# newdoc
# newpar
# sent_id = 1
# text = Elämäni voitanee nyt laskea vain kuukausissa taikka päivissä.
1	Elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	voitanee	voitaa	VERB	V	Mood=Pot|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	laskea	laskea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	kuukausissa	kuukausi	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
7	taikka	taikka	CCONJ	C	_	8	cc	_	_
8	päivissä	päivä	NOUN	N	Case=Ine|Number=Plur	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = No niin, vanha ystävä -- onhan elämä ollut ihanaa; olen rakastanut sitä -- niin olen todellakin.
1	No	no	INTJ	Interj	_	5	discourse	_	_
2	niin	niin	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
6	--	--	PUNCT	Punct	_	5	punct	_	_
7	onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
8	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	ihanaa	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	10	punct	_	_
12	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	rakastanut	rakastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	obj	_	_
15	--	--	PUNCT	Punct	_	18	punct	_	_
16	niin	niin	ADV	Adv	_	18	advmod	_	_
17	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	todellakin	todella	ADV	Adv	Clitic=Kin	13	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Ajattelen välistä, että kunpa me vain tietäisimme kaiken, niin olisimme iloisempia saadessamme lähteä täältä pois.»
1	Ajattelen	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
2	välistä	välinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	kunpa	kulla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
7	vain	vain	ADV	Adv	_	8	advmod	_	_
8	tietäisimme	tietäa	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	5	xcomp:ds	_	_
9	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	5	punct	_	_
11	niin	niin	ADV	Adv	_	14	advmod	_	_
12	olisimme	olla	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	14	aux	_	_
13	iloisempia	iloinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Plur	14	obj	_	_
14	saadessamme	saadesstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	täältä	täältä	ADV	Adv	_	15	advmod	_	_
17	pois	pois	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
19	»	»	PUNCT	Punct	_	14	punct	_	_

# sent_id = 4
# text = »Jekyll on myöskin sairas», huomautti Utterson.
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Jekyll	Jekyll	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	myöskin	myöskin	ADV	Adv	_	5	advmod	_	_
5	sairas	sairas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = »Oletko tavannut häntä?» Lanyonin katse synkistyi, ja hän kohotti juhlallisesti vapisevan kätensä.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tavannut	tavana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	3	punct	_	_
7	Lanyonin	Lanyon	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	katse	katse	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	synkistyi	synkistyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	kohotti	kohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	juhlallisesti	juhlallisesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	vapisevan	vapisla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	xcomp	_	_
16	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = »Minä en halua nähdä tohtori Jekylliä enemmän kuin kuullakaan hänestä», sanoi hän kovalla, vaikka jotenkin epävarmalla äänellä.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
7	Jekylliä	Jekylli	NOUN	N	Case=Par|Number=Plur	6	nmod	_	_
8	enemmän	enemmän	ADV	Adv	_	5	advmod	_	_
9	kuin	kuin	SCONJ	C	_	10	mark	_	_
10	kuullakaan	kuullaata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
11	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
12	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
16	kovalla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	vaikka	vaikka	SCONJ	C	_	21	mark	_	_
19	jotenkin	jotenkin	ADV	Adv	_	21	advmod	_	_
20	epävarmalla	epävarma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	21	amod	_	_
21	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	14	advcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = »Olen katkaissut kaikki välini sen ihmisen kanssa ainaiseksi -- pyydän sinua säästämään minua kaikilta viittauksilta ystävään, jota minä tästälähin pidän kuolleena.» »Ai-ai!» sanoi Utterson ja lisäsi vähän ajan kuluttua: »Enkö minä voi tehdä mitään?
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	katkaissut	katkaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	välini	väli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
7	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	_
9	ainaiseksi	ainainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	3	xcomp	_	_
10	--	--	PUNCT	Punct	_	11	punct	_	_
11	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
13	säästämään	säästää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
15	kaikilta	kaikki	PRON	Pron	Case=Abl|Number=Plur|PronType=Ind	17	det	_	_
16	viittauksilta	viittauknen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Plur	17	amod	_	_
17	ystävään	ystävä	NOUN	N	Case=Ill|Number=Sing	13	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	22	obj	_	_
20	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
21	tästälähin	tästälähin	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	22	obj	_	_
22	pidän	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
23	kuolleena	kuolle	NOUN	N	Case=Ess|Number=Sing	22	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
25	»	»	PUNCT	Punct	_	27	punct	_	_
26	»	»	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
27	Ai-ai	Ai-ai	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
28	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
29	»	»	PUNCT	Punct	_	3	punct	_	_
30	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
31	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	30	nsubj	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
34	vähän	vähän	ADV	Adv	_	33	advmod	_	_
35	ajan	aika	NOUN	N	Case=Gen|Number=Sing	36	nsubj	_	_
36	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	33	advcl	_	SpaceAfter=No
37	:	:	PUNCT	Punct	_	3	punct	_	_
38	»	»	PUNCT	Punct	_	42	punct	_	SpaceAfter=No
39	Enkö	Enkuin	SCONJ	C	Style=Coll	42	mark	_	_
40	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	42	nsubj	_	_
41	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	42	aux	_	_
42	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
43	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	42	obj	_	SpaceAfter=No
44	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Olemmehan me kolme vanhoja ystäviä, Lanyon; meidän iällämme ei niin helposti hankita uusia.» »Ei mitään», virkkoi Lanyon.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Olemmehan	Oleda	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	det	_	_
4	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
5	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	ystäviä	ystävä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Lanyon	Lanyo	PROPN	N	Case=Gen|Number=Sing	6	conj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	6	punct	_	_
10	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	nmod:poss	_	_
11	iällämme	iällä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	15	obj	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
13	niin	niin	ADV	Adv	_	14	advmod	_	_
14	helposti	helposti	ADV	Adv	Derivation=Sti	15	advmod	_	_
15	hankita	hankita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	parataxis	_	_
16	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	15	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
18	»	»	PUNCT	Punct	_	16	punct	_	_
19	»	»	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
20	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	advcl	_	_
21	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	obj	_	SpaceAfter=No
22	»	»	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	6	punct	_	_
24	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
25	Lanyon	Lanyon	PROPN	N	Case=Nom|Number=Sing	24	nsubj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = »Kysy häneltä itseltään, jos haluat.»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kysy	kysyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	itseltään	itse	PRON	Pron	Case=Abl|Number=Sing|Person[psor]=3|Reflex=Yes	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jos	jos	SCONJ	C	_	7	mark	_	_
7	haluat	haluta	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = »Hän ei päästä minua luokseen», sanoi juristi.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	päästä	päästä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	5	case	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	juristi	juristi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = »Sitä en ihmettele», oli vastaus.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ihmettele	ihmetellä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
8	vastaus	vastaus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = »Jonkun kerran, Utterson, kun minä olen jo aikoja sitten kuollut, saat ehkä tietää koko totuuden.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jonkun	Joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	3	det	_	_
3	kerran	kerran	ADV	Adv	_	13	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	kun	kun	SCONJ	C	_	13	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
10	jo	jo	ADV	Adv	_	11	advmod	_	_
11	aikoja	aika	NOUN	N	Case=Par|Number=Plur	13	obl	_	_
12	sitten	sitten	ADP	Adp	AdpType=Post	11	case	_	_
13	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
16	ehkä	ehkä	ADV	Adv	_	15	advmod	_	_
17	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
18	koko	koko	ADJ	A	_	19	amod	_	_
19	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 13
# text = Nyt en voi virkkaa sinulle mitään.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	virkkaa	virkka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
5	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	nmod	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Mutta jos voit puhella kanssani jostakin muusta, niin jää, herran nimessä, puhelemaan -- -- mutta jollet osaa välttää tuota kirottua aihetta, niin lähde -- minä en voi sitä sietää.»
1	Mutta	mutta	CCONJ	C	_	10	cc	_	_
2	jos	jos	SCONJ	C	_	4	mark	_	_
3	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	puhella	puhella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
5	kanssani	kanssani	ADV	Adv	_	4	advmod	_	_
6	jostakin	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	5	det	_	_
7	muusta	muu	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	herran	herran	ADV	Adv	_	13	advmod	_	_
13	nimessä	nimi	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	puhelemaan	puhelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
16	--	--	PUNCT	Punct	_	10	punct	_	_
17	--	--	PUNCT	Punct	_	19	punct	_	_
18	mutta	mutta	CCONJ	C	_	19	cc	_	_
19	jollet	jollla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_
20	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	27	conj	_	_
21	välttää	välttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	acl	_	_
22	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	24	det	_	_
23	kirottua	kirota	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	24	acl	_	_
24	aihetta	aihe	NOUN	N	Case=Par|Number=Sing	21	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	niin	niin	ADV	Adv	_	27	advmod	_	_
27	lähde	lähde	NOUN	N	Case=Nom|Number=Sing	33	appos	_	_
28	--	--	PUNCT	Punct	_	33	punct	_	_
29	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	_
30	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
31	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	33	aux	_	_
32	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	33	obj	_	_
33	sietää	sietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
35	»	»	PUNCT	Punct	_	10	punct	_	_

# sent_id = 15
# text = Heti kotiin tultuaan istui Utterson kirjottamaan Jekyllille.
1	Heti	heti	ADV	Adv	_	3	advmod	_	_
2	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	tultuaan	tulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
4	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	kirjottamaan	kirjottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	Jekyllille	Jekyll	PROPN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Hän valitti, että hänet oli käännytetty pois ystävänsä ovelta, sekä kysyi syytä tuohon Lanyonin ja Jekyllin onnettomaan välien katkaisuun.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	valitti	valittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	käännytetty	käännyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	ccomp	_	_
8	pois	pois	ADV	Adv	_	7	advmod	_	_
9	ystävänsä	ystävä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nmod:poss	_	_
10	ovelta	ovi	NOUN	N	Case=Abl|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	sekä	sekä	CCONJ	C	_	13	cc	_	_
13	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	syytä	syy	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
15	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	obl	_	_
16	Lanyonin	Lanyon	PROPN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	Jekyllin	Jekyll	PROPN	N	Case=Gen|Number=Sing	16	conj	_	_
19	onnettomaan	onneton	ADJ	A	Case=Ill|Degree=Pos|Derivation=Ton|Number=Sing	20	amod	_	_
20	välien	väli	NOUN	N	Case=Gen|Number=Plur	21	nmod:poss	_	_
21	katkaisuun	katkaisu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	13	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Vastaus tuli jo seuraavana päivänä.
1	Vastaus	vastaus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	2	advmod	_	_
4	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	amod	_	_
5	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Se oli pitkä, paikoittain hyvin surullinen ja paikoittain hyvin käsittämätön.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	paikoittain	paikoittain	ADV	Adv	Derivation=Ttain	7	advmod	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	surullinen	surullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	conj	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	paikoittain	paikoittain	ADV	Adv	Derivation=Ttain	11	advmod	_	_
10	hyvin	hyvin	ADV	Adv	_	11	advmod	_	_
11	käsittämätön	käsittämätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = Välien rikkominen Lanyonin kanssa oli välttämätön.
1	Välien	väli	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	rikkominen	rikkominen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	6	nsubj:cop	_	_
3	Lanyonin	Lanyon	PROPN	N	Case=Gen|Number=Sing	2	nmod	_	_
4	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	välttämätön	välttämätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 20
# text = »En moiti vanhaa ystävää», kirjotti Jekyll, »mutta minä olen samaa mieltä hänen kanssaan siitä, että meidän ei sovi enää tavata toisiamme.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	moiti	moitaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vanhaa	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	ystävää	ystävä	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kirjotti	kirjottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	Jekyll	Jekyll	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	»	»	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
12	mutta	mutta	CCONJ	C	_	16	cc	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj:cop	_	_
14	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	det	_	_
16	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
18	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	17	case	_	_
19	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	16	nmod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	26	punct	_	_
21	että	että	SCONJ	C	_	26	mark	_	_
22	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	26	nsubj	_	_
23	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
24	sovi	sovi	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	_
25	enää	enää	ADV	Adv	_	26	advmod	_	_
26	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	ccomp	_	_
27	toisiamme	toinen	PRON	Pron	Case=Par|Number=Plur|Number[psor]=Plur|Person[psor]=1|PronType=Rcp	26	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 21
# text = Minä aion muuten vetäytyä kokonaan pois maailmasta.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	aion	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	muuten	muuten	ADV	Adv	_	4	advmod	_	_
4	vetäytyä	vetäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	kokonaan	kokonaan	ADV	Adv	_	4	advmod	_	_
6	pois	pois	ADV	Adv	_	4	advmod	_	_
7	maailmasta	maailma	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 22
# text = Älä kummastele äläkä epäile minun ystävyyttäni, jos usein huomaatkin oveni suljetuksi myöskin sinulle.
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kummastele	kummasellä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	äläkä	äläkä	CCONJ	C	_	4	cc	_	_
4	epäile	epäilla	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	ystävyyttäni	ystävyyt	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	jos	jos	SCONJ	C	_	12	mark	_	_
9	usein	usein	ADV	Adv	_	12	advmod	_	_
10	huomaatkin	huomaa	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Number=Plur	11	amod	_	_
11	oveni	ovi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	nsubj	_	_
12	suljetuksi	suljeta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
13	myöskin	myöskin	ADV	Adv	_	12	advmod	_	_
14	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 23
# text = Minun täytyy vaeltaa pimeätä tietäni yksin.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vaeltaa	vaeltaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	pimeätä	pimeätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	tietäni	tie	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	_
6	yksin	yksin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

