# newdoc
# newpar
# sent_id = 1
# text = Seurasi syvä hiljaisuus.
1	Seurasi	seura	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	nmod:poss	_	_
2	syvä	syvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	hiljaisuus	hiljaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ei kukaan vastannut -- ainoastaan piika itki ääneen.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	vastannut	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	--	--	PUNCT	Punct	_	7	punct	_	_
5	ainoastaan	ainoastaan	ADV	Adv	_	7	advmod	_	_
6	piika	piika	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	itki	itkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	ääneen	ääneen	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = »Tukkikaa suunne!» tiuskaisi Poole hänelle väkinäisyydellä, joka todisti, miten hermostuneessa jännityksessä hän itse oli.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tukkikaa	Tukkika	NOUN	N	Case=Par|Number=Sing	6	nsubj	_	_
3	suunne	suunne	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	2	punct	_	_
6	tiuskaisi	tiuskaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Poole	Poole	PROPN	N	Case=Nom|Number=Sing	6	obj	_	_
8	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
9	väkinäisyydellä	väkinäisyydi	NOUN	N	Case=Ade|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	todisti	todistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	miten	miten	ADV	Adv	_	15	advmod	_	_
15	hermostuneessa	hermostune	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
16	jännityksessä	jännitys	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
18	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	17	det	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Itse asiassa olivat kaikki, kun tyttö niin yhtäkkiä alkoi itkeä, säpsähtäneet ja kääntyneet sisäovea kohti odottava kauhun ilme kasvoillaan.
1	Itse	itse	ADV	Adv	_	4	advmod	_	_
2	asiassa	asiassa	ADV	Adv	_	1	fixed	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	kun	kun	SCONJ	C	_	10	mark	_	_
7	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	yhtäkkiä	yhtäkkiä	ADV	Adv	_	8	fixed	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
11	itkeä	itkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	säpsähtäneet	säpsähtäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kääntyneet	kääntyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
16	sisäovea	sisä#ovi	NOUN	N	Case=Par|Number=Sing	13	obl	_	_
17	kohti	kohti	ADP	Adp	AdpType=Post	16	case	_	_
18	odottava	odottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	20	acl	_	_
19	kauhun	kauhu	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	21	obj	_	_
21	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 5
# text = »Kuules», sanoi palvelija juoksupojalle, »anna minulle kynttilä, niin teemme lopun tästä kaikesta heti paikalla».
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuules	kuules	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
3	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	palvelija	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	obj	_	_
7	juoksupojalle	juoksupoja	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	»	»	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	5	conj	_	_
11	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
12	kynttilä	kynttilä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	teemme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
16	lopun	#loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	20	nmod:poss	_	_
17	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	20	det	_	_
18	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	20	det	_	_
19	heti	heti	ADV	Adv	_	20	advmod	_	_
20	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	15	obl	_	SpaceAfter=No
21	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Sitten pyysi hän mr Uttersonia seuraamaan mukana ja näytti tietä takapihalle.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	mr	mr	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	5	nmod	_	_
5	Uttersonia	Utterson	PROPN	N	Case=Par|Number=Sing	2	obj	_	_
6	seuraamaan	seurata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
7	mukana	mukana	ADP	Adp	AdpType=Post	2	case	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	tietä	tie	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	takapihalle	takapiha	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = »Kulkekaa niin hiljaa kuin voitte, sir», kuiskasi hän.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kulkekaa	Kulkea	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	hiljaa	hiljaa	ADV	Adv	_	5	advmod	_	_
5	kuin	kuin	SCONJ	C	_	8	mark	_	_
6	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	sir	sir	X	Symb	_	2	advcl	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = »Minä tahdon, että te kuulette, mutta en että teidät kuultaisiin.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
7	kuulette	kuulla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	en	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	13	nmod	_	_
13	kuultaisiin	kuultainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	10	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Ja -- -- kuulkaa, sir -- -- jos hänen päähänsä sattuisi pälkähtämään käskeä teitä sisälle, niin älkää menkö.»
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	--	--	PUNCT	Punct	_	4	punct	_	_
3	--	--	PUNCT	Punct	_	4	punct	_	_
4	kuulkaa	kuulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	19	orphan	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sir	sir	X	Symb	_	19	orphan	_	_
7	--	--	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	jos	jos	SCONJ	C	_	12	mark	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	päähänsä	pää	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	12	obl	_	_
12	sattuisi	sattua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	advcl	_	_
13	pälkähtämään	pälkähtää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	käskeä	käski	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
15	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	16	obj	_	_
16	sisälle	sisälle	ADV	Adv	_	13	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	12	punct	_	_
18	niin	niin	ADV	Adv	_	19	advmod	_	_
19	älkää	älkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
20	menkö	mhdä	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	xcomp:ds	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
22	»	»	PUNCT	Punct	_	19	punct	_	_

# sent_id = 10
# text = Tämä odottamaton varotus sai juristin säpsähtämään, ja hän oli kadottamaisillaan tasapainonsa; mutta hän kokosi taas rohkeutensa ja seurasi Poolea laboratoriorakennukseen, läpi vanhan luentosalin, missä oli tomuisia pulloja ja pakkalaatikoita, niiden portaiden juurelle asti, jotka veivät tohtorin työhuoneeseen.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
2	odottamaton	odottamaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	varotus	varotus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	juristin	juristi	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	säpsähtämään	säpsähtää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	kadottamaisillaan	kadottamaisillaan	ADV	Adv	_	12	advmod	_	_
12	tasapainonsa	tasapaino	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	conj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	4	punct	_	_
14	mutta	mutta	CCONJ	C	_	16	cc	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	kokosi	koota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
17	taas	taas	ADV	Adv	_	16	advmod	_	_
18	rohkeutensa	rohkeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	16	obj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
21	Poolea	Poole	PROPN	N	Case=Par|Number=Sing	20	obj	_	_
22	laboratoriorakennukseen	laboratoriorakennus	NOUN	N	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	läpi	läpi	ADP	Adp	AdpType=Prep	26	case	_	_
25	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	26	amod	_	_
26	luentosalin	luentosali	NOUN	N	Case=Gen|Number=Sing	4	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	28	punct	_	_
28	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	4	acl:relcl	_	_
29	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
30	tomuisia	tomuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	31	amod	_	_
31	pulloja	pullo	NOUN	N	Case=Par|Number=Plur	28	nsubj:cop	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	pakkalaatikoita	pakkalaatiko	NOUN	N	Case=Par|Number=Plur	31	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	37	punct	_	_
35	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	36	nmod:poss	_	_
36	portaiden	portaat	NOUN	N	Case=Gen|Number=Plur	37	nmod:poss	_	_
37	juurelle	juuri	NOUN	N	Case=All|Number=Sing	31	conj	_	_
38	asti	asti	ADP	Adp	AdpType=Post	37	case	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	41	punct	_	_
40	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	41	nsubj	_	_
41	veivät	veä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	acl:relcl	_	_
42	tohtorin	tohtori	NOUN	N	Case=Gen|Number=Sing	43	nmod:poss	_	_
43	työhuoneeseen	työhuone	NOUN	N	Case=Ill|Number=Sing	41	obl	_	SpaceAfter=No
44	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Tässä viittasi Poole häntä pysähtymään ja kuuntelemaan, pani itse pois kynttilän ja lähti ilmeisen suurella vastenmielisyydellä nousemaan ylös noita pieniä portaita ja epävarmalla kädellä kolkutti punaiselle ovelle.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	viittasi	viitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Poole	Poole	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	pysähtymään	pysähtyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kuuntelemaan	kuunnella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	pani	panna	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	itse	itse	ADV	Adv	_	9	advmod	_	_
11	pois	pois	ADV	Adv	_	9	advmod	_	_
12	kynttilän	kynttilä	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	ilmeisen	ilmeinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	suurella	suuri	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	17	amod	_	_
17	vastenmielisyydellä	vastenmielisyydi	NOUN	N	Case=Ade|Number=Sing	14	obl	_	_
18	nousemaan	nousta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
19	ylös	ylös	ADV	Adv	_	18	advmod	_	_
20	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	22	det	_	_
21	pieniä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Plur	22	amod	_	_
22	portaita	portaat	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
23	ja	ja	CCONJ	C	_	26	cc	_	_
24	epävarmalla	epävarma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	25	amod	_	_
25	kädellä	kädi	NOUN	N	Case=Ade|Number=Sing	26	obl	_	_
26	kolkutti	kolkuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
27	punaiselle	punainen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	28	amod	_	_
28	ovelle	ovi	NOUN	N	Case=All|Number=Sing	26	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

