# newdoc
# newpar
# sent_id = 1
# text = Poole kopisteli käytävän kivisiä lattialevyjä.
1	Poole	Poole	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kopisteli	kopisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	käytävän	käytävä	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
4	kivisiä	kivinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	amod	_	_
5	lattialevyjä	lattia#levy	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = »Hän on saattanut haudata hänet tänne», sanoi hän, kuunnellen kumahtelevaa ääntä.
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	saattanut	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	haudata	haudata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	tänne	tänne	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	kuunnellen	kuunnella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	kumahtelevaa	kumahtella	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	ääntä	ääni	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = »Hän on voinut paeta», virkkoi Utterson, mennen tutkimaan takakadulle vievää ovea.
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	paeta	paeta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	mennen	mennen	ADP	Adp	AdpType=Prep	12	case	_	_
12	tutkimaan	tutkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
13	takakadulle	takakadu	NOUN	N	Case=All|Number=Sing	12	obl	_	_
14	vievää	vievä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	15	amod	_	_
15	ovea	ovi	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Se oli lukossa; ja sen vierestä kivilattialta löysivät he ruosteisen avaimen.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lukossa	lukko	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	;	;	PUNCT	Punct	_	3	punct	_	_
5	ja	ja	CCONJ	C	_	9	cc	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obl	_	_
7	vierestä	vierestä	ADP	Adp	AdpType=Post	6	case	_	_
8	kivilattialta	kivilattia	NOUN	N	Case=Abl|Number=Sing	9	obl	_	_
9	löysivät	löytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nmod:poss	_	_
11	ruosteisen	ruosteinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	avaimen	avain	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = »Tämä ei näytä käytetyltä», huomautti juristi.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	näytä	näyttää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	käytetyltä	käytety	NOUN	N	Case=Abl|Derivation=U|Number=Sing	4	obj	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	juristi	juristi	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = »Käytetyltä?» vastasi palvelija.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Käytetyltä	Käytety	NOUN	N	Case=Abl|Number=Sing	5	obl	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	»	»	PUNCT	Punct	_	2	punct	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	palvelija	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = »Ettekö näe, sir, että se on rikkimurrettu?
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	näe	nähdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	sir	sir	X	Symb	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	obj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	rikkimurrettu	rikkimurrtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	ccomp	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Näyttää melkein siltä, että joku on polkenut sitä.»
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	melkein	melkein	ADV	Adv	_	4	advmod	_	_
4	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	polkenut	polkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	»	»	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = »Niinpä niin, totta tosiaan», sanoi Utterson.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	totta	totta	ADV	Adv	_	6	advmod	_	_
6	tosiaan	tosiaan	ADV	Adv	_	9	advmod	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = »Ja murrospaikat ovat myöskin ruosteiset.» Molemmat miehet katsoivat hämmästyneinä toisiinsa.
1	»	»	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	6	cc	_	_
3	murrospaikat	murrospaikka	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	myöskin	myöskin	ADV	Adv	_	6	advmod	_	_
6	ruosteiset	ruosteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	11	punct	_	_
9	Molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	10	det	_	_
10	miehet	mies	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	katsoivat	katsoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	hämmästyneinä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
13	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3|PronType=Rcp	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = »Tämä menee yli minun ymmärrykseni», sanoi juristi.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Tämä	Tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	yli	yli	ADV	Adv	_	6	advmod	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	ymmärrykseni	ymmärry	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	juristi	juristi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = »Mennään takaisin työhuoneeseen.»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mennään	mennä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	takaisin	takaisin	ADV	Adv	_	2	advmod	_	_
4	työhuoneeseen	työhuone	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = He kulkivat hiljaa portaita ylös ja alkoivat, luoden tuontuostakin pelokkaan syrjäkatseen ruumiiseen, tarkasti tutkia työhuoneen sisältöä.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	kulkivat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiljaa	hiljaa	ADV	Adv	_	2	advmod	_	_
4	portaita	portaat	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	ylös	ylös	ADV	Adv	_	2	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	luoden	luoda	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
10	tuontuostakin	tuontuostakki	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	pelokkaan	pelokka	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
12	syrjäkatseen	syrjäkatnen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	ruumiiseen	ruumiinen	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	tarkasti	tarkasti	ADV	Adv	Derivation=Sti	17	advmod	_	_
16	tutkia	tutka	NOUN	N	Case=Par|Number=Plur	17	nsubj	_	_
17	työhuoneen	työhuoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	acl	_	_
18	sisältöä	sisältö	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

