# newdoc
# newpar
# sent_id = 1
# text = "Minä pidin ennen koulua maan pohjoisosassa", sanoi Stapleton.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pidin	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ennen	ennen	ADP	Adp	AdpType=Prep	5	case	_	_
5	koulua	koulu	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	maan	maa	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	pohjoisosassa	pohjois#osa	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
11	Stapleton	Stapleton	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Se työ oli minun luonteiselleni miehelle koneellista ja jokseenkin ikävää, mutta pidin suurena etuna saada elää nuorison joukossa ja auttaa heidän nuorien sielujensa muodostumista, kehittää heidän luonteitaan omani mukaiseksi ja antaa heille korkeita ihanteita.
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	työ	#työ	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
6	luonteiselleni	luonteiselle	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=1	5	case	_	_
7	miehelle	mies	NOUN	N	Case=All|Number=Sing	5	obl	_	_
8	koneellista	koneellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	jokseenkin	jokseenkin	ADV	Adv	_	11	advmod	_	_
11	ikävää	ikävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	mutta	mutta	CCONJ	C	_	14	cc	_	_
14	pidin	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
15	suurena	suuri	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	14	obl	_	_
16	etuna	etu	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	14	obl	_	_
17	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
18	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	acl	_	_
19	nuorison	nuoriso	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	auttaa	auttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	conj	_	_
23	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	24	nmod:poss	_	_
24	nuorien	nuori	NOUN	N	Case=Gen|Number=Plur	25	nmod:poss	_	_
25	sielujensa	sieluji	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	26	obj	_	_
26	muodostumista	muodostuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	22	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	28	punct	_	_
28	kehittää	kehittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	_
29	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	_
30	luonteitaan	luonteita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	28	ccomp	_	_
31	omani	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	32	amod	_	_
32	mukaiseksi	mukainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	30	xcomp	_	_
33	ja	ja	CCONJ	C	_	34	cc	_	_
34	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	conj	_	_
35	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	34	obl	_	_
36	korkeita	korkea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	37	amod	_	_
37	ihanteita	ihante	NOUN	N	Case=Par|Number=Plur	34	nsubj	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Se tehtävä oli minulle hyvin rakas.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	tehtävä	tehtävä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
5	hyvin	hyvin	ADV	Adv	_	6	advmod	_	_
6	rakas	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Mutta kohtalo ei meitä suosinut.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	kohtalo	koh#talo	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
5	suosinut	suosia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Kouluun ilmestyi vaarallinen kulkutauti, ja pojista kuoli kolme.
1	Kouluun	koulu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
2	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaarallinen	vaarallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	kulkutauti	kulkutauti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	pojista	poj	NOUN	N	Case=Ela|Number=Plur	8	obl	_	_
8	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Siitä iskusta ei kouluni enää toipunut, ja sen häviössä menetin suuren osan pääomaani.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	det	_	_
2	iskusta	isku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	6	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	kouluni	koulut	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	6	nsubj	_	_
5	enää	enää	ADV	Adv	_	6	advmod	_	_
6	toipunut	toipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
10	häviössä	häviö	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
11	menetin	menettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	osan	osa	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	pääomaani	pääomaani	NOUN	N	Case=Nom|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Ellen kaipaisi poikia ja heidän iloista seuraansa, niin voisin kumminkin sanoa olevani hyvilläni omasta onnettomuudestani, sillä minun suurelle eläin- ja kasvitieteen harrastukselleni on täällä laaja työala, ja sisareni rakastaa luontoa yhtä paljon kuin minä.
1	Ellen	Ellen	ADV	Adv	_	2	advmod	_	_
2	kaipaisi	kaivata	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	poikia	poika	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	nmod:poss	_	_
6	iloista	iloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	seuraansa	seura	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	niin	niin	ADV	Adv	_	12	advmod	_	_
10	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	12	aux	_	_
11	kumminkin	kumminkin	ADV	Adv	_	12	advmod	_	_
12	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
13	olevani	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	14	cop	_	_
14	hyvilläni	hyvillä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	12	advmod	_	_
15	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	16	amod	_	_
16	onnettomuudestani	onnettomuude	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	28	punct	_	_
18	sillä	sillä	SCONJ	C	_	28	mark	_	_
19	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	24	nmod:poss	_	_
20	suurelle	suuri	ADJ	A	Case=All|Degree=Pos|Number=Sing	21	amod	_	_
21	eläin-	eläi	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	kasvitieteen	kasvitiee	NOUN	N	Case=Gen|Number=Sing	21	conj	_	_
24	harrastukselleni	harrastukse	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	28	obl	_	_
25	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	_
26	täällä	täällä	ADV	Adv	_	27	advmod	_	_
27	laaja	laaja	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	28	amod	_	_
28	työala	työ#ala	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	31	punct	_	_
30	ja	ja	CCONJ	C	_	31	cc	_	_
31	sisareni	sisareta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
32	rakastaa	rakastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	31	xcomp	_	_
33	luontoa	luonto	NOUN	N	Case=Par|Number=Sing	32	obj	_	_
34	yhtä	yhtä	ADV	Adv	_	35	advmod	_	_
35	paljon	paljon	ADV	Adv	_	32	advmod	_	_
36	kuin	kuin	SCONJ	C	_	37	mark	_	_
37	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	35	advcl	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ja tätä kaikkea saatte nyt kuulla, tohtori Watson, sen johdosta, mitä luin kasvoistanne katsellessanne ikkunastamme nummelle päin."
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	det	_	_
3	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	_
4	saatte	saada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	obl	_	_
12	johdosta	johdosta	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	obj	_	_
15	luin	ltua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
16	kasvoistanne	kasvoistanne	NOUN	N	Case=Nom|Number=Sing	17	compound:nn	_	_
17	katsellessanne	katsellessanne	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
18	ikkunastamme	ikkunas	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	17	nmod	_	_
19	nummelle	nummi	NOUN	N	Case=All|Number=Sing	15	obl	_	_
20	päin	päin	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "En voi kieltää todella ajatelleeni, että täällä voisi olla hieman yksitoikkoista asua -- ehkä ei teille niin paljon kuin sisarellenne."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	kieltää	kieltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	todella	todella	ADV	Adv	_	6	advmod	_	_
6	ajatelleeni	ajatelleeni	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	14	punct	_	_
8	että	että	SCONJ	C	_	14	mark	_	_
9	täällä	täällä	ADV	Adv	_	14	advmod	_	_
10	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	cop	_	_
12	hieman	hieman	ADV	Adv	_	13	advmod	_	_
13	yksitoikkoista	yksitoikkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	asua	asu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	ccomp	_	_
15	--	--	PUNCT	Punct	_	4	punct	_	_
16	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
18	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	20	obl	_	_
19	niin	niin	ADV	Adv	_	20	advmod	_	_
20	paljon	paljon	ADV	Adv	_	4	advmod	_	_
21	kuin	kuin	SCONJ	C	_	22	mark	_	_
22	sisarellenne	sisarellenne	NOUN	N	Case=Nom|Number=Sing	20	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = "Ei, ei, niin ei minusta suinkaan ole", huomautti tämä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	niin	niin	ADV	Adv	_	10	advmod	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
9	suinkaan	suinkaan	ADV	Adv	_	10	advmod	_	_
10	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	4	punct	_	_
13	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
14	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

