# newdoc
# newpar
# sent_id = 1
# text = Olen sittemmin huomannut, että otettuani Edward Hyden olennon päälleni ei kukaan voinut lähestyä minua ilman huomattavaa fyysillistä vastenmielisyyttä.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
2	sittemmin	sittemmin	ADV	Adv	_	3	advmod	_	_
3	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	otettuani	ottaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	14	ccomp	_	_
7	Edward	Edward	PROPN	N	Case=Nom|Number=Sing	9	nmod:poss	_	_
8	Hyden	Hys	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	7	flat:name	_	_
9	olennon	olento	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	päälleni	pää	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
12	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	nsubj	_	_
13	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	aux	_	_
14	lähestyä	lähestyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
15	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
16	ilman	ilman	ADP	Adp	AdpType=Prep	19	case	_	_
17	huomattavaa	huomattava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	19	amod	_	_
18	fyysillistä	fyysillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	vastenmielisyyttä	vastenmielisyys	NOUN	N	Case=Par|Number=Sing	14	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Otaksun tämän johtuneen siitä, että kaikki muut ihmiset ovat hyvän ja pahan yhdistys, mutta Edward Hyde, kaikista ihmisistä yksinään, oli kokonaan, pelkästään paha.
1	Otaksun	Otaksu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	nsubj	_	_
2	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	det	_	_
3	johtuneen	johtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	14	punct	_	_
6	että	että	SCONJ	C	_	14	mark	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	9	det	_	_
9	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	14	nsubj:cop	_	_
10	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
11	hyvän	#hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	pahan	paha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	conj	_	_
14	yhdistys	yhdistys	NOUN	N	Case=Nom|Number=Sing	4	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	mutta	mutta	CCONJ	C	_	17	cc	_	_
17	Edward	Edward	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
18	Hyde	Hyde	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	21	det	_	_
21	ihmisistä	ihminen	NOUN	N	Case=Ela|Number=Plur	28	nmod	_	_
22	yksinään	yksinään	ADV	Adv	_	21	advmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	22	punct	_	_
24	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
25	kokonaan	kokonaan	ADV	Adv	_	21	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	pelkästään	pelkästään	ADV	Adv	_	28	advmod	_	_
28	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Minä viivähdin vain tuokion peilissä.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	viivähdin	viivähtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vain	vain	ADV	Adv	_	6	advmod	_	_
5	tuokion	tuokio	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	peilissä	peili	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Viimeinen lopullinen koe oli vielä suorittamatta.
1	Viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
2	lopullinen	lopullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	koe	koe	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	vielä	vielä	ADV	Adv	_	6	advmod	_	_
6	suorittamatta	suorittaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Minä en vielä tiennyt, olinko kadottanut kokonaan identtisyyteni ja oliko minun ennen aamunkoittoa paettava kodista, jota en voinut sanoa omakseni.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	olinko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	kadottanut	kadottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
8	kokonaan	kokonaan	ADV	Adv	_	7	advmod	_	_
9	identtisyyteni	identtisyysi	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	7	obj	_	_
10	ja	ja	CCONJ	C	_	15	cc	_	_
11	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	nmod:poss	_	_
13	ennen	ennen	ADP	Adp	AdpType=Prep	14	case	_	_
14	aamunkoittoa	aamunkoitto	NOUN	N	Case=Par|Number=Sing	15	obl	_	_
15	paettava	pataa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	conj	_	_
16	kodista	koti	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	21	obj	_	_
19	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
20	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	aux	_	_
21	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	acl:relcl	_	_
22	omakseni	oma	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	21	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kiiruhdin takaisin työhuoneeseeni, sekotin ja nautin juoman, kärsin vielä kerran kaikki irtautumisen tuskat ja heräsin vielä kerran taas Henry Jekyllin olennolla, piirteillä ja sielullisilla ominaisuuksilla varustettuna.
1	Kiiruhdin	Kiiruhtiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	takaisin	takaisin	ADV	Adv	_	1	advmod	_	_
3	työhuoneeseeni	työhuoneeseeni	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	sekotin	sekotti	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	nautin	nauttia	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	juoman	juoman	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kärsin	kärsiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	vielä	vielä	ADV	Adv	_	10	advmod	_	_
12	kerran	kerran	ADV	Adv	_	10	advmod	_	_
13	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	det	_	_
14	irtautumisen	irtautuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	15	nmod:poss	_	_
15	tuskat	tuska	NOUN	N	Case=Nom|Number=Plur	10	obj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	heräsin	herätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
18	vielä	vielä	ADV	Adv	_	17	advmod	_	_
19	kerran	kerran	ADV	Adv	_	17	advmod	_	_
20	taas	taas	ADV	Adv	_	17	advmod	_	_
21	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	23	nmod:poss	_	_
22	Jekyllin	Jekyll	PROPN	N	Case=Gen|Number=Sing	21	flat:name	_	_
23	olennolla	olenno	NOUN	N	Case=Ade|Number=Sing	17	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	piirteillä	piirtei	NOUN	N	Case=Ade|Number=Plur	29	obl	_	_
26	ja	ja	CCONJ	C	_	28	cc	_	_
27	sielullisilla	sielullisa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	28	amod	_	_
28	ominaisuuksilla	ominaisuuks	NOUN	N	Case=Ade|Number=Plur	25	conj	_	_
29	varustettuna	varustaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	advcl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Sinä yönä olin ollut vaarallisessa tienhaarassa!
1	Sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	2	det	_	_
2	yönä	yö	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	vaarallisessa	vaarallinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	tienhaarassa	tienhaara	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Jos olisin ryhtynyt suureen keksintööni ja kokeisiini jalommalla mielellä korkeiden ja jalojen pyrintöperien ajamana, niin olisi epäilemättä kaikki ollut toisin ja minä olisin suoriutunut näistä synnytystuskista enkelinä perkeleen sijasta.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ryhtynyt	ryhtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
4	suureen	suuri	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	5	amod	_	_
5	keksintööni	keksintöö	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kokeisiini	kokeisii	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	conj	_	_
8	jalommalla	jaloma	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	10	acl	_	_
9	mielellä	mieli	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
10	korkeiden	korke	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	jalojen	jalo	NOUN	N	Case=Gen|Number=Plur	10	conj	_	_
13	pyrintöperien	pyrintöperi	NOUN	N	Case=Gen|Number=Plur	14	nsubj	_	_
14	ajamana	ajaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	3	punct	_	_
16	niin	niin	ADV	Adv	_	21	advmod	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	cop	_	_
18	epäilemättä	epäilemättä	ADV	Adv	_	21	advmod	_	_
19	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	nsubj:cop	_	_
20	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	cop	_	_
21	toisin	toisin	ADV	Adv	_	25	advmod	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	nsubj	_	_
24	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	25	aux	_	_
25	suoriutunut	suoriutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
26	näistä	tämä	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	25	obl	_	_
27	synnytystuskista	synnytystusk	NOUN	N	Case=Ela|Number=Plur	25	obl	_	_
28	enkelinä	enkelä	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	29	xcomp	_	_
29	perkeleen	perkele	NOUN	N	Case=Gen|Number=Sing	25	obl	_	_
30	sijasta	sijasta	ADP	Adp	AdpType=Post	29	case	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	25	punct	_	_

# sent_id = 9
# text = Juoma oli vain ase; se löi ruumiillisen vankilani portit auki, ja samoin kuin Filippin vangit se, joka oli niiden takana vankina, syöksyi ulos.
1	Juoma	juoma	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	ase	ase	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	4	punct	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	ruumiillisen	ruumiillinen	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
9	vankilani	vankilaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	8	advmod	_	_
10	portit	portti	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
11	auki	auki	ADV	Adv	_	7	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	26	punct	_	_
13	ja	ja	CCONJ	C	_	26	cc	_	_
14	samoin	samoin	ADV	Adv	_	26	advmod	_	_
15	kuin	kuin	SCONJ	C	_	26	mark	_	_
16	Filippin	Filippi	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	vangit	vanki	NOUN	N	Case=Nom|Number=Plur	26	nsubj	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	26	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	24	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	24	nsubj:cop	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_
22	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	24	det	_	_
23	takana	takana	ADP	Adp	AdpType=Post	22	case	_	_
24	vankina	vanki	NOUN	N	Case=Ess|Number=Sing	26	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	24	punct	_	_
26	syöksyi	syöksyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
27	ulos	ulos	ADV	Adv	_	26	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Tähän aikaan uinui jalompi luontoni; se paha, jota kunnianhimo minussa oli pitänyt hereillä, oli valmiina tilaisuuden sattuessa pötkimään pakoon -- ja se olento, joka näki päivän valon, oli Edward Hyde.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	uinui	uinua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jalompi	jalo	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	5	amod	_	_
5	luontoni	luonto	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nsubj	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	7	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
8	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
11	kunnianhimo	kunnianhimo	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
12	minussa	minä	PRON	Pron	Case=Ine|Number=Sing|Person=1|PronType=Prs	11	nmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
14	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	aux	_	_
15	hereillä	hereillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	3	punct	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
18	valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	20	obl	_	_
19	tilaisuuden	tilaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	20	nsubj	_	_
20	sattuessa	sattua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
21	pötkimään	pötkiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	pakoon	pakoon	ADV	Adv	_	21	advmod	_	_
23	--	--	PUNCT	Punct	_	34	punct	_	_
24	ja	ja	CCONJ	C	_	34	cc	_	_
25	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	26	det	_	_
26	olento	olento	NOUN	N	Case=Nom|Number=Sing	34	nsubj:cop	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	nsubj	_	_
29	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	31	nmod:poss	_	_
31	valon	valo	NOUN	N	Case=Gen|Number=Sing	29	obj	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	29	punct	_	_
33	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	cop	_	_
34	Edward	Edward	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
35	Hyde	Hyde	PROPN	N	Case=Nom|Number=Sing	34	flat:name	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

