# newdoc
# newpar
# sent_id = 1
# text = "Te liiottelette asiaa, tohtori Watson", sanoi hän.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	liiottelette	liiottella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	asiaa	asia	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Veljeäni ja minua liikutti suuresti sir Charlesin kuolema.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Veljeäni	veli	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	liikutti	liikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	suuresti	suuresti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	9	compound:nn	_	_
8	Charlesin	Charlesi	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
9	kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Me tunsimme hänet hyvin, sillä hän käveli usein ja mielellään nummen yli meidän luoksemme.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	tunsimme	tuntea	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	hyvin	hyvin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	sillä	sillä	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	usein	usein	ADV	Adv	_	8	advmod	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	mielellään	mielellään	ADV	Adv	_	12	advmod	_	_
12	nummen	numn	NOUN	N	Case=Gen|Number=Sing	15	obl	_	_
13	yli	yli	ADP	Adp	AdpType=Post	12	case	_	_
14	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
15	luoksemme	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tuo tarina sukua vainoovasta kirouksesta oli häneen syvästi vaikuttanut, ja kun tuo surkea tapaus sitten sattui, luulin minä, niinkuin lienee luonnollistakin, että jotain syytä ehkä sittenkin löytyi hänen pelolleen.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	tarina	tarina	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
3	sukua	#suku	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	vainoovasta	vainooa	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	kirouksesta	kirous	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
7	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
8	syvästi	syvästi	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	vaikuttanut	vaikuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	19	punct	_	_
11	ja	ja	CCONJ	C	_	19	cc	_	_
12	kun	kun	SCONJ	C	_	17	mark	_	_
13	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	det	_	_
14	surkea	surkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	tapaus	tapaus	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
16	sitten	sitten	ADV	Adv	_	17	advmod	_	_
17	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	17	punct	_	_
19	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
20	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	niinkuin	niinkuin	SCONJ	C	_	24	mark	_	_
23	lienee	olla	AUX	V	Mood=Pot|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	aux	_	_
24	luonnollistakin	luonnollista	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	31	punct	_	_
26	että	että	SCONJ	C	_	31	mark	_	_
27	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	28	det	_	_
28	syytä	syy	NOUN	N	Case=Par|Number=Sing	31	nsubj	_	_
29	ehkä	ehkä	ADV	Adv	_	31	advmod	_	_
30	sittenkin	sittenkin	ADV	Adv	_	31	advmod	_	_
31	löytyi	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
32	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	33	nmod:poss	_	_
33	pelolleen	pelo	NOUN	N	Case=All|Number=Sing|Person[psor]=3	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Tulin senvuoksi levottomaksi, kun vielä yksi suvun jäsen aikoi asettua tänne; ja tunsin, että häntä pitäisi varottaa uhkaavasta vaarasta.
1	Tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	1	obl	_	_
3	levottomaksi	levoton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	1	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	kun	kun	SCONJ	C	_	11	mark	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
8	suvun	suvu	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	jäsen	jäsen	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	asettua	asettua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
12	tänne	tänne	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	1	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	tunsin	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	että	että	SCONJ	C	_	20	mark	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
19	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	aux	_	_
20	varottaa	varottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	ccomp	_	_
21	uhkaavasta	uhkaava	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	22	amod	_	_
22	vaarasta	vaara	NOUN	N	Case=Ela|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Sitä minä tarkotin -- en mitään muuta."
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tarkotin	tarkottää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	--	--	PUNCT	Punct	_	7	punct	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = "Mutta mikä tämä vaara sitten on?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
4	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	vaara	#vaara	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
6	sitten	sitten	ADV	Adv	_	3	advmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Tunnettehan te tarun koirasta?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Tunnettehan	Tunnette	ADV	Adv	Clitic=Han	3	advmod	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	tarun	taru	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	nmod:poss	_	_
5	koirasta	koira	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = "Minä en usko sellaisia tuhmuuksia."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	6	amod	_	_
6	tuhmuuksia	tuhmuus	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = "Mutta minä uskon.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	uskon	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Jos voitte jotain vaikuttaa sir Henryyn, niin taivuttakaa hänet lähtemään pois paikalta, joka on niin onneton hänen suvulleen.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	nsubj	_	_
4	vaikuttaa	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	4	obj	_	_
6	Henryyn	Henry	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	taivuttakaa	taivuttaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
10	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	pois	pois	ADV	Adv	_	11	advmod	_	_
13	paikalta	paikka	NOUN	N	Case=Abl|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj:cop	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	onneton	onneton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	13	acl:relcl	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	suvulleen	suvu	NOUN	N	Case=All|Number=Sing|Person[psor]=3	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 12
# text = Maailma on suuri.
1	Maailma	maailma	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Miksi hän asuisi siellä, missä on vaarallisinta?"
1	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	asuisi	asua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	siellä	siellä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	8	obl	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	vaarallisinta	vaaralliss	ADJ	A	Case=Par|Degree=Sup|Number=Sing	3	xcomp	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = "Juuri senvuoksi, että sitä pidetään Vaarallisena.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Juuri	juuri	ADV	Adv	_	3	advmod	_	_
3	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
7	pidetään	pitää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	ccomp	_	_
8	Vaarallisena	Vaarallinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Sellainen on sir Henry, ja luulenpa, ettei häntä voi saada lähtemään täältä, ellette voi lähemmin määritellä varotustanne."
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sir	sir	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	luulenpa	luulla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
11	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	ccomp	_	_
13	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	täältä	täältä	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ellette	ellei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
17	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	lähemmin	lähesti	ADV	Adv	Degree=Cmp|Derivation=Sti	19	advmod	_	_
19	määritellä	määritellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
20	varotustanne	varotustanne	NOUN	N	Case=Nom|Number=Sing	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = "Minä en voi sitä lähemmin määritellä siitä yksinkertaisesta syystä, etten mitään varmaa tiedä."
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
6	lähemmin	lähemmin	ADV	Adv	_	7	advmod	_	_
7	määritellä	määritellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	10	det	_	_
9	yksinkertaisesta	yksinkertainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	syystä	syy	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
13	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
14	varmaa	varma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	15	nsubj	_	_
15	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 17
# text = "Vielä tahtoisin tehdä teille yhden kysymyksen, neiti Stapleton.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Vielä	vielä	ADV	Adv	_	3	advmod	_	_
3	tahtoisin	tahtoisin	ADV	Adv	_	4	advmod	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
6	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	7	nummod	_	_
7	kysymyksen	kysymys	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Stapleton	Stapleton	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Jos ensi kerran minun kanssani puhuessanne ette muuta tarkottanut, kuin nyt sanotte, niin miksi niin välttämättä tahdoitte, ettei veljenne saa sitä kuulla?
1	Jos	jos	SCONJ	C	_	9	mark	_	_
2	ensi	ensi	ADJ	A	_	6	amod	_	_
3	kerran	kerran	ADV	Adv	_	2	fixed	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	kanssani	kanssa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nmod:poss	_	_
6	puhuessanne	puhuessanne	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
7	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	_
9	tarkottanut	tarkottada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	kuin	kuin	SCONJ	C	_	13	mark	_	_
12	nyt	nyt	ADV	Adv	_	13	advmod	_	_
13	sanotte	sanlla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	9	punct	_	_
15	niin	niin	ADV	Adv	_	17	advmod	_	_
16	miksi	miksi	ADV	Adv	_	15	fixed	_	_
17	niin	niin	ADV	Adv	_	19	advmod	_	_
18	välttämättä	välttämättä	ADV	Adv	_	17	fixed	_	_
19	tahdoitte	tahdoitten	ADV	Adv	Style=Coll	9	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	mark	_	_
22	veljenne	veljenne	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	19	ccomp	_	_
24	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	25	obj	_	_
25	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp	_	SpaceAfter=No
26	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 19
# text = Eihän varotuksessanne ole mitään, jota hän tai joku muu voisi moittia."
1	Eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	varotuksessanne	varotuksessanne	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	acl:relcl	_	_
8	tai	tai	CCONJ	C	_	12	cc	_	_
9	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	nsubj:cop	_	_
10	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
11	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	cop	_	_
12	moittia	moitti	NOUN	N	Case=Par|Number=Sing	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = "Veljeni pitää hyvin tärkeänä, että tilan omistaja asettuu siihen asumaan, sillä hänen mielestään sillä on suuri merkitys nummella asuville köyhille.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nsubj	_	_
3	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	tärkeänä	tärkeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	tilan	#tila	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	10	nsubj	_	_
10	asettuu	asettua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
11	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	12	obl	_	_
12	asumaan	asua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	sillä	sillä	SCONJ	C	_	17	mark	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	mielestään	mieli	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	17	obl	_	_
17	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	advcl	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop:own	_	_
19	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	amod	_	_
20	merkitys	merkitys	NOUN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	_
21	nummella	numm	NOUN	N	Case=Ade|Number=Sing	22	obl	_	_
22	asuville	asua	VERB	V	Case=All|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	23	acl	_	_
23	köyhille	köyh	NOUN	N	Case=All|Number=Plur	17	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 21
# text = Hän suuttuisi, jos saisi tietää minun sanoneen jotain, joka voisi saada sir Henryn lähtemään täältä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	suuttuisi	suuttua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jos	jos	SCONJ	C	_	5	mark	_	_
5	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	sanoneen	sanoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
9	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
12	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	13	aux	_	_
13	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	acl:relcl	_	_
14	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	13	obj	_	_
15	Henryn	Henry	PROPN	N	Case=Gen|Number=Sing	16	nsubj	_	_
16	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	_
17	täältä	täältä	ADV	Adv	_	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 22
# text = Mutta nyt olen tehnyt velvollisuuteni, enkä aio enempää sanoa.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	velvollisuuteni	velvollisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
8	aio	aikoa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	enempää	enempää	ADV	Adv	_	10	advmod	_	_
10	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 23
# text = Minun täytyy kiiruhtaa kotiin, sillä muuten hän minua kaipaa ja epäilee minun tavanneen teidät.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kiiruhtaa	kiiruhtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	sillä	sillä	SCONJ	C	_	10	mark	_	_
7	muuten	muuten	ADV	Adv	_	10	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
10	kaipaa	kaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	epäilee	epäillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
13	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	tavanneen	tavana	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
15	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 24
# text = Hyvästi!"
1	Hyvästi	Hyvästi	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 25
# text = Hän lähti ja oli muutaman silmänräpäyksen kuluttua kadonnut kallioitten taa, samalla kun minä, mieli täynnä levottomuutta ja pelkoa, jatkoin matkaani Baskerville Halliin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	8	cc	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
5	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	silmänräpäyksen	silmänräpäys	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	advcl	_	_
8	kadonnut	kadona	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	kallioitten	kallioitten	ADV	Adv	_	10	advmod	_	_
10	taa	taa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	22	punct	_	_
12	samalla	samalla	ADV	Adv	_	13	advmod	_	_
13	kun	kun	SCONJ	C	_	22	mark	_	_
14	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	14	conj	_	_
17	täynnä	täynnä	CCONJ	C	_	18	cc	_	_
18	levottomuutta	levottomuus	NOUN	N	Case=Par|Derivation=Ton,Vs|Number=Sing	14	conj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	pelkoa	pelko	NOUN	N	Case=Par|Number=Sing	14	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	jatkoin	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
23	matkaani	matka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	22	obj	_	_
24	Baskerville	Baskerv	PROPN	N	Case=All|Number=Sing	22	obl	_	_
25	Halliin	hall	PROPN	N	Case=Ill|Number=Sing	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

