# newdoc
# newpar
# sent_id = 1
# text = "Minä luulen, että voitte viedä ne omaan ihmisryhmäänne", sanoi tyttö nauraen.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
9	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	10	amod	_	_
10	ihmisryhmäänne	ihmisryhmäänne	NOUN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	3	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
14	tyttö	#tyttö	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
15	nauraen	nauraa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Te olette kovin voimakas."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kovin	kovin	ADV	Adv	_	5	advmod	_	_
5	voimakas	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Hänen katseensa lepäsi hetkisen pojan melkein härkämäisessä niskassa, jonka lihakset näyttivät tavattoman kehittyneiltä ja jossa täyteläiset valtimot sykähtelivät.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	lepäsi	levätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hetkisen	hetkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	pojan	poja	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	melkein	melkein	ADV	Adv	_	7	advmod	_	_
7	härkämäisessä	härkämäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	niskassa	niska	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nmod:poss	_	_
11	lihakset	lihas	NOUN	N	Case=Nom|Number=Plur	12	nsubj	_	_
12	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
13	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	14	amod	_	_
14	kehittyneiltä	kehittyneä	NOUN	N	Case=Abl|Number=Plur	12	obl	_	_
15	ja	ja	CCONJ	C	_	19	cc	_	_
16	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	19	obl	_	_
17	täyteläiset	täyteläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	18	amod	_	_
18	valtimot	valtimo	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	_
19	sykähtelivät	sykähtelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Se oli auringon polttama ja näytti ihan uhkuvan terveyttä ja voimaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	auringon	aurinko	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	polttama	polttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	ihan	ihan	ADV	Adv	_	8	advmod	_	_
8	uhkuvan	uh#kuva	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	terveyttä	terveys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	voimaa	voima	NOUN	N	Case=Par|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Ja vaikka hän istui tuossa punastuvana ja nöyränä, tunsi tyttö merkillistä vetoa häneen.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	vaikka	vaikka	SCONJ	C	_	4	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
5	tuossa	tuossa	ADV	Adv	_	4	advmod	_	_
6	punastuvana	punastuva	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	nöyränä	nöyrä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	tyttö	#tyttö	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	merkillistä	merkillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	vetoa	veto	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
14	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Hän aivan hämmästyi niitä omituisia ajatuksia, jotka valtasivat hänen mielensä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	hämmästyi	hämmästyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	6	det	_	_
5	omituisia	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	ajatuksia	ajatus	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	valtasivat	valtasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hänestä tuntui, että kaikki tuo voima ja jäntevyys virtaisi häneen, jos hän voisi kietoa molemmat kätensä tuon kaulan ympäri.
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	että	että	SCONJ	C	_	10	mark	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
6	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
7	voima	voima	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	jäntevyys	jäntevyys	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
10	virtaisi	virtaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	jos	jos	SCONJ	C	_	16	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
16	kietoa	kietoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
17	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	18	det	_	_
18	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	16	obj	_	_
19	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	det	_	_
20	kaulan	kauta	NOUN	N	Case=Gen|Number=Sing	16	obl	_	_
21	ympäri	ympäri	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän melkein säikähti tätä ajatusta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	melkein	melkein	ADV	Adv	_	3	advmod	_	_
3	säikähti	säikähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	ajatusta	ajatus	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Sehän tuntui paljastavan tavattoman huonon piirteen hänen luonteessaan.
1	Sehän	se	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	paljastavan	paljastaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
4	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
5	huonon	huoto	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	piirteen	piire	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	luonteessaan	luontea	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Sitä paitsi, olihan hänestä voima jotakin raakaa ja eläimellistä.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	0	root	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	voima	voia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	1	conj	_	_
7	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	det	_	_
8	raakaa	raaka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	eläimellistä	eläimellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Hänen ihanteensa oli aina vaatinut miehiseltä kauneudelta joustavuutta ja hienoutta.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	ihanteensa	ihane	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	aina	aina	ADV	Adv	_	5	advmod	_	_
5	vaatinut	vaatia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	miehiseltä	miehinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	kauneudelta	kauneudi	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
8	joustavuutta	joustavuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	hienoutta	hienous	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Mutta sittenkään ei tuo ajatus jättänyt häntä.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	sittenkään	sittenkään	ADV	Adv	_	6	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = Häntä hämmästytti, että hänen todella teki mielensä kietoa kätensä tähän päivettyneeseen kaulaan.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	hämmästytti	hämmästyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	todella	todella	ADV	Adv	_	7	advmod	_	_
7	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
9	kietoa	kieto	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	kätensä	käs	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
11	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	7	obl	_	_
12	päivettyneeseen	päivettyneenen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	kaulaan	kaula	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Itse asiassa hän oli heikko ja hento, ja ainoa, mitä hänen ruumiinsa ja sielunsa tarvitsi, oli juuri voima.
1	Itse	itse	ADV	Adv	_	5	advmod	_	_
2	asiassa	asiassa	ADV	Adv	_	1	fixed	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	heikko	heikko	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	hento	hento	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	17	obj	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	ruumiinsa	ruumii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	nsubj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	sielunsa	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	14	conj	_	_
17	tarvitsi	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	17	punct	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
20	juuri	juuri	ADV	Adv	_	21	advmod	_	_
21	voima	voima	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	21	punct	_	_

# sent_id = 15
# text = Mutta sitä hän ei tiennyt.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Hän ymmärsi vain, ettei ainoakaan mies tähän asti ollut vaikuttanut häneen sillä tavalla kuin tämä, vaikka hän lakkaamatta hämmästytti häntä kauhealla murteellansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
6	ainoakaan	ainoakaan	ADV	Adv	_	11	advmod	_	_
7	mies	mies	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
8	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	11	obl	_	_
9	asti	asti	ADP	Adp	AdpType=Post	8	case	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	vaikuttanut	vaikuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
12	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
13	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	14	det	_	_
14	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	vaikka	vaikka	SCONJ	C	_	21	mark	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
20	lakkaamatta	lakkaamatta	ADV	Adv	_	21	advmod	_	_
21	hämmästytti	hämmästyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
22	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	21	obj	_	_
23	kauhealla	kauhea	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
24	murteellansa	murteella	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

