# newdoc
# newpar
# sent_id = 1
# text = "Niin", hän sanoi kuin anteeksi pyydellen, "ehkeivät ne sukuuni katsoen ole kyllin suuret.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	anteeksi	anteeksi	ADV	Adv	_	9	advmod	_	_
9	pyydellen	pyydella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	ehkeivät	ehkeä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	obj	_	_
14	sukuuni	suku	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	_
15	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	_
16	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	cop	_	_
17	kyllin	kyllin	ADV	Adv	_	18	advmod	_	_
18	suuret	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	12	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Käyttäessäni hartiavoimia voin kyllä iskeä nyrkilläni muulin kuoliaaksi.
1	Käyttäessäni	Käyttää	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
2	hartiavoimia	hartiavoin	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	iskeä	iskeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	nyrkilläni	nyrki	NOUN	N	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=1	5	obl	_	_
7	muulin	muulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
8	kuoliaaksi	kuoliaaksi	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Ne ovat liian voimakkaat, mutta jos minä ruhjon jonkun kallon, ruhjoutuvat myös minun nyrkkini."
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	voimakkaat	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	13	punct	_	_
6	mutta	mutta	CCONJ	C	_	13	cc	_	_
7	jos	jos	SCONJ	C	_	13	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	det	_	_
9	ruhjon	ruhjo	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	11	det	_	_
11	kallon	kalto	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	ruhjoutuvat	ruhjoutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
14	myös	myös	ADV	Adv	_	16	advmod	_	_
15	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	16	nmod:poss	_	_
16	nyrkkini	nyrkki	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Hän ei kuitenkaan ollut tyytyväinen siihen, mitä oli sanonut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	5	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
6	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Hän oli päinvastoin suuttunut itsellensä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	päinvastoin	päin#vastoin	ADV	Adv	_	4	advmod	_	_
4	suuttunut	suuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	itsellensä	itselli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän oli päästänyt kielensä siteet ja puhui asioista, jotka eivät olleet kauniita.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	päästänyt	päästää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kielensä	kieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	siteet	sie	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	asioista	asia	NOUN	N	Case=Ela|Number=Plur	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	13	nsubj:cop	_	_
11	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
13	kauniita	kaunis	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = "Oli urhoollisesti tehty, että autoitte Arthuria sillä tavalla -- te, joka olitte aivan vieras", sanoi tyttö hienotunteisesti huomatessaan hänen hämmennyksensä, vaikka ei voinutkaan ymmärtää syytä siihen.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	urhoollisesti	urhoollisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	autoitte	autoida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	Arthuria	Arthur	PROPN	N	Case=Par|Number=Sing	20	ccomp	_	_
9	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	10	det	_	_
10	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	20	obl	_	_
11	--	--	PUNCT	Punct	_	20	punct	_	_
12	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	20	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj:cop	_	_
15	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	aivan	aivan	ADV	Adv	_	17	advmod	_	_
17	vieras	vieras	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	12	acl:relcl	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	17	punct	_	_
20	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
21	tyttö	#tyttö	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
22	hienotunteisesti	hienotunteisesti	ADV	Adv	Derivation=Sti	23	advmod	_	_
23	huomatessaan	huomata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	20	advcl	_	_
24	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	25	nmod:poss	_	_
25	hämmennyksensä	hämmennys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	20	obj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	vaikka	vaikka	SCONJ	C	_	29	mark	_	_
28	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	29	aux	_	_
29	voinutkaan	voia	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
30	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	29	xcomp	_	_
31	syytä	syy	NOUN	N	Case=Par|Number=Sing	30	obj	_	_
32	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	30	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Vieras puolestaan tajusi, mitä tyttö oli tehnyt hänen hyväkseen, ja lämmin kiitollisuuden laine tulvi läpi hänen olemuksensa, niin että hän kokonaan unohti liian puheliaan kielensä.
1	Vieras	vieras	ADV	Adv	_	3	advmod	_	_
2	puolestaan	puolestaan	ADV	Adv	_	1	advmod	_	_
3	tajusi	tajusi	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
6	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	hyväkseen	hyväkseen	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	8	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
14	kiitollisuuden	kiitollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	15	nmod:poss	_	_
15	laine	laine	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
16	tulvi	tulvi	NOUN	N	Case=Nom|Number=Sing	19	obl	_	_
17	läpi	läpi	ADP	Adp	AdpType=Post	16	case	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	olemuksensa	olemus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	niin	niin	ADV	Adv	_	22	advmod	_	_
22	että	että	SCONJ	C	_	25	mark	_	_
23	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
24	kokonaan	kokonaan	ADV	Adv	_	25	advmod	_	_
25	unohti	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	_
26	liian	liian	ADV	Adv	_	27	advmod	_	_
27	puheliaan	puheli	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	25	obj	_	_
28	kielensä	kieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	27	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 9
# text = "Eihän se ollut kerrassaan mitään", hän virkahti.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	kerrassaan	kerra	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	6	obl	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	virkahti	virkahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = "Sen olisi kuka hyvänsä toisen puolesta tehnyt.
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nsubj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	aux	_	_
4	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	8	obl	_	_
5	hyvänsä	hyvänsä	ADV	Adv	_	4	fixed	_	_
6	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	8	obl	_	_
7	puolesta	puolesta	ADP	Adp	AdpType=Post	6	case	_	_
8	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Se roikaleitten sakki oli ojennusta vailla, mutta Arthur ei ollut tottunut nutistamaan niitä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	obl	_	_
2	roikaleitten	roikaleitten	ADP	Adp	AdpType=Post	1	case	_	_
3	sakki	sakki	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ojennusta	ojennus	NOUN	N	Case=Par|Number=Sing	0	root	_	_
6	vailla	vailla	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	mutta	mutta	CCONJ	C	_	12	cc	_	_
9	Arthur	Arthur	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
12	tottunut	tottua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
13	nutistamaan	nutistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = He kävivät kiinni häneen ja minä hyökkäsin heidän kimppuunsa ja löylytin heitä vähän.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	kävivät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiinni	kiinni	ADV	Adv	_	2	compound:prt	_	_
4	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	ja	ja	CCONJ	C	_	11	cc	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
7	hyökkäsin	hyökkäsi	NOUN	N	Case=Ins|Number=Plur	6	nmod	_	_
8	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	11	obl	_	_
9	kimppuunsa	kimppuun	ADP	Adp	AdpType=Post|Person[psor]=3	8	case	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	löylytin	löylyttää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	11	obj	_	_
13	vähän	vähän	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Siinä mylläkässä he purivat kättäni.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	mylläkässä	mylläkä	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	purivat	pura	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kättäni	kä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Mutta en minä kuitenkaan mistään hinnasta olisi jättänyt sitä tekemättä.
1	Mutta	mutta	CCONJ	C	_	8	cc	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
4	kuitenkaan	kuitenkaan	ADV	Adv	_	6	advmod	_	_
5	mistään	mikään	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	6	det	_	_
6	hinnasta	hinta	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	aux	_	_
8	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
10	tekemättä	tehdä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 15
# text = Kun minä näin..."
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	näin	näin	ADV	Adv	_	0	root	_	SpaceAfter=No
4	...	...	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Hän vaikeni äkkiä masentuneena omasta turmeltuneisuudestaan ja viheliäisyydestään, sillä se teki hänet mahdottomaksi hengittämään samaa ilmaa, jota tyttö hengitti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
4	masentuneena	masentua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
5	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	6	amod	_	_
6	turmeltuneisuudestaan	turmeltuneisuudesta	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	viheliäisyydestään	viheliäisyyde	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	sillä	sillä	SCONJ	C	_	12	mark	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	_
12	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	mahdottomaksi	mahdoton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	15	nsubj	_	_
15	hengittämään	hengittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	_
16	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	det	_	_
17	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	21	obj	_	_
20	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	hengitti	hengittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Ja kun Arthur vielä kerran alkoi selittää seikkailuaan juopuneitten roistojen kanssa ja kuinka Martin Eden oli hyökännyt niiden kimppuun ja pelastanut hänet, istui tuo mies otsa rypyssä mietiskellen, millainen tomppeli hän oli ollut, ja koettaen yhä tarmokkaammin ratkaista probleemia, miten hänen tulisi käyttäytyä näiden ihmisten seurassa.
1	Ja	ja	CCONJ	C	_	24	cc	_	_
2	kun	kun	SCONJ	C	_	6	mark	_	_
3	Arthur	Arthur	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	kerran	kerran	ADV	Adv	_	6	obl	_	_
6	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
7	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	seikkailuaan	seikkailu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	_
9	juopuneitten	juopuneittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	xcomp	_	_
10	roistojen	roisto	NOUN	N	Case=Gen|Number=Plur	7	obl	_	_
11	kanssa	kanssa	ADP	Adp	AdpType=Post	10	case	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	kuinka	kuinka	ADV	Adv	_	17	advmod	_	_
14	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
15	Eden	Es	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	14	flat:name	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	hyökännyt	hyökätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
18	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	17	obl	_	_
19	kimppuun	kimppuun	ADV	Adv	_	18	case	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	pelastanut	pelastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
22	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	6	punct	_	_
24	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
25	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	26	det	_	_
26	mies	mies	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
27	otsa	otsa	NOUN	N	Case=Nom|Number=Sing	29	obj	_	_
28	rypyssä	rypy	NOUN	N	Case=Ine|Number=Sing	27	nmod	_	_
29	mietiskellen	mietiskella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	24	advcl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	millainen	millainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	32	amod	_	_
32	tomppeli	tomppeli	NOUN	N	Case=Nom|Number=Sing	46	nsubj	_	_
33	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	36	nsubj:cop	_	_
34	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	aux	_	_
35	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	36	cop	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	38	punct	_	_
37	ja	ja	CCONJ	C	_	38	cc	_	_
38	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	32	conj	_	_
39	yhä	yhä	ADV	Adv	_	40	advmod	_	_
40	tarmokkaammin	tarmokkaasti	ADV	Adv	Degree=Cmp|Derivation=Sti	38	advmod	_	_
41	ratkaista	ratkaista	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	38	xcomp	_	_
42	probleemia	probleema	NOUN	N	Case=Par|Number=Plur	41	obj	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	46	punct	_	_
44	miten	miten	ADV	Adv	_	46	advmod	_	_
45	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	46	nsubj	_	_
46	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	acl:relcl	_	_
47	käyttäytyä	käyttäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	46	xcomp	_	_
48	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	49	det	_	_
49	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	50	nmod:poss	_	_
50	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	47	obl	_	SpaceAfter=No
51	.	.	PUNCT	Punct	_	24	punct	_	_

# sent_id = 18
# text = Luonnollisesti hän ei vielä ollut päässyt pitkälle.
1	Luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	vielä	vielä	ADV	Adv	_	6	advmod	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	pitkälle	pitkälle	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

