# newdoc
# newpar
# sent_id = 1
# text = Kaiken taustana hänen sielussaan kyti halu auttaa häntä, ja hän johti keskustelun siihen.
1	Kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	taustana	tausta	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	sielussaan	sielu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	_
5	kyti	kytaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	halu	halu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	_
7	auttaa	auttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	johti	johtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	12	obj	_	_
14	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Mutta Martin kuitenkin kosketti asiaa ensin.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	kosketti	koskettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	asiaa	asia	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	ensin	ensin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Minä arvelin, voisinkohan minä saada teiltä joitakin neuvoja", hän alkoi ja huomasi toisessa sellaista hyväntahtoista avuliaisuutta ja valmiutta, että hänen sydämensä sykki rajusti ja hillittömästi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	arvelin	arvella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	voisinkohan	voisin	ADV	Adv	Clitic=Han,Ko	7	advmod	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
8	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	7	obl	_	_
9	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	det	_	_
10	neuvoja	neuvo	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	3	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
17	toisessa	toinen	PRON	Pron	Case=Ine|Number=Sing|PronType=Rcp	16	obl	_	_
18	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	20	amod	_	_
19	hyväntahtoista	hyväntahtoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	20	amod	_	_
20	avuliaisuutta	avuliaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	16	obj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	valmiutta	valmius	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	että	että	SCONJ	C	_	27	mark	_	_
25	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	26	nmod:poss	_	_
26	sydämensä	sydämi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	27	nmod:poss	_	_
27	sykki	sykki	NOUN	N	Case=Nom|Number=Sing	20	ccomp	_	_
28	rajusti	rajusti	ADV	Adv	Derivation=Sti	27	advmod	_	_
29	ja	ja	CCONJ	C	_	30	cc	_	_
30	hillittömästi	hillittömästi	ADV	Adv	Derivation=Sti	28	conj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = "Te muistatte kai, että minä viime kerralla ollessani täällä sanoin, etten osaa puhua kirjoista enkä asioista, koska en tiennyt, miten sen tekisin.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	muistatte	muistaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kai	kai	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	että	että	SCONJ	C	_	12	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
8	viime	viime	ADJ	A	_	9	amod	_	_
9	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
10	ollessani	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	12	aux	_	_
11	täällä	täällä	ADV	Adv	_	12	advmod	_	_
12	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
15	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
16	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	kirjoista	kirjo	NOUN	N	Case=Ela|Number=Plur	16	obl	_	_
18	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	19	cc	_	_
19	asioista	asia	NOUN	N	Case=Ela|Number=Plur	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	koska	koska	SCONJ	C	_	23	mark	_	_
22	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	23	aux	_	_
23	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	27	punct	_	_
25	miten	miten	ADV	Adv	_	27	advmod	_	_
26	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	27	obj	_	_
27	tekisin	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	23	ccomp	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = No niin, minä olen kuitenkin ajatellut yhtä ja toista sen jälkeen.
1	No	no	INTJ	Interj	_	7	discourse	_	_
2	niin	niin	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	_
7	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	yhtä	yhtä	ADV	Adv	_	7	advmod	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	11	det	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	conj	_	_
12	jälkeen	jälkeen	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Minä olen ollut kirjastossa aika paljon, mutta useimmat niistä kirjoista, joita käsiini sain, kävivät yli minun ymmärrykseni.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	kirjastossa	kirjasto	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
5	aika	aika	ADV	Adv	_	6	advmod	_	_
6	paljon	paljon	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	17	punct	_	_
8	mutta	mutta	CCONJ	C	_	17	cc	_	_
9	useimmat	usea	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	11	amod	_	_
10	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	11	det	_	_
11	kirjoista	kirjo	NOUN	N	Case=Ela|Number=Plur	17	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	15	obj	_	_
14	käsiini	käsä	NOUN	N	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=1	15	obl	_	_
15	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	kävivät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
18	yli	yli	ADV	Adv	_	20	advmod	_	_
19	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
20	ymmärrykseni	ymmärry	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	17	advcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ehkä minun olisi parasta alkaa alusta.
1	Ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	cop	_	_
4	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	0	root	_	_
5	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	alusta	alku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Minulla ei ole koskaan ollut sellaiseen tilaisuutta.
1	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	koskaan	koskaan	ADV	Adv	_	7	advmod	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	sellaiseen	sellainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Lainen|Number=Sing	7	amod	_	_
7	tilaisuutta	tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Minä olen saanut tehdä aika lujasti työtä aina siitä asti kun olin pikkuinen nallikka, mutta sen jälkeen, kun minä olen käynyt kirjastossa ja katsellut kirjoja uusin silmin, ja katsellut uusia kirjoja myös, minä olen alkanut ajatella, etten ole lukenut oikeita kirjoja.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	aika	aika	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	lujasti	lujasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	työtä	työ	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
8	aina	aina	ADV	Adv	_	9	advmod	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	14	obl	_	_
10	asti	asti	ADP	Adp	AdpType=Post	9	case	_	_
11	kun	kun	SCONJ	C	_	14	mark	_	_
12	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	pikkuinen	pikkuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	nallikka	nallikka	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	23	punct	_	_
16	mutta	mutta	CCONJ	C	_	23	cc	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	23	obl	_	_
18	jälkeen	jälkeen	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	kun	kun	SCONJ	C	_	23	mark	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_
22	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
23	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
24	kirjastossa	kirjasto	NOUN	N	Case=Ine|Number=Sing	23	obl	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	katsellut	katsella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
27	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	26	obj	_	_
28	uusin	uusi	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	29	amod	_	_
29	silmin	silmä	NOUN	N	Case=Ins|Number=Plur	26	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	ja	ja	CCONJ	C	_	32	cc	_	_
32	katsellut	katsella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
33	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	34	amod	_	_
34	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	32	obj	_	_
35	myös	myös	ADV	Adv	_	32	advmod	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	39	punct	_	_
37	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	39	nsubj	_	_
38	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	39	aux	_	_
39	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
40	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	39	xcomp	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	44	punct	_	_
42	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	44	mark	_	_
43	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	44	aux	_	_
44	lukenut	lukeda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
45	oikeita	oikea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	46	amod	_	_
46	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	44	obj	_	SpaceAfter=No
47	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Te tiedätte, että ne kirjat, joita tapaa paimenmajoilla ja merimieskapakoissa, eivät ole samoja kirjoja kuin ne, joita teillä on esimerkiksi tässä talossa.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	tiedätte	tietää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	17	punct	_	_
4	että	että	SCONJ	C	_	17	mark	_	_
5	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	det	_	_
6	kirjat	kirja	NOUN	N	Case=Nom|Number=Plur	17	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	9	nsubj	_	_
9	tapaa	tavata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	paimenmajoilla	paimenmaja	NOUN	N	Case=Ade|Number=Plur	9	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	merimieskapakoissa	merimieskapako	NOUN	N	Case=Ine|Number=Plur	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	9	punct	_	_
14	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
15	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	cop	_	_
16	samoja	sama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	17	det	_	_
17	kirjoja	#kirja	NOUN	N	Case=Par|Number=Plur	2	ccomp	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	17	advcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	22	nsubj:cop	_	_
22	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	19	acl:relcl	_	_
23	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
24	esimerkiksi	esimerkiksi	ADV	Adv	_	26	advmod	_	_
25	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	26	det	_	_
26	talossa	talo	NOUN	N	Case=Ine|Number=Sing	22	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Se on kuitenkin sitä lajia, johon ainoastaan olen tottunut.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	lajia	laji	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	10	obl	_	_
8	ainoastaan	ainoastaan	ADV	Adv	_	10	advmod	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tottunut	tottua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Ja vielä, en minä suinkaan tahdo kerskua, minä olen ollut toisenlainen kuin ne ihmiset, joiden joukossa olen elänyt.
1	Ja	ja	CCONJ	C	_	7	cc	_	_
2	vielä	vielä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	suinkaan	suinkaan	ADV	Adv	_	7	advmod	_	_
7	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
8	kerskua	kersku	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj:cop	_	_
11	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
13	toisenlainen	toisen#lainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	7	conj	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	16	det	_	_
16	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	13	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	19	nmod:poss	_	_
19	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	21	obl	_	_
20	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	elänyt	elää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Eipä silti, että olisin rahtuakaan parempi kuin häränajajat ja merimiehet, joiden kanssa olen elänyt, minä myös olen ollut häränajaja jonkin aikaa, mutta minä olen pitänyt kirjoista, lukenut, mitä olen käsiini saanut...
1	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	cop	_	_
2	silti	silti	ADV	Adv	_	22	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	7	cop	_	_
6	rahtuakaan	rahtu	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	7	nmod	_	_
7	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	2	ccomp	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	häränajajat	häränaj#aika	NOUN	N	Case=Nom|Number=Plur	7	advcl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	merimiehet	meri#mies	NOUN	N	Case=Nom|Number=Plur	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	16	obl	_	_
14	kanssa	kanssa	ADP	Adp	AdpType=Post	13	case	_	_
15	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	elänyt	elää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj:cop	_	_
19	myös	myös	ADV	Adv	_	22	advmod	_	_
20	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
21	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	cop	_	_
22	häränajaja	häränajaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	24	nsubj:cop	_	_
23	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	24	det	_	_
24	aikaa	aika	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	32	punct	_	_
26	mutta	mutta	CCONJ	C	_	32	cc	_	_
27	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	32	nsubj	_	_
28	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux	_	_
29	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	aux	_	_
30	kirjoista	kirjo	NOUN	N	Case=Ela|Number=Plur	32	obl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	32	punct	_	_
32	lukenut	lukea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	conj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	37	punct	_	_
34	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	37	obj	_	_
35	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	37	aux	_	_
36	käsiini	käsiini	NOUN	N	Case=Nom|Number=Sing	37	nsubj	_	_
37	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	acl:relcl	_	SpaceAfter=No
38	...	...	PUNCT	Punct	_	24	punct	_	_

# sent_id = 14
# text = no niin, luulenpa, että ajattelen aivan toisin kuin useimmat heistä.
1	no	no	INTJ	Interj	_	4	discourse	_	_
2	niin	niin	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	luulenpa	luulla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	ajattelen	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	toisin	toisin	ADV	Adv	_	7	advmod	_	_
10	kuin	kuin	SCONJ	C	_	12	mark	_	_
11	useimmat	usea	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	12	amod	_	_
12	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	7	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

