# newdoc
# newpar
# sent_id = 1
# text = "Päivisin hän teki työtä, ja iltaisin hän kävi iltakoulua.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Päivisin	päivisin	ADV	Adv	_	4	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	työtä	työ	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	iltaisin	iltaisin	ADV	Adv	_	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	iltakoulua	iltakoulu	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hän tähtäsi katseensa lakkaamatta tulevaisuuteen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tähtäsi	tähnätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	lakkaamatta	lakkaamatta	ADV	Adv	_	5	advmod	_	_
5	tulevaisuuteen	tulevaisuus	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Myöhemmin hän kävi iltaisin korkeakoulua.
1	Myöhemmin	myöhemmin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	iltaisin	iltaisin	ADV	Adv	_	5	advmod	_	_
5	korkeakoulua	korkeakoulu	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Kun hän oli seitsemäntoista, hänellä oli loistava latojan palkka, mutta hän oli kunnianhimoinen.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	seitsemäntoista	seitsemän#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	loistava	loisa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
9	latojan	latoja	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	palkka	palkka	NOUN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	mutta	mutta	CCONJ	C	_	15	cc	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	kunnianhimoinen	kunnianhimoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Hän tahtoi saada korkean aseman, ei vain elää, ja hän kieltäytyi kaikesta ja uhrasi mitä hyvänsä päästäksensä tarkoituksensa perille.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	korkean	korkea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	aseman	asema	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	kieltäytyi	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	13	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	uhrasi	uhrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	18	obj	_	_
18	hyvänsä	hyvänsä	ADV	Adv	_	16	advmod	_	_
19	päästäksensä	päästäs	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	nmod:poss	_	_
20	tarkoituksensa	tarkoitus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	_
21	perille	perille	ADV	Adv	_	16	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän päätti lukea lakia ja tuli isän toimistoon konttoripojaksi -- ajatelkaahan sitä!
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	lakia	laki	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	isän	isä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	toimistoon	toimisto	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
9	konttoripojaksi	konttoripoja	NOUN	N	Case=Tra|Number=Sing	12	xcomp:ds	_	_
10	--	--	PUNCT	Punct	_	12	punct	_	_
11	ajatelkaahan	ajatelkaaha	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	nmod	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- ja sai ainoastaan neljä dollaria viikossa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ainoastaan	ainoastaan	ADV	Adv	_	5	advmod	_	_
5	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	dollaria	dollari	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
7	viikossa	viikko	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Mutta hän oli oppinut olemaan taloudellinen ja tuosta neljästä dollarista hän yhä säästi."
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	oppinut	oppida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
5	olemaan	olla	AUX	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	6	cop	_	_
6	taloudellinen	taloudellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	tuosta	tuosta	ADV	Adv	_	9	advmod	_	_
9	neljästä	neljä	NUM	Num	Case=Ela|Number=Sing|NumType=Card	10	nummod	_	_
10	dollarista	dollari	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj:cop	_	_
12	yhä	yhä	ADV	Adv	_	13	advmod	_	_
13	säästi	säästi	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Hän vaikeni hengähtääkseen ja nähdäkseen, minkä vaikutuksen Martin jutusta saisi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hengähtääkseen	hengähtää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	nähdäkseen	nähdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nmod:poss	_	_
8	vaikutuksen	vaikutus	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
9	Martin	Martti	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	jutusta	jutus	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	saisi	saada	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	5	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Martinin kasvot hehkuivat mielenkiinnosta hänen seuratessaan herra Butlerin nuoruuden ponnistuksia, mutta otsa oli kurtussa.
1	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	hehkuivat	hehkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mielenkiinnosta	mielenkiinno	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	seuratessaan	seurata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Butlerin	Butler	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	nuoruuden	nuoruus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	10	nmod:poss	_	_
10	ponnistuksia	ponnistus	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	mutta	mutta	CCONJ	C	_	15	cc	_	_
13	otsa	#otsa	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	kurtussa	kurttu	NOUN	N	Case=Ine|Number=Sing	3	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

