# newdoc
# newpar
# sent_id = 1
# text = "Se on jonkun naisen ääni -- hienon naisen", irvisteli herra Higginbotham kutsuessaan.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	hienon	hieno	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	6	appos	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	irvisteli	irvisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	herra	herra	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	Higginbotham	Higginbotham	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
15	kutsuessaan	kutsua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	12	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Martin riensi puhelimeen ja tunsi lämpimän laineen läikähtävän suonissa kuullessaan Ruthin äänen.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	riensi	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhelimeen	puhelin	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	lämpimän	lämmin	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	laineen	laine	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	läikähtävän	läikähtää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
9	suonissa	suon	NOUN	N	Case=Ine|Number=Plur	8	obl	_	_
10	kuullessaan	kuulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
11	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	äänen	ääni	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Taistellessaan sonetin kimpussa hän oli unohtanut Ruthin olemassaolon, mutta nyt hänen äänensä kaikuessa hetkeksi uinahtanut rakkaus välähti iskun tavoin hänen olemuksensa läpi.
1	Taistellessaan	Taistella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	_
2	sonetin	sonetti	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kimpussa	kimpu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	1	obl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	unohtanut	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	olemassaolon	olemassa#olo	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	18	punct	_	_
10	mutta	mutta	CCONJ	C	_	18	cc	_	_
11	nyt	nyt	ADV	Adv	_	13	advmod	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
13	äänensä	ääni	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	nsubj	_	_
14	kaikuessa	kaikua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	16	advcl	_	_
15	hetkeksi	hetki	NOUN	N	Case=Tra|Number=Sing	16	obl	_	_
16	uinahtanut	uinahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	acl	_	_
17	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	välähti	välähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
19	iskun	isku	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	18	obl	_	_
21	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	nmod:poss	_	_
22	olemuksensa	olemus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obl	_	_
23	läpi	läpi	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Ja sellainen ääni!
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	3	amod	_	_
3	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- hento ja suloinen, kuin kaukaisen musiikin kaiku, tai paremminkin kuin hopeakellon jalo, kristallinpuhdas sävel.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	hento	hento	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	suloinen	suloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kuin	kuin	SCONJ	C	_	9	mark	_	_
7	kaukaisen	kaukainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	musiikin	musiikki	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kaiku	kaiku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	paremminkin	hyvinkin	ADV	Adv	Degree=Cmp	2	conj	_	_
13	kuin	kuin	SCONJ	C	_	15	mark	_	_
14	hopeakellon	hopeakelto	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	jalo	jalo	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	kristallinpuhdas	kristallinpuhdas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	sävel	sävel	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 6
# text = Ei kellään kuolevaisella ollut sellaista ääntä.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	kellään	kukaan	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	3	det	_	_
3	kuolevaisella	kuolevais	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	cop	_	_
5	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	ääntä	ääni	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Siinä oli jotain taivaallista, ja se tuli toisista maailmoista.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	det	_	_
4	taivaallista	taivaallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
9	toisista	tois	PROPN	N	Case=Ela|Number=Sing	8	obl	_	_
10	maailmoista	maailmo	NOUN	N	Case=Ela|Number=Plur	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Hän tuskin saattoi tajuta, mitä se sanoi, niin hurmaantunut hän oli, vaikkakin hän hallitsi kasvojensa ilmeitä tietäessään, että herra Higginbothamin kärppämäiset silmät tarkastelivat häntä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
3	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tajuta	tajuta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	hurmaantunut	hurmaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	vaikkakin	vaikka	SCONJ	C	Clitic=Kin	17	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	hallitsi	hallita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
18	kasvojensa	kasva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	19	nmod:poss	_	_
19	ilmeitä	ilme	NOUN	N	Case=Par|Number=Plur	17	obj	_	_
20	tietäessään	tietäe	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	17	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	27	punct	_	_
22	että	että	SCONJ	C	_	27	mark	_	_
23	herra	herra	NOUN	N	Case=Nom|Number=Sing	26	compound:nn	_	_
24	Higginbothamin	Higginbotham	PROPN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
25	kärppämäiset	kärppämäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	26	amod	_	_
26	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	27	nsubj	_	_
27	tarkastelivat	tarkastela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
28	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	27	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Ruthilla ei ollut paljoa sanottavana, ainoastaan, että Norman oli aikonut viedä hänet luennolle sinä iltana, mutta oli saanut päänsäryn.
1	Ruthilla	Ruthi	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	paljoa	paljoa	ADV	Adv	_	5	advmod	_	_
5	sanottavana	sanottta	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	ainoastaan	ainoastaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	että	että	SCONJ	C	_	13	mark	_	_
10	Norman	Norman	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	aikonut	aikoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	ccomp	_	_
14	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	luennolle	luento	NOUN	N	Case=All|Number=Sing	13	obl	_	_
16	sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	17	det	_	_
17	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	13	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	mutta	mutta	CCONJ	C	_	21	cc	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
21	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
22	päänsäryn	pään#särky	NOUN	N	Case=Gen|Number=Sing	21	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Ruth oli pettynyt, ja koska hänellä oli pääsyliputkin hankittuna, hän kysyi, tahtoisiko Martin tulla hänen saattajakseen, ellei hänellä olisi jotakin tärkeämpää käsillä.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pettynyt	pettyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	13	punct	_	_
5	ja	ja	CCONJ	C	_	13	cc	_	_
6	koska	koska	SCONJ	C	_	9	mark	_	_
7	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	pääsyliputkin	pääsylipa	VERB	V	Case=Nom|Clitic=Kin|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
10	hankittuna	hankita	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	tahtoisiko	tahtoa	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	_
16	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
17	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	saattajakseen	saattaja	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	17	advcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	mark	_	_
22	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
23	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	22	cop:own	_	_
24	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	25	det	_	_
25	tärkeämpää	tärkeä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	22	nsubj:cop	_	_
26	käsillä	käsillä	ADV	Adv	_	25	advmod	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

