# newdoc
# newpar
# sent_id = 1
# text = Eihän tuo nyt vahingoita, jospa tuota koettaa, hän päätti heidän saapuessaan käytävälle, ja niin hän pyörähti Ruthin taitse ajotien puolelle.
1	Eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	cop	_	_
2	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	vahingoita	vahingo	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	jospa	jospa	ADV	Adv	_	7	advmod	_	_
7	tuota	tuota	INTJ	Interj	_	11	discourse	_	_
8	koettaa	koettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
13	saapuessaan	saapua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	advcl	_	_
14	käytävälle	käytävä	NOUN	N	Case=All|Number=Sing	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	niin	niin	ADV	Adv	_	19	advmod	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	pyörähti	pyörähtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
20	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	19	obl	_	_
21	taitse	taitse	ADP	Adp	AdpType=Post	20	case	_	_
22	ajotien	ajoti	NOUN	N	Case=Gen|Number=Plur	23	nmod:poss	_	_
23	puolelle	puoli	NOUN	N	Case=All|Number=Sing	19	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Mutta sitten ilmestyi eteen toinen pulma.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	sitten	sitten	ADV	Adv	_	3	advmod	_	_
3	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	eteen	eteen	ADP	Adp	AdpType=Post	6	case	_	_
5	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	6	nummod	_	_
6	pulma	pulma	NOUN	N	Case=Nom|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Pitääkö hänen tarjota hänelle kätensä.
1	Pitääkö	Pitää	SCONJ	C	Clitic=Ko	3	mark	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tarjota	tarjota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
5	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Koko elämässään hän ei ollut tarjonnut käsivarttaan kenellekään.
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	elämässään	elämä	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	6	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	tarjonnut	tarjota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	käsivarttaan	käsivar	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	6	obj	_	_
8	kenellekään	kukaan	PRON	Pron	Case=All|Number=Sing|PronType=Ind	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Ne tytöt, joita hän oli tuntenut, eivät koskaan kulkeneet käsikädessä poikain kanssa.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	7	obj	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	koskaan	koskaan	ADV	Adv	_	11	advmod	_	_
11	kulkeneet	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	käsikädessä	käsi#käsi	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
13	poikain	poikai	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
14	kanssa	kanssa	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 6
# text = Ensin kuljettiin vapaina rinnakkain ja sitten kierrettiin kädet vyötäisille, ja pimeillä kaduilla painettiin pää saattajan olkapäälle.
1	Ensin	ensin	ADV	Adv	_	2	advmod	_	_
2	kuljettiin	kuljtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	vapaina	vapai	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	rinnakkain	rinnakkain	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	sitten	sitten	ADV	Adv	_	7	advmod	_	_
7	kierrettiin	kierrtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
8	kädet	käs	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
9	vyötäisille	vyötäis	NOUN	N	Case=All|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	pimeillä	pimei	NOUN	N	Case=Ade|Number=Plur	14	obl	_	_
13	kaduilla	kadu	NOUN	N	Case=Ade|Number=Plur	14	obl	_	_
14	painettiin	paintaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
15	pää	pä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	17	amod	_	_
16	saattajan	saattaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	17	nmod:poss	_	_
17	olkapäälle	olkapää	NOUN	N	Case=All|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mutta tämä oli aivan toista.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Ruth ei ollut sellainen tyttö.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Jotakin hänen kuitenkin täytyi tehdä.
1	Jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
4	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän koukisti kättään hyvin kevyesti kuin kokeeksi, ei tarjoten, vaan kuin sattumalta, aivan kuin hänellä olisi ollut tapana kulkea sillä tavalla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	koukisti	koukistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kättään	kät	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	kevyesti	kevyesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	kokeeksi	koe	NOUN	N	Case=Tra|Number=Sing	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tarjoten	tarjoten	ADV	Adv	_	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	22	punct	_	_
12	vaan	vaan	CCONJ	C	_	22	cc	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	12	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	aivan	aivan	ADV	Adv	_	17	advmod	_	_
17	kuin	kuin	SCONJ	C	_	21	mark	_	_
18	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
19	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	aux	_	_
20	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	cop	_	_
21	tapana	tapa	NOUN	N	Case=Ess|Number=Sing	22	advcl	_	_
22	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
23	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	24	det	_	_
24	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ja silloin ihme tapahtui.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	silloin	silloin	ADV	Adv	_	4	advmod	_	_
3	ihme	ihme	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Hän tunsi hänen kätensä käsivarrellaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
5	käsivarrellaan	käsivarre	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Suloiset väreet kävivät hänen lävitseen, ja muutamia silmänräpäyksiä hänestä tuntui, että hän oli jättänyt maan ja liiteli hänen kanssaan ilmojen läpi.
1	Suloiset	Suloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	väreet	väre	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kävivät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:gobj	_	_
5	lävitseen	lävitnen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	9	det	_	_
9	silmänräpäyksiä	silmänräpäys	NOUN	N	Case=Par|Number=Plur	11	nsubj	_	_
10	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
11	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	ccomp	_	_
17	maan	maa	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	liiteli	liiellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
21	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	20	case	_	_
22	ilmojen	ilmo	NOUN	N	Case=Gen|Number=Plur	19	obl	_	_
23	läpi	läpi	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Mutta hän oli pian alhaalla taas, sillä eteen ilmestyi uusi pulma.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	pian	pian	ADV	Adv	_	5	advmod	_	_
5	alhaalla	alhaka	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
6	taas	taas	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sillä	sillä	SCONJ	C	_	10	mark	_	_
9	eteen	eteen	ADV	Adv	_	10	advmod	_	_
10	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	pulma	pulma	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = He astuivat yli kadun.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	astuivat	astua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yli	yli	ADV	Adv	_	2	advmod	_	_
4	kadun	katu	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Nyt hän joutuisi sisäreunalle.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	joutuisi	joutua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	sisäreunalle	sisäreuna	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Hänen tulisi olla ajotien puolella.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
4	ajotien	ajoti	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Pitäisikö hänen sen vuoksi päästää hänen kätensä ja vaihtaa paikkaa?
1	Pitäisikö	pitää	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obl	_	_
4	vuoksi	vuoksi	ADP	Adp	AdpType=Post	3	case	_	_
5	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vaihtaa	vaihtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
10	paikkaa	paikka	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 19
# text = Ja jos hän niin tekisi, pitäisikö hänen toistaa äskeinen temppu ja hetken päästä taas uudestaan?
1	Ja	ja	CCONJ	C	_	7	cc	_	_
2	jos	jos	SCONJ	C	_	5	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	niin	#niin	ADV	Adv	_	5	advmod	_	_
5	tekisi	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	pitäisikö	pitää	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	conj	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	toistaa	toistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	äskeinen	äskeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	temppu	temppu	NOUN	N	Case=Nom|Number=Sing	9	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	11	conj	_	_
14	päästä	päästä	ADP	Adp	AdpType=Post	11	case	_	_
15	taas	taas	ADV	Adv	_	9	advmod	_	_
16	uudestaan	uudestaan	ADV	Adv	_	9	advmod	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

