# newdoc
# newpar
# sent_id = 1
# text = XV LUKU "Ensimmäinen taistelu on käyty ja lopetettu", sanoi Martin katsellen peiliin sinä iltana.
1	XV	XV	PROPN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
2	LUKU	luku	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	"	"	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	Ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	5	nummod	_	_
5	taistelu	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	obj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	käyty	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	lopetettu	lopettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	conj	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	7	punct	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
13	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
14	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	_
15	peiliin	peili	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
16	sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	17	det	_	_
17	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = "Mutta vielä on edessä toinen ja kolmas ja taistelu taistelun perään loppumattomiin, ellei..."
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	vielä	vielä	ADV	Adv	_	6	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	edessä	edessä	ADV	Adv	_	6	advmod	_	_
6	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	13	nummod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	taistelu	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	conj	_	_
11	taistelun	taistelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	10	nmod	_	_
12	perään	perään	ADP	Adp	AdpType=Post	11	case	_	_
13	loppumattomiin	loppumattoma	NOUN	N	Case=Ill|Number=Plur	15	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	...	...	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	15	punct	_	_

# sent_id = 3
# text = Hän ei lopettanut lausettaan, vaan katseli hetkisen pientä, kehnoa huonettaan antaen silmäinsä surullisina viipyä palautetuissa käsikirjoituskasoissa, jotka oli kasattu erääseen nurkkaan lattialle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	lopettanut	lopettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	lausettaan	lause	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaan	vaan	CCONJ	C	_	7	cc	_	_
7	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	hetkisen	hetkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	kehnoa	kehno	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
12	huonettaan	huone	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	_
13	antaen	antaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
14	silmäinsä	silmäi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nmod:poss	_	_
15	surullisina	surullinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	viipyä	viipy	NOUN	N	Case=Par|Derivation=U|Number=Sing	17	obj	_	_
17	palautetuissa	palautetu	NOUN	N	Case=Ine|Number=Plur	13	obl	_	_
18	käsikirjoituskasoissa	käsikirjoituskaso	NOUN	N	Case=Ine|Number=Plur	13	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	22	obj	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux:pass	_	_
22	kasattu	kasata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	acl:relcl	_	_
23	erääseen	eräänen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	nurkkaan	nurkka	NOUN	N	Case=Ill|Number=Sing	22	obl	_	_
25	lattialle	lattia	NOUN	N	Case=All|Number=Sing	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Hänellä ei ollut varaa lähettää niitä uudelle matkalle, ja viikon kuluessa niitä oli kasaantunut kokonainen pino.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	cop:own	_	_
4	varaa	vara	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
5	lähettää	lähettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl	_	_
6	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	5	obj	_	_
7	uudelle	uusi	ADJ	A	Case=All|Degree=Pos|Number=Sing	8	amod	_	_
8	matkalle	matka	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	ja	ja	CCONJ	C	_	15	cc	_	_
11	viikon	viikko	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	kuluessa	kulua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
13	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	12	obj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kasaantunut	kasaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
16	kokonainen	kokonainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	pino	#pino	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Niitä tulisi lisää huomenna ja ylihuomenna ja sitä seuraavana, kunnes kaikki olisivat kotona.
1	Niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	nsubj	_	_
2	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	lisää	lisää	ADV	Adv	_	2	advmod	_	_
4	huomenna	huomenna	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ylihuomenna	ylihuomenna	ADV	Adv	_	7	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
9	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	kunnes	kunnes	SCONJ	C	_	14	mark	_	_
12	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	nsubj:cop	_	_
13	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	14	cop	_	_
14	kotona	kotona	ADV	Adv	_	2	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ja nyt hän olisi kykenemätön lähettämään niitä uudelle kiertomatkalle.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	nyt	nyt	ADV	Adv	_	6	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
5	kykenemätön	kykenemätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	6	nsubj	_	_
6	lähettämään	lähettädä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	6	obj	_	_
8	uudelle	uusi	ADJ	A	Case=All|Degree=Pos|Number=Sing	9	amod	_	_
9	kiertomatkalle	kiertomatka	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hänellä oli kirjoituskoneen kuukauden vuokra maksamatta, eikä hän voinut sitä suorittaakaan, koska hänellä nipin napin oli rahaa viikon täyshoitoon, joka myös oli langennut maksettavaksi.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	kirjoituskoneen	kirjoituskoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	kuukauden	kuu#kausi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	vuokra	vuokra	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
6	maksamatta	maksaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
12	suorittaakaan	suoritta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	1	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	21	punct	_	_
14	koska	koska	SCONJ	C	_	21	mark	_	_
15	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	17	det	_	_
16	nipin	nippi	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	napin	nappi	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
19	rahaa	raha	NOUN	N	Case=Par|Number=Sing	21	nsubj:cop	_	_
20	viikon	viikko	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	täyshoitoon	täyshoito	NOUN	N	Case=Ill|Number=Sing	12	advcl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	26	nsubj	_	_
24	myös	myös	ADV	Adv	_	26	advmod	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	langennut	langena	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	acl:relcl	_	_
27	maksettavaksi	maksaa	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	26	xcomp	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Hän istahti ja katseli pöytää miettivästi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	istahti	istahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	pöytää	pöytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	miettivästi	miettivästi	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Siinä oli runsaasti mustepilkkuja, ja äkkiä hänelle selvisi, että hän piti siitä.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	runsaasti	runsaasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
4	mustepilkkuja	mustepilkku	NOUN	N	Case=Par|Derivation=U|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	äkkiä	äkkiä	ADV	Adv	_	9	advmod	_	_
8	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
9	selvisi	selvitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = "Rakas vanha pöytä", hän puheli, "minä olen viettänyt muutamia onnellisia hetkiä sinun ääressäsi, ja sinä olet ollut minulle oikein hyvä ystävä, kun katselemme asiaa tarkemmin ja tunnustamme kaiken.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Rakas	Rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
3	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	pöytä	pöytä	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	puheli	puhellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	viettänyt	viettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
14	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	16	det	_	_
15	onnellisia	onnellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	16	amod	_	_
16	hetkiä	#hetki	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
17	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	18	nsubj	_	_
18	ääressäsi	äärä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	27	punct	_	_
20	ja	ja	CCONJ	C	_	27	cc	_	_
21	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	27	nsubj:cop	_	_
22	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	_	_
23	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	27	cop	_	_
24	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	26	obl	_	_
25	oikein	oikein	ADV	Adv	_	26	advmod	_	_
26	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	amod	_	_
27	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	kun	kun	SCONJ	C	_	30	mark	_	_
30	katselemme	katsella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	_
31	asiaa	asia	NOUN	N	Case=Par|Number=Sing	30	obj	_	_
32	tarkemmin	tarkemmin	ADV	Adv	_	30	advmod	_	_
33	ja	ja	CCONJ	C	_	34	cc	_	_
34	tunnustamme	tunnusttaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	30	conj	_	_
35	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	34	obj	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Sinä et koskaan sysännyt minua luotasi, et koskaan tyrkyttänyt minulle painettuja hylkäyslippujasi etkä valittanut liian pitkistä työpäivistä."
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
2	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	koskaan	koskaan	ADV	Adv	_	4	advmod	_	_
4	sysännyt	sysätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	luotasi	luorata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	et	että	SCONJ	C	Style=Coll	10	mark	_	_
9	koskaan	koskaan	ADV	Adv	_	10	advmod	_	_
10	tyrkyttänyt	tyrkyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
12	painettuja	paineta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	hylkäyslippujasi	hylkäyslippuj	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	10	obj	_	_
14	etkä	kua	PRON	Pron	Case=Nom|Number=Plur|PronType=Int	15	nsubj	_	_
15	valittanut	valittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	ccomp	_	_
16	liian	liian	ADV	Adv	_	17	advmod	_	_
17	pitkistä	pitkä	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	18	amod	_	_
18	työpäivistä	työpäiv	NOUN	N	Case=Ela|Number=Plur	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Hän laski kätensä pöydälle ja hautasi päänsä niihin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	pöydälle	pöytä	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	hautasi	haudata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	_
8	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Hänen kurkkuaan kuristi, ja hänen mielensä teki itkeä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kurkkuaan	kurkku	NOUN	N	Case=Par|Derivation=U|Number=Sing|Person[psor]=3	0	root	_	_
3	kuristi	kuristi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	teki	tekea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	itkeä	itkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Se muistutti häntä hänen ensimmäisestä tappelustaan, kun hän oli kuuden vuoden vanha, kuinka hän oli antanut iskuja kyynelten juostessa pitkin poskia, jolloin häntä kahta vuotta vanhempi poika oli lyönyt häntä niin, että hän oli hetkeksi lakannut hengittämästä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	muistutti	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
5	ensimmäisestä	ensimmäinen	ADJ	Num	Case=Ela|Derivation=Inen|Number=Sing|NumType=Ord	6	nummod	_	_
6	tappelustaan	tappelusta	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	kun	kun	SCONJ	C	_	13	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
11	kuuden	kuusi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	12	nummod	_	_
12	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	kuinka	kuinka	ADV	Adv	_	18	advmod	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	conj	_	_
19	iskuja	isku	NOUN	N	Case=Par|Derivation=U|Number=Plur	18	obj	_	_
20	kyynelten	kyyneli	NOUN	N	Case=Gen|Number=Plur	21	nsubj	_	_
21	juostessa	juosta	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	18	advcl	_	_
22	pitkin	pitkin	ADP	Adp	AdpType=Prep	23	case	_	_
23	poskia	poski	NOUN	N	Case=Par|Number=Plur	21	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	32	punct	_	_
25	jolloin	jolloin	ADV	Adv	_	32	advmod	_	_
26	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	28	det	_	_
27	kahta	kaksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	28	nummod	_	_
28	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	30	nmod	_	_
29	vanhempi	vanhi	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	30	amod	_	_
30	poika	poika	NOUN	N	Case=Nom|Number=Sing	32	nsubj	_	_
31	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	aux	_	_
32	lyönyt	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
33	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	32	obj	_	_
34	niin	niin	ADV	Adv	_	32	advmod	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	40	punct	_	_
36	että	että	SCONJ	C	_	40	mark	_	_
37	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_
38	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	aux	_	_
39	hetkeksi	hetki	NOUN	N	Case=Tra|Number=Sing	40	obl	_	_
40	lakannut	lakata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	ccomp	_	_
41	hengittämästä	hengittää	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	40	xcomp	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Hän näki poikajoukon ympärillään piirissä ulvovan kuin villit, kun hän viimein kaatui kuin meritaudin tuskissa veren juostessa nenästä ja kyynelten kirvelevistä silmistä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	poikajoukon	poikajoukko	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	ympärillään	ympärillä	ADP	Adp	AdpType=Post|Person[psor]=3	3	case	_	_
5	piirissä	piiri	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
6	ulvovan	ulvova	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	xcomp	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	villit	villi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	6	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	kun	kun	SCONJ	C	_	13	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	viimein	viimein	ADV	Adv	_	13	advmod	_	_
13	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	meritaudin	meritautaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
16	tuskissa	tuski	NOUN	N	Case=Ine|Number=Sing	15	obl	_	_
17	veren	veri	NOUN	N	Case=Gen|Number=Sing	18	nsubj	_	_
18	juostessa	juosta	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
19	nenästä	nenä	NOUN	N	Case=Ela|Number=Sing	18	obl	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	kyynelten	kyyneli	NOUN	N	Case=Gen|Number=Plur	22	nmod:poss	_	_
22	kirvelevistä	kirvelev	NOUN	N	Case=Ela|Number=Plur	15	conj	_	_
23	silmistä	silmä	NOUN	N	Case=Ela|Number=Plur	15	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

