# newdoc
# newpar
# sent_id = 1
# text = Varmaan hän oli mennyt saamaan olutlasinsa, päätti Martin, mutta puolen mailin matka kylään ja kapakkaan sen vuoksi tuntui hänestä liian pitkältä.
1	Varmaan	varmaan	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	saamaan	sata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	olutlasinsa	olutlas	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	20	punct	_	_
11	mutta	mutta	CCONJ	C	_	20	cc	_	_
12	puolen	puoli	NUM	Num	Case=Gen|Number=Sing	13	nummod	_	_
13	mailin	mail	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	matka	matka	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
15	kylään	kylä	ADV	Adv	Person[psor]=3	20	advmod	_	_
16	ja	ja	CCONJ	C	_	20	cc	_	_
17	kapakkaan	kapakkaan	ADV	Adv	_	20	advmod	_	_
18	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	obl	_	_
19	vuoksi	vuoksi	ADP	Adp	AdpType=Post	18	case	_	_
20	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
21	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
22	liian	liian	ADV	Adv	_	23	advmod	_	_
23	pitkältä	pitkä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	20	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Paisuttuaan kengät jaloista hän makasi selällään vuoteessaan ja koetti selvitellä ajatuksiaan.
1	Paisuttuaan	Paisutla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	kengät	kengä	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
3	jaloista	jalo	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	selällään	selkä	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	5	obl	_	_
7	vuoteessaan	vuotea	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	selvitellä	selvitellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	ajatuksiaan	ajatus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Hän ei tarttunut mihinkään kirjaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tarttunut	tarttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mihinkään	mikään	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	5	det	_	_
5	kirjaan	kirja	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Hän oli liian väsynyt nukkuakseen, ja niin hän lojui tuskin mitään ajatellen puolityperässä väsymyksen horrostilassa illalliseen asti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	nukkuakseen	nukkua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	lojui	lojua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	tuskin	tuskin	ADV	Adv	_	10	advmod	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	obj	_	_
13	ajatellen	ajatella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	puolityperässä	puolityperä	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
15	väsymyksen	väsymys	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	horrostilassa	horrostila	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
17	illalliseen	illallinen	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
18	asti	asti	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Siihen toimitukseen ei Joe ilmestynyt, ja kun puutarhuri huomautti, että Joe luultavasti taas oli menettänyt ruokahalunsa maatessaan kapakan roskaisella lattialla, Martin ymmärsi.
1	Siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	toimitukseen	toimitus	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	Joe	Joe	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	ilmestynyt	ilmestyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	puutarhuri	puutarhuri	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	että	että	SCONJ	C	_	13	mark	_	_
13	Joe	Jokea	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	10	ccomp	_	_
14	luultavasti	luultavasti	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	taas	taas	ADV	Adv	_	13	advmod	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	menettänyt	menettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
18	ruokahalunsa	ruokahalu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	obj	_	_
19	maatessaan	maata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	17	advcl	_	_
20	kapakan	kapakka	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
21	roskaisella	roskainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	22	amod	_	_
22	lattialla	lattia	NOUN	N	Case=Ade|Number=Sing	19	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	5	punct	_	_
24	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	23	nsubj	_	_
25	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Hän meni heti illallisen jälkeen vuoteeseen ja päätti aamulla, että hän oli täydelleen levännyt.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	_
4	illallisen	illallinen	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	vuoteeseen	vuote	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	että	että	SCONJ	C	_	15	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
14	täydelleen	täydelleen	ADV	Adv	_	15	advmod	_	_
15	levännyt	levätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kun Joeta ei vieläkään näkynyt, hankki Martin sunnuntain sanomalehden ja laskeusi nurmelle varjoisan puun alle.
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	Joeta	Joe	PROPN	N	Case=Par|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	vieläkään	vielä	ADV	Adv	Clitic=Kaan	5	advmod	_	_
5	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	hankki	hankkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Martin	Martti	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	sunnuntain	sunnuntai	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
10	sanomalehden	sanomalehden	ADP	Adp	AdpType=Post	9	case	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	laskeusi	laskeuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	nurmelle	nurmi	NOUN	N	Case=All|Number=Sing	12	obl	_	_
14	varjoisan	varjoisa	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	15	amod	_	_
15	puun	puu	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
16	alle	alle	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Aamupäivä kului hänen ymmärtämättään, kuinka.
1	Aamupäivä	aamu#päivä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	ymmärtämättään	ymmärtämät	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän ei nukkunut, kukaan ei häntä häirinnyt eikä hän lopettanut lehteänsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nukkunut	nukkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	häirinnyt	häiritä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	lopettanut	lopettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	lehteänsä	lehteä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hän tarttui siihen uudestansa päivällisen jälkeen, mutta nukahti se kädessä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
4	uudestansa	uudesta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	päivällisen	päivällinen	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	nukahti	nukahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	obj	_	_
11	kädessä	käsi	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

