# newdoc
# newpar
# sent_id = 1
# text = Niin kului sunnuntai, ja maanantaiaamuna hän oli kovassa työssä erotellen vaatteita, samalla kun
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sunnuntai	sunnuntai	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	12	punct	_	_
5	ja	ja	CCONJ	C	_	12	cc	_	_
6	maanantaiaamuna	maanantai#aamu	NOUN	N	Case=Ess|Number=Sing	12	obl	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
9	kovassa	kova	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	10	amod	_	_
10	työssä	työ	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
11	erotellen	erotellen	ADV	Adv	_	12	advmod	_	_
12	vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	samalla	samalla	ADV	Adv	_	15	advmod	_	_
15	kun	kun	SCONJ	C	_	2	conj	_	_

# sent_id = 2
# text = Joe pyyheliina sidottuna lujasti päänsä ympärille valittaen ja kiroillen laittoi koneita kuntoon ja sekotti aineita pesuaineeksi.
1	Joe	Jokea	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	pyyheliina	pyyhelii	NOUN	N	Case=Ess|Number=Sing	1	obl	_	_
3	sidottuna	sidota	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
4	lujasti	lujasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	1	obl	_	_
6	ympärille	ympärille	ADP	Adp	AdpType=Post	5	case	_	_
7	valittaen	valittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kiroillen	kiroilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
10	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	koneita	kone	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
12	kuntoon	kunto	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	sekotti	sekottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
15	aineita	aine	NOUN	N	Case=Par|Number=Plur	14	obj	_	_
16	pesuaineeksi	pesuaine	NOUN	N	Case=Tra|Number=Sing	14	xcomp:ds	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = "Minä en yksinkertaisesti voi sille mitään", hän selitti.
1	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
4	yksinkertaisesti	yksinkertaisesti	ADV	Adv	Derivation=Sti	11	advmod	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
6	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	11	obl	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	advcl	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 4
# text = "Minun täytyy juoda heti, kuin lauantai-ilta saapuu."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minun	Minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	juoda	juoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	heti	heti	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	lauantai-ilta	lauantai-ilta	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Toinen viikko kului samanlaisessa jännittävässä touhussa heidän jatkaessa joka ilta työtään myöhään sähkövalossa, mutta tuo jännitys saavutti huippunsa lauantai-iltana kello kolme, jolloin Joen valtasi hetkeksi voitonriemu, ja sitten hän tallusti kapakkaan unohtamaan.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	viikko	viikko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	samanlaisessa	samanlainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
5	jännittävässä	jännittävä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	6	amod	_	_
6	touhussa	touhu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	3	obl	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	jatkaessa	jatkaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing	10	det	_	_
10	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
11	työtään	työtä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
12	myöhään	myöhään	ADV	Adv	_	13	advmod	_	_
13	sähkövalossa	sähkövalo	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	mutta	mutta	CCONJ	C	_	18	cc	_	_
16	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	det	_	_
17	jännitys	jännitys	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	saavutti	saavuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
19	huippunsa	huippu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obj	_	_
20	lauantai-iltana	lauantai-ilta	NOUN	N	Case=Ess|Number=Sing	18	obl	_	_
21	kello	kello	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
22	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	21	nummod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	jolloin	jolloin	ADV	Adv	_	26	advmod	_	_
25	Joen	joki	PROPN	N	Case=Gen|Number=Sing	26	nsubj	_	_
26	valtasi	valata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
27	hetkeksi	hetk	NOUN	N	Case=Tra|Number=Sing	26	obl	_	_
28	voitonriemu	voitonriemu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	26	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	ja	ja	CCONJ	C	_	33	cc	_	_
31	sitten	sitten	ADV	Adv	_	33	advmod	_	_
32	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
33	tallusti	tallustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
34	kapakkaan	kapakkaan	ADV	Adv	_	33	advmod	_	_
35	unohtamaan	unohtaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	33	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Martinin sunnuntai oli edellisen kaltainen.
1	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sunnuntai	sunnuntai	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	edellisen	edellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Hän nukkui puun varjossa silmäillen lehteänsä ja maaten pitkät tunnit selällään tekemättä ja ajattelematta mitään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puun	puu	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	varjossa	varjko	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	silmäillen	silmäilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	lehteänsä	lehteä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	maaten	maata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	_
9	pitkät	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	tunnit	tunti	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
11	selällään	selkä	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	8	obl	_	_
12	tekemättä	tehdä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	ajattelematta	ajatella	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
15	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän oli liian väsynyt ajatellakseen, vaikka tiesikin, ettei ollut tyytyväinen itseensä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ajatellakseen	ajatella	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	8	mark	_	_
8	tiesikin	tiesi	ADV	Adv	Clitic=Kin	4	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	ccomp	_	_
13	itseensä	itse	PRON	Pron	Case=Ill|Number=Sing|Person[psor]=3|Reflex=Yes	12	nsubj:cop	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hän syytteli itseään, vaikka tiesikin, että hänessä hänen tahtomattaan oli tapahtunut jonkunlainen huonontuminen tai oli hänet vallannut omituinen hulluus.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	syytteli	syytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	13	punct	_	_
5	vaikka	vaikka	SCONJ	C	_	13	mark	_	_
6	tiesikin	tiesi	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	13	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	että	että	SCONJ	C	_	13	mark	_	_
9	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	11	det	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	tahtomattaan	tahtoma	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
14	jonkunlainen	jonkunlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	15	amod	_	_
15	huonontuminen	huonontuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj	_	_
16	tai	tai	CCONJ	C	_	19	cc	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
18	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
19	vallannut	vallana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
20	omituinen	omituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	hulluus	hulluus	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kaikki jumalainen oli hänestä kitketty pois.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	jumalainen	jumalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	5	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
5	kitketty	kitktää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	pois	pois	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Kunnianhimon kannukset olivat tylsyneet.
1	Kunnianhimon	kunnian#himo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kannukset	kannus	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tylsyneet	tylsya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Hänessä ei ollut elinvoimaa tunteakseen niiden pistoa.
1	Hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	elinvoimaa	elin#voima	NOUN	N	Case=Par|Number=Sing	0	root	_	_
5	tunteakseen	tuntea	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
6	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	7	nmod:poss	_	_
7	pistoa	pisto	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Hän oli kuollut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Hänen sielunsa oli kuollut.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	sielunsa	sielu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Hän oli vain eläin, kuormajuhta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	eläin	eläin	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kuormajuhta	kuormajuhta	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Hän ei nähnyt kauneutta vihreitten lehtien lomitse väreilevissä päivänsäteissä, ei avaruuden kuultava kupu kuiskaillut hänelle, kuten ennen, eivätkä kosmillisen äärettömyyden salaisuudet saaneet hänen sydäntänsä sykähtelemään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kauneutta	kauneus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	obj	_	_
5	vihreitten	vihreittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	acl	_	_
6	lehtien	lehti	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
7	lomitse	lomitse	ADP	Adp	AdpType=Post	6	case	_	_
8	väreilevissä	väreileä	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	päivänsäteissä	päivänsäteä	NOUN	N	Case=Ine|Number=Plur	3	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
12	avaruuden	avaruus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	14	nmod:poss	_	_
13	kuultava	kuultaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	kupu	kupu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	15	nsubj	_	_
15	kuiskaillut	kuiskailla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
16	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	15	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	25	punct	_	_
18	kuten	kuten	ADV	Adv	_	19	advmod	_	_
19	ennen	ennen	ADV	Adv	_	25	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	cc	_	_
22	kosmillisen	kosmillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	23	amod	_	_
23	äärettömyyden	äärettömyys	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	salaisuudet	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	25	nsubj	_	_
25	saaneet	saada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
26	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	27	nmod:poss	_	_
27	sydäntänsä	sydäntä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	28	nsubj	_	_
28	sykähtelemään	sykähteleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Elämä oli sietämättömän synkkä ja typerä, ja se maistui pahalta hänen suussaan.
1	Elämä	elämä	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sietämättömän	sietämätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	4	amod	_	_
4	synkkä	synkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	typerä	typerä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	maistui	maistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	pahalta	paha	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	13	amod	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
13	suussaan	suu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Hänen sisäisen näkemyksensä kuvastin oli peitetty mustalla verholla ja mielikuvitus oli suljettu pimeään komeroon, jonne ei päivänsäde löytänyt tietä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	sisäisen	sisäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	näkemyksensä	näkemys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nmod:poss	_	_
4	kuvastin	kuvastin	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	peitetty	peittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	mustalla	musta	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	8	amod	_	_
8	verholla	verho	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	mielikuvitus	mieli#kuvitus	NOUN	N	Case=Nom|Number=Sing	12	obj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	suljettu	sulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	conj	_	_
13	pimeään	pimeä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	14	amod	_	_
14	komeroon	komero	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	jonne	jonne	ADV	Adv	_	18	advmod	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	päivänsäde	päivänsäteä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_
19	löytänyt	löytää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
20	tietä	tie	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 19
# text = Hän kadehti Joeta, joka humalanhiprakassa kapakassa saattoi antautua unohduksen humuun eikä ollenkaan muistanut, että oli olemassa maanantaiaamu ja tuleva kuolettavan raadannan viikko.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kadehti	kadehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Joeta	Joe	PROPN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
6	humalanhiprakassa	humalanhipraka	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	kapakassa	kapaka	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
8	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	antautua	antautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl:relcl	_	_
10	unohduksen	unohdus	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	humuun	humu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	14	obl	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cc	_	_
13	ollenkaan	ollenkaan	ADV	Adv	_	14	advmod	_	_
14	muistanut	muistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	että	että	SCONJ	C	_	18	mark	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	ccomp	_	_
19	maanantaiaamu	maanantaiaamu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	18	nsubj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	tuleva	tulea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	24	acl	_	_
22	kuolettavan	kuolettava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	23	amod	_	_
23	raadannan	raadanta	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	viikko	viikko	NOUN	N	Case=Nom|Number=Sing	18	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

