# newdoc
# newpar
# sent_id = 1
# text = Pinnistäkää pois, te orjat!
1	Pinnistäkää	Pinnistää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	pois	pois	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	1	conj	_	_
5	orjat	orja	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Se on oikein.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	oikein	oikein	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Pinnistäkää ja hikoilkaa!
1	Pinnistäkää	Pinnistäkä	NOUN	N	Case=Par|Number=Sing	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	hikoilkaa	hikoilka	NOUN	N	Case=Par|Number=Sing	1	conj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Ja kun te kuolette, te mätänette yhtä hyvin kuin minäkin, mitä väliä sillä siis on, miten elää!
1	Ja	ja	CCONJ	C	_	7	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	kuolette	kuolla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
7	mätänette	mätäa	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
8	yhtä	yhtä	ADV	Adv	_	9	advmod	_	_
9	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
10	kuin	kuin	SCONJ	C	_	11	mark	_	_
11	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	9	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	14	det	_	_
14	väliä	väli	NOUN	N	Case=Par|Number=Sing	15	nsubj:cop	_	_
15	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	7	conj	_	_
16	siis	siis	ADV	Adv	_	15	advmod	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	miten	miten	ADV	Adv	_	20	advmod	_	_
20	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
21	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = -- häh?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	häh	häh	INTJ	Interj	_	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sanokaa minulle, mitä hyödyttää koko touhu?"
1	Sanokaa	Sanoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	5	obj	_	_
5	hyödyttää	hyödyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	koko	koko	ADJ	A	_	7	amod	_	_
7	touhu	touhu	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Lauantaina he saivat tilinsä, ja heidän tiensä erosivat.
1	Lauantaina	lauantai	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tilinsä	tili	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nmod:poss	_	_
8	tiensä	tii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	nsubj	_	_
9	erosivat	erota	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Ei kai hyödytä pyytää sinua muuttamaan mieltäsi, antamaan palttua merelle ja lähtemään minun kanssani?" kysyi Joe toivottomana.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kai	kai	ADV	Adv	_	4	advmod	_	_
4	hyödytä	hyödyttää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	muuttamaan	muuttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
8	mieltäsi	mie	NOUN	N	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=2	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	antamaan	antada	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
11	palttua	pala	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	xcomp	_	_
12	merelle	meri	NOUN	N	Case=All|Number=Sing	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
15	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
16	kanssani	kanssani	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	4	punct	_	_
19	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
20	Joe	Joe	PROPN	N	Case=Nom|Number=Sing	19	nsubj	_	_
21	toivottomana	toivoton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Martin pudisti päätä.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätä	pää	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän seisoi pyöränsä vieressä valmiina hyppäämään satulaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pyöränsä	pyörä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	vieressä	vieressä	ADV	Adv	_	6	advmod	_	_
5	valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	obl	_	_
6	hyppäämään	hyppäädä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
7	satulaan	satula	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = He pudistivat kättä, ja Joe puristi hetkisen lujasti ja sanoi: "Me tapaamme toisemme vielä, Mart, ennen kuin kuolemme.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	pudistivat	pudista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kättä	kät	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	Joe	Joe	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	puristi	puristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	hetkisen	hetkinen	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
9	lujasti	lujasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	15	punct	_	_
13	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
14	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
15	tapaamme	tapataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	_	_
16	toisemme	tois	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	15	obj	_	_
17	vielä	vielä	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	Mart	Mart	PROPN	N	Case=Nom|Number=Sing	15	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	ennen	ennen	ADV	Adv	_	22	advmod	_	_
22	kuin	kuin	SCONJ	C	_	23	mark	_	_
23	kuolemme	kuolla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Sen minä tunnen luissani ja munaskuissani.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	luissani	lui	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	munaskuissani	munaskui	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Hyvästi, Mart, voi hyvin.
1	Hyvästi	Hyvästi	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Mart	Mart	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	hyvin	hyvin	ADV	Adv	_	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Minä pidän sinusta kuin helvetistä, tiedäthän!"
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	pidän	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	helvetistä	helveti	NOUN	N	Case=Ela|Number=Sing	3	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tiedäthän	tietää	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Hän seisoi allapäin keskellä tietä, katsoen, kunnes Martin oli kääntynyt mutkan taakse ja kadonnut näkyvistä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	allapäin	allapäin	ADV	Adv	_	2	advmod	_	_
4	keskellä	keskellä	ADP	Adp	AdpType=Prep	5	case	_	_
5	tietä	tie	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	kunnes	kunnes	SCONJ	C	_	12	mark	_	_
10	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	kääntynyt	kääntyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
13	mutkan	mutka	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	taakse	taakse	ADP	Adp	AdpType=Post	13	case	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	conj	_	_
17	näkyvistä	näkyvi	NOUN	N	Case=Ela|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

