# newdoc
# newpar
# sent_id = 1
# text = "Se on minun asiani, eikä teidän", sanoi hän.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	asiani	asia	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
8	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	conj	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	5	punct	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = "Minä en sano mitään."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Silloin luovutte heti paikalla minun palveluksestani."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Silloin	silloin	ADV	Adv	_	5	advmod	_	_
3	luovutte	luovui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
4	heti	heti	ADV	Adv	_	5	advmod	_	_
5	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
7	palveluksestani	palvelukse	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = "Kuten käskette.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kuten	Kuten	SCONJ	C	_	3	mark	_	_
3	käskette	käskla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Jos on pakko, niin en kai muuta taida."
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pakko	pakko	NOUN	N	Case=Nom|Number=Sing	9	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	niin	niin	ADV	Adv	_	9	advmod	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	kai	kai	ADV	Adv	_	9	advmod	_	_
8	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	nsubj	_	_
9	taida	taida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = "Ja huomatkaa, että minä ajan teidät pois.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	3	cc	_	_
3	huomatkaa	huomata	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	ajan	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	7	obj	_	_
9	pois	pois	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Mielestäni todellakin saisitte hävetä.
1	Mielestäni	mieli	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	_
2	todellakin	todella	ADV	Adv	Clitic=Kin	3	advmod	_	_
3	saisitte	saada	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
4	hävetä	hävetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Teidän sukunne on elänyt tässä talossa yhdessä minun sukuni kanssa enemmän kuin sata vuotta, ja nyt saan minä huomata teidän ryhtyneen rikollisiin juoniin minua vastaan."
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	sukunne	sukunne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	elänyt	elää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	obl	_	_
6	talossa	talo	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
7	yhdessä	yhdessä	ADV	Adv	_	9	advmod	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	sukuni	suku	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
10	kanssa	kanssa	ADP	Adp	AdpType=Post	9	case	_	_
11	enemmän	enemmän	ADV	Adv	_	4	advmod	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	14	nummod	_	_
14	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	11	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	nyt	nyt	ADV	Adv	_	18	advmod	_	_
18	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
19	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
20	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
21	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	22	nsubj	_	_
22	ryhtyneen	ryhtya	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	ccomp	_	_
23	rikollisiin	rikollinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Llinen|Number=Plur	24	amod	_	_
24	juoniin	juoni	NOUN	N	Case=Ill|Number=Sing	22	obl	_	_
25	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	24	nmod	_	_
26	vastaan	vastaan	ADP	Adp	AdpType=Post	25	case	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
28	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Ei, ei, sir; ei teitä vastaan suinkaan!"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	sir	sir	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	4	punct	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	11	nsubj:cop	_	_
10	vastaan	vastaan	ADV	Adv	_	11	advmod	_	_
11	suinkaan	suinkaan	ADV	Adv	_	4	parataxis	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Nämä sanat lausui naisääni, ja samassa seisoi rouva Barrymore ovella vielä kalpeampana ja enemmän liikutettuna kuin hänen miehensä.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	sanat	sana	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	naisääni	naisä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	samassa	samassa	ADV	Adv	_	8	advmod	_	_
8	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	rouva	rouva	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	11	obj	_	_
11	ovella	ovi	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
12	vielä	vielä	ADV	Adv	_	13	advmod	_	_
13	kalpeampana	kalpea	ADJ	A	Case=Ess|Degree=Sup|Number=Sing	8	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	enemmän	enemmän	ADV	Adv	_	13	conj	_	_
16	liikutettuna	liikuttaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	advcl	_	_
17	kuin	kuin	SCONJ	C	_	19	mark	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	miehensä	mies	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän oli puettuna hameeseen ja laajaan huiviin, ja hän olisi leveine vartaloineen näyttänyt sangen naurettavalta, ellei hänen kasvoillaan olisi ollut niin valtavaa epätoivon ilmettä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	puettuna	putaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	hameeseen	hame	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	laajaan	laaja	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	huiviin	huivi	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	ja	ja	CCONJ	C	_	14	cc	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
12	leveine	leveine	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
13	vartaloineen	vartalo	NOUN	N	Case=Com|Person[psor]=3	12	nmod	_	_
14	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	26	conj	_	_
15	sangen	sangen	ADV	Adv	_	16	advmod	_	_
16	naurettavalta	naurettava	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	24	punct	_	_
18	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	cc	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	24	obl	_	_
21	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	aux	_	_
22	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	cop	_	_
23	niin	niin	ADV	Adv	_	24	advmod	_	_
24	valtavaa	valtava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	26	amod	_	_
25	epätoivon	epä#toivo	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
26	ilmettä	ilmesi	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	26	punct	_	SpacesAfter=\s\n

