# newdoc
# newpar
# sent_id = 1
# text = Nyt sen kuulitte, ja nyt näette, ettei teistä ollut kysymys, jos olikin jotain salajuonia tekeillä."
1	Nyt	nyt	ADV	Adv	_	12	advmod	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nmod:poss	_	_
3	kuulitte	kuulitten	ADV	Adv	Style=Coll	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	nyt	nyt	ADV	Adv	_	7	advmod	_	_
7	näette	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
10	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	12	nsubj:cop	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	jos	jos	SCONJ	C	_	17	mark	_	_
15	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
16	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	det	_	_
17	salajuonia	salajuoni	NOUN	N	Case=Par|Number=Sing	12	nsubj:cop	_	_
18	tekeillä	tekeillä	ADV	Adv	_	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = Sellainen oli siis selitys noille hiipiville yöllisille vaelluksille ja akkunasta annetuille valomerkeille.
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	selitys	selitys	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	noille	tuo	PRON	Pron	Case=All|Number=Plur|PronType=Dem	6	obl	_	_
6	hiipiville	hiipia	VERB	V	Case=All|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	yöllisille	yöllis	NOUN	N	Case=All|Number=Plur	4	nmod	_	_
8	vaelluksille	vaelluks	NOUN	N	Case=All|Number=Plur	4	nmod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	akkunasta	akkuna	NOUN	N	Case=Ela|Number=Sing	4	conj	_	_
11	annetuille	annetu	NOUN	N	Case=All|Number=Plur	12	nmod	_	_
12	valomerkeille	valomerke	NOUN	N	Case=All|Number=Plur	4	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sekä sir Henry että minä tuijotimme molemmat hämmästyneinä rouva Barrymoreen.
1	Sekä	sekä	CCONJ	C	_	3	cc:preconj	_	_
2	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	3	nsubj:cop	_	_
3	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tuijotimme	tuijotla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	8	obj	_	_
8	hämmästyneinä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
9	rouva	rouva	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Barrymoreen	Barrymori	PROPN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Oliko mahdollista, että tämä jäykkä ja kunnianarvoisa henkilö oli samaa sukua kuin yksi maan kuuluisimmista rikoksentekijöistä?
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	12	punct	_	_
4	että	että	SCONJ	C	_	12	mark	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	det	_	_
6	jäykkä	jäykkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kunnianarvoisa	kunnianarvoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	conj	_	_
9	henkilö	henkilö	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	sukua	suku	NOUN	N	Case=Par|Number=Sing	2	csubj:cop	_	_
13	kuin	kuin	SCONJ	C	_	17	mark	_	_
14	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	15	nummod	_	_
15	maan	maa	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
16	kuuluisimmista	kuuluisa	ADJ	A	Case=Ela|Degree=Sup|Number=Plur	17	amod	_	_
17	rikoksentekijöistä	rikoksentekijö	NOUN	N	Case=Ela|Number=Plur	12	advcl	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Niin sir, minun oma nimeni on Selden, ja hän on minun nuorempi veljeni.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
6	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	nimeni	nimi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	Selden	Selden	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	ja	ja	CCONJ	C	_	16	cc	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
14	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	15	nmod:poss	_	_
15	nuorempi	nuora	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	16	amod	_	_
16	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Me hemmottelimme häntä poikana ja annoimme hänen kaikessa saada tahtonsa täytetyksi, kunnes hän tuli siihen luuloon, että maailma oli hänen huviaan varten olemassa ja että hän saattoi tehdä, mitä tahtoi.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	hemmottelimme	hemmottella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	poikana	poika	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	annoimme	annola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	9	obl	_	_
9	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	_
10	tahtonsa	tahto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	nsubj	_	_
11	täytetyksi	täyttää	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	xcomp:ds	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kunnes	kunnes	SCONJ	C	_	15	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
16	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	15	obl	_	_
17	luuloon	luulo	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	25	punct	_	_
19	että	että	SCONJ	C	_	25	mark	_	_
20	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	aux	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	23	nmod:poss	_	_
23	huviaan	huvi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	25	obl	_	_
24	varten	varten	ADP	Adp	AdpType=Post	23	case	_	_
25	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	ccomp	_	_
26	ja	ja	CCONJ	C	_	30	cc	_	_
27	että	että	SCONJ	C	_	30	mark	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
29	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	aux	_	_
30	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	25	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	33	punct	_	_
32	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	33	nsubj	_	_
33	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	acl:relcl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Sitten joutui hän huonoon seuraan, ja perkele sai hänet valtaansa, niin että äitimme suri itsensä kuoliaaksi hänen tähtensä, ja meidän nimemme tahrattiin lokaan.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	joutui	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	huonoon	huono	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	5	amod	_	_
5	seuraan	seura	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	perkele	perkele	INTJ	Interj	_	9	discourse	_	_
9	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
11	valtaansa	valta	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	niin	niin	ADV	Adv	_	16	advmod	_	_
14	että	että	SCONJ	C	_	16	mark	_	_
15	äitimme	äiti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	nsubj	_	_
16	suri	surra	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	16	obj	_	_
18	kuoliaaksi	kuoliaaksi	ADV	Adv	_	16	advmod	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	tähtensä	tähs	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	24	nmod:poss	_	_
24	nimemme	nim	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	25	obj	_	_
25	tahrattiin	tahrata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
26	lokaan	loka	NOUN	N	Case=Ill|Number=Sing	25	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Pian joutui hän rikoksesta toiseen, hän vajosi yhä alemmas, ja ainoastaan Jumalan armo pelasti hänet mestauslavalta.
1	Pian	pian	ADV	Adv	_	2	advmod	_	_
2	joutui	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	rikoksesta	rikos	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	vajosi	vajota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	yhä	yhä	ADV	Adv	_	8	advmod	_	_
10	alemmas	alemmas	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	ainoastaan	ainoastaan	ADV	Adv	_	16	advmod	_	_
14	Jumalan	Jumala	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	armo	armo	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	pelasti	pelastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	mestauslavalta	mestauslava	NOUN	N	Case=Abl|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Minun mielessäni pysyi hän kumminkin aina samana kiharatukkaisena poikana, jota olin hoitanut ja jonka kanssa olin leikkinyt, niinkuin vanhempien sisarten tapa on.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	mielessäni	mieli	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	_
3	pysyi	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	kumminkin	kumminkin	ADV	Adv	_	3	advmod	_	_
6	aina	aina	ADV	Adv	_	9	advmod	_	_
7	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	9	det	_	_
8	kiharatukkaisena	kiharatukkainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	poikana	poika	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	13	obj	_	_
12	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	hoitanut	hoitaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	18	obl	_	_
16	kanssa	kanssa	ADP	Adp	AdpType=Post	15	case	_	_
17	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	leikkinyt	leikkiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	niinkuin	niinkuin	ADV	Adv	_	13	conj	_	_
21	vanhempien	vanha	ADJ	A	Case=Gen|Degree=Cmp|Number=Plur	22	amod	_	_
22	sisarten	sisari	NOUN	N	Case=Gen|Number=Plur	23	nmod:poss	_	_
23	tapa	tapa	NOUN	N	Case=Nom|Number=Sing	24	nsubj:cop	_	_
24	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Senvuoksi hän karkasi vankilasta.
1	Senvuoksi	senvuoksi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	karkasi	karata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vankilasta	vankila	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän tiesi, että minä olin täällä, ja että me emme voisi kieltäytyä häntä auttamasta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
6	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	täällä	täällä	ADV	Adv	_	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	ja	ja	CCONJ	C	_	14	cc	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_
12	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
13	voisi	voida	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	14	aux	_	_
14	kieltäytyä	kieltäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
16	auttamasta	auttaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kun hän eräänä yönä oli paennut tänne vahtimiehet kintereillänsä, niin mitä meidän oli tekeminen?
1	Kun	kun	SCONJ	C	_	6	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	4	det	_	_
4	yönä	#yö	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	paennut	paeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
7	tänne	tänne	ADV	Adv	_	8	advmod	_	_
8	vahtimiehet	vahtimiehteä	VERB	V	Mood=Ind|Number=Sing|Person=2|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	kintereillänsä	kintereillä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	niin	niin	ADV	Adv	_	8	advmod	_	_
12	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	nsubj:cop	_	_
13	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	15	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	tekeminen	tekeminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	acl:relcl	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 13
# text = Me laskimme hänet sisään, annoimme hänelle ruokaa ja hoidimme häntä.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	laskimme	laskea	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	sisään	sisään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	annoimme	annola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
8	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	hoidimme	hoidla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Sitten te, sir, palasitte kotiin Amerikasta, ja mieheni oli sitä mieltä, että veliraukkani oli paremmassa turvassa nummella kuin missään muualla, kunnes etsimiset olivat lakanneet.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	palasitte	palasida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	2	conj	_	_
8	Amerikasta	Amerika	PROPN	N	Case=Ela|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	ja	ja	CCONJ	C	_	14	cc	_	_
11	mieheni	mies	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	nsubj:cop	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	14	det	_	_
14	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	että	että	SCONJ	C	_	19	mark	_	_
17	veliraukkani	veliraukka	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	nsubj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	paremmassa	parema	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
20	turvassa	turva	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	21	amod	_	_
21	nummella	numm	NOUN	N	Case=Ade|Number=Sing	19	obl	_	_
22	kuin	kuin	SCONJ	C	_	24	mark	_	_
23	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	24	advcl	_	_
24	muualla	muualla	ADV	Adv	_	19	advcl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	29	punct	_	_
26	kunnes	kunnes	SCONJ	C	_	29	mark	_	_
27	etsimiset	etsiminen	NOUN	N	Case=Nom|Number=Plur	29	nsubj	_	_
28	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	aux	_	_
29	lakanneet	lakata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Mutta joka toisena yönä otimme me, asettamalla kynttilän ikkunaan, selville oliko hän vielä täällä, ja jos merkkiin vastattiin, vei mieheni hänelle lihaa ja leipää.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	nsubj	_	_
3	toisena	toinen	ADJ	Num	Case=Ess|Derivation=Inen|Number=Sing|NumType=Ord	4	nummod	_	_
4	yönä	#yö	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	otimme	ota	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	asettamalla	asettaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
9	kynttilän	kynttilä	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ikkunaan	ikkuna	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	selville	selville	ADV	Adv	_	16	advmod	_	_
13	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj:cop	_	_
15	vielä	vielä	ADV	Adv	_	16	advmod	_	_
16	täällä	täällä	ADV	Adv	_	8	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	ja	ja	CCONJ	C	_	23	cc	_	_
19	jos	jos	SCONJ	C	_	21	mark	_	_
20	merkkiin	merkki	NOUN	N	Case=Ill|Number=Sing	21	obl	_	_
21	vastattiin	vastata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	23	advcl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	21	punct	_	_
23	vei	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
24	mieheni	mies	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	23	obj	_	_
25	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	23	obl	_	_
26	lihaa	liha	NOUN	N	Case=Par|Number=Sing	23	nsubj	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	leipää	leipä	NOUN	N	Case=Par|Number=Sing	26	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Joka päivä toivoimme, että hän olisi lähtenyt pois, mutta niin kauan kun hän oli läheisyydessä, emme voineet häntä hylätä.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	päivä	#päivä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	toivoimme	toivoa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	aux	_	_
8	lähtenyt	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
9	pois	pois	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	mutta	mutta	CCONJ	C	_	17	cc	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	kauan	kauan	ADV	Adv	_	14	advmod	_	_
14	kun	kun	SCONJ	C	_	17	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
17	läheisyydessä	läheisyys	NOUN	N	Case=Ine|Number=Sing	3	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
20	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
21	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
22	hylätä	hylätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 17
# text = Näin on asia, niin totta kuin minä olen kristitty ihminen, ja jos ketään, niin ei ainakaan minun miestäni ole moitittava, vaan minua, sillä minun tähteni on hän tehnyt minkä teki."
1	Näin	näin	ADV	Adv	_	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	asia	asia	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	totta	totta	ADV	Adv	_	7	advmod	_	_
7	kuin	kuin	SCONJ	C	_	11	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj:cop	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	kristitty	kristitty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	1	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	23	punct	_	_
13	ja	ja	CCONJ	C	_	23	cc	_	_
14	jos	jos	SCONJ	C	_	23	mark	_	_
15	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	23	nsubj:cop	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	niin	niin	ADV	Adv	_	23	advmod	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	aux	_	_
19	ainakaan	ainakaan	ADV	Adv	_	21	advmod	_	_
20	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	21	nmod:poss	_	_
21	miestäni	mie	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	23	obl	_	_
22	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	23	cop	_	_
23	moitittava	moitittava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	vaan	vaan	CCONJ	C	_	26	cc	_	_
26	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	1	conj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	33	punct	_	_
28	sillä	sillä	SCONJ	C	_	33	mark	_	_
29	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	30	nmod:poss	_	_
30	tähteni	tähsi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	33	nsubj	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	_	_
32	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
33	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	35	advcl	_	_
34	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	35	nsubj	_	_
35	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
37	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = Rouva Barrymore puhui sellaisella vakavuudella ja selvyydellä, ettei voinut olla uskomatta hänen sanojaan.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sellaisella	sellainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	vakavuudella	vakavuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	selvyydellä	selvyydi	NOUN	N	Case=Ade|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	aux	_	_
12	uskomatta	uskoa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	sanojaan	sana	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

