# newdoc
# newpar
# sent_id = 1
# text = "Tietysti se kaikki on arvotonta -- tyhmää ja arvotonta lörpöttelyä; mutta se ei ole kehnompaa ja arvottomampaa kuin kirjanpito kuudestakymmenestä dollarista kuukausi, jolloin lasketaan yhteen rivi rivin jälkeen järjettömiä numeroita, kunnes kuolema korjaa.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Tietysti	tietysti	ADV	Adv	Derivation=Sti	6	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	arvotonta	arvoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	tyhmää	tyhmä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	arvotonta	arvoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	8	conj	_	_
11	lörpöttelyä	lörpöttely	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	6	punct	_	_
13	mutta	mutta	CCONJ	C	_	17	cc	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj:cop	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	kehnompaa	kehno	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	6	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	arvottomampaa	arvottoma	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	6	conj	_	_
20	kuin	kuin	SCONJ	C	_	21	mark	_	_
21	kirjanpito	kirjan#pito	NOUN	N	Case=Nom|Number=Sing	6	advcl	_	_
22	kuudestakymmenestä	kuudestakymmeni	NOUN	N	Case=Ela|Number=Sing	23	nmod	_	_
23	dollarista	dollar	NOUN	N	Case=Ela|Number=Plur	21	nmod	_	_
24	kuukausi	kuukausi	NOUN	N	Case=Nom|Number=Sing	21	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	jolloin	jolloin	ADV	Adv	_	27	advmod	_	_
27	lasketaan	laskea	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	acl:relcl	_	_
28	yhteen	yhteen	ADV	Adv	_	27	advmod	_	_
29	rivi	rivi	NOUN	N	Case=Nom|Number=Sing	30	compound:nn	_	_
30	rivin	#rivi	NOUN	N	Case=Gen|Number=Sing	27	obl	_	_
31	jälkeen	jälkeen	ADP	Adp	AdpType=Post	30	case	_	_
32	järjettömiä	järjetön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	33	amod	_	_
33	numeroita	numero	NOUN	N	Case=Par|Number=Plur	27	obj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	37	punct	_	_
35	kunnes	kunnes	SCONJ	C	_	37	mark	_	_
36	kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	37	nsubj	_	_
37	korjaa	korjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Ja sitä paitsi tämä tilapäistyö johtaa minut kosketuksiin kirjallisuuden kanssa ja antaa minulle aikaa koettaa suurempia tehtäviä."
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	sitä	sitä	ADV	Adv	_	6	advmod	_	_
3	paitsi	paitsi	ADV	Adv	_	2	fixed	_	_
4	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	tilapäistyö	tilapäis#työ	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	johtaa	johtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	det	_	_
8	kosketuksiin	kosketus	NOUN	N	Case=Ill|Number=Plur	6	obl	_	_
9	kirjallisuuden	kirjallisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	6	obl	_	_
10	kanssa	kanssa	ADP	Adp	AdpType=Post	9	case	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
13	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
14	aikaa	aika	NOUN	N	Case=Par|Number=Sing	12	nmod	_	_
15	koettaa	koettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	acl	_	_
16	suurempia	suuri	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	17	amod	_	_
17	tehtäviä	tehtävä	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = "Mutta mitä hyötyä on noista suuremmista töistä, noista mestarikappaleista?" kysyi Ruth.
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	8	cc	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	det	_	_
4	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	noista	tuo	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	8	det	_	_
7	suuremmista	suuremminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	töistä	töä	NOUN	N	Case=Ela|Number=Plur	14	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	noista	tuo	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	11	det	_	_
11	mestarikappaleista	mestarikappale	NOUN	N	Case=Ela|Number=Plur	8	nmod	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	8	punct	_	_
14	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 4
# text = "Sinä et voi myydä niistä yhtään ainoata."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	myydä	myydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	5	obl	_	_
7	yhtään	yhtään	ADV	Adv	_	8	advmod	_	_
8	ainoata	ainoata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = "Oh, kyllä, kyllä minä voin", alkoi Martin, mutta Ruth keskeytti.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oh	Oh	INTJ	Interj	_	8	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kyllä	kyllä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	kyllä	kyllä	ADV	Adv	_	8	advmod	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	voin	voida	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
12	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	mutta	mutta	CCONJ	C	_	16	cc	_	_
15	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = "Kaikkia noita, joita mainitsit, sinä sanot parhaiksesi -- sinä et ole kuitenkaan saanut niistä yhtään kaupaksi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	3	det	_	_
3	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	9	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	6	obj	_	_
6	mainitsit	mainita	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
9	sanot	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	parhaiksesi	parhaiksesi	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
11	--	--	PUNCT	Punct	_	16	punct	_	_
12	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
13	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
14	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	kuitenkaan	kuitenkaan	ADV	Adv	_	16	advmod	_	_
16	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	_
17	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	16	obl	_	_
18	yhtään	yhtään	ADV	Adv	_	19	advmod	_	_
19	kaupaksi	kaupaksi	ADV	Adv	_	16	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Me emme voi mennä naimisiin noiden mestariteosten varassa, kun sinä et voi ainoatakaan niistä myydä."
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	naimisiin	naimisiin	ADV	Adv	_	4	advmod	_	_
6	noiden	tuo	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	7	det	_	_
7	mestariteosten	mestariteos	NOUN	N	Case=Gen|Number=Plur	4	obl	_	_
8	varassa	varassa	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	kun	kun	SCONJ	C	_	16	mark	_	_
11	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
12	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
13	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	aux	_	_
14	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	16	nsubj	_	_
15	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	16	obl	_	_
16	myydä	myydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Silloin me menemme naimisiin triolettien varassa, joita voi myydä", päätti Martin hyväntuulisesti kiertäen kätensä hänen ympärilleen ja vetäen hellästi puoleensa levottoman lemmittynsä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Silloin	silloin	ADV	Adv	_	4	advmod	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	menemme	mennä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	naimisiin	naimisiin	ADV	Adv	_	4	advmod	_	_
6	triolettien	trioletti	NOUN	N	Case=Gen|Number=Plur	4	obl	_	_
7	varassa	varassa	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	11	obj	_	_
10	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	myydä	myydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	14	obj	_	_
16	hyväntuulisesti	hyväntuulisesti	ADV	Adv	Derivation=Sti	17	advmod	_	_
17	kiertäen	kiertää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
18	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	17	obj	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
20	ympärilleen	ympärille	ADP	Adp	AdpType=Post|Person[psor]=3	19	case	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	vetäen	vetää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	24	conj	_	_
23	hellästi	hellästi	ADV	Adv	Derivation=Sti	22	advmod	_	_
24	puoleensa	puoleen	ADV	Adv	Person[psor]=3	4	advmod	_	_
25	levottoman	levoton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	26	amod	_	_
26	lemmittynsä	lemmitty	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Kuuntelepas tätä", hän sanoi tehdyniloisesti.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuuntelepas	Kuuntelevata	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	tehdyniloisesti	tehdyniloisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = "Se ei ole taidetta, mutta se tuottaa dollarin: "Minä riennän ulos, kun sisään astut sinä, on turha sinun tulos, en lainaa tinaa minä, pois tyhjin toimin sinä; kun sisään astun minä, sinä riennät ulos."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	taidetta	taide	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	tuottaa	tuottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
10	dollarin	dollari	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s\s\s\s
12	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
13	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	riennän	rientää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	ulos	ulos	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	SpacesAfter=\s\s\s\s\s
17	kun	kun	SCONJ	C	_	19	mark	_	_
18	sisään	sisään	ADV	Adv	_	19	advmod	_	_
19	astut	asta	VERB	V	Case=Nom|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	14	advcl	_	_
20	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s\s\s\s
22	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
23	turha	turha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	25	amod	_	_
24	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	25	nmod:poss	_	_
25	tulos	tulos	NOUN	N	Case=Nom|Number=Sing	29	nsubj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	25	punct	_	SpacesAfter=\s\s\s\s\s
27	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	29	aux	_	_
28	lainaa	laina	NOUN	N	Case=Par|Number=Sing	29	obj	_	_
29	tinaa	tinaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	parataxis	_	_
30	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	33	punct	_	SpacesAfter=\s\s\s\s\s
32	pois	pois	ADV	Adv	_	33	advmod	_	_
33	tyhjin	tyhkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
34	toimin	toima	NOUN	N	Case=Ins|Number=Plur	33	obl	_	_
35	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	33	obj	_	SpaceAfter=No
36	;	;	PUNCT	Punct	_	29	punct	_	SpacesAfter=\s\s\s\s\s
37	kun	kun	SCONJ	C	_	39	mark	_	_
38	sisään	sisään	ADV	Adv	_	39	advmod	_	_
39	astun	astua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	_	_
40	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	39	nsubj	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	43	punct	_	SpacesAfter=\s\s\s\s\s
42	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	43	nmod:poss	_	_
43	riennät	rientä	NOUN	N	Case=Nom|Number=Plur	40	conj	_	_
44	ulos	ulos	ADV	Adv	_	43	advmod	_	SpaceAfter=No
45	.	.	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
46	"	"	PUNCT	Punct	_	29	punct	_	_

# sent_id = 11
# text = Se iloinen veitikkamaisuus, jolla hän oli lausunut tekeleensä muuttui alakuloisuudeksi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
2	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	veitikkamaisuus	veitikkamaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	8	obl	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	lausunut	lausua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
9	tekeleensä	tekelei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	obj	_	_
10	muuttui	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	alakuloisuudeksi	alakuloisuud	NOUN	N	Case=Tra|Number=Sing	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hän ei ollut houkutellut hymynhäivettäkään Ruthin kasvoille.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	houkutellut	houkutella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	hymynhäivettäkään	hymynhäivettä	ADV	Adv	Clitic=Kaan	7	advmod	_	_
6	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kasvoille	kasvot	NOUN	N	Case=All|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Ruth katsoi häneen vain vakavasti ja huolestunein ilmein.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	vakavasti	vakavasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	huolestunein	huolestunut	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	conj	_	_
8	ilmein	ilmi	NOUN	N	Case=Ins|Number=Plur	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

