# newdoc
# newpar
# sent_id = 1
# text = Tuli päivä, jolloin hän ei ollut neljäänkymmeneen tuntiin maistanut ruoan murua.
1	Tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	jolloin	jolloin	ADV	Adv	_	10	advmod	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
8	neljäänkymmeneen	neljäänkymmene	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	tuntiin	tunti	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
10	maistanut	maistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	_
11	ruoan	ruoka	NOUN	N	Case=Gen|Number=Sing	12	nmod:gobj	_	_
12	murua	muru	NOUN	N	Case=Par|Derivation=U|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Hän ei voinut toivoa saavansa ateriaa Morsella, sillä Ruth oli kahden viikon vierailulla San Rafaelissa, eikä hän häpeän vuoksi voinut mennä siskonsa luo.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	toivoa	toivoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	saavansa	saada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	6	acl	_	_
6	ateriaa	ateria	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	Morsella	Mornen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	sillä	sillä	SCONJ	C	_	15	mark	_	_
10	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
12	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	viikon	viikko	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	vierailulla	vierailu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	15	obl	_	_
15	San	San	PROPN	N	Case=Nom|Number=Sing	23	vocative	_	_
16	Rafaelissa	Rafael	PROPN	N	Case=Ine|Number=Sing	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	15	punct	_	_
18	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	cc	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
20	häpeän	häpeä	NOUN	N	Case=Gen|Number=Sing	23	obl	_	_
21	vuoksi	vuoksi	ADP	Adp	AdpType=Post	20	case	_	_
22	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	aux	_	_
23	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
24	siskonsa	sisko	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	23	obl	_	_
25	luo	luo	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Kaiken onnettomuuden kukkuraksi toi postinkantaja illalla viisi hylättyä käsikirjoitusta takaisin.
1	Kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	onnettomuuden	onnettomuus	NOUN	N	Case=Gen|Derivation=Ton,Vs|Number=Sing	3	nmod:poss	_	_
3	kukkuraksi	kukkura	NOUN	N	Case=Tra|Number=Sing	4	nmod	_	_
4	toi	toa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	postinkantaja	postinkantaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	obj	_	_
6	illalla	ilta	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
7	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
8	hylättyä	hylää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	käsikirjoitusta	käsikirjoitus	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
10	takaisin	takaisin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Siksipä lähti Martin päällystakki yllään Oaklandiin ja tuli takaisin ilman sitä, mutta viisi kilisevää dollaria taskussaan.
1	Siksipä	siksipä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	päällystakki	päällystakki	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	yllään	yllä	ADV	Adv	Person[psor]=3	2	advmod	_	_
6	Oaklandiin	Oakland	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	takaisin	takaisin	ADV	Adv	_	8	advmod	_	_
10	ilman	ilman	ADP	Adp	AdpType=Prep	11	case	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	mutta	mutta	CCONJ	C	_	16	cc	_	_
14	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nummod	_	_
15	kilisevää	kilisevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	_
16	dollaria	dollari	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
17	taskussaan	tasku	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Silloin hän maksoi yhden dollarin kullekin neljästä saamamiehestä; ja hänen keittiössään paistettiin pihviä ja sipuleita, kiehautettiin kahvia ja laitettiin koko purkillinen luumuhilloa.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	maksoi	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	dollarin	dollari	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	kullekin	kukin	PRON	Pron	Case=All|Number=Sing|PronType=Ind	8	det	_	_
7	neljästä	neljä	NUM	Num	Case=Ela|Number=Sing|NumType=Card	8	nummod	_	_
8	saamamiehestä	saamamiehi	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	3	punct	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	keittiössään	keittiö	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	13	obl	_	_
13	paistettiin	paisttaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
14	pihviä	pihvä	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	sipuleita	sipule	NOUN	N	Case=Par|Number=Plur	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	kiehautettiin	kiehauttaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
19	kahvia	kahvi	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	laitettiin	laittaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
22	koko	koko	ADJ	A	_	23	amod	_	_
23	purkillinen	purkillinen	NOUN	N	Case=Nom|Number=Sing	21	obj	_	_
24	luumuhilloa	luumuhillo	NOUN	N	Case=Par|Number=Sing	23	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Syötyään päivällisensä hän istahti pöytänsä ääreen ja lopetti ennen puoliyötä esseen nimeltä "Koronkiskurin ylevyys".
1	Syötyään	Syöä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
2	päivällisensä	päivällisi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	1	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	istahti	istahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pöytänsä	pöytä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obl	_	_
6	ääreen	ääreen	ADP	Adp	AdpType=Post	5	case	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lopetti	lopettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	ennen	ennen	ADP	Adp	AdpType=Prep	10	case	_	_
10	puoliyötä	puoliyö	NOUN	N	Case=Par|Number=Sing	8	obl	_	_
11	esseen	esnen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	nimeltä	nimi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3|Typo=Yes	8	obl	_	_
13	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
14	Koronkiskurin	Koronkiskur	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	ylevyys	ylevyys	NOUN	N	Case=Nom|Number=Sing	8	appos	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Saatuaan sen naputetuksi valmiiksi hän pisti sen pöydän alle, sillä niistä viidestä dollarista ei ollut jäänyt senttiäkään postimerkkeihin.
1	Saatuaan	saada	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	6	advcl	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nsubj	_	_
3	naputetuksi	naputeta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	xcomp:ds	_	_
4	valmiiksi	valmis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	xcomp	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	_
8	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	alle	alle	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	sillä	sillä	SCONJ	C	_	17	mark	_	_
12	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	13	det	_	_
13	viidestä	viis	NOUN	N	Case=Ela|Number=Sing	17	obl	_	_
14	dollarista	dollar	NOUN	N	Case=Ela|Number=Plur	13	nmod	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	aux	_	_
17	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
18	senttiäkään	sentti	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	19	obl	_	_
19	postimerkkeihin	postimerkke	NOUN	N	Case=Ill|Number=Plur	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Myöhemmin hän panttasi kellonsa ja vielä myöhemmin pyöränsä käyttäen käsikirjoitustensa postimerkkeihin suuren osan siitä rahasta, joka olisi kipeästi tarvittu ruokaan.
1	Myöhemmin	myöhemmin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	panttasi	pantrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kellonsa	kello	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	ja	ja	CCONJ	C	_	10	cc	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	myöhemmin	myöhemmin	ADV	Adv	_	10	advmod	_	_
8	pyöränsä	pyörä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
9	käyttäen	käyttää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
10	käsikirjoitustensa	käsikirjoituss	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	3	conj	_	_
11	postimerkkeihin	postimerkke	NOUN	N	Case=Ill|Number=Plur	10	obl	_	_
12	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	osan	osa	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	15	det	_	_
15	rahasta	raha	NOUN	N	Case=Ela|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	obj	_	_
18	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	aux:pass	_	_
19	kipeästi	kipeästi	ADV	Adv	Derivation=Sti	20	advmod	_	_
20	tarvittu	tarpia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl:relcl	_	_
21	ruokaan	ruoka	NOUN	N	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hän oli pettynyt tilapäistyönsä suhteen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pettynyt	pettyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tilapäistyönsä	tilapäistyö	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obl	_	_
5	suhteen	suhteen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kukaan ei halunnut niitäkään ostaa.
1	Kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	niitäkään	niitä	ADV	Adv	Clitic=Kaan	3	advmod	_	_
5	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän vertasi tuotteitansa viikkolehtien, sanomalehtien ja halpahintaisten aikakauskirjojen julkaisuihin ja päätti, että hänen olivat paremmat, paljon paremmat kuin niiden artikkelit ylimalkaan; ei kuitenkaan kukaan tahtonut niitä ostaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vertasi	verrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuotteitansa	tuotteita	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	viikkolehtien	viikkolehti	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sanomalehtien	sanomalehti	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	halpahintaisten	halpahintainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	aikakauskirjojen	aikakauskirjo	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
10	julkaisuihin	julkaisu	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	että	että	SCONJ	C	_	17	mark	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
16	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
17	paremmat	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Plur	12	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	paljon	paljon	ADV	Adv	_	20	advmod	_	_
20	paremmat	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Plur	17	conj	_	_
21	kuin	kuin	SCONJ	C	_	24	mark	_	_
22	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	23	nmod:poss	_	_
23	artikkelit	artikkeli	NOUN	N	Case=Nom|Number=Plur	24	nsubj:cop	_	_
24	ylimalkaan	ylimalkaan	ADV	Adv	_	20	advcl	_	SpaceAfter=No
25	;	;	PUNCT	Punct	_	2	punct	_	_
26	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	29	aux	_	_
27	kuitenkaan	kuitenkaan	ADV	Adv	_	29	advmod	_	_
28	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	29	nsubj	_	_
29	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	parataxis	_	_
30	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	31	nsubj	_	_
31	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	29	xcomp:ds	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

