# newdoc
# newpar
# sent_id = 1
# text = "Tahtooko te syödä?" hän kysyi.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Tahtooko	Tahtooko	ADJ	A	_	3	amod	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	8	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Martin pudisti päätä.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätä	pää	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Syöminen oli kaikista kaukaisin hänen toiveistaan, ja hän ihmetteli suuresti, oliko hän koko elämässään tuntenut jotain sellaista, jota sanotaan näläksi.
1	Syöminen	syöminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	6	obl	_	_
4	kaukaisin	kaukaisin	ADV	Adv	_	6	advmod	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	toiveistaan	toiveista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	ihmetteli	ihmetella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	suuresti	suuresti	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	koko	koko	ADJ	A	_	16	amod	_	_
16	elämässään	elämä	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	17	obl	_	_
17	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
18	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	19	det	_	_
19	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	22	obj	_	_
22	sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	19	acl:relcl	_	_
23	näläksi	nälä	NOUN	N	Case=Tra|Number=Sing	22	xcomp:ds	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = "Minä olen sairas, Maria", hän sanoi heikosti.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	sairas	sairas	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	heikosti	heikosti	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Mitä se on?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tiedättekö?"
1	Tiedättekö	tietää	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = "Kylmettyminen", vastasi Maria.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kylmettyminen	Kylmettyminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Kaksi, kolme päivä, kaikki on hyvä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Parempi ei syödä nyt.
1	Parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	syödä	syötää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Ehkä voi syödä huomenna."
1	Ehkä	ehkä	ADV	Adv	_	3	advmod	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	huomenna	huomenna	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Martin ei ollut tottunut sairaustapauksiin, ja kun Maria ja hänen pikku tyttärensä olivat jättäneet huoneen, hän koetti nousta ylös ja pukeutua.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	tottunut	tottua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sairaustapauksiin	sairaustapaus	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	19	punct	_	_
7	ja	ja	CCONJ	C	_	19	cc	_	_
8	kun	kun	SCONJ	C	_	15	mark	_	_
9	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
12	pikku	pikku	ADJ	A	_	13	amod	_	_
13	tyttärensä	tyttäri	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	conj	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	jättäneet	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
16	huoneen	huone	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	15	punct	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
20	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	ylös	ylös	ADV	Adv	_	20	advmod	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	pukeutua	pukeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

