# newdoc
# newpar
# sent_id = 1
# text = "Tiedättekö", hän sanoi vihdoin, "minua on arvosteltu aivan tuolla samalla tavalla kerran ennen -- arvostelija oli hyvin suuri mies, tiedemies ja kehitysopin kannattaja, Joseph le Conte.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tiedättekö	tietää	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	vihdoin	vihdoin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
10	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	12	obj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	arvosteltu	arvostella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	24	acl	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	tuolla	tuolla	ADV	Adv	_	12	advmod	_	_
15	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	16	det	_	_
16	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
17	kerran	kerran	ADV	Adv	_	12	compound:prt	_	_
18	ennen	ennen	ADP	Adp	AdpType=Prep	12	case	_	_
19	--	--	PUNCT	Punct	_	12	punct	_	_
20	arvostelija	arvostelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	24	nsubj:cop	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_
22	hyvin	hyvin	ADV	Adv	_	23	advmod	_	_
23	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	24	amod	_	_
24	mies	mies	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	tiedemies	tiede#mies	NOUN	N	Case=Nom|Number=Sing	24	conj	_	_
27	ja	ja	CCONJ	C	_	29	cc	_	_
28	kehitysopin	kehitysoppi	NOUN	N	Case=Gen|Number=Sing	29	nmod:poss	_	_
29	kannattaja	kannattaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	24	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	31	punct	_	_
31	Joseph	Joseph	PROPN	N	Case=Nom|Number=Sing	6	conj	_	_
32	le	le	PROPN	N	Case=Nom|Number=Sing	31	flat:name	_	_
33	Conte	Conte	PROPN	N	Case=Nom|Number=Sing	31	flat:name	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Mutta hän on nyt kuollut, ja minä ajattelin pysyä kaikilta piilossa tässä suhteessa, mutta nyt te olette tullut ja riisunut minut paljaaksi.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	nyt	nyt	ADV	Adv	_	5	advmod	_	_
5	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	kaikilta	kaikki	PRON	Pron	Case=Abl|Number=Plur|PronType=Ind	12	det	_	_
12	piilossa	piilo	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
13	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	14	det	_	_
14	suhteessa	suhde	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	mutta	mutta	CCONJ	C	_	20	cc	_	_
17	nyt	nyt	ADV	Adv	_	20	advmod	_	_
18	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	20	nsubj	_	_
19	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	riisunut	riisua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	conj	_	_
23	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	22	obj	_	_
24	paljaaksi	paljaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	22	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Vakavasti siis -- ja tämä on tunnustus -- minä ajattelen, että teidän puheessanne on jotakin -- paljonkin itse asiassa totta.
1	Vakavasti	vakavasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	siis	siis	ADV	Adv	_	3	advmod	_	_
3	--	--	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	tunnustus	tunnustus	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
8	--	--	PUNCT	Punct	_	10	punct	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	ajattelen	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	että	että	SCONJ	C	_	16	mark	_	_
13	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	14	nmod:poss	_	_
14	puheessanne	puheessanne	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	ccomp	_	_
17	--	--	PUNCT	Punct	_	21	punct	_	_
18	paljonkin	paljon	ADV	Adv	Clitic=Kin	21	advmod	_	_
19	itse	itse	ADV	Adv	_	21	advmod	_	_
20	asiassa	asiassa	ADV	Adv	_	19	fixed	_	_
21	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Minä olen liian klassillinen.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	klassillinen	klassillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Minä en ole kylliksi tarkasti seurannut kaikkien tieteitten eri haaroja, ja minä voin vain syyttää siitä yksipuolista kasvatustani ja yksilöllisiä kykyjäni, jotka ovat estäneet minua tunkeutumasta niille aloille.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	kylliksi	kylliksi	ADV	Adv	_	6	advmod	_	_
5	tarkasti	tarkasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	seurannut	seurata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	10	det	_	_
8	tieteitten	tieteitten	ADV	Adv	_	10	advmod	_	_
9	eri	eri	ADJ	A	_	10	amod	_	_
10	haaroja	haara	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
14	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
15	vain	vain	ADV	Adv	_	16	advmod	_	_
16	syyttää	syyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
17	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	22	det	_	_
18	yksipuolista	yksipuol	PROPN	N	Case=Ela|Number=Sing	19	nmod	_	_
19	kasvatustani	kasvatu	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	22	obl	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	yksilöllisiä	yksilöllinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	22	amod	_	_
22	kykyjäni	kykyj	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	16	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	26	nsubj	_	_
25	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
26	estäneet	estäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	22	acl:relcl	_	_
27	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	26	obj	_	_
28	tunkeutumasta	tunkeutua	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	26	xcomp	_	_
29	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	30	det	_	_
30	aloille	ala	NOUN	N	Case=All|Number=Plur	28	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Ihmettelenpä, uskotteko, jos minä sanon, että minä en ole kertaakaan ollut fysikaalisessa tai kemiallisessa laboratoriossa?
1	Ihmettelenpä	Ihmettelenpä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	uskotteko	uskoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jos	jos	SCONJ	C	_	7	mark	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	18	punct	_	_
9	että	että	SCONJ	C	_	18	mark	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj:cop	_	_
11	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux	_	_
13	kertaakaan	kerta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	18	nsubj:cop	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	cop	_	_
15	fysikaalisessa	fysikaalinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	_
16	tai	tai	CCONJ	C	_	17	cc	_	_
17	kemiallisessa	kemiallinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Sing	15	conj	_	_
18	laboratoriossa	laboratorio	NOUN	N	Case=Ine|Number=Sing	7	ccomp	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Se on totta sittenkin.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	totta	totta	ADV	Adv	_	4	advmod	_	_
4	sittenkin	sittenkin	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Le Conte oli oikeassa, ja niin olette myös te, herra Eden, ainakin jossain määrässä, kuinka suuressa, sitä minä en tiedä."
1	Le	Le	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	Conte	Conte	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	oikeassa	oikea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	17	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	niin	niin	ADV	Adv	_	10	advmod	_	_
8	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	myös	myös	ADV	Adv	_	10	advmod	_	_
10	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	herra	herra	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
13	Eden	Es	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ainakin	ainakin	ADV	Adv	_	17	advmod	_	_
16	jossain	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	17	det	_	_
17	määrässä	määrä	NOUN	N	Case=Ine|Number=Sing	25	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	kuinka	kuinka	ADV	Adv	_	20	advmod	_	_
20	suuressa	suuri	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	25	nmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	25	obj	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	nsubj	_	_
24	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	25	aux	_	_
25	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
27	"	"	PUNCT	Punct	_	25	punct	_	_

# sent_id = 9
# text = Ruth veti Martinin pois jollakin tekosyyllä, ja kun hän astui hänen rinnallaan, hän kuiskasi: "Sinä et saa tuolla tavalla vallata yksinäsi professori Caldwellia.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	2	obj	_	_
4	pois	pois	ADV	Adv	_	2	advmod	_	_
5	jollakin	jokin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	6	det	_	_
6	tekosyyllä	tekosyty	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	16	punct	_	_
8	ja	ja	CCONJ	C	_	16	cc	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
13	rinnallaan	rinna	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	11	punct	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	21	punct	_	_
18	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
19	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	21	nsubj	_	_
20	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
21	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
22	tuolla	tuo	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	23	det	_	_
23	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
24	vallata	vallata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
25	yksinäsi	yksinä	ADV	Adv	Number[psor]=Sing|Person[psor]=2	27	advmod	_	_
26	professori	professori	NOUN	N	Case=Nom|Number=Sing	27	compound:nn	_	_
27	Caldwellia	Caldwellia	PROPN	N	Case=Nom|Number=Sing	21	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Saattaahan olla muitakin, jotka haluaisivat puhella hänen kanssaan."
1	Saattaahan	Saattaa	ADV	Adv	Clitic=Han	3	advmod	_	_
2	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	cop	_	_
3	muitakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Plur|PronType=Ind	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	6	nsubj	_	_
6	haluaisivat	haluta	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	puhella	puhella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
9	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = "Suo anteeksi, taas minä erehdyin", pyysi Martin pahoitellen.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Suo	Suoda	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	anteeksi	anteeksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	taas	taas	SCONJ	C	_	7	mark	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	erehdyin	erehtyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	pahoitellen	pahoitella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

