# newdoc
# newpar
# sent_id = 1
# text = "Minusta se ei ole sellainen", hän sanoi lopuksi, tarjoten käsikirjoitusta hänelle.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	lopuksi	lopuksi	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	tarjoten	tarjoten	ADV	Adv	_	14	advmod	_	_
14	käsikirjoitusta	käsikirjoitus	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
15	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = "Lue itse ja näytä minulle, missä se tuntuu sinusta siveettömältä -- sitä sanaahan sinä käytit, eikö niin?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Lue	lukea	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	itse	itse	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	näytä	näyttää	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
11	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	12	det	_	_
12	siveettömältä	siveettömä	NOUN	N	Case=Abl|Number=Sing	10	obl	_	_
13	--	--	PUNCT	Punct	_	20	punct	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	20	det	_	_
15	sanaahan	sanaaha	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
16	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	17	det	_	_
17	käytit	käytti	NOUN	N	Case=Nom|Number=Plur	20	nsubj:cop	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	eikö	eikö	SCONJ	C	_	20	mark	_	_
20	niin	niin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
21	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Hän sanoo niin, ja hän sen nyt kuitenkin tietää", kuului vastaus samalla kun käsikirjoitus työnnettiin syrjään suunnattomalla inholla.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
9	nyt	nyt	ADV	Adv	_	8	advmod	_	_
10	kuitenkin	kuitenkin	ADV	Adv	_	11	advmod	_	_
11	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	vastaus	vastaus	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	samalla	samalla	ADV	Adv	_	14	advmod	_	_
17	kun	kun	SCONJ	C	_	19	mark	_	_
18	käsikirjoitus	käsikirjoitus	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
19	työnnettiin	työnntaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	14	advcl	_	_
20	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
21	suunnattomalla	suunnattoa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	advcl	_	_
22	inholla	inho	NOUN	N	Case=Ade|Number=Sing	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = "Ja hän sanoi, että sinun täytyy se repiä kappaleiksi.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
8	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	repiä	repiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	_
11	kappaleiksi	kappale	NOUN	N	Case=Tra|Number=Plur	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän sanoo, ettei hän tahdo vaimoksensa sellaista, josta sellaisia asioita on kirjoitettu ja josta jokainen voi lukea.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	vaimoksensa	vaimos	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nmod:poss	_	_
8	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	14	obl	_	_
11	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	12	amod	_	_
12	asioita	asio	NOUN	N	Case=Par|Number=Plur	14	obj	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	kirjoitettu	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl:relcl	_	_
15	ja	ja	CCONJ	C	_	19	cc	_	_
16	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	19	obl	_	_
17	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	19	nsubj	_	_
18	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän sanoo, että se on alentavaa eikä hän tahdo sitä sietää."
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	alentavaa	alentava	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	sietää	kusiaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind|Style=Coll	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Mutta katsohan nyt, Marian.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	katsohan	katsa	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Marian	Maria	PROPN	N	Case=Gen|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Tuollainen ei ole yhtään mitään muuta kuin tyhmyyttä", alkoi Martin, mutta muutti heti paikalla mielensä.
1	Tuollainen	tuollainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	6	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	yhtään	yhtään	ADV	Adv	_	6	advmod	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	nsubj	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	tyhmyyttä	tyhmyyt	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	advcl	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	mutta	mutta	CCONJ	C	_	15	cc	_	_
15	muutti	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
16	heti	heti	ADV	Adv	_	15	advmod	_	_
17	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
18	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Hän näki edessänsä onnettoman tytön, tiesi turhaksi koettaa vakuuttaa hänen miehellensä tai hänelle, että he olivat väärässä, ja vaikka koko juttu hänestä oli järjetön ja naurettava, hän päätti antautua.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	edessänsä	edessänsä	ADV	Adv	_	2	advmod	_	_
4	onnettoman	onneton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	turhaksi	turha	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	9	xcomp	_	_
9	koettaa	koettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	vakuuttaa	vakuuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	acl:relcl	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	miehellensä	miehelli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	_
13	tai	tai	CCONJ	C	_	14	cc	_	_
14	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	että	että	SCONJ	C	_	19	mark	_	_
17	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj:cop	_	_
18	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
19	väärässä	väärä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	14	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	32	punct	_	_
21	ja	ja	CCONJ	C	_	32	cc	_	_
22	vaikka	vaikka	SCONJ	C	_	27	mark	_	_
23	koko	koko	ADJ	A	_	24	amod	_	_
24	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	27	nsubj:cop	_	_
25	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	24	nmod	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
27	järjetön	järjetön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	32	advcl	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	naurettava	naurettava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	27	punct	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
33	antautua	antautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	32	xcomp	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = "Olkoon menneeksi", hän virkahti repien käsikirjoituksen moneen kappaleeseen ja heittäen sen paperikoriin.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Olkoon	Olko	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
3	menneeksi	menne	NOUN	N	Case=Tra|Number=Sing	2	nmod	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	virkahti	virkahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	repien	repi	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	käsikirjoituksen	käsikirjoitus	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
10	moneen	moni	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	11	det	_	_
11	kappaleeseen	kappale	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	heittäen	heittää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	nmod:poss	_	_
15	paperikoriin	paperikori	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

