# newdoc
# newpar
# sent_id = 1
# text = "Mutta Martin, jos niin olisi asianlaita, että kaikki ovet olisivat suljetut, kuten sinä päätät niin varmasti, kuinka sitten on mahdollista, että yksikään suuri kirjailija on voinut esiintyä?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	18	vocative	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jos	jos	SCONJ	C	_	8	mark	_	_
6	niin	niin	ADV	Adv	_	8	advmod	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
8	asianlaita	asianlas	NOUN	N	Case=Par|Number=Plur	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	ovet	ovi	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	_
13	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
14	suljetut	suljea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	kuten	kuten	ADV	Adv	_	18	advmod	_	_
17	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	18	nsubj	_	_
18	päätät	päättää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	niin	niin	ADV	Adv	_	20	advmod	_	_
20	varmasti	varmasti	ADV	Adv	Derivation=Sti	18	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	kuinka	kuinka	ADV	Adv	_	25	advmod	_	_
23	sitten	sitten	ADV	Adv	_	25	advmod	_	_
24	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
25	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	18	ccomp	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	33	punct	_	_
27	että	että	SCONJ	C	_	33	mark	_	_
28	yksikään	yksikään	PRON	Pron	Case=Nom|Number=Sing	30	det	_	_
29	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	30	amod	_	_
30	kirjailija	kirjailija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	33	nsubj	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	_	_
32	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	33	aux	_	_
33	esiintyä	esiintyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	25	csubj:cop	_	SpaceAfter=No
34	?	?	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
35	"	"	PUNCT	Punct	_	18	punct	_	_

# sent_id = 2
# text = "He ovat tehneet mahdottoman mahdolliseksi", hän vastasi.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mahdottoman	mahdoton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	mahdolliseksi	mahdollinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	4	xcomp	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "He tuottivat sellaisia loistavia, leimuavia töitä, jotka polttivat heidän vastustajansa poroksi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	tuottivat	tuotta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sellaisia	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur	8	amod	_	_
5	loistavia	loistava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	leimuavia	leimuava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	töitä	työ	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	11	nsubj	_	_
11	polttivat	polttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nmod:poss	_	_
13	vastustajansa	vastustaja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	_
14	poroksi	poro	NOUN	N	Case=Tra|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = He ovat päässeet ilmestymään kuin ihmeen kautta voittamalla tuhannen vedon yhtä vastaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	päässeet	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ilmestymään	ilmestyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	kuin	kuin	SCONJ	C	_	8	mark	_	_
6	ihmeen	ihn	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
7	kautta	kautta	ADP	Adp	AdpType=Post	6	case	_	_
8	voittamalla	voittaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	tuhannen	tuhat	NUM	Num	Case=Gen|Number=Sing|NumType=Card	10	nummod	_	_
10	vedon	#veto	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	yhtä	yh	NOUN	N	Case=Par|Number=Sing	8	obl	_	_
12	vastaan	vastaan	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = He voittivat itsellensä oikeuden, koska he olivat Carlylen taistelukuntoisia jättiläisiä, joita ei voitu nujertaa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	voittivat	voitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itsellensä	itselli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	oikeuden	oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	koska	koska	SCONJ	C	_	11	mark	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj:cop	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
9	Carlylen	Carlyle	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	taistelukuntoisia	taistelukuntoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	jättiläisiä	jättiläinen	NOUN	N	Case=Par|Number=Plur	2	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	16	obj	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
15	voitu	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	16	aux	_	_
16	nujertaa	nujertaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ja minun on tehtävä samoin.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
5	samoin	samoin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Minun täytyy tehdä mahdoton mahdolliseksi."
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	mahdoton	mahdoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	mahdolliseksi	mahdollinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Mutta jos epäonnistut?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	jos	jos	SCONJ	C	_	4	mark	_	_
4	epäonnistut	epäonnistua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Sinun täytyy samalla ottaa muutkin lukuun, Martin."
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	samalla	samalla	ADV	Adv	_	4	advmod	_	_
4	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	4	obl	_	_
6	lukuun	lukuun	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = "Jos minä epäonnistun?"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	4	mark	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	epäonnistun	epäonnisttua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän katseli häntä hetkisen, aivan kuin se ajatus, jonka Ruth oli lausunut, olisi ollut jotakin kerrassaan mahdotonta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	hetkisen	hetkinen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	det	_	_
9	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	obj	_	_
12	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	lausunut	lausua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	aux	_	_
17	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	cop	_	_
18	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	19	det	_	_
19	kerrassaan	kerra	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	20	obl	_	_
20	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	2	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = "Jos minä epäonnistun, silloin minusta tulee toimittaja, ja sinusta tulee toimittaja vaimo."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	4	mark	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	epäonnistun	epäonnisttua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	silloin	silloin	ADV	Adv	_	4	advmod	_	_
7	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
8	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	toimittaja	toimittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	13	obl	_	_
13	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
14	toimittaja	toimittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	15	compound:nn	_	_
15	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 13
# text = Ruth rypisti otsaansa tuolle pilalle -- rypisti niin kauniisti ja jumalaisesti, että Martinin täytyi suudella pois nuo rypyt.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rypisti	rypistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	otsaansa	otsa	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	tuolle	tuo	PRON	Pron	Case=All|Number=Sing|PronType=Dem	2	obl	_	_
5	pilalle	pilalle	ADV	Adv	_	2	advmod	_	_
6	--	--	PUNCT	Punct	_	7	punct	_	_
7	rypisti	rypistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	kauniisti	kauniisti	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	jumalaisesti	jumalaisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	16	nsubj	_	_
15	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	suudella	suudella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	ccomp	_	_
17	pois	pois	ADV	Adv	_	16	advmod	_	_
18	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	19	det	_	_
19	rypyt	ryppy	NOUN	N	Case=Nom|Number=Plur	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

