# newdoc
# newpar
# sent_id = 1
# text = "Kas niin, annahan olla", Ruth sanoi koettaen vetäytyä vapaaksi hänen lumoavan voimansa vaikutukselta.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Kas	Kas	INTJ	Interj	_	1	fixed	_	_
3	niin	niin	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	annahan	anna	ADV	Adv	Clitic=Han	7	advmod	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
12	vetäytyä	vetäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
13	vapaaksi	vapaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	15	xcomp	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	lumoavan	lumoaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
16	voimansa	voima	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	_
17	vaikutukselta	vaikutuknen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	12	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = "Minä olen puhunut isälle ja äidille.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	isälle	isä	NOUN	N	Case=All|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	äidille	äida	NOUN	N	Case=All|Number=Plur	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Minä en ole koskaan ennen asettunut heidän tahtoansa vastaan.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	koskaan	koskaan	ADV	Adv	_	6	advmod	_	_
5	ennen	ennen	ADV	Adv	_	6	advmod	_	_
6	asettunut	asettua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nmod:poss	_	_
8	tahtoansa	tahtoa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obl	_	_
9	vastaan	vastaan	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Minä vaadin, että he kuulisivat minua.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	vaadin	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
6	kuulisivat	kuulisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Minä olin tottelematon lapsi.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tottelematon	tottelematon	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	amod	_	_
4	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kuten tiedät, he molemmat ovat sinua vastaan; mutta minä vakuutin heille uudestaan ja uudestaan rakastavani sinua, ja lopulta isä suostui siihen, että jos sinä tahdot, sinä pääsisit heti alkamaan hänen toimistossaan.
1	Kuten	kuten	SCONJ	C	_	2	mark	_	_
2	tiedät	tietä	NOUN	N	Case=Nom|Number=Plur	9	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj:cop	_	_
5	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	8	nsubj:cop	_	_
6	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	8	nsubj:cop	_	_
8	vastaan	vastaan	ADV	Adv	_	2	acl:relcl	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	12	punct	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	vakuutin	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	37	conj	_	_
13	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	12	obl	_	_
14	uudestaan	uudestaan	ADV	Adv	_	17	advmod	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	uudestaan	uudestaan	ADV	Adv	_	17	advmod	_	_
17	rakastavani	rakastaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	12	conj	_	_
18	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	17	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	ja	ja	CCONJ	C	_	23	cc	_	_
21	lopulta	lopulta	ADV	Adv	_	23	advmod	_	_
22	isä	isä	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	suostui	suostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
24	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	23	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	32	punct	_	_
26	että	että	SCONJ	C	_	32	mark	_	_
27	jos	jos	SCONJ	C	_	29	mark	_	_
28	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	29	nsubj	_	_
29	tahdot	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	29	punct	_	_
31	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	32	nsubj	_	_
32	pääsisit	pääsä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	24	ccomp	_	_
33	heti	heti	ADV	Adv	_	32	advmod	_	_
34	alkamaan	alkaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	32	xcomp	_	_
35	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	36	nmod:poss	_	_
36	toimistossaan	toimisto	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	34	obl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = Ja samalla hän omasta aloitteestaan lupasi maksaa sinulle heti alussa niin suuren palkan, että me voisimme mennä naimisiin ja saisimme itsellemme pienen pesän jossakin.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	samalla	samalla	ADV	Adv	_	6	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	5	amod	_	_
5	aloitteestaan	aloite	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	nmod	_	_
6	lupasi	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	maksaa	maksaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
9	heti	heti	ADV	Adv	_	6	advmod	_	_
10	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	6	obl	_	_
11	niin	niin	CCONJ	C	_	13	cc	_	_
12	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	palkan	palkka	NOUN	N	Case=Gen|Number=Sing	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	että	että	SCONJ	C	_	18	mark	_	_
16	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	18	nsubj	_	_
17	voisimme	voida	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	18	aux	_	_
18	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	ccomp	_	_
19	naimisiin	naimisiin	ADV	Adv	_	18	advmod	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	saisimme	saada	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	25	conj	_	_
22	itsellemme	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Plur|Person[psor]=1|Reflex=Yes	21	obl	_	_
23	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	24	amod	_	_
24	pesän	pesä	NOUN	N	Case=Gen|Number=Sing	21	obj	_	_
25	jossakin	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	18	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Minun mielestäni hän menetteli erittäin hienosti -- eikö sinunkin?"
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	mielestäni	miele	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	menetteli	menetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	erittäin	erittäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
6	hienosti	hienosti	ADV	Adv	Derivation=Sti	9	advmod	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cop	_	_
9	sinunkin	sinä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	4	obj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = Martinin sydäntä viilsi synkkä epätoivo ja tuska, ja koneellisesti, jotakin epäselvää mutisten, hänen kätensä meni taskuun saadaksensa sieltä tupakkaa ja paperia, joita hänellä ei enää ollut, kääriäkseen niistä savukkeen, ja Ruth jatkoi: "Rehellisesti puhuen -- ja älä anna sen loukata itseäsi: minä tahdon sanoa, millainen hänen suhteensa on sinuun -- hän ei pidä sinun radikaalisista mielipiteistäsi, ja hän luulee, että sinä olet laiska.
1	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sydäntä	sydäntä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	viilsi	viiltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	synkkä	synkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	epätoivo	epätoivo	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tuska	tuska	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	koneellisesti	koneellisesti	ADV	Adv	Derivation=Sti	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
13	epäselvää	epä#selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	mutisten	mutis	NOUN	N	Case=Gen|Number=Plur	18	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	18	nsubj	_	_
18	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
19	taskuun	taskuu	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	saadaksensa	saadas	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obj	_	_
21	sieltä	sieltä	ADV	Adv	_	22	advmod	_	_
22	tupakkaa	tupakka	NOUN	N	Case=Par|Number=Sing	32	obj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	paperia	paperi	NOUN	N	Case=Par|Number=Sing	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	27	obj	_	_
27	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	32	obl	_	_
28	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	32	aux	_	_
29	enää	enää	ADV	Adv	_	32	advmod	_	_
30	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	cop	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	30	punct	_	_
32	kääriäkseen	kääriä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
33	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	32	obl	_	_
34	savukkeen	savuke	NOUN	N	Case=Gen|Number=Sing	32	obj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	38	punct	_	_
36	ja	ja	CCONJ	C	_	38	cc	_	_
37	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	38	nsubj	_	_
38	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
39	:	:	PUNCT	Punct	_	38	punct	_	_
40	"	"	PUNCT	Punct	_	42	punct	_	SpaceAfter=No
41	Rehellisesti	Rehellisesti	ADV	Adv	Derivation=Sti	42	advmod	_	_
42	puhuen	puhua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	38	advcl	_	_
43	--	--	PUNCT	Punct	_	46	punct	_	_
44	ja	ja	CCONJ	C	_	46	cc	_	_
45	älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	46	aux	_	_
46	anna	antaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_
47	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	48	nsubj	_	_
48	loukata	loukata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	46	xcomp:ds	_	_
49	itseäsi	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	48	obj	_	SpaceAfter=No
50	:	:	PUNCT	Punct	_	3	punct	_	_
51	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	52	nsubj	_	_
52	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
53	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	52	xcomp	_	SpaceAfter=No
54	,	,	PUNCT	Punct	_	59	punct	_	_
55	millainen	millainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	57	nummod	_	_
56	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	57	nmod:poss	_	_
57	suhteensa	suhe	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	59	nsubj:cop	_	_
58	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	59	cop	_	_
59	sinuun	sinuun	ADV	Adv	_	53	ccomp	_	_
60	--	--	PUNCT	Punct	_	63	punct	_	_
61	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	63	nsubj	_	_
62	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	63	aux	_	_
63	pidä	pitää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	52	conj	_	_
64	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	65	det	_	_
65	radikaalisista	radikaalis	NOUN	N	Case=Ela|Number=Plur	63	obl	_	_
66	mielipiteistäsi	mielipitei	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=2	63	obl	_	SpaceAfter=No
67	,	,	PUNCT	Punct	_	70	punct	_	_
68	ja	ja	CCONJ	C	_	70	cc	_	_
69	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	70	nsubj	_	_
70	luulee	luulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	63	conj	_	SpaceAfter=No
71	,	,	PUNCT	Punct	_	75	punct	_	_
72	että	että	SCONJ	C	_	75	mark	_	_
73	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	75	nsubj:cop	_	_
74	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	75	cop	_	_
75	laiska	laiska	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	70	ccomp	_	SpaceAfter=No
76	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Tietysti sinä itse tiedät, ettet ole.
1	Tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	4	det	_	_
4	tiedät	tietää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	ccomp	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Minä tiedän, että sinä teet kovasti työtä."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	teet	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	kovasti	kovasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	työtä	työ	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kuinka kovasti, ei Ruthkaan sitä tiennyt, johtui ajatus Martinin mieleen.
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	_
2	kovasti	kovasti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	Ruthkaan	Ruthata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
7	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	johtui	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	Martinin	Martini	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	mieleen	mieli	NOUN	N	Case=Ill|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

