# newdoc
# newpar
# sent_id = 1
# text = "Miksi sinä et rupea sanomalehden kirjeenvaihtajaksi?" kysyi Ruth, kun Martin oli lopettanut.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	5	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
4	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
5	rupea	rupea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	sanomalehden	sanomalehti	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kirjeenvaihtajaksi	kirjeenvaihtaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	5	nmod	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	kun	kun	SCONJ	C	_	16	mark	_	_
14	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	lopettanut	lopettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = "Sinä rakastat kirjoittamista niin suuresti, ja minä luulen, että sinä onnistuisit.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	rakastat	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kirjoittamista	kirjoittaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	obj	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	suuresti	suuresti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	että	että	SCONJ	C	_	14	mark	_	_
13	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_
14	onnistuisit	onnistua	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Sinä voisit kohota ja hankkia itsellesi nimen sanomalehtimiehenä.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	voisit	voä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	kohota	kohota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hankkia	hankkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
6	itsellesi	itselle	ADV	Adv	Number[psor]=Sing|Person[psor]=2	8	advmod	_	_
7	nimen	#nimi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	sanomalehtimiehenä	sanomalehti#mies	NOUN	N	Case=Ess|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = On olemassa melkoinen joukko suuria erikoiskirjeenvaihtajia.
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	melkoinen	melkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	joukko	joukko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	suuria	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	erikoiskirjeenvaihtajia	erikoiskirjeenvaihtaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Heidän palkkansa on suuri ja heidän työmaansa koko maailma.
1	Heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	2	nmod:poss	_	_
2	palkkansa	palkka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	nmod:poss	_	_
7	työmaansa	työmaa	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	conj	_	_
8	koko	koko	ADJ	A	_	9	amod	_	_
9	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	7	appos	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Heitä lähetetään kaikkialle -- Afrikan sisäosiin, kuten Stanley, tai haastattelemaan paavia tai tutkimaan tuntematonta Tiibettiä."
1	Heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
2	lähetetään	lähettää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	kaikkialle	kaikkialle	ADV	Adv	_	2	advmod	_	_
4	--	--	PUNCT	Punct	_	6	punct	_	_
5	Afrikan	Afrikka	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	sisäosiin	sisäosi	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kuten	kuten	ADV	Adv	_	9	advmod	_	_
9	Stanley	Stanley	PROPN	N	Case=Nom|Number=Sing	6	appos	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	haastattelemaan	haastattelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
13	paavia	paava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	obj	_	_
14	tai	tai	CCONJ	C	_	15	cc	_	_
15	tutkimaan	tutkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
16	tuntematonta	tuntematon	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	17	amod	_	_
17	Tiibettiä	Tiibetti	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Sinä et siis pidä minun esseestäni", kysyi Martin.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj:cop	_	_
3	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	siis	siis	ADV	Adv	_	7	advmod	_	_
5	pidä	pitää	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
7	esseestäni	essee	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obl	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = "Sinä uskot, että minulla on joitakin mahdollisuuksia sanomalehtialalla, mutta ei kirjallisuudessa?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	uskot	usko	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	3	ccomp	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop:own	_	_
8	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	9	det	_	_
9	mahdollisuuksia	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	6	nsubj:cop	_	_
10	sanomalehtialalla	sanomalehtiala	NOUN	N	Case=Ade|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	mutta	mutta	CCONJ	C	_	14	cc	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	kirjallisuudessa	kirjallisuus	NOUN	N	Case=Ine|Derivation=Llinen,Vs|Number=Sing	3	conj	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = "Ei, ei; minä pidän siitä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	4	punct	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	pidän	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Se kuuluu hyvältä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hyvältä	hyvä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Mutta minä pelkään, että se menee sinun lukijoittesi pään yli -- ainakin minulle niin kävi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
9	lukijoittesi	lukijoitdeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
10	pään	pää	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	yli	yli	ADV	Adv	_	12	advmod	_	_
12	--	--	PUNCT	Punct	_	16	punct	_	_
13	ainakin	ainakin	ADV	Adv	_	16	advmod	_	_
14	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	16	obl	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Se kuuluu kauniilta, mutta minä en sitä ymmärtänyt.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauniilta	kauni	NOUN	N	Case=Abl|Number=Plur	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
9	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Sinun kovin tieteellinen sanontatapasi on minulle käsittämätöntä.
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	det	_	_
2	kovin	kovin	ADV	Adv	_	3	advmod	_	_
3	tieteellinen	tieteellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	nsubj	_	_
4	sanontatapasi	sanontataata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
7	käsittämätöntä	käsittämätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	4	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Sinä olet äärimmäisyysihminen, sinä tiedät sen, ystäväni, ja mitä sinä voit käsittää, saattaa olla käsittämätöntä useimmille meistä."
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj:cop	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	äärimmäisyysihminen	äärimmäisyysihminen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	tiedät	tietää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ystäväni	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	ja	ja	CCONJ	C	_	15	cc	_	_
12	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	obj	_	_
13	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	15	nsubj	_	_
14	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
18	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	cop	_	_
19	käsittämätöntä	käsittämätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	_
20	useimmille	usea	ADJ	A	Case=All|Degree=Sup|Number=Plur	19	obl	_	_
21	meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = "Minä luulen, että minun filosofinen sanontatapani sinua oudostuttaa", oli kaikki, mitä Martin saattoi sanoa.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
7	filosofinen	filosofinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	8	nsubj	_	_
8	sanontatapani	sanontataata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
10	oudostuttaa	oudostuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	3	punct	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	19	obj	_	_
17	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

