# newdoc
# newpar
# sent_id = 1
# text = Ei, en seitsentäkään!
1	Ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	seitsentäkään	seitsentä	ADV	Adv	Clitic=Kaan	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- kuusi ja neljänneksen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kuusi	kuusi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	neljänneksen	neljännes	NOUN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Te otitte koron etukäteen."
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj:cop	_	_
2	otitte	otida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	koron	korko	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	etukäteen	etu#käteen	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = "Jos tahdotte rahaa, tuokaa musta puku", oli ollut vastaus, joka oli ajanut Martinin ulos tuosta pesästä, niin suuri epätoivo sydämessä, että se näkyi kasvoillakin ja liikutti hänen sisartaan.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	3	mark	_	_
3	tahdotte	tahdlla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	rahaa	raha	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	tuokaa	tuoda	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
7	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	puku	puku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
13	vastaus	vastaus	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	ajanut	ajaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	_
18	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	17	obj	_	_
19	ulos	ulos	ADV	Adv	_	17	advmod	_	_
20	tuosta	tuo	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	21	det	_	_
21	pesästä	pesä	NOUN	N	Case=Ela|Number=Sing	17	nmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	niin	niin	ADV	Adv	_	25	advmod	_	_
24	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	25	amod	_	_
25	epätoivo	epätoivo	NOUN	N	Case=Nom|Number=Sing	26	compound:nn	_	_
26	sydämessä	sydämi	NOUN	N	Case=Ine|Number=Sing	30	nmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	että	että	SCONJ	C	_	30	mark	_	_
29	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	30	nsubj	_	_
30	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
31	kasvoillakin	kasvoi	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	30	obl	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	liikutti	liikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
34	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	35	nmod:poss	_	_
35	sisartaan	sisarta	NOUN	N	Case=Ill|Number=Sing	33	obl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Tuskin he olivat kohdanneet toisensa, kun Telegraph Avenuen raitiovaunu saapui ja pysähtyi ottaaksensa joukon myöhästyneitä iltapäivän kaupassakävijöitä.
1	Tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kohdanneet	kohdata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	toisensa	toinen	PRON	Pron	Case=Nom|Number=Sing|Person[psor]=3|PronType=Rcp	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	kun	kun	SCONJ	C	_	11	mark	_	_
8	Telegraph	Telegraph	PROPN	N	Case=Nom|Number=Sing	9	obj	_	_
9	Avenuen	Avenua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
10	raitiovaunu	raitiovaunu	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
14	ottaaksensa	ottaas	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	nmod:poss	_	_
15	joukon	#joukko	NOUN	N	Case=Gen|Number=Sing	16	nsubj	_	_
16	myöhästyneitä	myöhästyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	18	acl	_	_
17	iltapäivän	ilta#päivä	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	kaupassakävijöitä	kaupassakävijä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	13	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Rouva Higginbotham ymmärsi liikkeestä, jolla Martin auttoi häntä vaunuun, ettei Martin aikonutkaan seurata mukana.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Higginbotham	Higginbotham	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	ymmärsi	ymmärsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	liikkeestä	liikke	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	8	obl	_	_
7	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	auttoi	auttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	vaunuun	vaunu	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	mark	_	_
13	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	aikonutkaan	aikoa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
15	seurata	seura	NOUN	N	Case=Par|Number=Sing	14	obl	_	_
16	mukana	mukana	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hän kääntyi portaalla ja katsahti häneen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	portaalla	portaa	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hänen kuihtuneet kasvonsa hellyttivät häntä sydänjuuriin asti.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kuihtuneet	kuihtua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
3	kasvonsa	kasvo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	hellyttivät	hellyttä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	sydänjuuriin	sydänjuuri	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
7	asti	asti	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Etkö sinä tulekaan mukaan?" hän kysyi.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	tulekaan	tulla	VERB	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mukaan	mukaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

