# newdoc
# newpar
# sent_id = 1
# text = "Ja herra Ends, herra Eden.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	herra	herra	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Ends	Ends	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	herra	herra	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Eden	Es	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Herra Ends on meidän taloudenhoitajamme."
1	Herra	herra	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Ends	Ends	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod:poss	_	_
5	taloudenhoitajamme	taloudenhoitaja	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Martin tapasi itsensä pudistamassa kipeäsilmäisen, kaljupäisen miehen kättä.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tapasi	tavata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	4	nsubj	_	_
4	pudistamassa	pudistaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	kipeäsilmäisen	kipeäsilmäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kaljupäisen	kaljupäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	miehen	#mies	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kättä	kät	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Miehen kasvot olivat kylläkin nuorekkaat niin paljon kuin niitä saattoi nähdä, sillä suurinta osaa niistä peitti valkoinen parta, joka oli huolellisesti hoidettu, -- hänen vaimonsa hoiti sitä sunnuntaisin, jolloin hän saman tien ajeli puhtaaksi hänen niskansa.
1	Miehen	mies	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kasvot	kasvot	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kylläkin	kylläkin	ADV	Adv	_	5	advmod	_	_
5	nuorekkaat	nuorekas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	paljon	paljon	ADV	Adv	_	5	advmod	_	_
8	kuin	kuin	SCONJ	C	_	11	mark	_	_
9	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	11	obj	_	_
10	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	sillä	sillä	SCONJ	C	_	17	mark	_	_
14	suurinta	suuri	ADJ	A	Case=Par|Degree=Sup|Number=Sing	15	amod	_	_
15	osaa	osa	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
16	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	15	nmod	_	_
17	peitti	peittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
18	valkoinen	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	parta	parta	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	24	obj	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux:pass	_	_
23	huolellisesti	huolellisesti	ADV	Adv	Derivation=Sti	24	advmod	_	_
24	hoidettu	hoidtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	19	acl:relcl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	31	punct	_	_
26	--	--	PUNCT	Punct	_	31	punct	_	_
27	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	28	nmod:poss	_	_
28	vaimonsa	vaimo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	29	nmod:poss	_	_
29	hoiti	hoiti	NOUN	N	Case=Nom|Number=Sing	31	nsubj	_	_
30	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	31	obj	_	_
31	sunnuntaisin	sunnuntaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	37	punct	_	_
33	jolloin	jolloin	ADV	Adv	_	37	advmod	_	_
34	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_
35	saman	saman	ADV	Adv	_	37	advmod	_	_
36	tien	tien	ADV	Adv	_	35	fixed	_	_
37	ajeli	ajella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	acl:relcl	_	_
38	puhtaaksi	puhtaa	NOUN	N	Case=Tra|Number=Sing	37	obl	_	_
39	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	40	nmod:poss	_	_
40	niskansa	niska	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	37	obj	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Nämä kolme miestä ympäröivät Martinin, puhuen yhtaikaa ja ihaillen, kunnes äkkiä Martinista tuntui, että he puhuivat rahan edestä.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
2	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	miestä	mies	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
4	ympäröivät	ympäröä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	puhuen	puhua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
8	yhtaikaa	yhtaikaa	ADV	Adv	_	7	advmod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	ihaillen	ihailla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	kunnes	kunnes	SCONJ	C	_	15	mark	_	_
13	äkkiä	äkkiä	ADV	Adv	_	15	advmod	_	_
14	Martinista	Martin	PROPN	N	Case=Ela|Number=Sing	15	obl	_	_
15	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	että	että	SCONJ	C	_	19	mark	_	_
18	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_
19	puhuivat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
20	rahan	#raha	NOUN	N	Case=Gen|Number=Sing	19	obl	_	_
21	edestä	edestä	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "Me olemme usein ihmetelleet, minkä tähden te ette ole tullut ennemmin käymään", herra White sanoi.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	usein	usein	ADV	Adv	_	5	advmod	_	_
5	ihmetelleet	ihmetellä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	12	obl	_	_
8	tähden	tähden	ADP	Adp	AdpType=Post	7	case	_	_
9	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	nsubj	_	_
10	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	_
13	ennemmin	ennemmin	ADV	Adv	_	14	advmod	_	_
14	käymään	käydä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	5	punct	_	_
17	herra	herra	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
18	White	White	PROPN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = "Minulla ei ollut lauttarahaa, jolla olisin päässyt yli lahden", vastasi Martin koruttomasti, toivoen, että kun hän tällä tavalla näyttää tarpeensa, rahat heltiävät itsestään.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	14	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop:own	_	_
5	lauttarahaa	lauttaraha	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	9	obl	_	_
8	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	9	aux	_	_
9	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
10	yli	yli	ADV	Adv	_	11	advmod	_	_
11	lahden	lahti	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	2	punct	_	_
14	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	koruttomasti	koruttomasti	ADV	Adv	Derivation=Sti	14	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	toivoen	toivoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	29	punct	_	_
20	että	että	SCONJ	C	_	29	mark	_	_
21	kun	kun	SCONJ	C	_	25	mark	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
23	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	24	det	_	_
24	tavalla	tavka	NOUN	N	Case=Ade|Number=Sing	25	obl	_	_
25	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	_	_
26	tarpeensa	tarve	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	25	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	25	punct	_	_
28	rahat	raha	NOUN	N	Case=Nom|Number=Plur	29	nsubj	_	_
29	heltiävät	heltiää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
30	itsestään	itsestään	ADV	Adv	_	29	advmod	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 8
# text = "Todentotta", hän ajatteli itsekseen, "minun repaleitteni pitäisi kaunopuheisesti ilmoittaa tarpeeni!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Todentotta	Todentotta	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	itsekseen	itsekseen	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
10	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	11	nmod:poss	_	_
11	repaleitteni	repaleitsi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	nsubj	_	_
12	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
13	kaunopuheisesti	kaunopuheisesti	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	_
15	tarpeeni	tarpeeni	NOUN	N	Case=Nom|Number=Sing	14	obj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Uudestaan ja uudestaan, kun vain tilaisuus sattui, hän viittasi käyntinsä tarkoitukseen.
1	Uudestaan	uudestaan	ADV	Adv	_	8	advmod	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	uudestaan	uudestaan	ADV	Adv	_	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	vain	vain	ADV	Adv	_	8	advmod	_	_
7	tilaisuus	tilaisuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	8	nsubj	_	_
8	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	viittasi	viitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
12	käyntinsä	käynti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	_
13	tarkoitukseen	tarkoitus	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Mutta hänen ihailijainsa korvat olivat kuurot.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	ihailijainsa	ihailijai	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	nsubj:cop	_	_
4	korvat	korva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	6	nsubj:cop	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	kuurot	kuuro	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = He veisasivat hänen ylistystään, kertoivat hänelle, mitä he olivat ajatelleet lukiessaan ensi kertaa hänen kertomustaan ja mitä he myöhemmin olivat ajatelleet.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	veisasivat	veisasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	ylistystään	ylisty	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kertoivat	kertoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	12	obj	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	ajatelleet	ajatellä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
13	lukiessaan	lukia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	17	advcl	_	_
14	ensi	ensi	ADJ	A	_	15	amod	_	_
15	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	kertomustaan	kertomusta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	12	conj	_	_
18	ja	ja	CCONJ	C	_	23	cc	_	_
19	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	23	obj	_	_
20	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	nsubj	_	_
21	myöhemmin	myöhemmin	ADV	Adv	_	23	advmod	_	_
22	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	ajatelleet	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	17	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Mitä heidän vaimonsa ja sukulaisensa olivat siitä ajatelleet, mutta eivät pienimmälläkään tavalla viitanneet siihen, että he myös aikoivat sen maksaa.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	3	nmod:poss	_	_
3	vaimonsa	vaimo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	sukulaisensa	sukulaisi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	conj	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	_
8	ajatelleet	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	mutta	mutta	CCONJ	C	_	14	cc	_	_
11	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
12	pienimmälläkään	pienimmällääs	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	tavalla	tavka	NOUN	N	Case=Ade|Number=Sing	14	obl	_	_
14	viitanneet	viitata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
15	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	että	että	SCONJ	C	_	20	mark	_	_
18	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_
19	myös	myös	ADV	Adv	_	20	advmod	_	_
20	aikoivat	aikaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
21	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	obj	_	_
22	maksaa	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

