# newdoc
# newpar
# sent_id = 1
# text = "Sepä oli todellakin ikävää, herra Eden, että teidän nyt piti tavata meidät tässä tilassa", puheli herra Ford ujostelematta.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sepä	Sepä	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	todellakin	todella	ADV	Adv	Clitic=Kin	5	advmod	_	_
5	ikävää	ikävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Eden	Es	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
12	nyt	nyt	ADV	Adv	_	13	advmod	_	_
13	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	ccomp	_	_
15	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	14	obj	_	_
16	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	17	det	_	_
17	tilassa	tila	NOUN	N	Case=Ine|Number=Sing	14	obl	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	5	punct	_	_
20	puheli	puhellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
21	herra	herra	NOUN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
22	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	20	nsubj	_	_
23	ujostelematta	ujostelea	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	advcl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = "Kaikki on pelkkää huolimattomuutta, sen vakuutan teille, mutta minä sanon teille, mitä me teemme.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kaikki	Kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	pelkkää	pelkkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	huolimattomuutta	huolimattomuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	_
8	vakuutan	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mutta	mutta	CCONJ	C	_	13	cc	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	18	obj	_	_
17	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	18	nsubj	_	_
18	teemme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Me lähetämme teille maksuosoituksen huomenna ensi töiksemme.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	lähetämme	lähettää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
4	maksuosoituksen	maksuosoitus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	huomenna	huomenna	ADV	Adv	_	6	advmod	_	_
6	ensi	ensi	ADJ	A	_	7	amod	_	_
7	töiksemme	töi	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Onhan teillä herra
1	Onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	3	det	_	_
3	herra	#herra	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 5
# text = Edenin osoite, eikös olekin, herra Ends?"
1	Edenin	Eden	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	osoite	osoite	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	eikös	ei	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	olekin	olla	AUX	V	Clitic=Kin|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Ends	Ends	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Olipa tietenkin, herra Endsillä oli osoite, ja maksuosoitus lähetettäisiin huomenaamuna ihan ensi töiksi.
1	Olipa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	tietenkin	tietenkin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	herra	herra	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Endsillä	Ends	PROPN	N	Case=Ade|Number=Sing	0	root	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	osoite	osoite	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	ja	ja	CCONJ	C	_	15	cc	_	_
10	maksuosoitus	maksuosoitus	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
11	lähetettäisiin	lähetettäisiin	ADV	Adv	_	12	advmod	_	_
12	huomenaamuna	huomen#aamu	NOUN	N	Case=Ess|Number=Sing	10	nmod	_	_
13	ihan	ihan	ADV	Adv	_	14	advmod	_	_
14	ensi	ensi	ADJ	A	_	15	amod	_	_
15	töiksi	tö	NOUN	N	Case=Tra|Number=Plur	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Martinin tiedot pankeista ja maksuosoituksista olivat epämääräiset, mutta ei hän kuitenkaan osannut käsittää, mitä järkeä oli jättää antamatta tuo maksuosoitus juuri tänään, mikä parempi olisi huomenna lähettää sitä postissa.
1	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tiedot	tieto	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
3	pankeista	panke	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	maksuosoituksista	maksuosoitus	NOUN	N	Case=Ela|Number=Plur	3	conj	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	epämääräiset	epämääräinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	mutta	mutta	CCONJ	C	_	13	cc	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	kuitenkaan	kuitenkaan	ADV	Adv	_	13	advmod	_	_
13	osannut	osata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
14	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	17	det	_	_
17	järkeä	järki	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	ccomp	_	_
20	antamatta	antaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	det	_	_
22	maksuosoitus	maksuosoitus	NOUN	N	Case=Nom|Number=Sing	20	obj	_	_
23	juuri	juuri	ADV	Adv	_	24	advmod	_	_
24	tänään	tänään	ADV	Adv	_	20	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	27	nsubj:cop	_	_
27	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	20	acl:relcl	_	_
28	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	30	cop	_	_
29	huomenna	huomenna	ADV	Adv	_	30	advmod	_	_
30	lähettää	lähettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
31	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	32	obj	_	_
32	postissa	posti	NOUN	N	Case=Ine|Number=Sing	30	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = "Sovimme siis, herra Eden, että me lähetämme teille maksuosoituksen huomenna", sanoi herra Ford.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Sovimme	sopia	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	siis	siis	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	herra	herra	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Eden	Es	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	lähetämme	lähettää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
11	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	10	obl	_	_
12	maksuosoituksen	maksuosoitus	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
13	huomenna	huomenna	ADV	Adv	_	10	advmod	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	2	punct	_	_
16	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
17	herra	herra	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
18	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Minä tarvitsen rahan tänään", sanoi Martin horjumattomasti.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tarvitsen	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rahan	raha	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	tänään	tänään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	horjumattomasti	horjumattomasti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = "Onneton sattuma -- jos te olisitte sattunut tulemaan tänne jonakin muuna päivänä", alkoi herra Ford kierrellä, mutta herra
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Onneton	onneton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	sattuma	sattuma	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
4	--	--	PUNCT	Punct	_	8	punct	_	_
5	jos	jos	SCONJ	C	_	8	mark	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
7	olisitte	olisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	tulemaan	tulla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	tänne	tänne	ADV	Adv	_	13	advmod	_	_
11	jonakin	jokin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	13	det	_	_
12	muuna	muu	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	13	det	_	_
13	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	9	obl	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	herra	herra	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
18	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	16	obj	_	_
19	kierrellä	kierri	NOUN	N	Case=Ade|Number=Sing	16	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	mutta	mutta	CCONJ	C	_	22	cc	_	_
22	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_

# sent_id = 11
# text = Ends keskeytti hänet, sillä hänen kipeät silmänsä jo osoittivat hänen kärsivällisyytensä lyhyyttä.
1	Ends	Ends	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	sillä	sillä	SCONJ	C	_	10	mark	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
7	kipeät	kipeä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	10	nsubj	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	osoittivat	osoittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	kärsivällisyytensä	kärsivällisyyti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	13	obj	_	_
13	lyhyyttä	lyhyys	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = "Herra Ford on jo teille selittänyt tilanteen", hän sanoi karkeasti, "ja minä myös.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Herra	herra	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
5	jo	jo	ADV	Adv	_	7	advmod	_	_
6	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	7	obl	_	_
7	selittänyt	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	tilanteen	tilanne	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
13	karkeasti	karkeasti	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	conj	_	_
18	myös	myös	ADV	Adv	_	17	orphan	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Maksuosoitus lähetetään -- --" "Minä olen myös selittänyt", keskeytti Martin, "ja minä olen selittänyt, että minä tarvitsen rahan tänään."
1	Maksuosoitus	Maksuosoitus	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	lähetetään	lähettää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	--	--	PUNCT	Punct	_	10	punct	_	_
4	--	--	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	10	punct	_	_
6	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
7	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
8	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	myös	myös	ADV	Adv	_	10	advmod	_	_
10	selittänyt	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	keskeytti	keskeyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
17	ja	ja	CCONJ	C	_	20	cc	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
19	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	selittänyt	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	että	että	SCONJ	C	_	24	mark	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_
24	tarvitsen	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	_	_
25	rahan	raha	NOUN	N	Case=Gen|Number=Sing	24	obj	_	_
26	tänään	tänään	ADV	Adv	_	24	advmod	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
28	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Hän oli tuntenut valtimonsa alkavan jyskyttää tuon rahastonhoitajan hävyttömyydestä, ja hän piti miestä silmällä, sillä juuri tuon herrasmiehen housuntaskuista hänen täytyisi kaivaa saatavansa, koska _Transcontinentalin_ pääomat asuivat siellä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	valtimonsa	valtimo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nsubj	_	_
5	alkavan	alkaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
6	jyskyttää	jyskyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	det	_	_
8	rahastonhoitajan	rahastonhoitaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	9	nmod:poss	_	_
9	hävyttömyydestä	hävyttömyys	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	miestä	mies	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
15	silmällä	silmä	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	24	punct	_	_
17	sillä	sillä	SCONJ	C	_	24	mark	_	_
18	juuri	juuri	ADV	Adv	_	21	advmod	_	_
19	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	det	_	_
20	herrasmiehen	herranen#mies	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	housuntaskuista	housuntasku	NOUN	N	Case=Ela|Number=Plur	24	obl	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nsubj:cop	_	_
23	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	cop	_	_
24	kaivaa	kaiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	25	advcl	_	_
25	saatavansa	saataa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	3	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	koska	koska	SCONJ	C	_	29	mark	_	_
28	_Transcontinentalin_ pääomat	_Transcontinentalin_ pääoma	NOUN	N	Case=Nom|Number=Plur	29	nsubj	_	_
29	asuivat	asua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
30	siellä	siellä	ADV	Adv	_	29	advmod	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

