# newdoc
# newpar
# sent_id = 1
# text = Siksi, että Martin rakasti häntä, hän ei oikein voinut häntä ymmärtää, eikä Ruth voinut ymmärtää häntä, koska Martin oli niin suuri, että hän ulottui kauas Ruthin näköpiirin ulkopuolelle.
1	Siksi	siksi	ADV	Adv	_	13	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	rakasti	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	1	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
10	oikein	oikein	ADV	Adv	_	13	advmod	_	_
11	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
12	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
13	ymmärtää	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	cc	_	_
16	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
17	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
18	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
19	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	18	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	koska	koska	SCONJ	C	_	25	mark	_	_
22	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	25	nsubj:cop	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
24	niin	niin	ADV	Adv	_	25	advmod	_	_
25	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	advcl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	että	että	SCONJ	C	_	29	mark	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
29	ulottui	ulottua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	_	_
30	kauas	kauas	ADV	Adv	_	29	advmod	_	_
31	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	näköpiirin	näköpiiri	NOUN	N	Case=Gen|Number=Sing	29	obl	_	_
33	ulkopuolelle	ulkopuolelle	ADP	Adp	AdpType=Post	32	case	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 2
# text = "Katsos, minä olen perinyt saatavani Transcontinentalilta", sanoi Martin kääntääkseen puheen miellyttävämmälle alalle.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Katsos	Katsos	PROPN	N	Case=Nom|Number=Sing	6	vocative	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	perinyt	periä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	saatavani	saataa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	6	xcomp	_	_
8	Transcontinentalilta	Transcontinental	PROPN	N	Case=Abl|Number=Sing	7	obl	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	kääntääkseen	kääntää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	advcl	_	_
14	puheen	puhe	NOUN	N	Case=Gen|Number=Sing	13	obj	_	_
15	miellyttävämmälle	miellyttävämmä	ADJ	A	Case=All|Degree=Pos|Number=Sing	16	amod	_	_
16	alalle	ala	NOUN	N	Case=All|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Kuva tuosta partaniekasta kolmikosta, sellaisena kuin hän oli heidät lähtiessään nähnyt riistettyään heiltä neljä dollaria yhdeksänkymmentä senttiä ja lauttalipun, sai hänet mielessään hykähtelemään naurusta.
1	Kuva	kuva	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
2	tuosta	tuosta	ADV	Adv	_	4	advmod	_	_
3	partaniekasta	partaniekas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	kolmikosta	kolmikos	NOUN	N	Case=Par|Number=Sing	6	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sellaisena	sellainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	1	nmod	_	_
7	kuin	kuin	SCONJ	C	_	12	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
10	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	obj	_	_
11	lähtiessään	lähteä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	12	advcl	_	_
12	nähnyt	nähä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
13	riistettyään	riistetä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	12	advcl	_	_
14	heiltä	hän	PRON	Pron	Case=Abl|Number=Plur|Person=3|PronType=Prs	16	det	_	_
15	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nummod	_	_
16	dollaria	dollari	NOUN	N	Case=Par|Number=Sing	17	obl	_	_
17	yhdeksänkymmentä	yhdeksänkymmen	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
18	senttiä	sentti	NOUN	N	Case=Par|Number=Sing	17	nmod	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	lauttalipun	lauttalippu	NOUN	N	Case=Gen|Number=Sing	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	1	punct	_	_
22	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
23	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
24	mielessään	mielä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	22	advcl	_	_
25	hykähtelemään	hykähteleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
26	naurusta	naurus	NOUN	N	Case=Par|Number=Sing	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 4
# text = "Sittenhän sinä tulet!" huudahti Ruth riemuissaan.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sittenhän	Sitte	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Dem	4	obl	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	tulet	tulla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	huudahti	huudahtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	riemuissaan	riemui	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Sitä minä juuri tulin sinulta kysymään."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	juuri	juuri	ADV	Adv	_	5	advmod	_	_
5	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	kysymään	kysyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = "Tulen?" mutisi Martin hajamielisesti. "... Minne?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_
5	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
7	hajamielisesti	haja#mielisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_
9	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	...	...	PUNCT	Punct	_	11	punct	_	_
11	Minne	Minne	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "No, päivällisille huomenna!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	päivällisille	päivällis	NOUN	N	Case=All|Number=Plur	0	root	_	_
5	huomenna	huomenna	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sinähän lupasit lunastaa pukusi, jos saat ne rahat."
1	Sinähän	sinä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	lupasit	lupata	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lunastaa	lunastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	pukusi	pukusi	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jos	jos	SCONJ	C	_	7	mark	_	_
7	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	det	_	_
9	rahat	raha	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Sen minä olin kokonaan unohtanut", sanoi Martin tyhmistyneenä.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	kokonaan	kokonaan	ADV	Adv	_	6	advmod	_	_
6	unohtanut	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	tyhmistyneenä	tyhmistyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = "Katsos, vartiomiehet ottivat tänä aamuna Marian kaksi lehmää ja pienen vasikan takavarikkoon, ja... tuota, sattui ettei Marialla ollut rahaa, ja niin minun piti lunastaa nuo hänen lehmänsä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Katsos	Katsos	PROPN	N	Case=Nom|Number=Sing	5	vocative	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	vartiomiehet	vartio#mies	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	ottivat	ottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	7	det	_	_
7	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
8	Marian	Maria	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
9	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
10	lehmää	lehmä	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	vasikan	vasikka	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	takavarikkoon	taka#varikko	NOUN	N	Case=Ill|Number=Sing	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	ja	ja	CCONJ	C	_	20	cc	_	SpaceAfter=No
17	...	...	PUNCT	Punct	_	20	punct	_	_
18	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	17	punct	_	_
20	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
21	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	mark	_	_
22	Marialla	Maria	PROPN	N	Case=Ade|Number=Sing	20	ccomp	_	_
23	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	cop	_	_
24	rahaa	raha	NOUN	N	Case=Par|Number=Sing	22	nsubj:cop	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	30	punct	_	_
26	ja	ja	CCONJ	C	_	30	cc	_	_
27	niin	niin	ADV	Adv	_	30	advmod	_	_
28	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	30	nsubj	_	_
29	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	aux	_	_
30	lunastaa	lunastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	conj	_	_
31	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	33	det	_	_
32	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	33	nmod:poss	_	_
33	lehmänsä	lehmä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	30	obj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Siihen menivät ne Transcontinentalin viisi dollaria -- 'Kellojensoitto' meni vartiomiehen taskuun."
1	Siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
2	menivät	meniä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	det	_	_
4	Transcontinentalin	Transcontinental	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	dollaria	dollari	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
7	--	--	PUNCT	Punct	_	6	punct	_	_
8	'	'	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	Kellojensoitto	Kellojensoitto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
10	'	'	PUNCT	Punct	_	11	punct	_	_
11	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	vartiomiehen	vartio#mies	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	taskuun	tasku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = "Sinä et sitten tule?" Martin katsahti pukuunsa.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	sitten	sitten	ADV	Adv	_	5	advmod	_	_
5	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_
8	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	pukuunsa	pukuu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

