# newdoc
# newpar
# sent_id = 1
# text = Sille ei keksinyt mitään selitystä.
1	Sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	selitystä	selitys	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Viikon kuluessa lähettivät
1	Viikon	viikko	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kuluessa	kulua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
3	lähettivät	lähettä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 3
# text = Idän aikakauslehdet Martinille tusinan verran samanlaisia kirjeitä.
1	Idän	itä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aikakauslehdet	aikakauslehti	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	Martinille	Martin	PROPN	N	Case=All|Number=Sing	2	nmod	_	_
4	tusinan	tusinaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	verran	verran	ADV	Adv	_	4	advmod	_	_
6	samanlaisia	samanlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	7	amod	_	_
7	kirjeitä	kirje	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Toimittajat käyttäytyivät kuitenkin reilusti, päätteli Martin.
1	Toimittajat	toimittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	2	nsubj	_	_
2	käyttäytyivät	käyttäytyää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	reilusti	reilusti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	päätteli	päätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän ei tuntenut heistä ainoatakaan, ja kuitenkin he nyt olivat osoittaneet hänelle myötätuntoansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
5	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	ja	ja	CCONJ	C	_	12	cc	_	_
8	kuitenkin	kuitenkin	ADV	Adv	_	12	advmod	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
10	nyt	nyt	ADV	Adv	_	9	advmod	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	osoittaneet	osoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
14	myötätuntoansa	myötätuntoa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ilmeistä oli, että heitä nimettömät kirjeet inhottivat.
1	Ilmeistä	ilmeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	7	nmod:poss	_	_
6	nimettömät	nimetön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Plur	7	amod	_	_
7	kirjeet	#kirje	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	inhottivat	inhotta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	csubj:cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Hän näki, että häntä vastaan tähdätty konnanpeli oli armotta epäonnistunut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	11	punct	_	_
4	että	että	SCONJ	C	_	11	mark	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
6	vastaan	vastaan	ADV	Adv	_	11	advmod	_	_
7	tähdätty	tähdätty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	konnanpeli	konnanpeli	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	armotta	armotta	ADV	Adv	_	11	advmod	_	_
11	epäonnistunut	epä#onnistunut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tosiasiassa, jos tästä seuraisi jotakin, olisi se hyvää, sillä ainakin muutamat noista toimittajista muistaisivat hänen nimensä vastaisuudessa.
1	Tosiasiassa	tosiasiassa	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	jos	jos	SCONJ	C	_	5	mark	_	_
4	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	_
5	seuraisi	seurata	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	cop	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
10	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	sillä	sillä	SCONJ	C	_	17	mark	_	_
13	ainakin	ainakin	ADV	Adv	_	17	advmod	_	_
14	muutamat	muutama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	17	nsubj	_	_
15	noista	tuo	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	16	det	_	_
16	toimittajista	toimittaj	NOUN	N	Case=Ela|Number=Plur	14	nmod	_	_
17	muistaisivat	muistaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	nimensä	nimi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	nmod:poss	_	_
20	vastaisuudessa	vastaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Ehkäpä joskus heidän lukiessaan hänen käsikirjoitustaan muistuisi heidän mieleensä, että tässä oli se nuorukainen, josta heitä oli nimettömällä kirjeellä varoitettu.
1	Ehkäpä	ehkäpä	ADV	Adv	_	7	advmod	_	_
2	joskus	joskus	ADV	Adv	_	7	advmod	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	lukiessaan	lukia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	käsikirjoitustaan	käsikirjoitusta	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
7	muistuisi	muistua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
8	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	9	nmod:poss	_	_
9	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	että	että	SCONJ	C	_	12	mark	_	_
12	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	9	ccomp	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	det	_	_
15	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	22	punct	_	_
17	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	22	obl	_	_
18	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	22	obj	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux:pass	_	_
20	nimettömällä	nimetön	ADJ	A	Case=Ade|Degree=Pos|Derivation=Ton|Number=Sing	21	amod	_	_
21	kirjeellä	kirje	NOUN	N	Case=Ade|Number=Sing	22	obl	_	_
22	varoitettu	varoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl:relcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 10
# text = Ja kukapa voi sanoa, eikö sellainen muisto ehkä muuttaisi heidän arvosteluaan hänen edukseen?
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	kukapa	kuka	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|PronType=Int	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	eikö	eikö	SCONJ	C	_	10	mark	_	_
7	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	muisto	muisto	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	ehkä	ehkä	ADV	Adv	_	10	advmod	_	_
10	muuttaisi	muuttaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	nmod:poss	_	_
12	arvosteluaan	arvostelu	NOUN	N	Case=Par|Derivation=U|Number=Sing|Person[psor]=3	10	obj	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	edukseen	edus	NOUN	N	Case=Ill|Number=Sing	12	nmod	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Juuri näihin aikoihin
1	Juuri	juuri	ADV	Adv	_	3	advmod	_	_
2	näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	3	det	_	_
3	aikoihin	aiko	NOUN	N	Case=Ill|Number=Plur	0	root	_	_

# sent_id = 12
# text = Martinin arvo laski suunnattomasti Marian silmissä.
1	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	arvo	#arvo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suunnattomasti	suunnattomasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	Marian	Maria	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Hän tapasi eukon eräänä aamuna itkemässä ja valittamassa keittiössä, ja tuskan ja väsymyksen kyyneleet juoksivat hänen silmistään, kun hän koetti silittää suurta pyykkiään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tapasi	tavata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eukon	eukko	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	5	det	_	_
5	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
6	itkemässä	itkeä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	valittamassa	valittaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
9	keittiössä	keittiö	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	2	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	ja	ja	CCONJ	C	_	16	cc	_	_
12	tuskan	tuska	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	väsymyksen	väsymys	NOUN	N	Case=Gen|Number=Sing	12	conj	_	_
15	kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
16	juoksivat	juoksa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	18	nmod:poss	_	_
18	silmistään	silmä	NOUN	N	Case=Ela|Number=Plur|Person[psor]=3	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	kun	kun	SCONJ	C	_	23	mark	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	det	_	_
22	koetti	koetti	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	silittää	silittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
24	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	25	amod	_	_
25	pyykkiään	pyykkä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Martin heti ilmaisi, että Maria nyt oli "kylmettynyt", antoi hänelle aika kulauksen viskiä (jäännös siitä pullosta, jonka Brissenden oli tuonut) ja komensi hänet heti vuoteeseen.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	heti	heti	ADV	Adv	_	3	advmod	_	_
3	ilmaisi	ilmaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
7	nyt	nyt	ADV	Adv	_	10	advmod	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	kylmettynyt	kylmettynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	ccomp	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
15	aika	aika	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
16	kulauksen	kulaus	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	viskiä	viski	NOUN	N	Case=Par|Number=Sing	15	nmod	_	_
18	(	(	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	jäännös	jäännös	NOUN	N	Case=Nom|Number=Sing	15	appos	_	_
20	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	21	det	_	_
21	pullosta	pullo	NOUN	N	Case=Ela|Number=Sing	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	26	obj	_	_
24	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	26	nsubj	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	tuonut	tuoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	acl:relcl	_	SpaceAfter=No
27	)	)	PUNCT	Punct	_	19	punct	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	komensi	komentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
30	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	29	obj	_	_
31	heti	heti	ADV	Adv	_	29	advmod	_	_
32	vuoteeseen	vuode	NOUN	N	Case=Ill|Number=Sing	29	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Mutta silitys täytyi saada loppuun ja pyykki viedyksi vielä tänä iltana, Maria väitti, muuten ei huomenna olisi seitsemälle pienelle
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	silitys	silitys	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	pyykki	pyykki	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	viedyksi	viedä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	_
9	vielä	vielä	ADV	Adv	_	8	advmod	_	_
10	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	11	det	_	_
11	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	4	punct	_	_
13	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	väitti	väittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	muuten	muuten	ADV	Adv	_	21	advmod	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
18	huomenna	huomenna	ADV	Adv	_	21	advmod	_	_
19	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	cop	_	_
20	seitsemälle	seitsemän	NUM	Num	Case=All|Number=Sing|NumType=Card	21	nummod	_	_
21	pienelle	pieni	NOUN	N	Case=All|Number=Sing	14	obl	_	_

# sent_id = 16
# text = Silvalle mitään syötävää.
1	Silvalle	Sila	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
2	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
3	syötävää	syödä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	1	acl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

