# newdoc
# newpar
# sent_id = 1
# text = Hämärä alkoi verhota maita, kun Martin lähti hedelmäkaupasta kotiin pain joukko paketteja käsivarrella.
1	Hämärä	hämärä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	verhota	verhota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	maita	maa	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	hedelmäkaupasta	hedelmäkaupa	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
10	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
11	pain	pain	ADV	Adv	_	12	advmod	_	_
12	joukko	joukko	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
13	paketteja	paketti	NOUN	N	Case=Par|Number=Plur	12	nmod	_	_
14	käsivarrella	käsivarr	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Eräällä raitiovaunupysäkillä hän pysähtyi ja huomasi laihtuneen, tutun olennon, joka sai hänen sydämensä riemusta sykähtelemään.
1	Eräällä	eräs	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	2	det	_	_
2	raitiovaunupysäkillä	raitiovaunupysäki	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	laihtuneen	laihtune	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	tutun	tuttu	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	olennon	olento	NOUN	N	Case=Gen|Number=Sing	7	appos	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
13	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	sydämensä	sydämi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	_
16	riemusta	riemus	NOUN	N	Case=Par|Number=Sing	17	nsubj	_	_
17	sykähtelemään	sykähteleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Siinä oli Brissenden, ja samalla silmäyksellä, ennen kuin toinen ehti astua alas, Martin huomasi hänen päällystakkinsa toisessa taskussa kasan kirjoja ja toisessa neljänneksen viskipullon.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	7	det	_	_
7	silmäyksellä	silmäys	NOUN	N	Case=Ade|Number=Sing	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ennen	ennen	ADV	Adv	_	10	advmod	_	_
10	kuin	kuin	SCONJ	C	_	12	mark	_	_
11	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	12	nsubj	_	_
12	ehti	ehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
13	astua	astua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	alas	alas	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	1	punct	_	_
16	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	päällystakkinsa	päällystakki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	obj	_	_
20	toisessa	toinen	ADJ	Num	Case=Ine|Derivation=Inen|Number=Sing|NumType=Ord	21	nummod	_	_
21	taskussa	tasku	NOUN	N	Case=Ine|Number=Sing	17	obl	_	_
22	kasan	kasa	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	17	nmod	_	_
24	ja	ja	CCONJ	C	_	27	cc	_	_
25	toisessa	toinen	PRON	Pron	Case=Ine|Number=Sing|PronType=Rcp	27	det	_	_
26	neljänneksen	neljännes	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	viskipullon	viskipulto	NOUN	N	Case=Gen|Number=Sing	23	conj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = XI LUKU Brissenden ei antanut mitään selityksiä, poissaoloonsa, eikä Martinkaan huolinut udella.
1	XI	XI	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	LUKU	luku	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	selityksiä	selitys	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	poissaoloonsa	poissaolo	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
12	Martinkaan	Martinkaan	ADV	Adv	_	13	advmod	_	_
13	huolinut	huolida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
14	udella	us	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Hän oli tyytyväinen saadessaan katsella ystävänsä aavemaisia kasvoja tuossa vastapäätä häntä läpi tuutinkilasista kohoavan höyryn.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	saadessaan	saada	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
5	katsella	katsella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	ystävänsä	ystävä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nmod:poss	_	_
7	aavemaisia	aavemainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	kasvoja	kasva	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
9	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	_
10	vastapäätä	vastapäätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
12	läpi	läpi	ADP	Adp	AdpType=Post	11	case	_	_
13	tuutinkilasista	tuutinkilas	NOUN	N	Case=Ela|Number=Plur	14	obl	_	_
14	kohoavan	kohota	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	höyryn	höyry	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = "En minäkään ole aikaani aivan toimetonna viettänyt", selitti Brissenden kuultuansa Martinin luettelevan, mitä kaikkea hän oli ehtinyt saada aikaan hänen poissaollessaan.
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
3	minäkään	minä	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	aikaani	aika	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obj	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	toimetonna	toimetosi	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
8	viettänyt	viettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
12	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	kuultuansa	kuultua	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	flat:name	_	_
14	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	12	flat:name	_	_
15	luettelevan	luettella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	21	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	18	det	_	_
18	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	21	obl	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
21	ehtinyt	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
22	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	aikaan	aikaan	ADV	Adv	_	22	advmod	_	_
24	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	poissaollessaan	poissaolla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	22	advcl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Hän veti esille takkinsa povitaskusta käsikirjoituksen ja antoi sen Martinille, joka katsoi uteliaana sen nimikirjoitusta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	esille	esille	ADV	Adv	_	2	advmod	_	_
4	takkinsa	takki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod:poss	_	_
5	povitaskusta	povitasku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	2	obl	_	_
6	käsikirjoituksen	käsikirjoitus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	_
10	Martinille	Martin	PROPN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
13	katsoi	katsaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	uteliaana	utelias	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nmod:poss	_	_
16	nimikirjoitusta	nimikirjoitus	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Kas niin, siinä se on", nauroi Brissenden.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kas	Kas	INTJ	Interj	_	5	discourse	_	_
3	niin	niin	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	10	obl	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = "Erittäin hyvä nimi, eikös olekin?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Erittäin	erittäin	ADV	Adv	Derivation=Ttain	3	advmod	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	eikös	ei	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	olekin	olla	AUX	V	Clitic=Kin|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = 'Päiväperhonen' -- se on juuri sopiva sana.
1	'	'	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Päiväperhonen	Päiväperhonen	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
3	'	'	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	juuri	juuri	ADV	Adv	_	8	advmod	_	_
8	sopiva	sopiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	sana	sana	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Ja te kannatte siitä vastuun.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	kannatte	kannada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
5	vastuun	vastuu	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Se on teidän ihmisestänne, joka aina käy suorassa, jossa eloton saa elämän, viimeinen päiväperhonen, kurja olento, joka hetkisen pöyhistelee tullakseen huomatuksi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod:poss	_	_
4	ihmisestänne	ihmisestänne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
7	aina	aina	ADV	Adv	_	8	advmod	_	_
8	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	suorassa	suora	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	13	obl	_	_
12	eloton	elotto	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
14	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	päiväperhonen	päiväperhonen	NOUN	N	Case=Nom|Number=Sing	20	appos	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	kurja	kurja	NOUN	N	Case=Nom|Number=Sing	20	compound:nn	_	_
20	olento	olento	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	24	nsubj	_	_
23	hetkisen	hetkinen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	24	nsubj	_	_
24	pöyhistelee	pöyhisella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl:relcl	_	_
25	tullakseen	tulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	24	advcl	_	_
26	huomatuksi	huomata	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	25	xcomp	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Minä en voinut saada sitä pois päästäni, ja minun täytyi kirjoittaa päästäkseni siitä vapaaksi.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
6	pois	pois	ADV	Adv	_	4	advmod	_	_
7	päästäni	pää	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	kirjoittaa	kirjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
13	päästäkseni	päästä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	13	obl	_	_
15	vapaaksi	vapaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	13	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Sanokaa minulle, mitä siitä ajattelette."
1	Sanokaa	Sanoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	obl	_	_
6	ajattelette	ajattella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Aluksi Martinin kasvot punastuivat, mutta kalpenivat vähitellen hänen lukiessaan.
1	Aluksi	aluksi	ADV	Adv	_	4	advmod	_	_
2	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	punastuivat	punastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mutta	mutta	CCONJ	C	_	7	cc	_	_
7	kalpenivat	kalveta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	vähitellen	vähitellen	ADV	Adv	_	7	advmod	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	lukiessaan	lukia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Se oli täydellistä taidetta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	täydellistä	täydellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	taidetta	taide	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Muoto ja sisällys riemuitsivat yhdessä, jos riemuksi voidaan sanoa sellaista, jossa viimeinenkin elinvoimainen aihehiukkanen on saanut täydellisen ilmaisumuotonsa, niin että Martinin päätä huimasi ihastuksesta, kiihkon kyyneleet kohosivat hänen silmiinsä ja kylmät väreet kulkivat hänen selkäpiissänsä.
1	Muoto	muoto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	sisällys	sisällys	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	riemuitsivat	riemuitsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	yhdessä	yhdessä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jos	jos	SCONJ	C	_	10	mark	_	_
8	riemuksi	riemu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	10	obl	_	_
9	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux	_	_
10	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
11	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	18	obl	_	_
14	viimeinenkin	viimeinenkin	ADV	Adv	_	15	advmod	_	_
15	elinvoimainen	elin#voimainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	aihehiukkanen	aihehiukkanen	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
18	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
19	täydellisen	täydellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	20	amod	_	_
20	ilmaisumuotonsa	ilmaisumuoto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	26	punct	_	_
22	niin	niin	ADV	Adv	_	23	advmod	_	_
23	että	että	SCONJ	C	_	26	mark	_	_
24	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	päätä	pää	NOUN	N	Case=Par|Number=Sing	26	nsubj	_	_
26	huimasi	huimata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
27	ihastuksesta	ihastus	NOUN	N	Case=Ela|Number=Sing	26	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	18	punct	_	_
29	kiihkon	kiihkko	NOUN	N	Case=Gen|Number=Sing	30	nmod:poss	_	_
30	kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	31	nsubj	_	_
31	kohosivat	kohosa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
32	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	33	nmod:poss	_	_
33	silmiinsä	silmii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	31	obj	_	_
34	ja	ja	CCONJ	C	_	37	cc	_	_
35	kylmät	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	36	amod	_	_
36	väreet	väre	NOUN	N	Case=Nom|Number=Plur	37	nsubj	_	_
37	kulkivat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
38	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	39	nmod:poss	_	_
39	selkäpiissänsä	selkäpiissä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	37	obj	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Se oli pitkä, kuusi tai seitsemänsataa säettä käsittävä runoelma, ja se oli kuvituksellinen, hämmästyttävä ja ylimaallinen.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kuusi	kuusi	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
6	tai	tai	CCONJ	C	_	9	cc	_	_
7	seitsemänsataa	seitsemän#sata	NUM	Num	Case=Par|Number=Sing|NumType=Card	8	nummod	_	_
8	säettä	säe	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
9	käsittävä	käsittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	conj	_	_
10	runoelma	runoelma	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	kuvituksellinen	kuvituksellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	hämmästyttävä	hämmästyttävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	ylimaallinen	ylimaallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	10	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 19
# text = Se oli kauhistava, mahdoton.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kauhistava	kauhistava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	mahdoton	mahdoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 20
# text = Ja kuitenkin se oli tuohon raaputettu musteella paperiarkille.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	obj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
5	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	obl	_	_
6	raaputettu	raaputtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	musteella	muste	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
8	paperiarkille	paperiarki	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

