# newdoc
# newpar
# sent_id = 1
# text = Monen kuukauden kiihkeä työ ja opiskelu olivat tuottaneet hänelle sen palkinnon.
1	Monen	moni	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	kuukauden	kuu#kausi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	kiihkeä	kiihkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	työ	työ	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	opiskelu	opiskelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	conj	_	_
7	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tuottaneet	tuottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nmod:poss	_	_
11	palkinnon	palkinto	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Hän saattoi nyt vapaasti antautua suurimpiin töihin, tuntien kätensä varmaksi muovaamaan niitä, ja tehdessään työtä tunnista tuntiin hän tunsi selvemmästi kuin koskaan ennen, että hän nyt oli varmalla kädellä tarttunut elämään ja osasi kuvata sen ilmiöitä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	saattoi	saattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	vapaasti	vapaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	antautua	antautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	suurimpiin	suuri	ADJ	A	Case=Ill|Degree=Sup|Number=Plur	7	amod	_	_
7	töihin	työ	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	tuntien	tunti	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
11	varmaksi	varma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	12	xcomp	_	_
12	muovaamaan	muovaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
13	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	tehdessään	tehdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
17	työtä	#työ	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
18	tunnista	tunnistaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
19	tuntiin	tunti	NOUN	N	Case=Ill|Number=Sing	18	obl	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
22	selvemmästi	selvemmästi	ADV	Adv	Derivation=Sti	21	advmod	_	_
23	kuin	kuin	SCONJ	C	_	25	mark	_	_
24	koskaan	koskaan	ADV	Adv	_	25	advmod	_	_
25	ennen	ennen	ADV	Adv	_	21	advcl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	33	punct	_	_
27	että	että	SCONJ	C	_	33	mark	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
29	nyt	nyt	ADV	Adv	_	33	advmod	_	_
30	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	aux	_	_
31	varmalla	varma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	32	amod	_	_
32	kädellä	kädi	NOUN	N	Case=Ade|Number=Sing	33	obl	_	_
33	tarttunut	tarttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	ccomp	_	_
34	elämään	elämä	NOUN	N	Case=Ill|Number=Sing	33	obl	_	_
35	ja	ja	CCONJ	C	_	36	cc	_	_
36	osasi	osata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
37	kuvata	kuvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	36	xcomp	_	_
38	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	39	nmod:poss	_	_
39	ilmiöitä	ilmiö	NOUN	N	Case=Par|Number=Plur	37	obj	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	33	punct	_	_

# sent_id = 3
# text = "Myöhästynyt" kertoisi tapauksista, jotka ihmisten luonteisiin ja tapahtumapaikkoihin nähden olisivat tosia; mutta se kertoisi samalla, hän mielessään päätteli, suurista, tärkeistä asioista, jotka olisivat totta kaikkina aikoina, kaikissa paikoissa ja koko elämässä -- kiitos Herbert Spencerin, hän ajatteli ojentautuen suoraksi kirjoituksestaan.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Myöhästynyt	myöhästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	4	punct	_	_
4	kertoisi	kertoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	parataxis	_	_
5	tapauksista	tapaus	NOUN	N	Case=Ela|Number=Plur	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	14	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj:cop	_	_
8	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	luonteisiin	luone	NOUN	N	Case=Ill|Number=Plur	12	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tapahtumapaikkoihin	tapahtumapaikko	NOUN	N	Case=Ill|Number=Plur	9	conj	_	_
12	nähden	nähden	ADV	Adv	_	14	advmod	_	_
13	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	14	cop	_	_
14	tosia	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	acl:relcl	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	2	punct	_	_
16	mutta	mutta	CCONJ	C	_	18	cc	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj	_	_
18	kertoisi	kertoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
19	samalla	samalla	ADV	Adv	_	18	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	2	punct	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
22	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	23	obl	_	_
23	päätteli	päätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	suurista	suuri	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	28	amod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	tärkeistä	tärkeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	28	amod	_	_
28	asioista	asia	NOUN	N	Case=Ela|Number=Plur	23	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	33	nsubj:cop	_	_
31	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	33	cop	_	_
32	totta	totta	ADV	Adv	_	33	advmod	_	_
33	kaikkina	kaikki	NOUN	N	Case=Ess|Number=Sing	28	acl:relcl	_	_
34	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	33	obl	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	37	punct	_	_
36	kaikissa	kaikki	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	37	det	_	_
37	paikoissa	paiko	NOUN	N	Case=Ine|Number=Plur	34	nmod	_	_
38	ja	ja	CCONJ	C	_	40	cc	_	_
39	koko	koko	ADJ	A	_	40	amod	_	_
40	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	37	conj	_	_
41	--	--	PUNCT	Punct	_	43	punct	_	_
42	kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	43	compound:nn	_	_
43	Herbert	Herbert	PROPN	N	Case=Nom|Number=Sing	23	appos	_	_
44	Spencerin	Spencer	PROPN	N	Case=Gen|Number=Sing	43	flat:name	_	SpaceAfter=No
45	,	,	PUNCT	Punct	_	2	punct	_	_
46	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	47	nsubj	_	_
47	ajatteli	ajatellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
48	ojentautuen	ojentautua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	50	advcl	_	_
49	suoraksi	suora	NOUN	N	Case=Tra|Number=Sing	50	xcomp:ds	_	_
50	kirjoituksestaan	kirjoituksesta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	47	advcl	_	SpaceAfter=No
51	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ah, kiitos Herbert Spencerin ja mestarillisen elämänavaimen, kehitysopin, jonka Spencer oli antanut hänen käteensä.
1	Ah	Ah	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Herbert	Herbert	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
5	Spencerin	Spencer	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	mestarillisen	mestarillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	elämänavaimen	elämänavain	NOUN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kehitysopin	kehitysoppi	NOUN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	15	obj	_	_
13	Spencer	Spencer	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	käteensä	käsi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän oli tietoinen siitä, että hän oli ottanut käsiteltäväkseen suuren aiheen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tietoinen	tietoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	käsiteltäväkseen	käsiteltävä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	9	advcl	_	_
11	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	aiheen	aihe	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = "Se onnistuu!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	onnistuu	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Se onnistuu!" kaikui kertosäkeenä lakkaamatta hänen korvissansa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	onnistuu	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	5	punct	_	_
5	kaikui	kaikua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	kertosäkeenä	kertosäke	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
7	lakkaamatta	lakkaamatta	ADV	Adv	_	9	advmod	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	korvissansa	korvissa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tietysti sen täytyy onnistua.
1	Tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	onnistua	onnistua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Vihdoinkin hän oli saanut kiinni aiheesta, joka kerrankin kelpaisi aikakauskirjoille.
1	Vihdoinkin	vihdoin	ADV	Adv	Clitic=Kin	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kiinni	kiinni	ADV	Adv	_	4	advmod	_	_
6	aiheesta	aihe	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
9	kerrankin	kerran	ADV	Adv	Clitic=Kin	10	advmod	_	_
10	kelpaisi	kelpaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	aikakauskirjoille	aikakauskirjo	NOUN	N	Case=All|Number=Plur	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Koko kertomus kuvastui hänen eteensä välähteleväin salamain valossa.
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	kertomus	kertomus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuvastui	kuvastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	eteensä	etei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
6	välähteleväin	välähteleväin	ADV	Adv	_	3	advmod	_	_
7	salamain	salamain	ADV	Adv	_	8	advmod	_	_
8	valossa	valo	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän keskeytti kuitenkin työnsä niin kauaksi, että saattoi kirjoittaa kappaleen muistikirjaansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	työnsä	työ	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	kauaksi	kauaksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	kirjoittaa	kirjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	_
11	kappaleen	kappale	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	muistikirjaansa	muistikirja	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Se olisi "Myöhästyneen", viimeinen kappale, sillä niin kokonaisena oli tuo kirja syntynyt hänen aivoissaan, että hän saattoi kirjoittaa viikkoja ennen, kuin hän ehti loppuun, itse lopun.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	olisi	olla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	Myöhästyneen	Myöhästya	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	mark	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	kappale	kappale	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	sillä	sillä	SCONJ	C	_	12	mark	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	kokonaisena	kokonainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	4	advcl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
14	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	det	_	_
15	kirja	#kirja	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	syntynyt	syntydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	18	nmod:poss	_	_
18	aivoissaan	aivoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	että	että	SCONJ	C	_	23	mark	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
22	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	kirjoittaa	kirjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	ccomp	_	_
24	viikkoja	viikko	NOUN	N	Case=Par|Number=Plur	23	obj	_	_
25	ennen	ennen	ADV	Adv	_	23	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	kuin	kuin	SCONJ	C	_	29	mark	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
29	ehti	ehtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
30	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	29	obl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	29	punct	_	_
32	itse	itse	ADV	Adv	_	29	advmod	_	_
33	lopun	loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	29	obj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

