# newdoc
# newpar
# sent_id = 1
# text = Missään en voinut nähdä jälkiäkään erakosta, joka pari iltaa sitten oli näyttäytynyt tällä paikalla.
1	Missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	4	obl	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	jälkiäkään	jälkiä	ADV	Adv	Clitic=Kaan	6	advmod	_	_
6	erakosta	erako	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	det	_	_
9	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
10	iltaa	ilta	NOUN	N	Case=Par|Number=Sing	13	obl	_	_
11	sitten	sitten	ADP	Adp	AdpType=Post	10	case	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	näyttäytynyt	näyttäytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
14	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	15	det	_	_
15	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Paluumatkalla ollessani yllätti minut tohtori Mortimer, joka "dog-cartissaan" ajoi etäisestä Foulmiren maakartanosta tulevaa epätasaista tietä.
1	Paluumatkalla	paluu#matka	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	ollessani	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	1	cop	_	_
3	yllätti	yllätti	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
4	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	det	_	_
5	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Mortimer	Mortimer	PROPN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
9	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
10	dog-cartissaan	dog-carti	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	_
12	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
13	etäisestä	etäinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
14	Foulmiren	Foulmire	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	maakartanosta	maakartano	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
16	tulevaa	tuleva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	amod	_	_
17	epätasaista	epä#tasainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	tietä	tie	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Hän oli ollut hyvin huomaavainen, ja tuskin oli päivääkään mennyt, ilman että hän olisi itse käynyt tiedustamassa meidän vointiamme.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	huomaavainen	huomaavainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	tuskin	tuskin	ADV	Adv	_	11	advmod	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
10	päivääkään	päivää	ADV	Adv	Clitic=Kaan	11	advmod	_	_
11	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	ilman	ilman	ADV	Adv	_	14	advmod	_	_
14	että	että	SCONJ	C	_	18	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
17	itse	itse	ADV	Adv	_	18	advmod	_	_
18	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
19	tiedustamassa	tiedustaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	21	nmod:poss	_	_
21	vointiamme	vointia	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Nyt tahtoi hän välttämättä minua ajamaan hänen seurassaan.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	välttämättä	välttämättä	ADV	Adv	_	6	advmod	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	ajamaan	ajada	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	seurassaan	seura	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän oli hyvin huolissaan pienen koiransa katoamisesta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	huolissaan	huolissaan	ADV	Adv	_	0	root	_	_
5	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	koiransa	koira	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	nmod:gobj	_	_
7	katoamisesta	katoaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Se oli luultavasti eksynyt nummelle.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	luultavasti	luultavasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	eksynyt	eksyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	nummelle	nummi	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Minä lohdutin häntä niinkuin taisin, mutta muistin hevosta Grimpenin suolla ja aavistin, mikä kohtalo eläin-raukalle oli tullut.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	lohdutin	lohduttia	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	niinkuin	niinkuin	ADV	Adv	_	2	advmod	_	_
5	taisin	taisin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	muistin	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	hevosta	hevko	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
10	Grimpenin	Grimpen	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	suolla	suo	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	aavistin	aavisti	NOUN	N	Case=Gen|Number=Sing	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	det	_	_
16	kohtalo	kohtalo	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
17	eläin-raukalle	eläin-rauka	NOUN	N	Case=All|Number=Sing	16	nmod	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Kuulkaahan, hyvä Mortimer", sanoin minä jylkyttäessämme eteenpäin epätasaisella tiellä, "te varmaan tunnette useimmat niistä, joita voi pitää naapureina?"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kuulkaahan	Kuulkaa	ADV	Adv	Clitic=Han	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	Mortimer	Mortimer	PROPN	N	Case=Nom|Number=Sing	8	vocative	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	det	_	_
10	jylkyttäessämme	jylkyttäe	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	obl	_	_
11	eteenpäin	eteen#päin	ADV	Adv	_	8	advmod	_	_
12	epätasaisella	epätasainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	tiellä	tie	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
16	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	18	nsubj	_	_
17	varmaan	varmaan	ADV	Adv	_	18	advmod	_	_
18	tunnette	tuna	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	8	advcl	_	_
19	useimmat	usea	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	20	amod	_	_
20	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	18	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	24	obj	_	_
23	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	_	_
24	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	acl:relcl	_	_
25	naapureina	naapuri	NOUN	N	Case=Ess|Number=Plur	24	obl	_	SpaceAfter=No
26	?	?	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
27	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = "Kyllä, minä tunnen melkein kaikki."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	melkein	melkein	ADV	Adv	_	5	advmod	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = "Voitteko sanoa jonkun naisen, jonka nimen alkukirjaimet ovat L. L.?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Voitteko	Voia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nmod:poss	_	_
8	nimen	#nimi	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	alkukirjaimet	alkukirjain	NOUN	N	Case=Nom|Number=Plur	11	nsubj:cop	_	_
10	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	L.	L.	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	5	conj	_	_
12	L.	L.	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	11	flat:name	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän mietti asiaa muutaman minuutin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	asiaa	asia	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	minuutin	minuutti	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = "En", sanoi hän.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = "Löytyy kyllä muutamia mustalaisia ja työmiehiä, joita en tunne, mutta maanviljelijäin ja säätyläisten joukossa ei ole ketään, johon ne sopisivat.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyllä	kyllä	ADV	Adv	_	2	advmod	_	_
4	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
5	mustalaisia	mustalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	7	amod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	työmiehiä	työ#mies	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	11	obj	_	_
10	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	tunne	tuntea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	mutta	mutta	CCONJ	C	_	14	cc	_	_
14	maanviljelijäin	maanviljelijäädä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	säätyläisten	säätyläinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	17	nmod:poss	_	_
17	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
19	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	20	cop	_	_
20	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	24	obl	_	_
23	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	24	nsubj	_	_
24	sopisivat	sopia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl:relcl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Odottakaapa", lisäsi hän hetken kuluttua.
1	Odottakaapa	Odottala	VERB	V	Clitic=Pa|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	"	"	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	hetken	#hetki	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = "Laura Lyons!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Laura	Laura	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Lyons	Lyons	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

