# newdoc
# newpar
# sent_id = 1
# text = Hän oli saanut heidän mielenkiintonsa herätetyksi, ja kuulijakunta vaati huudahduksin, että puheenjohtaja jatkaisi Martinin määräaikaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	nmod:poss	_	_
5	mielenkiintonsa	mielenkiinto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
6	herätetyksi	herättää	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	kuulijakunta	kuulija#kunta	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	vaati	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	huudahduksin	huudahduksin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	että	että	SCONJ	C	_	15	mark	_	_
14	puheenjohtaja	puheen#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	15	nsubj	_	_
15	jatkaisi	jatkaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	ccomp	_	_
16	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	määräaikaa	määrä#aika	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = He kunnioittivat häntä arvokkaana vastustajana ja kuuntelivat kiihkeästi seuraten jokaista sanaa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	kunnioittivat	kunnioitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	arvokkaana	arvokkas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	amod	_	_
5	vastustajana	vastustaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kuuntelivat	kuunnella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	kiihkeästi	kiihkeästi	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	seuraten	seuraten	ADV	Adv	_	11	advmod	_	_
10	jokaista	jokainen	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
11	sanaa	sana	NOUN	N	Case=Par|Number=Sing	7	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hänen puheessaan oli tulta ja vakuutusta, eikä hän kaunistellut sanojaan hyökätessään näitten orjain ja heidän siveysoppinsa ja menettelytapojensa kimppuun, ja rehellisesti hän antoi kuulijainsa ymmärtää, että he juuri olivat noita kysymyksessä olevia orjia.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	puheessaan	puhe	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	tulta	tuli	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vakuutusta	vakuutus	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	kaunistellut	kaunistella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
11	sanojaan	sana	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	10	obj	_	_
12	hyökätessään	hyökätä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	14	advcl	_	_
13	näitten	näitten	ADV	Adv	_	12	advmod	_	_
14	orjain	orjain	ADV	Adv	_	10	advmod	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	17	nmod:poss	_	_
17	siveysoppinsa	siveysoppi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	nmod:poss	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	menettelytapojensa	menettelytapa	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	17	conj	_	_
20	kimppuun	kimppuun	ADV	Adv	_	10	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	rehellisesti	rehellisesti	ADV	Adv	Derivation=Sti	25	advmod	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	antoi	antoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
26	kuulijainsa	kuulijai	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	27	obj	_	_
27	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	36	punct	_	_
29	että	että	SCONJ	C	_	36	mark	_	_
30	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	36	nsubj:cop	_	_
31	juuri	juuri	ADV	Adv	_	32	advmod	_	_
32	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	cop	_	_
33	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	36	det	_	_
34	kysymyksessä	kysymys	NOUN	N	Case=Ine|Number=Sing	35	obl	_	_
35	olevia	olla	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	36	acl	_	_
36	orjia	orja	NOUN	N	Case=Par|Number=Plur	27	ccomp	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän lainasi Spenceriä ja
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lainasi	lainata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Spenceriä	Spencer	PROPN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	2	cc	_	_

# sent_id = 5
# text = Malthusta ja selitti kehitysopin biologista lakia.
1	Malthusta	Malthusta	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kehitysopin	kehitysoppi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	biologista	biologinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	lakia	laki	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = "Ja näin ollen", hän lopetti tehden kaikesta pikaisen yhteenvedon, "mikään orjatyyppien valtio ei voi pysyä pystyssä.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	3	cc	_	_
3	näin	näin	ADV	Adv	_	8	advmod	_	_
4	ollen	ollen	ADV	Adv	_	3	fixed	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	lopetti	lopettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	tehden	tehdä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	12	det	_	_
11	pikaisen	pikainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	yhteenvedon	yhteen#veto	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	20	punct	_	_
14	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
15	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
16	orjatyyppien	orjatyyppi	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	valtio	valtio	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
19	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	conj	_	_
21	pystyssä	pystyssä	ADV	Adv	_	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Vanha olemassaolon laki on vielä voimassa.
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
2	olemassaolon	olemassaolo	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	laki	laki	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	vielä	vielä	ADV	Adv	_	6	advmod	_	_
6	voimassa	voimassa	ADV	Adv	_	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Olemassaolon taistelussa, kuten olen osoittanut, voimakas ja voimakkaan jälkeläiset säilyvät, kun taas heikko ja heikon jälkeläiset ovat tuomitut turmioon ja perikatoon.
1	Olemassaolon	olemassaolo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	taistelussa	taistelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kuten	kuten	ADV	Adv	_	6	advmod	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	osoittanut	osoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	voimakas	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	voimakkaan	voimakas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	jälkeläiset	jälkeläinen	NOUN	N	Case=Nom|Number=Plur	12	nsubj	_	_
12	säilyvät	säilyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	21	punct	_	_
14	kun	kun	SCONJ	C	_	21	mark	_	_
15	taas	taas	ADV	Adv	_	19	advmod	_	_
16	heikko	heikko	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	amod	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	heikon	heikko	NOUN	N	Case=Gen|Number=Sing	16	conj	_	_
19	jälkeläiset	jälkeläinen	NOUN	N	Case=Nom|Number=Plur	21	nsubj	_	_
20	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	tuomitut	tuomita	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
22	turmioon	turmio	NOUN	N	Case=Ill|Number=Sing	21	obl	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	perikatoon	perikato	NOUN	N	Case=Ill|Number=Sing	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Seuraus siitä on, että voimakas ja voimakkaan jälkeläiset jäävät eloon, ja niin kauan kuin taistelua kestää, tuo voima kasvaa jokaisessa sukupolvessa.
1	Seuraus	Seuraus	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	voimakas	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	voimakkaan	voimakas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	jälkeläiset	jälkeläinen	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	jäävät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	eloon	elo	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	kauan	kauan	ADV	Adv	_	18	advmod	_	_
16	kuin	kuin	SCONJ	C	_	18	mark	_	_
17	taistelua	taistelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	18	nsubj	_	_
18	kestää	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	21	det	_	_
21	voima	voima	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
22	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
23	jokaisessa	jokainen	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	24	det	_	_
24	sukupolvessa	sukupolv	NOUN	N	Case=Ine|Number=Sing	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Se on olemassaolon laki.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	olemassaolon	olemassaolo	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	laki	laki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Mutta te orjat -- on surullista olla orja, myönnän sen -- mutta te orjat uneksitte yhteiskunnasta, josta olisi tämä kehityksenlaki poistettu, jossa eivät heikot ja voimattomat sortuisi, jossa jokainen voimaton saisi syödäkseen niin paljon kuin tahtoo ja saisi syödä niin monta kertaa päivässä kuin haluaa ja jossa kaikki saavat mennä naimisiin ja saavat jälkeläisiä -- heikko yhtähyvin kuin vahvakin.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	det	_	_
3	orjat	orja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	6	nsubj:cop	_	_
4	--	--	PUNCT	Punct	_	3	punct	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	surullista	surullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
7	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
8	orja	orja	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	myönnän	myöntää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	obj	_	_
12	--	--	PUNCT	Punct	_	17	punct	_	_
13	mutta	mutta	CCONJ	C	_	17	cc	_	_
14	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	15	det	_	_
15	orjat	orja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	17	nsubj:cop	_	_
16	uneksitte	uneksida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	yhteiskunnasta	yhteis#kunta	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	17	acl:relcl	_	_
20	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	cop	_	_
21	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	det	_	_
22	kehityksenlaki	kehityksen#laki	NOUN	N	Case=Nom|Number=Sing	19	nsubj:cop	_	_
23	poistettu	poistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	30	punct	_	_
25	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	30	obl	_	_
26	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	30	aux	_	_
27	heikot	heikko	NOUN	N	Case=Nom|Number=Plur	30	nsubj	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	voimattomat	voimaton	ADJ	A	Case=Nom|Derivation=Ton|Number=Plur	27	conj	_	_
30	sortuisi	sortua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	acl:relcl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	35	punct	_	_
32	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	35	obl	_	_
33	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	34	det	_	_
34	voimaton	voimaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	35	nsubj	_	_
35	saisi	saa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	30	acl:relcl	_	_
36	syödäkseen	syödä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	42	xcomp	_	_
37	niin	niin	ADV	Adv	_	38	advmod	_	_
38	paljon	paljon	ADV	Adv	_	40	advmod	_	_
39	kuin	kuin	SCONJ	C	_	40	mark	_	_
40	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	42	advcl	_	_
41	ja	ja	CCONJ	C	_	42	cc	_	_
42	saisi	saada	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	35	ccomp	_	_
43	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	42	xcomp	_	_
44	niin	niin	ADV	Adv	_	45	advmod	_	_
45	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	46	det	_	_
46	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	43	obj	_	_
47	päivässä	päivä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	42	obl	_	_
48	kuin	kuin	SCONJ	C	_	49	mark	_	_
49	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	47	advcl	_	_
50	ja	ja	CCONJ	C	_	53	cc	_	_
51	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	53	obl	_	_
52	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	53	nsubj	_	_
53	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	49	conj	_	_
54	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	57	xcomp	_	_
55	naimisiin	naimisiin	ADV	Adv	_	54	advmod	_	_
56	ja	ja	CCONJ	C	_	57	cc	_	_
57	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	53	conj	_	_
58	jälkeläisiä	jälkeläinen	NOUN	N	Case=Par|Number=Plur	53	obj	_	_
59	--	--	PUNCT	Punct	_	60	punct	_	_
60	heikko	heikko	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	58	appos	_	_
61	yhtähyvin	yhtähyvin	ADV	Adv	_	60	advmod	_	_
62	kuin	kuin	SCONJ	C	_	63	mark	_	_
63	vahvakin	vahva	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	61	advcl	_	SpaceAfter=No
64	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Mikä olisi tulos?
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tulos	tulos	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Ei enää voima eikä elinkelpoisuus lisääntyisi jokaisessa sukupolvessa, päinvastoin se vähenisi.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
2	enää	enää	ADV	Adv	_	6	advmod	_	_
3	voima	voima	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	elinkelpoisuus	elinkelpoisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	3	conj	_	_
6	lisääntyisi	lisääntyä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
7	jokaisessa	jokainen	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	8	det	_	_
8	sukupolvessa	sukupolv	NOUN	N	Case=Ine|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	päinvastoin	päin#vastoin	ADV	Adv	_	12	advmod	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	_
12	vähenisi	vähetä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Siinä on teidän orja-filosofianne kostajatar.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod:poss	_	_
4	orja-filosofianne	orja-filosofianne	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	kostajatar	kostajatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Teidän orjayhteiskuntanne -- orjien tähden, orjien avulla ja orjien hyväksi -- täytyy välttämättömyyden pakolla heiketä ja mennä pirstaleiksi aivan kuin niiden heikkojen elämä, joista tuollainen yhteiskunta on muodostunut, sortuu ja häviää.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	orjayhteiskuntanne	orjayhteiskuntanne	NOUN	N	Case=Nom|Number=Sing	32	nsubj	_	_
3	--	--	PUNCT	Punct	_	2	punct	_	_
4	orjien	orja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	2	nmod	_	_
5	tähden	tähden	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	orjien	orja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	8	nmod:poss	_	_
8	avulla	apu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	4	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	orjien	orja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	2	conj	_	_
11	hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	conj	_	_
12	--	--	PUNCT	Punct	_	11	punct	_	_
13	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux	_	_
14	välttämättömyyden	välttämättömyys	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	pakolla	pakko	NOUN	N	Case=Ade|Number=Sing	16	obl	_	_
16	heiketä	heiketä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	32	xcomp	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	32	conj	_	_
19	pirstaleiksi	pirstalea	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	32	xcomp	_	_
20	aivan	aivan	ADV	Adv	_	24	advmod	_	_
21	kuin	kuin	SCONJ	C	_	24	mark	_	_
22	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	24	nmod:poss	_	_
23	heikkojen	heikko	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	24	amod	_	_
24	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	32	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	30	punct	_	_
26	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	30	obl	_	_
27	tuollainen	tuollainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	28	amod	_	_
28	yhteiskunta	yhteis#kunta	NOUN	N	Case=Nom|Number=Sing	30	nsubj	_	_
29	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux	_	_
30	muodostunut	muodostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	acl:relcl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	30	punct	_	_
32	sortuu	sortua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
33	ja	ja	CCONJ	C	_	34	cc	_	_
34	häviää	hävitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	32	punct	_	SpacesAfter=\s\n

