# newdoc
# newpar
# sent_id = 1
# text = "Olipa hyvä, että sinä kuolit, vanha Briss parka", mutisi Martin antaen vihkon liukua polviensa välitse lattialle.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Olipa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	14	punct	_	_
5	että	että	SCONJ	C	_	14	mark	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	det	_	_
7	kuolit	kuoli	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	Briss	Briss	PROPN	N	Case=Nom|Number=Sing	7	appos	_	_
11	parka	parka	NOUN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	7	punct	_	_
14	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	csubj:cop	_	_
15	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	antaen	antaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
17	vihkon	vihkko	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	liukua	liuku	NOUN	N	Case=Par|Number=Sing	16	obj	_	_
19	polviensa	polvii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	14	obj	_	_
20	välitse	välitse	ADV	Adv	_	21	advmod	_	_
21	lattialle	lattia	NOUN	N	Case=All|Number=Sing	14	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Tuo halpahintaisuus ja typeryys oli iljettävä, mutta Martin huomasi kuitenkin välinpitämättömyydellä, ettei se ellottanut häntä kyllin kauheasti.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	halpahintaisuus	halpahintaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	6	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	typeryys	typeryys	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	iljettävä	iljtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	kuitenkin	kuitenkin	ADV	Adv	_	10	advmod	_	_
12	välinpitämättömyydellä	välinpitämättömyydi	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	mark	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	_
16	ellottanut	ellottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	ccomp	_	_
17	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	kyllin	kyllin	ADV	Adv	_	16	advmod	_	_
19	kauheasti	kauheasti	ADV	Adv	Derivation=Sti	16	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Hän toivoi, että hän voisi raivostua, mutta ei tuntenut kyllin suurta tarmoa voidakseen yrittää.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	toivoi	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
7	raivostua	raivostua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
12	kyllin	kyllin	ADV	Adv	_	11	advmod	_	_
13	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	tarmoa	tarmo	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
15	voidakseen	voida	AUX	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	16	aux	_	_
16	yrittää	yrittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän oli liian lamaantunut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	lamaantunut	lamaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hänen verensä oli liian jähmettynyt voidakseen kiihtyä vihan vimmoihin.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	verensä	veri	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	jähmettynyt	jähmettyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	voidakseen	voida	AUX	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	aux	_	_
7	kiihtyä	kiihtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	vihan	viha	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	vimmoihin	vimmo	NOUN	N	Case=Ill|Number=Plur	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Ja sittenkin, mitä se hyödyttäisi?
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	sittenkin	sittenkin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
6	hyödyttäisi	hyödyttää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tuo esiintyminen oli vain sen poroporvallisen seuraelämän ilmaus, jota Brissenden oli niin suunnattomasti halveksinut.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	esiintyminen	esiintyminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	8	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
4	vain	vain	ADV	Adv	_	8	advmod	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
6	poroporvallisen	poroporvallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	seuraelämän	seuraelämä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	ilmaus	ilmaus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
11	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
13	niin	niin	ADV	Adv	_	15	advmod	_	_
14	suunnattomasti	suunnattomasti	ADV	Adv	Derivation=Sti	15	advmod	_	_
15	halveksinut	halveksia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = "Briss parka", huokasi Martin, "hän ei antaisi minulle koskaan anteeksi."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Briss	Briss	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	parka	parka	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	huokasi	huoata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	antaisi	antaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	6	conj	_	_
13	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
14	koskaan	koskaan	ADV	Adv	_	12	advmod	_	_
15	anteeksi	anteeksi	ADV	Adv	_	12	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Nousten ponnistaen paikaltansa hän otti laatikon, jossa hänellä oli ollut konekirjoituspaperia.
1	Nousten	Nous	NOUN	N	Case=Gen|Number=Plur	2	nsubj	_	_
2	ponnistaen	ponnistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
3	paikaltansa	paikalta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	laatikon	laatikko	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	9	obl	_	_
9	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	6	acl:relcl	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	konekirjoituspaperia	konekirjoituspaperi	NOUN	N	Case=Par|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Tutkiessaan, mitä siellä oli, hän löysi sieltä yhdeksän runoa, jotka Brissenden oli kirjoittanut.
1	Tutkiessaan	Tutkie	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	nsubj:cop	_	_
4	siellä	siellä	ADV	Adv	_	8	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	löysi	löytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	sieltä	sieltä	ADV	Adv	_	8	advmod	_	_
10	yhdeksän	yhdeksän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	11	nummod	_	_
11	runoa	runo	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	obj	_	_
14	Brissenden	Brissenden	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	kirjoittanut	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Ne hän repi pitkittäin ja poikittain ja heitti paperikoriin.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	repi	repiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pitkittäin	pitkittäin	ADV	Adv	Derivation=Ttain	3	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	poikittain	poikittain	ADV	Adv	Derivation=Ttain	3	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	paperikoriin	paperikori	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hän teki sen hitaasti, ja saatuaan sen suoritetuksi hän istui sänkynsä reunalle ja tuijotti ontosti eteensä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	saatuaan	saada	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	11	advcl	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	_
9	suoritetuksi	suoriteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	xcomp	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	sänkynsä	sänky	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	_
13	reunalle	reuna	NOUN	N	Case=All|Number=Sing	11	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	ontosti	ontosti	ADV	Adv	Derivation=Sti	15	advmod	_	_
17	eteensä	eteensä	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

