# newdoc
# newpar
# sent_id = 1
# text = Kaiken lievityksen oli elämä kieltänyt häneltä.
1	Kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	lievityksen	lievitys	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kieltänyt	kieltädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Se oli liikaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	liikaa	liikaa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hän koetti lukea.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Yksi näistä teoksista oli Swinburnen.
1	Yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
2	näistä	tämä	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	3	det	_	_
3	teoksista	teos	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	Swinburnen	Swinburnen	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Hän loikoi vuoteellaan selaillen lehtiä, kunnes äkkiä huomasi lukevansa mielenkiinnolla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	loikoi	loikoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vuoteellaan	vuotee	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	_
4	selaillen	selailla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	lehtiä	lehti	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kunnes	kunnes	SCONJ	C	_	9	mark	_	_
8	äkkiä	äkkiä	ADV	Adv	_	9	advmod	_	_
9	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	lukevansa	lukea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	9	xcomp	_	_
11	mielenkiinnolla	mielenkiinno	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän lopetti säkeistön, koetti lukea edelleen, mutta palasi uudestaan siihen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lopetti	lopettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	säkeistön	säkeistö	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	edelleen	edelleen	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	uudestaan	uudestaan	ADV	Adv	_	12	advmod	_	_
12	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän laski kirjan alaspäin auki rinnalleen ja alkoi miettiä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjan	kirja	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	alaspäin	alaspäin	ADV	Adv	_	2	advmod	_	_
5	auki	auki	ADV	Adv	_	6	advmod	_	_
6	rinnalleen	rinna	NOUN	N	Case=All|Number=Sing|Person[psor]=3	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	miettiä	miettiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Siinä se oli -- nyt se selvisi!
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	--	--	PUNCT	Punct	_	7	punct	_	_
5	nyt	nyt	ADV	Adv	_	7	advmod	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	selvisi	selvä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Ihme, ettei se ennen ollut johtunut mieleen!
1	Ihme	ihme	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
5	ennen	ennen	ADP	Adp	AdpType=Prep	7	advmod	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	johtunut	johtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
8	mieleen	mieli	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Tämä oli kaiken tarkoitus; hän oli ajelehtinut tällä tavalla kaiken aikaa, ja nyt Swinburne näytti hänelle onnellisen tien vapauteen.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	tarkoitus	tarkoitus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	4	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	ajelehtinut	ajelehtia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	parataxis	_	_
9	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	8	obl	_	_
10	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
11	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	12	det	_	_
12	aikaa	aika	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	nyt	nyt	ADV	Adv	_	17	advmod	_	_
16	Swinburne	Swinburne	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
18	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
19	onnellisen	onnellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	20	amod	_	_
20	tien	#tie	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	vapauteen	vapaus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän kaipasi lepoa, ja täällä lepo odotti häntä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kaipasi	kaiata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lepoa	lepo	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	täällä	täällä	ADV	Adv	_	8	advmod	_	_
7	lepo	lepo	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	odotti	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hän katseli ikkuna-aukkoa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ikkuna-aukkoa	ikkuna-aukko	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kyllä, se oli kyllin suuri.
1	Kyllä	kyllä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	kyllin	kyllin	ADV	Adv	_	6	advmod	_	_
6	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Ensimmäisen kerran hän pitkiin aikoihin tunsi itsensä onnelliseksi.
1	Ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	kerran	kerran	ADV	Adv	_	6	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	pitkiin	pitkä	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	5	amod	_	_
5	aikoihin	aiko	NOUN	N	Case=Ill|Number=Plur	3	nmod	_	_
6	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	6	obj	_	_
8	onnelliseksi	onnellinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 15
# text = Vihdoinkin hän oli keksinyt parannuskeinon sairaudelleen.
1	Vihdoinkin	vihdoin	ADV	Adv	Clitic=Kin	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	parannuskeinon	parannuskeino	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	sairaudelleen	sairaude	NOUN	N	Case=All|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Hän otti kirjan käteensä ja luki säkeistön hitaasti ääneen: "Kun liiat elontoiveet ja pelon jättää saan, ma jumalia kiitän unohtain riemut maan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjan	#kirja	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	käteensä	käsi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	säkeistön	säkeistö	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
8	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
9	ääneen	ääneen	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	18	punct	_	SpacesAfter=\s\s\s\s\s
11	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
12	Kun	kun	SCONJ	C	_	18	mark	_	_
13	liiat	liiat	ADV	Adv	_	14	advmod	_	_
14	elontoiveet	elontoive	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	SpacesAfter=\s\s\s\s\s
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	pelon	pelo	NOUN	N	Case=Gen|Number=Sing	14	conj	_	_
17	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	advcl	_	_
18	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	SpacesAfter=\s\s\s\s\s
20	ma	ma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	amod	_	_
21	jumalia	jumala	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
22	kiitän	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	SpacesAfter=\s\s\s\s\s
23	unohtain	unohtai	NOUN	N	Case=Gen|Number=Sing	22	obj	_	_
24	riemut	riemutta	CCONJ	C	Style=Coll	25	cc	_	_
25	maan	maa	NOUN	N	Case=Gen|Number=Sing	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

