# newdoc
# newpar
# sent_id = 1
# text = -- Mitä tahdotte?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
3	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = kysäsi vanhus kuivasti, astuen huoneeseen, asettuen aivan Raskolnikovin eteen ja katsoen häntä suoraan silmiin.
1	kysäsi	kysätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	kuivasti	kuivasti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	astuen	astua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
6	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	asettuen	asettua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
9	aivan	aivan	ADV	Adv	_	10	advmod	_	_
10	Raskolnikovin	Raskolnikov	PROPN	N	Case=Gen|Number=Sing	8	obl	_	_
11	eteen	eteen	ADP	Adp	AdpType=Post	10	case	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
14	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	suoraan	suoraan	ADV	Adv	_	13	advmod	_	_
16	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = -- Minulla olisi vain pantti, kas tässä!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	pantti	pantti	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	kas	kas	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
8	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Hän veti taskustaan vanhan, litteän hopeakellon.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	taskustaan	taskustaan	ADV	Adv	_	3	advmod	_	_
5	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	litteän	litteä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	hopeakellon	hopeakelto	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Sen takapuolelle oli kaiverrettu karttapallo; perät olivat terästä.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	takapuolelle	takapuoli	NOUN	N	Case=All|Number=Sing	4	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	kaiverrettu	kaiverrtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
5	karttapallo	karttapallo	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	4	punct	_	_
7	perät	perä	NOUN	N	Case=Nom|Number=Plur	9	nsubj:cop	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	terästä	terä	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = -- Edellinenkin pantti on jo langennut maksettavaksi; jo toissa päivänä loppui odotusaika!
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Edellinenkin	edellinen	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	pantti	pantti	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	langennut	langena	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	maksettavaksi	maksaa	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	6	punct	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	toissa	to	NOUN	N	Case=Ine|Number=Plur	12	obl	_	_
11	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	12	obl	_	_
12	loppui	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	odotusaika	odotus#aika	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- Maksan teille koron ensi kuukaudesta; olkaa vain hieman kärsivällinen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Maksan	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
4	koron	#korko	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	ensi	ensi	ADJ	A	_	6	amod	_	_
6	kuukaudesta	kuukaudi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	2	punct	_	_
8	olkaa	olla	AUX	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	11	cop	_	_
9	vain	vain	ADV	Adv	_	11	advmod	_	_
10	hieman	hieman	ADV	Adv	_	11	advmod	_	_
11	kärsivällinen	kärsivällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Se riippuu vallan minun hyvästä tahdostani, tahdonko koetella kärsivällisyyttäni vai myynkö pantin nyt jo.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	riippuu	riippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
6	hyvästä	hyvä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	7	amod	_	_
7	tahdostani	tahdo	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	tahdonko	tahdolla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	koetella	koetella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	_
11	kärsivällisyyttäni	kärsivällisyyt	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obj	_	_
12	vai	vai	CCONJ	C	_	14	cc	_	_
13	myynkö	myynkuin	SCONJ	C	Style=Coll	14	mark	_	_
14	pantin	panttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	nyt	nyt	ADV	Adv	_	14	advmod	_	_
16	jo	jo	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Miten paljon annatte minulle tätä kelloa vastaan, AIjona Ivanovna?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Miten	miten	ADV	Adv	_	4	advmod	_	_
3	paljon	paljon	ADV	Adv	_	4	advmod	_	_
4	annatte	antaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	det	_	_
7	kelloa	kello	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
8	vastaan	vastaan	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	AIjona	AIjona	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
11	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = -- Sinä puhut aina tyhmyyksiä, isäseni; minun mielipiteeni mukaan ei se ole minkään arvoinen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	puhut	puha	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	aina	aina	ADV	Adv	_	3	advmod	_	_
5	tyhmyyksiä	tyhmyys	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	isäseni	isänen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	conj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	3	punct	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nmod:poss	_	_
10	mielipiteeni	mielipie	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	16	obl	_	_
11	mukaan	mukaan	ADP	Adp	AdpType=Post	10	case	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj:cop	_	_
14	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	minkään	mikään	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	16	det	_	_
16	arvoinen	arvoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	parataxis	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Sormuksesta annoin teille edellisellä viikolla kaksi seteliä (ruplan), kultasepältä saa ostaa uusia puolellatoista ruplalla.
1	Sormuksesta	sormuksi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	annoin	annoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
4	edellisellä	edellinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
6	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	seteliä	seteli	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
8	(	(	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	ruplan	rupla	NOUN	N	Case=Gen|Number=Sing	7	nmod	_	SpaceAfter=No
10	)	)	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	kultasepältä	kultasepä	NOUN	N	Case=Abl|Number=Sing	13	obl	_	_
13	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	16	amod	_	_
16	puolellatoista	puolellato	NOUN	N	Case=Ela|Number=Plur	14	obl	_	_
17	ruplalla	rupla	NOUN	N	Case=Ade|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

