# newdoc
# newpar
# sent_id = 1
# text = -- Tiehenne!...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tiehenne	Tiehenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	..	..	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Jättäkää minut rauhaan! mutisi tyttö ja viuhtoi taas käsillään.
1	Jättäkää	Jättää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
3	rauhaan	rauhaan	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_
5	mutisi	muta	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	viuhtoi	viuhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	taas	taas	ADV	Adv	_	8	advmod	_	_
10	käsillään	käsillään	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = -- Voi, voi, miten ilkeätä!
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Voi	voi	INTJ	Interj	_	7	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	miten	miten	ADV	Adv	_	7	advmod	_	_
7	ilkeätä	ilkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Voi, mikä häpeä, neitiseni, mikä häpeä!
1	Voi	voi	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	det	_	_
4	häpeä	häpeä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	neitiseni	neitinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	det	_	_
9	häpeä	häpeä	NOUN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Poliisi pudisti taas päätään, häveten, säälien ja harmistuen.
1	Poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	häveten	häveta	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	säälien	sääli	NOUN	N	Case=Gen|Number=Plur	2	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	harmistuen	harmistua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Tämäpä vasta on toimi!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Tämäpä	Tämä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	vasta	vasta	ADV	Adv	_	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	toimi	toimia	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = sanoi hän Raskolnikoville taas pikipittäin tarkastellen häntä kiireestä kantapäähän.
1	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	Raskolnikoville	Raskolnikov	PROPN	N	Case=All|Number=Sing	1	obl	_	_
4	taas	taas	ADV	Adv	_	5	advmod	_	_
5	pikipittäin	pikipittäin	ADV	Adv	Derivation=Ttain	6	advmod	_	_
6	tarkastellen	tarkastella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	kiireestä	kiirei	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
9	kantapäähän	kantapäähän	ADV	Adv	_	1	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Tämäkin näytti hänestä epäiltävältä; olihan ryysyihin puettu ja antoi sentään rahat!
1	Tämäkin	tämä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	epäiltävältä	epäiltävä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	2	punct	_	_
6	olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	ryysyihin	ryysy	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
8	puettu	putaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	parataxis	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	sentään	sentään	ADV	Adv	_	10	advmod	_	_
12	rahat	raha	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = -- Kohtasitteko hänet kaukaa täältä?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kohtasitteko	Kohtasia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	kaukaa	kaukaa	ADV	Adv	_	2	advmod	_	_
5	täältä	täältä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = kysyi hän häneltä.
1	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

