# newdoc
# newpar
# sent_id = 1
# text = -- Koska siis tulen?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Koska	koska	SCONJ	C	_	4	mark	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- Huomenna kello seitsemän; ja niistä toisistakin on silloin kyllä joku läsnä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Huomenna	huomentaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	kello	kello	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	2	punct	_	_
6	ja	ja	CCONJ	C	_	13	cc	_	_
7	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	13	obl	_	_
8	toisistakin	toisista	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	13	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
10	silloin	silloin	ADV	Adv	_	13	advmod	_	_
11	kyllä	kyllä	ADV	Adv	_	13	advmod	_	_
12	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	13	nsubj:cop	_	_
13	läsnä	läsnä	ADV	Adv	_	2	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Silloin voitte itse päättää asian.
1	Silloin	silloin	ADV	Adv	_	4	advmod	_	_
2	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	itse	itse	ADV	Adv	_	4	advmod	_	_
4	päättää	päättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	asian	asia	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Pyydämme teitä teelle, lisäsi vaimo.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pyydämme	pyytää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
4	teelle	tei	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Hyvä, kyllä tulen, lausui Lisavjeta, yhä edelleen miettivänä ja vitkalleen lähtien liikkeelle.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
8	Lisavjeta	Lisavje	PROPN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	yhä	yhä	ADV	Adv	_	12	advmod	_	_
11	edelleen	edelleen	ADV	Adv	_	12	advmod	_	_
12	miettivänä	miettivä	NOUN	N	Case=Ess|Number=Sing	5	conj	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	vitkalleen	vitka	NOUN	N	Case=All|Number=Sing|Person[psor]=3	16	obl	_	_
15	lähtien	lähtien	ADP	Adp	AdpType=Post	14	case	_	_
16	liikkeelle	liikkeelle	ADV	Adv	_	5	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Raskolnikov kulki edelleen, eikä kuullut enempää.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	edelleen	edelleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	cc	_	_
6	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	enempää	enempää	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän oli kulkenut ohi hiljaa, huomaamatta, koettaen saada selville edes jonkun sanan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ohi	ohi	ADV	Adv	_	3	advmod	_	_
5	hiljaa	hiljaa	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	huomaamatta	huomata	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
10	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	selville	selville	ADV	Adv	_	10	advmod	_	_
12	edes	edes	ADV	Adv	_	14	advmod	_	_
13	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	det	_	_
14	sanan	sana	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ensimäinen hämmästyksensä muuttui vähitellen kauhuksi ja kylmä väristys karmi hänen selkäänsä.
1	Ensimäinen	Ensimäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	hämmästyksensä	hämmästys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	muuttui	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vähitellen	vähitellen	ADV	Adv	_	3	advmod	_	_
5	kauhuksi	kauhtu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	xcomp	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	kylmä	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	väristys	väristys	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	karmi	karmia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	selkäänsä	selkä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hän sai tietää äkkiä ja vallan odottamatta, että huomenna noin kello seitsemän tienoissa ei Lisavjeta, tuon akan sisar ja ainoa seuralainen, ole kotona ja että akka on huomenna kello seitsemän tienoissa _yksinään kotonaan_.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	äkkiä	äkkiä	ADV	Adv	_	3	advmod	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	odottamatta	odottaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	16	punct	_	_
9	että	että	SCONJ	C	_	16	mark	_	_
10	huomenna	huomenna	ADV	Adv	_	16	advmod	_	_
11	noin	noin	ADV	Adv	_	12	advmod	_	_
12	kello	kello	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
13	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	12	nummod	_	_
14	tienoissa	tieno	NOUN	N	Case=Ine|Number=Plur	12	nmod	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
16	Lisavjeta	Lisavjtaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	det	_	_
19	akan	aka	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	sisar	sisar	NOUN	N	Case=Nom|Number=Sing	16	conj	_	_
21	ja	ja	CCONJ	C	_	23	cc	_	_
22	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	23	det	_	_
23	seuralainen	seuralainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	16	conj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	2	punct	_	_
25	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	26	cop	_	_
26	kotona	kotona	ADV	Adv	_	2	advmod	_	_
27	ja	ja	CCONJ	C	_	32	cc	_	_
28	että	että	SCONJ	C	_	32	mark	_	_
29	akka	akka	NOUN	N	Case=Nom|Number=Sing	32	nsubj:cop	_	_
30	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_
31	huomenna	huomenna	ADV	Adv	_	32	advmod	_	_
32	kello	kello	NOUN	N	Case=Nom|Number=Sing	35	obj	_	_
33	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	34	nummod	_	_
34	tienoissa	tieno	NOUN	N	Case=Ine|Number=Plur	32	obl	_	_
35	_yksinään	_yksinä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
36	kotonaan_.	kotonaan_.	ADJ	Num	NumType=Ord	35	obl	_	_

# sent_id = 10
# text = Hänen asuntoonsa oli enää vain muutamia askelia.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	asuntoonsa	asunto	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	4	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	enää	enää	ADV	Adv	_	0	root	_	_
5	vain	vain	ADV	Adv	_	7	advmod	_	_
6	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
7	askelia	askel	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän tuli kotiinsa samallaisena kuin kuolemaan tuomittu.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kotiinsa	kotii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	samallaisena	samallainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	2	obl	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	kuolemaan	kuolema	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
7	tuomittu	tuomita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hän ei harkinnut mitään, eikä voinutkaan harkita; nyt hän tunsi äkkiä koko olemuksessaan, ettei hänellä ollut jälellä vapaata harkitsemiskykyä eikä tahtoakaan, ja että kaikki nyt oli ratkaisevasti päätetty.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	harkinnut	harkina	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
7	voinutkaan	voinutka	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	harkita	harkita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	12	punct	_	_
10	nyt	nyt	ADV	Adv	_	12	advmod	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
13	äkkiä	äkkiä	ADV	Adv	_	14	advmod	_	_
14	koko	koko	ADJ	A	_	15	amod	_	_
15	olemuksessaan	olemukse	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	mark	_	_
18	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	12	ccomp	_	_
19	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	cop:own	_	_
20	jälellä	jälellä	ADV	Adv	_	21	advmod	_	_
21	vapaata	vapaa	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	amod	_	_
22	harkitsemiskykyä	harkitsemis#kyky	NOUN	N	Case=Par|Derivation=U|Number=Sing	18	nsubj:cop	_	_
23	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	cc	_	_
24	tahtoakaan	tahto	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	32	punct	_	_
26	ja	ja	CCONJ	C	_	32	cc	_	_
27	että	että	SCONJ	C	_	32	mark	_	_
28	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	32	obj	_	_
29	nyt	nyt	ADV	Adv	_	32	advmod	_	_
30	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	aux:pass	_	_
31	ratkaisevasti	ratkaisevasti	ADV	Adv	Derivation=Sti	32	advmod	_	_
32	päätetty	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

