# newdoc
# newpar
# sent_id = 1
# text = Hän nousi, kumartui ja veti säpin auki.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	säpin	säppi	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
8	auki	auki	ADV	Adv	_	2	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Koko huone oli niin pieni, että voi avata säpin nousematta pois sohvalta.
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	huone	huone	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	avata	avata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	ccomp	_	_
10	säpin	säppi	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	nousematta	nousta	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
12	pois	pois	ADV	Adv	_	11	advmod	_	_
13	sohvalta	sohva	NOUN	N	Case=Abl|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Aivan oikein: talonmies ja Nastasja.
1	Aivan	aivan	ADV	Adv	_	2	advmod	_	_
2	oikein	oikein	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	talonmies	talon#mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Nastasja	Nastasja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Nastasja katsahti häneen niin omituisesti.
1	Nastasja	Nastasja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	omituisesti	omituisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän katseli kehottavin ja päättäväisin silmäyksin talonmiestä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kehottavin	kehottavä	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	päättäväisin	päättäväinen	ADJ	A	Case=Ins|Degree=Pos|Derivation=Inen|Number=Plur	3	conj	_	_
6	silmäyksin	silmäys	NOUN	N	Case=Ins|Number=Plur	2	obl	_	_
7	talonmiestä	talonmii	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tämä ojensi hänelle harmaan, kokoon käärityn paperin, joka oli sinetöitty tavallisella kirjelakalla.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	harmaan	harmaa	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kokoon	kokoon	ADV	Adv	_	8	advmod	_	_
7	käärityn	kääritty	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	paperin	paperi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	obj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	sinetöitty	sinetöitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl:relcl	_	_
13	tavallisella	tavallinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	kirjelakalla	kirjelaka	NOUN	N	Case=Ade|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Tiedonanto konttorista, sanoi hän ojentaessaan paperin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tiedonanto	tiedonanto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	konttorista	konttori	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
7	ojentaessaan	ojentaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
8	paperin	paperi	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = -- Mistä konttorista?...
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	3	det	_	_
3	konttorista	konttori	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	..	..	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Poliisilta, poliisikonttorista.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Poliisilta	Poliis	NOUN	N	Case=Abl|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	poliisikonttorista	poliisikonttori	NOUN	N	Case=Ela|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mistäs muusta konttorista?...
1	Mistäs	Miskä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	muusta	muu	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	3	det	_	_
3	konttorista	konttor	NOUN	N	Case=Ela|Number=Plur	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	..	..	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

