# newdoc
# newpar
# sent_id = 1
# text = -- Mitä tahdotte?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
3	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Hän näytti kirjettään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjettään	kirjet	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Te olette ylioppilas?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj:cop	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ylioppilas	ylioppilas	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = kysyi kirjuri katsellen kirjettä.
1	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kirjuri	kirjuri	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
4	kirjettä	kirje	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = -- Niin, entinen ylioppilas.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	ylioppilas	ylioppilas	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Kirjuri katsahti häneen, mutta ilman erikoista uteliaisuutta.
1	Kirjuri	Kirjuri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	ilman	ilman	ADP	Adp	AdpType=Prep	8	case	_	_
7	erikoista	erikoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	uteliaisuutta	uteliaisuus	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän oli inhottavan näkönen mies, ja kasvonilmeensä oli muuttumaton.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	inhottavan	inhottava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	näkönen	näkönen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	kasvonilmeensä	kasvonilmei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	muuttumaton	muuttumaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = -- "Häneltä en saa tietää mitään; hänestä on kaikki samantekevää," ajatteli Raskolnikov.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	Häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	obj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	5	punct	_	_
9	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	5	parataxis	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	samantekevää	samantekevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	5	punct	_	_
15	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
16	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- Menkää tuonne, sihteerin luo, sanoi kirjuri, osottaen sormellaan viimeistä huonetta.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Menkää	Menä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuonne	tuonne	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sihteerin	sihteeri	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	luo	luo	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	kirjuri	kirjuri	NOUN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	osottaen	osottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
12	sormellaan	sorme	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	11	obl	_	_
13	viimeistä	viimeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	huonetta	huone	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän meni tuohon huoneeseen (neljänteen järjestyksessä); se oli ahdas ja täynnä ihmisiä, joiden joukossa oli joitakin paremminkin puettuja.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
4	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	(	(	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
6	neljänteen	neljäs	ADJ	Num	Case=Ill|Number=Sing|NumType=Ord	7	nummod	_	_
7	järjestyksessä	järjestys	NOUN	N	Case=Ine|Number=Sing	4	nmod	_	SpaceAfter=No
8	)	)	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	2	punct	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	ahdas	ahdas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	parataxis	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	täynnä	täynnä	ADV	Adv	_	12	conj	_	_
15	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	12	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	18	nmod:poss	_	_
18	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	15	acl:relcl	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
20	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	22	nsubj	_	_
21	paremminkin	hyvinkin	ADV	Adv	Degree=Cmp	22	advmod	_	_
22	puettuja	pueta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	18	nsubj:cop	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

