# newdoc
# newpar
# sent_id = 1
# text = Minä en tiennyt, että oli ollut kysymys laillisesta erosta hänen ja hänen miehensä välillä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	laillisesta	laillinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
10	erosta	ero	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	miehensä	mies	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	conj	_	_
15	välillä	välillä	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Luullen Stapletonia naimattomaksi toivoo hän luonnollisesti pääsevänsä hänen vaimokseen."
1	Luullen	Luullla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	Stapletonia	Stapleton	PROPN	N	Case=Par|Number=Sing	1	obj	_	_
3	naimattomaksi	naimaton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	1	xcomp	_	_
4	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
7	pääsevänsä	pääseä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	4	xcomp	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:gobj	_	_
9	vaimokseen	vaimoknen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = "Ja kun hän saa tietää erehdyksensä?"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	erehdyksensä	erehdys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = "Niin tulee hän arvattavasti olemaan meille hyödyksi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	arvattavasti	arvattavasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
6	olemaan	olla	AUX	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
7	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	8	obl	_	_
8	hyödyksi	hyöty	NOUN	N	Case=Tra|Derivation=U|Number=Sing	3	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ensi tehtävämme huomenna on käydä hänen luonaan.
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	tehtävämme	tehtävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	5	obj	_	_
3	huomenna	huomenna	ADV	Adv	_	2	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	luonaan	luo	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Mutta etkö nyt ole ollut liiankin kauan poissa sen miehen luota, jota olet luvannut suojata, Watson?
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	liiankin	liian	ADV	Adv	Clitic=Kin	7	advmod	_	_
7	kauan	kauan	ADV	Adv	_	11	advmod	_	_
8	poissa	poissa	ADV	Adv	_	11	advmod	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
10	miehen	mies	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	luota	luo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
14	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	luvannut	luvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
16	suojata	suojata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Sinun pitäisi pysyä Baskerville Hallissa."
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
2	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	Baskerville	Baskerv	PROPN	N	Case=All|Number=Sing	5	obl	_	_
5	Hallissa	Hall	PROPN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Viimeiset punaiset valojuovat lännessä olivat vaalenneet ja nummi oli pimeässä.
1	Viimeiset	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	punaiset	punainen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	valojuovat	valojuoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lännessä	länsi	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	vaalenneet	vaalena	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	nummi	nummi	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	pimeässä	pimeä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Muutamia heikosti välkkyviä tähtiä ilmeni taivaalle.
1	Muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	4	det	_	_
2	heikosti	heikosti	ADV	Adv	Derivation=Sti	3	advmod	_	_
3	välkkyviä	välkkyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	tähtiä	tähti	NOUN	N	Case=Par|Number=Plur	5	nsubj	_	_
5	ilmeni	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	taivaalle	taivas	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = "Vielä yksi kysymys, Holmes", sanoin minä nousten seisomaan.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Vielä	Vielä	ADV	Adv	_	3	advmod	_	_
3	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	nousten	nous	NOUN	N	Case=Gen|Number=Plur	12	nsubj	_	_
12	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = "Eihän meidän kesken pitäne olla salaisuutta.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
3	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod:poss	_	_
4	kesken	kesken	ADV	Adv	_	5	advmod	_	_
5	pitäne	pitän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs|Style=Coll	0	root	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
7	salaisuutta	salaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Mitä tämä kaikki merkitsee?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
4	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

