# newdoc
# newpar
# sent_id = 1
# text = "Piru periköön kaikki!"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Piru	piru	INTJ	Interj	_	3	discourse	_	_
3	periköön	periä	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = tuli hän äkkiä ajatelleeksi tavattoman katkeroituneena.
1	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	äkkiä	äkkiä	ADV	Adv	_	1	advmod	_	_
4	ajatelleeksi	ajatelle	NOUN	N	Case=Tra|Number=Sing	1	obl	_	_
5	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	katkeroituneena	katkeroitua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = "No, jos minun sitten tulee alkaa uutta elämää, niin olkoon niin, piru minut periköön!...
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	7	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	jos	jos	SCONJ	C	_	7	mark	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	sitten	sitten	ADV	Adv	_	7	advmod	_	_
7	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
8	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	elämää	elämä	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	7	punct	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	olkoon	ola	VERB	V	Mood=Imp|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	15	acl	_	_
14	niin	niin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	piru	pira	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
17	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	16	obj	_	_
18	periköön	perikö	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
20	..	..	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 4
# text = Mutta Jumalani, miten tyhmää tämä kaikki onkaan!...
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	miten	miten	ADV	Adv	_	5	advmod	_	_
5	tyhmää	tyhmä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
8	onkaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
10	..	..	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Ja mitä olenkaan tänään valehdellut ja teeskennellyt!
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	nsubj	_	_
3	olenkaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	tänään	tänään	ADV	Adv	_	5	advmod	_	_
5	valehdellut	valehdella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	teeskennellyt	teeskennellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Miten katalasti imartelin ja hyväilinkään tuota konnaa, Ilja Petrovitshiä.
1	Miten	miten	ADV	Adv	_	3	advmod	_	_
2	katalasti	katalasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
3	imartelin	imarella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hyväilinkään	hyväilinätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	det	_	_
7	konnaa	konna	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	Ilja	Il	ADJ	A	Case=Par|Degree=Pos|Number=Plur	10	amod	_	_
10	Petrovitshiä	Petrovitss	NOUN	N	Case=Par|Number=Plur	7	appos	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Mutta sekin on vain tyhmyyttä; annan palttua kaikelle ja kaikille!"
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	tyhmyyttä	tyhmyys	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	5	punct	_	_
7	annan	anta	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	palttua	palta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	parataxis	_	_
9	kaikelle	kaikki	PRON	Pron	Case=All|Number=Sing|PronType=Ind	8	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	9	conj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Äkkiä hän pysähtyi; uusi, aivan odottamaton ja tavattoman yksinkertainen kysymys saattoi hänen ajattelemaan tykkänään toista, hämmästyttäen häntä rajattomasti.
1	Äkkiä	äkkiä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	;	;	PUNCT	Punct	_	15	punct	_	_
5	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	odottamaton	odottamaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	11	amod	_	_
11	yksinkertainen	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	_
12	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
13	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	ajattelemaan	ajatella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
16	tykkänään	tykkä	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	17	obl	_	_
17	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	hämmästyttäen	hämmästyttää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
20	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
21	rajattomasti	rajattomasti	ADV	Adv	Derivation=Sti	19	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Jos nyt kaikki tämä on tehty harkinnan jälkeen, eikä vallan suunnittelutta, jos sinulla oli varma ja määrätty päämäärä -- mistä johtui silloin se, ettet edes katsonutkaan rahakukkaroon, ettet edes tiedä, mitä olet saanut ja miksi olet koonnut päällesi kaikki nämä tuskat, tehnyt kaikki nämä kurjat, inhottavat ja kauheat teot täydessä tajussasi?
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Jos	jos	SCONJ	C	_	7	mark	_	_
3	nyt	nyt	ADV	Adv	_	7	advmod	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	obj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	advcl	_	_
8	harkinnan	harkinta	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
9	jälkeen	jälkeen	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
12	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	suunnittelutta	suunnittelus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	jos	jos	SCONJ	C	_	18	mark	_	_
16	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	18	nsubj:cop	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
18	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	amod	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	määrätty	määrätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	conj	_	_
21	päämäärä	pää#määrä	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
22	--	--	PUNCT	Punct	_	24	punct	_	_
23	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	24	obl	_	_
24	johtui	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
25	silloin	silloin	ADV	Adv	_	26	advmod	_	_
26	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	24	nsubj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	28	punct	_	_
28	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	30	conj	_	_
29	edes	edes	ADV	Adv	_	30	advmod	_	_
30	katsonutkaan	katsoa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	conj	_	_
31	rahakukkaroon	rahakukkaro	NOUN	N	Case=Ill|Number=Sing	30	obl	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	35	punct	_	_
33	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	35	mark	_	_
34	edes	edes	ADV	Adv	_	35	advmod	_	_
35	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	43	conj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	39	punct	_	_
37	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	39	nsubj	_	_
38	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	39	aux	_	_
39	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	43	nsubj	_	_
40	ja	ja	CCONJ	C	_	39	cc	_	_
41	miksi	miksi	ADV	Adv	_	39	advmod	_	_
42	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	43	aux	_	_
43	koonnut	koota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	conj	_	_
44	päällesi	päälle	ADV	Adv	Number[psor]=Sing|Person[psor]=2	47	advmod	_	_
45	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	47	det	_	_
46	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	47	det	_	_
47	tuskat	tuska	NOUN	N	Case=Nom|Number=Plur	43	obj	_	SpaceAfter=No
48	,	,	PUNCT	Punct	_	24	punct	_	_
49	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	58	acl	_	_
50	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	52	det	_	_
51	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	52	det	_	_
52	kurjat	kurja	NOUN	N	Case=Nom|Number=Plur	49	obj	_	SpaceAfter=No
53	,	,	PUNCT	Punct	_	54	punct	_	_
54	inhottavat	inhottava	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	52	conj	_	_
55	ja	ja	CCONJ	C	_	57	cc	_	_
56	kauheat	kauhea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	57	amod	_	_
57	teot	#teko	NOUN	N	Case=Nom|Number=Plur	52	conj	_	_
58	täydessä	täydi	NOUN	N	Case=Ine|Number=Sing	59	obl	_	_
59	tajussasi	tajussata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	parataxis	_	SpaceAfter=No
60	?	?	PUNCT	Punct	_	24	punct	_	_

# sent_id = 10
# text = Sinähän aijoit ensin heittää kaikki veteen, kukkaron ja nuo muut esineet, joita et edes tarkastellut...
1	Sinähän	sinä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	aijoit	aijaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ensin	ensin	ADV	Adv	_	2	advmod	_	_
4	heittää	heittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	veteen	vesi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kukkaron	kukkaro	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	det	_	_
11	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	12	det	_	_
12	esineet	esine	NOUN	N	Case=Nom|Number=Plur	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	17	nsubj	_	_
15	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	edes	edes	ADV	Adv	_	17	advmod	_	_
17	tarkastellut	tarkastella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	SpaceAfter=No
18	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Miten se on selitettävissä?"
1	Miten	miten	ADV	Adv	_	4	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	selitettävissä	selitettää	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = "Niin, siten on asian laita; aivan niin."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	siten	siten	ADV	Adv	_	7	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	asian	asia	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	laita	laita	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	7	punct	_	_
9	aivan	aivan	ADV	Adv	_	10	advmod	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	0	root	_	_

# sent_id = 13
# text = Hän oli muuten tiennyt sen jo edeltäpäin, kun hän silloin tuona yönä päätti kaikki yhtään epäilemättä ja horjumatta, aivan kuin sen olisi tullut olla siten, eikä mitenkään muuten...
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	muuten	muuten	ADV	Adv	_	4	advmod	_	_
4	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	edeltäpäin	edeltäpäin	ADV	Adv	_	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	kun	kun	SCONJ	C	_	14	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	silloin	silloin	ADV	Adv	_	13	advmod	_	_
12	tuona	tuuo	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem|Style=Coll	13	det	_	_
13	yönä	yö	NOUN	N	Case=Ess|Number=Sing	14	obl	_	_
14	päätti	päättaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
15	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	obj	_	_
16	yhtään	yhtään	ADV	Adv	_	17	advmod	_	_
17	epäilemättä	epäileä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	horjumatta	horjua	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	aivan	aivan	ADV	Adv	_	22	advmod	_	_
22	kuin	kuin	SCONJ	C	_	25	mark	_	_
23	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	25	nsubj	_	_
24	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	25	aux	_	_
25	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
26	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	cop	_	_
27	siten	siten	ADV	Adv	_	25	xcomp	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	31	punct	_	_
29	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	31	cc	_	_
30	mitenkään	mitenkään	ADV	Adv	_	31	advmod	_	_
31	muuten	muuten	ADV	Adv	_	4	conj	_	SpaceAfter=No
32	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Niin, hän tiesi sen hyvin ja muisti sen selvästi; siten oli hän myös päättänyt eilen sinä hetkenä, jolloin istui arkun ääressä ja veti sieltä esiin rasian...
1	Niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
6	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	_
10	selvästi	selvästi	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	4	punct	_	_
12	siten	siten	ADV	Adv	_	16	advmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	myös	myös	ADV	Adv	_	16	advmod	_	_
16	päättänyt	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
17	eilen	eilen	ADV	Adv	_	16	advmod	_	_
18	sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	19	det	_	_
19	hetkenä	hetki	NOUN	N	Case=Ess|Number=Sing	16	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	jolloin	jolloin	ADV	Adv	_	22	advmod	_	_
22	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
23	arkun	arkku	NOUN	N	Case=Gen|Number=Sing	22	obl	_	_
24	ääressä	ääressä	ADP	Adp	AdpType=Post	23	case	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
27	sieltä	sieltä	ADV	Adv	_	26	advmod	_	_
28	esiin	esiin	ADV	Adv	_	26	advmod	_	_
29	rasian	rasia	NOUN	N	Case=Gen|Number=Sing	26	obj	_	SpaceAfter=No
30	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Niinhän se oli!...
1	Niinhän	niin	ADV	Adv	Clitic=Han	4	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	0	root	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

