# newdoc
# newpar
# sent_id = 1
# text = -- En tarvitse mitään käännöksiä, mutisi Raskolnikov mennessään portaita alas.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tarvitse	tarvita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	käännöksiä	käännös	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	mennessään	mennä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
10	portaita	portaat	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
11	alas	alas	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Mutta mitä, perhana vieköön, sitten tarvitset? huusi Rasumihin hänelle.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	perhana	perhana	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vieköön	viedä	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	sitten	sitten	ADV	Adv	_	9	advmod	_	_
9	tarvitset	tarvitnen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	6	punct	_	_
11	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	11	obl	_	_
13	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Toinen kulki vain vaijeten edelleen.
1	Toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	2	nsubj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	vaijeten	vaijeten	ADV	Adv	_	5	advmod	_	_
5	edelleen	edelleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Kuulehan!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kuulehan	Kuuleha	PROPN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Missä sinä asut?
1	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	asut	asu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Vastausta ei seurannut.
1	Vastausta	vastaus	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	seurannut	seurata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- No, piru sinut periköön!...
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	piru	pira	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	det	_	_
6	periköön	perikö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	..	..	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Raskolnikov oli jo taas kadulla.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	taas	taas	ADV	Adv	_	5	advmod	_	_
5	kadulla	katu	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Nikolain sillalla sattui hän vielä kerran tulemaan tajuihinsa erään hänelle sangen vastenmielisen tapauksen johdosta.
1	Nikolain	Niko#laki	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sillalla	silla	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	vielä	vielä	ADV	Adv	_	3	advmod	_	_
6	kerran	kerran	ADV	Adv	_	3	advmod	_	_
7	tulemaan	tulla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
8	tajuihinsa	taju	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	3	obl	_	_
9	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	det	_	_
10	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
11	sangen	sanki	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	vastenmielisen	vastenmielinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	tapauksen	tapaus	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
14	johdosta	johdosta	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Eräs ajuri oli nimittäin antanut hänelle aito sivalluksen piiskalla selkään, syystä että hän oli ollut joutua hevosten jalkoihin, vaikka ajuri oli huutanut hänelle kolme, neljä kertaa.
1	Eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	ajuri	ajuri	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	5	advmod	_	_
5	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
7	aito	aito	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
8	sivalluksen	sivallus	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	piiskalla	piiska	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
10	selkään	selkä	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	syystä	syy	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
13	että	että	SCONJ	C	_	19	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
16	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	aux	_	_
17	joutua	joutua	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	cop	_	_
18	hevosten	hevos	NOUN	N	Case=Gen|Number=Plur	19	nmod:poss	_	_
19	jalkoihin	jalka	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	vaikka	vaikka	SCONJ	C	_	24	mark	_	_
22	ajuri	ajuri	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
24	huutanut	huutaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
25	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
26	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	29	nummod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	29	nummod	_	_
29	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	24	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Piiskan isku teki niin kipeätä, että hän juoksi aina kaidepuuhun asti (hän kulki ajatuksissaan keskellä siltaa, ajotiellä, eikä jalkakäytävällä); hän puri raivoissaan hampaitaan; lähellä olevat nauroivat luonnollisesti.
1	Piiskan	Piiska	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	isku	isku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
3	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	kipeätä	kipeämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	aina	aina	ADV	Adv	_	9	advmod	_	_
11	kaidepuuhun	kaidepuu	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
12	asti	asti	ADP	Adp	AdpType=Post	11	case	_	_
13	(	(	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
16	ajatuksissaan	ajatuksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	15	obl	_	_
17	keskellä	keskellä	ADP	Adp	AdpType=Prep	18	case	_	_
18	siltaa	silta	NOUN	N	Case=Par|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	ajotiellä	ajotii	NOUN	N	Case=Ade|Number=Sing	15	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	cc	_	_
23	jalkakäytävällä	jalkakäytävä	NOUN	N	Case=Ade|Number=Sing	3	conj	_	SpaceAfter=No
24	)	)	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
25	;	;	PUNCT	Punct	_	3	punct	_	_
26	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
27	puri	purra	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
28	raivoissaan	raivoissaan	ADV	Adv	_	29	advmod	_	_
29	hampaitaan	hampaita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	27	ccomp	_	SpaceAfter=No
30	;	;	PUNCT	Punct	_	3	punct	_	_
31	lähellä	lähellä	ADP	Adp	AdpType=Post	32	case	_	_
32	olevat	olla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	33	nmod	_	_
33	nauroivat	nauraa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
34	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	33	advmod	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

