# newdoc
# newpar
# sent_id = 1
# text = -- Hän kai nukkui ja heräsi aivan äkkiä, sanoi Rasumihin vihdoin ja katseli kysyvästi
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	kai	kai	ADV	Adv	_	4	advmod	_	_
4	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	äkkiä	äkkiä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	10	obl	_	_
12	vihdoin	vihdoin	ADV	Adv	_	10	advmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	kysyvästi	kysyvästi	ADV	Adv	Derivation=Sti	14	advmod	_	_

# sent_id = 2
# text = Sosimoviin; tämä teki kevyen, kieltävän liikkeen päällään.
1	Sosimoviin	Sosimoa	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	SpaceAfter=No
2	;	;	PUNCT	Punct	_	1	punct	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kevyen	kevyen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kieltävän	kieltävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	liikkeen	#liike	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	päällään	päällä	ADV	Adv	Person[psor]=3	5	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- No, mutta jatka, sanoi Sosimov, -- miten kävi sitten?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	7	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	mutta	mutta	CCONJ	C	_	5	cc	_	_
5	jatka	jatka	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Sosimov	Sosimov	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	--	--	PUNCT	Punct	_	12	punct	_	_
11	miten	miten	ADV	Adv	_	12	advmod	_	_
12	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	sitten	sitten	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = -- Mitenkö sitten kävi?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitenkö	Mithdä	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Tuskin oli hän keksinyt korvarenkaat ennenkuin hän jo unohti työnsä ja Mitkan, tarttui lakkiinsa, kiiruhti Duskinin luo ja sai, kuten tiedät, häneltä ruplan; hän sanoi hänelle löytäneensä korvarenkaat kadulta; sitten hän alkoi juoda.
1	Tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	korvarenkaat	korvarenas	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
6	ennenkuin	ennenkuin	SCONJ	C	_	9	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	jo	jo	ADV	Adv	_	9	advmod	_	_
9	unohti	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	työnsä	työ	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	Mitkan	Mitka	PROPN	N	Case=Gen|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	lakkiinsa	lakkii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	kiiruhti	kiiruhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
18	Duskinin	Duskin	PROPN	N	Case=Gen|Number=Sing	17	obl	_	_
19	luo	luo	ADP	Adp	AdpType=Post	18	case	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	kuten	kuten	ADV	Adv	_	24	advmod	_	_
24	tiedät	tietä	NOUN	N	Case=Nom|Number=Plur	21	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	27	det	_	_
27	ruplan	rupla	NOUN	N	Case=Gen|Number=Sing	24	conj	_	SpaceAfter=No
28	;	;	PUNCT	Punct	_	4	punct	_	_
29	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
30	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
31	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	30	obl	_	_
32	löytäneensä	löytää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	30	xcomp	_	_
33	korvarenkaat	korvarenas	NOUN	N	Case=Nom|Number=Plur	32	obj	_	_
34	kadulta	kadu	NOUN	N	Case=Abl|Number=Sing	32	obl	_	SpaceAfter=No
35	;	;	PUNCT	Punct	_	4	punct	_	_
36	sitten	sitten	ADV	Adv	_	38	advmod	_	_
37	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	38	nsubj	_	_
38	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
39	juoda	juoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	38	xcomp	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Mutta murhan johdosta lausui hän samaa kuin ennenkin: "En tiedä siitä mitään, sain sen kuulla vasta kolme päivää jälkeenpäin".
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	murhan	murha	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	johdosta	johdosta	ADP	Adp	AdpType=Post	2	case	_	_
4	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	ennenkin	ennen	ADV	Adv	Clitic=Kin	6	advcl	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	4	punct	_	_
10	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
11	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
13	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	_
14	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	18	nsubj	_	_
18	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp:ds	_	_
19	vasta	vasta	ADV	Adv	_	20	advmod	_	_
20	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	21	nummod	_	_
21	päivää	päivä	NOUN	N	Case=Par|Number=Sing	18	obl	_	_
22	jälkeenpäin	jälkeenpäin	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- "Mutta miksi et sinä näyttäytynyt ennen?" -- "Minä pelkäsin".
1	--	--	PUNCT	Punct	_	14	punct	_	_
2	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
3	Mutta	mutta	CCONJ	C	_	14	cc	_	_
4	miksi	miksi	ADV	Adv	_	14	advmod	_	_
5	et	että	SCONJ	C	Style=Coll	7	mark	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	näyttäytynyt	näyttäytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
8	ennen	ennen	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	14	punct	_	_
11	--	--	PUNCT	Punct	_	14	punct	_	_
12	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
13	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	pelkäsin	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 8
# text = -- "Mutta miksi tahdoit hirttäytyä?"
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
3	Mutta	mutta	CCONJ	C	_	6	cc	_	_
4	miksi	miksi	ADV	Adv	_	6	advmod	_	_
5	tahdoit	tahdoida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	hirttäytyä	hirttäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = -- "Aloin aavistaa pahaa."
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Aloin	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	aavistaa	aavistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = -- "Mitä aloit aavistaa?"
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	nsubj	_	_
4	aloit	aloida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	aavistaa	aavistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = -- "Että minua alettaisiin epäillä."
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
3	Että	että	SCONJ	C	_	6	mark	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
5	alettaisiin	alettainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	epäillä	epäillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = -- Kas, siinä on koko juttu.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kas	Kas	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	koko	koko	ADJ	A	_	7	amod	_	_
7	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = No, minkä johtopäätöksen luulet heidän siitä vetäneen?
1	No	no	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	4	nmod:poss	_	_
4	johtopäätöksen	johtopäätös	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	luulet	luulla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	_
8	vetäneen	vetää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

