# newdoc
# newpar
# sent_id = 1
# text = Sosimov olisi ehkä vastannut, ellei Rasumihin, johonka kysymys ei ollut ollenkaan kohdistettu, olisi tullut hänen tielleen: -- Hän makaa tuossa sohvalla!
1	Sosimov	Sosimov	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
4	vastannut	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	johonka	johonka	SCONJ	C	_	14	mark	_	_
10	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	14	obj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	aux:pass	_	_
13	ollenkaan	ollenkaan	ADV	Adv	_	14	advmod	_	_
14	kohdistettu	kohdistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	14	punct	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	aux	_	_
17	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	tielleen	tie	NOUN	N	Case=All|Number=Sing|Person[psor]=3	17	obl	_	SpaceAfter=No
20	:	:	PUNCT	Punct	_	17	punct	_	_
21	--	--	PUNCT	Punct	_	23	punct	_	_
22	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	makaa	taama	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	parataxis	_	_
24	tuossa	tuossa	ADV	Adv	_	23	advmod	_	_
25	sohvalla	sohvka	NOUN	N	Case=Ade|Number=Sing	23	obl	_	SpaceAfter=No
26	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ja te -- mitä te tahdotte?
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
3	--	--	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Tämä kodikas "mitä te tahdotte?" suututti tuota teeskentelevää herraa; hän aikoi kääntyä Rasumihinin puoleen, mutta malttoi mielensä oikealla hetkellä ja suuntasi uudelleen kysyvän katseensa Sosimoviin.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	kodikas	kodikas	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
3	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_
9	suututti	suututtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	_
11	teeskentelevää	teeskentellä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	acl	_	_
12	herraa	herra	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	9	punct	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	kääntyä	kääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	parataxis	_	_
17	Rasumihinin	Rasumihin	PROPN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	puoleen	puoli	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	mutta	mutta	CCONJ	C	_	21	cc	_	_
21	malttoi	malttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
22	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	obj	_	_
23	oikealla	oikea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	24	amod	_	_
24	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	suuntasi	suunnata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
27	uudelleen	uudelleen	ADV	Adv	_	26	advmod	_	_
28	kysyvän	kysydä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	30	acl	_	_
29	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	28	obj	_	_
30	Sosimoviin	Sosimoa	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	26	xcomp	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = -- Hän on Raskolnikov! sanoi Sosimov osottaen sairasta, jonka jälkeen hän haukotteli tavattoman pitkään, suu sepposen selällään.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	Raskolnikov!	Raskolnikov!	SYM	Symb	_	5	nsubj	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Sosimov	Sosimov	PROPN	N	Case=Nom|Number=Sing	5	obj	_	_
7	osottaen	osottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
8	sairasta	saira	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	obl	_	_
11	jälkeen	jälkeen	ADP	Adp	AdpType=Post	10	case	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	haukotteli	haukotellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
14	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	15	amod	_	_
15	pitkään	pitkään	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	suu	sua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
18	sepposen	sepponen	NOUN	N	Case=Gen|Number=Sing|Style=Coll	17	obj	_	_
19	selällään	selkä	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Sitten veti hän taskustaan paksun kultakellonsa, avasi sen, katsahti siihen ja pisti sen yhtä vitkalleen ja välinpitämättömästi takaisin taskuunsa.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	taskustaan	taskustaan	ADV	Adv	_	2	advmod	_	_
5	paksun	paksu	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	kultakellonsa	kultakello	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obj	_	_
16	yhtä	yhtä	ADV	Adv	_	14	advmod	_	_
17	vitkalleen	vitkalleen	ADV	Adv	_	14	advmod	_	_
18	ja	ja	CCONJ	C	_	21	cc	_	_
19	välinpitämättömästi	välin#pitämättömästi	ADV	Adv	Derivation=Sti	21	advmod	_	_
20	takaisin	takaisin	ADV	Adv	_	21	advmod	_	_
21	taskuunsa	tasku	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	2	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Raskolnikov itse makasi siinä koko ajan hiljaa ja katseli jäykästi ja näöltään hajamielisesti tulijaa.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	itse	itse	ADV	Adv	_	3	advmod	_	_
3	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	obl	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
7	hiljaa	hiljaa	ADV	Adv	_	3	advmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	jäykästi	jäykästi	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	näöltään	näöltä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
13	hajamielisesti	haja#mielisesti	ADV	Adv	Derivation=Sti	12	advmod	_	_
14	tulijaa	tulija	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hänen kasvonsa olivat tavattoman kalpeat ja kärsivät, aivan kuin hän olisi äskettäin ollut tuskallisen leikkauksen tai kidutuksen alasena.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kasvonsa	kasvo	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	kalpeat	kalpea	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kärsivät	kärsiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	16	punct	_	_
9	aivan	aivan	ADV	Adv	_	10	advmod	_	_
10	kuin	kuin	SCONJ	C	_	16	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj:cop	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
13	äskettäin	äskettäin	ADV	Adv	Derivation=Ttain	16	advmod	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	tuskallisen	tuskallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	16	amod	_	_
16	leikkauksen	leikkaus	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
17	tai	tai	CCONJ	C	_	18	cc	_	_
18	kidutuksen	kidutus	NOUN	N	Case=Gen|Number=Sing	16	conj	_	_
19	alasena	alanen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	7	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Mutta sisään tullut herra kiinnitti yhä enemmän hänen huomionsa puoleensa; hän alkoi tuntea rauhattomuuden, epäilyksen, jopa pelonkin tunnetta.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	sisään	sisään	ADV	Adv	_	3	advmod	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	herra	#herra	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kiinnitti	kiinnittia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	yhä	yhä	ADV	Adv	_	7	advmod	_	_
7	enemmän	enemmän	ADV	Adv	_	5	advmod	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	huomionsa	huomio	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
10	puoleensa	puoleen	ADV	Adv	Person[psor]=3	5	advmod	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	5	punct	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
14	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	rauhattomuuden	rauhattomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	epäilyksen	epäilys	NOUN	N	Case=Gen|Number=Sing	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	jopa	jopa	ADV	Adv	_	21	advmod	_	_
20	pelonkin	pelonkki	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	tunnetta	tunne	NOUN	N	Case=Par|Number=Sing	15	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Kun Sosimov osotti häntä ja sanoi: "Hän on Raskolnikov?" kohousi hän äkkiä aivan kuin juostakseen tiehensä, istuutui vuoteeseen ja sanoi kehottavalla mutta heikolla äänellä: -- Aivan niin!
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Sosimov	Sosimov	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	osotti	osottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	3	punct	_	_
8	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	11	punct	_	_
14	kohousi	kohousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
16	äkkiä	äkkiä	ADV	Adv	_	14	advmod	_	_
17	aivan	aivan	ADV	Adv	_	18	advmod	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	juostakseen	juosta	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	14	advcl	_	_
20	tiehensä	tiehensä	ADV	Adv	_	19	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
23	vuoteeseen	vuote	NOUN	N	Case=Ill|Number=Sing	22	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
26	kehottavalla	kehottava	NOUN	N	Case=Ade|Number=Sing	25	obl	_	_
27	mutta	mutta	CCONJ	C	_	28	cc	_	_
28	heikolla	heiko	NOUN	N	Case=Ade|Number=Sing	26	conj	_	_
29	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	25	obl	_	SpaceAfter=No
30	:	:	PUNCT	Punct	_	33	punct	_	_
31	--	--	PUNCT	Punct	_	33	punct	_	_
32	Aivan	aivan	ADV	Adv	_	33	advmod	_	_
33	niin	niin	ADV	Adv	_	14	advmod	_	SpaceAfter=No
34	!	!	PUNCT	Punct	_	14	punct	_	_

# sent_id = 10
# text = Minä olen Raskolnikov!
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Mitä te tahdotte?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

