# newdoc
# newpar
# sent_id = 1
# text = -- Meillä, arvoisa herra, ei ole mitään kuvernementteja, vaan piirejä; ja minun veljeni teki aina kaikki matkat, mutta minä istuin aina kotona ja siksi en tiedä mitään.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	arvoisa	arvoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	herra	herra	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop:own	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	kuvernementteja	kuvernementti	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	vaan	vaan	CCONJ	C	_	13	cc	_	_
13	piirejä	piiri	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	2	punct	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	nmod:poss	_	_
17	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	18	nsubj	_	_
18	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	aina	aina	ADV	Adv	_	18	advmod	_	_
20	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	det	_	_
21	matkat	matka	NOUN	N	Case=Nom|Number=Plur	18	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	mutta	mutta	CCONJ	C	_	25	cc	_	_
24	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	nsubj	_	_
25	istuin	istua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
26	aina	aina	ADV	Adv	_	25	advmod	_	_
27	kotona	kotona	ADV	Adv	_	25	advmod	_	_
28	ja	ja	CCONJ	C	_	31	cc	_	_
29	siksi	siksi	ADV	Adv	_	31	advmod	_	_
30	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	31	aux	_	_
31	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	25	conj	_	_
32	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	31	obj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Pyydän kohteliaimmin anteeksi, teidän korkeutenne.
1	Pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kohteliaimmin	kohteliaesti	ADV	Adv	Degree=Sup|Derivation=Sti	1	advmod	_	_
3	anteeksi	anteeksi	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	korkeutenne	korkeutenne	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = -- Onko tuolla ylhäällä ravintola?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	tuolla	tuolla	ADV	Adv	_	4	advmod	_	_
4	ylhäällä	ylhäällä	ADV	Adv	_	5	advmod	_	_
5	ravintola	ravintola	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = -- Kyllä, kyllä siellä on ravintola ja myös biljardi; ja prinsessoja on siellä myöskin...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	siellä	siellä	ADV	Adv	_	11	advmod	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	ravintola	ravintola	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	myös	myös	ADV	Adv	_	10	advmod	_	_
10	biljardi	biljardi	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	16	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	prinsessoja	prinsessoja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	16	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	siellä	siellä	ADV	Adv	_	16	advmod	_	_
16	myöskin	myöskin	ADV	Adv	_	0	root	_	SpaceAfter=No
17	...	...	PUNCT	Punct	_	16	punct	_	_

# sent_id = 5
# text = Raskolnikov kulki edelleen torin poikki.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	edelleen	edelleen	ADV	Adv	_	2	advmod	_	_
4	torin	tori	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	poikki	poikki	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Siellä oli eräässä kulmassa sankka väkijoukko, pelkkiä talonpoikia.
1	Siellä	siellä	ADV	Adv	_	6	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	eräässä	eräs	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	4	det	_	_
4	kulmassa	kulma	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
5	sankka	sankka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	väkijoukko	väki#joukko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	pelkkiä	pelkkä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	talonpoikia	talonpoika	NOUN	N	Case=Par|Number=Plur	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hän tunkeutui heidän lomitsensa ja katseli heitä kaikkia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tunkeutui	tunkeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nmod:poss	_	_
4	lomitsensa	lomitsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	8	obj	_	_
8	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kaikkein mieluimmin olisi hän antautunut juttusiin heidän kanssaan.
1	Kaikkein	Kaikkein	ADV	Adv	_	2	advmod	_	_
2	mieluimmin	mieluimmin	ADV	Adv	_	5	advmod	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	antautunut	antautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	juttusiin	juttusiin	ADV	Adv	_	5	advmod	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	obl	_	_
8	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Mutta talonpojat eivät kiinnittäneet huomiotaan häneen.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	talonpojat	talonpoja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	4	nsubj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kiinnittäneet	kiinnittäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	huomiotaan	huomiota	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän pysähtyi, mietti ja läksi sitten oikealle, V----n prospektille vievää jalkakäytävää myöten.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	läksi	lä	NOUN	N	Case=Tra|Number=Sing	8	nmod	_	_
7	sitten	sitten	ADV	Adv	_	8	advmod	_	_
8	oikealle	oikealle	ADV	Adv	_	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	V----n	V----	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	prospektille	prospekti	NOUN	N	Case=All|Number=Sing	12	obl	_	_
12	vievää	vilä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	jalkakäytävää	jalkakäytävä	NOUN	N	Case=Par|Number=Sing	2	nmod	_	_
14	myöten	myöten	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kuljettuaan torin poikki, tuli hän eräälle kadulle.
1	Kuljettuaan	Kuljetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	torin	tori	NOUN	N	Case=Gen|Number=Sing	1	obl	_	_
3	poikki	poikki	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	eräälle	eräs	PRON	Pron	Case=All|Number=Sing|PronType=Ind	8	det	_	_
8	kadulle	katu	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

