# newdoc
# newpar
# sent_id = 1
# text = Likainen vesi teki tietä, nieli hetkeksi uhrinsa, mutta heti sen jälkeen kohosi tämä uudelleen pinnalle ja seurasi virran mukana vitkalleen alaspäin; pää ja jalat olivat veden alla, ainoastaan selkä oli näkyvissä, samaten vaatteet, joka oli pullollaan kuin ilmapallo.
1	Likainen	likainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tietä	tie	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	nieli	niella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	hetkeksi	hetk	NOUN	N	Case=Tra|Number=Sing	6	obl	_	_
8	uhrinsa	uhri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	mutta	mutta	CCONJ	C	_	14	cc	_	_
11	heti	heti	ADV	Adv	_	14	advmod	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obl	_	_
13	jälkeen	jälkeen	ADP	Adp	AdpType=Post	12	case	_	_
14	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	obj	_	_
16	uudelleen	uudelleen	ADV	Adv	_	14	advmod	_	_
17	pinnalle	pinta	NOUN	N	Case=All|Number=Sing	14	obl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
20	virran	virta	NOUN	N	Case=Gen|Number=Sing	19	obl	_	_
21	mukana	mukana	ADP	Adp	AdpType=Post	20	case	_	_
22	vitkalleen	vitkalleen	ADV	Adv	_	23	advmod	_	_
23	alaspäin	alaspäin	ADV	Adv	_	19	advmod	_	SpaceAfter=No
24	;	;	PUNCT	Punct	_	3	punct	_	_
25	pää	pää	NOUN	N	Case=Nom|Number=Sing	29	nsubj:cop	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	25	conj	_	_
28	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	_	_
29	veden	vesi	NOUN	N	Case=Gen|Number=Sing	3	parataxis	_	_
30	alla	alla	ADP	Adp	AdpType=Post	29	case	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	35	punct	_	_
32	ainoastaan	ainoastaan	ADV	Adv	_	35	advmod	_	_
33	selkä	selkä	NOUN	N	Case=Nom|Number=Sing	35	obj	_	_
34	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	aux:pass	_	_
35	näkyvissä	näkyä	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	29	acl:relcl	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	38	punct	_	_
37	samaten	samaten	ADV	Adv	_	38	advmod	_	_
38	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	35	nsubj:cop	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	42	punct	_	_
40	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	42	nsubj:cop	_	_
41	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	cop	_	_
42	pullollaan	pullollaan	ADV	Adv	_	38	acl:relcl	_	_
43	kuin	kuin	SCONJ	C	_	44	mark	_	_
44	ilmapallo	ilmapallo	NOUN	N	Case=Nom|Number=Sing	42	advcl	_	SpaceAfter=No
45	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Uponnut!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Uponnut	Upota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Uponnut!
1	Uponnut	Upota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = huusivat useat äänet; ihmisiä alkoi juosta paikalle, joen molemmat äyräät täyttyivät katsojista;
1	huusivat	huuta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	useat	usea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	äänet	ääni	NOUN	N	Case=Nom|Number=Plur	1	nsubj	_	SpaceAfter=No
4	;	;	PUNCT	Punct	_	1	punct	_	_
5	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
6	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
7	juosta	juosta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	paikalle	paikka	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joen	joki	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	12	det	_	_
12	äyräät	äyrää	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	täyttyivät	täyttyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
14	katsojista	katsoji	NOUN	N	Case=Ela|Number=Sing	13	obl	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Raskolnikovin ympärille keräysi väkeä sillalle ja he työnsivät ja tölmivät häntä takaapäin.
1	Raskolnikovin	Raskolnikovi	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	ympärille	ympärille	ADP	Adp	AdpType=Post	1	case	_	_
3	keräysi	keräytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	väkeä	väki	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	sillalle	silla	NOUN	N	Case=All|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	työnsivät	työnsiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tölmivät	tölmä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	takaapäin	takaa#päin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Herra paratkoon, sehän on meidän Afrosinjushkamme!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Herra	herra	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	paratkoon	paratkoo	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	sehän	se	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nmod:poss	_	_
8	Afrosinjushkamme	Afrosinjushka	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	3	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = huusi naisellinen, itkevä ääni lähistöstä.
1	huusi	huusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	naisellinen	naisellinen	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	itkevä	itkevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
6	lähistöstä	lähistö	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Pelastakaa hänet, isäseni, vetäkää hänet maalle!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pelastakaa	Pelastaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	isäseni	isänen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	vetäkää	vetää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
8	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	maalle	maa	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Vene!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Vene	vene	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Vene! huudettiin joukolla.
1	Vene	vene	PROPN	N	Case=Nom|Number=Sing	3	vocative	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_
3	huudettiin	huudtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	joukolla	joukko	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

