# newdoc
# newpar
# sent_id = 1
# text = Nastasja jää hetkeksi hänen luokseen ja minä saatan teidät kotiinne, sillä te ette voi yksin kulkea kadulla tähän aikaan yöstä.
1	Nastasja	Nastasja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetkeksi	hetki	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj:cop	_	_
8	saatan	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	10	nsubj:cop	_	_
10	kotiinne	kotiinne	ADV	Adv	_	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	sillä	sillä	SCONJ	C	_	17	mark	_	_
13	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	17	nsubj	_	_
14	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
15	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	yksin	yksin	ADV	Adv	_	17	advmod	_	_
17	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
18	kadulla	katu	NOUN	N	Case=Ade|Number=Sing	17	obl	_	_
19	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	20	det	_	_
20	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
21	yöstä	yö	NOUN	N	Case=Ela|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Siinä suhteessa on Pietarissamme ... mutta se riittäköön!
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	suhteessa	suhde	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	Pietarissamme	Pietarisstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	...	...	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	riittäköön	riitä	VERB	V	Mood=Imp|VerbForm=Fin|Voice=Pass	4	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sitten juoksen minä heti takasin tänne ja annan teille kunniasanani kautta neljännestunnin kuluttua tiedon siitä, miten hänen laitansa on, nukkuuko hän, j.n.e.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	juoksen	juosta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	heti	heti	ADV	Adv	_	5	advmod	_	_
5	takasin	takata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	tänne	tänne	ADV	Adv	_	5	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	8	obl	_	_
10	kunniasanani	kunniasana	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obl	_	_
11	kautta	kautta	ADP	Adp	AdpType=Post	10	case	_	_
12	neljännestunnin	neljännestunti	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	14	acl	_	_
14	tiedon	#tieto	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
15	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	22	punct	_	_
17	miten	miten	ADV	Adv	_	22	advmod	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	laitansa	laita	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	22	nsubj	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	nukkuuko	nukkuu	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	_
23	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	j.n.e	j.n.e	NOUN	N	Case=Nom|Number=Sing	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sitten, kuuletteko, juoksen minä kotiin ... siellä kotona on vieraita ja he ovat kaikki juovuksissa ... noudan Sosimovin, lääkärin, joka hoitaa häntä ...
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	kuuletteko	kuulea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	juoksen	juosta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
8	...	...	PUNCT	Punct	_	5	punct	_	_
9	siellä	siellä	ADV	Adv	_	5	advmod	_	_
10	kotona	kotona	ADV	Adv	_	9	fixed	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	vieraita	vieras	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	xcomp	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj:cop	_	_
15	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	conj	_	_
17	juovuksissa	juovuksissa	ADV	Adv	_	16	nmod	_	_
18	...	...	PUNCT	Punct	_	19	punct	_	_
19	noudan	noutaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
20	Sosimovin	Sosimov	PROPN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	lääkärin	lääkäri	NOUN	N	Case=Gen|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	25	nsubj	_	_
25	hoitaa	hoitaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl:relcl	_	_
26	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	25	obj	_	_
27	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = hän ei koskaan juovu ... laahaan hänet kanssani tänne Rodjan luo ja palaan sitten heti teidän luoksenne.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	koskaan	koskaan	ADV	Adv	_	4	advmod	_	_
4	juovu	juovua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	...	...	PUNCT	Punct	_	6	punct	_	_
6	laahaan	laaha	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
7	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	kanssani	kanssani	ADV	Adv	_	6	advmod	_	_
9	tänne	tänne	ADV	Adv	_	6	advmod	_	_
10	Rodjan	Rodja	PROPN	N	Case=Gen|Number=Sing	6	obl	_	_
11	luo	luo	ADP	Adp	AdpType=Post	10	case	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	palaan	palata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
14	sitten	sitten	ADV	Adv	_	13	advmod	_	_
15	heti	heti	ADV	Adv	_	13	advmod	_	_
16	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	17	nmod:poss	_	_
17	luoksenne	luoksenne	NOUN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Te saatte siis kaksi kertaa tietoja tunnin kuluessa ... ja lisäksi lääkäriltä; te ymmärrätte, lääkäriltä itseltään, ei yksistään minulta!
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	saatte	saada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
6	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	8	nsubj	_	_
7	tunnin	tunti	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	kuluessa	kulua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
9	...	...	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	lisäksi	lisäksi	ADV	Adv	_	12	advmod	_	_
12	lääkäriltä	lääkärä	NOUN	N	Case=Abl|Number=Plur	15	obl	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	15	punct	_	_
14	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	15	nsubj	_	_
15	ymmärrätte	ymmärrtä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	lääkäriltä	lääkärä	NOUN	N	Case=Abl|Number=Plur	18	obl	_	_
18	itseltään	itse	PRON	Pron	Case=Abl|Number=Sing|Person[psor]=3|Reflex=Yes	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
21	yksistään	yksistään	ADV	Adv	_	22	advmod	_	_
22	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	15	conj	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	15	punct	_	_

# sent_id = 7
# text = Jos asianlaita olisi huono, niin vannon saattavani teidät takasin tänne, mutta jos se on hyvä, niin tulee teidän paneutua levolle.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	asianlaita	asianlaita	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	cop	_	_
4	huono	huono	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	niin	niin	ADV	Adv	_	10	mark	_	_
7	vannon	vanto	NOUN	N	Case=Gen|Number=Sing	10	nsubj	_	_
8	saattavani	saattada	AUX	V	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	10	aux	_	_
9	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	10	obj	_	_
10	takasin	takata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	tänne	tänne	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	20	punct	_	_
13	mutta	mutta	CCONJ	C	_	20	cc	_	_
14	jos	jos	SCONJ	C	_	17	mark	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj:cop	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	17	punct	_	_
19	niin	niin	ADV	Adv	_	20	advmod	_	_
20	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
21	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	22	nsubj	_	_
22	paneutua	paneutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
23	levolle	levo	NOUN	N	Case=All|Number=Sing	22	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Minä vietän koko yön etehisessä, jottei hän huomaisi mitään;
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	vietän	viettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	yön	yö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	etehisessä	etehisi	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jottei	jotta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	huomaisi	huomaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sosimovin annan sitävastoin nukkua emännän asunnossa koko yön, jotta hän olisi aina saatavana.
1	Sosimovin	Sosimovin	ADV	Adv	_	2	advmod	_	_
2	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitävastoin	sitävastoin	ADV	Adv	_	2	advmod	_	_
4	nukkua	nukkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	emännän	emäntä	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	asunnossa	asunto	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	yön	yö	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	jotta	jotta	SCONJ	C	_	14	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
13	aina	aina	ADV	Adv	_	14	advmod	_	_
14	saatavana	saada	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kumman tarpeessa te paremmin uskotte hänen olevan, teidänkö vai lääkärin?
1	Kumman	kumpi	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	2	det	_	_
2	tarpeessa	tarpe	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
4	paremmin	hyvin	ADV	Adv	Degree=Cmp	5	advmod	_	_
5	uskotte	usklla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	teidänkö	teidänkuin	SCONJ	C	Style=Coll	11	mark	_	_
10	vai	vai	CCONJ	C	_	11	cc	_	_
11	lääkärin	lääkäri	NOUN	N	Case=Gen|Number=Sing	5	conj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Joka tapauksessa on kai lääkäri hyödyllisin, eikö totta?
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	kai	kai	ADV	Adv	_	5	advmod	_	_
5	lääkäri	lääkäri	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
6	hyödyllisin	hyödyllinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Menkäämme siis nyt kotiin!
1	Menkäämme	Menkätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	siis	siis	ADV	Adv	_	1	advmod	_	_
3	nyt	nyt	ADV	Adv	_	1	advmod	_	_
4	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

