# newdoc
# newpar
# sent_id = 1
# text = -- Tahdon kysyä teiltä, jatkoi Raskolnikov, -- miten te olette kotonanne järjestäneet.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	--	--	PUNCT	Punct	_	14	punct	_	_
10	miten	miten	ADV	Adv	_	14	advmod	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
12	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
13	kotonanne	kotonanne	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	järjestäneet	järjestää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Eikö teitä ole häirinnyt poliisi esimerkiksi?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	häirinnyt	häiritä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	esimerkiksi	esimerkiksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- Ei, kaikki on mennyt hyvin, mutta naapurit ovat pahoja --. -- Minkätähden?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	hyvin	hyvin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	naapurit	naapuri	NOUN	N	Case=Nom|Number=Plur	12	nsubj:cop	_	_
11	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	pahoja	paha	NOUN	N	Case=Par|Number=Plur	6	conj	_	_
13	--	--	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	16	punct	_	_
15	--	--	PUNCT	Punct	_	16	punct	_	_
16	Minkätähden	Minkätähti	PROPN	N	Case=Gen|Number=Sing	6	appos	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = -- Koska ruumis on ollut siellä niin kauvan.
1	--	--	PUNCT	Punct	_	8	punct	_	_
2	Koska	koska	SCONJ	C	_	8	mark	_	_
3	ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
6	siellä	siellä	ADV	Adv	_	8	advmod	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	kauvan	kaua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = On niin kuuma ilma ...
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	niin	niin	ADV	Adv	_	3	advmod	_	_
3	kuuma	kuuma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	...	...	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = viemme hänet kirkkomaan hautakappeliin illalla.
1	viemme	vila	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kirkkomaan	kirkkoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	_
4	hautakappeliin	hautakappeli	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	5	amod	_	_
5	illalla	ilta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Katarina Ivanovna pyytää teitä tekemään meille sen kunnian, että huomenna tulette sielumessuun kirkkoon ja senjälkeen seuraatte kotiin ja otatte osaa hautausateriaan.
1	Katarina	Katar	PROPN	N	Case=Ess|Number=Sing	3	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pyytää	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
5	tekemään	tekeä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	5	obl	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	det	_	_
8	kunnian	kunnia	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	huomenna	huomenna	ADV	Adv	_	12	advmod	_	_
12	tulette	tulla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	sielumessuun	sielumessu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	14	obl	_	_
14	kirkkoon	kirkko	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	senjälkeen	senjälki	NOUN	N	Case=Ill|Number=Sing	14	conj	_	_
17	seuraatte	seuraada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	_	_
18	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	otatte	ottaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
21	osaa	#osa	NOUN	N	Case=Par|Number=Sing	20	obj	_	_
22	hautausateriaan	hautausatera	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Hän tahtoo siis viettää muistojuhlaa?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	siis	siis	ADV	Adv	_	3	advmod	_	_
5	viettää	viettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	muistojuhlaa	muistojuhla	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Niin, hän tarjoo ainoastaan kylmää ruokaa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	tarjoo	tarjoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ainoastaan	ainoastaan	ADV	Adv	_	8	advmod	_	_
7	kylmää	kylmä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän on käskenyt minun kiittämään teitä avustanne, jonka hän sai eilen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	käskenyt	käskeä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	kiittämään	kiittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	7	det	_	_
7	avustanne	avustanne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	obj	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	eilen	eilen	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Jos ette olisi osottanut meille niin suurta hyvyyttä, emme olisi voineet haudata häntä.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	aux	_	_
4	osottanut	osottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
5	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	4	obl	_	_
6	niin	niin	ADV	Adv	_	8	advmod	_	_
7	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	hyvyyttä	hyvyys	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
11	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	13	aux	_	_
12	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	haudata	haudata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
14	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	13	punct	_	SpacesAfter=\s\n

