# newdoc
# newpar
# sent_id = 1
# text = Tässä on ystäväni, Rodion Romanovitsh Raskolnikov, joka on kuullut paljon puhuttavan sinusta ja joka haluaa tutustua sinuun.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Rodion	Rodion	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
6	Romanovitsh	Romanovitsh	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	_
12	paljon	paljon	ADV	Adv	_	13	advmod	_	_
13	puhuttavan	puhuttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	11	obj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
17	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
18	tutustua	tutustua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	sinuun	sinä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Hän tahtoo pyytää neuvoa sinulta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	neuvoa	neuvo	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ah, Sametov, oletko sinä täällä?
1	Ah	Ah	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Sametov	Sametov	PROPN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj:cop	_	_
7	täällä	täällä	ADV	Adv	_	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Koska te olette tutustuneet?
1	Koska	koska	SCONJ	C	_	4	mark	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tutustuneet	tutustua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Mitähän tämä merkinnee? ajatteli Raskolnikov levottomasti.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitähän	mikä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	4	obj	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	merkinnee	merkitä	VERB	V	Mood=Pot|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_
6	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
7	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	6	obj	_	_
8	levottomasti	levottomasti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = -- Eilen ollessamme sinun luonasi, vastasi Sametov avomielisesti.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Eilen	Eilen	ADV	Adv	_	5	advmod	_	_
3	ollessamme	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	5	aux	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	luonasi	luonata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
8	Sametov	Sametov	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	avomielisesti	avomielisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Porfyrius oli vielä aamupuvussaan, yönutussaan ja tohveleissa.
1	Porfyrius	Porfyrius	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	aamupuvussaan	aamupuvu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	yönutussaan	yönutu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tohveleissa	tohvele	NOUN	N	Case=Ine|Number=Plur	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Hän oli viidenneljättä vuotias, pieni, tanakka ja parraton.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	viidenneljättä	viidenneljäs	ADJ	Num	Case=Par|Number=Sing|NumType=Ord	4	nummod	_	_
4	vuotias	#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	tanakka	tanakka	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	parraton	parraton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hänen pyöreää päätänsä peitti lyhyeksi leikattu tukka, ja kasvoissa oli kellertävä väri.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	pyöreää	pyöreä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	päätänsä	päät	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	_
4	peitti	peittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	lyhyeksi	lyhyt	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	xcomp	_	_
6	leikattu	leikata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
7	tukka	tukka	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kasvoissa	kasvo	NOUN	N	Case=Ine|Number=Plur	7	conj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	kellertävä	kellertävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	väri	väri	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Silmiä peitti puoleksi melkein valkoset, räpäyttävät silmäluomet, jotka antoivat niille sen ilmeen kuin hän alituisesti olisi iskenyt silmää jollekin.
1	Silmiä	silmä	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
2	peitti	peittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
4	melkein	melkein	ADV	Adv	_	5	advmod	_	_
5	valkoset	valkonen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	räpäyttävät	räpäyttävä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	silmäluomet	silmäluon	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	11	nsubj	_	_
11	antoivat	antaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
12	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	11	obl	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nmod:poss	_	_
14	ilmeen	iln	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
15	kuin	kuin	SCONJ	C	_	19	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
17	alituisesti	alituisesti	ADV	Adv	Derivation=Sti	19	advmod	_	_
18	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	aux	_	_
19	iskenyt	iskeä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
20	silmää	silmä	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
21	jollekin	jokin	PRON	Pron	Case=All|Number=Sing|PronType=Ind	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

