# newdoc
# newpar
# sent_id = 1
# text = Mutta puhuessamme yhteiskuntalaitoksista tulin ajatelleeksi tutkimustanne "rikoksista" -- tai mikä sen nimi oli -- ja tämä tutkielma on jo kauvan kiinnittänyt mieltäni.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	puhuessamme	puhuesstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhteiskuntalaitoksista	yhteiskuntalaitos	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
4	tulin	tuli	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ajatelleeksi	ajatelle	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	_
6	tutkimustanne	tutkimustanne	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
7	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	rikoksista	rikos	NOUN	N	Case=Ela|Number=Plur	12	orphan	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	8	punct	_	_
10	--	--	PUNCT	Punct	_	12	punct	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	6	acl:relcl	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nmod:poss	_	_
14	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
16	--	--	PUNCT	Punct	_	23	punct	_	_
17	ja	ja	CCONJ	C	_	23	cc	_	_
18	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	det	_	_
19	tutkielma	tutkielma	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
21	jo	jo	ADV	Adv	_	23	advmod	_	_
22	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	23	nsubj	_	_
23	kiinnittänyt	kiinnittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	conj	_	_
24	mieltäni	miel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	23	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kaksi kuukautta sitten olin tilaisuudessa lukemaan sen "Aikakauslehdestä".
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	6	obl	_	_
3	sitten	sitten	ADP	Adp	AdpType=Post	2	case	_	_
4	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	tilaisuudessa	tilaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing	6	obl	_	_
6	lukemaan	lukea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nmod:poss	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	Aikakauslehdestä	Aikakauslehs	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = -- Minunko tutkielmani?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minunko	Minun	ADV	Adv	Clitic=Ko	3	advmod	_	_
3	tutkielmani	tutkielda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Agt|Person[psor]=1|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Oliko se "Aikakauslehdessä?" kysyi Raskolnikov hämmästyneenä.
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	Aikakauslehdessä	Aikakauslehde	PROPN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	hämmästyneenä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Minä tosiaan kirjotin sellaisen tutkielman puoli vuotta sitten, juuri silloin kun jätin yliopiston.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	tosiaan	tosiaan	ADV	Adv	_	4	advmod	_	_
4	kirjotin	kirjottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
6	tutkielman	tutkielma	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	8	nummod	_	_
8	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
9	sitten	sitten	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	juuri	juuri	ADV	Adv	_	12	advmod	_	_
12	silloin	silloin	ADV	Adv	_	13	advmod	_	_
13	kun	kun	SCONJ	C	_	14	mark	_	_
14	jätin	jättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
15	yliopiston	yli#opisto	NOUN	N	Case=Gen|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Mutta minä lähetin sen "Viikkolehteen" enkä "Aikakauslehteen".
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	lähetin	lähettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
5	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	Viikkolehteen	Viikkolehs	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	8	punct	_	_
8	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	Aikakauslehteen	Aikakauslehs	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	3	appos	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- Mutta se julaistiin "Aikakauslehdessä".
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	obj	_	_
4	julaistiin	julaisa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	Aikakauslehdessä	Aikakauslehde	PROPN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = -- "Viikkolehti" lakkasi siihen aikaan ja siksi ei sitä julaistu.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Viikkolehti	Viikkolehti	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	_
5	lakkasi	lakata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	obl	_	_
7	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	siksi	siksi	ADV	Adv	_	12	advmod	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	obj	_	_
12	julaistu	julaistua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- Se on totta, mutta sanottu lehti yhdistettiin sittemmin "Aikakauslehteen" ja siitä johtuu se, että teidän tutkielmanne kaksi kuukautta sitten oli mainitussa lehdessä.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	sanottu	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	lehti	#lehti	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
9	yhdistettiin	yhdistää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	4	conj	_	_
10	sittemmin	sittemmin	ADV	Adv	_	9	advmod	_	_
11	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	Aikakauslehteen	Aikakauslehs	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	9	obl	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	12	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	16	conj	_	_
16	johtuu	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	27	punct	_	_
19	että	että	SCONJ	C	_	27	mark	_	_
20	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	21	nmod:poss	_	_
21	tutkielmanne	tutkielmanne	NOUN	N	Case=Nom|Number=Sing	27	nsubj:cop	_	_
22	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	23	nummod	_	_
23	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	21	nmod	_	_
24	sitten	sitten	ADP	Adp	AdpType=Post	23	case	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
26	mainitussa	mainita	VERB	V	Case=Ine|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	27	acl	_	_
27	lehdessä	lehti	NOUN	N	Case=Ine|Number=Sing	17	ccomp	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Ettekö tietänyt sitä?
1	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	nsubj	_	_
2	tietänyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

