# newdoc
# newpar
# sent_id = 1
# text = Tällä kerralla kohotti vanhus silmänsä ja heitti Raskolnikoviin synkän, onnettomuutta ennustavan katseen.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	kohotti	kohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	Raskolnikoviin	Raskolnikova	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	9	amod	_	_
9	synkän	synkä	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	onnettomuutta	onnettomuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	12	obj	_	_
12	ennustavan	ennustaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	katseen	katse	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- _Murhaaja!_ sanoi hän äkkiä selvällä ja kuuluvalla äänellä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	_Murhaaja	_Murhaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	nsubj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	_	_	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
7	äkkiä	äkkiä	ADV	Adv	_	8	advmod	_	_
8	selvällä	selvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	11	amod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kuuluvalla	kuuluva	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	8	conj	_	_
11	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Raskolnikov tunsi jalkojensa horjuvan ja sydän tykytti niin voimakkaasti kuin olisi se halkeamaisillaan.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jalkojensa	jalka	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	2	obj	_	_
4	horjuvan	horjuva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	sydän	sytä	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	tykytti	tykyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	kuin	kuin	SCONJ	C	_	13	mark	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	cop	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
13	halkeamaisillaan	halkeamais	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	7	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Noin sata askelta kulkivat he äänettöminä vierekkäin.
1	Noin	noin	ADV	Adv	_	2	advmod	_	_
2	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	askelta	askel	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
4	kulkivat	kulkia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	obj	_	_
6	äänettöminä	äänettöminä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	det	_	_
7	vierekkäin	vierekkäin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Mitä te tahdotte?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Mitä te tarkotatte?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	tarkotatte	tarkotada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kuka on murhaaja?
1	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	murhaaja	murhaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = mutisi Raskolnikov tuskin kuuluvalla äänellä.
1	mutisi	muta	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
2	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	tuskin	tuskin	ADV	Adv	_	1	advmod	_	_
4	kuuluvalla	kuuluva	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = -- _Sinä olet murhaaja!_ sanoi toinen selvästi ja katseli ilkeästi, riemukkaasti hymyillen Raskolnikovin kalpeita kasvoja.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	_Sinä	_sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	murhaaja	murhaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	nsubj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	_	_	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	7	obj	_	_
9	selvästi	selvästi	ADV	Adv	Derivation=Sti	8	fixed	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	ilkeästi	ilkeästi	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	riemukkaasti	riemukkaasti	ADV	Adv	Derivation=Sti	15	advmod	_	_
15	hymyillen	hymyilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
16	Raskolnikovin	Raskolnikov	PROPN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
17	kalpeita	kalpea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	18	amod	_	_
18	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = He olivat ennättäneet eräälle poikkikadulle.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ennättäneet	ennättäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	eräälle	eräs	PRON	Pron	Case=All|Number=Sing|PronType=Ind	5	det	_	_
5	poikkikadulle	poikkikadu	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Vanhus kääntyi vasemmalle edes taakseen katsahtamatta.
1	Vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vasemmalle	vasen	ADJ	A	Case=All|Degree=Pos|Number=Sing	2	obl	_	_
4	edes	edes	ADV	Adv	_	5	advmod	_	_
5	taakseen	taakse	ADV	Adv	Person[psor]=3	6	advmod	_	_
6	katsahtamatta	katsahtaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Raskolnikov seisoi paikallaan ja katseli kauvan hänen jälkeensä.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	paikallaan	paikallaan	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kauvan	kaua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp:ds	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	jälkeensä	jälkeen	ADV	Adv	Person[psor]=3	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kun vanhus oli noin viidenkymmenen askeleen päässä, kääntyi hänkin katsomaan Raskolnikovia.
1	Kun	kun	SCONJ	C	_	6	mark	_	_
2	vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	noin	noin	ADV	Adv	_	5	advmod	_	_
5	viidenkymmenen	viisi#kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	askeleen	askele	NOUN	N	Case=Gen|Number=Sing	9	advcl	_	_
7	päässä	päässä	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	hänkin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
12	Raskolnikovia	Raskolnikovi	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 14
# text = Tästä tuntui siltä kuin olisi mies katsellut häntä tälläkin kerralla samoin kylmin, ilkein ja riemuitsevin hymyin.
1	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	2	obl	_	_
4	kuin	kuin	SCONJ	C	_	7	mark	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
6	mies	#mies	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	katsellut	katsella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	tälläkin	tällä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	xcomp	_	_
10	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
11	samoin	samoin	ADV	Adv	_	9	advmod	_	_
12	kylmin	kylmä	NOUN	N	Case=Ins|Number=Plur	17	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	ilkein	ilkki	NOUN	N	Case=Ins|Number=Plur	12	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	riemuitsevin	riemuitsevi	NOUN	N	Case=Gen|Number=Sing	12	conj	_	_
17	hymyin	hymä	VERB	V	Case=Nom|Degree=Sup|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

