# newdoc
# newpar
# sent_id = 1
# text = siinä tapahtui erehdys, kun asiaa oikein ajattelee ...
1	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	erehdys	erehdys	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	asiaa	asia	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
7	oikein	oikein	ADV	Adv	_	8	advmod	_	_
8	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = mutta tuo akka ei tule kysymykseen ollenkaan!
1	mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	akka	akka	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	kysymykseen	kysymys	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
7	ollenkaan	ollenkaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Tuon akan tappaminen oli vain sairautta ...
1	Tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	akan	aka	NOUN	N	Case=Gen|Number=Sing	3	nmod:gobj	_	_
3	tappaminen	tappaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	sairautta	sairaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	_
7	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = minä en murhannut ihmistä, vaan periaatteen!
1	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	murhannut	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaan	vaan	CCONJ	C	_	7	cc	_	_
7	periaatteen	periaate	NOUN	N	Case=Gen|Number=Sing	3	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Periaatteen olen murhannut, mutta se ei ole vienyt minua minnekään, minä olen yhä vielä samassa paikassa...
1	Periaatteen	periaate	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	murhannut	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	vienyt	vieä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
10	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
11	minnekään	minnekään	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj:cop	_	_
14	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
15	yhä	yhä	ADV	Adv	_	18	advmod	_	_
16	vielä	vielä	ADV	Adv	_	18	advmod	_	_
17	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	18	det	_	_
18	paikassa	paikka	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
19	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Minä olen vain osannut iskeä hengiltä, enkä sitäkään oikein kunnollisesti, kuten nyt osottautuu ... periaate?...
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	osannut	osata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	iskeä	iskeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	hengiltä	henki	NOUN	N	Case=Abl|Number=Plur	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
9	sitäkään	se	PRON	Pron	Case=Par|Clitic=Kaan|Number=Sing|PronType=Dem	11	nmod:poss	_	_
10	oikein	oikein	ADV	Adv	_	11	advmod	_	_
11	kunnollisesti	kunnollisesti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kuten	kuten	ADV	Adv	_	15	advmod	_	_
14	nyt	nyt	ADV	Adv	_	15	advmod	_	_
15	osottautuu	osottautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
16	...	...	PUNCT	Punct	_	15	punct	_	_
17	periaate	periaate	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
19	..	..	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Miksi taisteli tuo narri Rasumihin sosialisteja vastaan!
1	Miksi	miksi	ADV	Adv	_	2	advmod	_	_
2	taisteli	taisella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	narri	narri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
6	sosialisteja	sosialisti	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
7	vastaan	vastaan	ADV	Adv	_	2	compound:prt	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = He ovat työteliästä ja toimeliasta väkeä, jonka hommien päämääränä on 'yleinen paras'...
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	työteliästä	työteliäs	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	toimeliasta	toimelias	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	conj	_	_
6	väkeä	väki	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	nmod:poss	_	_
9	hommien	homma	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	päämääränä	pää#määrä	NOUN	N	Case=Ess|Number=Sing	6	conj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
12	'	'	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
13	yleinen	yleinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	6	conj	_	SpaceAfter=No
15	'..	'..	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Ei, elämä on annettu minulle vain _kerraksi_, se ei palaja _koskaan_.
1	Ei	ei	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	annettu	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	acl	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	vain	vain	ADV	Adv	_	5	advmod	_	_
8	_kerraksi_,	_kerraksi_,	PUNCT	Punct	_	11	punct	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	palaja	palaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	_
12	_koskaan_.	_koskaan_.	ADJ	Num	NumType=Ord	11	nummod	_	_

# sent_id = 10
# text = Minulla ei ole halua odottaa 'yleistä parasta'; minä tahdon joko elää itseni vuoksi tai olla tykkänään elämättä.
1	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	'	'	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	yleistä	yleinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	obj	_	_
8	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	7	conj	_	SpaceAfter=No
9	'	'	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	8	punct	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	det	_	_
12	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	14	nsubj	_	_
13	joko	joko	CCONJ	C	_	14	mark	_	_
14	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_
15	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	14	obl	_	_
16	vuoksi	vuoksi	ADP	Adp	AdpType=Post	15	case	_	_
17	tai	tai	CCONJ	C	_	20	cc	_	_
18	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	cop	_	_
19	tykkänään	tykkänään	ADV	Adv	_	20	advmod	_	_
20	elämättä	elää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Minä en tahdo kulkea nälkää kärsivän äitini ohi pitäen ruplaa taskussani ... odottaessani 'yleistä onnea'...
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	nälkää	nälkä	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
6	kärsivän	kärsivän	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	äitini	äiti	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
8	ohi	ohi	ADP	Adp	AdpType=Prep	7	case	_	_
9	pitäen	pitää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
10	ruplaa	rupla	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	taskussani	tasku	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	_
12	...	...	PUNCT	Punct	_	16	punct	_	_
13	odottaessani	odottaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	16	acl	_	_
14	'	'	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
15	yleistä	yleinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	onnea	onni	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
17	'...	'...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Sanotaan, että jokaisen täytyy olla mukana laahaamassa kiveä 'yleisen onnen' rakennukseen ja saada siitä palkaksi sisänen tyydytys.
1	Sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	8	punct	_	_
3	että	että	SCONJ	C	_	8	mark	_	_
4	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	nsubj	_	_
5	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	aux	_	_
7	mukana	mukana	ADV	Adv	_	8	advmod	_	_
8	laahaamassa	laahaaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	ccomp	_	_
9	kiveä	kivi	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
10	'	'	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
11	yleisen	yleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	onnen	onni	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	SpaceAfter=No
13	'	'	PUNCT	Punct	_	12	punct	_	_
14	rakennukseen	rakennus	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
17	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	16	obl	_	_
18	palkaksi	palka	NOUN	N	Case=Tra|Number=Sing	20	nmod	_	_
19	sisänen	sisäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing|Style=Coll	20	amod	_	_
20	tyydytys	tyydytys	NOUN	N	Case=Nom|Number=Sing	16	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Hah, hah, haa!
1	Hah	Hah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hah	hah	INTJ	Interj	_	1	fixed	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	haa	ha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

