# newdoc
# newpar
# sent_id = 1
# text = Tässä hiljaisessa kuun paisteessa sykki hänen sydämensä niin kiivaasti, että se tuotti kipua.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	det	_	_
2	hiljaisessa	hiljainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	kuun	kuu	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	paisteessa	paiste	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
5	sykki	sykki	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	sydämensä	sydämi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	kiivaasti	kiivaasti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	tuotti	tuottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
14	kipua	kipu	NOUN	N	Case=Par|Derivation=U|Number=Sing	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Kaikki oli yhä edelleen hiljaista.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	yhä	yhä	ADV	Adv	_	5	advmod	_	_
4	edelleen	edelleen	ADV	Adv	_	5	advmod	_	_
5	hiljaista	hiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Heräävä kärpänen lensi suoraan ruutua vastaan.
1	Heräävä	Heräävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	kärpänen	kärpänen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj	_	_
3	lensi	lentää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suoraan	suoraan	ADV	Adv	_	3	advmod	_	_
5	ruutua	ruutu	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	vastaan	vastaan	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Samassa hän huomasi naisen viitan, joka riippui kaapin ja ikkunan välisessä komerossa.
1	Samassa	samassa	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	viitan	viitta	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	riippui	riippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	kaapin	kaappi	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	9	conj	_	_
12	välisessä	välinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	komerossa	komero	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Miksi on viitta tuossa?" ajatteli hän.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	8	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	viitta	vii	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
5	tuossa	tuossa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	2	punct	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = "Ennen ei se ollut siinä."
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Ennen	ennen	ADV	Adv	_	1	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hän kulki hiljaa lähemmäs ja arvasi, että joku oli kätkössä viitan alla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiljaa	hiljaa	ADV	Adv	_	2	advmod	_	_
4	lähemmäs	lähemmäs	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	arvasi	arvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	kätkössä	kätkö	NOUN	N	Case=Ine|Number=Sing	6	ccomp	_	_
12	viitan	viitta	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
13	alla	alla	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Varovasti käänsi hän sen syrjään, näki, että siinä oli tuoli ja tuolilla nurkassa istui eräs vanha nainen kyyristyneenä ja pää painuksissa.
1	Varovasti	varovasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	että	että	SCONJ	C	_	10	mark	_	_
10	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	16	obl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
12	tuoli	tuoli	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	tuolilla	tuoli	NOUN	N	Case=Ade|Number=Sing	12	conj	_	_
15	nurkassa	nurka	NOUN	N	Case=Ine|Number=Sing	16	obl	_	_
16	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	19	det	_	_
18	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	amod	_	_
19	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
20	kyyristyneenä	kyyristyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	pää	pä	NOUN	N	Case=Par|Number=Sing	20	obj	_	_
23	painuksissa	painuksissa	ADV	Adv	_	20	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän ei voinut nähdä hänen kasvojaan mutta kyllä se oli tuo murhattu vanhus.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	4	obj	_	_
7	mutta	mutta	CCONJ	C	_	13	cc	_	_
8	kyllä	kyllä	ADV	Adv	_	13	advmod	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
11	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	obj	_	_
12	murhattu	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

