# newdoc
# newpar
# sent_id = 1
# text = "Me emme saa mennä liian etäälle", sanoi Holmes, "sillä siinä tapauksessa voi hän tulla yllätetyksi ennenkuin on ehtinyt meidän luoksemme.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	liian	liian	ADV	Adv	_	7	advmod	_	_
7	etäälle	etäälle	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	4	punct	_	_
13	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
14	sillä	sillä	SCONJ	C	_	19	mark	_	_
15	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	16	det	_	_
16	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	19	obl	_	_
17	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
20	yllätetyksi	yllätetä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	19	xcomp	_	_
21	ennenkuin	ennenkuin	SCONJ	C	_	23	mark	_	_
22	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
23	ehtinyt	ehtidä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
24	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	25	nsubj	_	_
25	luoksemme	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Parasta on että jäämme tähän."
1	Parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	että	että	SCONJ	C	_	4	mark	_	_
4	jäämme	jätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj:cop	_	_
5	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Hän laskeutui polvilleen ja painoi korvansa maahan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	laskeutui	laskeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	polvilleen	polvi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	painoi	painoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	korvansa	kora	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	5	xcomp	_	_
7	maahan	maa	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Jumalan kiitos, nyt hän varmaan tulee."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jumalan	Jumala	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	nyt	nyt	ADV	Adv	_	8	advmod	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	varmaan	varmaan	ADV	Adv	_	8	advmod	_	_
8	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Nopeita askeleita kuului hiljaisuudessa.
1	Nopeita	Nopea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	amod	_	_
2	askeleita	askel	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hiljaisuudessa	hiljaisuud	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kivien väliin painautuneina tarkastimme hopeareunaista sumumuuria edessämme.
1	Kivien	kiva	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
2	väliin	väliin	ADP	Adp	AdpType=Post	1	case	_	_
3	painautuneina	painautua	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
4	tarkastimme	tarkastla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hopeareunaista	hopeareunainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	sumumuuria	sumumuuri	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	edessämme	edessä	ADV	Adv	Number[psor]=Plur|Person[psor]=1	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Askeleet kuuluivat selvemmin, ja odottamamme mies tuli esiin sumusta ikäänkuin pilvestä.
1	Askeleet	askel	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kuuluivat	kuulua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	selvemmin	selvesti	ADV	Adv	Degree=Cmp|Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	odottamamme	odottamtaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
7	mies	mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	esiin	esiin	ADV	Adv	_	8	advmod	_	_
10	sumusta	sumus	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	ikäänkuin	ikäänkuin	ADV	Adv	_	8	advmod	_	_
12	pilvestä	pilvi	NOUN	N	Case=Ela|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän katseli hämmästyneenä ympärilleen päästyään kirkkaaseen, tähtien valaisemaan ilmaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hämmästyneenä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
4	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	5	advmod	_	_
5	päästyään	päästä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	3	advcl	_	_
6	kirkkaaseen	kirkkaanen	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	tähtien	tähti	NOUN	N	Case=Gen|Number=Plur	9	nsubj	_	_
9	valaisemaan	valaisea	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	10	acl	_	_
10	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sitten kulki hän reippaasti polkua, meni aivan läheltä meidän ohitsemme ja sitten edelleen pitkää ylännettä ylöspäin.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	reippaasti	reippaasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	polkua	polku	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	läheltä	läheltä	ADV	Adv	_	7	advmod	_	_
10	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	nmod:poss	_	_
11	ohitsemme	ohits	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	7	obj	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	sitten	sitten	ADV	Adv	_	16	advmod	_	_
14	edelleen	edelleen	ADV	Adv	_	13	fixed	_	_
15	pitkää	pitkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	_
16	ylännettä	ylänne	NOUN	N	Case=Par|Number=Sing	7	conj	_	_
17	ylöspäin	ylöspäin	ADV	Adv	_	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = "St!" sanoi Holmes, ja minä kuulin hänen virittävän revolverinsa.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	St	st	X	Foreign	Foreign=Yes	5	nsubj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	virittävän	virittää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	xcomp:ds	_	_
13	revolverinsa	revolveri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = "Ole valmis!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ole	olla	AUX	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	3	cop	_	_
3	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Nyt se tulee!"
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Paksusta, liikkuvasta sumusta kuului sipsuttava ääni.
1	Paksusta	Paksu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	liikkuvasta	liikkua	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	sumusta	sumu	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
5	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	sipsuttava	sipsuttava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Me olimme noin viidenkymmenen kyynärän päässä Valkosesta pilviseinästä ja tuijotimme siihen kaikki kolme tietämättä, mikä hirvittävä olento siitä tulisi esiin.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj:cop	_	_
2	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	noin	noin	ADV	Adv	_	4	advmod	_	_
4	viidenkymmenen	viisi#kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	kyynärän	kyynärän	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	päässä	päässä	ADP	Adp	AdpType=Prep	8	case	_	_
7	Valkosesta	Valkonen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	pilviseinästä	pilviseinä	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tuijotimme	tuijottaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	_
12	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	det	_	_
13	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	14	nummod	_	_
14	tietämättä	tietämäsi	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	det	_	_
17	hirvittävä	hirvittävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	olento	olento	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
19	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	18	nmod	_	_
20	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
21	esiin	esiin	ADV	Adv	_	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Minä olin aivan Holmesin vieressä ja silmäsin hänen kasvojaan.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	Holmesin	Holmes	PROPN	N	Case=Gen|Number=Sing	7	obl	_	_
5	vieressä	vieressä	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	silmäsin	silmätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

