# newdoc
# newpar
# sent_id = 1
# text = -- Rodja, Rodja, sovi kanssamme ja anna kaiken olla kuten ennenkin!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Rodja	Rodja	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Rodja	Rodja	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sovi	sovi	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
7	kanssamme	kansstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	conj	_	_
10	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	obj	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	cop	_	_
12	kuten	kuten	ADV	Adv	_	13	advmod	_	_
13	ennenkin	ennenkin	ADV	Adv	_	9	ccomp	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = huudahti äiti raukka.
1	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	raukka	raukka	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Hän kääntyi ja meni hitaasti ulos huoneesta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	ulos	ulos	ADV	Adv	_	4	advmod	_	_
7	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Dunja riensi hänen jälkeensä.
1	Dunja	Dunja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	riensi	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	jälkeensä	jälkeen	ADV	Adv	Person[psor]=3	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Veli, mitä sinä teet?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Veli	veli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	teet	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = kuiskasi hän kauhistuneena.
1	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	kauhistuneena	kauhistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Rodja katsoi surullisesti häneen.
1	Rodja	Rodja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	surullisesti	surullisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Ei se ole mitään ... minähän tulen takaisin, mumisi hän puoliääneen ikäänkuin ei hän olisi tietänyt, mitä sanoisi.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
6	...	...	PUNCT	Punct	_	8	punct	_	_
7	minähän	minä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	takaisin	takaisin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	mumisi	mumia	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	parataxis	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	puoliääneen	puoliääa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl	_	_
14	ikäänkuin	ikäänkuin	ADV	Adv	_	11	advmod	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tietänyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	21	obj	_	_
21	sanoisi	sanoa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	18	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- Tunnoton omanvoiton pyytäjä! huusi Dunja.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Tunnoton	Tunnoto	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	omanvoiton	omanvoitto	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	pyytäjä	pyytäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	compound:nn	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_
6	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	Dunja	Dunja	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

