# newdoc
# newpar
# sent_id = 1
# text = (Sonja luki sen juhlallisella ja terävällä äänellä, vavisten ja väristen, ikäänkuin nähden kaiken sen tapahtuvan silmäinsä edessä.)
1	(	(	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	_
5	juhlallisella	juhlallinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	terävällä	terävä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	conj	_	_
8	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	vavisten	vavinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	19	amod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	väristen	värinen	NOUN	N	Case=Gen|Number=Plur	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	ikäänkuin	ikäänkuin	ADV	Adv	_	19	advmod	_	_
15	nähden	nähden	ADV	Adv	_	19	advmod	_	_
16	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	19	det	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	18	obj	_	_
18	tapahtuvan	tapahtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
19	silmäinsä	silmäi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obl	_	_
20	edessä	edessä	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
22	)	)	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Ja Latsarus tuli ulos, käsistään ja jaloistaan käärittynä hautaliinaan ja hänen kasvonsa olivat peitetyt hikiliinalla.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	Latsarus	Latsarus	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ulos	ulos	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	käsistään	käsi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	10	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	jaloistaan	jaloista	NOUN	N	Case=Ill|Number=Sing	7	conj	_	_
10	käärittynä	kääritä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	acl	_	_
11	hautaliinaan	hautalii	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	4	obl	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	kasvonsa	kasvo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	16	nsubj	_	_
15	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	peitetyt	peittää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	_
17	hikiliinalla	hikiliina	NOUN	N	Case=Ade|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Jeesus sanoi heille:
1	Jeesus	Jeesus	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Päästäkää hänet ja antakaa hänen mennä.
1	Päästäkää	Päästää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	antakaa	antaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = -- _Silloin uskoivat monet juutalaiset häneen, jotka tulleet olivat Marian luo ja näkivät minkä
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	_Silloin	_Silloin	ADV	Adv	_	3	advmod	_	_
3	uskoivat	uskoaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	5	det	_	_
5	juutalaiset	juutalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	obj	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	14	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	tulleet	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	acl:relcl	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
11	Marian	Maria	PROPN	N	Case=Gen|Number=Sing	14	obl	_	_
12	luo	luo	ADP	Adp	AdpType=Post	11	case	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	näkivät	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	14	nsubj	_	_

# sent_id = 6
# text = Jeesus teki_.
1	Jeesus	Jeesus	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	teki_.	teki_.	ADJ	Num	NumType=Ord	1	flat:name	_	_

# sent_id = 7
# text = Sonja ei lukenut enää eikä voinutkaan enää lukea enempää.
1	Sonja	Son	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	lukenut	lukea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	enää	enää	ADV	Adv	_	3	advmod	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
6	voinutkaan	voinutka	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
7	enää	enää	ADV	Adv	_	8	advmod	_	_
8	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
9	enempää	enempää	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän sulki kirjan ja nousi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjan	kirja	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Siinä kaikki, mitä kerrotaan ...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Siinä	Se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
6	kerrotaan	kertoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	_
7	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Latsaruksen herättämisestä, kuiskasi hän hiljasella ja katkonaisella äänellä.
1	Latsaruksen	Latsarus	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	herättämisestä	herättäminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	hiljasella	hiljanen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	katkonaisella	katkonainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	6	conj	_	_
9	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän seisoi liikkumattomana, puoleksi kääntyneenä Raskolnikovista, ikäänkuin hän ei olisi uskaltanut tarkastella häntä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	liikkumattomana	liikkumaton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	6	obl	_	_
6	kääntyneenä	kääntyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
7	Raskolnikovista	Raskolnikov	PROPN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	ikäänkuin	ikäänkuin	SCONJ	C	_	13	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	13	aux	_	_
13	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
14	tarkastella	tarkastella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kuumeentapanen väristys ei laannut.
1	Kuumeentapanen	Kuumeentapane	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	väristys	väristys	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	laannut	laata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Vääristyneessä kynttilänjalassa oleva kynttilänpätkä oli sammumaisillaan ja valaisi häilyvällä liekillään murhaajaa ja porttoa, jotka niin omituisella tavalla olivat yhtyneet lukemaan raamattua.
1	Vääristyneessä	Vääristynei	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	kynttilänjalassa	kynttilänjala	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	kynttilänpätkä	kynttilänpätkä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	sammumaisillaan	sammumaisillaan	ADV	Adv	_	11	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	valaisi	valaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
9	häilyvällä	häilyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	10	amod	_	_
10	liekillään	lieki	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	8	obl	_	_
11	murhaajaa	murhaaja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	0	root	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	porttoa	portto	NOUN	N	Case=Par|Number=Sing	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	20	punct	_	_
15	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	20	nsubj	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	omituisella	omituinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	20	obl	_	_
19	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	yhtyneet	yhtya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
21	lukemaan	lukea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	raamattua	raamata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	21	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 14
# text = Kului viisi minuuttia ehkä enemmänkin.
1	Kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	ehkä	ehkä	ADV	Adv	_	1	advmod	_	_
5	enemmänkin	enemmän	ADV	Adv	Clitic=Kin	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

