# newdoc
# newpar
# sent_id = 1
# text = -- Jumalani, miten vähän ihminen pitää vaaria itsestään!
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	miten	miten	ADV	Adv	_	7	advmod	_	_
5	vähän	vähän	ADV	Adv	_	7	advmod	_	_
6	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	vaaria	vaari	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	itsestään	itsestään	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Niinpä tuli Dmitri Prokofjitsh eilen luokseni ... minä myönnän kernaasti, että hänellä on myrkyllinen, ilkeä luonne, ja nyt vedätte
1	Niinpä	niinpä	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Dmitri	Dmitri	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Prokofjitsh	Prokofjitsh	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	eilen	eilen	ADV	Adv	_	2	advmod	_	_
6	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	xcomp	_	_
7	...	...	PUNCT	Punct	_	9	punct	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	myönnän	myöntää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	kernaasti	kernaasti	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	että	että	SCONJ	C	_	13	mark	_	_
13	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	9	ccomp	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop:own	_	_
15	myrkyllinen	myrkyllinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ilkeä	ilkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	luonne	luonne	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	nyt	nyt	ADV	Adv	_	22	advmod	_	_
22	vedätte	vetää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_

# sent_id = 3
# text = Te siitä moisia johtopäätöksiä!...
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	det	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	nmod	_	_
3	moisia	moinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	johtopäätöksiä	johto#päätös	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	..	..	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Voi, Jumalani!
1	Voi	voi	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ehkä hän tuli Teidän toimestanne?...
1	Ehkä	ehkä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	toimestanne	toimestanne	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	..	..	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Mutta istuutukaa toki, kuoma kulta, istuutukaa Kristuksen tähden!
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	istuutukaa	istuutua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	toki	toki	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	kuoma	kuoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	6	acl	_	_
6	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	istuutukaa	istuutua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	Kristuksen	Kristus	PROPN	N	Case=Gen|Number=Sing	8	obl	_	_
10	tähden	tähden	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Ei, hän ei tullut minun toimestani, mutta minä tiesin hänen lähtevän
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	toimestani	toime	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	lähtevän	lähteä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	xcomp:ds	_	_

# sent_id = 8
# text = Teidän luoksenne ... tiesin myöskin miksi hän tuli, sanoi Raskolnikov terävästi.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	luoksenne	luoksenne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_
4	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	myöskin	myöskin	ADV	Adv	_	4	advmod	_	_
6	miksi	miksi	ADV	Adv	_	8	advmod	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	terävästi	terävästi	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = -- Tiesittekö sen?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tiesittekö	Tiesidä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Kyllä ...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	0	root	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = no, mitä siitä seuraa?
1	no	no	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	5	obj	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	_
5	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = -- Niin, kuoma kulta, siitä seuraa, että minä myös tiedän muita asioita Teistä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kuoma	kuoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	5	acl	_	_
5	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	_
8	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	myös	myös	ADV	Adv	_	13	advmod	_	_
13	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
14	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	15	det	_	_
15	asioita	asia	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
16	Teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Minä tiedän kaikki.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Minä tiedän myös, että _Te olette käynyt vuokraamassa erästä huoneustoa_, yöaikaan, pimeässä, että soititte kelloa, puhuitte verestä ja suoraan sanoen saatoitte käsityöläiset ja portinvartijat ymmälle ...
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	_Te	_Te	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	vuokraamassa	vuokraaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	erästä	eräs	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	_
11	huoneustoa_,	huoneustoa_,	PUNCT	Punct	_	12	punct	_	_
12	yöaikaan	yöaika	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	pimeässä	pimeä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	että	että	SCONJ	C	_	18	mark	_	_
17	soititte	soitida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	kelloa	kello	NOUN	N	Case=Par|Number=Sing	14	nsubj:cop	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	puhuitte	puhuitten	ADV	Adv	Style=Coll	21	advmod	_	_
21	verestä	ver	NOUN	N	Case=Ela|Number=Sing	26	nmod	_	_
22	ja	ja	CCONJ	C	_	26	cc	_	_
23	suoraan	suoraan	ADV	Adv	_	26	advmod	_	_
24	sanoen	sanoen	ADV	Adv	_	26	advmod	_	_
25	saatoitte	saatoida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
26	käsityöläiset	käsityöläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	18	conj	_	_
27	ja	ja	CCONJ	C	_	29	cc	_	_
28	portinvartijat	portinvartija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	29	nsubj	_	_
29	ymmälle	ymä	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	2	conj	_	_
30	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = mutta sillä lailla
1	mutta	mutta	CCONJ	C	_	3	cc	_	_
2	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
3	lailla	lailla	ADV	Adv	_	0	root	_	_

# sent_id = 16
# text = Te lopuksi itse menetätte järkenne.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
2	lopuksi	lopuksi	ADV	Adv	_	4	advmod	_	_
3	itse	itse	ADV	Adv	_	4	advmod	_	_
4	menetätte	menettä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
5	järkenne	järkenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 17
# text = Teistä tulee vallan mielipuoli.
1	Teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	tulee	tullä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vallan	valta	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	mielipuoli	mielipuoli	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Suuttumus kaikkien niitten loukkausten johdosta, joita olette saanut kärsiä kohtalon ja poliisin puolelta, kiehuu sisässänne, ja sitten hosutte
1	Suuttumus	Suuttumus	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	4	det	_	_
3	niitten	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem|Style=Coll	4	det	_	_
4	loukkausten	loukkaus	NOUN	N	Case=Gen|Number=Plur	16	nsubj	_	_
5	johdosta	johdosta	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	9	nsubj	_	_
8	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
10	kärsiä	kärsi	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	kohtalon	kohtalo	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	poliisin	poliisi	NOUN	N	Case=Gen|Number=Sing	11	conj	_	_
14	puolelta	puoli	NOUN	N	Case=Abl|Number=Sing	9	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	9	punct	_	_
16	kiehuu	kiehua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
17	sisässänne	sisässänne	ADV	Adv	_	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	sitten	sitten	ADV	Adv	_	21	advmod	_	_
21	hosutte	hosui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	16	conj	_	_

# sent_id = 19
# text = Te kaikille puolille saadaksenne meidät puhumaan ja pelin selväksi.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	det	_	_
2	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	3	det	_	_
3	puolille	puola	NOUN	N	Case=All|Number=Plur	4	nmod	_	_
4	saadaksenne	saadaksenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
6	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	pelin	pella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	selväksi	selvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Kaikki nämä tyhmyydet ja kaikki tämä epäluuloisuus on
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	tyhmyydet	tyhmyysi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
7	epäluuloisuus	epäluuloisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	3	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_

# sent_id = 21
# text = Teistä vastenmielistä, eikö totta?
1	Teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	2	det	_	_
2	vastenmielistä	vastenmiel	NOUN	N	Case=Ela|Number=Plur	5	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 22
# text = Enkö ole aivan asettunut Teidän asemaanne?
1	Enkö	en	ADV	Adv	Clitic=Ko	4	advmod	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	asettunut	asettua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	asemaanne	asemaanne	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 23
# text = Mutta sillä lailla lopuksi turmelette sekä itsenne että Rasumihinin, ja se olisi sentään synti.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
3	lailla	laki	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
4	lopuksi	lopuksi	ADV	Adv	_	5	advmod	_	_
5	turmelette	turmella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
6	sekä	sekä	CCONJ	C	_	7	cc:preconj	_	_
7	itsenne	itsenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
8	että	että	CCONJ	C	_	9	cc	_	_
9	Rasumihinin	Rasumihin	PROPN	N	Case=Gen|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	ja	ja	CCONJ	C	_	15	cc	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
13	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	cop	_	_
14	sentään	sentään	ADV	Adv	_	15	advmod	_	_
15	synti	synti	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 24
# text = Hän on tosiaan liian hyvä siihen, sen tiedätte itse.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	tosiaan	tosiaan	ADV	Adv	_	5	advmod	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj	_	_
9	tiedätte	tietää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
10	itse	itse	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 25
# text = Te olette sairas, mutta hän on pelkästään oikeudenmukainen...
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj:cop	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	sairas	sairas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	pelkästään	pelkästään	ADV	Adv	_	9	advmod	_	_
9	oikeudenmukainen	oikeuden#mukainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	SpaceAfter=No
10	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 26
# text = Teidän sairautenne voisi myös tarttua häneen...
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	sairautenne	sairautenne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	tarttua	tarttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 27
# text = Minäpä kerron
1	Minäpä	minä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 28
# text = Teille jotakin, kuomaseni, kun olette hieman rauhottunut ... mutta istuutukaa toki, kuomaseni, Kristuksen tähden!
1	Teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
2	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	det	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kuomaseni	kuomanen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	hieman	hieman	ADV	Adv	_	9	advmod	_	_
9	rauhottunut	rauhottua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	...	...	PUNCT	Punct	_	12	punct	_	_
11	mutta	mutta	CCONJ	C	_	12	cc	_	_
12	istuutukaa	istuutua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	9	conj	_	_
13	toki	toki	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	kuomaseni	kuomanen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	Kristuksen	Kristus	PROPN	N	Case=Gen|Number=Sing	15	appos	_	_
18	tähden	tähden	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

