# newdoc
# newpar
# sent_id = 1
# text = Täytyy protesterata voimakkaasti!
1	Täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	protesterata	protesterata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Väienz teki sen radikalisemmin.
1	Väienz	Väienz	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	radikalisemmin	radikalisesti	ADV	Adv	Degree=Cmp|Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Oltuaan sairaana seitsemän vuotta, jätti hän miehen ja lapset pulaan ja kirjoitti hänelle: "Minä olen nyt tullut siihen mielipiteeseen, etten voi elää onnellisena Teidän kanssanne.
1	Oltuaan	Ola	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	6	advcl	_	_
2	sairaana	sairas	NOUN	N	Case=Ess|Number=Sing	1	obl	_	_
3	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	1	punct	_	_
6	jätti	jättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	miehen	mies	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	8	conj	_	_
11	pulaan	pula	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kirjoitti	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
14	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	13	obl	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	6	punct	_	_
16	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
17	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
18	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
19	nyt	nyt	ADV	Adv	_	20	advmod	_	_
20	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	parataxis	_	_
21	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	22	det	_	_
22	mielipiteeseen	mielipite	NOUN	N	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	26	mark	_	_
25	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	ccomp	_	_
27	onnellisena	onnellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	29	nmod	_	_
28	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	29	nsubj	_	_
29	kanssanne	kanssa	ADV	Adv	Number[psor]=Plur|Person[psor]=2	26	advmod	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Minä en tahdo koskaan antaa anteeksi sitä, että Te olette salannut minulta sen, että on toinen yhteiskuntajärjestelmä, kommuni.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	koskaan	koskaan	ADV	Adv	_	3	advmod	_	_
5	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	anteeksi	anteeksi	ADV	Adv	_	7	advmod	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	Te	Te	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	salannut	salata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
13	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	että	että	SCONJ	C	_	19	mark	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	19	nummod	_	_
19	yhteiskuntajärjestelmä	yhteiskuntajärjestelmä	NOUN	N	Case=Nom|Number=Sing	14	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	kommuni	komm	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Aivan äskettäin sain sen tietää eräältä ylevämieliseltä mieheltä, jonka luokse myös olen lähtenyt, ja jonka kanssa aijon perustaa kommunin.
1	Aivan	aivan	ADV	Adv	_	3	advmod	_	_
2	äskettäin	äskettäin	ADV	Adv	Derivation=Ttain	3	advmod	_	_
3	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nsubj	_	_
5	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
6	eräältä	eräs	PRON	Pron	Case=Abl|Number=Sing|PronType=Ind	5	obl	_	_
7	ylevämieliseltä	ylevämielinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	mieheltä	mies	NOUN	N	Case=Abl|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	obl	_	_
11	luokse	luokse	ADP	Adp	AdpType=Post	10	case	_	_
12	myös	myös	ADV	Adv	_	14	advmod	_	_
13	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	lähtenyt	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	ja	ja	CCONJ	C	_	20	cc	_	_
17	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	20	obl	_	_
18	kanssa	kanssa	ADP	Adp	AdpType=Post	17	case	_	_
19	aijon	aijon	ADV	Adv	_	20	advmod	_	_
20	perustaa	perustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
21	kommunin	kommuni	NOUN	N	Case=Gen|Number=Sing	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Minä sanon sen suoraan, sillä minä en tahdo pettää teitä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	suoraan	suoraan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	sillä	sillä	SCONJ	C	_	9	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
8	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	advcl	_	_
10	pettää	pettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Teillä on täydellinen vapautenne tehdä ja toimia mielenne mukaan.
1	Teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	täydellinen	täydellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	vapautenne	vapautenne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	csubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	toimia	toimia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
8	mielenne	mielenne	NOUN	N	Case=Nom|Number=Sing	7	obl	_	_
9	mukaan	mukaan	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Älkää toivoko saavanne minua takasin, sillä se on liian myöhäistä.
1	Älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
2	toivoko	toivoko	ADJ	A	_	3	amod	_	_
3	saavanne	saavanne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	takasin	taata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	sillä	sillä	SCONJ	C	_	11	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	liian	liian	ADV	Adv	_	11	advmod	_	_
11	myöhäistä	myöhäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Minä toivon
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	toivon	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 10
# text = Teille onnea ja menestystä!"
1	Teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
2	onnea	onni	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	menestystä	menestys	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Siten on moisia kirjeitä kirjotettava!
1	Siten	siten	ADV	Adv	_	5	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
3	moisia	moinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	kirjeitä	#kirje	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
5	kirjotettava	kirjottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

