# newdoc
# newpar
# sent_id = 1
# text = -- Kyllä ... sitä hän tekee ... sillä hän on sangen herkkäuskoinen ja hyväntahtonen ja uskoo yksinkertasuudessaan kaikkea ja ... ja ... niin on asian laita, sanoi Sonja nousten taas poistuakseen.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	6	advmod	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	...	...	PUNCT	Punct	_	12	punct	_	_
8	sillä	sillä	SCONJ	C	_	12	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	sangen	sangen	ADV	Adv	_	12	advmod	_	_
12	herkkäuskoinen	herkkäuskoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	advcl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	hyväntahtonen	hyväntahtonen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	uskoo	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
17	yksinkertasuudessaan	yksinkertasuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing|Person[psor]=3	16	obl	_	_
18	kaikkea	kaikkea	ADV	Adv	_	16	advmod	_	_
19	ja	ja	CCONJ	C	_	6	xcomp	_	_
20	...	...	PUNCT	Punct	_	6	conj	_	_
21	ja	ja	CCONJ	C	_	20	cc	_	_
22	...	...	PUNCT	Punct	_	6	punct	_	_
23	niin	niin	ADV	Adv	_	6	advmod	_	_
24	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
25	asian	asia	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
26	laita	las	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	6	punct	_	_
28	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
29	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	30	obj	_	_
30	nousten	nounen	NOUN	N	Case=Gen|Number=Plur	32	nsubj	_	_
31	taas	taas	ADV	Adv	_	30	advmod	_	_
32	poistuakseen	poistua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	28	advcl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- Suokaa anteeksi ... vielä ette ole kuullut kaikkea.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Suokaa	Suoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	anteeksi	anteeksi	ADV	Adv	_	2	advmod	_	_
4	...	...	PUNCT	Punct	_	8	punct	_	_
5	vielä	vielä	ADV	Adv	_	8	advmod	_	_
6	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Onko Teillä enempää sanottavaa? kysyi Sonja alakuloisena?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	Teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
4	enempää	enempää	ADV	Adv	_	5	advmod	_	_
5	sanottavaa	sanoa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
8	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	alakuloisena	alakuloinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	7	obl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = -- On kyllä, mutta istuutukaa siksi aikaa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	On	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyllä	kyllä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	istuutukaa	istuutua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
7	siksi	siksi	ADV	Adv	_	8	advmod	_	_
8	aikaa	aika	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Sonja joutui hämilleen ja istuutui kolmannen kerran.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	joutui	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hämilleen	hämi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kolmannen	kolmas	ADJ	Num	Case=Gen|Number=Sing|NumType=Ord	7	nummod	_	_
7	kerran	kerran	ADV	Adv	_	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Koska siis tunnen hänen ja pikkulasten onnettoman tilan, haluan olla voimieni mukaan heille hyödyksi.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Koska	koska	SCONJ	C	_	4	mark	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pikkulasten	pikku#lapsi	NOUN	N	Case=Gen|Number=Plur	5	conj	_	_
8	onnettoman	onneton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	tilan	tila	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	haluan	haluta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	cop	_	_
13	voimieni	voima	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	16	obl	_	_
14	mukaan	mukaan	ADP	Adp	AdpType=Post	13	case	_	_
15	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	16	det	_	_
16	hyödyksi	hyöty	NOUN	N	Case=Tra|Derivation=U|Number=Sing	11	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Mutta se merkitsee, että voin niin pitkälle kuin kykyni riittää.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	pitkälle	pitkälle	ADV	Adv	_	3	ccomp	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	kykyni	#kyky	NOUN	N	Case=Nom|Derivation=U|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	nsubj	_	_
11	riittää	riittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Heidän hyväkseen voisi ehkä toimeenpanna rahainkeräyksen, järjestää arpajaiset ...
1	Heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	2	nmod:poss	_	_
2	hyväkseen	hyväkseen	ADV	Adv	_	5	advmod	_	_
3	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ehkä	ehkä	ADV	Adv	_	5	advmod	_	_
5	toimeenpanna	toimeenpanna	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	rahainkeräyksen	rahainkeräys	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	järjestää	järjestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	arpajaiset	arpajainen	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
10	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = tai jotakin sen tapaista.
1	tai	tai	CCONJ	C	_	2	cc	_	_
2	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nmod:poss	_	_
4	tapaista	tapa	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Sitä minä juuri halusin ilmottaa.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	juuri	juuri	ADV	Adv	_	4	advmod	_	_
4	halusin	haluta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ilmottaa	ilmottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

