# newdoc
# newpar
# sent_id = 1
# text = Mutta Sonja puhui totta kertoessaan, että hänen järkensä oli järkähtänyt.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	totta	totta	ADV	Adv	_	3	advmod	_	_
5	kertoessaan	kertoa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	järkensä	järki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	järkähtänyt	järkähtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Vielä ei voinut varmasti sanoa, oliko hän hullu, mutta viime vuonna oli hän kärsinyt niin paljon, että hänen sielunsa oli sumennut.
1	Vielä	vielä	ADV	Adv	_	5	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	varmasti	varmasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
9	hullu	hullu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	mutta	mutta	CCONJ	C	_	16	cc	_	_
12	viime	viime	ADJ	A	_	13	amod	_	_
13	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	16	obl	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	kärsinyt	kärsiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	paljon	paljon	ADV	Adv	_	16	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	24	punct	_	_
20	että	että	SCONJ	C	_	24	mark	_	_
21	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	nmod:poss	_	_
22	sielunsa	sielu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	24	nsubj	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
24	sumennut	sumeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	ccomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Tosin ei pöydässä ollut useita viinilajeja, mutta juomatavaroita oli hän kuitenkin hankkinut.
1	Tosin	tosin	ADV	Adv	_	3	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pöydässä	pöydä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	cop	_	_
5	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	viinilajeja	viini#laji	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	mutta	mutta	CCONJ	C	_	13	cc	_	_
9	juomatavaroita	juomatavaro	NOUN	N	Case=Par|Number=Plur	13	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	kuitenkin	kuitenkin	ADV	Adv	_	13	advmod	_	_
13	hankkinut	hankkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Siinä oli paloviinaa, rommia ja mitä ilkeimmän makuista Lissabonin viiniä, riittävässä määrin.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paloviinaa	paloviina	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	rommia	romma	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	det	_	_
8	ilkeimmän	ilkeä	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	11	amod	_	_
9	makuista	makuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
10	Lissabonin	Lissabon	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	viiniä	viini	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	riittävässä	riittävässä	ADV	Adv	_	1	advmod	_	_
14	määrin	määrin	ADV	Adv	_	13	fixed	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Ruokatavaroita oli kutjaa, riisipuuroa lukuunottamatta, joka ei osaa puuttua yksistäkään hautajaisista, vain kaksi tai kolme lajia, jotka kaikki oli valmistettu Amalia Ivanovnan keittiössä.
1	Ruokatavaroita	Ruokatavaro	NOUN	N	Case=Par|Number=Plur	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kutjaa	kutja	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	riisipuuroa	riisipuuro	NOUN	N	Case=Par|Number=Sing	1	nmod	_	_
6	lukuunottamatta	lukuunottamatta	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
11	puuttua	puuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	yksistäkään	yksistä	ADV	Adv	Clitic=Kaan	11	advmod	_	_
13	hautajaisista	hautajais	NOUN	N	Case=Ela|Number=Plur	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	vain	vain	ADV	Adv	_	16	advmod	_	_
16	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	conj	_	_
17	tai	tai	CCONJ	C	_	19	cc	_	_
18	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	19	nummod	_	_
19	lajia	laji	NOUN	N	Case=Par|Number=Sing	1	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	24	obj	_	_
22	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	24	obj	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux:pass	_	_
24	valmistettu	valmistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	acl:relcl	_	_
25	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	27	nmod:poss	_	_
26	Ivanovnan	Ivanovna	PROPN	N	Case=Gen|Number=Sing	25	flat:name	_	_
27	keittiössä	keittiö	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Sitä paitsi koristi pöytää kaksi samovaaria, jotka olivat asetetut siihen niitä varten, jotka tahtoivat teetä tai groggia ruoan jälkeen.
1	Sitä	sitä	ADV	Adv	_	4	advmod	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	koristi	koristi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	pöytää	pöytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	samovaaria	samovaari	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	asetetut	asetaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl:relcl	_	_
11	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	12	obl	_	_
12	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	10	obl	_	_
13	varten	varten	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
16	tahtoivat	tahtoaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
17	teetä	tee	NOUN	N	Case=Par|Number=Sing	16	obj	_	_
18	tai	tai	CCONJ	C	_	19	cc	_	_
19	groggia	grogg	NOUN	N	Case=Par|Number=Sing	17	conj	_	_
20	ruoan	ruoka	NOUN	N	Case=Gen|Number=Sing	16	obl	_	_
21	jälkeen	jälkeen	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ostot oli toimittanut Katerina Ivanovna ja eräs toinen vuokralainen, muuan köyhä puolalainen.
1	Ostot	Osto	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	toimittanut	toimittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	3	obl	_	_
5	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	9	det	_	_
9	vuokralainen	vuokralainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	nsubj	_	_
12	köyhä	köyhä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
13	puolalainen	puolalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän juoksenteli myös tänään kaikkialla ja aikaan sai suurta melua kiireellään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	juoksenteli	juoksenellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	tänään	tänään	ADV	Adv	_	2	advmod	_	_
5	kaikkialla	kaikkialla	ADV	Adv	_	2	advmod	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	melua	melu	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	obj	_	_
11	kiireellään	kiiree	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän vaivasi Katerina Ivanovnaa lopuksi niin paljon liian suurella palvelushalullaan, että tämä melkein tuli sairaaksi hänet nähdessään, vaikka hän alussa oli ollut ihastuksissaan hänen avuliaisuudestaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vaivasi	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	2	obl	_	_
4	Ivanovnaa	Ivanovna	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	lopuksi	lopuksi	ADV	Adv	_	2	advmod	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	paljon	paljon	ADV	Adv	_	8	advmod	_	_
8	liian	liian	ADV	Adv	_	9	advmod	_	_
9	suurella	suuri	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	10	amod	_	_
10	palvelushalullaan	palvelushalu	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
14	melkein	melkein	ADV	Adv	_	15	advmod	_	_
15	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
16	sairaaksi	sairaa	NOUN	N	Case=Tra|Number=Sing	18	obl	_	_
17	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	nähdessään	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	15	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	25	punct	_	_
20	vaikka	vaikka	SCONJ	C	_	25	mark	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj:cop	_	_
22	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	25	obl	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	aux	_	_
24	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	25	cop	_	_
25	ihastuksissaan	ihastuksissaan	ADV	Adv	_	15	advcl	_	_
26	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	27	nmod:poss	_	_
27	avuliaisuudestaan	avuliaisuudesta	NOUN	N	Case=Ill|Number=Sing	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Katerina Ivanovnalla oli nimittäin se omituinen luonnepiirre, että hän koristi ensimäistä hyvää mitä kauneimmilla hyveillä, ylisteli häntä maasta taivaaseen ja lisäsi hänelle ansioita, joita hänellä ei ollut -- äkkiä sitten aiheettomasti siirtyäkseen päinvastaseen äärimmäisyyteen.
1	Katerina	Kateri	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
2	Ivanovnalla	Ivanovna	NOUN	N	Case=Ade|Number=Sing	18	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	2	advmod	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
6	omituinen	omituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	luonnepiirre	luonnepiirre	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	koristi	koristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
12	ensimäistä	ensimäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
13	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
15	kauneimmilla	kauneimma	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	16	amod	_	_
16	hyveillä	hyvei	NOUN	N	Case=Ade|Number=Plur	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	11	punct	_	_
18	ylisteli	ylisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
20	maasta	maka	NOUN	N	Case=Ela|Number=Sing	18	obl	_	_
21	taivaaseen	taivas	NOUN	N	Case=Ill|Number=Sing	18	obl	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
24	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	23	obl	_	_
25	ansioita	ansio	NOUN	N	Case=Par|Number=Plur	23	obj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	28	obj	_	_
28	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	25	acl:relcl	_	_
29	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
30	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	cop:own	_	_
31	--	--	PUNCT	Punct	_	35	punct	_	_
32	äkkiä	äkkiä	ADV	Adv	_	35	advmod	_	_
33	sitten	sitten	ADV	Adv	_	35	advmod	_	_
34	aiheettomasti	aiheettomasti	ADV	Adv	Derivation=Sti	35	advmod	_	_
35	siirtyäkseen	siirtyä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
36	päinvastaseen	päinvastanen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	37	amod	_	_
37	äärimmäisyyteen	äärimmäisyys	NOUN	N	Case=Ill|Number=Sing	35	obl	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	18	punct	_	SpacesAfter=\s\n

