# newdoc
# newpar
# sent_id = 1
# text = Juuri siksi oli Katerina Ivanovna päättänyt kutsua tuon naisen ja hänen tyttärensä, sitä suuremmalla syyllä, kun he aina ylpeästi käänsivät päänsä pois, kun he jokusen kerran kohtasivat hänet.
1	Juuri	juuri	ADV	Adv	_	2	advmod	_	_
2	siksi	siksi	ADV	Adv	_	6	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	6	obl	_	_
5	Ivanovna	Ivanov	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	6	obl	_	_
6	päättänyt	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	kutsua	kutsua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	det	_	_
9	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	tyttärensä	tyttäri	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	22	punct	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	22	obj	_	_
15	suuremmalla	suuremma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	16	amod	_	_
16	syyllä	syty	NOUN	N	Case=Ade|Number=Sing	22	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	kun	kun	SCONJ	C	_	22	mark	_	_
19	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	22	nsubj	_	_
20	aina	aina	ADV	Adv	_	21	advmod	_	_
21	ylpeästi	ylpeästi	ADV	Adv	Derivation=Sti	22	advmod	_	_
22	käänsivät	käänsä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
23	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	22	obj	_	_
24	pois	pois	ADV	Adv	_	22	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	kun	kun	SCONJ	C	_	28	mark	_	_
27	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_
28	jokusen	jokusta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	_	_
29	kerran	kerran	ADV	Adv	_	28	advmod	_	_
30	kohtasivat	kohdata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
31	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	30	obj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = He saisivat nyt tietää, että täällä ajateltiin ja tunnettiin niin jalosti että heidät kutsuttiin muistamatta heidän pahuuttaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	saisivat	saada	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	täällä	täällä	ADV	Adv	_	8	advmod	_	_
8	ajateltiin	ajatella	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	4	ccomp	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tunnettiin	tuntea	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	8	conj	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	jalosti	jalosti	ADV	Adv	Derivation=Sti	8	advmod	_	_
13	että	että	SCONJ	C	_	15	mark	_	_
14	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	obj	_	_
15	kutsuttiin	kutsua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	8	ccomp	_	_
16	muistamatta	muistaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	18	nmod:poss	_	_
18	pahuuttaan	pahuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = He saisivat myös nähdä, ettei Katerina
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	saisivat	saada	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
7	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	4	ccomp	_	_

# sent_id = 4
# text = Ivanovna ollut syntynyt ja kasvanut elämään noin kurjissa oloissa.
1	Ivanovna	Ivanov	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	aux	_	_
3	syntynyt	syntyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kasvanut	kasvaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
6	elämään	elää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	noin	noin	ADV	Adv	_	8	advmod	_	_
8	kurjissa	kurja	ADJ	A	Case=Ine|Degree=Pos|Number=Plur	9	amod	_	_
9	oloissa	olo	NOUN	N	Case=Ine|Number=Plur	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hänen suunnitelmansa oli antaa se heille tiedoksi aterian aikana; samaten päätti hän kertoa isävainajansa vaatimuksista kuvernöörinarvonimeen.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	suunnitelmansa	suunnitelma	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	obj	_	_
6	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
7	tiedoksi	tieto	NOUN	N	Case=Tra|Number=Sing	9	xcomp:ds	_	_
8	aterian	ateria	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	aikana	aika	NOUN	N	Case=Ess|Number=Sing	4	obl	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	4	punct	_	_
11	samaten	samaten	ADV	Adv	_	12	advmod	_	_
12	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	isävainajansa	isävainaja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nmod:poss	_	_
16	vaatimuksista	vaatimus	NOUN	N	Case=Ela|Number=Plur	14	obl	_	_
17	kuvernöörinarvonimeen	kuvernöörinarvonin	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Tässä tilaisuudessa tahtoi hän ohimennen huomauttaa heille, ettei ollut hienoa kääntyä poispäin, kun kohtasi jonkun, sekä että se vain oli todistus tyhmyydestä.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	tilaisuudessa	tilaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing	3	obl	_	_
3	tahtoi	tahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	ohimennen	ohimennen	ADV	Adv	_	3	advmod	_	_
6	huomauttaa	huomauttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
11	hienoa	hieno	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	ccomp	_	_
12	kääntyä	kääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp:ds	_	_
13	poispäin	poispäin	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	kun	kun	SCONJ	C	_	16	mark	_	_
16	kohtasi	kohdata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
17	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	24	punct	_	_
19	sekä	sekä	CCONJ	C	_	24	cc	_	_
20	että	että	SCONJ	C	_	24	mark	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	24	nsubj:cop	_	_
22	vain	vain	ADV	Adv	_	24	advmod	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_
24	todistus	todistus	NOUN	N	Case=Nom|Number=Sing	16	conj	_	_
25	tyhmyydestä	tyhmyys	NOUN	N	Case=Ela|Number=Sing	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Muuan saksalainen everstiluutnantti, todellisuudessa eräs erotettu kapteni, ei myöskään ollut tullut.
1	Muuan	muuan	ADV	Adv	_	3	advmod	_	_
2	saksalainen	saksalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	3	amod	_	_
3	everstiluutnantti	everstiluutnantti	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	todellisuudessa	todellisuus	NOUN	N	Case=Ine|Derivation=Llinen,Vs|Number=Sing	7	obl	_	_
6	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	obj	_	_
7	erotettu	erottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	kapteni	kaps	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
11	myöskään	myöskään	ADV	Adv	_	13	advmod	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 8
# text = Mutta hänellä oli kylliksi anteeksi pyyntöä siinä, ettei hän vielä ollut nukkunut eilispäivän kohmeloa päästään.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	kylliksi	kylliksi	ADV	Adv	_	2	advmod	_	_
5	anteeksi	anteeksi	ADV	Adv	_	6	advmod	_	_
6	pyyntöä	pyyntö	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
7	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	vielä	vielä	ADV	Adv	_	13	advmod	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	nukkunut	nukkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
14	eilispäivän	eilis#päivä	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	kohmeloa	kohmelo	NOUN	N	Case=Par|Number=Sing	16	obj	_	_
16	päästään	päästä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ainoat, jotka olivat saapuneet, olivat tuo pieni puolalainen ja eräs kuuro ja sokea entinen postikirjuri sekä muuan viralta pantu luutnantti (oikeastaan entinen kuormastonjohtaja), joka aina nauroi niin sopimattoman kuuluvasti ja joka, "ajatelkaapas", esiintyi tässä tilaisuudessa liivittä.
1	Ainoat	ainoa	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	10	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	5	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	saapuneet	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
9	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	puolalainen	puolalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	42	nsubj	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	13	det	_	_
13	kuuro	kuuro	NOUN	N	Case=Nom|Number=Sing	10	conj	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	sokea	sokea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
16	entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	postikirjuri	postikirjuri	NOUN	N	Case=Nom|Number=Sing	13	conj	_	_
18	sekä	sekä	CCONJ	C	_	22	cc	_	_
19	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	22	det	_	_
20	viralta	vira	NOUN	N	Case=Abl|Number=Sing	21	obl	_	_
21	pantu	panna	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl	_	_
22	luutnantti	luutnantti	NOUN	N	Case=Nom|Number=Sing	10	conj	_	_
23	(	(	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
24	oikeastaan	oikeastaan	ADV	Adv	_	26	advmod	_	_
25	entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	26	amod	_	_
26	kuormastonjohtaja	kuormastonjohtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	10	appos	_	SpaceAfter=No
27	)	)	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	31	punct	_	_
29	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	31	nsubj	_	_
30	aina	aina	ADV	Adv	_	31	advmod	_	_
31	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
32	niin	niin	ADV	Adv	_	34	advmod	_	_
33	sopimattoman	sopimattoman	ADV	Adv	_	32	fixed	_	_
34	kuuluvasti	kuuluvasti	ADV	Adv	Derivation=Sti	31	advmod	_	_
35	ja	ja	CCONJ	C	_	36	cc	_	_
36	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	34	conj	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	39	punct	_	_
38	"	"	PUNCT	Punct	_	39	punct	_	SpaceAfter=No
39	ajatelkaapas	ajatelkakaa	VERB	V	Clitic=Pa,S|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	31	conj	_	SpaceAfter=No
40	"	"	PUNCT	Punct	_	39	punct	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	10	punct	_	_
42	esiintyi	esiintyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
43	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	44	det	_	_
44	tilaisuudessa	tilaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing	42	obl	_	_
45	liivittä	liivi	NOUN	N	Case=Par|Number=Sing	42	nsubj	_	SpaceAfter=No
46	.	.	PUNCT	Punct	_	42	punct	_	_

# sent_id = 10
# text = Eräs heistä oli heti istunut pöytään edes kumartamatta emännälle, eräs toinen oli sopivamman puvun puutteessa tullut yönutussa -- mutta se oli kuitenkin niin sopimatonta, että Amalia Lippewechsel ja puolalainen yksissä neuvoin heittivät hänet ovesta ulos.
1	Eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
2	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	heti	heti	ADV	Adv	_	5	advmod	_	_
5	istunut	istua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
7	edes	edes	ADV	Adv	_	8	advmod	_	_
8	kumartamatta	kumartaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
9	emännälle	emännä	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	nsubj:cop	_	_
12	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	17	obl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
14	sopivamman	sopivamma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	15	amod	_	_
15	puvun	puku	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	puutteessa	puutte	NOUN	N	Case=Ine|Number=Sing	12	nmod	_	_
17	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
18	yönutussa	yönutu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	17	obl	_	_
19	--	--	PUNCT	Punct	_	25	punct	_	_
20	mutta	mutta	CCONJ	C	_	25	cc	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	25	nsubj:cop	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
23	kuitenkin	kuitenkin	ADV	Adv	_	25	advmod	_	_
24	niin	niin	ADV	Adv	_	25	advmod	_	_
25	sopimatonta	sopimaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	5	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	34	punct	_	_
27	että	että	SCONJ	C	_	34	mark	_	_
28	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	34	nsubj	_	_
29	Lippewechsel	Lippewechsel	PROPN	N	Case=Nom|Number=Sing	28	flat:name	_	_
30	ja	ja	CCONJ	C	_	31	cc	_	_
31	puolalainen	puolalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	28	conj	_	_
32	yksissä	yksissä	ADV	Adv	_	34	advmod	_	_
33	neuvoin	neupa	NOUN	N	Case=Ins|Number=Plur	34	obl	_	_
34	heittivät	heittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	_	_
35	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	34	obj	_	_
36	ovesta	ovi	NOUN	N	Case=Ela|Number=Sing	34	obl	_	_
37	ulos	ulos	ADV	Adv	_	34	advmod	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Puolalainen oli muuten ottanut mukaansa kaksi maamiestään, jotka eivät asuneet Amalia Ivanovnan luona ja jotka olivat täysin tuntemattomia muulle seuralle.
1	Puolalainen	puolalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	muuten	muuten	ADV	Adv	_	4	advmod	_	_
4	ottanut	ottada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mukaansa	mukaan	ADV	Adv	Person[psor]=3	4	advmod	_	_
6	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	maamiestään	maamie	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	11	nsubj	_	_
10	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	asuneet	asua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
12	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	11	obl	_	_
13	Ivanovnan	Ivanovna	PROPN	N	Case=Gen|Number=Sing	12	flat:name	_	_
14	luona	luona	ADP	Adp	AdpType=Post	12	case	_	_
15	ja	ja	CCONJ	C	_	19	cc	_	_
16	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	19	nsubj:cop	_	_
17	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
18	täysin	täysin	ADV	Adv	_	19	advmod	_	_
19	tuntemattomia	tuntematon	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	11	conj	_	_
20	muulle	muu	PRON	Pron	Case=All|Number=Sing|PronType=Ind	21	det	_	_
21	seuralle	seura	NOUN	N	Case=All|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

