# newdoc
# newpar
# sent_id = 1
# text = Kaikki tämä suututti Katerina Ivanovnaa.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	suututti	suututtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	3	obl	_	_
5	Ivanovnaa	Ivanovna	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Keitä varten oli hän oikeastaan tehnyt kaikki näinä valmistukset?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Keitä	kuka	PRON	Pron	Case=Par|Number=Plur|PronType=Int	7	obl	_	_
3	varten	varten	ADP	Adp	AdpType=Post	2	case	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	oikeastaan	oikeastaan	ADV	Adv	_	7	advmod	_	_
7	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
9	näinä	tämä	PRON	Pron	Case=Ess|Number=Plur|PronType=Dem	10	det	_	_
10	valmistukset	valmistus	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Tilan voittamiseksi eivät lapset istuisi pöydässä, joka oli koko huoneen levynen.
1	Tilan	tila	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	voittamiseksi	voittaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	5	obl	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	istuisi	istuä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
6	pöydässä	pöydä	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
10	koko	koko	ADJ	A	_	11	amod	_	_
11	huoneen	huone	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	levynen	levynen	NOUN	N	Case=Nom|Number=Sing	6	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Erääseen huoneen nurkkaan oli heille katettu pöytä arkun päälle.
1	Erääseen	eräs	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	2	det	_	_
2	huoneen	huone	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	nurkkaan	nurkka	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
5	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	6	obl	_	_
6	katettu	kattaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	pöytä	pöytä	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	arkun	arku	NOUN	N	Case=Gen|Derivation=U|Number=Sing	6	obl	_	_
9	päälle	päälle	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Molemmat pienokaiset istuivat pienellä penkillä ja Poletshkan tuli hoitaa heitä, antaa heille ruokaa ja puhdistaa heidän nenänsä.
1	Molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	pienokaiset	pienokainen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	istuivat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pienellä	pieni	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	penkillä	penkki	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	Poletshkan	Poletshka	PROPN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	hoitaa	hoitaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	_
12	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	parataxis	_	_
13	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	12	obl	_	_
14	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	puhdistaa	puhdistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	conj	_	_
17	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	18	nmod:poss	_	_
18	nenänsä	nenä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Katerina Ivanovna katsoi velvollisuudekseen vastaanottaa harvat vieraat kaksinverroin niin ylpeästi kuin muuten.
1	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	3	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	velvollisuudekseen	velvollisuudes	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	vastaanottaa	vastaanottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	harvat	harva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	7	det	_	_
7	vieraat	vieras	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
8	kaksinverroin	kaksinverroin	ADV	Adv	_	5	advmod	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	ylpeästi	ylpeästi	ADV	Adv	Derivation=Sti	5	advmod	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	muuten	muuten	ADV	Adv	_	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Muutamia heistä mittasi hän kiireestä kantapäähän ankarin katsein ja antoi heidän ymmärtää, että he voivat istuutua.
1	Muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	2	det	_	_
2	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
3	mittasi	mitrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	kiireestä	kiirei	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	kantapäähän	kantapäähän	ADV	Adv	_	3	advmod	_	_
7	ankarin	ankari	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	katsein	katse	NOUN	N	Case=Ins|Number=Plur	3	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	että	että	SCONJ	C	_	17	mark	_	_
15	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
16	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
17	istuutua	istuutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Mutta Amalia Ivanovna sai, omituista kyllä, maksaa kaikista niistä, jotka jäivät tulematta, ja tuli luonnollisesti raivoihinsa moisesta vääryydestä.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	omituista	omitu	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	_
7	kyllä	kyllä	ADV	Adv	_	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	maksaa	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	11	det	_	_
11	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	_
14	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	tulematta	tulla	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
19	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	18	advmod	_	_
20	raivoihinsa	raivo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	18	obl	_	_
21	moisesta	moinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	22	amod	_	_
22	vääryydestä	vääryys	NOUN	N	Case=Ela|Number=Sing	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Moinen alku ei luvannut hyvää loppua.
1	Moinen	moinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	alku	alku	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	luvannut	luvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	loppua	loppu	NOUN	N	Case=Par|Derivation=U|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Vihdoin istuttiin pöytään.
1	Vihdoin	vihdoin	ADV	Adv	_	2	advmod	_	_
2	istuttiin	istua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

