# newdoc
# newpar
# sent_id = 1
# text = Raskolnikov istui hiljaa ja kuunteli vastenmielisesti heidän puhettaan.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiljaa	hiljaa	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kuunteli	kuunnella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	vastenmielisesti	vastenmielisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nmod:poss	_	_
8	puhettaan	puhe	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Vain kohteliaisuuden vuoksi maistoi hän niitä ruokalajeja, joita Katerina Ivanovna tarjosi hänelle.
1	Vain	vain	ADV	Adv	_	2	advmod	_	_
2	kohteliaisuuden	kohteliaisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	obl	_	_
3	vuoksi	vuoksi	ADP	Adp	AdpType=Post	2	case	_	_
4	maistoi	maistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	det	_	_
6	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	det	_	_
7	ruokalajeja	ruoka#laji	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	12	obj	_	_
10	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	12	obl	_	_
11	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	tarjosi	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
13	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Hän katseli Sonjaa tarkkaavasti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Sonjaa	Sonja	PROPN	N	Case=Par|Number=Sing	2	obj	_	_
4	tarkkaavasti	tarkkaavasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Mutta tämä tuli yhä rauhattomammaksi ja huolestuneemmaksi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhä	yhä	ADV	Adv	_	5	advmod	_	_
5	rauhattomammaksi	rauhattomamma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	huolestuneemmaksi	huolestuneemma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän aavisti myös, ettei muistojuhla päättyisi rauhallisesti ja hän huomasi tuskalla kiihottuneen ilmeen Katerina Ivanovnan kasvoilla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	aavisti	aavistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
6	muistojuhla	muistojuhla	ADV	Adv	_	7	advmod	_	_
7	päättyisi	päättyä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	11	ccomp	_	_
8	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	ja	ja	CCONJ	C	_	7	cc	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	tuskalla	tuska	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
13	kiihottuneen	kiihottua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl	_	_
14	ilmeen	ilme	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
15	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	11	obl	_	_
16	Ivanovnan	Ivanovna	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	kasvoilla	kasvot	NOUN	N	Case=Ade|Number=Plur	11	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän tiesi, että hän itse oli suurimpana syynä molempain vierasten naisten poisjäämiseen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	13	punct	_	_
4	että	että	SCONJ	C	_	13	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj:cop	_	_
6	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	5	det	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
8	suurimpana	suuri	ADJ	A	Case=Ess|Degree=Sup|Number=Sing	9	amod	_	_
9	syynä	#syy	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
10	molempain	molempain	ADV	Adv	_	13	advmod	_	_
11	vierasten	vieranen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
12	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	13	nmod:gobj	_	_
13	poisjäämiseen	poisjääminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	2	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Amalia Ivanovna oli kertonut, että vanhempi nainen oli loukkaantunut ja kysynyt: "Miten voisin minä antaa tyttäreni istua tuon mamselin vieressä?"
1	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	8	amod	_	_
8	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	loukkaantunut	loukkaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kysynyt	kysyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	4	punct	_	_
14	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
15	Miten	miten	ADV	Adv	_	18	advmod	_	_
16	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	18	aux	_	_
17	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_
18	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	parataxis	_	_
19	tyttäreni	tytär	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	20	nsubj	_	_
20	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp:ds	_	_
21	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	22	det	_	_
22	mamselin	mamseli	NOUN	N	Case=Gen|Number=Sing	20	obl	_	_
23	vieressä	vieressä	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
25	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sonja aavisti, että äitipuoli oli selvillä siitä.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	aavisti	aavistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	äitipuoli	äitipuoli	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	selvillä	selvillä	ADV	Adv	_	8	advmod	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Loukkaus Sonjaa kohtaan merkitsi Katerina Ivanovnalle enemmän kuin pukkaus häntä itseään kohtaan, enemmän kuin loukkaus lapsia kohtaan, niin, hänen omaa isäänsä kohtaan, ja hän tiesi, ettei Katerina Ivanovna ennen rauhoittuisi "ennenkuin oli näyttänyt näille naikkosille, etteivät he olleet kylliksi hyviä olemaan hänen isänsä kyökkipiikoja".
1	Loukkaus	Loukkaus	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Sonjaa	Sonja	PROPN	N	Case=Par|Number=Sing	4	obl	_	_
3	kohtaan	kohtaan	ADP	Adp	AdpType=Post	2	case	_	_
4	merkitsi	merkita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	4	obl	_	_
6	Ivanovnalle	Ivanovna	PROPN	N	Case=All|Number=Sing	4	obl	_	_
7	enemmän	enemmän	ADV	Adv	_	4	advmod	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	pukkaus	pukkaus	NOUN	N	Case=Nom|Number=Sing	7	advcl	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
11	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	9	nmod	_	_
12	kohtaan	kohtaan	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	enemmän	enemmän	ADV	Adv	_	4	conj	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	loukkaus	loukkaus	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	_
17	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	16	nmod	_	_
18	kohtaan	kohtaan	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nmod:poss	_	_
23	omaa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	24	amod	_	_
24	isäänsä	isä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	conj	_	_
25	kohtaan	kohtaan	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	ja	ja	CCONJ	C	_	29	cc	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
29	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	mark	_	_
32	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	33	obl	_	_
33	Ivanovna	Ivanov	NOUN	N	Case=Ess|Number=Sing	35	obl	_	_
34	ennen	ennen	ADP	Adp	AdpType=Prep	35	case	_	_
35	rauhoittuisi	rauhoittua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	29	xcomp	_	_
36	"	"	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
37	ennenkuin	ennenkuin	SCONJ	C	_	39	mark	_	_
38	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	aux	_	_
39	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
40	näille	tämä	PRON	Pron	Case=All|Number=Plur|PronType=Dem	41	det	_	_
41	naikkosille	naikkos	NOUN	N	Case=All|Number=Plur	39	obl	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	47	punct	_	_
43	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	47	mark	_	_
44	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	47	nsubj:cop	_	_
45	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	47	cop	_	_
46	kylliksi	kylliksi	ADV	Adv	_	47	advmod	_	_
47	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	39	ccomp	_	_
48	olemaan	olla	AUX	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	51	cop	_	_
49	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	50	nmod:poss	_	_
50	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	51	nmod:poss	_	_
51	kyökkipiikoja	kyökkipiiko	NOUN	N	Case=Par|Number=Plur	47	nsubj:cop	_	SpaceAfter=No
52	"	"	PUNCT	Punct	_	47	punct	_	SpaceAfter=No
53	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Toisessa päässä pöytää johtui erään vieraan mieleen lähettää Sonjalle lautanen, jossa oli kaksi leivänsirpaleista muodostettua sydäntä nuolen lävistämänä.
1	Toisessa	toinen	ADJ	Num	Case=Ine|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	päässä	pää	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	pöytää	pöytä	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
4	johtui	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	7	det	_	_
6	vieraan	viera	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	mieleen	mieli	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
8	lähettää	lähettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	Sonjalle	Sonja	PROPN	N	Case=All|Number=Sing	8	obl	_	_
10	lautanen	lautainen	NOUN	N	Case=Nom|Number=Sing|Style=Coll	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	acl:relcl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
14	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nsubj	_	_
15	leivänsirpaleista	leivänsirpale	NOUN	N	Case=Ela|Number=Plur	16	obl	_	_
16	muodostettua	muodostaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
17	sydäntä	sydän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
18	nuolen	nuoli	NOUN	N	Case=Gen|Number=Sing	19	nsubj	_	_
19	lävistämänä	lävistää	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Heti joutui Katerina Ivanovna suunniltaan ja sanoi sangen kuuluvasti, että se, jolta lahja tuli, oli "juopunut aasi".
1	Heti	heti	ADV	Adv	_	2	advmod	_	_
2	joutui	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	2	obl	_	_
4	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	5	obj	_	_
5	suunniltaan	suunni	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	sangen	sangen	ADV	Adv	_	7	advmod	_	_
9	kuuluvasti	kuuluvasti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	että	että	SCONJ	C	_	16	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jolta	jko	NOUN	N	Case=Abl|Number=Sing	16	obl	_	_
15	lahja	lahja	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
19	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
20	juopunut	juopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	parataxis	_	_
21	aasi	a	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=2	20	obl	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

