# newdoc
# newpar
# sent_id = 1
# text = Kaikilta tahoilta kuului huutoja.
1	Kaikilta	kaikki	PRON	Pron	Case=Abl|Number=Plur|PronType=Ind	2	det	_	_
2	tahoilta	taha	NOUN	N	Case=Abl|Number=Plur	3	obl	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huutoja	huuto	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Raskolnikov vaikeni, muttei ottanut silmiään Sonjasta.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	muttei	mutta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
6	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	_
7	Sonjasta	Sonja	PROPN	N	Case=Ela|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tämä seisoi vielä melkein tiedotonna paikallaan.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	melkein	melkein	ADV	Adv	_	5	advmod	_	_
5	tiedotonna	tiedotosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
6	paikallaan	paikallaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Mutta äkkiä syöksähti veri hänen päähänsä, hän huudahti äänekkäästi ja kätki kasvot käsiinsä.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	äkkiä	äkkiä	ADV	Adv	_	3	advmod	_	_
3	syöksähti	syöksähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	veri	veri	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	päähänsä	pää	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	äänekkäästi	äänekkäästi	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kätki	kätkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	12	obj	_	_
14	käsiinsä	käsi	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Ei ... minä en ole sitä tehnyt!...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	8	advmod	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
8	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	..	..	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Minä en ole sitä tehnyt!
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
5	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Minä en tiedä siitä mitään!
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = huudahti hän sydäntä vihlovalla äänellä ja syöksyi äitipuolen luo, joka painoi häntä voimakkaasti ja suojelevasti rintaansa vasten.
1	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	det	_	_
3	sydäntä	sydäntä	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
4	vihlovalla	vihlova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	syöksyi	syöksyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	äitipuolen	äiti#puoli	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
9	luo	luo	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
13	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	suojelevasti	suojelevasti	ADV	Adv	Derivation=Sti	17	advmod	_	_
17	rintaansa	rinta	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	nmod	_	_
18	vasten	vasten	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = -- Sonja, Sonja, minä en usko sitä ... minä en usko sitä! huudahti Katerina Ivanovna suudellen sydämellisesti hänen kasvojaan ja käsiään.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
10	...	...	PUNCT	Punct	_	8	punct	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	conj	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	obj	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	8	punct	_	_
16	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
17	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	16	obl	_	_
18	Ivanovna	Ivanov	NOUN	N	Case=Ess|Number=Sing	16	obl	_	_
19	suudellen	suudella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	16	advcl	_	_
20	sydämellisesti	sydämellisesti	ADV	Adv	Derivation=Sti	19	advmod	_	_
21	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	nmod:poss	_	_
22	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	16	obj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	käsiään	käsi	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

