# newdoc
# newpar
# sent_id = 1
# text = Leski raukka, joka oli kalpeana ja uupuneena vaipunut vuoteelle, hypähti sieltä ja syöksyi Amalia Lippewechselin kimppuun.
1	Leski	Leski	PROPN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	raukka	raukka	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
5	oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	kalpeana	kalpea	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	uupuneena	uupua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
9	vaipunut	vaipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
10	vuoteelle	vuotei	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	5	punct	_	_
12	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	sieltä	sieltä	ADV	Adv	_	12	advmod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	syöksyi	syöksyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
16	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
17	Lippewechselin	Lippewechsel	PROPN	N	Case=Gen|Number=Sing	16	flat:name	_	_
18	kimppuun	kimppuun	ADV	Adv	_	15	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = Mutta tämä työnsi hänet helposti syrjään.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	työnsi	työntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	helposti	helposti	ADV	Adv	Derivation=Sti	3	advmod	_	_
6	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Ei siinä kylliksi, että meitä soimataan mitä häpeällisimmin ...
1	--	--	PUNCT	Punct	_	8	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	8	obl	_	_
4	kylliksi	kylliksi	ADV	Adv	_	8	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	8	obj	_	_
8	soimataan	soimata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	obj	_	_
10	häpeällisimmin	häpeällisesti	ADV	Adv	Degree=Sup|Derivation=Sti	8	advmod	_	_
11	...	...	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = nyt tahtoo tuo olento vielä ajaa meidät pois talosta!
1	nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	olento	olento	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	vielä	vielä	ADV	Adv	_	2	advmod	_	_
6	ajaa	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	6	obj	_	_
8	pois	pois	ADV	Adv	_	6	advmod	_	_
9	talosta	talo	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mieheni hautajaispäivänä minun ensin kestittyäni Teitä kaikkia ... ajaa hän minut kadulle isättömien lasteni kanssa.
1	Mieheni	mies	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nmod:poss	_	_
2	hautajaispäivänä	hautajaispäivä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	ensin	ensin	ADV	Adv	_	5	advmod	_	_
5	kestittyäni	kestittä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	9	advcl	_	_
6	Teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	7	det	_	_
7	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	5	obj	_	_
8	...	...	PUNCT	Punct	_	5	punct	_	_
9	ajaa	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	obj	_	_
12	kadulle	katu	NOUN	N	Case=All|Number=Sing	9	obl	_	_
13	isättömien	isättöma	NOUN	N	Case=Gen|Number=Plur	14	nmod:gobj	_	_
14	lasteni	lapsi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	9	obl	_	_
15	kanssa	kanssa	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Niin, minnekkä menen? nyyhkytti tuo parka...
1	Niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	minnekkä	minnekkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	menen	men	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_
6	nyyhkytti	nyyhkyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	parka	parka	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hyvä Jumala, eikö enää ole mitään oikeutta?
1	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
5	enää	enää	ADV	Adv	_	8	advmod	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	det	_	_
8	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Kuka tarvitsee paremmin suojelusta kun me, hyljätyt olento parat?
1	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	_
2	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	paremmin	hyvin	ADV	Adv	Degree=Cmp	2	advmod	_	_
4	suojelusta	suojelu	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	kun	kun	SCONJ	C	_	10	mark	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	hyljätyt	hyljätä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
9	olento	olento	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	parat	para	NOUN	N	Case=Nom|Number=Plur	2	advcl	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Mutta kyllä vielä nähdään, eikö maailmassa vielä ole oikeutta ...
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kyllä	kyllä	ADV	Adv	_	4	advmod	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	nähdään	nähdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	4	conj	_	_
8	vielä	vielä	ADV	Adv	_	7	advmod	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
10	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	7	nsubj:cop	_	_
11	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = minä etsin sitä ... ja heti!
1	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	etsin	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	_
4	...	...	PUNCT	Punct	_	2	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	heti	heti	ADV	Adv	_	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Odottakaa vain, sinä kunnoton olento!
1	Odottakaa	Odottaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	vain	vain	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj:cop	_	_
5	kunnoton	kunnotto	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	olento	olento	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Poletshka, jää lasten luo, minä palaan pian.
1	Poletshka	Poletshka	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
5	luo	luo	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	palaan	palata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	pian	pian	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Kyllähän nähdään, eikö onnettomillakin ole oikeutta!
1	Kyllähän	Ky	NOUN	N	Case=Ade|Clitic=Han|Number=Sing	2	obl	_	_
2	nähdään	nähdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	onnettomillakin	onnettomi	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	2	conj	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
7	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

