# newdoc
# newpar
# sent_id = 1
# text = Sonja tarttui Raskolnikovin olkapäähän.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Raskolnikovin	Raskolnikov	PROPN	N	Case=Gen|Number=Sing	2	obj	_	_
4	olkapäähän	olkapäähän	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Raskolnikov kohottausi katsellen tyttöä ihmetellen tämän jatkaessa: -- Mene heti täältä!
1	Raskolnikov	Raskolnikov	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	2	compound:nn	_	_
2	kohottausi	kohottausi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
4	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ihmetellen	ihmetella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	nsubj	_	_
7	jatkaessa	jatkaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	3	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	Mene	mennä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
11	heti	heti	ADV	Adv	_	12	advmod	_	_
12	täältä	täältä	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Asetu tienristeykseen ja suutele sitä maata jota olet tahrannut?
1	Asetu	Asea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
2	tienristeykseen	tienristeys	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	suutele	suuellä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
6	maata	#maa	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	obj	_	_
8	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tahrannut	tahrata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Kumarra sitten kaikille kansalle kohti kaikkia ilmansuuntia ja sano: "Minä olen murhannut."
1	Kumarra	Kumarra	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
2	sitten	sitten	ADV	Adv	_	1	advmod	_	_
3	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	4	det	_	_
4	kansalle	kansa	NOUN	N	Case=All|Number=Sing	1	nmod	_	_
5	kohti	kohti	ADP	Adp	AdpType=Prep	7	case	_	_
6	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
7	ilmansuuntia	ilmansuunti	NOUN	N	Case=Par|Number=Sing	1	nmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	sano	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	14	punct	_	_
11	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
12	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	murhannut	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = Jos sen teet, antaa Jumala sinulle uuden elämän...
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nmod:poss	_	_
3	teet	te	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
7	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	9	det	_	_
8	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	6	flat:name	_	SpaceAfter=No
10	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Tahdotko mennä?
1	Tahdotko	Tahdoda	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tahdotko tehdä sen? kysyi hän värisevin äänin.
1	Tahdotko	Tahdoda	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_
5	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	värisevin	värisevä	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	8	amod	_	_
8	äänin	ääni	NOUN	N	Case=Ins|Number=Plur	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Sinä siis ajattelet Siperiaa, Sonja?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	ajattelet	ajattella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Siperiaa	Siperia	PROPN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Sinä tahdot, että minä ilmasen itseni? kysyi Raskolnikov synkästi.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	tahdot	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	ccomp	_	_
6	ilmasen	ilmasen	ADV	Adv	Style=Coll	7	advmod	_	_
7	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	5	orphan	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_
9	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	synkästi	synkästi	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

