# newdoc
# newpar
# sent_id = 1
# text = Dunja läheni akkunaa, katseli Raskolnikovia surullisesti ja poistui sitten.
1	Dunja	Dun	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
2	läheni	lähetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	akkunaa	akkuna	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	Raskolnikovia	Raskolnikovi	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	surullisesti	surullisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	poistui	poistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	sitten	sitten	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ei, Raskolnikov ei ollut kylmä häntä kohtaan.
1	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	kylmä	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	nmod	_	_
8	kohtaan	kohtaan	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Viimeisessä silmänräpäyksessä oli hänellä suuri halu syleillä sydämellisesti häntä.
1	Viimeisessä	viimeinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	silmänräpäyksessä	silmänräpäys	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	halu	halu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj	_	_
7	syleillä	syleillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	sydämellisesti	sydämellisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Mutta hän päätti sentään, olla edes ojentamatta hänelle kättäkään.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sentään	sentään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	aux	_	_
7	edes	edes	ADV	Adv	_	8	advmod	_	_
8	ojentamatta	ojentaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
10	kättäkään	kättä	ADV	Adv	Clitic=Kaan	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Jälestäpäin Dunja ehkä kauhistuisi ajatellessaan, että minä olen häntä syleillyt.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Jälestäpäin	Jälestäpäin	ADV	Adv	_	3	advmod	_	_
3	Dunja	Dunja	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ehkä	ehkä	ADV	Adv	_	5	advmod	_	_
5	kauhistuisi	kauhistua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
6	ajatellessaan	ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	että	että	SCONJ	C	_	12	mark	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj:cop	_	_
10	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	det	_	_
12	syleillyt	syleilly	NOUN	N	Case=Nom|Derivation=U|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Hän sanoi ...
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = että minä olen ryöstänyt häneltä suudelman.
1	että	että	SCONJ	C	_	4	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ryöstänyt	ryöstää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	6	det	_	_
6	suudelman	suudelma	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = -- Voikohan hän kantaa tätä?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Voikohan	Voiko	ADV	Adv	Clitic=Han	4	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kantaa	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = ajatteli hän muutamien minuuttien kuluttua.
1	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	muutamien	muutama	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	4	det	_	_
4	minuuttien	minuutti	NOUN	N	Case=Gen|Number=Plur	5	nsubj	_	_
5	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = -- Ei, hän ei voi sitä kestää.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
8	kestää	kestää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Sellaiset ihmiset eivät voi mitään tämänkaltaista kestää.
1	Sellaiset	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Plur	2	amod	_	_
2	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	tämänkaltaista	tämänkaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	7	obl	_	_
7	kestää	kestää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = Ei koskaan!
1	Ei	ei	VERB	V	Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
2	koskaan	koskaan	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

