# newdoc
# newpar
# sent_id = 1
# text = Ihmisjoukosta ja poliisivirkamiehestä pahasti peljästyneinä olivat he tarttuneet toistensa käsiin ja juosseet tiehensä.
1	Ihmisjoukosta	Ihmisjouko	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	poliisivirkamiehestä	poliisivirkamiehi	NOUN	N	Case=Ela|Number=Sing	1	conj	_	_
4	pahasti	pahasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	peljästyneinä	peljästyä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	tarttuneet	tarttua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	toistensa	toinen	PRON	Pron	Case=Gen|Number=Plur|Person[psor]=3	10	nmod:poss	_	_
10	käsiin	käsi	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	juosseet	juosta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
13	tiehensä	tiehensä	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Huutaen ja läähättäen juoksi äiti jäljessä.
1	Huutaen	huutakea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	läähättäen	läähättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
4	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	jäljessä	jäljessä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Sonja ja Poletshka seurasivat perässä, mikäli voivat.
1	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Poletshka	Poletshka	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	seurasivat	seurata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	perässä	perässä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mikäli	mikäli	SCONJ	C	_	8	mark	_	_
8	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = --
1	--	--	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = Ota heidät kiinni, Sonja, ota heidät kiinni! ... voi teitä tuhmia, kiittämättömiä lapsia!
1	Ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	kiinni	kiinni	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
8	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
9	kiinni	kiinni	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	1	punct	_	_
11	...	...	PUNCT	Punct	_	1	punct	_	_
12	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
13	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	17	det	_	_
14	tuhmia	tuhma	ADJ	A	Case=Par|Degree=Pos|Number=Plur	17	amod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	kiittämättömiä	kiittämätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	17	amod	_	_
17	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	1	obj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Ottakaa heidät ...
1	Ottakaa	ottaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = heidän tähdensähän minä voin...
1	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	2	nmod:poss	_	_
2	tähdensähän	tähdensähän	ADV	Adv	_	4	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	voin	voa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Katerina Ivanovna kompastui ja kaatui.
1	Katerina	Kateri	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kompastui	kompastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Herra jumala, hän vuotaa verta, huudahti Sonja ja kumartui hänen ylitsensä.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Herra	herra	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	jumala	jum#ala	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	vuotaa	vuotaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	verta	veri	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	Sonja	Son	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	ylitsensä	ylitsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Kaikki tunkeutuivat heidän ympärilleen, vaikkakin poliisivirkamies koetti pitää heitä loitommalla.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	tunkeutuivat	tunkeutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
4	ympärilleen	ympärille	ADP	Adp	AdpType=Post|Person[psor]=3	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	vaikkakin	vaikka	SCONJ	C	Clitic=Kin	8	mark	_	_
7	poliisivirkamies	poliisivirka#mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
11	loitommalla	loitoma	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = -- Hän kuolee, huudahti eräs ympärilläseisojista.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kuolee	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	ympärilläseisojista	ympärilläseisoj	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

