# newdoc
# newpar
# sent_id = 1
# text = Ei, se oli jokin muu, joka vaati silmänräpäyksellistä ratkaisua.
1	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	vaati	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	silmänräpäyksellistä	silmänräpäyksellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	11	amod	_	_
11	ratkaisua	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Mutta mitä se sitten oli, siitä hän ei voinut tehdä itselleen enempää selkoa kuin pukea se sanain muotoonkaan.
1	Mutta	mutta	CCONJ	C	_	11	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
4	sitten	sitten	ADV	Adv	_	11	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	11	obl	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
12	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	11	obl	_	_
13	enempää	enempää	ADV	Adv	_	14	advmod	_	_
14	selkoa	selko	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	pukea	pukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	obj	_	_
18	sanain	sakin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	19	obl	_	_
19	muotoonkaan	muotoonkaan	ADV	Adv	_	16	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 3
# text = -- Ei, mieluummin sitten taistelu!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	mieluummin	mieluummin	ADV	Adv	_	6	advmod	_	_
5	sitten	sitten	ADV	Adv	_	6	advmod	_	_
6	taistelu	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 4
# text = Mieluummin Porfyrius ... tai Svidrigailov ... joko otteluvaatimus tai päällekarkaus...
1	Mieluummin	mieluummin	ADV	Adv	_	2	advmod	_	_
2	Porfyrius	Porfyrius	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	...	...	PUNCT	Punct	_	5	punct	_	_
4	tai	tai	CCONJ	C	_	5	cc	_	_
5	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
6	...	...	PUNCT	Punct	_	8	punct	_	_
7	joko	joko	CCONJ	C	_	8	cc:preconj	_	_
8	otteluvaatimus	otteluvaatimus	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
9	tai	tai	CCONJ	C	_	10	cc	_	_
10	päällekarkaus	päällekarkaus	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = ajatteli hän ja kiiruhti pois.
1	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kiiruhti	kiiruhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	pois	pois	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Äkkiä tuli hän ajatelleeksi äitiään ja siskoaan ja tämä ajatus saattoi hänet silmittömästi säikähtymään.
1	Äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	ajatelleeksi	ajatelle	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
5	äitiään	äitä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	siskoaan	sisko	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	conj	_	_
8	ja	ja	CCONJ	C	_	14	cc	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
11	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
12	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
13	silmittömästi	silmittömästi	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	säikähtymään	säikähtyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Seuraavana aamuna heräsi hän Krestovskin saarella pensaan alla, vavisten kuumeesta.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	Krestovskin	Krestovski	PROPN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	saarella	saarella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
7	pensaan	pensas	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	alla	alla	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	vavisten	vavinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	kuumeesta	kuumei	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Sen jälkeen meni hän kotiin ja kävi levolle.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	levolle	levo	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hän heräsi myöhään, kello oli kolme jälkeen puolen päivän.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myöhään	myöhään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	kello	kello	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
7	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
8	jälkeen	jälkeen	ADP	Adp	AdpType=Post	10	case	_	_
9	puolen	puoli	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kuume oli poissa.
1	Kuume	kuume	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	poissa	poissa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän muisti, että Katerina Ivanovnan hautajaisia pidettiin sinä päivänä ja iloitsi siitä, ettei hän ollut niissä mukana.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	8	obl	_	_
6	Ivanovnan	Ivanovna	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	hautajaisia	hautajainen	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
8	pidettiin	pitää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
9	sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	10	det	_	_
10	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	iloitsi	iloitsi	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
13	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
17	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	ccomp	_	_
18	niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	17	obl	_	_
19	mukana	mukana	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Nastasja kantoi hänelle ruokaa.
1	Nastasja	Nastasja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	kantoi	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Hän söi ja joi hyvällä ruokahalulla, melkeimpä mielellään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	söi	syödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	joi	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	6	amod	_	_
6	ruokahalulla	ruokahalu	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	melkeimpä	melkeimpä	NOUN	N	Case=Nom|Number=Sing	6	appos	_	_
9	mielellään	mielellään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Hänen päänsä oli kevyempi ja hän tunsi olevansa rauhallisempi kuin muulloin niinä kolmena päivänä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	päänsä	pää	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kevyempi	kevya	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	9	cop	_	_
9	rauhallisempi	rauhallinen	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Inen|Number=Sing	7	xcomp	_	_
10	kuin	kuin	SCONJ	C	_	14	mark	_	_
11	muulloin	muulloin	ADV	Adv	_	14	advmod	_	_
12	niinä	se	PRON	Pron	Case=Ess|Number=Plur|PronType=Dem	14	det	_	_
13	kolmena	koln	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	14	amod	_	_
14	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	7	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Vieläpä hän ihmetteli sitäkin, että niin suuri pelko oli voinut vallata hänet;
1	Vieläpä	vieläpä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sitäkin	se	PRON	Pron	Case=Par|Clitic=Kin|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	että	että	SCONJ	C	_	12	mark	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	pelko	pelko	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
11	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
12	vallata	vallata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	_
13	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = --silloin avautui ovi ja Rasumihin astui sisään.
1	--silloin	-silloi	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	avautui	avautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ovi	#ovi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	3	conj	_	_
6	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	sisään	sisään	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

