# newdoc
# newpar
# sent_id = 1
# text = "On erittäin tärkeää että otatte tästä selvän.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	erittäin	erittäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
4	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	otatte	ottaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	obl	_	_
8	selvän	selvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Minä menin alas portaita ja kuljin eteisen läpi vahtimestarin huoneeseen, jossa tämä istui nukkumassa tuolillaan pannun kiehuessa niin että höyry tuprusi sen ympärillä ja vesi ruiskusi lattialle.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	alas	alas	ADV	Adv	_	2	advmod	_	_
4	portaita	portaat	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kuljin	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	eteisen	eteinen	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	läpi	läpi	ADP	Adp	AdpType=Post	7	case	_	_
9	vahtimestarin	vahtimestari	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	14	obl	_	_
13	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
14	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	nukkumassa	nukkua	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
16	tuolillaan	tuol	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	14	obl	_	_
17	pannun	pantu	NOUN	N	Case=Gen|Number=Sing	18	nsubj	_	_
18	kiehuessa	kiehua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
19	niin	niin	ADV	Adv	_	18	advmod	_	_
20	että	että	SCONJ	C	_	21	mark	_	_
21	höyry	höyrä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
22	tuprusi	tuprusi	NOUN	N	Case=Nom|Number=Sing	21	obj	_	_
23	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	21	obl	_	_
24	ympärillä	ympärillä	ADP	Adp	AdpType=Post	23	case	_	_
25	ja	ja	CCONJ	C	_	27	cc	_	_
26	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	27	compound:nn	_	_
27	ruiskusi	ruiskusi	NOUN	N	Case=Nom|Number=Sing	21	conj	_	_
28	lattialle	lattia	NOUN	N	Case=All|Number=Sing	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Olin ojentanut käteni herättääkseni hänet, kun äkkiä hänen päänsä yläpuolella oleva soittokello helähti ja hän heräsi.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	_	_
2	ojentanut	ojentaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	käteni	käs	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
4	herättääkseni	herättää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	14	punct	_	_
7	kun	kun	SCONJ	C	_	14	mark	_	_
8	äkkiä	äkkiä	ADV	Adv	_	12	advmod	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obl	_	_
11	yläpuolella	yläpuolella	ADP	Adp	AdpType=Post	10	case	_	_
12	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	soittokello	soitto#kello	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	helähti	helähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "'Herra Phelps, mitä tahdotte?' kysyi hän katsoen aivan hämmentyneenä minuun.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Herra	herra	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
4	Phelps	Phelps	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	nsubj	_	_
7	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	'	'	PUNCT	Punct	_	3	punct	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	hämmentyneenä	hämmentyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
15	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = "'Minä tulin alas katsomaan, eikö kahvi vielä ole valmistunut.'
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	alas	alas	ADV	Adv	_	4	advmod	_	_
6	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	eikö	eikö	SCONJ	C	_	12	mark	_	_
9	kahvi	kahvi	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	vielä	vielä	ADV	Adv	_	12	advmod	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	valmistunut	valmistuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
14	'	'	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "'Olin juuri asettanut pannun liekille, kun nukahdin.'
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	juuri	juuri	ADV	Adv	_	5	advmod	_	_
5	asettanut	asettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pannun	pantu	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	liekille	lieki	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	kun	kun	SCONJ	C	_	10	mark	_	_
10	nukahdin	nukahtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
12	'	'	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Hän katsoi minuun ja sitten kelloon, joka vielä liikkui, ja hänen hämmästyksensä näytti yhä lisääntyvän.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	sitten	sitten	ADV	Adv	_	6	advmod	_	_
6	kelloon	kello	NOUN	N	Case=Ill|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
9	vielä	vielä	ADV	Adv	_	10	advmod	_	_
10	liikkui	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	hämmästyksensä	hämmästys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	15	nsubj	_	_
15	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
16	yhä	yhä	ADV	Adv	_	17	advmod	_	_
17	lisääntyvän	lisääntyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "'Mutta jos te olitte täällä, niin kuka sitten soitti?' kysyi hän.
1	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
3	Mutta	mutta	CCONJ	C	_	12	cc	_	_
4	jos	jos	SCONJ	C	_	7	mark	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj:cop	_	_
6	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	täällä	täällä	ADV	Adv	_	12	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	niin	niin	ADV	Adv	_	12	advmod	_	_
10	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	12	nsubj	_	_
11	sitten	sitten	ADV	Adv	_	12	advmod	_	_
12	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
14	'	'	PUNCT	Punct	_	12	punct	_	_
15	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	12	punct	_	SpacesAfter=\s\n

