# newdoc
# newpar
# sent_id = 1
# text = Toisissa suhteissa oli hän taas miten taipuvainen tahansa.
1	Toisissa	Toinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	suhteissa	suhde	NOUN	N	Case=Ine|Number=Plur	7	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj:cop	_	_
5	taas	taas	ADV	Adv	_	2	advmod	_	_
6	miten	miten	ADV	Adv	_	7	advmod	_	_
7	taipuvainen	taipuvainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
8	tahansa	tahansa	ADV	Adv	_	7	fixed	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Hänellä ei ollut käsitystä mitään, ei edes omasta hävyttömyydestään.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	cop:own	_	_
4	käsitystä	käsitys	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	edes	edes	ADV	Adv	_	10	advmod	_	_
9	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	10	amod	_	_
10	hävyttömyydestään	hävyttömyyde	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	1	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Ei, kuomaseni Rodion Romanovitsh, tässä ei ole kysymyksessä Mikolka, tässä on musta, synkkä teko, jonka vallitseva ajanhenki on synnyttänyt, tapaus, joka sopii vain nykyajan tulospiiriin, tämän ajan, joka on karkottanut sydämen luonnolliset tunteet ja joka toistaa sellasia lauseita kuin esim. että veri vaikuttaa virkistävästi ja joka lakkaamatta saarnaa nautinnon evankeliumia.
1	Ei	ei	ADV	Adv	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	kuomaseni	kuomanen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	amod	_	_
4	Rodion	Rodion	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	Romanovitsh	Romanovitsh	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
10	kysymyksessä	kysymyks	NOUN	N	Case=Ine|Number=Sing	11	nmod	_	_
11	Mikolka	Mikolka	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	conj	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	synkkä	synkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	teko	teko	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	24	punct	_	_
20	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	22	nmod:poss	_	_
21	vallitseva	vallitseva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	22	amod	_	_
22	ajanhenki	ajan#henki	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
23	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	_	_
24	synnyttänyt	synnyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	24	punct	_	_
26	tapaus	tapaus	NOUN	N	Case=Nom|Number=Sing	24	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	nsubj	_	_
29	sopii	sopia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	vain	vain	ADV	Adv	_	32	advmod	_	_
31	nykyajan	nyky#aika	NOUN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	tulospiiriin	tulospiiri	NOUN	N	Case=Ill|Number=Sing	29	obl	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	35	punct	_	_
34	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	35	det	_	_
35	ajan	aika	NOUN	N	Case=Gen|Number=Sing	29	conj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	39	punct	_	_
37	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	39	nsubj	_	_
38	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	39	aux	_	_
39	karkottanut	karkottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	35	acl:relcl	_	_
40	sydämen	sydän	NOUN	N	Case=Gen|Number=Sing	42	nmod:poss	_	_
41	luonnolliset	luonnollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	42	amod	_	_
42	tunteet	tune	NOUN	N	Case=Nom|Number=Plur	39	obj	_	_
43	ja	ja	CCONJ	C	_	45	cc	_	_
44	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	45	nsubj	_	_
45	toistaa	toistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	42	acl:relcl	_	_
46	sellasia	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur|Style=Coll	47	amod	_	_
47	lauseita	lause	NOUN	N	Case=Par|Number=Plur	45	obj	_	_
48	kuin	kuin	SCONJ	C	_	52	mark	_	_
49	esim.	esim.	ADV	Adv	Abbr=Yes	50	advmod	_	_
50	että	että	SCONJ	C	_	52	mark	_	_
51	veri	veri	NOUN	N	Case=Nom|Number=Sing	52	nsubj	_	_
52	vaikuttaa	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	47	advcl	_	_
53	virkistävästi	virkistävästi	ADV	Adv	Derivation=Sti	57	advmod	_	_
54	ja	ja	CCONJ	C	_	57	cc	_	_
55	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	57	nsubj	_	_
56	lakkaamatta	lakkaamatta	ADV	Adv	_	57	advmod	_	_
57	saarnaa	saarnata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	conj	_	_
58	nautinnon	nautinto	NOUN	N	Case=Gen|Number=Sing	59	nmod:poss	_	_
59	evankeliumia	evankeliuma	NOUN	N	Case=Par|Number=Plur	57	obj	_	SpaceAfter=No
60	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Ne ovat mielikuvia, jotka ovat ammennetut kirjoista; ne ovat teoriain kiihottamia sieluja.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	mielikuvia	mieli#kuva	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj:cop	_	_
6	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	ammennetut	ammenntaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	kirjoista	kirjo	NOUN	N	Case=Ela|Number=Plur	3	acl:relcl	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	3	punct	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	13	nsubj	_	_
11	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	teoriain	teoriain	ADV	Adv	_	13	advmod	_	_
13	kiihottamia	kiihottaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	3	parataxis	_	_
14	sieluja	sielu	NOUN	N	Case=Par|Derivation=U|Number=Plur	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kyky uskaltaa ottaa ensi askeleen, päättäväisyys, jota voidaan verrata siihen, kun joku hyppää alas kirkontornista.
1	Kyky	#kyky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	uskaltaa	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ensi	ensi	ADJ	A	_	5	amod	_	_
5	askeleen	askeli	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	päättäväisyys	päättäväisyys	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	obj	_	_
10	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	11	aux	_	_
11	verrata	verrata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	acl:relcl	_	_
12	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	kun	kun	SCONJ	C	_	16	mark	_	_
15	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	nsubj	_	_
16	hyppää	hypätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
17	alas	alas	ADV	Adv	_	16	advmod	_	_
18	kirkontornista	kirkontorni	NOUN	N	Case=Ela|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Päättäväisyys, joka kyllä uskaltaa tehdä rikoksen, mutta joka ei uskalla seistä omilla jaloillaan.
1	Päättäväisyys	Päättäväisyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	uskaltaa	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	rikoksen	rikos	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	uskalla	uskaltaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
13	seistä	seistä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	omilla	oma	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	15	amod	_	_
15	jaloillaan	jalo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Unohtaa sulkemasta ovea ja murhaa, murhaa kaksi henkilöä, koska teoriat vaativat sitä.
1	Unohtaa	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sulkemasta	sulkemas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	ovea	#ovi	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	murhaa	murha	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	murhaa	murha	NOUN	N	Case=Par|Number=Sing	1	conj	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	henkilöä	henkilö	NOUN	N	Case=Par|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	koska	koska	SCONJ	C	_	13	mark	_	_
12	teoriat	teoria	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	vaativat	vaatia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Murhaa, mutta ei ymmärrä varastaa; sen minkä on saanut siepatuksi, piilottaa kiven alle!
1	Murhaa	murha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	mutta	mutta	CCONJ	C	_	5	cc	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	conj	_	_
6	varastaa	varastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	1	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nmod:poss	_	_
9	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	11	nsubj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	siepatuksi	siepata	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	piilottaa	piilottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
15	kiven	kivi	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
16	alle	alle	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Eikä tyydy siihen, että on _kerran_ kokenut moista tuskaa ... seisoo oven takana kun ollaan aikeissa murtaa se, kun ovikelloa soitetaan, niin että koko talo voi tulla sinne ... ei, _vielä kerran_, joskin puoleksi tajuttomana, on hän pakotettu menemään tuohon tyhjään huoneustoon palauttaakseen mieleensä kellon soinnun...
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tyydy	tyytyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	_kerran_	_kerran_	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	kokenut	kokea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
9	moista	moinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	tuskaa	tuska	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	...	...	PUNCT	Punct	_	12	punct	_	_
12	seisoo	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
13	oven	ovi	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	takana	takana	ADP	Adp	AdpType=Post	13	case	_	_
15	kun	kun	SCONJ	C	_	18	mark	_	_
16	ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	18	aux	_	_
17	aikeissa	aike	NOUN	N	Case=Ine|Number=Plur	18	obl	_	_
18	murtaa	murtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	_
19	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	kun	kun	SCONJ	C	_	23	mark	_	_
22	ovikelloa	ovi#kello	NOUN	N	Case=Par|Number=Sing	23	obj	_	_
23	soitetaan	soittaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	12	advcl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	23	punct	_	_
25	niin	niin	ADV	Adv	_	23	advmod	_	_
26	että	että	SCONJ	C	_	30	mark	_	_
27	koko	koko	ADJ	A	_	28	amod	_	_
28	talo	#talo	NOUN	N	Case=Nom|Number=Sing	30	nsubj	_	_
29	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux	_	_
30	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	25	ccomp	_	_
31	sinne	sinne	ADV	Adv	_	30	advmod	_	_
32	...	...	PUNCT	Punct	_	43	punct	_	_
33	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	43	aux	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	35	punct	_	_
35	_vielä	_vielä	ADV	Adv	_	43	advmod	_	_
36	kerran_,	kerran_,	PUNCT	Punct	_	35	punct	_	_
37	joskin	joskin	SCONJ	C	_	39	mark	_	_
38	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	39	nmod	_	_
39	tajuttomana	tajuton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	43	obl	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	39	punct	_	_
41	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	_	_
42	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	_
43	pakotettu	pakottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	conj	_	_
44	menemään	meneä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	43	xcomp	_	_
45	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	47	det	_	_
46	tyhjään	tyhjä	NUM	Num	Case=Ill|Number=Sing|NumType=Card	47	nummod	_	_
47	huoneustoon	huoneusto	NOUN	N	Case=Ill|Number=Sing	44	obl	_	_
48	palauttaakseen	palauttaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	43	advcl	_	_
49	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	48	obl	_	_
50	kellon	kello	NOUN	N	Case=Gen|Number=Sing	51	nmod:poss	_	_
51	soinnun	sointu	NOUN	N	Case=Gen|Number=Sing	48	obj	_	SpaceAfter=No
52	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Olkoon, että otaksumme kaiken tämän johtuneen sairaudesta, mutta miten selittää, että murhaaja siitä huolimatta pitää itseään kunniallisena ihmisenä, ylenkatsoo muita ihmisiä ja harhailee kaikkialla kuin kalpea enkeli...
1	Olkoon	Olko	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	että	että	SCONJ	C	_	4	mark	_	_
4	otaksumme	otaksua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	obj	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	nsubj	_	_
7	johtuneen	johtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	sairaudesta	sairaudi	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	miten	miten	ADV	Adv	_	12	advmod	_	_
12	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	että	että	SCONJ	C	_	18	mark	_	_
15	murhaaja	murhaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	18	nsubj	_	_
16	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	15	nmod	_	_
17	huolimatta	huolimatta	ADP	Adp	AdpType=Post	16	case	_	_
18	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	_
19	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	18	obj	_	_
20	kunniallisena	kunniallinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	21	amod	_	_
21	ihmisenä	ihminen	NOUN	N	Case=Ess|Number=Sing	18	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	4	punct	_	_
23	ylenkatsoo	ylenkatsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
24	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	25	det	_	_
25	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	23	obj	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	harhailee	harhailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
28	kaikkialla	kaikkialla	ADV	Adv	_	27	advmod	_	_
29	kuin	kuin	SCONJ	C	_	31	mark	_	_
30	kalpea	kalpea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	31	amod	_	_
31	enkeli	enkeli	NOUN	N	Case=Nom|Number=Sing	27	advcl	_	SpaceAfter=No
32	...	...	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

