# newdoc
# newpar
# sent_id = 1
# text = Nyt hänestä tuntui siltä, ettei hänen olisi mentävä.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
3	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	aux	_	_
9	mentävä	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Miksi?
1	Miksi	miksi	ADV	Adv	_	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Sitä hän ei voinut selittää ja vaikkapa hän sen olisi voinutkin, ei hän olisi välittänyt vaivata aivojaan sillä.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	vaikkapa	vaikkapa	ADV	Adv	_	11	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	cop	_	_
11	voinutkin	voinu	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
16	välittänyt	välittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
17	vaivata	vaivata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	aivojaan	aivo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	17	obj	_	_
19	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kaikki se kiusasi häntä suuresti; samalla kiehui jotakin muutakin hänen päässään.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	kiusasi	kiusata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	suuresti	suuresti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	3	punct	_	_
7	samalla	samalla	ADV	Adv	_	8	advmod	_	_
8	kiehui	kiehua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	obj	_	_
10	muutakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Sing|PronType=Ind	12	obj	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
12	päässään	pää	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Omituista, -- kukaan ei sitä uskoisi -- mutta hänen oma uhattu olemassaolonsa kiinnitti sangen vähän hänen ajatuksiaan.
1	Omituista	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	7	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	--	--	PUNCT	Punct	_	7	punct	_	_
4	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
7	uskoisi	uskoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
8	--	--	PUNCT	Punct	_	14	punct	_	_
9	mutta	mutta	CCONJ	C	_	14	cc	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
11	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
12	uhattu	uhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	olemassaolonsa	olemassaolo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	14	nsubj	_	_
14	kiinnitti	kiinnittia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
15	sangen	sangen	ADV	Adv	_	14	advmod	_	_
16	vähän	vähän	ADV	Adv	_	18	advmod	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	18	nmod:poss	_	_
18	ajatuksiaan	ajatus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	14	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Jokin vallan toinen kiusasi häntä, jokin paljon tärkeämpi, erikoisempi ... jokin, joka koski myös häntä, eikä ketään muuta.
1	Jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
3	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	4	nsubj	_	_
4	kiusasi	kiusata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj:cop	_	_
8	paljon	paljon	ADV	Adv	_	9	advmod	_	_
9	tärkeämpi	tärkeä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	erikoisempi	erikoinen	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Inen|Number=Sing	4	conj	_	_
12	...	...	PUNCT	Punct	_	13	punct	_	_
13	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
16	koski	koskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
17	myös	myös	ADV	Adv	_	18	advmod	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	cc	_	_
21	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	22	det	_	_
22	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Sitä paitsi tunsi hän olevansa rajattoman väsynyt, vaikka hänen aivonsa olivat vähemmän sekavat nyt kuin edellisenä päivänä.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	7	cop	_	_
6	rajattoman	rajaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	7	amod	_	_
7	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	vaikka	vaikka	SCONJ	C	_	14	mark	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	aivonsa	aivo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	nsubj	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
13	vähemmän	vähemmän	ADV	Adv	_	14	advmod	_	_
14	sekavat	sekta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
15	nyt	nyt	ADV	Adv	_	16	advmod	_	_
16	kuin	kuin	SCONJ	C	_	18	mark	_	_
17	edellisenä	edellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	_
18	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	14	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Maksoiko vaivaa kaiken tämän jälkeen koettaa voittaa kaikkia noita uusia pikku kiusallisuuksia.
1	Maksoiko	maksoiko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaivaa	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	koettaa	koettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
7	voittaa	voittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	12	det	_	_
9	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	12	det	_	_
10	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
11	pikku	pikku	ADJ	A	_	12	amod	_	_
12	kiusallisuuksia	kiusallisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	7	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Vaivaisiko hän itseään koettamalla estää näitten molempain henkilöitten kohtausta!
1	Vaivaisiko	Vaivaida	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	4	nsubj	_	_
4	koettamalla	koettaa	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
5	estää	estää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	näitten	näitten	ADV	Adv	_	5	advmod	_	_
7	molempain	molempain	ADV	Adv	_	8	advmod	_	_
8	henkilöitten	henkilöittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	acl	_	_
9	kohtausta	kohtaus	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Maksoiko vaivaa tuhlata aikaa tuon Svidrigailovin vuoksi?
1	Maksoiko	maksoiko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaivaa	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuhlata	tuhlata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	aikaa	aika	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	_
6	Svidrigailovin	Svidrigailov	PROPN	N	Case=Gen|Number=Sing	3	obl	_	_
7	vuoksi	vuoksi	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

