# newdoc
# newpar
# sent_id = 1
# text = -- Sen olen unohtanut, sanoi Raskolnikov kummastuneena.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	unohtanut	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
7	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	kummastuneena	kummastua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = --
1	--	--	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = Siltä se näyttää, vaikka toistin osotteen teille kaksi kertaa.
1	Siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	3	obl	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vaikka	vaikka	SCONJ	C	_	6	mark	_	_
6	toistin	toistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	osotteen	osote	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
8	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
9	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
10	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Se on painunut teidän muistiinne ja siitä se johtuu, että olette kulkenut tänne itse tietämättänne.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	painunut	painua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
5	muistiinne	muistiinne	ADV	Adv	_	9	advmod	_	_
6	ja	ja	CCONJ	C	_	5	cc	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	obl	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	johtuu	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
14	tänne	tänne	ADV	Adv	_	15	advmod	_	_
15	itse	itse	ADV	Adv	_	13	advmod	_	_
16	tietämättänne	tietämättänne	ADV	Adv	_	13	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Antaessani osotteen teille epäilin suuresti, voisitteko muistaa sitä.
1	Antaessani	Antaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	advcl	_	_
2	osotteen	osote	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
4	epäilin	epäilla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	suuresti	suuresti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	voisitteko	voida	AUX	V	Clitic=Ko|Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	8	aux	_	_
8	muistaa	muistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Te petätte itseänne liian paljon, Rodion Romanovitsh.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	petätte	pettä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseänne	itseänne	ADV	Adv	_	2	advmod	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	Rodion	Rodion	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
8	Romanovitsh	Romanovitsh	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Minäpä sanon teille jotakin: Pietarissa on varmasti jotakin hyvää kansaa, joka keskustelee halukkaasti itsensä kanssa ollessaan kaduilla ...
1	Minäpä	minä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
4	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_
6	Pietarissa	Pietar	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	varmasti	varmasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
9	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
10	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	kansaa	kansa	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
14	keskustelee	keskusella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	halukkaasti	halukkaasti	ADV	Adv	Derivation=Sti	14	advmod	_	_
16	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	14	obl	_	_
17	kanssa	kanssa	ADP	Adp	AdpType=Post	16	case	_	_
18	ollessaan	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	19	cop	_	_
19	kaduilla	katu	NOUN	N	Case=Ade|Number=Plur	14	obl	_	_
20	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = se on puolihullujen aste, tuntuu.
1	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	puolihullujen	puolihullu	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	aste	aste	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Jos luonnontieteet kukoistaisivat meillä, voisivat lääketieteilijät, lakimiehet ja filosofit panna toimeen mitä mieltä kiinnittävämpiä tutkimuksia, jokanen lajissaan.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	luonnontieteet	luonnontiee	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kukoistaisivat	kukoistaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	voisivat	voida	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	7	cop	_	_
7	lääketieteilijät	lääketieteilijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	lakimiehet	laki#mies	NOUN	N	Case=Nom|Number=Plur	7	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	filosofit	filosof	NOUN	N	Case=Nom|Number=Plur	7	conj	_	_
12	panna	panna	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	acl	_	_
13	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	det	_	_
15	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
16	kiinnittävämpiä	kiinnittävämpiä	NOUN	N	Case=Nom|Number=Sing	15	appos	_	_
17	tutkimuksia	tutkimus	NOUN	N	Case=Par|Number=Plur	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	jokanen	jokainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing|Style=Coll	20	amod	_	_
20	lajissaan	laji	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	17	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Harvoja paikkoja on kai, jossa yhdellä kertaa niin monet mustat, omituiset olot vaikuttaisivat ihmissieluihin kuin juuri täällä Pietarissa.
1	Harvoja	harva	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	2	det	_	_
2	paikkoja	#paikka	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kai	kai	ADV	Adv	_	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	15	punct	_	_
6	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	15	obl	_	_
7	yhdellä	yksi	NUM	Num	Case=Ade|Number=Sing|NumType=Card	8	nummod	_	_
8	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
9	niin	niin	ADV	Adv	_	14	advmod	_	_
10	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	14	det	_	_
11	mustat	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	omituiset	omituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	olot	olo	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
15	vaikuttaisivat	vaikuttaa	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
16	ihmissieluihin	ihmissielu	NOUN	N	Case=Ill|Number=Plur	15	obl	_	_
17	kuin	kuin	SCONJ	C	_	20	mark	_	_
18	juuri	juuri	ADV	Adv	_	19	advmod	_	_
19	täällä	täällä	ADV	Adv	_	20	advmod	_	_
20	Pietarissa	Pietari	PROPN	N	Case=Ine|Number=Sing	15	advcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Ajatelkoon vain esim. ilmastoa.
1	Ajatelkoon	Ajatelkoon	ADV	Adv	_	4	advmod	_	_
2	vain	vain	ADV	Adv	_	4	advmod	_	_
3	esim.	esim.	ADV	Adv	Abbr=Yes	4	advmod	_	_
4	ilmastoa	ilmasto	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Ja täällä nyt tulee koko Venäjän hallituksen keskuskohdan olla ...
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	täällä	täällä	ADV	Adv	_	4	advmod	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	hallituksen	hallitus	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	keskuskohdan	keskus#kohta	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
10	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = mutta sehän ei kuulu tähän; siitä ei ollut nyt kysymystä, vaan siitä, että usein olen salaa tarkannut teitä.
1	mutta	mutta	CCONJ	C	_	4	cc	_	_
2	sehän	se	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kuulu	kuulua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	obl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	4	punct	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
10	nyt	nyt	ADV	Adv	_	11	advmod	_	_
11	kysymystä	kysymys	NOUN	N	Case=Par|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	vaan	vaan	CCONJ	C	_	14	cc	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	että	että	SCONJ	C	_	20	mark	_	_
17	usein	usein	ADV	Adv	_	20	advmod	_	_
18	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
19	salaa	salaa	ADV	Adv	_	20	advmod	_	_
20	tarkannut	tarkata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	ccomp	_	_
21	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Tullessanne asunnostanne kuljette aina pää pystyssä, kahdenkymmenen askeleen päässä siitä vaipuu se rintaa vasten ja te panette kädet selän taa.
1	Tullessanne	Tullessanne	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	asunnostanne	asunnostanne	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuljette	kuljla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	aina	aina	ADV	Adv	_	5	advmod	_	_
5	pää	pää	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
6	pystyssä	pystyssä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kahdenkymmenen	kaksi#kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	9	nummod	_	_
9	askeleen	askele	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
10	päässä	päässä	ADP	Adp	AdpType=Post	9	case	_	_
11	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	_
12	vaipuu	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	det	_	_
14	rintaa	rinta	NOUN	N	Case=Par|Number=Sing	12	nsubj	_	_
15	vasten	vasten	ADP	Adp	AdpType=Post	12	case	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	18	nsubj	_	_
18	panette	paa	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	12	conj	_	_
19	kädet	käsi	NOUN	N	Case=Nom|Number=Plur	18	obj	_	_
20	selän	selkä	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	taa	ta	NOUN	N	Case=Par|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Tosin näytte katselevan ympärillenne, mutta te ette käsitä yhtään sitä, mitä ympärillänne tapahtuu; sitten alkavat huulenne liikkua ja te puhutte itseksenne, alatte viittoilla ja pysähdytte toisinaan keskelle katua.
1	Tosin	tosin	ADV	Adv	_	3	advmod	_	_
2	näytte	näyi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	katselevan	katsella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	ympärillenne	ympärillenne	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
8	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	käsitä	käsittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	yhtään	yhtään	ADV	Adv	_	11	advmod	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	nsubj	_	_
14	ympärillänne	ympärillänne	ADV	Adv	_	15	advmod	_	_
15	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	3	punct	_	_
17	sitten	sitten	ADV	Adv	_	18	advmod	_	_
18	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
19	huulenne	huulenne	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
20	liikkua	liikkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
21	ja	ja	CCONJ	C	_	24	cc	_	_
22	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	24	nsubj:cop	_	_
23	puhutte	puhui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	24	cop	_	_
24	itseksenne	itseksenne	NOUN	N	Case=Nom|Number=Sing	20	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	alatte	alada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
27	viittoilla	viitta	NOUN	N	Case=Ade|Number=Plur	26	obl	_	_
28	ja	ja	CCONJ	C	_	32	cc	_	_
29	pysähdytte	pysähdyi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	32	cop	_	_
30	toisinaan	toisinaan	ADV	Adv	_	32	advmod	_	_
31	keskelle	keskelle	ADP	Adp	AdpType=Prep	32	case	_	_
32	katua	katu	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Tuo tuollanen ei kelpaa.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	tuollanen	tuollanen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kelpaa	kelvata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Ehkä joku toinenkin teitä tarkastaa samaten kuin minäkin.
1	Ehkä	ehkä	ADV	Adv	_	5	advmod	_	_
2	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
3	toinenkin	toinen	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Rcp	4	det	_	_
4	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	tarkastaa	tarkastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	samaten	samaten	ADV	Adv	_	5	advmod	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 18
# text = Se ei ole eduksi teille.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	eduksi	edu	NOUN	N	Case=Tra|Number=Sing	0	root	_	_
5	teille	tie	NOUN	N	Case=All|Number=Plur	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

