# newdoc
# newpar
# sent_id = 1
# text = -- Aivan yksinkertaisesti siitä syystä kun pidin teitä mieltäkiinnittävänä tutkimuksen esineenä.
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	yksinkertaisesti	yksinkertaisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	det	_	_
5	syystä	syy	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	pidin	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	7	obj	_	_
9	mieltäkiinnittävänä	mieltäkiinnittävä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	7	obl	_	_
10	tutkimuksen	tutkimus	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
11	esineenä	esiä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Te kiinnitätte mieltäni juuri tuon asemanne fantastisuuden vuoksi.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	kiinnitätte	kiinnittä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mieltäni	miel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
4	juuri	juuri	ADV	Adv	_	2	advmod	_	_
5	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	asemanne	asemanne	NOUN	N	Case=Nom|Number=Sing	7	nmod:poss	_	_
7	fantastisuuden	fantastisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	2	obl	_	_
8	vuoksi	vuoksi	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sitä paitsi olette sellasen henkilön veli, joka suuresti kiinnitti mieltäni ja minä kuulin siihen aikaan paljon puhuttavan teistä.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	sellasen	sellasen	ADV	Adv	Style=Coll	6	advmod	_	_
5	henkilön	henkilö	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	veli	veli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
9	suuresti	suuresti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	kiinnitti	kiinnittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	mieltäni	miel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
15	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	16	det	_	_
16	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
17	paljon	paljon	ADV	Adv	_	18	advmod	_	_
18	puhuttavan	puhuttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
19	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	14	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Siitä vedin sen johtopäätöksen, että teillä oli suuri vaikutus tuohon henkilöön.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	vedin	vetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	johtopäätöksen	johtopäätös	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	4	ccomp	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
9	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	vaikutus	vaikutus	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
11	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	12	det	_	_
12	henkilöön	henkilö	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Onko siinä tarpeeksi, hi, hi, hi?
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
3	tarpeeksi	tarpeeksi	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	hi	hi	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	hi	hi	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	hi	hi	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Minä tunnustan, että teidän kysymyksenne on aivan liian mutkikas ja että minä tuskin tiedän, miten voin vastata siihen.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tunnustan	tunnustaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	että	että	SCONJ	C	_	10	mark	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	kysymyksenne	kysymyksenne	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	aivan	aivan	ADV	Adv	_	10	advmod	_	_
9	liian	liian	ADV	Adv	_	10	advmod	_	_
10	mutkikas	mutkikas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	_
11	ja	ja	CCONJ	C	_	15	cc	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
14	tuskin	tuskin	ADV	Adv	_	15	advmod	_	_
15	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	miten	miten	ADV	Adv	_	19	advmod	_	_
18	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	ccomp	_	_
20	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Nyt olette esim.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	esim.	esim.	ADV	Adv	Abbr=Yes	0	root	_	_

# sent_id = 8
# text = tullut luokseni saadaksenne vain tietää jotakin uutta minulta, eikö totta?
1	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	xcomp	_	_
3	saadaksenne	saadaksenne	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
6	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	obj	_	_
8	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	eikö	eikö	SCONJ	C	_	11	mark	_	_
11	totta	totta	ADV	Adv	_	1	advmod	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Eikö niin? kysyi Svidrigailov viekkaasti hymyillen.
1	Eikö	ei	VERB	V	Clitic=Ko|Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
2	niin	niin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	_
4	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
5	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	viekkaasti	viekkaasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = -- Te kuvittelette mielessänne, että minä jo ollessani matkalla tänne, vaunussa luotin teihin, toivoin teidän avullanne saavani tietää jotakin uutta.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	kuvittelette	kuvittella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	mielessänne	mielessä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj:cop	_	_
8	jo	jo	ADV	Adv	_	10	advmod	_	_
9	ollessani	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	10	cop	_	_
10	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	3	ccomp	_	_
11	tänne	tänne	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	3	punct	_	_
13	vaunussa	vaunu	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
14	luotin	luottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	teihin	sinä	PRON	Pron	Case=Ill|Number=Plur|Person=2|PronType=Prs	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	toivoin	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
18	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	20	nsubj	_	_
19	avullanne	avullanne	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
20	saavani	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	17	ccomp	_	_
21	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	23	det	_	_
23	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Siinä näette, millaisia kapitalisteja olemme!
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	näette	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	millaisia	millainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	5	amod	_	_
5	kapitalisteja	kapitalisti	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	_
6	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

