# newdoc
# newpar
# sent_id = 1
# text = -- Ei, istukaa, istukaa!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	istukaa	istua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	istukaa	istua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Sanoi Svidrigailov...
1	Sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
3	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = -- Juokaa edes hieman teetä!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Juokaa	juoda	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	edes	edes	ADV	Adv	_	2	advmod	_	_
4	hieman	hieman	ADV	Adv	_	5	advmod	_	_
5	teetä	tee	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Jääkää tänne!
1	Jääkää	Jäää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tänne	tänne	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Minä en aijo tuhlata aikaanne moisella lörpötyksellä, en ainakaan sellasella, mikä koskee minua personallisesti.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	aijo	aijo	ADV	Adv	_	4	advmod	_	_
4	tuhlata	tuhlata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	aikaanne	aikaanne	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	moisella	moinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	lörpötyksellä	lörpötys	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	ainakaan	ainakaan	ADV	Adv	_	11	advmod	_	_
11	sellasella	sellas	NOUN	N	Case=Ade|Number=Sing	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
14	koskee	koskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
16	personallisesti	personallisesti	ADV	Adv	Derivation=Sti	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Minä puhun teille jostakin.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	puhun	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
4	jostakin	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Minä kerron teille, miten muuan naisolento on "pelastanut" minut.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	miten	miten	ADV	Adv	_	10	advmod	_	_
6	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	naisolento	naisolento	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	pelastanut	pelastanut	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	_
12	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Se voi olla vastauksena ensi kysymykseenne, sillä tämä nainen ... oli teidän sisarenne.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
4	vastauksena	vastaus	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
5	ensi	ensi	ADJ	A	_	6	amod	_	_
6	kysymykseenne	kysymykseenne	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	14	punct	_	_
8	sillä	sillä	SCONJ	C	_	14	mark	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
11	...	...	PUNCT	Punct	_	10	punct	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	14	nmod:poss	_	_
14	sisarenne	sisarenne	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Kerronko?
1	Kerronko	Kerronko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Kulutamme aikaa hetken.
1	Kulutamme	kuluttaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	aikaa	aika	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = -- Kertokaa!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kertokaa	kertoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Minä toivon, että te...
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	toivon	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	ccomp	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

