# newdoc
# newpar
# sent_id = 1
# text = -- Konna! kuiskasi Dunja inholla.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Konna	Kosi	NOUN	N	Case=Ess|Number=Sing	4	obl	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Dunja	Dunja	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	inholla	inho	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- Kernaasti!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kernaasti	Kernaasti	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Personallisen vakaumukseni mukaan olette vallan oikeassa ...
1	Personallisen	Personallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	vakaumukseni	vakaumus	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	oikeassa	oikeassa	ADV	Adv	_	0	root	_	_
7	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = käytökseni on katalaa.
1	käytökseni	käytös	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	katalaa	katala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Minä voin vakuuttaa teille, ettei teidän ollenkaan tarvitse kärsiä omantunnontuskia, jos suostuisitte ... _vapaaehtosesti_ pelastamaan veljenne.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vakuuttaa	vakuuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
8	ollenkaan	ollenkaan	ADV	Adv	_	9	advmod	_	_
9	tarvitse	tarvita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
10	kärsiä	kärnen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	omantunnontuskia	omantunnontuska	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jos	jos	SCONJ	C	_	14	mark	_	_
14	suostuisitte	suostua	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	9	advcl	_	_
15	...	...	PUNCT	Punct	_	3	punct	_	_
16	_vapaaehtosesti_	_vapaaehtosesti_	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	pelastamaan	pelastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
18	veljenne	veljenne	NOUN	N	Case=Nom|Number=Sing	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Te olisitte siinä tapauksessa vain taipunut olosuhteitten mukaseksi ... ylivallan edessä, jos välttämättä tahdotte käyttää sitä sanantapaa.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
2	olisitte	olisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	det	_	_
4	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	taipunut	taipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	olosuhteitten	olosuhteitten	ADV	Adv	_	8	advmod	_	_
8	mukaseksi	mukanen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	6	obl	_	_
9	...	...	PUNCT	Punct	_	10	punct	_	_
10	ylivallan	yli#valta	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
11	edessä	edessä	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jos	jos	SCONJ	C	_	15	mark	_	_
14	välttämättä	välttämättä	ADV	Adv	_	15	advmod	_	_
15	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
16	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	det	_	_
18	sanantapaa	sanan#tapa	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Ajatelkaa tarkoin!
1	Ajatelkaa	Ajatella	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tarkoin	tarkoin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Veljenne ja äitinne kohtalo on käsissänne.
1	Veljenne	Veljenne	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	äitinne	äiti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	1	conj	_	_
4	kohtalo	koh#talo	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	käsissänne	käsissätä	VERB	V	Connegative=Yes|Mood=Pot|VerbForm=Fin	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Minä olisin orjanne ... koko elämäni ajan ... tässä tahdon odottaa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	3	cop	_	_
3	orjanne	orjanne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	...	...	PUNCT	Punct	_	7	punct	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nmod:poss	_	_
7	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
8	...	...	PUNCT	Punct	_	11	punct	_	_
9	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	11	obl	_	_
10	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
11	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

