# newdoc
# newpar
# sent_id = 1
# text = Kuumepuistatuksista väristen kumartui hän vuoteen yli, mutta ei voinut nähdä mitään.
1	Kuumepuistatuksista	Kuumepuistatus	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
2	väristen	väris	NOUN	N	Case=Gen|Number=Plur	3	nsubj	_	_
3	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	vuoteen	vuos	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	yli	yli	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Sitten tempasi hän peiton luokseen ja puisti sitä ja silloin hypähti raitille rotta.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	tempasi	temata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	peiton	peitto	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	puisti	puistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	silloin	silloin	ADV	Adv	_	11	advmod	_	_
11	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	raitille	raiti	NOUN	N	Case=All|Number=Sing	11	obl	_	_
13	rotta	rosi	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän alkoi tavotella sitä, mutta se ei juossut vuoteesta, vaan kiisi ympäri paikasta toiseen, hiipi hänen sormiensa lomitse ja pakeni vihdoin päänaluksen alle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tavotella	tavotella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	juossut	juosta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
10	vuoteesta	vuotei	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	vaan	vaan	CCONJ	C	_	13	cc	_	_
13	kiisi	kiisi	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
14	ympäri	ympäri	ADP	Adp	AdpType=Prep	15	case	_	_
15	paikasta	paika	NOUN	N	Case=Ela|Number=Sing	13	nmod	_	_
16	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	13	nmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	hiipi	hiipiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	sormiensa	sormii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	18	obl	_	_
21	lomitse	lomitse	ADP	Adp	AdpType=Post	20	case	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	pakeni	paeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
24	vihdoin	vihdoin	ADV	Adv	_	23	advmod	_	_
25	päänaluksen	päänalus	NOUN	N	Case=Gen|Number=Sing	23	obl	_	_
26	alle	alle	ADP	Adp	AdpType=Post	25	case	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän heitti päänaluksen pois ja hänestä tuntui heti siltä kuin jokin esine juoksisi hänen rinnalleen ja hiipisi hänen selkäänsä pitkin paidan alla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päänaluksen	päänalus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	pois	pois	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	heti	heti	ADV	Adv	_	7	advmod	_	_
9	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	7	obl	_	_
10	kuin	kuin	SCONJ	C	_	13	mark	_	_
11	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	esine	esine	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	juoksisi	juoksta	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	advcl	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	rinnalleen	rinna	NOUN	N	Case=All|Number=Sing|Person[psor]=3	13	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	hiipisi	hiipa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	selkäänsä	selkä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	17	obl	_	_
20	pitkin	pitkin	ADP	Adp	AdpType=Post	19	case	_	_
21	paidan	paida	NOUN	N	Case=Gen|Number=Sing	17	obl	_	_
22	alla	alla	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän pelästyi niin, että hän -- heräsi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pelästyi	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Oli pimeätä ja hän oli vuoteessa peittoon käärittynä.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	_	_
2	pimeätä	pimeätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	vuoteessa	vuote	NOUN	N	Case=Ine|Number=Sing	2	conj	_	_
7	peittoon	peitto	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	käärittynä	kääritä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Myrsky raivosi edelleen ulkona.
1	Myrsky	myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	raivosi	raivota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	edelleen	edelleen	ADV	Adv	_	2	advmod	_	_
4	ulkona	ulkona	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Hyi, miten inhottavaa", ajatteli hän.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Hyi	hyi	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	miten	miten	ADV	Adv	_	5	advmod	_	_
5	inhottavaa	inhottava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Hän nousi ja istuutui vuoteen reunalle selkä ikkunaa vasten.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	reunalle	reuna	NOUN	N	Case=All|Number=Sing	2	obl	_	_
7	selkä	selkä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
8	ikkunaa	ikkuna	NOUN	N	Case=Par|Number=Sing	7	nmod	_	_
9	vasten	vasten	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kostea ilma tunkeutui huoneeseen, jonka vuoksi hän kääri vuodepeitteen ympärilleen.
1	Kostea	kostea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tunkeutui	tunkeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	obl	_	_
7	vuoksi	vuoksi	ADP	Adp	AdpType=Post	6	case	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
9	kääri	kääri	ADP	Adp	AdpType=Prep	10	case	_	_
10	vuodepeitteen	vuodepeite	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
11	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	3	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

