# newdoc
# newpar
# sent_id = 1
# text = Nyt käänsi tyttö hehkuvat kasvonsa häneen päin ja ojensi kätensä...
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tyttö	#tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	hehkuvat	hehkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
5	kasvonsa	kasvo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
7	päin	päin	ADP	Adp	AdpType=Post	6	case	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	ojensi	ojensi	ADJ	A	_	10	amod	_	_
10	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	conj	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Ha, sinä kirottu!..." huudahti Svidrigailov ja nosti samana hetkenä raivosena nyrkkiään mutta samana hetkenä hän heräsi.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ha	Ha	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
5	kirottu	kirota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl	_	SpaceAfter=No
6	!...	!...	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	2	punct	_	_
8	huudahti	huudahtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
12	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	13	det	_	_
13	hetkenä	hetk	NOUN	N	Case=Ess|Number=Sing	11	obl	_	_
14	raivosena	raivonen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	11	obl	_	_
15	nyrkkiään	nyrkkä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	11	obj	_	_
16	mutta	mutta	CCONJ	C	_	20	cc	_	_
17	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	18	det	_	_
18	hetkenä	hetki	NOUN	N	Case=Ess|Number=Sing	20	obl	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Hän makasi vuoteella peittoon kietoutuneena kuten ennenkin, kynttilä oli sammunnut ja päivänvalo alkoi virrata ikkunasta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vuoteella	vuote	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	peittoon	peitto	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	kietoutuneena	kietoutua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
6	kuten	kuten	ADV	Adv	_	5	advmod	_	_
7	ennenkin	ennen	ADV	Adv	Clitic=Kin	2	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kynttilä	kynttilä	ADV	Adv	_	11	advmod	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	sammunnut	sammuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	päivänvalo	päivänvalo	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	virrata	virrata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Taas mielikuva!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Taas	Taas	ADV	Adv	_	3	advmod	_	_
3	mielikuva	mieli#kuva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän nousi suuttuneena ja hänestä tuntui kuin olisivat jäsenensä murskatut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	suuttuneena	suuttua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	kuin	kuin	SCONJ	C	_	10	mark	_	_
8	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
9	jäsenensä	jäseni	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	_
10	murskatut	murskata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ulkona näkyi olevan sankkaa usvaa, eikä saattanut havaita ainoatakaan esinettä.
1	Ulkona	ulkona	ADV	Adv	_	2	advmod	_	_
2	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	cop	_	_
4	sankkaa	sankka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	usvaa	usva	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
8	saattanut	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	havaita	havaita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
10	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	11	det	_	_
11	esinettä	esine	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kello oli lähes viisi.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	lähes	lähes	ADV	Adv	_	4	advmod	_	_
4	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Hän oli nukkunut liian kauvan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nukkunut	nukkuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	kauvan	kaua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hän nousi ja riisui yltään märät vaatteensa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	riisui	riisua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	yltään	yltä	ADV	Adv	Person[psor]=3	4	advmod	_	_
6	märät	märkä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	vaatteensa	vaate	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tuntiessaan revolverin taskussaan, otti hän sen esiin ja tutki tarkoin oliko se ladattu, sitten hän istuuntui, otti esiin muistikirjansa ja kirjoitti ensi sivulle suurin kirjaimin pari riviä.
1	Tuntiessaan	Tuntia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
2	revolverin	revolveri	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	taskussaan	tasku	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	_
8	esiin	esiin	ADV	Adv	_	5	advmod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tutki	tutkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
11	tarkoin	tarkoin	ADV	Adv	_	5	advmod	_	_
12	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	obj	_	_
14	ladattu	ladata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	sitten	sitten	ADV	Adv	_	18	advmod	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	istuuntui	istuuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
21	esiin	esiin	ADV	Adv	_	20	advmod	_	_
22	muistikirjansa	muistikirja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	obj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	kirjoitti	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
25	ensi	ensi	ADJ	A	_	26	amod	_	_
26	sivulle	sivu	NOUN	N	Case=All|Number=Sing	24	obl	_	_
27	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	28	amod	_	_
28	kirjaimin	kirjaima	NOUN	N	Case=Ins|Number=Plur	5	obl	_	_
29	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	30	nummod	_	_
30	riviä	rivi	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Luettuaan ne vaipui hän syviin ajatuksiinsa ja nojasi kyynärpäitään pöytään.
1	Luettuaan	Luetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	3	advcl	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
3	vaipui	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	syviin	syva	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	6	amod	_	_
6	ajatuksiinsa	ajatus	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	3	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	nojasi	na	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=2	9	obl	_	_
9	kyynärpäitään	kyynärpäitä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
10	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Revolveri ja muistikirja olivat hänen vieressään.
1	Revolveri	Revolveri	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	muistikirja	muisti#kirja	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	vieressään	vierä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 13
# text = Kärpäset olivat heränneet ja tulvivat nyt paistin ympärillä, joka oli pöydällä.
1	Kärpäset	Kärpänen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	heränneet	herätä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tulvivat	tulvaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	nyt	nyt	ADV	Adv	_	5	advmod	_	_
7	paistin	paisti	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
8	ympärillä	ympärillä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	pöydällä	pöytä	NOUN	N	Case=Ade|Number=Sing	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Hän katseli niitä kauvan ja koetti vangita yhtä niistä oikealla kädellään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	obj	_	_
4	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	vangita	vang	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	yhtä	yhtä	ADV	Adv	_	9	advmod	_	_
9	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	6	obl	_	_
10	oikealla	oikea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	11	amod	_	_
11	kädellään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Hän jatkoi kauvan näitä yrityksiään, kunnes itse huomasi kykenemättömyytensä, nousi ja läksi ulos vakain askelin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauvan	kaua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	5	det	_	_
5	yrityksiään	yrityksä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kunnes	kunnes	SCONJ	C	_	9	mark	_	_
8	itse	itse	ADV	Adv	_	9	advmod	_	_
9	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	kykenemättömyytensä	kykenemättömyyti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	ja	ja	CCONJ	C	_	17	cc	_	_
14	läksi	läksi	ADV	Adv	_	16	advmod	_	_
15	ulos	ulos	ADV	Adv	_	16	advmod	_	_
16	vakain	vakaa	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	17	nsubj	_	_
17	askelin	askella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

