# newdoc
# newpar
# sent_id = 1
# text = -- Mutta enkö minä voi seurata sinua?
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	enkö	en	ADV	Adv	Clitic=Ko	6	advmod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- Ette.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ette	hdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Mutta langetkaa polvillenne ja rukoilkaa puolestani.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	langetkaa	langeta	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	polvillenne	polvillenne	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	rukoilkaa	rukoilka	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
6	puolestani	puolesta	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=1	3	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Teidän rukouksenne ehkä kuullaan.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	rukouksenne	rukouksenne	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
4	kuullaan	kuulla	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Tule, niin teen ristinmerkin ylitsesi ja siunaan sinut.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Tule	Tule	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ristinmerkin	ristin#merkki	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ylitsesi	ylitse	PROPN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	5	obj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	siunaan	siunaan	ADV	Adv	_	10	advmod	_	_
10	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Oi, Jumalani, mitä me teemme!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
7	teemme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Raskolnikov oli iloinen, tavattoman iloinen siitä, että oli yksin äitinsä kanssa.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	yksin	yksin	ADV	Adv	_	12	advmod	_	_
12	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	ccomp	_	_
13	kanssa	kanssa	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hänen sydämmensä oli äkkiä muuttunut pehmeäksi.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	sydämmensä	sydämmi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	äkkiä	äkkiä	ADV	Adv	_	5	advmod	_	_
5	muuttunut	muuttuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pehmeäksi	pehmeä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Hän heittäysi äitinsä eteen ja suuteli hänen jalkojaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	heittäysi	heittäytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obl	_	_
4	eteen	eteen	ADP	Adp	AdpType=Post	3	case	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	suuteli	suudella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	jalkojaan	jalka	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = He syleilivät toisiaan ja itkivät.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	syleilivät	syleilä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	itkivät	itkä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Pulcheria Alexandrovna ei ihmetellyt enempää ja lakkasi tekemästä kysymyksiä.
1	Pulcheria	pulcheria	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Alexandrovna	Alexandrovna	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ihmetellyt	ihmetellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	enempää	enempää	ADV	Adv	_	4	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	lakkasi	lakata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	tekemästä	tehdä	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	kysymyksiä	kysymys	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Hän oli jo kauvan aavistanut, että jokin kauhea kohtaisi hänen poikaansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	jo	jo	ADV	Adv	_	5	advmod	_	_
4	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	aavistanut	aavistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	kauhea	kauhea	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	kohtaisi	kohtaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	ccomp	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	poikaansa	poika	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

