# newdoc
# newpar
# sent_id = 1
# text = -- Rodja, kalleimpani, esikoiseni, sanoi hän nyyhkyttäen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Rodja	Rodja	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kalleimpani	kalleimpani	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	esikoiseni	esikoinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
10	nyyhkyttäen	nyyhkyttää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Nyt sinä taas olet sellanen kuin sinä olit pikku poikana, silloin sinä myös tulit luokseni, syleilit ja suutelit minua.
1	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	taas	taas	ADV	Adv	_	5	advmod	_	_
4	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	sellanen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing|Style=Coll	0	root	_	_
6	kuin	kuin	SCONJ	C	_	10	mark	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj:cop	_	_
8	olit	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	pikku	pikku	ADJ	A	_	10	amod	_	_
10	poikana	poika	NOUN	N	Case=Ess|Number=Sing	5	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	silloin	silloin	ADV	Adv	_	16	advmod	_	_
13	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
14	myös	myös	ADV	Adv	_	15	advmod	_	_
15	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	16	obj	_	_
16	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	syleilit	syleili	NOUN	N	Case=Nom|Number=Plur	16	conj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	suutelit	suuella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
21	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 3
# text = Silloin kun isä vielä oli elossa ja me elimme köyhyydessä, oli sinun omistamisesi lohdutuksemme.
1	Silloin	silloin	ADV	Adv	_	2	advmod	_	_
2	kun	kun	SCONJ	C	_	6	mark	_	_
3	isä	isä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	vielä	vielä	ADV	Adv	_	3	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	elossa	elo	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	elimme	ella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	köyhyydessä	köyhyydi	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
13	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	15	nsubj	_	_
14	omistamisesi	omistamise	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	15	obl	_	_
15	lohdutuksemme	lohdutu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	6	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Sitten hautoisimme hänet ... oi, miten usein olemmekaan yhdessä itkeneet hänen haudallaan!
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	hautoisimme	hautoa	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	...	...	PUNCT	Punct	_	2	punct	_	_
5	oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	miten	miten	ADV	Adv	_	9	advmod	_	_
8	usein	usein	ADV	Adv	_	9	advmod	_	_
9	olemmekaan	olemmeata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	yhdessä	yhdessä	ADV	Adv	_	9	advmod	_	_
11	itkeneet	itkeä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	9	xcomp	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
13	haudallaan	hauda	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	11	obl	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Nyt olen jo kauvan aavistanut, että meitä uhkaa onnettomuus.
1	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	jo	jo	ADV	Adv	_	5	advmod	_	_
4	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	aavistanut	aavistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	uhkaa	uhata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	onnettomuus	onnettomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Heti nähtyäni sinut tänne tultuamme ajattelin heti, että tuo kamala hetki oli tullut.
1	Heti	heti	ADV	Adv	_	2	advmod	_	_
2	nähtyäni	nähdä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	6	advcl	_	_
3	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	tänne	tänne	ADV	Adv	_	5	advmod	_	_
5	tultuamme	tulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Plur|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	6	nsubj	_	_
6	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	heti	heti	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	että	että	SCONJ	C	_	14	mark	_	_
10	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	det	_	_
11	kamala	kamala	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
12	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Rodja, Rodja, et kai sinä matkusta heti?
1	Rodja	Rodja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Rodja	Rodja	PROPN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cop	_	_
6	kai	kai	ADV	Adv	_	8	advmod	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nmod:poss	_	_
8	matkusta	matku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	9	nmod	_	_
9	heti	heti	ADV	Adv	_	10	advmod	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	0	root	_	_

# sent_id = 8
# text = -- En. -- Saanko nähdä sinut vielä kerran?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	5	punct	_	_
5	Saanko	Sa	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	parataxis	_	_
6	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	9	det	_	_
8	vielä	vielä	ADV	Adv	_	7	advmod	_	_
9	kerran	kerran	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Kyllä, kyllä minä tulen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kyllä	kyllä	ADV	Adv	_	6	advmod	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

