# newdoc
# newpar
# sent_id = 1
# text = Sonja päästi ilohuudon, mutta tarkastaessaan Raskolnikovia tarkemmin, kalpeni hän.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	päästi	päästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ilohuudon	ilohuuto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	tarkastaessaan	tarkastaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	conj	_	_
7	Raskolnikovia	Raskolnikovi	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	tarkemmin	tarkemmin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	kalpeni	kalpetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Niin minä olen tullut luoksesi, Sonja, noutamaan ristiäni, sanoi hän raskasmielisesti hymyillen.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	luoksesi	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	noutamaan	noutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
11	ristiäni	ristä	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	5	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	raskasmielisesti	raskasmielisesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
16	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Itsehän sinä olet sitä toivonut, ja nyt kun aika on tullut, pelästyt sinä.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Itsehän	Itse	ADV	Adv	Clitic=Han	6	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
4	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
6	toivonut	toivoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	15	punct	_	_
8	ja	ja	CCONJ	C	_	15	cc	_	_
9	nyt	nyt	ADV	Adv	_	10	advmod	_	_
10	kun	kun	SCONJ	C	_	13	mark	_	_
11	aika	aika	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	pelästyt	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
16	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Sonja katseli häntä kummastellen; sillä tämä ääni tuntui hänestä niin omituiselta.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	kummastellen	kummastellen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	2	punct	_	_
6	sillä	sillä	SCONJ	C	_	9	mark	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	omituiselta	omituinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	9	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän alkoi väristä, mutta pian arvasi, että sekä ääni että sanat olivat aijotut salaamaan lausujan mielentilaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	väristä	värinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	pian	pian	ADV	Adv	_	7	advmod	_	_
7	arvasi	arvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	että	että	SCONJ	C	_	15	mark	_	_
10	sekä	sekä	CCONJ	C	_	11	cc:preconj	_	_
11	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
12	että	että	CCONJ	C	_	13	cc	_	_
13	sanat	sana	NOUN	N	Case=Nom|Number=Plur	11	conj	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	aijotut	aijota	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	7	ccomp	_	_
16	salaamaan	salaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	lausujan	lausuja	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	mielentilaa	mielen#tila	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tämä väistikin Sonjaa katsomasta.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	väistikin	väistä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Sonjaa	Sonja	PROPN	N	Case=Par|Number=Sing	2	obj	_	_
4	katsomasta	katsoa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Näes, Sonja, minä olen ajatellut, että ehkä on edullista, että ...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Näes	Näes	PROPN	N	Case=Nom|Number=Sing	8	vocative	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	ehkä	ehkä	ADV	Adv	_	13	advmod	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	edullista	edullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	15	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	että	että	SCONJ	C	_	8	xcomp	_	_
16	...	...	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = mutta sitä liian laajaksi selittää, eikä se maksa vaivaa.
1	mutta	mutta	CCONJ	C	_	5	cc	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	laajaksi	laaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	5	obl	_	_
5	selittää	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	maksa	maksaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
10	vaivaa	vaiva	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Tiedätkö mikä eniten suututtaa minua?
1	Tiedätkö	Tiedätä	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
2	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	4	nsubj	_	_
3	eniten	eniten	ADV	Adv	_	2	fixed	_	_
4	suututtaa	suututtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Niin, se, että kaikki nämä tyhmät houkkiot heti kokoontuvat ympärilleni ja tuijottavat minua tylsine katseineen, että he tekevät tyhmiä kysymyksiä, joihin minun on vastattava ...
1	Niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	että	että	SCONJ	C	_	11	mark	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
7	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	det	_	_
8	tyhmät	tyhä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	9	acl	_	_
9	houkkiot	houkkio	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
10	heti	heti	ADV	Adv	_	11	advmod	_	_
11	kokoontuvat	kokoontua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
12	ympärilleni	ympärille	ADV	Adv	Number[psor]=Sing|Person[psor]=1	11	advmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	tuijottavat	tuijottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
15	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
16	tylsine	tylnen	ADJ	A	Case=Com|Degree=Pos|Derivation=Llinen	17	amod	_	_
17	katseineen	katse	NOUN	N	Case=Com|Person[psor]=3	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	että	että	SCONJ	C	_	21	mark	_	_
20	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_
21	tekevät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
22	tyhmiä	tyhmä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	23	amod	_	_
23	kysymyksiä	kysymys	NOUN	N	Case=Par|Number=Plur	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	28	obl	_	_
26	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	28	nsubj	_	_
27	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux	_	_
28	vastattava	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	23	acl:relcl	_	_
29	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = että he osottavat minua sormellaan...
1	että	että	SCONJ	C	_	3	mark	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	osottavat	osottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	sormellaan	sorme	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hyi!
1	Hyi	hyi	INTJ	Interj	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Porfyriuksen luo en aijo mennä, hän on minusta liian vastenmielinen.
1	Porfyriuksen	Porfyrius	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	luo	luo	ADP	Adp	AdpType=Post	1	case	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	aijo	aijo	ADV	Adv	_	5	advmod	_	_
5	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	11	obl	_	_
10	liian	liian	ADV	Adv	_	11	advmod	_	_
11	vastenmielinen	vastenmielinen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Menen mieluummin tuttavani Ruudin luo.
1	Menen	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mieluummin	mieluummin	ADV	Adv	_	1	advmod	_	_
3	tuttavani	tuttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	1	xcomp	_	_
4	Ruudin	Ruud	PROPN	N	Case=Gen|Number=Sing	3	obl	_	_
5	luo	luo	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

