# newdoc
# newpar
# sent_id = 1
# text = Myöhemmin on se, että katselin teitä tuossa tilaisuudessa hieman epäluuloisesti voimattomuutenne johdosta, saanut loistavan selityksensä.
1	Myöhemmin	myöhemmin	ADV	Adv	_	3	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	katselin	katsella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
8	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	obl	_	_
9	tilaisuudessa	tilaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing	6	obl	_	_
10	hieman	hieman	ADV	Adv	_	11	advmod	_	_
11	epäluuloisesti	epä#luuloisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
12	voimattomuutenne	voimattomuutenne	NOUN	N	Case=Nom|Number=Sing	6	obl	_	_
13	johdosta	johdosta	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
16	loistavan	loistava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	selityksensä	selitys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Minä ymmärrän suuttumuksenne.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suuttumuksenne	suuttumuksenne	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Aijotteko muuttaa asuntoa perheenne tulon johdosta?
1	Aijotteko	Aijoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	muuttaa	muuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	asuntoa	asunto	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	perheenne	perheenne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
5	tulon	tulo	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	johdosta	johdosta	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = -- En, minä olen vain tullut tänne kysymään ...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	vain	vain	ADV	Adv	_	7	advmod	_	_
7	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
8	tänne	tänne	ADV	Adv	_	9	advmod	_	_
9	kysymään	kysyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = minä luulin, että Sametov olisi täällä.
1	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	Sametov	Sametov	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	cop	_	_
7	täällä	täällä	ADV	Adv	_	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Niin, te tunnette hänet, sen olen kuullut.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	tunnette	tuna	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	obj	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Ei, hän ei ole täällä ... häntä ette saa tavata.
1	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	täällä	täällä	ADV	Adv	_	10	advmod	_	_
7	...	...	PUNCT	Punct	_	6	punct	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
11	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Alexander Grigorjevitshin olemme menettäneet.
1	Alexander	Alexander	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	Grigorjevitshin	Grigorjevitsh	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	menettäneet	menettäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hän otti eronsa ja jätti meidät eilen ... hän on joutunut kaikkien kanssa riitoihin ...
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eronsa	ero	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	jätti	jättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obj	_	_
7	eilen	eilen	ADV	Adv	_	5	advmod	_	_
8	...	...	PUNCT	Punct	_	2	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
11	joutunut	joutua	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
12	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	14	obl	_	_
13	kanssa	kanssa	ADP	Adp	AdpType=Post	12	case	_	_
14	riitoihin	riito	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
15	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = oli sangen epäkohtelias.
1	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
2	sangen	sangen	ADV	Adv	_	3	advmod	_	_
3	epäkohtelias	epäkohtelias	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän on kevytmielinen mies, siinä koko seikka.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kevytmielinen	kevytmielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	8	obl	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	seikka	seikka	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Me olimme kiinnittäneet häneen suuria toiveita ... mutta siten saattaa tapahtua, kuten huomaatte.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
2	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kiinnittäneet	kiinnittäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
5	suuria	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	toiveita	toive	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
7	...	...	PUNCT	Punct	_	3	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	siten	siten	ADV	Adv	_	11	advmod	_	_
10	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	tapahtua	tapahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	kuten	kuten	ADV	Adv	_	14	advmod	_	_
14	huomaatte	huomata	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Siinä meillä on loistava nuorisomme, maan toivo!
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	loistava	loisa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
5	nuorisomme	nuoriso	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	maan	maa	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	toivo	toivo	NOUN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Hän väittää suorittaneensa jonkun tutkinnon, mutta koko tuo tutkinto on vain kerskumista ja suun pieksämistä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	väittää	väittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suorittaneensa	suorittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	tutkinnon	tutkinto	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	mutta	mutta	CCONJ	C	_	13	cc	_	_
8	koko	koko	ADJ	A	_	10	amod	_	_
9	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	tutkinto	tutkinto	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	vain	vain	ADV	Adv	_	13	advmod	_	_
13	kerskumista	kerskuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	conj	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	suun	suu	NOUN	N	Case=Gen|Number=Sing	16	nmod:gobj	_	_
16	pieksämistä	pieksäminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Toisin on teidän ja ystävänne, Rasumihinin laita.
1	Toisin	toisin	ADV	Adv	_	8	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nmod:poss	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ystävänne	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	Rasumihinin	Rasumihin	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	laita	laita	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 16
# text = Tiede on teidän kisakenttänne.
1	Tiede	tiede	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod:poss	_	_
4	kisakenttänne	kisakenttä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Elämän nautinnot ovat teistä niin sanoakseni _nihil_, eivätkä ne saata houkutella teitä velvollisuuden tieltä.
1	Elämän	elämä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nautinnot	nautinto	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	sanoakseni	sanoa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
7	_nihil_,	_nihil_,	PUNCT	Punct	_	11	punct	_	_
8	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	nsubj	_	_
10	saata	saattaa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	houkutella	houkutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
12	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	11	obj	_	_
13	velvollisuuden	velvollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	14	nmod:poss	_	_
14	tieltä	tie	NOUN	N	Case=Abl|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 18
# text = Te olette askeetti, munkki, erakko...
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj:cop	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	askeetti	askeetti	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	munkki	munkki	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	erakko	erakko	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
8	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = Kirjat ja kynät korvan takana, viisaat tutkimukset muodostavat teidän elinhalunne...
1	Kirjat	Kirja	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	kynät	kynä	NOUN	N	Case=Nom|Number=Plur	1	conj	_	_
4	korvan	korva	NOUN	N	Case=Gen|Number=Sing	1	nmod	_	_
5	takana	takana	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	viisaat	viisaa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	tutkimukset	tutkimus	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	muodostavat	muodostaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nmod:poss	_	_
11	elinhalunne	elinhalu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	9	obj	_	SpaceAfter=No
12	...	...	PUNCT	Punct	_	9	punct	_	_

# sent_id = 20
# text = Sellaisissa ilmakehissä leijailee teidän henkenne.
1	Sellaisissa	sellainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Plur	2	amod	_	_
2	ilmakehissä	ilmakehä	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
3	leijailee	leijailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	henkenne	henkenne	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 21
# text = Itse olen...
1	Itse	itse	ADV	Adv	_	2	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
3	...	...	PUNCT	Punct	_	0	root	_	_

# sent_id = 22
# text = Oletteko koskaan lukenut Livingstonen muistiinpanoja?
1	Oletteko	Olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	koskaan	koskaan	ADV	Adv	_	3	advmod	_	_
3	lukenut	lukea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	Livingstonen	Livingstonen	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	_
5	muistiinpanoja	muistiinpana	NOUN	N	Case=Par|Number=Plur	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

