# newdoc
# newpar
# sent_id = 1
# text = Ilja Petrovitsh nauroi omalle sukkeluudelleen, joka suuresti näytti miellyttävän häntä.
1	Ilja	Ilja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	Petrovitsh	Petrovitsh	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	omalle	oma	ADJ	A	Case=All|Degree=Pos|Number=Sing	5	amod	_	_
5	sukkeluudelleen	sukkeluude	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	suuresti	suuresti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
10	miellyttävän	miellytttä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	xcomp	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Se on kyllä sammumatonta tiedonjanoa ...
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	sammumatonta	sammumaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	tiedonjanoa	tiedonjano	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = mutta määränsä kaikella!...
1	mutta	mutta	CCONJ	C	_	2	cc	_	_
2	määränsä	määrä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	_
3	kaikella	kaikki	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	2	appos	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	..	..	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ei hyvää saa käyttää väärin.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	obj	_	_
3	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	väärin	väärin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Miksi lähestytään jaloja henkilöitä, kuten tuo kannaton Sametov tekee?
1	Miksi	miksi	ADV	Adv	_	2	advmod	_	_
2	lähestytään	lähestyä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	jaloja	jalo	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
4	henkilöitä	henkilö	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	kuten	kuten	ADV	Adv	_	10	advmod	_	_
7	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	det	_	_
8	kannaton	kannaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	Sametov	Sametov	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Miksi on hän lähennellyt minua, minä kysyn teiltä.
1	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	lähennellyt	lähennellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ja sitten kaikki nuo itsemurhat, jotka lisääntyvät päivä päivältä, niin ettette voi kuvitella sitä mielessännekään.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	sitten	sitten	ADV	Adv	_	5	advmod	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
4	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	det	_	_
5	itsemurhat	itsemurha	NOUN	N	Case=Nom|Number=Plur	11	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
8	lisääntyvät	lisääntyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
10	päivältä	päivä	NOUN	N	Case=Abl|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	niin	niin	ADV	Adv	_	15	advmod	_	_
13	ettette	ettei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	kuvitella	kuvitella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
16	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	_
17	mielessännekään	mielessännekä	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 8
# text = Kaikki panevat viimesen kopekkansa peliin, surmaavat sitten itsensä: tytöt, pojat, ukot...
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	panevat	panla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	viimesen	viimenen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	kopekkansa	kopekka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	peliin	peli	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	surmaavat	surmata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	sitten	sitten	ADV	Adv	_	7	advmod	_	_
9	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	11	det	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	9	punct	_	_
11	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	pojat	poika	NOUN	N	Case=Nom|Number=Plur	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	ukot	ukko	NOUN	N	Case=Nom|Number=Plur	11	conj	_	SpaceAfter=No
16	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Varhain aamulla tuotiin taas sellanen ilmotus ... muuan matkustava herra.
1	Varhain	varhain	ADV	Adv	_	3	advmod	_	_
2	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	tuotiin	tuoa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	taas	taas	ADV	Adv	_	3	advmod	_	_
5	sellanen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing|Style=Coll	6	amod	_	_
6	ilmotus	ilmotus	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
7	...	...	PUNCT	Punct	_	10	punct	_	_
8	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
9	matkustava	matkustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	herra	herra	NOUN	N	Case=Nom|Number=Sing	6	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kuulkaas, Taras Pavlitsh, Taras Pavlitsh, mikä sen herran nimi oli, joka ampui itsensä Pietarin puolella?
1	Kuulkaas	Kuulkaas	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	Taras	Taras	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	Pavlitsh	Pavlitsh	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Taras	Taras	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
7	Pavlitsh	Pavlitsh	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	16	punct	_	_
9	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	det	_	_
11	herran	herra	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
16	ampui	ampua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
17	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	19	obj	_	_
18	Pietarin	Pietar	PROPN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	16	obl	_	SpaceAfter=No
20	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- Svidrigailov!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = vastasi käheä ja välinpitämätön ääni sivuhuoneesta.
1	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	käheä	käheä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	välinpitämätön	välinpitämätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	2	conj	_	_
5	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
6	sivuhuoneesta	sivuhuonei	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

