# newdoc
# newpar
# sent_id = 1
# text = Hermot olivat joutuneet epäkuntoon ja toisinaan näytti hänen järkensä olevan sekasin.
1	Hermot	Hermo	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	joutuneet	joutua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	epäkuntoon	epäkunto	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	toisinaan	toisinaan	ADV	Adv	_	7	advmod	_	_
7	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	järkensä	järki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	nsubj:cop	_	_
10	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
11	sekasin	sekata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Dunjan palatessa viime kohtauksesta veljensä kanssa oli äiti jo sairas, oli kuumeessa ja houraili.
1	Dunjan	Dunja	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	palatessa	palata	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
3	viime	viime	ADJ	A	_	4	amod	_	_
4	kohtauksesta	kohtaus	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	veljensä	veli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
8	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	sairas	sairas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	5	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	kuumeessa	kuume	NOUN	N	Case=Ine|Number=Sing	5	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	houraili	hourailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Kun hän parani, kertoivat Rasumihin ja Dunja hänelle, että Raskolnikov oli matkustanut kauvas Venäjän rajalle salasta tointa varten, joka oli uskottu hänelle ja joka tuottaisi hänelle sekä rahaa että kunniaa.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	parani	paranee	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	kertoivat	kertoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	Dunja	Dunja	PROPN	N	Case=Nom|Number=Sing	9	conj	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	että	että	SCONJ	C	_	14	mark	_	_
12	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	matkustanut	matkustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
15	kauvas	kauvas	ADV	Adv	_	14	advmod	_	_
16	Venäjän	venäjä	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	rajalle	raja	NOUN	N	Case=All|Number=Sing	14	obl	_	_
18	salasta	salas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	19	amod	_	_
19	tointa	toin	NOUN	N	Case=Par|Number=Sing	14	obl	_	_
20	varten	varten	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	24	obj	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux:pass	_	_
24	uskottu	uskota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	19	acl:relcl	_	_
25	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
26	ja	ja	CCONJ	C	_	28	cc	_	_
27	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	28	nsubj	_	_
28	tuottaisi	tuottaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	conj	_	_
29	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	28	obl	_	_
30	sekä	sekä	CCONJ	C	_	31	cc:preconj	_	_
31	rahaa	raha	NOUN	N	Case=Par|Number=Sing	28	obj	_	_
32	että	että	CCONJ	C	_	33	cc	_	_
33	kunniaa	kunnia	NOUN	N	Case=Par|Number=Sing	31	conj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Mutta se heistä tuntui omituiselta, ettei äiti aikasemmin, eikä myöhemmin tehnyt heille mitään kysymyksiä.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
4	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	omituiselta	omituinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	mark	_	_
8	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
9	aikasemmin	aikasemmin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
12	myöhemmin	myöhemmin	ADV	Adv	_	13	advmod	_	_
13	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
14	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
15	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	det	_	_
16	kysymyksiä	kysymys	NOUN	N	Case=Par|Number=Plur	13	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Päinvastoin osottausi, että hän itse oli keksinyt historian poikansa matkan syyksi.
1	Päinvastoin	päin#vastoin	ADV	Adv	_	2	advmod	_	_
2	osottausi	osottausi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	5	det	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	historian	historia	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	poikansa	poika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
11	matkan	matka	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	syyksi	syy	NOUN	N	Case=Tra|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän kertoi kyyneleet silmissä, miten Raskolnikov oli tullut hänen luokseen sanomaan hyvästiä ja antoi heidän ymmärtää, että hän tunsi joitakin sangen tärkeitä, salaperäisiä asianhaaroja ja että Rodjalla oli mahtavia vihollisia niin että hän oli pakotettu olemaan piilosilla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kertoi	kertaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	miten	miten	ADV	Adv	_	9	advmod	_	_
7	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
11	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	10	case	_	_
12	sanomaan	sanoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
13	hyvästiä	hyvästi	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
17	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	että	että	SCONJ	C	_	21	mark	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
22	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	27	det	_	_
23	sangen	sangen	ADV	Adv	_	24	advmod	_	_
24	tärkeitä	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	27	amod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	salaperäisiä	salaperäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	27	amod	_	_
27	asianhaaroja	asianhaaro	NOUN	N	Case=Par|Number=Plur	21	obj	_	_
28	ja	ja	CCONJ	C	_	30	cc	_	_
29	että	että	SCONJ	C	_	30	mark	_	_
30	Rodjalla	Rodja	PROPN	N	Case=Ade|Number=Sing	21	conj	_	_
31	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	_	_
32	mahtavia	mahtava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	33	amod	_	_
33	vihollisia	vihollinen	NOUN	N	Case=Par|Number=Plur	30	nsubj:cop	_	_
34	niin	niin	ADV	Adv	_	35	advmod	_	_
35	että	että	SCONJ	C	_	38	mark	_	_
36	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	38	nsubj:cop	_	_
37	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	aux:pass	_	_
38	pakotettu	pakottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	30	ccomp	_	_
39	olemaan	olla	AUX	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	40	cop	_	_
40	piilosilla	piilosi	NOUN	N	Case=Ade|Number=Sing	38	obl	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mutta mitä Rodjan tulevaisuuden uraan tuli, oli hän varma siitä, että se oli oleva loistava, ensin oli kuitenkin raivattava tieltä joitakin vihamielisiä esteitä.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	det	_	_
3	Rodjan	Rodja	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	tulevaisuuden	tulevaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	5	nmod:poss	_	_
5	uraan	ura	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
6	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
10	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	conj	_	_
11	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	että	että	SCONJ	C	_	17	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
16	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	loistava	loistava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	ensin	ensin	ADV	Adv	_	22	advmod	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_
21	kuitenkin	kuitenkin	ADV	Adv	_	22	advmod	_	_
22	raivattava	raivata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	17	acl:relcl	_	_
23	tieltä	tie	NOUN	N	Case=Abl|Number=Sing	22	obl	_	_
24	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	26	det	_	_
25	vihamielisiä	vihamielinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	26	amod	_	_
26	esteitä	este	NOUN	N	Case=Par|Number=Plur	22	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Hän vakuutti Rasumihinille, että Rodjasta tulisi valtiomies ja esitti todistuksekseen tämän väitöskirjan ja hänen suuren kirjailijakykynsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vakuutti	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Rasumihinille	Rasumihin	PROPN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	Rodjasta	Rodja	PROPN	N	Case=Ela|Number=Sing	7	obl	_	_
7	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	valtiomies	valtio#mies	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	esitti	esittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	todistuksekseen	todistuksekseen	ADV	Adv	_	10	advmod	_	_
12	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	det	_	_
13	väitöskirjan	väitöskirja	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
16	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	kirjailijakykynsä	kirjailijakyky	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Poikansa tutkielmaa luki hän alati.
1	Poikansa	poika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	nmod:poss	_	_
2	tutkielmaa	tutkielma	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	alati	alati	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Mutta hän ei koskaan kysynyt missä Rodja oli, ja tytär alkoi vihdoin käydä surulliseksi hänen tätä seikkaa koskevan vaiteliaisuutensa vuoksi.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
5	kysynyt	kysydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
6	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	5	obl	_	_
7	Rodja	Rodja	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	tytär	tytär	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	vihdoin	vihdoin	ADV	Adv	_	12	advmod	_	_
14	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
15	surulliseksi	surullinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	20	xcomp	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
17	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	det	_	_
18	seikkaa	seikka	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
19	koskevan	koskea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	20	acl	_	_
20	vaiteliaisuutensa	vaiteliaisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	12	obl	_	_
21	vuoksi	vuoksi	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 11
# text = Hän ei edes valittanut sen johdosta, ettei saanut mitään kirjettä häneltä, vaikka Rodjan kirjeet olivat hänen maalla asuessaan olleet hänen suurin ilonsa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	edes	edes	ADV	Adv	_	4	advmod	_	_
4	valittanut	valittada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
6	johdosta	johdosta	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
9	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
11	kirjettä	kirje	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
12	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	20	punct	_	_
14	vaikka	vaikka	SCONJ	C	_	20	mark	_	_
15	Rodjan	Rodja	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	kirjeet	#kirje	NOUN	N	Case=Nom|Number=Plur	20	nsubj:cop	_	_
17	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	maalla	maa	NOUN	N	Case=Ade|Number=Sing	20	obl	_	_
20	asuessaan	asua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
21	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	24	cop	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nmod:poss	_	_
23	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	24	amod	_	_
24	ilonsa	ilo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	20	nsubj:cop	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Dunjassa syntyi se ajatus, että äiti ehkä aavisti jotakin kauheata ja pelkäsi saavansa tietää jotakin vielä kamalampaa.
1	Dunjassa	Dunja	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	syntyi	syntyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	ehkä	ehkä	ADV	Adv	_	9	advmod	_	_
9	aavisti	aavistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
11	kauheata	kauhea	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
12	ja	ja	CCONJ	C	_	11	cc	_	_
13	pelkäsi	pelkäsi	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	saavansa	saada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	9	advcl	_	_
15	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	18	det	_	_
17	vielä	vielä	ADV	Adv	_	18	advmod	_	_
18	kamalampaa	kamala	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Joka tapauksessa huomasi Dunja, ettei Pulcheria Alexandrovna enää ollut täysin järjissään.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	3	nsubj	_	_
2	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Dunja	Dun	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
7	Pulcheria	Pulcher	PROPN	N	Case=Par|Number=Sing	12	nsubj:cop	_	_
8	Alexandrovna	Alexandrovna	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	_
9	enää	enää	ADV	Adv	_	7	advmod	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	täysin	täysin	ADV	Adv	_	12	advmod	_	_
12	järjissään	järji	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

