# newdoc
# newpar
# sent_id = 1
# text = Vihdoin hän pääsi sairaalasta terveenä.
1	Vihdoin	vihdoin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sairaalasta	sairaala	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
5	terveenä	terve	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Palatessaan vankilaan kuuli hän vangeilta, että Sofia Semjonovna oli sairaana.
1	Palatessaan	palata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
2	vankilaan	vankila	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
3	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	vangeilta	vange	NOUN	N	Case=Abl|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	Sofia	Sofia	PROPN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
9	Semjonovna	Semjonovna	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	sairaana	sairas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Raskolnikov oli sangen levoton ja lähetti tiedustamaan Sonjan terveydentilaa.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sangen	sangen	ADV	Adv	_	4	advmod	_	_
4	levoton	levoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lähetti	lähettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	tiedustamaan	tiedustaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	Sonjan	Sonja	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	terveydentilaa	terveyden#tila	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Hän sai pian tietää, ettei sairaus ollut vaarallinen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pian	pian	ADV	Adv	_	2	advmod	_	_
4	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
7	sairaus	sairaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	9	nsubj:cop	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	vaarallinen	vaarallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kuullessaan, että Raskolnikov ikävöi häntä ja oli huolissaan hänen tähtensä, antoi Sonja tervehtää häntä, että hän oli paljon parempi ja että hän pian kävisi hänen luonaan.
1	Kuullessaan	kuulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	ikävöi	ikävöidä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
9	huolissaan	huolissaan	ADV	Adv	_	11	advmod	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	tähtensä	tähs	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	1	punct	_	_
13	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
15	tervehtää	tervehtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	xcomp	_	_
16	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	että	että	SCONJ	C	_	22	mark	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj:cop	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
21	paljon	paljon	ADV	Adv	_	22	advmod	_	_
22	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	15	ccomp	_	_
23	ja	ja	CCONJ	C	_	27	cc	_	_
24	että	että	SCONJ	C	_	27	mark	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
26	pian	pian	ADV	Adv	_	27	advmod	_	_
27	kävisi	käydä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	22	ccomp	_	_
28	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	29	nmod:poss	_	_
29	luonaan	luo	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	27	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 6
# text = Luettuaan Sonjan kirjeen, tykytti Raskolnikovin sydän levottomuudesta.
1	Luettuaan	Luetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	Sonjan	Sonja	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	tykytti	tykyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Raskolnikovin	Raskolnikov	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	sydän	sytä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	levottomuudesta	levottomuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Päivät pysyivät yhä kirkkaina ja lämpiminä.
1	Päivät	päivä	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	pysyivät	pysyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	kirkkaina	kirkas	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	2	xcomp	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lämpiminä	lämmin	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Aamulla varhain kello kuusi meni hän työhönsä joen varrella, jossa puuparakkiin oli tehty kipsiuuni.
1	Aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
2	varhain	varhain	ADV	Adv	_	1	advmod	_	_
3	kello	kello	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
5	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	det	_	_
7	työhönsä	työhö	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
8	joen	joki	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
9	varrella	varrella	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	14	obl	_	_
12	puuparakkiin	puuparakki	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl:relcl	_	_
15	kipsiuuni	kipsiuut	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Sinne oli lähetetty vain kolme miestä.
1	Sinne	sinne	ADV	Adv	_	3	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	lähetetty	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	miestä	mies	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Eräs heistä palasi vartijan kanssa linnotukseen ottamaan työkaluja ja toinen kasasi puita ja pani niitä uuniin.
1	Eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
2	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
3	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vartijan	vartija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	3	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	_
6	linnotukseen	linnotus	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
7	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
8	työkaluja	työ#kalu	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	11	nsubj	_	_
11	kasasi	kasata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	puita	puu	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	pani	panna	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	14	obj	_	_
16	uuniin	uuni	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Raskolnikov astui ulos hökkelistä, istuutui rannalla olevalle palkille ja katseli leveätä, kolkkoa virtaa.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ulos	ulos	ADV	Adv	_	2	advmod	_	_
4	hökkelistä	hökkeli	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	rannalla	ranna	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
8	olevalle	olla	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	palkille	palki	NOUN	N	Case=All|Number=Sing	6	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	leveätä	leveämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	kolkkoa	kolkko	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
15	virtaa	virtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	acl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Korkealta rantapenkereeltä oli laaja näköpiiri.
1	Korkealta	korkea	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	amod	_	_
2	rantapenkereeltä	rantapenkerei	NOUN	N	Case=Abl|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	laaja	laaja	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	näköpiiri	näköpiiri	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Tuskin kuuluva laulu kaikui vastapäätä olevalta rannalta.
1	Tuskin	tuskin	ADV	Adv	_	2	advmod	_	_
2	kuuluva	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	laulu	laulu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
4	kaikui	kaikua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	vastapäätä	vastapäätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	olevalta	oleva	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	amod	_	_
7	rannalta	ranna	NOUN	N	Case=Abl|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Kaukaa arolla, joka kylpi auringonvalossa, saattoi erottaa paimentolaisten teltat, jotka näyttivät pieniltä, mustilta pilkuilta.
1	Kaukaa	kaua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	acl	_	_
2	arolla	aro	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	det	_	_
5	kylpi	kylpi	NOUN	N	Case=Nom|Number=Sing	2	acl:relcl	_	_
6	auringonvalossa	auringonvalo	NOUN	N	Case=Ine|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	erottaa	erottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	paimentolaisten	paimentolainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	11	nmod:poss	_	_
11	teltat	teltta	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	_
14	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	pieniltä	pienä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	18	amod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	mustilta	musta	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	18	amod	_	_
18	pilkuilta	pilku	NOUN	N	Case=Abl|Number=Plur	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 15
# text = Siellä oli vapautta, siellä eli ihmisiä, joilla tuskin oli mitään yhteistä niitten kanssa, jotka oleksivat tällä puolen virtaa.
1	Siellä	siellä	ADV	Adv	_	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	vapautta	vapaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	siellä	siellä	ADV	Adv	_	1	advmod	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	13	obl	_	_
10	tuskin	tuskin	ADV	Adv	_	13	advmod	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	yhteistä	yhteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	1	conj	_	_
14	niitten	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem|Style=Coll	13	obl	_	_
15	kanssa	kanssa	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	18	nsubj	_	_
18	oleksivat	oleksa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
19	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	18	obl	_	_
20	puolen	puoli	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	virtaa	virta	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 16
# text = Siellä näytti aika pysyneen paikoillaan Aatamin ajoista asti.
1	Siellä	siellä	ADV	Adv	_	2	advmod	_	_
2	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aika	aika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	pysyneen	pysyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
5	paikoillaan	paiko	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	4	obl	_	_
6	Aatamin	Aatam	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ajoista	aika	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
8	asti	asti	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

