# newdoc
# newpar
# sent_id = 1
# text = Sanomattakin on selvää, kuinka kauhistunut minä, ensikertalainen, kaikesta tuosta olin.
1	Sanomattakin	Sanomatt	NOUN	N	Case=Par|Clitic=Kin|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	selvää	selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	kuinka	kuinka	ADV	Adv	_	6	advmod	_	_
6	kauhistunut	kauhistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ensikertalainen	ensikertalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	7	acl:relcl	_	_
12	tuosta	tuo	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	13	obl	_	_
13	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Paljon enemmän kuin kuolemanpelko ahdisti minua se ajatus, että niin jumalattomasti olin luopunut äskeisistä hyvistä aikeistani.
1	Paljon	paljon	ADV	Adv	_	2	advmod	_	_
2	enemmän	enemmän	ADV	Adv	_	5	advmod	_	_
3	kuin	kuin	SCONJ	C	_	5	mark	_	_
4	kuolemanpelko	kuolemanpelko	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	ahdisti	ahdistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
6	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	jumalattomasti	jumalattomasti	ADV	Adv	Derivation=Sti	14	advmod	_	_
13	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	luopunut	luopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
15	äskeisistä	äskeinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	hyvistä	hyv	NOUN	N	Case=Ela|Number=Plur	14	obl	_	_
17	aikeistani	aikei	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = Ja myrsky vain pauhasi niin vimmatusti, että sain nähdä, mitä harvoin näkee: kapteeni, ylipuosu ja muutamat merimiehetkin olivat polvillaan rukoilemassa peläten joka hetki laivan suistuvan meren pohjaan.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	myrsky	myrskä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	pauhasi	pauha	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	2	obj	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	vimmatusti	vimmatusti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	14	obj	_	_
13	harvoin	harvoin	ADV	Adv	_	14	advmod	_	_
14	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	14	punct	_	_
16	kapteeni	kapteeni	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	ylipuosu	ylipuosu	NOUN	N	Case=Nom|Number=Sing	16	conj	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	muutamat	muutama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	21	det	_	_
21	merimiehetkin	merimiehe	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	16	conj	_	_
22	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
23	polvillaan	polv	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	24	obl	_	_
24	rukoilemassa	rukoilea	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	parataxis	_	_
25	peläten	pelätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	24	advcl	_	_
26	joka	joka	PRON	Pron	Case=Nom|Number=Sing	27	det	_	_
27	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	29	obl	_	_
28	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	29	nsubj	_	_
29	suistuvan	suistua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	25	xcomp:ds	_	_
30	meren	meri	NOUN	N	Case=Gen|Number=Sing	31	nmod:poss	_	_
31	pohjaan	pohja	NOUN	N	Case=Ill|Number=Sing	29	obl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Puolenyön aikana ilmoitti eräs merimies, että laiva oli saanut vuodon: ruumassa oli jo neljä jalkaa vettä.
1	Puolenyön	puolen#yö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aikana	aika	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	merimies	meri#mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	laiva	laiva	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
11	vuodon	vuoto	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	3	punct	_	_
13	ruumassa	ruuma	NOUN	N	Case=Ine|Number=Sing	3	parataxis	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
15	jo	jo	ADV	Adv	_	16	advmod	_	_
16	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	17	nummod	_	_
17	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	13	nsubj:cop	_	_
18	vettä	vesi	NOUN	N	Case=Par|Number=Sing	13	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Koko väki riensi pumpuille; siihen työhön minutkin pakotettiin ja parastani koetin pannakin.
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	väki	väki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	riensi	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pumpuille	pumpui	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	3	punct	_	_
6	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	obl	_	_
7	työhön	t#yö	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
8	minutkin	minä	PRON	Pron	Case=Acc|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
9	pakotettiin	pakottaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	parastani	parastanee	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	koetin	koetti	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	pannakin	panna	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ei aikaakaan, niin jo käski kapteeni ampua hätälaukauksen.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
2	aikaakaan	aika	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	niin	niin	ADV	Adv	_	6	advmod	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	käski	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kapteeni	kape	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	6	nsubj	_	_
8	ampua	ampua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
9	hätälaukauksen	hätälaukaus	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Kun en ymmärtänyt sen merkitystä, luulin laivan lohjenneen kahtia ja säikähdin niin, että menin tainnoksiin.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	9	nsubj	_	_
9	lohjenneen	lohjena	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
10	kahtia	kahtia	ADV	Adv	_	9	advmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	säikähdin	säikähtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	niin	niin	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	että	että	SCONJ	C	_	16	mark	_	_
16	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
17	tainnoksiin	tainnos	NOUN	N	Case=Ill|Number=Plur	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Myrsky alkoi hieman heiketä, mutta vettä pulppusi laivaan niin kovasti, ettei ollut toivoakaan satamaan pääsemisestä.
1	Myrsky	myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hieman	hieman	ADV	Adv	_	2	advmod	_	_
4	heiketä	kuheika	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	vettä	vesi	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	pulppusi	pulputa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	laivaan	laiva	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	kovasti	kovasti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	mark	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	aux	_	_
15	toivoakaan	toivoa	ADV	Adv	Clitic=Kaan	16	advmod	_	_
16	satamaan	sataa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	ccomp	_	_
17	pääsemisestä	pääseminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hätälaukauksia ammuttiin edelleen, kunnes vihdoin muuan kevyt alus, joka sattui ajelehtimaan lähellä meitä, uskalsi laskea veneen meitä kohti, mutta sen oli kuitenkin mahdotonta päästä meidän laivamme viereen.
1	Hätälaukauksia	Hätälaukaus	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	ammuttiin	ammuta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	edelleen	edelleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	17	punct	_	_
5	kunnes	kunnes	SCONJ	C	_	17	mark	_	_
6	vihdoin	vihdoin	ADV	Adv	_	9	advmod	_	_
7	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	kevyt	kevyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	alus	alus	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	ajelehtimaan	ajelehtia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	lähellä	lähellä	ADP	Adp	AdpType=Prep	15	case	_	_
15	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	12	punct	_	_
17	uskalsi	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
18	laskea	laskea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	veneen	vene	NOUN	N	Case=Gen|Number=Sing	18	obj	_	_
20	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	18	obl	_	_
21	kohti	kohti	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	27	punct	_	_
23	mutta	mutta	CCONJ	C	_	27	cc	_	_
24	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	27	advcl	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
26	kuitenkin	kuitenkin	ADV	Adv	_	27	advmod	_	_
27	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	17	conj	_	_
28	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp:ds	_	_
29	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	30	nmod:poss	_	_
30	laivamme	laiva	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	28	obl	_	_
31	viereen	viereen	ADP	Adp	AdpType=Post	30	case	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Meiltä heitettiin vihdoin ankkuripoijulla varustettu köysi veneeseen.
1	Meiltä	minä	PRON	Pron	Case=Abl|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	heitettiin	heittää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	vihdoin	vihdoin	ADV	Adv	_	4	advmod	_	_
4	ankkuripoijulla	ankkuripoiju	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
5	varustettu	varustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	köysi	köysi	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
7	veneeseen	vene	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

