# newdoc
# newpar
# sent_id = 1
# text = Mutta kova kohtalo ajoi minua vastustamattomalla voimalla yhä kauemmas kotoa.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	kohtalo	koh#talo	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	vastustamattomalla	vastustamattoa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
7	voimalla	voima	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
8	yhä	yhä	ADV	Adv	_	9	advmod	_	_
9	kauemmas	kauemmas	ADV	Adv	_	10	advmod	_	_
10	kotoa	kotoa	ADV	Adv	_	4	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Järki ja omatunto kyllä käskivät palaamaan, mutta minussa ei ollut sen vertaa tarmoa, että olisin niitä totellut.
1	Järki	järki	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	omatunto	omatunto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	käskivät	käskä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	palaamaan	palata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	mutta	mutta	CCONJ	C	_	13	cc	_	_
9	minussa	minä	PRON	Pron	Case=Ine|Number=Sing|Person=1|PronType=Prs	13	nsubj:cop	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	nmod:poss	_	_
13	vertaa	verta	NOUN	N	Case=Par|Number=Sing	5	conj	_	_
14	tarmoa	tarmo	NOUN	N	Case=Par|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	että	että	SCONJ	C	_	19	mark	_	_
17	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	19	aux	_	_
18	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	19	nsubj	_	_
19	totellut	totella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Pois minun täytyi päästä vain, yhä kauemmas.
1	Pois	pois	ADV	Adv	_	4	advmod	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	vain	vain	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	yhä	yhä	ADV	Adv	_	8	advmod	_	_
8	kauemmas	kauemmas	ADV	Adv	_	4	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Toinen luku Kaksi matkaa Guineaan, toinen onnellinen, toinen onneton.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	luku	#luku	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
3	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	matkaa	matka	NOUN	N	Case=Par|Number=Sing	2	nmod	_	_
5	Guineaan	Guinea	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
8	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	11	nummod	_	_
11	onneton	onneton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = -- Maurilaisten orjana.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Maurilaisten	Maurilainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Plur	3	amod	_	_
3	orjana	orja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Pako Xuryn kanssa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pako	pa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Xuryn	Xury	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
4	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Leijona.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Leijona	leijo	NOUN	N	Case=Ess|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Koska minulla oli hiukan rahaa taskussani, lähdin jalkaisin Lontooseen.
1	Koska	koska	SCONJ	C	_	2	mark	_	_
2	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	8	advcl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	hiukan	hiukan	ADV	Adv	_	5	advmod	_	_
5	rahaa	raha	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
6	taskussani	tasku	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	lähdin	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	jalkaisin	jalkaisin	ADV	Adv	_	8	advmod	_	_
10	Lontooseen	Lontoo	PROPN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Matkalla sinne sekä perillä sain taas taistella monet kovat taistelut itseni kanssa.
1	Matkalla	matka	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
2	sinne	sinne	ADV	Adv	_	1	advmod	_	_
3	sekä	sekä	CCONJ	C	_	5	cc	_	_
4	perillä	perillä	ADV	Adv	_	5	advmod	_	_
5	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	taas	taas	ADV	Adv	_	5	advmod	_	_
7	taistella	taistella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	10	det	_	_
9	kovat	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	taistelut	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	7	obj	_	_
11	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	5	obl	_	_
12	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Mille uralle nyt antautuisin?
1	Mille	mikä	PRON	Pron	Case=All|Number=Sing|PronType=Int	2	det	_	_
2	uralle	ura	NOUN	N	Case=All|Number=Sing	4	obl	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	antautuisin	antautuisin	ADV	Adv	_	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Kääntyisinkö kotiin vai menisinkö merille jälleen?
1	Kääntyisinkö	Kääntytä	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
2	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
3	vai	vai	CCONJ	C	_	4	cc	_	_
4	menisinkö	mentä	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	conj	_	_
5	merille	meri	NOUN	N	Case=All|Number=Sing	4	obl	_	_
6	jälleen	jälleen	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Kovin minua hävetti palata takaisin.
1	Kovin	kovin	ADV	Adv	_	3	advmod	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	hävetti	hävettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	palata	palata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	takaisin	takaisin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

