# newdoc
# newpar
# sent_id = 1
# text = Kuvittelin mielessäni, miten joutuisin kaikkien naapurieni hämmästeltäväksi ja miten masentavaa olisi astua vanhempieni ja tuttavieni silmien eteen.
1	Kuvittelin	kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	mielessäni	mieli	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	miten	miten	ADV	Adv	_	5	advmod	_	_
5	joutuisin	joutua	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	7	det	_	_
7	naapurieni	naapuri	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
8	hämmästeltäväksi	hämmästeltävä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	xcomp	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	miten	miten	ADV	Adv	_	11	advmod	_	_
11	masentavaa	masentava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	cop	_	_
13	astua	astua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp:ds	_	_
14	vanhempieni	vanhempieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	tuttavieni	tuttava	ADJ	A	Case=Gen|Degree=Pos|Number=Plur|Number[psor]=Sing|Person[psor]=1	14	conj	_	_
17	silmien	silma	NOUN	N	Case=Gen|Number=Plur	13	obl	_	_
18	eteen	eteen	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Sittemmin olen usein huomannut, kuinka mielettömiä ja lyhytjärkisiä ihmiset ovat varsinkin nuoruutensa päivinä: ei heitä synti hävetä, mutta synnin katumus kyllä: ei teko, joka heitä halventaa, vaan parannus, joka heidät jälleen kohottaisi.
1	Sittemmin	sittemmin	ADV	Adv	_	4	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	usein	usein	ADV	Adv	_	4	advmod	_	_
4	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	mielettömiä	mieletön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	14	amod	_	_
8	ja	ja	CCONJ	C	_	7	cc	_	_
9	lyhytjärkisiä	lyhytjärkinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
11	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
12	varsinkin	varsinkin	ADV	Adv	_	7	advmod	_	_
13	nuoruutensa	nuoruus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	7	nsubj:cop	_	_
14	päivinä	päivä	NOUN	N	Case=Ess|Number=Plur	4	obl	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	4	punct	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
17	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	18	det	_	_
18	synti	synti	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	hävetä	hävetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	parataxis	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	mutta	mutta	CCONJ	C	_	24	cc	_	_
22	synnin	synti	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	katumus	katumus	NOUN	N	Case=Nom|Number=Sing	24	nsubj:cop	_	_
24	kyllä	kyllä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
25	:	:	PUNCT	Punct	_	4	punct	_	_
26	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	27	aux	_	_
27	teko	teko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	31	punct	_	_
29	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	31	nsubj	_	_
30	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	31	nsubj	_	_
31	halventaa	halventaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl:relcl	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	34	punct	_	_
33	vaan	vaan	CCONJ	C	_	34	cc	_	_
34	parannus	parannus	NOUN	N	Case=Nom|Number=Sing	31	conj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	39	punct	_	_
36	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	39	nsubj	_	_
37	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	39	nsubj	_	_
38	jälleen	jälleen	ADV	Adv	_	39	advmod	_	_
39	kohottaisi	kohottaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	34	acl:relcl	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Neuvottomana epäröin ja emmin jonkin aikaa, kunnes muisto vastakestetyistä vastuksista vähitellen himmeni ja hälveni ja sen mukana koti-ikäväkin.
1	Neuvottomana	Neuvoton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	2	amod	_	_
2	epäröin	epärö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	emmin	empiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	kunnes	kunnes	SCONJ	C	_	13	mark	_	_
9	muisto	muisto	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
10	vastakestetyistä	vastakestety	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
11	vastuksista	vastus	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
12	vähitellen	vähitellen	ADV	Adv	_	13	advmod	_	_
13	himmeni	himn	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	advcl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	hälveni	hälvi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	conj	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	obl	_	_
18	mukana	mukana	ADP	Adp	AdpType=Post	17	case	_	_
19	koti-ikäväkin	koti-ikävä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Entinen seikkailunhalu sai minussa jälleen vallan ja saattoi minut yrityksiin, joista myöhemmin seurasi sulaa turmiota.
1	Entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	seikkailunhalu	seikkailun#halu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	minussa	minä	PRON	Pron	Case=Ine|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
5	jälleen	jälleen	ADV	Adv	_	6	advmod	_	_
6	vallan	valta	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	saattoi	saattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
10	yrityksiin	yritys	NOUN	N	Case=Ill|Number=Plur	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	14	obl	_	_
13	myöhemmin	myöhemmin	ADV	Adv	_	14	advmod	_	_
14	seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	sulaa	sulaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	turmiota	turmio	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Astuin laivaan, jonka oli määrä purjehtia Afrikan itärannikolle eli, niin kuin merimiehet meillä sanovat, käydä Guineassa.
1	Astuin	astua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	laivaan	laiva	NOUN	N	Case=Ill|Number=Sing	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	6	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	2	acl:relcl	_	_
7	purjehtia	purjehtia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	_
8	Afrikan	Afrikka	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	itärannikolle	itäranniko	NOUN	N	Case=All|Number=Sing	10	obl	_	_
10	eli	eli	CCONJ	C	_	16	cc	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	niin	niin	ADV	Adv	_	16	advmod	_	_
13	kuin	kuin	SCONJ	C	_	16	mark	_	_
14	merimiehet	meri#mies	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
15	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	16	obl	_	_
16	sanovat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
19	Guineassa	Guinea	PROPN	N	Case=Ine|Number=Sing	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Siinä tein tyhmästi, etten jo alun pitäen pestautunut laivamieheksi.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	tein	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tyhmästi	tyhmästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
6	jo	jo	ADV	Adv	_	9	advmod	_	_
7	alun	alun	ADV	Adv	_	8	advmod	_	_
8	pitäen	pitää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
9	pestautunut	pestautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
10	laivamieheksi	laivamieh	NOUN	N	Case=Tra|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Siten minun olisi kyllä ollut pakko tehdä raskasta työtä, mutta samalla olisin juurta jaksaen perehtynyt merimiehen ammattiin.
1	Siten	siten	ADV	Adv	_	6	advmod	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
4	kyllä	kyllä	ADV	Adv	_	6	advmod	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	pakko	pakko	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	_
8	raskasta	raskas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	työtä	työ	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	mutta	mutta	CCONJ	C	_	16	cc	_	_
12	samalla	samalla	ADV	Adv	_	16	advmod	_	_
13	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	16	aux	_	_
14	juurta	juurta	ADV	Adv	_	16	advmod	_	_
15	jaksaen	jaksaen	ADV	Adv	_	16	advmod	_	_
16	perehtynyt	perehtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
17	merimiehen	meri#mies	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	ammattiin	ammatti	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Minusta olisi aikaa voittaen saattanut tulla perämies, luutnantti, vaikkapa merikapteenikin.
1	Minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
3	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	voittaen	voittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
5	saattanut	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	perämies	perä#mies	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	luutnantti	luutnantti	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	vaikkapa	vaikkapa	ADV	Adv	_	12	advmod	_	_
12	merikapteenikin	merikapteenä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Mutta kohtaloni oli valita aina pahin osa.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kohtaloni	kohtalo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	valita	valita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	aina	aina	ADV	Adv	_	4	advmod	_	_
6	pahin	paha	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	7	amod	_	_
7	osa	osa	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Olihan minulla hyvä nuttu ylläni ja rahaakin taskussani.
1	Olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
2	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	nuttu	nua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	ylläni	yllä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	4	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rahaakin	raha	NOUN	N	Case=Par|Clitic=Kin|Number=Sing	4	conj	_	_
8	taskussani	tasku	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Herroiksi sitä siis mentiin laivaan, tyhjäntoimittajaksi.
1	Herroiksi	Herroiksi	ADV	Adv	_	4	advmod	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	mentiin	mennä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	laivaan	laiva	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tyhjäntoimittajaksi	tyhjäntoimittaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

