# newdoc
# newpar
# sent_id = 1
# text = Kapteenin hyvyyttä en osaa kyllin kiitellä.
1	Kapteenin	kapteennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hyvyyttä	hyvyys	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	conj	_	_
5	kyllin	kyllin	ADV	Adv	_	6	advmod	_	_
6	kiitellä	kiitellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Matkastani hän ei ottanut äyriäkään, vieläpä maksoi minulle kaksikymmentä dukaattia leopardinnahasta ja neljäkymmentä leijonannahasta.
1	Matkastani	Matka	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	äyriäkään	äyriäkään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	vieläpä	vieläpä	ADV	Adv	_	8	advmod	_	_
8	maksoi	maksoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
10	kaksikymmentä	kaksi#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	11	nummod	_	_
11	dukaattia	dukaatti	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	_
12	leopardinnahasta	leopardinnaha	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	neljäkymmentä	neljäkymmen	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
15	leijonannahasta	leijonannaha	NOUN	N	Case=Ela|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Muut tavarani hän niinikään osti rahalla, niin että minulla Brasiliaan tullessani oli kaksisataakaksikymmentä piasteria.
1	Muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	tavarani	tavara	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	niinikään	niin#ikään	ADV	Adv	_	5	advmod	_	_
5	osti	ostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	rahalla	raha	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	niin	niin	ADV	Adv	_	5	advmod	_	_
9	että	että	SCONJ	C	_	10	mark	_	_
10	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	8	ccomp	_	_
11	Brasiliaan	Brasilia	PROPN	N	Case=Ill|Number=Sing	12	obl	_	_
12	tullessani	tulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	10	acl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop:own	_	_
14	kaksisataakaksikymmentä	kaksi#sataakaksikymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	15	nummod	_	_
15	piasteria	piasteri	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Ennen pitkää tutustuin siellä erääseen kunnon mieheen, jolla oli oma _ingenio_, miksi siellä päin sanotaan viljelysmaata ja sokerikeittämöä.
1	Ennen	ennen	ADV	Adv	_	3	advmod	_	_
2	pitkää	pitkää	ADV	Adv	_	1	fixed	_	_
3	tutustuin	tutusttua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	siellä	siellä	ADV	Adv	_	3	advmod	_	_
5	erääseen	erääseen	ADV	Adv	_	3	advmod	_	_
6	kunnon	kunnon	ADV	Adv	_	7	advmod	_	_
7	mieheen	miehe	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	7	acl:relcl	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop:own	_	_
11	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
12	_ingenio_,	_ingenio_,	PUNCT	Punct	_	16	punct	_	_
13	miksi	miksi	ADV	Adv	_	16	advmod	_	_
14	siellä	siellä	ADV	Adv	_	16	advmod	_	_
15	päin	päin	ADV	Adv	_	16	advmod	_	_
16	sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	nsubj:cop	_	_
17	viljelysmaata	viljelys#maa	NOUN	N	Case=Par|Number=Sing	16	obj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	sokerikeittämöä	sokerikeittämö	NOUN	N	Case=Par|Number=Sing	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Nähdessäni kuinka tuottavaa tuollainen työ oli ja kuinka miellyttävää moinen rauhallinen elämä päätin minäkin hankkia itselleni tiluksia, asettua maanviljelijäksi ja tilata
1	Nähdessäni	Nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	advcl	_	_
2	kuinka	kuinka	ADV	Adv	_	3	advmod	_	_
3	tuottavaa	tuottaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
4	tuollainen	tuollainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	työ	#työ	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
7	ja	ja	CCONJ	C	_	12	cc	_	_
8	kuinka	kuinka	ADV	Adv	_	12	advmod	_	_
9	miellyttävää	miellyttävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
10	moinen	moinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
11	rauhallinen	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	12	amod	_	_
12	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
13	päätin	päättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
14	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
15	hankkia	hankkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
16	itselleni	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	17	det	_	_
17	tiluksia	tilus	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	asettua	asaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	conj	_	_
20	maanviljelijäksi	maanviljelijä	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	19	obl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	tilata	tilata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_

# sent_id = 6
# text = Lontoosta sinne jättämäni pienen pääoman.
1	Lontoosta	Lontoo	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	_
2	sinne	sinne	ADV	Adv	_	5	advmod	_	_
3	jättämäni	jättämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nmod:poss	_	_
4	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	pääoman	pää#oma	NOUN	N	Case=Gen|Number=Sing	1	appos	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = Jonkin ajan kuluttua tapasin ystäväni kapteenin, jonka oli täytynyt viipyä siellä kolme kuukautta lastia odotellessaan.
1	Jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
4	tapasin	tavata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ystäväni	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nmod:poss	_	_
6	kapteenin	kapteeni	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
10	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	viipyä	viipyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	_
12	siellä	siellä	ADV	Adv	_	13	advmod	_	_
13	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	14	nummod	_	_
14	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	15	nmod	_	_
15	lastia	lasti	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
16	odotellessaan	odotella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Kuultuaan aikeistani hän kehotti minua kirjoittamaan leskelle, jolle olin jättänyt pääomani talteen, että hän jonkun lontoolaisen kauppiaan välityksellä lähettäisi täältä kaupaksi käyviä tavaroita kapteenin nimellä Lissaboniin.
1	Kuultuaan	kuulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
2	aikeistani	aikei	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kehotti	kehottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	kirjoittamaan	kirjoittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
7	leskelle	leski	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jolle	joka	PRON	Pron	Case=All|Number=Sing|PronType=Rel	11	obl	_	_
10	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	pääomani	pääoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Agt|Person[psor]=1|VerbForm=Part|Voice=Act	13	acl	_	_
13	talteen	tals	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	27	punct	_	_
15	että	että	SCONJ	C	_	27	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
17	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	19	det	_	_
18	lontoolaisen	lontoolainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	19	amod	_	_
19	kauppiaan	kauppa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	21	obj	_	_
20	välityksellä	välityks	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
21	lähettäisi	lähettää	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	25	acl	_	_
22	täältä	täältä	ADV	Adv	_	23	advmod	_	_
23	kaupaksi	kaupaksi	ADV	Adv	_	24	advmod	_	_
24	käyviä	käydä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	25	acl	_	_
25	tavaroita	tavara	NOUN	N	Case=Par|Number=Plur	27	obj	_	_
26	kapteenin	kapteeni	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
27	nimellä	nimi	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
28	Lissaboniin	Lissabon	PROPN	N	Case=Ill|Number=Sing	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hän lupasi sitten ensi matkallaan tuoda tavarat tänne.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lupasi	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitten	sitten	ADV	Adv	_	2	advmod	_	_
4	ensi	ensi	ADJ	A	_	5	amod	_	_
5	matkallaan	matka	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	_
6	tuoda	tuoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
7	tavarat	tavara	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
8	tänne	tänne	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Mutta, hän lisäsi, -- koska kaikki ihmistoimi on epävarmaa ja horjuvaa, niin neuvoisin teitä käyttämään tähän yritykseen ainoastaan puolet omaisuuttanne, siis sata puntaa.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	--	--	PUNCT	Punct	_	12	punct	_	_
8	koska	koska	SCONJ	C	_	12	mark	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
10	ihmistoimi	ihmis#toimi	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	epävarmaa	epä#varma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	horjuvaa	horjuva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	neuvoisin	neuvoa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	conj	_	_
18	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	19	nsubj	_	_
19	käyttämään	käytttä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp:ds	_	_
20	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	21	det	_	_
21	yritykseen	yritys	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
22	ainoastaan	ainoastaan	ADV	Adv	_	23	advmod	_	_
23	puolet	puoli	NOUN	N	Case=Nom|Number=Plur	19	obj	_	_
24	omaisuuttanne	omaisuuttanne	NOUN	N	Case=Nom|Number=Sing	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	siis	siis	ADV	Adv	_	27	advmod	_	_
27	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	28	nummod	_	_
28	puntaa	punta	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Jos hanke onnistuu, saatte toisen puolen tänne samalla lailla; ellei niin on teillä ainakin puolet vielä jäljellä.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	hanke	hanke	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	onnistuu	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	saatte	saada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	7	det	_	_
7	puolen	puoli	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
8	tänne	tänne	ADV	Adv	_	5	advmod	_	_
9	samalla	samalla	ADV	Adv	_	10	advmod	_	_
10	lailla	lailla	ADV	Adv	_	5	advmod	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	5	punct	_	_
12	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	parataxis	_	_
13	niin	niin	ADV	Adv	_	12	advmod	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
15	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	17	det	_	_
16	ainakin	ainakin	ADV	Adv	_	15	advmod	_	_
17	puolet	puoli	NOUN	N	Case=Nom|Number=Plur	19	nsubj:cop	_	_
18	vielä	vielä	ADV	Adv	_	19	advmod	_	_
19	jäljellä	jäljellä	ADV	Adv	_	12	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

