# newdoc
# newpar
# sent_id = 1
# text = Mutta toisin oli säädetty.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	toisin	toisin	ADV	Adv	_	4	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	säädetty	säätää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Saavuttuamme 12° 11':lle pohjoista leveyttä nousi uusi myrsky, joka jälleen kiidätti meidät kauhealla vauhdilla kauaksi länttä kohden, kaikkien tunnettujen kauppaväylien ulkopuolelle.
1	Saavuttuamme	Saavutla	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Plur|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	5	acl	_	_
2	12°	12°	SYM	Symb	_	1	obl	_	_
3	11':lle	11'	ADJ	Num	Case=All|NumType=Ord	4	amod	_	_
4	pohjoista	pohjo	NOUN	N	Case=Ela|Number=Plur	1	obl	_	_
5	leveyttä	leveys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	obj	_	_
6	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	myrsky	myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	jälleen	jälleen	ADV	Adv	_	12	advmod	_	_
12	kiidätti	kiidättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
13	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	12	obj	_	_
14	kauhealla	kauhea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	15	amod	_	_
15	vauhdilla	vauhti	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
16	kauaksi	kauaksi	ADV	Adv	_	17	advmod	_	_
17	länttä	länsi	NOUN	N	Case=Par|Number=Sing	12	nmod	_	_
18	kohden	kohden	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	22	det	_	_
21	tunnettujen	tunnaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl	_	_
22	kauppaväylien	kauppaväyli	NOUN	N	Case=Gen|Number=Plur	17	conj	_	_
23	ulkopuolelle	ulkopuolelle	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Nyt oli se vaara tarjona, että jos henkiin jäisimmekin, niin pikemmin täällä joutuisi villien raakalaisten syötäväksi kuin keksisi minkään mahdollisuuden päästä takaisin omaan maahan.
1	Nyt	nyt	ADV	Adv	_	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	vaara	#vaara	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
5	tarjona	tarjona	ADV	Adv	_	1	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	18	punct	_	_
7	että	että	SCONJ	C	_	18	mark	_	_
8	jos	jos	SCONJ	C	_	9	mark	_	_
9	henkiin	henki	NOUN	N	Case=Ill|Number=Plur	18	advcl	_	_
10	jäisimmekin	jäisimmekin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	pikemmin	pikemmin	ADV	Adv	_	18	advmod	_	_
14	täällä	täällä	ADV	Adv	_	18	advmod	_	_
15	joutuisi	joutua	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	18	aux	_	_
16	villien	villi	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	raakalaisten	raakalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	18	nsubj	_	_
18	syötäväksi	syödä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	5	ccomp	_	_
19	kuin	kuin	SCONJ	C	_	20	mark	_	_
20	keksisi	keksiä	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	18	advcl	_	_
21	minkään	mikään	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	22	det	_	_
22	mahdollisuuden	mahdollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	20	obj	_	_
23	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	acl	_	_
24	takaisin	takaisin	ADV	Adv	_	23	advmod	_	_
25	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	26	amod	_	_
26	maahan	maa	NOUN	N	Case=Ill|Number=Sing	23	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Tuulen yhä vimmatusti puhaltaessa kuului kerran aamulla äkkiä mastosta huuto: "Maata näkyvissä"!
1	Tuulen	tuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	yhä	yhä	ADV	Adv	_	3	advmod	_	_
3	vimmatusti	vimmatusti	ADV	Adv	Derivation=Sti	1	advmod	_	_
4	puhaltaessa	puhaltaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
5	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	kerran	kerran	ADV	Adv	_	5	advmod	_	_
7	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
8	äkkiä	äkkiä	ADV	Adv	_	5	advmod	_	_
9	mastosta	masto	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
10	huuto	huuto	NOUN	N	Case=Nom|Number=Sing	14	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	14	punct	_	_
12	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
13	Maata	maa	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
14	näkyvissä	näkyä	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Tuskin olimme kaikki ennättäneet kannelle, kun laivamme jo törmäsi hiekkasärkälle ja pysähtyi siihen.
1	Tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
2	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
4	ennättäneet	ennättäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kannelle	kanni	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	laivamme	laiva	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	10	nsubj	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	törmäsi	törmätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	hiekkasärkälle	hiekkasärkä	NOUN	N	Case=All|Number=Sing	10	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
14	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Ja nyt alkoivat raivoisat hyökyaallot lyödä kannen yli sellaisella voimalla, että meidän täytyi paeta kajuuttoihin, jotteivät ne olisi pyyhkäisseet meitä mereen.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	raivoisat	raivoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	hyökyaallot	hyökyaallo	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
6	lyödä	lyödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	kannen	kansi	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
8	yli	yli	ADP	Adp	AdpType=Post	7	case	_	_
9	sellaisella	sellainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	voimalla	voima	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
14	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	paeta	paeta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
16	kajuuttoihin	kajuutto	NOUN	N	Case=Ill|Number=Plur	15	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	jotteivät	jotta#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	mark	_	_
19	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	21	nsubj	_	_
20	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	aux	_	_
21	pyyhkäisseet	pyyhkäistä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
22	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	21	obl	_	_
23	mereen	mereen	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Sen, joka ei itse ole tällaista kokenut, ei ole helppoa käsittää meidän hätäämme ja tuskaamme.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	8	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
5	itse	itse	ADV	Adv	_	8	advmod	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	tällaista	tällainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	kokenut	kokenut	NOUN	N	Case=Nom|Number=Sing	1	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	helppoa	helppo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
13	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	_
14	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	15	nmod:poss	_	_
15	hätäämme	hätä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	13	obj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	tuskaamme	tusa	VERB	V	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 8
# text = Emme tienneet missä päin olimme, olimmeko ajautuneet saaren vai mannermaan rantaan, olivatko seudut asuttuja vai asumattomia.
1	Emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tienneet	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	nsubj	_	_
3	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	2	obl	_	_
4	päin	#päin	ADV	Adv	_	2	advmod	_	_
5	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	olimmeko	olida	AUX	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	ajautuneet	ajautua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	saaren	#saari	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
10	vai	vai	CCONJ	C	_	11	cc	_	_
11	mannermaan	manner#maa	NOUN	N	Case=Gen|Number=Sing	9	conj	_	_
12	rantaan	ranta	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	8	punct	_	_
14	olivatko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	seudut	seuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
16	asuttuja	asuttu	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
17	vai	vai	CCONJ	C	_	18	cc	_	_
18	asumattomia	asumattoma	NOUN	N	Case=Par|Number=Plur	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Tuuli tuntui tosin hiukan laimenevan, mutta pelkäsimme sittenkin, että laiva minä hetkenä hyvänsä hajoaisi kappaleiksi.
1	Tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tosin	tosin	ADV	Adv	_	2	advmod	_	_
4	hiukan	hiukan	ADV	Adv	_	5	advmod	_	_
5	laimenevan	laimenla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	pelkäsimme	pelkäsla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	sittenkin	sittenkin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	että	että	SCONJ	C	_	16	mark	_	_
12	laiva	laiva	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
14	hetkenä	hetki	NOUN	N	Case=Ess|Number=Sing	16	obl	_	_
15	hyvänsä	hyvänsä	ADV	Adv	_	16	advmod	_	_
16	hajoaisi	hajoaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	8	ccomp	_	_
17	kappaleiksi	kappale	NOUN	N	Case=Tra|Number=Plur	16	xcomp:ds	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Äkkiä, kuin ihmeen kautta, tuuli kääntyi päinvastaiseen suuntaan.
1	Äkkiä	äkkiä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	ihmeen	ihn	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
5	kautta	kautta	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	päinvastaiseen	päinvastainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	suuntaan	suunta	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Me katselimme toisiamme odottaen joka silmänräpäys kuolemaa ja valmistautuen lähtemään toiseen maailmaan, sillä tässä maailmassa ei meillä enää ollut mitään tekemistä.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	katselimme	katsella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toisiamme	toinen	PRON	Pron	Case=Par|Number=Plur|Number[psor]=Plur|Person[psor]=1|PronType=Rcp	2	obl	_	_
4	odottaen	odottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	det	_	_
6	silmänräpäys	silmänräpäys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	4	obj	_	_
7	kuolemaa	kuolemma	ADV	Adv	Typo=Yes	2	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	valmistautuen	valmistautua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
10	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	12	det	_	_
12	maailmaan	maailma	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	sillä	sillä	SCONJ	C	_	18	mark	_	_
15	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	16	det	_	_
16	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	2	conj	_	_
19	enää	enää	ADV	Adv	_	18	advmod	_	_
20	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	cop	_	_
21	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	22	det	_	_
22	tekemistä	tekeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	18	nsubj:cop	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

