# newdoc
# newpar
# sent_id = 1
# text = omat ajatukseni, ja siinä sitä punnittiin, olisiko paras lähteä laivalle lautalla, mutta koska se huomattiin sopimattomaksi, päätin lähteä sinne ensi pakoveden aikana samalla tavalla kuin ennenkin.
1	omat	oma	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	ajatukseni	ajatu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
7	punnittiin	punnita	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	olisiko	olla	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	cop	_	_
10	paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	2	ccomp	_	_
11	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
12	laivalle	laiva	NOUN	N	Case=All|Number=Sing	11	obl	_	_
13	lautalla	lauta	NOUN	N	Case=Ade|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	mutta	mutta	CCONJ	C	_	18	cc	_	_
16	koska	koska	SCONJ	C	_	18	mark	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	obj	_	_
18	huomattiin	huomaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
19	sopimattomaksi	sopimaton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	18	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	2	punct	_	_
21	päätin	päättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
22	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	sinne	sinne	ADV	Adv	_	22	advmod	_	_
24	ensi	ensi	ADJ	A	_	25	amod	_	_
25	pakoveden	pako#vesi	NOUN	N	Case=Gen|Number=Sing	22	obj	_	_
26	aikana	aika	NOUN	N	Case=Ess|Number=Sing	22	obl	_	_
27	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	28	det	_	_
28	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
29	kuin	kuin	SCONJ	C	_	30	mark	_	_
30	ennenkin	ennen	ADV	Adv	Clitic=Kin	28	advcl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tällä kertaa riisuuduin jo majassa jättäen ylleni vain kirjavan paidan ja jalkaani liinahousut ja kengät.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
3	riisuuduin	riisuutua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	3	advmod	_	_
5	majassa	maja	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
6	jättäen	jättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	ylleni	y	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	kirjavan	kirjaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	paidan	paida	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	jalkaani	jalka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	conj	_	_
13	liinahousut	liinahousut	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kengät	kenkä	NOUN	N	Case=Nom|Number=Plur	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Laivan kannelle noustuani rakensin toisen lautan.
1	Laivan	laiva	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kannelle	kanni	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	noustuani	nousda	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	0	root	_	_
4	rakensin	rakensi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	6	det	_	_
6	lautan	lauta	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Nyt kun minulla oli jo kokemusta, en tehnyt sitä enää niin kömpelöksi enkä lastannut sitä niin raskaaksi kuin edellisellä kerralla.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	kun	kun	SCONJ	C	_	3	mark	_	_
3	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	9	advcl	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	jo	jo	ADV	Adv	_	3	advmod	_	_
6	kokemusta	kokemus	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	enää	enää	ADV	Adv	_	9	advmod	_	_
12	niin	niin	ADV	Adv	_	9	advmod	_	_
13	kömpelöksi	kömpelö	NOUN	N	Case=Tra|Number=Sing	15	xcomp	_	_
14	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
15	lastannut	lastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	_
16	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	15	obj	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	raskaaksi	raskaaksi	ADV	Adv	_	15	advmod	_	_
19	kuin	kuin	SCONJ	C	_	21	mark	_	_
20	edellisellä	edellinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	21	amod	_	_
21	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	18	advcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Paljon hyödyllistä tavaraa sain nytkin kerätyksi.
1	Paljon	paljon	ADV	Adv	_	3	advmod	_	_
2	hyödyllistä	hyödyllinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	tavaraa	tavara	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	nytkin	nyt	ADV	Adv	Clitic=Kin	6	advmod	_	_
6	kerätyksi	kerätä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kirvesmiehen kojusta löysin ensinnäkin pari kolme pussillista isoja ja pieniä nauloja, pari tusinaa veistokirveitä ja erään tärkeän työkalun, tahkon.
1	Kirvesmiehen	Kirves#mies	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kojusta	koju	NOUN	N	Case=Ela|Derivation=U|Number=Sing	3	obl	_	_
3	löysin	löyta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ensinnäkin	ensinnä	ADV	Adv	Clitic=Kin	3	advmod	_	_
5	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
6	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
7	pussillista	pussillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	isoja	isa	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	pieniä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	nauloja	naulo	NOUN	N	Case=Par|Number=Plur	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	14	nummod	_	_
14	tusinaa	tusina	NOUN	N	Case=Par|Number=Sing	8	conj	_	_
15	veistokirveitä	veistokirve	NOUN	N	Case=Par|Number=Plur	14	nmod	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	19	det	_	_
18	tärkeän	tärkeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	19	amod	_	_
19	työkalun	työkalu	NOUN	N	Case=Gen|Number=Sing	15	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	tahkon	tahkko	NOUN	N	Case=Gen|Number=Sing	3	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Tykkimestarin kajuutasta sain pari kolme rautakankea, kaksi nassakkaa musketinluoteja, seitsemän muskettia sekä entisten lisäksi vielä yhden lintupyssyn ja jonkin verran ruutia, samoin suuren pussillisen hauleja ja ison harkon lyijyä.
1	Tykkimestarin	Tykkimestari	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kajuutasta	kajuuta	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	rautakankea	rautakanki	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	nassakkaa	nassakka	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
10	musketinluoteja	musketinluoti	NOUN	N	Case=Par|Number=Plur	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
13	muskettia	musketti	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
14	sekä	sekä	CCONJ	C	_	15	cc	_	_
15	entisten	entinen	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
16	lisäksi	lisäksi	ADP	Adp	AdpType=Post	6	case	_	_
17	vielä	vielä	ADV	Adv	_	18	advmod	_	_
18	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	19	nummod	_	_
19	lintupyssyn	lintupyssy	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
20	ja	ja	CCONJ	C	_	23	cc	_	_
21	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	23	advmod	_	_
22	verran	verran	ADV	Adv	_	21	fixed	_	_
23	ruutia	ruuti	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	samoin	samoin	ADV	Adv	_	28	advmod	_	_
26	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	27	amod	_	_
27	pussillisen	pussillinen	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
28	hauleja	hauli	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
29	ja	ja	CCONJ	C	_	32	cc	_	_
30	ison	iso	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	31	amod	_	_
31	harkon	harkko	NOUN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	lyijyä	lyijy	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Viimeksimainittu oli kumminkin niin raskas, etten jaksanut nostaa sitä laivan laidan yli.
1	Viimeksimainittu	viimeksimainittu	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	kumminkin	kumminkin	ADV	Adv	_	5	advmod	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
8	jaksanut	jaksaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
9	nostaa	nostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	laidan	laita	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
13	yli	yli	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Keräsin myös kaikki vaatteet, mitä suinkin löysin, varapurjeen, riippumaton ja muutamia patjoja.
1	Keräsin	kerätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	myös	myös	ADV	Adv	_	4	advmod	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
7	suinkin	suinkin	ADV	Adv	_	8	advmod	_	_
8	löysin	löytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	varapurjeen	varapurjeen	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	riippumaton	riippumaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	8	conj	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	15	det	_	_
15	patjoja	patja	NOUN	N	Case=Par|Number=Plur	8	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Kaikki nämä aarteet sain onnellisesti maihin.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	aarteet	aarre	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	onnellisesti	onnellisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	maihin	maa	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Laivalla ollessani olin pelännyt, että metsäneläimet sillä välin kävisivät hävittämässä ruokatavarani, mutta perille tultuani näin, ettei kuokkavieraita ollut käynyt lainkaan.
1	Laivalla	laiva	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	ollessani	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	aux	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pelännyt	pelätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	metsäneläimet	metsäneläin	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
8	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	10	obl	_	_
9	välin	välin	ADV	Adv	_	10	advmod	_	_
10	kävisivät	kävisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
11	hävittämässä	hävittää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	ruokatavarani	ruokatavar	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	mutta	mutta	CCONJ	C	_	16	cc	_	_
15	perille	perille	ADV	Adv	_	16	advmod	_	_
16	tultuani	tulda	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	4	conj	_	_
17	näin	näin	ADV	Adv	_	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	mark	_	_
20	kuokkavieraita	kuokkavieras	NOUN	N	Case=Par|Number=Plur	22	nsubj	_	_
21	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
22	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	ccomp	_	_
23	lainkaan	lainkaan	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Eräällä arkulla vain istui palatessani metsäkissan näköinen eläin, joka lähetessäni karkasi jonkin matkan päähän, mutta pysähtyi jälleen.
1	Eräällä	eräs	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	2	det	_	_
2	arkulla	arku	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	palatessani	palata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	12	advcl	_	_
6	metsäkissan	metsäkissa	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
8	eläin	eläin	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
11	lähetessäni	lähetä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	12	advcl	_	_
12	karkasi	karata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
13	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	det	_	_
14	matkan	matka	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	päähän	pää	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	mutta	mutta	CCONJ	C	_	18	cc	_	_
18	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
19	jälleen	jälleen	ADV	Adv	_	18	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Siinä se sitten istua kökötti katsellen minua, ikäänkuin olisi mielinyt päästä lähempään tuttavuuteen.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	obl	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	kökötti	kökötti	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
6	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ikäänkuin	ikäänkuin	ADV	Adv	_	11	advmod	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	mielinyt	mieliä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	päästä	pää	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
13	lähempään	lähempi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	14	amod	_	_
14	tuttavuuteen	tuttavuus	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Ojensin pyssyni sitä kohti, mutta se ei ollut siitä millänsäkään eikä lainkaan yrittänyt pakoon.
1	Ojensin	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	pyssyni	pyssy	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	1	obl	_	_
4	kohti	kohti	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	14	punct	_	_
6	mutta	mutta	CCONJ	C	_	14	cc	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	aux	_	_
10	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	14	obl	_	_
11	millänsäkään	millänsä	ADV	Adv	Clitic=Kaan	14	advmod	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cc	_	_
13	lainkaan	lainkaan	ADV	Adv	_	14	advmod	_	_
14	yrittänyt	yrittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
15	pakoon	pakoon	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Heitin sille sitten palasen korppua -- vaikka suoraan sanoen en kovin runsaskätinen ollut, sillä eiväthän omatkaan varastoni olleet kovin suuret -- no niin, palasen sille heitin.
1	Heitin	heittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	1	obl	_	_
3	sitten	sitten	ADV	Adv	_	1	advmod	_	_
4	palasen	palanen	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	korppua	korppu	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
6	--	--	PUNCT	Punct	_	12	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	12	mark	_	_
8	suoraan	suoraan	ADV	Adv	_	12	advmod	_	_
9	sanoen	sanoen	ADV	Adv	_	8	fixed	_	_
10	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	kovin	kovin	ADV	Adv	_	12	advmod	_	_
12	runsaskätinen	runsaskätinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	1	advcl	_	_
13	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	21	punct	_	_
15	sillä	sillä	SCONJ	C	_	21	mark	_	_
16	eiväthän	ei	AUX	V	Clitic=Han|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
17	omatkaan	omatas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	18	amod	_	_
18	varastoni	varasto	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	21	nsubj:cop	_	_
19	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	21	cop	_	_
20	kovin	kovin	ADV	Adv	_	21	advmod	_	_
21	suuret	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	1	advcl	_	_
22	--	--	PUNCT	Punct	_	23	punct	_	_
23	no	no	INTJ	Interj	_	28	discourse	_	_
24	niin	niin	ADV	Adv	_	23	fixed	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	23	punct	_	_
26	palasen	palasen	ADV	Adv	Style=Coll	28	advmod	_	_
27	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	28	obl	_	_
28	heitin	heittaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 16
# text = Se tuli lähemmäksi, haisteli sitä, söi sen suuhunsa ja katsoa murjotti minuun: eikö tulisi lisää?
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähemmäksi	lähemmäksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	haisteli	haisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	söi	syödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	det	_	_
10	suuhunsa	suuhu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	katsoa	katso	NOUN	N	Case=Par|Number=Sing	10	conj	_	_
13	murjotti	murjottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
14	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	17	obl	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	14	punct	_	_
16	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
17	tulisi	tulla	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	13	ccomp	_	_
18	lisää	lisää	ADV	Adv	_	17	advmod	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Mutta kun ei enää mitään näkynyt heruvan, se luikki tiehensä.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	kun	kun	SCONJ	C	_	6	mark	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	enää	enää	ADV	Adv	_	6	advmod	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	nsubj	_	_
6	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
7	heruvan	herua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	luikki	luikki	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
11	tiehensä	tiehensä	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

