# newdoc
# newpar
# sent_id = 1
# text = Ja sitten johtui mieleeni, kuinka paljon kaikenlaista minulla sentään oli toimeentuloni varalta.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	sitten	sitten	ADV	Adv	_	3	advmod	_	_
3	johtui	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	paljon	paljon	ADV	Adv	_	9	advmod	_	_
8	kaikenlaista	kaikenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
10	sentään	sentään	ADV	Adv	_	9	advmod	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop:own	_	_
12	toimeentuloni	toimeentulo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	nsubj:cop	_	_
13	varalta	varalta	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ellei laiva olisi sattumalta siirtynyt haaksirikkopaikastaan lähemmäksi rantaa, joten minun oli mahdollista saada kaikki nämä varustukset, niin miten minun silloin olisikaan käynyt.
1	Ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	advmod	_	_
2	laiva	laiva	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
4	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
5	siirtynyt	siirtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
6	haaksirikkopaikastaan	haaksirikkopaikastaan	ADV	Adv	_	5	advmod	_	_
7	lähemmäksi	lähemmäksi	ADP	Adp	AdpType=Prep	8	case	_	_
8	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joten	joten	ADV	Adv	_	13	advmod	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	5	conj	_	_
14	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	_
15	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
16	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	17	det	_	_
17	varustukset	varustus	NOUN	N	Case=Nom|Number=Plur	14	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	5	punct	_	_
19	niin	niin	ADV	Adv	_	24	advmod	_	_
20	miten	miten	ADV	Adv	_	19	fixed	_	_
21	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_
22	silloin	silloin	ADV	Adv	_	24	advmod	_	_
23	olisikaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Cnd|VerbForm=Fin	24	aux	_	_
24	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	24	punct	_	_

# sent_id = 3
# text = -- Mikähän, virkoin ääneen itsekseni, -- mikähän minut olisikaan perinyt, ellei minulla olisi pyssyä ja ampumavaroja, ellei minulla olisi työkaluja, pukua, vuodevaatteita ja muita vaatteita ruumiin verhona?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mikähän	mikä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Int	4	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	virkoin	virkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ääneen	ääneen	ADV	Adv	_	4	advmod	_	_
6	itsekseni	itsekseni	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	--	--	PUNCT	Punct	_	12	punct	_	_
9	mikähän	mikähän	ADV	Adv	_	12	advmod	_	_
10	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	olisikaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Cnd|VerbForm=Fin	12	aux	_	_
12	perinyt	periä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
15	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
16	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	15	cop:own	_	_
17	pyssyä	pyssyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	ampumavaroja	ampumavaro	NOUN	N	Case=Par|Number=Plur	15	nsubj:cop	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	mark	_	_
22	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	15	conj	_	_
23	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	22	cop:own	_	_
24	työkaluja	työ#kalu	NOUN	N	Case=Par|Number=Plur	22	nsubj:cop	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	pukua	puku	NOUN	N	Case=Par|Derivation=U|Number=Sing	22	conj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	28	punct	_	_
28	vuodevaatteita	vuodevaatte	NOUN	N	Case=Par|Number=Plur	22	conj	_	_
29	ja	ja	CCONJ	C	_	31	cc	_	_
30	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	31	det	_	_
31	vaatteita	vaatte	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
32	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	31	nmod	_	_
33	verhona	verho	NOUN	N	Case=Ess|Number=Sing	12	obl	_	SpaceAfter=No
34	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Ja nythän minulla on kaikkia näitä yltäkyllin, ja rohkeasti saatan toivoa, että tulen täällä toimeen edelleenkin, vaikkapa ampumavaratkin loppuisivat enkä voisi enää pyssyäkään hyväkseni käyttää.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	nythän	nyt	ADV	Adv	Clitic=Han	3	advmod	_	_
3	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
6	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	det	_	_
7	yltäkyllin	yltäkylli	NOUN	N	Case=Gen|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	rohkeasti	rohkeasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
11	saatan	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	toivoa	toivoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	että	että	SCONJ	C	_	15	mark	_	_
15	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_
16	täällä	täällä	ADV	Adv	_	15	advmod	_	_
17	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	15	obl	_	_
18	edelleenkin	edelleen	ADV	Adv	Clitic=Kin	15	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	vaikkapa	vaikkapa	ADV	Adv	_	22	advmod	_	_
21	ampumavaratkin	ampumavara	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	22	nsubj	_	_
22	loppuisivat	loppuisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
23	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	27	cc	_	_
24	voisi	voida	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	27	aux	_	_
25	enää	enää	ADV	Adv	_	27	advmod	_	_
26	pyssyäkään	pyssyä	ADV	Adv	Clitic=Kaan	27	advmod	_	_
27	hyväkseni	hyvä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	22	conj	_	_
28	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Pahemmitta puutteitta täällä varmaankin voin elää ja olla niin kauan kuin minulle on suotu elinaikaa.
1	Pahemmitta	Pahemmi	NOUN	N	Case=Abe|Number=Sing	2	obl	_	_
2	puutteitta	puuttei	NOUN	N	Case=Abe|Number=Sing	6	obl	_	_
3	täällä	täällä	ADV	Adv	_	4	advmod	_	_
4	varmaankin	varmaan	ADV	Adv	Clitic=Kin	2	advmod	_	_
5	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	cop	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	kauan	kauan	ADV	Adv	_	6	conj	_	_
11	kuin	kuin	SCONJ	C	_	14	mark	_	_
12	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	14	obl	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	suotu	suoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
15	elinaikaa	elin#aika	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Minun täytyy tunnustaa, ettei ukkosilma silloin vielä ollut tuonut mieleeni ajatusta, että yksi ainoa salama saattaisi tuhota koko ruutivarastoni.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tunnustaa	tunnustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
6	ukkosilma	ukkosilma	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
7	silloin	silloin	ADV	Adv	_	10	advmod	_	_
8	vielä	vielä	ADV	Adv	_	10	advmod	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
10	tuonut	tuoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
11	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obl	_	_
12	ajatusta	ajatus	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	että	että	SCONJ	C	_	19	mark	_	_
15	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	17	nummod	_	_
16	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
17	salama	salama	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	saattaisi	saattaa	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	aux	_	_
19	tuhota	tuhota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
20	koko	koko	ADJ	A	_	21	amod	_	_
21	ruutivarastoni	ruutivarastoni	NOUN	N	Case=Nom|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ilmankos ensimmäinen leimaus niin kipeästi koskikin minuun!
1	Ilmankos	Ilmalla	AUX	V	Clitic=Ko,S|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	leimaus	leimaus	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	niin	niin	ADV	Adv	_	6	advmod	_	_
5	kipeästi	kipeästi	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	koskikin	koskä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	6	obl	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Ja nyt käyn jälleen jatkamaan surumielistä kertomusta hiljaisesta, yksinäisestä elämästä, jonka kaltaista tuskin kukaan muu koko maailmassa on kokenut.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	käyn	kää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	nsubj	_	_
4	jälleen	jälleen	ADV	Adv	_	5	advmod	_	_
5	jatkamaan	jatkaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	surumielistä	surumielinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	kertomusta	kertomus	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
8	hiljaisesta	hiljainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Lainen|Number=Sing	11	amod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	yksinäisestä	yksinäinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	21	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	21	punct	_	_
13	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	nmod:poss	_	_
14	kaltaista	kalta	NOUN	N	Case=Ela|Number=Plur	15	nmod	_	_
15	tuskin	tuskin	ADV	Adv	_	21	advmod	_	_
16	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
17	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	nsubj	_	_
18	koko	koko	ADJ	A	_	19	amod	_	_
19	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	17	nmod	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	kokenut	kokea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Laskuni mukaan olin ensi kertaa astunut tähän kovan onnen saareen syyskuun 30. p:nä.
1	Laskuni	Lasku	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ensi	ensi	ADJ	A	_	5	amod	_	_
5	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	6	obl	_	_
6	astunut	astua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	obl	_	_
8	kovan	kova	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	onnen	onni	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
10	saareen	saareen	ADP	Adp	AdpType=Post	9	case	_	_
11	syyskuun	syyskuu	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
12	30.	30.	ADJ	Num	NumType=Ord	13	nummod	_	_
13	p:nä	p	NOUN	N	Abbr=Yes|Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Meillä Englannissa on niihin aikoihin syyspäivän tasaus; täällä aurinko puolenpäivän aikaan paistoi kohtisuoraan päälleni.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	2	det	_	_
2	Englannissa	Englanti	PROPN	N	Case=Ine|Number=Sing	5	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	5	det	_	_
5	aikoihin	aika	NOUN	N	Case=Ill|Number=Plur	7	nmod	_	_
6	syyspäivän	syys#päivä	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tasaus	tasaus	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	10	punct	_	_
9	täällä	täällä	ADV	Adv	_	10	advmod	_	_
10	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	7	appos	_	_
11	puolenpäivän	puoli#päivä	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	10	nmod	_	_
13	paistoi	paistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	kohtisuoraan	kohtisuoras	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	päälleni	pää	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 11
# text = Saaren asema oli näet minun laskujeni mukaan 9° 22' pohjoista leveyttä.
1	Saaren	saari	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asema	asema	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	näet	näet	ADV	Adv	_	0	root	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	laskujeni	lasut	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	12	nmod	_	_
7	mukaan	mukaan	ADP	Adp	AdpType=Post	6	case	_	_
8	9°	9°	SYM	Symb	_	9	punct	_	_
9	22	22	NUM	Num	NumType=Card	12	nummod	_	SpaceAfter=No
10	'	'	PUNCT	Punct	_	12	punct	_	_
11	pohjoista	pohjo	NOUN	N	Case=Ela|Number=Plur	12	nmod	_	_
12	leveyttä	leveys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	4	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

