# newdoc
# newpar
# sent_id = 1
# text = _Marraskuun 7. p_. Pouta-aika näkyy alkavan.
1	_Marraskuun	_Marrasku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	obl	_	_
2	7.	7.	ADJ	Num	NumType=Ord	1	nummod	_	_
3	p_.	p_.	ADJ	Num	NumType=Ord	4	nummod	_	_
4	Pouta-aika	Pouta-#aika	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	näkyy	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	alkavan	alkaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Tämän kuun 8., 9., 10. ja osittain 12. (11.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	kuun	kuu	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	8.	8.	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	9.	9.	ADJ	Num	NumType=Ord	3	flat	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	10.	10.	ADJ	Num	NumType=Ord	3	flat	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	osittain	osittain	ADV	Adv	Derivation=Ttain	10	advmod	_	_
10	12	12	NUM	Num	NumType=Card	3	flat	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	13	punct	_	_
12	(	(	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	11.	11.	ADJ	Num	NumType=Ord	3	flat	_	_

# sent_id = 3
# text = oli sunnuntai) meni minulta tuolin tekemiseen.
1	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	sunnuntai	sunnuntai	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
3	)	)	PUNCT	Punct	_	2	punct	_	_
4	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	6	det	_	_
6	tuolin	tuoli	NOUN	N	Case=Ins|Number=Plur	4	obl	_	_
7	tekemiseen	tekeminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Syntyihän siitä jonkinlainen, mutta ei se minua oikein miellytä.
1	Syntyihän	Syntyi	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
3	jonkinlainen	jonkinlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	mutta	mutta	CCONJ	C	_	10	cc	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
8	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	det	_	_
9	oikein	oikein	ADV	Adv	_	10	advmod	_	_
10	miellytä	miellys	NOUN	N	Case=Par|Number=Sing|Typo=Yes	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Tällä välin paiskasin monta tekelettä säpäleiksi.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	obl	_	_
2	välin	välin	ADV	Adv	_	3	advmod	_	_
3	paiskasin	paiskata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	tekelettä	tekele	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	säpäleiksi	säpälei	NOUN	N	Case=Tra|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = _Muist_.
1	_Muist_.	_muist_.	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 7
# text = Pian minulta jäivät sunnuntaitkin viettämättä.
1	Pian	pian	ADV	Adv	_	3	advmod	_	_
2	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	jäivät	jäiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sunnuntaitkin	sunnuntai	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	5	obj	_	_
5	viettämättä	viettää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = En näet tullut joka päivä vetäneeksi piirtoa almanakkapylvääseen, niin etten lopulta ollut selvillä, mikä päivä milloinkin oli.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	näet	näet	ADV	Adv	_	3	advmod	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	det	_	_
5	päivä	#päivä	NOUN	N	Case=Nom|Number=Sing	3	obl	_	_
6	vetäneeksi	vetäne	NOUN	N	Case=Tra|Number=Sing	3	obl	_	_
7	piirtoa	piirto	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
8	almanakkapylvääseen	almanakkapylväänen	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	mark	_	_
12	lopulta	lopulta	ADV	Adv	_	14	advmod	_	_
13	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
14	selvillä	selvillä	ADV	Adv	_	3	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	obj	_	_
17	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	milloinkin	milloinkin	ADV	Adv	_	19	advmod	_	_
19	oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s

# sent_id = 9
# text = * * * * * _Marraskuun 13. p_.
1	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
2	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
3	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
4	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
5	*	*	PUNCT	Punct	_	8	punct	_	_
6	_Marraskuun	_Marrasku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	8	nmod	_	_
7	13.	13.	ADJ	Num	NumType=Ord	6	nummod	_	_
8	p_.	p_.	ADJ	Num	NumType=Ord	0	root	_	_

# sent_id = 10
# text = Tänään satoi.
1	Tänään	tänään	ADV	Adv	_	2	advmod	_	_
2	satoi	sataa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Se virkisti minua sanomattomasti ja vilvoitti ilman.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	virkisti	virkistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	sanomattomasti	sanomattomasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vilvoitti	vilvoittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	ilman	ilman	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

