# newdoc
# newpar
# sent_id = 1
# text = Me kiersimme puutarhaistutukset ja tulimme nuoren valtiomiehen ikkunan luo.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	kiersimme	kiersla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puutarhaistutukset	puutarhaistutus	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tulimme	tulä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	nuoren	nuori	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	valtiomiehen	valtio#mies	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
9	luo	luo	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Niinkuin hän oli sanonutkin, näkyi kukkapenkissä jälkiä, mutta ne olivat sekavat ja niistä oli mahdoton saada mitään selkoa.
1	Niinkuin	Niinkuin	SCONJ	C	_	4	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	sanonutkin	sanona	VERB	V	Case=Nom|Clitic=Kin|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kukkapenkissä	kukkapenki	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
8	jälkiä	jälki	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	13	nsubj:cop	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	sekavat	sekava	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	6	conj	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	17	obl	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
17	mahdoton	mahdoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	13	conj	_	_
18	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	_
19	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	det	_	_
20	selkoa	selko	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Holmes kumartui alas, mutta nousi heti jälleen pystyyn kohauttaen olkapäitään.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	alas	alas	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	heti	heti	ADV	Adv	_	6	advmod	_	_
8	jälleen	jälleen	ADV	Adv	_	6	advmod	_	_
9	pystyyn	pystyyn	ADV	Adv	_	10	advmod	_	_
10	kohauttaen	kohauttaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
11	olkapäitään	olkapäitä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Tuosta ei kukaan voi viisastua", sanoi hän.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Tuosta	tuosta	ADV	Adv	_	6	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
5	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	viisastua	viisastua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = "Menkäämme rakennuksen ympäri nähdäksemme, miksi varas valitsi juuri tämän huoneen.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Menkäämme	Menkätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	rakennuksen	rakennus	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	ympäri	ympäri	ADP	Adp	AdpType=Post	3	case	_	_
5	nähdäksemme	nähdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	miksi	miksi	ADV	Adv	_	9	advmod	_	_
8	varas	varas	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	valitsi	valita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	juuri	juuri	ADV	Adv	_	9	advmod	_	_
11	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	det	_	_
12	huoneen	huone	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Olisin luullut salongin ja ruokahuoneen suurempien ikkunain pitäneen tuntua hänestä houkuttelevimmilta."
1	Olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	2	aux	_	_
2	luullut	luulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	salongin	salong	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ruokahuoneen	ruokahuone	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
6	suurempien	suuremmat	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	8	nsubj	_	_
7	ikkunain	ikkukin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	8	obl	_	_
8	pitäneen	pitää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	tuntua	tuntua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	11	det	_	_
11	houkuttelevimmilta	houkuttelevimm	NOUN	N	Case=Abl|Number=Plur	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Niitä voi paremmin nähdä tieltä", huomautti Josef Harrison.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	5	obj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	paremmin	hyvin	ADV	Adv	Degree=Cmp	5	advmod	_	_
5	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	tieltä	tie	NOUN	N	Case=Abl|Number=Sing	5	obl	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	Josef	Josef	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	Harrison	Harrison	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = "Niin kyllä, siinä olette oikeassa.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	kyllä	kyllä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
6	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	oikeassa	oikeassa	ADV	Adv	_	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Mutta tässä on ovi, jota hän olisi voinut koetella.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	obj	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
9	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
10	koetella	koetella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mihin sitä käytetään?"
1	Mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	3	obl	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
3	käytetään	käyttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = "Käsityöläiset ja palvelijat kulkevat siitä.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Käsityöläiset	Käsityöläinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Plur	5	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	palvelijat	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	2	conj	_	_
5	kulkevat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Se on luonnollisesti öisin sulettu."
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
3	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
4	öisin	öisin	ADV	Adv	_	5	advmod	_	_
5	sulettu	sultaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = "Onko teillä paljon hopeaa ja kalleuksia talossa?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	paljon	paljon	ADV	Adv	_	5	advmod	_	_
5	hopeaa	hopea	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kalleuksia	kalleus	NOUN	N	Case=Par|Derivation=Vs|Number=Plur	5	conj	_	_
8	talossa	talo	NOUN	N	Case=Ine|Number=Sing	3	nmod	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = "Ei, tuskin mitään arvokkaampaa."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	tuskin	tuskin	ADV	Adv	_	6	advmod	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	arvokkaampaa	arvokkaa	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 15
# text = Holmes oli pistänyt kädet taskuihinsa ja kulki katsellen ympärilleen aivan tavattoman huoleton ilme kasvoissaan.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pistänyt	pistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kädet	käs	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
5	taskuihinsa	tasku	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
9	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	8	advmod	_	_
10	aivan	aivan	ADV	Adv	_	11	advmod	_	_
11	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	13	amod	_	_
12	huoleton	huoleton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	13	amod	_	_
13	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
14	kasvoissaan	kasvoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

