# newdoc
# newpar
# sent_id = 1
# text = _Toukokuun 4. p_.
1	_Toukokuun	_Toukokuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	4.	4.	ADJ	Num	NumType=Ord	0	root	_	_
3	p_.	p_.	ADJ	Num	NumType=Ord	2	flat	_	_

# sent_id = 2
# text = Lähdin kalastamaan, mutta en pitkään aikaan saanut yhtään ruoaksi kelpaavaa kalaa.
1	Lähdin	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kalastamaan	kalastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	mutta	mutta	CCONJ	C	_	8	cc	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	pitkään	pitkä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	yhtään	yhtään	ADV	Adv	_	10	advmod	_	_
10	ruoaksi	ruoka	NOUN	N	Case=Tra|Number=Sing	8	obl	_	_
11	kelpaavaa	kelpaava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	kalaa	kala	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Olin jo heittämäisilläni sikseen koko puuhan, kun viimeinkin sain kalan, jonka tiesin kelpaavan syötäväksi.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
2	jo	jo	ADV	Adv	_	3	advmod	_	_
3	heittämäisilläni	heittämäisi	NOUN	N	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
4	sikseen	si	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	puuhan	puuha	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	viimeinkin	viimein	ADV	Adv	Clitic=Kin	10	advmod	_	_
10	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	kalan	kala	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	nsubj	_	_
14	tiesin	tietä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	kelpaavan	kelpaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	xcomp	_	_
16	syötäväksi	syödä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	14	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Minulla oli pitkä, puretusta köydestä tehty siima, ja vaikka koukkujakin puuttui, niin sain kuitenkin kaloja riittämiin asti.
1	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	puretusta	pureta	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
6	köydestä	köys	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
7	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	siima	siima	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	ja	ja	CCONJ	C	_	16	cc	_	_
11	vaikka	vaikka	SCONJ	C	_	13	mark	_	_
12	koukkujakin	koukkuja	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	13	nsubj	_	_
13	puuttui	puuttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
17	kuitenkin	kuitenkin	ADV	Adv	_	16	advmod	_	_
18	kaloja	kala	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
19	riittämiin	riittämi	NOUN	N	Case=Ill|Number=Sing	16	obl	_	_
20	asti	asti	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Kuivasin ne päivänpaisteessa ja söin kapakaloina.
1	Kuivasin	kuivata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	1	obj	_	_
3	päivänpaisteessa	päivänpaiste	NOUN	N	Case=Ine|Number=Sing	1	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	söin	syödä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	kapakaloina	kapakalo	NOUN	N	Case=Ess|Number=Plur	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = _Toukokuun
1	_Toukokuun	_Toukokuu	NOUN	N	Case=Gen|Number=Sing	0	root	_	_

# sent_id = 7
# text = 5. p_.
1	5.	5.	ADJ	Num	NumType=Ord	0	root	_	_
2	p_.	p_.	ADJ	Num	NumType=Ord	1	flat	_	_

# sent_id = 8
# text = Sahasin toisenkin palkin ja sain hylystä irti kolme kansilankkua.
1	Sahasin	Sahata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	toisenkin	toisenkin	ADV	Adv	_	1	advmod	_	_
3	palkin	palkki	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	hylystä	hylys	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	irti	irti	ADV	Adv	_	8	advmod	_	_
8	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	kansilankkua	kansilankku	NOUN	N	Case=Par|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Sidoin ne yhteen ja laskin nousuveden mukana ajautumaan rantaan. _Toukokuun 6. p_.
1	Sidoin	Sitoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	1	obj	_	_
3	yhteen	yhteen	ADV	Adv	_	1	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	laskin	laskea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	nousuveden	nousu#vesi	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	mukana	mukana	ADP	Adp	AdpType=Post	6	case	_	_
8	ajautumaan	ajautua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
9	rantaan	ranta	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_
11	_Toukokuun	_Toukokuu	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
12	6.	6.	ADJ	Num	NumType=Ord	11	nummod	_	_
13	p_.	p_.	NOUN	N	Abbr=Yes|Case=Tra|Number=Sing	1	obl	_	_

# sent_id = 10
# text = Olin laivanhylyllä.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	laivanhylyllä	laivanhylty	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Sain irti muutamia rautapultteja ja muita rautaesineitä.
1	Sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	irti	irti	ADV	Adv	_	1	advmod	_	_
3	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	4	det	_	_
4	rautapultteja	rautapultti	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
7	rautaesineitä	rautaesine	NOUN	N	Case=Par|Number=Plur	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Kotiin tultuani olin niin väsynyt, että ajattelin jättää nämä ponnistukset kokonaan.
1	Kotiin	kotiin	ADV	Adv	_	2	advmod	_	_
2	tultuani	tulda	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	0	root	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	että	että	SCONJ	C	_	8	mark	_	_
8	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	det	_	_
11	ponnistukset	ponnistus	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
12	kokonaan	kokonaan	ADV	Adv	_	9	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

