# newdoc
# newpar
# sent_id = 1
# text = "Neiti Harrison", sanoi Holmes ja hänen käytöksessään oli jotain hyvin tärkeää, "teidän tulee pysyä siellä sisällä koko päivän.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Neiti	neiti	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Harrison	Harrison	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	käytöksessään	käytökse	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	7	conj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
12	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
13	hyvin	hyvin	ADV	Adv	_	14	advmod	_	_
14	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
17	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	18	nsubj	_	_
18	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
19	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	siellä	siellä	ADV	Adv	_	19	advmod	_	_
21	sisällä	sisällä	ADP	Adp	AdpType=Post	19	case	_	_
22	koko	koko	ADJ	A	_	23	amod	_	_
23	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Älkää minkään antako houkutella itseänne lähtemään huoneesta.
1	Älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	minkään	mikään	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	3	nsubj	_	_
3	antako	antaa	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
4	houkutella	houkutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	itseänne	itseänne	ADV	Adv	_	4	advmod	_	_
6	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = On äärettömän tärkeää että teette niinkuin sanon."
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	äärettömän	ääretön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	teette	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	niinkuin	niinkuin	ADV	Adv	_	7	advmod	_	_
7	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = "Sen kyllä teen", sanoi tyttö aivan ihmeissään.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
3	kyllä	kyllä	ADV	Adv	_	4	advmod	_	_
4	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
9	aivan	aivan	ADV	Adv	_	10	advmod	_	_
10	ihmeissään	ihmei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Kun menette levolle, tulee teidän sulkea ovi ulkopuolelta ja kätkeä avain tarkoin.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Kun	kun	SCONJ	C	_	3	mark	_	_
3	menette	mea	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	levolle	levo	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nmod:poss	_	_
8	sulkea	sulkea	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
10	ulkopuolelta	ulko#puoli	NOUN	N	Case=Abl|Number=Sing	6	obl	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	kätkeä	kätki	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
13	avain	avain	ADV	Adv	_	14	advmod	_	_
14	tarkoin	tarkoin	ADV	Adv	_	6	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Luvatkaa se."
1	Luvatkaa	Luvata	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	nsubj	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = "Mutta Percy?" "Hän tulee meidän mukanamme Lontooseen."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	Percy	Percy	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	flat:name	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	flat:name	_	_
6	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	nmod:poss	_	_
10	mukanamme	mukana	ADV	Adv	Number[psor]=Plur|Person[psor]=1	11	advmod	_	_
11	Lontooseen	Lontoo	PROPN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = "Ja minunko pitää jäädä tänne?"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	minunko	minunko	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	tänne	tänne	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = "Niin, hänen tähtensä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	5	orphan	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	tähtensä	tähs	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hyödytätte sillä häntä.
1	Hyödytätte	Hyödyttä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	1	obl	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Pian! Luvatkaa!"
1	Pian	pian	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	3	punct	_	_
3	Luvatkaa	Luvata	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Tyttö nyökäytti päätään suostumuksensa merkiksi, juuri kun toiset saapuivat luoksemme.
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyökäytti	nyökäyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	suostumuksensa	suostumus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
5	merkiksi	merki	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	juuri	juuri	ADV	Adv	_	8	advmod	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	toiset	toinen	PRON	Pron	Case=Nom|Number=Plur	10	nsubj	_	_
10	saapuivat	saapua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	luoksemme	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

