# newdoc
# newpar
# sent_id = 1
# text = Tällaisena lähdin matkalleni ja viivyin kotoa poissa viisi, kuusi päivää.
1	Tällaisena	tällainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	2	obl	_	_
2	lähdin	lähtaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	matkalleni	matka	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	viivyin	viipyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kotoa	kotoa	ADV	Adv	_	5	advmod	_	_
7	poissa	poissa	ADV	Adv	_	8	advmod	_	_
8	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	11	nummod	_	_
11	päivää	päivä	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ensi työkseni nousin mäenhuipulle, josta venematkalla ollessani olin tähystellyt maastoa.
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	työkseni	työs	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
3	nousin	noutaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mäenhuipulle	mäenhuipu	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	10	obl	_	_
7	venematkalla	venematka	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
8	ollessani	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	10	aux	_	_
9	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tähystellyt	tähystellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
11	maastoa	maasto	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Meri oli nyt, ihmeellistä kyllä, rasvatyyni.
1	Meri	meri	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	nyt	nyt	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ihmeellistä	ihmeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	conj	_	_
6	kyllä	kyllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	rasvatyyni	rasvaty	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Merivirtoja ei näkynyt missään.
1	Merivirtoja	Merivirto	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Lähemmin asiaa tutkittuani huomasin, että lännestä lähtevä pakovesi yhdessä jonkin suuren mannermaalta tulevan virran kanssa aiheutti nuo merivirrat, jotka tuulista riippuen kulkivat milloin lähempänä rantaa, milloin kauempana siitä.
1	Lähemmin	Lähemmin	ADV	Adv	_	3	advmod	_	_
2	asiaa	asia	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	tutkittuani	tutkia	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	4	advcl	_	_
4	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	17	punct	_	_
6	että	että	SCONJ	C	_	17	mark	_	_
7	lännestä	länsi	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
8	lähtevä	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	pakovesi	pakovesi	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
10	yhdessä	yhdessä	ADV	Adv	_	13	advmod	_	_
11	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	det	_	_
12	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	mannermaalta	mannermaa	NOUN	N	Case=Abl|Number=Sing	9	nmod	_	_
14	tulevan	tuleva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	15	amod	_	_
15	virran	virta	NOUN	N	Case=Gen|Number=Sing	9	nmod	_	_
16	kanssa	kanssa	ADP	Adp	AdpType=Post	15	case	_	_
17	aiheutti	aiheuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
18	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	19	det	_	_
19	merivirrat	merivirra	NOUN	N	Case=Nom|Number=Plur	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	24	nsubj	_	_
22	tuulista	tuul	NOUN	N	Case=Ela|Number=Plur	23	obl	_	_
23	riippuen	riippua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	24	advcl	_	_
24	kulkivat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
25	milloin	milloin	ADV	Adv	_	27	advmod	_	_
26	lähempänä	lähempänä	ADV	Adv	_	25	fixed	_	_
27	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	24	obj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	31	punct	_	_
29	milloin	milloin	ADV	Adv	_	31	advmod	_	_
30	kauempana	kauempana	ADV	Adv	_	31	advmod	_	_
31	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	27	nmod	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Jos silloin olisin tuon tiennyt, olisin nousu- ja pakovettä hyväkseni käyttäen päässyt takaisin omille rantavesille.
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	silloin	silloin	ADV	Adv	_	5	advmod	_	_
3	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	aux	_	_
4	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	_
5	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	8	cop	_	_
8	nousu-	nousu	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pakovettä	pakove	NOUN	N	Case=Par|Number=Sing	8	conj	_	_
11	hyväkseni	hyvä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	8	advcl	_	_
12	käyttäen	käyttää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
13	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	acl	_	_
14	takaisin	takaisin	ADV	Adv	_	13	advmod	_	_
15	omille	oma	ADJ	A	Case=All|Degree=Pos|Number=Plur	14	amod	_	_
16	rantavesille	rantaves	NOUN	N	Case=All|Number=Plur	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Mutta oli miten oli, toista kertaa ei enää mieli tehnyt lähteä purjehdusmatkalle.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	miten	miten	ADV	Adv	_	11	advmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	7	det	_	_
7	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	11	obl	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	enää	enää	ADV	Adv	_	11	advmod	_	_
10	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	purjehdusmatkalle	purjehdusmatka	NOUN	N	Case=All|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Mutta nyt alkaa uusi vaihe elämässäni.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	vaihe	vaihe	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
6	elämässäni	elämä	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s

# sent_id = 9
# text = * * * * * Kerran puolenpäivän aikaan kulkiessani sinnepäin, missä kanoottini oli suojassa, hämmästyin sanomattomasti nähtyäni rannan hiekassa selvän _ihmisjalan jäljen_.
1	*	*	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s
2	*	*	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s
3	*	*	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s
4	*	*	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s
5	*	*	PUNCT	Punct	_	9	punct	_	_
6	Kerran	Kerta	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	puolenpäivän	puoli#päivä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
9	kulkiessani	kulkia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	15	advcl	_	_
10	sinnepäin	sinnepäin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	15	obl	_	_
13	kanoottini	kanootti	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	15	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	suojassa	suoja	NOUN	N	Case=Ine|Number=Sing	17	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	hämmästyin	hämmästtyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	sanomattomasti	sanomattomasti	ADV	Adv	Derivation=Sti	17	advmod	_	_
19	nähtyäni	nähdä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	24	acl	_	_
20	rannan	ranta	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	hiekassa	hieka	NOUN	N	Case=Ine|Number=Sing	19	obl	_	_
22	selvän	selvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	23	amod	_	_
23	_ihmisjalan	_ihmisj#ala	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	jäljen_.	jäljen_.	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	17	nmod	_	_

# sent_id = 10
# text = Tuntui kuin salama olisi iskenyt minuun, kuin olisin nähnyt hirvittävän aaveen.
1	Tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuin	kuin	SCONJ	C	_	5	mark	_	_
3	salama	salama	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
5	iskenyt	iskeä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
6	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	10	aux	_	_
10	nähnyt	nähnä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
11	hirvittävän	hirvittävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	aaveen	aavi	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Kuuntelin ja tähystelin ympärilleni, mutta en nähnyt enkä kuullut mitään.
1	Kuuntelin	Kuunella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	tähystelin	tähysella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	ympärilleni	ympärille	ADV	Adv	Number[psor]=Sing|Person[psor]=1	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
10	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
11	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Nousin kukkulalle katselemaan, mutta vieläkään en huomannut mitään.
1	Nousin	Nouta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kukkulalle	kukkula	NOUN	N	Case=All|Number=Sing	1	obl	_	_
3	katselemaan	katsella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	vieläkään	vielä	ADV	Adv	Clitic=Kaan	8	advmod	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	huomannut	huomana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Juoksentelin rannalla edestakaisin, mutta en nähnyt muuta kuin tämän yhden ainoan jäljen.
1	Juoksentelin	Juoksenella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
3	edestakaisin	edestakaisin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
8	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	_
9	kuin	kuin	SCONJ	C	_	13	mark	_	_
10	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	det	_	_
11	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
12	ainoan	ainoa	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	det	_	_
13	jäljen	jäli	NOUN	N	Case=Gen|Number=Sing	8	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

