# newdoc
# newpar
# sent_id = 1
# text = Mittasin jälkeä omalla jalallani: jälki oli paljon suurempi.
1	Mittasin	Mittata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	jälkeä	jälki	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	omalla	oma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	4	amod	_	_
4	jalallani	jala	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	1	punct	_	_
6	jälki	jälki	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	paljon	paljon	ADV	Adv	_	9	advmod	_	_
9	suurempi	suuri	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	1	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Silloin minut valtasi jälleen pelko ja kauhistus; minua puistatti kuin horkassa.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	valtasi	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jälleen	jälleen	ADV	Adv	_	3	advmod	_	_
5	pelko	pelko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kauhistus	kauhistus	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	3	punct	_	_
9	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	puistatti	puistattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	horkassa	horka	NOUN	N	Case=Ine|Number=Sing	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Täällä on kuin onkin käynyt joku tai joitakuita.
1	Täällä	täällä	ADV	Adv	_	5	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kuin	kuin	SCONJ	C	_	5	mark	_	_
4	onkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	käynyt	käyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
7	tai	tai	CCONJ	C	_	8	cc	_	_
8	joitakuita	joitakuu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kenties saari onkin asuttu ja minut yllätetään, ennen kuin luulenkaan.
1	Kenties	kenties	ADV	Adv	_	4	advmod	_	_
2	saari	#saari	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	onkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	asuttu	asua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
7	yllätetään	yllätetä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ennen	ennen	ADV	Adv	_	10	advmod	_	_
10	kuin	kuin	SCONJ	C	_	11	mark	_	_
11	luulenkaan	luulenata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = En tiennyt, miten olla, mitä tehdä.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	miten	miten	ADV	Adv	_	8	advmod	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
8	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Miten omituisia päätöksiä ihminen tekeekään jouduttuaan säikähdyksen valtaan, aivan päinvastaisia kuin hänen turvansa ja pelastumisensa vaatisi!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	omituisia	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	päätöksiä	päätös	NOUN	N	Case=Par|Number=Plur	4	nmod	_	_
4	ihminen	ihminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	nsubj:cop	_	_
5	tekeekään	tekee	ADV	Adv	Clitic=Kaan	6	advmod	_	_
6	jouduttuaan	joutua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	11	advcl	_	_
7	säikähdyksen	säikähdys	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	valtaan	valta	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	aivan	aivan	ADV	Adv	_	11	advmod	_	_
11	päinvastaisia	päinvastainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	turvansa	tura	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	11	advcl	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	pelastumisensa	pelastumisi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	17	nsubj	_	_
17	vaatisi	vaatia	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Ensi kiihkossani aioin hajoittaa vuohitarhani ja ajaa eläimet kauas metsiin, jottei vihollinen niitä löytäisi eikä lähtisi lisää saalista hakemaan.
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	kiihkossani	kiihkossa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nmod:poss	_	_
3	aioin	aio	NOUN	N	Case=Ins|Number=Plur	4	obl	_	_
4	hajoittaa	hajoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vuohitarhani	vuohitarha	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ajaa	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	eläimet	eläin	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
9	kauas	kauas	ADV	Adv	_	7	advmod	_	_
10	metsiin	metsi	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jottei	jotta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
13	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	15	nsubj	_	_
15	löytäisi	löytää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	advcl	_	_
16	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
17	lähtisi	lähteä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	15	conj	_	_
18	lisää	lisää	ADV	Adv	_	17	advmod	_	_
19	saalista	saalinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	20	nsubj	_	_
20	hakemaan	hakea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Edelleen aioin kääntää molemmat viljapeltoni ja hävittää huvilani maan tasalle, jottei vain vihollinen vainuaisi asukkaita täällä.
1	Edelleen	edelleen	ADV	Adv	_	2	advmod	_	_
2	aioin	aioida	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kääntää	kääntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	5	det	_	_
5	viljapeltoni	viljapeltoni	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	hävittää	hävittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
8	huvilani	huvilaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	7	advmod	_	_
9	maan	#maa	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	tasalle	tasa	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jottei	jotta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
13	vain	vain	ADV	Adv	_	14	advmod	_	_
14	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	vainuaisi	vainuaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	asukkaita	asukas	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
17	täällä	täällä	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Näissä hurjissa ajatuksissa kului yö, ja vasta aamupuolella vaivuin sikeään uneen.
1	Näissä	tämä	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	2	det	_	_
2	hurjissa	hurj	NOUN	N	Case=Ine|Number=Plur	4	obl	_	_
3	ajatuksissa	ajatuks	NOUN	N	Case=Ine|Number=Plur	2	nmod	_	_
4	kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	yö	yö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	vasta	vasta	ADV	Adv	_	10	advmod	_	_
9	aamupuolella	aamupuol	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
10	vaivuin	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	sikeään	sikeä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	12	amod	_	_
12	uneen	uni	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Herättyäni tunsin olevani koko lailla rauhallisempi.
1	Herättyäni	Herättyä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
2	tunsin	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevani	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	6	cop	_	_
4	koko	koko	ADJ	A	_	6	amod	_	_
5	lailla	lailla	ADV	Adv	_	6	advmod	_	_
6	rauhallisempi	rauhallinen	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Inen|Number=Sing	2	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

