# newdoc
# newpar
# sent_id = 1
# text = Tähän työhön minulta meni useita kuukausia, mutta en hellittänyt ennen kuin olin saanut sen valmiiksi, sillä vasta nyt uskoin olevani täydessä turvassa.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	työhön	t#yö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	kuukausia	kuu#kausi	NOUN	N	Case=Par|Number=Plur	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	hellittänyt	hellittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	_
11	ennen	ennen	ADV	Adv	_	12	advmod	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obj	_	_
16	valmiiksi	valmis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	sillä	sillä	SCONJ	C	_	21	mark	_	_
19	vasta	vasta	ADV	Adv	_	21	advmod	_	_
20	nyt	nyt	ADV	Adv	_	21	advmod	_	_
21	uskoin	uskoida	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
22	olevani	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	23	cop	_	_
23	täydessä	täydi	NOUN	N	Case=Ine|Number=Sing	21	obl	_	_
24	turvassa	turva	NOUN	N	Case=Ine|Number=Sing	23	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Äärimmäisen vallin ulkopuolelle istutin sitten pajuja, sillä tiesin, että niistä jonkin ajan kuluttua kasvaisi tiheä viidakko.
1	Äärimmäisen	äärimmäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	vallin	valli	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	ulkopuolelle	ulkopuolelle	ADP	Adp	AdpType=Post	2	case	_	_
4	istutin	istuttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sitten	sitten	ADV	Adv	_	4	advmod	_	_
6	pajuja	paju	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	sillä	sillä	SCONJ	C	_	9	mark	_	_
9	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	että	että	SCONJ	C	_	16	mark	_	_
12	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	15	obl	_	_
13	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	det	_	_
14	ajan	aika	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	16	advcl	_	_
16	kasvaisi	kasvaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	ccomp	_	_
17	tiheä	tiheä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	viidakko	viidakko	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sen ja vallin väliin jätin laajan aukon, niin että helposti saatoin vallin takaa nähdä jokaisen, joka aikoi pyrkiä linnaani meren puolelta.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	vallin	valli	NOUN	N	Case=Gen|Number=Sing	1	conj	_	_
4	väliin	väliin	ADP	Adp	AdpType=Post	1	case	_	_
5	jätin	jättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	laajan	laaja	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	aukon	aukko	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	helposti	helposti	ADV	Adv	Derivation=Sti	12	advmod	_	_
12	saatoin	saataa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
13	vallin	valli	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	takaa	takaa	ADP	Adp	AdpType=Post	13	case	_	_
15	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
16	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
19	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	pyrkiä	pyrkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	acl:relcl	_	_
21	linnaani	linna	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	22	obj	_	_
22	meren	meri	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	puolelta	puoli	NOUN	N	Case=Abl|Number=Sing	20	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kahden vuoden kuluttua kasvoikin jo paikalla taaja viidakko, ja viiden, kuuden vuoden kuluttua oli siihen muodostunut niin läpipääsemätön tiheikkö, ettei kenenkään ihmisen päähän saattanut juolahtaakaan, että sen takana piili ihmisasunto.
1	Kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	_
2	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
4	kasvoikin	kasvoi	ADV	Adv	Clitic=Kin	3	advmod	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
7	taaja	taaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	compound:nn	_	_
8	viidakko	viidakko	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	viiden	viisi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kuuden	kuusi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	advcl	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
17	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	18	obl	_	_
18	muodostunut	muodostuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
19	niin	niin	ADV	Adv	_	20	advmod	_	_
20	läpipääsemätön	läpipääsemätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	21	amod	_	_
21	tiheikkö	tiheikkö	NOUN	N	Case=Nom|Number=Sing	18	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	27	punct	_	_
23	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	27	mark	_	_
24	kenenkään	kukaan	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	25	det	_	_
25	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
26	päähän	pää	NOUN	N	Case=Ill|Number=Sing	27	obl	_	_
27	saattanut	saattaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	ccomp	_	_
28	juolahtaakaan	juolahta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	27	nmod	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	että	että	SCONJ	C	_	33	mark	_	_
31	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	33	obl	_	_
32	takana	takana	ADP	Adp	AdpType=Post	31	case	_	_
33	piili	piilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	ccomp	_	_
34	ihmisasunto	ihmisasunto	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 5
# text = Saatuani toisenkin vallin valmiiksi ryhdyin vielä muihin varokeinoihin mahdollisesti tapahtuvien hyökkäysten varalta.
1	Saatuani	saada	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	toisenkin	toisenkin	ADV	Adv	_	1	advmod	_	_
3	vallin	valli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valmiiksi	valmis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	xcomp	_	_
5	ryhdyin	ryhtyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vielä	vielä	ADV	Adv	_	5	advmod	_	_
7	muihin	muu	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	8	det	_	_
8	varokeinoihin	varokeino	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
9	mahdollisesti	mahdollisesti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	tapahtuvien	tapahtua	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	hyökkäysten	hyökkäys	NOUN	N	Case=Gen|Number=Plur	5	obl	_	_
12	varalta	varalta	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Rakensin keskelle metsää sijaitsevalle aukiolle saaren itäosaan pienen varatarhan vuohia varten.
1	Rakensin	Rakentaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	keskelle	keskelle	ADP	Adp	AdpType=Prep	3	case	_	_
3	metsää	metsä	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
4	sijaitsevalle	sijaitsea	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	aukiolle	aukio	NOUN	N	Case=All|Number=Sing	1	obl	_	_
6	saaren	#saari	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	itäosaan	itä#osa	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
8	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	varatarhan	varatarha	NOUN	N	Case=Gen|Number=Sing	10	nmod:gobj	_	_
10	vuohia	vuohi	NOUN	N	Case=Par|Number=Sing	1	nmod	_	_
11	varten	varten	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Se olikin verraten helppo tehdä, koska puita kasvoi tiheässä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	verraten	verraten	ADV	Adv	_	4	advmod	_	_
4	helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	koska	koska	SCONJ	C	_	9	mark	_	_
8	puita	puu	NOUN	N	Case=Par|Number=Plur	9	nsubj	_	_
9	kasvoi	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	tiheässä	tiheä	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sinne vein kaksi pukkia ja kymmenen emävuohta.
1	Sinne	sinne	ADV	Adv	_	2	advmod	_	_
2	vein	ve	NOUN	N	Case=Ins|Number=Plur	4	obl	_	_
3	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	pukkia	pukki	NOUN	N	Case=Par|Number=Sing	8	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	emävuohta	emävuohta	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = Kahdestoista luku Venekö ulapalla?
1	Kahdestoista	Kahdestoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	luku	#luku	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	Venekö	Vene	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ulapalla	ulappa	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = -- Kaamea nuotio.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kaamea	Kaamea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	nuotio	nuotio	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- Tuhoisia aikeita.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Tuhoisia	tuhoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	aikeita	aike	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Vaara ohi.
1	Vaara	vaara	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	ohi	ohi	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = -- Säikähdys luolassa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Säikähdys	Säikähdys	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	luolassa	luola	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = -- Verraton tyyssija.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Verraton	Verraton	ADJ	A	Case=Nom|Derivation=Ton|Number=Sing	3	amod	_	_
3	tyyssija	tyyssija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

