# newdoc
# newpar
# sent_id = 1
# text = Siellä mieleni taas rauhoittui enkä enää pelännyt oman turvallisuuteni puolesta.
1	Siellä	siellä	ADV	Adv	_	4	advmod	_	_
2	mieleni	mieli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	rauhoittui	rauhoittua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
6	enää	enää	ADV	Adv	_	7	advmod	_	_
7	pelännyt	pelätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
8	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	turvallisuuteni	turvallisuus	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obl	_	_
10	puolesta	puolesta	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Selväähän oli, että nuo hurjat olennot vain pistäytyivät näillä rannoilla.
1	Selväähän	selväähän	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	det	_	_
6	hurjat	hurja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	9	nsubj	_	_
7	olennot	olento	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	pistäytyivät	pistäytyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	näillä	tämä	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	11	det	_	_
11	rannoilla	ranta	NOUN	N	Case=Ade|Number=Plur	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Kahdeksaantoista vuoteen en ollut heitä kertaakaan nähnyt ja luultavasti saisin toisetkin kahdeksantoista vuotta olla heistä rauhassa, ellen vain itse antaisi itseäni ilmi.
1	Kahdeksaantoista	Kahdeksaantoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	vuoteen	vuos	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
5	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	6	det	_	_
6	kertaakaan	kerta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	7	obl	_	_
7	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	luultavasti	luultavasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	13	conj	_	_
11	toisetkin	toise	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Number=Plur	12	amod	_	_
12	kahdeksantoista	kahdeksantoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	vuotta	#vuosi	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
14	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	cop	_	_
15	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	16	det	_	_
16	rauhassa	rauha	NOUN	N	Case=Ine|Number=Sing	7	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	ellen	ellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
19	vain	vain	ADV	Adv	_	21	advmod	_	_
20	itse	itse	ADV	Adv	_	21	advmod	_	_
21	antaisi	antaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	7	conj	_	_
22	itseäni	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	21	obj	_	_
23	ilmi	ilmi	ADV	Adv	_	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Minun ei tarvitse muuta kuin pysyä linnassani, jos Luoja ei lähetä luokseni muita ihmisiä kuin ihmissyöjiä.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tarvitse	tarvita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
7	linnassani	linna	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jos	jos	SCONJ	C	_	12	mark	_	_
10	Luoja	Luo	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	lähetä	lähtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	_
13	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	15	det	_	_
15	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	ihmissyöjiä	ihmissyöjä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	15	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Niin sanomattoman kammon ja inhon olin saanut noita petomaisia ihmissyöjiä kohtaan, etten kahteen vuoteen juuri mennyt oman piirini ulkopuolelle.
1	Niin	niin	ADV	Adv	_	3	advmod	_	_
2	sanomattoman	sanomaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	kammon	kammo	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	inhon	inho	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
6	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saanut	saaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	obj	_	_
9	petomaisia	petomainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
10	ihmissyöjiä	ihmissyöjä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	7	obl	_	_
11	kohtaan	kohtaan	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	17	mark	_	_
14	kahteen	kaksi	NUM	Num	Case=Ill|Number=Sing|NumType=Card	15	nummod	_	_
15	vuoteen	vuos	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
16	juuri	juuri	ADV	Adv	_	17	advmod	_	_
17	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
18	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	19	amod	_	_
19	piirini	piiri	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	obl	_	_
20	ulkopuolelle	ulkopuolelle	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Tällä tarkoitan linnaa, huvilaa ja karjatarhojani.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	obl	_	_
2	tarkoitan	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	linnaa	linna	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	huvilaa	huvila	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	karjatarhojani	karjatarha	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Vähitellen palasi entinen rauhallinen turvallisuudentunteeni.
1	Vähitellen	vähitellen	ADV	Adv	_	2	advmod	_	_
2	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
4	rauhallinen	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	turvallisuudentunteeni	turvallisuudentune	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Noudatin vain entistä suurempaa varovaisuutta.
1	Noudatin	Noudattaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vain	vain	ADV	Adv	_	1	advmod	_	_
3	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
4	suurempaa	suura	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	5	amod	_	_
5	varovaisuutta	varovaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	1	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Näinä kahtena vuotena laukaisin tuskin kertaakaan pyssyäni peläten, että noita hirtehisiä sattuisi olemaan saarella ja pamaus saisi heidät miehissä tutkimaan saarta tarkemmin.
1	Näinä	tämä	PRON	Pron	Case=Ess|Number=Plur|PronType=Dem	3	det	_	_
2	kahtena	kaksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	3	nummod	_	_
3	vuotena	vuosi	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
4	laukaisin	laukaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
5	tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
6	kertaakaan	kerta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	7	obl	_	_
7	pyssyäni	pyssä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	4	advcl	_	_
8	peläten	pelätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	että	että	SCONJ	C	_	15	mark	_	_
11	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	12	det	_	_
12	hirtehisiä	hirtehinen	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
13	sattuisi	sattua	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
14	olemaan	olla	AUX	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	aux	_	_
15	saarella	saarella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	ccomp	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	pamaus	pamaus	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	conj	_	_
19	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_
20	miehissä	miehä	NOUN	N	Case=Ine|Number=Plur	21	obl	_	_
21	tutkimaan	tutkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
22	saarta	saari	NOUN	N	Case=Par|Number=Sing	21	obj	_	_
23	tarkemmin	tarkemmin	ADV	Adv	_	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Eikä minun tarvinnut pyssyä käyttääkään, sillä sain niin paljon lihaa kuin tarvitsin omasta karjastani, ja jos milloin mieli teki metsälle, pyydystelin ansoilla.
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	pyssyä	pyssyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	käyttääkään	käyttääkä	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	sillä	sillä	SCONJ	C	_	8	mark	_	_
8	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	paljon	paljon	ADV	Adv	_	11	advmod	_	_
11	lihaa	liha	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
12	kuin	kuin	SCONJ	C	_	13	mark	_	_
13	tarvitsin	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	15	amod	_	_
15	karjastani	karja	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	jos	jos	SCONJ	C	_	21	mark	_	_
19	milloin	milloin	ADV	Adv	_	21	advmod	_	_
20	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
22	metsälle	metsä	NOUN	N	Case=All|Number=Sing	21	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	24	punct	_	_
24	pyydystelin	pyydysella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
25	ansoilla	ansa	NOUN	N	Case=Ade|Number=Plur	24	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Laivalta tuomistani kolmesta pistoolista oli minulla kaksi aina vyöllä ulkona liikkuessani.
1	Laivalta	Laiva	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	amod	_	_
2	tuomistani	tuomi	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	_
3	kolmesta	kolme	NUM	Num	Case=Ela|Number=Sing|NumType=Card	4	nummod	_	_
4	pistoolista	pistooli	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
6	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	9	det	_	_
7	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
8	aina	aina	ADV	Adv	_	9	advmod	_	_
9	vyöllä	vyö	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
10	ulkona	ulkona	ADV	Adv	_	11	advmod	_	_
11	liikkuessani	liikkua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

