# newdoc
# newpar
# sent_id = 1
# text = Nähtyäni ne ennättäisin varsin hyvin piiloutua tiheään metsään ja kätkeytyä siellä erääseen onttoon puuhun, joka olisi sopiva väijymäpaikaksi.
1	Nähtyäni	Nähtyä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
3	ennättäisin	ennättäa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
4	varsin	varsin	ADV	Adv	_	3	advmod	_	_
5	hyvin	hyvin	ADV	Adv	_	3	advmod	_	_
6	piiloutua	piiloutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	tiheään	tiheä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	8	amod	_	_
8	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kätkeytyä	kätkeytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	_
11	siellä	siellä	ADV	Adv	_	10	advmod	_	_
12	erääseen	eräänen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	onttoon	ontto	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
14	puuhun	puu	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj:cop	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	cop	_	_
18	sopiva	sopiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	acl:relcl	_	_
19	väijymäpaikaksi	väijymäpaika	NOUN	N	Case=Tra|Number=Sing	18	xcomp:ds	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Sieltä voisin seurata heidän liikkeitään ja tähdätä tarkkaan, kun he keräytyisivät yhteen.
1	Sieltä	sieltä	ADV	Adv	_	3	advmod	_	_
2	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	3	aux	_	_
3	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	nmod:poss	_	_
5	liikkeitään	liikkei	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tähdätä	tähdätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
8	tarkkaan	tarkkaan	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	keräytyisivät	keräytyisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
13	yhteen	yhteen	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Sieltä en ampuisi harhaan ainoatakaan laukausta.
1	Sieltä	sieltä	ADV	Adv	_	3	advmod	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ampuisi	ampua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
4	harhaan	harha	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	6	amod	_	_
5	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	6	det	_	_
6	laukausta	laukaus	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Niinpä varustinkin sitä varten kaksi muskettia ja lintupyssyn.
1	Niinpä	niinpä	ADV	Adv	_	2	advmod	_	_
2	varustinkin	varusthdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obl	_	_
4	varten	varten	ADP	Adp	AdpType=Post	3	case	_	_
5	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	muskettia	musketti	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lintupyssyn	lintupyss	NOUN	N	Case=Ill|Derivation=U|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Edellisiin pistin pari metallipalasta ja neljä, viisi pientä luotia; lintupyssyn latasin kourallisella karkeita hauleja.
1	Edellisiin	Edellisiin	ADV	Adv	_	2	advmod	_	_
2	pistin	pistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	metallipalasta	metallipalas	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
9	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	luotia	luoti	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	2	punct	_	_
12	lintupyssyn	lintupyssy	NOUN	N	Case=Gen|Number=Sing	13	obj	_	_
13	latasin	ladata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	kourallisella	kourallis	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
15	karkeita	karkea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	16	amod	_	_
16	hauleja	hauli	NOUN	N	Case=Par|Number=Plur	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kuhunkin pistooliin panin neljä luotia ja varustin vielä muutamia panoksia kutakin ampuma-asetta varten.
1	Kuhunkin	kukin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	2	det	_	_
2	pistooliin	pistooli	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	panin	panna	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	luotia	luoti	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	varustin	varustää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	vielä	vielä	ADV	Adv	_	7	advmod	_	_
9	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	det	_	_
10	panoksia	panos	NOUN	N	Case=Par|Number=Plur	7	obl	_	_
11	kutakin	kukin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	ampuma-asetta	ampuma-ase	NOUN	N	Case=Par|Number=Sing	7	obl	_	_
13	varten	varten	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Näin olin nyt valmis vastaanottamaan juhlilleen saapuvia ihmissyöjiä.
1	Näin	näin	ADV	Adv	_	4	advmod	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	vastaanottamaan	vastaanottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	juhlilleen	juhli	NOUN	N	Case=All|Number=Plur|Person[psor]=3	7	obl	_	_
7	saapuvia	saapua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	ihmissyöjiä	ihmissyöjä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Tästä lähtien kävin joka aamu tähystysmäellä, joka oli linnastani parin, kolmen peninkulman päässä, ja sieltä tarkastelin kiikarillani, oliko veneitä tulossa mereltä päin.
1	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	lähtien	lähtien	ADP	Adp	AdpType=Post	1	case	_	_
3	kävin	käydä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	det	_	_
5	aamu	aamu	NOUN	N	Case=Nom|Number=Sing	3	obl	_	_
6	tähystysmäellä	tähystysmäi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	linnastani	linna	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	acl:relcl	_	_
11	parin	pari	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	peninkulman	peninkulma	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	päässä	pää	NOUN	N	Case=Ine|Number=Sing	10	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	sieltä	sieltä	ADV	Adv	_	19	advmod	_	_
19	tarkastelin	tarkasella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
20	kiikarillani	kiikari	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
23	veneitä	veni	NOUN	N	Case=Par|Number=Plur	25	nsubj:cop	_	_
24	tulossa	tulko	NOUN	N	Case=Ine|Number=Sing	23	nmod	_	_
25	mereltä	mer	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
26	päin	päin	ADP	Adp	AdpType=Post	25	case	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kolme kuukautta jatkoin uskollisesti tätä tiedustelutyötä, mutta kun joka kerta palasin tyhjin toimin, väsyin viimein koko hommaan.
1	Kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	3	nmod	_	_
3	jatkoin	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	uskollisesti	uskollisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
6	tiedustelutyötä	tiedustelu#työ	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	16	punct	_	_
8	mutta	mutta	CCONJ	C	_	16	cc	_	_
9	kun	kun	SCONJ	C	_	12	mark	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	det	_	_
11	kerta	kerta	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	palasin	palata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
13	tyhjin	tyhj	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	toimin	toima	NOUN	N	Case=Ins|Number=Plur	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	12	punct	_	_
16	väsyin	väsyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	viimein	viimein	ADV	Adv	_	16	advmod	_	_
18	koko	koko	ADJ	A	_	16	xcomp	_	_
19	hommaan	homa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Niin kauan kuin kävin villejä vaanimassa kesti suuttumuksenikin heidän julmia tapojansa kohtaan, ja joka hetki olin valmis ampumaan ja lyömään pari-, kolmekymmentä alastonta villiä kuoliaaksi.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	kauan	kauan	ADV	Adv	_	3	advmod	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	kävin	käydä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	villejä	villi	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	vaanimassa	vaania	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	kesti	kesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	suuttumuksenikin	suuttumuksenä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	10	nmod:poss	_	_
10	julmia	julma	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
11	tapojansa	tapoja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obl	_	_
12	kohtaan	kohtaan	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing	16	det	_	_
16	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
17	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
18	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
19	ampumaan	ampua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp:ds	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	lyömään	lyödä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	conj	_	_
22	pari-	pari	NOUN	N	Case=Nom|Number=Sing	19	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	4	punct	_	_
24	kolmekymmentä	kolme#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	26	nummod	_	_
25	alastonta	alaston	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	26	amod	_	_
26	villiä	villi	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
27	kuoliaaksi	kuoliaaksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Mutta ajan mittaan aloin rauhallisemmin pohtia asiaa.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	mittaan	mitta	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	aloin	aloa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	rauhallisemmin	rauhallisasti	ADV	Adv	Degree=Cmp|Derivation=Sti	6	advmod	_	_
6	pohtia	pohtia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	asiaa	asia	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Mikä oikeus minulla oli nousta tuomariksi ja tuomion toimeenpanijaksi näille ihmisille, jotka vuosisatoja olivat saaneet jatkaa hirmutöitään joutumatta taivaan rangaistuksen alaisiksi?
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	2	det	_	_
2	oikeus	#oikeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	3	nsubj:cop	_	_
3	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	tuomariksi	tuomari	NOUN	N	Case=Tra|Number=Sing	11	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	tuomion	tuomio	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	toimeenpanijaksi	toimeenpanija	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	6	conj	_	_
10	näille	tämä	PRON	Pron	Case=All|Number=Plur|PronType=Dem	11	det	_	_
11	ihmisille	ihminen	NOUN	N	Case=All|Number=Plur	5	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
14	vuosisatoja	vuosi#sata	NOUN	N	Case=Par|Number=Plur	16	nsubj	_	_
15	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	saaneet	saada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
17	jatkaa	jatkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	hirmutöitään	hirmutöi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	19	obj	_	_
19	joutumatta	joutua	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	advcl	_	_
20	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	rangaistuksen	rangaistus	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	alaisiksi	alainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	17	xcomp	_	SpaceAfter=No
23	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Minullehan he eivät olleet tehneet mitään pahaa.
1	Minullehan	Minulle	ADV	Adv	Clitic=Han	5	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Olinko minä oikeutettu vaatimaan heitä tilille verestä, jota he keskenänsä vuodattivat?
1	Olinko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	oikeutettu	oikeuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	vaatimaan	vaatia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	6	det	_	_
6	tilille	tili	NOUN	N	Case=All|Number=Sing	4	obl	_	_
7	verestä	ver	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	12	obj	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nmod:poss	_	_
11	keskenänsä	keskenä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	nsubj	_	_
12	vuodattivat	vuodatta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Mistä minä tiesin, minkä tuomion
1	Mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	3	obl	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	6	nmod:poss	_	_
6	tuomion	tuomio	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_

# sent_id = 16
# text = Jumala tässä asiassa antaisi?
1	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	det	_	_
3	asiassa	asia	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	antaisi	antaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Eiväthän nuo ihmisparat edes tienneet tekoansa rikolliseksi, eikä heillä ollut omantunnon vaivoja.
1	Eiväthän	ei	AUX	V	Clitic=Han|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	ihmisparat	ihmispara	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
4	edes	edes	ADV	Adv	_	5	advmod	_	_
5	tienneet	tiena	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	tekoansa	tekoa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
7	rikolliseksi	rikollinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	5	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
10	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	5	conj	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop:own	_	_
12	omantunnon	omantunto	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	vaivoja	vaiva	NOUN	N	Case=Par|Number=Plur	10	nsubj:cop	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 18
# text = Sotavangin tappaminen oli heidän käsityksensä mukaan yhtä vähän rikollista kuin meistä härän teurastaminen.
1	Sotavangin	Sotavang	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	tappaminen	tappaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	9	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	nmod:poss	_	_
5	käsityksensä	käsitys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obl	_	_
6	mukaan	mukaan	ADP	Adp	AdpType=Post	5	case	_	_
7	yhtä	yhtä	ADV	Adv	_	9	advmod	_	_
8	vähän	vähän	ADV	Adv	_	9	advmod	_	_
9	rikollista	rikollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
10	kuin	kuin	SCONJ	C	_	13	mark	_	_
11	meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	12	nmod	_	_
12	härän	härän	NOUN	N	Case=Nom|Number=Sing	13	nmod	_	_
13	teurastaminen	teurastaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	9	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 19
# text = He söivät ihmislihaa yhtä hyvällä ruokahalulla kuin me lampaanlihaa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	söivät	söä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihmislihaa	ihmisliha	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	yhtä	yhtä	ADV	Adv	_	5	advmod	_	_
5	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	6	amod	_	_
6	ruokahalulla	ruokahalu	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nmod:gsubj	_	_
9	lampaanlihaa	lampaanliha	NOUN	N	Case=Par|Number=Sing	2	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

