# newdoc
# newpar
# sent_id = 1
# text = Katsoin nyt tarkemmin ympärilleni.
1	Katsoin	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	_
3	tarkemmin	tarkemmin	ADV	Adv	_	1	advmod	_	_
4	ympärilleni	ympärille	ADV	Adv	Number[psor]=Sing|Person[psor]=1	1	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Luola oli etuosastaan noin kaksitoista kertaa kaksitoista jalkaa, säännötön, sellaisenaan kuin oli luonnon käsistä lähtenyt.
1	Luola	Luola	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
3	etuosastaan	etuosastaan	ADV	Adv	_	5	advmod	_	_
4	noin	noin	ADV	Adv	_	5	advmod	_	_
5	kaksitoista	kaksi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	7	nmod	_	_
7	kaksitoista	kaksi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	säännötön	säännötön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	sellaisenaan	sellainen	ADJ	A	Case=Ess|Derivation=Lainen|Number=Sing|Person[psor]=3	8	conj	_	_
13	kuin	kuin	SCONJ	C	_	17	mark	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
15	luonnon	luonto	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	käsistä	käs	NOUN	N	Case=Ela|Number=Plur	17	obl	_	_
17	lähtenyt	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Perällepäin luola kapeni kapenemistaan niin matalaksi ja pieneksi aukoksi, että minun täytyi ryömien tunkeutua siitä sisään.
1	Perällepäin	Perällepäin	ADV	Adv	_	3	advmod	_	_
2	luola	luola	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kapeni	kapetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kapenemistaan	kapenemistaan	ADV	Adv	_	3	advmod	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	matalaksi	matala	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	9	amod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	pieneksi	pieni	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	conj	_	_
9	aukoksi	auko	NOUN	N	Case=Tra|Number=Sing	3	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	että	että	SCONJ	C	_	15	mark	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
13	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
14	ryömien	ryöma	NOUN	N	Case=Gen|Number=Plur	15	nsubj	_	_
15	tunkeutua	tunkeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
16	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	15	obl	_	_
17	sisään	sisään	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Koska en tiennyt ensinkään, minne tämä matala aukko vei, eikä minulla ollut kynttilöitä mukanani, päätin kääntyä takaisin ja tulla seuraavana päivänä uudestaan mukanani kynttilöitä ja tulukset, joihin olin ottanut piin musketin hanasta.
1	Koska	koska	SCONJ	C	_	3	mark	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
4	ensinkään	ensinkään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	minne	minne	ADV	Adv	_	10	advmod	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	det	_	_
8	matala	matala	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	aukko	aukko	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	vei	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
13	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	3	conj	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop:own	_	_
15	kynttilöitä	kynttilä	NOUN	N	Case=Par|Number=Plur	13	nsubj:cop	_	_
16	mukanani	mukana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	13	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	3	punct	_	_
18	päätin	päätää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	kääntyä	käänty	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
20	takaisin	takaisin	ADV	Adv	_	18	advmod	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	conj	_	_
23	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	24	amod	_	_
24	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	22	obl	_	_
25	uudestaan	uudestaan	ADV	Adv	_	26	advmod	_	_
26	mukanani	mukana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	22	advmod	_	_
27	kynttilöitä	kynttilä	NOUN	N	Case=Par|Number=Plur	22	obj	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	tulukset	tulus	NOUN	N	Case=Nom|Number=Plur	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	33	obl	_	_
32	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	33	aux	_	_
33	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	acl:relcl	_	_
34	piin	piin	NOUN	N	Case=Nom|Number=Sing	33	obj	_	_
35	musketin	musketti	NOUN	N	Case=Gen|Number=Sing	36	nmod:poss	_	_
36	hanasta	hana	NOUN	N	Case=Ela|Number=Sing	33	obl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 5
# text = Seuraavana aamuna menin uudestaan luolalle, mukanani kuusi paksua kynttilää.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	uudestaan	uudestaan	ADV	Adv	_	5	advmod	_	_
5	luolalle	luola	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mukanani	mukana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	8	advmod	_	_
8	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
9	paksua	paksu	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	kynttilää	kynttilä	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ne olin tehnyt vuohen talista, ja niiden sydäminä oli rievun kaistaleita tai nokkosen tapaisen kasvin kuivattuja syitä.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	vuohen	vuohi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	talista	tali	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	ja	ja	CCONJ	C	_	12	cc	_	_
8	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	9	nmod:gsubj	_	_
9	sydäminä	sydäminä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	rievun	rieku	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	kaistaleita	kaistale	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
13	tai	tai	CCONJ	C	_	14	cc	_	_
14	nokkosen	nokkonen	NOUN	N	Case=Gen|Number=Sing|Style=Coll	12	conj	_	_
15	tapaisen	tapainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	kasvin	kasvi	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
17	kuivattuja	kuivata	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	18	acl	_	_
18	syitä	syy	NOUN	N	Case=Par|Number=Plur	14	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Päästyäni luolan taka-aukosta nelinkontin sisälle huomasin joutuneeni toiseen, lähes kaksikymmentä jalkaa korkeaan luolaan.
1	Päästyäni	päästä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	6	advcl	_	_
2	luolan	luola	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	taka-aukosta	taka-auko	NOUN	N	Case=Ela|Number=Sing	1	obl	_	_
4	nelinkontin	nelinkontti	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
5	sisälle	sisälle	ADP	Adp	AdpType=Post	4	case	_	_
6	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	joutuneeni	joutuneen	ADV	Adv	Number[psor]=Sing|Person[psor]=1	6	advmod	_	_
8	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	lähes	lähes	ADV	Adv	_	11	advmod	_	_
11	kaksikymmentä	kaksi#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	12	nummod	_	_
12	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
13	korkeaan	korkea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	14	amod	_	_
14	luolaan	luola	NOUN	N	Case=Ill|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Silmäni eivät olleet tällä saarella vielä koskaan kohdanneet niin ihanaa näkyä: kahden kynttiläni liekit heijastuivat seinistä tuhansina ja taas tuhansina säihkyvinä valoina.
1	Silmäni	silmä	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	8	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
3	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
4	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
5	saarella	saari	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
6	vielä	vielä	ADV	Adv	_	5	advmod	_	_
7	koskaan	koskaan	ADV	Adv	_	8	advmod	_	_
8	kohdanneet	kohdata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	ihanaa	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	näkyä	näky	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	obj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	8	punct	_	_
13	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	16	nummod	_	_
14	kynttiläni	kynttilä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	16	advmod	_	_
15	liekit	liekki	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
16	heijastuivat	heijastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
17	seinistä	seini	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
18	tuhansina	tuhannen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	16	obl	_	_
19	ja	ja	CCONJ	C	_	23	cc	_	_
20	taas	taas	ADV	Adv	_	23	advmod	_	_
21	tuhansina	tuhannen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	22	obl	_	_
22	säihkyvinä	säihkyä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	23	acl	_	_
23	valoina	valo	NOUN	N	Case=Ess|Number=Plur	18	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Timanttejako sieltä välkähteli vai muita kalliita kiviä vai kultasuonetko siellä kimaltelivat, en tiedä.
1	Timanttejako	Timantteja	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	11	nsubj	_	_
2	sieltä	sieltä	ADV	Adv	_	3	advmod	_	_
3	välkähteli	välkähsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	1	xcomp	_	_
4	vai	vai	CCONJ	C	_	7	cc	_	_
5	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
6	kalliita	kallis	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	kiviä	kivi	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
8	vai	vai	CCONJ	C	_	9	cc	_	_
9	kultasuonetko	kultasuoneda	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
10	siellä	siellä	ADV	Adv	_	1	advmod	_	_
11	kimaltelivat	kimaltela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 10
# text = Luola oli kerrassaan ihmeellinen, mutta pilkkosen pimeä.
1	Luola	Luola	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kerrassaan	kerrassaan	ADV	Adv	_	4	advmod	_	_
4	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	pilkkosen	pilkkonen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	pimeä	pimeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Pohja oli kuiva ja tasainen, aivan kuin pienillä piikivillä päällystetty.
1	Pohja	pohja	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kuiva	kuiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tasainen	tasainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	kuin	kuin	SCONJ	C	_	11	mark	_	_
9	pienillä	pieni	NOUN	N	Case=Ade|Number=Plur	11	obl	_	_
10	piikivillä	piikivi	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
11	päällystetty	päällystää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Mitään inhottavia matelijoita ei näkynyt missään.
1	Mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
2	inhottavia	inhottava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	3	amod	_	_
3	matelijoita	matelija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Ei noussut kosteita kaasuja ja katto ja seinät olivat aivan kuivat.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	noussut	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	kosteita	koste	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
4	kaasuja	kaasu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katto	katto	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	seinät	seinä	NOUN	N	Case=Nom|Number=Plur	11	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	aivan	aivan	ADV	Adv	_	11	advmod	_	_
11	kuivat	kuiva	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

