# newdoc
# newpar
# sent_id = 1
# text = Tiedusteltuani tarkemmin haaksirikkoisten kohtaloa
1	Tiedusteltuani	Tiedustelda	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	0	root	_	_
2	tarkemmin	tarkemmin	ADV	Adv	_	3	advmod	_	_
3	haaksirikkoisten	haaksirikkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	4	amod	_	_
4	kohtaloa	kohtalo	NOUN	N	Case=Par|Number=Sing	1	obj	_	_

# sent_id = 2
# text = Perjantai kertoi heidän asuneen siellä jo neljä vuotta.
1	Perjantai	perjantai	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	asuneen	asua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
5	siellä	siellä	ADV	Adv	_	4	advmod	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Villit eivät tehneet heille mitään pahaa, hankkivatpa ruokavarojakin heille.
1	Villit	villi	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	hankkivatpa	hankkivatpa	ADV	Adv	_	9	advmod	_	_
9	ruokavarojakin	ruokavarojakki	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
10	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- Miksi ei sinun kansasi tappanut heitä ja syönyt?
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Miksi	miksi	ADV	Adv	_	6	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	kansasi	kansa	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=2	6	advmod	_	_
6	tappanut	tappaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	6	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	syönyt	syödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = -- Ei!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = He tule veli valkean miehen kans.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	tule	tulla	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	veli	veli	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	valkean	valkea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	miehen	mies	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kans	kans	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Minä arvasin villien ja valkoisten miesten solmineen ystävyysliiton keskenään.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	arvasin	arvata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	villien	villi	NOUN	N	Case=Gen|Number=Plur	7	nsubj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	valkoisten	valkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	miesten	mies	NOUN	N	Case=Gen|Number=Plur	3	conj	_	_
7	solmineen	solmia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	ystävyysliiton	ystävyysliitto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
9	keskenään	keskenään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Niin, lisäsi Perjantai, -- ne ei syö kuin ne kun tappelee ja voittaa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Perjantai	perjantai	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	--	--	PUNCT	Punct	_	10	punct	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	syö	syödä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	kuin	kuin	SCONJ	C	_	14	mark	_	_
12	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	nsubj	_	_
13	kun	kun	SCONJ	C	_	14	mark	_	_
14	tappelee	tappella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	voittaa	voittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Toisin sanoen: eivät syö muita kuin sotavankejaan.
1	Toisin	toisin	ADV	Adv	_	5	advmod	_	_
2	sanoen	sanoen	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	5	punct	_	_
4	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	syö	syödä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	5	obl	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	sotavankejaan	sotavankeja	NOUN	N	Case=Ill|Number=Sing	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Pari päivää tämän keskustelun jälkeen menin Perjantain kanssa sille vuorelle saaren itäisessä päässä, mistä kerran, niin kuin edellä olen kertonut, selkeänä päivänä olin nähnyt kaukaisen maan.
1	Pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	päivää	päivä	NOUN	N	Case=Par|Number=Sing	6	obl	_	_
3	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	det	_	_
4	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	6	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Perjantain	Perjantai	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	_
9	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	6	obl	_	_
10	vuorelle	vuori	NOUN	N	Case=All|Number=Sing	6	obl	_	_
11	saaren	#saari	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	itäisessä	itäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	päässä	pää	NOUN	N	Case=Ine|Number=Sing	6	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	16	obl	_	_
16	kerran	kerran	ADV	Adv	_	13	acl:relcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	niin	niin	ADV	Adv	_	19	advmod	_	_
19	kuin	kuin	SCONJ	C	_	22	mark	_	_
20	edellä	edellä	ADV	Adv	_	22	advmod	_	_
21	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
22	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	selkeänä	selkeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	25	amod	_	_
25	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	27	obl	_	_
26	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	27	aux	_	_
27	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	conj	_	_
28	kaukaisen	kaukainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	29	amod	_	_
29	maan	maa	NOUN	N	Case=Gen|Number=Sing	27	obj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Ilma oli nytkin erittäin kirkas.
1	Ilma	ilma	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	nytkin	nyt	ADV	Adv	Clitic=Kin	5	advmod	_	_
4	erittäin	erittäin	ADV	Adv	Derivation=Ttain	5	advmod	_	_
5	kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Perjantai katseli hetken aikaa kaukaista rantaa, mutta äkkiä hän rupesi hyppimään ja tanssimaan ja huusi minua luokseen.
1	Perjantai	perjantai	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	aikaa	aika	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
5	kaukaista	kaukainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	äkkiä	äkkiä	ADV	Adv	_	11	advmod	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	rupesi	rumeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	hyppimään	hyppiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	tanssimaan	tanssida	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
17	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	16	obj	_	_
18	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	2	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

