# newdoc
# newpar
# sent_id = 1
# text = Koska hän kuitenkin yhä edelleen näytti kammoavan verenvuodatusta, jätin hänen kahden toverinsa valtaan tehdä, minkä hyväksi näkivät.
1	Koska	koska	SCONJ	C	_	6	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
4	yhä	yhä	ADV	Adv	_	6	advmod	_	_
5	edelleen	edelleen	ADV	Adv	_	6	advmod	_	_
6	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
7	kammoavan	kammoaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	verenvuodatusta	verenvuodatus	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	jätin	jättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
12	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	toverinsa	tover	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	10	obl	_	_
14	valtaan	valta	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
15	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	19	nsubj	_	_
18	hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	19	xcomp	_	_
19	näkivät	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = Kesken kaiken näkyi pari miestä heräävän ja kavahtavan pystyyn.
1	Kesken	kesken	ADP	Adp	AdpType=Prep	3	case	_	_
2	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	3	nsubj	_	_
3	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	miestä	mies	NOUN	N	Case=Par|Number=Sing	6	nsubj	_	_
6	heräävän	herätä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kavahtavan	kavahtta	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	conj	_	_
9	pystyyn	pystyyn	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Kysyin olivatko he yllyttäjiä.
1	Kysyin	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	olivatko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nmod:poss	_	_
4	yllyttäjiä	yllyttäjä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = -- Eivät, vastasi kapteeni.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kapteeni	kapteeni	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Pääskööt sitten, minä sanoin, -- pääskööt karkuun.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pääskööt	Pääsä	VERB	V	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitten	sitten	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	9	punct	_	_
9	pääskööt	pääsä	VERB	V	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
10	karkuun	karkuun	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Itse Sallimus näkyy tahtovan säästää heidän henkensä, koska herätti heidät ennen muita.
1	Itse	itse	ADV	Adv	_	2	advmod	_	_
2	Sallimus	Sallimus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näkyy	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tahtovan	tahtoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	_
5	säästää	säästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	nmod:poss	_	_
7	henkensä	henki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	koska	koska	SCONJ	C	_	10	mark	_	_
10	herätti	herättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	obj	_	_
12	ennen	ennen	ADP	Adp	AdpType=Prep	13	case	_	_
13	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Mutta jos nuo toisetkin pääsevät pakoon, niin syy on teidän.
1	Mutta	mutta	CCONJ	C	_	11	cc	_	_
2	jos	jos	SCONJ	C	_	5	mark	_	_
3	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
4	toisetkin	toise	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	5	nsubj	_	_
5	pääsevät	päästä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
6	pakoon	pakoon	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	syy	syy	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Tästä rohkaistuneena hän otti musketin käteensä, pisti pistoolin vyöhönsä ja lähti miehiä kohti kahden toverinsa kanssa, joilla kummallakin oli musketti kädessä.
1	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	rohkaistuneena	rohkaistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	musketin	musketti	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
6	käteensä	käsi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	pistoolin	pistooli	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	vyöhönsä	vyöhö	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
13	miehiä	mies	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
14	kohti	kohti	ADP	Adp	AdpType=Prep	16	case	_	_
15	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	16	nummod	_	_
16	toverinsa	toveri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obl	_	_
17	kanssa	kanssa	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	20	obl	_	_
20	kummallakin	kumpikin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	4	acl:relcl	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop:own	_	_
22	musketti	musketti	NOUN	N	Case=Nom|Number=Sing	20	nsubj:cop	_	_
23	kädessä	käsi	NOUN	N	Case=Ine|Number=Sing	20	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = He eivät kuitenkaan osanneet kulkea aivan hiljaa, ja siitä oli seurauksena, että toinen heränneistä merimiehistä kääntyi taakseen ja huomattuaan tulijat huusi muutkin hereille.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	4	advmod	_	_
4	osanneet	osata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	hiljaa	hiljaa	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	seurauksena	seuraus	NOUN	N	Case=Ess|Number=Sing	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	että	että	SCONJ	C	_	18	mark	_	_
15	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	16	det	_	_
16	heränneistä	heränne	NOUN	N	Case=Ela|Number=Plur	18	obl	_	_
17	merimiehistä	merimieh	NOUN	N	Case=Ela|Number=Plur	16	nmod	_	_
18	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	csubj:cop	_	_
19	taakseen	taakse	ADV	Adv	Person[psor]=3	18	advmod	_	_
20	ja	ja	CCONJ	C	_	23	cc	_	_
21	huomattuaan	huomatla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	23	advcl	_	_
22	tulijat	tulija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	23	nsubj	_	_
23	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
24	muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	25	det	_	_
25	hereille	here	NOUN	N	Case=All|Number=Plur	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mutta se oli liian myöhäistä, sillä samassa kun hän huusi, kapteenin toveritkin laukaisivat muskettinsa.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	myöhäistä	myöhäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	15	punct	_	_
7	sillä	sillä	SCONJ	C	_	15	mark	_	_
8	samassa	samassa	ADV	Adv	_	9	advmod	_	_
9	kun	kun	SCONJ	C	_	15	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	det	_	_
11	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kapteenin	kapteeni	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	toveritkin	toveri	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	15	nsubj	_	_
15	laukaisivat	laukaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
16	muskettinsa	musketti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Kapteeni oli varovasti kyllä säästänyt laukauksensa viimeiseksi.
1	Kapteeni	kape	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	varovasti	varovasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	säästänyt	säästää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	laukauksensa	laukaus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
7	viimeiseksi	viimeinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	5	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Ensinmainitut olivat tähdänneet kumpikin niin tarkasti joukon johtajiin, että toinen näistä kuoli heti, toinen haavoittui.
1	Ensinmainitut	Ensinmainitut	INTJ	Interj	_	3	discourse	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tähdänneet	tähdäna	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kumpikin	kumpikin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	tarkasti	tarkasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
7	joukon	#joukko	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
8	johtajiin	johtaji	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	13	nsubj	_	_
12	näistä	tämä	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	13	obl	_	_
13	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
14	heti	heti	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	17	nsubj	_	_
17	haavoittui	haavoittua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Jälkimmäinen hyppäsi pystyyn ja alkoi huutaa tovereitaan avuksi, mutta kapteeni meni hänen luokseen sanoen, että nyt oli jo liian myöhäistä kutsua apua, vaan parasta oli pyytää Jumalalta anteeksi pahoja tekojaan.
1	Jälkimmäinen	jälkimmäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	nsubj	_	_
2	hyppäsi	hypätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pystyyn	pystyyn	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
6	huutaa	huutaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
7	tovereitaan	tovereita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
8	avuksi	apu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	kapteeni	kapteeni	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
14	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	13	case	_	_
15	sanoen	sanoen	ADV	Adv	_	12	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	23	punct	_	_
17	että	että	SCONJ	C	_	23	mark	_	_
18	nyt	nyt	ADV	Adv	_	23	advmod	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
20	jo	jo	ADV	Adv	_	21	advmod	_	_
21	liian	liian	ADV	Adv	_	22	advmod	_	_
22	myöhäistä	myöhäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	23	amod	_	_
23	kutsua	kutsu	NOUN	N	Case=Par|Derivation=U|Number=Sing	12	ccomp	_	_
24	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	vaan	vaan	CCONJ	C	_	27	cc	_	_
27	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	2	conj	_	_
28	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
29	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp:ds	_	_
30	Jumalalta	Jumala	PROPN	N	Case=Abl|Number=Sing	29	obl	_	_
31	anteeksi	anteeksi	ADV	Adv	_	32	advmod	_	_
32	pahoja	paha	NOUN	N	Case=Par|Number=Plur	29	obj	_	_
33	tekojaan	teko	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	32	obj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Sen sanottuaan hän löi hänet pyssyn perällä maahan, niin ettei toinen enää äännähtänytkään.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
2	sanottuaan	sanoa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	pyssyn	pyssy	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	perällä	perä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
8	maahan	maa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	mark	_	_
12	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	14	nsubj	_	_
13	enää	enää	ADV	Adv	_	14	advmod	_	_
14	äännähtänytkään	äännähtää	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Samassa tulin minäkin paikalle.
1	Samassa	samassa	ADV	Adv	_	2	advmod	_	_
2	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	paikalle	paikka	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

