# newdoc
# newpar
# sent_id = 1
# text = Yhdeksästoista luku Saarelle saapuu toinenkin purjevene.
1	Yhdeksästoista	Yhdeksästoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	luku	#luku	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Saarelle	saari	PROPN	N	Case=All|Number=Sing	4	obl	_	_
4	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	toinenkin	toinen	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Rcp	6	obl	_	_
6	purjevene	purje#vene	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- Onnistunut sotajuoni.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	sotajuoni	sotajuo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Kahdeksan uutta vankia.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
3	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	vankia	vanki	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Vedettyämme purjeveneen maalle nousuveden rajan yläpuolelle istahdimme rannalle miettimään, mitä nyt olisi tehtävä.
1	Vedettyämme	Vedetty	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	nsubj	_	_
2	purjeveneen	purjevea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
3	maalle	maa	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	nousuveden	nousu#vesi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	rajan	raja	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
6	yläpuolelle	yläpuolelle	ADP	Adp	AdpType=Post	5	case	_	_
7	istahdimme	istahdla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	rannalle	ranta	NOUN	N	Case=All|Number=Sing	9	obl	_	_
9	miettimään	miettiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	14	obj	_	_
12	nyt	nyt	ADV	Adv	_	14	advmod	_	_
13	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	7	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Äkkiä kuului laivalta tykinlaukaus, ja samassa vedettiin mastoon lippu merkiksi siitä, että purjeveneen oli tultava takaisin.
1	Äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laivalta	laiva	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	amod	_	_
4	tykinlaukaus	tykinlaukaus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	samassa	samassa	ADV	Adv	_	8	advmod	_	_
8	vedettiin	vedtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
9	mastoon	masto	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
10	lippu	#lippu	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
11	merkiksi	merki	NOUN	N	Case=Tra|Number=Sing	8	obl	_	_
12	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	että	että	SCONJ	C	_	17	mark	_	_
15	purjeveneen	purje#vene	NOUN	N	Case=Gen|Number=Sing	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	tultava	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	12	ccomp	_	_
18	takaisin	takaisin	ADV	Adv	_	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Mutta kun venettä ei näkynyt eikä kuulunut, seurasi useampia laukauksia ja monenlaisia merkkejä.
1	Mutta	mutta	CCONJ	C	_	9	cc	_	_
2	kun	kun	SCONJ	C	_	5	mark	_	_
3	venettä	vene	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	kuulunut	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	useampia	usea	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	11	amod	_	_
11	laukauksia	laukaus	NOUN	N	Case=Par|Number=Plur	9	nsubj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	monenlaisia	monenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	14	amod	_	_
14	merkkejä	merkki	NOUN	N	Case=Par|Number=Plur	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Vihdoin, kun mistään käskyistä ei ollut apua, laskettiin laivasta toinen vene vesille -- sen näin kiikarillani -- ja se lähti heti soutamaan saarta kohti.
1	Vihdoin	vihdoin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	8	punct	_	_
3	kun	kun	SCONJ	C	_	8	mark	_	_
4	mistään	mikään	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	5	det	_	_
5	käskyistä	käsky	NOUN	N	Case=Ela|Number=Plur	8	obl	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	10	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	laskettiin	laskea	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
11	laivasta	laiva	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
12	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	13	nummod	_	_
13	vene	#vene	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	vesille	vesi	NOUN	N	Case=All|Number=Plur	10	obl	_	_
15	--	--	PUNCT	Punct	_	18	punct	_	_
16	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	obj	_	_
17	näin	näin	ADV	Adv	_	18	advmod	_	_
18	kiikarillani	kiikari	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obl	_	_
19	--	--	PUNCT	Punct	_	22	punct	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	nsubj	_	_
22	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
23	heti	heti	ADV	Adv	_	22	advmod	_	_
24	soutamaan	soutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
25	saarta	saari	NOUN	N	Case=Par|Number=Sing	24	obl	_	_
26	kohti	kohti	ADP	Adp	AdpType=Post	25	case	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Veneessä oli kymmenen ampuma-asein varustettua miestä.
1	Veneessä	Venei	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kymmenen	kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nummod	_	_
4	ampuma-asein	ampuma-anen	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|Style=Arch	5	nsubj	_	_
5	varustettua	varusttaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	miestä	mies	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Pakovesi vei veneen hiukan syrjään entisen purjeveneen paikasta, niin että miesten täytyi soutaa jonkin matkaa aivan lähellä rantaa.
1	Pakovesi	Pakovesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vei	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	veneen	vene	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	hiukan	hiukan	ADV	Adv	_	5	advmod	_	_
5	syrjään	syrjä	NUM	Num	Case=Ill|Number=Sing|NumType=Card	6	nummod	_	_
6	entisen	entinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	purjeveneen	purje#vene	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	paikasta	paikka	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	että	että	SCONJ	C	_	14	mark	_	_
12	miesten	mies	NOUN	N	Case=Gen|Number=Plur	14	nsubj	_	_
13	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	soutaa	soutaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
15	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	16	det	_	_
16	matkaa	matka	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
17	aivan	aivan	ADV	Adv	_	19	advmod	_	_
18	lähellä	lähellä	ADP	Adp	AdpType=Prep	19	case	_	_
19	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	14	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = He menivät ohitsemme niin läheltä, että hyvin erotimme heidän kasvonsa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	menivät	meniä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ohitsemme	ohits	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	obj	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	läheltä	läheltä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	hyvin	hyvin	ADV	Adv	_	9	advmod	_	_
9	erotimme	erotla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	11	nmod:poss	_	_
11	kasvonsa	kasv	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

