# newdoc
# newpar
# sent_id = 1
# text = Luola oli niin kaukana, ettei heitä sieltä kukaan olisi osannut mennä etsimään.
1	Luola	Luola	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	kaukana	kaukana	ADV	Adv	_	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
7	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
8	sieltä	sieltä	ADV	Adv	_	11	advmod	_	_
9	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
10	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	11	aux	_	_
11	osannut	osata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
12	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	etsimään	etsiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Sinne
1	Sinne	sinne	ADV	Adv	_	0	root	_	_

# sent_id = 3
# text = Perjantai vei heidät sidottuina ja jätti heille lähtiessään ruokatavaroita ja kynttilöitä.
1	Perjantai	perjantai	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vei	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	sidottuina	sidota	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	xcomp	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	jätti	jättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	6	obl	_	_
8	lähtiessään	lähteä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	_
9	ruokatavaroita	ruokatavaro	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kynttilöitä	kynttilä	NOUN	N	Case=Par|Number=Plur	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Jos he pysyvät siellä hiljaa ja rauhallisina -- sellaiset ehdot Perjantai heille antoi, niin he pääsevät parin päivän kuluttua pois, mutta jos yrittävätkään lähteä karkuun, niin heidät ammutaan siihen paikkaan.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	pysyvät	pysyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	advcl	_	_
4	siellä	siellä	ADV	Adv	_	5	advmod	_	_
5	hiljaa	hiljaa	ADV	Adv	_	3	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rauhallisina	rauhallisi	NOUN	N	Case=Ess|Number=Plur	5	conj	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	sellaiset	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	10	amod	_	_
10	ehdot	ehto	NOUN	N	Case=Nom|Number=Plur	31	obj	_	_
11	Perjantai	perjantai	CCONJ	C	_	31	cc	_	_
12	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
13	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	niin	niin	ADV	Adv	_	17	advmod	_	_
16	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
17	pääsevät	päää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
18	parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	19	nummod	_	_
19	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	20	nsubj	_	_
20	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	17	advcl	_	_
21	pois	pois	ADV	Adv	_	20	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	31	punct	_	_
23	mutta	mutta	CCONJ	C	_	31	cc	_	_
24	jos	jos	SCONJ	C	_	25	mark	_	_
25	yrittävätkään	yrittävätätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	31	advcl	_	_
26	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp	_	_
27	karkuun	karkuun	ADV	Adv	_	26	advmod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	25	punct	_	_
29	niin	niin	ADV	Adv	_	30	advmod	_	_
30	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	31	obj	_	_
31	ammutaan	ammuta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
32	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	33	det	_	_
33	paikkaan	paikka	NOUN	N	Case=Ill|Number=Sing	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	31	punct	_	_

# sent_id = 5
# text = Vangit vakuuttivat pysyvänsä nöyrästi luolassa, he kun sitä paitsi luulivat, että luolan suulle oli pantu vartijat.
1	Vangit	Vanki	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	vakuuttivat	vakuutta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pysyvänsä	pysyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	nöyrästi	nöyrästi	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	luolassa	luola	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
8	kun	kun	SCONJ	C	_	11	mark	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
10	paitsi	paitsi	ADV	Adv	_	11	advmod	_	_
11	luulivat	luulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	että	että	SCONJ	C	_	17	mark	_	_
14	luolan	luola	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	suulle	suu	NOUN	N	Case=All|Number=Sing	17	obl	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	_	_
17	pantu	panna	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	ccomp	_	_
18	vartijat	vartija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Muista vangeista pidettiin kaksi sidottuna piilossa lähempänä linnaa.
1	Muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	2	det	_	_
2	vangeista	vange	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
3	pidettiin	pitää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
5	sidottuna	sidota	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
6	piilossa	piilo	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
7	lähempänä	lähempänä	ADV	Adv	_	8	advmod	_	_
8	linnaa	linna	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Toiset kaksi päästettiin vapaaksi ja otettiin meidän joukkoomme, sen jälkeen kun he olivat juhlallisesti luvanneet elää ja kuolla yhdessä meidän kanssamme.
1	Toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	3	obj	_	_
2	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	päästettiin	päästtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	vapaaksi	vapaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	xcomp	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	otettiin	ottaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nmod:poss	_	_
8	joukkoomme	joukkoo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	obl	_	_
11	jälkeen	jälkeen	ADP	Adp	AdpType=Post	10	case	_	_
12	kun	kun	SCONJ	C	_	16	mark	_	_
13	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
15	juhlallisesti	juhlallisesti	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	luvanneet	luvata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
17	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	kuolla	kuolla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	_
20	yhdessä	yhdessä	ADV	Adv	_	19	advmod	_	_
21	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	22	nsubj	_	_
22	kanssamme	kansstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	xcomp:ds	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Näin meitä oli yhteensä seitsemän lujasti aseilla varustettua miestä.
1	Näin	näin	ADV	Adv	_	9	advmod	_	_
2	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	9	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
4	yhteensä	yhteensä	ADV	Adv	_	5	advmod	_	_
5	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
6	lujasti	lujasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
7	aseilla	ase	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
8	varustettua	varusttaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	miestä	mies	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = En lainkaan enää epäillyt, ettemme nyt kykenisi pitämään puoliamme tulossa olevaa kymmentä miestä vastaan, varsinkin kun kapteeni tiesi heidän joukossaan olevan kolme, neljä luotettavaa miestä.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	lainkaan	lainkaan	ADV	Adv	_	4	advmod	_	_
3	enää	enää	ADV	Adv	_	4	advmod	_	_
4	epäillyt	epäillä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ettemme	että#ei	VERB	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
7	nyt	nyt	ADV	Adv	_	8	advmod	_	_
8	kykenisi	kyketä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	ccomp	_	_
9	pitämään	pitää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	puoliamme	puolia	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	11	nmod:poss	_	_
11	tulossa	tulko	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
12	olevaa	olla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
13	kymmentä	kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	14	nummod	_	_
14	miestä	mies	NOUN	N	Case=Par|Number=Sing	9	nmod	_	_
15	vastaan	vastaan	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	varsinkin	varsinkin	ADV	Adv	_	4	advmod	_	_
18	kun	kun	SCONJ	C	_	20	mark	_	_
19	kapteeni	kapteeni	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
20	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
21	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	22	nmod:poss	_	_
22	joukossaan	jouko	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	28	obl	_	_
23	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	22	cop	_	_
24	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	28	nummod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	28	nummod	_	_
27	luotettavaa	luotettava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	28	amod	_	_
28	miestä	mies	NOUN	N	Case=Par|Number=Sing	20	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Heti kun uudet tulokkaat olivat saapuneet ensimmäisen purjeveneen kohdalle, he laskivat rantaan ja vetivät veneensä hiekalle.
1	Heti	heti	ADV	Adv	_	2	advmod	_	_
2	kun	kun	SCONJ	C	_	6	mark	_	_
3	uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	tulokkaat	tulokas	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	saapuneet	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
7	ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
8	purjeveneen	purje#vene	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kohdalle	kohta	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	laskivat	laskea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	rantaan	ranta	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	vetivät	vetää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
16	veneensä	veä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	15	xcomp	_	_
17	hiekalle	hieka	NOUN	N	Case=All|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 11
# text = Siitä olin hyvilläni, koska olin jo pelännyt heidän heittävän ankkurin ja jättävän vartijoita veneeseen.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hyvilläni	hyvä	NOUN	N	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	koska	koska	SCONJ	C	_	8	mark	_	_
6	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
7	jo	jo	ADV	Adv	_	8	advmod	_	_
8	pelännyt	pelätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
9	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	11	nmod:poss	_	_
10	heittävän	heittävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	ankkurin	ankkuri	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	jättävän	jättää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	conj	_	_
14	vartijoita	vartija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	13	obj	_	_
15	veneeseen	vene	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Ensi työkseen he riensivät toisen veneen luo, mutta suuri oli heidän hämmästyksensä, kun he näkivät, että se oli aivan tyhjä ja että sen pohjassa oli reikä.
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	työkseen	työ	NOUN	N	Case=Tra|Number=Sing|Person[psor]=3	4	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	riensivät	riensä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	6	det	_	_
6	veneen	vene	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	luo	luo	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nmod:poss	_	_
13	hämmästyksensä	hämmästys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nsubj:cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	kun	kun	SCONJ	C	_	17	mark	_	_
16	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
17	näkivät	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	että	että	SCONJ	C	_	23	mark	_	_
20	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	23	nsubj:cop	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
22	aivan	aivan	ADV	Adv	_	23	advmod	_	_
23	tyhjä	tyhjä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	ccomp	_	_
24	ja	ja	CCONJ	C	_	27	cc	_	_
25	että	että	SCONJ	C	_	27	mark	_	_
26	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	27	nmod:poss	_	_
27	pohjassa	pohja	NOUN	N	Case=Ine|Number=Sing	23	conj	_	_
28	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
29	reikä	#reikä	NOUN	N	Case=Nom|Number=Sing	27	nsubj:cop	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = He ampuivat silloin pari, kolme yhteislaukausta ja rupesivat huutamaan ja huhuilemaan tovereitaan, mutta turhaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	ampuivat	ampuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	silloin	silloin	ADV	Adv	_	4	advmod	_	_
4	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	yhteislaukausta	yhteislaukaus	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	rupesivat	ruveta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	huutamaan	huutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	huhuilemaan	huhuilea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
13	tovereitaan	tovereitaan	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	mutta	mutta	CCONJ	C	_	16	cc	_	_
16	turhaan	turhaan	ADV	Adv	_	2	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Sama temppu uudistettiin, mutta yhtä huonolla menestyksellä, sillä luolassa olijat eivät voineet heitä kuulla ja toiset taas eivät uskaltaneet vastata.
1	Sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	temppu	temppu	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
3	uudistettiin	uudistaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	yhtä	yhtä	ADV	Adv	_	7	advmod	_	_
7	huonolla	huono	NOUN	N	Case=Ade|Number=Sing	3	conj	_	_
8	menestyksellä	menestys	NOUN	N	Case=Ade|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	sillä	sillä	SCONJ	C	_	16	mark	_	_
11	luolassa	luola	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	12	amod	_	_
12	olijat	olija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	16	nsubj	_	_
13	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
14	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	aux	_	_
15	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
16	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	21	nsubj	_	_
19	taas	taas	ADV	Adv	_	21	advmod	_	_
20	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
21	uskaltaneet	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
22	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

