# newdoc
# newpar
# sent_id = 1
# text = "Kolmen aikaan aamulla tulin Alexandriaan, ja kun näin siipilaivan ankkurissa, olin ylen ihastuksissani ja luulin, että nyt olin pelastunut.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	3	nummod	_	_
3	aikaan	#aika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
4	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
5	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Alexandriaan	Alexandria	PROPN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	16	punct	_	_
8	ja	ja	CCONJ	C	_	16	cc	_	_
9	kun	kun	SCONJ	C	_	10	mark	_	_
10	näin	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
11	siipilaivan	siipilaiva	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	ankkurissa	ankkuri	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	10	punct	_	_
14	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	ylen	ylen	ADV	Adv	_	16	advmod	_	_
16	ihastuksissani	ihastuksissani	ADV	Adv	_	5	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	että	että	SCONJ	C	_	23	mark	_	_
21	nyt	nyt	ADV	Adv	_	23	advmod	_	_
22	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	pelastunut	pelastua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Hämärsi jo ja menin laivaan, otin tämän kajuutan tässä, pukeuduin näihin vaatteisiin ja asetuin istumaan ohjauskopin luo, ettei mitään jäisi minulta huomaamatta.
1	Hämärsi	Hämärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	jo	jo	ADV	Adv	_	1	advmod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	laivaan	laiva	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	otin	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	obj	_	_
9	kajuutan	kajuutta	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
10	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	pukeuduin	pukeuduin	SCONJ	C	_	16	mark	_	_
13	näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	14	det	_	_
14	vaatteisiin	vaate	NOUN	N	Case=Ill|Number=Plur	16	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	asetuin	asettua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
17	istumaan	istua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	ohjauskopin	ohjauskoppi	NOUN	N	Case=Gen|Number=Sing	17	obl	_	_
19	luo	luo	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	mark	_	_
22	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	23	nsubj	_	_
23	jäisi	jää	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	16	ccomp	_	_
24	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	25	obl	_	_
25	huomaamatta	huomata	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	23	advcl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Odotin sangen kärsimättömänä laivan lähtöä, mutta se ei liikahtanut paikaltaan.
1	Odotin	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sangen	sangen	ADV	Adv	_	1	advmod	_	_
3	kärsimättömänä	kärsimätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	1	obl	_	_
4	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	lähtöä	lähtö	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	liikahtanut	liikahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
11	paikaltaan	paikka	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Konetta piti ensin korjata, mutta siitä ei minulla ollut aavistustakaan.
1	Konetta	Kone	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ensin	ensin	ADV	Adv	_	4	advmod	_	_
4	korjata	korjata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	nmod	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	2	conj	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop:own	_	_
11	aavistustakaan	aavistus	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Tuli keskipäivä, ennenkuin lähdimme liikkeelle, ja minä olin jo aikoja ennen sulkeutunut kajuuttaani.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	keskipäivä	keski#päivä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ennenkuin	ennenkuin	SCONJ	C	_	6	mark	_	_
6	lähdimme	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	liikkeelle	liikkeelle	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj:cop	_	_
11	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	aikoja	aika	NOUN	N	Case=Par|Number=Plur	6	conj	_	_
14	ennen	ennen	ADP	Adp	AdpType=Prep	16	case	_	_
15	sulkeutunut	sulkeutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	acl	_	_
16	kajuuttaani	kajuuttaani	NOUN	N	Case=Nom|Number=Sing	6	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Näin nimittäin jo ennen aamiaista miehen lähestyvän, jonka käynti muistutti Hal Claytonia, ja minun tuli paha olla.
1	Näin	näin	ADV	Adv	_	7	advmod	_	_
2	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	3	advmod	_	_
3	jo	jo	ADV	Adv	_	1	fixed	_	_
4	ennen	ennen	ADP	Adp	AdpType=Prep	7	case	_	_
5	aamiaista	aamiainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	miehen	mies	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	lähestyvän	lähestyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	10	nmod:poss	_	_
10	käynti	käynti	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	muistutti	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	Hal	Hal	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	Claytonia	Clayton	PROPN	N	Case=Par|Number=Sing	12	flat:name	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
18	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	xcomp	_	_
19	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	cop	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Jos hän keksisi minut täällä laivassa, olisin niinkuin rotta satimessa.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	keksisi	keksta	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	advcl	_	_
4	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	täällä	täällä	ADV	Adv	_	6	advmod	_	_
6	laivassa	laiva	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	9	aux	_	_
9	niinkuin	niinkkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	rotta	rosi	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	satimessa	satim	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Hänen tarvitsi vain odottaa, kunnes menisin maihin, ja seurata minua.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tarvitsi	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kunnes	kunnes	SCONJ	C	_	7	mark	_	_
7	menisin	mena	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	maihin	maa	NOUN	N	Case=Ill|Number=Plur	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
12	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Jollain syrjäisellä paikalla hän pakottaisi minut antamaan pois timantit ja silloin -- niin silloin olisi tuhoni tullut.
1	Jollain	jokin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	3	det	_	_
2	syrjäisellä	syrjäinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	pakottaisi	pakottaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
6	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	antamaan	antaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
8	pois	pois	ADV	Adv	_	7	advmod	_	_
9	timantit	timantti	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	_
10	ja	ja	CCONJ	C	_	17	cc	_	_
11	silloin	silloin	ADV	Adv	_	17	advmod	_	_
12	--	--	PUNCT	Punct	_	11	punct	_	_
13	niin	niin	ADV	Adv	_	17	advmod	_	_
14	silloin	silloin	ADV	Adv	_	17	advmod	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	aux	_	_
16	tuhoni	tuho	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	nsubj	_	_
17	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Oi, se on kauheata -- hirmuista!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kauheata	kauheata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
6	--	--	PUNCT	Punct	_	7	punct	_	_
7	hirmuista	hirmu	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Ja kun nyt ajattelen, että _toinenkin_ on laivassa!
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	ajattelen	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	_toinenkin_ on	_toinenkin_ o	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	laivassa	laiva	NOUN	N	Case=Ine|Number=Sing	4	ccomp	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Sanokaapa itse, pojat, eikö minulla ole kauhean huono onni?
1	Sanokaapa	Sanola	VERB	V	Clitic=Pa|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	itse	itse	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	pojat	poika	NOUN	N	Case=Nom|Number=Plur	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	4	acl:relcl	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop:own	_	_
9	kauhean	kauhea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	huono	huono	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	onni	onni	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = -- Mutta, eikö totta, te ette jätä minua!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
8	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	jätä	jättää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
10	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	9	obj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Autattehan pulasta kurjaa syntistä, jota vainotaan kuolemaan saakka.
1	Autattehan	Autatteha	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pulasta	pula	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	kurjaa	kurjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	syntistä	synt	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
7	vainotaan	vainota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	acl:relcl	_	_
8	kuolemaan	kuolema	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
9	saakka	saakka	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Polvillani tahdon teitä kunnioittaa, jos autatte minua ja pelastatte minut."
1	Polvillani	Polvi	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
2	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	3	nmod:gobj	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	kunnioittaa	kunnioittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jos	jos	SCONJ	C	_	7	mark	_	_
7	autatte	autada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pelastatte	pelastada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Teimme mitä voimme rauhoittaaksemme häntä: lupasimme hänelle apuamme, teimme kaikenlaisia suunnitelmia ja puhuimme hänestä pahimman pelon.
1	Teimme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	voimme	voida	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	rauhoittaaksemme	rauhoittaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	4	punct	_	_
7	lupasimme	lupasla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
9	apuamme	aputaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	teimme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
12	kaikenlaisia	kaiken#lainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	13	amod	_	_
13	suunnitelmia	suunnitelma	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	puhuimme	puhua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
16	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
17	pahimman	paha	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	18	amod	_	_
18	pelon	pelo	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

