# newdoc
# newpar
# sent_id = 1
# text = Nytkin hän hiipi sedän viereen, kun tämä alkoi väsyä alituisesta edestakaisin kulkemisesta.
1	Nytkin	nyt	ADV	Adv	Clitic=Kin	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	hiipi	hiipiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sedän	setää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
5	viereen	viereen	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	väsyä	väsyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	alituisesta	alituisi	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
12	edestakaisin	edestakaisin	ADV	Adv	_	10	advmod	_	_
13	kulkemisesta	kulkeminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Hän kietoi käsivartensa hänen ympärilleen ja käveli mukana, kunnes setä katseli hymyillen alas häneen ja kumartui häntä suutelemaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kietoi	kietoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	käsivartensa	käsi#varsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	ympärilleen	ympärille	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	mukana	mukana	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kunnes	kunnes	SCONJ	C	_	12	mark	_	_
11	setä	setä	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	12	obl	_	_
14	alas	alas	ADV	Adv	_	13	advmod	_	_
15	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	suutelemaan	suutelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp:ds	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Vähitellen poistui tuskastunut ilme hänen kasvoiltaan ja hän antoi Bennyn johdattaa itsensä huoneeseensa.
1	Vähitellen	vähitellen	ADV	Adv	_	2	advmod	_	_
2	poistui	poistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuskastunut	tuskastunut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	kasvoiltaan	kasvoi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	2	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	antoi	antoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	Bennyn	Benny	PROPN	N	Case=Gen|Number=Sing	9	obj	_	_
11	johdattaa	johdattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
12	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	11	obj	_	_
13	huoneeseensa	huone	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Oli oikein ilo nähdä isän ja tyttären hellää suhdetta.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
2	oikein	oikein	ADV	Adv	_	3	advmod	_	_
3	ilo	ilo	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	isän	isä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tyttären	tytär	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
8	hellää	hellä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	suhdetta	suhde	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Täti Sallyn täytyi nyt asettaa lapset nukkumaan, ja kun Tomista ja minusta alkoi tuntua ikävältä, pistäydyimme vielä kuunvalossa kentällä, jossa kasvoi kypsiä vesimelooneja.
1	Täti	täti	ADV	Adv	_	2	advmod	_	_
2	Sallyn	Sallyn	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	nyt	nyt	ADV	Adv	_	5	advmod	_	_
5	asettaa	asettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	ja	ja	CCONJ	C	_	14	cc	_	_
10	kun	kun	SCONJ	C	_	14	mark	_	_
11	Tomista	Tom	PROPN	N	Case=Ela|Number=Sing	14	obl	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	14	obl	_	_
14	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	tuntua	tuntua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	ikävältä	ikävä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	15	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	pistäydyimme	pistäydyla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
19	vielä	vielä	ADV	Adv	_	18	advmod	_	_
20	kuunvalossa	kuunvalo	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
21	kentällä	kenttä	NOUN	N	Case=Ade|Number=Sing	18	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	24	obl	_	_
24	kasvoi	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
25	kypsiä	kypsä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	26	amod	_	_
26	vesimelooneja	vesimelooni	NOUN	N	Case=Par|Number=Plur	24	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Söimme oikein sydämemme halusta ja puhelimme kaikenlaista.
1	Söimme	syödä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	oikein	oikein	ADV	Adv	_	1	advmod	_	_
3	sydämemme	sydäm	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	nmod:poss	_	_
4	halusta	halu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	1	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	puhelimme	puhella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
7	kaikenlaista	kaikenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Tom arveli, ettei hän epäillyt rahtuakaan, että Jupiter yksin oli syypää riitaan.
1	Tom	Tom	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	epäillyt	epäillä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
7	rahtuakaan	rahtu	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	että	että	SCONJ	C	_	14	mark	_	_
10	Jupiter	Jupiter	PROPN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
11	yksin	yksin	ADV	Adv	_	10	advmod	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	syypää	syypä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	obj	_	_
14	riitaan	riita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 8
# text = Ensi tilassa hän aikoi päästä selville asiasta ja taivuttaa sitte kaikin voimin setä
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	tilassa	tila	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	selville	selville	ADV	Adv	_	7	advmod	_	_
7	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	taivuttaa	taivuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	conj	_	_
10	sitte	sitten	ADV	Adv	Style=Coll	9	advmod	_	_
11	kaikin	kaikki	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	12	det	_	_
12	voimin	voima	NOUN	N	Case=Ins|Number=Plur	5	obl	_	_
13	setä	setä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_

# sent_id = 9
# text = Silasia antamaan hänelle matkapassin.
1	Silasia	Silanen	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
2	antamaan	antaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	matkapassin	matkapassi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Lörpöttelimme, tupakoimme ja keskustelimme siellä varmaankin kaksi tuntia.
1	Lörpöttelimme	Lörpöttella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	tupakoimme	tupakola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	keskustelimme	keskustella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	siellä	siellä	ADV	Adv	_	5	advmod	_	_
7	varmaankin	varmaan	ADV	Adv	Clitic=Kin	5	advmod	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	tuntia	tunti	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Kun palasimme taloon, oli aivan hiljaista ja pimeätä; kaikki olivat menneet levolle.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	palasimme	palasla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	taloon	talo	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	hiljaista	hiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	pimeätä	pimeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	conj	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	7	punct	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	13	nsubj	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	menneet	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	parataxis	_	_
14	levolle	levo	NOUN	N	Case=All|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

