# newdoc
# newpar
# sent_id = 1
# text = Hän lupasi myös täti Sallylle, ettei hän lepäisi päivällä eikä yöllä, ennenkuin saisi setänsä viattomuuden toteennäytetyksi; hänen ei pitäisi olla huolissaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lupasi	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	täti	täti	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	Sallylle	Sally	PROPN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	lepäisi	lepää	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	ccomp	_	_
10	päivällä	päivä	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
11	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
12	yöllä	yö	NOUN	N	Case=Ade|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ennenkuin	ennenkuin	SCONJ	C	_	15	mark	_	_
15	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	advcl	_	_
16	setänsä	setä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	_
17	viattomuuden	viattomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	18	nsubj	_	_
18	toteennäytetyksi	toteennäytetä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	xcomp	_	SpaceAfter=No
19	;	;	PUNCT	Punct	_	2	punct	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
21	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	aux	_	_
22	pitäisi	pitää	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	24	aux	_	_
23	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	cop	_	_
24	huolissaan	huolissaan	ADV	Adv	_	2	parataxis	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Täti syleili häntä hellästi, kiitti häntä ja sanoi olevansa vakuutettu, että hän tekisi kaikki, mitä hän suinkin voi.
1	Täti	täti	ADV	Adv	_	2	advmod	_	_
2	syleili	syleillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	hellästi	hellästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kiitti	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	11	cop	_	_
11	vakuutettu	vakuutettu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	että	että	SCONJ	C	_	15	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	tekisi	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
16	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	20	obj	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	suinkin	suhdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	acl:relcl	_	_
21	voi	voi	NOUN	N	Case=Nom|Number=Sing	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sitte hän pyysi meitä vielä auttamaan Bennyä talouden ja lasten hoidossa, ja kun olimme kyynelsilmin ottaneet häneltä jäähyväiset, palasimme farmille.
1	Sitte	sitten	ADV	Adv	Style=Coll	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	3	obj	_	_
5	vielä	vielä	ADV	Adv	_	3	advmod	_	_
6	auttamaan	auttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	Bennyä	Benny	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	obj	_	_
8	talouden	talous	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	lasten	lanen	NOUN	N	Case=Gen|Number=Plur	8	conj	_	_
11	hoidossa	hoito	NOUN	N	Case=Ine|Number=Sing	6	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	21	punct	_	_
13	ja	ja	CCONJ	C	_	21	cc	_	_
14	kun	kun	SCONJ	C	_	17	mark	_	_
15	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
16	kyynelsilmin	kyynelsilmä	NOUN	N	Case=Ins|Number=Plur	17	obl	_	_
17	ottaneet	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
18	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	19	det	_	_
19	jäähyväiset	jää#hyväiset	NOUN	N	Case=Nom|Number=Plur	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	17	punct	_	_
21	palasimme	palasla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
22	farmille	farm	NOUN	N	Case=All|Number=Plur	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Täti aikoi jäädä asumaan vanginvartian vaimon luo, kunnes lokakuussa asian käsittely oikeudessa alkaisi.
1	Täti	täti	ADV	Adv	_	3	advmod	_	_
2	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	asumaan	asua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	vanginvartian	vanginvartia	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
6	vaimon	vaimo	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	luo	luo	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	kunnes	kunnes	SCONJ	C	_	14	mark	_	_
10	lokakuussa	lokakuu	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
11	asian	asia	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	käsittely	käsittely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	14	nsubj	_	_
13	oikeudessa	oikeud	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
14	alkaisi	alkaa	VERB	V	Mood=Cnd|Number=Plur|Person=3|Style=Coll|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = YHDESTOISTA LUKU.
1	YHDESTOISTA	YHDESTOISTA	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	LUKU	luku	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Seuraava kuukausi oli meille kaikille hyvin surullinen, Benny raukka koetti olla niin levollinen kuin voi; myöskin Tom ja minä teimme parastamme ilahuttaaksemme muita, mutta siitä oli vähän apua.
1	Seuraava	seuraava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	kuukausi	kuukausi	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	7	obl	_	_
5	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	7	nmod	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	surullinen	surullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	11	amod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Benny	Benny	PROPN	N	Case=Nom|Number=Sing	11	conj	_	_
10	raukka	raukka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	koetti	koetti	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
12	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	cop	_	_
13	niin	niin	ADV	Adv	_	14	advmod	_	_
14	levollinen	levollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
17	;	;	PUNCT	Punct	_	14	punct	_	_
18	myöskin	myöskin	ADV	Adv	_	19	advmod	_	_
19	Tom	Tom	PROPN	N	Case=Nom|Number=Sing	22	obj	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
22	teimme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	_	_
23	parastamme	parasta	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	24	nsubj	_	_
24	ilahuttaaksemme	ilahuttaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	22	xcomp:ds	_	_
25	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	24	obj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	mutta	mutta	CCONJ	C	_	28	cc	_	_
28	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	22	conj	_	_
29	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
30	vähän	vähän	ADV	Adv	_	31	advmod	_	_
31	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	28	nsubj:cop	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 7
# text = Kävimme joka päivä katsomassa vanhuksia, mikä oli julman surullista.
1	Kävimme	käydä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing	3	det	_	_
3	päivä	#päivä	NOUN	N	Case=Nom|Number=Sing	1	obl	_	_
4	katsomassa	katsoa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	vanhuksia	vanhus	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	julman	julma	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	surullista	surullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Setä Silas ei saanut enimmäkseen unta öisin tai sitte käveli unissaan; hän oli surkuteltavan näköinen ja kävi ruumiiltaan ja sielultaan yhä raihnaammaksi, niin että pelkäsimme kaikki, että hän sairastuisi ja kuolisi surusta.
1	Setä	setä	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Silas	Silas	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	enimmäkseen	enimmäkseen	ADV	Adv	_	6	advmod	_	_
6	unta	uni	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	öisin	öisin	ADV	Adv	_	10	advmod	_	_
8	tai	tai	CCONJ	C	_	10	cc	_	_
9	sitte	sitten	ADV	Adv	Style=Coll	10	advmod	_	_
10	käveli	kävella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	unissaan	uni	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	10	obl	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	4	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	surkuteltavan	surkuteltava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	amod	_	_
16	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	parataxis	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
19	ruumiiltaan	ruumii	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	18	obl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	sielultaan	sielu	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	19	conj	_	_
22	yhä	yhä	ADV	Adv	_	23	advmod	_	_
23	raihnaammaksi	raihnaamma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	18	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	27	punct	_	_
25	niin	niin	ADV	Adv	_	26	advmod	_	_
26	että	että	SCONJ	C	_	27	mark	_	_
27	pelkäsimme	pelkäsla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
28	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	27	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	32	punct	_	_
30	että	että	SCONJ	C	_	32	mark	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	sairastuisi	sairastua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	28	ccomp	_	_
33	ja	ja	CCONJ	C	_	34	cc	_	_
34	kuolisi	kuolla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	32	conj	_	_
35	surusta	surus	NOUN	N	Case=Par|Number=Sing	34	obj	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Kun puhuimme hänelle rohkaisevia sanoja, pudisti hän vain päätänsä ja arveli, ettemme tietäneet, mikä taakka oli kantaa murhaa sielullaan; muuten puhuisimme toisin.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	puhuimme	puhua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	rohkaisevia	rohkaiseva	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	sanoja	sana	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	vain	vain	ADV	Adv	_	10	advmod	_	_
10	päätänsä	päätä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	ettemme	että#ei	VERB	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	conj	_	_
15	tietäneet	tietäne	NOUN	N	Case=Nom|Number=Plur	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	obl	_	_
18	taakka	taakka	ADP	Adp	AdpType=Post	17	case	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	15	acl:relcl	_	_
21	murhaa	murha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	amod	_	_
22	sielullaan	sielu	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	20	nmod	_	SpaceAfter=No
23	;	;	PUNCT	Punct	_	7	punct	_	_
24	muuten	muuten	ADV	Adv	_	25	advmod	_	_
25	puhuisimme	puhua	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	7	parataxis	_	_
26	toisin	toisin	ADV	Adv	_	25	advmod	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Niin usein kuin toistimmekin hänelle, ettei ollut kysymyksessä murha, vaan varomattomuudessa tehty tappo, ei hän luopunut mielipiteestään.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	usein	usein	ADV	Adv	_	19	advmod	_	_
3	kuin	kuin	SCONJ	C	_	10	mark	_	_
4	toistimmekin	toistimmekin	ADV	Adv	_	10	advmod	_	_
5	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	kysymyksessä	kysymys	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
10	murha	murha	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	vaan	vaan	CCONJ	C	_	15	cc	_	_
13	varomattomuudessa	varomattomuud	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
14	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
15	tappo	tappo	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	2	punct	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	luopunut	luopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
20	mielipiteestään	mielipitee	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 11
# text = Niin, kun oikeudenkäyntipäivä lähestyi, oli hän vallan valmis tunnustamaan, että hän oli tappanut miehen edelläkäyneen harkinnan jälkeen.
1	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	oikeudenkäyntipäivä	oikeudenkäynti#päivä	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	lähestyi	lähestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	nsubj	_	_
11	tunnustamaan	tunnustaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	tappanut	tappada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	ccomp	_	_
17	miehen	#mies	NOUN	N	Case=Gen|Number=Sing	18	nsubj	_	_
18	edelläkäyneen	edelläkäya	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	acl	_	_
19	harkinnan	harkinta	NOUN	N	Case=Gen|Number=Sing	16	obl	_	_
20	jälkeen	jälkeen	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Se teki asian tietysti sata kertaa pahemmaksi; täti Sally ja Benny olivat menehtyä tuskasta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	asian	asia	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	tietysti	tietysti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
7	pahemmaksi	pahemma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	nmod	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	2	punct	_	_
9	täti	täti	ADV	Adv	_	10	advmod	_	_
10	Sally	Sally	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	Benny	Benny	PROPN	N	Case=Nom|Number=Sing	10	conj	_	_
13	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	menehtyä	menehtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	parataxis	_	_
15	tuskasta	tuska	NOUN	N	Case=Ela|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kuitenkin otimme sedältä lupauksen, ettei hän muiden läsnäollessa puhuisi tavuakaan murhasta, ja olihan se edes lohdutus.
1	Kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
2	otimme	ota	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sedältä	sedä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	amod	_	_
4	lupauksen	lupaus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	9	nsubj	_	_
9	läsnäollessa	läsnä#olla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Typo=Yes|VerbForm=Inf|Voice=Act	10	advcl	_	_
10	puhuisi	puhua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	ccomp	_	_
11	tavuakaan	tavu	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	10	obj	_	_
12	murhasta	murha	NOUN	N	Case=Ela|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj:cop	_	_
17	edes	edes	ADV	Adv	_	18	advmod	_	_
18	lohdutus	lohdutus	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

