# newdoc
# newpar
# sent_id = 1
# text = Ajattelin, että vanha setä raukka oli varmasti valehdellut meille, koska hän luotti siihen, ettei kukaan ollut nähnyt häntä, eikä tahtonut murtaa täti Sallyn ja Bennyn sydäntä.
1	Ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	9	punct	_	_
3	että	että	SCONJ	C	_	9	mark	_	_
4	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
5	setä	setä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl	_	_
6	raukka	raukka	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
8	varmasti	varmasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	valehdellut	valehdella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
10	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	koska	koska	SCONJ	C	_	14	mark	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	luotti	luottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
15	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	mark	_	_
18	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	20	nsubj	_	_
19	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	aux	_	_
20	nähnyt	nähä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	ccomp	_	_
21	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	cc	_	_
24	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
25	murtaa	murtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
26	täti	täti	NOUN	N	Case=Nom|Number=Sing	27	compound:nn	_	_
27	Sallyn	Sallyn	PROPN	N	Case=Nom|Number=Sing	25	obj	_	_
28	ja	ja	CCONJ	C	_	30	cc	_	_
29	Bennyn	Benny	PROPN	N	Case=Gen|Number=Sing	30	nmod:poss	_	_
30	sydäntä	sydäntä	NOUN	N	Case=Nom|Number=Sing	27	conj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Siinä hän oli tehnyt aivan oikein; jokainen, jolla on vähänkin tunnetta ruumiissaan, olisi myös valehdellut, säästääkseen noilta kahdelta, jotka eivät kuitenkaan sille mahtaneet mitään, murhetta ja sydänsurua.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	oikein	oikein	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	4	punct	_	_
8	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	8	acl:relcl	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop:own	_	_
12	vähänkin	vähän	ADV	Adv	Clitic=Kin	13	advmod	_	_
13	tunnetta	tunne	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	_
14	ruumiissaan	ruumii	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	10	punct	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
17	myös	myös	ADV	Adv	_	18	advmod	_	_
18	valehdellut	valehdella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	säästääkseen	säästää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
21	noilta	no	NOUN	N	Case=Abl|Number=Plur	20	obl	_	_
22	kahdelta	kaksi	NUM	Num	Case=Abl|Number=Sing|NumType=Card	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	28	nsubj	_	_
25	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
26	kuitenkaan	kuitenkaan	ADV	Adv	_	28	advmod	_	_
27	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	28	obl	_	_
28	mahtaneet	mahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	22	acl:relcl	_	_
29	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	28	obj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	31	punct	_	_
31	murhetta	murhe	NOUN	N	Case=Par|Number=Sing	29	conj	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	sydänsurua	sydänsuru	NOUN	N	Case=Par|Number=Sing	29	conj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Meidän puolustajamme naama kävi aattelevaiseksi, ja Tomkin oli silmäräpäyksen, ikäänkuin olisi saanut läimäyksen vasten suutaan, mutta pian hän taas malttoi mielensä ja oli olevinaan hyvin varma -- mutta kuitenkin hänen mielensä oli levoton, sen tiedän.
1	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	nmod:poss	_	_
2	puolustajamme	puolustaja	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	3	nmod:poss	_	_
3	naama	#naama	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	aattelevaiseksi	aattelevainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	Tomkin	Tomk	PROPN	N	Case=Gen|Number=Sing	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	silmäräpäyksen	silmäräpäys	NOUN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	ikäänkuin	ikäänkuin	ADV	Adv	_	14	advmod	_	_
13	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
14	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
15	läimäyksen	läimäys	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
16	vasten	vasten	ADP	Adp	AdpType=Post	15	case	_	_
17	suutaan	suu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	14	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	mutta	mutta	CCONJ	C	_	23	cc	_	_
20	pian	pian	ADV	Adv	_	23	advmod	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
22	taas	taas	ADV	Adv	_	23	advmod	_	_
23	malttoi	malttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
24	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	23	obj	_	_
25	ja	ja	CCONJ	C	_	29	cc	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	aux	_	_
27	olevinaan	olla	AUX	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	29	cop	_	_
28	hyvin	hyvin	ADV	Adv	_	29	advmod	_	_
29	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
30	--	--	PUNCT	Punct	_	36	punct	_	_
31	mutta	mutta	CCONJ	C	_	36	cc	_	_
32	kuitenkin	kuitenkin	ADV	Adv	_	36	advmod	_	_
33	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	34	nmod:poss	_	_
34	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	36	nsubj:cop	_	_
35	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	cop	_	_
36	levoton	levoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	conj	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	39	punct	_	_
38	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	39	obj	_	_
39	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Kuulijain kesken syntyi puheen kestäessä kauhea kiihtymys.
1	Kuulijain	Kuulijain	ADV	Adv	_	3	advmod	_	_
2	kesken	kesken	ADV	Adv	_	3	advmod	_	_
3	syntyi	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	puheen	puhe	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	kestäessä	kestää	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
6	kauhea	kauhea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	kiihtymys	kiihtymys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kun syyttäjä oli lopettanut, istuutui hän ja todistajat huudettiin esille.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	syyttäjä	syyttäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	lopettanut	lopettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	todistajat	todistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	10	obj	_	_
10	huudettiin	huudtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	6	conj	_	_
11	esille	esille	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Ensin tuli useampia todistamaan, että setä
1	Ensin	ensin	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	useampia	usea	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	4	nsubj	_	_
4	todistamaan	todistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	setä	setä	NOUN	N	Case=Nom|Number=Sing	2	csubj	_	_

# sent_id = 7
# text = Silas oli ollut vihamielinen murhattua kohtaan.
1	Silas	Silas	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	vihamielinen	vihamielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	murhattua	murhattua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	kohtaan	kohta	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = He sanoivat kuulleensa usein hänen lausuneen uhkauksia Jupiteria kohtaan; suhde oli lopulta käynyt niin kireäksi, että koko maailma puhui siitä.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuulleensa	kuullei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	usein	usein	ADV	Adv	_	2	advmod	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	lausuneen	lausua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
7	uhkauksia	uhkaus	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
8	Jupiteria	Jupiter	PROPN	N	Case=Par|Number=Sing	2	nmod	_	_
9	kohtaan	kohtaan	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	2	punct	_	_
11	suhde	suhde	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
13	lopulta	lopulta	ADV	Adv	_	14	advmod	_	_
14	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	parataxis	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	kireäksi	kireä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	että	että	SCONJ	C	_	21	mark	_	_
19	koko	koko	ADJ	A	_	20	amod	_	_
20	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
22	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Murhattu, joka pelkäsi henkeään, oli sanonut useammalle heistä, että setä Silas tappaa hänet vielä joskus.
1	Murhattu	Murhattu	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	henkeään	henke	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	useammalle	useamma	ADJ	A	Case=All|Degree=Pos|Number=Sing	8	obl	_	_
10	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	setä	setä	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	Silas	Silas	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	tappaa	tapata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
16	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	vielä	vielä	ADV	Adv	_	18	advmod	_	_
18	joskus	joskus	ADV	Adv	_	15	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Ristikuulustelusta, jonka Tom ja puolustusasianajaja panivat toimeen näiden todistajien kanssa, ei ollut mitään hyötyä; he pysyivät todistuksessaan.
1	Ristikuulustelusta	Ristikuulustelu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	19	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	obj	_	_
4	Tom	Tom	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	puolustusasianajaja	puolustusasianajaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	conj	_	_
7	panivat	pana	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
8	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
9	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	10	det	_	_
10	todistajien	todistaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	7	obl	_	_
11	kanssa	kanssa	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	7	punct	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	det	_	_
16	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
17	;	;	PUNCT	Punct	_	1	punct	_	_
18	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_
19	pysyivät	pysyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	todistuksessaan	todistus	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 11
# text = Sitte astui Lem Beebe todistamaan.
1	Sitte	sitten	ADV	Adv	Style=Coll	2	advmod	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Lem	Lem	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Beebe	Beebe	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	todistamaan	todistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Se muistutti mieleeni tulomme päivän, kuinka Lem oli Jim
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	muistutti	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
4	tulomme	tuloda	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kuinka	kuinka	ADV	Adv	_	10	advmod	_	_
8	Lem	Lem	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	Jim	Jim	PROPN	N	Case=Nom|Number=Sing	4	appos	_	_

# sent_id = 13
# text = Lanen kanssa kulkenut ohitsemme ja sanonut, että hän aikoi lainata koiran Jupiter Dunlapilta.
1	Lanen	Lane	PROPN	N	Case=Gen|Number=Sing	3	obl	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	_
3	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	ohitsemme	ohits	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	6	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	lainata	lainata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	_
12	koiran	koita	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	Jupiter	Jupiter	PROPN	N	Case=Nom|Number=Sing	11	obj	_	_
14	Dunlapilta	Dunlap	PROPN	N	Case=Abl|Number=Sing	13	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 14
# text = Kaikki toistui muistissani: Bill ja Hans Withers, jotka puhuivat neekeristä, joka oli varastanut jyviä setä Silasilta, ja kummituksemme, joka tuli vaahterametsiköstä ja säikähdytti meitä niin kovin.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	toistui	toistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muistissani	muisti	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	Bill	Bill	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Hans	Hans	PROPN	N	Case=Nom|Number=Sing	5	conj	_	_
8	Withers	Withers	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	11	nsubj	_	_
11	puhuivat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
12	neekeristä	neekeri	NOUN	N	Case=Ela|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	varastanut	varastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	_
17	jyviä	jyvä	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
18	setä	setä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
19	Silasilta	Silas	PROPN	N	Case=Abl|Number=Sing	18	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	kummituksemme	kummituks	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	5	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	25	nsubj	_	_
25	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
26	vaahterametsiköstä	vaahterametsikö	NOUN	N	Case=Ela|Number=Sing	25	obl	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	säikähdytti	säikähdyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
29	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	28	obj	_	_
30	niin	niin	ADV	Adv	_	31	advmod	_	_
31	kovin	kovin	ADV	Adv	_	28	advmod	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Se istui nyt ilmielävänä edessäni, ja sillä oli kuuromykkänä ja vieraana oikein eri tuoli aitauksen sisäpuolella; siinä hän saattoi kaikessa rauhassa heittää säärensä toisensa päälle, samalla kun muut kuulijat olivat niin yhteensullotut, että voivat tuskin hengittää.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	ilmielävänä	ilmielävä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	edessäni	edä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	conj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop:own	_	_
10	kuuromykkänä	kuuromykkä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	15	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	vieraana	vieras	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	conj	_	_
13	oikein	oikein	ADV	Adv	_	15	advmod	_	_
14	eri	eri	ADJ	A	_	15	amod	_	_
15	tuoli	tuoli	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
16	aitauksen	aitaus	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	sisäpuolella	sisäpuol	NOUN	N	Case=Ade|Number=Sing	8	nmod	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	2	punct	_	_
19	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	24	obl	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
21	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
22	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	23	det	_	_
23	rauhassa	rauha	NOUN	N	Case=Ine|Number=Sing	24	obl	_	_
24	heittää	heittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	parataxis	_	_
25	säärensä	sääri	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	24	obj	_	_
26	toisensa	toinen	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|PronType=Rcp	24	nmod	_	_
27	päälle	päälle	ADP	Adp	AdpType=Post	26	case	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	35	punct	_	_
29	samalla	samalla	ADV	Adv	_	30	advmod	_	_
30	kun	kun	SCONJ	C	_	35	mark	_	_
31	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	32	det	_	_
32	kuulijat	kuulija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	35	nsubj:cop	_	_
33	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	cop	_	_
34	niin	niin	ADV	Adv	_	35	advmod	_	_
35	yhteensullotut	yhteensullottu	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	advcl	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	40	punct	_	_
37	että	että	SCONJ	C	_	40	mark	_	_
38	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	40	aux	_	_
39	tuskin	tuskin	ADV	Adv	_	40	advmod	_	_
40	hengittää	hengittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

