# newdoc
# newpar
# sent_id = 1
# text = Sanon: "kysytte arasti", sillä paitsi syvää myötätuntoa, herättävät kärsimykset jostain syystä myöskin loukkaamisen pelon ja suurta kunnioitusta sitä kohtaan, joka niitä kantaa.
1	Sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
4	kysytte	kysyi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
5	arasti	arasti	ADV	Adv	Derivation=Sti	1	parataxis	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	sillä	sillä	SCONJ	C	_	13	mark	_	_
9	paitsi	paitsi	ADV	Adv	_	8	fixed	_	_
10	syvää	syvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	myötätuntoa	myötä#tunto	NOUN	N	Case=Par|Number=Sing	13	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	herättävät	herättää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	kärsimykset	kärsimys	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
15	jostain	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	13	obl	_	_
16	syystä	syy	NOUN	N	Case=Ela|Number=Sing	13	obl	_	_
17	myöskin	myöskin	ADV	Adv	_	13	advmod	_	_
18	loukkaamisen	loukkaaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	19	nmod:poss	_	_
19	pelon	pelo	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	amod	_	_
22	kunnioitusta	kunnioitus	NOUN	N	Case=Par|Number=Sing	19	conj	_	_
23	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	obl	_	_
24	kohtaan	kohtaan	ADP	Adp	AdpType=Post	23	case	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	28	det	_	_
27	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	28	det	_	_
28	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	23	acl:relcl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = -- Jalkaan, -- vastaa sotamies; mutta samalla huomaatte peiton poimuista, ettei hänellä jalkaa olekaan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Jalkaan	jalka	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	sotamies	sota#mies	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	samalla	samalla	ADV	Adv	_	10	advmod	_	_
10	huomaatte	huomata	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_
11	peiton	peitto	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	poimuista	poimu	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
15	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	5	ccomp	_	_
16	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	15	nsubj:cop	_	_
17	olekaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	cop:own	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Jumalan kiitos nyt, -- lisää hän: -- pois rupean jo pyrkimään.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Jumalan	Jumala	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	7	obl	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	--	--	PUNCT	Punct	_	3	punct	_	_
7	lisää	lisätä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	14	punct	_	_
10	--	--	PUNCT	Punct	_	14	punct	_	_
11	pois	pois	ADV	Adv	_	14	advmod	_	_
12	rupean	rupea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	nsubj	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	pyrkimään	pyrkiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = -- Kauanko olet ollut haavottuneena?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kauanko	kauanko	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	haavottuneena	haavottua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = -- Johan se on seitsemäs viikko menossa, teidän jalosukuisuutenne!
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Johan	Jo	ADV	Adv	Clitic=Han	6	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	seitsemäs	seitsemäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	viikko	viikko	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	menossa	meno	NOUN	N	Case=Ine|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	10	nmod:poss	_	_
10	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	7	appos	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = -- Onkos nyt kovia kipuja?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Onkos	olla	AUX	V	Clitic=Ko,S|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	nyt	nyt	ADV	Adv	_	5	advmod	_	_
4	kovia	kova	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	kipuja	kipu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = -- Ei, ei nyt enää ole kipuja; vain pahoiksi ilmoiksi aivan kuin pohkeessa repisi, muuten ei yhtään.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	enää	enää	ADV	Adv	_	20	advmod	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	kipuja	kipu	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	6	punct	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	pahoiksi	pahoa	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	12	amod	_	_
12	ilmoiksi	ilma	NOUN	N	Case=Tra|Number=Plur	6	nmod	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	pohkeessa	pohke	NOUN	N	Case=Ine|Number=Sing	16	obl	_	_
16	repisi	repa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	muuten	muuten	ADV	Adv	_	20	advmod	_	_
19	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
20	yhtään	yhtään	ADV	Adv	_	0	root	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	20	punct	_	_

# sent_id = 8
# text = -- Kuinka oikein tulit haavotetuksi?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
3	oikein	oikein	ADV	Adv	_	5	advmod	_	_
4	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	haavotetuksi	haavoteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- Viidennellä sarvella, teidän jalosukuisuutenne, kun ensimmäinen pommitus oli: tähtäsin tykkiä ja rupesin menemään, niinkuin ainakin, toiselle ampumareiälle, kun se iskee minua jalkaan, että ihankuin kuoppaan putosin.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Viidennellä	viides	ADJ	Num	Case=Ade|Number=Sing|NumType=Ord	3	amod	_	_
3	sarvella	sarv	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	kun	kun	SCONJ	C	_	13	mark	_	_
9	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	10	nummod	_	_
10	pommitus	pommitus	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	13	punct	_	_
13	tähtäsin	tähtätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	tykkiä	tykkä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	16	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	rupesin	ruvetä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
17	menemään	mennä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	niinkuin	niinkuin	SCONJ	C	_	23	mark	_	_
20	ainakin	ainakin	ADV	Adv	_	23	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	23	det	_	_
23	ampumareiälle	ampumareiä	NOUN	N	Case=All|Number=Sing	16	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	27	punct	_	_
25	kun	kun	SCONJ	C	_	27	mark	_	_
26	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	27	nsubj	_	_
27	iskee	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
28	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	27	obj	_	_
29	jalkaan	jalka	NOUN	N	Case=Ill|Number=Sing	27	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	että	että	SCONJ	C	_	33	mark	_	_
32	ihankuin	ihankuin	SCONJ	C	_	33	mark	_	_
33	kuoppaan	kuopvata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	27	ccomp	_	_
34	putosin	put#osin	ADV	Adv	_	33	advmod	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 10
# text = Ei muuta kuin jalka poissa.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	jalka	jalka	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	_
5	poissa	poissa	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

