# newdoc
# newpar
# sent_id = 1
# text = Kalugin nousi, mutta vastaamatta upseerin tervehdykseen kysyi loukkaavan kohteliaasti ja väkinäinen virallinen hymy huulillaan, eikö _hänen_ sopisi hieman odottaa ja pyytämättä häntä istumaan ja luomatta häneen sen enempää huomiota kääntyi Galjtsinin puoleen ja rupesi puhumaan ranskaa, niin ettei upseeri poloisella, joka oli jäänyt yksin seisomaan keskelle huonetta, ollut aavistustakaan, miten pienuudessaan olla, mitä tehdä.
1	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	mutta	mutta	CCONJ	C	_	8	cc	_	_
5	vastaamatta	vastata	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
6	upseerin	upseeri	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tervehdykseen	tervehdys	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	loukkaavan	loukkaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
10	kohteliaasti	kohteliaasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	väkinäinen	väkinäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
13	virallinen	virallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	hymy	hymy	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
15	huulillaan	huul	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	8	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	_hänen_ sopisi	_hänen_ sopa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	8	conj	_	_
19	hieman	hieman	ADV	Adv	_	18	advmod	_	_
20	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	31	xcomp	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	pyytämättä	pyytää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	conj	_	_
23	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
24	istumaan	istua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp:ds	_	_
25	ja	ja	CCONJ	C	_	31	cc	_	_
26	luomatta	luoda	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	31	xcomp	_	_
27	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	31	obl	_	_
28	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	30	nmod:poss	_	_
29	enempää	ene	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	30	amod	_	_
30	huomiota	huomio	NOUN	N	Case=Par|Number=Sing	31	nsubj	_	_
31	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
32	Galjtsinin	Galjtsin	PROPN	N	Case=Gen|Number=Sing	33	nmod:poss	_	_
33	puoleen	puoli	NOUN	N	Case=Ill|Number=Sing	31	obl	_	_
34	ja	ja	CCONJ	C	_	35	cc	_	_
35	rupesi	rumeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
36	puhumaan	puhuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	35	xcomp	_	_
37	ranskaa	ranska	NOUN	N	Case=Par|Number=Sing	36	obj	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	42	punct	_	_
39	niin	niin	ADV	Adv	_	40	advmod	_	_
40	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	42	mark	_	_
41	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	42	nsubj:cop	_	_
42	poloisella	polois	NOUN	N	Case=Ade|Number=Sing	2	ccomp	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	46	punct	_	_
44	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	46	nsubj	_	_
45	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	aux	_	_
46	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	42	acl:relcl	_	_
47	yksin	yksin	ADV	Adv	_	48	advmod	_	_
48	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	46	xcomp	_	_
49	keskelle	keskelle	ADP	Adp	AdpType=Prep	50	case	_	_
50	huonetta	huone	NOUN	N	Case=Par|Number=Sing	46	obl	_	SpaceAfter=No
51	,	,	PUNCT	Punct	_	53	punct	_	_
52	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	53	cop	_	_
53	aavistustakaan	aavistus	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	46	conj	_	SpaceAfter=No
54	,	,	PUNCT	Punct	_	56	punct	_	_
55	miten	miten	ADV	Adv	_	56	advmod	_	_
56	pienuudessaan	pienuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing|Person[psor]=3	46	ccomp	_	_
57	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	56	cop	_	SpaceAfter=No
58	,	,	PUNCT	Punct	_	60	punct	_	_
59	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	60	obj	_	_
60	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	56	acl:relcl	_	SpaceAfter=No
61	.	.	PUNCT	Punct	_	46	punct	_	_

# sent_id = 2
# text = -- Asia olisi erittäin tärkeä -- sanoi upseeri hetkisen vaitiolon jälkeen.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Asia	asia	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop	_	_
4	erittäin	erittäin	ADV	Adv	Derivation=Ttain	5	advmod	_	_
5	tärkeä	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	--	--	PUNCT	Punct	_	5	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
8	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
9	hetkisen	hetkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	vaitiolon	vaitiolo	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
11	jälkeen	jälkeen	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Ahaa!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ahaa	Aha	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = no sitten tehkää hyvin, -- sanoi Kalugin, pani sinellin päälleen ja saattoi häntä ovelle.
1	no	no	INTJ	Interj	_	3	discourse	_	_
2	sitten	sitten	ADV	Adv	_	3	advmod	_	_
3	tehkää	tehä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	7	nsubj	_	_
4	hyvin	hyvin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	--	--	PUNCT	Punct	_	3	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	pani	panna	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	sinellin	sinelli	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
12	päälleen	päälle	ADV	Adv	Person[psor]=3	10	advmod	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	16	det	_	_
16	ovelle	ovi	NOUN	N	Case=All|Number=Sing	7	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = -- _Eh bien, messieurs, je crois, que cela chauffera cette nuit_,[2] -- sanoi Kalugin, tultuaan kenraalin luota.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	_Eh	_Eh	INTJ	Interj	_	3	discourse	_	_
3	bien	bi	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	messieurs	messieurs	X	Foreign	Foreign=Yes	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	je	je	X	Foreign	Foreign=Yes	3	conj	_	_
8	crois	crois	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	que	que	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
11	cela	cela	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	chauffera	chauffera	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
13	cette	cla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	nuit_,	nuit_,	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	[2	[2	SYM	Symb	_	13	obj	_	SpaceAfter=No
16	]	]	PUNCT	Punct	_	13	punct	_	_
17	--	--	PUNCT	Punct	_	13	punct	_	_
18	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
19	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	18	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	tultuaan	tulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	18	advcl	_	_
22	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	23	obj	_	_
23	luota	luo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 6
# text = -- No? mitä? uloshyökkäyskö?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_
6	uloshyökkäyskö	uloshyökkäys	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = rupesivat kaikki kyselemään.
1	rupesivat	rupesa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	kyselemään	kyseleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = -- En vielä tiedä -- saatte itse nähdä, vastasi Kalugin salaperäisesti hymyillen.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	--	--	PUNCT	Punct	_	6	punct	_	_
6	saatte	saada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	itse	itse	ADV	Adv	_	6	advmod	_	_
8	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	10	obj	_	_
12	salaperäisesti	salaperäisesti	ADV	Adv	Derivation=Sti	10	advmod	_	_
13	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

