# newdoc
# newpar
# sent_id = 1
# text = -- Vaan nyt ruvetaan ampua paukuttelemaan tykkikaivantojen seutuvilla.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Vaan	Vaan	ADV	Adv	_	4	advmod	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	ruvetaan	ruvtaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	ampua	ampua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	paukuttelemaan	paukuttelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	tykkikaivantojen	tykkikaivanto	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	seutuvilla	seutuv	NOUN	N	Case=Ade|Number=Plur	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ohoo, onkohan se meidän vai _sen?_ nyt räjähti, -- huudahtivat he venyen ikkunalla, ja katsellen tulijuovia, joita ilmassa risteilevät pommit piirtelivät, laukausten leimauksia, jotka tuokioksi valaisivat tummansinisen taivaan, ja valkeita savutupruja, sekä kuunnellen kiihtymistään kiihtyvää ammuntaa.
1	Ohoo	Ohoo	INTJ	Interj	_	10	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	onkohan	on	ADV	Adv	Clitic=Han,Ko	10	advmod	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
5	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
6	vai	vai	CCONJ	C	_	7	cc	_	_
7	_sen	_nen	NOUN	N	Case=Gen|Number=Sing	5	conj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	_ nyt	_ ä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	räjähti	räjähti	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	--	--	PUNCT	Punct	_	13	punct	_	_
13	huudahtivat	huudahtaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	det	_	_
15	venyen	venye	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	ikkunalla	ikkuna	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
20	tulijuovia	tulijuovi	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	26	punct	_	_
22	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	26	obj	_	_
23	ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	24	obl	_	_
24	risteilevät	risteiltä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	_	_
25	pommit	pommi	NOUN	N	Case=Nom|Number=Plur	26	nsubj	_	_
26	piirtelivät	piirtelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl:relcl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	26	punct	_	_
28	laukausten	laukaus	NOUN	N	Case=Gen|Number=Plur	29	nmod:poss	_	_
29	leimauksia	leimaus	NOUN	N	Case=Par|Number=Plur	26	obj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	33	nsubj	_	_
32	tuokioksi	tuokio	NOUN	N	Case=Tra|Number=Sing	33	xcomp	_	_
33	valaisivat	valaista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	acl:relcl	_	_
34	tummansinisen	tummansininen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	35	amod	_	_
35	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	33	obj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	26	punct	_	_
37	ja	ja	CCONJ	C	_	39	cc	_	_
38	valkeita	valkea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	39	amod	_	_
39	savutupruja	savutupru	NOUN	N	Case=Par|Derivation=U|Number=Plur	20	conj	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	42	punct	_	_
41	sekä	sekä	CCONJ	C	_	42	cc	_	_
42	kuunnellen	kuunnella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
43	kiihtymistään	kiihtymi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	42	obl	_	_
44	kiihtyvää	kiihtyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	45	amod	_	_
45	ammuntaa	ammunta	NOUN	N	Case=Par|Number=Sing	42	obj	_	SpaceAfter=No
46	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 3
# text = -- _Quel charmant coup d'oeil!_[4] eikö totta?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	_Quel	_Quel	X	Foreign	Foreign=Yes	8	nsubj:cop	_	_
3	charmant	charmant	X	Foreign	Foreign=Yes	2	flat:foreign	_	_
4	coup	coup	X	Foreign	Foreign=Yes	2	flat:foreign	_	_
5	d'oeil	d'oeil	X	Foreign	Foreign=Yes	2	flat:foreign	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	_[	_[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	4	4	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
9	]	]	PUNCT	Punct	_	8	punct	_	_
10	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	conj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = -- virkkoi Kalugin, kohdistaen vieraansa huomion tähän todellakin kauniiseen näytelmään.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kohdistaen	kohdistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	vieraansa	vieras	ADJ	A	Case=Gen|Degree=Pos|Number=Sing|Person[psor]=3	7	amod	_	_
7	huomion	huomio	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
8	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	11	obl	_	_
9	todellakin	todella	ADV	Adv	Clitic=Kin	10	advmod	_	_
10	kauniiseen	kauniinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	näytelmään	näytelä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Näetkös välistä ei erota tähtiä pommeista.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Näetkös	Näet	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	välistä	välinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	erota	erottaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tähtiä	tähti	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	pommeista	pommi	NOUN	N	Case=Ela|Number=Plur	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = -- Niin, minä luulinkin tuota tuolla tähdeksi, vaan nyt se putosi... kas! ja räjähti.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	luulinkin	luulhdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
7	tuolla	tuolla	ADV	Adv	_	5	advmod	_	_
8	tähdeksi	tähd	NOUN	N	Case=Tra|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	vaan	vaan	CCONJ	C	_	13	cc	_	_
11	nyt	nyt	ADV	Adv	_	13	advmod	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	putosi	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
14	...	...	PUNCT	Punct	_	15	punct	_	_
15	kas	kas	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	5	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	räjähti	räjähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Entäs tuo suuri tähti -- mikä sen nimi onkaan?
1	Entäs	Entäs	ADV	Adv	_	4	advmod	_	_
2	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
3	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	tähti	#tähti	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
5	--	--	PUNCT	Punct	_	8	punct	_	_
6	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nmod:poss	_	_
8	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
9	onkaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = sekin on ihan kuin pommi.
1	sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ihan	ihan	ADV	Adv	_	0	root	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	pommi	pommi	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

