# newdoc
# newpar
# sent_id = 1
# text = Tuo näytti hänestä varsin kauniilta, jopa hän mielessään hieman kuvitteli olevansakin tuo ajutantti, sitten hän iski ruoskalla hevostaan, otti entistä reippaamman _kasakanryhdin_, katsahti taaksensa kasakkaan, joka seisoen jalustimilla ajoi hänen perässään, ja ratsasti uljaasti sille paikalle, missä oli astuttava hevosen selästä.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	varsin	varsin	ADV	Adv	_	2	advmod	_	_
5	kauniilta	kauni	NOUN	N	Case=Abl|Number=Plur	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	jopa	jopa	ADV	Adv	_	11	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	11	obl	_	_
10	hieman	hieman	ADV	Adv	_	11	advmod	_	_
11	kuvitteli	kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	olevansakin	olevansa	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	det	_	_
14	ajutantti	ajutantti	NOUN	N	Case=Nom|Number=Sing	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	sitten	sitten	ADV	Adv	_	18	advmod	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	iski	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	ruoskalla	ruoska	NOUN	N	Case=Ade|Number=Sing	18	obl	_	_
20	hevostaan	hevosta	NOUN	N	Case=Ill|Number=Sing	18	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
23	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	24	advcl	_	_
24	reippaamman	reippaa	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	22	obl	_	_
25	_kasakanryhdin_,	_kasakanryhdin_,	PUNCT	Punct	_	26	punct	_	_
26	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
27	taaksensa	taakse	ADP	Adp	AdpType=Post|Person[psor]=3	28	case	_	_
28	kasakkaan	kasakka	NOUN	N	Case=Ill|Number=Sing	26	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	33	nsubj	_	_
31	seisoen	seisoki	NOUN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	jalustimilla	jalustim	NOUN	N	Case=Ade|Number=Plur	33	obl	_	_
33	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	acl:relcl	_	_
34	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	35	nmod:poss	_	_
35	perässään	perä	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	33	obl	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	38	punct	_	_
37	ja	ja	CCONJ	C	_	38	cc	_	_
38	ratsasti	ratsastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
39	uljaasti	uljaasti	ADV	Adv	Derivation=Sti	38	advmod	_	_
40	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	41	det	_	_
41	paikalle	paikka	NOUN	N	Case=All|Number=Sing	38	obl	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	45	punct	_	_
43	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	45	obl	_	_
44	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	aux:pass	_	_
45	astuttava	astuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	acl:relcl	_	_
46	hevosen	hevonen	NOUN	N	Case=Gen|Number=Sing	47	nmod:poss	_	_
47	selästä	selä	NOUN	N	Case=Ela|Number=Sing	45	obl	_	SpaceAfter=No
48	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Täällä hän tapasi neljä sotamiestä, jotka kivellä istuen polttelivat piippua.
1	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tapasi	tavata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	sotamiestä	sotamii	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
8	kivellä	kivi	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
9	istuen	istua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
10	polttelivat	polttela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
11	piippua	piippu	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Mitä te täällä teette?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	obj	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
4	täällä	täällä	ADV	Adv	_	5	advmod	_	_
5	teette	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = -- huusi hän heille.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Haavottunutta veimme pois, teidän jalosukuisuutenne, ja istahdimme vähän huokaamaan, -- vastasi heistä muuan, piilottaen piipun selkänsä taakse ja ottaen lakin päästään.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Haavottunutta	Haavottua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	nsubj	_	_
3	veimme	vetää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pois	pois	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	istahdimme	istahdla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	vähän	vähän	ADV	Adv	_	10	advmod	_	_
12	huokaamaan	huokaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	--	--	PUNCT	Punct	_	3	punct	_	_
15	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
16	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	15	obl	_	_
17	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	piilottaen	piilottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
20	piipun	piippu	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	selkänsä	selkä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	19	obl	_	_
22	taakse	taakse	ADP	Adp	AdpType=Post	21	case	_	_
23	ja	ja	CCONJ	C	_	26	cc	_	_
24	ottaen	ottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	26	advcl	_	_
25	lakin	la	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	26	obj	_	_
26	päästään	päästä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	19	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Vai vielä huokaamaan!
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Vai	Vai	CCONJ	C	_	4	cc	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	huokaamaan	huokaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- mars paikoillenne.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	mars	mars	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	paikoillenne	paikoillenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ja hän lähti heidän kanssaan saartokaivantoa pitkin vuorelle kohdaten joka askeleella haavottuneita.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
5	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	saartokaivantoa	saartokaivanto	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
7	pitkin	pitkin	ADP	Adp	AdpType=Post	6	case	_	_
8	vuorelle	vuori	NOUN	N	Case=All|Number=Sing	9	obl	_	_
9	kohdaten	kohdata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	askeleella	askele	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
12	haavottuneita	haavottua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Noustuaan vuorelle, hän kääntyi vasemmalle ja kuljettuaan vielä muutamia askeleita, huomasi olevansa ihan yksin.
1	Noustuaan	Nousla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	vuorelle	vuori	NOUN	N	Case=All|Number=Sing	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vasemmalle	vasen	ADJ	A	Case=All|Degree=Pos|Number=Sing	5	xcomp	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kuljettuaan	kuljetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	conj	_	_
9	vielä	vielä	ADV	Adv	_	8	advmod	_	_
10	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	11	det	_	_
11	askeleita	askel	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	16	cop	_	_
15	ihan	ihan	ADV	Adv	_	16	advmod	_	_
16	yksin	yksin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Aivan hänen lähellään suhahti pommin pirstale iskien saartokaivantoon.
1	Aivan	aivan	ADV	Adv	_	4	advmod	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	lähellään	kulähaan	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	4	obl	_	_
4	suhahti	suhahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pommin	posti	ADV	Adv	Degree=Cmp|Derivation=Sti	4	advmod	_	_
6	pirstale	pirstale	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
7	iskien	iski	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	saartokaivantoon	saartokaivanto	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Toinen pommi kohosi ilmaan edessäpäin ja näytti lentävän suoraan häntä kohti.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	pommi	pommi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	edessäpäin	edessä#päin	ADV	Adv	_	3	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	lentävän	lentää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	_
9	suoraan	suoraan	ADV	Adv	_	10	advmod	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
11	kohti	kohti	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Äkkiä valtasi hänet kauhu, hän juoksi minkä jaksoi nelisen askelta ja heittäytyi pitkälleen maahan.
1	Äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
2	valtasi	valata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	kauhu	kauhu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	9	nsubj	_	_
9	jaksoi	jaksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
10	nelisen	nelinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	askelta	askel	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	heittäytyi	heittäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
14	pitkälleen	pitkälleen	ADV	Adv	_	13	advmod	_	_
15	maahan	maa	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Vaan kun pommi räjähtikin kaukana, suuttui hän hirmuisesti itseensä, nousi ylös ja katseli ympärilleen oliko kukaan nähnyt hänen keikahdustaan, vaan ketään ei näkynyt.
1	Vaan	vaan	CCONJ	C	_	7	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	pommi	pommi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	räjähtikin	räjähtä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
5	kaukana	kaukana	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	suuttui	suuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	hirmuisesti	hirmuisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	itseensä	itse	PRON	Pron	Case=Ill|Number=Sing|Person[psor]=3|Reflex=Yes	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	ylös	ylös	ADV	Adv	_	12	advmod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
16	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	19	advmod	_	_
17	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
18	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	19	nsubj	_	_
19	nähnyt	nähä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
21	keikahdustaan	keikahdusta	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	vaan	vaan	CCONJ	C	_	26	cc	_	_
24	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	26	nsubj	_	_
25	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
26	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	19	punct	_	SpacesAfter=\s\n

