# newdoc
# newpar
# sent_id = 1
# text = Vain muutamia askeleita oli Kaluginin enää kuljettava pienen aukeaman yli, tullakseen vallinsarven komentajan salalinnotukseen, kun hänen mielensä taas sumentui ja hänet yllätti tuo tyhmä kammo; sydän alkoi tykyttää rajummin, veri syöksähti päähän ja hänen täytyi tehdä ponnistus voittaakseen itsensä ja juostakseen salalinnotukseen.
1	Vain	vain	ADV	Adv	_	2	advmod	_	_
2	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	3	det	_	_
3	askeleita	askel	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	Kaluginin	Kalugin	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	enää	enää	ADV	Adv	_	7	advmod	_	_
7	kuljettava	kuljtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
8	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	aukeaman	aukeama	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
10	yli	yli	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	tullakseen	tulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
13	vallinsarven	vallinsarvi	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	komentajan	komentaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	15	nmod:poss	_	_
15	salalinnotukseen	salalinnotus	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	kun	kun	SCONJ	C	_	21	mark	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	nsubj	_	_
20	taas	taas	ADV	Adv	_	21	advmod	_	_
21	sumentui	sumentua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
22	ja	ja	CCONJ	C	_	24	cc	_	_
23	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
24	yllätti	yllättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
25	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	27	det	_	_
26	tyhmä	tyhmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	amod	_	_
27	kammo	kammo	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	SpaceAfter=No
28	;	;	PUNCT	Punct	_	7	punct	_	_
29	sydän	sytä	NOUN	N	Case=Gen|Number=Sing	30	nsubj	_	_
30	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
31	tykyttää	tykyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	30	xcomp	_	_
32	rajummin	rajusti	ADV	Adv	Degree=Cmp|Derivation=Sti	31	advmod	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	35	punct	_	_
34	veri	veri	NOUN	N	Case=Nom|Number=Sing	35	nsubj	_	_
35	syöksähti	syöksähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
36	päähän	pää	NOUN	N	Case=Ill|Number=Sing	35	obl	_	_
37	ja	ja	CCONJ	C	_	40	cc	_	_
38	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_
39	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	aux	_	_
40	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	35	conj	_	_
41	ponnistus	ponnistus	NOUN	N	Case=Nom|Number=Sing	40	obj	_	_
42	voittaakseen	voittaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	40	advcl	_	_
43	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	42	obj	_	_
44	ja	ja	CCONJ	C	_	45	cc	_	_
45	juostakseen	juosta	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	42	conj	_	_
46	salalinnotukseen	salalinnotus	NOUN	N	Case=Ill|Number=Sing	45	obl	_	SpaceAfter=No
47	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = -- Kuinka olette niin hengästynyt?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	niin	#niin	ADV	Adv	_	5	advmod	_	_
5	hengästynyt	hengästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- sanoi kenraali, kun Kalugin oli ilmottanut käskyt.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	ilmottanut	ilmottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
9	käskyt	käskky	NOUN	N	Case=Nom|Number=Plur	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Kävelin hyvin nopeasti, teidän ylhäisyytenne!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kävelin	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	ylhäisyytenne	ylhäisyytenne	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Haluatteko lasin viiniä?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Haluatteko	haluta	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	lasin	lata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	viiniä	viini	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kalugin tyhjensi lasillisen viiniä ja sytytti paperossin.
1	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	tyhjensi	tyhjentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lasillisen	lasillinen	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	viiniä	viini	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sytytti	sytyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	paperossin	paperossi	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Taistelu oli jo lakannut; vain voimakas tykkituli jatkui molemmin puolin.
1	Taistelu	Taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	lakannut	lakata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	4	punct	_	_
6	vain	vain	ADV	Adv	_	7	advmod	_	_
7	voimakas	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	tykkituli	tykkituli	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	jatkui	jatkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	molemmin	molemmat	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	11	det	_	_
11	puolin	puoli	NOUN	N	Case=Ins|Number=Plur	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Salalinnotuksessa istui vallinsarven komentaja, kenraali N. ja vielä noin kuusi muuta upseeria, niiden joukossa myös Praskuhin, puhellen taistelun yksityiskohdista.
1	Salalinnotuksessa	Salalinnotus	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vallinsarven	vallinsarvi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	komentaja	komentaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	N.	n.	ADV	Adv	Typo=Yes	2	conj	_	_
8	ja	ja	CCONJ	C	_	13	cc	_	_
9	vielä	vielä	ADV	Adv	_	11	advmod	_	_
10	noin	noin	ADV	Adv	_	11	advmod	_	_
11	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
12	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	upseeria	upseeri	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	16	nmod:poss	_	_
16	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
17	myös	myös	ADV	Adv	_	18	advmod	_	_
18	Praskuhin	Praskuh	PROPN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	puhellen	puhellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
21	taistelun	taistelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	22	nmod:poss	_	_
22	yksityiskohdista	yksityiskohd	NOUN	N	Case=Ela|Number=Plur	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Istuessaan tässä mukavassa, vaaleansinisillä tapeteilla paperoidussa huoneessa, jossa oli sohva, sänky, pöytä papereineen, seinäkello ja pyhimyksen kuva, jonka edessä paloi lamppu, -- silmäillessään näitä asumuksen merkkejä ja kyynärän paksuisia parruja, jotka muodostivat välikaton ja kuunnellessaan ammuntaa, joka salalinnotuksessa tuntui varsin heikolta, Kalugin ei ollenkaan voinut käsittää, kuinka hän kaksi kertaa oli antanut tuollaisen anteeksiantamattoman heikkouden vallata itsensä.
1	Istuessaan	Istua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
2	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	1	obl	_	_
3	mukavassa	mukava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	vaaleansinisillä	vaaleansininen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	tapeteilla	tapete	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
7	paperoidussa	paperoidtu	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	huoneessa	huone	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	8	acl:relcl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
12	sohva	sohva	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	sänky	sänky	NOUN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	pöytä	pöytä	NOUN	N	Case=Nom|Number=Sing	12	conj	_	_
17	papereineen	papere	NOUN	N	Case=Com|Person[psor]=3	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	seinäkello	seinä#kello	NOUN	N	Case=Nom|Number=Sing	12	conj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	pyhimyksen	pyhimys	NOUN	N	Case=Gen|Number=Sing	12	conj	_	_
22	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	26	obl	_	_
25	edessä	edessä	ADP	Adp	AdpType=Post	24	case	_	_
26	paloi	palaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl:relcl	_	_
27	lamppu	lamppu	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	--	--	PUNCT	Punct	_	30	punct	_	_
30	silmäillessään	silmäillä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	27	advcl	_	_
31	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	32	det	_	_
32	asumuksen	asumus	NOUN	N	Case=Gen|Number=Sing	33	nmod:poss	_	_
33	merkkejä	merkki	NOUN	N	Case=Par|Number=Plur	30	obj	_	_
34	ja	ja	CCONJ	C	_	35	cc	_	_
35	kyynärän	kyynärän	NOUN	N	Case=Nom|Number=Sing	33	conj	_	_
36	paksuisia	paksuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	37	amod	_	_
37	parruja	parruj	NOUN	N	Case=Par|Number=Sing	33	appos	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	40	punct	_	_
39	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	40	nsubj	_	_
40	muodostivat	muodostaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	acl:relcl	_	_
41	välikaton	välikatto	NOUN	N	Case=Gen|Number=Sing	40	obj	_	_
42	ja	ja	CCONJ	C	_	43	cc	_	_
43	kuunnellessaan	kuunnella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	51	conj	_	_
44	ammuntaa	ammunta	NOUN	N	Case=Par|Number=Sing	43	obj	_	SpaceAfter=No
45	,	,	PUNCT	Punct	_	48	punct	_	_
46	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	48	nsubj	_	_
47	salalinnotuksessa	salalinnotus	NOUN	N	Case=Ine|Number=Sing	48	obl	_	_
48	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	acl:relcl	_	_
49	varsin	varsin	ADV	Adv	_	50	advmod	_	_
50	heikolta	heikko	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	48	xcomp	_	SpaceAfter=No
51	,	,	PUNCT	Punct	_	56	punct	_	_
52	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	56	nsubj	_	_
53	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	56	aux	_	_
54	ollenkaan	ollenkaan	ADV	Adv	_	56	advmod	_	_
55	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	56	aux	_	_
56	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	40	conj	_	SpaceAfter=No
57	,	,	PUNCT	Punct	_	63	punct	_	_
58	kuinka	kuinka	ADV	Adv	_	63	advmod	_	_
59	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	61	nmod:poss	_	_
60	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	61	nummod	_	_
61	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	63	nsubj	_	_
62	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	63	aux	_	_
63	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	56	ccomp	_	_
64	tuollaisen	tuollainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	66	amod	_	_
65	anteeksiantamattoman	anteeksiantamaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	66	amod	_	_
66	heikkouden	heikkous	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	67	nsubj	_	_
67	vallata	vallata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	63	xcomp:ds	_	_
68	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	67	obj	_	SpaceAfter=No
69	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Hän suuttui itseensä ja häntä halutti antautua vaaroihin uudelleen koetellakseen itseään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	suuttui	suuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseensä	itse	PRON	Pron	Case=Ill|Number=Sing|Person[psor]=3|Reflex=Yes	2	obl	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	halutti	haluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	antautua	antautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	vaaroihin	vaaro	NOUN	N	Case=Ill|Number=Plur	7	obl	_	_
9	uudelleen	uudelleen	ADV	Adv	_	7	advmod	_	_
10	koetellakseen	koetella	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
11	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

