# newdoc
# newpar
# sent_id = 1
# text = X.
1	X	X	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = -- Onko tämä M:n rykmentin toinen pataljoona?
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
4	M:n	M	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
6	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	7	nummod	_	_
7	pataljoona	pataljoo	NOUN	N	Case=Ess|Number=Sing	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = -- kysyi Praskuhin, saapuen juosten paikalle ja törmäten yhteen sotamiesten kanssa, jotka kantoivat maata säkeissä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Praskuhin	Praskuh	PROPN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	saapuen	saapua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	juosten	juos	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	paikalle	paikka	NOUN	N	Case=All|Number=Sing	5	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	törmäten	törmätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
10	yhteen	yhteen	ADV	Adv	_	9	advmod	_	_
11	sotamiesten	sotamies	NOUN	N	Case=Gen|Number=Plur	9	obl	_	_
12	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	15	nsubj	_	_
15	kantoivat	kantaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
16	maata	maa	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
17	säkeissä	säkeä	NOUN	N	Case=Ine|Number=Plur	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- On kyllä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	On	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyllä	kyllä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Missä on päällikkö?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	päällikkö	päällikkö	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Mihailov otaksui, että kysyttiin komppanian päällikköä, ryömi kuopastaan ja, luullen Praskuhinia päälliköksi, lähestyi häntä käsi lakinlipulla.
1	Mihailov	Mihailov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otaksui	otaksua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	kysyttiin	kysyä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	9	ccomp	_	_
6	komppanian	komppania	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	päällikköä	päällikkö	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ryömi	ryömi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
10	kuopastaan	kuopastaan	ADV	Adv	_	9	conj	_	_
11	ja	ja	CCONJ	C	_	10	cc	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	luullen	luulla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
14	Praskuhinia	Praskuhin	PROPN	N	Case=Par|Number=Sing	13	obj	_	_
15	päälliköksi	päällikö	NOUN	N	Case=Tra|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	lähestyi	lähestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	käsi	käsi	NOUN	N	Case=Nom|Number=Sing	20	compound:nn	_	_
20	lakinlipulla	lakinlipu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Kenraali käski teitä... suvaitkaa lähteä... mitä pikimmin... mutta ennen kaikkea hyvin hiljaa... takaisin...
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	käski	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	7	punct	_	_
6	suvaitkaa	suvaitka	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
8	...	...	PUNCT	Punct	_	3	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	obj	_	_
10	pikimmin	pikesti	ADV	Adv	Degree=Sup|Derivation=Sti	3	advmod	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	16	punct	_	_
12	mutta	mutta	CCONJ	C	_	16	cc	_	_
13	ennen	ennen	ADV	Adv	_	16	advmod	_	_
14	kaikkea	kaikkea	ADV	Adv	_	13	fixed	_	_
15	hyvin	hyvin	ADV	Adv	_	16	advmod	_	_
16	hiljaa	hiljaa	ADV	Adv	_	3	advmod	_	SpaceAfter=No
17	...	...	PUNCT	Punct	_	18	punct	_	_
18	takaisin	takaisin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
19	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = ei takaisin, vaan varaväen luo, -- sanoi Praskuhin, katsellen vinoon vihollisen tulien suuntaan.
1	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	takaisin	takaisin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	vaan	vaan	CCONJ	C	_	5	cc	_	_
5	varaväen	vara#väki	NOUN	N	Case=Gen|Number=Sing	2	conj	_	_
6	luo	luo	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	--	--	PUNCT	Punct	_	2	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Praskuhin	Praskuh	PROPN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
13	vinoon	vinoon	ADV	Adv	_	12	advmod	_	_
14	vihollisen	vihollinen	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	tulien	tuli	NOUN	N	Case=Gen|Number=Plur	16	nmod:poss	_	_
16	suuntaan	suunta	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = Tunnettuaan Praskuhinin laski Mihailov kätensä alas ja päästyään perille mistä oli kysymys, antoi käskyn ja pataljoonassa syntyi elämää.
1	Tunnettuaan	Tunnetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	3	advcl	_	_
2	Praskuhinin	Praskuhin	PROPN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Mihailov	Mihailov	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	_
5	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obj	_	_
6	alas	alas	ADV	Adv	_	3	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	päästyään	päästä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	10	conj	_	_
9	perille	perille	ADV	Adv	_	10	advmod	_	_
10	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	3	obl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
12	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	käskyn	käsky	NOUN	N	Case=Gen|Number=Sing	14	obj	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	pataljoonassa	pataljoona	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
18	syntyi	syntyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
19	elämää	elämä	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kiväärit koottiin, sinellit vedettiin ylle ja lähdettiin liikkeelle.
1	Kiväärit	Kivääri	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
2	koottiin	koota	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	sinellit	sinelli	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
5	vedettiin	vedtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
6	ylle	y	NOUN	N	Case=All|Derivation=U|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lähdettiin	lähteä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
9	liikkeelle	liikkeelle	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ken ei ole kokenut, se ei voi kuvitella mielessään nautintoa, jota ihminen tuntee lähtiessään kolme tuntisen pommituksen jälkeen sellaisesta vaarallisesta paikasta kuin tykkikaivanto on.
1	Ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	kokenut	kokea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	kuvitella	kuvitella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
10	mielessään	miele	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	9	obl	_	_
11	nautintoa	nautinto	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
14	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
16	lähtiessään	lähteä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
17	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	23	nummod	_	_
18	tuntisen	tuntinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	pommituksen	pommitus	NOUN	N	Case=Gen|Number=Sing	23	obl	_	_
20	jälkeen	jälkeen	ADP	Adp	AdpType=Post	19	case	_	_
21	sellaisesta	sellainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Lainen|Number=Sing	23	amod	_	_
22	vaarallisesta	vaarallinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Llinen|Number=Sing	23	amod	_	_
23	paikasta	paikka	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
24	kuin	kuin	SCONJ	C	_	25	mark	_	_
25	tykkikaivanto	tykkikaivanto	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	_
26	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Mihailov, joka näinä kolmena tuntina oli jo monta kertaa ja syystä kyllä pitänyt loppuaan varmana, oli kerinnyt tottua siihen vakaumukseen, että hän auttamatta kaatuu, ja ettei hän enää kuulu tähän maailmaan.
1	Mihailov	Mihailov	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	det	_	_
4	näinä	tämä	PRON	Pron	Case=Ess|Number=Plur|PronType=Dem	6	det	_	_
5	kolmena	koln	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	amod	_	_
6	tuntina	tunti	NOUN	N	Case=Ess|Number=Sing	14	obl	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	jo	jo	ADV	Adv	_	6	advmod	_	_
9	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	6	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	syystä	syys	NOUN	N	Case=Par|Number=Sing	10	conj	_	_
13	kyllä	kyllä	ADV	Adv	_	14	advmod	_	_
14	pitänyt	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	nsubj	_	_
15	loppuaan	loppu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	14	obj	_	_
16	varmana	varma	NOUN	N	Case=Ess|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	14	punct	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	kerinnyt	keritä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
20	tottua	tottua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	22	det	_	_
22	vakaumukseen	vakaumus	NOUN	N	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	että	että	SCONJ	C	_	27	mark	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
26	auttamatta	auttamatta	ADV	Adv	_	27	advmod	_	_
27	kaatuu	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	ja	ja	CCONJ	C	_	33	cc	_	_
30	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	mark	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
32	enää	enää	ADV	Adv	_	33	advmod	_	_
33	kuulu	kuulua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	19	conj	_	_
34	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	35	det	_	_
35	maailmaan	maailma	NOUN	N	Case=Ill|Number=Sing	33	obl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	19	punct	_	SpacesAfter=\s\n

