# newdoc
# newpar
# sent_id = 1
# text = -- Minä pistin yhden kuoliaaksi!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pistin	pistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	kuoliaaksi	kuoliaka	NOUN	N	Case=Tra|Number=Sing	3	obl	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- sanoi hän pataljoonan päällikölle.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	pataljoonan	pataljoona	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	päällikölle	päällikö	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Tepä urhea poika, parooni! XII.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Tepä	Tepä	ADV	Adv	_	3	advmod	_	_
3	urhea	urhea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	parooni	parooni	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	8	punct	_	_
8	XII	XII	ADJ	Num	NumType=Ord	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Vaan tietäkääs, kun Praskuhin on kaatunut, -- sanoi Pesth saattaessaan Kaluginia, joka oli kotiin menossa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Vaan	vaan	ADV	Adv	_	3	advmod	_	_
3	tietäkääs	tietäkääs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	Praskuhin	Praskuh	PROPN	N	Case=Gen|Number=Sing	8	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	kaatunut	kaatua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	--	--	PUNCT	Punct	_	3	punct	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	Pesth	Pesth	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	saattaessaan	saattaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	advcl	_	_
14	Kaluginia	Kalugin	PROPN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj:cop	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
18	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
19	menossa	meno	NOUN	N	Case=Ine|Number=Sing	14	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Se ei voi olla mahdollista!
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
6	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = -- Miksikä ei: itse näin.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Miksikä	Miksikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	itse	itse	ADV	Adv	_	6	advmod	_	_
6	näin	näin	ADV	Adv	_	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- Jääkää nyt hyvästi: minun täytyy kiirehtiä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Jääkää	Jäää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	hyvästi	hyvästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	kiirehtiä	kiirehtiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Olen hyvin tyytyväinen", -- ajatteli Kalugin kotia palatessaan, -- "ensi kertaa oli minulle vuorollani onni myötäinen.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	--	--	PUNCT	Punct	_	4	punct	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kotia	koti	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	palatessaan	palata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	21	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	21	punct	_	_
13	--	--	PUNCT	Punct	_	21	punct	_	_
14	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
15	ensi	ensi	ADJ	A	_	16	amod	_	_
16	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	21	nsubj:cop	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
18	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	19	det	_	_
19	vuorollani	vuorko	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	21	obl	_	_
20	onni	onni	ADP	Adp	AdpType=Post	19	case	_	_
21	myötäinen	myötäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mainio asia: olen eheänä elossa, saan loistavan suosituksen ja kultaisen miekan varmasti.
1	Mainio	Mainio	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	asia	asia	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	eheänä	eheä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	amod	_	_
6	elossa	elo	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
9	loistavan	loistava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	suosituksen	suositus	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	kultaisen	kultainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	miekan	miekka	NOUN	N	Case=Gen|Number=Sing	10	conj	_	_
14	varmasti	varmasti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Ja onhan se ansiosta."
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	ansiosta	ansio	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Selostettuaan kenraalille kaikki niinkuin pitikin, hän meni huoneeseensa, jossa jo aikaa sitten palannut ruhtinas Galjtsin häntä odotteli, lukien kirjaa, jonka oli löytänyt Kaluginin pöydältä.
1	Selostettuaan	Selostetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
2	kenraalille	kenraal	NOUN	N	Case=All|Number=Plur	1	obl	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
4	niinkuin	niinkkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pitikin	piti	ADV	Adv	Clitic=Kin	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	huoneeseensa	huone	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	15	obl	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	aikaa	aika	NOUN	N	Case=Par|Number=Sing	15	obl	_	_
14	sitten	sitten	ADP	Adp	AdpType=Post	13	case	_	_
15	palannut	palata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	_
16	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	17	compound:nn	_	_
17	Galjtsin	Galjtsi	PROPN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
19	odotteli	odotellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	lukien	lukea	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	19	advcl	_	_
22	kirjaa	kirja	NOUN	N	Case=Par|Number=Sing	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	26	nsubj	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	löytänyt	löytää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	acl:relcl	_	_
27	Kaluginin	Kalugin	PROPN	N	Case=Gen|Number=Sing	26	obj	_	_
28	pöydältä	pöytä	NOUN	N	Case=Abl|Number=Sing	26	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

