# newdoc
# newpar
# sent_id = 1
# text = "Varmaankin loukkasin itseni verille kaatuessani", ajatteli hän ja joutuen yhä enemmän pelon valtaan, että sotamiehet, joita yhtä mittaa vilahti ohitse, tallaavat hänet jalkoihinsa, hän kokosi kaikki voimansa ja yritti huutaa: "ottakaa minut mukaanne!" vaan sen sijaan päästi niin hirmuisen voihkauksen, että pelästyi kuullessaan.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Varmaankin	Varmaan	ADV	Adv	Clitic=Kin	3	advmod	_	_
3	loukkasin	loukkata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	3	obj	_	_
5	verille	veri	NOUN	N	Case=All|Number=Sing	6	obl	_	_
6	kaatuessani	kaatua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	joutuen	joutua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	32	conj	_	_
13	yhä	yhä	ADV	Adv	_	14	advmod	_	_
14	enemmän	enemmän	ADV	Adv	_	12	advmod	_	_
15	pelon	pelo	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	valtaan	valta	NOUN	N	Case=Ill|Number=Sing	32	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	32	punct	_	_
18	että	että	SCONJ	C	_	32	mark	_	_
19	sotamiehet	sota#mies	NOUN	N	Case=Nom|Number=Plur	32	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	23	nsubj	_	_
22	yhtä	yhtä	ADV	Adv	_	23	advmod	_	_
23	mittaa	mitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
24	vilahti	vilahti	NOUN	N	Case=Nom|Number=Sing	23	obl	_	_
25	ohitse	ohitse	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	tallaavat	tallaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	_
28	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
29	jalkoihinsa	jalko	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	27	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	23	punct	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	kokosi	kokota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
33	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	34	det	_	_
34	voimansa	voima	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	32	obj	_	_
35	ja	ja	CCONJ	C	_	36	cc	_	_
36	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	conj	_	_
37	huutaa	huutaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	36	xcomp	_	SpaceAfter=No
38	:	:	PUNCT	Punct	_	9	punct	_	_
39	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
40	ottakaa	ottaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	54	advcl	_	_
41	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	42	det	_	_
42	mukaanne	mukaanne	NOUN	N	Case=Nom|Number=Sing	54	nsubj	_	SpaceAfter=No
43	!	!	PUNCT	Punct	_	44	punct	_	SpaceAfter=No
44	"	"	PUNCT	Punct	_	48	punct	_	_
45	vaan	vaan	CCONJ	C	_	48	cc	_	_
46	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	48	obl	_	_
47	sijaan	sijaan	ADP	Adp	AdpType=Post	46	case	_	_
48	päästi	päästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	54	conj	_	_
49	niin	niin	ADV	Adv	_	50	advmod	_	_
50	hirmuisen	hirmuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	51	amod	_	_
51	voihkauksen	voihkaus	NOUN	N	Case=Gen|Number=Sing	48	obj	_	SpaceAfter=No
52	,	,	PUNCT	Punct	_	54	punct	_	_
53	että	että	SCONJ	C	_	54	mark	_	_
54	pelästyi	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
55	kuullessaan	kuulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	54	advcl	_	SpaceAfter=No
56	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Sitten rupesi punaisia tulia vilkkumaan hänen silmissään, -- ja hän oli näkevinään sotamiesten nostavan kiviä hänen päälleen; tulet vilkkuivat yhä harvemmin, kivet, joita hänen päälleen nostettiin, painoivat yhä raskaammin.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	rupesi	ruveta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	punaisia	punainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	tulia	tuli	NOUN	N	Case=Par|Number=Plur	5	nsubj	_	_
5	vilkkumaan	vilkkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	silmissään	silmä	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	--	--	PUNCT	Punct	_	2	punct	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	näkevinään	nähdä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|Style=Coll|VerbForm=Part|Voice=Act	2	conj	_	_
14	sotamiesten	sotamies	NOUN	N	Case=Gen|Number=Plur	15	nsubj	_	_
15	nostavan	nostaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
16	kiviä	kivi	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	18	nmod:poss	_	_
18	päälleen	pää	NOUN	N	Case=All|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
19	;	;	PUNCT	Punct	_	2	punct	_	_
20	tulet	tuli	NOUN	N	Case=Nom|Number=Plur	21	nsubj	_	_
21	vilkkuivat	vilkkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
22	yhä	yhä	ADV	Adv	_	23	advmod	_	_
23	harvemmin	harvemmin	ADV	Adv	_	21	advmod	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	kivet	kivi	NOUN	N	Case=Nom|Number=Plur	32	nsubj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	30	punct	_	_
27	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	30	obj	_	_
28	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	29	nmod:poss	_	_
29	päälleen	pää	NOUN	N	Case=All|Number=Sing|Person[psor]=3	30	obl	_	_
30	nostettiin	nostaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	25	acl:relcl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	30	punct	_	_
32	painoivat	painaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
33	yhä	yhä	ADV	Adv	_	34	advmod	_	_
34	raskaammin	raskaasti	ADV	Adv	Degree=Cmp|Derivation=Sti	32	advmod	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän teki ponnistuksen työntääkseen kivet päältään, oikaisihe, eikä enää nähnyt, ei kuullut, ei ajatellut eikä tuntenut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ponnistuksen	ponnistus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	työntääkseen	työntää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	kivet	kipi	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
6	päältään	päältä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	oikaisihe	oikaisihe	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
11	enää	enää	ADV	Adv	_	12	advmod	_	_
12	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
19	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	cc	_	_
20	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Pommin pirstale, joka oli osunut keskelle rintaa, oli hänet tappanut siihen paikkaan.
1	Pommin	Pommin	ADV	Adv	_	2	advmod	_	_
2	pirstale	pirstale	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	osunut	osua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
7	keskelle	keskelle	ADP	Adp	AdpType=Prep	8	case	_	_
8	rintaa	rinta	NOUN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
11	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	tappanut	tappaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	12	obl	_	_
14	paikkaan	paikka	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 5
# text = XIII.
1	XIII	Xiiä	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Kun Mihailov näki pommin, heittäytyi hän maahan ja samoinkuin Praskuhinkin sai ajatuksissaan ja tunteissaan kokea äärettömän paljon niinä kahtena sekuntina, joiden kuluessa pommi virui maassa räjähtämättä.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Mihailov	Mihailov	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	pommin	posti	ADV	Adv	Degree=Cmp|Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	heittäytyi	heittäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	maahan	maa	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	samoinkuin	samoinkuin	SCONJ	C	_	12	mark	_	_
11	Praskuhinkin	Praskuhink	PROPN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	ajatuksissaan	ajatuksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	12	obl	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	tunteissaan	tuntei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	16	obl	_	_
16	kokea	kokea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	conj	_	_
17	äärettömän	ääretön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	21	amod	_	_
18	paljon	paljon	ADV	Adv	_	21	advmod	_	_
19	niinä	se	PRON	Pron	Case=Ess|Number=Plur|PronType=Dem	21	det	_	_
20	kahtena	kaksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	21	nummod	_	_
21	sekuntina	sekunti	NOUN	N	Case=Ess|Number=Sing	26	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	24	nsubj	_	_
24	kuluessa	kulua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	26	advcl	_	_
25	pommi	pommi	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	_
26	virui	virua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
27	maassa	maa	NOUN	N	Case=Ine|Number=Sing	28	obl	_	_
28	räjähtämättä	räjähtää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	26	advcl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hän rukoili ajatuksissaan Jumalaa ja toisti ehtimiseen: "tapahtukoon Sinun tahtosi!
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	rukoili	rukoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ajatuksissaan	ajatuksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
4	Jumalaa	Jum#ala	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	toisti	toisti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	ehtimiseen	ehtiminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	2	conj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	2	punct	_	_
9	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	tapahtukoon	tapahtua	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	12	det	_	_
12	tahtosi	tahto	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	10	obj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Miksi rupesinkaan sotapalvelukseen, -- ajatteli hän samalla, -- ja vielä siirryin jalkaväkeen päästäkseni sotaan.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
3	rupesinkaan	rupesinata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sotapalvelukseen	sotapalvelus	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	--	--	PUNCT	Punct	_	3	punct	_	_
7	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	samalla	samalla	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	--	--	PUNCT	Punct	_	14	punct	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	vielä	vielä	ADV	Adv	_	14	advmod	_	_
14	siirryin	siirtyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	jalkaväkeen	jalkaväki	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
16	päästäkseni	päästä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	14	xcomp	_	_
17	sotaan	sota	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Parempi olisi ollut jäädä ulaanirykmenttiin T:n kaupunkiin, viettää aikani Natasha-ystäväni kanssa.
1	Parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	ulaanirykmenttiin	ulaanirykmentti	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	T:n	t	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kaupunkiin	kaupunki	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	viettää	viettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
10	aikani	aika	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obj	_	_
11	Natasha-ystäväni	Natasha-ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	_
12	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Vaan entäs nyt."
1	Vaan	vaan	CCONJ	C	_	3	cc	_	_
2	entäs	entäs	ADV	Adv	_	3	advmod	_	_
3	nyt	nyt	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ja hän rupesi lukemaan: yksi, kaksi, kolme, neljä, arvotellen, että jos pommi räjähtää parillisella luvulla, niin hän jää henkiin, vaan parittomalla saa surmansa.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	rupesi	rumeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	lukemaan	lukea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	6	punct	_	_
6	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	appos	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	arvotellen	arvotellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	25	punct	_	_
16	että	että	SCONJ	C	_	25	mark	_	_
17	jos	jos	SCONJ	C	_	19	mark	_	_
18	pommi	pommi	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	räjähtää	räjähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	_
20	parillisella	parillisell	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
21	luvulla	luvu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	19	punct	_	_
23	niin	niin	ADV	Adv	_	25	advmod	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	jää	jätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
26	henkiin	henki	NOUN	N	Case=Ill|Number=Plur	25	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	vaan	vaan	CCONJ	C	_	30	cc	_	_
29	parittomalla	parittomall	NOUN	N	Case=Par|Number=Sing	30	nsubj	_	_
30	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	_
31	surmansa	surma	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	30	obj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = "Kaikki on lopussa: tappoi", ajatteli hän, kun pommi räjähti (hän ei muistanut, parillisellako vai parittomalla) ja hän tunsi iskun ja kauheaa kipua päässään.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kaikki	Kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	lopussa	loppu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	9	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	tappoi	tappaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	kun	kun	SCONJ	C	_	13	mark	_	_
13	pommi	pommia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
14	räjähti	räjähti	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
15	(	(	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	muistanut	muistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	parillisellako	parillisellako	NOUN	N	Case=Nom|Number=Sing	18	obj	_	_
21	vai	vai	CCONJ	C	_	22	cc	_	_
22	parittomalla	parittomall	NOUN	N	Case=Par|Number=Sing	20	conj	_	SpaceAfter=No
23	)	)	PUNCT	Punct	_	18	punct	_	_
24	ja	ja	CCONJ	C	_	26	cc	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
27	iskun	isku	NOUN	N	Case=Gen|Derivation=U|Number=Sing	26	obj	_	_
28	ja	ja	CCONJ	C	_	30	cc	_	_
29	kauheaa	kauhea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	30	amod	_	_
30	kipua	kipu	NOUN	N	Case=Par|Derivation=U|Number=Sing	27	conj	_	_
31	päässään	pää	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	26	obl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = "Herra! anna anteeksi rikkomukseni", virkkoi hän, lyöden kätensä yhteen, nousi, vaan kaatui tunnottomana selälleen maahan.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Herra	herra	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
5	anteeksi	anteeksi	ADV	Adv	_	6	advmod	_	_
6	rikkomukseni	rikkomu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	det	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	lyöden	lyös	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	obj	_	_
14	yhteen	yhteen	ADV	Adv	_	9	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	vaan	vaan	CCONJ	C	_	19	cc	_	_
19	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
20	tunnottomana	tunnoton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	21	amod	_	_
21	selälleen	selkä	NOUN	N	Case=All|Number=Sing|Person[psor]=3	19	obl	_	_
22	maahan	maa	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

