# newdoc
# newpar
# sent_id = 1
# text = Ei loistavan urhoollinen Kalugin, jolla turhamaisuus on kaikkien tekojen vaikuttimena, ei tuo tyhjänpäiväinen, hyväsydäminen Praskuhin, vaikka hän kaatui taistelussa uskon, valtaistuimen ja isänmaan puolesta, ei ujo Mihailov, ei
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	loistavan	loistaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
3	urhoollinen	urhoollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	Kalugin	Kalugi	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	11	obl	_	_
7	turhamaisuus	turhamaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	11	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	10	det	_	_
10	tekojen	teko	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	vaikuttimena	vaikuttin	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	4	acl:relcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
15	tyhjänpäiväinen	tyhjänpäiväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	34	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	hyväsydäminen	hyväsydäminen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	18	amod	_	_
18	Praskuhin	Praskuh	PROPN	N	Case=Gen|Number=Sing	15	appos	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	vaikka	vaikka	SCONJ	C	_	22	mark	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
23	taistelussa	taistelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	22	obl	_	_
24	uskon	usko	NOUN	N	Case=Gen|Number=Sing	22	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	valtaistuimen	valta#istuin	NOUN	N	Case=Gen|Number=Sing	24	conj	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	isänmaan	isän#maa	NOUN	N	Case=Gen|Number=Sing	24	conj	_	_
29	puolesta	puolesta	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
32	ujo	ujo	ADV	Adv	_	33	advmod	_	_
33	Mihailov	Mihailov	PROPN	N	Case=Nom|Number=Sing	22	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	0	root	_	_
35	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	34	aux	_	_

# sent_id = 2
# text = Pesth, lujaa vakaumusta ja periaatteita vailla oleva lapsi, -- voi olla kertomuksen konnana eikä sankarina.
1	Pesth	Pesth	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	lujaa	lujata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vakaumusta	vakaumus	NOUN	N	Case=Par|Number=Sing	8	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	periaatteita	periaate	NOUN	N	Case=Par|Number=Plur	4	conj	_	_
7	vailla	vailla	ADP	Adp	AdpType=Post	4	case	_	_
8	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	--	--	PUNCT	Punct	_	15	punct	_	_
12	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
13	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	cop	_	_
14	kertomuksen	kertomus	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	konnana	konna	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
16	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
17	sankarina	sankari	NOUN	N	Case=Ess|Number=Sing	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Vaan kertomukseni sankari, jota rakastan kaikesta sielustani, jota olen koettanut kuvata kaikessa kauneudessaan ja joka aina on ollut, on ja tulee olemaan yhtä kaunis -- on totuus.
1	Vaan	vaan	CCONJ	C	_	2	cc	_	_
2	kertomukseni	kertomu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
3	sankari	sankari	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
6	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	6	obl	_	_
8	sielustani	sielu	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	12	obj	_	_
11	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	koettanut	koettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	_
13	kuvata	kuvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
14	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	15	det	_	_
15	kauneudessaan	kauneus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing|Person[psor]=3	22	obl	_	_
16	ja	ja	CCONJ	C	_	20	cc	_	_
17	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
18	aina	aina	ADV	Adv	_	20	advmod	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	ollut	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	acl:relcl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	20	punct	_	_
22	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	tulee	tullä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
25	olemaan	olla	AUX	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	27	cop	_	_
26	yhtä	yhtä	ADV	Adv	_	27	advmod	_	_
27	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	24	xcomp	_	_
28	--	--	PUNCT	Punct	_	2	punct	_	_
29	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
30	totuus	totuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sevastopoli elokuulla 1855.
1	Sevastopoli	Sevastopoli	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
2	elokuulla	elokuu	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	1855	1855	NUM	Num	NumType=Card	2	nummod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = I.
1	I	I	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Elokuun lopulla ajoi suurta, kalliorotkojen välissä luikertelevaa Sevastopolin maantietä, Duvankan[33] ja Bahtshisarain välillä, käymäjalkaa paksussa polttavassa pölyssä upseerin vankkurit (sellaiset erityiset, joita ei enää missään muualla tapaa, ja jotka muistuttavat puoleksi juutalaisrilloja, puoleksi venäläisiä kuormarattaita korineen).
1	Elokuun	elokuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lopulla	loppu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	3	obl	_	_
3	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kalliorotkojen	kalliorotko	NOUN	N	Case=Gen|Number=Plur	8	obl	_	_
7	välissä	välissä	ADP	Adp	AdpType=Post	6	case	_	_
8	luikertelevaa	luikertella	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	Sevastopolin	Sevastopol	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	maantietä	maan#tie	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	Duvankan[33	Duvankan[33	SYM	Symb	_	3	appos	_	SpaceAfter=No
13	]	]	PUNCT	Punct	_	12	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	Bahtshisarain	Bahtshisarain	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
16	välillä	välillä	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	3	punct	_	_
18	käymäjalkaa	käymäjalla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	23	acl	_	_
19	paksussa	pakstu	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	21	amod	_	_
20	polttavassa	polttava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	21	amod	_	_
21	pölyssä	pöly	NOUN	N	Case=Ine|Derivation=U|Number=Sing	18	obl	_	_
22	upseerin	upseeri	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	vankkurit	vankkuri	NOUN	N	Case=Nom|Number=Plur	3	conj	_	_
24	(	(	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
25	sellaiset	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Plur	26	amod	_	_
26	erityiset	erityinen	NOUN	N	Case=Nom|Number=Plur	23	appos	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	33	punct	_	_
28	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	33	nsubj:cop	_	_
29	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
30	enää	enää	ADV	Adv	_	31	advmod	_	_
31	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	33	det	_	_
32	muualla	muualla	ADV	Adv	_	31	advmod	_	_
33	tapaa	tapa	NOUN	N	Case=Par|Number=Sing	42	nmod	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	37	punct	_	_
35	ja	ja	CCONJ	C	_	37	cc	_	_
36	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	37	nsubj	_	_
37	muistuttavat	muistuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	_
38	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	37	obl	_	_
39	juutalaisrilloja	juutalaisrillo	NOUN	N	Case=Par|Number=Plur	37	obj	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	33	punct	_	_
41	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	42	nmod	_	_
42	venäläisiä	venäläinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	43	amod	_	_
43	kuormarattaita	kuormarattas	NOUN	N	Case=Par|Number=Plur	44	nmod	_	_
44	korineen	kor	NOUN	N	Case=Com|Person[psor]=3	26	nmod	_	SpaceAfter=No
45	)	)	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
46	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Rattailla istui edessä kyykkysillään tensikka pitkä nankinitakki päällä ja ihan pehmennyt entinen upseerin lakki päässä, ohjaksia nykien, takana, sotilasviitalla peitettyjen kääröjen ja myttyjen päällä jalkaväenupseeri yllä kesäsinelli.
1	Rattailla	Ratta	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	edessä	edessä	ADV	Adv	_	2	advmod	_	_
4	kyykkysillään	kyykkysi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	_
5	tensikka	tensikka	CCONJ	C	_	11	cc	_	_
6	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	nankinitakki	nankinitakki	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
8	päällä	päällä	ADV	Adv	_	11	advmod	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	ihan	ihan	ADV	Adv	_	11	advmod	_	_
11	pehmennyt	pehmetä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl	_	_
12	entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
13	upseerin	upseeri	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	lakki	lakki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
15	päässä	pää	NOUN	N	Case=Ine|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ohjaksia	ohjas	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
18	nykien	nykea	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	takana	takana	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	sotilasviitalla	sotilasviita	NOUN	N	Case=Ade|Number=Sing	23	obl	_	_
23	peitettyjen	peittää	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	24	acl	_	_
24	kääröjen	käärö	NOUN	N	Case=Gen|Number=Plur	28	nmod	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	myttyjen	mytty	NOUN	N	Case=Gen|Number=Plur	24	conj	_	_
27	päällä	päällä	ADP	Adp	AdpType=Post	24	case	_	_
28	jalkaväenupseeri	jalkaväenupseeri	NOUN	N	Case=Nom|Number=Sing	2	obl	_	_
29	yllä	yllä	ADP	Adp	AdpType=Post	28	case	_	_
30	kesäsinelli	kesäsinelli	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Upseeri oli, mikäli saattoi päättää hänen istuessaan, lyhytkasvuinen, vaan tavattoman tukeva, ei niin leveä olasta olkaan kuin rinnasta selkään; hän oli tukeva ja jäntterä, kaula ja niska olivat hänellä hyvin kehittyneet ja jäntevät.
1	Upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mikäli	mikäli	SCONJ	C	_	6	mark	_	_
5	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	päättää	päättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	istuessaan	istua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	lyhytkasvuinen	lyhytkasvuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	vaan	vaan	CCONJ	C	_	14	cc	_	_
13	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	14	amod	_	_
14	tukeva	tukeva	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	leveä	leveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	amod	_	_
19	olasta	ola	NOUN	N	Case=Ela|Number=Sing	20	nmod	_	_
20	olkaan	olkaan	ADV	Adv	_	6	advmod	_	_
21	kuin	kuin	SCONJ	C	_	22	mark	_	_
22	rinnasta	rinna	NOUN	N	Case=Ela|Number=Sing	20	advcl	_	_
23	selkään	selkä	NOUN	N	Case=Ill|Number=Sing	20	nmod	_	SpaceAfter=No
24	;	;	PUNCT	Punct	_	6	punct	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	31	nsubj:cop	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	cop	_	_
27	tukeva	tukea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	31	acl	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	jäntterä	jäntterä	NOUN	N	Case=Nom|Number=Sing	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	31	punct	_	_
31	kaula	kaula	NOUN	N	Case=Nom|Number=Sing	6	parataxis	_	_
32	ja	ja	CCONJ	C	_	37	cc	_	_
33	niska	niska	NOUN	N	Case=Nom|Number=Sing	37	nsubj	_	_
34	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	aux	_	_
35	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	37	obl	_	_
36	hyvin	hyvin	ADV	Adv	_	37	advmod	_	_
37	kehittyneet	kehittydä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
38	ja	ja	CCONJ	C	_	39	cc	_	_
39	jäntevät	jänttä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Niin sanottua vyötärystä -- hoikennusta keskivälissä vartaloa -- ei hänellä ollut, mutta ei hän ollut isovatsainenkaan; päinvastoin hän oli pikemmin laiha, varsinkin kasvoiltaan, jotka olivat sairaloisen kellertävät.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	sanottua	sanoa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	vyötärystä	vyötärys	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	_
4	--	--	PUNCT	Punct	_	5	punct	_	_
5	hoikennusta	hoikennus	NOUN	N	Case=Par|Number=Sing	7	nmod	_	_
6	keskivälissä	keskiväli	NOUN	N	Case=Ine|Number=Sing	5	nmod	_	_
7	vartaloa	var#talo	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop:own	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	mutta	mutta	CCONJ	C	_	17	cc	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
16	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
17	isovatsainenkaan	isovatsainenkaan	ADV	Adv	_	10	advmod	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	10	punct	_	_
19	päinvastoin	päin#vastoin	ADV	Adv	_	23	advmod	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj:cop	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
22	pikemmin	pikemmin	ADV	Adv	_	23	advmod	_	_
23	laiha	laiha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	parataxis	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	varsinkin	varsinkin	ADV	Adv	_	26	advmod	_	_
26	kasvoiltaan	kasvoi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	23	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	31	punct	_	_
28	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	31	nsubj:cop	_	_
29	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	cop	_	_
30	sairaloisen	sairaloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	31	nsubj	_	_
31	kellertävät	kellertää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl:relcl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Hänen kasvonsa olisivat olleet kauniit, ellei jonkinlainen pöhötys ja pehmeät, ennenaikaiset paksut rypyt olisi sekottaneet ja suurentaneet piirteitä ja antaneet kasvoille yleisen kuihtuneisuuden ja karkeuden ilmettä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kasvonsa	kasvo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj:cop	_	_
3	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
4	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	kauniit	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	17	punct	_	_
7	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	mark	_	_
8	jonkinlainen	jonkinlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	pöhötys	pöhötys	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	pehmeät	pehmeä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	ennenaikaiset	ennenaikainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	paksut	paksu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	17	obj	_	_
15	rypyt	ryppy	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	aux	_	_
17	sekottaneet	sekottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	suurentaneet	suurentaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	20	conj	_	_
20	piirteitä	piire	NOUN	N	Case=Par|Number=Plur	17	obj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	antaneet	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	17	conj	_	_
23	kasvoille	kasvot	NOUN	N	Case=All|Number=Plur	22	obl	_	_
24	yleisen	yleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	kuihtuneisuuden	kuihtuneisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	28	nmod:poss	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	karkeuden	karkeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	25	conj	_	_
28	ilmettä	ilmesi	NOUN	N	Case=Par|Number=Sing	22	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Hänen silmänsä olivat pienet, ruskeat, tavattoman eloisat, jopa julkeat; viiksensä hyvin tuuheat, mutta kapeat, ja pureksitut; vaan leukaa ja varsinkin poskipäitä peitti tavattoman vahva, sakea parin päivän vanha parta.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	ruskeat	ruskea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	eloisat	eloisa	NOUN	N	Case=Nom|Number=Plur	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	jopa	jopa	ADV	Adv	_	12	advmod	_	_
12	julkeat	julkea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	conj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	4	punct	_	_
14	viiksensä	viis	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	16	nsubj:cop	_	_
15	hyvin	hyvin	ADV	Adv	_	16	advmod	_	_
16	tuuheat	tuuhea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	mutta	mutta	CCONJ	C	_	19	cc	_	_
19	kapeat	kapea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	pureksitut	pureksita	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
23	;	;	PUNCT	Punct	_	4	punct	_	_
24	vaan	vaan	CCONJ	C	_	25	cc	_	_
25	leukaa	leuka	NOUN	N	Case=Par|Number=Sing	29	conj	_	_
26	ja	ja	CCONJ	C	_	29	cc	_	_
27	varsinkin	varsinkin	ADV	Adv	_	29	advmod	_	_
28	poskipäitä	poskipäät	NOUN	N	Case=Par|Number=Plur	29	nsubj	_	_
29	peitti	peittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
30	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	31	amod	_	_
31	vahva	vahva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	37	amod	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	37	punct	_	_
33	sakea	sakea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	37	amod	_	_
34	parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	35	nummod	_	_
35	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	36	nmod:poss	_	_
36	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	37	amod	_	_
37	parta	parta	NOUN	N	Case=Nom|Number=Sing	29	nsubj	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = 10 päivänä toukokuuta upseeria oli haavottanut pommin pirstale päähän, jossa hän aina näihin asti oli pitänyt sidettä, ja nyt, tuntien itsensä jo viikko takaperin täysin terveeksi hän matkusti Simferopolin sairashuoneesta rykmenttiin, joka majaili jossain siellä mistä kuului laukauksia, -- mutta Sevastopolissa, Severnajassa vai Inkermanissako, siitä hän ei vielä ollut saanut keltään täyttä selvää.
1	10	10	NUM	Num	NumType=Card	6	obl	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	1	flat	_	_
3	toukokuuta	toukokuu	NOUN	N	Case=Par|Number=Sing	1	flat	_	_
4	upseeria	upseeri	NOUN	N	Case=Par|Number=Sing	1	flat	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	haavottanut	haavottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	pommin	posti	ADV	Adv	Degree=Cmp|Derivation=Sti	6	advmod	_	_
8	pirstale	pirstale	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
9	päähän	pää	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	17	obl	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
13	aina	aina	ADV	Adv	_	17	advmod	_	_
14	näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	17	obl	_	_
15	asti	asti	ADP	Adp	AdpType=Post	14	case	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	pitänyt	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	_
18	sidettä	side	NOUN	N	Case=Par|Number=Sing	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	26	punct	_	_
20	ja	ja	CCONJ	C	_	26	cc	_	_
21	nyt	nyt	ADV	Adv	_	26	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	tuntien	tunti	NOUN	N	Case=Gen|Number=Plur	26	nmod:poss	_	_
24	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	26	det	_	_
25	jo	jo	ADV	Adv	_	26	advmod	_	_
26	viikko	viikko	NOUN	N	Case=Nom|Number=Sing	6	conj	_	_
27	takaperin	taka#perin	ADV	Adv	_	28	advmod	_	_
28	täysin	täysin	ADV	Adv	_	26	advmod	_	_
29	terveeksi	terve	NOUN	N	Case=Tra|Number=Sing	26	nmod	_	_
30	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
31	matkusti	matkustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
32	Simferopolin	Simferopol	PROPN	N	Case=Gen|Number=Sing	33	nsubj	_	_
33	sairashuoneesta	sairashuoa	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	34	acl	_	_
34	rykmenttiin	rykmentti	NOUN	N	Case=Ill|Number=Sing	31	obl	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	37	punct	_	_
36	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	37	nsubj	_	_
37	majaili	majailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	acl:relcl	_	_
38	jossain	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	39	det	_	_
39	siellä	siellä	ADV	Adv	_	37	advmod	_	_
40	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	41	obl	_	_
41	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	acl:relcl	_	_
42	laukauksia	laukaus	NOUN	N	Case=Par|Number=Plur	41	obj	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	44	punct	_	_
44	--	--	PUNCT	Punct	_	46	punct	_	_
45	mutta	mutta	CCONJ	C	_	46	cc	_	_
46	Sevastopolissa	Sevastopol	PROPN	N	Case=Ine|Number=Sing	42	conj	_	SpaceAfter=No
47	,	,	PUNCT	Punct	_	48	punct	_	_
48	Severnajassa	Severnaja	PROPN	N	Case=Ine|Number=Sing	46	conj	_	_
49	vai	vai	CCONJ	C	_	50	cc	_	_
50	Inkermanissako	Inkermanissako	NOUN	N	Case=Nom|Number=Sing	42	conj	_	SpaceAfter=No
51	,	,	PUNCT	Punct	_	57	punct	_	_
52	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	57	obl	_	_
53	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	57	nsubj	_	_
54	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	57	aux	_	_
55	vielä	vielä	ADV	Adv	_	57	advmod	_	_
56	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	57	aux	_	_
57	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	41	acl:relcl	_	_
58	keltään	keltään	ADV	Adv	_	57	advmod	_	_
59	täyttä	täysi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	60	amod	_	_
60	selvää	selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	57	obj	_	SpaceAfter=No
61	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = Laukaukset kuuluivat, varsinkin toisinaan kun vuoret eivät estäneet ja tuuli toi ne perille, tavattoman selvään, taajaan ja kuten tuntui läheltä: milloin ilma räjähdyksestä ikäänkuin värisi ja saattoi ehdottomasti vavahtamaan, milloin seurasivat nopeasti toinen toistaan heikommat äänet, aivan kuin rummunpärrytys, jonka silloin tällöin keskeytti tärisyttävä jyrinä, milloin taas kaikki suli kiiriväksi rytinäksi, joka muistutti ukkosilmaa, kun myrsky on rajuimmillaan ja rankkasade on juuri alkanut virrata.
1	Laukaukset	Laukaus	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kuuluivat	kuulua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	varsinkin	varsinkin	ADV	Adv	_	5	advmod	_	_
5	toisinaan	toisinaan	ADV	Adv	_	6	advmod	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	vuoret	vuosi	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
8	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	estäneet	estäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	obj	_	_
14	perille	perille	ADV	Adv	_	12	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	17	amod	_	_
17	selvään	selvä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	19	amod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	taajaan	taa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	conj	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	kuten	kuten	ADV	Adv	_	22	advmod	_	_
22	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
23	läheltä	läheltä	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	:	:	PUNCT	Punct	_	2	punct	_	_
25	milloin	milloin	ADV	Adv	_	26	advmod	_	_
26	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	2	obl	_	_
27	räjähdyksestä	räjähdys	NOUN	N	Case=Ela|Number=Sing	29	nmod	_	_
28	ikäänkuin	ikäänkuin	CCONJ	C	_	29	cc	_	_
29	värisi	vära	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	26	conj	_	_
30	ja	ja	CCONJ	C	_	33	cc	_	_
31	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	aux	_	_
32	ehdottomasti	ehdottomasti	ADV	Adv	Derivation=Sti	33	advmod	_	_
33	vavahtamaan	vavahtaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	36	punct	_	_
35	milloin	milloin	ADV	Adv	_	36	advmod	_	_
36	seurasivat	seurata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
37	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	36	advmod	_	_
38	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	41	det	_	_
39	toistaan	toistaan	ADV	Adv	_	38	advmod	_	_
40	heikommat	heikompi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	39	amod	_	_
41	äänet	ääni	NOUN	N	Case=Nom|Number=Plur	36	nsubj	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	45	punct	_	_
43	aivan	aivan	ADV	Adv	_	44	advmod	_	_
44	kuin	kuin	SCONJ	C	_	45	mark	_	_
45	rummunpärrytys	rummunpärrytys	NOUN	N	Case=Nom|Number=Sing	36	advcl	_	SpaceAfter=No
46	,	,	PUNCT	Punct	_	50	punct	_	_
47	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	50	obj	_	_
48	silloin	silloin	ADV	Adv	_	50	advmod	_	_
49	tällöin	tällöin	ADV	Adv	_	50	advmod	_	_
50	keskeytti	keskeyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	acl:relcl	_	_
51	tärisyttävä	tärisyttävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	52	amod	_	_
52	jyrinä	jyri	NOUN	N	Case=Ess|Number=Sing	50	obl	_	SpaceAfter=No
53	,	,	PUNCT	Punct	_	57	punct	_	_
54	milloin	milloin	ADV	Adv	_	57	advmod	_	_
55	taas	taas	ADV	Adv	_	54	fixed	_	_
56	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	57	nsubj	_	_
57	suli	sulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	50	conj	_	_
58	kiiriväksi	kiirivä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	57	obl	_	_
59	rytinäksi	rytinä	NOUN	N	Case=Tra|Number=Sing	57	obl	_	SpaceAfter=No
60	,	,	PUNCT	Punct	_	62	punct	_	_
61	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	62	nsubj	_	_
62	muistutti	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	59	acl:relcl	_	_
63	ukkosilmaa	ukkosilma	NOUN	N	Case=Par|Number=Sing	62	obj	_	SpaceAfter=No
64	,	,	PUNCT	Punct	_	68	punct	_	_
65	kun	kun	SCONJ	C	_	68	mark	_	_
66	myrsky	myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	68	nsubj:cop	_	_
67	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	68	cop	_	_
68	rajuimmillaan	rajuimm	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	73	obl	_	_
69	ja	ja	CCONJ	C	_	73	cc	_	_
70	rankkasade	rankkasade	NOUN	N	Case=Nom|Number=Sing	73	nsubj	_	_
71	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	73	aux	_	_
72	juuri	juuri	ADV	Adv	_	73	advmod	_	_
73	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	62	conj	_	_
74	virrata	virrata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	73	xcomp	_	SpaceAfter=No
75	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

