# newdoc
# newpar
# sent_id = 1
# text = IV.
1	IV	IV	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = -- On se kuitenkin aika kiusallista, -- puhui muuan nuorista upseereista, -- olla jo näin lähellä eikä päästä perille.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
5	aika	aika	ADV	Adv	_	6	advmod	_	_
6	kiusallista	kiusallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
11	nuorista	nuor	NOUN	N	Case=Ela|Number=Plur	9	obl	_	_
12	upseereista	upseeri	NOUN	N	Case=Ela|Number=Plur	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	20	punct	_	_
14	--	--	PUNCT	Punct	_	17	punct	_	_
15	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	cop	_	_
16	jo	jo	ADV	Adv	_	17	advmod	_	_
17	näin	näin	ADV	Adv	_	20	advmod	_	_
18	lähellä	lähellä	ADP	Adp	AdpType=Prep	20	case	_	_
19	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	cc	_	_
20	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_
21	perille	perille	ADV	Adv	_	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Kukaties nyt tulee taistelu emmekä me ole siellä.
1	Kukaties	Kukaties	ADV	Adv	_	3	advmod	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	taistelu	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
5	emmekä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj:cop	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	siellä	siellä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Äänen vinkuvassa sävyssä ja täplikkäässä raikkaassa punassa, joka karkasi tuon upseerin nuorekkaille kasvoille hänen puhuessaan, ilmeni tuo armas nuorekas arkuus, joka lakkaamatta pelkää, ettei sanansa osu oikein paikalleen.
1	Äänen	ään	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	vinkuvassa	vinkuva	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	sävyssä	sävy	NOUN	N	Case=Ine|Derivation=U|Number=Sing	18	obl	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	täplikkäässä	täplikkää	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
6	raikkaassa	raikkaa	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	punassa	puta	NOUN	N	Case=Ine|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
10	karkasi	karata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
11	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	det	_	_
12	upseerin	upseeri	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	nuorekkaille	nuorekka	NOUN	N	Case=All|Number=Plur	10	obl	_	_
14	kasvoille	kasva	NOUN	N	Case=All|Number=Plur	16	obl	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	puhuessaan	puhua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	10	punct	_	_
18	ilmeni	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	det	_	_
20	armas	armas	NOUN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
21	nuorekas	nuorekas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	22	amod	_	_
22	arkuus	arkuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	18	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	26	nsubj:cop	_	_
25	lakkaamatta	lakkaamatta	ADV	Adv	_	26	advmod	_	_
26	pelkää	pelkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	acl:relcl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	32	punct	_	_
28	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	32	mark	_	_
29	sanansa	sana	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	30	nmod:gsubj	_	_
30	osu	osu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	32	obj	_	_
31	oikein	oikein	ADV	Adv	_	32	advmod	_	_
32	paikalleen	paikalleen	ADV	Adv	_	26	ccomp	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 5
# text = Kädetön upseeri katseli häntä hymyillen.
1	Kädetön	Kädetö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	upseeri	upseeri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Kyllä vielä ennätätte, uskokaa minua, -- virkkoi hän.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kyllä	Kyllä	ADV	Adv	_	4	advmod	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	ennätätte	ennättä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	uskokaa	uskoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	--	--	PUNCT	Punct	_	4	punct	_	_
10	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Nuori upseeri katseli kunnioituksella kädettömän laihoja kasvoja, joita odottamatta hymy kirkasti, oli ääneti ja ryhtyi uudelleen teen juontiin.
1	Nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kunnioituksella	kunnioitus	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	kädettömän	kädetön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	laihoja	laiha	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
7	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	10	obj	_	_
10	odottamatta	odottaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
11	hymy	hymä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	kirkasti	kirkasti	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	ääneti	ääneti	ADV	Adv	_	3	advmod	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	ryhtyi	ryhtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
18	uudelleen	uudelleen	ADV	Adv	_	17	advmod	_	_
19	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
20	juontiin	juonti	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ja todellakin, kädettömän upseerin kasvoissa, hänen ryhdissään ja varsinkin hänen tyhjässä sinellin hihassaan ilmeni paljon sitä tyyntä kylmäverisyyttä, jonka saattaa selittää niin, että mitä hyvänsä tehtiinkin tai puheltiin hän näytti aivankuin sanovan: "kaikki tuo on hyvin kaunista, kaiken tuon tiedän ja kaiken tuon voin kyllä tehdä, jos vaan tahdon."
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	todellakin	todella	ADV	Adv	Clitic=Kin	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kädettömän	kädetön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	upseerin	upseeri	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kasvoissa	kasvo	NOUN	N	Case=Ine|Number=Plur	16	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	ryhdissään	ryhdi	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	6	conj	_	_
10	ja	ja	CCONJ	C	_	16	cc	_	_
11	varsinkin	varsinkin	ADV	Adv	_	16	advmod	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
13	tyhjässä	tyhjä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	14	amod	_	_
14	sinellin	sinelli	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	hihassaan	hiha	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	16	obl	_	_
16	ilmeni	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	paljon	paljon	ADV	Adv	_	20	advmod	_	_
18	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	20	det	_	_
19	tyyntä	tyyn	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	20	amod	_	_
20	kylmäverisyyttä	kylmäverisyys	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	24	nsubj	_	_
23	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	_	_
24	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	acl:relcl	_	_
25	niin	niin	ADV	Adv	_	24	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	34	punct	_	_
27	että	että	SCONJ	C	_	34	mark	_	_
28	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	30	obj	_	_
29	hyvänsä	hyvänsä	ADV	Adv	_	30	advmod	_	_
30	tehtiinkin	tehdä	VERB	V	Clitic=Kin|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	34	advcl	_	_
31	tai	tai	CCONJ	C	_	30	cc	_	_
32	puheltiin	puhela	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	34	advcl	_	_
33	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
34	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	_	_
35	aivankuin	aivankuin	ADV	Adv	_	36	advmod	_	_
36	sanovan	sanoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	34	xcomp	_	SpaceAfter=No
37	:	:	PUNCT	Punct	_	34	punct	_	_
38	"	"	PUNCT	Punct	_	43	punct	_	SpaceAfter=No
39	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	40	det	_	_
40	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	43	nsubj:cop	_	_
41	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	43	cop	_	_
42	hyvin	hyvin	ADV	Adv	_	43	advmod	_	_
43	kaunista	kaunis	ADJ	A	Case=Par|Degree=Pos|Number=Sing	34	parataxis	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	47	punct	_	_
45	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	47	nsubj	_	_
46	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	47	obj	_	_
47	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	43	acl:relcl	_	_
48	ja	ja	CCONJ	C	_	53	cc	_	_
49	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	53	nsubj	_	_
50	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	53	obj	_	_
51	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	53	aux	_	_
52	kyllä	kyllä	ADV	Adv	_	53	advmod	_	_
53	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	47	conj	_	SpaceAfter=No
54	,	,	PUNCT	Punct	_	57	punct	_	_
55	jos	jos	SCONJ	C	_	57	mark	_	_
56	vaan	vaan	CCONJ	C	_	57	cc	_	_
57	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	43	advcl	_	SpaceAfter=No
58	.	.	PUNCT	Punct	_	43	punct	_	SpaceAfter=No
59	"	"	PUNCT	Punct	_	43	punct	_	_

# sent_id = 9
# text = -- Kuinkas nyt päätetään, -- virkkoi taas nuori upseeri kaukaasialaiseen takkiin puetulle toverilleen:
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kuinkas	kuinka	ADV	Adv	Clitic=S	4	advmod	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	päätetään	päättää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	--	--	PUNCT	Punct	_	7	punct	_	_
7	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	taas	taas	ADV	Adv	_	7	advmod	_	_
9	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
11	kaukaasialaiseen	kaukaasialainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	takkiin	takki	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
13	puetulle	pueta	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	14	acl	_	_
14	toverilleen	toveri	NOUN	N	Case=All|Number=Plur|Person[psor]=3	7	nmod	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = -- jäädäänkö tänne yöksi vai lähdetäänkö omalla hevosella?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	jäädäänkö	jäädäänkuin	SCONJ	C	Style=Coll	4	mark	_	_
3	tänne	tänne	ADV	Adv	_	4	advmod	_	_
4	yöksi	yö	NOUN	N	Case=Tra|Number=Sing	0	root	_	_
5	vai	vai	CCONJ	C	_	6	cc	_	_
6	lähdetäänkö	lähdtää	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
7	omalla	oma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	8	amod	_	_
8	hevosella	hevos	NOUN	N	Case=Ade|Number=Sing	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Toveri kieltäytyi lähtemästä.
1	Toveri	Toveri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kieltäytyi	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähtemästä	lähteä	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

