# newdoc
# newpar
# sent_id = 1
# text = Saan haavan toiseen käteeni, otan kiväärin toiseen ja yhä juoksen.
1	Saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	haavan	haaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
3	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	4	det	_	_
4	käteeni	käsi	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	otan	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	kiväärin	kiväärin	ADV	Adv	_	6	advmod	_	_
8	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	6	obl	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	yhä	yhä	ADV	Adv	_	11	advmod	_	_
11	juoksen	juosta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Luoti tappaa veljeni aivan vieressäni; pysähdyn hetkeksi, katselen häntä surumielin, nousen ja huudan: 'Seuratkaa minua! kostakaamme!
1	Luoti	Luoti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tappaa	tappaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	vieressäni	vierä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	7	punct	_	_
7	pysähdyn	pysähdä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	hetkeksi	hetki	NOUN	N	Case=Tra|Number=Sing	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	katselen	katsella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	surumielin	surumieli	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	nousen	nousta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	huudan	huuda	NOUN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	2	punct	_	_
18	'	'	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	Seuratkaa	seurata	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	22	acl:relcl	_	_
20	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	19	obj	_	SpaceAfter=No
21	!	!	PUNCT	Punct	_	19	punct	_	_
22	kostakaamme	kostaa	VERB	V	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Rakastin veljeäni enemmän kuin mitään muuta maailmassa, -- sanon, -- ja nyt olen kadottanut hänet.
1	Rakastin	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	veljeäni	veljeä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	_
3	enemmän	enemmän	ADV	Adv	_	1	advmod	_	_
4	kuin	kuin	SCONJ	C	_	7	mark	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	3	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	1	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	10	punct	_	_
12	--	--	PUNCT	Punct	_	16	punct	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	nyt	nyt	ADV	Adv	_	16	advmod	_	_
15	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	kadottanut	kadottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
17	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Kostakaamme, tuhotkaamme vihollinen tai kuolkaamme kaikki yhdessä!'
1	Kostakaamme	Kostaa	VERB	V	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	tuhotkaamme	tuhota	VERB	V	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	1	conj	_	_
4	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	kuolkaamme	kuola	VERB	V	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	1	conj	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
8	yhdessä	yhdessä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
10	'	'	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Kaikki alkavat huutaa, syöksyvät jälkeeni.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	huutaa	huutaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	syöksyvät	syöksyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	jälkeeni	jälkeen	ADV	Adv	Number[psor]=Sing|Person[psor]=1	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Siellä on koko ranskalainen sotajoukko meitä vastassa, itse Pelissier'kin.
1	Siellä	siellä	ADV	Adv	_	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	koko	koko	ADJ	A	_	5	amod	_	_
4	ranskalainen	ranskalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	sotajoukko	sotajoukko	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
6	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	7	det	_	_
7	vastassa	vasta	NOUN	N	Case=Ine|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	itse	itse	ADV	Adv	_	10	advmod	_	_
10	Pelissier'kin	Pelissier'k	PROPN	N	Case=Gen|Number=Sing	7	appos	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Me surmaamme joka miehen, mutta lopulta tulen toisen kerran haavotetuksi, kolmannen kerran, ja kaadun kuolevana maahan.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	surmaamme	surmataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	det	_	_
4	miehen	mies	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	lopulta	lopulta	ADV	Adv	_	8	advmod	_	_
8	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	10	det	_	_
10	kerran	kerran	ADV	Adv	_	11	obl	_	_
11	haavotetuksi	haavoteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	kolmannen	kolmas	ADJ	Num	Case=Gen|Number=Sing|NumType=Ord	14	nummod	_	_
14	kerran	kerran	ADV	Adv	_	2	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kaadun	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
18	kuolevana	kuoleva	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	17	obl	_	_
19	maahan	maa	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Silloin kaikki juoksevat luokseni.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	juoksevat	juosta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Gortshakov saapuu ja kysyy mitä tahdon.
1	Gortshakov	Gortshakov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	det	_	_
6	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Sanon, etten tahdo mitään, -- kunhan minut vain viedään veljeni luo -- että tahdon kuolla hänen kanssaan.
1	Sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	mark	_	_
4	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	--	--	PUNCT	Punct	_	11	punct	_	_
8	kunhan	kulla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
9	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	11	obj	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	viedään	viedä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	conj	_	_
12	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	obl	_	_
13	luo	luo	ADP	Adp	AdpType=Post	12	case	_	_
14	--	--	PUNCT	Punct	_	16	punct	_	_
15	että	että	SCONJ	C	_	16	mark	_	_
16	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
17	kuolla	kuolla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
19	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	18	case	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Minut kannetaan ja asetetaan veljeni verisen ruumiin viereen.
1	Minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	kannetaan	kanntaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	asetetaan	asettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
5	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	_
6	verisen	verinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	4	obl	_	_
8	viereen	viereen	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kohottaudun ja sanon vain: 'te ette osanneet antaa arvoa miehille, jotka todellisesti rakastivat isänmaataan; nyt he molemmat ovat kaatuneet...
1	Kohottaudun	Kohottautua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	vain	vain	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	9	punct	_	_
6	'	'	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
8	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	osanneet	osata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
10	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	arvoa	#arvo	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	miehille	mies	NOUN	N	Case=All|Number=Plur	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
15	todellisesti	todellisesti	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	rakastivat	rakasta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
17	isänmaataan	isänmaata	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	1	punct	_	_
19	nyt	nyt	ADV	Adv	_	23	advmod	_	_
20	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	obj	_	_
21	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	23	nsubj	_	_
22	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
23	kaatuneet	kaatua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	1	parataxis	_	SpaceAfter=No
24	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Jumala teille anteeksi antakoon!' ja kuolen."
1	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
3	anteeksi	anteeksi	ADV	Adv	_	4	advmod	_	_
4	antakoon	antaa	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	'	'	PUNCT	Punct	_	4	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kuolen	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Kuka tietää missä määrin nämä unelmat toteutuvat.
1	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	_
2	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	2	obl	_	_
4	määrin	määrin	ADV	Adv	_	7	advmod	_	_
5	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	det	_	_
6	unelmat	unelma	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	toteutuvat	toteutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

