# newdoc
# newpar
# sent_id = 1
# text = -- Miksikä se teistä niin huonoa on?
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Miksikä	Miksikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	3	det	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	6	det	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	huonoa	huono	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- kysyi vanhempi Kozeljtsov häneltä;
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	amod	_	_
4	Kozeljtsov	Kozeljtsov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	2	obl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- mikäs teidän täällä on eläessä!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	mikäs	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod:poss	_	_
4	täällä	täällä	ADV	Adv	_	2	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	eläessä	eläi	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Asioitsija katsahti häneen ja kääntyi pois.
1	Asioitsija	Asioitsija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	pois	pois	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = --
1	--	--	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Nämä vaarat, kieltäymykset, kun kaikki puuttuu -- jatkoi hän, kääntyen Volodjan puoleen.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	vaarat	vaara	NOUN	N	Case=Nom|Number=Plur	8	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kieltäymykset	kieltäymys	NOUN	N	Case=Nom|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
8	puuttuu	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	--	--	PUNCT	Punct	_	8	punct	_	_
10	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	Volodjan	Volodja	PROPN	N	Case=Gen|Number=Sing	13	obl	_	_
15	puoleen	puoleen	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = -- Kaikkea sitä päähän pälkähtää, en tosiaankaan ymmärrä teitä, hyvät herrat!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
4	päähän	pää	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	pälkähtää	pälkähtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	tosiaankaan	tosiaankaan	ADV	Adv	_	9	advmod	_	_
9	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
10	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	hyvät	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	13	amod	_	_
13	herrat	herra	NOUN	N	Case=Nom|Number=Plur	10	conj	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Olisi edes jotain hyötyä, niin sitten.
1	Olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	cop	_	_
2	edes	edes	ADV	Adv	_	4	advmod	_	_
3	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	det	_	_
4	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	sitten	sitten	ADV	Adv	_	8	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = Mutta onko hauskaa tulla teidän iällänne yht'äkkiä raajarikoksi koko elämäkseen?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
4	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	csubj:cop	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
6	iällänne	iällä	ADP	Adp	AdpType=Post|Number[psor]=Plur|Person[psor]=2	5	case	_	_
7	yht'äkkiä	yht'äkkiä	ADV	Adv	_	4	advmod	_	_
8	raajarikoksi	raajariko	NOUN	N	Case=Tra|Number=Sing	4	obl	_	_
9	koko	koko	ADJ	A	_	10	amod	_	_
10	elämäkseen	elämäs	NOUN	N	Case=Ill|Number=Sing	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = -- Toinen palvelee rahojen, toinen kunnian vuoksi!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nsubj	_	_
3	palvelee	palvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rahojen	raha	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	7	nummod	_	_
7	kunnian	kunnia	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
8	vuoksi	vuoksi	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- puuttui vanhempi Kozeljtsov taas puheeseen harmistuneella äänellä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	puuttui	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	amod	_	_
4	Kozeljtsov	Kozeljtsov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	taas	taas	ADV	Adv	_	2	advmod	_	_
6	puheeseen	puheenen	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
7	harmistuneella	harmistune	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
8	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = -- Mitä kunniasta, kun ei ole mitään syötävää!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	kunniasta	kunnia	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	kun	kun	SCONJ	C	_	9	mark	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	_
9	syötävää	syödä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = -- sanoi ylenkatseellisesti nauraen asioitsija kuormastoupseerille, joka tällöin myöskin rupesi nauramaan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ylenkatseellisesti	ylenkatseellisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	nauraen	nauraa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	asioitsija	asioitsija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	compound:nn	_	_
6	kuormastoupseerille	kuormastoupseeri	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
9	tällöin	tällöin	ADV	Adv	_	11	advmod	_	_
10	myöskin	myöskin	ADV	Adv	_	11	advmod	_	_
11	rupesi	ruveta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
12	nauramaan	nauraa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = -- Virittäkääpäs tuo soittamaan "Luciaa": me kuuntelemme, -- sanoi hän osottaen soittolaatikkoa:
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Virittäkääpäs	Virittäkää	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	soittamaan	soittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	Luciaa	Lucia	PROPN	N	Case=Par|Number=Sing	4	appos	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	2	punct	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	kuuntelemme	kuuntella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	2	punct	_	_
12	--	--	PUNCT	Punct	_	2	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	osottaen	osottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
16	soittolaatikkoa	soittolaatikko	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = -- siitä minä pidän.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	pidän	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

