# newdoc
# newpar
# sent_id = 1
# text = Mutta nyt ollaan jo viimeisellä saartokaivannolla, tuolta kuuluu P:n rykmentin sotamiehen huuto kun hän tuntee entisen komppanian päällikkönsä, tuossa seisoo pimeässä muuriin kiinni painautuneena kolmas pataljoona, jonka laukaukset silloin tällöin silmänräpäykseksi valaisevat -- kuuluu hillittyä puheensorinaa ja kiväärinkalinaa.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	nyt	nyt	ADV	Adv	_	6	advmod	_	_
3	ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	cop	_	_
4	jo	jo	ADV	Adv	_	6	advmod	_	_
5	viimeisellä	viimeinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	saartokaivannolla	saartokaivanno	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	tuolta	tuolta	ADV	Adv	_	9	advmod	_	_
9	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
10	P:n	P	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	11	nmod:poss	_	_
11	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	sotamiehen	sota#mies	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	huuto	huuto	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
14	kun	kun	SCONJ	C	_	16	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
17	entisen	entinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	komppanian	komppania	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	päällikkönsä	päällikkö	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	22	obl	_	_
22	seisoo	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
23	pimeässä	pimeä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	24	amod	_	_
24	muuriin	muuri	NOUN	N	Case=Ill|Number=Sing	22	obl	_	_
25	kiinni	kiinni	ADV	Adv	_	26	advmod	_	_
26	painautuneena	painautua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	acl	_	_
27	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	28	nummod	_	_
28	pataljoona	pataljoo	NOUN	N	Case=Ess|Number=Sing	22	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	35	punct	_	_
30	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	31	nmod:poss	_	_
31	laukaukset	laukaus	NOUN	N	Case=Nom|Number=Plur	35	nsubj	_	_
32	silloin	silloin	ADV	Adv	_	33	advmod	_	_
33	tällöin	tällöin	ADV	Adv	_	35	advmod	_	_
34	silmänräpäykseksi	silmänräpäys	NOUN	N	Case=Tra|Number=Sing	35	obl	_	_
35	valaisevat	valaista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
36	--	--	PUNCT	Punct	_	37	punct	_	_
37	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
38	hillittyä	hilliä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	39	acl	_	_
39	puheensorinaa	puheensorina	NOUN	N	Case=Par|Number=Sing	37	obj	_	_
40	ja	ja	CCONJ	C	_	41	cc	_	_
41	kiväärinkalinaa	kiväärinkalina	NOUN	N	Case=Par|Number=Sing	39	conj	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 2
# text = -- Missä on rykmentinpäällikkö?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	rykmentinpäällikkö	rykmentinpäällikkö	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- kysyi Kozeljtsov.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kozeljtsov	Kozeljtsov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Meriupseerien salalinnotuksessa, teidän jalosukuisuutenne! -- vastasi avulias sotamies.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Meriupseerien	Meriupseeri	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	salalinnotuksessa	salalinnotus	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	avulias	avulias	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	sotamies	sota#mies	NOUN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = -- Jos suvaitsette, niin tulen saattamaan.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Jos	jos	SCONJ	C	_	3	mark	_	_
3	suvaitsette	suvaitä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	saattamaan	saattaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Kulkien saartokaivannosta toiseen sotamies saattoi Kozeljtsovin pieneen kaivantoon.
1	Kulkien	Kulki	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	saartokaivannosta	saartokaivanno	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
3	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	4	det	_	_
4	sotamies	sota#mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
5	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
6	Kozeljtsovin	Kozeljtsov	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	pieneen	pieni	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	8	amod	_	_
8	kaivantoon	kaivanto	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Siellä istui matruusi polttaen piippua; hänen takanaan näkyi ovi, jonka raosta loisti tuli.
1	Siellä	siellä	ADV	Adv	_	2	advmod	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	matruusi	matruusi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	polttaen	polttaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	piippua	piippu	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	2	punct	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	takanaan	taka	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	9	obl	_	_
9	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	nmod:poss	_	_
13	raosta	rao	NOUN	N	Case=Ela|Number=Sing	14	obl	_	_
14	loisti	loistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Saanko mennä?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Saanko	Sa	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Ilmotan heti, -- ja matruusi astui ovesta sisään.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ilmotan	Ilmottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	--	--	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	matruusi	matruusi	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	ovesta	ovi	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
10	sisään	sisään	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kaksi ääntä puheli oven takana.
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	ääntä	ääni	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	puheli	puhella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	oven	ovi	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
5	takana	takana	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

