# newdoc
# newpar
# sent_id = 1
# text = Ruhtinas
1	Ruhtinas	Ruhtinas	INTJ	Interj	_	0	root	_	_

# sent_id = 2
# text = Vasili puhui tavallisesti laiskasti, kuten näyttelijä lausuu kulunutta osaansa.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	laiskasti	laiskasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kuten	kuten	SCONJ	C	_	8	mark	_	_
7	näyttelijä	näyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj	_	_
8	lausuu	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	kulunutta	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	osaansa	osa	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Anna Pavlovna Scherer taas, huolimatta neljästäkymmenestä ikävuodestaan, uhkui vilkkautta ja innostusta.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
2	Pavlovna	Pavlovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Scherer	Scherer	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	taas	taas	ADV	Adv	_	1	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	1	punct	_	_
6	huolimatta	huolimatta	ADP	Adp	AdpType=Prep	7	case	_	_
7	neljästäkymmenestä	neljästäkymmeni	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	_
8	ikävuodestaan	ikävuodesta	NOUN	N	Case=Ill|Number=Sing	1	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	1	punct	_	_
10	uhkui	uhkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	vilkkautta	vilk#kausi	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	innostusta	innostus	NOUN	N	Case=Par|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Intoilijan osa kuului jo hänen julkiseen asemaansa, ja toisinaan hän tahtomattaankin tuli tätä osaansa näytelleeksi, jottei olisi pettänyt niiden toiveita, jotka hänet tunsivat.
1	Intoilijan	Intoilija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	nmod:poss	_	_
2	osa	osa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	3	advmod	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
6	julkiseen	julkinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	asemaansa	asema	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	toisinaan	toisinaan	ADV	Adv	_	13	advmod	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	tahtomattaankin	tahtomattaan	ADV	Adv	Clitic=Kin	13	advmod	_	_
13	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	15	det	_	_
15	osaansa	osa	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	_
16	näytelleeksi	näytelle	NOUN	N	Case=Tra|Number=Sing	13	xcomp:ds	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	jottei	jotta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	cc	_	_
19	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	20	aux	_	_
20	pettänyt	pettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
21	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	22	nmod:poss	_	_
22	toiveita	toive	NOUN	N	Case=Par|Number=Plur	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	26	nsubj	_	_
25	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
26	tunsivat	tunsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl:relcl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Pidätetty hymy, joka alituisesti leikki Anna Pavlovnan kasvoilla, vaikkeikaan se sopinut hänen elähtäneille piirteilleen, ilmaisi itsetietoisen varmasti, kuten hemmotelluilla lapsilla, että omistaja tuntee rakkaan vikansa, josta hän ei tahdo, ei voi eikä pidä välttämättömänä luopua.
1	Pidätetty	pidätetty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	hymy	hymy	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
5	alituisesti	alituisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	leikki	leikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
7	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	9	nmod:poss	_	_
8	Pavlovnan	Pavlovna	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
9	kasvoilla	kasvot	NOUN	N	Case=Ade|Number=Plur	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	vaikkeikaan	vaikkeikaan	ADV	Adv	_	13	advmod	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	sopinut	sopia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	elähtäneille	elähtäne	NOUN	N	Case=All|Number=Plur	13	obl	_	_
16	piirteilleen	piirtei	NOUN	N	Case=All|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	2	punct	_	_
18	ilmaisi	ilmaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	itsetietoisen	itsetietoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	20	amod	_	_
20	varmasti	varmasti	ADV	Adv	Derivation=Sti	18	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	kuten	kuten	SCONJ	C	_	24	mark	_	_
23	hemmotelluilla	hemmotellua	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	24	amod	_	_
24	lapsilla	laps	NOUN	N	Case=Ade|Number=Plur	18	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	että	että	SCONJ	C	_	28	mark	_	_
27	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	28	nsubj	_	_
28	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	_	_
29	rakkaan	rakas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	30	amod	_	_
30	vikansa	vika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	28	obj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	35	punct	_	_
32	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	35	obl	_	_
33	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	_
34	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	35	aux	_	_
35	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	30	acl:relcl	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	40	punct	_	_
37	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	40	aux	_	_
38	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	40	aux	_	_
39	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	40	cc	_	_
40	pidä	pitää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	conj	_	_
41	välttämättömänä	välttämätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	42	amod	_	_
42	luopua	luopu	NOUN	N	Case=Par|Derivation=U|Number=Sing	40	obj	_	SpaceAfter=No
43	.	.	PUNCT	Punct	_	40	punct	_	_

# sent_id = 6
# text = Kun he paraillaan keskustelivat valtiollisista asioista, Anna Pavlovna kiivastui.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	paraillaan	paraillaan	ADV	Adv	_	4	advmod	_	_
4	keskustelivat	keskustella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
5	valtiollisista	valtiollis	NOUN	N	Case=Ela|Number=Plur	4	obl	_	_
6	asioista	asia	NOUN	N	Case=Ela|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Pavlovna	Pavlovna	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	kiivastui	kiivastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 7
# text = -- Ah, älkää puhuko minulle Itävallasta!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ah	Ah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	puhuko	puhua	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	Itävallasta	Itävalta	PROPN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Kenties en mitään ymmärrä, mutta Itävalta ei halua eikä koskaan ole halunnut sotaa.
1	Kenties	kenties	ADV	Adv	_	4	advmod	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	nsubj	_	_
4	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	Itävalta	Itä#valta	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
11	koskaan	koskaan	ADV	Adv	_	13	advmod	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	halunnut	haluna	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	_
14	sotaa	sota	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Se pettää meidät.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	pettää	pettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Venäjän yksinään täytyy pelastaa Europa.
1	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	yksinään	yksinään	ADV	Adv	_	4	advmod	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pelastaa	pelastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	Europa	Europa	PROPN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Meidän
1	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	0	root	_	_

# sent_id = 12
# text = Hyväntekijämme tuntee suuren kutsumuksensa ja on sille uskollinen.
1	Hyväntekijämme	hyväntekijämme	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	kutsumuksensa	kutsumus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	8	nmod	_	_
8	uskollinen	uskollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Tähän ainoaan uskon.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	ainoaan	aino	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	0	root	_	_
3	uskon	usko	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Meidän hyvällä ja verrattomalla keisarillamme on maailman suurin tehtävä suoritettavana, ja hän on niin jalo ja hyvä, ettei Jumala häntä hylkää, ja hän täyttää kutsumuksensa -- nujertaa vallankumouksen lohikäärmeen, joka nykyään on entistään kauheampi tuon murhamiehen ja rosvon haahmossa.
1	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	nmod:poss	_	_
2	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	verrattomalla	verrattoma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	2	conj	_	_
5	keisarillamme	keisarilla	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	9	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	9	amod	_	_
9	tehtävä	tehtävä	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	suoritettavana	suorittaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	11	acl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	jalo	jalo	NOUN	N	Case=Nom|Number=Sing	27	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	mark	_	_
21	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	16	conj	_	_
22	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
23	hylkää	hylkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	21	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	21	punct	_	_
25	ja	ja	CCONJ	C	_	27	cc	_	_
26	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
27	täyttää	täyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
28	kutsumuksensa	kutsumus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	27	obj	_	_
29	--	--	PUNCT	Punct	_	30	punct	_	_
30	nujertaa	nujerrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	conj	_	_
31	vallankumouksen	vallankumous	NOUN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	lohikäärmeen	lohikäärn	NOUN	N	Case=Ill|Number=Sing	30	obl	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	38	punct	_	_
34	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	38	nsubj:cop	_	_
35	nykyään	nykyään	ADV	Adv	_	34	advmod	_	_
36	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	38	cop	_	_
37	entistään	entistään	ADV	Adv	_	38	advmod	_	_
38	kauheampi	kauhea	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	32	acl:relcl	_	_
39	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	40	det	_	_
40	murhamiehen	murha#mies	NOUN	N	Case=Gen|Number=Sing	43	nmod:poss	_	_
41	ja	ja	CCONJ	C	_	42	cc	_	_
42	rosvon	rosvo	NOUN	N	Case=Gen|Number=Sing	40	conj	_	_
43	haahmossa	haahmo	NOUN	N	Case=Ine|Number=Sing	38	nmod	_	SpaceAfter=No
44	.	.	PUNCT	Punct	_	27	punct	_	_

# sent_id = 15
# text = Meidän on yksin sovitettava vanhurskaan veri...
1	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	yksin	yksin	ADV	Adv	_	4	advmod	_	_
4	sovitettava	sovittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
5	vanhurskaan	vanhurskaan	ADV	Adv	_	6	advmod	_	_
6	veri	veri	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Kehen voimme luottaa, kysyn teiltä?
1	Kehen	Kes	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
2	voimme	voida	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luottaa	luottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kysyn	kysä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Poroporvarillisuuden kahlehtima
1	Poroporvarillisuuden	Poroporvarillisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	2	nmod:poss	_	_
2	kahlehtima	kahlehtima	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 18
# text = Englanti ei täysin käsitä eikä voi käsittää keisari Aleksanterin sielun ylevyyttä.
1	Englanti	englanti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	täysin	täysin	ADV	Adv	_	4	advmod	_	_
4	käsitä	käsittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
6	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
8	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	Aleksanterin	Aleksanter	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	sielun	sielu	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	ylevyyttä	ylevyys	NOUN	N	Case=Par|Number=Sing	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Se ei suostunut jättämään Malttaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	suostunut	suostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	jättämään	jätttä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	Malttaa	Maltta	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 20
# text = Se epäilee ja etsii petosta meidän kaikissa toimissamme.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	epäilee	epäilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	etsii	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	petosta	peto	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
6	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
7	kaikissa	kaikki	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	8	obl	_	_
8	toimissamme	toimisstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Mitä he sanoivat Novosiljtsoville?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Novosiljtsoville	Novosiljtsov	PROPN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

