# newdoc
# newpar
# sent_id = 1
# text = Pierre katsahti ruhtinas Andreihin ja huomattuaan, ettei tämä keskustelu ystäväänsä lainkaan miellyttänyt, hän oli vastaamatta.
1	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	Andreihin	Andri	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	huomattuaan	huomata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	mark	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	keskustelu	keskustelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	13	nsubj	_	_
11	ystäväänsä	ystävä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	_
12	lainkaan	lainkaan	ADV	Adv	_	13	advmod	_	_
13	miellyttänyt	miellyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	vastaamatta	vastata	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Milloin matkustatte?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Milloin	milloin	ADV	Adv	_	3	advmod	_	_
3	matkustatte	matkustaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- hän kysyi.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- Ah, älkää puhuko minulle tuosta matkasta, älkää puhuko.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ah	Ah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	puhuko	puhua	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	tuosta	tuosta	ADV	Adv	_	8	advmod	_	_
8	matkasta	matka	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	puhuko	puhua	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = En tahdo kuulla siitä puhuttavan -- tarttui puheeseen ruhtinatar tuolla oikullisen eloisalla äänellä, jolla puheli Hippolytin kanssa Anna Pavlovnan vierashuoneessa, ja joka ei lainkaan sopinut perhepiirissä, sillä Pierren saattoi laskea miltei perheeseen kuuluvaksi.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	nmod	_	_
5	puhuttavan	puhuttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
6	--	--	PUNCT	Punct	_	2	punct	_	_
7	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	puheeseen	puhe	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
9	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	7	obj	_	_
10	tuolla	tuolla	ADV	Adv	_	12	advmod	_	_
11	oikullisen	oikullinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	12	amod	_	_
12	eloisalla	eloisa	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	13	amod	_	_
13	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	16	obl	_	_
16	puheli	puhella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
17	Hippolytin	Hippolyt	PROPN	N	Case=Gen|Number=Sing	16	obl	_	_
18	kanssa	kanssa	ADP	Adp	AdpType=Post	17	case	_	_
19	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	21	nmod:poss	_	_
20	Pavlovnan	Pavlovna	PROPN	N	Case=Gen|Number=Sing	19	flat:name	_	_
21	vierashuoneessa	vierashuone	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	27	punct	_	_
23	ja	ja	CCONJ	C	_	27	cc	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	27	nsubj	_	_
25	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	27	aux	_	_
26	lainkaan	lainkaan	ADV	Adv	_	27	advmod	_	_
27	sopinut	sopia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
28	perhepiirissä	perhepiiri	NOUN	N	Case=Ine|Number=Sing	27	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	sillä	sillä	SCONJ	C	_	33	mark	_	_
31	Pierren	Piersi	PROPN	N	Case=Gen|Number=Sing	33	nsubj	_	_
32	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	aux	_	_
33	laskea	laskea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
34	miltei	miltei	ADV	Adv	_	33	advmod	_	_
35	perheeseen	perhe	NOUN	N	Case=Ill|Number=Sing	36	obl	_	_
36	kuuluvaksi	kuulua	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	33	xcomp	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Tänään ajatellessani, että katkeavat kaikki nämä kalliit siteet...
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Tänään	tänään	ADV	Adv	_	3	advmod	_	_
3	ajatellessani	ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	katkeavat	katkeaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
8	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
9	kalliit	kallis	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	siteet	side	NOUN	N	Case=Nom|Number=Plur	6	obj	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ja sitten, tiedäthän Andrei?
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	sitten	sitten	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	tiedäthän	tietää	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = (Hän iski huomattavasti silmää miehelleen.)
1	(	(	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	iski	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huomattavasti	huomattavasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	silmää	silmä	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	miehelleen	mies	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	)	)	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Minua kauhistaa! minua kauhistaa!
1	Minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	kauhistaa	kauhistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	5	punct	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	kauhistaa	kauhistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- kuiskasi hän, ja hänen ruumiinsa vavahteli.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	ruumiinsa	ruumii	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	vavahteli	vavahellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

