# newdoc
# newpar
# sent_id = 1
# text = Pierre asui ruhtinas Vasili Kuraginin luona ja vietti remuilevaa elämää tämän pojan Anatolin kanssa, jolle hommattiin vaimoksi ruhtinas Andrein sisarta, jotta hän lopettaisi hurjan elostelemisensa.
1	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	2	obl	_	_
5	Kuraginin	Kuragin	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	_
6	luona	luona	ADP	Adp	AdpType=Post	4	case	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vietti	viettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	remuilevaa	remuileva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	elämää	elämä	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	det	_	_
12	pojan	poika	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	Anatolin	Anatol	PROPN	N	Case=Gen|Number=Sing	8	obl	_	_
14	kanssa	kanssa	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	jolle	joka	PRON	Pron	Case=All|Number=Sing|PronType=Rel	17	obl	_	_
17	hommattiin	hommata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	acl:relcl	_	_
18	vaimoksi	vaimo	NOUN	N	Case=Tra|Number=Sing	17	obl	_	_
19	ruhtinas	ruhtinas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	amod	_	_
20	Andrein	Andrein	PROPN	N	Case=Nom|Number=Sing	17	obj	_	_
21	sisarta	sisarta	NOUN	N	Case=Nom|Number=Sing	17	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	jotta	jotta	SCONJ	C	_	25	mark	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	lopettaisi	lopettaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	advcl	_	_
26	hurjan	hurja	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	elostelemisensa	elostelemisi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Arvatkaappas mitä, -- sanoi Pierre äkkiä, aivan kuin hänelle odottamatta olisi tullut mieleen onnellinen ajatus: -- todentotta, olen kauvan tätä ajatellut.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Arvatkaappas	Arvatkata	VERB	V	Clitic=Pa,S|Mood=Imp|Number=Sing|Person=2|Style=Coll|VerbForm=Fin|Voice=Act	6	advcl	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	--	--	PUNCT	Punct	_	2	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	äkkiä	äkkiä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	aivan	aivan	ADV	Adv	_	15	advmod	_	_
11	kuin	kuin	SCONJ	C	_	13	mark	_	_
12	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
13	odottamatta	odottaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
15	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
16	mieleen	mieli	NOUN	N	Case=Ill|Number=Sing	15	obl	_	_
17	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	_
18	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	15	punct	_	_
20	--	--	PUNCT	Punct	_	21	punct	_	_
21	todentotta	todentotta	ADV	Adv	_	15	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
24	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	26	nsubj	_	_
25	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	26	obj	_	_
26	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Näin elämällä en kykene mitään päättämään, mitään keksimään.
1	Näin	näin	ADV	Adv	_	4	advmod	_	_
2	elämällä	elämä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kykene	kyeta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	nsubj	_	_
6	päättämään	päättää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	nsubj	_	_
9	keksimään	keksiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Päätä jumottaa, kukkaro on tyhjä.
1	Päätä	päättää	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	jumottaa	jumottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kukkaro	kukkaro	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	tyhjä	tyhjä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Hän on kutsunut minut tänään luokseen, en mene.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kutsunut	kutsua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	tänään	tänään	ADV	Adv	_	3	advmod	_	_
6	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	3	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	mene	mennä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Anna kunniasanasi, ettet mene!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kunniasanasi	kunniasanata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	conj	_	_
6	mene	mennä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- Kunniasanani!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kunniasanani	Kunniasana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = IX.
1	IX	IX	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Kello kävi jo kahta, kun Pierre lähti ystävänsä luota.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	kahta	kaksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	ystävänsä	ystävä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	10	obj	_	_
10	luota	luota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Oli kesäkuun kirkas yö.
1	Oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kesäkuun	kesäkuu	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	yö	yö	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Pierre otti ajurin ja aikoi lähteä kotiin.
1	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ajurin	ajuri	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
7	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Mutta mitä lähemmäksi hän saapui kotiaan sitä selvemmin hän tunsi, ettei voisi nukkua tällaisena yönä, joka enemmän muistutti aamua tai iltaa kuin yötä.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	nsubj	_	_
3	lähemmäksi	lähemmäksi	ADV	Adv	_	5	advmod	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kotiaan	koti	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
8	selvemmin	selvesti	ADV	Adv	Degree=Cmp|Derivation=Sti	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	mark	_	_
13	voisi	voida	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	14	aux	_	_
14	nukkua	nukkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	ccomp	_	_
15	tällaisena	tällainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	yönä	yö	NOUN	N	Case=Ess|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
19	enemmän	enemmän	ADV	Adv	_	20	advmod	_	_
20	muistutti	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl:relcl	_	_
21	aamua	aamu	NOUN	N	Case=Ade|Number=Sing|Typo=Yes	20	obl	_	_
22	tai	tai	CCONJ	C	_	23	cc	_	_
23	iltaa	ilta	NOUN	N	Case=Par|Number=Sing	21	conj	_	_
24	kuin	kuin	CCONJ	C	_	25	cc	_	_
25	yötä	yö	NOUN	N	Case=Par|Number=Sing	21	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Kadut olivat autiot, ja selvästi saattoi nähdä päästä toiseen.
1	Kadut	katu	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	autiot	autio	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	selvästi	selvästi	ADV	Adv	Derivation=Sti	8	advmod	_	_
7	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
9	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

