# newdoc
# newpar
# sent_id = 1
# text = -- Nyt on hän kovin muuttunut, -- sanoi Anna Mihailovna.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Nyt	nyt	ADV	Adv	_	6	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	kovin	kovin	ADV	Adv	_	6	advmod	_	_
6	muuttunut	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	Mihailovna	Mihailovna	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- Niin, minun piti sanoa, -- hän jatkoi: -- ruhtinas
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	--	--	PUNCT	Punct	_	10	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	--	--	PUNCT	Punct	_	6	punct	_	_
13	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_

# sent_id = 3
# text = Vasili on vaimonsa kautta koko omaisuuden perillinen, mutta isä on suuresti rakastanut Pierreä, toimittanut hänelle kasvatuksen ja kirjoittanut keisarille ... niin että vaikea on sanoa, kenpä hänen kuoltuaan (hän on niin heikko, että joka hetki odotetaan kuolemaa, ja _Lorrain_ on saapunut Pietarista) saa tämän suunnattoman omaisuuden, Pierrekö, vai ruhtinas Vasili.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaimonsa	vaimo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	29	nmod:poss	_	_
4	kautta	kautta	ADP	Adp	AdpType=Post	3	case	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	omaisuuden	omaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	7	obl	_	_
7	perillinen	perillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	mutta	mutta	CCONJ	C	_	13	cc	_	_
10	isä	isä	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	suuresti	suuresti	ADV	Adv	Derivation=Sti	13	advmod	_	_
13	rakastanut	rakastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
14	Pierreä	Pierre	PROPN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	toimittanut	toimittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
17	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
18	kasvatuksen	kasvatus	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	kirjoittanut	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
21	keisarille	keisara	NOUN	N	Case=All|Number=Plur	20	obl	_	_
22	...	...	PUNCT	Punct	_	25	punct	_	_
23	niin	niin	ADV	Adv	_	24	advmod	_	_
24	että	että	SCONJ	C	_	25	mark	_	_
25	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	29	ccomp	_	_
26	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
27	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp:ds	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	25	punct	_	_
29	kenpä	kenpä	NOUN	N	Case=Nom|Number=Sing	31	nsubj	_	_
30	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
31	kuoltuaan	kuolla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	36	advcl	_	_
32	(	(	PUNCT	Punct	_	36	punct	_	SpaceAfter=No
33	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	36	nsubj:cop	_	_
34	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	_	_
35	niin	niin	ADV	Adv	_	36	advmod	_	_
36	heikko	heikko	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	49	xcomp	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	41	punct	_	_
38	että	että	SCONJ	C	_	41	mark	_	_
39	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	40	det	_	_
40	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	41	obl	_	_
41	odotetaan	odottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	36	ccomp	_	_
42	kuolemaa	kuolema	NOUN	N	Case=Par|Number=Sing	41	obj	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	46	punct	_	_
44	ja	ja	CCONJ	C	_	46	cc	_	_
45	_Lorrain_ on	_Lorrain_ o	PROPN	N	Case=Gen|Number=Sing	46	nsubj	_	_
46	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	41	conj	_	_
47	Pietarista	Pietari	PROPN	N	Case=Ela|Number=Sing	46	obl	_	SpaceAfter=No
48	)	)	PUNCT	Punct	_	36	punct	_	_
49	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
50	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	52	det	_	_
51	suunnattoman	suunnaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	52	amod	_	_
52	omaisuuden	omaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	49	obj	_	SpaceAfter=No
53	,	,	PUNCT	Punct	_	54	punct	_	_
54	Pierrekö	Pierre	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	49	conj	_	SpaceAfter=No
55	,	,	PUNCT	Punct	_	49	punct	_	_
56	vai	vai	CCONJ	C	_	58	cc	_	_
57	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	58	compound:nn	_	_
58	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	49	conj	_	SpaceAfter=No
59	.	.	PUNCT	Punct	_	49	punct	_	_

# sent_id = 4
# text = Neljäkymmentä tuhatta sielua ja miljoonat.
1	Neljäkymmentä	Neljäkymmen	NOUN	N	Case=Par|Number=Sing	3	nmod	_	_
2	tuhatta	tuhat	NUM	Num	Case=Par|Number=Sing|NumType=Card	3	nummod	_	_
3	sielua	sielu	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	miljoonat	miljoona	NOUN	N	Case=Nom|Number=Plur	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Minä tiedän omaisuuden tarkalleen, sillä itse ruhtinas
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	omaisuuden	omaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	2	obj	_	_
4	tarkalleen	tarkalleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	sillä	sillä	SCONJ	C	_	8	mark	_	_
7	itse	itse	ADV	Adv	_	8	advmod	_	_
8	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	_

# sent_id = 6
# text = Vasili on minulle kertonut.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ja onpa Kirill Vladimirovitsh kaukaista sukuakin minulle äidin puolelta.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	onpa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	Kirill	Kirill	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
4	Vladimirovitsh	Vladimirovitsh	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	kaukaista	kaukainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	sukuakin	suku	NOUN	N	Case=Par|Clitic=Kin|Number=Sing	0	root	_	_
7	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	9	det	_	_
8	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	puolelta	puoli	NOUN	N	Case=Abl|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Ja hän se oli Borikseni risti-isänäkin, -- lisäsi hän, aivan kuin ei tälle seikalle olisi tahtonut antaa mitään merkitystä.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	Borikseni	Bori	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	9	advcl	_	_
6	risti-isänäkin	risti-isänä	ADV	Adv	Clitic=Kin	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	--	--	PUNCT	Punct	_	9	punct	_	_
9	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	19	punct	_	_
12	aivan	aivan	ADV	Adv	_	13	advmod	_	_
13	kuin	kuin	SCONJ	C	_	19	mark	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
15	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	16	obl	_	_
16	seikalle	seika	NOUN	N	Case=All|Number=Sing	19	obl	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	aux	_	_
18	tahtonut	tahtoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	aux	_	_
19	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
20	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	21	det	_	_
21	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = -- Ruhtinas Vasili saapui eilen Moskovaan.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	eilen	eilen	ADV	Adv	_	4	advmod	_	_
6	Moskovaan	Moskova	PROPN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän on tarkastusmatkalla, kerrotaan, -- lausui vieras.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tarkastusmatkalla	tarkastusmatka	NOUN	N	Case=Ade|Number=Sing	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kerrotaan	kertoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	vieras	vieras	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = -- Niin, mutta meidän kesken sanottuna, -- puhui Anna Mihailovna, -- tämä on tekosyy; todellisuudessa hän on saapunut Kirill Vladimirovitshin tähden, kuultuaan, että hän on niin heikkona.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	mutta	mutta	CCONJ	C	_	7	cc	_	_
5	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
6	kesken	kesken	ADV	Adv	_	7	advmod	_	_
7	sanottuna	sanoa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	--	--	PUNCT	Punct	_	2	punct	_	_
10	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	Mihailovna	Mihailovna	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	--	--	PUNCT	Punct	_	17	punct	_	_
15	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj:cop	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	tekosyy	teko#syy	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	10	punct	_	_
19	todellisuudessa	todellisuus	NOUN	N	Case=Ine|Derivation=Llinen,Vs|Number=Sing	22	obl	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
21	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
22	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	parataxis	_	_
23	Kirill	Kirill	PROPN	N	Case=Nom|Number=Sing	22	obj	_	_
24	Vladimirovitshin	Vladimirovitsh	PROPN	N	Case=Gen|Number=Sing	22	obl	_	_
25	tähden	tähden	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	kuultuaan	kuulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	22	advcl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	että	että	SCONJ	C	_	33	mark	_	_
30	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	nsubj:cop	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	_
32	niin	niin	ADV	Adv	_	33	advmod	_	_
33	heikkona	heikkona	ADV	Adv	_	27	ccomp	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 12
# text = -- Mutta, _ma ehère_, tämä on verraton juttu, kreivi sanoi, ja huomattuaan, ettei vieras häntä kuunnellut, hän kääntyi neitosten puoleen: -- mahtoi poliisi olla hauskan näköinen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	_ma	_ma	NOUN	N	Case=Nom|Number=Sing	9	conj	_	_
5	ehère_,	ehère_,	PUNCT	Punct	_	9	punct	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	verraton	verraton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	9	conj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	huomattuaan	huomata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	mark	_	_
18	vieras	vieras	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
19	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
20	kuunnellut	kuunnella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	20	punct	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
24	neitosten	neitos	NOUN	N	Case=Gen|Number=Plur	25	nmod:poss	_	_
25	puoleen	puoli	NOUN	N	Case=Ill|Number=Sing	23	obl	_	SpaceAfter=No
26	:	:	PUNCT	Punct	_	23	punct	_	_
27	--	--	PUNCT	Punct	_	28	punct	_	_
28	mahtoi	mahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	parataxis	_	_
29	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	32	nsubj:cop	_	_
30	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	32	cop	_	_
31	hauskan	hauskka	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	32	amod	_	_
32	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	28	ccomp	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	12	punct	_	SpacesAfter=\s\n

