# newdoc
# newpar
# sent_id = 1
# text = Häntä jokin seikka nauratti, ja katkonaisesti hän puhui nukesta, jonka veti hameensa alta.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	det	_	_
2	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	seikka	seikka	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	nauratti	naurattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	katkonaisesti	katkonaisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	nukesta	nuki	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	nsubj	_	_
13	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	hameensa	hamei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	13	obl	_	_
15	alta	alta	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- Näettekö?...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Näettekö	Näedä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	..	..	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Nukke...
1	Nukke	Nukke	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Mimi...
1	Mimi	Mimi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Näettekö?
1	Näettekö	Näedä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Ja enempää Natasha ei voinut puhua (hänestä tuntui kaikki naurettavalta).
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	enempää	enempää	ADV	Adv	_	6	advmod	_	_
3	Natasha	Natasha	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	(	(	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
8	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
9	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
11	naurettavalta	naurettava	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	9	obl	_	SpaceAfter=No
12	)	)	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hän vaipui taas äitinsä helmaan ja nauraa helitti niin äänekkäästi ja heleästi, että kaikki, keimaileva vieraskin, väkisinkin hertyivät nauramaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vaipui	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	helmaan	helma	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	nauraa	naura	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	helitti	helittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	äänekkäästi	äänekkäästi	ADV	Adv	Derivation=Sti	8	advmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	heleästi	heleästi	ADV	Adv	Derivation=Sti	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	21	punct	_	_
14	että	että	SCONJ	C	_	21	mark	_	_
15	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	keimaileva	keimaileva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	vieraskin	vieras	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	15	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	väkisinkin	väkisinkin	ADV	Adv	_	21	advmod	_	_
21	hertyivät	hertyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
22	nauramaan	nauraa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- No, mene, mene tollukoinesi, -- puhui äiti teeskennellyn ankarana sysäten tyttöä luotaan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	mene	mennä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	mene	mennä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	4	conj	_	_
7	tollukoinesi	tollukoinesi	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	teeskennellyn	teeskennelty	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
13	ankarana	ankara	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
14	sysäten	sysätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
15	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
16	luotaan	luota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = -- Tämä on nuorin tyttäreni, -- hän sanoi, vieraaseen kääntyen.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	nuorin	nuori	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	amod	_	_
5	tyttäreni	tytär	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	--	--	PUNCT	Punct	_	5	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	vieraaseen	vieraanen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	12	obl	_	_
12	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Natasha nosti hetkeksi kasvonsa äidin pitsimanttelista ja katseli häntä silmiin läpi naurun kyynelten ja kätki taas päänsä helmaan.
1	Natasha	Natasha	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetkeksi	hetk	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
4	kasvonsa	kasvo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	pitsimanttelista	pitsimanttel	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	silmiin	silma	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
11	läpi	läpi	ADP	Adp	AdpType=Post	10	case	_	_
12	naurun	naura	NOUN	N	Case=Gen|Number=Sing|Style=Coll	13	nmod:poss	_	_
13	kyynelten	kyyneli	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kätki	kätki	NOUN	N	Case=Nom|Number=Sing	13	conj	_	_
16	taas	taas	ADV	Adv	_	13	advmod	_	_
17	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obj	_	_
18	helmaan	helma	NOUN	N	Case=Ill|Number=Sing	8	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Vieras, joka täten oli pakotettu ihailemaan tätä perhekohtausta, piti velvollisuutenaan yhtyä siihen jollakin tavalla.
1	Vieras	vieras	ADV	Adv	_	13	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
4	täten	täten	ADV	Adv	_	6	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	pakotettu	pakottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	acl:relcl	_	_
7	ihailemaan	ihailea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	det	_	_
9	perhekohtausta	perhekohtaus	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	1	punct	_	_
11	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	velvollisuutenaan	velvollisuute	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	13	obl	_	_
13	yhtyä	yhtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
14	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	obl	_	_
15	jollakin	jokin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	16	det	_	_
16	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 12
# text = -- Sanokaahan, rakkaani, -- hän sanoi, kääntyen Natashaan, -- miten on tämä
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Sanokaahan	Sanokaa	ADV	Adv	Clitic=Han	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	--	--	PUNCT	Punct	_	4	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
11	Natashaan	Natasha	PROPN	N	Case=Ill|Number=Sing	14	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	--	--	PUNCT	Punct	_	14	punct	_	_
14	miten	miten	ADV	Adv	_	8	advmod	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_

# sent_id = 13
# text = Mimi teille sukua?
1	Mimi	Mimi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	nmod	_	_
3	sukua	suku	NOUN	N	Case=Par|Number=Sing	1	nmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Varmaankin tytär?
1	Varmaankin	Varmaank	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tytär	tytär	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

