# newdoc
# newpar
# sent_id = 1
# text = -- Jospa jo aikoja sitten olisitte sanoneet, äitiseni, niin heti olisin poistunut, -- hän sanoi ja lähti omaan huoneeseensa.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Jospa	Jospa	ADV	Adv	_	4	advmod	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	aikoja	aika	NOUN	N	Case=Par|Number=Plur	7	obl	_	_
5	sitten	sitten	ADP	Adp	AdpType=Post	4	case	_	_
6	olisitte	olisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	sanoneet	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	äitiseni	äitinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	niin	niin	ADV	Adv	_	14	advmod	_	_
12	heti	heti	ADV	Adv	_	14	advmod	_	_
13	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	14	aux	_	_
14	poistunut	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	7	punct	_	_
16	--	--	PUNCT	Punct	_	18	punct	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
21	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	22	amod	_	_
22	huoneeseensa	huone	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Mutta kulkiessaan työhuoneen läpi hän huomasi kummankin akkunan luona parin istumassa.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	kulkiessaan	kulkia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	_
3	työhuoneen	työhuone	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	läpi	läpi	ADP	Adp	AdpType=Post	3	case	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kummankin	kumpikin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	det	_	_
8	akkunan	akkuna	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	luona	luona	ADP	Adp	AdpType=Post	8	case	_	_
10	parin	pari	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
11	istumassa	istua	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Hän pysähtyi ja hymyili pilkallisesti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	hymyili	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	pilkallisesti	pilkallisesti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sonja istui aivan Nikolain vieressä, joka kopioi hänelle runoesikoisiaan.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivan	aivan	ADV	Adv	_	2	advmod	_	_
4	Nikolain	Niko#laki	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	vieressä	vieressä	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	kopioi	kopiaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
10	runoesikoisiaan	runoesikoisa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Boris ja Natasha istuivat toisen akkunan luona ja vaikenivat huomattuaan Veran.
1	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Natasha	Natasha	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	istuivat	istuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	6	det	_	_
6	akkunan	akkuna	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	luona	luona	ADP	Adp	AdpType=Post	6	case	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vaikenivat	vaikena	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	huomattuaan	huomata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	9	advcl	_	_
11	Veran	veran	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Sonja ja Natasha katsahtivat syyllisen, mutta silti onnellisen näköisinä Veraan.
1	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Natasha	Natasha	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	katsahtivat	katsahta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	syyllisen	syyllinen	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mutta	mutta	CCONJ	C	_	11	cc	_	_
8	silti	silti	ADV	Adv	_	9	advmod	_	_
9	onnellisen	onnellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	11	amod	_	_
10	näköisinä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	Veraan	Vera	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Oli hauskaa ja liikuttavaa katsella näitä rakastuneita tyttösiä, mutta Verassa tämä näkö ei nähtävästi herättänyt mieluisia tunteita.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	liikuttavaa	liikuttava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	conj	_	_
5	katsella	katnen	NOUN	N	Case=Ade|Derivation=Minen|Number=Sing	7	obl	_	_
6	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	obj	_	_
7	rakastuneita	rakastua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	tyttösiä	tyttönen	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	mutta	mutta	CCONJ	C	_	11	cc	_	_
11	Verassa	Vera	PROPN	N	Case=Ine|Number=Sing	16	obl	_	_
12	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	_
13	näkö	nä	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
15	nähtävästi	nähtävästi	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	herättänyt	herättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
17	mieluisia	mieluinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	18	amod	_	_
18	tunteita	tunne	NOUN	N	Case=Par|Number=Plur	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Kuinka monasti olen teitä pyytänyt jättämään tavarani rauhaan, -- hän sanoi, -- onhan teillä oma huoneenne.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Kuinka	kuinka	ADV	Adv	_	6	advmod	_	_
3	monasti	monasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	pyytänyt	pyytää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	jättämään	jätttä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	tavarani	tavara	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obj	_	_
9	rauhaan	rauha	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	--	--	PUNCT	Punct	_	6	punct	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	--	--	PUNCT	Punct	_	17	punct	_	_
16	onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	6	acl:relcl	_	_
18	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	amod	_	_
19	huoneenne	huoneenne	NOUN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Hän otti Nikolailta mustetolpon.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Nikolailta	Nikola	PROPN	N	Case=Abl|Number=Sing	2	obl	_	_
4	mustetolpon	mustetolpo	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Heti paikalla, heti paikalla, -- sanoi Nikolai, kastaen kynäänsä.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Heti	heti	ADV	Adv	_	3	advmod	_	_
3	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	heti	heti	ADV	Adv	_	6	advmod	_	_
6	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Nikolai	Nikolai	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	kastaen	kastaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
13	kynäänsä	kynä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

