# newdoc
# newpar
# sent_id = 1
# text = Ja toimekkaan pietarilaisen rouvan tavoin, joka taitaa käyttää aikaa hyväkseen, hän lähetti noutamaan poikansa ja tämän kanssa hän poistui eteiseen.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	toimekkaan	toimekas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
3	pietarilaisen	pietarilainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	rouvan	rouva	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	14	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	taitaa	taitaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl:relcl	_	_
10	aikaa	aika	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	hyväkseen	hyväkseen	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	5	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	lähetti	lähettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	noutamaan	noutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	poikansa	poika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	21	obl	_	_
19	kanssa	kanssa	ADP	Adp	AdpType=Post	18	case	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	poistui	poistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
22	eteiseen	eteinen	NOUN	N	Case=Ill|Number=Sing	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 2
# text = -- Hyvästi, rakkaani, -- sanoi hän kreivittärelle, joka oli tullut saattamaan heitä ovelle, -- toivota minulle menestystä, -- hän lisäsi kuiskaten, jottei poika kuulisi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Hyvästi	Hyvästi	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	--	--	PUNCT	Punct	_	2	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	kreivittärelle	kreivittäri	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	_
14	saattamaan	saattaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	14	obj	_	_
16	ovelle	ovi	NOUN	N	Case=All|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	--	--	PUNCT	Punct	_	19	punct	_	_
19	toivota	toivottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	conj	_	_
20	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	21	obl	_	_
21	menestystä	menestys	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	19	punct	_	_
23	--	--	PUNCT	Punct	_	19	punct	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	parataxis	_	_
26	kuiskaten	kuiskata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	25	advcl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	jottei	jotta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	30	mark	_	_
29	poika	poika	NOUN	N	Case=Nom|Number=Sing	30	nsubj	_	_
30	kuulisi	kuulla	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	25	ccomp	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = -- Lähdettekö ruhtinas Kirill Vladimirovitshin luo, rakkaani?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Lähdettekö	Lähdedä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Kirill	Kirill	PROPN	N	Case=Nom|Number=Sing	2	obl	_	_
5	Vladimirovitshin	Vladimirovitsh	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	_
6	luo	luo	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	rakkaani	rakkaani	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- kysyi kreivi ruokahuoneesta ja tulla tuupersi hänkin eteiseen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	ruokahuoneesta	ruokahuonei	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	tulla	tu	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
7	tuupersi	tuupertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	hänkin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	eteiseen	eteinen	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Jos hän on parempi, niin kutsukaa
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Jos	jos	SCONJ	C	_	5	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	kutsukaa	kutsuka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	_

# sent_id = 6
# text = Pierre meille päivällisille.
1	Pierre	Pierre	X	Foreign	Foreign=Yes	0	root	_	_
2	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	det	_	_
3	päivällisille	päivällis	NOUN	N	Case=All|Number=Plur	1	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Onhan hän ennenkin ollut meillä tanssimassa lasten kanssa.
1	Onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	ennenkin	ennen	ADV	Adv	Clitic=Kin	6	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
5	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	6	obl	_	_
6	tanssimassa	tanssia	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	6	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Kutsukaa välttämäti, _ma chère_.
1	Kutsukaa	Kutsua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	välttämäti	välttämäti	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	_ma	_ma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	chère_.	chère_.	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	1	conj	_	_

# sent_id = 9
# text = Saammepa nähdä, miten Taras tänään kunnostautuu.
1	Saammepa	Saammepa	ADV	Adv	_	2	advmod	_	_
2	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	miten	miten	ADV	Adv	_	7	advmod	_	_
5	Taras	Taras	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	tänään	tänään	ADV	Adv	_	7	advmod	_	_
7	kunnostautuu	kunnostautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän sanoo, ettei ole ollut kreivi Orlovilla sellaisia päivällisiä kuin on meillä tänään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	_
8	Orlovilla	Orlov	PROPN	N	Case=Ade|Number=Sing	7	obl	_	_
9	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	10	amod	_	_
10	päivällisiä	päivällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	7	nmod	_	_
11	kuin	kuin	SCONJ	C	_	13	mark	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	10	advcl	_	_
14	tänään	tänään	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = XV.
1	XV	Xn	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

