# newdoc
# newpar
# sent_id = 1
# text = Olga lähti huoneesta.
1	Olga	Olga	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Pierre seisoi hetkisen, katsahti sisaruksiin ja kumartaen heille sanoi: -- Lähden siis omaan huoneeseeni.
1	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetkisen	hetkinen	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	sisaruksiin	sisarus	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kumartaen	kumartaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_
9	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	--	--	PUNCT	Punct	_	13	punct	_	_
13	Lähden	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	_
14	siis	siis	ADV	Adv	_	13	advmod	_	_
15	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	16	amod	_	_
16	huoneeseeni	huone	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ilmoittakaa, milloin voin hänet tavata.
1	Ilmoittakaa	ilmoittaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	milloin	milloin	ADV	Adv	_	6	advmod	_	_
4	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Hän lähti, ja hänen jälkeensä kuului luomihuulen kirkas, hillitty nauru.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	jälkeensä	jälkeen	ADV	Adv	Person[psor]=3	7	advmod	_	_
7	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	luomihuulen	luomihuuli	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	hillitty	hillitty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	nauru	nauru	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Seuraavana päivänä saapui ruhtinas
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_

# sent_id = 6
# text = Vasili ja asettui asumaan kreivin taloon.
1	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	asettui	asettua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	asumaan	asua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	taloon	talo	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hän kutsutti Pierren luokseen ja puhui hänelle: -- Rakkaani, jos täällä elätte Pietarin tapaan, on loppunne ikävä; muuta sanottavaa minulla teille ei ole.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kutsutti	kutsuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Pierren	Piersi	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
4	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	3	case	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	10	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	Rakkaani	Rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	jos	jos	SCONJ	C	_	14	mark	_	_
13	täällä	täällä	ADV	Adv	_	14	advmod	_	_
14	elätte	eltä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
15	Pietarin	Pietari	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	tapaan	tapa	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
19	loppunne	loppu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	20	obl	_	_
20	ikävä	ikävä	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
21	;	;	PUNCT	Punct	_	2	punct	_	_
22	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	23	obj	_	_
23	sanottavaa	sanota	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	24	acl	_	_
24	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	2	conj	_	_
25	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	24	obl	_	_
26	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	aux	_	_
27	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	24	cop:own	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kreivi on sangen, sangen sairas: on viisaampaa, ettet häntä lainkaan tapaa.
1	Kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	sangen	sangen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	sangen	sangen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	sairas	sairas	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	6	punct	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	viisaampaa	viisaa	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	conj	_	_
12	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	lainkaan	lainkaan	ADV	Adv	_	11	advmod	_	_
14	tapaa	tapa	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = Tämän jälkeen ei Pierreä enää häiritty, ja hän vietti päiväkaudet yksinään huoneessaan.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	Pierreä	Pierreä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	enää	enää	ADV	Adv	_	6	advmod	_	_
6	häiritty	häiritä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	vietti	viettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	päiväkaudet	päiväkaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	10	obj	_	_
12	yksinään	yksinään	ADV	Adv	_	13	advmod	_	_
13	huoneessaan	huonee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Kun Boris astui Pierren huoneeseen, asteli tämä pitkin huoneensa lattiaa, silloin tällöin pysähdellen nurkissa, tehden uhkaavia liikkeitä seinää vastaan, aivan kuin hän miekalla olisi lävistänyt näkymättömän vihollisensa.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	Pierren	Piersi	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	asteli	asdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
9	pitkin	pitkin	ADP	Adp	AdpType=Prep	10	case	_	_
10	huoneensa	huoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	7	xcomp	_	_
11	lattiaa	lattia	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	silloin	silloin	ADV	Adv	_	15	advmod	_	_
14	tällöin	tällöin	ADV	Adv	_	15	advmod	_	_
15	pysähdellen	pysähdellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
16	nurkissa	nurkka	NOUN	N	Case=Ine|Number=Plur	15	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	tehden	tehdä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
19	uhkaavia	uhkaava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	20	amod	_	_
20	liikkeitä	liikke	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
21	seinää	seinä	NOUN	N	Case=Par|Number=Sing	20	nmod	_	_
22	vastaan	vastaan	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	29	punct	_	_
24	aivan	aivan	ADV	Adv	_	25	advmod	_	_
25	kuin	kuin	SCONJ	C	_	29	mark	_	_
26	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
27	miekalla	mieka	NOUN	N	Case=Ade|Number=Sing	29	obl	_	_
28	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	29	aux	_	_
29	lävistänyt	lävistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
30	näkymättömän	näkymätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	31	amod	_	_
31	vihollisensa	vihollisi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	29	obj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Hän katseli uhkaavana lasiensa yli, alkoi jälleen astua, mutisten epäselviä sanoja, kohautellen harteitaan ja levitellen käsiään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	uhkaavana	uhkaaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	lasiensa	lasii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
5	yli	yli	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	jälleen	jälleen	ADV	Adv	_	7	advmod	_	_
9	astua	astua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mutisten	mutinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	13	amod	_	_
12	epäselviä	epäselvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	13	amod	_	_
13	sanoja	sana	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	kohautellen	kohautellen	ADV	Adv	_	16	advmod	_	_
16	harteitaan	harteita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	levitellen	levitellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
19	käsiään	käsi	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

