# newdoc
# newpar
# sent_id = 1
# text = Usein istun minä isoäidin vieressä ja kun ei mitään muuta tule mieleeni, niin alan minä haaveksimaan ja mietiskelemään sekä joudun naimiseen Kiinan prinssille.
1	Usein	usein	ADV	Adv	_	2	advmod	_	_
2	istun	istua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	isoäidin	isoäiti	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	vieressä	vieressä	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	kun	kun	SCONJ	C	_	11	mark	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	nsubj	_	_
11	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
12	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	niin	niin	ADV	Adv	_	17	advmod	_	_
15	alan	ala	NOUN	N	Case=Gen|Number=Sing	17	nsubj	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	haaveksimaan	haaveksia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	mietiskelemään	mietiskeleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	_
20	sekä	sekä	CCONJ	C	_	22	cc	_	_
21	joudun	joutua	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
22	naimiseen	naiminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	2	conj	_	_
23	Kiinan	Kiina	PROPN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	prinssille	prinssi	NOUN	N	Case=All|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Mutta onpa haaveksiminenkin ihanaa, erittäinkin kun on jotakin ajateltavaa", lisäsi neito hyvin totisena.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	onpa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	haaveksiminenkin	haaveksiminen	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	ihanaa	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	13	punct	_	_
6	erittäinkin	erittäin	ADV	Adv	Clitic=Kin	7	advmod	_	_
7	kun	kun	SCONJ	C	_	13	mark	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
9	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	obj	_	_
10	ajateltavaa	ajatella	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	13	nsubj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
14	neito	neito	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
15	hyvin	hyvin	ADV	Adv	_	16	advmod	_	_
16	totisena	totinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Mainiota!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mainiota	mainiota	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kun te sitten todellakin olette tulleet
1	Kun	kun	SCONJ	C	_	6	mark	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
3	sitten	sitten	ADV	Adv	_	6	advmod	_	_
4	todellakin	todella	ADV	Adv	Clitic=Kin	6	advmod	_	_
5	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tulleet	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_

# sent_id = 5
# text = Kiinan prinssille naiduksi, niin ymmärrätte täydellisesti minut.
1	Kiinan	Kiina	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	prinssille	prinssi	NOUN	N	Case=All|Number=Sing	6	obl	_	_
3	naiduksi	naidu	NOUN	N	Case=Tra|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	ymmärrätte	ymmärrtä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Nyt, kuulkaas...
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	kuulkaas	kuulkaas	SCONJ	C	_	4	orphan	_	SpaceAfter=No
4	...	...	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = Mutta suokaa anteeksi, en tiedä vielä laisinkaan, kuinka teitä kutsutaan."
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	suokaa	suoda	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	anteeksi	anteeksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	vielä	vielä	ADV	Adv	_	8	advmod	_	_
8	laisinkaan	laisinkaan	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kuinka	kuinka	ADV	Adv	_	12	advmod	_	_
11	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	12	obj	_	_
12	kutsutaan	kutsua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Vihdoinkin!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Vihdoinkin	vihdoin	ADV	Adv	Clitic=Kin	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Te olette todellakin ajoissa sitä ajatellut?"
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	todellakin	todella	ADV	Adv	Clitic=Kin	6	advmod	_	_
4	ajoissa	ajoissa	ADV	Adv	_	6	advmod	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
6	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = "Voi, Jumalani!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Voi	voi	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Se ei ole mieleeni johtunut.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obl	_	_
5	johtunut	johtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Minä tunsin itseni niin kokonaan onnelliseksi." "Minua kutsutaan Nastjenkaksi."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tunsin	tuntaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	2	obj	_	_
4	niin	niin	ADV	Adv	_	2	advmod	_	_
5	kokonaan	kokonaan	ADV	Adv	_	2	advmod	_	_
6	onnelliseksi	onnellinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	2	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	11	punct	_	_
9	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
10	Minua	Minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
11	kutsutaan	kutsua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
12	Nastjenkaksi	Nastjenka	NOUN	N	Case=Tra|Number=Sing	11	xcomp:ds	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = "Nastjenka'ko?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Nastjenka'ko	Nastjenka'ko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Eikö mitään muuta?"
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
3	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = "Onko se teille liijan vähän, te tyytymätön?"
1	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	9	nmod	_	_
5	liijan	liija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	nmod:poss	_	_
6	vähän	vähän	ADV	Adv	_	9	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nmod	_	_
9	tyytymätön	tyytymätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	9	punct	_	_

# sent_id = 16
# text = "Liijan vähänkö?
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Liijan	Liija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	3	nmod:poss	_	_
3	vähänkö	vähän	ADV	Adv	Clitic=Ko	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Ei, paljon, paljon, päinvastoin sangen paljon!
1	Ei	ei	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	paljon	paljon	ADV	Adv	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	paljon	paljon	ADV	Adv	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	päinvastoin	päinvastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	sangen	sangen	ADV	Adv	_	7	advmod	_	_
9	paljon	paljon	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 18
# text = Ja nyt kuulkaas minun naurettavaa historiaani!"
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	nyt	nyt	ADV	Adv	_	6	advmod	_	_
3	kuulkaas	kuulkaas	ADV	Adv	_	2	fixed	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
5	naurettavaa	naurettava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	historiaani	historia	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 19
# text = Minä asetuin hänen viereensä, otin vakavan ryhdin ja aloitin: "Pietarissa on, ellette vielä sitä tiedä, Nastjenka, hyvin harvinaisia solia.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	asetuin	asetua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	viereensä	viereen	ADP	Adp	AdpType=Post|Person[psor]=3	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	otin	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	vakavan	vakava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	ryhdin	ryhti	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	aloitin	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	2	punct	_	_
12	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	Pietarissa	Pietar	PROPN	N	Case=Ine|Number=Sing	2	parataxis	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	ellette	elli#ei	VERB	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	19	conj	_	_
17	vielä	vielä	ADV	Adv	_	16	advmod	_	_
18	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	16	obj	_	_
19	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	19	appos	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	hyvin	hyvin	ADV	Adv	_	24	advmod	_	_
24	harvinaisia	harvinainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	25	amod	_	_
25	solia	soli	NOUN	N	Case=Par|Number=Plur	21	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = Näihin paikkoihin ei paista tämä aurinko, mikä kaikille ihmisille Pietarissa paistaa, vaan toinen, uusi, varta vasten näitä paikkoja varten tilattu, toisella omituisella valolla.
1	Näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	2	det	_	_
2	paikkoihin	paikka	NOUN	N	Case=Ill|Number=Plur	4	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	paista	paistaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	det	_	_
6	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	det	_	_
9	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	10	det	_	_
10	ihmisille	ihminen	NOUN	N	Case=All|Number=Plur	12	obl	_	_
11	Pietarissa	Pietar	PROPN	N	Case=Ine|Number=Sing	12	obl	_	_
12	paistaa	paistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	vaan	vaan	CCONJ	C	_	15	cc	_	_
15	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	24	punct	_	_
19	varta	var	NOUN	N	Case=Par|Derivation=Tar|Number=Sing	24	obl	_	_
20	vasten	vasten	ADP	Adp	AdpType=Post	19	case	_	_
21	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	22	det	_	_
22	paikkoja	paikka	NOUN	N	Case=Par|Number=Plur	24	obl	_	_
23	varten	varten	ADP	Adp	AdpType=Post	22	case	_	_
24	tilattu	tilata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	28	nummod	_	_
27	omituisella	omituinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	28	amod	_	_
28	valolla	valo	NOUN	N	Case=Ade|Number=Sing	12	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 21
# text = Näissä solissa, hyvä Nastjenka, vallitsee aivan toinen elämä, erinlainen siitä, mikä meidän ympärillämme liikkuu, sellainen kuin se voi olla tuntemattomassa valtakunnassa, vaan ei meidän luonamme, meidän niin kovin vakavalla ajallamme.
1	Näissä	tämä	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	2	det	_	_
2	solissa	sol	NOUN	N	Case=Ine|Number=Plur	7	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	vallitsee	vallita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	10	nummod	_	_
10	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	erinlainen	erinlainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	10	appos	_	_
13	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	37	punct	_	_
15	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	37	nsubj	_	_
16	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	17	nmod:poss	_	_
17	ympärillämme	ympärillä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	18	nmod:poss	_	_
18	liikkuu	liikkuu	NOUN	N	Case=Nom|Number=Sing	37	vocative	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	37	advcl	_	_
21	kuin	kuin	SCONJ	C	_	26	mark	_	_
22	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	26	nsubj:cop	_	_
23	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
24	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	cop	_	_
25	tuntemattomassa	tuntemattoma	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	26	amod	_	_
26	valtakunnassa	valta#kunta	NOUN	N	Case=Ine|Number=Sing	20	advcl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	31	punct	_	_
28	vaan	vaan	CCONJ	C	_	31	cc	_	_
29	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	31	aux	_	_
30	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	31	nmod:poss	_	_
31	luonamme	luona	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	20	conj	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	37	punct	_	_
33	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_
34	niin	niin	ADV	Adv	_	36	advmod	_	_
35	kovin	kovin	ADV	Adv	_	36	advmod	_	_
36	vakavalla	vakava	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	37	amod	_	_
37	ajallamme	ajalltaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl:relcl	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 22
# text = Sama elämä on sekoitus jostakin puhtaasti haaveksivasta, hehkuvan aatteellisesta ja senohessa, voi, Nastjenka, hyvin arkipäiväisestä ja tavallisesta, ellen tahdo sanoa, sanomattoman vastenmielisestä."
1	Sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	sekoitus	sekoitus	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	jostakin	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	7	obl	_	_
6	puhtaasti	puhtaasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	haaveksivasta	haaveksia	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	hehkuvan	hehkua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	aatteellisesta	aatteellisi	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	senohessa	senoh	NOUN	N	Case=Ine|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	voi	voi	INTJ	Interj	_	4	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	hyvin	hyvin	ADV	Adv	_	19	advmod	_	_
19	arkipäiväisestä	arkipäiväinen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	conj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	tavallisesta	tavallinen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	4	punct	_	_
23	ellen	ellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	24	advcl	_	_
24	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
25	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	sanomattoman	sanomaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	28	amod	_	_
28	vastenmielisestä	vastenmielisi	NOUN	N	Case=Ela|Number=Sing	25	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 23
# text = "Pyh! Jumalani, millainen esipuhe!
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Pyh	Pyh	INTJ	Interj	_	7	discourse	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	2	fixed	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	millainen	millainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	7	amod	_	_
7	esipuhe	esi#puhe	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 24
# text = Miksi pitää minun kuulla sellaista?"
1	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
2	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 25
# text = "Kuulkaas, Nastjenka, minusta näyttää, etten koskaan tule lakkaamaan kutsumasta teitä Nastjenkaksi, näissä paikoissa asuu omituisia ihmisiä, uneksijoita, haaveilijoita.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuulkaas	Kuulkaas	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
7	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
10	koskaan	koskaan	ADV	Adv	_	11	advmod	_	_
11	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
12	lakkaamaan	lakata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	kutsumasta	kutsua	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	acl	_	_
14	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	13	obj	_	_
15	Nastjenkaksi	Nastjenka	NOUN	N	Case=Tra|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	näissä	tämä	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	18	det	_	_
18	paikoissa	paiko	NOUN	N	Case=Ine|Number=Plur	19	obl	_	_
19	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl:relcl	_	_
20	omituisia	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	21	amod	_	_
21	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	19	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	uneksijoita	uneksija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	21	conj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	haaveilijoita	haaveilija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	21	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 26
# text = Uneksija ei ole mikään ihminen, vaan jonkunmoinen väliolento.
1	Uneksija	Uneksija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	vaan	vaan	CCONJ	C	_	9	cc	_	_
8	jonkunmoinen	jonkunmoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	väliolento	väliolento	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 27
# text = Enimmäkseen istuu hän jossakin luoksepääsemättömässä solassa ikäänkuin tahtoisi hän sulkea itsensä päivänvalolta ja kun hän sulkeutuu itseensä, niin kasvaa hän niin kiinni solaansa kuin simpukka tai kilpikonna."
1	Enimmäkseen	enimmäkseen	ADV	Adv	_	2	advmod	_	_
2	istuu	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	jossakin	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	6	det	_	_
5	luoksepääsemättömässä	luoksepääsemätön	ADJ	A	Case=Ine|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	solassa	sola	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
7	ikäänkuin	ikäänkuin	ADV	Adv	_	8	advmod	_	_
8	tahtoisi	tahtoa	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	2	xcomp	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	sulkea	sulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
11	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	10	obj	_	_
12	päivänvalolta	päivänvalo	NOUN	N	Case=Abl|Number=Sing	10	obl	_	_
13	ja	ja	CCONJ	C	_	20	cc	_	_
14	kun	kun	SCONJ	C	_	16	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	sulkeutuu	sulkeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
17	itseensä	itse	PRON	Pron	Case=Ill|Number=Sing|Person[psor]=3|Reflex=Yes	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	16	punct	_	_
19	niin	niin	ADV	Adv	_	20	advmod	_	_
20	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
22	niin	niin	ADV	Adv	_	20	advmod	_	_
23	kiinni	kiinni	ADV	Adv	_	20	compound:prt	_	_
24	solaansa	sola	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	20	obj	_	_
25	kuin	kuin	CCONJ	C	_	26	cc	_	_
26	simpukka	simpukka	NOUN	N	Case=Nom|Number=Sing	24	conj	_	_
27	tai	tai	CCONJ	C	_	28	cc	_	_
28	kilpikonna	kilpikosi	NOUN	N	Case=Ess|Number=Sing	24	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 28
# text = "Miksi, luulette te, rakastaa hän niin paljon neljää seinäänsä, mitkä jokatapauksessa ovat viheriäksi maalatut, paljaat ja savustuneet?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	luulette	luulla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	niin	niin	ADV	Adv	_	7	advmod	_	_
10	paljon	paljon	ADV	Adv	_	11	advmod	_	_
11	neljää	neljä	NUM	Num	Case=Par|Number=Sing|NumType=Card	12	nummod	_	_
12	seinäänsä	seinä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	mitkä	mikä	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	18	nsubj:cop	_	_
15	jokatapauksessa	jokatapaus	NOUN	N	Case=Ine|Number=Sing	14	nmod	_	_
16	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	viheriäksi	viheriäksi	ADV	Adv	_	18	advmod	_	_
18	maalatut	maalattu	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	12	acl:relcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	paljaat	paljaa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	18	conj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	savustuneet	savustua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
23	?	?	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

