# newdoc
# newpar
# sent_id = 1
# text = Te olette erittäin ystävällinen...
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj:cop	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	erittäin	erittäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
4	ystävällinen	ystävällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Kreivitär Apraksin..." kuului eri haaroilta.
1	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	Apraksin	Apras	NOUN	N	Case=Ins|Number=Plur	1	flat:name	_	SpaceAfter=No
3	...	...	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	1	punct	_	_
5	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	eri	eri	ADJ	A	_	7	amod	_	_
7	haaroilta	haara	NOUN	N	Case=Abl|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Kreivitär nousi nojatuolistaan ja lähti saliin.
1	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nojatuolistaan	nojatuolista	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	saliin	sali	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Maria Dmitrijevna?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Dmitrijevna	Dmitrijevna	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- kuului salista kreivittären ääni.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	salista	salinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
4	kreivittären	kreivittäri	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Hänpä juuri, -- vastasi karkea naisääni, ja samassa astui vierashuoneeseen Maria Dmitrijevna.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Hänpä	H	VERB	V	Clitic=Pa|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	juuri	juuri	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	--	--	PUNCT	Punct	_	2	punct	_	_
6	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	karkea	karkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	naisääni	naisääni	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	samassa	samassa	ADV	Adv	_	12	advmod	_	_
12	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	vierashuoneeseen	vierashuone	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
15	Dmitrijevna	Dmitrijevna	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kaikki neitoset, vieläpä rouvatkin, vanhimpia lukuun ottamatta, kavahtivat seisaalleen.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	neitoset	neitonen	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	vieläpä	vieläpä	ADV	Adv	_	5	advmod	_	_
5	rouvatkin	rouva	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	vanhimpia	vanha	ADJ	A	Case=Par|Degree=Sup|Number=Plur	8	amod	_	_
8	lukuun	luku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	11	obl	_	_
9	ottamatta	ottamatta	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	kavahtivat	kavahta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	seisaalleen	seisaalleen	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Maria Dmitrijevna seisahtui ovelle ja pyylevänä seisoi hän siinä, viisikymmenvuotinen harmaakutrinen pää korkealla.
1	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Dmitrijevna	Dmitrijevna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	seisahtui	seisahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ovelle	ovi	NOUN	N	Case=All|Number=Sing	3	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	pyylevänä	pyylevä	NOUN	N	Case=Ess|Number=Sing	7	obl	_	_
7	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	viisikymmenvuotinen	viisikymmenvuotinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
12	harmaakutrinen	harmaakutrinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	pää	pää	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
14	korkealla	korkealla	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hän katsahti tutkivasti vieraisiin ja korjaili rauhallisena leveitä hihojaan aivan kuin aikoisi ne kääriä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tutkivasti	tutkivasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	vieraisiin	vierainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Lainen|Number=Plur	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	korjaili	korjailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
7	rauhallisena	rauhallinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	leveitä	leve	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
9	hihojaan	hiha	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
10	aivan	aivan	ADV	Adv	_	11	advmod	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	aikoisi	aikoa	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	det	_	_
14	kääriä	käärä	NOUN	N	Case=Par|Number=Plur	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Maria Dmitrijevna puhui aina venättä.
1	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Dmitrijevna	Dmitrijevna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	aina	aina	ADV	Adv	_	5	advmod	_	_
5	venättä	venät	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- Rakkaalle nimipäiväin viettäjälle ja hänen lapsukaisilleen onnea, -- hän sanoi kovalla, miehekkäällä äänellään, joka saattoi kaikki muut äänet kuulumattomiksi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Rakkaalle	Rakkaa	PROPN	N	Case=All|Number=Sing	4	nmod	_	_
3	nimipäiväin	nimipäiväin	ADV	Adv	_	4	advmod	_	_
4	viettäjälle	viettäjä	ADJ	A	Case=All|Degree=Pos|Number=Sing	12	obl	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
7	lapsukaisilleen	lapsukaisille	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	onnea	onnea	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	--	--	PUNCT	Punct	_	4	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	kovalla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	15	amod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	miehekkäällä	miehekkää	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
16	äänellään	ääne	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj:cop	_	_
19	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	acl:relcl	_	_
21	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	23	det	_	_
22	äänet	ään	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
23	kuulumattomiksi	kuulumattoma	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	20	nmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 12
# text = -- Entäs sinä, vanha syntinen, -- sanoi hän kreiville, joka suuteli hänen kättään, -- tietenkin on sinun ikävä Moskovassa?
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Entäs	entäs	ADV	Adv	_	6	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	syntinen	syntinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	kreiville	kreivi	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
14	suuteli	suudella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	kättään	kät	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	14	punct	_	_
18	--	--	PUNCT	Punct	_	9	punct	_	_
19	tietenkin	tietenkin	ADV	Adv	_	6	advmod	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
21	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	22	nmod:poss	_	_
22	ikävä	ikävä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
23	Moskovassa	Moskova	PROPN	N	Case=Ine|Number=Sing	22	nmod	_	SpaceAfter=No
24	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = ei ole kai, missä huhtoisit koirinesi?
1	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	kai	kai	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	6	obl	_	_
6	huhtoisit	huhtoä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	acl	_	_
7	koirinesi	koirinesi	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Mutta mitäpäs sille teet, batjushka, mutta kylläpäs nämä lintuset varttuvat...
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	mitäpäs	mitäpäs	ADV	Adv	_	4	advmod	_	_
3	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	4	obl	_	_
4	teet	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	batjushka	batjushka	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	kylläpäs	kyllä	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
10	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	det	_	_
11	lintuset	lintunen	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
12	varttuvat	varttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
13	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = -- Hän viittasi neitosiin.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	viittasi	viitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	neitosiin	neitosi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = -- Tahdot tai et, sulhasia on heille hankittava.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tahdot	tahto	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
3	tai	tai	CCONJ	C	_	4	cc	_	_
4	et	ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sulhasia	sulhanen	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
8	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
9	hankittava	hankkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

