# newdoc
# newpar
# sent_id = 1
# text = -- Käy lähemmäs, käy lähemmäs, rakkaani!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Käy	käydä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähemmäs	lähemmäs	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	lähemmäs	lähemmäs	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Minä ainoa isällesikin sanoin totuuden, kun tarvittiin, ja Jumala käskee sinullekin sanomaan.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	isällesikin	isällesä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
5	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kun	kun	SCONJ	C	_	8	mark	_	_
8	tarvittiin	tarvita	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	käskee	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
13	sinullekin	sinu	NOUN	N	Case=All|Clitic=Kin|Number=Sing	14	nsubj	_	_
14	sanomaan	sanoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hän vaikeni hetkiseksi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetkiseksi	hetkinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kaikki olivat vaiti, odotellen, mitä tuleman piti, sillä he tiesivät, että olivat kuulleet vasta alkulauseen.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaiti	vaiti	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	odotellen	odotellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
8	tuleman	tulema	NOUN	N	Case=Gen|Number=Sing	9	nsubj	_	_
9	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	sillä	sillä	SCONJ	C	_	13	mark	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
13	tiesivät	tietää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	että	että	SCONJ	C	_	17	mark	_	_
16	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	kuulleet	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	13	ccomp	_	_
18	vasta	vasta	ADV	Adv	_	19	advmod	_	_
19	alkulauseen	alkulaunen	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Hyvä olet, ei ole moittimista! kelpo poika!...
1	--	--	PUNCT	Punct	_	10	punct	_	_
2	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	_	_
7	moittimista	moittiminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	10	punct	_	_
9	kelpo	kelpo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	poika	poika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
11	!..	!..	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Isä viruu kuolinvuoteellaan, mutta hän huvitteleikse, ajattaa poliisia karhun selässä.
1	Isä	isä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	viruu	virua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuolinvuoteellaan	kuolinvuotee	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
7	huvitteleikse	huvitteleikse	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ajattaa	ajattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	poliisia	poliinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
11	karhun	karhu	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	selässä	selä	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Häpeä, batjushka, häpeä!
1	Häpeä	häpeä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	batjushka	batjushka	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	häpeä	häpeä	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Parempi kun menisit sotaan.
1	Parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
2	kun	kun	SCONJ	C	_	3	mark	_	_
3	menisit	mennä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	advcl	_	_
4	sotaan	sota	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Hän käänsi Pierrelle selkänsä ja tarttui kreivin käsivarteen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Pierrelle	Pierri	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	selkänsä	selkä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	käsivarteen	käsivare	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kreivi pidättyi vaivoin nauruista.
1	Kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pidättyi	pidättyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaivoin	vaipa	NOUN	N	Case=Ins|Number=Plur	2	obl	_	_
4	nauruista	nauru	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

