# newdoc
# newpar
# sent_id = 1
# text = "Pitkittäkää vielä", vastasi Nastjenka -- "sillä minä olen hyvin halukas tietämään, kuinka tämä kaikki päättyi."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Pitkittäkää	Pitkittää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	--	--	PUNCT	Punct	_	2	punct	_	_
9	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
10	sillä	sillä	SCONJ	C	_	14	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj:cop	_	_
12	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	hyvin	hyvin	ADV	Adv	_	14	advmod	_	_
14	halukas	halukas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	advcl	_	_
15	tietämään	tietää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp:ds	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	kuinka	kuinka	ADV	Adv	_	20	advmod	_	_
18	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	nsubj	_	_
19	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
20	päättyi	päättyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Te tahdotte tietää, Nastjenka, mitä sankarimme teki solassaan, tai paremmin sanottu, minä, koska koko historian sankari olen minä omassa vähäpätöisessä persoonassani.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	tahdotte	tahdkoa	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
9	sankarimme	sankarla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
11	solassaan	sola	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	tai	tai	CCONJ	C	_	15	cc	_	_
14	paremmin	hyvin	ADV	Adv	Degree=Cmp	15	advmod	_	_
15	sanottu	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	17	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	27	punct	_	_
19	koska	koska	SCONJ	C	_	27	mark	_	_
20	koko	koko	ADJ	A	_	21	amod	_	_
21	historian	historia	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	sankari	sankari	NOUN	N	Case=Nom|Number=Sing	27	nsubj:cop	_	_
23	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	_
24	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	27	nsubj:cop	_	_
25	omassa	oma	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	26	amod	_	_
26	vähäpätöisessä	vähäpätöinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	27	amod	_	_
27	persoonassani	persoona	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	advcl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Te haluatte tietää, miksi minä tulin niin levottomaksi ystäväni odottamattomasta käynnistä.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	haluatte	haluta	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	miksi	miksi	ADV	Adv	_	7	advmod	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	niin	#niin	ADV	Adv	_	12	advmod	_	_
9	levottomaksi	levoton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	12	amod	_	_
10	ystäväni	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	nmod:poss	_	_
11	odottamattomasta	odottamattoma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	12	amod	_	_
12	käynnistä	käynti	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Te haluatte tietää, miksi minä punastuin, kun huoneeni ovet avattiin, miksi en ymmärtänyt vastaanottaa vieraita ja täyttää vierasvaraisuuden vaatimuksia." "Niin, niin", vastasi Nastjenka, -- "sitä juuri halajankin.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	haluatte	haluta	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	26	advcl	_	_
3	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	miksi	miksi	ADV	Adv	_	7	advmod	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	punastuin	punastua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	kun	kun	SCONJ	C	_	12	mark	_	_
10	huoneeni	huoneeni	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	ovet	ovi	NOUN	N	Case=Nom|Number=Plur	12	obj	_	_
12	avattiin	avata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	7	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	miksi	miksi	ADV	Adv	_	16	advmod	_	_
15	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
16	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
17	vastaanottaa	vastaanottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	vieraita	vieras	NOUN	N	Case=Par|Number=Plur	17	obj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	täyttää	täyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	_
21	vierasvaraisuuden	vierasvaraisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	22	nmod:poss	_	_
22	vaatimuksia	vaatimus	NOUN	N	Case=Par|Number=Plur	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	26	punct	_	_
25	"	"	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
26	Niin	niin	ADV	Adv	_	31	advmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	26	punct	_	_
28	niin	niin	ADV	Adv	_	29	advmod	_	SpaceAfter=No
29	"	"	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	26	punct	_	_
31	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
32	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	31	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	38	punct	_	_
34	--	--	PUNCT	Punct	_	38	punct	_	_
35	"	"	PUNCT	Punct	_	38	punct	_	SpaceAfter=No
36	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	38	obj	_	_
37	juuri	juuri	ADV	Adv	_	38	advmod	_	_
38	halajankin	halajan	ADV	Adv	Clitic=Kin	31	advmod	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	31	punct	_	_

# sent_id = 5
# text = Te kerrotte sangen hyvin, mutta ettekö voi kertoa vähemmin kauniisti.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	kerrotte	kerrlla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	nsubj	_	_
3	sangen	sangen	ADV	Adv	_	4	advmod	_	_
4	hyvin	hyvin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mutta	mutta	CCONJ	C	_	7	cc	_	_
7	ettekö	teä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	vähemmin	vähesti	ADV	Adv	Degree=Cmp|Derivation=Sti	9	advmod	_	_
11	kauniisti	kauniisti	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Te kerrotte niinkuin te kirjasta lukisitte."
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	kerrotte	kerrlla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niinkuin	niinkuin	ADV	Adv	_	6	advmod	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
5	kirjasta	kirja	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
6	lukisitte	lukä	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Nastjenka", vastasin minä vakavalla ja jyrkällä äänellä tuskin voiden pidättää nauruani, -- "hyvä Nastjenka, minä tiedän kertovani hyvin, mutta suokaa anteeksi, en ymmärrä toisia.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	vastasin	vastata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
7	vakavalla	vakava	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	10	amod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	jyrkällä	jyrkä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	7	conj	_	_
10	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
11	tuskin	tuskin	ADV	Adv	_	5	advmod	_	_
12	voiden	vo	NOUN	N	Case=Gen|Number=Plur	13	nsubj	_	_
13	pidättää	pidättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
14	nauruani	nauruani	NOUN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	--	--	PUNCT	Punct	_	19	punct	_	_
17	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
18	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	amod	_	_
19	Nastjenka	Nastjenka	NOUN	N	Case=Nom|Number=Sing	14	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
22	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
23	kertovani	kertova	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	22	obj	_	_
24	hyvin	hyvin	ADV	Adv	_	22	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	31	punct	_	_
26	mutta	mutta	CCONJ	C	_	31	cc	_	_
27	suokaa	suokaa	ADV	Adv	_	31	advmod	_	_
28	anteeksi	anteeksi	ADV	Adv	_	31	advmod	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	28	punct	_	_
30	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	31	aux	_	_
31	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
32	toisia	toinen	PRON	Pron	Case=Par|Number=Plur|PronType=Rcp	31	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Minä olen kuningas Salomon'in hengen kaltainen, joka oli tuhannen vuotta seitsemän sinetin alla eräässä astiassa ja josta vihdoin nuo seitsemän sinettiä otettiin pois.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	Salomon'in	Salomon'	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hengen	henki	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
10	tuhannen	tuhat	NUM	Num	Case=Gen|Number=Sing|NumType=Card	11	nummod	_	_
11	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	13	nmod	_	_
12	seitsemän	seitsemän	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	sinetin	sinetti	NOUN	N	Case=Gen|Number=Sing	16	obl	_	_
14	alla	alla	ADP	Adp	AdpType=Post	13	case	_	_
15	eräässä	eräs	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	16	det	_	_
16	astiassa	astia	NOUN	N	Case=Ine|Number=Sing	23	obl	_	_
17	ja	ja	CCONJ	C	_	23	cc	_	_
18	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	23	obl	_	_
19	vihdoin	vihdoin	ADV	Adv	_	23	advmod	_	_
20	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	22	det	_	_
21	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	22	nummod	_	_
22	sinettiä	sinetti	NOUN	N	Case=Par|Number=Sing	23	obj	_	_
23	otettiin	ottaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	6	conj	_	_
24	pois	pois	ADV	Adv	_	23	advmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Nyt, hyvä
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_

# sent_id = 10
# text = Nastjenka, kun olemme niin pitkän eron jälkeen löytäneet jälleen toinen toisemme, -- sillä minä tunnen teidät jo kauvan aikaa sitten ja se on juuri merkki, että minä vain teitä etsin ja että meidän oli määrä nyt tulla yhteen, -- nyt avautuvat päässäni tuhannen läppää ja minun täytyy päästää sanavirran tulvimaan tai minä tukehdun.
1	Nastjenka	Nastjenka	ADV	Adv	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	9	punct	_	_
3	kun	kun	SCONJ	C	_	9	mark	_	_
4	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	eron	#ero	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
8	jälkeen	jälkeen	ADP	Adp	AdpType=Post	7	case	_	_
9	löytäneet	löytädä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	jälleen	jälleen	ADV	Adv	_	9	advmod	_	_
11	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	12	nsubj	_	_
12	toisemme	toisla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	xcomp:ds	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	--	--	PUNCT	Punct	_	17	punct	_	_
15	sillä	sillä	SCONJ	C	_	17	mark	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
18	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	17	obj	_	_
19	jo	jo	ADV	Adv	_	20	advmod	_	_
20	kauvan	kaua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	xcomp:ds	_	_
21	aikaa	aika	NOUN	N	Case=Par|Number=Sing	20	obj	_	_
22	sitten	sitten	ADV	Adv	_	20	advmod	_	_
23	ja	ja	CCONJ	C	_	27	cc	_	_
24	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	27	nsubj:cop	_	_
25	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	_
26	juuri	juuri	ADV	Adv	_	27	advmod	_	_
27	merkki	merkki	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	että	että	SCONJ	C	_	33	mark	_	_
30	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	_
31	vain	vain	ADV	Adv	_	33	advmod	_	_
32	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	33	nsubj	_	_
33	etsin	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	27	ccomp	_	_
34	ja	ja	CCONJ	C	_	38	cc	_	_
35	että	että	SCONJ	C	_	38	mark	_	_
36	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_
37	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	cop	_	_
38	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	45	ccomp	_	_
39	nyt	nyt	ADV	Adv	_	40	advmod	_	_
40	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	38	xcomp:ds	_	_
41	yhteen	yhteen	ADV	Adv	_	40	advmod	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	45	punct	_	_
43	--	--	PUNCT	Punct	_	45	punct	_	_
44	nyt	nyt	ADV	Adv	_	45	advmod	_	_
45	avautuvat	avautua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	_
46	päässäni	pää	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	45	obl	_	_
47	tuhannen	tuhansi	NOUN	N	Case=Gen|Number=Sing	48	nmod:poss	_	_
48	läppää	läppä	NOUN	N	Case=Par|Number=Sing	45	obj	_	_
49	ja	ja	CCONJ	C	_	52	cc	_	_
50	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	52	nsubj	_	_
51	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	aux	_	_
52	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	45	conj	_	_
53	sanavirran	sanavirta	NOUN	N	Case=Gen|Number=Sing	54	nsubj	_	_
54	tulvimaan	tulvia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	52	xcomp:ds	_	_
55	tai	tai	CCONJ	C	_	57	cc	_	_
56	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	57	nsubj	_	_
57	tukehdun	tukehtua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	54	conj	_	SpaceAfter=No
58	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Ja nyt pyydän siis ett'ette keskeytä, Nastjenka, minua, vaan kuulette kärsivällisesti, ja vaijeten minua.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	siis	siis	ADV	Adv	_	5	advmod	_	_
5	ett'ette	ett'la	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
6	keskeytä	keskeys	NOUN	N	Case=Par|Number=Sing|Typo=Yes	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	vaan	vaan	CCONJ	C	_	13	cc	_	_
13	kuulette	kuulla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
14	kärsivällisesti	kärsivällisesti	ADV	Adv	Derivation=Sti	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	vaijeten	vaijeta	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
18	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Muutoin -- vaikenen minä!"
1	Muutoin	muutoin	ADV	Adv	_	3	advmod	_	_
2	--	--	PUNCT	Punct	_	1	punct	_	_
3	vaikenen	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = "Ei, ei!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Ei suinkaan!
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	suinkaan	suinkaan	ADV	Adv	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = En sano enään sanaakaan."
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	enään	enään	ADV	Adv	_	2	advmod	_	_
4	sanaakaan	sana	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = "Minä pitkitän, ystäväni Nastjenka.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pitkitän	pitkittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	compound:nn	_	_
6	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Päiväni kuluessa on hetki, jota minä erittäin rakastan.
1	Päiväni	päivä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	kuluessa	kulua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	obj	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
8	erittäin	erittäin	ADV	Adv	Derivation=Ttain	9	advmod	_	_
9	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Se on tuo hetki, jolloin melkein kaikki toimet ja kaikki velvollisuudet lepäävät ja kaikki rientävät kotiin nauttiakseen silmänräpäyksen lepoa ja sen ohessa tehdäkseen muita iloisempia suunnitelmia ehtoota ja yötä varten, saadakseen siten mielensä mukaan käyttää vapaata aikaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jolloin	jolloin	ADV	Adv	_	9	advmod	_	_
7	melkein	melkein	ADV	Adv	_	9	advmod	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	toimet	toimi	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	velvollisuudet	velvollisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Plur	9	conj	_	_
13	lepäävät	lepäää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	nsubj	_	_
16	rientävät	rientää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
17	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	16	obl	_	_
18	nauttiakseen	nauttia	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	24	advcl	_	_
19	silmänräpäyksen	silmänräpäys	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	lepoa	lepo	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
21	ja	ja	CCONJ	C	_	24	cc	_	_
22	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	24	obl	_	_
23	ohessa	ohessa	ADP	Adp	AdpType=Post	22	case	_	_
24	tehdäkseen	tehdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	16	advcl	_	_
25	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	27	det	_	_
26	iloisempia	iloinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Plur	27	amod	_	_
27	suunnitelmia	suunnitelma	NOUN	N	Case=Par|Number=Plur	28	obj	_	_
28	ehtoota	ehtoota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
29	ja	ja	CCONJ	C	_	30	cc	_	_
30	yötä	yö	NOUN	N	Case=Par|Number=Sing	4	conj	_	_
31	varten	varten	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	33	punct	_	_
33	saadakseen	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	conj	_	_
34	siten	siten	ADV	Adv	_	35	advmod	_	_
35	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	33	obl	_	_
36	mukaan	mukaan	ADP	Adp	AdpType=Post	35	case	_	_
37	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	33	xcomp	_	_
38	vapaata	vapaa	ADJ	A	Case=Par|Degree=Pos|Number=Sing	39	amod	_	_
39	aikaa	aika	NOUN	N	Case=Par|Number=Sing	37	obj	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Meidän sankarimmekin -- sillä teidän täytyy, Nastjenka, antaa minun puhua kolmannessa persoonassa, syystä että ensimäisessä persoonassa puhuminen loukkaa häveliäisyyttä, -- siis, sankarimmekin, joka niinikään ei ole toimetta, tekee niinkuin muutkin.
1	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	sankarimmekin	sankarimmekin	ADV	Adv	_	10	advmod	_	_
3	--	--	PUNCT	Punct	_	8	punct	_	_
4	sillä	sillä	SCONJ	C	_	8	mark	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nsubj:cop	_	_
6	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
13	kolmannessa	kolmas	ADJ	Num	Case=Ine|Number=Sing|NumType=Ord	14	nummod	_	_
14	persoonassa	persoona	NOUN	N	Case=Ine|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	syystä	syy	NOUN	N	Case=Ela|Number=Sing	20	nmod	_	_
17	että	että	CCONJ	C	_	19	cc	_	_
18	ensimäisessä	ensimäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	persoonassa	persoona	NOUN	N	Case=Ine|Number=Sing	16	conj	_	_
20	puhuminen	puhuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	12	obj	_	_
21	loukkaa	loukka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	amod	_	_
22	häveliäisyyttä	häveliäisyys	NOUN	N	Case=Par|Number=Sing	20	nmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	35	punct	_	_
24	--	--	PUNCT	Punct	_	35	punct	_	_
25	siis	siis	ADV	Adv	_	35	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	25	punct	_	_
27	sankarimmekin	sankarimmekki	PROPN	N	Case=Gen|Number=Sing	35	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	33	nsubj:cop	_	_
30	niinikään	niin#ikään	ADV	Adv	_	33	advmod	_	_
31	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
32	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	33	cop	_	_
33	toimetta	toime	NOUN	N	Case=Par|Number=Sing	27	acl:relcl	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	33	punct	_	_
35	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
36	niinkuin	niinkuin	ADV	Adv	_	35	advmod	_	_
37	muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	35	obj	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 20
# text = Mutta harvinainen tyytyväisyyden tunne ilmenee hänen kalpeilla, jotenkin väsyneillä kasvoilla.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	harvinainen	harvinainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
3	tyytyväisyyden	tyytyväisyys	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	ilmenee	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	kalpeilla	kalpe	NOUN	N	Case=Ade|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jotenkin	jotenkin	ADV	Adv	_	11	advmod	_	_
10	väsyneillä	väsyneillä	ADV	Adv	_	11	advmod	_	_
11	kasvoilla	kasvot	NOUN	N	Case=Ade|Number=Plur	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 21
# text = Ei hän välinpitämättömästi katsele iltaruskoa kohti, mikä verkalleen ilmestyy kylmälle Pietarin taivaalle.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	välinpitämättömästi	välin#pitämättömästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	katsele	katsella	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
5	iltaruskoa	iltarusko	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
6	kohti	kohti	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
9	verkalleen	verka	NOUN	N	Case=All|Number=Sing|Person[psor]=3	10	obl	_	_
10	ilmestyy	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
11	kylmälle	kylmä	NOUN	N	Case=All|Number=Sing	10	obl	_	_
12	Pietarin	Pietar	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	taivaalle	taivas	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 22
# text = Kun minä sanon, että hän katselee sitä kohti, niin valehtelen minä, hän ei katsele, hän silmäilee vain tyhjään niinkuin tiedoton, ikäänkuin hänen huomiotaan kiinnittäisi joku muu miellyttävämpi seikka.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	katselee	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obl	_	_
9	kohti	kohti	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	valehtelen	valehella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
17	katsele	katsella	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	silmäilee	silmäilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_
21	vain	vain	ADV	Adv	_	22	advmod	_	_
22	tyhjään	tyhjä	PROPN	N	Case=Ill|Number=Sing	20	obl	_	_
23	niinkuin	niinkuin	CCONJ	C	_	24	cc	_	_
24	tiedoton	tiedotto	NOUN	N	Case=Gen|Number=Sing	29	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	29	punct	_	_
26	ikäänkuin	ikäänkuin	SCONJ	C	_	29	mark	_	_
27	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	28	nmod:poss	_	_
28	huomiotaan	huomiota	NOUN	N	Case=Ill|Number=Sing	29	obl	_	_
29	kiinnittäisi	kiinnittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	conj	_	_
30	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	33	det	_	_
31	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	33	det	_	_
32	miellyttävämpi	miellyttävä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	33	amod	_	_
33	seikka	seikka	NOUN	N	Case=Nom|Number=Sing	29	nsubj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 23
# text = Hän on tyytyväinen kun hän hänelle uskottuine toimineen aamuksi on valmis ja iloinen niinkuin koulupoika, kun hän pääsee koulupenkiltä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	kun	kun	SCONJ	C	_	15	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj:cop	_	_
6	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	det	_	_
7	uskottuine	uskottu	ADJ	A	Case=Com|Degree=Pos	8	amod	_	_
8	toimineen	toim	NOUN	N	Case=Com|Person[psor]=3	5	nmod	_	_
9	aamuksi	aamu	NOUN	N	Case=Tra|Number=Sing	8	nmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
11	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	conj	_	_
14	niinkuin	niinktu	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	15	amod	_	_
15	koulupoika	koulupoika	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	kun	kun	SCONJ	C	_	19	mark	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	pääsee	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
20	koulupenkiltä	koulupenkä	NOUN	N	Case=Abl|Number=Plur	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 24
# text = Katsokaas häntä syrjästä, Nastjenka!
1	Katsokaas	Katsokaas	SCONJ	C	_	3	mark	_	_
2	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	det	_	_
3	syrjästä	syrjä	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 25
# text = Te huomaatte pian, että joku iloinen tunne vaikutti hyvintekevästi hänen heikkoihin hermoihinsa ja hänen sairaanloisesti kiihoitettuun mielikuvitukseensa.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	huomaatte	huomata	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pian	pian	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	että	että	SCONJ	C	_	9	mark	_	_
6	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
7	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	vaikutti	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	hyvintekevästi	hyvintekevästi	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	heikkoihin	heikko	NOUN	N	Case=Ill|Number=Plur	9	obl	_	_
13	hermoihinsa	hermo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	9	obl	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	sairaanloisesti	sairaanloisesti	ADV	Adv	Derivation=Sti	17	advmod	_	_
17	kiihoitettuun	kiihoiteta	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	acl	_	_
18	mielikuvitukseensa	mielikuvituksei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

