# newdoc
# newpar
# sent_id = 1
# text = "Unhotin vielä sanoa teille, että mummollani on oma vähäinen, puinen huoneus kolmella ikkunalla ja yhtä vanha kuin mummokin, siinä on ullakkokamarikin.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Unhotin	Unhottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	että	että	SCONJ	C	_	8	mark	_	_
8	mummollani	mummo	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
11	vähäinen	vähäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	puinen	puinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	huoneus	huoneus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	8	nsubj:cop	_	_
15	kolmella	kolme	NUM	Num	Case=Ade|Number=Sing|NumType=Card	16	nummod	_	_
16	ikkunalla	ikkuna	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	yhtä	yhtä	ADV	Adv	_	19	advmod	_	_
19	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	_
20	kuin	kuin	SCONJ	C	_	21	mark	_	_
21	mummokin	mummokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	19	advcl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	25	obl	_	_
24	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
25	ullakkokamarikin	ullakkokamarä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tähän muutti muudan vuokralainen..."
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
2	muutti	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muudan	muuta	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	vuokralainen	vuokralainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	nsubj	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Kenties isällinen henkilö?" huomautin minä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kenties	Kenties	ADV	Adv	_	4	advmod	_	_
3	isällinen	isällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	henkilö	henkilö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	huomautin	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = "Tietystikin", vastasi Nastjenka -- "ja hän ymmärsi paremmin vaijeta kuin te.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tietystikin	Tietysti	ADV	Adv	Clitic=Kin|Derivation=Sti	5	advmod	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	5	appos	_	_
7	--	--	PUNCT	Punct	_	6	punct	_	_
8	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	paremmin	hyvin	ADV	Adv	Degree=Cmp	13	advmod	_	_
13	vaijeta	vaijtaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	11	ccomp	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Tosiaankin, hän sai tuskin kielensä liikkeesen.
1	Tosiaankin	Tosiaankin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
6	kielensä	kieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	nmod:gobj	_	_
7	liikkeesen	liikkeenen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän oli vähäinen, vanha mies, kuiva, mykkä, sokea, niin ettei hän vihdoin voinut elääkkään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vähäinen	vähäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kuiva	kuiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	mykkä	mykkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	sokea	sokea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
17	vihdoin	vihdoin	ADV	Adv	_	19	advmod	_	_
18	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	aux	_	_
19	elääkkään	elääkätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ja niin hän kuolikin.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	niin	niin	ADV	Adv	_	4	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kuolikin	kuolä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sitten löysin jälleen uuden vuokralaisen, sillä ilman vuokralaista emme voineet elää.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	löysin	löytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jälleen	jälleen	ADV	Adv	_	2	advmod	_	_
4	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	vuokralaisen	vuokralainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	sillä	sillä	SCONJ	C	_	12	mark	_	_
8	ilman	ilman	ADP	Adp	AdpType=Prep	9	case	_	_
9	vuokralaista	vuokralai	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
10	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
12	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Se oli paitsi mummoni eläkettä melkein ainoa tulolähteemme.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
3	paitsi	paitsi	ADV	Adv	_	8	mark	_	_
4	mummoni	mummoni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	eläkettä	eläke	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
6	melkein	melkein	ADV	Adv	_	8	advmod	_	_
7	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
8	tulolähteemme	tulolähtela	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Uusi vuokralainen oli nyt sattumalta nuori mies näöltään.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	vuokralainen	vuokralainen	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	nyt	nyt	ADV	Adv	_	5	advmod	_	_
5	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	6	obl	_	_
6	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
8	näöltään	näöltä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Kun ei hän harjoittanut mitään kauppaa, otti mummo hänet vastaan ja kysyi sitten: "'Nastjenka, onko vuokralaisesi vanha vai nuori?'
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	harjoittanut	harjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	kauppaa	kauppa	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
11	vastaan	vastaan	ADP	Adp	AdpType=Post	10	case	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
14	sitten	sitten	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	8	punct	_	_
16	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
17	'	'	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
18	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	22	nsubj:cop	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
21	vuokralaisesi	vuokralainen	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	22	nsubj:cop	_	_
22	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	parataxis	_	_
23	vai	vai	CCONJ	C	_	24	cc	_	_
24	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	22	conj	_	SpaceAfter=No
25	?	?	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
26	'	'	PUNCT	Punct	_	8	punct	_	_

# sent_id = 12
# text = "Minä en tahtonut valehdella.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	valehdella	valehs	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Sanoin ettei hän ollut juuri nuori eikä mikään vanhuskaan.
1	Sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	juuri	juuri	ADV	Adv	_	6	advmod	_	_
6	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	ccomp	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
8	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	conj	_	_
9	vanhuskaan	vanhuskaan	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

