# newdoc
# newpar
# sent_id = 1
# text = Kun innokkaat huudot vihdoin -- joskin aivan hullunkurisesti väänneltyinä, sillä nyt huudettiin jo "kenraalia kolmanteen komppaniaan", -- saapuivat määräpaikkaansa, ilmestyi kaivattu upseeri komppaniansa takaa ja vaikka hän jo olikin vanhanpuoleinen mies eikä ollut tottunut juoksemaan, niin lähti hän kuitenkin kankeasti juosta hölköttämään kenraalia kohti.
1	Kun	kun	SCONJ	C	_	9	mark	_	_
2	innokkaat	innokas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	huudot	huuto	NOUN	N	Case=Nom|Number=Plur	9	nsubj:cop	_	_
4	vihdoin	vihdoin	ADV	Adv	_	5	advmod	_	_
5	--	--	PUNCT	Punct	_	9	punct	_	_
6	joskin	jos	SCONJ	C	Clitic=Kin	9	mark	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	hullunkurisesti	hullunkurisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	väänneltyinä	väänneltyi	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	13	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	sillä	sillä	SCONJ	C	_	13	mark	_	_
12	nyt	nyt	ADV	Adv	_	13	advmod	_	_
13	huudettiin	huudtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	22	advcl	_	_
14	jo	jo	ADV	Adv	_	13	advmod	_	_
15	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
16	kenraalia	kenraali	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
17	kolmanteen	kolmas	ADJ	Num	Case=Ill|Number=Sing|NumType=Ord	18	nummod	_	_
18	komppaniaan	komppania	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	13	punct	_	_
21	--	--	PUNCT	Punct	_	22	punct	_	_
22	saapuivat	saapua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
23	määräpaikkaansa	määräpaikka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	22	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	conj	_	_
26	kaivattu	kaivata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	27	acl	_	_
27	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	25	obj	_	_
28	komppaniansa	komppania	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	25	obl	_	_
29	takaa	takaa	ADP	Adp	AdpType=Post	28	case	_	_
30	ja	ja	CCONJ	C	_	43	cc	_	_
31	vaikka	vaikka	SCONJ	C	_	36	mark	_	_
32	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	36	nsubj:cop	_	_
33	jo	jo	ADV	Adv	_	36	advmod	_	_
34	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	cop	_	_
35	vanhanpuoleinen	vanhanpuoleinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	36	amod	_	_
36	mies	mies	NOUN	N	Case=Nom|Number=Sing	43	advcl	_	_
37	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	39	cc	_	_
38	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	39	aux	_	_
39	tottunut	tottua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	36	conj	_	_
40	juoksemaan	juosta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	39	xcomp	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	36	punct	_	_
42	niin	niin	ADV	Adv	_	43	advmod	_	_
43	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
44	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	_
45	kuitenkin	kuitenkin	ADV	Adv	_	43	advmod	_	_
46	kankeasti	kankeasti	ADV	Adv	Derivation=Sti	43	advmod	_	_
47	juosta	juosta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	43	xcomp	_	_
48	hölköttämään	hölköttää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	47	xcomp	_	_
49	kenraalia	kenraali	NOUN	N	Case=Par|Number=Sing	48	obl	_	_
50	kohti	kohti	ADP	Adp	AdpType=Post	49	case	_	SpaceAfter=No
51	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 2
# text = Hänen kasvoillaan oli rauhaton ilme, aivan kuin koulupojalla, joka kysyttäissä ei taida läksyään.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	rauhaton	rauhaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	koulupojalla	koulupoja	NOUN	N	Case=Ade|Number=Sing	10	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
12	kysyttäissä	kysyttää	NOUN	N	Case=Ine|Number=Plur	15	obl	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	taida	taitaa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	läksyään	läksä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	2	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hänen punaselle nenälleen (arvattavasti kohtuuttomuudesta) ilmestyi täpliä, ja suu ei tahtonut pysyä asemillaan.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	punaselle	punanen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	nenälleen	nenä	NOUN	N	Case=All|Number=Sing|Person[psor]=3	8	obl	_	_
4	(	(	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	arvattavasti	arvattavasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	kohtuuttomuudesta	kohtuuttomuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	3	nmod	_	SpaceAfter=No
7	)	)	PUNCT	Punct	_	6	punct	_	_
8	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	täpliä	täpli	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	suu	sua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
15	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	asemillaan	asem	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Rykmentin päällikkö tarkasteli kapteenia kiireestä kantapäähän tämän saapuessaan hengästyneenä hänen luokseen.
1	Rykmentin	Rykmentti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	päällikkö	päällikkö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tarkasteli	tarkastella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kapteenia	kapteena	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	kiireestä	kiirei	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	kantapäähän	kantapäähän	ADV	Adv	_	9	advmod	_	_
7	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	_
8	saapuessaan	saapua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	9	advcl	_	_
9	hengästyneenä	hengästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
11	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Tultuaan lähemmäksi kenraalia kapteeni yhä hiljensi askeliaan.
1	Tultuaan	tulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	6	advcl	_	_
2	lähemmäksi	lähemmäksi	ADV	Adv	_	1	advmod	_	_
3	kenraalia	kenraali	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	kapteeni	kapsi	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obl	_	_
5	yhä	yhä	ADV	Adv	_	6	advmod	_	_
6	hiljensi	hiljentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	askeliaan	askela	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = -- Te puette kai piakkoin miehenne sarafraneihin![49] Mitä tämä on?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	puette	pula	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kai	kai	ADV	Adv	_	3	advmod	_	_
5	piakkoin	piakkoin	ADV	Adv	_	6	advmod	_	_
6	miehenne	miehenne	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
7	sarafraneihin	sarafrane	NOUN	N	Case=Ill|Number=Plur	6	nmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	[	[	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	49	49	NUM	Num	NumType=Card	12	appos	_	SpaceAfter=No
11	]	]	PUNCT	Punct	_	10	punct	_	_
12	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	parataxis	_	_
13	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- huusi rykmentin päällikkö, alahuuli löröllä ja osoittaen erästä kolmannen komppanian sotamiestä, jolla oli tehtaan verasta tehty sinelli, jonka helposti eroitti muiden sotilaiden sinelleistä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	päällikkö	päällikkö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	alahuuli	ala#huuli	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	löröllä	lörö	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	osoittaen	osoittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
10	erästä	eräs	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	_
11	kolmannen	kolmas	ADJ	Num	Case=Gen|Number=Sing|NumType=Ord	12	nummod	_	_
12	komppanian	komppania	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	sotamiestä	sotamii	NOUN	N	Case=Ela|Number=Sing	9	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	19	obl	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
17	tehtaan	tehdas	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	verasta	verka	NOUN	N	Case=Ela|Number=Sing	19	obl	_	_
19	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	20	acl	_	_
20	sinelli	sinelli	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	23	nmod:poss	_	_
23	helposti	helposti	ADV	Adv	Derivation=Sti	24	advmod	_	_
24	eroitti	eroittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
25	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	26	det	_	_
26	sotilaiden	sotila	NOUN	N	Case=Gen|Number=Plur	27	nmod:poss	_	_
27	sinelleistä	sinelle	NOUN	N	Case=Ela|Number=Plur	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Missä itse olitte?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
3	itse	itse	ADV	Adv	_	4	advmod	_	_
4	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Odotetaan ylipäällikköä, ja te poistutte paikoiltanne?
1	Odotetaan	odottaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ylipäällikköä	ylipäällikkö	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj:cop	_	_
6	poistutte	poistui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cop	_	_
7	paikoiltanne	paikoiltanne	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

