# newdoc
# newpar
# sent_id = 1
# text = Ja rykmentinpäällikkö, jonka jokaisen liikkeen husaari-upseeri toisti kuin kuvastin, vavahti, astui ylipäällikköä kohti ja vastasi: -- Sangen tyytyväinen, teidän ylhäisyytenne.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	rykmentinpäällikkö	rykmentinpäällikkö	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	obj	_	_
5	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	liikkeen	#liike	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	husaari-upseeri	husaari-upseeri	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	toisti	toistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
9	kuin	kuin	SCONJ	C	_	10	mark	_	_
10	kuvastin	kuvastin	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	vavahti	vavahti	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ylipäällikköä	ylipäällikkö	NOUN	N	Case=Par|Number=Sing	14	obl	_	_
16	kohti	kohti	ADP	Adp	AdpType=Post	15	case	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	14	punct	_	_
20	--	--	PUNCT	Punct	_	22	punct	_	_
21	Sangen	sangen	ADV	Adv	_	22	advmod	_	_
22	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	25	nmod:poss	_	_
25	ylhäisyytenne	ylhäisyytenne	NOUN	N	Case=Nom|Number=Sing	14	parataxis	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 2
# text = -- Kullakin meillä on heikkoutensa, -- sanoi Kutusof hymyillen ja lähti rykmentinpäällikön luota.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kullakin	kukin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	3	det	_	_
3	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	8	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	heikkoutensa	heikkous	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	3	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	--	--	PUNCT	Punct	_	3	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Kutusof	Kutusof	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
13	rykmentinpäällikön	rykmentinpäällikkö	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	luota	luo	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = -- Hän on mieltynyt Bakkukseen.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mieltynyt	mieltyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Bakkukseen	Bakkus	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Rykmentinpäällikkö säikähti, sillä hän arveli, että se kenties on hänen syynsä eikä vastannut sanaakaan.
1	Rykmentinpäällikkö	Rykmentinpäällikkö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	säikähti	säikähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	sillä	sillä	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	15	punct	_	_
8	että	että	SCONJ	C	_	15	mark	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
10	kenties	kenties	ADV	Adv	_	15	advmod	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
13	syynsä	syy	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	15	nsubj	_	_
14	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
15	vastannut	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
16	sanaakaan	sana	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Samassa huomasi husaari-upseeri punanenäisen, pystyvatsaisen kapteenin ja alkoi jäljitellä tämän kasvojen eleitä ja ruumiin liikkeitä niin sattuvasti, ettei
1	Samassa	samassa	ADV	Adv	_	2	advmod	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	husaari-upseeri	husaari-upseeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	punanenäisen	punanenäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	pystyvatsaisen	pystyvatsainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	kapteenin	kapteeni	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	jäljitellä	jäljitellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	det	_	_
12	kasvojen	kasvot	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	eleitä	ele	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	ruumiin	ruuma	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	16	amod	_	_
16	liikkeitä	liikke	NOUN	N	Case=Par|Number=Plur	13	conj	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	sattuvasti	sattuvasti	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_

# sent_id = 6
# text = Nesvitski voinut pidättyä naurusta.
1	Nesvitski	Nesvitski	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	aux	_	_
3	pidättyä	pidättyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	naurusta	nauru	NOUN	N	Case=Ela|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kutusof kääntyi.
1	Kutusof	Kutusof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Mutta husaari-upseeri näytti täydellisesti hallitsevan kasvojensa ilmeitä; sillä vaikkakin ne hetki sitten olivat olleet kumman viurussa, olivat ne, ylipäällikön seurueeseen käännyttyä, sangen totiset, kunnioittavan ja viattoman näköiset.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	husaari-upseeri	husaari-upseeri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	hallitsevan	hallita	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	kasvojensa	kasva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	7	nmod:poss	_	_
7	ilmeitä	ilmi	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	3	punct	_	_
9	sillä	sillä	SCONJ	C	_	17	mark	_	_
10	vaikkakin	vaikka	SCONJ	C	Clitic=Kin	13	mark	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	det	_	_
12	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
13	sitten	sitten	ADV	Adv	_	17	advmod	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
15	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
16	kumman	kumpi	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	17	nmod:poss	_	_
17	viurussa	viuru	NOUN	N	Case=Ine|Number=Sing	3	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	17	punct	_	_
19	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
20	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	17	nsubj:cop	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	ylipäällikön	ylipäällikkö	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	seurueeseen	seurue	NOUN	N	Case=Ill|Number=Sing	24	obl	_	_
24	käännyttyä	kääntyä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	32	advcl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	24	punct	_	_
26	sangen	sangen	ADV	Adv	_	27	advmod	_	_
27	totiset	totinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	32	amod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	32	punct	_	_
29	kunnioittavan	kunnioittava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	32	amod	_	_
30	ja	ja	CCONJ	C	_	31	cc	_	_
31	viattoman	viaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	29	conj	_	_
32	näköiset	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	20	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kolmas komppania oli viimeisenä rintamassa.
1	Kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	2	nummod	_	_
2	komppania	komppania	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	viimeisenä	viimeinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	5	obl	_	_
5	rintamassa	rintaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Kutusof näytti miettivältä, aivan kuin olisi jotain muistutellut.
1	Kutusof	Kutusof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	miettivältä	miettivä	NOUN	N	Case=Abl|Derivation=Ja|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	kuin	kuin	SCONJ	C	_	9	mark	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	det	_	_
9	muistutellut	muistutella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ruhtinas Andrei astui hänen luokseen ja sanoi hiljaa ranskankielellä.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
5	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	hiljaa	hiljaa	ADV	Adv	_	7	advmod	_	_
9	ranskankielellä	ranskankieli	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

