# newdoc
# newpar
# sent_id = 1
# text = ei käy päinsä ... toisinaan tulee rintamassa sättineeksi...
1	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	käy	käydä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	päinsä	päi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	nsubj	_	_
4	...	...	PUNCT	Punct	_	6	punct	_	_
5	toisinaan	toisinaan	ADV	Adv	_	6	advmod	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	rintamassa	rintaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	sättineeksi	sättine	NOUN	N	Case=Tra|Number=Sing	7	xcomp:ds	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Itse olen ensimäinen tunnustamaan vikani, tunnettehan minut...
1	Itse	itse	ADV	Adv	_	3	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ensimäinen	ensimäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	tunnustamaan	tunnustaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	vikani	vika	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	8	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	tunnettehan	tunnetteha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Kylläpä kiitteli!
1	Kylläpä	Kyllä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	kiitteli	kiitdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Ja rykmentinpäällikkö ojensi kapteenille kätensä.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	rykmentinpäällikkö	rykmentinpäällikkö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kapteenille	kapteeni	NOUN	N	Case=All|Number=Sing	4	obl	_	_
6	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Hyvänen aika, kenraali, uskaltaisinko minä!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hyvänen	Hyvän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	aika	aika	NOUN	N	Case=Nom|Number=Sing	7	vocative	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	uskaltaisinko	uskaltaisa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	obj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = -- vastasi kapteeni hymyillen, ja hänen nenänsä kävi entistään punasemmaksi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kapteeni	kapteeni	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	nenänsä	nenä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	nsubj	_	_
9	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	entistään	entistään	ADV	Adv	_	9	advmod	_	_
11	punasemmaksi	punasemma	NOUN	N	Case=Tra|Number=Sing	9	xcomp:ds	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kun hän hymyili, niin saattoi huomata, että häneltä puuttui kaksi etuhammasta; nämä oli häneltä lyöty kiväärinperällä Ismailin luona.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	hymyili	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	niin	niin	ADV	Adv	_	7	advmod	_	_
6	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
11	puuttui	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
13	etuhammasta	etuhammas	NOUN	N	Case=Par|Number=Sing	11	nsubj	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	7	punct	_	_
15	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	18	obj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux:pass	_	_
17	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
18	lyöty	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	parataxis	_	_
19	kiväärinperällä	kiväärinperä	NOUN	N	Case=Ade|Number=Sing	18	obl	_	_
20	Ismailin	Ismail	PROPN	N	Case=Gen|Number=Sing	18	obl	_	_
21	luona	luona	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = -- Ja ilmoittakaa herra Dolohoville, etten häntä unhota, olkoon rauhallinen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Ja	ja	CCONJ	C	_	3	cc	_	_
3	ilmoittakaa	ilmoittaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
4	herra	#herra	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	Dolohoville	Dolohov	PROPN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	unhota	unhota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	olkoon	ola	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	_
12	rauhallinen	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Mutta sanokaa, tehkää hyvin, olen usein aikonut kysyä, miten hän käyttäytyy, ja yhä...
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	sanokaa	sanoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	tehkää	tehä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
5	hyvin	hyvin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
8	usein	usein	ADV	Adv	_	10	advmod	_	_
9	aikonut	aikoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
10	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	miten	miten	ADV	Adv	_	14	advmod	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	käyttäytyy	käyttäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	14	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	yhä	yhä	ADV	Adv	_	2	conj	_	SpaceAfter=No
18	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Palvelustoimissa hän on moitteeton, teidän ylhäisyytenne ... mutta luonne...
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Palvelustoimissa	Palvelustoimi	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	moitteeton	moitteeton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nmod:poss	_	_
8	ylhäisyytenne	ylhäisyytenne	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
9	...	...	PUNCT	Punct	_	5	punct	_	_
10	mutta	mutta	CCONJ	C	_	11	cc	_	_
11	luonne	luonne	ADV	Adv	_	5	conj	_	SpaceAfter=No
12	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = -- sanoi Timohin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Timohin	Timoh	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = -- Mitä, miten on luonteen?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	miten	miten	ADV	Adv	_	6	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	luonteen	luonne	NOUN	N	Case=Gen|Number=Sing	2	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = -- kysyi rykmentinpäällikkö.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rykmentinpäällikkö	rykmentinpäällikkö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

