# newdoc
# newpar
# sent_id = 1
# text = -- Kenpä hän olisi?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kenpä	Kenpä	ADV	Adv	_	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Itse käskitte tulemaan.
1	Itse	itse	ADV	Adv	_	3	advmod	_	_
2	käskitte	käskida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tulemaan	tulla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Vahtimestari tuli rahoja noutamaan.
1	Vahtimestari	vahti#mestari	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rahoja	raha	NOUN	N	Case=Par|Number=Plur	4	nsubj	_	_
4	noutamaan	noutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Denisof rypisti kulmiaan, aikoi jotain huutaa, mutta vaikenikin.
1	Denisof	Denisof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rypisti	rypistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kulmiaan	kulma	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	huutaa	huuta	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	vaikenikin	vaikenä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Huonosti ovat asiat, -- hän sanoi itsekseen.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Huonosti	huonosti	ADV	Adv	Derivation=Sti	4	advmod	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	asiat	asia	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	--	--	PUNCT	Punct	_	8	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
9	itsekseen	itsekseen	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = -- Paljonko oli rahaa kukkarossa?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Paljonko	paljon	ADV	Adv	Clitic=Ko	4	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	rahaa	raha	NOUN	N	Case=Par|Number=Sing	0	root	_	_
5	kukkarossa	kukkaro	NOUN	N	Case=Ine|Number=Sing	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- kysyi hän Rostovilta.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	Rostovilta	Rostov	PROPN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Seitsemän uutta ja kolme vanhaa.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
3	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	conj	_	_
6	vanhaa	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = -- Ah, huonosti ovat asiat!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ah	Ah	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	huonosti	huonosti	ADV	Adv	Derivation=Sti	6	advmod	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	asiat	asia	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = No, mitä siinä töllistelet, hörhetyinen?
1	No	no	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	obj	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	_
5	töllistelet	töllisella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	hörhetyinen	hörhetyinen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	5	xcomp	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

