# newdoc
# newpar
# sent_id = 1
# text = -- Upseerien kuullen puhutte te rykmentinpäällikölle tästä konnantyöstä, -- jatkoi aliratsumestari.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Upseerien	upseeri	NOUN	N	Case=Gen|Number=Plur	3	nsubj	_	_
3	kuullen	kuulla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
4	puhutte	puhui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	cop	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	det	_	_
6	rykmentinpäällikölle	rykmentinpäällikö	NOUN	N	Case=All|Number=Sing	3	obl	_	_
7	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	det	_	_
8	konnantyöstä	konnantyö	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	--	--	PUNCT	Punct	_	3	punct	_	_
11	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	aliratsumestari	aliratsumestari	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 2
# text = -- Bogdanitsh (rykmentinpäällikköä kutsuttiin Bogdanitshiksi) teidät nolasi.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Bogdanitsh	Bogdanitsh	INTJ	Interj	_	5	discourse	_	_
3	(	(	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	rykmentinpäällikköä	rykmentinpäällikkö	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	kutsuttiin	kutsua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
6	Bogdanitshiksi	Bogdanitsh	NOUN	N	Case=Tra|Number=Plur	5	xcomp:ds	_	SpaceAfter=No
7	)	)	PUNCT	Punct	_	5	punct	_	_
8	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
9	nolasi	nolata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Eipähän nolannut, sanoihan vain, että valehtelen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Eipähän	ei	AUX	V	Clitic=Han,Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nolannut	nolata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	sanoihan	sanola	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	vain	vain	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	valehtelen	valehella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- Niinpä niin, te puhuitte hänelle tyhmyyksiä, ja sentähden on teidän pyydettävä anteeksi.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	niin	niin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj:cop	_	_
6	puhuitte	puhuida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
8	tyhmyyksiä	tyhmyys	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	ja	ja	CCONJ	C	_	14	cc	_	_
11	sentähden	sentähden	ADV	Adv	_	14	advmod	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
13	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
14	pyydettävä	pyydetä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	8	conj	_	_
15	anteeksi	anteeksi	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = -- Mahdotonta!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Rostof huudahti.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- En luullut teitä tällaiseksi, -- puhui aliratsumestari ankaran vakavana.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luullut	luulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
5	tällaiseksi	tällainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	aliratsumestari	aliratsumestari	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	ankaran	ankara	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	vakavana	vakava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Ette taivu pyytämään anteeksi, mutta sanon teille, ettette ole loukannut ainoastaan häntä, koko rykmenttiä olette loukannut, meitä kaikkia olette syvästi loukannut.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	taivu	taivua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	pyytämään	pyytää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	anteeksi	anteeksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ettette	ettei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	loukannut	loukata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
14	ainoastaan	ainoastaan	ADV	Adv	_	15	advmod	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	koko	koko	ADJ	A	_	18	amod	_	_
18	rykmenttiä	rykmentti	NOUN	N	Case=Par|Number=Sing	20	nsubj	_	_
19	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	loukannut	loukata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	26	punct	_	_
22	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	26	obl	_	_
23	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	26	nsubj	_	_
24	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
25	syvästi	syvästi	ADV	Adv	Derivation=Sti	26	advmod	_	_
26	loukannut	loukata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	acl:relcl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Selitän asian teille: kunpahan olisitte hieman ajatellut, olisitte neuvotellut, miten asiasta olisi suoriuduttu; mutta sen sijaan päätä puhkaa hölöttämään, ja vielä upseerien kuullen.
1	Selitän	selittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	asian	asia	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	1	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	1	punct	_	_
5	kunpahan	kunpa	NOUN	N	Case=Nom|Clitic=Han|Number=Sing	8	nsubj	_	_
6	olisitte	olisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	hieman	hieman	ADV	Adv	_	8	advmod	_	_
8	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	olisitte	olisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	neuvotellut	neuvotella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	miten	miten	ADV	Adv	_	16	advmod	_	_
14	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	suoriuduttu	suoriutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	ccomp	_	SpaceAfter=No
17	;	;	PUNCT	Punct	_	22	punct	_	_
18	mutta	mutta	CCONJ	C	_	22	cc	_	_
19	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	22	obl	_	_
20	sijaan	sijaan	ADP	Adp	AdpType=Post	19	case	_	_
21	päätä	pää	NOUN	N	Case=Par|Number=Sing	22	nsubj	_	_
22	puhkaa	puhata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
23	hölöttämään	hölöttää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	ja	ja	CCONJ	C	_	28	cc	_	_
26	vielä	vielä	ADV	Adv	_	28	advmod	_	_
27	upseerien	upseeri	NOUN	N	Case=Gen|Number=Plur	28	nsubj	_	_
28	kuullen	kuulla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Mitä on nyt rykmentinpäällikön tehtävä?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	nyt	nyt	ADV	Adv	_	5	advmod	_	_
4	rykmentinpäällikön	rykmentinpäällikön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	tehtävä	tehtävä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Upseeri on tuomittava ja koko rykmentin kunnia on häväistävä?
1	Upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tuomittava	tuomita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	ja	ja	CCONJ	C	_	9	cc	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kunnia	kunnia	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	häväistävä	häväisä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Onko koko rykmentin kunnia jätettävä yhden konnan varaan?
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
2	koko	koko	ADJ	A	_	3	amod	_	_
3	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kunnia	kunnia	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	jätettävä	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
6	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	7	nummod	_	_
7	konnan	konta	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
8	varaan	varaan	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Niinkö on meneteltävä teidän mielestänne?
1	Niinkö	niinkö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	meneteltävä	menetelä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	mielestänne	mielestänne	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Mutta Bogdanitshpa oli reima poika, hän sanoi että valehtelette.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	Bogdanitshpa	Bogdanitshpa	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	reima	reia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	5	acl	_	_
5	poika	poika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	että	että	SCONJ	C	_	10	mark	_	_
10	valehtelette	valehtella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Ikävää; mutta minkä sille teet, veliseni: oma syynne.
1	Ikävää	ikävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	SpaceAfter=No
2	;	;	PUNCT	Punct	_	1	punct	_	_
3	mutta	mutta	CCONJ	C	_	6	cc	_	_
4	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	6	nsubj	_	_
5	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	6	obl	_	_
6	teet	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	veliseni	velinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	6	punct	_	_
10	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	syynne	syynne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 16
# text = Ja nyt, kun asia aijotaan sotkea, niin te jonkinlaisesta ylpeydestä ette taivu pyytämään anteeksi, vaan aijotte kertoa kaikki.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	nyt	nyt	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	asia	asia	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	aijotaan	aijota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	sotkea	sotki	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	niin	niin	ADV	Adv	_	14	advmod	_	_
10	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	det	_	_
11	jonkinlaisesta	jonkinlainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	ylpeydestä	ylpeys	NOUN	N	Case=Ela|Number=Sing	14	obl	_	_
13	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	taivu	taivua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_
15	pyytämään	pyytää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	anteeksi	anteeksi	ADV	Adv	_	15	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	vaan	vaan	CCONJ	C	_	20	cc	_	_
19	aijotte	aijkoa	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
21	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	20	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 17
# text = Teitä harmittavat päivystysvuorot, mutta ette taivu pyytämään anteeksi vanhalta, kunnialliselta upseerilta!
1	Teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	harmittavat	harmittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	päivystysvuorot	päivystys#vuoro	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	taivu	taivua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	pyytämään	pyytää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	anteeksi	anteeksi	ADV	Adv	_	10	advmod	_	_
10	vanhalta	vanha	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	13	amod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	kunnialliselta	kunniallinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	upseerilta	upseer	NOUN	N	Case=Abl|Number=Plur	8	obl	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Vikansa on kai Bogdanitshillakin, mutta rehellinen ja urhoollinen hän on, ja sitä paitsi iäkäs eversti, ettekä sittenkään taivu; mutta rykmentin kunnia on teille vähäpätöinen?
1	Vikansa	Vika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kai	kai	ADV	Adv	_	4	advmod	_	_
4	Bogdanitshillakin	Bogdanitshi	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	22	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	17	punct	_	_
6	mutta	mutta	CCONJ	C	_	17	cc	_	_
7	rehellinen	rehellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	urhoollinen	urhoollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	7	conj	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	ja	ja	CCONJ	C	_	17	cc	_	_
14	sitä	sitä	ADV	Adv	_	17	advmod	_	_
15	paitsi	paitsi	ADV	Adv	_	14	fixed	_	_
16	iäkäs	iäkäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
17	eversti	eversti	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	ettekä	ettekä	CCONJ	C	_	21	cc	_	_
20	sittenkään	sitten	ADV	Adv	Clitic=Kaan	21	advmod	_	_
21	taivu	taivu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	conj	_	SpaceAfter=No
22	;	;	PUNCT	Punct	_	28	punct	_	_
23	mutta	mutta	CCONJ	C	_	28	cc	_	_
24	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	kunnia	kunnia	NOUN	N	Case=Nom|Number=Sing	28	nsubj:cop	_	_
26	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	_
27	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	28	obl	_	_
28	vähäpätöinen	vähäpätöinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
29	?	?	PUNCT	Punct	_	28	punct	_	_

# sent_id = 19
# text = -- Aliratsumestarin ääni alkoi väristä.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Aliratsumestarin	Aliratsumestari	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	väristä	värinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = -- Te, veliseni, olette rykmentissä pyhättömän ajastajan; tänäpänä täällä, huomenna siirrytte jonnekin adjutantiksi; teistä on yhdentekevää, vaikka sanotaankin: "Pavlogradin rykmentin upseerien joukossa on varkaita!"
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Te	Te	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	veliseni	velinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	rykmentissä	rykmenti	NOUN	N	Case=Ine|Number=Sing	21	obl	_	_
8	pyhättömän	pyhätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	ajastajan	ajastaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	7	punct	_	_
11	tänäpänä	tänäpänä	ADV	Adv	_	12	advmod	_	_
12	täällä	täällä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	huomenna	huomenna	ADV	Adv	_	17	advmod	_	_
15	siirrytte	siirryi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cop	_	_
16	jonnekin	jonnekin	ADV	Adv	_	17	advmod	_	_
17	adjutantiksi	adjutanti	NOUN	N	Case=Tra|Number=Sing	7	nmod	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	7	punct	_	_
19	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	21	nsubj:cop	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
21	yhdentekevää	yhdentekevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	vaikka	vaikka	SCONJ	C	_	24	mark	_	_
24	sanotaankin	sanoa	VERB	V	Clitic=Kin|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	21	advcl	_	SpaceAfter=No
25	:	:	PUNCT	Punct	_	24	punct	_	_
26	"	"	PUNCT	Punct	_	30	punct	_	SpaceAfter=No
27	Pavlogradin	Pavlograd	PROPN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
28	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	29	nmod:poss	_	_
29	upseerien	upse#erä	NOUN	N	Case=Gen|Number=Plur	30	nmod:poss	_	_
30	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	24	obl	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
32	varkaita	varkas	NOUN	N	Case=Par|Number=Plur	24	obj	_	SpaceAfter=No
33	!	!	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
34	"	"	PUNCT	Punct	_	21	punct	_	_

# sent_id = 21
# text = Mutta meistä ei ole yhdentekevää.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	5	nmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	yhdentekevää	yhdentekevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 22
# text = Puhunko totta, Denisof?
1	Puhunko	Puhun	ADV	Adv	Clitic=Ko	2	advmod	_	_
2	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Denisof	Denisof	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 23
# text = Onko yhdentekevää?
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	yhdentekevää	yhdentekevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

