# newdoc
# newpar
# sent_id = 1
# text = -- Miksi uhmailla, ratsumestari!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
3	uhmailla	uhma	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	ratsumestari	ratsumestari	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Laskeutukaahan ratsulta, -- sanoi eversti.
1	Laskeutukaahan	Laskeutukaaha	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ratsulta	ratsu	NOUN	N	Case=Abl|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	eversti	eversti	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Soo! onpa syy muistuttamiseen, -- vastasi Vaska Denisof, kääntyen satulassaan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Soo	Soo	INTJ	Interj	_	9	discourse	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	onpa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
5	syy	#syy	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	muistuttamiseen	muistuttaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	--	--	PUNCT	Punct	_	2	punct	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Vaska	Vaska	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	Denisof	Denisof	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	9	punct	_	_
13	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
14	satulassaan	satula	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s

# sent_id = 4
# text = * * * * * Samaan aikaan seisoivat Nesvitski, Scherkof ja seurue-upseeri etäämpänä, tykinluotien kantamattomilla ja katselivat milloin tuota pientä sotilasjoukkoa, joka keltaisissa kiivereissään, nauhakoristeisissa, tummanviheriöissä takeissaan ja sinisissä ratsuhousuissaan hääräili sillalla, milloin taas toisella rannalla läheneviä siniviittaisia vihollisia, jotka ryhmittyneinä hevosineen kuljettelivat tykkejä.
1	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
2	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
3	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
4	*	*	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\s
5	*	*	PUNCT	Punct	_	8	punct	_	_
6	Samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	7	det	_	_
7	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	seisoivat	seisoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Nesvitski	Nesvitski	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	Scherkof	Scherkof	PROPN	N	Case=Nom|Number=Sing	9	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	seurue-upseeri	seurue-upseeri	NOUN	N	Case=Nom|Number=Sing	9	conj	_	_
14	etäämpänä	etäämpänä	ADV	Adv	_	8	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	tykinluotien	tykinluoti	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	kantamattomilla	kantamattom	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	katselivat	katsela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
20	milloin	milloin	ADV	Adv	_	19	advmod	_	_
21	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	23	det	_	_
22	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	23	amod	_	_
23	sotilasjoukkoa	sotilasjoukko	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	36	punct	_	_
25	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	36	nsubj	_	_
26	keltaisissa	keltainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	27	amod	_	_
27	kiivereissään	kiiverei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	36	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	29	punct	_	_
29	nauhakoristeisissa	nauhakoristeis	NOUN	N	Case=Ine|Number=Plur	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	36	punct	_	_
31	tummanviheriöissä	tummanviheriöä	NOUN	N	Case=Ine|Number=Plur	36	obl	_	_
32	takeissaan	takei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	36	obl	_	_
33	ja	ja	CCONJ	C	_	36	cc	_	_
34	sinisissä	sininen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	35	amod	_	_
35	ratsuhousuissaan	ratsuhousui	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	36	obl	_	_
36	hääräili	hääräillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	acl:relcl	_	_
37	sillalla	silla	NOUN	N	Case=Ade|Number=Sing	36	obl	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	45	punct	_	_
39	milloin	milloin	ADV	Adv	_	45	advmod	_	_
40	taas	taas	ADV	Adv	_	39	fixed	_	_
41	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	42	nummod	_	_
42	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	43	obl	_	_
43	läheneviä	lähetä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	45	acl	_	_
44	siniviittaisia	siniviittainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	45	amod	_	_
45	vihollisia	vihollinen	NOUN	N	Case=Par|Number=Plur	36	appos	_	SpaceAfter=No
46	,	,	PUNCT	Punct	_	50	punct	_	_
47	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	48	obj	_	_
48	ryhmittyneinä	ryhmittyä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	50	advcl	_	_
49	hevosineen	hevos	NOUN	N	Case=Com|Person[psor]=3	50	obl	_	_
50	kuljettelivat	kuljettela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	acl:relcl	_	_
51	tykkejä	tykki	NOUN	N	Case=Par|Number=Plur	50	obj	_	SpaceAfter=No
52	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = "Saavatko sillan sytytetyksi, vai eivätkö saa?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Saavatko	Saaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sillan	silta	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	sytytetyksi	sytytetä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	xcomp:ds	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	vai	vai	CCONJ	C	_	8	cc	_	_
7	eivätkö	ei	AUX	V	Clitic=Ko|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ken joutuu ennen?
1	Ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj:cop	_	_
2	joutuu	joutua	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ennen	ennen	ADV	Adv	_	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ennättävätkö meikäläiset sytyttämään sillan, vai ennättävätkö ranskalaiset raehaulien kantamille ja surmaavat heidät?"
1	Ennättävätkö	Ennättä	AUX	V	Clitic=Ko|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	meikäläiset	meikäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	nsubj	_	_
3	sytyttämään	sytytttä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	sillan	silta	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	vai	vai	CCONJ	C	_	8	cc	_	_
7	ennättävätkö	ennättä	AUX	V	Clitic=Ko|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cop	_	_
8	ranskalaiset	ranskalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	3	conj	_	_
9	raehaulien	raehauli	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	kantamille	kantam	NOUN	N	Case=All|Number=Plur	8	nmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	surmaavat	surmaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Sydän kurkussa tekivät sotilaat toisilleen tällaisia kysymyksiä, kun he joen oikealla rannalla kohoavilta vuorilta kirkkaan ilta-auringon valossa tarkastelivat sillalla hyöriviä husaareja ja toisella rannalla läheneviä sinisiä viittoja, pistimiä ja tykkejä.
1	Sydän	Sytä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kurkussa	kurku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	3	obl	_	_
3	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
5	toisilleen	toinen	PRON	Pron	Case=All|Number=Plur|Person[psor]=3|PronType=Rcp	7	det	_	_
6	tällaisia	tällainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	7	amod	_	_
7	kysymyksiä	kysymys	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	19	punct	_	_
9	kun	kun	SCONJ	C	_	19	mark	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_
11	joen	joki	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
12	oikealla	oikea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	13	amod	_	_
13	rannalla	ranna	NOUN	N	Case=Ade|Number=Sing	15	nmod	_	_
14	kohoavilta	kohoava	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	15	amod	_	_
15	vuorilta	vuor	NOUN	N	Case=Abl|Number=Plur	16	nmod	_	_
16	kirkkaan	kirkas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	ilta-auringon	ilta-aurinko	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	valossa	valo	NOUN	N	Case=Ine|Number=Sing	19	obl	_	_
19	tarkastelivat	tarkastela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
20	sillalla	silla	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
21	hyöriviä	hyöriä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	22	acl	_	_
22	husaareja	husaari	NOUN	N	Case=Par|Number=Plur	19	obj	_	_
23	ja	ja	CCONJ	C	_	28	cc	_	_
24	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	25	nummod	_	_
25	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	26	obl	_	_
26	läheneviä	lähetä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	28	acl	_	_
27	sinisiä	sininen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	28	amod	_	_
28	viittoja	viitta	NOUN	N	Case=Par|Number=Plur	22	conj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	pistimiä	pistin	NOUN	N	Case=Par|Number=Plur	22	conj	_	_
31	ja	ja	CCONJ	C	_	32	cc	_	_
32	tykkejä	tykki	NOUN	N	Case=Par|Number=Plur	22	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Voi! huonosti käy husaarien!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Voi	voi	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	huonosti	huonosti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	husaarien	husaari	NOUN	N	Case=Gen|Number=Plur	5	nsubj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = -- puheli Nesvitski: -- nyt ovat he jo raehaulien kantamilla.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	puheli	puheli	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Nesvitski	Nesvitski	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	8	punct	_	_
6	nyt	nyt	ADV	Adv	_	8	advmod	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	parataxis	_	_
9	jo	jo	ADV	Adv	_	11	advmod	_	_
10	raehaulien	raehauli	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	kantamilla	kantam	NOUN	N	Case=Ade|Number=Plur	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

