# newdoc
# newpar
# sent_id = 1
# text = Mutt'ei; ei ole tarvis pyytää anteeksi!
1	Mutt'ei	mutt'ei	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
2	;	;	PUNCT	Punct	_	1	punct	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	tarvis	tarvita	AUX	V	Connegative=Yes|Mood=Cnd|Style=Coll|VerbForm=Fin	6	aux	_	_
6	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	anteeksi	anteeksi	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Pelkkä tosiasia oikeuttaa kaikki, kirjoittakaa yksinkertaisesti: "Minä kirjoitan teille.
1	Pelkkä	pel	VERB	V	Clitic=Kaan|InfForm=1|Number=Sing|Style=Coll|VerbForm=Inf|Voice=Act	0	root	_	_
2	tosiasia	tosianen	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
3	oikeuttaa	oikeuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kirjoittakaa	kirjoittaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
7	yksinkertaisesti	yksinkertaisesti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	6	punct	_	_
9	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
10	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	kirjoitan	kirjoitaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Antakaa anteeksi kärsimättömyyteni, mutta kokonaisen vuoden oli toivo ainoa onneni.
1	Antakaa	antaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	anteeksi	anteeksi	ADV	Adv	_	1	advmod	_	_
3	kärsimättömyyteni	kärsimättömyys	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	mutta	mutta	CCONJ	C	_	11	cc	_	_
6	kokonaisen	kokonainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
9	toivo	toivo	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
11	onneni	onnetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Olenko minä väärässä, jos en nyt voi kestää epäilyksen päiviä?
1	Olenko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
3	väärässä	väärässä	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	jos	jos	SCONJ	C	_	9	mark	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	nyt	nyt	ADV	Adv	_	9	advmod	_	_
8	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	kestää	kestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
10	epäilyksen	epäilys	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	päiviä	päivä	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kun nyt olette palainneet, olette te ehkä aikomuksenne muuttanut.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	palainneet	palaina	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_
8	ehkä	ehkä	ADV	Adv	_	10	advmod	_	_
9	aikomuksenne	aikomuksenne	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	muuttanut	muuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Jos niin on, niin sanoo tämä kirje teille, etten närkästy, enkä valita.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	niin	niin	ADV	Adv	_	6	advcl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	kirje	#kirje	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
9	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
12	närkästy	närkästyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
15	valita	valita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Minä en voi teitä sentähden syyttää, koska minulla ei ole mitään valtaa sydämenne yli.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
5	sentähden	sentähden	ADP	Adp	AdpType=Post	4	case	_	_
6	syyttää	syyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	koska	koska	SCONJ	C	_	9	mark	_	_
9	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	6	advcl	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop:own	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	valtaa	#valta	NOUN	N	Case=Par|Number=Sing	9	nsubj:cop	_	_
14	sydämenne	sydän	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	9	obl	_	_
15	yli	yli	ADV	Adv	_	9	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Se on nyt kerran minun kohtaloni!"
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	kerran	kerran	ADV	Adv	_	0	root	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	kohtaloni	kohtalo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Te olette kunnian mies.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kunnian	kunnia	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Te ette tule nauramaan, ettekä vihastumaan kärsimättömistä riveistäni.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nauramaan	nauraa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ettekä	ettekä	CCONJ	C	_	7	cc	_	_
7	vihastumaan	vihastua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
8	kärsimättömistä	kärsimättöminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	riveistäni	riveä	NOUN	N	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=1	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ajatelkaa, että eräs tyttöraukka on ne kirjoittanut, joka on yksin ja jolla ei ole ketään, joka voisi opettaa tai neuvoa häntä ja joka ei ole koskaan ymmärtänyt sydämensä kanssa tulla toimeen.
1	Ajatelkaa	Ajatelkaa	INTJ	Interj	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	että	että	SCONJ	C	_	8	mark	_	_
4	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	tyttöraukka	tyttöraukka	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	8	nsubj	_	_
8	kirjoittanut	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	yksin	yksin	ADV	Adv	_	17	advmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	12	conj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj	_	_
20	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	aux	_	_
21	opettaa	opettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	acl:relcl	_	_
22	tai	tai	CCONJ	C	_	23	cc	_	_
23	neuvoa	neuvo	NOUN	N	Case=Par|Number=Sing	21	obj	_	_
24	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	30	obj	_	_
25	ja	ja	CCONJ	C	_	30	cc	_	_
26	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	30	nsubj	_	_
27	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	30	aux	_	_
28	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	30	aux	_	_
29	koskaan	koskaan	ADV	Adv	_	30	advmod	_	_
30	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	conj	_	_
31	sydämensä	sydämi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	30	obl	_	_
32	kanssa	kanssa	ADP	Adp	AdpType=Post	31	case	_	_
33	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	30	xcomp	_	_
34	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	33	obl	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Mutta antakaa minulle anteeksi, että sydämeeni voi silmänräpäykseksikin hiipiä epäilystä.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	antakaa	antaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	anteeksi	anteeksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	sydämeeni	sydämeeni	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	silmänräpäykseksikin	silmänräpäykseksi	ADV	Adv	Clitic=Kin	10	advmod	_	_
10	hiipiä	hiipiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	_
11	epäilystä	epäily	NOUN	N	Case=Ela|Derivation=U|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Te ette saata ajatuksissakaan loukkaantua siihen, joka niin kovin teitä rakasti ja vieläkin rakastaa."
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saata	saata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	ajatuksissakaan	ajatuksiss	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	5	obl	_	_
5	loukkaantua	loukkaantua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj:cop	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	kovin	kovin	ADV	Adv	_	11	fixed	_	_
11	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	acl:relcl	_	_
12	rakasti	rakasti	ADV	Adv	Derivation=Sti	11	advmod	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	vieläkin	vielä	ADV	Adv	Clitic=Kin	15	advmod	_	_
15	rakastaa	rakastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = "Niin, niin!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Se on aivan niin, kuin minä ajattelin!" huudahti
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	niin	niin	ADV	Adv	_	11	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	11	punct	_	_
11	huudahti	huudahti	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 16
# text = Nastjenka ja ilo loisti hänen silmistään.
1	Nastjenka	Nastjenka	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	ilo	ilo	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	loisti	loistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	silmistään	silmä	NOUN	N	Case=Ela|Number=Plur|Person[psor]=3	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = "Oi, te päästätte minut epäilyksestäni, Jumala itse on lähettänyt teidät minulle, kiitän, kiitän teitä!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	Oi	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	päästätte	päästtä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	epäilyksestäni	epäilykse	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
10	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	2	flat:name	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	lähettänyt	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	12	obj	_	_
14	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	kiitän	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	kiitän	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
19	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	18	obj	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	12	punct	_	_

# sent_id = 18
# text = "Miksi?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Sitävartenko, että Jumala on lähettänyt minut?" vastasin minä, katsellen ihastuksella hänen iloisia kasvojaan.
1	Sitävartenko	Sitävarten	ADV	Adv	Clitic=Ko	10	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	että	että	SCONJ	C	_	6	mark	_	_
4	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	lähettänyt	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
7	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	1	punct	_	_
10	vastasin	vastata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	ihastuksella	ihastus	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
16	iloisia	iloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
17	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	13	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

