# newdoc
# newpar
# sent_id = 1
# text = -- Miksette vanginneet edes yhtä sotamarskia?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Miksette	miksi#ei	VERB	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	acl	_	_
3	vanginneet	vangina	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	edes	edes	ADV	Adv	_	5	advmod	_	_
5	yhtä	yksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	6	nummod	_	_
6	sotamarskia	sotamarski	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Siksi, ettei kaikki käy niinkuin toivotaan, eikä niin säännöllisesti kuin paraatissa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Siksi	siksi	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
6	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	niinkuin	niinkuin	ADV	Adv	_	8	advmod	_	_
8	toivotaan	toivoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	säännöllisesti	säännöllisesti	ADV	Adv	Derivation=Sti	8	conj	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	paraatissa	paraati	NOUN	N	Case=Ine|Number=Sing	12	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Olimme laskeneet voivamme kiertää vihollisen, kuten teille jo kerroin, aamuun kello seitsemään, mutta se ei meille onnistunut edes viiteen iltapäivällä.
1	Olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	_	_
2	laskeneet	laskea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	voivamme	voiva	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	nsubj	_	_
4	kiertää	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	vihollisen	vihollinen	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kuten	kuten	ADV	Adv	_	10	advmod	_	_
8	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	10	obl	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	kerroin	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	aamuun	aamu	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
13	kello	#kello	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
14	seitsemään	seitsemä	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	mutta	mutta	CCONJ	C	_	20	cc	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	nsubj	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
19	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	20	obl	_	_
20	onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	_
21	edes	edes	ADV	Adv	_	20	advmod	_	_
22	viiteen	viisi	NUM	Num	Case=Ill|Number=Sing|NumType=Card	23	nummod	_	_
23	iltapäivällä	ilta#päivä	NOUN	N	Case=Ade|Number=Sing	20	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Miksette saapuneet sitten perille seitsemäksi?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Miksette	miksi#ei	VERB	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	nsubj	_	_
3	saapuneet	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sitten	sitten	ADV	Adv	_	3	advmod	_	_
5	perille	perille	ADV	Adv	_	3	advmod	_	_
6	seitsemäksi	seitsemäksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Teidän olisi pitänyt keritä perille seitsemältä aamulla, -- sanoi Bilibin, hymyillen, -- olisi pitänyt joutua seitsemältä aamulla.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
3	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	keritä	keritä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	perille	perille	ADV	Adv	_	6	advmod	_	_
6	seitsemältä	seitsemä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	amod	_	_
7	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	--	--	PUNCT	Punct	_	4	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Bilibin	Bilibin	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	--	--	PUNCT	Punct	_	18	punct	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
17	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
18	joutua	joutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
19	seitsemältä	seitsemä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	20	amod	_	_
20	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = -- Miksette te diplomaattisilla keinoillanne saaneet Bonapartea vakuutetuksi, että hänen olisi ollut viisainta luopua Genuasta?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Miksette	miksi#ei	VERB	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	acl	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	det	_	_
4	diplomaattisilla	diplomaattis	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
5	keinoillanne	keinoillanne	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	saaneet	saada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	Bonapartea	Bonapartea	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
8	vakuutetuksi	vakuutettu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nsubj:cop	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
13	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
14	viisainta	viisainta	NOUN	N	Case=Nom|Number=Sing	6	ccomp	_	_
15	luopua	luopua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp:ds	_	_
16	Genuasta	Genua	PROPN	N	Case=Ela|Number=Sing	15	obl	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- sanoi ruhtinas Andrei samallaisella äänensävyllä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	samallaisella	samallainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	äänensävyllä	äänensävty	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Tiedän, -- keskeytti hänet Bilibin, -- teidän arvelevan, että on sangen helppo vangita sotamarskeja sohvalla uunin edessä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	keskeytti	keskeyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	Bilibin	Bilibin	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	--	--	PUNCT	Punct	_	11	punct	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_
11	arvelevan	arvella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	sangen	sangen	ADV	Adv	_	16	advmod	_	_
16	helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	ccomp	_	_
17	vangita	vangita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp:ds	_	_
18	sotamarskeja	sotamarski	NOUN	N	Case=Par|Number=Plur	17	obj	_	_
19	sohvalla	sohva	NOUN	N	Case=Ade|Number=Sing	17	obl	_	_
20	uunin	uuni	NOUN	N	Case=Gen|Number=Sing	17	obl	_	_
21	edessä	edessä	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Niinhän se on, mutta sittenkin, miksette häntä vanginneet?
1	Niinhän	niin	ADV	Adv	Clitic=Han	10	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	mutta	mutta	CCONJ	C	_	10	cc	_	_
6	sittenkin	sittenkin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	miksette	miksei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
10	vanginneet	vangina	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Ja älkää ihmetelkö, jolleivät, ei ainoastaan sotaministeri, vaan myöskin hänen majesteettinsa keisari ja kuningas Frans ole ylen onnelliset teidän voitostanne; sillä en minäkään, Venäjän lähetystön sihteeri pahanen, tunne erityistä tarvetta lahjoittaa iloni merkiksi Fransilleni taaleria ja päästää häntä hempukoineen Praterille...
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ihmetelkö	ihmetelä	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jolleivät	jolleä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ainoastaan	ainoastaan	ADV	Adv	_	9	advmod	_	_
9	sotaministeri	sotaministeri	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	21	punct	_	_
11	vaan	vaan	CCONJ	C	_	21	cc	_	_
12	myöskin	myöskin	ADV	Adv	_	21	advmod	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	majesteettinsa	majesteetti	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	18	compound:nn	_	_
15	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	15	conj	_	_
18	Frans	Frans	PROPN	N	Case=Nom|Number=Sing	21	nsubj:cop	_	_
19	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	21	cop	_	_
20	ylen	ylen	ADV	Adv	_	21	advmod	_	_
21	onnelliset	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	3	conj	_	_
22	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	23	nmod:poss	_	_
23	voitostanne	voitostanne	NOUN	N	Case=Nom|Number=Sing	21	nsubj:cop	_	SpaceAfter=No
24	;	;	PUNCT	Punct	_	3	punct	_	_
25	sillä	sillä	SCONJ	C	_	26	mark	_	_
26	en	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	advcl	_	_
27	minäkään	minä	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|Person=1|PronType=Prs	26	obj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	34	punct	_	_
29	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	30	nmod:poss	_	_
30	lähetystön	lähetystö	NOUN	N	Case=Gen|Number=Sing	31	nmod:poss	_	_
31	sihteeri	sihteeri	NOUN	N	Case=Nom|Number=Sing	34	nsubj	_	_
32	pahanen	pahainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing|Style=Coll	34	conj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	32	punct	_	_
34	tunne	tuntea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_
35	erityistä	erityinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	36	amod	_	_
36	tarvetta	tarve	NOUN	N	Case=Par|Number=Sing	37	obj	_	_
37	lahjoittaa	lahjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	34	acl	_	_
38	iloni	ilo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	37	obj	_	_
39	merkiksi	merkiksi	ADV	Adv	_	37	advmod	_	_
40	Fransilleni	Fransille	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=1	41	case	_	_
41	taaleria	taaleri	NOUN	N	Case=Par|Number=Sing	37	obl	_	_
42	ja	ja	CCONJ	C	_	43	cc	_	_
43	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	37	conj	_	_
44	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	43	obj	_	_
45	hempukoineen	hempukoia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	43	ccomp	_	_
46	Praterille	Prater	PROPN	N	Case=All|Number=Sing	45	obl	_	SpaceAfter=No
47	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Mutta, eihän täällä olekkaan Prateria.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	täällä	täällä	ADV	Adv	_	6	advmod	_	_
5	olekkaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Style=Coll|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	Prateria	Prater	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

