# newdoc
# newpar
# sent_id = 1
# text = -- Miten, vallanneet?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Miten	miten	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	vallanneet	vallata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Onko Wien valloitettu?
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
2	Wien	Wien	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	valloitettu	valloittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Onpa niinkin, ja Bonaparte on Sehönbrunnissa, ja kreivi, meidän rakas kreivimme Vrbna on matkalla hänen luokseen tiedustelemaan hänen käskyjään.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Onpa	olla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niinkin	niin	ADV	Adv	Clitic=Kin	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	Bonaparte	Bonaparte	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	Sehönbrunnissa	Sehönbrunn	PROPN	N	Case=Ine|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	14	nmod:poss	_	_
14	rakas	rakka	NOUN	N	Case=Ine|Number=Sing|Style=Coll	15	obl	_	_
15	kreivimme	kreivla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	Vrbna	Vrbna	PROPN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
20	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	19	case	_	_
21	tiedustelemaan	tiedustelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp:ds	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	23	nmod:poss	_	_
23	käskyjään	käskyjä	NOUN	N	Case=Ill|Derivation=Ja|Number=Sing	21	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Nyt tunsi Bolkonski, ettei hän, matkan vaivoista ja vaikutelmista uupuneena, väsyneenä vastaanotosta ja erittäinkin ateriasta, voinut käsittää kuulemainsa sanojen merkitystä.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Bolkonski	Bolkonski	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	21	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	matkan	matka	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	vaivoista	vaivo	NOUN	N	Case=Ela|Number=Plur	12	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	vaikutelmista	vaikutelm	NOUN	N	Case=Ela|Number=Plur	9	conj	_	_
12	uupuneena	uupua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	väsyneenä	väsynyt	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	15	amod	_	_
15	vastaanotosta	vastaanoto	NOUN	N	Case=Ela|Number=Sing	12	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	erittäinkin	erittähdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
18	ateriasta	ateria	NOUN	N	Case=Ela|Number=Sing	17	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	aux	_	_
21	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
22	kuulemainsa	kuulemai	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	23	nmod:poss	_	_
23	sanojen	sano	NOUN	N	Case=Gen|Number=Plur	24	nmod:poss	_	_
24	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	21	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Tänään aamulla kävi luonani kreivi Lichtenfels, -- jatkoi Bilibin, -- ja näytti minulle kirjeen, jossa tarkasti kerrottiin ranskalaisten paraatista Wienissä.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Tänään	tänään	ADV	Adv	_	4	advmod	_	_
3	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
4	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	luonani	luona	ADV	Adv	Number[psor]=Sing|Person[psor]=1	4	advmod	_	_
6	kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Lichtenfels	Lichtenfels	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Bilibin	Bilibin	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	--	--	PUNCT	Punct	_	4	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	15	obl	_	_
17	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	21	obl	_	_
20	tarkasti	tarkasti	ADV	Adv	Derivation=Sti	21	advmod	_	_
21	kerrottiin	kerroa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	17	acl:relcl	_	_
22	ranskalaisten	ranskalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	24	obl	_	_
23	paraatista	paraatista	ADP	Adp	AdpType=Post	22	case	_	_
24	Wienissä	Wien	PROPN	N	Case=Ine|Number=Sing	21	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Prinssi Murat ja koko hälinä...
1	Prinssi	prinssi	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Murat	Murat	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	koko	koko	ADJ	A	_	5	amod	_	_
5	hälinä	hälinä	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Näette siis, ettei teidän voittonne ole omiaan herättämään suurtakaan iloa, eikä teitä siis voida ottaa vastaan pelastajana...
1	Näette	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	siis	siis	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	voittonne	voittoka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	9	obl	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	omiaan	omia	PROPN	N	Case=Ill|Number=Sing	9	obl	_	_
9	herättämään	herättää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
10	suurtakaan	suuri	ADJ	A	Case=Par|Clitic=Kaan|Degree=Pos|Number=Sing	11	amod	_	_
11	iloa	ilo	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
14	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	17	obj	_	_
15	siis	siis	ADV	Adv	_	14	advmod	_	_
16	voida	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	17	aux	_	_
17	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
18	vastaan	vastaan	ADV	Adv	_	17	compound:prt	_	_
19	pelastajana	pelastaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	17	obl	_	SpaceAfter=No
20	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = -- Minusta on todellakin yhdentekevää, aivan yhdentekevää, -- sanoi ruhtinas Andrei, joka vähitellen alkoi käsittää, ettei hänen tuomallaan voitonsanomalla Kremsin taistelusta todellakaan ollut suurtakaan merkitystä niin tärkeiden tapausten rinnalla kuin Itävallan pääkaupungin menettäminen.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	todellakin	todella	ADV	Adv	Clitic=Kin	5	advmod	_	_
5	yhdentekevää	yhdentekevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	yhdentekevää	yhdentekevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	--	--	PUNCT	Punct	_	5	punct	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
12	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
13	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
16	vähitellen	vähitellen	ADV	Adv	_	17	advmod	_	_
17	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
18	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	mark	_	_
21	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	nmod:poss	_	_
22	tuomallaan	tuoma	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	20	obl	_	_
23	voitonsanomalla	voitonsanoa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	ccomp	_	_
24	Kremsin	Krems	PROPN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	taistelusta	taistelu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	23	obl	_	_
26	todellakaan	todella	ADV	Adv	Clitic=Kaan	23	advmod	_	_
27	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	29	cop	_	_
28	suurtakaan	suuri	ADJ	A	Case=Par|Clitic=Kaan|Degree=Pos|Number=Sing	29	amod	_	_
29	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	23	obl	_	_
30	niin	niin	CCONJ	C	_	32	cc	_	_
31	tärkeiden	tärke	NOUN	N	Case=Gen|Number=Plur	32	nmod:poss	_	_
32	tapausten	tapaus	NOUN	N	Case=Gen|Number=Plur	29	conj	_	_
33	rinnalla	rinnalla	ADP	Adp	AdpType=Post	29	case	_	_
34	kuin	kuin	CCONJ	C	_	37	cc	_	_
35	Itävallan	Itä#valta	PROPN	N	Case=Gen|Number=Sing	36	nmod:poss	_	_
36	pääkaupungin	pääkaupung	NOUN	N	Case=Gen|Number=Sing	37	nmod:gobj	_	_
37	menettäminen	menettäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	29	conj	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- Miten on Wien saatettu valloittaa?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Miten	miten	ADV	Adv	_	5	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	Wien	Wien	PROPN	N	Case=Nom|Number=Sing	5	obj	_	_
5	saatettu	saattaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	valloittaa	valloittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Entä silta, ja kuuluisa siltavaruste, ja ruhtinas Auersperg?
1	Entä	entä	ADV	Adv	_	2	advmod	_	_
2	silta	silta	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	kuuluisa	kuuluisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	siltavaruste	siltavaruste	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Auersperg	Auersperg	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Meillä huhuiltiin, että ruhtinas Auersperg puollustaa Wieniä.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	2	obl	_	_
2	huhuiltiin	huhuila	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Auersperg	Auersperg	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	puollustaa	puollustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	Wieniä	Wien	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

