# newdoc
# newpar
# sent_id = 1
# text = Lopettakaa viipymättä aselepo ja hyökätkää vihollisen kimppuun.
1	Lopettakaa	Lopettaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	3	acl	_	SpacesBefore=\s\s\s\s
2	viipymättä	viipymättä	ADV	Adv	_	1	advmod	_	_
3	aselepo	aselepo	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hyökätkää	hyökätätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	vihollisen	vihollinen	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	kimppuun	kimppuun	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 2
# text = Ilmoittakaa hänelle, ettei kenraalilla, joka on allekirjoittanut antautumisehdot, ole siihen oikeutta eikä siihen ole oikeutta kenellään muulla kuin Venäjän keisarilla.
1	Ilmoittakaa	ilmoittaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	mark	_	_
5	kenraalilla	kenraali	NOUN	N	Case=Ade|Number=Sing	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	allekirjoittanut	allekirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	SpacesAfter=\s\s\s\s\s
10	antautumisehdot	antautumis#ehto	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	14	obl	_	_
14	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	nsubj:cop	_	_
15	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	cc	_	_
16	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	conj	_	_
17	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	cop	_	_
18	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	16	nsubj:cop	_	SpacesAfter=\s\s\s\s\s
19	kenellään	kene	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	16	obl	_	_
20	muulla	muu	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	5	nmod	_	_
21	kuin	kuin	SCONJ	C	_	23	mark	_	_
22	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	keisarilla	keisari	NOUN	N	Case=Ade|Number=Sing	20	advcl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 3
# text = Muuten, jos Venäjän keisari suostuu mainittuihin ehtoihin, niin suostun minäkin; mutta tässä on kyseessä petos.
1	Muuten	muuten	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	jos	jos	SCONJ	C	_	6	mark	_	_
4	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	suostuu	suostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	mainittuihin	mainittu	NOUN	N	Case=Ill|Number=Plur	6	obl	_	_
8	ehtoihin	ehto	NOUN	N	Case=Ill|Number=Plur	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	SpacesAfter=\s\s\s\s\s
11	suostun	suostua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
12	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	6	punct	_	_
14	mutta	mutta	CCONJ	C	_	15	cc	_	_
15	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	parataxis	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
17	kyseessä	kyse	NOUN	N	Case=Ine|Number=Sing	15	obl	_	_
18	petos	petos	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Menkää, hävittäkää Venäjän armeija ... voitte anastaa kuormaston ja tykistön.
1	Menkää	Menkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hävittäkää	hävittää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	5	acl	_	SpacesAfter=\s\s\s\s\s
4	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	armeija	armeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj	_	_
6	...	...	PUNCT	Punct	_	5	punct	_	_
7	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	anastaa	anastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	kuormaston	kuormasto	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tykistön	tykistö	NOUN	N	Case=Gen|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 5
# text = Venäjän keisarin kenraaliadjutantti on...
1	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kenraaliadjutantti	kenraaliadjutantti	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Upseereilla ei ole mitään merkitystä, kun heillä ei ole valtuutta; kenraaliadjutantilla ei sellaista ole...
1	Upseereilla	Upseere	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	cop	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	SpacesAfter=\s\s\s\s\s
5	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kun	kun	SCONJ	C	_	8	mark	_	_
8	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	1	advcl	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	valtuutta	valtuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	1	punct	_	_
13	kenraaliadjutantilla	kenraaliadjutanti	NOUN	N	Case=Ade|Number=Sing	15	nmod	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	SpacesAfter=\s\s\s\s\s
15	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	1	nsubj:cop	_	_
16	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	cop	_	SpaceAfter=No
17	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Itävaltalaiset antoivat vetää itseään nenästä Wienin sillalla, nyt annatte te keisarin adjutantin tehdä teille samoin.
1	Itävaltalaiset	Itävaltalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	2	nsubj	_	_
2	antoivat	antaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vetää	vetää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	_
5	nenästä	nenä	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpacesAfter=\s\s\s\s\s
6	Wienin	Wien	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	sillalla	silla	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	nyt	nyt	ADV	Adv	_	10	advmod	_	_
10	annatte	antaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	det	_	_
12	keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
13	adjutantin	adjutantti	NOUN	N	Case=Gen|Number=Sing	14	nsubj	_	_
14	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
15	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	16	obl	_	SpacesAfter=\s\s\s\s\s
16	samoin	samoin	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 8
# text = Napoleon.
1	Napoleon	Napoleo	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Bonaparten adjutantti nousi ratsulle ja lähti täyttä neljää viemään tätä uhkaavaa kirjettä Muratille.
1	Bonaparten	Bonapari	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	adjutantti	adjutantti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ratsulle	ratsu	NOUN	N	Case=All|Derivation=U|Number=Sing	3	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	täyttä	täys	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	neljää	neljä	NUM	Num	Case=Par|Number=Sing|NumType=Card	9	nsubj	_	_
9	viemään	viedä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	_
10	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
11	uhkaavaa	uhkaava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	kirjettä	kirje	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
13	Muratille	Murat	PROPN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Luottamatta kenraaleihinsa ja peläten menettävänsä valmiin saaliin, lähti Bonaparte koko kaartineen taistelukentälle.
1	Luottamatta	Luottaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
2	kenraaleihinsa	kenraale	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	1	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	peläten	pelätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
5	menettävänsä	menetttä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	4	xcomp	_	_
6	valmiin	valma	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	7	amod	_	_
7	saaliin	saali	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	1	punct	_	_
9	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Bonaparte	Bonaparte	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	koko	koko	ADJ	A	_	12	amod	_	_
12	kaartineen	kaart	NOUN	N	Case=Com|Person[psor]=3	9	obl	_	_
13	taistelukentälle	taistelukentä	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Mutta huolettomana sytytteli Bagrationin neljäntuhannen miehen suuruinen osasto nuotioitaan; sotilaat lämmittelivät, kuivailivat vaatteitaan ja keittivät taas ensi kerran puuroa kolmipäiväisten rasitusten ja kärsimysten jälkeen.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	huolettomana	huoleton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	3	obl	_	_
3	sytytteli	sytytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Bagrationin	Bagration	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	neljäntuhannen	neljäntuhat	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	miehen	mies	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	suuruinen	suuruinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	osasto	#osasto	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
9	nuotioitaan	nuotioita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	9	punct	_	_
11	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
12	lämmittelivät	lämmittelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	kuivailivat	kuivaila	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
15	vaatteitaan	vaatteita	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	keittivät	keittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
18	taas	taas	ADV	Adv	_	17	advmod	_	_
19	ensi	ensi	ADJ	A	_	20	amod	_	_
20	kerran	kerran	ADV	Adv	_	17	advmod	_	_
21	puuroa	puuro	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
22	kolmipäiväisten	kolmi#päiväinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	23	amod	_	_
23	rasitusten	rasitus	NOUN	N	Case=Gen|Number=Plur	17	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	kärsimysten	kärsimys	NOUN	N	Case=Gen|Number=Plur	23	conj	_	_
26	jälkeen	jälkeen	ADP	Adp	AdpType=Post	23	case	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Kenkään sotilaista ei tiennyt eikä ajatellut tulevia kohtaloita.
1	Kenkään	kenkään	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	sotilaista	sotila	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	cc	_	_
6	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
7	tulevia	tuleva	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	kohtaloita	kohtalo	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

