# newdoc
# newpar
# sent_id = 1
# text = -- No, vielä, vielä!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	vielä	vielä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	vielä	vielä	ADV	Adv	_	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- yllytti komppanianpäällikkö Dolohovia.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	yllytti	yllyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	komppanianpäällikkö	komppanianpäällikkö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Dolohovia	Dolohovi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän kurottautui eteenpäin kuullakseen jokaisen sanan, vaikkeikaan hän tästä hänelle vieraalla kielellä tapahtuvasta keskustelusta ymmärtänyt sanaakaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kurottautui	kurottautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eteenpäin	eteen#päin	ADV	Adv	_	2	advmod	_	_
4	kuullakseen	kuulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	sanan	sana	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	16	punct	_	_
8	vaikkeikaan	vaikkeikaan	ADV	Adv	_	16	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
10	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	13	det	_	_
11	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	13	det	_	_
12	vieraalla	vieraa	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	13	amod	_	_
13	kielellä	kiel	NOUN	N	Case=Ade|Number=Sing	14	obl	_	_
14	tapahtuvasta	tapahtua	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	keskustelusta	keskustelu	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
16	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
17	sanaakaan	sana	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Koettakaa vielä liukkaammin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Koettakaa	Koettaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	liukkaammin	liukkaasti	ADV	Adv	Degree=Cmp|Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mitä hän sanoo?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Dolohof ei vastannut komppanianpäällikön kysymykseen; hän oli joutunut kiihkeään kiistaan ranskalaisen krenatöörin kanssa.
1	Dolohof	Dolohof	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vastannut	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	komppanianpäällikön	komppanianpäällikkö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kysymykseen	kysymys	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	3	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
9	joutunut	joutua	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
10	kiihkeään	kiihkeä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	11	amod	_	_
11	kiistaan	kiista	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
12	ranskalaisen	ranska#lainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	13	amod	_	_
13	krenatöörin	krenatööri	NOUN	N	Case=Gen|Number=Sing	3	parataxis	_	_
14	kanssa	kanssa	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = He puhuivat tietystikin sodasta.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	puhuivat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tietystikin	tietysti	ADV	Adv	Clitic=Kin|Derivation=Sti	4	advmod	_	_
4	sodasta	sota	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ranskalainen, joka sekoitti venäläiset itävaltalaisiin, todisteli, että venäläiset olivat antautuneet
1	Ranskalainen	ranska#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	8	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	sekoitti	sekoittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	venäläiset	venäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	itävaltalaisiin	itävaltalaisi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	todisteli	todisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	venäläiset	venäläinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	13	nsubj	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	antautuneet	antautua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_

# sent_id = 9
# text = Ulmin luona ja että osa heistä oli lähtenyt pakosalle;
1	Ulmin	Ulmi	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
2	luona	luona	ADP	Adp	AdpType=Post	1	case	_	_
3	ja	ja	CCONJ	C	_	8	cc	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	osa	osa	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	5	nmod	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	lähtenyt	lähtenä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	pakosalle	pakosa	NOUN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Dolohof taas väitti, etteivät venäläiset olleet antautuneet, vaan päinvastoin löylyttäneet ranskalaisia.
1	Dolohof	Dolohof	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	taas	taas	ADV	Adv	_	3	advmod	_	_
3	väitti	väittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
6	venäläiset	venäläinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	8	nsubj	_	_
7	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
8	antautuneet	antautua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	vaan	vaan	CCONJ	C	_	12	cc	_	_
11	päinvastoin	päinvastoin	ADV	Adv	_	12	advmod	_	_
12	löylyttäneet	löylyttäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
13	ranskalaisia	ranskalainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- Teidät on käsketty täältä karkoittamaan, ja kyllä teidät karkoitammekin, -- puheli Dolohof.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	käsketty	käsktää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	täältä	täältä	ADV	Adv	_	6	advmod	_	_
6	karkoittamaan	karkoittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	kyllä	kyllä	ADV	Adv	_	10	advmod	_	_
10	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	conj	_	_
11	karkoitammekin	karkoitammekin	ADV	Adv	_	10	fixed	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	--	--	PUNCT	Punct	_	15	punct	_	_
14	puheli	puheli	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	Dolohof	Dolohof	PROPN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = -- Varokaa vain, ettemme korjaa teitä kaikkine kasakkoinenne, -- sanoi krenatööri.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Varokaa	varoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ettemme	että#ei	VERB	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_
6	korjaa	korja	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	det	_	_
8	kaikkine	kaikki	PRON	Pron	Case=Com|Number=Plur|PronType=Ind	9	det	_	_
9	kasakkoinenne	kasakkoinenne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	--	--	PUNCT	Punct	_	2	punct	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
13	krenatööri	krenatööri	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

