# newdoc
# newpar
# sent_id = 1
# text = -- Astuvat verrattomasti, -- huomautti joku seurueen jäsenistä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Astuvat	astua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	verrattomasti	verrattomasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	--	--	PUNCT	Punct	_	6	punct	_	_
6	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
8	seurueen	seurue	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	jäsenistä	jäsen	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Osa ranskalaisista saapui jo uomaan.
1	Osa	osa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ranskalaisista	ranskalais	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
3	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	3	advmod	_	_
5	uomaan	uoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Yhteentörmäyksen täytyi siis tapahtua venäläisten puolella.
1	Yhteentörmäyksen	Yhteentörmäys	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
2	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	tapahtua	tapahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	venäläisten	venäläinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	6	nmod:poss	_	_
6	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Taistelussa olleen rykmentin tähteet järjestyivät nopeasti ja siirtyivät oikealle; heidän takaansa ilmestyi kaksi kuudennen jääkärirykmentin pataljoonaa, reimasti astuen ja ajaen edellään rintamasta poistuneita.
1	Taistelussa	taistelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	5	obl	_	_
2	olleen	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
3	rykmentin	rykmentti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	tähteet	tähde	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	järjestyivät	järjestyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	siirtyivät	siirtyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	oikealle	oikealle	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	5	punct	_	_
11	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	nmod:poss	_	_
12	takaansa	taka	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	13	obl	_	_
13	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
14	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	17	nummod	_	_
15	kuudennen	kuudet	NUM	Num	Case=Gen|Number=Sing|NumType=Card	16	nummod	_	_
16	jääkärirykmentin	jääkärirykmentti	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	pataljoonaa	pataljoona	NOUN	N	Case=Par|Number=Sing	20	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	reimasti	reimasti	ADV	Adv	Derivation=Sti	20	advmod	_	_
20	astuen	astua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	ajaen	ajaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	24	conj	_	_
23	edellään	edellään	ADV	Adv	_	22	advmod	_	_
24	rintamasta	rintama	NOUN	N	Case=Ela|Number=Sing	25	obl	_	_
25	poistuneita	poistua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Ne eivät vielä olleet saapuneet Bagrationin kohdalle, mutta jo kuului raskasta, tahdikasta astunnan humua.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	vielä	vielä	ADV	Adv	_	5	advmod	_	_
4	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	saapuneet	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	Bagrationin	Bagration	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kohdalle	kohta	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	jo	jo	ADV	Adv	_	11	advmod	_	_
11	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	raskasta	raskas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	tahdikasta	tahdika	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	15	amod	_	_
15	astunnan	astunta	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	humua	humu	NOUN	N	Case=Ade|Number=Sing|Typo=Yes	11	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Vasemman sivustan äärimäisenä, lähinnä Bagrationia, astui pyöreäkasvoinen, komea komppanianpäällikkö, tyhmä, onnellinen ilme kasvoilla.
1	Vasemman	vasen	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	sivustan	sivusta	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	äärimäisenä	äärimäinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	lähinnä	lähinnä	ADV	Adv	_	6	advmod	_	_
6	Bagrationia	Bagration	PROPN	N	Case=Par|Number=Sing	3	appos	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	pyöreäkasvoinen	pyöreäkasvoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	komppanianpäällikkö	komppanianpäällikkö	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	tyhmä	tyhmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	17	amod	_	_
17	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	12	conj	_	_
18	kasvoilla	kasvot	NOUN	N	Case=Ade|Number=Plur	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Hän oli sama jalkaväen upseeri, joka taistelun alkaessa lähti juoksemaan Tushinin virvemajasta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
4	jalkaväen	jalka#väki	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	upseeri	upseeri	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
8	taistelun	taistelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	9	nmod:poss	_	_
9	alkaessa	alka	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
10	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
11	juoksemaan	juosta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	Tushinin	Tushin	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	virvemajasta	virvemaja	NOUN	N	Case=Ela|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Hän ei muuta näkynyt ajattelevan tällä hetkellä kuin, että reimasti astuen pääsisi kenraalin ohi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	nsubj	_	_
4	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ajattelevan	ajatella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	xcomp:ds	_	_
6	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	7	det	_	_
7	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
8	kuin	kuin	SCONJ	C	_	13	mark	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	reimasti	reimasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
12	astuen	astua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
13	pääsisi	päästä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	advcl	_	_
14	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	13	obl	_	_
15	ohi	ohi	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Itseensätyytyväisenä, kuten ainakin rintamassa, astui hän kevyesti jäntevillä jaloillaan, aivan kuin olisi purjehtinut.
1	Itseensätyytyväisenä	Itseensätyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	5	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	kuten	kuten	ADV	Adv	_	5	advmod	_	_
4	ainakin	ainakin	ADV	Adv	_	5	advmod	_	_
5	rintamassa	rintaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	kevyesti	kevyesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	jäntevillä	jäntevi	NOUN	N	Case=Ade|Number=Plur	7	obl	_	_
11	jaloillaan	jalo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	7	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
16	purjehtinut	purjehtia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Vähääkään ponnistelematta hän kulki suorana ja reippaana, ja tämä astunnan keveys se hänet eroittikin raskaasti tömistelevistä sotilaista, jotka seurasivat hänen jalkaansa.
1	Vähääkään	Vähääkään	ADV	Adv	_	2	advmod	_	_
2	ponnistelematta	ponnistelea	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	suorana	suora	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	4	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	reippaana	reippas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	ja	ja	CCONJ	C	_	15	cc	_	_
10	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	det	_	_
11	astunnan	astunta	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	keveys	keveys	NOUN	N	Case=Nom|Number=Sing	15	obj	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
14	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
15	eroittikin	eroittä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	raskaasti	raskaasti	ADV	Adv	Derivation=Sti	15	advmod	_	_
17	tömistelevistä	tömistelevi	NOUN	N	Case=Ela|Number=Sing	18	obl	_	_
18	sotilaista	sotila	NOUN	N	Case=Ela|Number=Plur	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	_
21	seurasivat	seurasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	23	nmod:poss	_	_
23	jalkaansa	jalka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Kädessä oli hänellä ohut, kapea, paljastettu miekka (käyrä sapeli pahanen, joka ei lainkaan muistuttanut todellista asetta), ja vilkuen, milloin kenraaliin, milloin taakseen, hän joustavasti väänteli voimakasta ruumistaan, sekaantumatta kertaakaan oikeasta jalasta.
1	Kädessä	käsi	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	9	det	_	_
4	ohut	ohut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kapea	kapea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	paljastettu	paljastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	miekka	miekka	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
10	(	(	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
11	käyrä	käyrä	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	sapeli	samella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
13	pahanen	pahainen	NOUN	N	Case=Nom|Number=Sing|Style=Coll	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
17	lainkaan	lainkaan	ADV	Adv	_	18	advmod	_	_
18	muistuttanut	muistuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	_
19	todellista	todellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	20	amod	_	_
20	asetta	ase	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
21	)	)	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	vilkuen	vilkua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	milloin	milloin	ADV	Adv	_	27	advmod	_	_
27	kenraaliin	kenraali	NOUN	N	Case=Ill|Number=Sing	1	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	milloin	milloin	ADV	Adv	_	30	advmod	_	_
30	taakseen	taakse	ADV	Adv	Person[psor]=3	1	advmod	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	34	punct	_	_
32	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
33	joustavasti	joustavasti	ADV	Adv	Derivation=Sti	34	advmod	_	_
34	väänteli	väänellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
35	voimakasta	voimaka	NOUN	N	Case=Ela|Number=Sing	36	obl	_	_
36	ruumistaan	ruumista	NOUN	N	Case=Ill|Number=Sing	34	obl	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	38	punct	_	_
38	sekaantumatta	sekaantua	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	34	advcl	_	_
39	kertaakaan	kerta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	41	obl	_	_
40	oikeasta	oikea	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	41	amod	_	_
41	jalasta	jalka	NOUN	N	Case=Ela|Number=Sing	38	obl	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Selvästi huomasi, että hänen kaikki sielunvoimansa olivat kohdistetut yhteen ainoaan seikkaan: kulkea mahdollisimman upeasti kenraalin ohi, ja tuntiessaan, että kaikki käy mainiosti, hän oli onnellinen.
1	Selvästi	selvästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	sielunvoimansa	sielunvoima	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	nsubj	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	kohdistetut	kohdisttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	ccomp	_	_
10	yhteen	yhteen	ADV	Adv	_	11	advmod	_	_
11	ainoaan	aino	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	_
12	seikkaan	seikka	NOUN	N	Case=Ill|Number=Sing	11	nmod	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	2	punct	_	_
14	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	parataxis	_	_
15	mahdollisimman	mahdollisimman	ADV	Adv	_	16	advmod	_	_
16	upeasti	upeasti	ADV	Adv	Derivation=Sti	14	advmod	_	_
17	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
18	ohi	ohi	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	tuntiessaan	tuntie	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	14	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	että	että	SCONJ	C	_	25	mark	_	_
24	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	25	nsubj	_	_
25	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
26	mainiosti	mainiosti	ADV	Adv	Derivation=Sti	25	advmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	30	nsubj:cop	_	_
29	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	_	_
30	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	14	conj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = "Vasen ... vasen ... vasen", näytti hän hokevan joka toisella askeleella; ja tähän tahtiin astuivat juronaamaiset, rensselien ja pyssyjen painostamat sotilaat, aivan kuin hekin, nuo sadat sotilaat, joka toisella askeleella olisivat itsekseen hokeneet: "vasen ... vasen ... vasen..."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_
4	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	fixed	_	_
5	...	...	PUNCT	Punct	_	6	punct	_	_
6	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	nsubj	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	hokevan	hokla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	xcomp:ds	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	det	_	_
13	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	14	nummod	_	_
14	askeleella	askele	NOUN	N	Case=Ade|Number=Sing	11	obl	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	9	punct	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	18	det	_	_
18	tahtiin	tahti	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
19	astuivat	astua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
20	juronaamaiset	juronaamainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	25	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	rensselien	rensseli	NOUN	N	Case=Gen|Number=Plur	20	conj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	pyssyjen	pyssy	NOUN	N	Case=Gen|Number=Plur	20	conj	_	_
25	painostamat	painostaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	26	acl	_	_
26	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	28	punct	_	_
28	aivan	aivan	ADV	Adv	_	9	advmod	_	_
29	kuin	kuin	SCONJ	C	_	30	mark	_	_
30	hekin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|Person=3|PronType=Prs	28	advcl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	9	punct	_	_
32	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	33	det	_	_
33	sadat	sata	NOUN	N	Case=Nom|Number=Plur	34	obj	_	_
34	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	41	punct	_	_
36	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	38	det	_	_
37	toisella	toinen	PRON	Pron	Case=Ade|Number=Sing|PronType=Rcp	38	det	_	_
38	askeleella	askele	NOUN	N	Case=Ade|Number=Sing	41	obl	_	_
39	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	41	aux	_	_
40	itsekseen	itsekseen	ADV	Adv	_	41	advmod	_	_
41	hokeneet	hokea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	34	acl:relcl	_	SpaceAfter=No
42	:	:	PUNCT	Punct	_	41	punct	_	_
43	"	"	PUNCT	Punct	_	44	punct	_	SpaceAfter=No
44	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	41	parataxis	_	_
45	...	...	PUNCT	Punct	_	44	punct	_	_
46	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	44	fixed	_	_
47	...	...	PUNCT	Punct	_	44	punct	_	_
48	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	44	fixed	_	SpaceAfter=No
49	...	...	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
50	"	"	PUNCT	Punct	_	9	punct	_	_

# sent_id = 14
# text = Paksu majuri puhkui astuessaan ja menetti oikean jalan, kiertäessään tielleen sattunutta pensasta; hengästyneenä ja pelästyneen näköisenä juoksi osastostaan eksynyt sotilas ja koetti saavuttaa komppaniansa; viuhuen lensi tykinluoti Bagrationin ja seurueen yli ja iski riveihin: "vasen -- vasen...!" "Sulkekaa rivit!" kuului komppanianpäällikön komeileva ääni.
1	Paksu	paksu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	majuri	majuri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	puhkui	puhkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	astuessaan	astua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	menetti	menettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	oikean	oikea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	jalan	jalka	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kiertäessään	kiertää	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
11	tielleen	tie	NOUN	N	Case=All|Number=Sing|Person[psor]=3	12	obl	_	_
12	sattunutta	sattua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl	_	_
13	pensasta	pensas	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	3	punct	_	_
15	hengästyneenä	hengästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	pelästyneen	pelästya	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	nsubj	_	_
18	näköisenä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	19	obl	_	_
19	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
20	osastostaan	osastosta	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
21	eksynyt	eksyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	acl	_	_
22	sotilas	sotilas	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
23	ja	ja	CCONJ	C	_	25	cc	_	_
24	koetti	koetti	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	saavuttaa	saavuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
26	komppaniansa	komppania	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	25	obj	_	SpaceAfter=No
27	;	;	PUNCT	Punct	_	3	punct	_	_
28	viuhuen	viuhua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
29	lensi	lensi	ADJ	A	_	30	amod	_	_
30	tykinluoti	tykinluoti	NOUN	N	Case=Nom|Number=Sing	31	compound:nn	_	_
31	Bagrationin	Bagration	PROPN	N	Case=Gen|Number=Sing	28	obl	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	seurueen	seurue	NOUN	N	Case=Gen|Number=Sing	31	conj	_	_
34	yli	yli	ADP	Adp	AdpType=Post	31	case	_	_
35	ja	ja	CCONJ	C	_	36	cc	_	_
36	iski	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
37	riveihin	rive	NOUN	N	Case=Ill|Number=Plur	48	nmod	_	SpaceAfter=No
38	:	:	PUNCT	Punct	_	40	punct	_	_
39	"	"	PUNCT	Punct	_	40	punct	_	SpaceAfter=No
40	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	48	amod	_	_
41	--	--	PUNCT	Punct	_	42	punct	_	_
42	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	48	amod	_	SpaceAfter=No
43	...	...	PUNCT	Punct	_	47	punct	_	SpaceAfter=No
44	!	!	PUNCT	Punct	_	47	punct	_	SpaceAfter=No
45	"	"	PUNCT	Punct	_	47	punct	_	_
46	"	"	PUNCT	Punct	_	47	punct	_	SpaceAfter=No
47	Sulkekaa	Sulkeka	PROPN	N	Case=Par|Number=Sing	48	conj	_	_
48	rivit	rivi	NOUN	N	Case=Nom|Number=Plur	36	obj	_	SpaceAfter=No
49	!	!	PUNCT	Punct	_	48	punct	_	SpaceAfter=No
50	"	"	PUNCT	Punct	_	3	punct	_	_
51	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
52	komppanianpäällikön	komppanianpäällikkö	NOUN	N	Case=Gen|Number=Sing	54	nmod:poss	_	_
53	komeileva	komeileva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	54	amod	_	_
54	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	51	nsubj	_	SpaceAfter=No
55	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Sotilaat väistivät kaarena jotain sillä kohdalla, mihin luoti oli iskenyt; vanha ristirintainen sivustan ali-upseeri, joka oli jäänyt kuolleita katsomaan, saavutti rivinsä, hypähti päästäkseen oikeaan jalkaan, ja vilkasi sitten vihaisena sivulleen.
1	Sotilaat	Sotilas	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	väistivät	väistä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaarena	kaari	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	_
5	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
6	kohdalla	kohta	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	11	obl	_	_
9	luoti	luoti	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	iskenyt	iskeä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	2	punct	_	_
13	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
14	ristirintainen	ristirintainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
15	sivustan	sivusta	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	ali-upseeri	ali-upseeri	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	acl:relcl	_	_
21	kuolleita	kuolle	NOUN	N	Case=Par|Number=Plur	22	obj	_	_
22	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	24	punct	_	_
24	saavutti	saavuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
25	rivinsä	rivi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	24	obj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
28	päästäkseen	päästäknen	NOUN	N	Case=Ill|Number=Sing	27	obl	_	_
29	oikeaan	oikea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	30	amod	_	_
30	jalkaan	jalka	NOUN	N	Case=Ill|Number=Sing	27	obl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	33	punct	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	vilkasi	vilkata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
34	sitten	sitten	ADV	Adv	_	33	advmod	_	_
35	vihaisena	vihainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	33	obl	_	_
36	sivulleen	sivu	NOUN	N	Case=All|Number=Sing|Person[psor]=3	33	obl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Tuntui kuin yhä kuuluisi: "vasen ... vasen ... vasen ..." tämän uhkaavan äänettömyyden ja tahdikkaan astunnan yksitoikkoisen töminän keskeltä.
1	Tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuin	kuin	SCONJ	C	_	4	mark	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	kuuluisi	kuulua	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	7	punct	_	_
6	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
8	...	...	PUNCT	Punct	_	7	punct	_	_
9	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
10	...	...	PUNCT	Punct	_	11	punct	_	_
11	vasen	vasen	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	conj	_	_
12	...	...	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	16	punct	_	_
14	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	det	_	_
15	uhkaavan	uhkaava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	amod	_	_
16	äänettömyyden	äänettömyys	NOUN	N	Case=Gen|Number=Sing	1	obl	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	tahdikkaan	tahdikas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	19	amod	_	_
19	astunnan	astunta	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
20	yksitoikkoisen	yksitoikkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	töminän	töminä	NOUN	N	Case=Gen|Number=Sing	16	conj	_	_
22	keskeltä	keskeltä	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

