# newdoc
# newpar
# sent_id = 1
# text = "Mitä te pelkäsitte?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	1	obj	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	det	_	_
4	pelkäsitte	pelkäsitten	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Miksi laskitte käteni irti?" sanoi Nastjenka ja ojensi sen uudestaan minulle.
1	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
2	laskitte	laskida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	käteni	käsi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nmod:poss	_	_
4	irti	irti	ADV	Adv	_	7	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	obj	_	_
12	uudestaan	uudestaan	ADV	Adv	_	13	advmod	_	_
13	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Me tahdomme yhdessä kohdata häntä.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdomme	tahdoda	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhdessä	yhdessä	ADV	Adv	_	2	advmod	_	_
4	kohdata	kohdata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Minä tahdon, että hän näkee, kuinka me rakastamme toinen toistamme."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kuinka	kuinka	ADV	Adv	_	10	advmod	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	rakastamme	rakasttaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	10	obj	_	_
12	toistamme	toista	ADV	Adv	Number[psor]=Plur|Person[psor]=1	11	fixed	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Kuinka me rakastamme toinen toistamme? huudahdin minä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	rakastamme	rakasttaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	4	obj	_	_
6	toistamme	toista	ADV	Adv	Number[psor]=Plur|Person[psor]=1	4	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_
8	huudahdin	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "Oi, Nastjenka, Nastjenka!" ajattelin minä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	Oi	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	2	punct	_	_
9	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = -- "Kuinka paljon olet sinä näillä sanoilla sanonut!
1	--	--	PUNCT	Punct	_	9	punct	_	_
2	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
3	Kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
4	paljon	paljon	ADV	Adv	_	9	advmod	_	_
5	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
7	näillä	tämä	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	8	det	_	_
8	sanoilla	sana	NOUN	N	Case=Ade|Number=Plur	9	obl	_	_
9	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Sellaisesta rakkaudesta, Nastjenka, tulee sydän kylmäksi ja kovin ahdistetuksi.
1	Sellaisesta	sellainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	sydän	sytä	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
8	kylmäksi	kylmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	xcomp	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	kovin	kovin	ADV	Adv	_	11	advmod	_	_
11	ahdistetuksi	ahdisteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Kätesi on kylmä, minun on kuuma niinkuin tuli.
1	Kätesi	Käsi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kylmä	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	kuuma	kuuma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	_
8	niinkuin	niinkuin	SCONJ	C	_	9	mark	_	_
9	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kuinka sokea oletkaan Nastjenka!...
1	Kuinka	kuinka	ADV	Adv	_	3	advmod	_	_
2	sokea	sokea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	oletkaan	oletata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
5	!...	!...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Oi, kuinka sanomattomasti onnellinen on ihminen monessa silmänräpäyksessä!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
4	sanomattomasti	sanomattomasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	1	ccomp	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
8	monessa	moni	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	9	det	_	_
9	silmänräpäyksessä	silmänräpäys	NOUN	N	Case=Ine|Number=Sing	7	nmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Mutta minä en voi olla sinulle paha!"
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
6	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	7	nmod	_	_
7	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Vihdoin oli sydämeni liian täysi.
1	Vihdoin	vihdoin	ADV	Adv	_	5	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	sydämeni	sydän	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj:cop	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	täysi	täysi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

