# newdoc
# newpar
# sent_id = 1
# text = "Varmaankin meikäläinen vanki...
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Varmaankin	Varmaan	ADV	Adv	Clitic=Kin	4	advmod	_	_
3	meikäläinen	meikäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	vanki	vanki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Tosiaan.
1	Tosiaan	tosiaan	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Vanginnevatkohan minutkin?
1	Vanginnevatkohan	Vanginnevatko	ADV	Adv	Clitic=Han	2	advmod	_	_
2	minutkin	minä	PRON	Pron	Case=Acc|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Keitä ovat nuo miehet?" ajatteli Rostof, eikä hän uskonut silmiään.
1	Keitä	Ke	NOUN	N	Case=Par|Number=Plur	0	root	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
4	miehet	mies	NOUN	N	Case=Nom|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	7	punct	_	_
7	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
8	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	uskonut	uskoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
13	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = "Ovatko he todellakin ranskalaisia?"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ovatko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj:cop	_	_
4	todellakin	todella	ADV	Adv	Clitic=Kin	5	advmod	_	_
5	ranskalaisia	ranskalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Hän katseli lähestyviä ranskalaisia, ja vaikka hän hetki sitten oli täydessä lennossa ratsastanut heitä saavuttaakseen ja surmatakseen, niin tuntui heidän läheisyytensä nyt niin kauhealta, ettei hän saattanut uskoa silmiään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähestyviä	lähestyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	ranskalaisia	ranskalainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	16	punct	_	_
6	ja	ja	CCONJ	C	_	16	cc	_	_
7	vaikka	vaikka	SCONJ	C	_	14	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	det	_	_
9	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	14	obl	_	_
10	sitten	sitten	ADP	Adp	AdpType=Post	9	case	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
12	täydessä	täydi	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
13	lennossa	lento	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
14	ratsastanut	ratsastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
15	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	14	obj	_	_
16	saavuttaakseen	saavuttaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	surmatakseen	surmata	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	niin	niin	ADV	Adv	_	21	advmod	_	_
21	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
22	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	23	nmod:poss	_	_
23	läheisyytensä	läheisyyti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	21	obj	_	_
24	nyt	nyt	ADV	Adv	_	21	advmod	_	_
25	niin	niin	ADV	Adv	_	26	advmod	_	_
26	kauhealta	kauhea	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	21	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	31	punct	_	_
28	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	31	mark	_	_
29	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
30	saattanut	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	31	aux	_	_
31	uskoa	uskoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	ccomp	_	_
32	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	31	obj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Keitä ovat he?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Keitä	kuka	PRON	Pron	Case=Par|Number=Plur|PronType=Int	0	root	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj:cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Miksi juoksevat?
1	Miksi	miksi	ADV	Adv	_	2	advmod	_	_
2	juoksevat	juosta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Eiväthän toki minun luokseni?
1	Eiväthän	ei	AUX	V	Clitic=Han|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	toki	toki	ADV	Adv	_	4	advmod	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Ja miksi?
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	miksi	miksi	ADV	Adv	_	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Tappamaanko minua? _Minua_, jota kaikki niin rakastavat?"
1	Tappamaanko	Tappama	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	8	punct	_	_
4	_Minua_,	_Minua_,	PUNCT	Punct	_	8	punct	_	_
5	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	rakastavat	rakastaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Hänen mieleensä muistui, miten hellästi äiti häntä rakastaa, miten omaiset, miten ystävät, ja hänestä tuntui mahdottomalta, että viholliset aikoisivat hänet tappaa.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
3	muistui	muistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	miten	miten	ADV	Adv	_	9	advmod	_	_
6	hellästi	hellästi	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	miten	miten	ADV	Adv	_	12	advmod	_	_
12	omaiset	omainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	15	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	miten	miten	ADV	Adv	_	15	advmod	_	_
15	ystävät	ystävä	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
19	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
20	mahdottomalta	mahdottoma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	19	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	että	että	SCONJ	C	_	24	mark	_	_
23	viholliset	vihollinen	NOUN	N	Case=Nom|Number=Plur	24	nsubj	_	_
24	aikoisivat	aikoisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	_
25	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
26	tappaa	tapata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = "Mutta kenties -- tappavatkin!"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	kenties	kenties	ADV	Adv	_	5	advmod	_	_
4	--	--	PUNCT	Punct	_	5	punct	_	_
5	tappavatkin	tappava	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Kymmenkunnan sekuntia hän seisoi liikkumatta paikallaan, käsittämättä tilaansa.
1	Kymmenkunnan	Kymmen#kunta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sekuntia	sekunti	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	liikkumatta	liikkua	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
6	paikallaan	paikallaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	käsittämättä	käsittää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	tilaansa	tila	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

