# newdoc
# newpar
# sent_id = 1
# text = -- Kato, jopa syntyi hyörinää!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kato	kato	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	jopa	jopa	ADV	Adv	_	5	advmod	_	_
5	syntyi	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hyörinää	hyörinä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	obj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Palaa!
1	Palaa	pala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Kato, jo savuaa!
1	Kato	kato	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	savuaa	savuaa	ADV	Adv	_	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Verratonta!
1	Verratonta	Verraton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Komeata!
1	Komeata	Komea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Savuaa, savuaa!
1	Savuaa	Savuaa	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	savuaa	savuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- puhelivat elostuneet sotilaat.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	puhelivat	puhela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	elostuneet	elostua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Aivan kuin yhteisestä sopimuksesta olivat kaikki tykit suunnatut palavaa kylää kohti.
1	Aivan	aivan	ADV	Adv	_	4	advmod	_	_
2	kuin	kuin	SCONJ	C	_	4	mark	_	_
3	yhteisestä	yhteinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	sopimuksesta	sopimus	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	tykit	tykki	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	suunnatut	suunnaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
9	palavaa	palava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	kylää	kylä	NOUN	N	Case=Par|Number=Sing	0	root	_	_
11	kohti	kohti	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Sotilaat huusivat jokaisen laukauksen jälkeen aivan kuin jouduttaakseen luodin kulkua: "Oivallisesti!
1	Sotilaat	Sotilas	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	huusivat	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	laukauksen	laukaus	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	jouduttaakseen	jouduttaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
9	luodin	luodi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kulkua	kulku	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	2	punct	_	_
12	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	Oivallisesti	Oivallisesti	ADV	Adv	Derivation=Sti	2	parataxis	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kas niin, kas niin!
1	Kas	Kas	ADV	Adv	_	5	advmod	_	_
2	niin	niin	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	kas	kas	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Näetkös...
1	Näetkös	Näetkös	ADV	Adv	_	0	root	_	SpaceAfter=No
2	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Verrattomasti!"
1	Verrattomasti	Verrattomasti	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Tuulen kiihdyttämänä levisi tulipalo nopeasti.
1	Tuulen	tuuli	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kiihdyttämänä	kiihdyttämä	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	levisi	levitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tulipalo	tulipalo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
5	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Kylästä lähteneet ranskalaiset joukot palasivat takasin, mutta kostaakseen tämän vahingon he asettivat kylän oikealle puolelle kymmenen tykkiä ja alkoivat niillä ampua Tushinin patteria.
1	Kylästä	kylä	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	lähteneet	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
3	ranskalaiset	ranskalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	4	amod	_	_
4	joukot	jouko	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	palasivat	palasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	takasin	takasi	NOUN	N	Case=Gen|Number=Sing|Style=Coll	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	mutta	mutta	CCONJ	C	_	13	cc	_	_
9	kostaakseen	kostaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	advcl	_	_
10	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	det	_	_
11	vahingon	vahinko	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
13	asettivat	asettaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	kylän	kylkä	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	oikealle	oikea	ADJ	A	Case=All|Degree=Pos|Number=Sing	16	amod	_	_
16	puolelle	puoli	NOUN	N	Case=All|Number=Sing	13	obl	_	_
17	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	18	nummod	_	_
18	tykkiä	tykki	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
21	niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	20	obl	_	_
22	ampua	ampua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
23	Tushinin	Tushin	PROPN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	patteria	patteri	NOUN	N	Case=Par|Number=Sing	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

