# newdoc
# newpar
# sent_id = 1
# text = Vaikka ruhtinas
1	Vaikka	vaikka	SCONJ	C	_	2	mark	_	_
2	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 2
# text = Vasili oli koettanutkin puhua mahdollisimman raukeasti ja vakuuttavasti, niin sittenkin alkoi Pierre, joka jo kauvan oli ajatellut tätä asiaa, inttää vastaan.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	koettanutkin	koettanu	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	0	root	_	_
4	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	mahdollisimman	mahdollisimman	ADV	Adv	_	4	advmod	_	_
6	raukeasti	raukeasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vakuuttavasti	vakuuttavasti	ADV	Adv	Derivation=Sti	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	niin	niin	ADV	Adv	_	12	advmod	_	_
11	sittenkin	sittenkin	ADV	Adv	_	12	advmod	_	_
12	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
16	jo	jo	ADV	Adv	_	19	advmod	_	_
17	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	19	nsubj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	_
20	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	21	det	_	_
21	asiaa	asia	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	19	punct	_	_
23	inttää	inttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	xcomp	_	_
24	vastaan	vastaan	ADV	Adv	_	23	compound:prt	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Mutta ruhtinas
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 4
# text = Vasili keskeytti hänet sellaisella syvällä, kähisevällä rintaäänellä, että oli aivan mahdotonta keskeyttää hänen puhettaan.
1	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	sellaisella	sellainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	syvällä	syvä	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	kähisevällä	kähisevä	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
8	rintaäänellä	rintaääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	aivan	aivan	ADV	Adv	_	13	advmod	_	_
13	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	2	ccomp	_	_
14	keskeyttää	keskeyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	puhettaan	puhe	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tällä äänellä puhui hän ainoastaan silloin kun hänen oli käytettävä kaikki keinonsa saadakseen jonkun vakuutetuksi sanojensa kantavuudesta.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	ainoastaan	ainoastaan	ADV	Adv	_	6	advmod	_	_
6	silloin	silloin	ADV	Adv	_	7	advmod	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	käytettävä	käytetä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	advcl	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	keinonsa	keino	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	_
13	saadakseen	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	xcomp	_	_
14	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	obj	_	_
15	vakuutetuksi	vakuutettu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	13	xcomp	_	_
16	sanojensa	sana	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	17	nmod:poss	_	_
17	kantavuudesta	kantavuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Mutta, rakkaani, olenhan tehnyt tämän itseni tähden, omantuntoni rauhoittamiseksi, eikä minua siis kannata kiittää.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mutta	mutta	CCONJ	C	_	7	cc	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	olenhan	olella	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	obj	_	_
9	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	8	obl	_	_
10	tähden	tähden	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	omantuntoni	omantunto	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	nmod:gobj	_	_
13	rauhoittamiseksi	rauhoittaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	cc	_	_
16	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	17	obj	_	_
17	siis	siis	ADV	Adv	_	18	advmod	_	_
18	kannata	kannattaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	conj	_	_
19	kiittää	kiittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Ei kukaan koskaan ole valittanut, että häntä liian paljon on rakastettu; ja sitä paitsi, olethan vapaa, jätä toimi vaikka huomenna.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
3	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	valittanut	valittada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	että	että	SCONJ	C	_	12	mark	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
9	liian	liian	ADV	Adv	_	10	advmod	_	_
10	paljon	paljon	ADV	Adv	_	12	advmod	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	rakastettu	rakasttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	ccomp	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	5	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	conj	_	_
16	paitsi	paitsi	ADV	Adv	_	15	fixed	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	olethan	otlea	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	_
19	vapaa	vapaa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	jätä	jämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	22	obj	_	_
22	toimi	toimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
23	vaikka	vaikka	ADV	Adv	_	22	advmod	_	_
24	huomenna	huomenna	ADV	Adv	_	22	advmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Itse näet Pietarissa.
1	Itse	itse	ADV	Adv	_	3	advmod	_	_
2	näet	näet	ADV	Adv	_	3	advmod	_	_
3	Pietarissa	Pietari	PROPN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kauvan sitten olisi sinun jo pitänyt jättää nämä kauheat muistot.
1	Kauvan	Kauva	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
2	sitten	sitten	ADP	Adp	AdpType=Post	1	case	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
5	jo	jo	ADV	Adv	_	7	advmod	_	_
6	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
9	kauheat	kauhea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	muistot	muisto	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = (Ruhtinas Vasili huoahti.)
1	(	(	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	huoahti	huoahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	)	)	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Niin, niin, rakkaani.
1	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	niin	niin	ADV	Adv	_	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Minun kamaripalvelijani matkustakoon sinun vaunuissasi.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	kamaripalvelijani	kamaripalveli	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
3	matkustakoon	matkustako	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	vaunuissasi	vaunuissata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Mutta olinhan aivan unohtaa, -- lisäsi vielä ruhtinas Vasili, -- tiedäthän, rakkaani, että meillä vainajan kanssa oli asioita, niinpä olen saanut rjäsaanilaisesta, enkä niitä nyt maksa: ethän niitä tarvitse.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	olinhan	olilla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	unohtaa	unohtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	--	--	PUNCT	Punct	_	7	punct	_	_
7	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	vielä	vielä	ADV	Adv	_	7	advmod	_	_
9	ruhtinas	ruhtinas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	--	--	PUNCT	Punct	_	13	punct	_	_
13	tiedäthän	tietää	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	26	punct	_	_
17	että	että	SCONJ	C	_	26	mark	_	_
18	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	19	det	_	_
19	vainajan	vainaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	26	obl	_	_
20	kanssa	kanssa	ADP	Adp	AdpType=Post	19	case	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
22	asioita	asia	NOUN	N	Case=Par|Number=Plur	26	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	niinpä	niinpä	ADV	Adv	_	26	advmod	_	_
25	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
26	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	ccomp	_	_
27	rjäsaanilaisesta	rjäsaanilaisi	NOUN	N	Case=Ela|Number=Sing	26	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	32	punct	_	_
29	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	32	cc	_	_
30	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	29	obj	_	_
31	nyt	nyt	ADV	Adv	_	29	advmod	_	_
32	maksa	maksaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	26	conj	_	SpaceAfter=No
33	:	:	PUNCT	Punct	_	26	punct	_	_
34	ethän	et	ADV	Adv	Clitic=Han	35	advmod	_	_
35	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	26	obl	_	_
36	tarvitse	tarvitse	ADP	Adp	AdpType=Post	35	case	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	26	punct	_	_

# sent_id = 14
# text = Kyllähän sitten sovimme.
1	Kyllähän	Ky	NOUN	N	Case=Ade|Clitic=Han|Number=Sing	3	obl	_	_
2	sitten	sitten	ADV	Adv	_	3	advmod	_	_
3	sovimme	sovla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

