# newdoc
# newpar
# sent_id = 1
# text = -- Kusmitsh ... kaikkialta ... ja kyyneliä...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kusmitsh	Kusmitsh	INTJ	Interj	_	0	root	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_
4	kaikkialta	kaikkialta	ADV	Adv	_	2	fixed	_	_
5	...	...	PUNCT	Punct	_	2	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kyyneliä	kyyneli	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
8	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- toisti joku nauraen.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	toisti	toisti	ADV	Adv	Derivation=Sti	4	advmod	_	_
3	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
4	nauraen	nauraa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- Älkää olko ilkeä, -- lausui Anna Pavlovna pöydän päästä, uhaten sormellaan, -- _c'est un si brave et exellent homme notre bon Vjasmitinof_...[84] Kaikki nauroivat pakahtuakseen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	olko	olla	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	7	advcl	_	_
4	ilkeä	ilki	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	--	--	PUNCT	Punct	_	3	punct	_	_
7	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	Pavlovna	Pavlovna	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
11	päästä	päästä	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	uhaten	uhata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	conj	_	_
14	sormellaan	sorme	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	--	--	PUNCT	Punct	_	19	punct	_	_
17	_c'est	_c'est	X	Foreign	Foreign=Yes	18	compound:nn	_	_
18	un	u	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	si	si	NOUN	N	Case=Nom|Number=Sing	20	conj	_	_
20	brave	brave	X	Foreign	Foreign=Yes	30	nsubj	_	_
21	et	että	SCONJ	C	Style=Coll	30	mark	_	_
22	exellent	exellent	X	Foreign	Foreign=Yes	25	compound:nn	_	_
23	homme	ho	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	22	flat:foreign	_	_
24	notre	notre	X	Foreign	Foreign=Yes	22	flat:name	_	_
25	bon	b	NOUN	N	Case=Ill|Number=Sing	26	nmod	_	_
26	Vjasmitinof_...[	Vjasmitinof_...[	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
27	84	84	NUM	Num	NumType=Card	30	obl	_	SpaceAfter=No
28	]	]	PUNCT	Punct	_	27	punct	_	_
29	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	30	nsubj	_	_
30	nauroivat	nauraa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
31	pakahtuakseen	pakahtua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	30	advcl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Pöydän ylipäässä, kunniapaikoilla näyttivät kaikki olevan hyvällä tuulella ja iloisia ken mistäkin syystä; mutta Pierre ja Helena istuivat rinnan ääneti melkein pöydän alapäässä; molempain kasvoilla loisti hymy, jolla ei ollut mitään tekemistä Sergei
1	Pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ylipäässä	ylipää	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kunniapaikoilla	kunniapaika	NOUN	N	Case=Ade|Number=Plur	5	obl	_	_
5	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj:cop	_	_
7	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	cop	_	_
8	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	9	amod	_	_
9	tuulella	tuuli	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	iloisia	iloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
12	ken	ki	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	mistäkin	mistä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	syystä	syy	NOUN	N	Case=Ela|Number=Sing	13	obl	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	13	punct	_	_
16	mutta	mutta	CCONJ	C	_	20	cc	_	_
17	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	20	nsubj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	Helena	Helena	PROPN	N	Case=Nom|Number=Sing	17	conj	_	_
20	istuivat	istuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
21	rinnan	rinta	NOUN	N	Case=Gen|Number=Sing	20	obj	_	_
22	ääneti	ääneti	ADV	Adv	_	20	advmod	_	_
23	melkein	melkein	ADV	Adv	_	25	advmod	_	_
24	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	alapäässä	alapää	NOUN	N	Case=Ine|Number=Sing	20	obl	_	SpaceAfter=No
26	;	;	PUNCT	Punct	_	13	punct	_	_
27	molempain	molempai	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
28	kasvoilla	kasvot	NOUN	N	Case=Ade|Number=Plur	29	obl	_	_
29	loisti	loistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
30	hymy	hymy	NOUN	N	Case=Nom|Derivation=U|Number=Sing	29	nsubj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	32	punct	_	_
32	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	29	acl:relcl	_	_
33	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	32	aux	_	_
34	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	cop:own	_	_
35	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	36	det	_	_
36	tekemistä	tekeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	32	nsubj:cop	_	_
37	Sergei	Sergei	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_

# sent_id = 5
# text = Kusmitshin kanssa -- hymyyn oli syynä se, että he häpesivät tunteitaan.
1	Kusmitshin	Kusmitsh	PROPN	N	Case=Gen|Number=Sing	4	obl	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	_
3	--	--	PUNCT	Punct	_	1	punct	_	_
4	hymyyn	hymy	NOUN	N	Case=Ill|Derivation=U|Number=Sing	0	root	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
6	syynä	syy	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	häpesivät	häpetää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	tunteitaan	tunteita	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Mitä vieraat puhuivatkaan, miten nauroivat ja laskivat leikkiä, miten hyvällä ruokahalulla söivätkään muhennosta, hyytelöä ja joivat Reinin viinejä, miten koettivatkaan vältellä katsahtamasta tähän pariin, miten koettivatkaan olla välinpitämättömiä ja rauhallisia, niin sittenkin huomasi heidän silloin tällöin nuoriin heittämistään katseista, että sekä juttu Sergei
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	vieraat	vieraa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	puhuivatkaan	puhuivatka	NOUN	N	Case=Ill|Number=Sing	39	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	miten	miten	ADV	Adv	_	6	advmod	_	_
6	nauroivat	nauroaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	laskivat	laskaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
9	leikkiä	leikki	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	miten	miten	ADV	Adv	_	12	advmod	_	_
12	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	13	amod	_	_
13	ruokahalulla	ruokahalu	NOUN	N	Case=Ade|Number=Sing	15	nmod	_	_
14	söivätkään	söivätkään	ADV	Adv	_	15	advmod	_	_
15	muhennosta	muhennos	NOUN	N	Case=Par|Number=Sing	8	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	hyytelöä	hyytelö	NOUN	N	Case=Par|Number=Sing	15	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	joivat	juoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
20	Reinin	Rein	PROPN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	viinejä	viini	NOUN	N	Case=Par|Number=Plur	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	39	punct	_	_
23	miten	miten	ADV	Adv	_	39	advmod	_	_
24	koettivatkaan	koettivatka	NOUN	N	Case=Ill|Number=Sing	25	obl	_	_
25	vältellä	vältellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	39	xcomp	_	_
26	katsahtamasta	katsahtaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp	_	_
27	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	28	det	_	_
28	pariin	pari	NOUN	N	Case=Ill|Number=Sing	26	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	31	punct	_	_
30	miten	miten	ADV	Adv	_	31	advmod	_	_
31	koettivatkaan	koettivatka	NOUN	N	Case=Ill|Number=Sing	33	nmod	_	_
32	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	31	cop	_	_
33	välinpitämättömiä	välinpitämätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	26	obj	_	_
34	ja	ja	CCONJ	C	_	35	cc	_	_
35	rauhallisia	rauhallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	33	conj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	33	punct	_	_
37	niin	niin	ADV	Adv	_	38	advmod	_	_
38	sittenkin	sittenkin	ADV	Adv	_	39	advmod	_	_
39	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
40	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	41	nmod:poss	_	_
41	silloin	silloin	ADV	Adv	_	43	advmod	_	_
42	tällöin	tällöin	ADV	Adv	_	43	advmod	_	_
43	nuoriin	nuori	NOUN	N	Case=Ill|Number=Plur	39	obl	_	_
44	heittämistään	heittämi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	45	obl	_	_
45	katseista	katse	NOUN	N	Case=Ela|Number=Plur	39	nmod	_	SpaceAfter=No
46	,	,	PUNCT	Punct	_	50	punct	_	_
47	että	että	SCONJ	C	_	50	mark	_	_
48	sekä	sekä	CCONJ	C	_	49	cc	_	_
49	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	50	compound:nn	_	_
50	Sergei	Sergei	PROPN	N	Case=Nom|Number=Sing	39	nsubj	_	_

# sent_id = 7
# text = Kusmitshista että nauru, syöminen, kaikki oli teeskenneltyä, ja että tämän seuran koko huomiokyky oli suunnattu ainoastaan nuoreen pariin -- Pierreen ja Helenaan.
1	Kusmitshista	Kusmitshinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
2	että	että	SCONJ	C	_	3	mark	_	_
3	nauru	nauru	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	syöminen	syöminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	teeskenneltyä	teeskenneltyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	ja	ja	CCONJ	C	_	18	cc	_	_
12	että	että	SCONJ	C	_	18	mark	_	_
13	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	det	_	_
14	seuran	seura	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	koko	koko	ADJ	A	_	16	amod	_	_
16	huomiokyky	huomio#kyky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	18	obj	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux:pass	_	_
18	suunnattu	suunnata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	_
19	ainoastaan	ainoastaan	ADV	Adv	_	20	advmod	_	_
20	nuoreen	nuore	NOUN	N	Case=Gen|Number=Sing	18	obl	_	_
21	pariin	pariin	ADP	Adp	AdpType=Post	20	case	_	_
22	--	--	PUNCT	Punct	_	23	punct	_	_
23	Pierreen	Pierri	PROPN	N	Case=Ill|Number=Sing	18	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	Helenaan	Helena	PROPN	N	Case=Ill|Number=Sing	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ruhtinas
1	Ruhtinas	Ruhtinas	INTJ	Interj	_	0	root	_	_

# sent_id = 9
# text = Vasili matki Sergei Kusmitshin nyyhkimistä ja tarkasteli samalla hätäisesti tytärtään, ja kesken nauruakin näytti hänen kasvojensa ilme sanovan: "Niin, niin, kaikki käy mainiosti; tänään kaikki ratkaistaan."
1	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	matki	matkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Sergei	Sergei	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	_
4	Kusmitshin	Kusmitsh	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	nyyhkimistä	nyyhkim	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tarkasteli	tarkastella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
8	samalla	samalla	ADV	Adv	_	7	advmod	_	_
9	hätäisesti	hätäisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	tytärtään	tytärtä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	kesken	kesken	ADP	Adp	AdpType=Prep	14	case	_	_
14	nauruakin	naurua	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	15	obl	_	_
15	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	kasvojensa	kasva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	19	obj	_	_
18	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	sanovan	sanoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	xcomp	_	SpaceAfter=No
20	:	:	PUNCT	Punct	_	22	punct	_	_
21	"	"	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
22	Niin	niin	ADV	Adv	_	24	advmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	22	punct	_	_
24	niin	niin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	27	nsubj	_	_
27	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
28	mainiosti	mainiosti	ADV	Adv	Derivation=Sti	27	advmod	_	SpaceAfter=No
29	;	;	PUNCT	Punct	_	2	punct	_	_
30	tänään	tänään	ADV	Adv	_	32	advmod	_	_
31	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	32	obj	_	_
32	ratkaistaan	ratkaista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	parataxis	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
34	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Anna Pavlovna uhkasi häntä sormella "meidän hyvän Vjasmitinovin" puolesta, mutta hänen katseessaan, joka hetkeksi pysähtyi Pierreen, ruhtinas
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Pavlovna	Pavlovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	uhkasi	uhkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	sormella	sormi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	9	nmod:poss	_	_
8	hyvän	#hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	Vjasmitinovin	Vjasmitinov	PROPN	N	Case=Gen|Number=Sing	3	appos	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	_
11	puolesta	puolesta	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	22	punct	_	_
13	mutta	mutta	CCONJ	C	_	22	cc	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	katseessaan	katsee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	22	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
18	hetkeksi	hetk	NOUN	N	Case=Tra|Number=Sing	19	obl	_	_
19	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl:relcl	_	_
20	Pierreen	Pierri	PROPN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_

# sent_id = 11
# text = Vasili oli huomaavinaan onnentoivotuksen tulevalle apelle tyttären onnen johdosta.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	huomaavinaan	huomaavina	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
4	onnentoivotuksen	onnentoivotus	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	tulevalle	tulea	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
6	apelle	api	NOUN	N	Case=All|Number=Sing	5	obl	_	_
7	tyttären	tyttäri	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	onnen	onni	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
9	johdosta	johdosta	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Vanha ruhtinatar tarjoili surullisesti huoahtaen viiniä vieraskumppalilleen ja katsahti toisinaan vihaisesti tyttäreensä, ja tuntui kuin hän tällä huokauksellaan olisi tahtonut sanoa: "niin, niin, nyt meillä, rakkaani, ei ole muuta tehtävää kuin juoda makeata viiniä; nyt on näiden nuorten aika olla kiusoittavan ärsyttävän onnellisia." -- "Ja jopa minäkin kertoelen tyhmyyksiä, aivan kuin ne minua suurinkaan huvittaisivat", -- ajatteli valtiomies, katsellessaan rakastavien onnellisia kasvoja: "tuo se on onnea!"
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tarjoili	tarjoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	surullisesti	surullisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	huoahtaen	huoahtaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
6	viiniä	viini	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	vieraskumppalilleen	vieraskumppali	NOUN	N	Case=All|Number=Plur|Person[psor]=3	3	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	toisinaan	toisinaan	ADV	Adv	_	9	advmod	_	_
11	vihaisesti	vihaisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
12	tyttäreensä	tyttärei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	kuin	kuin	SCONJ	C	_	22	mark	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
18	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	19	det	_	_
19	huokauksellaan	huokaukse	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	22	obl	_	_
20	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	aux	_	_
21	tahtonut	tahtoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
22	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	SpaceAfter=No
23	:	:	PUNCT	Punct	_	15	punct	_	_
24	"	"	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
25	niin	niin	ADV	Adv	_	27	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	25	punct	_	_
27	niin	niin	ADV	Adv	_	30	advmod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	nyt	nyt	ADV	Adv	_	30	advmod	_	_
30	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	3	obl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	30	punct	_	_
32	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	30	nsubj:cop	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	40	punct	_	_
34	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
35	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	37	cop	_	_
36	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	37	det	_	_
37	tehtävää	tehtävä	NOUN	N	Case=Par|Number=Sing	33	nsubj:cop	_	_
38	kuin	kuin	SCONJ	C	_	40	mark	_	_
39	juoda	juotaa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	40	aux	_	_
40	makeata	makeata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
41	viiniä	viini	NOUN	N	Case=Par|Number=Sing	40	obj	_	SpaceAfter=No
42	;	;	PUNCT	Punct	_	3	punct	_	_
43	nyt	nyt	ADV	Adv	_	3	advmod	_	_
44	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
45	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	46	det	_	_
46	nuorten	nuori	NOUN	N	Case=Gen|Number=Plur	47	nmod:poss	_	_
47	aika	aika	NOUN	N	Case=Nom|Number=Sing	49	nsubj	_	_
48	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	49	aux	_	_
49	kiusoittavan	kiusoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
50	ärsyttävän	ärsyttävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	51	amod	_	_
51	onnellisia	onnellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	49	xcomp	_	SpaceAfter=No
52	.	.	PUNCT	Punct	_	59	punct	_	SpaceAfter=No
53	"	"	PUNCT	Punct	_	59	punct	_	_
54	--	--	PUNCT	Punct	_	59	punct	_	_
55	"	"	PUNCT	Punct	_	59	punct	_	SpaceAfter=No
56	Ja	ja	CCONJ	C	_	59	cc	_	_
57	jopa	jopa	ADV	Adv	_	59	advmod	_	_
58	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	59	obj	_	_
59	kertoelen	kertoella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
60	tyhmyyksiä	tyhmyys	NOUN	N	Case=Par|Number=Plur	59	obj	_	SpaceAfter=No
61	,	,	PUNCT	Punct	_	62	punct	_	_
62	aivan	aivan	ADV	Adv	_	67	advmod	_	_
63	kuin	kuin	SCONJ	C	_	67	mark	_	_
64	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	67	nsubj	_	_
65	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	67	obj	_	_
66	suurinkaan	suurinkaan	ADV	Adv	_	67	advmod	_	_
67	huvittaisivat	huvittaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	59	advcl	_	SpaceAfter=No
68	"	"	PUNCT	Punct	_	67	punct	_	SpaceAfter=No
69	,	,	PUNCT	Punct	_	3	punct	_	_
70	--	--	PUNCT	Punct	_	71	punct	_	_
71	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
72	valtiomies	valtio#mies	NOUN	N	Case=Nom|Number=Sing	71	nsubj	_	SpaceAfter=No
73	,	,	PUNCT	Punct	_	74	punct	_	_
74	katsellessaan	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	71	advcl	_	_
75	rakastavien	rakastava	NOUN	N	Case=Gen|Number=Plur	77	nmod:poss	_	_
76	onnellisia	onnellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	77	amod	_	_
77	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	74	obj	_	SpaceAfter=No
78	:	:	PUNCT	Punct	_	3	punct	_	_
79	"	"	PUNCT	Punct	_	83	punct	_	SpaceAfter=No
80	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	81	det	_	_
81	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	83	nsubj:cop	_	_
82	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	83	cop	_	_
83	onnea	onnea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	parataxis	_	SpaceAfter=No
84	!	!	PUNCT	Punct	_	83	punct	_	SpaceAfter=No
85	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Näiden vähäpätöisten, teennäisten harrastusten joukkoon, jotka yhdistivät tämän seuran henkilöt, oli joutunut kahden kauniin, terveen, nuoren ihmisen yksinkertainen tunne, pyrkimys saamaan toinen toisensa.
1	Näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	det	_	_
2	vähäpätöisten	vähäpätöis	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	teennäisten	teennäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	5	amod	_	_
5	harrastusten	harrastus	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	joukkoon	joukko	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	yhdistivät	yhdistä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	det	_	_
11	seuran	seura	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	henkilöt	henkilö	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	9	punct	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	joutunut	joutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	17	nummod	_	_
17	kauniin	kauni	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	terveen	tervi	PROPN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	nuoren	nuori	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	22	amod	_	_
22	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	yksinkertainen	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	19	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	pyrkimys	pyrkimys	NOUN	N	Case=Nom|Number=Sing	27	nsubj	_	_
27	saamaan	saada	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	_
28	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	29	obj	_	_
29	toisensa	toinen	PRON	Pron	Case=Nom|Number=Sing|Person[psor]=3|PronType=Rcp	27	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 14
# text = Ja tämä inhimillinen tunne hävitti kaiken muun ja liiteli heidän teeskennellyn löperryksensä yllä.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
3	inhimillinen	inhimillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	hävitti	hävittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	7	det	_	_
7	muun	muu	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	liiteli	liiellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	teeskennellyn	teeskennellä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
12	löperryksensä	löperrys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obl	_	_
13	yllä	yllä	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Sukkeluudet olivat kömpelöitä, uutiset mitättömiä, ja elostunut mieliala näytti kaikkia kyllästyttävän.
1	Sukkeluudet	Sukkeluus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kömpelöitä	kömpelö	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	uutiset	uutinen	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
6	mitättömiä	mitätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	elostunut	elostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	mieliala	mieli#ala	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	13	nsubj	_	_
13	kyllästyttävän	kyllästyttää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Eivät ainoastaan vieraat tätä tunteneet, palvelijoihinkin se näkyi tarttuneen; he olivat hajamielisiä ja unohtivat tehtävänsä, katsellessaan ihanaa, loistavasilmäistä Helenaa ja punastunutta, paksua, onnellista, rauhatonta Pierreä.
1	Eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	ainoastaan	ainoastaan	ADV	Adv	_	3	advmod	_	_
3	vieraat	vieraa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	nsubj	_	_
4	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
5	tunteneet	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	palvelijoihinkin	palvelijoihhdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	tarttuneen	tarttua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	xcomp	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	5	punct	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj:cop	_	_
13	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	hajamielisiä	hajamielinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	parataxis	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	unohtivat	unohtaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
17	tehtävänsä	tehtävä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	katsellessaan	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
20	ihanaa	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Sing	23	amod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	loistavasilmäistä	loistavasilmäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	23	amod	_	_
23	Helenaa	Helena	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	punastunutta	punastunus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	paksua	paksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	23	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	29	punct	_	_
29	onnellista	onnellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	23	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	rauhatonta	rauhaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	32	amod	_	_
32	Pierreä	Pierre	PROPN	N	Case=Par|Number=Sing	23	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 17
# text = Tuntui kuin kynttiläin liekitkin olisivat ainoastaan näitä kahta onnellista varten lepattaneet.
1	Tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuin	kuin	SCONJ	C	_	11	mark	_	_
3	kynttiläin	kynttiläin	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	liekitkin	lieki	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	11	nsubj	_	_
5	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
6	ainoastaan	ainoastaan	ADV	Adv	_	11	advmod	_	_
7	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	8	det	_	_
8	kahta	kaksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	11	nsubj	_	_
9	onnellista	onnellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	11	obl	_	_
10	varten	varten	ADP	Adp	AdpType=Post	9	case	_	_
11	lepattaneet	lepattaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = Pierre tunsi olevansa kaiken keskuksena, ja tämä häntä sekä miellytti että hävetti.
1	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	5	cop	_	_
4	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	keskuksena	keskus	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	det	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	det	_	_
10	sekä	sekä	CCONJ	C	_	11	cc:preconj	_	_
11	miellytti	miellytti	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
12	että	että	CCONJ	C	_	13	cc	_	_
13	hävetti	hävetti	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Hän oli samallaisessa tilassa kuin johonkin toimeen kokonaan syventynyt ihminen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	samallaisessa	samallainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	tilassa	tila	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
5	kuin	kuin	SCONJ	C	_	10	mark	_	_
6	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	7	det	_	_
7	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
8	kokonaan	kokonaan	ADV	Adv	_	9	advmod	_	_
9	syventynyt	syventyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Hän ei nähnyt mitään selvästi, ei käsittänyt, eikä kuullut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
5	selvästi	selvästi	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	käsittänyt	käsittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
11	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 21
# text = Ainoastaan harvoin, odottamatta, välähteli hänen sielussaan katkonaisia aatoksia ja vaikutelmia todellisuudesta.
1	Ainoastaan	ainoastaan	ADV	Adv	_	2	advmod	_	_
2	harvoin	harvoin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	odottamatta	odottaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	välähteli	välähellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	sielussaan	sielu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	6	obl	_	_
9	katkonaisia	katkonainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	aatoksia	aatos	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	vaikutelmia	vaikutelma	NOUN	N	Case=Par|Number=Plur	10	conj	_	_
13	todellisuudesta	todellisuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	6	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 22
# text = "Kaikki on siis päätetty!" hän ajatteli.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kaikki	Kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	siis	siis	ADV	Adv	_	5	advmod	_	_
5	päätetty	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 23
# text = "Ja miten tämä kaikki on tapahtunut?
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	7	cc	_	_
3	miten	miten	ADV	Adv	_	7	advmod	_	_
4	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 24
# text = Näin nopeasti!
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 25
# text = Nyt tiedän, että _tämän_ välttämäti täytyy tapahtua -- ei yksin Helenan tähden, ei minun tähteni, vaan myöskin kaikkien heidän tähtensä.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	_tämän_	_tämän_	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	välttämäti	välttämäti	ADV	Adv	_	5	advmod	_	_
7	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tapahtua	tapahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
9	--	--	PUNCT	Punct	_	12	punct	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	yksin	yksin	ADV	Adv	_	12	advmod	_	_
12	Helenan	Helena	PROPN	N	Case=Gen|Number=Sing	8	obl	_	_
13	tähden	tähden	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	nmod:poss	_	_
17	tähteni	tähsi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	vaan	vaan	CCONJ	C	_	23	cc	_	_
20	myöskin	myöskin	ADV	Adv	_	23	advmod	_	_
21	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	23	det	_	_
22	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	23	nmod:poss	_	_
23	tähtensä	tähti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 26
# text = Kaikki he _tätä_ niin odottavat, ovat niin varmoja sen toteutumisesta, etten saata, en mitenkään saata pettää heitä.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	_tätä_ niin	_tätä_ n	PROPN	N	Case=Ill|Number=Sing	4	obl	_	_
4	odottavat	odottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	varmoja	varma	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	parataxis	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:gobj	_	_
10	toteutumisesta	toteutuminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	13	mark	_	_
13	saata	saata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
16	mitenkään	mitenkään	ADV	Adv	_	18	advmod	_	_
17	saata	saattaa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	pettää	pettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
19	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 27
# text = Mutta miten se on tapahtuva?
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	miten	miten	ADV	Adv	_	5	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	obj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	tapahtuva	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 28
# text = En tiedä; mutta tapahtuva se on, välttämäti tapahtuva!" ajatteli Pierre, katsellessaan Helenan harteita, jotka hohtavina huikasivat hänen silmiään.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	;	;	PUNCT	Punct	_	2	punct	_	_
4	mutta	mutta	CCONJ	C	_	5	cc	_	_
5	tapahtuva	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	välttämäti	välttämäti	ADV	Adv	_	10	advmod	_	_
10	tapahtuva	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	2	punct	_	_
13	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	22	punct	_	_
16	katsellessaan	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	22	advcl	_	_
17	Helenan	Helena	PROPN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	harteita	harte	NOUN	N	Case=Par|Number=Plur	22	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	_
21	hohtavina	hohtaa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	22	acl	_	_
22	huikasivat	huikasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
23	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nmod:poss	_	_
24	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

