# newdoc
# newpar
# sent_id = 1
# text = -- Mehän saamme vieraita, ruhtinas, -- sanoi neiti Bourienne, avaten ruusunpunaisilla käsillään valkeata lautasliinaa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mehän	minä	PRON	Pron	Case=Nom|Clitic=Han|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	saamme	saada	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vieraita	vieras	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	ruhtinas	ruhtinas	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	Bourienne	Bourienne	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	avaten	avata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
14	ruusunpunaisilla	ruusunpunais	NOUN	N	Case=Ade|Number=Plur	13	obl	_	_
15	käsillään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	13	obl	_	_
16	valkeata	valkeata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
17	lautasliinaa	lautasliina	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Hänen ylhäisyytensä, ruhtinas Kuragin kuuluu saapuvan poikineen, -- sanoi hän kysyvästi.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hänen	Hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	ylhäisyytensä	ylhäisyyti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	7	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Kuragin	Kurag	PROPN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	saapuvan	saapua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	xcomp:ds	_	_
9	poikineen	poika	NOUN	N	Case=Com|Person[psor]=3	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	--	--	PUNCT	Punct	_	7	punct	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	kysyvästi	kysyvästi	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = -- Hm ... mokomakin ylhäisyys, piimäsuu ...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Hm	Hm	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	...	...	PUNCT	Punct	_	5	punct	_	_
4	mokomakin	mokomakki	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ylhäisyys	ylhäisyys	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	piimäsuu	piimäsua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	...	...	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = minä hänet ensin määräsin ministeriöön, -- sanoi ruhtinas halveksuen.
1	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	ensin	ensin	ADV	Adv	_	4	advmod	_	_
4	määräsin	määrätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ministeriöön	ministeriö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	halveksuen	halveksua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Mutta miksi on hänellä poika mukana, sitä en voi käsittää.
1	--	--	PUNCT	Punct	_	12	punct	_	_
2	Mutta	mutta	CCONJ	C	_	12	cc	_	_
3	miksi	miksi	ADV	Adv	_	12	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
5	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
6	poika	poika	NOUN	N	Case=Nom|Number=Sing	12	obl	_	_
7	mukana	mukana	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	obj	_	_
10	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 6
# text = Ruhtinatar Lisa Karlovna ja ruhtinatar Maria kenties tietävät; minä vain en tiedä, miksi hän tuo poikansa tänne.
1	Ruhtinatar	Ruhtinatar	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
2	Lisa	Lisa	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Karlovna	Karlovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	1	conj	_	_
6	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
7	kenties	kenties	ADV	Adv	_	8	advmod	_	_
8	tietävät	tietää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	8	punct	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
11	vain	vain	ADV	Adv	_	13	advmod	_	_
12	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	miksi	miksi	ADV	Adv	_	18	advmod	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	det	_	_
17	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	det	_	_
18	poikansa	poika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	_
19	tänne	tänne	ADV	Adv	_	18	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Ei ainakaan minua varten.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	ainakaan	ainakaan	ADV	Adv	_	3	advmod	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	0	root	_	_
4	varten	varten	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = (Ja hän katsahti punastuneeseen tyttäreensä.)
1	(	(	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	punastuneeseen	punastuneenen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	tyttäreensä	tyttärei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	)	)	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Oletko sairas?
1	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	sairas	sairas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Varmaankin ministerikauhusta, kuten tuonaan Alpatitsh pöllö.
1	Varmaankin	Varmaan	ADV	Adv	Clitic=Kin	2	advmod	_	_
2	ministerikauhusta	ministerikauhus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kuten	kuten	ADV	Adv	_	6	advmod	_	_
5	tuonaan	tuo	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	6	nmod	_	_
6	Alpatitsh	Alpatitsh	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
7	pöllö	pöllö	NOUN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = -- En, isä rakas.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	isä	isä	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	rakas	rakka	NOUN	N	Case=Ine|Number=Sing|Style=Coll	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

