# newdoc
# newpar
# sent_id = 1
# text = "Nastjenka!" huusin minä hänelle, taistellen tuskalla liikutustani vastaan.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Nastjenka	Nastjenka	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_
5	huusin	huua	VERB	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	taistellen	taistella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
10	tuskalla	tuska	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
11	liikutustani	liikutu	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	_
12	vastaan	vastaan	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Hän kääntyi rivakkaasti puoleeni.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rivakkaasti	rivakkaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	puoleeni	puoleeni	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Noh", sanoi hän, "nopeasti!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Noh	Noh	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Katselin häntä hämmästyneenä.
1	Katselin	katsella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	hämmästyneenä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = "Noh, missä on kirje?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Noh	Noh	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	kirje	kirje	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Toitteko te kirjeen?" -- kertoi hän, pitäen kädellään kiinni käsipuusta.
1	Toitteko	Toia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	det	_	_
3	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	1	punct	_	_
6	--	--	PUNCT	Punct	_	1	punct	_	_
7	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	1	punct	_	_
10	pitäen	pitää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
11	kädellään	käde	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	10	obl	_	_
12	kiinni	kiinni	ADV	Adv	_	10	compound:prt	_	_
13	käsipuusta	käsipuu	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = "Ei, ei minulla ole kirjettä", sanoin vihdoin.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop:own	_	_
7	kirjettä	kirje	NOUN	N	Case=Par|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	vihdoin	vihdoin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = -- "Eikö hän sitten vieläkään ole täällä?"
1	--	--	PUNCT	Punct	_	8	punct	_	_
2	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
3	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj:cop	_	_
5	sitten	sitten	ADV	Adv	_	8	advmod	_	_
6	vieläkään	vielä	ADV	Adv	Clitic=Kaan	8	advmod	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	täällä	täällä	ADV	Adv	_	0	root	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Hän kalpeni kauheasti ja katseli minua kauvan aikaa liikkumatoinna.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kalpeni	kalpetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauheasti	kauheasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
7	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	aikaa	aika	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
9	liikkumatoinna	liikkumatoinna	ADV	Adv	_	5	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

