# newdoc
# newpar
# sent_id = 1
# text = -- Eikö hän, Hippolyt, ole sinulle kertonut?
1	--	--	PUNCT	Punct	_	9	punct	_	_
2	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Hippolyt	Hippoly	NOUN	N	Case=Nom|Derivation=U|Number=Plur	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	9	obl	_	_
9	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = -- sanoi ruhtinas Vasili (poikaansa kääntyen ja tarttuen pikku ruhtinattaren käteen, aivan kuin tämä olisi aikonut poistua hänen luotaan) -- eikö hän ole kertonut, miten hän itse, Hippolyt, oli nääntyä rakkaudesta ruhtinatar Lisaan, ja miten ruhtinatar _le mettait à la port_?[89] -- _Oh! C'est la perle des femmes, princesse!_[90] -- lausui ruhtinas Vasili Marialle.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	21	obj	_	_
5	(	(	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
6	poikaansa	poika	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	_
7	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	21	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	tarttuen	tarttua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
10	pikku	pikku	ADJ	A	_	11	amod	_	_
11	ruhtinattaren	ruhtinattari	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	käteen	käsi	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	7	punct	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	kuin	kuin	SCONJ	C	_	19	mark	_	_
16	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	aux	_	_
18	aikonut	aikoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	aux	_	_
19	poistua	poistua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	advcl	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	luotaan	luota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	parataxis	_	SpaceAfter=No
22	)	)	PUNCT	Punct	_	21	punct	_	_
23	--	--	PUNCT	Punct	_	27	punct	_	_
24	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	27	aux	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
26	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	27	aux	_	_
27	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	47	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	miten	miten	ADV	Adv	_	33	advmod	_	_
30	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	det	_	_
31	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	33	det	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	33	punct	_	_
33	Hippolyt	Hippoly	NOUN	N	Case=Nom|Derivation=U|Number=Plur	27	obj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	27	punct	_	_
35	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	aux	_	_
36	nääntyä	nääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
37	rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	36	obl	_	_
38	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	36	obj	_	_
39	Lisaan	Lisa	NOUN	N	Case=Ill|Number=Sing	38	nmod	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	47	punct	_	_
41	ja	ja	CCONJ	C	_	47	cc	_	_
42	miten	miten	ADV	Adv	_	47	advmod	_	_
43	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	44	compound:nn	_	_
44	_le	_le	PROPN	N	Case=Nom|Number=Sing	47	nsubj	_	_
45	mettait	mettaki	NOUN	N	Case=Nom|Number=Plur	44	flat:name	_	_
46	à	à	SYM	Symb	_	44	flat:name	_	_
47	la	la	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	59	xcomp	_	_
48	port_?	port_?	SYM	Symb	_	52	appos	_	SpaceAfter=No
49	[89	[89	SYM	Symb	_	48	flat:name	_	SpaceAfter=No
50	]	]	PUNCT	Punct	_	48	punct	_	_
51	--	--	PUNCT	Punct	_	52	punct	_	_
52	_Oh	_Oh	INTJ	Interj	_	59	discourse	_	SpaceAfter=No
53	!	!	PUNCT	Punct	_	52	punct	_	_
54	C'	C'	PUNCT	Punct	_	52	punct	_	SpaceAfter=No
55	est	es	NOUN	N	Case=Nom|Number=Plur	59	nsubj:cop	_	_
56	la	la	ADV	Adv	_	59	advmod	_	_
57	perle	perle	ADV	Adv	_	59	advmod	_	_
58	des	des	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	59	nummod	_	_
59	femmes	femmes	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
60	,	,	PUNCT	Punct	_	61	punct	_	_
61	princesse	princesse	NOUN	N	Case=Nom|Number=Sing	59	conj	_	SpaceAfter=No
62	!	!	PUNCT	Punct	_	64	punct	_	SpaceAfter=No
63	_[	_[	PUNCT	Punct	_	64	punct	_	SpaceAfter=No
64	90	90	NUM	Num	NumType=Card	59	appos	_	SpaceAfter=No
65	]	]	PUNCT	Punct	_	2	punct	_	_
66	--	--	PUNCT	Punct	_	67	punct	_	_
67	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
68	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	69	compound:nn	_	_
69	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	67	nsubj	_	_
70	Marialle	Maria	PROPN	N	Case=All|Number=Sing	69	flat:name	_	SpaceAfter=No
71	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kun mainittiin Parisin nimi, niin ei neiti Bouriennekaan tahtonut päästää hyvää tilaisuutta yhtyäkseen keskustelemaan yhteisistä muistoista.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	mainittiin	mainia	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	10	advcl	_	_
3	Parisin	Paris	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	niin	niin	ADV	Adv	_	10	advmod	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Bouriennekaan	Bourienneka	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
10	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	obj	_	_
13	tilaisuutta	tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	10	obj	_	_
14	yhtyäkseen	yhtyä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	_
15	keskustelemaan	keskustella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	yhteisistä	yhteinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
17	muistoista	muisto	NOUN	N	Case=Ela|Number=Plur	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Hän kysyi, kauvanko siitä jo on, kun Anatol jätti Parisin, ja mitä hän piti tästä kaupungista.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kauvanko	kauv	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	acl	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
6	jo	jo	ADV	Adv	_	2	advmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	Anatol	Anatol	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	jätti	jättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
12	Parisin	Paris	PROPN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	17	obj	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
18	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	19	det	_	_
19	kaupungista	kaupunki	NOUN	N	Case=Ela|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Anatol vastaili sangen mielellään ranskattarelle ja hymyhuulin katsellen häntä silmiin, hän alkoi keskustella ranskattaren isänmaasta.
1	Anatol	Anatol	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vastaili	vastailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sangen	sangen	ADV	Adv	_	2	advmod	_	_
4	mielellään	mielellään	ADV	Adv	_	2	advmod	_	_
5	ranskattarelle	ranskattari	NOUN	N	Case=All|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	hymyhuulin	hymyhuuli	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	2	punct	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	keskustella	keskustella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	ranskattaren	ranskatar	NOUN	N	Case=Gen|Derivation=Tar|Number=Sing	14	obl	_	_
16	isänmaasta	isänmaa	NOUN	N	Case=Ela|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Nähdessään sievän ranskattaren päätteli Anatol, ettei elämä täällä Lisijagorissakaan käyne ikäväksi.
1	Nähdessään	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
2	sievän	sievä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	ranskattaren	ranskattari	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
4	päätteli	päätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Anatol	Anatol	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
8	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
9	täällä	täällä	ADV	Adv	_	10	advmod	_	_
10	Lisijagorissakaan	Lisijagoriss	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	11	nmod	_	_
11	käyne	käyne	NOUN	N	Case=Nom|Number=Sing	4	ccomp	_	_
12	ikäväksi	ikävä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = "Ei ole hullumpi!" ajatteli
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	hullumpi	hullu	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_

# sent_id = 8
# text = Anatol katsellessaan ranskatarta: "ei ole hullumpi tämä seuraneiti.
1	Anatol	Anatol	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
2	katsellessaan	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	1	advcl	_	_
3	ranskatarta	ranskatari	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	1	punct	_	_
5	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	hullumpi	hullu	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	seuraneiti	seuraneiti	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Toivonpa, että ruhtinatar ottaa hänet mukaansa, kun olemme häämme viettäneet", hän ajatteli: (_la petit est gentille_".[91] Vanha ruhtinas pukeutui vitkalleen työhuoneessaan; hän oli synkän näköinen ja ajatteli visusti, mitä hänen oli tehtävä.
1	Toivonpa	Toivon	ADV	Adv	Clitic=Pa	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	5	nsubj	_	_
5	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	mukaansa	mukaan	ADP	Adp	AdpType=Post|Person[psor]=3	16	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	häämme	hätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
12	viettäneet	viettäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	ccomp	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	12	punct	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	27	punct	_	_
18	(	(	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
19	_la	_la	ADV	Adv	_	20	advmod	_	_
20	petit	petti	NOUN	N	Case=Nom|Number=Plur	27	nsubj	_	_
21	est	euri	ADV	Adv	Style=Coll	22	advmod	_	_
22	gentille_"	gentille_"	NUM	Num	NumType=Card	23	compound	_	SpaceAfter=No
23	.[91	.[91	NUM	Num	NumType=Card	27	nummod	_	SpaceAfter=No
24	]	]	PUNCT	Punct	_	27	punct	_	_
25	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	26	amod	_	_
26	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	27	nsubj	_	_
27	pukeutui	pukeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	_	_
28	vitkalleen	vitkalleen	ADV	Adv	_	29	advmod	_	_
29	työhuoneessaan	työhuonee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	27	obl	_	SpaceAfter=No
30	;	;	PUNCT	Punct	_	16	punct	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	34	nsubj:cop	_	_
32	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	cop	_	_
33	synkän	synkkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	34	amod	_	_
34	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	parataxis	_	_
35	ja	ja	CCONJ	C	_	36	cc	_	_
36	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	conj	_	_
37	visusti	visusti	ADV	Adv	Derivation=Sti	36	advmod	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	42	punct	_	_
39	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	42	obj	_	_
40	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	42	nsubj	_	_
41	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	aux	_	_
42	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	36	ccomp	_	SpaceAfter=No
43	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 10
# text = Häntä harmitti vieraiden saapuminen.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	harmitti	harmittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vieraiden	vieras	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	saapuminen	saapuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = "Mitä minä ruhtinas
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	det	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	det	_	_
4	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 12
# text = Vasilista ja hänen pojastaan?
1	Vasilista	Vasil	PROPN	N	Case=Ela|Number=Sing	0	root	_	_
2	ja	ja	CCONJ	C	_	4	cc	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	pojastaan	poika	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	1	conj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

