# newdoc
# newpar
# sent_id = 1
# text = Tihon, kuten kaikki hyvät palvelijat, tunsi vaistomaisesti herransa ajatusten kulun.
1	Tihon	Tihko	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	kuten	kuten	ADV	Adv	_	6	advmod	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
5	hyvät	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	palvelijat	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	vaistomaisesti	vaistomaisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
10	herransa	herra	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
11	ajatusten	ajatus	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	kulun	kulu	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Hän arvasi, että ruhtinas tarkoitti ruhtinas Vasilia ja hänen poikaansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	arvasi	arvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	tarkoitti	tarkoittia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Vasilia	Vasilia	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	poikaansa	poika	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Ovat suvainneet jo mennä levolle, ja valkeatkin ovat jo sammutetut, teidän ylhäisyytenne.
1	-	-	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	-	-	PUNCT	Punct	_	4	punct	_	_
3	Ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	suvainneet	suvaina	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	levolle	levo	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	valkeatkin	valkea	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	13	nsubj	_	_
11	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	sammutetut	sammuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	16	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	16	nmod:poss	_	_
16	ylhäisyytenne	ylhäisyytenne	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Eipä silti, eipä silti...
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
3	silti	silti	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	cop	_	_
6	silti	silti	ADV	Adv	_	0	root	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = -- lausui ruhtinas kiivaasti, pisti jalkansa tohveleihin, kätensä Tihonin tarjoamaan yönuttuun ja lähti sohvaa kohti, jolla tavallisesti nukkui.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	kiivaasti	kiivaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	pisti	pistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	jalkansa	jalka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	_
8	tohveleihin	tohvele	NOUN	N	Case=Ill|Number=Plur	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	6	obj	_	_
11	Tihonin	Tihon	PROPN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	tarjoamaan	tarjoaa	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	6	xcomp:ds	_	_
13	yönuttuun	yönuttu	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	sohvaa	sohva	NOUN	N	Case=Par|Number=Sing	15	obl	_	_
17	kohti	kohti	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	21	obl	_	_
20	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	21	advmod	_	_
21	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Vaikkeivat Anatol ja neiti Bourienne vielä mitään olleet puhuneetkaan asiasta, ymmärsivät he sentään täydellisesti toisensa romaanin ensi osan suhteen, "onnettoman äidin" saapumiseen saakka, he ymmärsivät, että heillä oli paljon toisilleen puhuttavaa kahdenkesken, ja siksipä he aamusta alkaen yrittivätkin sopia kohtauksesta.
1	Vaikkeivat	vaikka#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|Typo=Yes|VerbForm=Fin|Voice=Act	2	acl	_	_
2	Anatol	Anatol	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	neiti	neitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Bourienne	Bourienne	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	vielä	vielä	ADV	Adv	_	4	advmod	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	nsubj:cop	_	_
8	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	puhuneetkaan	puhuneetas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	ymmärsivät	ymmärtää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
13	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
14	sentään	sentään	ADV	Adv	_	12	advmod	_	_
15	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	12	advmod	_	_
16	toisensa	toinen	PRON	Pron	Case=Gen|Person[psor]=3|PronType=Rcp	17	det	_	_
17	romaanin	romaani	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
18	ensi	ensi	ADJ	A	_	19	amod	_	_
19	osan	osa	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
20	suhteen	suhteen	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	"	"	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
23	onnettoman	onneton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	24	amod	_	_
24	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	12	obl	_	SpaceAfter=No
25	"	"	PUNCT	Punct	_	24	punct	_	_
26	saapumiseen	saapuminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	24	nmod	_	_
27	saakka	saakka	ADP	Adp	AdpType=Post	26	case	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	_
30	ymmärsivät	ymmärtää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	33	punct	_	_
32	että	että	SCONJ	C	_	33	mark	_	_
33	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	30	ccomp	_	_
34	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	cop:own	_	_
35	paljon	paljon	ADV	Adv	_	33	advmod	_	_
36	toisilleen	toinen	PRON	Pron	Case=All|Number=Plur|Person[psor]=3|PronType=Rcp	37	obl	_	_
37	puhuttavaa	puhuttaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	38	acl	_	_
38	kahdenkesken	kahdenkesken	ADV	Adv	_	33	advmod	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	42	punct	_	_
40	ja	ja	CCONJ	C	_	42	cc	_	_
41	siksipä	siksi	ADV	Adv	Clitic=Pa	42	advmod	_	_
42	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	conj	_	_
43	aamusta	aamus	NOUN	N	Case=Par|Number=Sing	42	nmod	_	_
44	alkaen	alkaen	ADP	Adp	AdpType=Post	43	case	_	_
45	yrittivätkin	yrittivä	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	46	obj	_	_
46	sopia	sopia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	42	acl	_	_
47	kohtauksesta	kohtaus	NOUN	N	Case=Ela|Number=Sing	46	obl	_	SpaceAfter=No
48	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Sillä aikaa kun ruhtinatar Maria oli tavallisella käynnillään ruhtinaan luona, tapasivat Anatol ja neiti Bourienne toisensa talvipuutarhassa.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	aikaa	#aika	NOUN	N	Case=Par|Number=Sing	12	nsubj	_	_
3	kun	kun	SCONJ	C	_	8	mark	_	_
4	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	5	compound:nn	_	_
5	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	tavallisella	tavallinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	käynnillään	käynni	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	advcl	_	_
9	ruhtinaan	ruhti	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	2	nmod	_	_
10	luona	luona	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	2	punct	_	_
12	tapasivat	tapasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	Anatol	Anatol	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	ja	ja	CCONJ	C	_	13	cc	_	_
15	neiti	neitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
16	Bourienne	Bourienne	NOUN	N	Case=Nom|Number=Sing	15	obj	_	_
17	toisensa	toinen	PRON	Pron	Case=Gen|Person[psor]=3|PronType=Rcp	18	det	_	_
18	talvipuutarhassa	talvipuutarha	NOUN	N	Case=Ine|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 8
# text = Ruhtinatar Maria läheni tänään erityisen säihkönä isänsä työhuoneen ovea.
1	Ruhtinatar	Ruhtinatar	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	läheni	läheta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tänään	tänään	ADV	Adv	_	3	advmod	_	_
5	erityisen	erityinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	säihkönä	säihkö	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
7	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nmod:poss	_	_
8	työhuoneen	työhuone	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	ovea	ovi	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hänestä tuntui kuin kaikki tietäisivät, että tänään ratkaistaan hänen elämänsä kohtalo, ja vieläpä tuntui kuin kaikki tietäisivät senkin, mitä hän itse tämän ratkaisun johdosta ajattelee.
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuin	kuin	SCONJ	C	_	5	mark	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
5	tietäisivät	tietää	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	tänään	tänään	ADV	Adv	_	9	advmod	_	_
9	ratkaistaan	ratkaista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	elämänsä	elämä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	12	compound:nn	_	_
12	kohtalo	kohtalo	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	vieläpä	vieläpä	ADV	Adv	_	16	advmod	_	_
16	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	kuin	kuin	SCONJ	C	_	19	mark	_	_
18	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	19	nsubj	_	_
19	tietäisivät	tietää	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	16	advcl	_	_
20	senkin	se	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|PronType=Dem	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	28	punct	_	_
22	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	28	obj	_	_
23	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
24	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	25	det	_	_
25	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	26	det	_	_
26	ratkaisun	ratkaisu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	28	obl	_	_
27	johdosta	johdosta	ADP	Adp	AdpType=Post	26	case	_	_
28	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl:relcl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän oli huomaavinaan tämän Tihonin ilmeestä, vieläpä ruhtinas Vasilin kamaripalvelijankin ilmeestä, joka käytävässä tuli häntä vastaan, vieden herralleen kiehuvaa vettä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	huomaavinaan	huomaavinaan	ADV	Adv	_	6	advmod	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	det	_	_
5	Tihonin	Tihon	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	ilmeestä	ilmei	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	vieläpä	vieläpä	ADV	Adv	_	6	advmod	_	_
9	ruhtinas	ruhtinas	INTJ	Interj	_	8	fixed	_	_
10	Vasilin	Vasil	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	kamaripalvelijankin	kamaripalvelijankki	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	ilmeestä	ilmei	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
15	käytävässä	käydä	VERB	V	Case=Ine|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	12	acl:relcl	_	_
16	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	_
17	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
18	vastaan	vastaan	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	vieden	vies	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	21	nsubj	_	_
21	herralleen	herralla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	acl	_	_
22	kiehuvaa	kiehuva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	23	amod	_	_
23	vettä	vesi	NOUN	N	Case=Par|Number=Sing	16	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Vanha ruhtinas oli tänään erittäin ystävällinen ja avulias.
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	tänään	tänään	ADV	Adv	_	6	advmod	_	_
5	erittäin	erittäin	ADV	Adv	Derivation=Ttain	6	advmod	_	_
6	ystävällinen	ystävällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	avulias	avulias	PROPN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Tämän avuliaisuuden merkityksen ymmärsi ruhtinatar Maria sangen hyvin.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	avuliaisuuden	avuliaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	3	nmod:poss	_	_
3	merkityksen	merkitys	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
4	ymmärsi	ymmärsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	6	compound:nn	_	_
6	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
7	sangen	sangen	ADV	Adv	_	8	advmod	_	_
8	hyvin	hyvin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

