# newdoc
# newpar
# sent_id = 1
# text = Avuliaisuuden ilme oli vanhan ruhtinaan kasvoilla aina silloin, kun hänen luisevat sormensa puristuivat nyrkkiin, ja hän paikaltaan nousten lähti astumaan pitkin työhuoneen lattiaa suuttuneena ruhtinatar Mariaan, joka ei ollut käsittänyt jotain laskuopillista ongelmaa.
1	Avuliaisuuden	Avuliaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	2	nmod:poss	_	_
2	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
4	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	ruhtinaan	ruhti	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	8	obl	_	_
6	kasvoilla	kasva	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
7	aina	aina	ADV	Adv	_	8	advmod	_	_
8	silloin	silloin	ADV	Adv	_	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	luisevat	luisla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
13	sormensa	sormi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	obj	_	_
14	puristuivat	puristua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
15	nyrkkiin	nyrkki	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
19	paikaltaan	paikka	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	21	obl	_	_
20	nousten	nous	NOUN	N	Case=Gen|Number=Plur	21	nsubj	_	_
21	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
22	astumaan	astua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp	_	_
23	pitkin	pitkin	ADP	Adp	AdpType=Prep	25	case	_	_
24	työhuoneen	työhuone	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	lattiaa	lattia	NOUN	N	Case=Par|Number=Sing	21	obl	_	_
26	suuttuneena	suuttua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
27	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	28	compound:nn	_	_
28	Mariaan	Maria	PROPN	N	Case=Ill|Number=Sing	26	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	33	nsubj	_	_
31	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
32	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	33	aux	_	_
33	käsittänyt	käsittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	acl:relcl	_	_
34	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	36	det	_	_
35	laskuopillista	laskuopillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	36	amod	_	_
36	ongelmaa	ongelma	NOUN	N	Case=Par|Number=Sing	33	obj	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Vanhus siirtyi heti asiaan ja alkoi "teititeliä" tytärtään.
1	Vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	siirtyi	siirtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	_
4	asiaan	asia	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
7	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
8	teititeliä	teititeli	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	8	punct	_	_
10	tytärtään	tytärtä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Minulle on tehty esitys teihin nähden, -- hän alkoi, huomattavasti hymyillen.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	esitys	esitys	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	teihin	sinä	PRON	Pron	Case=Ill|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
7	nähden	nähden	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	--	--	PUNCT	Punct	_	4	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	4	punct	_	_
13	huomattavasti	huomattavasti	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Olette, luulen, arvannut, ettei ruhtinas
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Olette	olla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	arvannut	arvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
9	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 5
# text = Vasili ole saapunut tänne kasvattineen (ruhtinas Nikolai Andrejevritsh nimitti Anatolia kasvatiksi -- ties miksi) minun ihanain silmieni tähden.
1	Vasili	Vasili	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tänne	tänne	ADV	Adv	_	3	advmod	_	_
5	kasvattineen	kasvatt	NOUN	N	Case=Com|Person[psor]=3	3	obl	_	_
6	(	(	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Nikolai	Nikolai	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Andrejevritsh	Andrejevritsh	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	nimitti	nimittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
11	Anatolia	Anatolia	PROPN	N	Case=Nom|Number=Sing	10	obj	_	_
12	kasvatiksi	kasvatti	NOUN	N	Case=Tra|Number=Sing	10	xcomp:ds	_	_
13	--	--	PUNCT	Punct	_	14	punct	_	_
14	ties	ties	ADV	Adv	_	10	advmod	_	_
15	miksi	miksi	ADV	Adv	_	14	fixed	_	SpaceAfter=No
16	)	)	PUNCT	Punct	_	10	punct	_	_
17	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	19	obj	_	_
18	ihanain	ihakin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	19	det	_	_
19	silmieni	silmi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	3	obl	_	_
20	tähden	tähden	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Minulle tehtiin eilen esitys teihin nähden.
1	Minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
2	tehtiin	tehdä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	eilen	eilen	ADV	Adv	_	2	advmod	_	_
4	esitys	esitys	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
5	teihin	sinä	PRON	Pron	Case=Ill|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
6	nähden	nähden	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tiedätte tapani: jätän asian teidän ratkaistavaksenne.
1	Tiedätte	tietää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
2	tapani	tapani	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	jätän	jättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
5	asian	asia	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	ratkaistavaksenne	ratkaistavaksenne	NOUN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = -- Miten ovat sananne käsitettävät, rakas isä?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Miten	miten	ADV	Adv	_	5	advmod	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	sananne	sananne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	käsitettävät	käsitettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	rakas	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	isä	isä	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- kysyi ruhtinatar, vuoroin punastuen, vuoroin kalveten.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vuoroin	vuoro	NOUN	N	Case=Ins|Number=Plur	6	obl	_	_
6	punastuen	punastua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	vuoroin	vuoro	NOUN	N	Case=Ins|Number=Plur	9	obl	_	_
9	kalveten	kalveta	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Miten käsitettävät!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Miten	miten	ADV	Adv	_	3	advmod	_	_
3	käsitettävät	käsitettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- kirkasi isä kiivaasti: -- Ruhtinas
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kirkasi	kirata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	isä	isä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	kiivaasti	kiivaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_
6	--	--	PUNCT	Punct	_	2	punct	_	_
7	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_

# sent_id = 12
# text = Vasili pitää sinua sopivana miniäkseen ja on tehnyt esityksen kasvattinsa puolesta.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4	sopivana	sopiva	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	amod	_	_
5	miniäkseen	miniäs	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	esityksen	esitys	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kasvattinsa	kasvatti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obl	_	_
11	puolesta	puolesta	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Näin ovat sanani käsitettävät.
1	Näin	näin	ADV	Adv	_	4	advmod	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	sanani	sana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	4	advmod	_	_
4	käsitettävät	käsitettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Miten käsitettävät?!...
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	käsitettävät	käsitettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	..	..	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Ja minä kysyn sinulta.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

