# newdoc
# newpar
# sent_id = 1
# text = Ruhtinas
1	Ruhtinas	Ruhtinas	INTJ	Interj	_	0	root	_	_

# sent_id = 2
# text = Vasili nousi paikaltaan.
1	Vasili	Vasili	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	paikaltaan	paikka	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Rakkaani, tätä hetkeä en milloinkaan unhoita, en milloinkaan; mutta, armaani, jättäkää meille edes hiukan toivoa, jotta voisimme hellyttää sydämenne, joka on niin hyvä ja jalo.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Rakkaani	Rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	hetkeä	hetki	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	milloinkaan	milloinkaan	ADV	Adv	_	8	advmod	_	_
8	unhoita	unhoittaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	en	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	17	mark	_	_
11	milloinkaan	milloinkaan	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	10	punct	_	_
13	mutta	mutta	CCONJ	C	_	15	cc	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	armaani	arma	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	jättäkää	jättää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
18	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	17	obl	_	_
19	edes	edes	ADV	Adv	_	17	advmod	_	_
20	hiukan	hiukan	ADV	Adv	_	21	advmod	_	_
21	toivoa	toivo	NOUN	N	Case=Par|Number=Sing	17	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	jotta	jotta	SCONJ	C	_	25	mark	_	_
24	voisimme	voida	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	25	aux	_	_
25	hellyttää	hellyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	advcl	_	_
26	sydämenne	sydän	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	25	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	31	punct	_	_
28	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	31	nsubj:cop	_	_
29	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	_	_
30	niin	niin	ADV	Adv	_	31	advmod	_	_
31	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	26	acl:relcl	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	jalo	jalo	NOUN	N	Case=Nom|Number=Sing	31	conj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 4
# text = Sanokaa: kenties...
1	Sanokaa	Sanoka	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	kenties	kenties	ADV	Adv	_	1	parataxis	_	SpaceAfter=No
4	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Tulevaisuus on niin ääretön.
1	Tulevaisuus	tulevaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	ääretön	ääretön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Sanokaa: kenties.
1	Sanokaa	Sanoka	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	kenties	kenties	ADV	Adv	_	1	parataxis	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = -- Ruhtinas, olen tyhjentänyt sydämeni.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Ruhtinas	Ruhtinas	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tyhjentänyt	tyhjentää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	sydämeni	sydän	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Kiitär kunniasta, mutta poikanne vaimoksi en koskaan tule.
1	Kiitär	Kiitär	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	0	root	_	_
2	kunniasta	kunnia	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	mutta	mutta	CCONJ	C	_	9	cc	_	_
5	poikanne	poikanne	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
6	vaimoksi	vaimo	NOUN	N	Case=Tra|Number=Sing	5	nmod	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	koskaan	koskaan	ADV	Adv	_	9	advmod	_	_
9	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = -- No, siinä se, rakkaani.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	rakkaani	rakka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Sangen hauskaa, kun tulit, sangen hauskaa.
1	Sangen	sangen	ADV	Adv	_	2	advmod	_	_
2	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	kun	kun	SCONJ	C	_	8	mark	_	_
5	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	sangen	sangen	ADV	Adv	_	8	advmod	_	_
8	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Mene huoneeseesi, ruhtinatar, mene, -- puhui vanha ruhtinas.
1	Mene	mennä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	huoneeseesi	huoneeseesi	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	mene	mennä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	1	punct	_	_
8	--	--	PUNCT	Punct	_	9	punct	_	_
9	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
10	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = -- Sangen hauskaa, kun tulit, -- toisteli hän, syleillen ruhtinas Vasilia.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Sangen	sangen	ADV	Adv	_	3	advmod	_	_
3	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	kun	kun	SCONJ	C	_	9	mark	_	_
6	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	toisteli	toisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	syleillen	syleilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
13	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	Vasilia	Vasilia	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

