# newdoc
# newpar
# sent_id = 1
# text = Hän katseli tuijottavan kysyvästi ystävänsä silmiin, turhaan etsien vastausta johonkin kysymykseen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuijottavan	tuijottaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
4	kysyvästi	kysyvästi	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	ystävänsä	ystävä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
6	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	turhaan	turha	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
9	etsien	etsi	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	vastausta	vastaus	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	12	det	_	_
12	kysymykseen	kysymys	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Gavrila vanhus toi viiniä.
1	Gavrila	Gavrila	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	viiniä	viini	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Lähetänkö kutsumaan Alfons Karlovitshia?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Lähetänkö	Lähetänkö	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kutsumaan	kutsuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	Alfons	Alfons	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
5	Karlovitshia	Karlovitshia	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- kysyi Boris.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = --
1	--	--	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Hän kilistelee kanssasi, minä en voi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kilistelee	kilisella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kanssasi	kanssa	ADV	Adv	Number[psor]=Sing|Person[psor]=2	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Lähetä, lähetä!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Lähetä	Lähetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	lähetä	lähetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = No, minkälainen on tuo saksalainen?
1	No	no	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	minkälainen	minkälainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
6	saksalainen	saksalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- kysyi Rostof, hymyillen pilkallisesti.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	hymyillen	hymyilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	pilkallisesti	pilkallisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Hän on sangen, sangen hyvä, hauska ja rehellinen mies, -- vastasi Boris.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	sangen	sangen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	sangen	sangen	ADV	Adv	_	7	advmod	_	_
7	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	hauska	hauska	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	rehellinen	rehellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	conj	_	_
12	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	--	--	PUNCT	Punct	_	15	punct	_	_
15	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
16	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 11
# text = Rostof katsahti vielä kerran kysyvästi ystävänsä silmiin ja huoahti.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	kerran	kerran	ADV	Adv	_	2	obl	_	_
5	kysyvästi	kysyvästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
6	ystävänsä	ystävä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	nmod:poss	_	_
7	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	huoahti	huoahti	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

