# newdoc
# newpar
# sent_id = 1
# text = -- Varmaankin ovat edistymässä, -- vastasi Bolkonski, joka ei tahtonut sivullisten kuullen syventyä asiaan.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Varmaankin	Varmaan	ADV	Adv	Clitic=Kin	4	advmod	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	edistymässä	edistyä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	--	--	PUNCT	Punct	_	4	punct	_	_
7	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Bolkonski	Bolkonski	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	_
13	sivullisten	sivullinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	12	obj	_	_
14	kuullen	kuulla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
15	syventyä	syventyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
16	asiaan	asia	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Berg käytti tilaisuutta hyväkseen ja kysyi sangen kohteliaasti, onko perää siinä huhussa, että komppanian päälliköt tästälähin saisivat kahdenkertaisen muonituksen?
1	Berg	Berg	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tilaisuutta	tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	2	obj	_	_
4	hyväkseen	hyväkseen	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	sangen	sangen	ADV	Adv	_	8	advmod	_	_
8	kohteliaasti	kohteliaasti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	perää	perätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
12	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	11	obl	_	_
13	huhussa	huhu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	että	että	SCONJ	C	_	19	mark	_	_
16	komppanian	komppania	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	päälliköt	päällikkö	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	_
18	tästälähin	tästälähin	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	19	nsubj	_	_
19	saisivat	saada	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	2	advcl	_	_
20	kahdenkertaisen	kahdenkertainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	muonituksen	muonitus	NOUN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
22	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tähän vastasi ruhtinas Andrei hymyillen, ettei hän voi tietää näin tärkeistä hallinnollisista määräyksistä, ja tälle vastaukselle Berg nauraa hohotti iloisena.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
11	näin	näin	ADV	Adv	_	12	advmod	_	_
12	tärkeistä	tärkeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
13	hallinnollisista	hallinnollinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Llinen|Number=Plur	14	amod	_	_
14	määräyksistä	määräyks	NOUN	N	Case=Ela|Number=Plur	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	ja	ja	CCONJ	C	_	21	cc	_	_
17	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	18	det	_	_
18	vastaukselle	vastaus	NOUN	N	Case=All|Number=Sing	21	obl	_	_
19	Berg	Berg	PROPN	N	Case=Nom|Number=Sing	21	nsubj	_	_
20	nauraa	naura	PROPN	N	Case=Par|Number=Sing	19	flat:name	_	_
21	hohotti	hohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
22	iloisena	iloinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Teidän asiastanne keskustelemme sittemmin, -- sanoi ruhtinas Andrei Borikseen kääntyen (ja samalla hän vilkasi Rostoviin).
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
3	asiastanne	asiastanne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	keskustelemme	keskustella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	sittemmin	sittasti	ADV	Adv	Degree=Cmp|Derivation=Sti	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	--	--	PUNCT	Punct	_	4	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	ruhtinas	ruhtinas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
11	Borikseen	Boris	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
12	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
13	(	(	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	samalla	samalla	ADV	Adv	_	17	advmod	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	vilkasi	vilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
18	Rostoviin	Rostovi	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
19	)	)	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Tulkaa luokseni katselemuksen loputtua, teemme kaiken mahdollisen.
1	Tulkaa	Tulka	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	6	advcl	_	_
3	katselemuksen	katselemus	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	loputtua	loppua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	teemme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	nsubj	_	_
8	mahdollisen	mahdollinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Silmäiltyään sitten huonetta ruhtinas Andrei kääntyi Rostoviin, jonka poikamaisen syvää, kiukuksi sukeutunutta hämmentymistä hän ei ollut huomaavinaan.
1	Silmäiltyään	Silmäilä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	6	advcl	_	_
2	sitten	sitten	ADV	Adv	_	1	advmod	_	_
3	huonetta	huone	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Rostoviin	Rostovi	NOUN	N	Case=Ill|Number=Sing	15	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nmod:poss	_	_
10	poikamaisen	poikamainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	syvää	syvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	15	amod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kiukuksi	kiuku	NOUN	N	Case=Tra|Derivation=U|Number=Sing	14	obl	_	_
14	sukeutunutta	sukeutua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	acl	_	_
15	hämmentymistä	hämmentyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	6	obj	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj:cop	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
18	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	cop	_	_
19	huomaavinaan	huomaavina	NOUN	N	Case=Ill|Number=Sing	6	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- Te kerroitte luullakseni Schöngrabenin taistelusta?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	kerroitte	kerroida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	luullakseni	luulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
5	Schöngrabenin	Schöngraben	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	taistelusta	taistelus	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Olitteko mukana?
1	Olitteko	Olia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mukana	mukana	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = -- Olinpa tietenkin, -- vastasi Rostof ilkeästi, aivan kuin hän vastauksellaan olisi tahtonut loukata adjutanttia.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Olinpa	Olilla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tietenkin	tietenkin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	3	punct	_	_
6	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	ilkeästi	ilkeästi	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	aivan	aivan	ADV	Adv	_	11	advmod	_	_
11	kuin	kuin	SCONJ	C	_	16	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
13	vastauksellaan	vastaus	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	16	obl	_	_
14	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
15	tahtonut	tahtoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	aux	_	_
16	loukata	loukata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
17	adjutanttia	adjutantti	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Bolkonski käsitti husaarin aikomuksen, ja se tuntui hänestä huvittavalta.
1	Bolkonski	Bolkonski	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käsitti	käsittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	husaarin	husaari	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	aikomuksen	aikomus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
10	huvittavalta	huvittava	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän hymähti pilkallisesti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hymähti	hymähtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pilkallisesti	pilkallisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

