# newdoc
# newpar
# sent_id = 1
# text = Rostoville kävi selväksi, mitä hänen olisi pitänyt vastata vasta sitten, kun ruhtinas Andrei jo oli poistunut.
1	Rostoville	rostoville	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	selväksi	selvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	obj	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
10	vasta	vasta	ADV	Adv	_	11	advmod	_	_
11	sitten	sitten	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	kun	kun	SCONJ	C	_	18	mark	_	_
14	ruhtinas	ruhtinas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
16	jo	jo	ADV	Adv	_	18	advmod	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	poistunut	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ja tämä häntä vasta oikein harmitti.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
4	vasta	vasta	ADV	Adv	_	6	advmod	_	_
5	oikein	oikein	ADV	Adv	_	6	advmod	_	_
6	harmitti	harmittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Hän käski heti tuomaan hevosensa, heitti hillitysti Borikselle hyvästit ja lähti ratsastamaan omaan leiriinsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käski	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	_
4	tuomaan	tuoda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	hevosensa	hevonen	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	hillitysti	hillitysti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	Borikselle	Boriksi	PROPN	N	Case=All|Number=Sing	7	obl	_	_
10	hyvästit	hyvästi	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	ratsastamaan	ratsastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	15	amod	_	_
15	leiriinsä	leiri	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Koko matkan kiusasi häntä kysymys: lähteäkkö huomenna pääkortteeriin ja vaatia tuo pöyhkeilevä adjutantti kaksintaisteluun, vai jättääkkö asia silleen?
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	matkan	matka	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	kiusasi	kiusata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	det	_	_
5	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	lähteäkkö	lähteäkkö	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
8	huomenna	huomenna	ADV	Adv	_	9	advmod	_	_
9	pääkortteeriin	pääkortteeri	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	vaatia	vaatia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
12	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	det	_	_
13	pöyhkeilevä	pöyhkeilevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	adjutantti	adjutantti	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
15	kaksintaisteluun	kaksintaistelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	vai	vai	CCONJ	C	_	19	cc	_	_
18	jättääkkö	jättääkkö	NOUN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
19	asia	asia	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
20	silleen	silleen	ADV	Adv	Style=Coll	19	advmod	_	SpaceAfter=No
21	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Toisinaan hän kiukkuisena ajatteli, miten suloista olisi katsella tuota pelokasta, mitätöntä, heikkorakenteista, ylpeätä adjutanttia kaksintaistelussa, toisinaan hän kummakseen tunsi, ettei hän ketään tuntemistaan ihmisistä niin mielellään tahtoisi ystäväkseen kuin tämän vihaamansa adjutantti sirpaleen.
1	Toisinaan	toisinaan	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	kiukkuisena	kiukkuinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	4	obl	_	_
4	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	miten	miten	ADV	Adv	_	7	advmod	_	_
7	suloista	suloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	ccomp	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	cop	_	_
9	katsella	katsella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	_
10	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	_
11	pelokasta	pelokas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	amod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	mitätöntä	mitätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	heikkorakenteista	heikkorakenteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ylpeätä	ylpeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	amod	_	_
18	adjutanttia	adjutantti	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
19	kaksintaistelussa	kaksintaistelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	9	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	toisinaan	toisinaan	ADV	Adv	_	23	advmod	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	kummakseen	kumma	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
24	tunsi	tunsin	ADV	Adv	Style=Coll	23	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	29	punct	_	_
26	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	29	mark	_	_
27	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
28	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	29	obj	_	_
29	tuntemistaan	tuntemista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	ccomp	_	_
30	ihmisistä	ihminen	NOUN	N	Case=Ela|Number=Plur	29	obl	_	_
31	niin	niin	ADV	Adv	_	29	advmod	_	_
32	mielellään	mielellään	ADV	Adv	_	31	fixed	_	_
33	tahtoisi	tahtoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	29	conj	_	_
34	ystäväkseen	ystäväs	NOUN	N	Case=Ill|Number=Sing	33	obl	_	_
35	kuin	kuin	SCONJ	C	_	38	mark	_	_
36	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	37	nsubj	_	_
37	vihaamansa	vihaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	38	acl	_	_
38	adjutantti	adjutantti	NOUN	N	Case=Nom|Number=Sing	33	advcl	_	_
39	sirpaleen	sirpali	NOUN	N	Case=Ill|Number=Sing	38	nmod	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = VIII.
1	VIII	VIII	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Seuraavana päivänä tarkastivat Itävallan keisari arkkiherttuan seuraamana ja Venäjän keisari perintöruhtinaan seuraamana 80 tuhannen miehen suuruisen liittoutuneen armeijan.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	nummod	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	tarkastivat	tarkasta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Itävallan	Itä#valta	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	arkkiherttuan	arkkiherttua	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	seuraamana	seurata	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	10	acl	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	perintöruhtinaan	perintöruhti	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	10	nmod	_	_
12	seuraamana	seurata	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	3	advcl	_	_
13	80	80	NUM	Num	NumType=Card	14	compound	_	_
14	tuhannen	tuhat	NUM	Num	Case=Gen|Number=Sing|NumType=Card	15	nummod	_	_
15	miehen	mies	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	suuruisen	suuruinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	17	nsubj	_	_
17	liittoutuneen	liittoutua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	acl	_	_
18	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Osa venäläisistä joukoista oli aivan hiljan saapunut Venäjältä, osa oli taas palannut Kutusovin johtamalta sotaretkeltä.
1	Osa	osa	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
2	venäläisistä	venäläinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	joukoista	joukko	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	aivan	aivan	ADV	Adv	_	7	advmod	_	_
6	hiljan	hilja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nsubj	_	_
7	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	Venäjältä	Venäjä	NOUN	N	Case=Abl|Derivation=Ja|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	osa	osa	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	taas	taas	ADV	Adv	_	13	advmod	_	_
13	palannut	palata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
14	Kutusovin	Kutusov	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	johtamalta	johtama	PROPN	N	Case=Abl|Number=Sing	13	obl	_	_
16	sotaretkeltä	sotaretki	NOUN	N	Case=Abl|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Aikaisin aamulla alkoi
1	Aikaisin	aikaisin	ADV	Adv	_	3	advmod	_	_
2	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 10
# text = Olmützin kentällä liikehtiä keikarimaisesti puettuja, siistittyjä joukkoja, järjestyen linnan edustalle.
1	Olmützin	Olmütz	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kentällä	#kenttä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	liikehtiä	liikehtiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	keikarimaisesti	keikarimaisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	puettuja	puettu	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	siistittyjä	siistitä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	joukkoja	joukko	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	järjestyen	järjestyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
11	linnan	linna	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	edustalle	edusta	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Milloin saapui tuhansia miehiä pistimineen ja liehuvine lippuineen: pysähdeltiin, kääntyeltiin, järjestyttiin riveihin upseerien komennon mukaan, ja kuljettiin toisten yhtä suurien jalkaväkijoukkojen sivu, jotka eroitti toisistaan ainoastaan erilaisista pukimista; milloin taas tömisten, helisten saapui sinisiin, punaisiin, viheriäisiin pukeutunutta upeata ratsuväkeä, kirjavaolkalappuset soittajat etupäässä, istuen mustilla, ruskeilla ja harmailla ratsuillaan; milloin taas luikerteli tykkiväkeä jalka- ja ratsuväen keskessä.
1	Milloin	milloin	ADV	Adv	_	2	advmod	_	_
2	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuhansia	tuhat	NUM	Num	Case=Par|Number=Plur|NumType=Card	4	nummod	_	_
4	miehiä	#mies	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
5	pistimineen	pistim	NOUN	N	Case=Com|Person[psor]=3	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	liehuvine	liehuvine	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
8	lippuineen	lippu	NOUN	N	Case=Com|Person[psor]=3	7	nmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	pysähdeltiin	pysähdela	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	kääntyeltiin	kääntyela	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	järjestyttiin	järjestyta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	12	conj	_	_
15	riveihin	rive	NOUN	N	Case=Ill|Number=Plur	14	obl	_	_
16	upseerien	upseeri	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	komennon	komento	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
18	mukaan	mukaan	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	kuljettiin	kuljtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	12	conj	_	_
22	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	26	det	_	_
23	yhtä	yhtä	ADV	Adv	_	26	advmod	_	_
24	suurien	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	25	amod	_	_
25	jalkaväkijoukkojen	jalkaväkijoukko	NOUN	N	Case=Gen|Number=Plur	26	nmod:poss	_	_
26	sivu	sivu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	21	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	29	nsubj	_	_
29	eroitti	eroittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	toisistaan	toinen	PRON	Pron	Case=Ela|Number=Plur|Person[psor]=3|PronType=Rcp	29	obl	_	_
31	ainoastaan	ainoastaan	ADV	Adv	_	33	advmod	_	_
32	erilaisista	erilainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Lainen|Number=Plur	33	amod	_	_
33	pukimista	pukim	NOUN	N	Case=Ela|Number=Plur	30	nmod	_	SpaceAfter=No
34	;	;	PUNCT	Punct	_	10	punct	_	_
35	milloin	milloin	ADV	Adv	_	10	advmod	_	_
36	taas	taas	ADV	Adv	_	35	fixed	_	_
37	tömisten	töminen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	10	obj	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	40	punct	_	_
39	helisten	helinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	40	nsubj	_	_
40	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
41	sinisiin	sinisi	NOUN	N	Case=Ill|Number=Sing	40	obl	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	43	punct	_	_
43	punaisiin	punainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	10	conj	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	48	punct	_	_
45	viheriäisiin	viheriäinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Llinen|Number=Plur	48	amod	_	_
46	pukeutunutta	pukeutua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	48	acl	_	_
47	upeata	upea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	48	amod	_	_
48	ratsuväkeä	ratsu#väki	NOUN	N	Case=Par|Number=Sing	10	conj	_	SpaceAfter=No
49	,	,	PUNCT	Punct	_	51	punct	_	_
50	kirjavaolkalappuset	kirjavaolkalappunen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	51	amod	_	_
51	soittajat	soittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	10	conj	_	_
52	etupäässä	etupää	NOUN	N	Case=Ine|Number=Sing	51	nmod	_	SpaceAfter=No
53	,	,	PUNCT	Punct	_	54	punct	_	_
54	istuen	istua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
55	mustilla	musta	NOUN	N	Case=Ade|Number=Plur	54	obl	_	SpaceAfter=No
56	,	,	PUNCT	Punct	_	57	punct	_	_
57	ruskeilla	ruske	NOUN	N	Case=Ade|Number=Plur	55	conj	_	_
58	ja	ja	CCONJ	C	_	60	cc	_	_
59	harmailla	harmaa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	60	amod	_	_
60	ratsuillaan	ratsu	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	55	conj	_	SpaceAfter=No
61	;	;	PUNCT	Punct	_	2	punct	_	_
62	milloin	milloin	ADV	Adv	_	64	advmod	_	_
63	taas	taas	ADV	Adv	_	62	fixed	_	_
64	luikerteli	luikerellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
65	tykkiväkeä	tykkiväkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	66	amod	_	_
66	jalka-	jalka	NOUN	N	Case=Nom|Number=Sing	64	nsubj	_	_
67	ja	ja	CCONJ	C	_	68	cc	_	_
68	ratsuväen	ratsu#väki	NOUN	N	Case=Gen|Number=Sing	66	conj	_	_
69	keskessä	kesk	NOUN	N	Case=Ine|Number=Sing	64	obl	_	SpaceAfter=No
70	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kuului vasken humu, kun häikäisevän kiiltävät tykit teloillaan heilahtelivat; sytykkeet levittivät ympäristöön kirpeätä hajuaan; tykit järjestyivät määrätyille paikoilleen.
1	Kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vasken	vaski	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	humu	humu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	kun	kun	SCONJ	C	_	10	mark	_	_
6	häikäisevän	häikäisevä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	kiiltävät	kiiltävä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	tykit	tykki	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
9	teloillaan	telo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	8	nmod	_	_
10	heilahtelivat	heilahtela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	1	punct	_	_
12	sytykkeet	sytyke	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	levittivät	levittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
14	ympäristöön	ympäristö	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
15	kirpeätä	kirpeätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
16	hajuaan	haju	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	15	obj	_	SpaceAfter=No
17	;	;	PUNCT	Punct	_	1	punct	_	_
18	tykit	tykki	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	_
19	järjestyivät	järjestyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
20	määrätyille	määrätyi	NOUN	N	Case=All|Number=Sing	19	obl	_	_
21	paikoilleen	paikoilleen	ADV	Adv	_	19	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Kaikki tunsivat, että leikki oli kaukana, että oli tulossa jotain tavatonta, ylevän juhlallista: eivät ainoastaan kenraalit tätä tunteneet, kun he täysissä juhlatamineissa, uumavyöt piukalla, kaulat punahkoina ahtaiden, korkeiden kaulusten puristuksesta, ritarimerkit rinnassa, arvokkaina astelivat; eivät ainoastaan keikarimaiset, nuoltut upseerit; jokainen sotilaskin, terhakkana, pestynä, ajeltuna, aseet ja varusteet hohtavan kiiltävinä ja puhtaina, oli tämän tunteen vallassa; vieläpä hevosetkin, suittuina ja puhdistettuina jotta karva kiilsi kuin hienoin silkki, ja kostutetussa harjassa jouhi jouheen juontui -- vieläpä nekin samaa tunsivat.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	tunsivat	tunsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	leikki	leikki	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	kaukana	kaukana	ADV	Adv	_	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	tulossa	tulko	NOUN	N	Case=Ine|Number=Sing	2	ccomp	_	_
12	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	tavatonta	tavaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	11	nsubj:cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	ylevän	ylevä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	amod	_	_
16	juhlallista	juhlallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	13	conj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	16	punct	_	_
18	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
19	ainoastaan	ainoastaan	ADV	Adv	_	20	advmod	_	_
20	kenraalit	kenraali	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	_
21	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	22	obj	_	_
22	tunteneet	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	parataxis	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	29	punct	_	_
24	kun	kun	SCONJ	C	_	29	mark	_	_
25	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	26	nmod:poss	_	_
26	täysissä	täynen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	27	amod	_	_
27	juhlatamineissa	juhlatamine	NOUN	N	Case=Ine|Number=Plur	29	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	29	punct	_	_
29	uumavyöt	uumavyödä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
30	piukalla	piukka	NOUN	N	Case=Ade|Number=Sing	29	obl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	32	punct	_	_
32	kaulat	kaula	NOUN	N	Case=Nom|Number=Plur	22	conj	_	_
33	punahkoina	punahko	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	34	amod	_	_
34	ahtaiden	ahta	NOUN	N	Case=Gen|Number=Plur	38	nmod:poss	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	38	punct	_	_
36	korkeiden	korke	NOUN	N	Case=Gen|Number=Plur	37	nmod:poss	_	_
37	kaulusten	kaulus	NOUN	N	Case=Gen|Number=Plur	38	nmod:poss	_	_
38	puristuksesta	puristus	NOUN	N	Case=Ela|Number=Sing	32	nmod	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	41	punct	_	_
40	ritarimerkit	ritari#merkki	NOUN	N	Case=Nom|Number=Plur	41	nsubj:cop	_	_
41	rinnassa	rinta	NOUN	N	Case=Ine|Number=Sing	22	conj	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	44	punct	_	_
43	arvokkaina	arvokas	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	44	obl	_	_
44	astelivat	astella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	parataxis	_	SpaceAfter=No
45	;	;	PUNCT	Punct	_	22	punct	_	_
46	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	48	aux	_	_
47	ainoastaan	ainoastaan	ADV	Adv	_	48	advmod	_	_
48	keikarimaiset	keikarimainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	51	amod	_	SpaceAfter=No
49	,	,	PUNCT	Punct	_	51	punct	_	_
50	nuoltut	nuolttu	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	51	amod	_	_
51	upseerit	upseeri	NOUN	N	Case=Nom|Number=Plur	22	parataxis	_	SpaceAfter=No
52	;	;	PUNCT	Punct	_	2	punct	_	_
53	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	54	det	_	_
54	sotilaskin	sotilas	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	65	nsubj	_	SpaceAfter=No
55	,	,	PUNCT	Punct	_	56	punct	_	_
56	terhakkana	terhakka	NOUN	N	Case=Ess|Number=Sing	54	conj	_	SpaceAfter=No
57	,	,	PUNCT	Punct	_	58	punct	_	_
58	pestynä	pesä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	54	acl	_	SpaceAfter=No
59	,	,	PUNCT	Punct	_	60	punct	_	_
60	ajeltuna	ajela	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	54	conj	_	SpaceAfter=No
61	,	,	PUNCT	Punct	_	62	punct	_	_
62	aseet	ase	NOUN	N	Case=Nom|Number=Plur	54	conj	_	_
63	ja	ja	CCONJ	C	_	64	cc	_	_
64	varusteet	varuse	NOUN	N	Case=Nom|Number=Plur	54	conj	_	_
65	hohtavan	hohtaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	66	acl	_	_
66	kiiltävinä	kiiltävä	NOUN	N	Case=Ess|Number=Plur	2	obl	_	_
67	ja	ja	CCONJ	C	_	68	cc	_	_
68	puhtaina	puhtai	NOUN	N	Case=Ess|Number=Sing	66	conj	_	SpaceAfter=No
69	,	,	PUNCT	Punct	_	2	punct	_	_
70	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
71	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	72	det	_	_
72	tunteen	tunne	NOUN	N	Case=Gen|Number=Sing	73	nmod:poss	_	_
73	vallassa	valla	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
74	;	;	PUNCT	Punct	_	2	punct	_	_
75	vieläpä	vieläpä	ADV	Adv	_	76	advmod	_	_
76	hevosetkin	hevose	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	2	obj	_	SpaceAfter=No
77	,	,	PUNCT	Punct	_	78	punct	_	_
78	suittuina	suita	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	_
79	ja	ja	CCONJ	C	_	80	cc	_	_
80	puhdistettuina	puhdisteta	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	_
81	jotta	jotta	SCONJ	C	_	83	mark	_	_
82	karva	karva	NOUN	N	Case=Nom|Number=Sing	83	nsubj	_	_
83	kiilsi	kiiltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	80	advcl	_	_
84	kuin	kuin	SCONJ	C	_	86	mark	_	_
85	hienoin	hieno	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	86	amod	_	_
86	silkki	silkki	NOUN	N	Case=Nom|Number=Sing	83	advcl	_	SpaceAfter=No
87	,	,	PUNCT	Punct	_	93	punct	_	_
88	ja	ja	CCONJ	C	_	93	cc	_	_
89	kostutetussa	kostutettu	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	90	amod	_	_
90	harjassa	harja	NOUN	N	Case=Ine|Number=Sing	93	obl	_	_
91	jouhi	jouhi	ADP	Adp	AdpType=Prep	92	case	_	_
92	jouheen	jouhe	NOUN	N	Case=Gen|Number=Sing	93	obl	_	_
93	juontui	juontua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
94	--	--	PUNCT	Punct	_	98	punct	_	_
95	vieläpä	vieläpä	ADV	Adv	_	98	advmod	_	_
96	nekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Dem	97	det	_	_
97	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	98	nsubj	_	_
98	tunsivat	tunsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
99	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Kenraalit ja sotilaat -- jokainen tunsi mitättömyytensä, tietäen olevansa sannanmuruja tässä ihmismeressä, ja tunsivat yhtyneinä mahtavuutensa, tietäen olevansa tämän suunnattoman kokonaisuuden osia.
1	Kenraalit	Kenraali	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	1	conj	_	_
4	--	--	PUNCT	Punct	_	6	punct	_	_
5	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
6	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	mitättömyytensä	mitättömyyti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	tietäen	tietää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
10	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	9	cop	_	_
11	sannanmuruja	sannanmuru	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
12	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	13	det	_	_
13	ihmismeressä	ihmismeri	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	tunsivat	tunsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
17	yhtyneinä	yhtyneä	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	18	amod	_	_
18	mahtavuutensa	mahtavuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	tietäen	tietää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
21	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	25	cop	_	_
22	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	24	det	_	_
23	suunnattoman	suunnaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	24	amod	_	_
24	kokonaisuuden	kokonaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	25	nmod:poss	_	_
25	osia	osa	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

