# newdoc
# newpar
# sent_id = 1
# text = -- Mitäpä hän kirjoittaisi?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitäpä	Mitä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kirjoittaisi	kirjoittaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Tradiridiraa y.m.s., voittaakseen vain aikaa.
1	Tradiridiraa	Tradiridira	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	amod	_	_
2	y.m.s.	y.m.si	NOUN	N	Case=Tra|Number=Sing	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	voittaakseen	voittaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sanon teille, hän on meidän käsissämme; aivan varmasti!
1	Sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	nmod:poss	_	_
7	käsissämme	käsi	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	1	conj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	1	punct	_	_
9	aivan	aivan	ADV	Adv	_	10	advmod	_	_
10	varmasti	varmasti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Mutta hauskinta jutussa oli osoitteen keksiminen vastauskirjeeseen, -- sanoi Dolgorukof, nauraen hyvänsuovasti, -- ei mitenkään keksitty sopivaa osotetta.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	hauskinta	hausks	ADJ	A	Case=Par|Degree=Sup|Number=Sing	3	amod	_	_
3	jutussa	juttu	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	osoitteen	osoite	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	keksiminen	keksiminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj:cop	_	_
7	vastauskirjeeseen	vastauskirje	NOUN	N	Case=Ill|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	--	--	PUNCT	Punct	_	3	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Dolgorukof	Dolgorukof	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	nauraen	nauraa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	hyvänsuovasti	hyvänsuovasti	ADV	Adv	Derivation=Sti	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	--	--	PUNCT	Punct	_	19	punct	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
18	mitenkään	mitenkään	ADV	Adv	_	19	advmod	_	_
19	keksitty	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	conj	_	_
20	sopivaa	sopiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	21	amod	_	_
21	osotetta	osote	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = Päivän selvää on, ettei voitu osoittaa kirjettä keisarille; jollei siis tahdottu osoittaa konsulille, niin oli ainoa mahdollisuus osoittaa kirje kenraali Buonapartelle.
1	Päivän	päivä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	selvää	selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
6	voitu	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	aux	_	_
7	osoittaa	osoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	csubj:cop	_	_
8	kirjettä	kirjesi	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	keisarille	keisari	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	2	punct	_	_
11	jollei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
12	siis	siis	ADV	Adv	_	13	advmod	_	_
13	tahdottu	tahdota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	_
14	osoittaa	osoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	konsulille	konsuli	NOUN	N	Case=All|Number=Sing	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	2	punct	_	_
17	niin	niin	ADV	Adv	_	2	advmod	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
19	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	20	det	_	_
20	mahdollisuus	mahdollisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	2	nsubj:cop	_	_
21	osoittaa	osoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	acl	_	_
22	kirje	#kirje	NOUN	N	Case=Nom|Number=Sing	23	compound:nn	_	_
23	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	21	obj	_	_
24	Buonapartelle	Buonaparti	PROPN	N	Case=All|Number=Sing	23	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Mutta eihän sentään olisi tarvinnut osoittaa kenraali Buonapartellekaan, vaikkei tunnustaisikaaii häntä keisariksi, -- huomautti Bolkonski.
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Mutta	mutta	CCONJ	C	_	7	cc	_	_
3	eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	sentään	sentään	ADV	Adv	_	7	advmod	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
6	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	osoittaa	osoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
9	Buonapartellekaan	Buonapartelleka	NOUN	N	Case=Ill|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	vaikkei	vaikka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	advcl	_	_
12	tunnustaisikaaii	tunnustaisikaaiä	ADV	Adv	Style=Coll	11	advmod	_	_
13	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
14	keisariksi	keisari	NOUN	N	Case=Tra|Number=Sing	11	xcomp:ds	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	7	punct	_	_
16	--	--	PUNCT	Punct	_	17	punct	_	_
17	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
18	Bolkonski	Bolkonski	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = -- Niinpä niinkin, -- keskeytti Dolgorukof, nauraen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	niinkin	niin	ADV	Adv	Clitic=Kin	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	3	punct	_	_
6	keskeytti	keskeyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Dolgorukof	Dolgorukof	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	nauraen	nauraa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = -- Tunnettehan Bilibinin, hän on sangen viisas mies, hän ehdotti että kirje osoitettaisiin: "ihmiskunnan viholliselle ja kansan villitsijälle."
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Tunnettehan	Tunnetteha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	Bilibinin	Bilibin	PROPN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	sangen	sangen	ADV	Adv	_	8	advmod	_	_
8	viisas	viisas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	ehdotti	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	että	että	SCONJ	C	_	14	mark	_	_
14	kirje	kirje	NOUN	N	Case=Nom|Number=Sing	12	ccomp	_	_
15	osoitettaisiin	osoitettais	PROPN	N	Case=Ill|Number=Sing	14	nmod	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	14	punct	_	_
17	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
18	ihmiskunnan	ihmis#kunta	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	viholliselle	vihollisi	NOUN	N	Case=All|Number=Sing	14	nmod	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	villitsijälle	villitsijä	NOUN	N	Case=All|Derivation=Ja|Number=Sing	19	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	12	punct	_	_

# sent_id = 9
# text = Dolgorukof nauraa hohotti iloisesti.
1	Dolgorukof	Dolgorukof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nauraa	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hohotti	hohotti	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	iloisesti	iloisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Ei enempää eikä vähempää?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
3	enempää	enempää	ADV	Adv	_	5	advmod	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	vähempää	vähempää	ADV	Adv	_	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = -- huomautti Bolkonski.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Bolkonski	Bolkonski	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

