# newdoc
# newpar
# sent_id = 1
# text = -- Sama se, teidän jalosukuisuutenne...
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Upseerit nousivat seisaalleen ja ympäröivät kasakat ja ranskalaisen rakuunan.
1	Upseerit	upseeri	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	nousivat	nousta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	seisaalleen	seisaa	NOUN	N	Case=All|Number=Sing|Person[psor]=3	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ympäröivät	ympäröä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kasakat	kasakka	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	ranskalaisen	ranska#lainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	rakuunan	rakuuna	NOUN	N	Case=Gen|Number=Sing	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Rakuuna oli vielä aivan nuori mies, Elsassista kotoisin ja puhui ranskaa saksalaisella korostuksella.
1	Rakuuna	Rakuu	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	vielä	vielä	ADV	Adv	_	1	advmod	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	mies	mies	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	Elsassista	Elsass	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
9	kotoisin	kotoisin	ADV	Adv	_	11	advmod	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
12	ranskaa	ranska	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	saksalaisella	saksalainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	korostuksella	korostus	NOUN	N	Case=Ade|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Hän oli aivan hengästynyt mielenliikutuksesta, hänen kasvonsa olivat punaset, ja kun hän kuuli puhuttavan ranskaa alkoi hän hätäisesti puhella upseerien kanssa, kääntyen milloin yhteen, milloin toiseen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	hengästynyt	hengästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mielenliikutuksesta	mielenliikutus	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	kasvonsa	kasvo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	punaset	punanen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	18	punct	_	_
12	ja	ja	CCONJ	C	_	18	cc	_	_
13	kun	kun	SCONJ	C	_	15	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
16	puhuttavan	puhuttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	ranskaa	ranska	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
18	alkoi	alkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	hätäisesti	hätäisesti	ADV	Adv	Derivation=Sti	18	advmod	_	_
21	puhella	puhella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
22	upseerien	upseeri	NOUN	N	Case=Gen|Number=Plur	21	obl	_	_
23	kanssa	kanssa	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
26	milloin	milloin	ADV	Adv	_	25	advmod	_	_
27	yhteen	yhteen	ADV	Adv	_	25	advmod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	milloin	milloin	ADV	Adv	_	30	advmod	_	_
30	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän sanoi, ettei häntä olisi saatu vangiksi, jollei korpraali olisi lähettänyt häntä hevosloimia pelastamaan; syy on siis korpraalin, sillä hän sanoi korpraalille, että venäläiset jo olivat siellä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
6	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	7	aux:pass	_	_
7	saatu	saaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	ccomp	_	_
8	vangiksi	vanga	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	jollei	jollei	SCONJ	C	_	13	mark	_	_
11	korpraali	korpraali	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
13	lähettänyt	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
14	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	hevosloimia	hevosloin	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
16	pelastamaan	pelastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
17	;	;	PUNCT	Punct	_	2	punct	_	_
18	syy	syy	NOUN	N	Case=Nom|Number=Sing	21	nsubj:cop	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
20	siis	siis	ADV	Adv	_	21	advmod	_	_
21	korpraalin	korpraali	NOUN	N	Case=Gen|Number=Sing	2	parataxis	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	sillä	sillä	SCONJ	C	_	25	mark	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
26	korpraalille	korpraal	NOUN	N	Case=All|Number=Plur	25	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	32	punct	_	_
28	että	että	SCONJ	C	_	32	mark	_	_
29	venäläiset	venäläinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	32	nsubj:cop	_	_
30	jo	jo	ADV	Adv	_	32	advmod	_	_
31	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	cop	_	_
32	siellä	siellä	ADV	Adv	_	25	ccomp	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kesken puhettaan hän vähäväliä lisäsi: _mais qu'on ne fasse pas de mal à mon petit cheval_,[95] ja samalla hän hyväili hevostaan.
1	Kesken	kesken	ADP	Adp	AdpType=Prep	2	case	_	_
2	puhettaan	puhe	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	vähäväliä	vähäväli	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	_mais	_mata	VERB	V	Connegative=Yes|Mood=Cnd|Style=Coll|VerbForm=Fin	8	acl	_	_
8	qu'on	qu'o	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
10	fasse	fasse	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	pas	vata	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
12	de	de	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	mal	molla	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	11	xcomp:ds	_	_
14	à	à	SYM	Symb	_	16	compound:nn	_	_
15	mon	mo	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	petit	petti	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
17	cheval_,[95	cheval_,[95	SYM	Symb	_	16	appos	_	SpaceAfter=No
18	]	]	PUNCT	Punct	_	17	punct	_	_
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	samalla	samalla	ADV	Adv	_	22	advmod	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	hyväili	hyväilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
23	hevostaan	hevostaan	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Selvästi huomasi, ettei hän oikein käsittänyt asemaansa.
1	Selvästi	selvästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	oikein	oikein	ADV	Adv	_	7	advmod	_	_
7	käsittänyt	käsittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
8	asemaansa	asema	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Milloin pyyteli hän anteeksi vangiksi joutumistaan, milloin taas kerskui täsmällisyyttään ja huolellisuuttaan palveluksessa, luullen varmaan puhelevansa omain upseeriensa kanssa.
1	Milloin	milloin	CCONJ	C	_	2	cc	_	_
2	pyyteli	pyyellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	anteeksi	anteeksi	ADV	Adv	_	5	advmod	_	_
5	vangiksi	vanga	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	6	amod	_	_
6	joutumistaan	joutumista	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	milloin	milloin	ADV	Adv	_	10	advmod	_	_
9	taas	taas	ADV	Adv	_	8	fixed	_	_
10	kerskui	kerskua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	täsmällisyyttään	täsmällisyyt	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	huolellisuuttaan	huolellisuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	conj	_	_
14	palveluksessa	palvelus	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	luullen	luulla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	18	advcl	_	_
17	varmaan	varmaan	ADV	Adv	_	18	advmod	_	_
18	puhelevansa	puhelea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	10	xcomp	_	_
19	omain	omai	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	upseeriensa	upseerii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	18	obl	_	_
21	kanssa	kanssa	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hänestä saivat venäläiset jälkijoukot elävän kuvan ranskalaisesta sotilaasta, jonka elämästä ja tavoista ei muuten venäläisissä joukoissa suuriakaan tiedetty.
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	saivat	saa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	venäläiset	venäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	jälkijoukot	jälkijoukko	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	elävän	eltä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
6	kuvan	#kuva	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	ranskalaisesta	ranskalainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	sotilaasta	sotilas	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	19	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nmod:poss	_	_
11	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	19	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	tavoista	tavo	NOUN	N	Case=Ela|Number=Plur	11	conj	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
15	muuten	muuten	ADV	Adv	_	17	advmod	_	_
16	venäläisissä	venäläinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
17	joukoissa	jouko	NOUN	N	Case=Ine|Number=Plur	19	obl	_	_
18	suuriakaan	suuri	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	19	obl	_	_
19	tiedetty	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kasakat möivät hevosen kahdesta tukaatista, ja Rostof, joka rahoja saatuaan oli rikkain joukossa, osti sen.
1	Kasakat	kasakka	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	möivät	möä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hevosen	hevonen	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
4	kahdesta	kaksi	NUM	Num	Case=Ela|Number=Sing|NumType=Card	5	nummod	_	_
5	tukaatista	tukaati	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	det	_	_
11	rahoja	#raha	NOUN	N	Case=Par|Number=Plur	12	obl	_	_
12	saatuaan	saada	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	2	advcl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
14	rikkain	rikkain	ADV	Adv	_	15	advmod	_	_
15	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	2	punct	_	_
17	osti	ostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

