# newdoc
# newpar
# sent_id = 1
# text = Kierrän vielä kerran ja palattuani menen kenraalin luo pyytämään, että pääsisin taisteluun."
1	Kierrän	Kiertää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	vielä	vielä	ADV	Adv	_	1	advmod	_	_
3	kerran	kerran	ADV	Adv	_	1	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	palattuani	palata	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	1	conj	_	_
6	menen	kuma	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	7	det	_	_
7	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
8	luo	luo	ADP	Adp	AdpType=Post	7	case	_	_
9	pyytämään	pyytää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	että	että	SCONJ	C	_	12	mark	_	_
12	pääsisin	pääsä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	ccomp	_	_
13	taisteluun	taistelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Hän oikasihe satulassaan ja nykäsi ratsuaan ohjista, kiertääkseen vielä kerran husaarinsa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	det	_	_
2	oikasihe	oikasihe	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	satulassaan	satula	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	nmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	nykäsi	nyätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ratsuaan	ratsu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	_
7	ohjista	ohj	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	kiertääkseen	kiertää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
10	vielä	vielä	ADV	Adv	_	9	advmod	_	_
11	kerran	kerran	ADV	Adv	_	9	advmod	_	_
12	husaarinsa	husaari	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Hänestä tuntui kuin olisi jo alkanut sarastaa.
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuin	kuin	SCONJ	C	_	6	mark	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
7	sarastaa	sarastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Vasemmalta häämötti loiva, valaistu rinne, ja edessä oli musta kunnas, joka näytti jyrkältä kuin seinä.
1	Vasemmalta	vasen	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	amod	_	_
2	häämötti	häämötti	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
3	loiva	loida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	valaistu	valaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	rinne	rinne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	edessä	edessä	ADV	Adv	_	12	advmod	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	kunnas	kunnas	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
15	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
16	jyrkältä	jyrkä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	15	xcomp	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	seinä	seinä	NOUN	N	Case=Nom|Number=Sing	15	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Tällä kunnaalla oli valkea pälväs, josta Rostof ei mitenkään päässyt selville.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	kunnaalla	kunnaa	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	valkea	valkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	pälväs	pälväs	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	11	obl	_	_
8	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	mitenkään	mitenkään	ADV	Adv	_	11	advmod	_	_
11	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
12	selville	selville	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän ei tietänyt, oliko se kuun valaisema moisio, vai sulamaton hanki, vai valkeaksi maalattu talo?
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tietänyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	kuun	kuu	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	valaisema	valaia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	9	acl	_	_
9	moisio	moisio	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	vai	vai	CCONJ	C	_	13	cc	_	_
12	sulamaton	sulamaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	13	amod	_	_
13	hanki	hanki	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	vai	vai	CCONJ	C	_	18	cc	_	_
16	valkeaksi	valkea	NOUN	N	Case=Tra|Number=Sing	17	xcomp:ds	_	_
17	maalattu	maalata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	acl	_	_
18	talo	talo	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Toisinaan tuntui hänestä aivan kuin tällä pälväällä jotain olisi liikkunut.
1	Toisinaan	toisinaan	ADV	Adv	_	2	advmod	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	kuin	kuin	SCONJ	C	_	10	mark	_	_
6	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	7	det	_	_
7	pälväällä	pälvää	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
8	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	nsubj	_	_
9	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	liikkunut	liikkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = "Varmaankin on se lunta -- tuo pälväs; pälväs -- _un tache_", ajatteli Rostof. "Natasha, sisko, mustat silmät.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Varmaankin	Varmaan	ADV	Adv	Clitic=Kin	5	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	lunta	lumi	NOUN	N	Case=Par|Number=Sing	16	nsubj	_	_
6	--	--	PUNCT	Punct	_	8	punct	_	_
7	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	pälväs	pälväs	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	10	punct	_	_
10	pälväs	pälväs	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
11	--	--	PUNCT	Punct	_	13	punct	_	_
12	_un	_u	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	tache_	tache_	NOUN	N	Case=Nom|Number=Sing	10	appos	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	13	punct	_	_
16	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	20	punct	_	_
19	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
20	Natasha	Natasha	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	sisko	sisko	NOUN	N	Case=Nom|Number=Sing	17	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	mustat	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	25	amod	_	_
25	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	17	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 9
# text = Na ... tashka.
1	Na	na	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	...	...	PUNCT	Punct	_	1	punct	_	_
3	tashka	tashka	NOUN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = (Hänpä ihmettelee, kun kerron, että olen nähnyt keisarin!)
1	(	(	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hänpä	Hänpä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	ihmettelee	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	kun	kun	SCONJ	C	_	6	mark	_	_
6	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
11	keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
13	)	)	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Natashka ...
1	Natashka	Natashka	ADV	Adv	_	0	root	_	_
2	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = tashka ota"...
1	tashka	tashka	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	...	...	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

