# newdoc
# newpar
# sent_id = 1
# text = "Oikealle, oikealle, teidän jalosukuisuutenne, muuten joudutte pensaisiin", -- virkkoi husaari, jonka ohi torkkuva Rostof juuri ratsasti.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oikealle	oikea	PROPN	N	Case=All|Number=Sing	15	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	oikealle	oikea	PROPN	N	Case=All|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	muuten	muuten	ADV	Adv	_	11	advmod	_	_
10	joudutte	joudui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cop	_	_
11	pensaisiin	pensainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	2	punct	_	_
14	--	--	PUNCT	Punct	_	15	punct	_	_
15	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	husaari	husaari	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	20	obj	_	_
19	ohi	ohi	ADV	Adv	_	20	advmod	_	_
20	torkkuva	torkkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
21	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	23	nsubj	_	_
22	juuri	juuri	ADV	Adv	_	23	advmod	_	_
23	ratsasti	ratsastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 2
# text = Rostof kohotti päänsä, joka jo oli painunut aina hevosen harjaan, ja pysähtyi husaarin viereen.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kohotti	kohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
6	jo	jo	ADV	Adv	_	8	advmod	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	painunut	painua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
9	aina	aina	ADV	Adv	_	11	advmod	_	_
10	hevosen	hevonen	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	harjaan	harja	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	8	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	husaarin	husaari	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
16	viereen	viereen	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Elonvoimainen lapsuuden uni ummisti väkisinkin hänen silmänsä.
1	Elonvoimainen	Elonvoimainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
2	lapsuuden	lapsuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	3	nmod:poss	_	_
3	uni	uni	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ummisti	ummisti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	väkisinkin	väkishdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = "Mitä taas ajattelinkaan?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
3	taas	taas	ADV	Adv	_	2	fixed	_	_
4	ajattelinkaan	ajattelinkaan	ADV	Adv	_	2	fixed	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- ei auta unohtaa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	auta	auttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	unohtaa	unohtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Miten puhelen keisarin kanssa?
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	puhelen	puhella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ei, ei sitä -- siitä vasta huomenna.
1	Ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	0	root	_	_
5	--	--	PUNCT	Punct	_	4	punct	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	nmod	_	_
7	vasta	vasta	ADV	Adv	_	8	advmod	_	_
8	huomenna	huomenna	ADV	Adv	_	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Niin, niin!
1	Niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Na-tashka, hyökätä ... kätä -- kenen kimppuun?
1	Na-tashka	Na-tashka	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	hyökätä	hyökätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	...	...	PUNCT	Punct	_	5	punct	_	_
5	kätä	kätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
6	--	--	PUNCT	Punct	_	5	punct	_	_
7	kenen	ken	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
8	kimppuun	kimppuun	ADV	Adv	_	5	advmod	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Husaarien.
1	Husaarien	Husaarit	PROPN	N	Case=Gen|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Mutta husaarit ja viikset...
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	husaarit	husaari	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	viikset	viiksi	NOUN	N	Case=Nom|Number=Plur	2	conj	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Tvjerskoilla ajoi tuo viiksiniekka husaari, minä vielä ajattelin häntä, aivan Gurjevin talon vastapäätä...
1	Tvjerskoilla	Tvjerska	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
2	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
4	viiksiniekka	viiksiniekka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	husaari	husaari	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
8	vielä	vielä	ADV	Adv	_	9	advmod	_	_
9	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	aivan	aivan	ADV	Adv	_	13	advmod	_	_
13	Gurjevin	Gurjevin	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
14	talon	talo	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	vastapäätä	vastapää	NOUN	N	Case=Par|Number=Sing	13	flat:name	_	SpaceAfter=No
16	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Ukko Gurjef...
1	Ukko	ukko	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	Gurjef	Gurjef	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
3	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Ah, verraton poika Denisof!
1	Ah	Ah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	verraton	verraton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Denisof	Denisof	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Mutta kaikki tämä on pötyä.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	pötyä	pöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Pääasia on nyt, keisari on täällä.
1	Pääasia	pääasia	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	täällä	täällä	ADV	Adv	_	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 17
# text = Miten hän minua katseli, hänen teki mieli jotain sanoa, mutta hän ei uskaltanut...
1	Miten	miten	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
9	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	nsubj	_	_
10	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	7	punct	_	_
12	mutta	mutta	CCONJ	C	_	15	cc	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
16	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Ei, minä en uskaltanut.
1	Ei	ei	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 19
# text = Niin tämä on pötyä, pääasia on, etten unhota tärkeintä ajateltavaa, niin.
1	Niin	niin	ADV	Adv	_	4	advmod	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	pötyä	pöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	pääasia	pääanen	NOUN	N	Case=Par|Number=Plur	4	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
10	unhota	unhottaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	tärkeintä	tärkekä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	12	obl	_	_
12	ajateltavaa	ajatella	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	10	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	niin	niin	ADV	Adv	_	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Na-tashka, hyökätä, niin, niin, niin.
1	Na-tashka	Na-tashka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	hyökätä	hyökätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	niin	niin	ADV	Adv	_	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	niin	niin	ADV	Adv	_	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	niin	niin	ADV	Adv	_	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 21
# text = Se on hyvä."
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 22
# text = -- Ja taas vaipui hänen päänsä hevosen kaulalle.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	taas	taas	ADV	Adv	_	4	advmod	_	_
4	vaipui	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
7	hevosen	hevonen	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kaulalle	kaula	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 23
# text = Yhtäkkiä tuntui hänestä kuin häntä ammuttaisiin.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	2	advmod	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	advcl	_	_
6	ammuttaisiin	ammuttainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 24
# text = "Mitä?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 25
# text = Mitä? Mitä!...
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	3	punct	_	_
3	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	1	appos	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	..	..	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 26
# text = Lyö!
1	Lyö	l#yö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

