# newdoc
# newpar
# sent_id = 1
# text = -- Vihollinenko?...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Vihollinenko	Vihollinenko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Mahdotonta!...
1	Mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
3	..	..	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Onpa niinkin, vihollinen ... aivan varmasti...
1	Onpa	olla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	niinkin	niin	ADV	Adv	Clitic=Kin	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
5	...	...	PUNCT	Punct	_	1	punct	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	varmasti	varmasti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
8	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Mitä tämä merkitsee?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- puhelivat he kaikki yhteen ääneen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	puhelivat	puhela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
5	yhteen	yhteen	ADV	Adv	_	2	advmod	_	_
6	ääneen	ääneen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Paljaalla silmällä eroitti ruhtinas Andrei sankan ranskalaisen osaston, joka oikealta nousi Apsheronin pataljoonaa kohti noin 500 askeleen päässä siitä paikasta, niissä Kutusof oli.
1	Paljaalla	paljaka	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	silmällä	silmä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	eroitti	eroittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
6	sankan	sankka	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	ranskalaisen	ranska#lainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	osaston	osasto	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	oikealta	oikealta	ADV	Adv	_	12	advmod	_	_
12	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
13	Apsheronin	Apsheron	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	pataljoonaa	pataljoona	NOUN	N	Case=Par|Number=Sing	12	obl	_	_
15	kohti	kohti	ADP	Adp	AdpType=Post	14	case	_	_
16	noin	noin	ADV	Adv	_	17	advmod	_	_
17	500	500	NUM	Num	NumType=Card	18	nummod	_	_
18	askeleen	askele	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
19	päässä	päässä	ADP	Adp	AdpType=Post	18	case	_	_
20	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	21	det	_	_
21	paikasta	paikka	NOUN	N	Case=Ela|Number=Sing	12	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	21	acl:relcl	_	_
24	Kutusof	Kutusof	PROPN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = "Jopa tuli ratkaiseva hetki!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jopa	Jopa	ADV	Adv	_	3	advmod	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ratkaiseva	ratkaiseva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Jopa tuli minunkin vuoroni!" ajatteli ruhtinas Andrei, läimäytti ratsuaan ja karautti Kutusovin luo.
1	Jopa	jopa	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minunkin	minä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	4	det	_	_
4	vuoroni	#vuoro	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_
7	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	läimäytti	läimäyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	ratsuaan	ratsu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	karautti	karauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
15	Kutusovin	Kutusov	PROPN	N	Case=Gen|Number=Sing	14	obl	_	_
16	luo	luo	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = "Apsheronilaiset ovat pysäytettävät, teidän ylhäisyytenne!" hän huusi.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Apsheronilaiset	Apsheronilainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	4	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pysäytettävät	pysäytettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	ylhäisyytenne	ylhäisyytenne	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	4	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

