# newdoc
# newpar
# sent_id = 1
# text = -- Oletteko haavoittunut?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Oletteko	Olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	haavoittunut	haavoittua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	parataxis	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- hän kysyi, vaivoin pidätellen alaleukaansa vavahtelemasta.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vaivoin	vaiva	NOUN	N	Case=Ins|Number=Plur	6	obl	_	_
6	pidätellen	pidätella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	alaleukaansa	alaleuka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	6	obj	_	_
8	vavahtelemasta	vavahtelema	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Haava ei ole tässä, vaan tuolla!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Haava	haava	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	vaan	vaan	CCONJ	C	_	8	cc	_	_
8	tuolla	tuolla	ADV	Adv	_	5	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = -- sanoi Kutusof, puristaen nenäliinalla haavoittunutta poskeaan ja osoittaen samalla pakenevia.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kutusof	Kutusof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	puristaen	puristaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
6	nenäliinalla	nenäliina	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
7	haavoittunutta	haavoittua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	poskeaan	poski	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	osoittaen	osoittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	12	conj	_	_
11	samalla	samalla	ADV	Adv	_	12	advmod	_	_
12	pakenevia	pakenea	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Pysäyttäkää heidät!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pysäyttäkää	Pysäyttää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- huusi hän sitten, mutta samassa huomasi hän käskynsä järjettömyyden, läimäytti hevostaan ja lähti ajamaan oikealle.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	sitten	sitten	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	samassa	samassa	ADV	Adv	_	8	advmod	_	_
8	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	det	_	_
10	käskynsä	käsky	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
11	järjettömyyden	järjettömyys	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	läimäytti	läimäyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	hevostaan	hevosta	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	ajamaan	ajaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	oikealle	oikealle	ADV	Adv	_	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Pakenevain syöksyvät joukot pidättivät hänet ja tempasivat hänet mukaansa.
1	Pakenevain	Pakenevain	ADV	Adv	_	2	advmod	_	_
2	syöksyvät	syöksyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	joukot	jouko	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	pidättivät	pidättä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tempasivat	tempasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	mukaansa	mukaan	ADP	Adp	AdpType=Post|Person[psor]=3	7	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sotilaat pakenivat niin sankoissa joukoissa, että sen, ken kerran heidän keskelleen oli joutunut, oli mahdoton heistä selvitä.
1	Sotilaat	Sotilas	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	pakenivat	pakena	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	#niin	ADV	Adv	_	4	advmod	_	_
4	sankoissa	sanko	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
5	joukoissa	jouko	NOUN	N	Case=Ine|Number=Plur	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	15	punct	_	_
7	että	että	SCONJ	C	_	15	mark	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	15	nsubj	_	_
11	kerran	kerran	ADV	Adv	_	10	fixed	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nmod:poss	_	_
13	keskelleen	keske	NOUN	N	Case=All|Number=Sing|Person[psor]=3	15	obl	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	joutunut	joutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
18	mahdoton	mahdoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	20	nsubj	_	_
19	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	20	obl	_	_
20	selvitä	selvitä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Joku huusi: "Tiehes!
1	Joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	5	punct	_	_
4	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	Tiehes	Tiehes	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Pois sotkemasta!"
1	Pois	pois	ADV	Adv	_	2	advmod	_	_
2	sotkemasta	sotkema	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Joku kääntyi juostessaan ja ampusi ilmaan, joku löi ylipäällikön hevostakin.
1	Joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	juostessaan	juosta	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ampusi	amuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
9	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	ylipäällikön	ylipäällikkö	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	hevostakin	hevosta	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Selviydyttyään viimein suurilla ponnistuksilla pakenevain virrasta lähti Kutusof ratsastamaan vasemmalle, läheltä kuuluvaa tykinjyskettä kohti.
1	Selviydyttyään	Selviydytä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	7	advcl	_	_
2	viimein	viimein	ADV	Adv	_	1	advmod	_	_
3	suurilla	suura	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	4	amod	_	_
4	ponnistuksilla	ponnistuks	NOUN	N	Case=Ade|Number=Plur	1	obl	_	_
5	pakenevain	pakenevain	ADV	Adv	_	7	advmod	_	_
6	virrasta	virra	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
7	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Kutusof	Kutusof	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	ratsastamaan	ratsastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	_
10	vasemmalle	vasen	ADJ	A	Case=All|Degree=Pos|Number=Sing	14	amod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	läheltä	läheltä	ADV	Adv	_	13	advmod	_	_
13	kuuluvaa	kuulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	tykinjyskettä	tykinjyske	NOUN	N	Case=Par|Number=Sing	9	obl	_	_
15	kohti	kohti	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Hänen seurueestaan ei ollut puoliakaan mukana.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	seurueestaan	seurueesta	NOUN	N	Case=Ill|Number=Sing	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop	_	_
5	puoliakaan	puoli	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	2	nmod	_	_
6	mukana	mukana	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Selviydyttyään pakenevain joukosta koetti ruhtinas Andrei pysyä ylipäällikön lähettyvillä.
1	Selviydyttyään	Selviydytä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
2	pakenevain	pakenevain	ADV	Adv	_	4	advmod	_	_
3	joukosta	joukko	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
4	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
7	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	ylipäällikön	ylipäällikkö	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	lähettyvillä	lähettyvi	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Hän huomasi vuoren rinteellä savun keskellä venäläisen patterin, josta vielä ammuttiin vihollista.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vuoren	vuori	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	rinteellä	rintei	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	savun	savu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	2	obl	_	_
6	keskellä	keskellä	ADP	Adp	AdpType=Post	5	case	_	_
7	venäläisen	venäläinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	patterin	patteri	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	12	obl	_	_
11	vielä	vielä	ADV	Adv	_	12	advmod	_	_
12	ammuttiin	ampua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	8	acl:relcl	_	_
13	vihollista	viholli	NOUN	N	Case=Ela|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Mutta aivan patterin lähistöllä juoksi ranskalaisia, jotka nähtävästi aikoivat valloittaa patterin.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	patterin	patteri	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	lähistöllä	lähistö	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
5	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ranskalaisia	ranskalainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
9	nähtävästi	nähtävästi	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	aikoivat	aikoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	valloittaa	valloittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	patterin	patteri	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 17
# text = Ylempänä rinteellä oli venäläistä jalkaväkeä, mutta patterin avuksi se ei tullut.
1	Ylempänä	ylempänä	ADV	Adv	_	2	advmod	_	_
2	rinteellä	rintei	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	venäläistä	venäläinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	jalkaväkeä	jalka#väki	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	patterin	patteri	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	avuksi	apu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	12	obl	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Joukon kenraali ajoi Kutusovin luo.
1	Joukon	#joukko	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Kutusovin	Kutusov	PROPN	N	Case=Gen|Number=Sing	3	obl	_	_
5	luo	luo	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = Kutusovin seurueesta oli jälellä ainoastaan neljä miestä.
1	Kutusovin	Kutusov	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	seurueesta	seurue	NOUN	N	Case=Ela|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	jälellä	jälellä	ADV	Adv	_	6	advmod	_	_
5	ainoastaan	ainoastaan	ADV	Adv	_	6	advmod	_	_
6	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	miestä	mies	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = Kaikki olivat kalpeita ja vilkuilivat ääneti toisiinsa.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kalpeita	kalpe	NOUN	N	Case=Par|Number=Plur	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	vilkuilivat	vilkuila	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	ääneti	ääneti	ADV	Adv	_	5	advmod	_	_
7	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3|PronType=Rcp	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

