# newdoc
# newpar
# sent_id = 1
# text = Rostof pysäytti hevosensa.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysäytti	pysäyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hevosensa	hevonen	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Kas vaan!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kas	Kas	INTJ	Interj	_	0	root	_	_
3	vaan	vaan	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- hän sanoi, -- miten kävi?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	--	--	PUNCT	Punct	_	7	punct	_	_
6	miten	miten	ADV	Adv	_	7	advmod	_	_
7	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- Syöstiin takasin!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Syöstiin	Syösti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	takasin	taata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- vastasi Boris innostuneesti ja alkoi laverrella.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	innostuneesti	innostuneesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	laverrella	laverrella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Ajattelehan!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ajattelehan	Ajatteleha	PROPN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ja Boris alkoi kertoa, miten kaartti pysähdyttyään ja nähtyään joukkoja edessään oli pitänyt niitä itävaltalaisina, mutta, miten sitten nämä joukot yhtäkkiä olivat alkaneet ampua tykeillä, ja silloin huomattiinkin, että oltiin ensimäisessä linjassa aivan vihollisen edessä, ja silloin oli odottamatta ryhdyttävä taisteluun.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	miten	miten	ADV	Adv	_	7	advmod	_	_
7	kaartti	kaarttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	pysähdyttyään	pysähdytä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	7	advcl	_	_
9	ja	ja	CCONJ	C	_	16	cc	_	_
10	nähtyään	nähdä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	16	advcl	_	_
11	joukkoja	joukka	NOUN	N	Case=Par|Number=Plur	16	obl	_	_
12	edessään	edessä	ADP	Adp	AdpType=Post|Person[psor]=3	11	case	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
14	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	16	nsubj:cop	_	_
16	itävaltalaisina	itävaltalainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	26	punct	_	_
18	mutta	mutta	CCONJ	C	_	26	cc	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	26	punct	_	_
20	miten	miten	ADV	Adv	_	21	advmod	_	_
21	sitten	sitten	ADV	Adv	_	23	advmod	_	_
22	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	23	det	_	_
23	joukot	joukko	NOUN	N	Case=Nom|Number=Plur	26	nsubj	_	_
24	yhtäkkiä	yhtäkkiä	ADV	Adv	_	23	advmod	_	_
25	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	alkaneet	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
27	ampua	ampua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	xcomp	_	_
28	tykeillä	tykki	NOUN	N	Case=Ade|Number=Plur	27	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	32	punct	_	_
30	ja	ja	CCONJ	C	_	32	cc	_	_
31	silloin	silloin	ADV	Adv	_	32	advmod	_	_
32	huomattiinkin	huomattiin	ADV	Adv	Clitic=Kin	3	conj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	39	punct	_	_
34	että	että	SCONJ	C	_	39	mark	_	_
35	oltiin	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	39	cop	_	_
36	ensimäisessä	ensimäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	37	amod	_	_
37	linjassa	linja	NOUN	N	Case=Ine|Number=Sing	38	obl	_	_
38	aivan	aivan	ADV	Adv	_	39	advmod	_	_
39	vihollisen	vihollinen	NOUN	N	Case=Gen|Number=Sing	32	ccomp	_	_
40	edessä	edessä	ADP	Adp	AdpType=Post	39	case	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	45	punct	_	_
42	ja	ja	CCONJ	C	_	45	cc	_	_
43	silloin	silloin	ADV	Adv	_	45	advmod	_	_
44	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	aux:pass	_	_
45	odottamatta	odottaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	39	conj	_	_
46	ryhdyttävä	ryhdyttävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	47	amod	_	_
47	taisteluun	taistelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	45	obl	_	SpaceAfter=No
48	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Rostof nykäsi ohjista hevostaan, kuulematta loppuun Boriksen kertomusta.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nykäsi	nyätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ohjista	ohj	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
4	hevostaan	hevostaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kuulematta	kuulea	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
7	loppuun	#loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	6	obl	_	_
8	Boriksen	Boris	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kertomusta	kertomus	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Minne sinä?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minne	Minne	ADV	Adv	_	3	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = -- Boris kysyi.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

