# newdoc
# newpar
# sent_id = 1
# text = Yhtäkkiä kuuli hän läheltä edestään ja venäläisten takaa, sellaiselta kohdalta, missä ei mitenkään olisi luullut vihollisia olevan, kiivasta pyssynpauketta.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	2	advmod	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	läheltä	läheltä	ADV	Adv	_	2	advmod	_	_
5	edestään	edestään	ADV	Adv	_	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	venäläisten	venäläinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	5	conj	_	_
8	takaa	takaa	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	sellaiselta	sellainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Lainen|Number=Sing	11	amod	_	_
11	kohdalta	kohta	NOUN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	17	obl	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
15	mitenkään	mitenkään	ADV	Adv	_	17	advmod	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	aux	_	_
17	luullut	luulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
18	vihollisia	vihollinen	NOUN	N	Case=Par|Number=Plur	19	obj	_	_
19	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	22	acl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	kiivasta	kiivas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	amod	_	_
22	pyssynpauketta	pyssynpauke	NOUN	N	Case=Par|Number=Sing	17	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Mitä tämä merkitsee?" ajatteli Rostof.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Onko vihollinen kiertänyt meikäläiset? Mahdotonta", ajatteli Rostof, mutta siitä huolimatta valtasi hänet hetkessä kauhu.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kiertänyt	kiertää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	meikäläiset	meikäläinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	7	punct	_	_
7	Mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	4	parataxis	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	mutta	mutta	CCONJ	C	_	16	cc	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	16	obl	_	_
15	huolimatta	huolimatta	ADP	Adp	AdpType=Post	14	case	_	_
16	valtasi	valata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
17	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	det	_	_
18	hetkessä	hetki	NOUN	N	Case=Ine|Number=Sing	16	obl	_	_
19	kauhu	kauhu	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Hänen mieleensä välähti oma kohtalonsa ja koko taistelun meno.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
3	välähti	välähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	kohtalonsa	kohtalo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	taistelun	taistelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	conj	_	_
9	meno	meno	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Olkoon miten oli", hän ajatteli, "nyt ei enää auta kiertelemiset.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Olkoon	Olko	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
3	miten	miten	ADV	Adv	_	2	advmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
11	nyt	nyt	ADV	Adv	_	14	advmod	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
13	enää	enää	ADV	Adv	_	14	advmod	_	_
14	auta	auttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	conj	_	_
15	kiertelemiset	kierteleminen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Minun on etsittävä täältä ylipäällikkö, ja jos kaikki on mennyttä, niin yhdessäpä sorrun toisten kanssa."
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	etsittävä	etsiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	täältä	täältä	ADV	Adv	_	5	advmod	_	_
5	ylipäällikkö	ylipäällikkö	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	15	punct	_	_
7	ja	ja	CCONJ	C	_	15	cc	_	_
8	jos	jos	SCONJ	C	_	11	mark	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	mennyttä	menä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	niin	niin	ADV	Adv	_	15	advmod	_	_
14	yhdessäpä	yhdessäpä	ADV	Adv	_	13	fixed	_	_
15	sorrun	sorru	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
16	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	15	nmod	_	_
17	kanssa	kanssa	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Pahat aavistukset näyttäytyivät yhä oikeutetuimmilta mitä edemmäs Rostof joutui Pratzin kylän taakse sijoittuneiden eri aselajisten joukkojen keskuuteen.
1	Pahat	Paha	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	aavistukset	aavistus	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	näyttäytyivät	näyttäytyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhä	yhä	ADV	Adv	_	3	advmod	_	_
5	oikeutetuimmilta	oikeutetuimm	NOUN	N	Case=Abl|Number=Plur	3	obl	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	3	obj	_	_
7	edemmäs	edemmäs	ADP	Adp	AdpType=Prep	9	case	_	_
8	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	joutui	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	Pratzin	Pratz	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	kylän	kylä	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
12	taakse	taakse	ADP	Adp	AdpType=Post	11	case	_	_
13	sijoittuneiden	sijoittua	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	acl	_	_
14	eri	eri	ADJ	A	_	16	amod	_	_
15	aselajisten	aselajinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	joukkojen	joukko	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	keskuuteen	keskuus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	9	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Mitä on tekeillä?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	tekeillä	tekeillä	ADV	Adv	_	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mitä on tapahtunut?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Ketä ammutaan?
1	Ketä	kuka	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	obj	_	_
2	ammutaan	ammuta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ken ampuu?
1	Ken	ki	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ampuu	ampuu	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = -- kyseli Rostof, tavatessaan venäläisiä ja itävaltalaisia joukkoja, jotka hämmentynein joukoin juoksivat, sulkien häneltä tien.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kyseli	kysella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	tavatessaan	tavata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	venäläisiä	venäläinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	itävaltalaisia	itävaltalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	6	conj	_	_
9	joukkoja	joukko	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	_
12	hämmentynein	hämmentyni	NOUN	N	Case=Ins|Number=Plur	14	obl	_	_
13	joukoin	joukko	NOUN	N	Case=Ins|Number=Plur	14	obl	_	_
14	juoksivat	juoksa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	sulkien	sulkea	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
17	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
18	tien	tie	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

