# newdoc
# newpar
# sent_id = 1
# text = Ratsastajat olivat Napoleon ja hänen kaksi adjutanttiansa.
1	Ratsastajat	Ratsastaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
3	Napoleon	Napoleo	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
6	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	adjutanttiansa	adjutanttia	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Bonaparte kierteli taistelutannerta, antoi viimeisiä tykkitulen lisäämistä koskevia määräyksiä Aujezdin patoa ampuville pattereille ja tarkasteli taistelukentälle jääneitä kuolleita ja haavoittuneita.
1	Bonaparte	Bonaparte	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kierteli	kierellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taistelutannerta	taistelutanneri	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	viimeisiä	viimeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
7	tykkitulen	tykkituli	NOUN	N	Case=Gen|Number=Sing	8	nmod:gobj	_	_
8	lisäämistä	lisääminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	obj	_	_
9	koskevia	koskea	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	määräyksiä	määräys	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
11	Aujezdin	Aujezd	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	patoa	pato	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
13	ampuville	ampua	VERB	V	Case=All|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	pattereille	pattere	NOUN	N	Case=All|Number=Plur	5	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	tarkasteli	tarkasdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	taistelukentälle	taistelukentä	NOUN	N	Case=All|Number=Sing	18	obl	_	_
18	jääneitä	jäää	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	19	acl	_	_
19	kuolleita	kuolle	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	haavoittuneita	haavoittua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Oivallista väkeä!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Oivallista	Oivallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	väkeä	väki	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- sanoi Napoleon katsellessaan kaatunutta venäläistä krenatööriä, joka mustunein takaraivoin makasi suullaan maassa, kangistunut käsi ojossa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Napoleon	Napoleo	PROPN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	katsellessaan	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	kaatunutta	kaatua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
6	venäläistä	venäläinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	7	amod	_	_
7	krenatööriä	krenatööri	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
10	mustunein	mustuni	NOUN	N	Case=Ins|Number=Plur	12	obl	_	_
11	takaraivoin	takaraipa	NOUN	N	Case=Ins|Number=Plur	12	obl	_	_
12	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
13	suullaan	suu	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	14	obl	_	_
14	maassa	maa	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	kangistunut	kangistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	_
17	käsi	käsi	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
18	ojossa	ojo	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Pattereissa ei ole enää ammuksia, teidän majesteettinne, -- ilmoitti samalla adjutantti, joka oli saapunut Aujezdin patoa ahdistavilta pattereilta.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pattereissa	Pattere	NOUN	N	Case=Ine|Number=Plur	12	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	_
5	enää	enää	ADV	Adv	_	6	advmod	_	_
6	ammuksia	ammus	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	9	nmod:poss	_	_
9	majesteettinne	majesteetti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	--	--	PUNCT	Punct	_	2	punct	_	_
12	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	samalla	samalla	ADV	Adv	_	12	advmod	_	_
14	adjutantti	adjutantti	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl:relcl	_	_
19	Aujezdin	Aujezd	PROPN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	patoa	pato	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
21	ahdistavilta	ahdistava	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	22	amod	_	_
22	pattereilta	pattere	NOUN	N	Case=Abl|Number=Plur	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 6
# text = -- Käskekää toimittaa niitä varaväeltä, -- sanoi Napoleon, ratsasti muutamia askelia kauemmaksi ja pysähdytti hevosensa ruhtinas Andrein viereen, joka makasi selällään, lipputanko vieressä (lipun olivat ranskalaiset jo korjanneet voitonmerkiksi).
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Käskekää	Käskeä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	toimittaa	toimittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	_
5	varaväeltä	varaväi	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	--	--	PUNCT	Punct	_	2	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	Napoleon	Napoleon	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	ratsasti	ratsastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	13	det	_	_
13	askelia	askeli	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
14	kauemmaksi	kauemmaksi	ADV	Adv	_	11	advmod	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	pysähdytti	pysähdyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	hevosensa	hevonen	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	_
18	ruhtinas	ruhtinas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	amod	_	_
19	Andrein	Andrein	PROPN	N	Case=Nom|Number=Sing	16	obl	_	_
20	viereen	viereen	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	23	nsubj	_	_
23	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	acl:relcl	_	_
24	selällään	selkä	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	23	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	33	punct	_	_
26	lipputanko	lipputanko	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
27	vieressä	vieressä	ADV	Adv	_	33	advmod	_	_
28	(	(	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
29	lipun	lippu	NOUN	N	Case=Gen|Number=Sing	33	nsubj	_	_
30	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	aux	_	_
31	ranskalaiset	ranskalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	33	nsubj	_	_
32	jo	jo	ADV	Adv	_	33	advmod	_	_
33	korjanneet	korjata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	19	acl:relcl	_	_
34	voitonmerkiksi	voitonmerkiksi	ADV	Adv	_	33	advmod	_	SpaceAfter=No
35	)	)	PUNCT	Punct	_	33	punct	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Kaunis kuolema, -- sanoi Napoleon katsellen Bolkonskia.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Napoleon	Napoleo	PROPN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
9	Bolkonskia	Bolkonski	PROPN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Ruhtinas Andrei käsitti, että puhuttiin hänestä, ja että puhuja oli Napoleon.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	käsitti	käsittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	puhuttiin	puhua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	ccomp	_	_
7	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	puhuja	puhuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	13	nsubj:cop	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	Napoleon	Napoleon	PROPN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hän kuuli, että puhujaa kutsuttiin majesteetiksi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	puhujaa	puhuja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	4	obj	_	_
6	kutsuttiin	kutsutla	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
7	majesteetiksi	majesteeti	NOUN	N	Case=Tra|Number=Sing	6	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mutta nämä sanat kuuluivat kärpäsen surinalta.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	sanat	sata	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	kuuluivat	kuulua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kärpäsen	kärpänen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	6	nmod:poss	_	_
6	surinalta	surina	NOUN	N	Case=Abl|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Ne eivät häntä lainkaan liikuttaneet, eipä hän edes niitä erityisemmin huomannutkaan ja unohti ne heti.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
4	lainkaan	lainkaan	ADV	Adv	_	5	advmod	_	_
5	liikuttaneet	liikuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	edes	edes	ADV	Adv	_	12	advmod	_	_
10	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	12	obj	_	_
11	erityisemmin	erityisemmin	ADV	Adv	_	12	advmod	_	_
12	huomannutkaan	huomana	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	unohti	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	obj	_	_
16	heti	heti	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Hänen päänsä oli kuin tulessa; hän tunsi verensä kuivuvan tyhjiin ja yllään näki hän kaukaisen, korkean, ikuisen taivaan.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	päänsä	pää	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kuin	kuin	ADV	Adv	_	5	advmod	_	_
5	tulessa	tuli	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	5	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	verensä	veri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nsubj	_	_
10	kuivuvan	kuivua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	tyhjiin	tyhja	NOUN	N	Case=Ill|Derivation=Ja|Number=Plur	8	obl	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	yllään	yllä	ADV	Adv	Person[psor]=3	14	advmod	_	_
14	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	det	_	_
16	kaukaisen	kaukainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	korkean	korkea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	ikuisen	ikuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	14	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Hän tiesi, että hänen vieressään seisoi Napoleon, -- hänen sankarinsa, mutta tällä hetkellä näytti Napoleon vähäpätöseltä, mitättömältä henkilöltä sen rinnalla, mitä paraillaan tapahtui hänen sielunsa ja tuon korkean, äärettömän taivaan ja sillä purjehtivain pilvien välillä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	vieressään	vierä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
7	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
8	Napoleon	Napoleo	PROPN	N	Case=Gen|Number=Sing	17	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	--	--	PUNCT	Punct	_	17	punct	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	sankarinsa	sankari	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	mutta	mutta	CCONJ	C	_	17	cc	_	_
15	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	16	det	_	_
16	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	17	obl	_	_
17	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	Napoleon	Napoleo	PROPN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	vähäpätöseltä	vähäpätönen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	22	amod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	mitättömältä	mitättömä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	22	amod	_	_
22	henkilöltä	henkilö	NOUN	N	Case=Abl|Number=Sing	17	obl	_	_
23	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obl	_	_
24	rinnalla	rinnalla	ADP	Adp	AdpType=Post	23	case	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	28	nsubj	_	_
27	paraillaan	paraillaan	ADV	Adv	_	28	advmod	_	_
28	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
29	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	30	nmod:poss	_	_
30	sielunsa	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	28	obl	_	_
31	ja	ja	CCONJ	C	_	36	cc	_	_
32	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	36	det	_	_
33	korkean	korkea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	36	amod	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	36	punct	_	_
35	äärettömän	ääretön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	36	amod	_	_
36	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	30	conj	_	_
37	ja	ja	CCONJ	C	_	40	cc	_	_
38	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	40	det	_	_
39	purjehtivain	purjehtivai	NOUN	N	Case=Gen|Number=Sing	40	nmod:poss	_	_
40	pilvien	pilvi	NOUN	N	Case=Gen|Number=Plur	30	conj	_	_
41	välillä	välillä	ADP	Adp	AdpType=Post	30	case	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

