# newdoc
# newpar
# sent_id = 1
# text = [21] Tilit ovat selvät.
1	[21	[21	SYM	Symb	_	5	obl	_	SpaceAfter=No
2	]	]	PUNCT	Punct	_	1	punct	_	_
3	Tilit	tili	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	selvät	selvä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = [22] Kuten sananlasku sanoo.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	22	22	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Kuten	Kuten	SCONJ	C	_	6	mark	_	_
5	sananlasku	sananlasku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	_
6	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = [23] Hän on jo taittanut Itävallalta harjan.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	23	23	NUM	Num	NumType=Card	7	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	taittanut	taittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	Itävallalta	Itävalla	PROPN	N	Case=Abl|Number=Sing	7	obl	_	_
9	harjan	harja	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Pelkäänpä, että nyt on meidän vuoromme.
1	Pelkäänpä	pelätä	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	että	että	SCONJ	C	_	7	mark	_	_
4	nyt	nyt	ADV	Adv	_	7	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	nmod:poss	_	_
7	vuoromme	vuoro	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	1	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = [24] Se sopii verrattomasti meihin.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	24	24	NUM	Num	NumType=Card	5	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
5	sopii	sopiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	verrattomasti	verrattomasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	meihin	me	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = [25] Pataluhaksi.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	25	25	NUM	Num	NumType=Card	4	appos	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Pataluhaksi	pataluhaksi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = [26] Kysäsen teiltä.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	26	26	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Kysäsen	Kysästä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = [27] Äpärä.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	27	27	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Äpärä	Äpärä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = [28] Ja kaikki, mitä siitä seuraa.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	28	28	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Ja	ja	CCONJ	C	_	5	cc	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	obj	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	obl	_	_
9	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = [29] Älkäämme menettäkö aikaa.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	29	29	NUM	Num	NumType=Card	5	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Älkäämme	ei	AUX	V	Mood=Imp|Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	menettäkö	menettä	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	aikaa	aika	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

