# newdoc
# newpar
# sent_id = 1
# text = Mutta äkkiä, viisi minuuttia myöhemmin, kuului kauhea huuto, kaikkein kamalin ääni, mitä milloinkaan olen kuullut, herra Holmes.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	äkkiä	äkkiä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	6	nmod	_	_
6	myöhemmin	myöhemmin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	kauhea	kauhea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	huuto	huuto	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	kaikkein	kaikkein	ADV	Adv	_	14	advmod	_	_
13	kamalin	kamali	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	8	appos	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	19	obj	_	_
17	milloinkaan	milloinkaan	ADV	Adv	_	19	advmod	_	_
18	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl:relcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	19	punct	_	_
21	herra	herra	NOUN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
22	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	19	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Se tulee kaikumaan korvissani koko elämäni.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikumaan	kaikua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
4	korvissani	korva	NOUN	N	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Istuin ensin paikallani aivan jähmettyneenä kauhusta, mutta vihdoin voin ottaa uuniraudan ja lähteä alas.
1	Istuin	istua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ensin	ensin	ADV	Adv	_	1	advmod	_	_
3	paikallani	paika	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obl	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	jähmettyneenä	jähmettyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	kauhusta	kauhus	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	vihdoin	vihdoin	ADV	Adv	_	11	advmod	_	_
10	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
12	uuniraudan	uunirauta	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
15	alas	alas	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Tullessani tähän huoneeseen, huomasin ikkunan olevan selkiselällään ja näin heti, että rintakuva oli kadonnut.
1	Tullessani	Tulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
2	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	det	_	_
3	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	8	nsubj:cop	_	_
7	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	cop	_	_
8	selkiselällään	selkiselällään	ADV	Adv	_	5	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	näin	näin	ADV	Adv	_	11	advmod	_	_
11	heti	heti	ADV	Adv	_	5	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	rintakuva	rinta#kuva	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Mitä rosvo sillä tekee, on minulle käsittämätöntä, sillä se oli kipsinen ja tykkänään arvoton.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	rosvo	rosvo	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	4	obl	_	_
4	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
8	käsittämätöntä	käsittämätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	sillä	sillä	SCONJ	C	_	13	mark	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	kipsinen	kipsinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	advcl	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	tykkänään	tykkänään	ADV	Adv	_	16	advmod	_	_
16	arvoton	arvoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "Te voitte itsekin huomata, että rosvo mentyään tästä ikkunasta ulos, voi pitkällä hypyllä päästä portin edessä oleville portaille.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
3	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	itsekin	itse	ADV	Adv	Clitic=Kin	5	advmod	_	_
5	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	rosvo	rosvo	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	mentyään	menä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
10	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	11	det	_	_
11	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
12	ulos	ulos	ADV	Adv	_	9	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	5	punct	_	_
14	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
15	pitkällä	pitkä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	16	amod	_	_
16	hypyllä	hypty	NOUN	N	Case=Ade|Number=Sing	17	obl	_	_
17	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
18	portin	portti	NOUN	N	Case=Gen|Number=Sing	20	obl	_	_
19	edessä	edessä	ADP	Adp	AdpType=Post	18	case	_	_
20	oleville	olla	VERB	V	Case=All|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
21	portaille	portaat	NOUN	N	Case=All|Number=Plur	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Niin on murtovaras selvästikin tehnyt.
1	Niin	niin	ADV	Adv	_	5	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	murtovaras	murtovaras	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	nsubj	_	_
4	selvästikin	selvästi	ADV	Adv	Clitic=Kin|Derivation=Sti	5	advmod	_	_
5	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Minä taasen menin avaamaan ovea päästäkseni ulos sitä tietä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	taasen	taasen	ADV	Adv	_	3	advmod	_	_
3	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	avaamaan	avata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	ovea	#ovi	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	päästäkseni	päästä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	ulos	ulos	ADV	Adv	_	6	advmod	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	det	_	_
9	tietä	tie	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Tullessani pimeyteen olin kompastua kynnyksellä makaavaan ruumiiseen.
1	Tullessani	Tulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	advcl	_	_
2	pimeyteen	pimeys	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	1	obl	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kompastua	kompastua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	kynnyksellä	kynnys	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
6	makaavaan	makaava	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	ruumiiseen	ruumiinen	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Juoksin sisään noutamaan kynttilää, ja silloin näin, että sillä raukalla oli syvä haava kurkussa ja oli yltäänsä veressä.
1	Juoksin	juosta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sisään	sisään	ADV	Adv	_	1	advmod	_	_
3	noutamaan	noutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	kynttilää	kynttilä	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	ja	ja	CCONJ	C	_	12	cc	_	_
7	silloin	silloin	ADV	Adv	_	8	advmod	_	_
8	näin	näin	ADV	Adv	_	12	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	12	det	_	_
12	raukalla	rauka	NOUN	N	Case=Ade|Number=Sing	1	conj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop:own	_	_
14	syvä	syvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
15	haava	haava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
16	kurkussa	kurku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	12	obl	_	_
17	ja	ja	CCONJ	C	_	20	cc	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
19	yltäänsä	yltäänsä	ADV	Adv	_	20	advmod	_	_
20	veressä	veressä	ADV	Adv	_	1	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Hän makasi selällään, polvet olivat hänellä koukussa ja suu auki.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	selällään	selkä	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	polvet	polvi	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	2	conj	_	_
8	koukussa	kouku	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	suu	sua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	auki	auki	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Minä tulen uneksimaan siitä öisin.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	uneksimaan	uneksia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	_
5	öisin	öisin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Ehdin puhaltaa poliisipilliini, mutta sitten lienen pyörtynyt, sillä en muista muuta, ja herättyäni huomasin poliisimiehen seisovan luonani eteisessä." "Kuka tuo murhattu on?" kysyi Holmes.
1	Ehdin	ehtiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	puhaltaa	puhaltaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	poliisipilliini	poliisipilliini	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	sitten	sitten	ADV	Adv	_	8	advmod	_	_
7	lienen	lien	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	pyörtynyt	pyörtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	sillä	sillä	SCONJ	C	_	12	mark	_	_
11	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	muista	muistaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	advcl	_	_
13	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	herättyäni	herättä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	17	advcl	_	_
17	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
18	poliisimiehen	poliisi#mies	NOUN	N	Case=Gen|Number=Sing	19	nsubj	_	_
19	seisovan	seisoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
20	luonani	luona	ADV	Adv	Number[psor]=Sing|Person[psor]=1	19	advmod	_	_
21	eteisessä	eteinen	NOUN	N	Case=Ine|Number=Sing	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	25	punct	_	_
24	"	"	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
25	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	1	conj	_	_
26	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	27	det	_	_
27	murhattu	murhattu	NOUN	N	Case=Nom|Number=Sing	25	nsubj:cop	_	_
28	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	SpaceAfter=No
29	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	1	punct	_	_
31	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
32	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	31	nsubj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

