# newdoc
# newpar
# sent_id = 1
# text = "Hyvät herrat", sanoi hän, "sallikaa minun näyttää teille Borgia-suvun kuuluisaa mustaa helmeä."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hyvät	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	herrat	herra	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
10	sallikaa	sallian	ADV	Adv	Style=Coll	12	advmod	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	15	obl	_	_
14	Borgia-suvun	Borgia-suku	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	kuuluisaa	kuuluisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	xcomp:ds	_	_
16	mustaa	musta	ADJ	A	Case=Par|Degree=Pos|Number=Sing	17	amod	_	_
17	helmeä	helmi	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = Lestrade ja minä istuimme hetken aivan mykkinä, mutta äkkiä aloimme me saman vaiston ohjaamina taputtaa käsiämme, ikäänkuin hyvin suoritetulle taidetempulle.
1	Lestrade	Lestrade	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	4	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	istuimme	istua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	mykkinä	mykkinä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	äkkiä	äkkiä	ADV	Adv	_	11	advmod	_	_
11	aloimme	alola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	det	_	_
13	saman	sama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	det	_	_
14	vaiston	vaisto	NOUN	N	Case=Gen|Number=Sing	15	obj	_	_
15	ohjaamina	ohjaaa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	11	advcl	_	_
16	taputtaa	taputtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	käsiämme	käsi	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	ikäänkuin	ikäänkuin	ADV	Adv	_	21	advmod	_	_
20	hyvin	hyvin	ADV	Adv	_	21	advmod	_	_
21	suoritetulle	suoriteta	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl	_	_
22	taidetempulle	taidetempu	NOUN	N	Case=All|Number=Sing	16	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Holmesin muuten niin kalpeille poskille oli ilmestynyt puna; hän ei tässä silmänräpäyksessä ollut vain terävä pää, vaan myöskin tarpeeksi ihminen voidakseen tuntea iloa ihailusta ja ylistyksestä.
1	Holmesin	Holmetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	muuten	muuten	ADV	Adv	_	1	advmod	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	kalpeille	kalpe	NOUN	N	Case=All|Number=Plur	1	obl	_	_
5	poskille	posk	NOUN	N	Case=All|Number=Plur	1	obl	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	ilmestynyt	ilmestyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
8	puna	puna	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	1	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj:cop	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	13	det	_	_
13	silmänräpäyksessä	silmänräpäys	NOUN	N	Case=Ine|Number=Sing	1	obl	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
15	vain	vain	ADV	Adv	_	16	advmod	_	_
16	terävä	terävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
17	pää	pää	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	24	punct	_	_
19	vaan	vaan	CCONJ	C	_	24	cc	_	_
20	myöskin	myöskin	ADV	Adv	_	24	advmod	_	_
21	tarpeeksi	tarpeeksi	ADV	Adv	_	22	advmod	_	_
22	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
23	voidakseen	voida	AUX	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	24	aux	_	_
24	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
25	iloa	ilo	NOUN	N	Case=Par|Number=Sing	24	obj	_	_
26	ihailusta	ihailu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	24	obl	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	ylistyksestä	ylistys	NOUN	N	Case=Ela|Number=Sing	26	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Hänen ylpeän, vaatimattoman luonteensa kaltaista oli muutenkin, että hän vieroi yleisön tunnustusta, mutta lämpeni ystävän kiitoksesta.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
2	ylpeän	ylpeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	vaatimattoman	vaatimaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	luonteensa	luone	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nmod:poss	_	_
6	kaltaista	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	muutenkin	muuten	ADV	Adv	Clitic=Kin	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	vieroi	vieroida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	yleisön	yleisö	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	tunnustusta	tunnustus	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	mutta	mutta	CCONJ	C	_	17	cc	_	_
17	lämpeni	lämpetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
18	ystävän	ystävä	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	kiitoksesta	kiitoksi	NOUN	N	Case=Ela|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = "Niin", sanoi hän, "tämä on kuuluisin helmi, mitä maailmassa on, ja minä olen nyt onnistunut askel askeleelta seuraamaan sitä tuohon rintakuvaan saakka aikain Colonnan ruhtinaan makuuhuoneesta Daere Hotellista, josta se katosi.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	kuuluisin	kuuluinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	12	amod	_	_
12	helmi	helmi	NOUN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	nsubj:cop	_	_
15	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	12	acl:relcl	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	ja	ja	CCONJ	C	_	23	cc	_	_
19	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj:cop	_	_
20	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
21	nyt	nyt	ADV	Adv	_	23	advmod	_	_
22	onnistunut	onnistunut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	23	amod	_	_
23	askel	askel	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
24	askeleelta	askelei	NOUN	N	Case=Abl|Number=Sing	23	nmod	_	_
25	seuraamaan	seurata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	34	xcomp	_	_
26	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	25	obj	_	_
27	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	28	det	_	_
28	rintakuvaan	rintakuva	NOUN	N	Case=Ill|Number=Sing	25	obl	_	_
29	saakka	saakka	ADP	Adp	AdpType=Post	28	case	_	_
30	aikain	aikain	ADV	Adv	_	34	advmod	_	_
31	Colonnan	Colonna	PROPN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	ruhtinaan	ruhti	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	33	obl	_	_
33	makuuhuoneesta	makuuhuoa	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	34	acl	_	_
34	Daere	Daere	PROPN	N	Case=Nom|Number=Sing	5	appos	_	_
35	Hotellista	Hotell	PROPN	N	Case=Ela|Number=Sing	34	flat:name	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	39	punct	_	_
37	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	39	obl	_	_
38	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	39	nsubj	_	_
39	katosi	kadota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	acl:relcl	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Te muistatte kyllä, Lestrade, mitä huomiota tämän kallisarvoisen helmen katoaminen herätti ja myöskin muistatte
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	muistatte	muistaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyllä	kyllä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Lestrade	Lestrade	X	N	Foreign=Yes	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	det	_	_
8	huomiota	huomio	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
9	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	det	_	_
10	kallisarvoisen	kallis#arvoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	helmen	heln	NOUN	N	Case=Gen|Number=Sing	12	nmod:gobj	_	_
12	katoaminen	katoaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj	_	_
13	herätti	herättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	myöskin	myöskin	ADV	Adv	_	16	advmod	_	_
16	muistatte	muistaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_

# sent_id = 7
# text = Lontoon poliisien turhat ponnistukset sen löytämiseksi.
1	Lontoon	Lontoo	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	poliisien	poliisi	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
3	turhat	turha	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	ponnistukset	ponnistus	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:gobj	_	_
6	löytämiseksi	löytäminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Minun apuani myöskin pyydettiin, mutta minä en mitenkään voinut saada selvyyttä asiaan.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	apuani	apuani	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	myöskin	myöskin	ADV	Adv	_	4	advmod	_	_
4	pyydettiin	pyytää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	mutta	mutta	CCONJ	C	_	11	cc	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
8	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	mitenkään	mitenkään	ADV	Adv	_	11	advmod	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
12	selvyyttä	selvyys	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	asiaan	asia	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Epäluulot kohdistuivat ruhtinattaren kamarineitsyeesen, joka oli italialainen, ja saatiinkin selville, että hänellä oli veli Lontoossa, mutta emme onnistuneet saamaan tietoa siitä, oliko heillä jotakin yhteyttä keskenään.
1	Epäluulot	epä#luulo	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kohdistuivat	kohdistua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinattaren	ruhtinatar	NOUN	N	Case=Gen|Derivation=Tar|Number=Sing	2	obl	_	_
4	kamarineitsyeesen	kamarineitsyeenen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	italialainen	italialainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	4	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	saatiinkin	saatihdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	selville	selville	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	että	että	SCONJ	C	_	15	mark	_	_
15	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop:own	_	_
17	veli	veli	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
18	Lontoossa	Lontoo	PROPN	N	Case=Ine|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	mutta	mutta	CCONJ	C	_	22	cc	_	_
21	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
22	onnistuneet	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
23	saamaan	sata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
24	tietoa	#tieto	NOUN	N	Case=Par|Number=Sing	23	obj	_	_
25	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	22	obl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
28	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	25	ccomp	_	_
29	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	30	det	_	_
30	yhteyttä	yhteys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	28	nsubj:cop	_	_
31	keskenään	keskenään	ADV	Adv	_	28	advmod	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tytön nimi oli Lucretia Venucci, enkä minä nyt ensinkään epäile, että murhattu oli hänen veljensä Pietro.
1	Tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	Lucretia	Lucretia	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
5	Venucci	Venucci	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
9	nyt	nyt	ADV	Adv	_	11	advmod	_	_
10	ensinkään	ensinkään	ADV	Adv	_	11	advmod	_	_
11	epäile	epäillä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	että	että	SCONJ	C	_	18	mark	_	_
14	murhattu	murhattu	NOUN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	veljensä	veli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	compound:nn	_	_
18	Pietro	Pietro	PROPN	N	Case=Nom|Number=Sing	11	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Tutkiessani vanhoja sanomalehtiä siltä ajalta huomasin, että hän katosi kahta päivää ennen Beppon vangitsemista eräästä väkivaltaisesta teosta Gelder & Comp:in luona, jossa nämä rintakuvat valmistettiin.
1	Tutkiessani	Tutkia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	6	advcl	_	_
2	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	3	amod	_	_
3	sanomalehtiä	sanomalehti	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
4	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	5	det	_	_
5	ajalta	aika	NOUN	N	Case=Abl|Number=Sing	1	obl	_	_
6	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	katosi	kadota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
11	kahta	kaksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	12	nummod	_	_
12	päivää	päivä	NOUN	N	Case=Par|Number=Sing	10	obl	_	_
13	ennen	ennen	ADP	Adp	AdpType=Prep	15	case	_	_
14	Beppon	Beppo	PROPN	N	Case=Gen|Number=Sing	15	nmod:gsubj	_	_
15	vangitsemista	vangitseminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	10	obl	_	_
16	eräästä	eräs	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	18	det	_	_
17	väkivaltaisesta	väkivaltainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	teosta	teo	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
19	Gelder	Gelder	PROPN	N	Case=Nom|Number=Sing	18	appos	_	_
20	&	&	SYM	Punct	_	19	flat:name	_	_
21	Comp:in	Comp	PROPN	N	Case=Gen|Number=Sing	19	flat:name	_	_
22	luona	luona	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	27	obl	_	_
25	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	26	det	_	_
26	rintakuvat	rintakuva	NOUN	N	Case=Nom|Number=Plur	27	obj	_	_
27	valmistettiin	valmistaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	18	acl:relcl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Nyt voitte seurata tapahtumain kulkua, vaikka päinvastaisessa järjestyksessä kuin minä ne näin.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	tapahtumain	tapahtumain	X	Foreign	Foreign=Yes	5	compound:nn	_	_
5	kulkua	kulku	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	9	mark	_	_
8	päinvastaisessa	päinvastainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	järjestyksessä	järjestyks	NOUN	N	Case=Ine|Number=Sing	3	advcl	_	_
10	kuin	kuin	SCONJ	C	_	12	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj:cop	_	_
12	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	advcl	_	_
13	näin	näin	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Helmi oli Beppon hallussa.
1	Helmi	Helmi	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Beppon	Beppo	PROPN	N	Case=Gen|Number=Sing	0	root	_	_
4	hallussa	hallussa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Hän lienee varastanut sen Pietrolta; hän oli ehkä tämän rikostoveri tai välittäjä Pietron ja hänen sisarensa välillä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	lienee	olla	AUX	V	Mood=Pot|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	varastanut	varastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	Pietrolta	Pietro	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	3	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
9	ehkä	ehkä	ADV	Adv	_	11	advmod	_	_
10	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nmod:poss	_	_
11	rikostoveri	rikos#toveri	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
12	tai	tai	CCONJ	C	_	13	cc	_	_
13	välittäjä	välittäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	14	compound:nn	_	_
14	Pietron	Pietro	PROPN	N	Case=Gen|Number=Sing	15	conj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	sisarensa	sisari	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	conj	_	_
18	välillä	välillä	ADV	Adv	_	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

