# newdoc
# newpar
# sent_id = 1
# text = "Voitteko luovuttaa minulle muutamia tunteja kallisarvoisesta ajastanne, herra Holmes?
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Voitteko	Voit#teko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	luovuttaa	luovuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
5	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	6	det	_	_
6	tunteja	tunti	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
7	kallisarvoisesta	kallisarvoinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	ajastanne	ajastanne	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	herra	herra	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	8	appos	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = On sattunut eräs hyvin ikävä asia, ja ellette te olisi ollut kaupungissa, en todellakaan olisi tiennyt, mihin olisin ryhtynyt."
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	ikävä	ikävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	asia	asia	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ellette	ellla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj:cop	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
13	kaupungissa	kaupunki	NOUN	N	Case=Ine|Number=Sing	9	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
16	todellakaan	todella	ADV	Adv	Clitic=Kaan	18	advmod	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	22	nsubj	_	_
21	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	22	aux	_	_
22	ryhtynyt	ryhtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	ccomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Minulla on hyvin paljon työtä nykyään", vastasi ystäväni.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	hyvin	hyvin	ADV	Adv	_	2	advmod	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	työtä	työ	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
7	nykyään	nykyään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Ettekö voi turvautua poliisiin?"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ettekö	ettekö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	turvautua	turvautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	poliisiin	poliisi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Ei, ei, se on aivan mahdotonta.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	9	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Jos poliisi kerran saa tiedon asiasta, ei sitä voida peruuttaa, ja tässä tapauksessa on välttämätöntä, että kaikenlaista julkisuutta vältetään.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kerran	kerran	ADV	Adv	_	4	obl	_	_
4	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
5	tiedon	tieto	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	_
10	voida	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	11	aux	_	_
11	peruuttaa	peruuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	ja	ja	CCONJ	C	_	17	cc	_	_
14	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	15	det	_	_
15	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	17	obl	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	välttämätöntä	välttämätön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	11	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	että	että	SCONJ	C	_	22	mark	_	_
20	kaikenlaista	kaikenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	21	amod	_	_
21	julkisuutta	julkisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	22	obj	_	_
22	vältetään	välttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	17	csubj:cop	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Teidän tarkka vaiteliaisuutenne on yhtä tunnettu kuin kykynnekin, ja te yksin voitte minua auttaa.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
2	tarkka	tarkka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	vaiteliaisuutenne	vaiteliaisuutenne	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	yhtä	yhtä	ADV	Adv	_	6	advmod	_	_
6	tunnettu	tunnettu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	kykynnekin	kykynnekin	ADV	Adv	_	6	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	ja	ja	CCONJ	C	_	15	cc	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	15	nsubj	_	_
12	yksin	yksin	ADV	Adv	_	15	advmod	_	_
13	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
14	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
15	auttaa	auttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Minä pyydän teitä, herra Holmes, tekemään mitä voitte."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	herra	herra	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
10	voitte	voitten	ADV	Adv	Style=Coll	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kun Holmes oli ulkopuolella Baker-kadun varrella olevaa "luolaansa" ilman hakemistojansa, ilman kemiallisia seoksiansa, ja kun hänen täytyi luopua mukavista tavoistansa, silloin ei hän juuri ollut hyvällä tuulella.
1	Kun	kun	SCONJ	C	_	9	mark	_	_
2	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
4	ulkopuolella	ulko#puolella	ADP	Adp	AdpType=Post	9	case	_	_
5	Baker-kadun	Baker-kadu	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
6	varrella	varrella	ADP	Adp	AdpType=Post	5	case	_	_
7	olevaa	olla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	luolaansa	luolaa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	nmod:poss	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	_
11	ilman	ilman	ADP	Adp	AdpType=Prep	12	case	_	_
12	hakemistojansa	hakemistoja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ilman	ilman	ADP	Adp	AdpType=Prep	16	case	_	_
15	kemiallisia	kemiallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	16	amod	_	_
16	seoksiansa	seoksia	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	ja	ja	CCONJ	C	_	22	cc	_	_
19	kun	kun	SCONJ	C	_	22	mark	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
21	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_
22	luopua	luopua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	33	conj	_	_
23	mukavista	mukavinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	tavoistansa	tavoista	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	22	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	32	punct	_	_
26	silloin	silloin	ADV	Adv	_	32	advmod	_	_
27	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	32	aux	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj:cop	_	_
29	juuri	juuri	ADV	Adv	_	32	advmod	_	_
30	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	cop	_	_
31	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	32	amod	_	_
32	tuulella	tuuli	NOUN	N	Case=Ade|Number=Sing	22	ccomp	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 10
# text = Hän kohautti vain olkapäitänsä, ja herra Soames jatkoi vilkasta puhettansa tehden innokkaasti liikkeitä käsillään: "Minun on selitettävä teille, herra Holmes, että huomenna alkavat tutkinnot, ja minä olen yksi tutkijoista.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kohautti	kohauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	olkapäitänsä	olkapäitä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Soames	Soames	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	jatkoi	jatkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
10	vilkasta	vilka	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
11	puhettansa	puhetta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
12	tehden	tehdä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
13	innokkaasti	innokkaasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
14	liikkeitä	liikke	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
15	käsillään	käsillä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	15	punct	_	_
17	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
18	Minun	Minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	selitettävä	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	15	parataxis	_	_
21	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	20	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	20	punct	_	_
23	herra	herra	NOUN	N	Case=Nom|Number=Sing	24	compound:nn	_	_
24	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	20	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	että	että	SCONJ	C	_	28	mark	_	_
27	huomenna	huomenna	ADV	Adv	_	28	advmod	_	_
28	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	_	_
29	tutkinnot	tutkinto	NOUN	N	Case=Nom|Number=Plur	28	obj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	34	punct	_	_
31	ja	ja	CCONJ	C	_	34	cc	_	_
32	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	nsubj:cop	_	_
33	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	34	cop	_	_
34	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	28	conj	_	_
35	tutkijoista	tutkija	NOUN	N	Case=Ela|Derivation=Ja|Number=Plur	34	nmod	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Aineeni on kreikka ja minulla on kreikkalainen käännös jota tutkittavat eivät saa nähdä.
1	Aineeni	Aineeni	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kreikka	kreikka	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	3	conj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	kreikkalainen	kreikkalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	käännös	käännös	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
9	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	nsubj	_	_
10	tutkittavat	tutkittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
11	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
13	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 12
# text = Se on painettu, ja selvää on, että oppilaille olisi suureksi hyödyksi, jos he saisivat silmätä sitä ennakolta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	painettu	painaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	selvää	#selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	että	että	SCONJ	C	_	10	mark	_	_
10	oppilaille	oppila	NOUN	N	Case=All|Number=Plur	6	ccomp	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	cop:own	_	_
12	suureksi	suuri	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	13	amod	_	_
13	hyödyksi	hyöty	NOUN	N	Case=Tra|Derivation=U|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	jos	jos	SCONJ	C	_	17	mark	_	_
16	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
17	saisivat	saada	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	10	advcl	_	_
18	silmätä	silmämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	_
19	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	_
20	ennakolta	ennakko	NOUN	N	Case=Abl|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Senvuoksi säilytetäänkin juuri tuota paperia erittäin huolellisesti.
1	Senvuoksi	senvuoksi	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
2	säilytetäänkin	säilytetään	ADV	Adv	Clitic=Kin	1	advmod	_	_
3	juuri	juuri	ADV	Adv	_	2	advmod	_	_
4	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	paperia	paperi	NOUN	N	Case=Par|Number=Sing	1	nmod	_	_
6	erittäin	erittäin	ADV	Adv	Derivation=Ttain	7	advmod	_	_
7	huolellisesti	huolellisesti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\n

