# newdoc
# newpar
# sent_id = 1
# text = Ja pöydällä oli vielä pieni, jostakin mustasta tahnasta tai savesta valmistettu pallo, johon oli sekoitettu sahanjauhoja.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	pöydällä	pöytä	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	jostakin	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	13	obl	_	_
8	mustasta	musta	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	9	amod	_	_
9	tahnasta	tahna	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
10	tai	tai	CCONJ	C	_	11	cc	_	_
11	savesta	savi	NOUN	N	Case=Ela|Number=Sing	9	conj	_	_
12	valmistettu	valmistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	pallo	pallo	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	17	obl	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	_	_
17	sekoitettu	sekoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl:relcl	_	_
18	sahanjauhoja	sahanjauha	NOUN	N	Case=Par|Number=Plur	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Minä tiedän varmaan, että nämä merkit oli jättänyt se, joka oli käynyt sisällä jäljentämässä käännöstä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	varmaan	varmaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	että	että	SCONJ	C	_	9	mark	_	_
6	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	7	det	_	_
7	merkit	#merkki	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl:relcl	_	_
15	sisällä	sisällä	ADV	Adv	_	16	advmod	_	_
16	jäljentämässä	jäljentää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
17	käännöstä	käännö	NOUN	N	Case=Ela|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Mutta matolla ei näkynyt mitään jälkiä, eikä muitakaan merkkejä hänen käynnistään.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	matolla	mato	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	jälkiä	jälki	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	muitakaan	muit	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	10	nmod	_	_
10	merkkejä	merkki	NOUN	N	Case=Par|Number=Plur	4	conj	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	käynnistään	käynni	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Olin aivan neuvoton, kun äkkiä muistin, että olette kaupungissa, ja kiiruhdin luoksenne.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
2	aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	neuvoton	neuvoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	äkkiä	äkkiä	ADV	Adv	_	7	advmod	_	_
7	muistin	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	kaupungissa	kaupunki	NOUN	N	Case=Ine|Number=Sing	7	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kiiruhdin	kiiruhtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	luoksenne	luoksenne	NOUN	N	Case=Nom|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Auttakaa minua, herra Holmes!
1	Auttakaa	Auttaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	herra	herra	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Te käsitätte kyllä, kuinka vaikeassa asemassa olen: joko minun täytyy saada selville, kuka tuon on tehnyt, tai myöskin on koko tutkinto lykättävä, kunnes on ehditty valmistaa uusi kirjoitus, eikä tätä taasen voida tehdä antamatta täydellistä selitystä, josta syntyisi ääretön häväistysjuttu, ja joka tuottaisi häpeätahran koko yliopistolle.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	käsitätte	käsittä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyllä	kyllä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
6	vaikeassa	vaikea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	asemassa	asema	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
8	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	13	punct	_	_
10	joko	joko	CCONJ	C	_	13	cc	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
14	selville	selville	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	19	nsubj	_	_
17	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	nsubj	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	26	punct	_	_
21	tai	tai	CCONJ	C	_	26	cc	_	_
22	myöskin	myöskin	ADV	Adv	_	26	advmod	_	_
23	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
24	koko	koko	ADJ	A	_	25	amod	_	_
25	tutkinto	tutkinto	NOUN	N	Case=Nom|Number=Sing	26	obl	_	_
26	lykättävä	lykätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	13	conj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	kunnes	kunnes	SCONJ	C	_	30	mark	_	_
29	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux:pass	_	_
30	ehditty	ehditä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	advcl	_	_
31	valmistaa	valmistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	30	xcomp	_	_
32	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	33	amod	_	_
33	kirjoitus	kirjoitus	NOUN	N	Case=Nom|Number=Sing	31	obj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	39	punct	_	_
35	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	39	cc	_	_
36	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	39	obj	_	_
37	taasen	taasen	ADV	Adv	_	39	advmod	_	_
38	voida	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	39	aux	_	_
39	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	31	conj	_	_
40	antamatta	antaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	39	advcl	_	_
41	täydellistä	täydellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	42	amod	_	_
42	selitystä	selitys	NOUN	N	Case=Par|Number=Sing	40	obj	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	45	punct	_	_
44	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	45	obl	_	_
45	syntyisi	syntyä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	42	acl:relcl	_	_
46	ääretön	ääretö	NOUN	N	Case=Gen|Number=Sing	47	obj	_	_
47	häväistysjuttu	häväistysjua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	45	advcl	_	SpaceAfter=No
48	,	,	PUNCT	Punct	_	51	punct	_	_
49	ja	ja	CCONJ	C	_	51	cc	_	_
50	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	51	nsubj	_	_
51	tuottaisi	tuottaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	47	conj	_	_
52	häpeätahran	häpeätahra	NOUN	N	Case=Gen|Number=Sing	51	obj	_	_
53	koko	koko	ADJ	A	_	54	amod	_	_
54	yliopistolle	yli#opisto	NOUN	N	Case=All|Number=Sing	51	obl	_	SpaceAfter=No
55	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ennen kaikkea tahdon saada asian hiljaisuudessa ja pian järjestetyksi."
1	Ennen	ennen	ADV	Adv	_	4	advmod	_	_
2	kaikkea	kaikkea	ADV	Adv	_	1	fixed	_	_
3	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	asian	asia	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	hiljaisuudessa	hiljaisuud	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	pian	pian	ADV	Adv	_	9	advmod	_	_
9	järjestetyksi	järjesteä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Mielelläni otankin sen haltuuni", sanoi Holmes nousten ja ottaen päällystakin ylleen.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mielelläni	miele	PRON	Pron	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	5	det	_	_
3	otankin	ota	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|PronType=Dem	5	det	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	haltuuni	haltuu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	8	obj	_	_
10	nousten	nous	NOUN	N	Case=Gen|Number=Plur	13	nsubj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	ottaen	ottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
13	päällystakin	päällysta	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
14	ylleen	ylle	ADV	Adv	Person[psor]=3	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = "Asia ei ole mitätön.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Asia	asia	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	mitätön	mitätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Onko kukaan ollut huoneessanne sen jälkeen kuin saitte paperin haltuunne?"
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
2	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj:cop	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	huoneessanne	huoneessanne	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	0	root	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	_
7	kuin	kuin	SCONJ	C	_	10	mark	_	_
8	saitte	saida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	paperin	paperi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	haltuunne	haltuunne	NOUN	N	Case=Nom|Number=Sing	5	advcl	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = "Kyllä, Daulat Ras, eräs hindulainen oppilas, joka asuu samassa rakennuksessa kuin minä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kyllä	kyllä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Daulat	Daula	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
5	Ras	Ras	PROPN	N	Case=Nom|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	hindulainen	hindulainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	oppilas	oppilas	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
13	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	14	det	_	_
14	rakennuksessa	rakennus	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Hän tuli sisään kysymään minulta jotakin tutkinnosta."
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sisään	sisään	ADV	Adv	_	2	advmod	_	_
4	kysymään	kysyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	tutkinnosta	tutkinto	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = "Tuleeko hän ottamaan siihen osaa?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tuleeko	tulla	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	obl	_	_
6	osaa	osa	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = "Kyllä." "Ja paperit olivat silloin pöydällänne?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kyllä	kyllä	ADV	Adv	_	10	advmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_
5	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	Ja	ja	CCONJ	C	_	10	cc	_	_
7	paperit	paperi	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	silloin	silloin	ADV	Adv	_	10	advmod	_	_
10	pöydällänne	pöydällänne	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	0	root	_	_

# sent_id = 15
# text = "Mikäli muistan, oli ne silloin kokoon kääritty."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mikäli	Mikäli	SCONJ	C	_	3	mark	_	_
3	muistan	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
6	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj:cop	_	_
7	silloin	silloin	ADV	Adv	_	9	advmod	_	_
8	kokoon	kokoon	ADV	Adv	_	9	advmod	_	_
9	kääritty	kääritty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	9	punct	_	_

# sent_id = 16
# text = "Mutta hän saattoi nähdä, että ne olivat korehtuuria.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	korehtuuria	korehtuuri	NOUN	N	Case=Par|Number=Sing	5	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

