# newdoc
# newpar
# sent_id = 1
# text = Katsokaamme nyt kirjoituspöytää.
1	Katsokaamme	Katsoa	VERB	V	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	_
3	kirjoituspöytää	kirjoituspöytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Tämäkö on tuo taikinapallo, josta puhuitte?
1	Tämäkö	Tämä	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	taikinapallo	taikinapallo	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	7	obl	_	_
7	puhuitte	puhuitten	ADV	Adv	Style=Coll	4	acl:relcl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Kartionmuotoinen ja sisältä osaksi ontto sekä sahajauhon sekainen, kuten sanoitte.
1	Kartionmuotoinen	Kartionmuotoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	sisältä	sisä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	1	conj	_	_
4	osaksi	oska	NOUN	N	Case=Tra|Number=Sing	5	nmod	_	_
5	ontto	ontto	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
6	sekä	sekä	CCONJ	C	_	8	cc	_	_
7	sahajauhon	sahajauho	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	sekainen	sekainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kuten	kuten	ADV	Adv	_	11	advmod	_	_
11	sanoitte	sanoitten	ADV	Adv	Style=Coll	5	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 4
# text = Tämä on todellakin huvittavaa.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	todellakin	todella	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	huvittavaa	huvittava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Ja railo pöydässä -- ensin alkaa se pienellä naarmulla ja päättyy leveään rakoon ja kuoppaan.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	railo	railo	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
3	pöydässä	pöydä	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
4	--	--	PUNCT	Punct	_	6	punct	_	_
5	ensin	ensin	ADV	Adv	_	6	advmod	_	_
6	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	obj	_	_
8	pienellä	pieni	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	9	amod	_	_
9	naarmulla	naarmu	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	päättyy	päättyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	leveään	leveä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	13	amod	_	_
13	rakoon	rako	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kuoppaan	kuoppa	NOUN	N	Case=Ill|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 6
# text = Minä olen hyvin kiitollinen teille siitä, että huomautitte minulle tästä, herra Soames.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	kiitollinen	kiitollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
5	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	huomautitte	huomautida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	11	obl	_	_
11	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	herra	herra	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	Soames	Soames	PROPN	N	Case=Nom|Number=Sing	11	appos	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Mihin tämä ovi vie?"
1	Mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	4	obl	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	ovi	#ovi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Makuuhuoneeseeni."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Makuuhuoneeseeni	Makuuhuoneeseeni	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Oletteko käynyt siellä sen jälkeen kuin kaikki tämä tapahtui?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Oletteko	Olet#teko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	siellä	siellä	ADV	Adv	_	5	advmod	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	_
7	kuin	kuin	SCONJ	C	_	10	mark	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = "En, riensin suoraan teidän luoksenne."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	mark	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	riensin	rientää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	suoraan	suoraan	ADV	Adv	_	4	advmod	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	luoksenne	luoksenne	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = "Minä tahtoisin silmätä sinne sisään, jos saan luvan.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tahtoisin	tahtoa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
4	silmätä	silmämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
5	sinne	sinne	ADV	Adv	_	3	advmod	_	_
6	sisään	sisään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jos	jos	SCONJ	C	_	9	mark	_	_
9	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	luvan	lupa	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Mikä ihana, vanhanaikainen huone.
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	5	det	_	_
2	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	vanhanaikainen	vanhan#aikainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	huone	huone	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Tahdotteko olla hyvä ja odottaa, kunnes olen tutkinut lattian.
1	Tahdotteko	Tahdoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	cop	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	xcomp	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kunnes	kunnes	SCONJ	C	_	9	mark	_	_
8	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tutkinut	tutkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
10	lattian	lattia	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Ei -- ei mitään, ja tämä verho -- ah!
1	Ei	ei	ADV	Adv	_	4	advmod	_	_
2	--	--	PUNCT	Punct	_	1	punct	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	verho	verho	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
9	--	--	PUNCT	Punct	_	4	punct	_	_
10	ah!	ah!	SYM	Symb	_	4	discourse	_	_

# sent_id = 15
# text = -- sen takana pidätte vaatteitanne.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
3	takana	takana	ADP	Adp	AdpType=Post	2	case	_	_
4	pidätte	pitää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vaatteitanne	vaatteitanne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Jos jonkun täytyisi kätkeytyä tähän huoneesen, niin ei hän voisi päästä piiloon muualle kuin tämän verhon taakse, koskapa sänky on liian matala, jotta sen alle voisi ryömiä.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	nsubj	_	_
3	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kätkeytyä	kätkeytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	_
5	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	det	_	_
6	huoneesen	huoneenen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	niin	niin	ADV	Adv	_	12	advmod	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
12	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	acl	_	_
13	piiloon	piilo	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	muualle	muualle	ADV	Adv	_	12	advmod	_	_
15	kuin	kuin	SCONJ	C	_	17	mark	_	_
16	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	det	_	_
17	verhon	verho	NOUN	N	Case=Gen|Number=Sing	14	advcl	_	_
18	taakse	taakse	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	12	punct	_	_
20	koskapa	koskapa	NOUN	N	Case=Nom|Number=Sing	21	compound:nn	_	_
21	sänky	sänky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	24	nsubj:cop	_	_
22	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
23	liian	liian	ADV	Adv	_	24	advmod	_	_
24	matala	matala	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	30	punct	_	_
26	jotta	jotta	SCONJ	C	_	30	mark	_	_
27	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	30	nsubj:cop	_	_
28	alle	alle	ADV	Adv	_	30	advmod	_	_
29	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	30	cop	_	_
30	ryömiä	ryömä	NOUN	N	Case=Par|Number=Plur	24	advcl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	24	punct	_	_

# sent_id = 17
# text = Eihän täällä liene ketään?"
1	Eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	täällä	täällä	ADV	Adv	_	0	root	_	_
3	liene	olla	AUX	V	Connegative=Yes|Mood=Pot|VerbForm=Fin|Voice=Act	2	cop	_	_
4	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	nsubj:cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Holmes veti verhon syrjään jonkunlaisella innolla ja jännityksellä, mutta sieltä ei tullut näkyviin muuta kuin kolme tai neljä pukua.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	verhon	verho	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	jonkunlaisella	jonkunlainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	innolla	into	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	jännityksellä	jännitys	NOUN	N	Case=Ade|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	sieltä	sieltä	ADV	Adv	_	13	advmod	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
14	näkyviin	näkya	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	obj	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	20	nummod	_	_
18	tai	tai	CCONJ	C	_	19	cc	_	_
19	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	17	conj	_	_
20	pukua	puku	NOUN	N	Case=Par|Number=Sing	13	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

