# newdoc
# newpar
# sent_id = 1
# text = Joka paikassa luvattiin hankkia sellainen, mutta missään ei ollut sellaisia varastossa; sellaiset kynät ovat tavattoman suuria.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	paikassa	paikka	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	luvattiin	luvata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	hankkia	hankkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	12	obl	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	12	amod	_	_
12	varastossa	varasto	NOUN	N	Case=Ine|Number=Sing	3	conj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	3	punct	_	_
14	sellaiset	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	15	amod	_	_
15	kynät	kynä	NOUN	N	Case=Nom|Number=Plur	18	nsubj:cop	_	_
16	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	18	amod	_	_
18	suuria	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Plur	3	parataxis	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ystäväni ei kumminkaan näyttänyt tulevan alakuloiseksi tästä epäonnistumisesta, vaan kohautti puolittain leikillisesti olkapäitään.
1	Ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kumminkaan	kumminkaan	ADV	Adv	_	4	advmod	_	_
4	näyttänyt	näyttädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tulevan	tuleva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	alakuloiseksi	alakuloinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	_
7	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	det	_	_
8	epäonnistumisesta	epäonnistuminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	vaan	vaan	CCONJ	C	_	11	cc	_	_
11	kohautti	kohauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	puolittain	puolittain	ADV	Adv	Derivation=Ttain	14	advmod	_	_
13	leikillisesti	leikillisesti	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	olkapäitään	olkapäitä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Se ei maksanut vaivaa", sanoi hän.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	maksanut	maksaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	vaivaa	vaiva	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = "Se oli viimeinen ja melkein ainoa jälki, jota saatoin seurata ... ja kello on melkein yhdeksän -- muistelen emäntämme puhuneen jotakin viheriöistä herneistä, joiden piti olla keitettyjä kahdeksan ajoissa.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	20	amod	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	melkein	melkein	ADV	Adv	_	7	advmod	_	_
7	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	conj	_	_
8	jälki	jälki	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	obj	_	_
11	saatoin	saattaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
12	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	...	...	PUNCT	Punct	_	4	punct	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	kello	kello	NOUN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	melkein	melkein	ADV	Adv	_	18	advmod	_	_
18	yhdeksän	yhdeksän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	conj	_	_
19	--	--	PUNCT	Punct	_	4	punct	_	_
20	muistelen	muistella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
21	emäntämme	emäntä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	22	nsubj	_	_
22	puhuneen	puhua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	acl	_	_
23	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	24	det	_	_
24	viheriöistä	viheriö	NOUN	N	Case=Ela|Number=Plur	25	nmod	_	_
25	herneistä	herne	NOUN	N	Case=Ela|Number=Plur	20	obl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	31	punct	_	_
27	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	31	nsubj:cop	_	_
28	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	aux	_	_
29	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	31	cop	_	_
30	keitettyjä	keittää	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	31	acl	_	_
31	kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	20	acl:relcl	_	_
32	ajoissa	ajoissa	ADV	Adv	_	31	advmod	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	20	punct	_	_

# sent_id = 5
# text = Jos sinä säännöllisine elintapoinesi otaksut minun nukahtavan samalla kertaa kuin sinä itse, erehdyt, sillä siitä ei tule mitään, ennen kuin olen selittänyt tämän arvoituksen hermostuneesta yliopistonopettajastamme, hänen huolimattomasta vahtimestaristaan ja kolmesta ylioppilaasta."
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
3	säännöllisine	säännöllinen	ADJ	A	Case=Com|Degree=Pos|Derivation=Llinen	4	amod	_	_
4	elintapoinesi	elintapoinesi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	otaksut	otakta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	nukahtavan	nukahtaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp:ds	_	_
8	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	9	det	_	_
9	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	kuin	kuin	SCONJ	C	_	14	mark	_	_
11	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	14	nsubj:cop	_	_
12	itse	itse	ADV	Adv	_	14	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	12	punct	_	_
14	erehdyt	erehdyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	sillä	sillä	SCONJ	C	_	19	mark	_	_
17	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	19	obl	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
19	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	advcl	_	_
20	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	ennen	ennen	ADV	Adv	_	23	advmod	_	_
23	kuin	kuin	SCONJ	C	_	25	mark	_	_
24	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_
25	selittänyt	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
26	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	27	det	_	_
27	arvoituksen	arvoitus	NOUN	N	Case=Gen|Number=Sing	28	nsubj	_	_
28	hermostuneesta	hermostua	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	29	acl	_	_
29	yliopistonopettajastamme	yliopistonopettajasta	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	36	nmod:poss	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	33	nmod:poss	_	_
32	huolimattomasta	huolimattoma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	33	amod	_	_
33	vahtimestaristaan	vahtimestarista	NOUN	N	Case=Ill|Number=Sing	36	nmod	_	_
34	ja	ja	CCONJ	C	_	36	cc	_	_
35	kolmesta	kolme	NUM	Num	Case=Ela|Number=Sing|NumType=Card	36	nummod	_	_
36	ylioppilaasta	ylioppilaa	NOUN	N	Case=Ela|Number=Sing	25	obl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
38	"	"	PUNCT	Punct	_	14	punct	_	_

# sent_id = 6
# text = Sitten ei Holmes enää puhunut asiasta mitään, vaan hän istui ajatuksiin vaipuneena myöhäisen päivällisemme jälkeen.
1	Sitten	sitten	ADV	Adv	_	5	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	enää	enää	ADV	Adv	_	5	advmod	_	_
5	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	vaan	vaan	CCONJ	C	_	11	cc	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	ajatuksiin	ajatus	NOUN	N	Case=Ill|Number=Plur	11	obl	_	_
13	vaipuneena	vaipua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
14	myöhäisen	myöhäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	päivällisemme	päivällis	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	11	obl	_	_
16	jälkeen	jälkeen	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Kahdeksan ajoissa seuraavana aamuna tuli hän sisään juuri kun olin ehtinyt pukeutua.
1	Kahdeksan	kahdeksaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ajoissa	ajoissa	ADV	Adv	_	1	advmod	_	_
3	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	1	obl	_	_
4	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	sisään	sisään	ADV	Adv	_	8	advmod	_	_
8	juuri	juuri	ADV	Adv	_	5	advmod	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ehtinyt	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
12	pukeutua	pukeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = "Meidän on lähdettävä nyt, Watson", sanoi hän.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	lähdettävä	lähdtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
5	nyt	nyt	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Voitko tulla toimeen aamiaisetta?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Voitko	voida	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	aamiaisetta	aamiaise	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = "Voin kyllä."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kyllä	kyllä	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = "Soames on luonnollisesti hyvin kiihtyneessä mielentilassa, kunnes olemme ehtineet ilmoittaa hänelle jotakin."
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Soames	Soames	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
5	hyvin	hyvin	ADV	Adv	_	6	advmod	_	_
6	kiihtyneessä	kiihtynei	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
7	mielentilassa	mielen#tila	NOUN	N	Case=Ine|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kunnes	kunnes	SCONJ	C	_	11	mark	_	_
10	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ehtineet	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
14	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	11	punct	_	_

# sent_id = 12
# text = "Onko sinulla jotakin hänelle puhuttavaa?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
3	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	0	root	_	_
4	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	obj	_	_
5	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	puhuttavaa	puhua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	acl:relcl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = "Eipä ilmankaan."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ilmankaan	ilmankaan	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = "Oletko tehnyt joitakin johtopäätöksiä?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	5	det	_	_
5	johtopäätöksiä	johto#päätös	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = "Olen, rakas Watson, olen ratkaissut arvoituksen."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Olen	olla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	ratkaissut	ratkaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	arvoituksen	arvoitus	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = "Ainoastaanko noilla eilen saamilla tiedoillasi?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ainoastaanko	Ainoasta	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	noilla	no	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
4	eilen	eilen	ADV	Adv	_	5	advmod	_	_
5	saamilla	saam	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
6	tiedoillasi	tieda	NOUN	N	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=2	2	obl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = "Oh, enhän minä turhan tähden noussut ylös kello kuusi.
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Oh	Oh	INTJ	Interj	_	8	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	enhän	en	ADV	Adv	Clitic=Han	8	advmod	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
6	turhan	turha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	tähden	tähti	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
8	noussut	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	ylös	ylös	ADV	Adv	_	8	advmod	_	_
10	kello	kello	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
11	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 18
# text = Kas tässä."
1	Kas	kas	INTJ	Interj	_	2	discourse	_	_
2	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Hän ojensi kätensä ja näytti minulle kolmea pientä mustasta savesta tehtyä kartiota.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	kolmea	kolme	NUM	Num	Case=Par|Number=Sing|NumType=Card	12	nummod	_	_
8	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
9	mustasta	musta	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	10	amod	_	_
10	savesta	savi	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
11	tehtyä	tehdä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
12	kartiota	kartio	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

