# newdoc
# newpar
# sent_id = 1
# text = "Hän tuossa voi selittää asian", sanoi hän.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	_
4	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	asian	asia	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = "Niin, Bannister", sanoi Holmes, "tunnustakaa nyt päästäneenne ulos tämän nuorukaisen, koska te olitte yksin sisällä ja sitten lukinneenne oven.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Bannister	Bannister	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
11	tunnustakaa	tunnustaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	7	parataxis	_	_
12	nyt	nyt	ADV	Adv	_	11	advmod	_	_
13	päästäneenne	päästäneenne	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
14	ulos	ulos	ADV	Adv	_	11	advmod	_	_
15	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	det	_	_
16	nuorukaisen	nuorukainen	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	koska	koska	SCONJ	C	_	22	mark	_	_
19	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	22	nsubj:cop	_	_
20	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
21	yksin	yksin	ADV	Adv	_	22	advmod	_	_
22	sisällä	sisällä	ADV	Adv	_	11	advcl	_	_
23	ja	ja	CCONJ	C	_	11	cc	_	_
24	sitten	sitten	ADV	Adv	_	11	advmod	_	_
25	lukinneenne	lukinneenne	NOUN	N	Case=Nom|Number=Sing	26	compound:nn	_	_
26	oven	ovi	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Sillä en voi uskoa, että hän hyppäsi ulos ikkunasta.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	4	obl	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	uskoa	uskoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	hyppäsi	hypätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	ulos	ulos	ADV	Adv	_	8	advmod	_	_
10	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Tahdotteko nyt selittää syyn tähän tekoonne?"
1	Tahdotteko	Tahdoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	nsubj	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	_
3	selittää	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	syyn	syy	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	det	_	_
6	tekoonne	tekoo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	3	obl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Te olette niin teräväjärkinen, sir, että teidän olisi ollut helppo keksiä se, jos vain olisitte tiennyt, että minä kerran olen ollut sir Jabeg Gilchristin, tämän nuoren herran isän, hovimestarina.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	teräväjärkinen	teräväjärkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	että	että	SCONJ	C	_	13	mark	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nsubj:cop	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
13	helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	_
14	keksiä	keksiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	jos	jos	SCONJ	C	_	20	mark	_	_
18	vain	vain	ADV	Adv	_	20	advmod	_	_
19	olisitte	olisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	28	punct	_	_
22	että	että	SCONJ	C	_	28	mark	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	nsubj:cop	_	_
24	kerran	kerran	ADV	Adv	_	28	advmod	_	_
25	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux	_	_
26	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	cop	_	_
27	sir	sir	NOUN	N	Case=Nom|Number=Sing	28	compound:nn	_	_
28	Jabeg	Jabeg	PROPN	N	Case=Nom|Number=Sing	20	ccomp	_	_
29	Gilchristin	Gilchrist	PROPN	N	Case=Gen|Number=Sing	28	flat:name	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	34	punct	_	_
31	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	33	det	_	_
32	nuoren	nuori	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	33	amod	_	_
33	herran	herta	NOUN	N	Case=Gen|Number=Sing	34	nmod:poss	_	_
34	isän	isä	NOUN	N	Case=Gen|Number=Sing	5	conj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	5	punct	_	_
36	hovimestarina	hovimestari	NOUN	N	Case=Ess|Number=Sing	5	obl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Kun hän menetti omaisuutensa, tulin minä tänne, mutta en milloinkaan unhottanut entistä isäntääni, vaikka hänen oli käynytkin huonosti.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	menetti	menettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	omaisuutensa	omaisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
8	tänne	tänne	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	milloinkaan	milloinkaan	ADV	Adv	_	13	advmod	_	_
13	unhottanut	unhottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
14	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	isäntääni	isäntä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	vaikka	vaikka	SCONJ	C	_	20	mark	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nsubj:cop	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	käynytkin	käyny	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	6	advcl	_	_
21	huonosti	huonosti	ADV	Adv	Derivation=Sti	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = En voinut korvata muuten entisiä aikoja kuin pitämällä huolta nuoresta herrasta.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	aux	_	_
3	korvata	korvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	muuten	muuten	ADV	Adv	_	5	advmod	_	_
5	entisiä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	aikoja	aiko	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	pitämällä	pitää	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
9	huolta	huoli	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
10	nuoresta	nuori	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
11	herrasta	herra	NOUN	N	Case=Ela|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ja tullessani tänne eilen, kun herra Soames huusi minua, näin ensimmäiseksi nuoren herra Gilchristin sormikkaat tuossa tuolilla.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	tullessani	tulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
3	tänne	tänne	ADV	Adv	_	2	advmod	_	_
4	eilen	eilen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Soames	Soames	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	19	punct	_	_
12	näin	näin	ADV	Adv	_	13	advmod	_	_
13	ensimmäiseksi	ensimmäinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
14	nuoren	nuori	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	herra	herra	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	Gilchristin	Gilchrist	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	sormikkaat	sormikas	NOUN	N	Case=Nom|Number=Plur	19	nsubj:cop	_	_
18	tuossa	tuossa	ADV	Adv	_	19	advmod	_	_
19	tuolilla	tuoli	NOUN	N	Case=Ade|Number=Sing	2	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tunsin ne heti ja ymmärsin, miksi ne olivat täällä.
1	Tunsin	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	1	obj	_	_
3	heti	heti	ADV	Adv	_	1	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ymmärsin	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	miksi	miksi	ADV	Adv	_	10	advmod	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	täällä	täällä	ADV	Adv	_	5	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Jos herra
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	herra	#herra	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 11
# text = Soames olisi saanut ne nähdä, olisi kaikki tullut heti ilmi.
1	Soames	Soames	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	obj	_	_
5	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
9	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
10	heti	heti	ADV	Adv	_	9	advmod	_	_
11	ilmi	ilmi	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Lysähdin tuolille istumaan, eikä mikään olisi voinut saada minua siitä lähtemään, ennen kuin herra Soames oli mennyt.
1	Lysähdin	lysähtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tuolille	tuol	NOUN	N	Case=All|Number=Plur	1	obl	_	_
3	istumaan	istua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
6	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
10	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
11	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	_
12	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	ennen	ennen	ADV	Adv	_	15	advmod	_	_
15	kuin	kuin	SCONJ	C	_	19	mark	_	_
16	herra	herra	NOUN	N	Case=Nom|Number=Sing	17	compound:nn	_	_
17	Soames	Soames	PROPN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Silloin tuli nuori herrani makuuhuoneesta, hän, jota minä olin kantanut sylissäni, ja tunnusti minulle kaikki.
1	Silloin	silloin	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	herrani	herrani	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	makuuhuoneesta	makuu#huone	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	12	obj	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	kantanut	kantaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
13	sylissäni	syli	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	tunnusti	tunnustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	16	obl	_	_
18	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Eikö ollut itsestään selvää, että minä tahdoin pelastaa hänet, ja eikö ollut luonnollista, että minä puhuin hänelle niinkuin hänen isä-vainajansa olisi puhunut ja koetin saada häntä olemaan käyttämättä hyväkseen rikostaan?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
3	itsestään	itsestään	ADV	Adv	_	4	advmod	_	_
4	selvää	selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	tahdoin	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	csubj:cop	_	_
9	pelastaa	pelastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	cop	_	_
15	luonnollista	luonnollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	että	että	SCONJ	C	_	19	mark	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
19	puhuin	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
20	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
21	niinkuin	niinkuin	SCONJ	C	_	25	mark	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	23	nmod:poss	_	_
23	isä-vainajansa	isä-vainaja	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	25	nsubj	_	_
24	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	25	aux	_	_
25	puhunut	puhuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	koetin	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
28	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
29	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	31	obj	_	_
30	olemaan	olla	AUX	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	31	aux	_	_
31	käyttämättä	käyttää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	28	xcomp	_	_
32	hyväkseen	hyväkseen	ADV	Adv	_	33	advmod	_	_
33	rikostaan	rikostaan	ADV	Adv	_	31	advmod	_	SpaceAfter=No
34	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Voitteko moittia minua, sir?"
1	Voitteko	Voia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	moittia	moitti	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	sir	sir	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 16
# text = "En todellakaan", sanoi Holmes sydämellisesti.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
3	todellakaan	todella	ADV	Adv	Clitic=Kaan	2	advmod	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	sydämellisesti	sydämellisesti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = "Niin, nyt on asia selvillä, herra Soames, ja aamiainen odottaa meitä kotona.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	10	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	nyt	nyt	ADV	Adv	_	6	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	asia	asia	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
7	selvillä	selvillä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	herra	herra	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Soames	Soames	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	aamiainen	aamiainen	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	14	obj	_	_
16	kotona	kotona	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 18
# text = Nyt menemme, Watson.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	menemme	mennä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Ja mitä teihin tulee, nuori mies, niin luulen, että teillä on valoisa tulevaisuus edessänne Rhodesiassa.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	teihin	sinä	PRON	Pron	Case=Ill|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	mies	mies	NOUN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	että	että	SCONJ	C	_	13	mark	_	_
13	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	10	ccomp	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	valoisa	valoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
16	tulevaisuus	tulevaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	13	nsubj:cop	_	_
17	edessänne	edessä	ADP	Adp	AdpType=Post|Number[psor]=Plur|Person[psor]=2	18	case	_	_
18	Rhodesiassa	Rhodesia	PROPN	N	Case=Ine|Number=Sing	13	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 20
# text = Kerran olette vajonnut syvälle, näyttäkää nyt meille, kuinka korkealle voitte kohota."
1	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vajonnut	vajota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	syvälle	syvälle	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	näyttäkää	näyttää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	nyt	nyt	ADV	Adv	_	6	advmod	_	_
8	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	13	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	kuinka	kuinka	ADV	Adv	_	11	advmod	_	_
11	korkealle	korkea	ADJ	A	Case=All|Degree=Pos|Number=Sing	13	obl	_	_
12	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	kohota	kohota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 21
# text = ABBEY GRANGEN MURHA.
1	ABBEY	ABBEY	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	GRANGEN	Grange	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	MURHA.	MURHA.	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	1	flat:name	_	SpacesAfter=\s\n

