# newdoc
# newpar
# sent_id = 1
# text = "Sir Eustace meni makuukamariin kello 11.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Sir	Sir	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Eustace	Eustace	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	makuukamariin	makuukamari	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	kello	kello	NOUN	N	Case=Nom|Number=Sing	4	obl	_	_
7	11	11	NUM	Num	NumType=Card	6	nummod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Palvelijat olivat silloin jo menneet puolelleen.
1	Palvelijat	Palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	5	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	silloin	silloin	ADV	Adv	_	5	advmod	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	menneet	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	puolelleen	puol	NOUN	N	Case=All|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Theresa vain oli tuolla ylhäällä, odottaen milloin minä menisin maata, auttaakseen silloin minua.
1	Theresa	Theresa	ADV	Adv	_	5	advmod	_	_
2	vain	vain	ADV	Adv	_	5	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	tuolla	tuolla	ADV	Adv	_	5	advmod	_	_
5	ylhäällä	ylhäällä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	odottaen	odottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
8	milloin	milloin	ADV	Adv	_	7	advmod	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	menisin	mena	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
11	maata	maa	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	auttaakseen	auttaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	silloin	silloin	ADV	Adv	_	15	advmod	_	_
15	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Istuin tässä huoneessa ja lueskelin erästä kirjaa vielä kello 11 jälkeen.
1	Istuin	istua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	1	obl	_	_
3	huoneessa	huone	NOUN	N	Case=Ine|Number=Sing	1	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lueskelin	lueskella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	erästä	eräs	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	kirjaa	kirja	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
8	vielä	vielä	ADV	Adv	_	5	advmod	_	_
9	kello	kello	NOUN	N	Case=Nom|Number=Sing	5	obl	_	_
10	11	11	NUM	Num	NumType=Card	9	nummod	_	_
11	jälkeen	jälkeen	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Sitten kiersin kaikki huoneet ennen kuin menin ylös, nähdäkseni oliko kaikki kunnossa.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	kiersin	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	huoneet	huonut	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
5	ennen	ennen	ADV	Adv	_	7	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	ylös	ylös	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	nähdäkseni	nähdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	conj	_	_
11	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj:cop	_	_
13	kunnossa	kunnossa	ADV	Adv	_	10	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Teen sen aina itse, sillä kuten jo selitin, ei sir Eustaceen aina voinut luottaa.
1	Teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	1	obj	_	_
3	aina	aina	ADV	Adv	_	1	advmod	_	_
4	itse	itse	ADV	Adv	_	1	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	sillä	sillä	SCONJ	C	_	9	mark	_	_
7	kuten	kuten	ADV	Adv	_	9	advmod	_	_
8	jo	jo	ADV	Adv	_	9	advmod	_	_
9	selitin	selittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
12	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	16	nsubj	_	_
13	Eustaceen	Eustaceen	ADV	Adv	_	16	advmod	_	_
14	aina	aina	ADV	Adv	_	16	advmod	_	_
15	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	aux	_	_
16	luottaa	luottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kävin keittiössä, tarjoiluhuoneessa, kabinetissa, jossa sir Eustacen metsästys- ja muut aseet ovat, biljardisalissa, salongissa sekä viimeksi ruokasalissa.
1	Kävin	käydä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	keittiössä	keittiö	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	tarjoiluhuoneessa	tarjoiluhuone	NOUN	N	Case=Ine|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kabinetissa	kabineti	NOUN	N	Case=Ine|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
9	sir	sir	PROPN	N	Case=Nom|Number=Sing	11	nmod:poss	_	_
10	Eustacen	Eustace	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	metsästys-	metsästys	NOUN	N	Case=Nom|Number=Sing	2	acl:relcl	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	14	det	_	_
14	aseet	ase	NOUN	N	Case=Nom|Number=Plur	17	nsubj:cop	_	_
15	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	biljardisalissa	biljardisali	NOUN	N	Case=Ine|Number=Sing	1	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	salongissa	salong	NOUN	N	Case=Ine|Number=Plur	1	conj	_	_
20	sekä	sekä	CCONJ	C	_	22	cc	_	_
21	viimeksi	viimeksi	ADV	Adv	_	22	advmod	_	_
22	ruokasalissa	ruokasali	NOUN	N	Case=Ine|Number=Sing	1	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Lähestyessäni ikkunaa, jonka edessä ovat paksut verhot, hämmästyin, kun tuuli puhalsi minulle vasten kasvoja; ikkuna olikin auki.
1	Lähestyessäni	Lähestyä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	10	advcl	_	_
2	ikkunaa	ikkuna	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	obl	_	_
5	edessä	edessä	ADP	Adp	AdpType=Post	4	case	_	_
6	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	paksut	pakta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
8	verhot	verho	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	hämmästyin	hämmästtyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	kun	kun	SCONJ	C	_	14	mark	_	_
13	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	puhalsi	puhalta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
15	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	14	obl	_	_
16	vasten	vasten	ADP	Adp	AdpType=Prep	17	case	_	_
17	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	14	obl	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	10	punct	_	_
19	ikkuna	ikku	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
20	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
21	auki	auki	ADV	Adv	_	10	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Työnsin verhon syrjään ja edessäni seisoi leveäharteinen vanhanpuolinen herra, joka avonaisesta ikkunasta oli juuri astunut huoneeseen.
1	Työnsin	Työntaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	verhon	verho	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
3	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	edessäni	edä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	6	advcl	_	_
6	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
7	leveäharteinen	leveäharteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
8	vanhanpuolinen	vanhanpuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	herra	herra	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
12	avonaisesta	avonainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
15	juuri	juuri	ADV	Adv	_	16	advmod	_	_
16	astunut	astua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	_
17	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = "Ikkuna on korkea n.s.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ikkuna	ikkuna	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	korkea	korkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	n.s.	n.si	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	_

# sent_id = 11
# text = ranskalainen, ja muodostaa oikeastaan oven, joka vie talon edessä olevalle nimikolle.
1	ranskalainen	ranska#lainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	muodostaa	muodostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	oikeastaan	oikeastaan	ADV	Adv	_	4	advmod	_	_
6	oven	ovi	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	talon	talo	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
11	edessä	edessä	ADP	Adp	AdpType=Post	10	case	_	_
12	olevalle	olla	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	nimikolle	nimiko	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Minulla oli kynttilä kädessäni ja sen valossa näin mainitun miehen takana vielä toisen ja kolmannen, jotka kaikki olivat tulossa huoneeseen.
1	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	kynttilä	kynttilä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
4	kädessäni	kädessä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
5	ja	ja	CCONJ	C	_	3	cc	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	nmod:poss	_	_
7	valossa	valo	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
8	näin	näin	ADV	Adv	_	9	advmod	_	_
9	mainitun	mainita	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	miehen	mies	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
11	takana	takana	ADP	Adp	AdpType=Post	10	case	_	_
12	vielä	vielä	ADV	Adv	_	13	advmod	_	_
13	toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	15	nummod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kolmannen	kolmas	ADJ	Num	Case=Gen|Number=Sing|NumType=Ord	3	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	20	nsubj:cop	_	_
18	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
19	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	tulossa	tulo	NOUN	N	Case=Ine|Number=Sing	15	acl:relcl	_	_
21	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Peräydyin, mutta samassa hyökkäsi tuo roisto päälleni ja tarttui ensiksi käsivarteeni ja sitten kurkkuuni.
1	Peräydyin	Peräytyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	mutta	mutta	CCONJ	C	_	5	cc	_	_
4	samassa	samassa	ADV	Adv	_	5	advmod	_	_
5	hyökkäsi	hyökkäsi	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
6	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
7	roisto	roisto	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
8	päälleni	päälle	ADV	Adv	Number[psor]=Sing|Person[psor]=1	1	advmod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	ensiksi	ensiksi	ADV	Adv	_	10	advmod	_	_
12	käsivarteeni	käsivarsi	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obl	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	sitten	sitten	ADV	Adv	_	15	advmod	_	_
15	kurkkuuni	kurkku	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Avasin suuni huutaakseni apua, mutta hän antoi nyrkillään minulle kauhean iskun silmään, ja minä kaaduin lattialle.
1	Avasin	avata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	suuni	suu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	_
3	huutaakseni	huutaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	1	advcl	_	_
4	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
9	nyrkillään	nyrki	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	8	obl	_	_
10	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
11	kauhean	kauhea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	iskun	isku	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	silmään	silmä	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	kaaduin	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
18	lattialle	lattia	NOUN	N	Case=All|Number=Sing	17	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Lienen kai ollut tainnoksissa jonkun aikaa, sillä tultuani jälleen tajuntaani huomasin heidän irroittaneen kellosta vetonuoran ja sillä kytkeneen minut ruokapöydän päässä olevaan tammituoliin.
1	Lienen	edLiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kai	kai	ADV	Adv	_	1	advmod	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	tainnoksissa	tainnoks	NOUN	N	Case=Ine|Number=Plur	1	ccomp	_	_
5	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	sillä	sillä	SCONJ	C	_	12	mark	_	_
9	tultuani	tulda	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	12	advcl	_	_
10	jälleen	jälleen	ADV	Adv	_	12	advmod	_	_
11	tajuntaani	tajuntaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	12	advmod	_	_
12	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
13	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
14	irroittaneen	irroittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	acl	_	_
15	kellosta	kello	NOUN	N	Case=Ela|Number=Sing	14	obl	_	_
16	vetonuoran	vetonuora	NOUN	N	Case=Gen|Number=Sing	12	obj	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	19	obl	_	_
19	kytkeneen	kytkea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	conj	_	_
20	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	22	obj	_	_
21	ruokapöydän	ruoka#pöytä	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	päässä	pää	NOUN	N	Case=Ine|Number=Sing	23	obl	_	_
23	olevaan	olla	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	24	acl	_	_
24	tammituoliin	tammituoli	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 16
# text = Minut oli nuoritettu niin kovasti, etten voinut liikahtaakaan ja suuni eteen oli kääritty pyyheliina, joten en voinut ääntäkään päästää.
1	Minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	nuoritettu	nuorittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	kovasti	kovasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	14	punct	_	_
7	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	mark	_	_
8	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	aux	_	_
9	liikahtaakaan	liikahta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	14	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	suuni	suu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	conj	_	_
12	eteen	eteen	ADP	Adp	AdpType=Post	9	case	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	kääritty	kääritä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	ccomp	_	_
15	pyyheliina	pyyhelii	NOUN	N	Case=Ess|Number=Sing	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	joten	joten	ADV	Adv	_	21	advmod	_	_
18	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
19	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	aux	_	_
20	ääntäkään	ääntä	ADV	Adv	Clitic=Kaan	21	advmod	_	_
21	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Silloin astui onneton mieheni huoneeseen.
1	Silloin	silloin	ADV	Adv	_	2	advmod	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	onneton	onneton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	amod	_	_
4	mieheni	mies	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
5	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Hän oli nähtävästi kuullut epäiltäviä ääniä ja oli varustautunut näytelmää vastaan, joka oli tapahtuva.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	nähtävästi	nähtävästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	epäiltäviä	epäiltävä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	ääniä	ään	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	varustautunut	varustautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	_
10	näytelmää	näytelmä	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
11	vastaan	vastaan	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	obj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	tapahtuva	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Hänellä oli päällään vain paita, housut ja tohvelit jalassa, ja kädessään lempikeppinsä, tukeva orapihlajainen sauva.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	päällään	päällä	ADV	Adv	Person[psor]=3	1	advmod	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	paita	paita	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	housut	housut	NOUN	N	Case=Nom|Number=Plur	5	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	tohvelit	tohveli	NOUN	N	Case=Nom|Number=Plur	5	conj	_	_
10	jalassa	jalka	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kädessään	kädä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
14	lempikeppinsä	lempikeppi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	tukeva	tukea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
17	orapihlajainen	orapihlajainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	sauva	sauva	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 20
# text = Hän hyökkäsi lähimmän roiston kimppuun, mutta toinen noista kahdesta -- vanhin -- kumartui nuolen nopeudella alas, sieppasi hiilihangon uunin edustalta ja löi sillä häntä päähän kamalalla voimalla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hyökkäsi	hyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähimmän	lähin	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	roiston	roisto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	kimppuun	kimppuun	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	12	det	_	_
9	noista	tuo	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	10	det	_	_
10	kahdesta	kaksi	NUM	Num	Case=Ela|Number=Sing|NumType=Card	12	nummod	_	_
11	--	--	PUNCT	Punct	_	10	punct	_	_
12	vanhin	vanha	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	2	conj	_	_
13	--	--	PUNCT	Punct	_	14	punct	_	_
14	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	nuolen	nuoli	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	nopeudella	nopeud	NOUN	N	Case=Ade|Number=Sing	14	obl	_	_
17	alas	alas	ADV	Adv	_	14	advmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	sieppasi	siepata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
20	hiilihangon	hiilihanko	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	uunin	uuni	NOUN	N	Case=Gen|Number=Sing	19	obj	_	_
22	edustalta	edusta	NOUN	N	Case=Abl|Derivation=Ja|Number=Sing	19	obl	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
25	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	24	obl	_	_
26	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
27	päähän	pää	NOUN	N	Case=Ill|Number=Sing	24	obl	_	_
28	kamalalla	kamala	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	29	amod	_	_
29	voimalla	voima	NOUN	N	Case=Ade|Number=Sing	24	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Sir Eustace kaatui sanaakaan sanomatta eikä enää milloinkaan liikahtanut.
1	Sir	Sir	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Eustace	Eustace	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sanaakaan	sana	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	5	obj	_	_
5	sanomatta	sanoa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
7	enää	enää	ADV	Adv	_	9	advmod	_	_
8	milloinkaan	milloinkaan	ADV	Adv	_	9	advmod	_	_
9	liikahtanut	liikahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 22
# text = Pyörryin uudelleen, mutta silloin se on voinut kestää vain muutamia minuutteja.
1	Pyörryin	Pyörtyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	uudelleen	uudelleen	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	mutta	mutta	CCONJ	C	_	9	cc	_	_
5	silloin	silloin	ADV	Adv	_	9	advmod	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	kestää	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
10	vain	vain	ADV	Adv	_	12	advmod	_	_
11	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	12	det	_	_
12	minuutteja	minuutti	NOUN	N	Case=Par|Number=Plur	9	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 23
# text = Kun taas avasin silmäni näin rosvojen koonneen hopeat astiakaapista ja avanneen siellä olleen viinipullon; heillä kaikilla kolmella oli lasi kädessään.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	taas	taas	ADV	Adv	_	3	advmod	_	_
3	avasin	avata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
4	silmäni	silmä	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
5	näin	näin	ADV	Adv	_	7	advmod	_	_
6	rosvojen	rosvo	NOUN	N	Case=Gen|Number=Plur	7	nsubj	_	_
7	koonneen	koona	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl	_	_
8	hopeat	hopea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	astiakaapista	astiakaap	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	avanneen	avata	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	_
12	siellä	siellä	ADV	Adv	_	11	advmod	_	_
13	olleen	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
14	viinipullon	viinipulto	NOUN	N	Case=Gen|Number=Sing	3	conj	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	3	punct	_	_
16	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	18	obl	_	_
17	kaikilla	kaikki	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	18	det	_	_
18	kolmella	kolme	NUM	Num	Case=Ade|Number=Sing|NumType=Card	20	nsubj	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	lasi	lata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	kädessään	käsi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	20	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	20	punct	_	SpacesAfter=\s\n

