# newdoc
# newpar
# sent_id = 1
# text = Lammikko oli jäässä, pieni avanto vain oli avattu yksinäiselle joutsenelle.
1	Lammikko	Lammikko	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	jäässä	jää	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	avanto	avanto	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
7	vain	vain	ADV	Adv	_	9	advmod	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	avattu	avaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	_
10	yksinäiselle	yksinäinen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	joutsenelle	joutseni	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Holmes seisoi hetkisen katsoen avantoon ja sitten jatkoimme kulkuamme puistonportille.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetkisen	hetkinen	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	avantoon	avanto	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	sitten	sitten	ADV	Adv	_	8	advmod	_	_
8	jatkoimme	jatkola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	kulkuamme	kulkua	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	obj	_	_
10	puistonportille	puistonporti	NOUN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Osasinpa oikeaan tai erehdyn, on meidän kuitenkin tehtävä jotakin ystävämme Hopkinsin hyväksi", sanoi hän toisen käyntimme perustelemiseksi.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Osasinpa	Osasilla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	oikeaan	oikea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	2	obl	_	_
4	tai	tai	CCONJ	C	_	5	cc	_	_
5	erehdyn	erehd	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
8	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
9	kuitenkin	kuitenkin	ADV	Adv	_	10	advmod	_	_
10	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
11	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	ystävämme	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	10	obj	_	_
13	Hopkinsin	Hopkins	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	10	xcomp	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	10	punct	_	_
17	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
19	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	20	nsubj	_	_
20	käyntimme	käyntla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
21	perustelemiseksi	perusteleminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	20	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = "Kokonaan en vielä tahdo ilmaista hänelle arveluitani.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kokonaan	Kokona	PROPN	N	Case=Ill|Number=Sing	5	obl	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	ilmaista	ilmaista	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
8	arveluitani	arvelui	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = -- Seuraavan näytöksen luulen tulevan näyteltäväksi Adelaide-Southampton linjan toimituskonttorissa, joka on Pall Mallin päässä, ellen vain väärin muista.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Seuraavan	seuraava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	näytöksen	näytös	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	luulen	luula	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	17	advcl	_	_
5	tulevan	tuleva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	nsubj	_	_
6	näyteltäväksi	näyteldä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	9	acl	_	_
7	Adelaide-Southampton	Adelaide-Southampto	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	linjan	linja	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	toimituskonttorissa	toimituskonttori	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	Pall	Pall	PROPN	N	Case=Nom|Number=Sing	9	acl:relcl	_	_
14	Mallin	mall	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	päässä	pää	NOUN	N	Case=Ine|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	4	punct	_	_
17	ellen	ellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
18	vain	vain	ADV	Adv	_	17	advmod	_	_
19	väärin	väärin	ADV	Adv	_	20	advmod	_	_
20	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 6
# text = On olemassa toinenkin höyrylaivalinja, joka yhdistää Englannin etelä-Austraaliaan, mutta minusta meidän on metsästyksessämme ensiksi asettauduttava mukavimmalle odotuspaikalle."
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	toinenkin	toinen	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Rcp	4	det	_	_
4	höyrylaivalinja	höyrylaiva#linja	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	yhdistää	yhdistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	Englannin	Englanti	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	etelä-Austraaliaan	etelä-Austraalia	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	mutta	mutta	CCONJ	C	_	17	cc	_	_
12	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	17	obl	_	_
13	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
15	metsästyksessämme	metsästykse	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	nmod	_	_
16	ensiksi	ensiksi	ADV	Adv	_	17	advmod	_	_
17	asettauduttava	asettauduta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	conj	_	_
18	mukavimmalle	mukavimma	ADJ	A	Case=All|Degree=Pos|Number=Sing	19	amod	_	_
19	odotuspaikalle	odotuspaika	NOUN	N	Case=All|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Holmesin kirjelippu lähetettiin konttoripäällikölle, joka siihen heti kiinnitti huomionsa.
1	Holmesin	Holmes	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kirjelippu	kirjelippu	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
3	lähetettiin	lähettää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	konttoripäällikölle	konttoripäällikö	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
7	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	9	obl	_	_
8	heti	heti	ADV	Adv	_	9	advmod	_	_
9	kiinnitti	kiinnittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
10	huomionsa	huomio	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Eikä kauan viipynytkään, ennen kuin toverini sai kaikki haluamansa tiedot.
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	kauan	kauan	ADV	Adv	_	3	advmod	_	_
3	viipynytkään	viipyä	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ennen	ennen	ADV	Adv	_	6	advmod	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	toverini	#toveri	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nsubj	_	_
8	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
10	haluamansa	haluta	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	11	acl	_	_
11	tiedot	tieto	NOUN	N	Case=Nom|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kesäkuussa 1895 oli vain yksi linjan laivoista käynyt kotimaassa.
1	Kesäkuussa	kesäkuu	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
2	1895	1895	NUM	Num	NumType=Card	1	nummod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
6	linjan	linja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nmod:poss	_	_
7	laivoista	laivo	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
8	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	kotimaassa	koti#maa	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Nim. yhtiön laivaston suurin ja komein höyrylaiva, Rock of Gibraltar.
1	Nim.	Nimerkiksi	ADV	Adv	_	3	advmod	_	_
2	yhtiön	yhtiö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	laivaston	laivasto	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	7	amod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	komein	komea	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	4	conj	_	_
7	höyrylaiva	höyry#laiva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Rock	Rock	PROPN	N	Case=Nom|Number=Sing	7	conj	_	_
10	of	of	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	_
11	Gibraltar	Gibraltar	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Matkustajaluettelosta näkyi, että neiti Fraser Adelaidesta oli palvelijattarineen matkustajain joukossa laivassa, joka nyt parhaillaan oli jossakin
1	Matkustajaluettelosta	Matkustajaluettelo	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	11	punct	_	_
4	että	että	SCONJ	C	_	11	mark	_	_
5	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Fraser	Fraser	PROPN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
7	Adelaidesta	Adelais	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	6	flat:name	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
9	palvelijattarineen	palvelijattarinyt	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	matkustajain	matkustajai	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
12	laivassa	laiva	NOUN	N	Case=Ine|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj:cop	_	_
15	nyt	nyt	ADV	Adv	_	18	advmod	_	_
16	parhaillaan	parhaillaan	ADV	Adv	_	18	advmod	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
18	jossakin	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	12	acl:relcl	_	_

# sent_id = 12
# text = Suezin kanavan etelä-päässä matkalla Austraaliaan.
1	Suezin	Suez	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kanavan	kanta	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	etelä-päässä	etelä-pää	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
5	Austraaliaan	Austraalia	PROPN	N	Case=Ill|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Päällikköinä laivassa olivat melkein poikkeuksetta samat henkilöt kuin v. 1895.
1	Päällikköinä	yPäällikkö	NOUN	N	Case=Ess|Number=Plur	0	root	_	_
2	laivassa	laiva	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	melkein	melkein	ADV	Adv	_	5	advmod	_	_
5	poikkeuksetta	poikkeus	NOUN	N	Case=Abe|Derivation=Vs|Number=Sing	7	nmod	_	_
6	samat	sama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	7	det	_	_
7	henkilöt	henkilö	NOUN	N	Case=Nom|Number=Plur	1	nsubj:cop	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	v.	vuosi	NOUN	N	Abbr=Yes|Case=Ess|Number=Sing	1	advcl	_	_
10	1895	1895	NUM	Num	NumType=Card	9	nummod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Ensimmäinen perämies, herra Jack Droker, oli koroitettu kapteeniksi ja tuli päälliköksi yhtiön uuteen 'Bark Rock' nimiseen laivaan, joka parin päivän päästä oli lähtevä Southamptonista.
1	Ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	perämies	perä#mies	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	herra	herra	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Jack	Jack	PROPN	N	Case=Nom|Number=Sing	9	obj	_	_
6	Droker	Droker	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	koroitettu	koroittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	kapteeniksi	kapteen	NOUN	N	Case=Tra|Number=Plur	9	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	päälliköksi	päällikö	NOUN	N	Case=Tra|Number=Sing	12	obl	_	_
14	yhtiön	yhtiö	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	uuteen	uusi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	17	amod	_	_
16	'	'	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	Bark	Bark	PROPN	N	Case=Nom|Number=Sing	28	obj	_	_
18	Rock	rock	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	SpaceAfter=No
19	'	'	PUNCT	Punct	_	21	punct	_	_
20	nimiseen	niminen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	laivaan	laiva	NOUN	N	Case=Ill|Number=Sing	28	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	28	punct	_	_
23	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	25	det	_	_
24	parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	25	nummod	_	_
25	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	28	obl	_	_
26	päästä	päästä	ADP	Adp	AdpType=Post	25	case	_	_
27	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
28	lähtevä	lähtlä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	acl	_	_
29	Southamptonista	Southampton	PROPN	N	Case=Ela|Number=Sing	28	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	28	punct	_	_

# sent_id = 15
# text = Hän asui Sydenhamissa, mutta saapuisi luultavasti tänä päivänä aamupäivällä ottamaan vastaan määräyksiä, jos vain tahtoisimme häntä odottaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Sydenhamissa	Sydenham	PROPN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	saapuisi	saapua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
7	luultavasti	luultavasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	9	det	_	_
9	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
10	aamupäivällä	aamu#päivä	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
11	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
12	vastaan	vastaan	ADV	Adv	_	11	compound:prt	_	_
13	määräyksiä	määräys	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	jos	jos	SCONJ	C	_	17	mark	_	_
16	vain	vain	ADV	Adv	_	17	advmod	_	_
17	tahtoisimme	tahtoa	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	19	advcl	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

