# newdoc
# newpar
# sent_id = 1
# text = "Minä kerron sinulle", sanoi Hallward; mutta hänen kasvonsa ilmaisivat äkillistä hämmennystä.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	Hallward	Hallward	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	3	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	kasvonsa	kasvo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	13	nsubj	_	_
13	ilmaisivat	ilmaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
14	äkillistä	äkillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	15	amod	_	_
15	hämmennystä	hämmennys	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Minä olen sulana korvana, Basil", jatkoi hänen toverinsa vilkaisten häneen.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj:cop	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	sulana	sula	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	amod	_	_
5	korvana	korva	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	toverinsa	toveri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	_
13	vilkaisten	vilkais	NOUN	N	Case=Gen|Number=Plur	10	conj	_	_
14	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = "Ah, ei siitä ole paljon sanottavaa, Harry", vastasi maalari.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ah	Ah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	0	root	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
7	paljon	paljon	ADV	Adv	_	8	advmod	_	_
8	sanottavaa	sanottava	NOUN	N	Case=Par|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
14	maalari	maalari	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = "Ja minäpä pelkään ettet sinä sitä ymmärrä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	minäpä	minä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	advcl	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
8	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Ehkäpä et edes sitä uskokkaan."
1	Ehkäpä	ehkäpä	ADV	Adv	_	2	advmod	_	_
2	et	ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	mark	_	_
3	edes	edes	ADV	Adv	_	2	advmod	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
5	uskokkaan	uskokata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Lordi Henry hymyili ja kumartuen alas hän taittoi vaaleanpunaisen tuhatkaunon ja tarkasteli sitä.
1	Lordi	Lordi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	hymyili	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	8	cc	_	_
5	kumartuen	kumartua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
6	alas	alas	ADV	Adv	_	8	advmod	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	taittoi	taittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	vaaleanpunaisen	vaaleanpunainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	tuhatkaunon	tuhatkauto	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	tarkasteli	tarkasdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = "Minä luulen aivan varmaan sitä ymmärtäväni", hän vastasi katsellen tarkasti kukan kultaisia emälehtiä, "ja mitä uskomiseen tulee, niin voin uskoa mitä hyvänsä, jos se on vain hiukankin uskottavaa."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	varmaan	varmaan	ADV	Adv	_	3	advmod	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	det	_	_
7	ymmärtäväni	ymmärtäv	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
13	tarkasti	tarkasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
14	kukan	kukka	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	kultaisia	kultainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	emälehtiä	emälehti	NOUN	N	Case=Par|Number=Plur	12	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	"	"	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	22	nsubj	_	_
21	uskomiseen	uskominen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	22	obl	_	_
22	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	niin	niin	ADV	Adv	_	26	advmod	_	_
25	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
26	uskoa	uskoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
27	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	26	obj	_	_
28	hyvänsä	hyvänsä	ADV	Adv	_	26	advmod	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	35	punct	_	_
30	jos	jos	SCONJ	C	_	35	mark	_	_
31	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	35	nsubj:cop	_	_
32	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	cop	_	_
33	vain	vain	ADV	Adv	_	35	advmod	_	_
34	hiukankin	hiukan	ADV	Adv	Clitic=Kin	35	advmod	_	_
35	uskottavaa	uskottava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	26	advcl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
37	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Tuuli karisteli muutamia kukkasia puista, ja sireenien raskaat tertut keinuivat hiljalleen helteisessä ilmassa.
1	Tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	karisteli	karisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	4	det	_	_
4	kukkasia	kukkanen	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	puista	puu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	sireenien	sireeni	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	raskaat	rasas	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
10	tertut	terta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
11	keinuivat	keinua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	hiljalleen	hiljalleen	ADV	Adv	_	11	advmod	_	_
13	helteisessä	helteinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Heinäsirkka siritteli muuriaidan kyljessä ja kevyt sudenkorento lehahti ohitse kuin sininen nauha harsomaisten siipiensä varassa.
1	Heinäsirkka	Heinäsirkka	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	siritteli	siritellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muuriaidan	muuriaita	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kyljessä	kylji	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	kevyt	kevyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	sudenkorento	sudenkorento	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	lehahti	lehahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	ohitse	ohitse	ADV	Adv	_	8	advmod	_	_
10	kuin	kuin	SCONJ	C	_	12	mark	_	_
11	sininen	sininen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	nauha	#nauha	NOUN	N	Case=Nom|Number=Sing	9	advcl	_	_
13	harsomaisten	harsomainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	siipiensä	siipii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	nmod	_	_
15	varassa	varassa	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Lordi Henry oli kuulevinaan Basil Hallwardin sydämen sykkivän ja odotti ihmeissään, mitä hän saisi kuulla.
1	Lordi	Lordi	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
2	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
4	kuulevinaan	kuulevi	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	5	obl	_	_
5	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	7	nmod:poss	_	_
6	Hallwardin	Hallward	PROPN	N	Case=Gen|Number=Sing	5	flat:name	_	_
7	sydämen	sydän	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	sykkivän	sykkivän	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	odotti	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	ihmeissään	ihmei	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	obj	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
16	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

