# newdoc
# newpar
# sent_id = 1
# text = Ymmärrättekö, herra etsivä?
1	Ymmärrättekö	Ymmärrädä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	herra	herra	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	etsivä	etsivä	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Olen tuon nuoren miehen ainoa omainen, enkä minä siinä suhteessa rupea mihinkään.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
2	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nmod:poss	_	_
3	nuoren	nuori	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	miehen	mies	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	omainen	omainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	conj	_	_
10	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	11	det	_	_
11	suhteessa	suhde	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
12	rupea	rupea	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
13	mihinkään	mikään	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	9	det	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Jos hän jotakin kuvittelee, niin johtuu se siitä, etten milloinkaan ole rahoja tuhlannut, enkä aio ruveta sitä nytkään tekemään.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	_
4	kuvittelee	kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	johtuu	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
12	milloinkaan	milloinkaan	ADV	Adv	_	15	advmod	_	_
13	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	rahoja	#raha	NOUN	N	Case=Par|Number=Plur	15	nsubj	_	_
15	tuhlannut	tuhlata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	19	cc	_	_
18	aio	aikoa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	ruveta	ruveta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	conj	_	_
20	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	19	obj	_	_
21	nytkään	nyt	ADV	Adv	Clitic=Kaan	22	advmod	_	_
22	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Noista papereista, joita te niin välinpitämättömästi käsittelette, tahdon vain sanoa, että jos niiden joukossa on jotakin arvokasta, niin saatte tehdä tarkan tilin siitä, mitä niillä toimitatte."
1	Noista	tuo	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	2	det	_	_
2	papereista	paperi	NOUN	N	Case=Ela|Number=Plur	10	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	8	obj	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	välinpitämättömästi	välin#pitämättömästi	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	käsittelette	käsittella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	vain	vain	ADV	Adv	_	12	advmod	_	_
12	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	että	että	SCONJ	C	_	17	mark	_	_
15	jos	jos	SCONJ	C	_	17	mark	_	_
16	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	17	nmod:poss	_	_
17	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	12	ccomp	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
19	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	det	_	_
20	arvokasta	arvokas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	17	nsubj:cop	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	10	punct	_	_
22	niin	niin	ADV	Adv	_	23	advmod	_	_
23	saatte	saada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
24	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	tarkan	tarkka	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	26	amod	_	_
26	tilin	til	NOUN	N	Case=Gen|Number=Sing	24	obj	_	_
27	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	24	nmod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	31	punct	_	_
29	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	31	nsubj	_	_
30	niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	31	obl	_	_
31	toimitatte	toimitada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	27	ccomp	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
33	"	"	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = "Hyvä, hyvä", virkkoi Sherlock Holmes.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	Sherlock	Sherlock	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = "Ehkä kuitenkin saan kysyä, oletteko te itse mahdollisesti saanut selville tämän nuoren miehen nykyisen olinpaikan?"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ehkä	Ehkä	ADV	Adv	_	4	advmod	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	oletteko	olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_
9	itse	itse	ADV	Adv	_	11	advmod	_	_
10	mahdollisesti	mahdollisesti	ADV	Adv	Derivation=Sti	9	fixed	_	_
11	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
12	selville	selville	ADV	Adv	_	17	advmod	_	_
13	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	det	_	_
14	nuoren	nuori	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	15	amod	_	_
15	miehen	mies	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
16	nykyisen	nykyinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	olinpaikan	olinpaikka	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = "En.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän on kyllin suuri ja vanha pitääkseen itse huolta itsestään, ja jos hän on niin typerä, että hän saattaa itsensä turmioon, niin kieltäydyn jyrkästi ryhtymästä häntä etsimään."
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kyllin	kyllin	ADV	Adv	_	4	advmod	_	_
4	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
7	pitääkseen	pitää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
8	itse	itse	ADV	Adv	_	7	advmod	_	_
9	huolta	huoli	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	itsestään	itsestään	ADV	Adv	_	7	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	jos	jos	SCONJ	C	_	17	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	typerä	typerä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	että	että	SCONJ	C	_	23	mark	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj:cop	_	_
21	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	23	nmod:poss	_	_
23	turmioon	turmio	NOUN	N	Case=Ill|Number=Sing	26	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	niin	niin	ADV	Adv	_	26	advmod	_	_
26	kieltäydyn	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_
27	jyrkästi	jyrkästi	ADV	Adv	Derivation=Sti	26	advmod	_	_
28	ryhtymästä	ryhtymä	NOUN	N	Case=Ela|Number=Sing	26	obl	_	_
29	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
30	etsimään	etsiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	26	xcomp	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
32	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Ymmärrän teidän asemanne täydellisesti", sanoi Holmes ivallisesti.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod:poss	_	_
4	asemanne	asemanne	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	ivallisesti	ivallisesti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = "Ehkä te ette oikein ymmärrä minua.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Ehkä	Ehkä	ADV	Adv	_	6	advmod	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
4	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	oikein	oikein	ADV	Adv	_	6	advmod	_	_
6	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Godfrey Staunton kuuluu olleen varaton mies.
1	Godfrey	Godfrey	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Staunton	Staunton	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	olleen	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	varaton	varaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Jos hänet on ryövätty, ei sitä ole tehty hänen omaisuutensa anastamisen tarkoituksessa.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	ryövätty	ryövätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
9	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	omaisuutensa	omaisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	9	obj	_	_
12	anastamisen	anastaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	13	nmod:poss	_	_
13	tarkoituksessa	tarkoitus	NOUN	N	Case=Ine|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = Huhu teidän rikkaudestanne on levinnyt ulkomaillekin, lordi Mount-James, ja mahdollista on, että joku ryövärijoukkue on viekoitellut sisarenpoikanne pauloihinsa, saadakseen häneltä joitakin tietoja teidän talostanne, tavoistanne ja kassakaapistanne."
1	Huhu	Huhua	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
3	rikkaudestanne	rikkaus	NOUN	N	Case=Ela|Derivation=Inen,Vs|Number=Sing|Number[psor]=Plur|Person[psor]=2	1	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	levinnyt	levitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
6	ulkomaillekin	ulkomai	NOUN	N	Case=All|Clitic=Kin|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Mount-James	Mount-James	PROPN	N	Case=Nom|Number=Sing	6	appos	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	5	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	1	conj	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	että	että	SCONJ	C	_	19	mark	_	_
16	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
17	ryövärijoukkue	ryövärijoukkue	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	viekoitellut	viekoitella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
20	sisarenpoikanne	sisarenpoikanne	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
21	pauloihinsa	paulo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	saadakseen	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	1	advcl	_	_
24	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	23	obl	_	_
25	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	26	det	_	_
26	tietoja	tieta	NOUN	N	Case=Par|Number=Plur	23	obj	_	_
27	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	28	nmod:poss	_	_
28	talostanne	talostanne	NOUN	N	Case=Nom|Number=Sing	23	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	tavoistanne	tavoistanne	NOUN	N	Case=Nom|Number=Sing	28	conj	_	_
31	ja	ja	CCONJ	C	_	32	cc	_	_
32	kassakaapistanne	kassakaapistanne	NOUN	N	Case=Nom|Number=Sing	28	conj	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
34	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Vastenmielisen, pienen vieraamme kasvot muuttuivat yhtä valkeiksi kuin hänen kaulaliinansa.
1	Vastenmielisen	Vastenmielinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	vieraamme	vieraa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	5	nmod:poss	_	_
5	kasvot	kasvot	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	muuttuivat	muuttuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	yhtä	yhtä	ADV	Adv	_	8	advmod	_	_
8	valkeiksi	valkeiksi	ADV	Adv	_	6	advmod	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	kaulaliinansa	kaulaliina	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

