# newdoc
# newpar
# sent_id = 1
# text = Viime aikoina olin niin vähän seurannut tapahtumia omalla varsinaisella toiminta-alallani, etten ollenkaan tuntenut Leslie Armstrongin nimeä.
1	Viime	viime	ADJ	A	_	2	amod	_	_
2	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	6	obl	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	niin	niin	ADV	Adv	_	6	advmod	_	_
5	vähän	vähän	ADV	Adv	_	6	advmod	_	_
6	seurannut	seurana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	tapahtumia	tapahtuma	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	omalla	oma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	10	amod	_	_
9	varsinaisella	varsinainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	toiminta-alallani	toiminta-ala	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	mark	_	_
13	ollenkaan	ollenkaan	ADV	Adv	_	14	advmod	_	_
14	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
15	Leslie	Leslie	PROPN	N	Case=Nom|Number=Sing	17	nmod:poss	_	_
16	Armstrongin	Armstrong	PROPN	N	Case=Gen|Number=Sing	15	flat:name	_	_
17	nimeä	nimi	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Nyt olen tullut tietämään, että hän oli Cambridgen lääkeopillisen tiedekunnan etevimpiä asiantuntijoita ja eurooppalaista mainetta nauttiva tiedemies.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tietämään	tietää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	13	punct	_	_
6	että	että	SCONJ	C	_	13	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
9	Cambridgen	Cambridge	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	lääkeopillisen	lääkeopillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	11	amod	_	_
11	tiedekunnan	tiede#kunta	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	etevimpiä	etevä	ADJ	A	Case=Par|Degree=Sup|Number=Plur	13	amod	_	_
13	asiantuntijoita	asian#tuntija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	3	ccomp	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	eurooppalaista	eurooppalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	mainetta	maine	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
17	nauttiva	nauttia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
18	tiedemies	tiede#mies	NOUN	N	Case=Nom|Number=Sing	13	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Mutta vaikka en tuntenutkaan hänen tieteellistä kuuluisuuttansa, en voinut olla saamatta omituista vaikutusta miehen ulkonäöstä, hänen kulmikkaista, suurista kasvoistaan, tuuheiden kulmakarvojen alta tuijottavasta katseestaan j.n.e.
1	Mutta	mutta	CCONJ	C	_	12	cc	_	_
2	vaikka	vaikka	SCONJ	C	_	4	mark	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tuntenutkaan	tuntea	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
6	tieteellistä	tieteellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	kuuluisuuttansa	kuuluisuutta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	aux	_	_
12	saamatta	saada	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	28	advcl	_	_
13	omituista	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	vaikutusta	vaikutus	NOUN	N	Case=Par|Number=Sing	16	obj	_	_
15	miehen	mies	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	ulkonäöstä	ulko#näkö	NOUN	N	Case=Ela|Number=Sing	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	kulmikkaista	kulmikka	NOUN	N	Case=Ela|Number=Plur	12	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	12	punct	_	_
21	suurista	suuri	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	22	amod	_	_
22	kasvoistaan	kasvoista	NOUN	N	Case=Ill|Number=Sing	28	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	tuuheiden	tuuhe	NOUN	N	Case=Gen|Number=Plur	25	nmod:poss	_	_
25	kulmakarvojen	kulmakarvo	NOUN	N	Case=Gen|Number=Plur	28	obl	_	_
26	alta	alta	ADP	Adp	AdpType=Post	25	case	_	_
27	tuijottavasta	tuijottava	NOUN	N	Case=Ela|Number=Sing	28	obl	_	_
28	katseestaan	katseesta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
29	j.n.e	j.n.e	NOUN	N	Case=Nom|Number=Sing	28	obj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	28	punct	_	_

# sent_id = 4
# text = Hän oli varmaankin lujaluonteinen, valpas ja älykäs, korskea, askeettinen, varovainen ja pelättävä -- jotka ominaisuudet luulin voivani lukea tohtori Leslie Armstrongin ulkomuodosta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	varmaankin	varmaan	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	lujaluonteinen	lujaluonteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	valpas	valpas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	älykäs	älykäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	korskea	korskea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	askeettinen	askeettinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	varovainen	varovainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	pelättävä	pelätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	conj	_	_
17	--	--	PUNCT	Punct	_	20	punct	_	_
18	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	19	det	_	_
19	ominaisuudet	ominaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	20	obj	_	_
20	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
21	voivani	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	22	aux	_	_
22	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
23	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	24	compound:nn	_	_
24	Leslie	Leslie	PROPN	N	Case=Nom|Number=Sing	26	nmod:poss	_	_
25	Armstrongin	Armstrong	PROPN	N	Case=Gen|Number=Sing	24	flat:name	_	_
26	ulkomuodosta	ulkomuodo	NOUN	N	Case=Ela|Number=Sing	20	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän piti kädessään ystäväni nimikorttia ja vastaanottaessaan meidät ei hänen synkät kasvonsa olleet kovinkaan ystävällisen näköiset.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kädessään	käsi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
4	ystäväni	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
5	nimikorttia	nimikortti	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	ja	ja	CCONJ	C	_	16	cc	_	_
7	vastaanottaessaan	vastaanottaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	16	advcl	_	_
8	meidät	minä	PRON	Pron	Case=Acc|Number=Plur|Person=1|PronType=Prs	16	nsubj:cop	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	synkät	synkä	NOUN	N	Case=Nom|Number=Plur	16	nsubj:cop	_	_
12	kasvonsa	kasvo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nsubj:cop	_	_
13	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	cop	_	_
14	kovinkaan	kovin	ADV	Adv	Clitic=Kaan	16	advmod	_	_
15	ystävällisen	ystävällinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	16	amod	_	_
16	näköiset	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = "Olen kuullut teidän nimenne, herra Sherlock Holmes, ja teidän ammattinne, jota en millään tavalla hyväksy."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	nimenne	nimenne	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	herra	herra	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	Sherlock	Sherlock	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nmod:poss	_	_
13	ammattinne	ammattinne	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	19	obj	_	_
16	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
17	millään	mikään	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	18	det	_	_
18	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	19	obl	_	_
19	hyväksy	hyväktä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	13	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = "Niin ollen yhtyy mielipiteeseenne jokainen rikoksentekijä tässä maassa", vastasi ystäväni levollisesti.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	4	advmod	_	_
3	ollen	ollen	ADV	Adv	_	2	fixed	_	_
4	yhtyy	yhtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	mielipiteeseenne	mielipiteeseenne	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
6	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	rikoksentekijä	rikoksentekijä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
8	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	9	det	_	_
9	maassa	maa	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	4	punct	_	_
12	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
13	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	nsubj	_	_
14	levollisesti	levollisesti	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Niin kauan kuin toimintanne koskee vain rikosten selville saamista, täytyy sille jokaisen ajattelevan yhteiskunnan jäsenen luonnollisesti antaa tunnustuksensa, vaikka minä en voi käsittää, miksi ei virallinen koneisto olisi siihen kylliksi riittävä.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	kauan	kauan	ADV	Adv	_	4	advmod	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	toimintanne	toimintanne	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	koskee	koskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
7	vain	vain	ADV	Adv	_	10	advmod	_	_
8	rikosten	rikos	NOUN	N	Case=Gen|Number=Plur	10	nmod:gobj	_	_
9	selville	selville	ADV	Adv	_	10	advmod	_	_
10	saamista	saaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
13	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	16	obl	_	_
14	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	15	nsubj	_	_
15	ajattelevan	ajatella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
16	yhteiskunnan	yhteis#kunta	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	jäsenen	jäsen	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	19	advmod	_	_
19	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
20	tunnustuksensa	tunnustus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	26	punct	_	_
22	vaikka	vaikka	SCONJ	C	_	26	mark	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	26	nsubj	_	_
24	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
25	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	advcl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	35	punct	_	_
28	miksi	miksi	ADV	Adv	_	35	advmod	_	_
29	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	31	aux	_	_
30	virallinen	virallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	31	amod	_	_
31	koneisto	koneisto	NOUN	N	Case=Nom|Number=Sing	35	nsubj:cop	_	_
32	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	35	cop	_	_
33	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	34	det	_	_
34	kylliksi	kylli	NOUN	N	Case=Tra|Number=Sing	35	nmod	_	_
35	riittävä	riittävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	26	ccomp	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 9
# text = Sitä vastoin voidaan pätevistä syistä moittia teidän menettelyänne senvuoksi, että te tuppaudutte yksityisten ihmisten salaisuuksiin, pengotte esiin perheasioita, joiden pitäisi antaa hautautua unholaan, ja vaivaatte henkilöitä, jotka ovat tiukemmassa työssä kuin te itse.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obl	_	_
2	vastoin	vastoin	ADP	Adp	AdpType=Post	1	case	_	_
3	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	cop	_	_
4	pätevistä	pätevinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
5	syistä	syinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	moittia	moitti	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
8	menettelyänne	menettelyätä	VERB	V	Connegative=Yes|Mood=Pot|VerbForm=Fin	9	acl	_	_
9	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	20	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	että	että	SCONJ	C	_	16	mark	_	_
12	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	16	nsubj:cop	_	_
13	tuppaudutte	tuppaudui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	16	cop	_	_
14	yksityisten	yksityinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	15	amod	_	_
15	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	16	nmod:poss	_	_
16	salaisuuksiin	salaisuus	NOUN	N	Case=Ill|Number=Plur	18	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	pengotte	penglla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	_	_
19	esiin	esiin	ADV	Adv	_	20	advmod	_	_
20	perheasioita	perheasio	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	24	nsubj	_	_
23	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	24	aux	_	_
24	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	acl:relcl	_	_
25	hautautua	hautautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
26	unholaan	unhola	NOUN	N	Case=Ill|Number=Sing	25	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	vaivaatte	vaivaada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_
30	henkilöitä	henkilö	NOUN	N	Case=Par|Number=Plur	29	obj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	34	punct	_	_
32	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	34	nsubj	_	_
33	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	aux	_	_
34	tiukemmassa	tiukema	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	30	acl:relcl	_	_
35	työssä	#työ	NOUN	N	Case=Ine|Number=Sing	34	obl	_	_
36	kuin	kuin	SCONJ	C	_	37	mark	_	_
37	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	35	advcl	_	_
38	itse	itse	ADV	Adv	_	37	advmod	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	20	punct	_	_

# sent_id = 10
# text = Tällä hetkellä pitäisi minun kirjoittaa väitöskirjaa sen sijaan, että puhelen teidän kanssanne."
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
3	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	kirjoittaa	kirjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	väitöskirjaa	väitös#kirja	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obl	_	_
8	sijaan	sijaan	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	että	että	SCONJ	C	_	11	mark	_	_
11	puhelen	puhella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
13	kanssanne	kanssa	ADV	Adv	Number[psor]=Plur|Person[psor]=2	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = "Kieltämättä, herra tohtori, ja kuitenkin on puhelu ehkä osoittautuva tärkeämmäksi kuin väitöskirja.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kieltämättä	kieltää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	herra	herra	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
10	puhelu	puhelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	12	obj	_	_
11	ehkä	ehkä	ADV	Adv	_	12	advmod	_	_
12	osoittautuva	osoittautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
13	tärkeämmäksi	tärkeämmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	12	xcomp	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	väitöskirja	väitös#kirja	NOUN	N	Case=Nom|Number=Sing	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 12
# text = Muuten, pyydän saada teille ilmoittaa, että me juuri teemmekin päinvastaista kuin se, mistä nyt muistutitte, sillä mehän juuri ehkäisemme yksityisiä asioita joutumasta julkisuuteen, joka välttämättä olisi seurauksena, jos asia joutuisi virallisen poliisin käsiin.
1	Muuten	muuten	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
6	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	että	että	SCONJ	C	_	12	mark	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj:cop	_	_
10	juuri	juuri	ADV	Adv	_	12	advmod	_	_
11	teemmekin	teemmekin	ADV	Adv	_	12	advmod	_	_
12	päinvastaista	päinvastainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	ccomp	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	23	punct	_	_
16	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	23	obl	_	_
17	nyt	nyt	ADV	Adv	_	16	advmod	_	_
18	muistutitte	muistutitten	ADV	Adv	Style=Coll	23	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	sillä	sillä	SCONJ	C	_	23	mark	_	_
21	mehän	minä	PRON	Pron	Case=Nom|Clitic=Han|Number=Plur|Person=1|PronType=Prs	23	nsubj	_	_
22	juuri	juuri	ADV	Adv	_	23	advmod	_	_
23	ehkäisemme	ehkäisla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
24	yksityisiä	yksityinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	25	amod	_	_
25	asioita	asia	NOUN	N	Case=Par|Number=Plur	26	obj	_	_
26	joutumasta	joutua	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp:ds	_	_
27	julkisuuteen	julkisuus	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	23	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	32	punct	_	_
29	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	32	nsubj:cop	_	_
30	välttämättä	välttämättä	ADV	Adv	_	32	advmod	_	_
31	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	32	cop	_	_
32	seurauksena	seuraus	NOUN	N	Case=Ess|Number=Sing	27	acl:relcl	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	39	punct	_	_
34	jos	jos	SCONJ	C	_	39	mark	_	_
35	asia	asia	NOUN	N	Case=Nom|Number=Sing	39	nsubj:cop	_	_
36	joutuisi	joutua	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	39	cop	_	_
37	virallisen	virallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	38	amod	_	_
38	poliisin	poliisi	NOUN	N	Case=Gen|Number=Sing	39	nmod:poss	_	_
39	käsiin	käsi	NOUN	N	Case=Ill|Number=Plur	23	advcl	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Te kai pidätte minua vapaaehtoisena vakoilijana, joka kulkee maan säännöllisten joukkojen edellä.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
2	kai	kai	ADV	Adv	_	3	advmod	_	_
3	pidätte	pitää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	vapaaehtoisena	vapaaehtoinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	vakoilijana	vakoilija	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kulkee	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	maan	maa	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	säännöllisten	säännöllinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	12	amod	_	_
12	joukkojen	joukkot	NOUN	N	Case=Gen|Number=Plur	9	obl	_	_
13	edellä	edellä	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Olen tullut teiltä jonkun verran kyselemään Godfrey Stauntonista."
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
4	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	nsubj	_	_
5	verran	verran	ADV	Adv	_	4	fixed	_	_
6	kyselemään	kyseleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
7	Godfrey	Godfrey	PROPN	N	Case=Nom|Number=Sing	6	obj	_	_
8	Stauntonista	Staunton	PROPN	N	Case=Ela|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = "No mitä hänestä?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	3	discourse	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
4	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	3	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = "Tunnette kai hänet?"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tunnette	Tuna	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	kai	kai	ADV	Adv	_	2	advmod	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = "Hän on hyvä ystäväni." "Oletteko kuullut, että hän on kadonnut?"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_
8	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	Oletteko	Olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
10	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	ccomp	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	10	punct	_	_

# sent_id = 18
# text = "Todellako!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Todellako	Todellako	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Tohtorin kasvoissa ei voinut huomata mitään muutosta.
1	Tohtorin	tohtori	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kasvoissa	kasvo	NOUN	N	Case=Ine|Number=Plur	5	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	muutosta	muutos	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

