# newdoc
# newpar
# sent_id = 1
# text = "Jumalan nimessä, tohtori tulee takaisin!" huudahti Holmes.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jumalan	jumala	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	nimessä	nimi	NOUN	N	Case=Ine|Number=Sing	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	takaisin	takaisin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	10	punct	_	_
10	huudahti	huudahtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = "Meidän täytyy ennen hänen tänne saapumistaan saada selville, mitä tämä merkitsee."
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	ennen	ennen	ADP	Adp	AdpType=Prep	7	advmod	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	tänne	tänne	ADV	Adv	_	7	advmod	_	_
7	saapumistaan	saapumista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
8	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	selville	selville	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	obj	_	_
12	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Hän avasi oven ja me astuimme sisään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	oven	ovi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
6	astuimme	astua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	sisään	sisään	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kuulemamme ääni kuului nyt yhä selvemmin ja oli kuin katkeamatonta valitushuutoa.
1	Kuulemamme	Kuulemtaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	yhä	yhä	ADV	Adv	_	6	advmod	_	_
6	selvemmin	selvesti	ADV	Adv	Degree=Cmp|Derivation=Sti	3	advmod	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	katkeamatonta	katkeamaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	11	amod	_	_
11	valitushuutoa	valitushuuto	NOUN	N	Case=Par|Number=Sing	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Se kuului ylhäältä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ylhäältä	ylhäältä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Holmes riensi portaita ylös ja minä seurasin mukana.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	riensi	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	portaita	portaat	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ylös	ylös	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	conj	_	_
7	seurasin	seurasi	NOUN	N	Case=Gen|Number=Sing	6	orphan	_	_
8	mukana	mukana	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän työnsi hiljaa auki puoliavoimen oven, ja me pysähdyimme kumpikin kauhistuneina näystä, joka meitä kohtasi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	työnsi	työntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiljaa	hiljaa	ADV	Adv	_	2	advmod	_	_
4	auki	auki	ADV	Adv	_	5	advmod	_	_
5	puoliavoimen	puoliavoin	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	oven	ovi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	pysähdyimme	pysähdyla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	kumpikin	kumpikin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	obj	_	_
12	kauhistuneina	kauhistua	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	13	acl	_	_
13	näystä	näys	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
16	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	_
17	kohtasi	kohdata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sängyssä makasi nuori ja ihana nainen kuolleena.
1	Sängyssä	sängyssä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	makasi	makaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	_
6	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
7	kuolleena	kuolle	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hänen tyyniä kalpeita kasvojaan syvine, avonaisine, kohti korkeutta tähystävine silmineen reunustivat tuuheat kullankeltaiset kutrit.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	tyyniä	tyyn	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
3	kalpeita	kalpea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
4	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	_
5	syvine	syvine	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	avonaisine	avonainen	ADJ	A	Case=Com|Degree=Pos|Derivation=Llinen	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	kohti	kohti	ADP	Adp	AdpType=Prep	10	case	_	_
10	korkeutta	korkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	13	obl	_	_
11	tähystävine	tähystävine	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	silmineen	silm	NOUN	N	Case=Com|Person[psor]=3	11	nmod	_	_
13	reunustivat	reunusta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
14	tuuheat	tuuhea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
15	kullankeltaiset	kullankeltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	kutrit	kutri	NOUN	N	Case=Nom|Number=Plur	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Sängyn jalkapäässä, puoleksi istuvassa asennossa, kasvot peitteeseen painettuina oli eräs nuori mies, jonka ruumis vapisi nyyhkytyksistä.
1	Sängyn	sängy	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	jalkapäässä	jalkapää	NOUN	N	Case=Ine|Number=Sing	14	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	6	nmod	_	_
5	istuvassa	istuva	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	6	amod	_	_
6	asennossa	asento	NOUN	N	Case=Ine|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	14	punct	_	_
8	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	14	nsubj:cop	_	_
9	peitteeseen	peitte	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
10	painettuina	paineta	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	11	nmod	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
12	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	det	_	_
13	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	17	nmod:poss	_	_
17	ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	vapisi	vapa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
19	nyyhkytyksistä	nyyhkytyks	NOUN	N	Case=Ela|Number=Plur	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 11
# text = Hän oli niin syvän surun vallassa, ettei hän edes katsahtanut ylöskään, ennen kuin Holmes laski kätensä hänen olkapäälleen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	niin	niin	ADV	Adv	_	5	advmod	_	_
4	syvän	syvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	surun	suru	NOUN	N	Case=Gen|Derivation=U|Number=Sing	6	nmod:poss	_	_
6	vallassa	valta	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	edes	edes	ADV	Adv	_	11	advmod	_	_
11	katsahtanut	katsahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
12	ylöskään	ylöskään	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	ennen	ennen	ADV	Adv	_	15	advmod	_	_
15	kuin	kuin	SCONJ	C	_	17	mark	_	_
16	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
18	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	17	obj	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	olkapäälleen	olkapää	NOUN	N	Case=All|Number=Sing|Person[psor]=3	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

