# newdoc
# newpar
# sent_id = 1
# text = Keskiosastossa, joka oli suljettu, säilytetään muutamia tärkeitä papereita, mutta mitään merkkiä ei näkynyt siitä, että joku olisi käynyt niitä selailemassa, eikä professori sano niistä olevankaan mitään poissa.
1	Keskiosastossa	Keskiosasto	NOUN	N	Case=Ine|Number=Sing	7	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	obj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	suljettu	sulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	säilytetään	säilyttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
8	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	det	_	_
9	tärkeitä	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	10	amod	_	_
10	papereita	paperi	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	mutta	mutta	CCONJ	C	_	16	cc	_	_
13	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
14	merkkiä	merkki	NOUN	N	Case=Par|Number=Sing	16	nsubj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
16	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
17	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	16	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	että	että	SCONJ	C	_	22	mark	_	_
20	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	22	nsubj	_	_
21	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	aux	_	_
22	käynyt	käyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	ccomp	_	_
23	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	22	obj	_	_
24	selailemassa	selailea	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	28	cc	_	_
27	professori	professori	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
28	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	conj	_	_
29	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	28	obl	_	_
30	olevankaan	olevanata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	28	ccomp	_	_
31	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	30	obj	_	_
32	poissa	poissa	ADV	Adv	_	30	advmod	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Mitään varkautta ei ole tapahtunut.
1	Mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	det	_	_
2	varkautta	varkaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = "Menin nuorukaisen ruumiin luo.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Menin	Men	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	nuorukaisen	nuorukainen	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	0	root	_	_
5	luo	luo	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Se oli piirongin vieressä, tuossa vasemmalla, merkitsin paikan piirustukseen.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	piirongin	piirong	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
4	vieressä	vieressä	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	tuossa	tuossa	ADV	Adv	_	7	advmod	_	_
7	vasemmalla	vasen	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	merkitsin	merkitsiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
10	paikan	paikka	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	piirustukseen	piirustus	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = Kuolinisku oli lyöty oikealle puolelle kaulaa ja takaa päin, niin että on aivan mahdotonta, että vainaja itse on voinut sen tehdä."
1	Kuolinisku	Kuolinisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	lyöty	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	oikealle	oikea	ADJ	A	Case=All|Degree=Pos|Number=Sing	5	amod	_	_
5	puolelle	puoli	NOUN	N	Case=All|Number=Sing	3	obl	_	_
6	kaulaa	kaula	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	takaa	takaa	ADV	Adv	_	9	advmod	_	_
9	päin	päin	ADV	Adv	_	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	3	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	23	punct	_	_
17	että	että	SCONJ	C	_	23	mark	_	_
18	vainaja	vainaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	23	nsubj	_	_
19	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	18	det	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
21	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	aux	_	_
22	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	23	nsubj	_	_
23	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
25	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = "Jollei hän kaatunut veitseen", virkkoi Holmes.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Jollei	jollei	SCONJ	C	_	4	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kaatunut	kaatua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	veitseen	veitnen	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = "Aivan oikein.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	oikein	oikein	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Tuo ajatus juolahti minunkin mieleeni.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	juolahti	juolahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	minunkin	minä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	5	det	_	_
5	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Mutta veitsen me löysimme muutamain jalkain päässä ruumiista, jonka vuoksi tuo selitys tuntuu mahdottomalta.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	veitsen	veitnen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	obj	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	löysimme	löysla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	muutamain	muutamain	ADV	Adv	_	6	advmod	_	_
6	jalkain	jalkai	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	päässä	päässä	ADP	Adp	AdpType=Post	6	case	_	_
8	ruumiista	ruumis	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	obl	_	_
11	vuoksi	vuoksi	ADP	Adp	AdpType=Post	10	case	_	_
12	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	det	_	_
13	selitys	selitys	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
15	mahdottomalta	mahdottoma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Sitten kuolleen omat sanat vielä.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	kuolleen	kuolla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	omat	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	sanat	sana	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
5	vielä	vielä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ja kaiken lopuksi on tämä hyvin tärkeä todistuskappale, jonka löysimme murhatun oikeasta kädestä."
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	nsubj:cop	_	_
3	lopuksi	lopuksi	ADV	Adv	_	2	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	tärkeä	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	todistuskappale	todistuskappale	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nsubj	_	_
11	löysimme	löysla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
12	murhatun	murhattu	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
13	oikeasta	oikea	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	14	amod	_	_
14	kädestä	käd	NOUN	N	Case=Ela|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 12
# text = Stanley Hopkins otti liivinsä taskusta pienen paperikäärön.
1	Stanley	Stanley	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Hopkins	Hopkins	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	liivinsä	liivi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	taskusta	tasku	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	paperikäärön	paperikäärö	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Siitä hän otti esiin kultasankaiset nenälasit, joista riippui kaksi katkennutta silkkinauhan päätä.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	esiin	esiin	ADV	Adv	_	3	advmod	_	_
5	kultasankaiset	kultasankainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	nenälasit	nenä#lasit	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	9	obl	_	_
9	riippui	riippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
11	katkennutta	katkena	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
12	silkkinauhan	silkkinauha	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	päätä	pää	NOUN	N	Case=Par|Number=Sing	9	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

