# newdoc
# newpar
# sent_id = 1
# text = Sellaista ei kuitenkaan ole näkynyt eikä kuulunut.
1	Sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	5	advmod	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	kuulunut	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Enimmän minua kiusaa se, etten voi keksiä minkäänlaista syytä, joka olisi voinut olla aiheena rikokseen."
1	Enimmän	enimmän	ADV	Adv	_	3	advmod	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kiusaa	kiusata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
7	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	keksiä	keksiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
9	minkäänlaista	minkäänlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	syytä	syy	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj:cop	_	_
13	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	aux	_	_
14	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	aux	_	_
15	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	cop	_	_
16	aiheena	aihe	NOUN	N	Case=Ess|Number=Sing	17	obl	_	_
17	rikokseen	rikos	NOUN	N	Case=Ill|Number=Sing	10	acl:relcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = "Niin, siinä suhteessa en kykene auttamaan.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	det	_	_
5	suhteessa	suhde	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	kykene	kyetä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
8	auttamaan	auttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Mutta minä luulen teidän haluavan meitä mukaanne sinne huomenna."
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	haluavan	haluaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
6	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	7	det	_	_
7	mukaanne	mukaanne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
8	sinne	sinne	ADV	Adv	_	5	advmod	_	_
9	huomenna	huomenna	ADV	Adv	_	5	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Jollette pidä pyyntöäni vain liiallisena, herra Holmes.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jollette	Jollei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pidä	pidä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	pyyntöäni	pyyntö	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	liiallisena	liiallinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	herra	herra	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Juna lähtee Charing Crossin asemalta Chathamiin klo 6 aamulla, ja Yoxley Old Placeen pääsemme klo 8 ja 9 välillä."
1	Juna	juna	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Charing	Charing	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	_
4	Crossin	Cross	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	asemalta	asema	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
6	Chathamiin	Chatham	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
7	klo	klo	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	9	nmod:poss	_	_
8	6	6	NUM	Num	NumType=Card	7	nummod	_	_
9	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	Yoxley	Yoxley	PROPN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
13	Old	Old	PROPN	N	Case=Nom|Number=Sing	12	flat:name	_	_
14	Placeen	Place	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	pääsemme	pääs	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	nmod:poss	_	_
16	klo	klo	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	2	nmod	_	_
17	8	8	NUM	Num	NumType=Card	16	nummod	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	9	9	NUM	Num	NumType=Card	17	conj	_	_
20	välillä	välillä	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Me lähdemme siis siinä.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	lähdemme	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	siis	siis	ADV	Adv	_	3	advmod	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Jutussa on monta huvittavaakin puolta ja olen iloinen saadessani tutustua siihen.
1	Jutussa	juttu	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	nsubj	_	_
4	huvittavaakin	huvittavaa	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	puolta	puoli	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	_
9	saadessani	saada	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	10	advcl	_	_
10	tutustua	tutustua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
11	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mutta kello on jo kohta yksi ja muutamain tuntien nukkuminen ei olisi pahitteeksi.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	kello	kello	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	jo	jo	ADV	Adv	_	6	advmod	_	_
5	kohta	kohta	ADV	Adv	_	6	advmod	_	_
6	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	_
7	ja	ja	CCONJ	C	_	13	cc	_	_
8	muutamain	muutamain	ADV	Adv	_	13	advmod	_	_
9	tuntien	tunti	NOUN	N	Case=Gen|Number=Plur	10	nmod:gobj	_	_
10	nukkuminen	nukkuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj:cop	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	13	cop	_	_
13	pahitteeksi	pahitte	NOUN	N	Case=Tra|Number=Sing	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Tarjoan teille sohvan, joka on kamiinia vastapäätä.
1	Tarjoan	Tarjota	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	1	obl	_	_
3	sohvan	sohva	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	kamiinia	kamiina	NOUN	N	Case=Par|Number=Plur	8	nmod	_	_
8	vastapäätä	vastapää	NOUN	N	Case=Par|Number=Sing	3	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Spriikeittiööni tekaisen tulen ja tarjoan teille kahvit ennen lähtöämme." Myrsky oli seuraavana päivänä asettunut, mutta aamu oli kylmä meidän matkalle lähtiessämme.
1	Spriikeittiööni	Spriikeittiöö	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nmod:poss	_	_
2	tekaisen	tekainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	3	obj	_	_
3	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tarjoan	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
7	kahvit	kahvi	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
8	ennen	ennen	ADP	Adp	AdpType=Prep	9	case	_	_
9	lähtöämme	lähtö	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	16	punct	_	_
12	Myrsky	Myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	16	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
14	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	15	amod	_	_
15	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	16	obl	_	_
16	asettunut	asettua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	mutta	mutta	CCONJ	C	_	21	cc	_	_
19	aamu	aamu	NOUN	N	Case=Nom|Number=Sing	21	nsubj:cop	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
21	kylmä	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	conj	_	_
22	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	23	nmod:poss	_	_
23	matkalle	matka	NOUN	N	Case=All|Number=Sing	24	obl	_	_
24	lähtiessämme	lähtiesstää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	xcomp:ds	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Näimme kylmän talviauringon nousevan Thamesin autioitten rantojen ja pitkän synkän joen yli.
1	Näimme	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kylmän	kylmä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	talviauringon	talviaurinko	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	nousevan	nousta	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
5	Thamesin	Thames	PROPN	N	Case=Gen|Number=Sing	4	obl	_	_
6	autioitten	autioitten	ADP	Adp	AdpType=Post	5	case	_	_
7	rantojen	ranto	NOUN	N	Case=Gen|Number=Plur	11	nmod:gobj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	synkän	synkä	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
11	joen	joki	NOUN	N	Case=Gen|Number=Sing	1	obl	_	_
12	yli	yli	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Pitkän ja ikävän matkan jälkeen poistuimme junasta pienellä asemalla muutamien peninkulmain päässä Chathamista.
1	Pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	ikävän	ikävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	1	conj	_	_
4	matkan	matka	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	poistuimme	poistula	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	junasta	juna	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
8	pienellä	pieni	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	9	amod	_	_
9	asemalla	asema	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
10	muutamien	muutama	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	11	det	_	_
11	peninkulmain	peninkulmai	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
12	päässä	päässä	ADP	Adp	AdpType=Prep	11	case	_	_
13	Chathamista	Chatham	PROPN	N	Case=Ela|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Hevosta valjastettaessa söimme ravintolassa nopeasti aamiaisen ja olimme siten valmiit suorittamaan tehtävämme, kun viimeinkin saavuimme Yoxley Old Placeen.
1	Hevosta	hevko	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	valjastettaessa	valjastettaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
3	söimme	syödä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ravintolassa	ravintola	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
5	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
6	aamiaisen	aamiainen	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	siten	siten	ADV	Adv	_	10	advmod	_	_
10	valmiit	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	conj	_	_
11	suorittamaan	suorittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
12	tehtävämme	tehtävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	kun	kun	SCONJ	C	_	16	mark	_	_
15	viimeinkin	viimein	ADV	Adv	Clitic=Kin	16	advmod	_	_
16	saavuimme	saapua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
17	Yoxley	Yoxley	PROPN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
18	Old	Old	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
19	Placeen	Place	NOUN	N	Case=Gen|Number=Sing	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Muudan poliisi tuli meitä vastaan puutarhan portilla.
1	Muudan	Muuta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
5	vastaan	vastaan	ADP	Adp	AdpType=Post	4	case	_	_
6	puutarhan	puu#tarha	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	portilla	porti	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

