# newdoc
# newpar
# sent_id = 1
# text = "Minun tarvitsee vain huutaa palvelijoitani saadakseni teidät vangituksi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minun	Minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vain	vain	ADV	Adv	_	3	advmod	_	_
5	huutaa	huutaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	palvelijoitani	palvelijoi	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
7	saadakseni	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	advcl	_	_
8	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	7	obj	_	_
9	vangituksi	vangittu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	7	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Mutta minä annan teille anteeksi teidän luonnollisen vihanne tähden.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	_
5	anteeksi	anteeksi	ADV	Adv	_	8	advmod	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nmod:poss	_	_
7	luonnollisen	luonnollinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	vihanne	vihanne	NOUN	N	Case=Nom|Number=Sing	3	nmod	_	_
9	tähden	tähden	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Lähtekää huoneesta, kuten tulittekin, niin en sano mitään."
1	Lähtekää	Lähteä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kuten	kuten	ADV	Adv	_	5	advmod	_	_
5	tulittekin	tulittekin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	niin	niin	ADV	Adv	_	9	mark	_	_
8	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	advcl	_	_
10	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Nainen seisoi toinen käsi kohotettuna povelle ja sama hymy kapeilla huulillansa.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisoi	seisaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	4	nummod	_	_
4	käsi	käsi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	kohotettuna	kohottaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
6	povelle	povi	NOUN	N	Case=All|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
9	hymy	hymä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	kapeilla	kapea	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	11	amod	_	_
11	huulillansa	huulilla	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Te ette saa turmella useampien elämää, kuten olette turmellut minun elämäni.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	turmella	turmella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	useampien	useampi	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	elämää	elämä	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	kuten	kuten	ADV	Adv	_	11	advmod	_	_
10	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	turmellut	turmella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	parataxis	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	13	nmod:poss	_	_
13	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Te ette tule tekemään useammille ihmisille sellaista pahaa kuin olette minulle tehnyt.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	useammille	useamm	NOUN	N	Case=All|Number=Plur	4	obl	_	_
6	ihmisille	ihminen	NOUN	N	Case=All|Number=Plur	4	obl	_	_
7	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	obj	_	_
9	kuin	kuin	SCONJ	C	_	12	mark	_	_
10	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
11	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
12	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Minä tahdon vapauttaa maailman myrkyllisestä matelijasta.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vapauttaa	vapauttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	myrkyllisestä	myrkyllinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	matelijasta	matelija	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ota tämä, koira, ja tämä!
1	Ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	koira	koira	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = -- ja tämä! ja tämä!"
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hän oli temmannut esiin pienen kiiltävän revolverin ja ampui kuulan toisensa jälkeen Milvertonia vastaan pitäen revolverin suuta parin jalan päässä hänen päästään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	temmannut	temmata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	esiin	esiin	ADV	Adv	_	3	advmod	_	_
5	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	kiiltävän	kiiltävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	revolverin	revolveri	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ampui	ampua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	kuulan	kuula	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
11	toisensa	toinen	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|PronType=Rcp	9	obl	_	_
12	jälkeen	jälkeen	ADP	Adp	AdpType=Post	11	case	_	_
13	Milvertonia	Milverton	PROPN	N	Case=Par|Number=Sing	9	obl	_	_
14	vastaan	vastaan	ADV	Adv	_	9	compound:prt	_	_
15	pitäen	pitää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
16	revolverin	revolveri	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	suuta	suu	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
18	parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	19	nummod	_	_
19	jalan	jala	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
20	päässä	päässä	ADP	Adp	AdpType=Post	19	case	_	_
21	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
22	päästään	päästä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Milverton väisti syrjään ja kaatui silmilleen pöydälle ähkien ja käsillään papereita hapuillen.
1	Milverton	Milverton	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	väisti	väistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	silmilleen	silmi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	5	obl	_	_
7	pöydälle	pöytä	NOUN	N	Case=All|Number=Sing	5	obl	_	_
8	ähkien	ähki	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	käsillään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	8	conj	_	_
11	papereita	paperi	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
12	hapuillen	hapuilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Sitten nousi hän horjuen, sai uuden kuulan ja kaatui hervottomana lattialle.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	horjuen	horjua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	kuulan	kuuta	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	hervottomana	hervoton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	12	amod	_	_
12	lattialle	lattia	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

