# newdoc
# newpar
# sent_id = 1
# text = Kuinka syntyi teos "Näin puhui Zarathustra".
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	SpacesBefore=\s
2	syntyi	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	teos	teos	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	Näin	Näin	ADV	Adv	_	6	advmod	_	_
6	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = NÄIN PUHUI ZARATHUSTRA
1	NÄIN	näin	ADV	Adv	_	2	advmod	_	_
2	PUHUI	puhua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ZARATHUSTRA	ZARATHUSTRA	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_

# sent_id = 3
# text = ENSIMÄINEN OSA Zarathustran esipuhe.
1	ENSIMÄINEN	ENSIMÄINEN	NOUN	N	_	4	nmod	_	_
2	OSA	osa	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
3	Zarathustran	Zarathustra	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	esipuhe	esi#puhe	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = 1. Kun Zarathustra oli kolmikymmenvuotias, jätti hän kotiseutunsa ja kotiseutunsa järven ja läksi vuorille.
1	1.	1.	ADJ	Num	NumType=Ord	7	obl	_	_
2	Kun	kun	SCONJ	C	_	5	mark	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	kolmikymmenvuotias	kolmikymmen#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	1	punct	_	_
7	jätti	jättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	det	_	_
9	kotiseutunsa	kotiseutu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kotiseutunsa	kotiseutu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	conj	_	_
12	järven	järvi	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	läksi	lä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	15	amod	_	_
15	vuorille	vuor	NOUN	N	Case=All|Number=Plur	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Täällä hän nautti hengestään ja yksinäisyydestään eikä väsynyt kymmeneen vuoteen siihen.
1	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	nautti	nauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hengestään	henge	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	yksinäisyydestään	yksinäisyydestään	ADV	Adv	_	9	advmod	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
8	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	conj	_	_
9	kymmeneen	kymmenen	NUM	Num	Case=Ill|Number=Sing|NumType=Card	10	nummod	_	_
10	vuoteen	vuos	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
11	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Mutta viimein hänen sydämensä muuttui, -- ja eräänä aamuna hän nousi aamuruskon aikaan, astui auringon eteen ja puhui sille näin: "Sinä suuri tähti!
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	viimein	viimein	ADV	Adv	_	5	advmod	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	sydämensä	sydämi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
5	muuttui	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	--	--	PUNCT	Punct	_	12	punct	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	10	det	_	_
10	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	12	obl	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	aamuruskon	aamurusko	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
17	auringon	aurinko	NOUN	N	Case=Gen|Number=Sing	16	obl	_	_
18	eteen	eteen	ADP	Adp	AdpType=Post	17	case	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
21	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	20	obl	_	_
22	näin	näin	ADV	Adv	_	20	advmod	_	SpaceAfter=No
23	:	:	PUNCT	Punct	_	20	punct	_	_
24	"	"	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
25	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	27	det	_	_
26	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	amod	_	_
27	tähti	#tähti	NOUN	N	Case=Nom|Number=Sing	20	appos	_	SpaceAfter=No
28	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Mitä onnea sinulla olisi, jos ei olisi niitä, joille loistat!
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	onnea	onnea	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	olisi	olla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jos	jos	SCONJ	C	_	9	mark	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	cop	_	_
9	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	4	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joille	joka	PRON	Pron	Case=All|Number=Plur|PronType=Rel	12	nsubj	_	_
12	loistat	loistaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Kymmenen vuotta tulit sinä ylös tänne luolaani: sinä olisit valoosi ja tähän tiehen kyllästynyt ilman minua, minun kotkaani ja käärmettäni.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	nmod	_	_
4	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	det	_	_
6	ylös	ylös	ADV	Adv	_	7	advmod	_	_
7	tänne	tänne	ADV	Adv	_	8	advmod	_	_
8	luolaani	luolaani	NOUN	N	Case=Nom|Number=Sing	4	nmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	4	punct	_	_
10	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
11	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	12	aux	_	_
12	valoosi	valoota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	16	obl	_	_
15	tiehen	ties	NOUN	N	Case=Gen|Number=Sing	16	nsubj	_	_
16	kyllästynyt	kyllästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	conj	_	_
17	ilman	ilman	ADP	Adp	AdpType=Prep	18	case	_	_
18	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	21	nmod:poss	_	_
21	kotkaani	kotka	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	16	obj	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	käärmettäni	käärmet	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	21	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Mutta joka aamu me sinua varroimme, otimme sinulta pois liian ja siunasimme sinua siitä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	aamu	aama	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
6	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	7	det	_	_
7	varroimme	varrola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	otimme	ottaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
10	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
11	pois	pois	ADV	Adv	_	9	advmod	_	_
12	liian	liian	ADV	Adv	_	9	advmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	siunasimme	siunasla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	14	obj	_	_
16	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = "Katso!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Minun viisauteni on yltäkylläinen kuin mehiläinen, joka on liiaksi koonnut hunajaa, minä tarvitsen kurkottavia käsiä.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	viisauteni	viisausi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	yltäkylläinen	yltäkylläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	mehiläinen	mehiläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
10	liiaksi	liia	NOUN	N	Case=Tra|Number=Sing	11	obl	_	_
11	koonnut	koota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
12	hunajaa	hunaja	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
15	tarvitsen	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
16	kurkottavia	kurkottava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	17	amod	_	_
17	käsiä	käsi	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

