# newdoc
# newpar
# sent_id = 1
# text = "Tahtoisin lahjoittaa ja jakaa, kunnes ihmisten viisaat kerran taas hulluudestaan ja köyhät kerran taas rikkaudestaan riemuitsevat.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Tahtoisin	Tahtoisin	ADV	Adv	_	3	advmod	_	_
3	lahjoittaa	lahjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	jakaa	jakaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	18	punct	_	_
7	kunnes	kunnes	SCONJ	C	_	18	mark	_	_
8	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	viisaat	viisas	NOUN	N	Case=Nom|Number=Plur	18	nsubj	_	_
10	kerran	kerran	ADV	Adv	_	18	advmod	_	_
11	taas	taas	ADV	Adv	_	10	fixed	_	_
12	hulluudestaan	hulluudestaan	ADV	Adv	_	18	advmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	köyhät	köyhä	NOUN	N	Case=Nom|Number=Plur	12	conj	_	_
15	kerran	kerran	ADV	Adv	_	18	advmod	_	_
16	taas	taas	ADV	Adv	_	18	advmod	_	_
17	rikkaudestaan	rikkaudestaan	ADV	Adv	_	18	advmod	_	_
18	riemuitsevat	riemuita	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 2
# text = "Sitävarten minun täytyy astua syvyyteen, niinkuin sinäkin iltaisin teet meren taa mennessäsi ja vielä
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sitävarten	Sitävari	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	astua	astua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	syvyyteen	syvyys	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	niinkuin	niinkuin	SCONJ	C	_	11	mark	_	_
9	sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
10	iltaisin	iltaisin	ADV	Adv	_	11	advmod	_	_
11	teet	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	meren	meri	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	taa	ta	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
14	mennessäsi	mennä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	11	conj	_	_
15	ja	ja	CCONJ	C	_	14	cc	_	_
16	vielä	vielä	ADV	Adv	_	14	advmod	_	_

# sent_id = 3
# text = Tuonelalle valoa tarjoot, sinä yltäkylläinen tähti!
1	Tuonelalle	Tuonela	ADJ	A	Case=All|Degree=Pos|Number=Sing	2	amod	_	_
2	valoa	valo	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	tarjoot	tarjoo	NOUN	N	Case=Nom|Number=Plur	2	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nmod:poss	_	_
6	yltäkylläinen	yltäkylläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	tähti	#tähti	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = "Sinun laillasi minun täytyy laskeutua, kuten ihmiset sanovat, joiden luo lähteä tahdon!
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	3	nmod:poss	_	_
3	laillasi	lailla	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	1	obj	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	laskeutua	laskeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kuten	kuten	ADV	Adv	_	10	advmod	_	_
9	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	sanovat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	14	obl	_	_
13	luo	luo	ADP	Adp	AdpType=Post	12	case	_	_
14	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
15	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	14	obj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = "Siunaa siis minua, sinä levollinen silmä, joka kadehtimatta voit katsoa liikaakin onnea!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Siunaa	Siuna	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	det	_	_
7	levollinen	levollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	silmä	silmä	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	obj	_	_
11	kadehtimatta	kadehtia	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
12	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	katsoa	katsoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	acl:relcl	_	_
14	liikaakin	liikaa	ADV	Adv	Clitic=Kin	15	advmod	_	_
15	onnea	onnea	NOUN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = "Siunaa sitä maljaa, joka tahtoo yli laitojensa kuohua, jotta vesi siitä kultaisena valuisi ja kaikkialle kantaisi sinun onnesi kuvastelun!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Siunaa	Siunata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
4	maljaa	malja	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	yli	yli	ADV	Adv	_	9	advmod	_	_
9	laitojensa	laita	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	10	nmod:poss	_	_
10	kuohua	kuohu	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	jotta	jotta	SCONJ	C	_	16	mark	_	_
13	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	16	obl	_	_
15	kultaisena	kultainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	16	obl	_	_
16	valuisi	valua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	advcl	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	kaikkialle	kaikkialle	ADV	Adv	_	19	advmod	_	_
19	kantaisi	kantaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	conj	_	_
20	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	21	nsubj	_	_
21	onnesi	onneta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
22	kuvastelun	kuvastelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	21	obj	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	16	punct	_	_

# sent_id = 7
# text = "Katso!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tämä malja tahtoo jälleen tyhjentyä, ja Zarathustra tahtoo jälleen tulla ihmiseksi."
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	malja	malja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	jälleen	jälleen	ADV	Adv	_	3	advmod	_	_
5	tyhjentyä	tyhjenty	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	jälleen	jälleen	ADV	Adv	_	9	advmod	_	_
11	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	ihmiseksi	ihminen	NOUN	N	Case=Tra|Number=Sing	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Näin alkoi Zarathustran laskeutuminen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustran	Zarathustran	PROPN	N	Case=Nom|Number=Sing	5	nmod	_	_
5	laskeutuminen	laskeutuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = 2.
1	2.	2.	ADJ	Num	NumType=Ord	0	root	_	_

# sent_id = 11
# text = Zarathustra astui yksin alas vuorta eikä kukaan kohdannut häntä.
1	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yksin	yksin	ADV	Adv	_	2	advmod	_	_
4	alas	alas	ADV	Adv	_	5	advmod	_	_
5	vuorta	vuori	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
7	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
8	kohdannut	kohdana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

