# newdoc
# newpar
# sent_id = 1
# text = Suuresti miellyttävät minua myös henkisesti vaivaiset: he edistävät unta.
1	Suuresti	suuresti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	miellyttävät	miellytttä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	henkisesti	henkisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	vaivaiset	vaivainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	edistävät	edistää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	unta	uni	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Autuaita ovat he, etenkin jos heille aina myönnetään, että he ovat oikeassa.
1	Autuaita	Autuas	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	etenkin	etenkin	ADV	Adv	_	6	advmod	_	_
6	jos	jos	SCONJ	C	_	9	mark	_	_
7	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
8	aina	aina	ADV	Adv	_	9	advmod	_	_
9	myönnetään	myöntää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	että	että	SCONJ	C	_	14	mark	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj:cop	_	_
13	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	oikeassa	oikeassa	ADV	Adv	_	9	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Näin kuluu siveältä päivä.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	kuluu	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siveältä	siveä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	xcomp	_	_
4	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kun sitten yö saapuu, kavahdan minä visusti itseni huutamasta unta tyköni!
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	sitten	sitten	ADV	Adv	_	4	advmod	_	_
3	yö	yö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	kavahdan	kavahtaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
8	visusti	visusti	ADV	Adv	Derivation=Sti	6	advmod	_	_
9	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	11	det	_	_
10	huutamasta	huutamas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	unta	uni	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
12	tyköni	tykö	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Ei hän tahdo tulla kutsutuksi, uni, hyveiden herra!
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	kutsutuksi	kutsuttu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	uni	uni	NOUN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	hyveiden	hyve	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	herra	herra	NOUN	N	Case=Nom|Number=Sing	7	appos	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Vaan mietiskelen, mitä olen päivällä tehnyt ja ajatellut.
1	Vaan	vaan	ADV	Adv	_	2	advmod	_	_
2	mietiskelen	mietiskella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	päivällä	päivä	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
7	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ajatellut	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Märehtien kysyn itseltäni, kärsivällisenä kuin lehmä: mitkä olivatkaan sinun kymmenen voittoasi?
1	Märehtien	Märehti	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
2	kysyn	kysä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	itseltäni	itsel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kärsivällisenä	kärsivällinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	lehmä	lehmä	NOUN	N	Case=Nom|Number=Sing	5	advcl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	5	punct	_	_
9	mitkä	mikä	PRON	Pron	Case=Nom|Number=Plur|PronType=Int	10	nsubj	_	_
10	olivatkaan	olivatata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	13	nmod:poss	_	_
12	kymmenen	kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	voittoasi	voitto	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	10	obl	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Ja mitkä olivat nuo kymmenen sovitusta ja kymmenen totuutta ja kymmenen naurua, joista sydämeni sai tyydytyksensä?
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	mitkä	mikä	PRON	Pron	Case=Nom|Number=Plur|PronType=Int	6	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	det	_	_
5	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	sovitusta	sovitus	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	totuutta	totuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	conj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	12	nummod	_	_
12	naurua	nauru	NOUN	N	Case=Par|Number=Sing	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	16	obl	_	_
15	sydämeni	sydän	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	16	nsubj	_	_
16	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
17	tyydytyksensä	tyydytys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Näitä mietiskellen ja neljänkymmenen ajatuksen tuudittamana yltää minut yhtäkkiä uni, tuo kutsumaton, hyveiden herra.
1	Näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	obj	_	_
2	mietiskellen	mietiskellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	neljänkymmenen	neljä#kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	ajatuksen	ajatus	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	tuudittamana	tuudittama	NOUN	N	Case=Ess|Number=Sing	2	conj	_	_
7	yltää	yltää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
9	yhtäkkiä	yhtäkkiä	ADV	Adv	_	10	advmod	_	_
10	uni	uni	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	det	_	_
13	kutsumaton	kutsumaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	16	amod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	hyveiden	hyve	NOUN	N	Case=Gen|Number=Plur	16	nmod:poss	_	_
16	herra	herra	NOUN	N	Case=Nom|Number=Sing	10	appos	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Uni kolkuttaa silmälleni: silloin se käy raskaaksi.
1	Uni	uni	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kolkuttaa	kolkuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmälleni	silmä	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	silloin	silloin	ADV	Adv	_	7	advmod	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	raskaaksi	raskaaksi	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Uni koskettaa suutani: silloin se jää auki.
1	Uni	uni	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	koskettaa	koskettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suutani	suu	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	silloin	silloin	ADV	Adv	_	7	advmod	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	auki	auki	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

