# newdoc
# newpar
# sent_id = 1
# text = Nyt ymmärrän selvästi, mitä kerran etsittiin ennen kaikkea, kun etsittiin hyveen opettajia.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	selvästi	selvästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
6	kerran	kerran	ADV	Adv	_	7	obl	_	_
7	etsittiin	etsiä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
8	ennen	ennen	ADP	Adp	AdpType=Prep	9	case	_	_
9	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	kun	kun	SCONJ	C	_	12	mark	_	_
12	etsittiin	etsiä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	7	advcl	_	_
13	hyveen	hyveen	ADV	Adv	Style=Coll	12	advmod	_	_
14	opettajia	opettaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hyvää unta etsittiin itselleen ja unikkokukkaisia hyveitä sen lisäksi!
1	Hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	amod	_	_
2	unta	uni	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	etsittiin	etsiä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	3	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	unikkokukkaisia	unikkokukkainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
7	hyveitä	hyve	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
9	lisäksi	lisäksi	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Kaikille näille ylistetyille viisaille, jotka opetusistuimilla istuivat, oli viisaus unta ilman unennäköjä: he eivät tunteneet mitään parempaa elämän tarkoitusta.
1	Kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	3	det	_	_
2	näille	tämä	PRON	Pron	Case=All|Number=Plur|PronType=Dem	3	det	_	_
3	ylistetyille	ylistety	NOUN	N	Case=All|Number=Plur	4	obl	_	_
4	viisaille	viisaa	NOUN	N	Case=All|Number=Plur	10	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
7	opetusistuimilla	opetusistuim	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
8	istuivat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	viisaus	viisaus	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
12	unta	uni	NOUN	N	Case=Par|Number=Sing	0	root	_	_
13	ilman	ilman	ADP	Adp	AdpType=Prep	14	case	_	_
14	unennäköjä	unennäkö	NOUN	N	Case=Par|Number=Plur	12	obl	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	12	punct	_	_
16	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_
17	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tunteneet	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	parataxis	_	_
19	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	22	det	_	_
20	parempaa	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	22	amod	_	_
21	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	tarkoitusta	tarkoitus	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 4
# text = Onpa vielä tänäkin päivänä muutamia sellaisia kuin tämä hyveen saarnaaja, eikä aina niin rehellisiä: mutta heidän aikansa on ohi.
1	Onpa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
2	vielä	vielä	ADV	Adv	_	6	advmod	_	_
3	tänäkin	tämä	PRON	Pron	Case=Ess|Clitic=Kin|Number=Sing|PronType=Dem	6	obl	_	_
4	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	muutamia	muutaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	6	acl	_	_
6	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	0	root	_	_
7	kuin	kuin	SCONJ	C	_	10	mark	_	_
8	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
9	hyveen	hyveen	ADV	Adv	Style=Coll	10	advmod	_	_
10	saarnaaja	saarnaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
13	aina	aina	ADV	Adv	_	15	advmod	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	rehellisiä	rehellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	6	conj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	21	punct	_	_
17	mutta	mutta	CCONJ	C	_	21	cc	_	_
18	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	19	nmod:poss	_	_
19	aikansa	aika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	nsubj:cop	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
21	ohi	ohi	ADV	Adv	_	6	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Eivätkä he enää kauankaan seiso: siinä he jo makaavat.
1	Eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	enää	enää	ADV	Adv	_	1	advmod	_	_
4	kauankaan	kauankaan	ADV	Adv	_	5	advmod	_	_
5	seiso	seiso	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	10	obl	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	makaavat	maata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Autuaat ovat nämä uneliaat: sillä kohta he torkahtavat uneen.
1	Autuaat	Autuas	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
4	uneliaat	unelias	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	7	det	_	_
7	kohta	kohta	ADV	Adv	_	9	advmod	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	torkahtavat	torkahtaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	uneen	uni	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- Näin puhui Zarathustra.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Tuonpuoleisten odottajista.
1	Tuonpuoleisten	Tuonpuoleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	odottajista	odottaj	NOUN	N	Case=Ela|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kerran heitti Zarathustrakin uskonsa tuolle puolen ihmistä, kuten kaikki tuonpuoleisten odottajat.
1	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	heitti	heittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Zarathustrakin	Zarathustra	ADV	Adv	Clitic=Kin	2	advmod	_	_
4	uskonsa	usko	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	tuolle	tuo	PRON	Pron	Case=All|Number=Sing|PronType=Dem	7	obl	_	_
6	puolen	puoli	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	kuten	kuten	ADV	Adv	_	12	advmod	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
11	tuonpuoleisten	tuonpuoleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	12	amod	_	_
12	odottajat	odottaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	appos	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kärsivän ja kidutetun jumalan työltä näytti minusta silloin maailma.
1	Kärsivän	Kärsivän	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
2	ja	ja	CCONJ	C	_	4	cc	_	_
3	kidutetun	kiduttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	jumalan	jumala	NOUN	N	Case=Gen|Number=Sing	1	conj	_	_
5	työltä	työ	NOUN	N	Case=Abl|Number=Sing	1	nmod	_	_
6	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
8	silloin	silloin	ADV	Adv	_	9	advmod	_	_
9	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

