# newdoc
# newpar
# sent_id = 1
# text = Unelta näytti minusta silloin maailma, ja jumalan runoelmalta; värilliseltä savulta jumalallisesti tyytymättömän silmissä.
1	Unelta	unelta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	silloin	silloin	ADV	Adv	_	5	advmod	_	_
5	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	jumalan	jumala	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	runoelmalta	runoelma	NOUN	N	Case=Abl|Number=Sing	2	conj	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	2	punct	_	_
11	värilliseltä	värillinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	12	amod	_	_
12	savulta	savu	NOUN	N	Case=Abl|Number=Sing	13	obl	_	_
13	jumalallisesti	jumalallisesti	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	tyytymättömän	tyytymätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	15	amod	_	_
15	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	2	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hyvä ja paha ja halu ja kärsimys ja Minä ja Sinä värilliseltä savulta näytti se minusta luovissa silmissä.
1	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	halu	halu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	1	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kärsimys	kärsimys	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	conj	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	Sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	13	det	_	_
12	värilliseltä	värillinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	savulta	savu	NOUN	N	Case=Abl|Number=Sing	1	conj	_	_
14	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	det	_	_
16	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	17	det	_	_
17	luovissa	luov	NOUN	N	Case=Ine|Number=Plur	14	obl	_	_
18	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 3
# text = Kääntää katseensa itsestään tahtoi luoja -- silloin loi hän maailman.
1	Kääntää	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	compound:nn	_	_
2	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	1	obj	_	_
3	itsestään	itsestään	ADV	Adv	_	4	advmod	_	_
4	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	luoja	lua	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	--	--	PUNCT	Punct	_	5	punct	_	_
7	silloin	silloin	ADV	Adv	_	8	advmod	_	_
8	loi	laa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Juopunut ilo on kärsivälle kääntää katseensa kärsimyksestään ja kadottaa itsensä.
1	Juopunut	Juopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl	_	_
2	ilo	ilo	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kärsivälle	kärsivä	NOUN	N	Case=All|Number=Sing	5	obl	_	_
5	kääntää	kääntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	_
7	kärsimyksestään	kärsimykse	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	5	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kadottaa	kadottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
10	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Juopuneelta ilolta ja itsensä-kadottamiselta tuntui minusta kerran maailma.
1	Juopuneelta	Juopunei	PROPN	N	Case=Abl|Number=Sing	5	obl	_	_
2	ilolta	ilo	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	itsensä-kadottamiselta	itsensä-kadottaminen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	5	obl	_	_
5	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	kerran	kerran	ADV	Adv	_	8	advmod	_	_
8	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Tämä maailma, ikuisesti epätäydellinen, ikuisen ristiriidan kuva ja epätäydellinen kuva -- juopunut ilo epätäydelliselle luojalleen: -- sellaiselta tuntui minusta kerran maailma.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	ikuisesti	ikuisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	epätäydellinen	epätäydellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ikuisen	ikuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	ristiriidan	ristiriita	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	2	appos	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	epätäydellinen	epätäydellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	12	amod	_	_
12	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	9	conj	_	_
13	--	--	PUNCT	Punct	_	9	punct	_	_
14	juopunut	juopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	acl	_	_
15	ilo	ilo	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
16	epätäydelliselle	epätäydellinen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	luojalleen	luoja	NOUN	N	Case=All|Number=Sing|Person[psor]=3	15	nmod	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	15	punct	_	_
19	--	--	PUNCT	Punct	_	21	punct	_	_
20	sellaiselta	sellainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Lainen|Number=Sing	21	obl	_	_
21	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
22	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	21	obl	_	_
23	kerran	kerran	ADV	Adv	_	24	advmod	_	_
24	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	21	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 7
# text = Senvuoksi heitin minäkin kerran uskoni tuollepuolen ihmistä, kuten kaikki tuonpuoleisten odottajat.
1	Senvuoksi	senvuoksi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	heitin	heittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	kerran	kerran	ADV	Adv	_	2	compound:prt	_	_
5	uskoni	usko	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nmod:poss	_	_
6	tuollepuolen	tuolle#puoli	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	kuten	kuten	ADV	Adv	_	12	advmod	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
11	tuonpuoleisten	tuonpuoleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	12	amod	_	_
12	odottajat	odottaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	appos	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tuollepuolen ihmistäkö todellakin?
1	Tuollepuolen	Tuolle#puoli	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	ihmistäkö	ihmistä	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	todellakin	todella	ADV	Adv	Clitic=Kin	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Oi, veljet, tuo jumala, jonka minä loin, oli ihmistyötä ja -hulluutta, kuten kaikki jumalat!
1	Oi	Oi	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	veljet	velki	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	det	_	_
6	jumala	jum#ala	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	10	obj	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	loin	lkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	10	punct	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	ihmistyötä	ihmis#työ	NOUN	N	Case=Par|Number=Sing	0	root	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	-hulluutta	hulluus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	kuten	kuten	ADV	Adv	_	19	advmod	_	_
18	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	19	det	_	_
19	jumalat	jumala	NOUN	N	Case=Nom|Number=Plur	13	conj	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	13	punct	_	_

# sent_id = 10
# text = Ihminen hän oli, ja ainoastaan vaivainen osa ihmistä ja Minua: omasta tuhkastani ja hehkustani nousi se eteeni, tuo kummitus.
1	Ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	ainoastaan	ainoastaan	ADV	Adv	_	8	advmod	_	_
7	vaivainen	vaivainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	osa	osa	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
9	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	8	nmod	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	Minua	Minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	9	conj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	8	punct	_	_
13	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	14	amod	_	_
14	tuhkastani	tuhka	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	hehkustani	hehku	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	conj	_	_
17	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	det	_	_
19	eteeni	ee	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	det	_	_
22	kummitus	kummitus	NOUN	N	Case=Nom|Number=Sing	19	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Ja totisesti!
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	totisesti	totisesti	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

