# newdoc
# newpar
# sent_id = 1
# text = ei se tullut luokseni tuonpuolisuudesta!
1	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	luokseni	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	tuonpuolisuudesta	tuonpuolisuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	4	obl	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Mitä tapahtui, veljeni?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	obj	_	_
2	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Minä voitin itseni, kärsivän itseni, kannoin oman tuhkani vuorille, kirkkaan liekin löysin minä itselleni.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	voitin	voittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	5	det	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kärsivän	kärsivän	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
6	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kannoin	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
9	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	tuhkani	tuhka	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obj	_	_
11	vuorille	vuori	NOUN	N	Case=All|Number=Sing	15	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kirkkaan	kirkas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	liekin	liekin	ADV	Adv	_	15	advmod	_	_
15	löysin	löytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
17	itselleni	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ja katso!
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Silloin pakeni kummitus luotani!
1	Silloin	silloin	ADV	Adv	_	2	advmod	_	_
2	pakeni	paetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kummitus	kummitus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	luotani	luo	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kärsimys olisi minulle nyt ja tuska terveeksitulleelle uskoa sellaisia kummituksia: kärsimys olisi se minulle nyt ja alennus.
1	Kärsimys	Kärsimys	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	nyt	nyt	ADV	Adv	_	6	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tuska	tuska	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
7	terveeksitulleelle	terveeksitullei	NOUN	N	Case=All|Number=Sing	8	obl	_	_
8	uskoa	uskoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl	_	_
9	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	10	amod	_	_
10	kummituksia	kummitus	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	6	punct	_	_
12	kärsimys	kärsimys	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
13	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	cop	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	parataxis	_	_
15	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	16	obl	_	_
16	nyt	nyt	ADV	Adv	_	14	advmod	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	alennus	alennus	NOUN	N	Case=Nom|Number=Sing	14	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Näin puhun minä tuonpuoleisten odottajille.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhun	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	tuonpuoleisten	tuonpuoleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	5	amod	_	_
5	odottajille	odottaj	NOUN	N	Case=All|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kärsimys se oli ja kykenemättömyys -- ne loivat kaikki tuonpuoleiset maailmat; ja tuo onnen lyhyt mielettömyys, jota ainoastaan enimmän kärsivä tuntee.
1	Kärsimys	Kärsimys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	nsubj:cop	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kykenemättömyys	kykenemättömyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	--	--	PUNCT	Punct	_	8	punct	_	_
7	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	8	nsubj	_	_
8	loivat	luoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
10	tuonpuoleiset	tuonpuoleinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	maailmat	maailma	NOUN	N	Case=Nom|Number=Plur	8	obj	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	5	punct	_	_
13	ja	ja	CCONJ	C	_	17	cc	_	_
14	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	det	_	_
15	onnen	onni	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
16	lyhyt	lyhyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
17	mielettömyys	mielettömyys	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	23	obj	_	_
20	ainoastaan	ainoastaan	ADV	Adv	_	23	advmod	_	_
21	enimmän	enimmän	ADV	Adv	_	23	advmod	_	_
22	kärsivä	kärsivä	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Väsymys, joka yhdellä hyppäyksellä tahtoo loppuun, kuolonhyppäyksellä, poloinen, taitamaton väsymys, joka ei edes tahdo enää tahtoa: se loi kaikki jumalat ja tuonpuoleiset maailmat.
1	Väsymys	väsymys	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj:cop	_	_
4	yhdellä	yksi	NUM	Num	Case=Ade|Number=Sing|NumType=Card	5	nummod	_	_
5	hyppäyksellä	hyppäys	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
6	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	14	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	kuolonhyppäyksellä	kuolonhyppäys	NOUN	N	Case=Ade|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	poloinen	poloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	taitamaton	taitamaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	14	amod	_	_
14	väsymys	väsymys	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
18	edes	edes	ADV	Adv	_	19	advmod	_	_
19	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_
20	enää	enää	ADV	Adv	_	21	advmod	_	_
21	tahtoa	tahto	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	:	:	PUNCT	Punct	_	6	punct	_	_
23	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	24	nsubj	_	_
24	loi	loida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
25	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	26	det	_	_
26	jumalat	jumala	NOUN	N	Case=Nom|Number=Plur	24	obj	_	_
27	ja	ja	CCONJ	C	_	29	cc	_	_
28	tuonpuoleiset	tuonpuoleinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	29	amod	_	_
29	maailmat	maailma	NOUN	N	Case=Nom|Number=Plur	26	conj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Uskokaa minua, veljeni!
1	Uskokaa	uskoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Ruumis se oli, joka ruumiista oli epätoivoissaan, -- hullautuneen hengen sormilla se haparoi perimmäisiä seiniä.
1	Ruumis	ruumis	ADV	Adv	_	8	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
6	ruumiista	ruumi	NOUN	N	Case=Ela|Number=Plur	5	nmod	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	epätoivoissaan	epätoivoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	--	--	PUNCT	Punct	_	15	punct	_	_
11	hullautuneen	hullautunyt	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	hengen	henki	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	sormilla	sorm	NOUN	N	Case=Ade|Number=Plur	15	obl	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
15	haparoi	haparoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
16	perimmäisiä	perimmäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
17	seiniä	seinä	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

