# newdoc
# newpar
# sent_id = 1
# text = Luova
1	Luova	Luova	PROPN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 2
# text = Itse loi itselleen kunnioituksen ja halveksimisen, se loi itselleen ilon ja kärsimyksen.
1	Itse	itse	ADV	Adv	_	2	advmod	_	_
2	loi	laa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	2	obl	_	_
4	kunnioituksen	kunnioitus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	halveksimisen	halveksiminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	loi	laa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	9	obl	_	_
11	ilon	ilo	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kärsimyksen	kärsimys	NOUN	N	Case=Gen|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Luova ruumis loi itselleen hengen tahtonsa kädeksi.
1	Luova	Luova	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	loi	laa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	3	obl	_	_
5	hengen	henki	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	tahtonsa	tahto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
7	kädeksi	käd	NOUN	N	Case=Tra|Number=Sing	3	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Vielä hulluudessanne ja halveksimisessanne, te ruumiin halveksijat, palvelette te Itseänne.
1	Vielä	vielä	ADV	Adv	_	2	advmod	_	_
2	hulluudessanne	hulluudessanne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	halveksimisessanne	halveksimisessanne	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	det	_	_
7	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	10	obl	_	_
8	halveksijat	halveksija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	10	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	palvelette	palvella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	det	_	_
12	Itseänne	Itseänne	PROPN	N	Case=Nom|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Minä sanon teille: teidän
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	4	nmod	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	obj	_	_

# sent_id = 6
# text = Itsenne itse tahtoo kuolla ja kääntyy poispäin elämästä.
1	Itsenne	Itsenne	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	1	det	_	_
3	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kuolla	kuolla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kääntyy	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	poispäin	poispäin	ADV	Adv	_	6	advmod	_	_
8	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ei se enää jaksa sitä, mitä se ennen kaikkea tahtoo: luoda itseänsä ylempää.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	enää	enää	ADV	Adv	_	4	advmod	_	_
4	jaksa	jaksaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	obj	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
9	ennen	ennen	ADP	Adp	AdpType=Prep	11	case	_	_
10	kaikkea	kaikkea	ADV	Adv	_	11	advmod	_	_
11	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	4	punct	_	_
13	luoda	luoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	parataxis	_	_
14	itseänsä	itse	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	_
15	ylempää	ylempää	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sitä tahtoo se ennen kaikkea, se on sen koko kaipuu.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	_
2	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
4	ennen	ennen	ADV	Adv	_	2	advmod	_	_
5	kaikkea	kaikkea	ADV	Adv	_	4	fixed	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nmod:poss	_	_
10	koko	koko	ADJ	A	_	11	amod	_	_
11	kaipuu	kaipuu	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Mutta liian myöhäksi on sille käynyt nyt luoda: senvuoksi tahtoo teidän
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	liian	liian	ADV	Adv	_	6	advmod	_	_
3	myöhäksi	myöhäksi	ADV	Adv	_	6	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	6	obl	_	_
6	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	nyt	nyt	ADV	Adv	_	8	advmod	_	_
8	luoda	luoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	6	punct	_	_
10	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	11	xcomp	_	_
11	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_

# sent_id = 10
# text = Itsenne käydä perikatoon, te ruumiin halveksijat.
1	Itsenne	Itsenne	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	perikatoon	perikato	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	det	_	_
6	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	3	acl:relcl	_	_
7	halveksijat	halveksija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Perikatoon tahtoo käydä teidän Itsenne, ja senvuoksi teistä tuli ruumiin halveksijoita!
1	Perikatoon	Perikato	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
2	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	Itsenne	Itsenne	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	10	obl	_	_
9	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_
10	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	10	obl	_	_
12	halveksijoita	halveksija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	10	obj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Sillä ette te enää kykene luomaan itseänne ylempää.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	obl	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
4	enää	enää	ADV	Adv	_	5	advmod	_	_
5	kykene	kyetä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	luomaan	luoda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	itseänne	itseänne	ADV	Adv	_	6	advmod	_	_
8	ylempää	ylempää	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Ja senvuoksi te suututte nyt elämään ja maahan.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	3	xcomp:ds	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
4	suututte	suutui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	elämään	elää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	maahan	maa	NOUN	N	Case=Ill|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Itsetiedoton kateus on teidän halveksimisenne kierossa katseessa.
1	Itsetiedoton	Itsetiedoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	2	amod	_	_
2	kateus	kateus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	halveksimisenne	halveksimisenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	kierossa	kiero	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	katseessa	katse	NOUN	N	Case=Ine|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

