# newdoc
# newpar
# sent_id = 1
# text = Viiva lumoaa kanan; teko, jonka hän teki, lumosi hänen poloisen järkensä -- hulluudeksi teon _jälkeen_ kutsun minä tätä.
1	Viiva	viiva	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lumoaa	lumota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kanan	kana	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	;	;	PUNCT	Punct	_	2	punct	_	_
5	teko	teko	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	obj	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	lumosi	lumota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
13	poloisen	poloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	järkensä	järki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	_
15	--	--	PUNCT	Punct	_	18	punct	_	_
16	hulluudeksi	hulluud	NOUN	N	Case=Tra|Number=Sing	18	orphan	_	_
17	teon	#teko	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	_jälkeen_ kutsun	_jälkeen_ kutsinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs|Style=Coll	2	conj	_	_
19	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj:cop	_	_
20	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	det	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kuulkaa, tuomarit!
1	Kuulkaa	kuulkaa	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	tuomarit	tuomari	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Vielä toinenkin hulluus on olemassa: ja se on hulluus _ennen_ tekoa.
1	Vielä	vielä	ADV	Adv	_	3	advmod	_	_
2	toinenkin	toinen	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Rcp	3	det	_	_
3	hulluus	hulluus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	hulluus	hulluus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	11	nsubj:cop	_	_
11	_ennen_ tekoa	_ennen_ teko	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Oi, ette te tunkeutuneet kylliksi syvälle tähän sieluun!
1	Oi	Oi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	tunkeutuneet	tunkeutua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kylliksi	kyllti	NOUN	N	Case=Tra|Number=Sing	5	obl	_	_
7	syvälle	syvälle	ADV	Adv	_	5	advmod	_	_
8	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	9	det	_	_
9	sieluun	sielu	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Näin puhuu punainen tuomari: "Minkätähden murhasi tämä pahantekijä?
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	punainen	punainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	tuomari	tuomari	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_
6	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
7	Minkätähden	Minkätähti	PROPN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	murhasi	murhata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	det	_	_
10	pahantekijä	pahantekijä	NOUN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän tahtoi ryöstää."
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ryöstää	ryöstää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mutta minä sanon teille: hänen sielunsa tahtoi verta, ei ryöstöä: hän janosi veitsen onnea!
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	sielunsa	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	9	obl	_	_
8	tahtoi	tuahto	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem|Style=Coll	9	det	_	_
9	verta	veri	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	ryöstöä	ryöstö	NOUN	N	Case=Par|Number=Sing	3	parataxis	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	3	punct	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	janosi	janota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
16	veitsen	veitnen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	17	nmod:poss	_	_
17	onnea	onnea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	obj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Mutta hänen poloinen järkensä ei ymmärtänyt tätä hulluutta ja sai hänet houkutelluksi.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
3	poloinen	poloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	järkensä	järki	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	6	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	det	_	_
8	hulluutta	hulluus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	houkutelluksi	houkutelltu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	10	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = "Mitä verestä!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	verestä	ver	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = puhui se; etkö tahdo käyttää tilaisuutta ainakin ryöstääksesi?
1	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	nsubj	_	SpaceAfter=No
3	;	;	PUNCT	Punct	_	1	punct	_	_
4	etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
6	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
7	tilaisuutta	tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	6	obj	_	_
8	ainakin	ainakin	ADV	Adv	_	9	advmod	_	_
9	ryöstääksesi	ryöstää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	5	advcl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Kostaaksesi?"
1	Kostaaksesi	kostaaksesi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Ja hän kuunteli poloista järkeään: lyijynä lepäsi sen puhe hänen päällään, -- senvuoksi ryösti hän murhatessaan.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kuunteli	kuundella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	poloista	polo	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
5	järkeään	järke	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	3	punct	_	_
7	lyijynä	lyijy	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
8	lepäsi	levätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
10	puhe	#puhe	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	päällään	pää	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	--	--	PUNCT	Punct	_	16	punct	_	_
15	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	16	obl	_	_
16	ryösti	ryöstaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
18	murhatessaan	murhata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	16	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Hän ei tahtonut hulluuttaan hävetä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	hulluuttaan	hulluu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	_
5	hävetä	hävetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

