# newdoc
# newpar
# sent_id = 1
# text = Koska olet lempeä ja mieleltäsi hurskas, niin sinä sanot: "viattomia he ovat pieneen olemassaoloonsa."
1	Koska	koska	SCONJ	C	_	3	mark	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lempeä	lempeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	advcl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	mieleltäsi	miele	NOUN	N	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	conj	_	_
6	hurskas	hurskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	sanot	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
13	viattomia	viaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	17	xcomp	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	nsubj:cop	_	_
15	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	pieneen	pieni	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	17	amod	_	_
17	olemassaoloonsa	olemassaolo	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	10	parataxis	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = Mutta heidän ahdas sielunsa ajattelee: "Rikosta on kaikki suuri olemassaolo."
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nmod:poss	_	_
3	ahdas	ahdas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	sielunsa	sielu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj	_	_
5	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	Rikosta	riko	PROPN	N	Case=Ela|Number=Sing	5	parataxis	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
11	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	olemassaolo	olemassaolo	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Silloinkin kun olet heille lempeä, tuntevat he, että heitä halveksit; ja he palkitsevat sinulle hyväntyösi tekemällä sinulle salassa pahaa.
1	Silloinkin	silloin	ADV	Adv	Clitic=Kin	2	advmod	_	_
2	kun	kun	SCONJ	C	_	5	mark	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	5	obl	_	_
5	lempeä	lempeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	tuntevat	tuntea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	halveksit	halveksiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	7	punct	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
16	palkitsevat	palkitsla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
17	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	16	obl	_	_
18	hyväntyösi	hyväntyösi	ADV	Adv	_	19	advmod	_	_
19	tekemällä	tehdä	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	advcl	_	_
20	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	19	obl	_	_
21	salassa	salassa	ADV	Adv	_	22	advmod	_	_
22	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	19	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Sinun sanaton ylpeytesi on heille aina vastenmielistä; he riemuitsevat, jos sinä kerran olet kyllin vaatimaton ollaksesi turhamainen.
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	3	nmod:poss	_	_
2	sanaton	sanaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	ylpeytesi	ylpeytesi	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	0	root	_	_
6	aina	aina	ADV	Adv	_	7	advmod	_	_
7	vastenmielistä	vastenmieli	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	5	punct	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	riemuitsevat	riemuita	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	19	punct	_	_
12	jos	jos	SCONJ	C	_	19	mark	_	_
13	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	19	nsubj:cop	_	_
14	kerran	kerran	ADV	Adv	_	19	advmod	_	_
15	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
16	kyllin	kyllin	ADV	Adv	_	19	advmod	_	_
17	vaatimaton	vaatimaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	19	nsubj:cop	_	_
18	ollaksesi	olla	AUX	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	19	cop	_	_
19	turhamainen	turhamainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	10	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Sen, mistä ihmisessä pääsemme tietoon, sen viritämme hänessä myös tuleen.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	5	obl	_	_
4	ihmisessä	ihminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	5	obl	_	_
5	pääsemme	päästä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
6	tietoon	tieto	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj	_	_
9	viritämme	virittää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	myös	myös	ADV	Adv	_	12	advmod	_	_
12	tuleen	tula	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Niinpä kavahda itseäsi pienistä!
1	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
2	kavahda	kavahda	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	itseäsi	itseätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pienistä	pieninen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Sinun edessäsi he tuntevat itsensä pieniksi, ja heidän alhaisuutensa kiiluu ja hehkuu sinua vastaan näkymättömässä kostossa.
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	edessäsi	edä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	0	root	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	tuntevat	tuntea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Typo=Yes|VerbForm=Part|Voice=Act	2	xcomp:ds	_	_
5	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	6	nmod:poss	_	_
6	pieniksi	pieni	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	10	nmod:poss	_	_
10	alhaisuutensa	alhaisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	11	compound:nn	_	_
11	kiiluu	kii#luu	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	hehkuu	hehkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	13	obl	_	_
15	vastaan	vastaan	ADP	Adp	AdpType=Post	14	case	_	_
16	näkymättömässä	näkymätön	ADJ	A	Case=Ine|Degree=Pos|Derivation=Ton|Number=Sing	17	amod	_	_
17	kostossa	kosto	NOUN	N	Case=Ine|Number=Sing	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Etkö huomannut, miten usein he kävivät äänettömiksi, kun astuit heidän joukkoonsa, ja miten heidän voimansa jätti heidät kuin savu sammuvan tulen?
1	Etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	miten	miten	ADV	Adv	_	5	advmod	_	_
5	usein	usein	ADV	Adv	_	7	advmod	_	_
6	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
7	kävivät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	äänettömiksi	äänettömiksi	ADV	Adv	_	7	compound:prt	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kun	kun	SCONJ	C	_	11	mark	_	_
11	astuit	astua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nmod:poss	_	_
13	joukkoonsa	joukko	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	ja	ja	CCONJ	C	_	19	cc	_	_
16	miten	miten	ADV	Adv	_	19	advmod	_	_
17	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	18	nmod:poss	_	_
18	voimansa	voima	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	19	nsubj	_	_
19	jätti	jättaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
20	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	19	obl	_	_
21	kuin	kuin	SCONJ	C	_	23	mark	_	_
22	savu	savu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	23	nsubj	_	_
23	sammuvan	sammua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
24	tulen	tuli	NOUN	N	Case=Gen|Number=Sing	23	obj	_	SpaceAfter=No
25	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Niin, ystäväni, lähimmäistesi paha omatunto sinä olet: sillä he eivät ole sinun arvoisiasi.
1	Niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	lähimmäistesi	lähimmäisdeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	omatunto	omatunto	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj:cop	_	_
9	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	16	punct	_	_
11	sillä	sillä	SCONJ	C	_	16	mark	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj:cop	_	_
13	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
14	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	16	nmod:poss	_	_
16	arvoisiasi	arvoisa	ADJ	A	Case=Par|Degree=Pos|Number=Plur|Number[psor]=Sing|Person[psor]=2	5	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Siksi he vihaavat sinua ja imisivät mielellään sinun vertasi.
1	Siksi	siksi	ADV	Adv	_	3	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	vihaavat	vihaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	imisivät	imisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
7	mielellään	mielellään	ADV	Adv	_	6	advmod	_	_
8	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
9	vertasi	verrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

