# newdoc
# newpar
# sent_id = 1
# text = "Eikö siveys ole hulluutta?
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	siveys	siveys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	nsubj:cop	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	hulluutta	hulluus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Mutta tämä hulluus tuli luoksemme emmekä me hänen luokseen.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	hulluus	hulluus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	luoksemme	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	6	advcl	_	_
6	emmekä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	conj	_	_
7	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
9	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Me tarjosimme tälle vieraalle majan ja sydämen: nyt hän asuu luonamme, -- viipyköön hän niin kauan kuin häntä haluttaa!"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	tarjosimme	tarjosla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	3	obl	_	_
5	vieraalle	vieraa	ADJ	A	Case=All|Degree=Pos|Number=Sing	6	amod	_	_
6	majan	m#aika	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sydämen	sydän	NOUN	N	Case=Gen|Number=Sing	6	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	3	punct	_	_
10	nyt	nyt	ADV	Adv	_	12	advmod	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
13	luonamme	luona	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	12	punct	_	_
15	--	--	PUNCT	Punct	_	3	punct	_	_
16	viipyköön	viipyä	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	parataxis	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
18	niin	niin	ADV	Adv	_	19	advmod	_	_
19	kauan	kauan	ADV	Adv	_	16	advmod	_	_
20	kuin	kuin	SCONJ	C	_	22	mark	_	_
21	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	haluttaa	haluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Näin puhui Zarathustra.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Ystävästä.
1	Ystävästä	ystävä	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = "Alati on luonani yksi liikaa" -- näin ajattelee erakko.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Alati	alati	ADV	Adv	_	6	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	luonani	luona	ADV	Adv	Number[psor]=Sing|Person[psor]=1	6	advmod	_	_
5	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	liikaa	liika	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	näin	näin	ADV	Adv	_	10	advmod	_	_
10	ajattelee	ajattella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	erakko	erakko	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = "Alati yksi kertaa yksi -- se tekee ajanmittaan kaksi!"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Alati	alati	ADV	Adv	_	3	advmod	_	_
3	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	5	nmod	_	_
5	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	_
6	--	--	PUNCT	Punct	_	5	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	ajanmittaan	ajanmi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	8	obj	_	_
10	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Minä ja Minuni ovat alati liian kiihkeässä keskustelussa: miten kestää sitä, ellei olisi ystävää?
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Minuni	Minuni	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	alati	alati	ADV	Adv	_	7	advmod	_	_
6	liian	liian	ADV	Adv	_	7	advmod	_	_
7	kiihkeässä	kiihkeä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	keskustelussa	keskustelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	11	obl	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	11	punct	_	_
10	miten	miten	ADV	Adv	_	11	advmod	_	_
11	kestää	kestää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	ccomp	_	_
15	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	14	cop	_	_
16	ystävää	ystävä	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Alati on erakolle ystävä kolmas: kolmas on koho, joka estää keskustelun noiden kahden välillä vajoamasta syvyyteen.
1	Alati	alati	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	erakolle	erako	NOUN	N	Case=All|Number=Sing	4	obl	_	_
4	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	4	nummod	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	9	punct	_	_
7	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	koho	koho	NOUN	N	Case=Nom|Number=Sing	4	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	estää	estää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	12	obj	_	_
14	noiden	nuo	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	15	det	_	_
15	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	17	nsubj	_	_
16	välillä	välillä	ADV	Adv	_	17	advmod	_	_
17	vajoamasta	vajoaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	_
18	syvyyteen	syvyys	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Oi, liian paljon syvyyksiä on kaikille erakoille.
1	Oi	Oi	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	liian	liian	ADV	Adv	_	4	advmod	_	_
4	paljon	paljon	ADV	Adv	_	5	advmod	_	_
5	syvyyksiä	syvyys	NOUN	N	Case=Par|Number=Plur	1	appos	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	8	det	_	_
8	erakoille	erako	NOUN	N	Case=All|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Siksi he niin kaipaavat ystävää ja hänen korkeuttaan.
1	Siksi	siksi	ADV	Adv	_	4	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	kaipaavat	kaipaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ystävää	ystävä	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	korkeuttaan	korkeu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

