# newdoc
# newpar
# sent_id = 1
# text = Mutta sanokaa minulle veljeni: jos päämaali vielä puuttuu ihmiskunnalta, eikö silloin puutu myös -- vielä itse ihmiskuntaa?
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	sanokaa	sanoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	9	punct	_	_
6	jos	jos	SCONJ	C	_	9	mark	_	_
7	päämaali	päämaali	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	vielä	vielä	ADV	Adv	_	9	advmod	_	_
9	puuttuu	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	ihmiskunnalta	ihmiskunna	NOUN	N	Case=Abl|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	eikö	eikö	SCONJ	C	_	14	mark	_	_
13	silloin	silloin	ADV	Adv	_	14	advmod	_	_
14	puutu	puua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
15	myös	myös	ADV	Adv	_	19	advmod	_	_
16	--	--	PUNCT	Punct	_	15	punct	_	_
17	vielä	vielä	ADV	Adv	_	18	advmod	_	_
18	itse	itse	ADV	Adv	_	19	advmod	_	_
19	ihmiskuntaa	ihmiskunta	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
20	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Näin puhui Zarathustra.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Lähimmäisenrakkaudesta.
1	Lähimmäisenrakkaudesta	Lähimmäisenrakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Te tungeskelette lähimmäisen ympärillä ja teillä on kauniita sanoja siitä.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	tungeskelette	tungeskella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähimmäisen	lähimmäinen	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	ympärillä	ympärillä	ADP	Adp	AdpType=Post	3	case	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	2	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	kauniita	kaunis	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	sanoja	#sana	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	_
10	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mutta minä sanon teille: teidän lähimmäisenrakkautenne on teidän viheliäinen rakkautenne omaan itseenne.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	11	punct	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	lähimmäisenrakkautenne	lähimmäisenrakkautenne	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nmod:poss	_	_
10	viheliäinen	viheliäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	rakkautenne	rakkautenne	NOUN	N	Case=Nom|Number=Sing	3	parataxis	_	_
12	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	13	amod	_	_
13	itseenne	itseenne	NOUN	N	Case=Nom|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Te pakenette itseänne lähimmäisen luo ja tahtoisitte tehdä siitä itsellenne hyveen: mutta minä ymmärrän teidän "epäitsekkäisyytenne".
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	pakenette	pakea	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseänne	itseänne	ADV	Adv	_	2	advmod	_	_
4	lähimmäisen	lähimmäinen	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	luo	luo	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tahtoisitte	tahtoa	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
8	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	10	det	_	_
10	itsellenne	itsellenne	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
11	hyveen	hyveen	ADV	Adv	Style=Coll	8	advmod	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	2	punct	_	_
13	mutta	mutta	CCONJ	C	_	15	cc	_	_
14	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
15	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
16	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	15	obj	_	_
17	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
18	epäitsekkäisyytenne	epäitsekkäisyytenne	NOUN	N	Case=Nom|Number=Sing	16	appos	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Sinä on vanhempi kuin Minä;
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	advcl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Sinä on julistettu pyhäksi, mutta ei vielä
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	julistettu	julisttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	pyhäksi	pyhä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	vielä	vielä	ADV	Adv	_	3	conj	_	_

# sent_id = 9
# text = Minä: niin tungeskelee ihminen lähimmäisen luo.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	tungeskelee	tungeskella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	lähimmäisen	lähimmäinen	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	luo	luo	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Neuvonko minä teitä lähimmäisenrakkauteen?
1	Neuvonko	Neuvolla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	lähimmäisenrakkauteen	lähimmäisenrakkaus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	3	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Pikemmin neuvon teitä pakenemaan lähimmäistä ja rakastamaan kaukaisinta.
1	Pikemmin	Pikemmin	ADV	Adv	_	4	advmod	_	_
2	neuvon	neuvo	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	pakenemaan	pakenea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	lähimmäistä	lähimmäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rakastamaan	rakastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
8	kaukaisinta	kaukaisinta	NOUN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Korkeampaa kuin rakkaus lähimmäiseen on rakkaus kaukaisimpaan ja tulevaiseen; korkeampaa vielä kuin rakkaus ihmiseen on minusta rakkaus asioihin ja haamuihin.
1	Korkeampaa	Korkea	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	0	root	_	_
2	kuin	kuin	SCONJ	C	_	6	mark	_	_
3	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	lähimmäiseen	lähimmäinen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	1	advcl	_	_
7	kaukaisimpaan	kaukaisimpi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	6	nmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	tulevaiseen	tulevainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	7	conj	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	1	punct	_	_
11	korkeampaa	korkea	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	19	amod	_	_
12	vielä	vielä	ADV	Adv	_	19	advmod	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	19	nsubj:cop	_	_
15	ihmiseen	ihminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	14	nmod	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
17	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	19	obl	_	_
18	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	19	nsubj:cop	_	_
19	asioihin	asia	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	haamuihin	haamu	NOUN	N	Case=Ill|Number=Plur	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	19	punct	_	SpacesAfter=\s\n

