# newdoc
# newpar
# sent_id = 1
# text = Usealle ihmiselle sinun ei tule antaa kättä, vaan ainoastaan käpälä: ja minä tahdon, että käpälässäsi olisi myös kynnet.
1	Usealle	Usea	ADJ	A	Case=All|Degree=Pos|Number=Sing	2	amod	_	_
2	ihmiselle	ihminen	NOUN	N	Case=All|Number=Sing	5	obl	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	kättä	käsi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	vaan	vaan	CCONJ	C	_	11	cc	_	_
10	ainoastaan	ainoastaan	ADV	Adv	_	11	advmod	_	_
11	käpälä	käpälä	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	5	punct	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
15	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	että	että	SCONJ	C	_	21	mark	_	_
18	käpälässäsi	käpäläss	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	21	nsubj:cop	_	_
19	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	cop	_	_
20	myös	myös	ADV	Adv	_	21	advmod	_	_
21	kynnet	kys	ADJ	Num	Case=Nom|Number=Plur|NumType=Ord	15	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Mutta pahin vihollisesi, jonka voit kohdata, olet sinä aina oleva itse itsellesi; luolissa ja metsissä sinä itse vaanit itseäsi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	pahin	paha	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	3	amod	_	_
3	vihollisesi	vihollinen	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	12	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	nsubj	_	_
6	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	kohdata	kohdata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
10	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
11	aina	aina	ADV	Adv	_	12	advmod	_	_
12	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
13	itse	itse	ADV	Adv	_	14	advmod	_	_
14	itsellesi	itselle	ADV	Adv	Number[psor]=Sing|Person[psor]=2	12	advmod	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	12	punct	_	_
16	luolissa	luoli	NOUN	N	Case=Ine|Number=Sing	19	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	metsissä	metsä	NOUN	N	Case=Ine|Number=Plur	16	conj	_	_
19	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	21	nsubj	_	_
20	itse	itse	ADV	Adv	_	21	advmod	_	_
21	vaanit	vaannä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
22	itseäsi	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	21	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 3
# text = Yksinäinen, sinä kuljet tietä, joka johtaa itseesi!
1	Yksinäinen	Yksinäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nmod:poss	_	_
4	kuljet	kulki	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
5	tietä	tie	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	johtaa	johtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	itseesi	itseesi	NOUN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Ja itsesi ohi vie sinut tiesi ja ohi seitsemän perkeleesi!
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	itsesi	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	6	obl	_	_
3	ohi	ohi	ADV	Adv	_	6	advmod	_	_
4	vie	vie	INTJ	Interj	_	3	fixed	_	_
5	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	ohi	ohi	ADV	Adv	_	9	advmod	_	_
9	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
10	perkeleesi	perkeleesi	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Kerettiläinen sinä olet oleva itsellesi ja noita ja tietäjä ja narri ja epäilijä ja pyhänrikkoinen ja konna.
1	Kerettiläinen	Kerettiläinen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	4	obj	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	oleva	olea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
5	itsellesi	itse	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	noita	no	NOUN	N	Case=Par|Number=Plur	5	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	tietäjä	tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	narri	narri	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	epäilijä	epäilijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	pyhänrikkoinen	pyhänrikkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	konna	kosi	NOUN	N	Case=Ess|Number=Sing	4	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Polttaa sinun täytyy tahtoa itsesi omassa liekissäsi: mitenkä sinä mielisit tulla uudeksi, ellet ensin ole tullut tuhkaksi!
1	Polttaa	poltta	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
2	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tahtoa	tahtoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	itsesi	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	7	det	_	_
6	omassa	oma	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	liekissäsi	liekissä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	obj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	4	punct	_	_
9	mitenkä	mitei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	acl	_	_
10	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
11	mielisit	mielä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	9	ccomp	_	_
12	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	uudeksi	uusi	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	12	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	9	punct	_	_
15	ellet	elli	NOUN	N	Case=Nom|Number=Plur	16	obj	_	_
16	ensin	ensin	ADV	Adv	_	18	advmod	_	_
17	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
19	tuhkaksi	tuhka	NOUN	N	Case=Tra|Number=Sing	18	obl	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Yksinäinen, sinä kuljet luovan tietä: jumalan sinä tahdot luoda itsellesi seitsemästä perkeleestäsi!
1	Yksinäinen	Yksinäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	det	_	_
4	kuljet	kulki	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
5	luovan	luoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	tietä	tie	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	6	punct	_	_
8	jumalan	jumala	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	tahdot	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	luoda	luoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	itsellesi	itselle	ADV	Adv	Number[psor]=Sing|Person[psor]=2	13	advmod	_	_
13	seitsemästä	seitsemän	NUM	Num	Case=Ela|Number=Sing|NumType=Card	14	nummod	_	_
14	perkeleestäsi	perkelee	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=2	11	obl	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Yksinänen, sinä kuljet rakastavan tietä: itseäsi sinä rakastat ja senvuoksi sinä halveksit itseäsi, kuten ainoastaan rakastavat halveksivat.
1	Yksinänen	Yksinän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	det	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	det	_	_
4	kuljet	kulki	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	rakastavan	rakastaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	tietä	tie	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	6	punct	_	_
8	itseäsi	itseätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nmod:poss	_	_
10	rakastat	rakastta	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	14	obl	_	_
13	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_
14	halveksit	halveksiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
15	itseäsi	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	20	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	kuten	kuten	ADV	Adv	_	19	advmod	_	_
18	ainoastaan	ainoastaan	ADV	Adv	_	19	advmod	_	_
19	rakastavat	rakastaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
20	halveksivat	halveksa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Luoda tahtoo rakastava, koska hän halveksii!
1	Luoda	luoda	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	rakastava	rakasa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	koska	koska	SCONJ	C	_	7	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	halveksii	halveksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mitä se tietää rakkaudesta, jonka ei täytynyt halveksia juuri sitä, mitä hän rakasti!
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nsubj:cop	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
8	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
9	halveksia	halves	NOUN	N	Case=Par|Number=Plur	11	nsubj:cop	_	_
10	juuri	juuri	ADV	Adv	_	11	advmod	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	acl:relcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj:cop	_	_
15	rakasti	rakasti	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

