# newdoc
# newpar
# sent_id = 1
# text = Elämän tarkoituksena on itsensä kehitys.
1	Elämän	elämä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tarkoituksena	tarkoitus	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	5	det	_	_
5	kehitys	kehitys	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Saada ilmi oma luontomme -- kas siinä kunkin ihmisen tehtävä maailmassa.
1	Saada	saataa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	ilmi	ilmi	ADV	Adv	_	1	advmod	_	_
3	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	luontomme	luonto	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	1	obj	_	_
5	--	--	PUNCT	Punct	_	10	punct	_	_
6	kas	kaisin	ADV	Adv	Style=Coll	10	advmod	_	_
7	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	10	obl	_	_
8	kunkin	kukin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	det	_	_
9	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	1	conj	_	_
11	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Nykyaikana ihmiset pelkäävät omaa itseänsä.
1	Nykyaikana	nyky#aika	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	pelkäävät	peljätä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	omaa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	itseänsä	itse	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = He ovat unhoittaneet korkeimman kaikista velvollisuuksista, sen velvollisuuden, joka on jokaisella ihmisellä itseänsä kohtaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	unhoittaneet	unhoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	korkeimman	korkea	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	6	amod	_	_
5	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	6	det	_	_
6	velvollisuuksista	velvollisuus	NOUN	N	Case=Ela|Number=Plur	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	det	_	_
9	velvollisuuden	velvollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	3	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
13	jokaisella	jokainen	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	14	det	_	_
14	ihmisellä	ihminen	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
15	itseänsä	itseä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	acl:relcl	_	_
16	kohtaan	kohtaan	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Tietysti he ovat armeliaita.
1	Tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	armeliaita	armelias	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Ravitsevat nälkäisiä ja antavat kerjäläisille vaatteita.
1	Ravitsevat	Ravitsla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	nälkäisiä	nälkäinen	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	antavat	antaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	kerjäläisille	kerjäläis	NOUN	N	Case=All|Number=Plur	4	obl	_	_
6	vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	1	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Mutta heidän oma sielunsa menee hukkaan.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nmod:poss	_	_
3	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	sielunsa	sielu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj	_	_
5	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	hukkaan	hukkaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Rodun rohkeus on kadonnut.
1	Rodun	Rotu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	rohkeus	rohkeus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Ehkei meillä ole sitä koskaan ollutkaan.
1	Ehkei	Ehkei	INTJ	Interj	_	2	discourse	_	_
2	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
5	koskaan	koskaan	ADV	Adv	_	2	advmod	_	_
6	ollutkaan	olla	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Me pelkäämme yhteiskuntaa, siinä on koko siveellisyyden perustus, ja me pelkäämme Jumalaa, -- siinä piilee taas uskonnon salaisuus -- nuo molemmat voimat ne meitä hallitsevat.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	pelkäämme	pelkätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhteiskuntaa	yhteis#kunta	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	conj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	siveellisyyden	siveellisyys	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	perustus	perustus	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_
13	pelkäämme	pelkätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	Jumalaa	Jum#ala	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	--	--	PUNCT	Punct	_	18	punct	_	_
17	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	18	obl	_	_
18	piilee	piilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
19	taas	taas	ADV	Adv	_	18	advmod	_	_
20	uskonnon	uskonto	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	salaisuus	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	18	nsubj	_	_
22	--	--	PUNCT	Punct	_	28	punct	_	_
23	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	25	det	_	_
24	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	25	det	_	_
25	voimat	voima	NOUN	N	Case=Nom|Number=Plur	28	nsubj:cop	_	_
26	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	28	nsubj	_	_
27	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	28	nsubj	_	_
28	hallitsevat	hallita	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ja kuitenkin --" "Käännä pääsi hiukan enemmän oikealle, Dorian, ole hyvä", sanoi maalari vaipuneena kokonaan työhönsä ja huomaten vain ilmeen pojan kasvoissa, jota hän ei ollut koskaan ennen nähnyt.
1	Ja	ja	CCONJ	C	_	7	cc	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	_
3	--	--	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_
5	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	Käännä	Käännä	CCONJ	C	_	7	cc	_	_
7	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hiukan	hiukan	ADV	Adv	_	9	advmod	_	_
9	enemmän	enemmän	ADV	Adv	_	7	advmod	_	_
10	oikealle	oikealle	ADV	Adv	_	7	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	18	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	conj	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	15	punct	_	_
18	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
19	maalari	maalari	NOUN	N	Case=Nom|Number=Sing	20	obj	_	_
20	vaipuneena	vaipua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
21	kokonaan	kokonaan	ADV	Adv	_	20	advmod	_	_
22	työhönsä	työhö	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	obj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	huomaten	huomata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	28	conj	_	_
25	vain	vain	ADV	Adv	_	24	advmod	_	_
26	ilmeen	ilme	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	pojan	poika	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
28	kasvoissa	kasvo	NOUN	N	Case=Ine|Number=Plur	20	obl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	36	punct	_	_
30	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	36	obj	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_
32	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	36	aux	_	_
33	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	36	aux	_	_
34	koskaan	koskaan	ADV	Adv	_	36	advmod	_	_
35	ennen	ennen	ADV	Adv	_	36	advmod	_	_
36	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	acl:relcl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

