# newdoc
# newpar
# sent_id = 1
# text = Lapsesta ja avioliitosta.
1	Lapsesta	lapsi	NOUN	N	Case=Ela|Number=Sing	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	avioliitosta	avio#liitto	NOUN	N	Case=Ela|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Minulla on kysymys sinulle yksin, veljeni: kuten laskinluodin heitän minä tämän kysymyksen sieluusi, jotta saisin tietää, miten syvä se on.
1	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
4	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	1	obl	_	_
5	yksin	yksin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	conj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	1	punct	_	_
9	kuten	kuten	ADV	Adv	_	10	advmod	_	_
10	laskinluodin	laskinluotää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
11	heitän	heitämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem|Style=Coll	15	obl	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj:cop	_	_
13	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	det	_	_
14	kysymyksen	kysymys	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	sieluusi	sieluusi	NOUN	N	Case=Nom|Number=Sing	10	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	jotta	jotta	SCONJ	C	_	18	mark	_	_
18	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	advcl	_	_
19	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	miten	miten	ADV	Adv	_	22	advmod	_	_
22	syvä	syvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	ccomp	_	_
23	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	nsubj:cop	_	_
24	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Sinä olet nuori ja halajat lasta ja avioliittoa.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj:cop	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	halajat	halaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	conj	_	_
6	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	avioliittoa	avioliitto	NOUN	N	Case=Par|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Mutta minä kysyn sinulta: oletko sinä sellainen ihminen, joka saa halata itselleen lasta?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	det	_	_
8	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	3	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	halata	halata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	13	obl	_	_
15	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Oletko sinä voitollinen, itsesivoittaja, aistien hallitsija, hyveittesi herra?
1	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj:cop	_	_
3	voitollinen	voitollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	itsesivoittaja	itsesivoittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	aistien	aisti	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	hallitsija	hallitsija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	hyveittesi	hyveitdeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
11	herra	herra	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Näin minä kysyn sinulta.
1	Näin	näin	ADV	Adv	_	3	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Vai puhuuko toiveestasi eläin ja tarve?
1	Vai	vai	CCONJ	C	_	3	cc	_	_
2	puhuuko	puhuuko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	toiveestasi	toiveesrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	eläin	eläin	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tarve	tarve	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Vai yksinäisyys?
1	Vai	vai	CCONJ	C	_	2	cc	_	_
2	yksinäisyys	yksinäisyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Vai eripuraisuus itsesi kanssa?
1	Vai	vai	CCONJ	C	_	2	cc	_	_
2	eripuraisuus	eripuraisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	0	root	_	_
3	itsesi	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	2	nmod	_	_
4	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Minä tahdon, että sinun voittosi ja vapautesi kaipaisi lasta.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
6	voittosi	voitto	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	5	conj	_	_
7	ja	ja	CCONJ	C	_	6	cc	_	_
8	vapautesi	vapaudeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	kaipaisi	kaivata	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	advcl	_	_
10	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Eläviä muistomerkkejä sinun tulee rakentaa voitollesi ja vapautuksellesi.
1	Eläviä	elää	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	2	acl	_	_
2	muistomerkkejä	muistomerkki	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	rakentaa	rakentaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	voitollesi	voito	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vapautuksellesi	vapautukse	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

