# newdoc
# newpar
# sent_id = 1
# text = Harvinainen on korkein hyve ja hyödytön, hohtava se on ja lempeäloistoinen.
1	Harvinainen	harvinainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	korkein	korkea	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	4	amod	_	_
4	hyve	hyve	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	hyödytön	hyödytön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	hohtava	hohtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	lempeäloistoinen	lempeäloistoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Lahjoittava hyve on korkein hyve.
1	Lahjoittava	Lahjoita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	acl	_	_
2	hyve	hyve	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	korkein	korkea	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	amod	_	_
5	hyve	hyve	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Totisesti, minä ymmärrän teidät hyvin, oppilaani: te pyritte, kuten minäkin, lahjoittavaan hyveeseen.
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obj	_	_
6	hyvin	hyvin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	oppilaani	oppila	NOUN	N	Case=Par|Derivation=Ja|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	10	punct	_	_
10	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	appos	_	_
11	pyritte	pyritten	ADV	Adv	Style=Coll	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	kuten	kuten	SCONJ	C	_	17	mark	_	_
14	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	16	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	lahjoittavaan	lahjoittaa	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	hyveeseen	hyve	NOUN	N	Case=Ill|Number=Sing	11	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Mitä teillä olisi yhteistä kissojen ja susien kanssa?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	nsubj:cop	_	_
2	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	cop	_	_
4	yhteistä	yhteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	kissojen	kisso	NOUN	N	Case=Gen|Number=Plur	2	nmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	susien	susi	NOUN	N	Case=Gen|Number=Plur	5	conj	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tämä on teidän janonne, tulla itse uhreiksi ja lahjoiksi: ja siksi te janootte koota kaikki rikkaudet sieluunne.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod:poss	_	_
4	janonne	jano	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl	_	_
7	itse	itse	ADV	Adv	_	8	advmod	_	_
8	uhreiksi	uhrei	NOUN	N	Case=Tra|Number=Sing	6	xcomp	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	lahjoiksi	lahja	NOUN	N	Case=Tra|Number=Plur	8	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	4	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	siksi	siksi	ADV	Adv	_	16	advmod	_	_
14	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	16	nsubj	_	_
15	janootte	janokoa	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	koota	koota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
17	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
18	rikkaudet	rikkaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	16	obj	_	_
19	sieluunne	sieluunne	ADV	Adv	_	16	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kyllästymättömänä teidän sielunne halaa aarteita ja koruja, koska teidän hyveenne on kyllästymätön lahjoittamishalussa.
1	Kyllästymättömänä	Kyllästymätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	4	obl	_	_
2	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
3	sielunne	sielunne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	halaa	halata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	aarteita	aarte	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	koruja	koru	NOUN	N	Case=Par|Derivation=U|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	koska	koska	SCONJ	C	_	14	mark	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nmod:poss	_	_
11	hyveenne	hyveenne	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	kyllästymätön	kyllästymätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	14	amod	_	_
14	lahjoittamishalussa	lahjoittamishalu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Te pakotatte kaikki kappaleet luoksenne ja itseenne, jotta ne virtaisivat teidän kaivostanne takaisin rakkautenne lahjoina.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	pakotatte	pakotada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	kappaleet	kappale	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
5	luoksenne	luoksenne	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	itseenne	itseenne	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jotta	jotta	SCONJ	C	_	11	mark	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	nsubj	_	_
11	virtaisivat	virtaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
12	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nmod:poss	_	_
13	kaivostanne	kaivostanne	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
14	takaisin	takaisin	ADV	Adv	_	11	advmod	_	_
15	rakkautenne	rakkautenne	NOUN	N	Case=Nom|Number=Sing	16	obj	_	_
16	lahjoina	lahja	NOUN	N	Case=Ess|Derivation=Ja|Number=Plur	11	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Totisesti, kaikkien arvojen ryöstäjäksi täytyy sellaisen lahjoittavan rakkauden tulla; mutta eheäksi ja pyhäksi minä kutsun tätä itsekkäisyyttä.
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	4	det	_	_
4	arvojen	arva	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	ryöstäjäksi	ryöstäjä	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	0	root	_	_
6	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
7	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
8	lahjoittavan	lahjoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	rakkauden	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	10	nsubj	_	_
10	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	13	punct	_	_
12	mutta	mutta	CCONJ	C	_	13	cc	_	_
13	eheäksi	eheä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	19	amod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	pyhäksi	pyhä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	13	conj	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj:cop	_	_
17	kutsun	kutsinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs|Style=Coll	19	nmod:poss	_	_
18	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	19	det	_	_
19	itsekkäisyyttä	itsekkäisyys	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- Toinen itsekkäisyys on olemassa, liian köyhä, nälkäinen, joka alati tahtoo varastaa, sairaitten itsekkäisyys, sairas itsekkäisyys.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	itsekkäisyys	itsekkäisyys	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	liian	liian	ADV	Adv	_	8	advmod	_	_
8	köyhä	köyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	nälkäinen	nälkäinen	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
13	alati	alati	ADV	Adv	_	14	advmod	_	_
14	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	varastaa	varastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	sairaitten	sairaittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	advcl	_	_
18	itsekkäisyys	itsekkäisyys	NOUN	N	Case=Nom|Number=Sing	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	sairas	sairas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	amod	_	_
21	itsekkäisyys	itsekkäisyys	NOUN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Varkaan silmällä se katsoo kaikkea loistavaa; nälän himolla se mittelee sitä, jolla on runsaasti syötävää; ja alati se hiipien kiertää lahjoittavan pöytää.
1	Varkaan	Varkaan	ADV	Adv	_	2	advmod	_	_
2	silmällä	silmä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	loistavaa	loistava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	obj	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	4	punct	_	_
8	nälän	nälä	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	himolla	himo	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	mittelee	mitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	17	obl	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
16	runsaasti	runsaasti	ADV	Adv	Derivation=Sti	17	advmod	_	_
17	syötävää	syödä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	12	acl:relcl	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	23	punct	_	_
19	ja	ja	CCONJ	C	_	23	cc	_	_
20	alati	alati	ADV	Adv	_	23	advmod	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	det	_	_
22	hiipien	hiipi	NOUN	N	Case=Gen|Number=Plur	23	nsubj	_	_
23	kiertää	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
24	lahjoittavan	lahjoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	25	acl	_	_
25	pöytää	pöytä	NOUN	N	Case=Par|Number=Sing	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

