# newdoc
# newpar
# sent_id = 1
# text = Mutta niinkuin metsäsian kärsä on minun sanani repivä rikki teidän sielujenne pohjan; aurankärki minä tahdon olla teidän joukossanne.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	niinkuin	niinkuin	ADV	Adv	_	4	advmod	_	_
3	metsäsian	metsäsia	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kärsä	kärsä	ADV	Adv	_	9	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
7	sanani	sana	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	compound:nn	_	_
8	repivä	repivä	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	rikki	rikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nmod:poss	_	_
11	sielujenne	sielujenne	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
12	pohjan	pohja	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	9	punct	_	_
14	aurankärki	aurankärkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
15	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
16	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	14	obj	_	_
17	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	cop	_	_
18	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	19	nmod:poss	_	_
19	joukossanne	joukossanne	NOUN	N	Case=Nom|Number=Sing	16	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Teidän perusteenne kaikki salaisuudet täytyy tulla ilmi; ja kun te makaatte tongittuina ja murtuneina päivänpaisteessa, silloin erotetaan myös teidän valheenne teidän totuudestanne.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	perusteenne	perusteenne	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	salaisuudet	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	6	nsubj	_	_
5	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	ilmi	ilmi	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	6	punct	_	_
9	ja	ja	CCONJ	C	_	19	cc	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	nsubj	_	_
12	makaatte	makaada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
13	tongittuina	tongita	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	12	xcomp	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	murtuneina	murtua	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
16	päivänpaisteessa	päivänpaiste	NOUN	N	Case=Ine|Number=Sing	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	silloin	silloin	ADV	Adv	_	19	advmod	_	_
19	erotetaan	erottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	conj	_	_
20	myös	myös	ADV	Adv	_	22	advmod	_	_
21	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	22	nmod:poss	_	_
22	valheenne	valheenne	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
23	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	24	nmod:poss	_	_
24	totuudestanne	totuus	NOUN	N	Case=Ela|Derivation=Inen,Vs|Number=Sing|Number[psor]=Plur|Person[psor]=2	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Sillä tämä on teidän totuutenne: te olette liian puhtaita näiden sanojen saastaan: kosto, rangaistus, palkka, maksu.
1	Sillä	sillä	SCONJ	C	_	5	mark	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	det	_	_
5	totuutenne	totuutenne	NOUN	N	Case=Nom|Number=Sing	13	advcl	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	10	punct	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	10	nsubj:cop	_	_
8	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	liian	liian	ADV	Adv	_	10	advmod	_	_
10	puhtaita	puhtaa	ADJ	A	Case=Par|Degree=Pos|Number=Plur	13	amod	_	_
11	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	12	nmod:poss	_	_
12	sanojen	sana	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3|Style=Coll	13	obl	_	_
13	saastaan	saasta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	15	punct	_	_
15	kosto	kosto	NOUN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	rangaistus	rangaistus	NOUN	N	Case=Nom|Number=Sing	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	palkka	palkka	NOUN	N	Case=Nom|Number=Sing	15	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	maksu	maksu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	15	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 4
# text = Te rakastatte hyvettänne kuin äiti lastaan; mutta milloinka kuultiin, että äiti tahtoi maksua rakkaudestaan?
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	rakastatte	rakastada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hyvettänne	hyvettänne	ADV	Adv	_	2	advmod	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	6	nmod	_	_
6	lastaan	lapsi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	advcl	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	2	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	milloinka	milloinka	ADV	Adv	_	10	advmod	_	_
10	kuultiin	kuulla	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	että	että	SCONJ	C	_	14	mark	_	_
13	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	tahtoi	tahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
15	maksua	maksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	14	obj	_	_
16	rakkaudestaan	rakkaudestaan	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Teidän hyveenne on teidän rakkain Itsenne.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	hyveenne	hyveenne	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
5	rakkain	rakas	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	6	amod	_	_
6	Itsenne	Itsenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Sormuksen jano on teissä: saavuttaa jälleen itsensä, senvuoksi kiertää ja vääntelee jokainen sormus itseään.
1	Sormuksen	Sormus	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	jano	jano	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	teissä	teä	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	saavuttaa	saavuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
7	jälleen	jälleen	ADV	Adv	_	8	advmod	_	_
8	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	11	xcomp	_	_
11	kiertää	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	vääntelee	väänella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
14	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	det	_	_
15	sormus	sormus	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
16	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ja sammuvan tähden kaltainen on hyveenne jokainen teko: alati sen valo on vielä matkalla ja vaeltaa -- ja milloinka se ei enää ole oleva matkalla?
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	sammuvan	sammuva	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	tähden	tähden	ADP	Adp	AdpType=Post	2	case	_	_
4	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	hyveenne	hyveenne	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
7	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
8	teko	teko	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	15	punct	_	_
10	alati	alati	ADV	Adv	_	15	advmod	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nmod:poss	_	_
12	valo	valo	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	vielä	vielä	ADV	Adv	_	15	advmod	_	_
15	matkalla	matkka	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	vaeltaa	vaelta	NOUN	N	Case=Par|Number=Sing	15	conj	_	_
18	--	--	PUNCT	Punct	_	15	punct	_	_
19	ja	ja	CCONJ	C	_	25	cc	_	_
20	milloinka	milloinka	ADV	Adv	_	25	advmod	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	25	nsubj	_	_
22	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	aux	_	_
23	enää	enää	ADV	Adv	_	25	advmod	_	_
24	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	25	aux:pass	_	_
25	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	conj	_	_
26	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	25	obl	_	SpaceAfter=No
27	?	?	PUNCT	Punct	_	25	punct	_	_

# sent_id = 8
# text = Näin on teidän hyveenne valo vielä matkalla, vaikka teko on tehty.
1	Näin	näin	ADV	Adv	_	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
4	hyveenne	hyveenne	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	valo	valo	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	vaikka	vaikka	SCONJ	C	_	12	mark	_	_
10	teko	#teko	NOUN	N	Case=Nom|Number=Sing	12	obj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Olkoon teko nyt unhoitettu ja kuollut: sen valon säde elää vielä ja vaeltaa.
1	Olkoon	Olko	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
2	teko	#teko	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	unhoitettu	unhoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	4	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nmod:poss	_	_
9	valon	valo	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	säde	säde	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	vielä	vielä	ADV	Adv	_	11	advmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	vaeltaa	vaelta	NOUN	N	Case=Par|Number=Sing	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 10
# text = Olkoon teidän hyveenne teidän Itsenne, eikä mikään vieras, mikään nahka, mikään kaunisteleminen: tämä on totuus teidän sielunne pohjasta, te siveelliset!
1	Olkoon	Ola	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
2	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
3	hyveenne	hyveenne	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	Itsenne	Itsenne	NOUN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
8	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	vieras	vieras	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	nahka	nahka	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	det	_	_
15	kaunisteleminen	kaunisteleminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	1	conj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	1	punct	_	_
17	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj:cop	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
19	totuus	totuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	1	parataxis	_	_
20	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	21	nmod:poss	_	_
21	sielunne	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	19	conj	_	_
22	pohjasta	pohja	NOUN	N	Case=Ela|Number=Sing	21	nmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	25	nsubj:cop	_	_
25	siveelliset	siveellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	21	conj	_	SpaceAfter=No
26	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = -- Mutta tosin on olemassa niitä, joille hyve on kouristusta ruoskan alla: ja te olette liiaksi kuulleet heidän huutoaan!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	tosin	tosin	ADV	Adv	_	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	joille	joka	PRON	Pron	Case=All|Number=Plur|PronType=Rel	11	obl	_	_
9	hyve	hyve	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	kouristusta	kouristus	NOUN	N	Case=Par|Number=Sing	6	acl:relcl	_	_
12	ruoskan	ruoska	NOUN	N	Case=Gen|Number=Sing	11	nmod	_	_
13	alla	alla	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	5	punct	_	_
15	ja	ja	CCONJ	C	_	19	cc	_	_
16	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	19	nsubj	_	_
17	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
18	liiaksi	liia	NOUN	N	Case=Tra|Number=Sing	19	obl	_	_
19	kuulleet	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
20	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	21	nmod:poss	_	_
21	huutoaan	huuto	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	19	obj	_	SpaceAfter=No
22	!	!	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

