# newdoc
# newpar
# sent_id = 1
# text = Tuhansia siltoja ja portaita myöten heidän tulee tunkeutua tulevaisuuteen, ja yhä enemmän sotaa ja erilaisuutta on heidän välilleen asetettava: niin antaa suuri rakkauteni minun puhua!
1	Tuhansia	tuhannen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	siltoja	silta	NOUN	N	Case=Par|Number=Plur	7	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	portaita	portaat	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
5	myöten	myöten	ADP	Adp	AdpType=Post	2	case	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
7	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	tunkeutua	tunkeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	tulevaisuuteen	tulevaisuus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	20	punct	_	_
11	ja	ja	CCONJ	C	_	20	cc	_	_
12	yhä	yhä	ADV	Adv	_	13	advmod	_	_
13	enemmän	enemmän	ADV	Adv	_	20	advmod	_	_
14	sotaa	sota	NOUN	N	Case=Par|Number=Sing	20	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	erilaisuutta	erilaisuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	14	conj	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
18	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_
19	välilleen	välilleen	ADV	Adv	_	20	advmod	_	_
20	asetettava	asettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	7	conj	_	SpaceAfter=No
21	:	:	PUNCT	Punct	_	7	punct	_	_
22	niin	niin	ADV	Adv	_	23	advmod	_	_
23	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	parataxis	_	_
24	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	25	amod	_	_
25	rakkauteni	rakkausi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	23	obj	_	_
26	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	27	nsubj	_	_
27	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp:ds	_	SpaceAfter=No
28	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Kuvien ja kummitusten keksijöitä on heistä tuleva keskinäisissä vihollisuuksissaan, ja kuvillaan ja kummituksillaan he tulevat vielä taistelemaan korkeimman taistelun toisiaan vastaan!
1	Kuvien	kuva	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	kummitusten	kummitus	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	keksijöitä	keksijä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	9	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
6	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
7	tuleva	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
8	keskinäisissä	keskinäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	vihollisuuksissaan	vihollisuuksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	16	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kuvillaan	kuv	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	9	conj	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	kummituksillaan	kummituks	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	16	obl	_	_
15	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
16	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	_
17	vielä	vielä	ADV	Adv	_	16	advmod	_	_
18	taistelemaan	taistelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
19	korkeimman	korkei	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	20	amod	_	_
20	taistelun	taistelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	21	obj	_	_
21	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	18	obj	_	_
22	vastaan	vastaan	ADV	Adv	_	21	fixed	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = Hyvä ja paha, ja rikas ja köyhä, ja korkea ja matala, ja arvojen kaikki nimet: aseita ne ovat olevat ja kalskuvia merkkejä siitä, että elämän alati täytyy voittaa jälleen itsensä!
1	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	amod	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	rikas	rikas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	köyhä	köyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	korkea	korkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	matala	matala	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	arvojen	arva	NOUN	N	Case=Gen|Number=Plur	18	nmod:poss	_	_
17	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
18	nimet	nimi	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	1	punct	_	_
20	aseita	ase	NOUN	N	Case=Par|Number=Plur	23	obj	_	_
21	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	23	nsubj	_	_
22	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	olevat	olla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	26	acl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	kalskuvia	kalskua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	26	acl	_	_
26	merkkejä	merkki	NOUN	N	Case=Par|Number=Plur	0	root	_	_
27	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	että	että	SCONJ	C	_	33	mark	_	_
30	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	33	obl	_	_
31	alati	alati	ADV	Adv	_	30	case	_	_
32	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	_	_
33	voittaa	voittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	ccomp	_	_
34	jälleen	jälleen	ADV	Adv	_	33	advmod	_	_
35	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	33	obj	_	SpaceAfter=No
36	!	!	PUNCT	Punct	_	26	punct	_	_

# sent_id = 4
# text = Pilareineen ja portaineen se tahtoo rakentaa itsensä korkeuteen, elämä itse: avaraan kaukaisuuteen se tahtoo silmäillä ja etsiä autuaita kauneuksia, -- _siksi_ se tarvitsee korkeutta!
1	Pilareineen	Pilare	NOUN	N	Case=Com|Person[psor]=3	5	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	portaineen	porta	NOUN	N	Case=Com|Person[psor]=3	1	conj	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
5	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	rakentaa	rakentaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	6	obj	_	_
8	korkeuteen	korkeus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
11	itse	itse	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	5	punct	_	_
13	avaraan	avara	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	14	amod	_	_
14	kaukaisuuteen	kaukaisuus	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	16	obl	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	_
16	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
17	silmäillä	silmäi	NOUN	N	Case=Ade|Number=Sing	16	obl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	conj	_	_
20	autuaita	autuas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	21	amod	_	_
21	kauneuksia	kauneus	NOUN	N	Case=Par|Number=Plur	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	--	--	PUNCT	Punct	_	25	punct	_	_
24	_siksi_ se	_siksi_ se	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
26	korkeutta	korkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	25	obj	_	SpaceAfter=No
27	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Ja koska se tarvitsee korkeutta, niin se tarvitsee portaita ja portaiden ristiriitaa sekä kohoavien!
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	koska	koska	SCONJ	C	_	4	mark	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	korkeutta	korkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	niin	niin	ADV	Adv	_	9	advmod	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	portaita	portaat	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	portaiden	portaat	NOUN	N	Case=Gen|Number=Plur	10	conj	_	_
13	ristiriitaa	ristiriita	NOUN	N	Case=Par|Number=Sing	10	conj	_	_
14	sekä	sekä	CCONJ	C	_	15	cc	_	_
15	kohoavien	kohoava	NOUN	N	Case=Gen|Number=Plur	10	conj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Kohota tahtoo elämä ja kohoten voittaa itsensä.
1	Kohota	kohottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
3	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	kohoten	kohoten	ADV	Adv	_	6	advmod	_	_
6	voittaa	voittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Katsokaa toki, ystävät!
1	Katsokaa	katsoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	toki	toki	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	ystävät	ystävä	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Täällä, missä taranttelin luola on, kohoaa vanhan temppelin rauniot, -- katsokaa toki kirkastetuin silmin tänne!
1	Täällä	täällä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	4	obl	_	_
4	taranttelin	tarantella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	luola	luola	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kohoaa	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	temppelin	temppeli	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	rauniot	raunio	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	--	--	PUNCT	Punct	_	14	punct	_	_
14	katsokaa	katsoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	4	conj	_	_
15	toki	toki	ADV	Adv	_	16	advmod	_	_
16	kirkastetuin	kirkastettu	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	17	amod	_	_
17	silmin	silmä	NOUN	N	Case=Ins|Number=Plur	14	obl	_	_
18	tänne	tänne	ADV	Adv	_	14	advmod	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Totisesti, ken täällä kerran kivessä pinosi korkealle ajatuksensa, viisaimman lailla hänellä oli tunto kaiken elämän salaisuudesta!
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	ken	keä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	täällä	täällä	ADV	Adv	_	3	advmod	_	_
5	kerran	kerran	ADV	Adv	_	3	advmod	_	_
6	kivessä	kiv	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
7	pinosi	pinota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	korkealle	korkea	ADJ	A	Case=All|Degree=Pos|Number=Sing	9	amod	_	_
9	ajatuksensa	ajatus	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	viisaimman	viisaa	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	12	amod	_	_
12	lailla	lai	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
13	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	7	acl:relcl	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop:own	_	_
15	tunto	#tunto	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
16	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	17	det	_	_
17	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	salaisuudesta	salaisuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	15	nmod	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Että taistelua ja erilaisuutta on vielä kauneudessakin, ja sotaa vallasta ja ylivallasta: sen hän opettaa meille tässä selvimmän vertauskuvan kautta.
1	Että	että	SCONJ	C	_	7	mark	_	_
2	taistelua	taistelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	nsubj:cop	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	erilaisuutta	erilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	2	conj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	kauneudessakin	kauneudessa	ADV	Adv	Clitic=Kin	17	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	sotaa	sota	NOUN	N	Case=Par|Number=Sing	8	conj	_	_
11	vallasta	valta	NOUN	N	Case=Ela|Number=Sing	7	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	ylivallasta	ylivalla	NOUN	N	Case=Ela|Number=Sing	7	conj	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	7	punct	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obj	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
17	opettaa	opettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
18	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	17	obl	_	_
19	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	17	obl	_	_
20	selvimmän	selvä	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	21	amod	_	_
21	vertauskuvan	vertaus#kuva	NOUN	N	Case=Gen|Number=Sing	17	obl	_	_
22	kautta	kautta	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	17	punct	_	SpacesAfter=\s\n

