# newdoc
# newpar
# sent_id = 1
# text = "Sillä totuus on täällä: onko toki kansa täällä!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sillä	sillä	SCONJ	C	_	5	mark	_	_
3	totuus	totuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	täällä	täällä	ADV	Adv	_	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	toki	toki	ADV	Adv	_	9	advmod	_	_
9	kansa	kansa	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
10	täällä	täällä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Voi, voi etsiväisiä!"
1	Voi	voi	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	etsiväisiä	etsiväinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- näin on huuto käynyt ammoisista ajoin.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	näin	näin	ADV	Adv	_	5	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	huuto	huuto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	ammoisista	ammois	NOUN	N	Case=Ela|Number=Plur	5	obl	_	_
7	ajoin	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kansallenne te tahdoitte hankkia oikeuden sen kunnioittamisessa: sitä te kutsutte "tahdoksi totuuteen", te ylistetyt viisaat!
1	Kansallenne	Kansallenne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	tahdoitte	tahdoida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	hankkia	hankkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	oikeuden	#oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	obj	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	nmod:gsubj	_	_
7	kunnioittamisessa	kunnioittaminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	4	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	9	punct	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
10	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	14	nsubj:cop	_	_
11	kutsutte	kutsui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cop	_	_
12	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
13	tahdoksi	tahdo	NOUN	N	Case=Tra|Number=Sing	14	xcomp	_	_
14	totuuteen	totuus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	15	obl	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	18	nsubj	_	_
18	ylistetyt	ylisttää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	19	acl	_	_
19	viisaat	viisas	NOUN	N	Case=Nom|Number=Plur	9	conj	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Ja teidän sydämenne puhui alati itselleen: "kansasta minä tulin; sieltä tuli minulle myös jumalan äänikin."
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
3	sydämenne	sydän	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	4	nsubj	_	_
4	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	alati	alati	ADV	Adv	_	6	advmod	_	_
6	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	4	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	4	punct	_	_
8	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
9	kansasta	kansa	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	4	punct	_	_
13	sieltä	sieltä	ADV	Adv	_	14	advmod	_	_
14	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
15	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	14	obl	_	_
16	myös	myös	ADV	Adv	_	18	advmod	_	_
17	jumalan	jum#ala	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	äänikin	ääni	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	14	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Uppiniskaisia ja viisaita, aasin kaltaisia, te olitte alati kansan puoltajina.
1	Uppiniskaisia	Uppiniskainen	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	viisaita	viisas	NOUN	N	Case=Par|Number=Plur	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	aasin	aata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kaltaisia	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	nsubj:cop	_	_
9	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
10	alati	alati	ADV	Adv	_	12	advmod	_	_
11	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	puoltajina	puoltaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Plur	5	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Ja moni mahtava, joka tahtoi ajaa hyvin kansalla, valjasti hevosiensa eteen vielä -- pienen aasin, ylistetyn viisaan.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	mahtava	mahtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
6	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	ajaa	ajaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	hyvin	hyvin	ADV	Adv	_	9	advmod	_	_
9	kansalla	kansa	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	valjasti	valjasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
12	hevosiensa	hevosii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	14	nmod	_	_
13	eteen	eteen	ADP	Adp	AdpType=Post	12	case	_	_
14	vielä	vielä	ADV	Adv	_	9	advmod	_	_
15	--	--	PUNCT	Punct	_	17	punct	_	_
16	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	aasin	aasi	NOUN	N	Case=Gen|Number=Sing	9	appos	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	ylistetyn	ylisttää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	20	acl	_	_
20	viisaan	viisas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ja nyt minä tahtoisin, te ylistetyt viisaat, että te vihdoinviimein heittäisitte jalopeuran nahkan kokonaan luotanne!
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	tahtoisin	tahtoa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
7	ylistetyt	ylisttää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	viisaat	viisas	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
12	vihdoinviimein	vihdoinviimein	ADV	Adv	_	13	advmod	_	_
13	heittäisitte	heittää	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	8	ccomp	_	_
14	jalopeuran	jalopeura	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	nahkan	nahkka	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
16	kokonaan	kokonaan	ADV	Adv	_	17	advmod	_	_
17	luotanne	luotanne	NOUN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Petoeläimen nahkan, tuon kirjavatäpläisen, ja tutkivaisen, etsiväisen, valloittavaisen tupsut!
1	Petoeläimen	Petoeläin	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nahkan	nahka	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	kirjavatäpläisen	kirjavatäpläinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tutkivaisen	tutkivainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	etsiväisen	etsiväinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	valloittavaisen	valloittavainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	tupsut	tupsu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	2	conj	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Oi, jotta minä oppisin uskomaan teidän "totisuuteenne", sitä varten teidän täytyisi ensin rikkimurtaa kunnioittava tahtonne.
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	jotta	jotta	SCONJ	C	_	5	mark	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	oppisin	oppä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	uskomaan	uskoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	19	nmod:poss	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	totisuuteenne	totisuuteenne	NOUN	N	Case=Nom|Number=Sing	19	compound:nn	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	19	obl	_	_
13	varten	varten	ADP	Adp	AdpType=Post	12	case	_	_
14	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	19	nsubj:cop	_	_
15	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	cop	_	_
16	ensin	ensin	ADV	Adv	_	19	advmod	_	_
17	rikkimurtaa	rikkimurta	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
18	kunnioittava	kunnioittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
19	tahtonne	tahtonne	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

