# newdoc
# newpar
# sent_id = 1
# text = "Niin haastavat kaikki kalat, sanoit sinä; mitä he eivät saa selville, se on tutkimatonta.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	haastavat	haastaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	kalat	k#ala	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	sanoit	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	3	punct	_	_
10	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	obj	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
12	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
14	selville	selville	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj:cop	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	tutkimatonta	tutkimaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Mutta vaihtelevainen minä olen vain ja kesytön ja kaikessa nainen, enkä mikään siveellinen: "Vaikkakin te miehet kutsutte minua 'syväksi' tai 'uskolliseksi', 'ikuiseksi', salaperäiseksi'."
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	vaihtelevainen	vaihtelevainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	vain	vain	ADV	Adv	_	35	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kesytön	kesyttö	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	11	det	_	_
11	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
14	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	nsubj	_	_
15	siveellinen	siveellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	6	conj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	6	punct	_	_
17	"	"	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
18	Vaikkakin	vaikka	SCONJ	C	Clitic=Kin	35	mark	_	_
19	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	20	det	_	_
20	miehet	#mies	NOUN	N	Case=Nom|Number=Plur	35	nsubj:cop	_	_
21	kutsutte	kutsui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	35	cop	_	_
22	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	35	nsubj:cop	_	_
23	'	'	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
24	syväksi	syvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	35	orphan	_	SpaceAfter=No
25	'	'	PUNCT	Punct	_	24	punct	_	_
26	tai	tai	CCONJ	C	_	28	cc	_	_
27	'	'	PUNCT	Punct	_	28	punct	_	SpaceAfter=No
28	uskolliseksi	uskollinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	24	conj	_	SpaceAfter=No
29	'	'	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	24	punct	_	_
31	'	'	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
32	ikuiseksi	ikuinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	35	conj	_	SpaceAfter=No
33	'	'	PUNCT	Punct	_	32	punct	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	32	punct	_	_
35	salaperäiseksi	salaperäinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
36	'	'	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
38	"	"	PUNCT	Punct	_	35	punct	_	_

# sent_id = 3
# text = "Kuitenkin te miehet lahjoitatte meille alati omat hyveenne -- oi, te siveelliset!"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kuitenkin	Kuitenkin	ADV	Adv	_	5	advmod	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
4	miehet	#mies	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	lahjoitatte	lahjoitada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	5	obl	_	_
7	alati	alati	ADV	Adv	_	5	advmod	_	_
8	omat	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	hyveenne	hyveenne	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
10	--	--	PUNCT	Punct	_	5	punct	_	_
11	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	14	nsubj:cop	_	_
14	siveelliset	siveellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	11	ccomp	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Näin hän nauroi, tuo uskomaton, mutta minä en usko häneen milloinkaan enkä hänen nauruunsa, silloinkuin hän puhuu pahaa itsestään.
1	Näin	näin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
6	uskomaton	uskomaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
10	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_
12	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
13	milloinkaan	milloinkaan	ADV	Adv	_	14	advmod	_	_
14	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	xcomp	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
16	nauruunsa	nauruun	ADP	Adp	AdpType=Post|Person[psor]=3	15	case	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	silloinkuin	silloinkuin	SCONJ	C	_	20	mark	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
21	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	20	obj	_	_
22	itsestään	itsestään	ADV	Adv	_	20	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ja kun minä puhuin kahdenkesken kesyttömän viisauteni kanssa, sanoi se kiivastuneena: "sinä tahdot, sinä himoitset, sinä rakastat, senvuoksi yksin sinä _ylistät_ elämää!"
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	puhuin	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kahdenkesken	kahdenkesken	ADV	Adv	_	4	advmod	_	_
6	kesyttömän	kesytön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	7	amod	_	_
7	viisauteni	viisausi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	_
12	kiivastuneena	kiivastua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	10	punct	_	_
14	"	"	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
15	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
16	tahdot	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	19	nmod:poss	_	_
19	himoitset	himoitnen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	16	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	22	nsubj	_	_
22	rakastat	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	16	punct	_	_
24	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	16	obl	_	_
25	yksin	yksin	ADV	Adv	_	27	advmod	_	_
26	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	27	det	_	_
27	_ylistät_	_ylistät_	NOUN	N	Case=Nom|Number=Sing	16	obj	_	_
28	elämää	elämä	NOUN	N	Case=Par|Number=Sing	27	nmod	_	SpaceAfter=No
29	!	!	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Vähällä olin silloin kiivaasti vastata ja sanoa totuuden tuolle kiivastuneelle; ja kiivaammin ei viisaudelleen voi vastata kuin sanomalla "totuuden".
1	Vähällä	vähä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	silloin	silloin	ADV	Adv	_	4	advmod	_	_
4	kiivaasti	kiivaasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
8	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	7	obj	_	_
9	tuolle	tuo	PRON	Pron	Case=All|Number=Sing|PronType=Dem	10	det	_	_
10	kiivastuneelle	kiivastunei	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	5	punct	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	kiivaammin	kiivaasti	ADV	Adv	Degree=Cmp|Derivation=Sti	17	advmod	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
15	viisaudelleen	viisaudelleen	ADV	Adv	_	17	advmod	_	_
16	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	sanomalla	sanoa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	advcl	_	_
20	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
21	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	17	appos	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Tällainen nimittäin on meidän kolmen suhde.
1	Tällainen	tällainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	6	nsubj:cop	_	_
2	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	6	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	nmod:poss	_	_
5	kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	suhde	suhde	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Perinpohjin minä rakastan vain elämää -- ja, totisesti, enimmin silloin, kun sitä vihaan!
1	Perinpohjin	Perinpohkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	elämää	elämä	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	--	--	PUNCT	Punct	_	16	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	totisesti	totisesti	ADV	Adv	Derivation=Sti	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	enimmin	enesti	ADV	Adv	Degree=Sup|Derivation=Sti	12	advmod	_	_
12	silloin	silloin	ADV	Adv	_	16	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	kun	kun	SCONJ	C	_	16	mark	_	_
15	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	16	obj	_	_
16	vihaan	vihaan	ADV	Adv	_	3	advmod	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Mutta että viisaus on minulle rakas, ja usein liian rakas: se riippuu siitä, että se muistuttaa sangen paljon elämää!
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	että	että	SCONJ	C	_	6	mark	_	_
3	viisaus	viisaus	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
6	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	usein	usein	ADV	Adv	_	11	advmod	_	_
10	liian	liian	ADV	Adv	_	11	advmod	_	_
11	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	6	punct	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
14	riippuu	riippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
15	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	että	että	SCONJ	C	_	19	mark	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj	_	_
19	muistuttaa	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	_
20	sangen	sangen	ADV	Adv	_	21	advmod	_	_
21	paljon	paljon	ADV	Adv	_	19	advmod	_	_
22	elämää	elämä	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Sillä on sen silmä, sen nauru ja vieläpä sen kultainen ongenvapakin: mitä mahdan minä sille, että ne molemmat ovat niin toisensa näköiset?
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nmod:poss	_	_
4	silmä	silmä	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	nsubj	_	_
7	nauru	naura	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	vieläpä	vieläpä	ADV	Adv	_	12	advmod	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nmod:poss	_	_
11	kultainen	kultainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	ongenvapakin	ongenvapa	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	7	obj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	15	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	det	_	_
15	mahdan	mahta	NOUN	N	Case=Gen|Number=Sing	12	appos	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
17	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	24	punct	_	_
19	että	että	SCONJ	C	_	24	mark	_	_
20	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	21	det	_	_
21	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	24	nsubj:cop	_	_
22	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
23	niin	niin	ADV	Adv	_	24	advmod	_	_
24	toisensa	toinen	PRON	Pron	Case=Gen|Person[psor]=3|PronType=Rcp	17	ccomp	_	_
25	näköiset	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	24	amod	_	SpaceAfter=No
26	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

