# newdoc
# newpar
# sent_id = 1
# text = "Ja jos sinä olisit oikeassa, -- niin sanotaanko se minulle niin vasten kasvoja!
1	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	10	cc	_	_
3	jos	jos	SCONJ	C	_	6	mark	_	_
4	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj:cop	_	_
5	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	6	cop	_	_
6	oikeassa	oikea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	10	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	sanotaanko	sanota	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	obj	_	_
12	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
13	niin	niin	ADV	Adv	_	14	advmod	_	_
14	vasten	vasten	ADP	Adp	AdpType=Prep	15	case	_	_
15	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	10	obl	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = Mutta puhu nyt viisaudestasikin!"
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	puhu	puhua	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	viisaudestasikin	viisaudestasä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Oi, ja nyt sinä jälleen avasit silmäsi, rakas elämä!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	ja	ja	CCONJ	C	_	7	cc	_	_
4	nyt	nyt	ADV	Adv	_	7	advmod	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
6	jälleen	jälleen	ADV	Adv	_	7	advmod	_	_
7	avasit	avata	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	silmäsi	silmä	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	rakas	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Ja minusta tuntui, että vaivuin tutkimattomaan jälleen.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	vaivuin	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	tutkimattomaan	tutkimattoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	jälleen	jälleen	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Näin lauloi Zarathustra.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	lauloi	laulaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Mutta kun tanssi oli tauonnut ja tytöt olivat lähteneet pois, kävi hän surulliseksi.
1	Mutta	mutta	CCONJ	C	_	12	cc	_	_
2	kun	kun	SCONJ	C	_	5	mark	_	_
3	tanssi	tanssi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tauonnut	tauota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	tytöt	tytö	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	lähteneet	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
10	pois	pois	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	5	punct	_	_
12	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	surulliseksi	surullinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	12	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 7
# text = "Aurinko on jo kauan sitten laskenut, sanoi hän viimein; niitty on kostea, metsät huokuvat kylmyyttä.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Aurinko	Aurinko	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	jo	jo	ADV	Adv	_	7	advmod	_	_
5	kauan	kauan	ADV	Adv	_	7	advmod	_	_
6	sitten	sitten	ADV	Adv	_	7	advmod	_	_
7	laskenut	laskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	viimein	viimein	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	7	punct	_	_
13	niitty	niitty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	parataxis	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	kostea	kostea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	metsät	metsä	NOUN	N	Case=Nom|Number=Plur	18	nsubj	_	_
18	huokuvat	huokua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
19	kylmyyttä	kylmyys	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = "Tuntematon on luonani ja katselee miettiväisesti.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Tuntematon	tuntematon	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	luonani	luona	ADV	Adv	Number[psor]=Sing|Person[psor]=1	6	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katselee	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	miettiväisesti	miettiväisesti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Mitä?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
2	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Sinä elät vielä, Zarathustra?
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nmod:poss	_	_
2	elät	elä	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

