# newdoc
# newpar
# sent_id = 1
# text = Tämä on teidän koko tahtonne, te viisaimmat, tahtona valtaan; ja silloinkin kun te puhutte hyvästä ja pahasta ja arvioimisista.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
4	koko	koko	ADJ	A	_	5	amod	_	_
5	tahtonne	tahto	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	11	det	_	_
8	viisaimmat	viisas	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	11	amod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	tahtona	tuahto	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem|Style=Coll	11	det	_	_
11	valtaan	va	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	5	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	silloinkin	silloin	ADV	Adv	Clitic=Kin	15	advmod	_	_
15	kun	kun	SCONJ	C	_	18	mark	_	_
16	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	18	nsubj:cop	_	_
17	puhutte	puhui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	18	cop	_	_
18	hyvästä	hyvä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	5	advcl	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	pahasta	paha	NOUN	N	Case=Ela|Number=Sing	18	conj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	arvioimisista	arvioimis	NOUN	N	Case=Ela|Number=Plur	18	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Luoda te tahdotte vielä sen maailman, jonka edessä te voitte polvistua: se on teidän viimeinen toiveenne ja juopumuksenne.
1	Luoda	luotaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	vielä	vielä	ADV	Adv	_	3	advmod	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
6	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	12	obl	_	_
9	edessä	edessä	ADP	Adp	AdpType=Post	8	case	_	_
10	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	nsubj	_	_
11	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	polvistua	polvistua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	12	punct	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
16	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	18	nmod:poss	_	_
17	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	toiveenne	toiveenne	NOUN	N	Case=Nom|Number=Sing	12	parataxis	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	juopumuksenne	juopumuksenne	NOUN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Mutta typerät, kansa, -- ne ovat virran kaltaisia, jonka pinnalla venhe ui: ja venheessä istuvat, juhlallisina ja huntuihin peitettyinä, arvioimiset.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	typerät	typerä	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kansa	kansa	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	--	--	PUNCT	Punct	_	10	punct	_	_
7	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj:cop	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	virran	virran	ADV	Adv	_	10	advmod	_	_
10	kaltaisia	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	nmod:poss	_	_
13	pinnalla	pinta	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
14	venhe	venhe	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	ui	ua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	15	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	venheessä	venhei	NOUN	N	Case=Ine|Number=Sing	2	conj	_	_
19	istuvat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	juhlallisina	juhlallisi	NOUN	N	Case=Ess|Number=Plur	19	conj	_	_
22	ja	ja	CCONJ	C	_	24	cc	_	_
23	huntuihin	huntu	NOUN	N	Case=Ill|Number=Plur	24	obl	_	_
24	peitettyinä	peittää	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	19	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	arvioimiset	arvioiminen	NOUN	N	Case=Nom|Number=Plur	19	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 4
# text = Tahtonne ja arvonne te asetatte tulemisen virralle; vanha tahto valtaan ilmeni minulle siinä, mitä kansa uskoo hyväksi ja pahaksi.
1	Tahtonne	Tahto	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	5	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	arvonne	arvo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	1	conj	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	asetatte	asetada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_
6	tulemisen	tuleminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	7	nmod:poss	_	_
7	virralle	virra	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	5	punct	_	_
9	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	tahto	tahto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
11	valtaan	valta	NOUN	N	Case=Ill|Number=Sing	10	nmod	_	_
12	ilmeni	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
14	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	18	obj	_	_
17	kansa	kansa	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	uskoo	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
19	hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	18	xcomp	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	pahaksi	paha	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	18	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 5
# text = Te ne olitte, te viisaimmat, jotka asetitte tuollaisia vieraita tähän venheeseen ja annoitte sille loistoa ja ylväitä nimiä, -- te ja teidän hallitseva tahtonne!
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	nsubj:cop	_	_
3	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	det	_	_
6	viisaimmat	viisas	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	11	amod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	11	nsubj:cop	_	_
9	asetitte	asetida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	tuollaisia	tuollainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	11	amod	_	_
11	vieraita	vieras	NOUN	N	Case=Par|Number=Plur	17	nsubj:cop	_	_
12	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	det	_	_
13	venheeseen	venhe	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	annoitte	annoida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	17	obl	_	_
17	loistoa	loisto	NOUN	N	Case=Par|Number=Sing	0	root	_	_
18	ja	ja	CCONJ	C	_	20	cc	_	_
19	ylväitä	ylväs	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	20	det	_	_
20	nimiä	nimi	NOUN	N	Case=Par|Number=Plur	17	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	--	--	PUNCT	Punct	_	23	punct	_	_
23	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	17	appos	_	_
24	ja	ja	CCONJ	C	_	27	cc	_	_
25	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	27	nmod:poss	_	_
26	hallitseva	hallitseva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	amod	_	_
27	tahtonne	tahtonne	NOUN	N	Case=Nom|Number=Sing	23	conj	_	SpaceAfter=No
28	!	!	PUNCT	Punct	_	17	punct	_	_

# sent_id = 6
# text = Eteenpäin kantaa virta teidän venhettänne nyt: sen _täytyy_ kantaa sitä.
1	Eteenpäin	eteenpäin	ADV	Adv	_	2	advmod	_	_
2	kantaa	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	virta	virta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	venhettänne	venhettä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	2	obj	_	_
6	nyt	nyt	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj	_	_
9	_täytyy_ kantaa	_täytyy_ kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Vähät siitä, jos murtunut aalto kuohuu ja raivoisasti kiistää taikaa vastaan!
1	Vähät	Vähä	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	jos	jos	SCONJ	C	_	7	mark	_	_
5	murtunut	murtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	aalto	aalto	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	kuohuu	kuohua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	raivoisasti	raivoisasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	kiistää	kiistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	taikaa	taika	NOUN	N	Case=Par|Number=Sing	10	nmod	_	_
12	vastaan	vastaan	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Ei ole virta teidän vaaranne ja teidän hyvänne ja pahanne loppu, te viisaimmat; vaan tuo tahto itse, tahto valtaan, -- tyhjentymätön synnyttävä elämäntahto.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	ole	olla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	virta	virta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nmod:poss	_	_
5	vaaranne	vaaranne	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
8	hyvänne	hyvätä	VERB	V	Connegative=Yes|Mood=Pot|VerbForm=Fin	2	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pahanne	pahanne	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
11	loppu	loppu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	14	nsubj:cop	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	14	nmod	_	_
14	viisaimmat	viisas	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	8	conj	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	2	punct	_	_
16	vaan	vaan	CCONJ	C	_	18	cc	_	_
17	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	det	_	_
18	tahto	tahto	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
19	itse	itse	ADV	Adv	_	18	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	tahto	tahto	NOUN	N	Case=Nom|Number=Sing	18	conj	_	_
22	valtaan	valta	NOUN	N	Case=Ill|Number=Sing	18	nmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	--	--	PUNCT	Punct	_	27	punct	_	_
25	tyhjentymätön	tyhjentymätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	27	amod	_	_
26	synnyttävä	synnyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	27	acl	_	_
27	elämäntahto	elämäntahto	NOUN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Mutta jotta te ymmärtäisitte minun sanani hyvästä ja pahasta: senvuoksi tahdon sanoa teille vielä sanani elämästä ja kaiken eläväisen laadusta.
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	jotta	jotta	SCONJ	C	_	4	mark	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	ymmärtäisitte	ymmärtää	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	7	advcl	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	sanani	sana	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	_
7	hyvästä	hyvä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	11	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	pahasta	paha	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	7	conj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	7	punct	_	_
11	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	0	root	_	_
12	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	13	obj	_	_
13	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	acl	_	_
14	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	15	obl	_	_
15	vielä	vielä	ADV	Adv	_	16	advmod	_	_
16	sanani	sana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	13	advmod	_	_
17	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	13	obl	_	_
18	ja	ja	CCONJ	C	_	21	cc	_	_
19	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	21	det	_	_
20	eläväisen	eläväinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	laadusta	laadu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	17	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 10
# text = Eläväistä minä seurasin, suurimpia ja pienimpiä teitä minä kuljin, jotta pääsisin tietoon sen laadusta.
1	Eläväistä	Elävä	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	seurasin	seurata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	suurimpia	suuri	ADJ	A	Case=Par|Degree=Sup|Number=Plur	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pienimpiä	pienä	ADJ	A	Case=Par|Degree=Sup|Number=Plur	3	conj	_	_
8	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	10	obl	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	kuljin	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	jotta	jotta	SCONJ	C	_	13	mark	_	_
13	pääsisin	pääsä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	tietoon	tieto	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nmod:poss	_	_
16	laadusta	laadu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

