# newdoc
# newpar
# sent_id = 1
# text = "Olla onnellinen katselemisessa, tahto kuolleena, vailla itsekkäisyyden sieppaamista ja himoa -- koko ruumis kylmänä ja tuhkanharmaana, mutta silmä juopuneena kuusilmänä!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
3	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	katselemisessa	katseleminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	11	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	tahto	tahto	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	kuolleena	kuolle	NOUN	N	Case=Ess|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	vailla	vailla	ADP	Adp	AdpType=Prep	11	case	_	_
10	itsekkäisyyden	itsekkäisyys	NOUN	N	Case=Gen|Number=Sing	11	nmod:gobj	_	_
11	sieppaamista	sieppaaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	0	root	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	himoa	#himo	NOUN	N	Case=Par|Number=Sing	11	conj	_	_
14	--	--	PUNCT	Punct	_	17	punct	_	_
15	koko	koko	ADJ	A	_	16	amod	_	_
16	ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	_
17	kylmänä	kylmä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	11	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	tuhkanharmaana	tuhkanharmas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	mutta	mutta	CCONJ	C	_	23	cc	_	_
22	silmä	silmä	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	juopuneena	juopua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	_
24	kuusilmänä	kuusilmä	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	23	obl	_	SpaceAfter=No
25	!	!	PUNCT	Punct	_	11	punct	_	_

# sent_id = 2
# text = "Tämä olisi minulle rakkainta, -- näin viettelee itseään tuo vietelty -- rakastaa maata niinkuin kuu sitä rakastaa, ja ainoastaan silmällä koskettaa sen kauneutta.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Tämä	Tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
5	rakkainta	rakkainta	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	näin	näin	ADV	Adv	_	9	advmod	_	_
9	viettelee	vietella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	9	obj	_	_
11	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	det	_	_
12	vietelty	vietelty	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
13	--	--	PUNCT	Punct	_	5	punct	_	_
14	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	maata	maa	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
16	niinkuin	niinkuin	CCONJ	C	_	17	cc	_	_
17	kuu	kua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	_
18	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	_
19	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	ja	ja	CCONJ	C	_	24	cc	_	_
22	ainoastaan	ainoastaan	ADV	Adv	_	24	advmod	_	_
23	silmällä	silmä	NOUN	N	Case=Ade|Number=Sing	24	obl	_	_
24	koskettaa	koskettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	_
25	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	26	nmod:poss	_	_
26	kauneutta	kauneus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	24	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 3
# text = "Ja tämä olkoon minulle _tahratonta_ tietoa kaikista kappaleista, että minä en kappaleilta mitään tahdo, paitsi että saan olla niiden edessä kuin satasilmäinen kuvastin."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	olkoon	ola	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	_tahratonta_ tietoa	_tahratonta_ #tieto	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	8	det	_	_
8	kappaleista	kappale	NOUN	N	Case=Ela|Number=Plur	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	että	että	SCONJ	C	_	15	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
12	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
13	kappaleilta	kappale	NOUN	N	Case=Abl|Number=Plur	15	obl	_	_
14	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	15	obj	_	_
15	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	paitsi	paitsi	ADV	Adv	_	19	advmod	_	_
18	että	että	SCONJ	C	_	19	mark	_	_
19	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
20	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	cop	_	_
21	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	19	ccomp	_	_
22	edessä	edessä	ADV	Adv	_	21	fixed	_	_
23	kuin	kuin	SCONJ	C	_	25	mark	_	_
24	satasilmäinen	satasilmäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	kuvastin	kuvastin	NOUN	N	Case=Nom|Number=Sing	22	advcl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
27	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Oi, te herkkätunteiset teeskentelijät, te himokkaat!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Oi	Oi	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	conj	_	_
5	herkkätunteiset	herkkätunteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	teeskentelijät	teeskentelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	4	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	acl:relcl	_	_
9	himokkaat	himokas	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Teiltä puuttuu pyyteen viattomuutta: ja nyt te solvaatte senvuoksi pyytämistä!
1	Teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	puuttuu	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pyyteen	pyys	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	viattomuutta	viattomuus	NOUN	N	Case=Par|Derivation=Ton,Vs|Number=Sing	2	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	nyt	nyt	ADV	Adv	_	9	advmod	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
9	solvaatte	solvaada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	11	nmod	_	_
11	pyytämistä	pyytäminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	obj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Totisesti, te ette luovina, synnyttävinä, syntymishaluisina rakasta maata!
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
4	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	luovina	luoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	synnyttävinä	synnyttää	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	syntymishaluisina	syntymishaluinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
10	rakasta	rakas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	maata	maa	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Missä on viattomuutta?
1	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	viattomuutta	viattomuus	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Siellä missä on tahtoa synnyttämiseen.
1	Siellä	siellä	ADV	Adv	_	2	advmod	_	_
2	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	tahtoa	tahto	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
5	synnyttämiseen	synnyttäminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ja ken tahtoo itseään ylempää luoda, hänellä on puhtain tahto.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	_
3	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	_
5	ylempää	ylempää	ADV	Adv	_	6	advmod	_	_
6	luoda	luoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	acl:relcl	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop:own	_	_
10	puhtain	puhtain	ADV	Adv	Derivation=Ttain	11	advmod	_	_
11	tahto	tahto	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Missä on kauneutta?
1	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kauneutta	kauneus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Siellä missä minun _täytyy tahtoa_ kaikella tahdolla; missä minä tahdon rakastaa ja käydä perikatoon, jotta kuva ei jäisi ainoastaan kuvaksi.
1	Siellä	siellä	ADV	Adv	_	5	advmod	_	_
2	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	5	obl	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	_täytyy	_täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tahtoa_ kaikella	tahtoa_ kaikella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	tahdolla	tahdo	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	5	punct	_	_
8	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	rakastaa	rakastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
14	perikatoon	perikato	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	jotta	jotta	SCONJ	C	_	19	mark	_	_
17	kuva	#kuva	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
19	jäisi	jäädä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	5	advcl	_	_
20	ainoastaan	ainoastaan	ADV	Adv	_	21	advmod	_	_
21	kuvaksi	kua	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

