# newdoc
# newpar
# sent_id = 1
# text = "Onko minun kokemukseni sitten eilispäivän lapsi?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	kokemukseni	kokemu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
5	sitten	sitten	ADV	Adv	_	4	advmod	_	_
6	eilispäivän	eilis#päivä	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Siitä on kauan kuin minä elin mielipiteitteni syyt.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kauan	kauan	ADV	Adv	_	0	root	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	elin	ella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	mielipiteitteni	mielipiteitsi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nmod:poss	_	_
8	syyt	syy	NOUN	N	Case=Nom|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = "Eikö minun täytyisi olla muiston malja, jos tahtoisin pitää vielä syynikin luonani?
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
4	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
6	muiston	muisto	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	malja	malja	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jos	jos	SCONJ	C	_	11	mark	_	_
10	tahtoisin	tahtoisin	ADV	Adv	_	11	advmod	_	_
11	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
12	vielä	vielä	ADV	Adv	_	11	advmod	_	_
13	syynikin	syynikki	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
14	luonani	luona	ADV	Adv	Number[psor]=Sing|Person[psor]=1	11	advmod	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = "Liian paljon on minulle jo siinä, että säilytän itse mielipiteet; ja moni lintu lentää minun luotani.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Liian	liian	ADV	Adv	_	3	advmod	_	_
3	paljon	paljon	ADV	Adv	_	7	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	että	että	SCONJ	C	_	10	mark	_	_
10	säilytän	säilyttää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
11	itse	itse	ADV	Adv	_	10	advmod	_	_
12	mielipiteet	mielipie	NOUN	N	Case=Nom|Number=Plur	10	obj	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	7	punct	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	det	_	_
16	lintu	#lintu	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	lentää	lentää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
18	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	19	nmod:poss	_	_
19	luotani	luo	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = "Ja joskus minä löydän kyyhkyslakastanikin sinnelentäneen eläimen, joka on minulle outo, ja joka vapisee, kun lasken käteni sen päälle.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	joskus	joskus	ADV	Adv	_	5	advmod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	löydän	löytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	kyyhkyslakastanikin	kyyhkyslakastanikki	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
7	sinnelentäneen	sinnelentäa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	eläimen	eläin	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	13	obl	_	_
13	outo	outo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	acl:relcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
17	vapisee	vapista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	kun	kun	SCONJ	C	_	20	mark	_	_
20	lasken	laskea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
21	käteni	käs	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	20	obj	_	_
22	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	obl	_	_
23	päälle	päälle	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = "Kuitenkin, mitä Zarathustra sanoi sinulle kerran?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuitenkin	kuitenkin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
7	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
8	kerran	kerran	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Että runoilijat valhettelevat liian paljon?
1	Että	että	SCONJ	C	_	3	mark	_	_
2	runoilijat	runoilija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
3	valhettelevat	valhettella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Mutta Zarathustrakin on runoilija.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	Zarathustrakin	Zarathustra	ADV	Adv	Clitic=Kin	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	runoilija	runoilija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = "Uskotko sinä nyt, että hän lausui tässä totuuden?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Uskotko	Uskoda	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4	nyt	nyt	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	8	obl	_	_
10	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Miksi uskot niin?"
1	Miksi	miksi	ADV	Adv	_	2	advmod	_	_
2	uskot	usko	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	0	root	_	_

# sent_id = 11
# text = Oppilas vastasi: "minä uskon Zarathustraan."
1	Oppilas	oppilas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	uskon	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Zarathustraan	Zarathustra	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Mutta Zarathustra pudisti päätään ja hymyili.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	hymyili	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

