# newdoc
# newpar
# sent_id = 1
# text = "Nauru leijailee siitä kuin kirjava pilvi; nurja se on sinun korinaasi ja puuskuttamistasi ja sisälmystesi raivoa kohtaan!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Nauru	Nauru	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
3	leijailee	leijailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	kirjava	kirjaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	pilvi	pilvi	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	3	punct	_	_
9	nurja	nurja	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	13	nmod:poss	_	_
13	korinaasi	korina	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	parataxis	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	puuskuttamistasi	puuskuttamisrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	sisälmystesi	sisälmysdeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
18	raivoa	raivo	NOUN	N	Case=Par|Number=Sing	17	obl	_	_
19	kohtaan	kohtaan	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Mutta kullan ja naurun -- sen se ottaa maan sydämestä: sillä, jotta sen nyt tietäisit, -- _maan sydän on kullasta._"
1	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	9	cc	_	_
3	kullan	kulta	NOUN	N	Case=Gen|Number=Sing	9	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	naurun	nauru	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
6	--	--	PUNCT	Punct	_	9	punct	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	maan	maa	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	sydämestä	sydämi	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	11	punct	_	_
13	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	9	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	jotta	jotta	SCONJ	C	_	18	mark	_	_
16	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	18	obj	_	_
17	nyt	nyt	ADV	Adv	_	18	advmod	_	_
18	tietäisit	tietää	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	--	--	PUNCT	Punct	_	21	punct	_	_
21	_maan	_a	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
22	sydän	sytä	NOUN	N	Case=Gen|Number=Sing	24	nsubj:cop	_	_
23	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
24	kullasta	kulta	NOUN	N	Case=Ela|Number=Sing	9	nmod	_	SpaceAfter=No
25	._	._	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
26	"	"	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Kun tulikoira kuuli tämän, ei se saattanut enää kauemmin kuunnella minua.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	tulikoira	tulikoira	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
8	saattanut	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
9	enää	enää	ADV	Adv	_	11	advmod	_	_
10	kauemmin	kauemmin	ADV	Adv	_	11	advmod	_	_
11	kuunnella	kuunnella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
12	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 4
# text = Häpeissään se pisti hännän koipiensä väliin, sanoi nolona vou! vou! ja ryömi alas luolaansa.
1	Häpeissään	Häpei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hännän	häntä	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	koipiensä	koipii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obl	_	_
6	väliin	väliin	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	nolona	nolo	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
10	vou	vou	NOUN	N	Case=Nom|Derivation=U|Number=Sing	8	obj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	12	punct	_	_
12	vou	vou	NOUN	N	Case=Nom|Number=Sing	10	appos	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	15	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	ryömi	ryömia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	alas	alas	ADV	Adv	_	17	advmod	_	_
17	luolaansa	luola	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Näin kertoi Zarathustra.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Mutta hänen oppilaansa kuuntelivat häntä tuskin: niin suuri oli heidän halunsa saada kertoa hänelle laivaväestä, kaniineista ja lentävästä miehestä.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	oppilaansa	oppila	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	kuuntelivat	kuunnella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	tuskin	tuskin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	4	punct	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	parataxis	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
11	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	nmod:poss	_	_
12	halunsa	halu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	9	nsubj:cop	_	_
13	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	acl	_	_
14	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
16	laivaväestä	laivaväi	NOUN	N	Case=Ela|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	kaniineista	kaniine	NOUN	N	Case=Ela|Number=Plur	16	conj	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	lentävästä	lentävä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	21	amod	_	_
21	miehestä	mies	NOUN	N	Case=Ela|Number=Sing	16	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = "Mitä minun tulee ajatella siitä! sanoi Zarathustra.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	1	obj	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Olenko minä sitten kummitus?
1	Olenko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	kummitus	kummitus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

