# newdoc
# newpar
# sent_id = 1
# text = "Etkö sinä tiedä, ken on enimmin tarpeen kaikille?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	10	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	enimmin	enesti	ADV	Adv	Degree=Sup|Derivation=Sti	10	advmod	_	_
9	tarpeen	tarpeen	ADV	Adv	_	10	advmod	_	_
10	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	4	obl	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Se joka suuresti käskee.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
3	suuresti	suuresti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	käskee	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = "Saada aikaan suurta on vaikeata: mutta vaikeampaa on suuresti käskeä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Saada	saataa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	aikaan	aikaan	ADV	Adv	_	2	advmod	_	_
4	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	obj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	vaikeampaa	vaikea	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	12	amod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	suuresti	suuresti	ADV	Adv	Derivation=Sti	9	advmod	_	_
12	käskeä	käski	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Tämä on anteeksiantamattominta sinussa: sinulla on valta, etkä tahdo hallita."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	anteeksiantamattominta	anteeksiantamattoms	ADJ	A	Case=Par|Degree=Sup|Number=Sing	0	root	_	_
5	sinussa	sinä	PRON	Pron	Case=Ine|Number=Sing|Person=2|PronType=Prs	4	nmod	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	4	punct	_	_
7	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	4	parataxis	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	valta	valta	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	etkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
12	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
13	hallita	hallita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Ja minä vastasin: "Minulta puuttuu jalopeuran ääni käskemiseen."
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	vastasin	vastata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
7	Minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
8	puuttuu	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	jalopeuran	jalopeura	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
11	käskemiseen	käskeminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Silloin se puhui jälleen kuin kuiskaus minulle: "Hiljaisimmat sanat ne ovat, jotka synnyttävät myrskyn.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jälleen	jälleen	ADV	Adv	_	3	advmod	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	kuiskaus	kuiskaus	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	_
7	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	6	nmod	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	3	punct	_	_
9	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
10	Hiljaisimmat	Hiljaisa	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	11	amod	_	_
11	sanat	sata	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
12	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	16	nsubj	_	_
13	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
16	synnyttävät	synnyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
17	myrskyn	myrsky	NOUN	N	Case=Gen|Derivation=U|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ajatukset, jotka tulevat kyyhkysjaloin, ohjaavat maailman.
1	Ajatukset	ajatus	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	4	nsubj	_	_
4	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	kyyhkysjaloin	kyyhkysjalka	NOUN	N	Case=Ins|Number=Plur	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	ohjaavat	ohjaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = "Oi Zarathustra, sinun tulee kulkea kuin sen varjona, jonka tulla täytyy: niin sinä olet käskevä ja käskien edelläkäyvä."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	Oi	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
10	varjona	varjo	NOUN	N	Case=Ess|Number=Sing	6	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	nsubj	_	_
13	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	acl:relcl	_	_
14	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	6	punct	_	_
16	niin	niin	ADV	Adv	_	19	advmod	_	_
17	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	19	nsubj:cop	_	_
18	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
19	käskevä	käskevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	parataxis	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	käskien	käski	NOUN	N	Case=Gen|Number=Plur	19	conj	_	_
22	edelläkäyvä	edelläkäyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	21	acl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = -- Ja minä vastasin: "Minä häpeän."
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	vastasin	vastata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	8	punct	_	_
6	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
7	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	det	_	_
8	häpeän	häpeä	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Silloin se puhui jälleen ilman ääntä minulle: "Sinun täytyy vielä tulla lapseksi ja vaille häpeää.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jälleen	jälleen	ADV	Adv	_	3	advmod	_	_
5	ilman	ilman	ADP	Adp	AdpType=Prep	6	case	_	_
6	ääntä	ään	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
7	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	3	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	3	punct	_	_
9	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
10	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
11	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	vielä	vielä	ADV	Adv	_	13	advmod	_	_
13	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	parataxis	_	_
14	lapseksi	lapnen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	13	obl	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	vaille	vaille	ADP	Adp	AdpType=Prep	17	case	_	_
17	häpeää	häpeä	NOUN	N	Case=Par|Number=Sing	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

