# newdoc
# newpar
# sent_id = 1
# text = Minun kaipuuni tähän nauruun riuduttaa minua: oi, miten minä jaksan vielä elää!
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	kaipuuni	kaipuu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj	_	_
3	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	det	_	_
4	nauruun	nauru	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
5	riuduttaa	riuduttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	obj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	5	punct	_	_
8	oi	aa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	miten	miten	ADV	Adv	_	12	advmod	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	jaksan	jaksaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	vielä	vielä	ADV	Adv	_	12	advmod	_	_
14	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Ja miten minä jaksaisin kuolla nyt!
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	miten	miten	ADV	Adv	_	4	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	jaksaisin	jaksaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
5	kuolla	kuolla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	nyt	nyt	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- Näin puhui Zarathustra.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Autuudesta, jonka saa vastoin tahtoaan.
1	Autuudesta	Autuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	4	nsubj	_	_
4	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	vastoin	vastoin	ADV	Adv	_	4	advmod	_	_
6	tahtoaan	tahto	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Sydämessään sellaiset arvoitukset ja katkeruudet kulki Zarathustra yli meren.
1	Sydämessään	Sydämä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	_
2	sellaiset	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	3	amod	_	_
3	arvoitukset	arvoitus	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katkeruudet	katkeruus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	3	conj	_	_
6	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	yli	yli	ADP	Adp	AdpType=Prep	9	case	_	_
9	meren	meri	NOUN	N	Case=Gen|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Mutta kun hän oli neljän päivämatkan päässä autuailta saarilta ja ystävistään, silloin hän oli voittanut kaiken tuskansa --: voitokkaana ja horjumattomin jaloin hän seisoi jälleen kohtalonsa päällä.
1	Mutta	mutta	CCONJ	C	_	16	cc	_	_
2	kun	kun	SCONJ	C	_	6	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	neljän	neljä	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	päivämatkan	päivämatka	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	päässä	päässä	ADP	Adp	AdpType=Post	8	case	_	_
8	autuailta	autuai	NOUN	N	Case=Abl|Number=Sing	9	obl	_	_
9	saarilta	saar	NOUN	N	Case=Abl|Number=Plur	16	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	ystävistään	ystävi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	silloin	silloin	ADV	Adv	_	16	advmod	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	voittanut	voittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
17	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	18	det	_	_
18	tuskansa	tuska	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	_
19	--	--	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
20	:	:	PUNCT	Punct	_	26	punct	_	_
21	voitokkaana	voitokkas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	24	amod	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	horjumattomin	horjumattoma	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	21	conj	_	_
24	jaloin	jalka	NOUN	N	Case=Ins|Number=Plur	26	obl	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	_	_
27	jälleen	jälleen	ADV	Adv	_	26	advmod	_	_
28	kohtalonsa	kohtalo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	26	obl	_	_
29	päällä	päällä	ADP	Adp	AdpType=Post	28	case	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 7
# text = Ja silloin Zarathustra puhui näin riemuitsevalle omalletunnolleen:
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	silloin	silloin	ADV	Adv	_	4	advmod	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	näin	näin	ADV	Adv	_	6	advmod	_	_
6	riemuitsevalle	riemuitsea	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	omalletunnolleen	omalletunno	NOUN	N	Case=All|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Yksin minä olen jälleen ja tahdon ollakin, yksin puhtaan taivaan ja vapaan meren kanssa; ja jälleen on ehtoopäivä minun ympärilläni.
1	Yksin	yksin	ADV	Adv	_	4	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	jälleen	jälleen	ADV	Adv	_	7	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
7	ollakin	o	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	yksin	yksin	ADV	Adv	_	11	advmod	_	_
10	puhtaan	puhdas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	vapaan	vapaa	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	meren	#meri	NOUN	N	Case=Gen|Number=Sing	11	conj	_	_
15	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	7	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	jälleen	jälleen	ADV	Adv	_	7	conj	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
20	ehtoopäivä	ehtoo#päivä	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
21	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
22	ympärilläni	ympärillä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	7	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Ehtoopäivällä minä kerran löysin ystäväni ensi kerran, ehtoopäivällä toisenkin kerran: -- hetkellä, jolloin kaikki valo käy hiljaisemmaksi.
1	Ehtoopäivällä	Ehtoopäivä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	kerran	kerran	ADV	Adv	_	4	advmod	_	_
4	löysin	löytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ystäväni	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	_
6	ensi	ensi	ADJ	A	_	7	amod	_	_
7	kerran	kerran	ADV	Adv	_	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ehtoopäivällä	ehtoopäivä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
10	toisenkin	toisenkin	ADV	Adv	_	11	advmod	_	_
11	kerran	kerran	ADV	Adv	_	4	advmod	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	4	punct	_	_
13	--	--	PUNCT	Punct	_	14	punct	_	_
14	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	jolloin	jolloin	ADV	Adv	_	19	advmod	_	_
17	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
18	valo	valo	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
20	hiljaisemmaksi	hiljaisemmaksi	ADV	Adv	_	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Sillä mitä onnesta vielä on matkalla taivaan ja maan välillä, se etsii nyt majakseen valoisan sielun: _onnesta_ on kaikki valo käynyt nyt hiljaisemmaksi.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	3	obj	_	_
3	onnesta	onni	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	_
4	vielä	vielä	ADV	Adv	_	1	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
6	matkalla	matkka	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
7	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	13	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	maan	maa	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
10	välillä	välillä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	7	punct	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	etsii	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	nyt	nyt	ADV	Adv	_	13	advmod	_	_
15	majakseen	maja	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	advcl	_	_
16	valoisan	valoisa	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	sielun	sielu	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	13	punct	_	_
19	_onnesta_ on	_onnesta_ o	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
20	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	det	_	_
21	valo	valo	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
22	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	parataxis	_	_
23	nyt	nyt	ADV	Adv	_	22	advmod	_	_
24	hiljaisemmaksi	hiljaisemma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	22	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 11
# text = Oi elämäni ehtoopäivä!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nmod:poss	_	_
3	ehtoopäivä	ehtoo#päivä	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Kerran astui minunkin onneni laaksoon, etsiäkseen itsellensä majaa: silloin se löysi nämä avoimet vieraanvaraiset sielut.
1	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minunkin	minä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	onneni	onnetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
5	laaksoon	laakso	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	etsiäkseen	etsiä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	advcl	_	_
8	itsellensä	itselli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
9	majaa	maja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	7	obj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	7	punct	_	_
11	silloin	silloin	ADV	Adv	_	13	advmod	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	löysi	löytä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
14	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	15	det	_	_
15	avoimet	avoin	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
16	vieraanvaraiset	vieraanvarainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
17	sielut	sielu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	13	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

