# newdoc
# newpar
# sent_id = 1
# text = Tämän ylpeyden ja tämän narriuden minä asetin tuon tahdon sijaan opettaessani: "kaikessa on _yksi_ mahdotonta -- järkevyys!" _Hiukan_ järkeä tosin, viisaudensiemen, siroitettu tähdestä tähteen, -- tämä hapatus on sekoitettu kaikkiin kappaleisiin; narriuden takia on viisautta sekoitettu kaikkiin kappaleisiin!
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	ylpeyden	ylpeys	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	6	nmod:gobj	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	det	_	_
5	narriuden	narrius	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	2	conj	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	asetin	asettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	det	_	_
9	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
10	sijaan	sijaan	ADP	Adp	AdpType=Post	9	case	_	_
11	opettaessani	opettae	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	7	punct	_	_
13	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
14	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	17	obl	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	_yksi_	_yksi_	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
17	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	19	amod	_	_
18	--	--	PUNCT	Punct	_	19	punct	_	_
19	järkevyys	järkevyys	NOUN	N	Case=Nom|Number=Sing	7	appos	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	22	punct	_	_
22	_Hiukan_ järkeä	_Hiukan_ järki	NOUN	N	Case=Par|Number=Sing	19	nmod	_	_
23	tosin	t#osin	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	22	punct	_	_
25	viisaudensiemen	viisaudensien	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	siroitettu	siroittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	28	acl	_	_
28	tähdestä	tähs	NOUN	N	Case=Ela|Number=Sing	22	nmod	_	_
29	tähteen	tähs	NOUN	N	Case=Ill|Number=Sing	22	nmod	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	35	punct	_	_
31	--	--	PUNCT	Punct	_	35	punct	_	_
32	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	33	det	_	_
33	hapatus	hapatus	NOUN	N	Case=Nom|Number=Sing	35	obj	_	_
34	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux:pass	_	_
35	sekoitettu	sekoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	19	acl:relcl	_	_
36	kaikkiin	kaikki	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	37	det	_	_
37	kappaleisiin	kappaleisi	NOUN	N	Case=Ill|Number=Sing	35	obl	_	SpaceAfter=No
38	;	;	PUNCT	Punct	_	7	punct	_	_
39	narriuden	narrius	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
40	takia	takia	ADP	Adp	AdpType=Post	39	case	_	_
41	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	43	aux:pass	_	_
42	viisautta	viisaus	NOUN	N	Case=Par|Number=Sing	43	obj	_	_
43	sekoitettu	sekoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	conj	_	_
44	kaikkiin	kaikki	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	45	det	_	_
45	kappaleisiin	kappaleisi	NOUN	N	Case=Ill|Number=Sing	43	obl	_	SpaceAfter=No
46	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Hiukkanen viisautta on kyllä mahdollinen; mutta tämän autuaan varmuuden minä havaitsin kaikissa kappaleissa: että ne vielä mieluummin -- _tanssivat_ sattuman jaloilla.
1	Hiukkanen	Hiukkada	VERB	V	Mood=Pot|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	2	acl	_	_
2	viisautta	viisaus	NOUN	N	Case=Par|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	mahdollinen	mahdollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	5	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	_
9	autuaan	aula	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	12	advcl	_	_
10	varmuuden	varmuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	11	nmod:gsubj	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	havaitsin	havaita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	kaikissa	kaikki	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	14	det	_	_
14	kappaleissa	kappale	NOUN	N	Case=Ine|Number=Plur	12	obl	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	22	punct	_	_
16	että	että	SCONJ	C	_	22	mark	_	_
17	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	22	nsubj:cop	_	_
18	vielä	vielä	ADV	Adv	_	19	advmod	_	_
19	mieluummin	mieluummin	ADV	Adv	_	22	advmod	_	_
20	--	--	PUNCT	Punct	_	19	punct	_	_
21	_tanssivat_ sattuman	_tanssivat_ sattuma	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	jaloilla	jalo	NOUN	N	Case=Ade|Number=Plur	12	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Oi taivas minun ylläni, sinä puhdas!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
4	ylläni	yllä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	1	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj:cop	_	_
7	puhdas	puhdas	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Korkea!
1	Korkea	korkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Tämä on nyt minulle sinun puhtautesi: että ei ole olemassa mitään iankaikkisia järkihämähäkkejä ja -hämähäkinverkkoja: -- -- että sinä olet minulle jumalallisten sattumien tanssipaikka, että sinä olet minulle jumalpöytä jumalaisia arpoja ja arvanpelaajia varten!
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	nyt	nyt	ADV	Adv	_	6	advmod	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
5	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	puhtautesi	puhtaudeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
13	iankaikkisia	iankaikkinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	järkihämähäkkejä	järkihämähäkki	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	-hämähäkinverkkoja	hämähäkinverkkoj	NOUN	N	Case=Par|Number=Sing	14	conj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	6	punct	_	_
18	--	--	PUNCT	Punct	_	26	punct	_	_
19	--	--	PUNCT	Punct	_	26	punct	_	_
20	että	että	SCONJ	C	_	26	mark	_	_
21	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	26	nsubj:cop	_	_
22	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
23	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	26	obl	_	_
24	jumalallisten	jumalallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	25	amod	_	_
25	sattumien	sattuma	NOUN	N	Case=Gen|Number=Plur	26	nmod:poss	_	_
26	tanssipaikka	tanssipaikka	NOUN	N	Case=Nom|Number=Sing	6	parataxis	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	34	punct	_	_
28	että	että	SCONJ	C	_	34	mark	_	_
29	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	34	nsubj:cop	_	_
30	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	34	cop	_	_
31	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	32	obl	_	_
32	jumalpöytä	jumalpöys	NOUN	N	Case=Par|Number=Sing|Typo=Yes	34	obl	_	_
33	jumalaisia	jumalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	34	amod	_	_
34	arpoja	arpa	NOUN	N	Case=Par|Number=Plur	26	nmod	_	_
35	ja	ja	CCONJ	C	_	36	cc	_	_
36	arvanpelaajia	arvanpelaaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	34	conj	_	_
37	varten	varten	ADP	Adp	AdpType=Post	34	case	_	SpaceAfter=No
38	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = -- Mutta sinä punastut?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	punastut	punasta	VERB	V	Case=Nom|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Puhuinko minä sanomatonta?
1	Puhuinko	Puhua	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sanomatonta	sanomaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Herjasinko minä, kun tahdoin siunata sinua?
1	Herjasinko	Herjasa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kun	kun	SCONJ	C	_	5	mark	_	_
5	tahdoin	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	siunata	siunata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Vai onko se kainous olla kahdenkesken, joka sai sinut punehtumaan?
1	Vai	vai	CCONJ	C	_	4	cc	_	_
2	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	kainous	kainous	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
6	kahdenkesken	kahdenkesken	ADP	Adp	AdpType=Post	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
11	punehtumaan	punehtua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

