# newdoc
# newpar
# sent_id = 1
# text = Minä kuljen tämän kansan keskitse ja annan monen sanan langeta: mutta he eivät ymmärrä ottaa eivätkä säilyttää.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	kuljen	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	keskitse	keskitse	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
8	monen	moni	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	det	_	_
9	sanan	sata	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
10	langeta	langtaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	15	punct	_	_
12	mutta	mutta	CCONJ	C	_	15	cc	_	_
13	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
14	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
16	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	eivätkä	eivätkä	NOUN	N	Case=Nom|Number=Sing	18	obj	_	_
18	säilyttää	säilyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = He ihmettelevät, että minä en tullut herjaamaan hekumia ja paheita; ja totisesti minä en tullutkaan varoittamaan taskuvarkaista.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	ihmettelevät	ihmetellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
8	herjaamaan	herjaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	hekumia	hekuma	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	paheita	pahe	NOUN	N	Case=Par|Number=Plur	9	conj	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	2	punct	_	_
13	ja	ja	CCONJ	C	_	17	cc	_	_
14	totisesti	totisesti	ADV	Adv	Derivation=Sti	17	advmod	_	_
15	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
16	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
17	tullutkaan	tulla	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
18	varoittamaan	varoittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	taskuvarkaista	taskuvarka	NOUN	N	Case=Ela|Number=Plur	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = He ihmettelevät, että minä en ole valmis vielä hiomaan järkeä ja kärkeä heidän viisaudelleen: ikäänkuin heillä ei olisi kylliksi älyniekkoja ennestään, joiden ääni kirskuu minulle kivirihvelien lailla!
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	ihmettelevät	ihmetellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj:cop	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	_
9	vielä	vielä	ADV	Adv	_	10	advmod	_	_
10	hiomaan	hioa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	järkeä	järki	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kärkeä	kärki	NOUN	N	Case=Par|Number=Sing	11	conj	_	_
14	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	15	nmod:poss	_	_
15	viisaudelleen	viisaude	NOUN	N	Case=All|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	2	punct	_	_
17	ikäänkuin	ikäänkuin	ADV	Adv	_	18	advmod	_	_
18	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	2	parataxis	_	_
19	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
20	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	18	cop:own	_	_
21	kylliksi	kylla	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	22	amod	_	_
22	älyniekkoja	älyniekko	NOUN	N	Case=Par|Number=Plur	18	nsubj:cop	_	_
23	ennestään	enne	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	18	nmod	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	27	punct	_	_
25	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	26	nmod:poss	_	_
26	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	27	nsubj	_	_
27	kirskuu	kirskua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
28	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	27	obl	_	_
29	kivirihvelien	kivirihveli	NOUN	N	Case=Gen|Number=Plur	30	nmod:poss	_	_
30	lailla	lailla	ADV	Adv	_	27	advmod	_	SpaceAfter=No
31	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ja kun minä huudan: "Kirotkaa kaikkia pelkureja perkeleitä itsessänne, jotka kernaasti tahtovat vinkua ja panna kädet ristiin ja rukoilla": niin he huutavat: "Zarathustra on jumalaton."
1	Ja	ja	CCONJ	C	_	27	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	huudan	huutaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	Kirotkaa	Kirotkata	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	9	det	_	_
9	pelkureja	pelkuri	PROPN	N	Case=Par|Number=Plur	7	obj	_	_
10	perkeleitä	perkeleittää	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	xcomp:ds	_	_
11	itsessänne	itsessänne	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	15	nsubj	_	_
14	kernaasti	kernaasti	ADV	Adv	Derivation=Sti	15	advmod	_	_
15	tahtovat	tahtoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
16	vinkua	vinku	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	panna	panna	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	conj	_	_
19	kädet	käsi	NOUN	N	Case=Nom|Number=Plur	18	obj	_	_
20	ristiin	risti	NOUN	N	Case=Ill|Number=Sing	18	obl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	rukoilla	ruka	NOUN	N	Case=Ade|Number=Plur	20	conj	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
24	:	:	PUNCT	Punct	_	4	punct	_	_
25	niin	niin	ADV	Adv	_	27	advmod	_	_
26	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	27	nsubj	_	_
27	huutavat	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
28	:	:	PUNCT	Punct	_	27	punct	_	_
29	"	"	PUNCT	Punct	_	32	punct	_	SpaceAfter=No
30	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	32	nsubj:cop	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_
32	jumalaton	jumalaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	27	parataxis	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
34	"	"	PUNCT	Punct	_	27	punct	_	_

# sent_id = 5
# text = Ja vallankin heidän alistumisen opettajansa huutavat sitä --; mutta juuri heidän korvaansa minä mielelläni kirkaisen:
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	vallankin	vallankki	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nmod:gsubj	_	_
4	alistumisen	alistuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	5	nmod:poss	_	_
5	opettajansa	opettaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing|Person[psor]=3	6	nsubj	_	_
6	huutavat	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
8	--	--	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	6	punct	_	_
10	mutta	mutta	CCONJ	C	_	16	cc	_	_
11	juuri	juuri	ADV	Adv	_	13	advmod	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nmod:poss	_	_
13	korvaansa	korvaa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nmod:poss	_	_
14	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj:cop	_	_
15	mielelläni	mielellä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	16	advmod	_	_
16	kirkaisen	kirkainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	conj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Niin!
1	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Minä olen Zarathustra, jumalaton.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jumalaton	jumalaton	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Noita alistumisen opettajia!
1	Noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	det	_	_
2	alistumisen	alistuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	3	nmod:poss	_	_
3	opettajia	opettaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kaikkialle, missä on pientä ja sairasta ja rupista, ne ryömivät, täiden lailla; ja minun inhoni vain estää minun nitistämästä niitä.
1	Kaikkialle	kaikkialle	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	12	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sairasta	saira	NOUN	N	Case=Ela|Number=Sing	3	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	rupista	rup	NOUN	N	Case=Ela|Number=Plur	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	nsubj	_	_
12	ryömivät	ryömä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	täiden	tä	NOUN	N	Case=Gen|Number=Plur	15	nmod:poss	_	_
15	lailla	lailla	ADV	Adv	_	12	advmod	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	12	punct	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	19	nmod:poss	_	_
19	inhoni	inho	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	21	nsubj	_	_
20	vain	vain	ADV	Adv	_	21	advmod	_	_
21	estää	estää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	conj	_	_
22	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_
23	nitistämästä	nitistää	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp:ds	_	_
24	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	23	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 10
# text = Hyvä!
1	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Tämä on minun saarnani heidän korvilleen: minä olen Zarathustra, jumalaton, joka puhun "ken on jumalattomampi kuin minä, että minä hänen opetuksestaan riemuitsisin?"
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nmod:poss	_	_
4	saarnani	saarna	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	nsubj:cop	_	_
5	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	6	nmod:poss	_	_
6	korvilleen	korva	NOUN	N	Case=All|Number=Plur|Person[psor]=3	4	nmod	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	10	punct	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj:cop	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	jumalaton	jumalaton	PROPN	N	Case=Nom|Number=Sing	10	appos	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
15	puhun	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
16	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	15	obj	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
19	jumalattomampi	jumalaton	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Ton|Number=Sing	0	root	_	_
20	kuin	kuin	SCONJ	C	_	21	mark	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	advcl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	27	punct	_	_
23	että	että	SCONJ	C	_	27	mark	_	_
24	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	27	nsubj	_	_
25	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	26	nmod:poss	_	_
26	opetuksestaan	opetuksesta	NOUN	N	Case=Ill|Number=Sing	27	nmod	_	_
27	riemuitsisin	riemuitsisin	ADV	Adv	_	21	ccomp	_	SpaceAfter=No
28	?	?	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
29	"	"	PUNCT	Punct	_	19	punct	_	_

# sent_id = 12
# text = Minä olen Zarathustra, jumalaton, mistä minä löydän itseni kaltaisen?
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jumalaton	jumalatto	NOUN	N	Case=Gen|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	9	obl	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	löydän	löytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	9	obj	_	_
11	kaltaisen	kaltainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	obj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

