# newdoc
# newpar
# sent_id = 1
# text = Mitä te laiminlyötte, sekin kutoo kaiken ihmistulevaisuuden kudosta; teidän "ei-mikään" on sekin hämähäkinverkko ja hämähäkki, joka elää tulevaisuuden verestä.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
3	laiminlyötte	laiminlyöi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	6	nsubj	_	_
6	kutoo	kutoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	det	_	_
8	ihmistulevaisuuden	ihmistulevaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	9	nmod:poss	_	_
9	kudosta	kudo	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	13	punct	_	_
11	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nmod:poss	_	_
12	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	ei-mikään	ei-mikä	NOUN	N	Case=Ill|Number=Sing	9	appos	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	6	punct	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
16	sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	17	det	_	_
17	hämähäkinverkko	hämähäkinverkko	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	hämähäkki	hämähäkki	NOUN	N	Case=Nom|Number=Sing	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	22	nsubj	_	_
22	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
23	tulevaisuuden	tulevaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	24	nmod:poss	_	_
24	verestä	ver	NOUN	N	Case=Ela|Number=Sing	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Ja kun te otatte, niin se on ikäänkuin varastamista, te pienet siveelliset; mutta konnienkin joukossa puhuu _kunnia:_ "tulee ainoastaan varastaa, missä ei voi ryöstää." "Onni kyllä antaa" -- sekin on yksi alistumisen opeista.
1	Ja	ja	CCONJ	C	_	10	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	otatte	ottaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	niin	niin	ADV	Adv	_	10	mark	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	ikäänkuin	ikäänkuin	ADV	Adv	_	10	advmod	_	_
10	varastamista	varastaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	22	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	14	nmod	_	_
13	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	_
14	siveelliset	siveellinen	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	10	punct	_	_
16	mutta	mutta	CCONJ	C	_	19	cc	_	_
17	konnienkin	konnienkin	ADV	Adv	_	19	advmod	_	_
18	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	19	obl	_	_
19	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
20	_kunnia:_	_kunnia:_	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
21	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
22	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
23	ainoastaan	ainoastaan	ADV	Adv	_	24	advmod	_	_
24	varastaa	varasta	NOUN	N	Case=Par|Number=Sing	22	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	29	punct	_	_
26	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	29	obl	_	_
27	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	29	aux	_	_
28	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	29	aux	_	_
29	ryöstää	ryöstää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	acl:relcl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
31	"	"	PUNCT	Punct	_	35	punct	_	_
32	"	"	PUNCT	Punct	_	31	punct	_	SpaceAfter=No
33	Onni	Onni	PROPN	N	Case=Nom|Number=Sing	35	nsubj	_	_
34	kyllä	kyllä	ADV	Adv	_	35	advmod	_	_
35	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	conj	_	SpaceAfter=No
36	"	"	PUNCT	Punct	_	35	punct	_	_
37	--	--	PUNCT	Punct	_	35	punct	_	_
38	sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	35	conj	_	_
39	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	38	cop	_	_
40	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	38	nsubj:cop	_	_
41	alistumisen	alistuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	42	nmod:poss	_	_
42	opeista	opi	NOUN	N	Case=Ela|Number=Plur	40	nmod	_	SpaceAfter=No
43	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 3
# text = Mutta minä sanon teille, te mukavuutta rakastavaiset: se ottaa ja on yhä enemmän ottava teiltä!
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	det	_	_
7	mukavuutta	mukavuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	3	obj	_	_
8	rakastavaiset	rakastavainen	NOUN	N	Case=Nom|Number=Plur	7	nmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	3	punct	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
14	yhä	yhä	ADV	Adv	_	15	advmod	_	_
15	enemmän	enemmän	ADV	Adv	_	16	advmod	_	_
16	ottava	ota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	conj	_	_
17	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	16	obl	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = "Oi, että te heittäisitte luotanne kaiken _puoleksi_ tahtomisen ja tulisitte päättäytyneiksi hitauteen kuten tekoonkin!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	heittäisitte	heittää	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	luotanne	luotanne	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	det	_	_
9	_puoleksi_ tahtomisen	_puoleksi_ tahtominen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	6	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tulisitte	tulä	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	6	conj	_	_
12	päättäytyneiksi	päättäytynea	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	13	amod	_	_
13	hitauteen	hitaus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	11	obl	_	_
14	kuten	kuten	ADV	Adv	_	15	advmod	_	_
15	tekoonkin	tekoon	ADV	Adv	Clitic=Kin	11	advmod	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Oi, että te ymmärtäisitte minun sanani: 'tehkää vain alati, mitä tahdotte', -- mutta olkaa ensin sellaisia, jotka _voivat tahtoa_!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	ymmärtäisitte	ymmärtää	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	sanani	sana	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	'tehkää	'tehä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	vain	vain	ADV	Adv	_	12	advmod	_	_
12	alati	alati	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	obj	_	_
15	tahdotte	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
16	'	'	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	--	--	PUNCT	Punct	_	22	punct	_	_
19	mutta	mutta	CCONJ	C	_	22	cc	_	_
20	olkaa	olla	AUX	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	22	cop	_	_
21	ensin	ensin	ADV	Adv	_	22	advmod	_	_
22	sellaisia	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur	10	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	25	nsubj	_	_
25	_voivat	_voa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl:relcl	_	_
26	tahtoa_!	tahtoa_!	SYM	Symb	_	2	discourse	_	_

# sent_id = 6
# text = "Rakastakaa vain alati lähimmäistänne niinkuin itseänne, mutta olkaa ensin sellaisia, jotka _itseänsä rakastavat_ -- "-- rakastavat suurella rakkaudella, rakastavat suurella ylenkatseella!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Rakastakaa	Rakastaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	alati	alati	ADV	Adv	_	2	advmod	_	_
5	lähimmäistänne	lähimmäistänne	ADV	Adv	_	2	advmod	_	_
6	niinkuin	niinkuin	ADV	Adv	_	7	advmod	_	_
7	itseänne	itseänne	ADV	Adv	_	2	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	olkaa	olla	AUX	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	12	cop	_	_
11	ensin	ensin	ADV	Adv	_	12	advmod	_	_
12	sellaisia	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur	23	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	19	nsubj	_	_
15	_itseänsä	_itseä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nmod:poss	_	_
16	rakastavat_ --	rakastavat_ -	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	19	appos	_	_
17	"	"	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
18	--	--	PUNCT	Punct	_	16	punct	_	_
19	rakastavat	rakastaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
20	suurella	suuri	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	21	amod	_	_
21	rakkaudella	rakkaud	NOUN	N	Case=Ade|Number=Sing	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	19	punct	_	_
23	rakastavat	rakastaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
24	suurella	suuri	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	25	amod	_	_
25	ylenkatseella	ylenkatse	NOUN	N	Case=Ade|Number=Sing	23	obl	_	SpaceAfter=No
26	!	!	PUNCT	Punct	_	23	punct	_	SpaceAfter=No
27	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Näin puhuu Zarathustra, jumalaton.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jumalaton	jumalatto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- "Kuitenkin, miksi minä puhun, kun yhdelläkään ei ole _minun_ korviani!
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	miksi	miksi	ADV	Adv	_	7	advmod	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	puhun	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	kun	kun	SCONJ	C	_	13	mark	_	_
10	yhdelläkään	yhdellä	ADV	Adv	Clitic=Kaan	13	advmod	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	_minun_ korviani	_minun_ korva	ADJ	A	Case=Par|Degree=Pos|Number=Plur|Number[psor]=Sing|Person[psor]=1	7	advcl	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Täällä on vielä yhden hetken liian varhaista minulle.
1	Täällä	täällä	ADV	Adv	_	7	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
6	liian	liian	ADV	Adv	_	7	advmod	_	_
7	varhaista	varhainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
8	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

