# newdoc
# newpar
# sent_id = 1
# text = "Täällä on myös paljon hurskautta ja paljon uskovaista syljennuoleskelua ja mairittelua sotajoukkojen jumalan edessä.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Täällä	täällä	ADV	Adv	_	6	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	hurskautta	hurs#kausi	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	paljon	paljon	ADV	Adv	_	9	advmod	_	_
9	uskovaista	uskovainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	syljennuoleskelua	syljennuoleskelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	mairittelua	mairittelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	conj	_	_
13	sotajoukkojen	sotajoukko	NOUN	N	Case=Gen|Number=Plur	14	nmod:poss	_	_
14	jumalan	jumala	NOUN	N	Case=Gen|Number=Sing	6	nmod	_	_
15	edessä	edessä	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = "'Ylhäältähän' tippuu tähti ja armollinen sylki; ylöspäin kaipaa jokainen tähdetön rinta.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	Ylhäältähän	Ylhäälkä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	5	nsubj	_	SpaceAfter=No
4	'	'	PUNCT	Punct	_	3	punct	_	_
5	tippuu	tippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	tähti	tähti	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	armollinen	armollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	_
9	sylki	sylki	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	5	punct	_	_
11	ylöspäin	ylös#päin	ADV	Adv	_	12	advmod	_	_
12	kaipaa	kaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
13	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	det	_	_
14	tähdetön	tähdetö	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	rinta	rinta	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = "Kuulla on hovinsa ja hovilla on kuuvasikkansa: mutta kaikkea, mikä hovista lähtee, rukoilee kerjäläisväki ja kaikki käyttökelpoinen kerjäläishyve.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuulla	kuu	PROPN	N	Case=Ade|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	hovinsa	hovi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	hovilla	hov	NOUN	N	Case=Ade|Number=Plur	2	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	kuuvasikkansa	kuuvasikka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	nsubj:cop	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	mutta	mutta	CCONJ	C	_	11	cc	_	_
11	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
14	hovista	hov	NOUN	N	Case=Ela|Number=Plur	15	obl	_	_
15	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	rukoilee	rukoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	_	_
18	kerjäläisväki	kerjäläisväki	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	22	det	_	_
21	käyttökelpoinen	käyttökelpoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	22	amod	_	_
22	kerjäläishyve	kerjäläishyve	NOUN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "'Minä palvelen, sinä palvelet, me palvelemme' -- niin rukoilee kaikki käyttökelpoinen hyve ruhtinasta: jotta ansaittu tähti viimein tarttuisi kapeaan rintaan!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	palvelen	palvella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nmod:poss	_	_
7	palvelet	palveli	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	palvelemme	palvella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	'	'	PUNCT	Punct	_	10	punct	_	_
12	--	--	PUNCT	Punct	_	4	punct	_	_
13	niin	niin	CCONJ	C	_	14	cc	_	_
14	rukoilee	rukoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
15	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
16	käyttökelpoinen	käyttökelpoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	hyve	hyve	NOUN	N	Case=Nom|Number=Sing	14	obj	_	_
18	ruhtinasta	ruhtina	NOUN	N	Case=Ela|Number=Sing	14	obl	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	24	punct	_	_
20	jotta	jotta	SCONJ	C	_	24	mark	_	_
21	ansaittu	ansaita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl	_	_
22	tähti	tähti	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
23	viimein	viimein	ADV	Adv	_	24	advmod	_	_
24	tarttuisi	tarttua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	14	advcl	_	_
25	kapeaan	kapea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	26	amod	_	_
26	rintaan	rinta	NOUN	N	Case=Ill|Number=Sing	24	obl	_	SpaceAfter=No
27	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Mutta kuu pyörii kaiken maallisen ympäri: niin pyörii ruhtinaskin kaikkein-maallisimman ympäri --: mutta se on kaupustelijain kulta.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	kuu	kuu	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	pyörii	pyöriä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	maallisen	maallinen	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	ympäri	ympäri	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	4	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	pyörii	pyöriä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	ruhtinaskin	ruhtinaski	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
12	kaikkein-maallisimman	kaikkein-maallinen	ADJ	A	Case=Gen|Degree=Sup|Derivation=Inen|Number=Sing	10	obl	_	_
13	ympäri	ympäri	ADP	Adp	AdpType=Prep	12	case	_	_
14	--	--	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	20	punct	_	_
16	mutta	mutta	CCONJ	C	_	20	cc	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	nsubj:cop	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
19	kaupustelijain	kaupustelijain	ADV	Adv	_	20	advmod	_	_
20	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "Sotajoukkojen jumala ei ole mikään kultaharkkojen jumala; ruhtinas päättää, mutta kaupustelija -- säätää!
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Sotajoukkojen	Sotajoukko	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	jumala	jumala	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
6	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
7	kultaharkkojen	kultaharkko	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	jumala	jumala	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	8	punct	_	_
10	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	päättää	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	mutta	mutta	CCONJ	C	_	16	cc	_	_
14	kaupustelija	kaupustelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	16	nsubj	_	_
15	--	--	PUNCT	Punct	_	14	punct	_	_
16	säätää	säätää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = "Kautta kaiken, mikä kirkasta ja väkevää ja hyvää on sinussa, oi Zarathustra!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kautta	kautta	ADP	Adp	AdpType=Prep	3	case	_	_
3	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj:cop	_	_
6	kirkasta	kirkas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	advcl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	väkevää	väkevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	sinussa	sinä	PRON	Pron	Case=Ine|Number=Sing|Person=2|PronType=Prs	3	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	14	punct	_	_

# sent_id = 8
# text = Sylje tätä kaupustelijain kaupunkia ja käänny takaisin!
1	Sylje	Sylkea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	det	_	_
3	kaupustelijain	kaupustelijai	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kaupunkia	kaupunki	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	käänny	kääntyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	takaisin	takaisin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = "Täällä virtaa kaikki veri mätänä ja laimeana ja kuohaisena läpi kaikkien suonien: sylje tätä suurta kaupunkia, joka on suuri perkeenheittopaikka, missä kaikki hylkyroska vaahtoaa yhteen!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
3	virtaa	virrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	veri	veri	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
6	mätänä	mätä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	laimeana	laimea	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	kuohaisena	kuohainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	13	obl	_	_
11	läpi	läpi	ADP	Adp	AdpType=Prep	10	case	_	_
12	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	13	det	_	_
13	suonien	suoni	NOUN	N	Case=Gen|Number=Plur	3	conj	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	3	punct	_	_
15	sylje	sylkea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
16	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	det	_	_
17	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	amod	_	_
18	kaupunkia	kaupunki	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	23	nsubj:cop	_	_
21	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	23	amod	_	_
23	perkeenheittopaikka	perkeenheittopaikka	NOUN	N	Case=Nom|Number=Sing	18	acl:relcl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	28	obl	_	_
26	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	27	det	_	_
27	hylkyroska	hylkyroska	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
28	vaahtoaa	vaahdota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	acl:relcl	_	_
29	yhteen	yhteen	ADV	Adv	_	28	advmod	_	SpaceAfter=No
30	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = "Sylje tätä kutistuneitten sielujen ja kapeitten rintojen, pistävien silmien, limaisten sormien kaupunkia -- "-- tungettelevaisten, hävyttömien, kirjoittavien ja kirkuvien, ylenkuumasti kunnianhimoisten kaupunkia: -- "missä kaikki paheneva, pahamaineinen, himokas, synkeä, ylenmurea, mätähaavainen, kapinallinen ajautuu paiseeksi: -- "-- sylje tätä suurta kaupunkia ja käänny takaisin!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Sylje	Sylkea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
4	kutistuneitten	kutistuneittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	acl	_	_
5	sielujen	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kapeitten	kapeittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_
8	rintojen	rinta	NOUN	N	Case=Gen|Number=Plur	15	nmod:poss	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	pistävien	pistäva	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	silmien	silmä	NOUN	N	Case=Gen|Number=Plur	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	limaisten	limainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	sormien	sorma	NOUN	N	Case=Gen|Number=Plur	15	nmod:poss	_	_
15	kaupunkia	kaupunki	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
16	--	--	PUNCT	Punct	_	29	punct	_	_
17	"	"	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
18	--	--	PUNCT	Punct	_	29	punct	_	_
19	tungettelevaisten	tungettelevainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	29	amod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	hävyttömien	hävyttöma	NOUN	N	Case=Gen|Number=Plur	19	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	kirjoittavien	kirjoittava	NOUN	N	Case=Gen|Number=Plur	19	conj	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	kirkuvien	kirkuva	NOUN	N	Case=Gen|Number=Plur	19	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	ylenkuumasti	ylenkuumasti	ADV	Adv	Derivation=Sti	29	advmod	_	_
28	kunnianhimoisten	kunnianhimois	NOUN	N	Case=Gen|Number=Plur	29	nmod:poss	_	_
29	kaupunkia	kaupunki	NOUN	N	Case=Par|Number=Sing	15	appos	_	SpaceAfter=No
30	:	:	PUNCT	Punct	_	29	punct	_	_
31	--	--	PUNCT	Punct	_	2	punct	_	_
32	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
33	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	2	obl	_	_
34	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	35	det	_	_
35	paheneva	paheneva	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	37	punct	_	_
37	pahamaineinen	pahamaineinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	35	conj	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	39	punct	_	_
39	himokas	himokas	NOUN	N	Case=Nom|Number=Sing	35	conj	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	41	punct	_	_
41	synkeä	synki	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	43	punct	_	_
43	ylenmurea	ylenmurea	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	45	punct	_	_
45	mätähaavainen	mätähaavainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	SpaceAfter=No
46	,	,	PUNCT	Punct	_	2	punct	_	_
47	kapinallinen	kapinallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	48	amod	_	_
48	ajautuu	ajautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	2	parataxis	_	_
49	paiseeksi	paise	NOUN	N	Case=Tra|Number=Sing	48	xcomp:ds	_	SpaceAfter=No
50	:	:	PUNCT	Punct	_	54	punct	_	_
51	--	--	PUNCT	Punct	_	54	punct	_	_
52	"	"	PUNCT	Punct	_	54	punct	_	SpaceAfter=No
53	--	--	PUNCT	Punct	_	54	punct	_	_
54	sylje	sylkea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	48	conj	_	_
55	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	57	det	_	_
56	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	57	amod	_	_
57	kaupunkia	kaupunki	NOUN	N	Case=Par|Number=Sing	54	obj	_	_
58	ja	ja	CCONJ	C	_	59	cc	_	_
59	käänny	kääntyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	48	conj	_	_
60	takaisin	takaisin	ADV	Adv	_	59	advmod	_	SpaceAfter=No
61	!	!	PUNCT	Punct	_	48	punct	_	SpaceAfter=No
62	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = -- -- Mutta tässä Zarathustra keskeytti vaahtosuisen narrin ja tukki hänen suunsa.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	--	--	PUNCT	Punct	_	6	punct	_	_
3	Mutta	mutta	CCONJ	C	_	6	cc	_	_
4	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	det	_	_
5	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	vaahtosuisen	vaahtosuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	narrin	narri	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tukki	tukki	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	suunsa	suu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

