# newdoc
# newpar
# sent_id = 1
# text = "Lopeta viimeinkin!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Lopeta	lopettaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	viimeinkin	viimeinkin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = huusi Zarathustra, sinun puheesi ja käytöksesi on jo kauan inhoittanut minua!
1	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	puheesi	puheeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	käytöksesi	käytö	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	5	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
9	jo	jo	ADV	Adv	_	11	advmod	_	_
10	kauan	kauan	ADV	Adv	_	11	advmod	_	_
11	inhoittanut	inhoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
12	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = "Miksi sinä asuit niin kauan lähellä lätäkköä, että sinun itsesi täytyi tulla sammakoksi ja konnaksi?
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	asuit	asua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	kauan	kauan	ADV	Adv	_	4	advmod	_	_
7	lähellä	lähellä	ADP	Adp	AdpType=Prep	8	case	_	_
8	lätäkköä	lätäkkö	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_
12	itsesi	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	14	obl	_	_
13	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	_
15	sammakoksi	sammako	NOUN	N	Case=Tra|Number=Sing	14	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	konnaksi	konna	NOUN	N	Case=Tra|Number=Sing	15	conj	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = "Eikö sinun suoniesi läpi virtaa nyt mätä ja kuoriainen lätäkköveri, kun olet oppinut näin kurnuttamaan ja herjaamaan.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	suoniesi	suoniesi	NOUN	N	Case=Nom|Number=Sing	6	obl	_	_
5	läpi	läpi	ADP	Adp	AdpType=Post	4	case	_	_
6	virtaa	virrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	nyt	nyt	ADV	Adv	_	6	advmod	_	_
8	mätä	mämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	kuoriainen	kuoriainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	lätäkköveri	lätäkköveri	NOUN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kun	kun	SCONJ	C	_	15	mark	_	_
14	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	oppinut	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
16	näin	näin	ADV	Adv	_	15	advmod	_	_
17	kurnuttamaan	kurnuttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	herjaamaan	herjaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = "Miksi sinä et lähtenyt metsään?
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	5	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	lähtenyt	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Tai kyntänyt maata?
1	Tai	tai	CCONJ	C	_	2	cc	_	_
2	kyntänyt	kyntää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	maata	maa	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Eikö meri ole täynnä viheriöitä saaria?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	meri	meri	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	täynnä	täynnä	ADV	Adv	_	0	root	_	_
5	viheriöitä	viheriä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	4	nmod	_	_
6	saaria	saari	NOUN	N	Case=Par|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Minä halveksin sinun ylenkatsettasi; ja jos sinä varoitat minua, -- miksi et varoittanut itseäsi?
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
3	halveksin	halveksi	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	ylenkatsettasi	ylenkatsetrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	5	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	jos	jos	SCONJ	C	_	10	mark	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	varoitat	varoittaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
11	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	--	--	PUNCT	Punct	_	10	punct	_	_
14	miksi	miksi	ADV	Adv	_	10	advmod	_	_
15	et	että	SCONJ	C	Style=Coll	16	mark	_	_
16	varoittanut	varoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
17	itseäsi	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	16	obl	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = "Rakkaudesta yksin on minun ylenkatseeni ja varoittava lintuni lentävä: mutta ei lätäköstä!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	10	obl	_	_
3	yksin	yksin	ADV	Adv	_	2	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	ylenkatseeni	ylenkatseeni	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	varoittava	varoittava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	lintuni	lintu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	conj	_	_
10	lentävä	lentää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	14	punct	_	_
12	mutta	mutta	CCONJ	C	_	14	cc	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	lätäköstä	lätäkö	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	14	punct	_	_

# sent_id = 10
# text = -- "Sinua kutsutaan minun apinakseni, sinä vaahtosuinen narri: mutta minä kutsun sinua röhkiväksi siakseni, röhkimisellä sinä turmelet minulta vielä narriuden ylistykseni.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	Sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
4	kutsutaan	kutsua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	apinakseni	apinas	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	det	_	_
9	vaahtosuinen	vaahtosuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	narri	narri	NOUN	N	Case=Nom|Number=Sing	6	appos	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	4	punct	_	_
12	mutta	mutta	CCONJ	C	_	21	cc	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
14	kutsun	kutsinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs|Style=Coll	21	obj	_	_
15	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	17	det	_	_
16	röhkiväksi	röhkivä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	17	xcomp	_	_
17	siakseni	sias	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	21	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	röhkimisellä	röhkimisi	NOUN	N	Case=Ade|Number=Sing	21	obl	_	_
20	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	21	nsubj	_	_
21	turmelet	turmella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
22	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	21	obl	_	_
23	vielä	vielä	ADV	Adv	_	21	advmod	_	_
24	narriuden	narrius	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	25	nsubj	_	_
25	ylistykseni	ylisty	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	21	advcl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

