# newdoc
# newpar
# sent_id = 1
# text = Miltei jo kehdossa annetaan meille raskaita sanoja ja arvoja myötäjäisiksi: "hyvä" ja "paha" -- niin on tämän myötäjäislahjan nimi.
1	Miltei	milta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	mark	_	_
2	jo	jo	ADV	Adv	_	4	advmod	_	_
3	kehdossa	kehdo	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	annetaan	antaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	4	obl	_	_
6	raskaita	rasas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	sanoja	#sana	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	arvoja	arva	NOUN	N	Case=Par|Number=Plur	7	conj	_	_
10	myötäjäisiksi	myötäjäinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	4	xcomp	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	4	punct	_	_
12	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	parataxis	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	17	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	conj	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	17	punct	_	_
19	--	--	PUNCT	Punct	_	13	punct	_	_
20	niin	niin	ADV	Adv	_	4	advmod	_	_
21	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
22	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	23	det	_	_
23	myötäjäislahjan	myötäjäislahja	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Niiden tähden annetaan meille anteeksi, että elämme.
1	Niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	nmod:poss	_	_
2	tähden	tähti	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
3	annetaan	annaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
5	anteeksi	anteeksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	että	että	SCONJ	C	_	8	mark	_	_
8	elämme	elää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ja senvuoksi sallitaan pienten lasten tulla tykö, jotta he ajoissa varjeltaisiin rakastamasta itseään: näin toimittaa raskauden henki.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	3	xcomp:ds	_	_
3	sallitaan	sallia	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	pienten	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	6	nsubj	_	_
6	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
7	tykö	tykö	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	jotta	jotta	SCONJ	C	_	13	mark	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
11	ajoissa	ajoissa	ADV	Adv	_	12	advmod	_	_
12	varjeltaisiin	varjeltainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	13	amod	_	_
13	rakastamasta	rakastaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
14	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	13	obj	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	3	punct	_	_
16	näin	näin	ADV	Adv	_	17	advmod	_	_
17	toimittaa	toimittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	parataxis	_	_
18	raskauden	raskaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	19	nmod:poss	_	_
19	henki	henki	NOUN	N	Case=Nom|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ja me -- me laahaamme uskollisesti, mitä meille myötäjäisiksi annetaan, kovilla hartioilla ja yli karujen vuorien!
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	--	--	PUNCT	Punct	_	5	punct	_	_
4	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
5	laahaamme	laahataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	uskollisesti	uskollisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
9	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	11	obl	_	_
10	myötäjäisiksi	myötäjäinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	11	xcomp	_	_
11	annetaan	antaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	kovilla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	14	amod	_	_
14	hartioilla	hartia	NOUN	N	Case=Ade|Number=Plur	18	nmod	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	yli	yli	ADV	Adv	_	18	advmod	_	_
17	karujen	karu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	18	nmod:poss	_	_
18	vuorien	vuori	NOUN	N	Case=Gen|Number=Plur	11	conj	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Ja jos me hikoilemme, niin meille sanotaan: "Niin, elämä on raskasta kantaa!"
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	jos	jos	SCONJ	C	_	4	mark	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	hikoilemme	hikoilla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	niin	niin	ADV	Adv	_	8	advmod	_	_
7	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	8	obl	_	_
8	sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	8	punct	_	_
10	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
11	Niin	niin	ADV	Adv	_	16	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
15	raskasta	raskas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	_
16	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	8	parataxis	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Mutta vain ihminen on itselleen raskas kantaa!
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	vain	vain	ADV	Adv	_	7	advmod	_	_
3	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	7	obl	_	_
6	raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Se johtuu siitä, että hän laahaa liian paljon vierasta hartioillaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	johtuu	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	laahaa	laahata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	liian	liian	ADV	Adv	_	9	advmod	_	_
9	paljon	paljon	ADV	Adv	_	7	advmod	_	_
10	vierasta	vieras	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	hartioillaan	hartio	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kamelin lailla hän polvistuu ja antaa itsensä hyvin kuormittaa.
1	Kamelin	Kamella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	lailla	lailla	ADV	Adv	_	1	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
4	polvistuu	polvistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	ja	ja	CCONJ	C	_	4	cc	_	_
6	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	6	obj	_	_
8	hyvin	hyvin	ADV	Adv	_	9	advmod	_	_
9	kuormittaa	kuormittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Varsinkin väkevä, kantavainen ihminen, jossa kunnioitus asuu: liian monta _vierasta_ raskasta sanaa ja arvoa hän sälyttää yllensä, -- nyt hänestä tuntuu elämä erämaalta!
1	Varsinkin	varsinkin	ADV	Adv	_	5	advmod	_	_
2	väkevä	väkevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kantavainen	kantavainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	9	obl	_	_
8	kunnioitus	kunnioitus	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	9	punct	_	_
11	liian	liian	ADV	Adv	_	12	advmod	_	_
12	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
13	_vierasta_ raskasta	_vierasta_ raskas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	sanaa	sana	NOUN	N	Case=Par|Number=Sing	16	nmod	_	_
15	ja	ja	CCONJ	C	_	14	cc	_	_
16	arvoa	arvo	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	sälyttää	sälyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	_
19	yllensä	yllensä	ADV	Adv	_	18	advmod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	9	punct	_	_
21	--	--	PUNCT	Punct	_	24	punct	_	_
22	nyt	nyt	ADV	Adv	_	24	advmod	_	_
23	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
24	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
25	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
26	erämaalta	erämaalta	ADV	Adv	_	24	advmod	_	SpaceAfter=No
27	!	!	PUNCT	Punct	_	24	punct	_	_

# sent_id = 10
# text = Ja totisesti!
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	totisesti	totisesti	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Moni _omakin_ on raskasta kantaa!
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	_omakin_ on	_omakin_ o	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	raskasta	raskas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Ja paljon sisällistä ihmisessä on simpukan kaltaista, nimittäin iljettävää ja niljaista ja tavoittaa vaikeata --, -- niin että jalon kuoren jaloine koruineen täytyy sen puolesta rukoilla.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	paljon	paljon	ADV	Adv	_	4	advmod	_	_
3	sisällistä	sisällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	ihmisessä	ihminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	7	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	simpukan	simpukan	ADV	Adv	_	7	advmod	_	_
7	kaltaista	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	10	advmod	_	_
10	iljettävää	iljettävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	niljaista	niljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	10	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	tavoittaa	tavoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
15	vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	conj	_	_
16	--	--	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	--	--	PUNCT	Punct	_	15	punct	_	_
19	niin	niin	ADV	Adv	_	18	advmod	_	_
20	että	että	SCONJ	C	_	26	mark	_	_
21	jalon	jalo	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	kuoren	kuori	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	jaloine	jaloine	NOUN	N	Case=Nom|Number=Sing	26	nsubj:cop	_	_
24	koruineen	koru	NOUN	N	Case=Com|Person[psor]=3	23	nmod	_	_
25	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
26	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	ccomp	_	_
27	puolesta	puolesta	ADP	Adp	AdpType=Post	26	case	_	_
28	rukoilla	ruka	NOUN	N	Case=Ade|Number=Plur	26	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Mutta tämäkin taito täytyy oppia: _omistaa_ kuori ja ihana muoto ja viisas sokeus!
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tämäkin	tämä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	3	det	_	_
3	taito	taito	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	7	punct	_	_
7	_omistaa_ kuori	_omistaa_ kuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	conj	_	_
10	muoto	muoto	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	viisas	viisas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	sokeus	sokeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	10	conj	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

