# newdoc
# newpar
# sent_id = 1
# text = Mutta minä kysyn teiltä: missä oli parempia ryöväreitä ja murhaajia ikimaailmassa kuin tuollaiset pyhät sanat?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	3	obl	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	parempia	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	9	amod	_	_
9	ryöväreitä	ryöväri	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	murhaajia	murhaaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	9	conj	_	_
12	ikimaailmassa	ikimaailma	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
13	kuin	kuin	SCONJ	C	_	16	mark	_	_
14	tuollaiset	tuollainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	16	amod	_	_
15	pyhät	pyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	sanat	sana	NOUN	N	Case=Nom|Number=Plur	3	advcl	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Eikö kaikessa elämässä ole -- ryöstöä ja murhaa?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	3	det	_	_
3	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	_	_
5	--	--	PUNCT	Punct	_	6	punct	_	_
6	ryöstöä	ryöstö	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	murhaa	murha	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ja kutsua tuollaisia sanoja pyhiksi, eikö siten lyöty -- itse _totuutta_ kuoliaaksi?
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	kutsua	kutsua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	tuollaisia	tuollainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	4	amod	_	_
4	sanoja	#sana	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	pyhiksi	pyh	NOUN	N	Case=Tra|Number=Plur	2	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	eikö	eikö	SCONJ	C	_	9	mark	_	_
8	siten	siten	ADV	Adv	_	9	advmod	_	_
9	lyöty	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
10	--	--	PUNCT	Punct	_	9	punct	_	_
11	itse	itse	ADV	Adv	_	9	advmod	_	_
12	_totuutta_ kuoliaaksi	_totuutta_ kuoliaaksi	ADV	Adv	_	9	advmod	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Vai oliko se kuoleman saarnaa, että se oli pyhää, mikä vastusti ja kielsi kaiken elämän?
1	Vai	vai	CCONJ	C	_	5	cc	_	_
2	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
4	kuoleman	kuoleman	ADV	Adv	_	5	advmod	_	_
5	saarnaa	saarnata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	pyhää	pyhä	NOUN	N	Case=Par|Number=Sing	13	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
13	vastusti	vastustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kielsi	kieltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
16	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	17	det	_	_
17	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = -- Oi veljeni, rikkokaa, rikkimurtakaa vanhat taulut!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	rikkokaa	rikkoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	rikkimurtakaa	rikkimurtaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
8	vanhat	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	taulut	taulu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	7	obj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = 11. Tämä minua säälittää kaikessa menneisyydessä, että minä näen: se on alttiiksiannettu, -- -- alttiiksiannettu jokaisen tulevan suvun armolle, hengelle ja hulluudelle, ja kaikki mikä oli, sille sillaksi selitetty!
1	11	11	NUM	Num	NumType=Card	5	obl	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_
3	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	säälittää	säälittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	7	det	_	_
7	menneisyydessä	menneisyydi	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	näen	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	5	punct	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	obj	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	alttiiksiannettu	alttiiksianntaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	parataxis	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	--	--	PUNCT	Punct	_	5	punct	_	_
18	--	--	PUNCT	Punct	_	19	punct	_	_
19	alttiiksiannettu	alttiiksianntaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	23	acl	_	_
20	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	22	det	_	_
21	tulevan	tuleva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	22	amod	_	_
22	suvun	suvu	NOUN	N	Case=Gen|Number=Sing	19	obj	_	_
23	armolle	armo	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	hengelle	hengi	NOUN	N	Case=All|Number=Sing	23	conj	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	hulluudelle	hulluudi	NOUN	N	Case=All|Number=Sing	23	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	31	punct	_	_
29	ja	ja	CCONJ	C	_	31	cc	_	_
30	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	31	det	_	_
31	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	36	conj	_	_
32	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	aux:pass	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	36	punct	_	_
34	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	36	obl	_	_
35	sillaksi	silla	NOUN	N	Case=Tra|Number=Sing	36	obl	_	_
36	selitetty	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	conj	_	SpaceAfter=No
37	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Suuri väkivallantekijä voisi saapua, viekas ilkimys, joka armollaan ja epäsuosiollaan pakottaisi ja polkisi kaiken menneisyyden: kunnes se tulisi hänelle sillaksi ja enteeksi ja airueksi ja kukonlauluksi.
1	Suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	väkivallantekijä	väkivallantekijä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saapua	saapua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	viekas	viekas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	ilkimys	ilkimys	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
10	armollaan	armo	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	13	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	epäsuosiollaan	epäsuosio	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	10	conj	_	_
13	pakottaisi	pakottaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	polkisi	polhdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	conj	_	_
16	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	17	det	_	_
17	menneisyyden	menneisyys	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	21	punct	_	_
19	kunnes	kunnes	SCONJ	C	_	21	mark	_	_
20	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	21	nsubj	_	_
21	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	advcl	_	_
22	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
23	sillaksi	silla	NOUN	N	Case=Tra|Number=Sing	21	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	enteeksi	ente	NOUN	N	Case=Tra|Number=Sing	23	conj	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	airueksi	airu	NOUN	N	Case=Tra|Number=Sing	21	conj	_	_
28	ja	ja	CCONJ	C	_	29	cc	_	_
29	kukonlauluksi	kukonlaulu	NOUN	N	Case=Tra|Number=Sing	21	conj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Mutta tämä on toinen vaara ja minun toinen säälini: -- ken roskaväestä on, hänen muistonsa ulottuu taaksepäin aina isoisään saakka, -- mutta isoisään loppuu aika.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	5	nummod	_	_
5	vaara	#vaara	NOUN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
8	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	9	det	_	_
9	säälini	sääli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	conj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	13	punct	_	_
11	--	--	PUNCT	Punct	_	13	punct	_	_
12	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	13	det	_	_
13	roskaväestä	roskaväi	NOUN	N	Case=Ela|Number=Sing	5	nmod	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	muistonsa	muisto	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	18	nsubj	_	_
18	ulottuu	ulottua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	taaksepäin	taakse#päin	ADV	Adv	_	18	advmod	_	_
20	aina	aina	ADV	Adv	_	21	advmod	_	_
21	isoisään	isoisä	NOUN	N	Case=Ill|Number=Sing	18	obl	_	_
22	saakka	saakka	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	--	--	PUNCT	Punct	_	27	punct	_	_
25	mutta	mutta	CCONJ	C	_	27	cc	_	_
26	isoisään	isoisä	NOUN	N	Case=Ill|Number=Sing	27	obl	_	_
27	loppuu	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	_
28	aika	aika	NOUN	N	Case=Nom|Number=Sing	27	nsubj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 9
# text = Näin on kaikki menneisyys alttiiksiannettu: sillä kerran saattaisi tapahtua, että roskaväki tulisi herroiksi ja upottaisi kaiken ajan mataliin vesiin.
1	Näin	näin	ADV	Adv	_	4	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	menneisyys	menneisyys	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	alttiiksiannettu	alttiiksianntaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	10	punct	_	_
7	sillä	sillä	SCONJ	C	_	10	mark	_	_
8	kerran	kerran	ADV	Adv	_	10	obl	_	_
9	saattaisi	saattaa	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tapahtua	tapahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	että	että	SCONJ	C	_	14	mark	_	_
13	roskaväki	roskaväki	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	tulisi	tulia	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	ccomp	_	_
15	herroiksi	herro	NOUN	N	Case=Tra|Number=Plur	14	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	upottaisi	upottaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	conj	_	_
18	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	19	det	_	_
19	ajan	aika	NOUN	N	Case=Gen|Number=Sing	17	obj	_	_
20	mataliin	matali	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	21	amod	_	_
21	vesiin	vesi	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

