# newdoc
# newpar
# sent_id = 1
# text = Tietäjä, joka oli havainnut, mitä Zarathustran sielussa tapahtui, pyyhki kädellään kasvojansa, ikäänkuin olisi tahtonut pyyhkiä pois sen; samoin teki Zarathustrakin.
1	Tietäjä	Tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	12	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	havainnut	havaita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	nsubj	_	_
8	Zarathustran	Zarathustra	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	sielussa	sielu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	10	obl	_	_
10	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	5	punct	_	_
12	pyyhki	pyyhkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	kädellään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	12	obl	_	_
14	kasvojansa	kasvoja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	ikäänkuin	ikäänkuin	ADV	Adv	_	18	advmod	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
19	pyyhkiä	pyyhkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp:ds	_	_
20	pois	pois	ADV	Adv	_	19	advmod	_	_
21	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	obj	_	SpaceAfter=No
22	;	;	PUNCT	Punct	_	12	punct	_	_
23	samoin	samoin	ADV	Adv	_	24	advmod	_	_
24	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
25	Zarathustrakin	Zarathustra	ADV	Adv	Clitic=Kin	24	advmod	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = Ja kun molemmat olivat täten vaieten koonneet ja vahvistaneet mielensä, ojensivat he toisilleen kätensä merkiksi siitä, että tahtoivat jälleen tuntea toisensa.
1	Ja	ja	CCONJ	C	_	12	cc	_	_
2	kun	kun	SCONJ	C	_	7	mark	_	_
3	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	7	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	täten	täten	ADV	Adv	_	7	advmod	_	_
6	vaieten	vaieten	ADV	Adv	_	7	advmod	_	_
7	koonneet	koona	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vahvistaneet	vahvistaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
10	mielensä	mieli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	7	punct	_	_
12	ojensivat	ojensa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
14	toisilleen	toinen	PRON	Pron	Case=All|Number=Plur|Person[psor]=3|PronType=Rcp	15	det	_	_
15	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	obj	_	_
16	merkiksi	merkiksi	ADV	Adv	_	12	advmod	_	_
17	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	että	että	SCONJ	C	_	20	mark	_	_
20	tahtoivat	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
21	jälleen	jälleen	ADV	Adv	_	20	advmod	_	_
22	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
23	toisensa	toinen	PRON	Pron	Case=Nom|Number=Sing|Person[psor]=3|PronType=Rcp	22	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 3
# text = "Ole tervetullut, sanoi Zarathustra, sinä suuren väsymyksen tietäjä, turhaan et ole kerran ollut minun ateria- ja kestiystäväni.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ole	olla	AUX	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tervetullut	tervetulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
6	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	det	_	_
9	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	väsymyksen	väsymys	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	tietäjä	tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	appos	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	19	punct	_	_
13	turhaan	turhaan	ADV	Adv	_	19	advmod	_	_
14	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
15	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	19	aux	_	_
16	kerran	kerran	ADV	Adv	_	19	advmod	_	_
17	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	cop	_	_
18	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	19	nmod:poss	_	_
19	ateria-	ateria	NOUN	N	Case=Nom|Number=Sing	11	appos	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	kestiystäväni	kestiystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Syö ja juo tänäänkin luonani ja suo anteeksi, että tyytyväinen vanha mies istuutuu kanssasi pöytään!"
1	Syö	syö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	juo	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tänäänkin	tänään	ADV	Adv	Clitic=Kin	3	advmod	_	_
5	luonani	luona	ADV	Adv	Number[psor]=Sing|Person[psor]=1	3	advmod	_	_
6	ja	ja	CCONJ	C	_	14	cc	_	_
7	suo	suo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
8	anteeksi	anteeksi	ADV	Adv	_	14	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
12	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	mies	mies	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	istuutuu	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
15	kanssasi	kanssa	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=2	16	case	_	_
16	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- "Tyytyväinen vanha mies?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	Tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
4	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = vastasi tietäjä pudistaen päätään: mutta ken olletkin tai tahdot olla, oi Zarathustra, sinä olet ollut täällä ylhäällä niin kauan kuin saat olla -- sinun venheesi ei ole enää kauan oleva kuivalla maalla!"
1	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tietäjä	tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	1	nsubj	_	_
3	pudistaen	pudistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
4	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	1	punct	_	_
6	mutta	mutta	CCONJ	C	_	10	cc	_	_
7	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	10	nsubj	_	_
8	olletkin	olle	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	7	conj	_	_
9	tai	tai	CCONJ	C	_	8	cc	_	_
10	tahdot	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	olla	olla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	1	punct	_	_
13	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
14	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	22	punct	_	_
16	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	22	nsubj:cop	_	_
17	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
18	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	cop	_	_
19	täällä	täällä	ADV	Adv	_	22	advmod	_	_
20	ylhäällä	ylhäällä	ADV	Adv	_	22	advmod	_	_
21	niin	niin	ADV	Adv	_	22	advmod	_	_
22	kauan	kauan	ADV	Adv	_	13	advmod	_	_
23	kuin	kuin	SCONJ	C	_	24	mark	_	_
24	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
25	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	35	cop	_	_
26	--	--	PUNCT	Punct	_	35	punct	_	_
27	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	28	nmod:poss	_	_
28	venheesi	venheesi	NOUN	N	Case=Nom|Number=Sing	35	nsubj:cop	_	_
29	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	35	aux	_	_
30	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	35	cop	_	_
31	enää	enää	ADV	Adv	_	35	advmod	_	_
32	kauan	kauan	ADV	Adv	_	33	advmod	_	_
33	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	35	acl	_	_
34	kuivalla	kuiva	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	35	amod	_	_
35	maalla	maa	NOUN	N	Case=Ade|Number=Sing	24	obl	_	SpaceAfter=No
36	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
37	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = -- "Olenko minä sitten kuivalla maalla?" kysyi Zarathustra nauraen.
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
3	Olenko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
5	sitten	sitten	ADV	Adv	_	6	advmod	_	_
6	kuivalla	kuiva	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	7	amod	_	_
7	maalla	maa	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	7	punct	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	nauraen	nauraa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = -- "Aallot vuoresi ympärillä, vastasi tietäjä, nousevat nousemistaan, suuren hädän ja murheen aallot: ne tulevat pian nostamaan sinunkin venheesi ja kantamaan sinut pois."
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	Aallot	Aallot	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	vuoresi	vuoreta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ympärillä	ympärillä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	tietäjä	tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	nousevat	nousta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	nousemistaan	nousemista	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	hädän	hätää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	murheen	murhe	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	aallot	aallo	NOUN	N	Case=Nom|Number=Plur	14	conj	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	14	punct	_	_
19	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	20	nsubj	_	_
20	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_
21	pian	pian	ADV	Adv	_	20	advmod	_	_
22	nostamaan	nostaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
23	sinunkin	sinä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	24	det	_	_
24	venheesi	venheesi	NOUN	N	Case=Nom|Number=Sing	22	obj	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	kantamaan	kantaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	conj	_	_
27	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	28	obj	_	_
28	pois	pois	ADV	Adv	_	26	advmod	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = -- Zarathustra vaikeni tämän jälkeen ja ihmetteli.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = -- "Etkö kuule vielä mitään?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	Etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kuule	kuulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	vielä	vielä	ADV	Adv	_	4	advmod	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = jatkoi tietäjä: eikö syvyydestä kuulu kohinaa ja kuohua ylös?" -- Zarathustra vaikeni uudelleen ja kuunteli: silloin hän kuuli pitkän, pitkän huudon, jonka kuilut viskasivat toisilleen ja antoivat jälleen takaisin, sillä yksikään ei tahtonut pitää sitä omanaan: niin pahalta se kaikui.
1	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tietäjä	tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	1	nsubj	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	1	punct	_	_
4	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	syvyydestä	syvyys	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
6	kuulu	kuulua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
7	kohinaa	kohinaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kuohua	kuohua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
10	ylös	ylös	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	6	punct	_	_
13	--	--	PUNCT	Punct	_	1	punct	_	_
14	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
16	uudelleen	uudelleen	ADV	Adv	_	15	advmod	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kuunteli	kuunnella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	22	punct	_	_
20	silloin	silloin	ADV	Adv	_	22	advmod	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	parataxis	_	_
23	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	26	amod	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	26	amod	_	_
26	huudon	huuto	NOUN	N	Case=Gen|Number=Sing	30	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	29	nmod:poss	_	_
29	kuilut	kuilu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	30	nsubj	_	_
30	viskasivat	viskasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
31	toisilleen	toinen	PRON	Pron	Case=All|Number=Plur|Person[psor]=3|PronType=Rcp	30	obl	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	antoivat	antaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
34	jälleen	jälleen	ADV	Adv	_	33	advmod	_	_
35	takaisin	takaisin	ADV	Adv	_	33	advmod	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	40	punct	_	_
37	sillä	sillä	SCONJ	C	_	40	mark	_	_
38	yksikään	yksikään	PRON	Pron	Case=Nom|Number=Sing	40	nsubj	_	_
39	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	40	aux	_	_
40	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	advcl	_	_
41	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	40	xcomp	_	_
42	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	41	obj	_	_
43	omanaan	omana	NOUN	N	Case=Ill|Number=Sing	41	obl	_	SpaceAfter=No
44	:	:	PUNCT	Punct	_	22	punct	_	_
45	niin	niin	ADV	Adv	_	46	advmod	_	_
46	pahalta	paha	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	48	xcomp	_	_
47	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	48	nsubj	_	_
48	kaikui	kaikua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	parataxis	_	SpaceAfter=No
49	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

