# newdoc
# newpar
# sent_id = 1
# text = Oi tuota kultaista pyöreätä palloa!"
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	1	obj	_	_
3	kultaista	kultainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	1	xcomp	_	_
4	pyöreätä	pyöreätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl	_	_
5	palloa	pallo	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = -- "Nouse ylös, sanoi Zarathustra, sinä pieni varas, päivävaras!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Nouse	nouse	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ylös	ylös	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	det	_	_
10	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	varas	varas	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	päivävaras	päivävaras	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Kuinka!
1	Kuinka	kuinka	ADV	Adv	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Yhä vielä ojennella itseään, haukoitella, huoata, pudota alas syviin kaivoihin?
1	Yhä	yhä	ADV	Adv	_	3	advmod	_	_
2	vielä	vielä	ADV	Adv	_	3	advmod	_	_
3	ojennella	ojennella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	haukoitella	haukoitella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	huoata	huoata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	pudota	pudota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
11	alas	alas	ADV	Adv	_	12	advmod	_	_
12	syviin	sya	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	kaivoihin	kaivo	NOUN	N	Case=Ill|Number=Plur	10	obl	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Ken sinä oikein olet!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ken	keä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4	oikein	oikein	ADV	Adv	_	2	advmod	_	_
5	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Oi sieluni!" (ja tässä hän pelästyi, sillä auringonsäde putosi taivaasta alas hänen kasvoilleen).
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	9	punct	_	_
5	(	(	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	9	obl	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	pelästyi	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	sillä	sillä	SCONJ	C	_	13	mark	_	_
12	auringonsäde	auringonsäde	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	putosi	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
14	taivaasta	taivas	NOUN	N	Case=Ela|Number=Sing	13	obl	_	_
15	alas	alas	ADV	Adv	_	17	advmod	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	kasvoilleen	kasvoi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
18	)	)	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = "Oi taivas minun pääni päällä, puhui hän huoaten ja nousi istualleen; sinä katselet minua?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	pääni	pää	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
6	päällä	päällä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	huoaten	huoata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	istualleen	istua	NOUN	N	Case=All|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	2	punct	_	_
15	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
16	katselet	katsella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
17	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	16	obj	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sinä kuuntelet minun kummallista sieluani?
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	kuuntelet	kuunella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nmod:poss	_	_
4	kummallista	kummallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	sieluani	sieluani	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Milloinka sinä juot tämän kastepisaran, joka putosi alas kaikille maan-kappaleille, -- milloinka sinä juot tämän kummallisen sielun -- "-- milloinka, iäisyyden kaivo!
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Milloinka	Milloika	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	4	nmod:poss	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	juot	juo	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	kastepisaran	kastepisaras	NOUN	N	Case=Gen|Number=Sing|Typo=Yes	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	putosi	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	alas	alas	ADV	Adv	_	9	advmod	_	_
11	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	12	det	_	_
12	maan-kappaleille	maan-kappale	NOUN	N	Case=All|Number=Plur	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	9	punct	_	_
14	--	--	PUNCT	Punct	_	17	punct	_	_
15	milloinka	milloika	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	17	nmod:poss	_	_
16	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	17	det	_	_
17	juot	juo	NOUN	N	Case=Nom|Number=Plur	6	conj	_	_
18	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	det	_	_
19	kummallisen	kummallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	20	amod	_	_
20	sielun	sielu	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
21	--	--	PUNCT	Punct	_	22	punct	_	_
22	"	"	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
23	--	--	PUNCT	Punct	_	24	punct	_	_
24	milloinka	milloinka	NOUN	N	Case=Nom|Number=Sing	17	appos	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	iäisyyden	iäisyys	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	kaivo	kaivo	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
28	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = sinä hiilakka hirvittävä keskipäivän-kuilu!
1	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	det	_	_
2	hiilakka	hiilakka	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
3	hirvittävä	hirvitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	acl	_	_
4	keskipäivän-kuilu	keskipäivän-kuilu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = milloinka sinä juot minun sieluni takaisin itseesi?"
1	milloinka	milloika	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	3	nmod:poss	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	juot	juo	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nmod:poss	_	_
6	takaisin	takaisin	ADV	Adv	_	7	advmod	_	_
7	itseesi	itseesi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = Näin puhui Zarathustra ja nousi vuoteeltaan puun juurelta niinkuin oudosta juopumuksesta: ja katso, silloin oli aurinko yhä vielä ihan hänen päänsä päällä.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	vuoteeltaan	vuotee	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	5	obl	_	_
7	puun	puu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	juurelta	juuri	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
9	niinkuin	niinkuin	CCONJ	C	_	10	cc	_	_
10	oudosta	oudo	NOUN	N	Case=Ela|Number=Sing	8	conj	_	_
11	juopumuksesta	juopumus	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	2	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	23	punct	_	_
16	silloin	silloin	ADV	Adv	_	23	advmod	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
18	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	23	nsubj:cop	_	_
19	yhä	yhä	ADV	Adv	_	23	advmod	_	_
20	vielä	vielä	ADV	Adv	_	23	advmod	_	_
21	ihan	ihan	ADV	Adv	_	23	advmod	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	23	nmod:poss	_	_
23	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obl	_	_
24	päällä	päällä	ADP	Adp	AdpType=Post	23	case	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Mutta tästä saattaisi syyllä päätellä, että Zarathustra ei ollut nukkunut kauan sillä kertaa.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
3	saattaisi	saattaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	syyllä	syä	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	päätellä	pääti	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	nukkunut	nukkuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
12	kauan	kauan	ADV	Adv	_	11	advmod	_	_
13	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	14	det	_	_
14	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

