# newdoc
# newpar
# sent_id = 1
# text = Nämä tämänpäivän herrat voittakaa, oi veljeni, -- nämä pienet ihmiset: _he_ ovat yli-ihmisen suurin vaara!
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
2	tämänpäivän	tämän#päivä	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	herrat	herra	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
4	voittakaa	voittakaa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	--	--	PUNCT	Punct	_	12	punct	_	_
10	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	det	_	_
11	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	12	amod	_	_
12	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	12	punct	_	_
14	_he_ ovat	_he_ oa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
15	yli-ihmisen	yli-ihminen	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	17	amod	_	_
17	vaara	#vaara	NOUN	N	Case=Nom|Number=Sing	14	obj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Voittakaa, te korkeammat ihmiset, pienet hyveet, pienet viisaudet, hiekkajyvä-lukuunottamiset, muurahaisrikkarihkama, viheliäinen tyytyväisyys, "useimpien onni" --!
1	Voittakaa	Voittakaa	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	det	_	_
4	korkeammat	korkeampi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	hyveet	hyve	NOUN	N	Case=Nom|Number=Plur	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	viisaudet	viisaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	hiekkajyvä-lukuunottamiset	hiekkajyvä-lukuunottaminen	NOUN	N	Case=Nom|Number=Plur	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	muurahaisrikkarihkama	muurahaisrikkarihkama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	viheliäinen	viheliäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	tyytyväisyys	tyytyväisyys	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	"	"	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
21	useimpien	usea	ADJ	A	Case=Gen|Degree=Sup|Number=Plur	22	amod	_	_
22	onni	onni	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	22	punct	_	_
24	--	--	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
25	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Ja ennemmin tulkaa epätoivoon kuin alistutte.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	ennemmin	ennemmin	ADV	Adv	_	3	advmod	_	_
3	tulkaa	tulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
4	epätoivoon	epä#toivo	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	alistutte	alistui	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ja, totisesti, minä rakastan teitä senvuoksi, että te ette ymmärrä elää tänään, te korkeammat ihmiset!
1	Ja	ja	CCONJ	C	_	3	cc	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	totisesti	totisesti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	obj	_	_
8	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
12	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
14	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	tänään	tänään	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	19	det	_	_
18	korkeammat	korkeampi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	19	amod	_	_
19	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	14	ccomp	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Sillä niin _te_ elätte parhaimmin!
1	Sillä	sillä	SCONJ	C	_	4	mark	_	_
2	niin	niin	ADV	Adv	_	3	advmod	_	_
3	_te_	_te_	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	elätte	eltä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	parhaimmin	parhaimmin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = 4. Onko teillä rohkeutta, oi veljeni?
1	4.	4.	ADJ	Num	NumType=Ord	3	obl	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	rohkeutta	rohkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nsubj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Oletteko te uskaliaita?
1	Oletteko	Olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	det	_	_
3	uskaliaita	uskalias	NOUN	N	Case=Par|Number=Plur	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Ei rohkeutta katselijain edessä, vaan erakko- ja kotkarohkeutta, jota näkemässä ei enää ole edes jumalatakaan!
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	rohkeutta	rohkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	_
3	katselijain	katselijain	ADV	Adv	_	4	advmod	_	_
4	edessä	edessä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaan	vaan	CCONJ	C	_	7	cc	_	_
7	erakko-	erakko	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kotkarohkeutta	kotkarohkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	12	obj	_	_
12	näkemässä	näkeä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	acl:relcl	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
14	enää	enää	ADV	Adv	_	12	advmod	_	_
15	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	cop	_	_
16	edes	edes	ADV	Adv	_	17	advmod	_	_
17	jumalatakaan	jumalat	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	12	obl	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kylmiä sieluja, muuleja, sokeita, juopuneita, niitä minä en kutsu uskaliaiksi.
1	Kylmiä	Kylmä	NOUN	N	Case=Par|Number=Plur	2	nmod	_	_
2	sieluja	sielu	NOUN	N	Case=Par|Derivation=U|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	muuleja	muuli	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	sokeita	soki	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	juopuneita	juopuni	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	11	det	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj:cop	_	_
12	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cop	_	_
13	kutsu	kutsu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	14	nsubj:cop	_	_
14	uskaliaiksi	uskaliaa	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Uskallusta on sillä, ken tuntee pelon, mutta myös masentaa pelon: ken kuilun näkee, mutta _ylpeydellä.
1	Uskallusta	Uskallusta	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	6	nsubj	_	_
6	tuntee	tunteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	pelon	pelo	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	myös	myös	ADV	Adv	_	11	advmod	_	_
11	masentaa	masentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	pelon	pelo	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	12	punct	_	_
14	ken	ki	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	kuilun	kuilu	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
16	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	mutta	mutta	CCONJ	C	_	19	cc	_	_
19	_ylpeydellä	_ylpeydellä	ADV	Adv	_	16	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No

# sent_id = 11
# text = _ Ken kuilun näkee, mutta kotkan-silmin, -- ken kotkankynsin _koppoo_ kuilun: hänellä on rohkeutta.
1	_ Ken	_ K	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	kuilun	kuilu	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
3	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	kotkan-silmin	kotkan-silmä	NOUN	N	Case=Ins|Number=Plur	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	--	--	PUNCT	Punct	_	10	punct	_	_
9	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	10	nsubj	_	_
10	kotkankynsin	kotkankyntaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	_koppoo_	_koppoo_	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
12	kuilun	kuilu	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	3	punct	_	_
14	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	parataxis	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	rohkeutta	rohkeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	14	nsubj:cop	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = -- -- 5.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	--	--	PUNCT	Punct	_	3	punct	_	_
3	5	5	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

