# newdoc
# newpar
# sent_id = 1
# text = Te korkeammat ihmiset, luuletteko, että minä olen tullut hyvittämään sen, minkä te teitte huonosti?
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	det	_	_
2	korkeammat	korkeampi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	luuletteko	luulea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
11	hyvittämään	hyvittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	15	nsubj:cop	_	_
15	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	12	acl:relcl	_	_
16	teitte	teida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	huonosti	huonosti	ADV	Adv	Derivation=Sti	15	advmod	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Tai että minä täst'edes olen valmistava mukavamman vuoteen teille, kärsiväisille?
1	Tai	tai	CCONJ	C	_	6	cc	_	_
2	että	että	SCONJ	C	_	6	mark	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	täst'edes	täst'edes	ADV	Adv	_	6	advmod	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	valmistava	valmisa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
7	mukavamman	mukava	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	8	amod	_	_
8	vuoteen	vuos	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
9	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	11	det	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	kärsiväisille	kärsiväis	NOUN	N	Case=All|Number=Plur	6	obl	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Tai näytän teille, te epävakaiset, harhaankiivenneet uusia helpompia polkuja?
1	Tai	tai	CCONJ	C	_	2	cc	_	_
2	näytän	näytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
6	epävakaiset	epävakainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	harhaankiivenneet	harhaankiivena	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
10	helpompia	helppo	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	11	amod	_	_
11	polkuja	polku	NOUN	N	Case=Par|Derivation=U|Number=Plur	8	obj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ei!
1	Ei	ei	ADV	Adv	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Ei!
1	Ei	ei	ADV	Adv	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Kolmasti ei!
1	Kolmasti	Kolmasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	ei	ei	VERB	V	Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Yhä enemmän, yhä parempia teidän lajistanne on käyvä perikatoon, -- sillä teidän on kokeminen yhä pahempaa ja kovempaa.
1	Yhä	yhä	ADV	Adv	_	2	advmod	_	_
2	enemmän	enemmän	ADV	Adv	_	10	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	yhä	yhä	ADV	Adv	_	5	advmod	_	_
5	parempia	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	7	amod	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	lajistanne	lajistanne	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	käyvä	käyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	perikatoon	perikato	NOUN	N	Case=Ill|Number=Sing	18	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	--	--	PUNCT	Punct	_	16	punct	_	_
13	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	14	det	_	_
14	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	16	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	kokeminen	kokeminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	18	nsubj:cop	_	_
17	yhä	yhä	ADV	Adv	_	18	advmod	_	_
18	pahempaa	pahi	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	0	root	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	kovempaa	kove	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 8
# text = Niin vain -- -- niin vain kasvaa ihminen siihen korkeuteen, missä salama osuu häneen ja murtaa hänet: kyllin korkeiksi salamaa varten.
1	Niin	niin	ADV	Adv	_	7	advmod	_	_
2	vain	vain	ADV	Adv	_	1	fixed	_	_
3	--	--	PUNCT	Punct	_	1	punct	_	_
4	--	--	PUNCT	Punct	_	1	punct	_	_
5	niin	niin	ADV	Adv	_	7	advmod	_	_
6	vain	vain	ADV	Adv	_	5	fixed	_	_
7	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	7	obl	_	_
10	korkeuteen	korkeus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	14	obl	_	_
13	salama	salama	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	osuu	osua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
15	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	murtaa	murtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	_
18	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	obj	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	14	punct	_	_
20	kyllin	kyllin	ADV	Adv	_	21	advmod	_	_
21	korkeiksi	korkea	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	22	amod	_	_
22	salamaa	salama	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
23	varten	varten	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Vähään, pitkään, kaukaisimpaan, tähtää minun mieleni ja minun kaipuuni: mitä minuun koskisi teidän pieni, nuori, lyhyt kurjuutenne!
1	Vähään	vähään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	pitkään	pitkään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	kaukaisimpaan	kaukaisimvata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tähtää	tähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	mieleni	mieli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	12	nmod:poss	_	_
12	kaipuuni	kaipu	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	conj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	12	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	16	obj	_	_
15	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
16	koskisi	koshdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
17	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	23	nmod:poss	_	_
18	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	23	amod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	lyhyt	lyhyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	23	amod	_	_
23	kurjuutenne	kurjuutenne	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Te ette kärsi kylliksi vielä!
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kärsi	kärsiä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	kylliksi	kyllti	NOUN	N	Case=Tra|Number=Sing	3	obl	_	_
5	vielä	vielä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Sillä te kärsitte itsestänne, te ette kärsineet vielä _ihmisestä.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	8	obl	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
3	kärsitte	kärsida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
4	itsestänne	itsestänne	ADV	Adv	_	8	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
7	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	kärsineet	kärsiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	vielä	vielä	ADV	Adv	_	8	advmod	_	_
10	_ihmisestä	_ihmisi	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	SpaceAfter=No

# sent_id = 12
# text = _ Te valhettelisitte, jos sanoisitte toisin!
1	_ Te	_ Te	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	valhettelisitte	valhettelä	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jos	jos	SCONJ	C	_	5	mark	_	_
5	sanoisitte	sanoa	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	toisin	toisin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Te kaikki, te ette ole kärsineet, mitä minä kärsin.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	det	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
5	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	kärsineet	kärsiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	kärsin	kärsiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 14
# text = -- -- 7.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	--	--	PUNCT	Punct	_	3	punct	_	_
3	7	7	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

