# newdoc
# newpar
# sent_id = 1
# text = Löysinkö minä milloinkaan maan päällä niin hyvää ilmaa kuin sinun tykönäsi luolassasi?
1	Löysinkö	Löysinkuin	SCONJ	C	Style=Coll	8	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj:cop	_	_
3	milloinkaan	milloinkaan	ADV	Adv	_	4	advmod	_	_
4	maan	maa	NOUN	N	Case=Gen|Number=Sing	2	nmod	_	_
5	päällä	päällä	ADP	Adp	AdpType=Post	4	case	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	0	root	_	_
9	kuin	kuin	SCONJ	C	_	12	mark	_	_
10	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	11	nmod:poss	_	_
11	tykönäsi	tykön	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	12	nsubj	_	_
12	luolassasi	luolassata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = "Monta maata minä olen nähnyt, minun nenäni on oppinut koettelemaan ja arvostelemaan monenlaista ilmaa: mutta sinun tykönäsi minun sieraimeni maistavat suurimman nautintonsa!
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
3	maata	maa	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	nenäni	nenä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	nsubj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	oppinut	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	koettelemaan	koettelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	arvostelemaan	arvosella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
15	monenlaista	monenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	6	punct	_	_
18	mutta	mutta	CCONJ	C	_	20	cc	_	_
19	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	20	nsubj	_	_
20	tykönäsi	tykönätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
21	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	22	nmod:poss	_	_
22	sieraimeni	sierain	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	20	obj	_	_
23	maistavat	maistaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	xcomp	_	_
24	suurimman	suuri	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	25	amod	_	_
25	nautintonsa	nautinto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	23	obj	_	SpaceAfter=No
26	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = "Ellei ehkä, -- ellei ehkä sitten --, oi suo anteeksi vanha muisto!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
3	ehkä	ehkä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	--	--	PUNCT	Punct	_	6	punct	_	_
6	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_
7	ehkä	ehkä	ADV	Adv	_	8	advmod	_	_
8	sitten	sitten	ADV	Adv	_	6	advmod	_	_
9	--	--	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
12	suo	suo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	obj	_	_
13	anteeksi	anteeksi	ADV	Adv	_	15	advmod	_	_
14	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	muisto	muisto	NOUN	N	Case=Nom|Number=Sing	11	obl	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	11	punct	_	_

# sent_id = 4
# text = Suo anteeksi vanha jälkiruokalaulu, jonka minä sepitin kerran erämaan tyttärien joukossa: -- "-- heidän tykönään oli näet yhtä hyvä kirkas itämainen ilma; siellä minä olin kauimpana poissa kosteasta alakuloisesta Vanhasta-Europasta!
1	Suo	Suo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
2	anteeksi	anteeksi	ADV	Adv	_	3	advmod	_	_
3	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	jälkiruokalaulu	jälkiruokalaulu	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	obj	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	sepitin	sepittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	kerran	kerran	ADV	Adv	_	8	advmod	_	_
10	erämaan	eräa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	tyttärien	tyttäri	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	25	punct	_	_
14	--	--	PUNCT	Punct	_	25	punct	_	_
15	"	"	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
16	--	--	PUNCT	Punct	_	23	punct	_	_
17	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	18	nmod:poss	_	_
18	tykönään	tykö	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	23	obl	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
20	näet	näet	ADV	Adv	_	23	advmod	_	_
21	yhtä	yhtä	ADV	Adv	_	23	advmod	_	_
22	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	23	amod	_	_
23	kirkas	kirkas	NOUN	N	Case=Nom|Number=Sing	25	compound:nn	_	_
24	itämainen	itämainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
26	;	;	PUNCT	Punct	_	25	punct	_	_
27	siellä	siellä	ADV	Adv	_	31	advmod	_	_
28	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	31	nsubj:cop	_	_
29	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	31	cop	_	_
30	kauimpana	kauimpana	ADV	Adv	_	31	advmod	_	_
31	poissa	poissa	ADV	Adv	_	33	advmod	_	_
32	kosteasta	kostea	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	33	amod	_	_
33	alakuloisesta	alakuloisi	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	_
34	Vanhasta-Europasta	Vanhasta-Europa	PROPN	N	Case=Ela|Number=Sing	33	nmod	_	SpaceAfter=No
35	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Siihen aikaan minä rakastin näitä Itämaan-tyttöjä ja toista sinistä taivaanvaltakuntaa, jonka ylitse ei yhtään pilveä eikä ajatusta riipu.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Siihen	Se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	det	_	_
3	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	rakastin	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	det	_	_
7	Itämaan-tyttöjä	Itämaan-tyttö	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	11	det	_	_
10	sinistä	sininen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	taivaanvaltakuntaa	taivaanvaltakunta	NOUN	N	Case=Par|Number=Sing	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	17	obl	_	_
14	ylitse	ylitse	ADP	Adp	AdpType=Post	13	case	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	yhtään	yhtään	ADV	Adv	_	17	advmod	_	_
17	pilveä	pilveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	acl:relcl	_	_
18	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	cc	_	_
19	ajatusta	ajatus	NOUN	N	Case=Par|Number=Sing	20	nsubj	_	_
20	riipu	riippua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = "Te ette usko, kuinka somina he istuivat siinä, kun eivät tanssineet, syvinä, mutta vailla ajatuksia, niinkuin pienet salaisuudet, niinkuin suljetut arvoitukset, niinkuin jälkiruoka-pähkinät -- "-- kirjavina ja vieraina tietysti, mutta pilvettöminä: arvoituksina, jotka antavat ratkaista itsensä: näiden tyttöjen huviksi minä mietin silloin jälkiruoka-virren."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	somina	soa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	9	mark	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	istuivat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	kun	kun	SCONJ	C	_	14	mark	_	_
13	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tanssineet	tanssiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	syvinä	syä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	4	punct	_	_
18	mutta	mutta	CCONJ	C	_	20	cc	_	_
19	vailla	vailla	ADP	Adp	AdpType=Prep	20	case	_	_
20	ajatuksia	ajatus	NOUN	N	Case=Par|Number=Plur	4	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	niinkuin	niinkuin	SCONJ	C	_	24	mark	_	_
23	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	24	amod	_	_
24	salaisuudet	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	20	nsubj:cop	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	niinkuin	niinkuin	SCONJ	C	_	28	mark	_	_
27	suljetut	suljtaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	28	acl	_	_
28	arvoitukset	arvoitus	NOUN	N	Case=Nom|Number=Plur	31	advcl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	31	punct	_	_
30	niinkuin	niinkuin	SCONJ	C	_	31	mark	_	_
31	jälkiruoka-pähkinät	jälkiruoka-pähkinä	NOUN	N	Case=Nom|Number=Plur	24	nsubj:cop	_	_
32	--	--	PUNCT	Punct	_	35	punct	_	_
33	"	"	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
34	--	--	PUNCT	Punct	_	35	punct	_	_
35	kirjavina	kirjavi	NOUN	N	Case=Ess|Number=Sing	43	nmod	_	_
36	ja	ja	CCONJ	C	_	37	cc	_	_
37	vieraina	vierai	NOUN	N	Case=Ess|Number=Sing	35	conj	_	_
38	tietysti	tietysti	ADV	Adv	Derivation=Sti	35	advmod	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	41	punct	_	_
40	mutta	mutta	CCONJ	C	_	41	cc	_	_
41	pilvettöminä	pilvetön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Plur	35	conj	_	SpaceAfter=No
42	:	:	PUNCT	Punct	_	43	punct	_	_
43	arvoituksina	arvoitus	NOUN	N	Case=Ess|Number=Plur	31	nmod	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	46	punct	_	_
45	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	46	nsubj	_	_
46	antavat	antaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	43	acl:relcl	_	_
47	ratkaista	ratkaista	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	46	xcomp	_	_
48	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	47	obj	_	SpaceAfter=No
49	:	:	PUNCT	Punct	_	46	punct	_	_
50	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	51	det	_	_
51	tyttöjen	tyttö	NOUN	N	Case=Gen|Number=Plur	52	nmod:poss	_	_
52	huviksi	huvi	NOUN	N	Case=Tra|Number=Sing	54	xcomp:ds	_	_
53	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	54	nsubj	_	_
54	mietin	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	46	parataxis	_	_
55	silloin	silloin	ADV	Adv	_	56	advmod	_	_
56	jälkiruoka-virren	jälkiruoka-virsi	NOUN	N	Case=Gen|Number=Sing	54	obj	_	SpaceAfter=No
57	.	.	PUNCT	Punct	_	43	punct	_	SpaceAfter=No
58	"	"	PUNCT	Punct	_	43	punct	_	_

# sent_id = 7
# text = Näin puhui vaeltaja ja varjo; ja ennenkuin yksikään vastasi hänelle, oli hän jo tarttunut vanhan loihtijan harppuun, pannut jalkansa ristiin ja katseli hiljaisesti ja viisaasti ympärilleen: -- mutta sieraimilla hän imi sisäänsä hitaasti ja kysyvästi ilmaa, ikäänkuin se, joka on maistanut uusissa maissa uutta ilmaa.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaeltaja	vaeltaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	varjo	varjo	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	2	punct	_	_
7	ja	ja	CCONJ	C	_	16	cc	_	_
8	ennenkuin	ennenkuin	SCONJ	C	_	10	mark	_	_
9	yksikään	yksikään	PRON	Pron	Case=Nom|Number=Sing	10	nsubj	_	_
10	vastasi	vasata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
11	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	jo	jo	ADV	Adv	_	16	advmod	_	_
16	tarttunut	tarttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
17	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	18	amod	_	_
18	loihtijan	loihtija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	19	nmod:poss	_	_
19	harppuun	harppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	16	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	pannut	pata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
22	jalkansa	jalka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	obj	_	_
23	ristiin	risti	NOUN	N	Case=Ill|Number=Sing	21	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
26	hiljaisesti	hiljaisesti	ADV	Adv	Derivation=Sti	25	advmod	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	viisaasti	viisaasti	ADV	Adv	Derivation=Sti	26	conj	_	_
29	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	25	advmod	_	SpaceAfter=No
30	:	:	PUNCT	Punct	_	35	punct	_	_
31	--	--	PUNCT	Punct	_	35	punct	_	_
32	mutta	mutta	CCONJ	C	_	35	cc	_	_
33	sieraimilla	sieraim	NOUN	N	Case=Ade|Number=Plur	35	obl	_	_
34	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	_
35	imi	imia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
36	sisäänsä	sisään	ADV	Adv	Person[psor]=3	35	advmod	_	_
37	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	35	advmod	_	_
38	ja	ja	CCONJ	C	_	40	cc	_	_
39	kysyvästi	kysyvästi	ADV	Adv	Derivation=Sti	40	advmod	_	_
40	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	35	nsubj	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	43	punct	_	_
42	ikäänkuin	ikäänkuin	ADV	Adv	_	43	advmod	_	_
43	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	35	appos	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	47	punct	_	_
45	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	47	nsubj	_	_
46	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	47	aux	_	_
47	maistanut	maistada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	43	acl:relcl	_	_
48	uusissa	uusi	ADJ	A	Case=Ine|Degree=Pos|Number=Plur	49	amod	_	_
49	maissa	maa	NOUN	N	Case=Ine|Number=Plur	47	obl	_	_
50	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	51	amod	_	_
51	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	47	obj	_	SpaceAfter=No
52	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sitten hän alkoi jonkinlaisella mylvinnällä laulaa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jonkinlaisella	jonkinlainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	mylvinnällä	mylvinnä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	laulaa	laulaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = 2.
1	2.	2.	ADJ	Num	NumType=Ord	0	root	_	_

# sent_id = 10
# text = _Erämaa kasvaa: voi sitä, ken erämaita kätkee!_ -- Haa! Juhlallista!
1	_Erämaa	_Erämaa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	8	det	_	_
8	erämaita	erämaita	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kätkee	kätkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	_ --	_ -	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	SpacesInToken=_\s\s\s\s\s--
12	Haa	Ha	PROPN	N	Case=Par|Number=Sing	9	flat:name	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	9	punct	_	_
14	Juhlallista	Juhlall	PROPN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

