# newdoc
# newpar
# sent_id = 1
# text = -- Vai oisko täss' ehkä joku vahvistus-, sydämenvahvistus-tippa nyt paikallaan?
1	--	--	PUNCT	Punct	_	8	punct	_	SpacesBefore=\s\s\s\s
2	Vai	Vai	CCONJ	C	_	8	cc	_	_
3	oisko	ois	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	8	det	_	_
4	täss	täss	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	SpaceAfter=No
5	'	'	PUNCT	Punct	_	8	punct	_	_
6	ehkä	ehkä	ADV	Adv	_	8	advmod	_	SpacesAfter=\s\s\s\s\s
7	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
8	vahvistus-	vahvistus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	sydämenvahvistus	sydämenvahvistus	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	SpaceAfter=No
11	-tippa	tippa	NOUN	N	Case=Nom|Number=Sing	8	appos	_	SpacesAfter=\s\s\s\s\s
12	nyt	nyt	ADV	Adv	_	13	advmod	_	_
13	paikallaan	paikallaan	ADV	Adv	_	8	advmod	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 2
# text = joku palsami-lause?
1	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	palsami-lause	palsami-lause	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 3
# text = joku juhlallinen manaus!
1	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	juhlallinen	juhlallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	manaus	manaus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- Haa! Ylös, arvokkuus!
1	--	--	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s
2	Haa	Ha	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	Ylös	ylös	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	arvokkuus	arvokkuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 5
# text = Hyve-arvo! Europalais-arvo!
1	Hyve-arvo	Hyve-#arvo	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	3	punct	_	_
3	Europalais-arvo	Europalais-#arvo	NOUN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 6
# text = Puhkukaa, puhkukaa jälleen hyve-palkeet!
1	Puhkukaa	Puhkukaa	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	puhkukaa	puhkukaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	jälleen	jälleen	ADV	Adv	_	3	advmod	_	SpacesAfter=\s\s\s\s\s
5	hyve-palkeet	hyve-pale	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 7
# text = Haa!
1	Haa	ha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 8
# text = Viel' yksi mylväys!
1	Viel	Viellä	ADV	Adv	Style=Coll	4	advmod	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	1	punct	_	_
3	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	mylväys	mylväys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

