# newdoc
# newpar
# sent_id = 1
# text = Romeota näytteli lihava, vanhemmanpuolinen herra, jonka kulmakarvat olivat korkilla noetut.
1	Romeota	romeota	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näytteli	näytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lihava	lihava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vanhemmanpuolinen	vanhemmanpuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	herra	herra	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	12	obj	_	_
9	kulmakarvat	kulmakarva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	12	nsubj	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
11	korkilla	korki	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
12	noetut	notaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = Hän puhui hyvin traagillisella, aivan sortuneella äänellä ja hänen vartalonsa oli kuin oluttynnyri.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hyvin	hyvin	ADV	Adv	_	2	advmod	_	_
4	traagillisella	traagillinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	sortuneella	sortune	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
8	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
9	ja	ja	CCONJ	C	_	14	cc	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	vartalonsa	vartalo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	14	nsubj:cop	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	oluttynnyri	oluttynnyri	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Mercutio oli yhtä huono.
1	Mercutio	Mercutio	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	yhtä	yhtä	ADV	Adv	_	4	advmod	_	_
4	huono	huono	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Hänen osaansa näytteli koomiko, joka vähä-väliä pisti omiaan väliin ja oli erinomaisissa väleissä takapermannon yleisön kanssa.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	osaansa	osaa	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	näytteli	näytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	koomiko	koomi	ADV	Adv	Clitic=Ko|Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	det	_	_
7	vähä-väliä	vähä-väli	NOUN	N	Case=Par|Number=Sing	8	obl	_	_
8	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	omiaan	oma	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	8	obj	_	_
10	väliin	väliin	ADV	Adv	_	8	advmod	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	erinomaisissa	erinomainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	väleissä	väleä	NOUN	N	Case=Ine|Number=Plur	3	conj	_	_
15	takapermannon	takapermanto	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	yleisön	yleisö	NOUN	N	Case=Gen|Number=Sing	14	nmod	_	_
17	kanssa	kanssa	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = He olivat molemmat yhtä kehnot kuin itse näyttämöllepanokin, joka näytti olevan markkinapaikalta kotoisin.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	5	nsubj:cop	_	_
4	yhtä	yhtä	ADV	Adv	_	5	advmod	_	_
5	kehnot	kehno	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	itse	itse	ADV	Adv	_	8	advmod	_	_
8	näyttämöllepanokin	näyttämöllepanokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
11	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
12	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	cop	_	_
13	markkinapaikalta	markkinapaika	NOUN	N	Case=Abl|Number=Sing	11	xcomp	_	_
14	kotoisin	kotoisin	ADV	Adv	_	11	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Mutta Julia!
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	Julia	Julia	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Harry, kuvaile mielessäsi tyttöä, joka on tuskin seitsentoistavuotias, tuollaisia pieniä kukkamaisia kasvoja, pientä kreikkalaista päätä, jota ympäröi tumman-ruskeat palmikot, silmiä, joiden tummansinisestä syvyydestä intohimo läikehtii, ja huulia, jotka punoittavat kuin ruusun lehdet.
1	Harry	Hartyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	kuvaile	kuvailla	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
4	mielessäsi	mielä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	5	acl	_	_
5	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	tuskin	tuskin	ADV	Adv	_	10	advmod	_	_
10	seitsentoistavuotias	seitsentoista#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	tuollaisia	tuollainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	13	amod	_	_
13	pieniä	pien	NOUN	N	Case=Par|Number=Plur	15	nmod	_	_
14	kukkamaisia	kukkamainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	15	amod	_	_
15	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	10	nsubj:cop	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	19	amod	_	_
18	kreikkalaista	kreikkalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	19	amod	_	_
19	päätä	pää	NOUN	N	Case=Par|Number=Sing	15	appos	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	22	obj	_	_
22	ympäröi	ympäröidä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
23	tumman-ruskeat	tumman-ruskea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	24	amod	_	_
24	palmikot	palmikko	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	silmiä	silmä	NOUN	N	Case=Par|Number=Plur	24	appos	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	32	punct	_	_
28	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	30	nmod:poss	_	_
29	tummansinisestä	tummansininen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	30	amod	_	_
30	syvyydestä	syvyys	NOUN	N	Case=Ela|Number=Sing	32	obl	_	_
31	intohimo	intohimo	NOUN	N	Case=Nom|Number=Sing	32	nsubj	_	_
32	läikehtii	läikehtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl:relcl	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	35	punct	_	_
34	ja	ja	CCONJ	C	_	35	cc	_	_
35	huulia	huuli	NOUN	N	Case=Par|Number=Plur	32	conj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	38	punct	_	_
37	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	38	nsubj	_	_
38	punoittavat	punoittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	acl:relcl	_	_
39	kuin	kuin	SCONJ	C	_	41	mark	_	_
40	ruusun	ruusu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	41	nmod:poss	_	_
41	lehdet	lehti	NOUN	N	Case=Nom|Number=Plur	38	advcl	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Hän oli suloisin olento mitä ikänä olen nähnyt.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	suloisin	suloinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	4	amod	_	_
4	olento	olento	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
6	ikänä	ikä	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	8	obl	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Sinä sanoit kerran, ettei paatos tee sinuun mitään vaikutusta, mutta että kauneus, vain pelkkä kauneus saattoi nostaa kyyneleet silmiisi.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	sanoit	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kerran	kerran	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
6	paatos	paatos	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	tee	tehdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
8	sinuun	sinä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	vaikutusta	vaikutus	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	20	punct	_	_
12	mutta	mutta	CCONJ	C	_	20	cc	_	_
13	että	että	SCONJ	C	_	20	mark	_	_
14	kauneus	kauneus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	20	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	vain	vain	ADV	Adv	_	17	advmod	_	_
17	pelkkä	pelkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	kauneus	kauneus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	14	conj	_	_
19	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	nostaa	nostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
21	kyyneleet	kyynelut	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	22	amod	_	_
22	silmiisi	silmiisi	NOUN	N	Case=Nom|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Minä sanon sinulle, Harry, minun oli vaikea nähdä tuota tyttöä kyynelsumulta, joka kohosi silmieni eteen.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	acl:relcl	_	_
10	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
12	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	kyynelsumulta	kyynelsumu	NOUN	N	Case=Abl|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
16	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
17	silmieni	silmi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	16	obl	_	_
18	eteen	eteen	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ja hänen äänensä -- en ole koskaan sellaista ääntä kuullut.
1	Ja	ja	CCONJ	C	_	10	cc	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	äänensä	ääni	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	_
4	--	--	PUNCT	Punct	_	10	punct	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
7	koskaan	koskaan	ADV	Adv	_	10	advmod	_	_
8	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	ääntä	ääni	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
10	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 12
# text = Aluksi se oli hyvin hiljainen, täynnä syvää, pehmeää sointua, joka siveli korvia.
1	Aluksi	aluksi	ADV	Adv	_	5	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	hiljainen	hiljainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	täynnä	täynnä	ADV	Adv	_	11	advmod	_	_
8	syvää	syvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	pehmeää	pehmeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	sointua	sointu	NOUN	N	Case=Par|Derivation=U|Number=Sing	5	appos	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
14	siveli	sivella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	korvia	korvi	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Sitten se hiukan kohosi ja soi kuin huilun tai kaukaisen ooboen ääni.
1	Sitten	sitten	ADV	Adv	_	4	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	hiukan	hiukan	ADV	Adv	_	4	advmod	_	_
4	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	soi	soa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	kuin	kuin	SCONJ	C	_	12	mark	_	_
8	huilun	huilu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	12	nmod:poss	_	_
9	tai	tai	CCONJ	C	_	11	cc	_	_
10	kaukaisen	kaukainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	ooboen	ooboki	NOUN	N	Case=Gen|Number=Sing	8	conj	_	_
12	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	6	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Puutarhakohtauksessa oli samaa väräjävää kiihkoa, kuin satakielen laulussa juuri ennen aamun sarastusta.
1	Puutarhakohtauksessa	Puutarhakohtaus	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
4	väräjävää	väräjävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	kiihkoa	kiihko	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	satakielen	satakieli	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	laulussa	laulu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	1	advcl	_	_
10	juuri	juuri	ADV	Adv	_	13	advmod	_	_
11	ennen	ennen	ADP	Adp	AdpType=Prep	13	case	_	_
12	aamun	aamu	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	sarastusta	sarastus	NOUN	N	Case=Par|Number=Sing	9	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Ja myöhemmin siinä hetkittäin oli viulun hurjaa intohimoa.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	myöhemmin	myöhemmin	ADV	Adv	_	3	advmod	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
4	hetkittäin	hetkittäin	ADV	Adv	Derivation=Ttain	3	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
6	viulun	viulu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	hurjaa	hurja	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	intohimoa	into#himo	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Sinä tiedät miten ääni voi kiihoittaa mieltä.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	tiedät	tietää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	miten	miten	ADV	Adv	_	6	advmod	_	_
4	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	kiihoittaa	kiihoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
7	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Sinun ja Sibyl Vanen ääntä en voisi koskaan unohtaa.
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	det	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	Vanen	Vanen	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	ääntä	ään	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	voisi	voida	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	aux	_	_
8	koskaan	koskaan	ADV	Adv	_	9	advmod	_	_
9	unohtaa	unohtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 18
# text = Sulkiessani silmänikin minä ne kuulen, ja kumpaisellakin on eri sävynsä.
1	Sulkiessani	Sulkia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
2	silmänikin	silmäni	ADV	Adv	Clitic=Kin	1	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	obj	_	_
5	kuulen	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kumpaisellakin	kumpaise	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	5	conj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	eri	eri	ADJ	A	_	11	amod	_	_
11	sävynsä	säv	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 19
# text = En tiedä, kumpaako minun tulee seurata.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kumpaako	kumpaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	mark	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

