# newdoc
# newpar
# sent_id = 1
# text = Minä arvasin että olit joutunut johonkin rakkausseikkailuun.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	arvasin	arvata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	että	että	SCONJ	C	_	7	mark	_	_
4	olit	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	joutunut	joutua	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	7	det	_	_
7	rakkausseikkailuun	rakkausseikkailu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ja niinpä niinkin, vaikket aivan sellaiseen kuin olin luullut."
1	Ja	ja	CCONJ	C	_	7	cc	_	_
2	niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	niinkin	niin	ADV	Adv	Clitic=Kin	7	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	vaikket	vaikki	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	sellaiseen	sellainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	luullut	luulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = "Rakas Harry, syömmehän me joka päivä joko aamiaista tai päivällistä yhdessä, ja olenhan ollut useita kertoja sinun kanssasi ooperassa", sanoi Dorian ihmettelevä katse sinisissä silmissään.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Rakas	Rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	25	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	18	punct	_	_
5	syömmehän	syömme	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	18	nmod	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	18	nsubj:cop	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	det	_	_
8	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	13	obl	_	_
9	joko	joko	CCONJ	C	_	10	cc:preconj	_	_
10	aamiaista	aamia	NOUN	N	Case=Ela|Number=Plur	8	nmod	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	päivällistä	päivällä	NOUN	N	Case=Ela|Number=Plur	10	conj	_	_
13	yhdessä	yhdessä	ADV	Adv	_	14	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	olenhan	olella	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
17	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	cop	_	_
18	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	3	conj	_	_
19	kertoja	kerta	NOUN	N	Case=Par|Number=Plur	20	obj	_	_
20	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	22	nmod:poss	_	_
21	kanssasi	kanssa	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=2	22	case	_	_
22	ooperassa	oopera	NOUN	N	Case=Ine|Number=Sing	18	obl	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	3	punct	_	_
25	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	27	nsubj	_	_
27	ihmettelevä	ihmettellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	28	acl	_	_
28	katse	katse	NOUN	N	Case=Nom|Number=Sing	25	obj	_	_
29	sinisissä	sininen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	30	amod	_	_
30	silmissään	silmä	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	25	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	25	punct	_	_

# sent_id = 4
# text = "Sinä tulet aina niin hirveän myöhään."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	tulet	tulla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	aina	aina	ADV	Adv	_	6	advmod	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	hirveän	hirve	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	_
7	myöhään	myöhään	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "No niin, en voi olla menemättä Sibyliä katsomaan", hän sanoi, "vaikka vain yhden näytännön ajaksi.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	8	discourse	_	_
3	niin	niin	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	aux	_	_
8	menemättä	mennä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	Sibyliä	Sibylä	NOUN	N	Case=Par|Number=Plur	10	nsubj	_	_
10	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	8	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
17	vaikka	vaikka	SCONJ	C	_	21	mark	_	_
18	vain	vain	ADV	Adv	_	21	advmod	_	_
19	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	20	nummod	_	_
20	näytännön	näytäntö	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	ajaksi	aika	NOUN	N	Case=Tra|Number=Sing	8	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Minä himoitsen hänen läsnäoloansa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	himoitsen	himoita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	läsnäoloansa	läsnäoloa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ja kun ajattelen sitä ihmeellistä sielua, joka on kätkettynä tuohon pieneen, norsunluiseen ruumiisen, niin tunnen hartautta."
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	kun	kun	SCONJ	C	_	3	mark	_	_
3	ajattelen	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
5	ihmeellistä	ihmeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	sielua	sielu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	obj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	kätkettynä	kätktää	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
11	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	_
12	pieneen	pieni	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	15	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	norsunluiseen	norsunluinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	ruumiisen	ruumiinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	10	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	3	punct	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	hartautta	hartaus	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	18	punct	_	_

# sent_id = 8
# text = "Tänään sinä varmaan voit tulla päivällisille minun kanssani, Dorian?"
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Tänään	tänään	ADV	Adv	_	6	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
4	varmaan	varmaan	ADV	Adv	_	6	advmod	_	_
5	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	päivällisille	päivällis	NOUN	N	Case=All|Number=Plur	6	obl	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	kanssani	kanssani	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Hän pudisti päätään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = "Tänä iltana hän on Imogen", hän vastasi, "ja huomenna Julia."
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	3	det	_	_
3	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	Imogen	Imogen	PROPN	N	Case=Nom|Number=Sing	10	vocative	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	huomenna	huomenna	ADV	Adv	_	15	advmod	_	_
15	Julia	Julia	PROPN	N	Case=Nom|Number=Sing	10	appos	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	10	punct	_	_

# sent_id = 11
# text = "Milloin hän on Sibyl Vane?" "Ei koskaan."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Milloin	milloin	ADV	Adv	_	5	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	10	vocative	_	_
6	Vane	Vane	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	flat:name	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	_
9	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
10	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
11	koskaan	koskaan	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	10	punct	_	_

# sent_id = 12
# text = "Onnittelen sinua."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Onnittelen	onnitella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = "Kuinka julma sinä olet!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
3	julma	julma	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
4	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	olet	olla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Hän on kaikki maailman sankarittaret yhdessä personassa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	sankarittaret	sankarittari	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
6	yhdessä	yhdessä	ADV	Adv	_	7	advmod	_	_
7	personassa	persona	NOUN	N	Case=Ine|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Hän on enemmän kuin yksilö.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	enemmän	enemmän	ADV	Adv	_	0	root	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	yksilö	yksilö	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Sinä naurat, mutta minä vakuutan sinulle että hän on nero.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	naurat	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mutta	mutta	CCONJ	C	_	6	cc	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	vakuutan	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	nero	nero	NOUN	N	Case=Nom|Number=Sing	6	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Minä rakastan häntä ja minun täytyy voittaa hänen vastarakkautensa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	voittaa	voittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	vastarakkautensa	vastarakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Sinä, joka tunnet kaikki elämän salaisuudet, sano miten voisin lumota Sibyl Vanen, jotta hän rakastaisi minua!
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	tunnet	tunda	VERB	V	Mood=Pot|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
6	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	salaisuudet	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	sano	sanoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
10	miten	miten	ADV	Adv	_	9	advmod	_	_
11	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	12	aux	_	_
12	lumota	lumota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
13	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	12	obj	_	_
14	Vanen	Vanen	PROPN	N	Case=Nom|Number=Sing	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	jotta	jotta	SCONJ	C	_	18	mark	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	rakastaisi	rakastaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	advcl	_	_
19	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	18	obj	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 19
# text = Minä tahdon tehdä Romeon mustasukkaiseksi.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	Romeon	Romeo	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	mustasukkaiseksi	mustasukkainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = Minä tahtoisin, että kaikki, jotka ovat kuolleet rakkaudesta, kuuntelisivat katein mielin meidän nauruamme.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahtoisin	tahtoa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	12	punct	_	_
4	että	että	SCONJ	C	_	12	mark	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	kuolleet	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	_
10	rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	kuuntelisivat	kuuntelisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
13	katein	kate	NOUN	N	Case=Ins|Number=Plur	12	obl	_	_
14	mielin	mieli	NOUN	N	Case=Ins|Number=Plur	16	obl	_	_
15	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_
16	nauruamme	naurutaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

