# newdoc
# newpar
# sent_id = 1
# text = Ihmiset antoivat vain tuollaisen nimen omille erehdyksilleen.
1	Ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	antoivat	antaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	tuollaisen	tuollainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	nimen	#nimi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
6	omille	oma	ADJ	A	Case=All|Degree=Pos|Number=Plur	7	amod	_	_
7	erehdyksilleen	erehdyksi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Moralistien mielestä kokemus tavallisesti oli vain jonkunmoinen varoitus, jolla oli eetillinen voima luonteen kehittämisessä, joka opetti meille mitä meidän tuli seurata ja mitä välttää.
1	Moralistien	Moralisti	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
3	kokemus	kokemus	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
6	vain	vain	ADV	Adv	_	7	advmod	_	_
7	jonkunmoinen	jonkunmoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	varoitus	varoitus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	8	acl:relcl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop:own	_	_
12	eetillinen	eetillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	voima	voima	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	luonteen	luonne	NOUN	N	Case=Gen|Number=Sing	15	nmod:gsubj	_	_
15	kehittämisessä	kehittäminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	10	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
18	opetti	opettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	acl:relcl	_	_
19	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	18	obl	_	_
20	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	22	obj	_	_
21	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	22	nsubj	_	_
22	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
23	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
24	ja	ja	CCONJ	C	_	26	cc	_	_
25	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	26	obj	_	_
26	välttää	välttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Mutta kokemuksella ei ollut mitään käyttövoimaa.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	kokemuksella	kokemus	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	käyttövoimaa	käyttövoima	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sillä oli yhtä vähän itsetoimivaa vaikutusta kuin omallatunnollakaan.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	yhtä	yhtä	ADV	Adv	_	1	advmod	_	_
4	vähän	vähän	ADV	Adv	_	5	advmod	_	_
5	itsetoimivaa	itsetoimiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	vaikutusta	vaikutus	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	omallatunnollakaan	omallatunnoll	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Se todisti meille vain, että meidän tulevaisuutemme tulisi olemaan kerrassaan samanlainen kuin menneisyytemmekin, ja että me yhä uudestaan, vieläpä kevyelläkin mielellä, vajoisimme niihin samoihin synteihin, joihin me ennen olimme tehneet itsemme syypäiksi, ja joita tehdessämme me olimme tunteneet inhoa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	todisti	todistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	2	obl	_	_
4	vain	vain	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nmod:poss	_	_
8	tulevaisuutemme	tulevaisuut	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	9	nsubj	_	_
9	tulisi	tulia	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	olemaan	olla	AUX	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	cop	_	_
11	kerrassaan	kerra	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	12	obl	_	_
12	samanlainen	samanlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	9	xcomp	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	menneisyytemmekin	menneisyytemmekin	ADV	Adv	_	12	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	ja	ja	CCONJ	C	_	20	cc	_	_
17	että	että	SCONJ	C	_	20	mark	_	_
18	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	nsubj:cop	_	_
19	yhä	yhä	ADV	Adv	_	20	advmod	_	_
20	uudestaan	uudestaan	ADV	Adv	_	2	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	vieläpä	vieläpä	ADV	Adv	_	23	advmod	_	_
23	kevyelläkin	kevyellä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
24	mielellä	mieli	NOUN	N	Case=Ade|Number=Sing	23	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	vajoisimme	vajoa	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	2	conj	_	_
27	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	26	obl	_	_
28	samoihin	sama	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	29	det	_	_
29	synteihin	synti	NOUN	N	Case=Ill|Number=Plur	26	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	35	punct	_	_
31	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	35	obl	_	_
32	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	35	nsubj	_	_
33	ennen	ennen	ADP	Adp	AdpType=Prep	35	advmod	_	_
34	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	35	aux	_	_
35	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
36	itsemme	itse	PRON	Pron	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1|Reflex=Yes	35	obj	_	_
37	syypäiksi	syypäi	NOUN	N	Case=Tra|Number=Sing	35	obl	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	44	punct	_	_
39	ja	ja	CCONJ	C	_	44	cc	_	_
40	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	41	obj	_	_
41	tehdessämme	tehde	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	42	nmod	_	_
42	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	44	nsubj	_	_
43	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	44	aux	_	_
44	tunteneet	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	35	conj	_	_
45	inhoa	inho	NOUN	N	Case=Par|Number=Sing	44	obj	_	SpaceAfter=No
46	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän oli aivan selvillä siitä, että vain kokeellisen järjestelmän kautta voisi tieteellisesti analyserata himoja; ja Dorian Gray oli ikäänkuin varta vasten luotu hänen kokeiluesineeksensä, joka näytti lupaavan runsaita ja hedelmällisiä tuloksia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	selvillä	selvillä	ADV	Adv	_	5	advmod	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	24	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	14	punct	_	_
7	että	että	SCONJ	C	_	14	mark	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	kokeellisen	kokeellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
10	järjestelmän	järjestelmä	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
11	kautta	kautta	ADP	Adp	AdpType=Post	10	case	_	_
12	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
13	tieteellisesti	tieteellisesti	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	analyserata	analyserata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	ccomp	_	_
15	himoja	himo	NOUN	N	Case=Par|Number=Plur	14	obj	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	5	punct	_	_
17	ja	ja	CCONJ	C	_	22	cc	_	_
18	Dorian	Dorian	PROPN	N	Case=Nom|Number=Sing	22	nsubj:cop	_	_
19	Gray	Gray	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
21	ikäänkuin	ikäänkuin	ADV	Adv	_	22	advmod	_	_
22	varta	vari	NOUN	N	Case=Par|Number=Sing	24	obl	_	_
23	vasten	vasten	ADP	Adp	AdpType=Post	22	case	_	_
24	luotu	luoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	26	acl	_	_
25	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	26	nmod:poss	_	_
26	kokeiluesineeksensä	kokeiluesinees	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	nsubj	_	_
29	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	lupaavan	lupaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	29	xcomp	_	_
31	runsaita	runsas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	34	amod	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	hedelmällisiä	hedelmällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	31	conj	_	_
34	tuloksia	tulos	NOUN	N	Case=Par|Number=Plur	30	obj	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	26	punct	_	_

# sent_id = 7
# text = Hänen äkillinen, kiihkeä rakkautensa Sibyl Vanea kohtaan oli varsin mieltäkiinnittävä sielullinen ilmiö.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
2	äkillinen	äkillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kiihkeä	kiihkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	rakkautensa	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	6	compound:nn	_	_
6	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	13	nmod	_	_
7	Vanea	Vanea	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	kohtaan	kohtaan	ADP	Adp	AdpType=Post	6	case	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
10	varsin	varsin	ADV	Adv	_	11	advmod	_	_
11	mieltäkiinnittävä	mieltäkiinnittävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
12	sielullinen	sielullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	ilmiö	ilmiö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 8
# text = Epäilemättä uteliaisuudella oli myös osansa siinä, uteliaisuudella ja halulla saada kokea jotakin uutta.
1	Epäilemättä	epäileä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	uteliaisuudella	uteliaisuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	1	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	osansa	osa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	1	obj	_	_
6	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	11	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	uteliaisuudella	uteliaisuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	halulla	halu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	11	obl	_	_
11	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
12	kokea	kokea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
14	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Mutta se ei ollut mikään yksinkertainen, vaan pikemmin hyvin monimutkainen intohimo.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	yksinkertainen	yksin#kertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	vaan	vaan	CCONJ	C	_	12	cc	_	_
9	pikemmin	pikesti	ADV	Adv	Degree=Cmp|Derivation=Sti	12	advmod	_	_
10	hyvin	hyvin	ADV	Adv	_	11	advmod	_	_
11	monimutkainen	moni#mutkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	intohimo	intohimo	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Nuoruuden puhtaasti aistillinen vaisto oli mielikuvituksen välityksellä kehittynyt ja muuttunut tunteeksi, joka nuorukaisen omasta mielestä oli kokonaan aistillisuudesta vapaata ja sen vuoksi juuri sitä vaarallisempi.
1	Nuoruuden	nuoruus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	2	nmod:poss	_	_
2	puhtaasti	puhtaasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
3	aistillinen	aistillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	vaisto	vaisto	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
6	mielikuvituksen	mielikuvitus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	välityksellä	välitys	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
8	kehittynyt	kehittyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	muuttunut	muuttuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
11	tunteeksi	tunte	NOUN	N	Case=Tra|Number=Sing	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	19	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj:cop	_	_
14	nuorukaisen	nuorukainen	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	omasta	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	16	amod	_	_
16	mielestä	miel	NOUN	N	Case=Ela|Number=Sing	13	nmod	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
18	kokonaan	kokonaan	ADV	Adv	_	19	advmod	_	_
19	aistillisuudesta	aistillisuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	11	acl:relcl	_	_
20	vapaata	vapaata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	conj	_	_
21	ja	ja	CCONJ	C	_	26	cc	_	_
22	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	26	obl	_	_
23	vuoksi	vuoksi	ADP	Adp	AdpType=Post	22	case	_	_
24	juuri	juuri	ADV	Adv	_	25	advmod	_	_
25	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	26	obj	_	_
26	vaarallisempi	vaarallinen	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Inen|Number=Sing	20	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Se oli noita intohimoja, joiden alkuperän suhteen me niin helposti erehdymme ja jotka meitä sitä enemmän sortavat.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	4	det	_	_
4	intohimoja	intohimo	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	7	nmod:poss	_	_
7	alkuperän	alku#perä	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
8	suhteen	suhteen	ADP	Adp	AdpType=Post	7	case	_	_
9	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
10	niin	niin	ADV	Adv	_	12	advmod	_	_
11	helposti	helposti	ADV	Adv	Derivation=Sti	12	advmod	_	_
12	erehdymme	erehtyä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
13	ja	ja	CCONJ	C	_	18	cc	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	18	nsubj	_	_
15	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	18	nsubj	_	_
16	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	obj	_	_
17	enemmän	enemmän	ADV	Adv	_	18	advmod	_	_
18	sortavat	sortaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Heikommat vaikutteet ovat ne, joiden luonteen me tunnemme.
1	Heikommat	Heiko	ADJ	A	Case=Nom|Degree=Cmp|Number=Plur	2	amod	_	_
2	vaikutteet	vaikute	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	7	nmod:poss	_	_
7	luonteen	luonne	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	tunnemme	tuntea	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Sattuu useasti kun me luulemme tekevämme kokeita toisilla ihmisillä, että me itse asiassa kokeilemmekin itsellämme.
1	Sattuu	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	useasti	useasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
5	luulemme	luulla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	tekevämme	tekevtää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	kokeita	koke	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	toisilla	toinen	PRON	Pron	Case=Ade|Number=Plur|PronType=Rcp	9	det	_	_
9	ihmisillä	ihmisi	NOUN	N	Case=Ade|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	että	että	SCONJ	C	_	16	mark	_	_
12	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj:cop	_	_
13	itse	itse	ADV	Adv	_	15	advmod	_	_
14	asiassa	asiassa	ADV	Adv	_	13	fixed	_	_
15	kokeilemmekin	kokeilemmekin	ADV	Adv	_	16	advmod	_	_
16	itsellämme	itsell	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	9	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

