# newdoc
# newpar
# sent_id = 1
# text = Mutta minä pelkään, ettei sellaisia ole enää minun varaltani.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
6	sellaisia	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur	3	ccomp	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
8	enää	enää	ADV	Adv	_	10	advmod	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nmod:poss	_	_
10	varaltani	varal	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ehkäpä sinun ihmeellinen tyttösi voi kuitenkin temmata minut mukanaan.
1	Ehkäpä	ehkäpä	ADV	Adv	_	4	advmod	_	_
2	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nmod:poss	_	_
3	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	tyttösi	tyttösi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	_
7	temmata	temmata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
9	mukanaan	mukana	ADV	Adv	Person[psor]=3	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Minä rakastan näytelmätaidetta.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	näytelmätaidetta	näytelmätaide	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Se on paljoa todellisempaa kuin elämä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	paljoa	paljo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	todellisempaa	todellinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Llinen|Number=Sing	0	root	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Lähdetään nyt, Dorian, tule sinä minun kanssani.
1	Lähdetään	lähteä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	tule	tulla	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	kanssani	kanssani	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Olen pahoillani, Basil, mutta minun vaunuissani on vain tilaa kahdelle.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	pahoillani	pahoillaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	mutta	mutta	CCONJ	C	_	11	cc	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	vaunuissani	vaunui	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	11	obl	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	tilaa	tila	NOUN	N	Case=Par|Number=Sing	12	nsubj:cop	_	_
12	kahdelle	kaksi	NUM	Num	Case=All|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Sinä saat ottaa ajurin."
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ajurin	ajuri	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = He nousivat pöydästä, panivat päällystakit päälleen ja tyhjensivät kahvikuppinsa seisoalta.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	nousivat	nousta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pöydästä	pöytä	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	panivat	pana	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	päällystakit	päällystakki	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
7	päälleen	päälle	ADV	Adv	Person[psor]=3	5	advmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	tyhjensivät	tyhjensä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	kahvikuppinsa	kahvikuppi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
11	seisoalta	seisoa	NOUN	N	Case=Abl|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Maalari oli ääneti ja hajamielinen.
1	Maalari	Maalari	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ääneti	ääneti	ADV	Adv	_	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hajamielinen	hajamielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hänen mieltänsä painosti.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	mieltänsä	mieltä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	painosti	painostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hänen oli vaikea ajatella tätä avioliittoa, ja kuitenkin se oli hänestä onnellisempaa kuin moni muu asia, joka olisi voinut tapahtua.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
6	avioliittoa	avioliitto	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	ja	ja	CCONJ	C	_	13	cc	_	_
9	kuitenkin	kuitenkin	ADV	Adv	_	13	advmod	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
13	onnellisempaa	onnellinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Llinen|Number=Sing	3	conj	_	_
14	kuin	kuin	SCONJ	C	_	17	mark	_	_
15	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
16	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
17	asia	asia	NOUN	N	Case=Nom|Number=Sing	13	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	22	nsubj	_	_
20	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	aux	_	_
21	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
22	tapahtua	tapahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	acl:relcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hetken kuluttua he astuivat kaikin alas portaita.
1	Hetken	hetki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	astuivat	astua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaikin	kaikin	ADV	Adv	_	4	advmod	_	_
6	alas	alas	ADV	Adv	_	7	advmod	_	_
7	portaita	portaat	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Hän ajoi yksin, niinkuin oli sovittu ja seurasi pienten ajoneuvojen tuikkivia tulia edessänsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yksin	yksin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	niinkuin	niinkuin	SCONJ	C	_	7	mark	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	sovittu	sovia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
10	pienten	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	ajoneuvojen	ajoneuva	NOUN	N	Case=Gen|Number=Plur	12	nsubj	_	_
12	tuikkivia	tuikkia	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	tulia	tuli	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
14	edessänsä	edessänsä	ADV	Adv	_	9	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Hänet valtasi omituinen yksinäisyyden tunne.
1	Hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	valtasi	valata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	omituinen	omituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
4	yksinäisyyden	yksinäisyys	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

