# newdoc
# newpar
# sent_id = 1
# text = Se liian nopsaa, kiireist', äkkinäist' on; se liiaks salaman on kaltaista, mi taukoo, ennenkuin saat sanotuksi: nyt salamoipi!
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	SpacesBefore=\s\s\s\s
2	liian	liian	ADV	Adv	_	3	advmod	_	_
3	nopsaa	nopsata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kiireist	kiireist	X	Foreign	Foreign=Yes	3	appos	_	SpaceAfter=No
6	'	'	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	äkkinäist	äkkinäist	X	Foreign	Foreign=Yes	3	conj	_	SpaceAfter=No
9	'	'	PUNCT	Punct	_	3	punct	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj:cop	_	_
13	liiaks	liia	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|Style=Coll|VerbForm=Fin|Voice=Act	16	aux	_	_
14	salaman	salama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind|Typo=Yes	16	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	kaltaista	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	parataxis	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	SpacesAfter=\s\s\s\s\s
18	mi	mi	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	taukoo	taukoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl:relcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	ennenkuin	ennenkuin	SCONJ	C	_	22	mark	_	_
22	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
23	sanotuksi	sanota	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	xcomp	_	SpaceAfter=No
24	:	:	PUNCT	Punct	_	22	punct	_	SpacesAfter=\s\s\s\s\s
25	nyt	nyt	ADV	Adv	_	22	advmod	_	_
26	salamoipi	salamoipi	NOUN	N	Case=Nom|Number=Sing	22	obj	_	SpaceAfter=No
27	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Armas, hyvää yötä!
1	Armas	Armas	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	yötä	yö	NOUN	N	Case=Par|Number=Sing	1	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 3
# text = Taas yhtyissämme, lemmen itu tämä on kaunis kukka, kesän kypsyttämä -- niin hän lausui sanat, ikäänkuin niillä ei olisi ollut mitään merkitystä hänelle.
1	Taas	taas	ADV	Adv	_	2	advmod	_	_
2	yhtyissämme	yhtyi	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	lemmen	lemn	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
5	itu	ida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	SpacesAfter=\s\s\s\s\s
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	kukka	kukka	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	kesän	kesä	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	kypsyttämä	kypsyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	2	conj	_	_
13	--	--	PUNCT	Punct	_	2	punct	_	_
14	niin	niin	ADV	Adv	_	16	advmod	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	sanat	sana	NOUN	N	Case=Nom|Number=Plur	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	ikäänkuin	ikäänkuin	ADV	Adv	_	20	advmod	_	_
20	niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	16	obl	_	_
21	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	aux	_	_
22	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	25	aux	_	_
23	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	25	cop	_	_
24	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	25	det	_	_
25	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	20	nsubj:cop	_	_
26	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	25	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 4
# text = Se ei ollut hermostumista, sillä hän oli aivan tyyni.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	hermostumista	hermostuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	sillä	sillä	SCONJ	C	_	10	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	aivan	aivan	ADV	Adv	_	10	advmod	_	_
10	tyyni	ty	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Se oli vain huonoa taidetta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	huonoa	huono	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	taidetta	taide	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Täydellinen fiasko.
1	Täydellinen	täydellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	fiasko	fiasko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kappale ei voinut ylläpitää edes takapermannon ja gallerian sivistymättömän yleisön innostusta.
1	Kappale	kappale	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	ylläpitää	ylläpitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	edes	edes	ADV	Adv	_	6	advmod	_	_
6	takapermannon	takapermanto	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	gallerian	galleria	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
9	sivistymättömän	sivistymätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	10	amod	_	_
10	yleisön	yleisö	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	innostusta	innostus	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = He tulivat levottomiksi ja alkoivat puhua ääneen ja viheltää.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	levottomiksi	levottom	NOUN	N	Case=Tra|Number=Plur	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ääneen	ääneen	ADV	Adv	_	6	advmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	viheltää	viheltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Juutalainen, joka seisoi etuparven perällä polki jalkaansa ja kiroili vihoissaan.
1	Juutalainen	Juutalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	etuparven	etuparvi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	perällä	perä	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
7	polki	polkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	jalkaansa	jalka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kiroili	kiroilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	vihoissaan	vihoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Ainoa levollinen henkilö oli tyttö itse.
1	Ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	levollinen	levollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	henkilö	henkilö	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	itse	itse	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

