# newdoc
# newpar
# sent_id = 1
# text = Aamun sarastaessa hän huomasi olevansa aivan lähellä Covent Gardenia.
1	Aamun	aamu	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	sarastaessa	sarastaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	8	cop	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	lähellä	lähellä	ADP	Adp	AdpType=Post	8	case	_	_
8	Covent	Covent	PROPN	N	Case=Nom|Number=Sing	4	obl	_	_
9	Gardenia	Gardenia	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Pimeys hälveni ja vienon valon punaamana taivas kaareutui ikäänkuin ihanaksi helmeksi.
1	Pimeys	Pimeys	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hälveni	hälveta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	8	cc	_	_
4	vienon	vieno	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	valon	valo	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	punaamana	punaama	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
7	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	kaareutui	kaareutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	ikäänkuin	ikäänkuin	ADV	Adv	_	10	advmod	_	_
10	ihanaksi	ihana	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	11	amod	_	_
11	helmeksi	helm	NOUN	N	Case=Tra|Number=Sing	8	xcomp:ds	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Suuret vankkurit täynnä nuokkuvia liljoja vierivät vitkalleen pitkin sileää, tyhjää katua.
1	Suuret	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	vankkurit	vankkuri	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
3	täynnä	täynnä	ADV	Adv	_	4	advmod	_	_
4	nuokkuvia	nuokkua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	liljoja	lilja	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
6	vierivät	vierä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	vitkalleen	vitka	NOUN	N	Case=All|Number=Sing|Person[psor]=3	6	obl	_	_
8	pitkin	pitkin	ADP	Adp	AdpType=Prep	12	case	_	_
9	sileää	sileä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	tyhjää	tyhjä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	katua	katu	NOUN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Ilma oli täynnä kukkien väkevää tuoksua, ja niiden kauneus näytti lievittävän hänen tuskaansa.
1	Ilma	ilma	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	täynnä	täynnä	ADV	Adv	_	6	advmod	_	_
4	kukkien	kukkä	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
5	väkevää	väkevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	tuoksua	tuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	10	nmod:poss	_	_
10	kauneus	kauneus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	11	nsubj	_	_
11	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	lievittävän	lievittää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	xcomp	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	tuskaansa	tuska	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Hän seurasi kuormaa torille saakka ja katseli, miten miehet purkivat vaunulastiaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuormaa	kuorma	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	torille	tor	NOUN	N	Case=All|Number=Plur	2	obl	_	_
5	saakka	saakka	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	miten	miten	ADV	Adv	_	11	advmod	_	_
10	miehet	mies	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	purkivat	purka	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	vaunulastiaan	vaunulasta	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Valkeapukuinen ajaja tarjosi hänelle muutamia kirsikoita.
1	Valkeapukuinen	Valkeapukuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	ajaja	ajaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tarjosi	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
5	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	6	det	_	_
6	kirsikoita	kirsikka	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hän kiitti häntä, ja ihmetteli miksikähän mies kieltäytyi ottamasta vastaan maksua, ja alkoi ääneti syödä niitä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kiitti	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
7	miksikähän	miksikähän	ADV	Adv	_	9	advmod	_	_
8	mies	mies	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kieltäytyi	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	ottamasta	ottaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	vastaan	vastaan	ADV	Adv	_	10	compound:prt	_	_
12	maksua	maksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	ääneti	ääneti	ADV	Adv	_	15	advmod	_	_
17	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
18	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ne olivat sydänyön aikana poimitut ja kuun viileys oli tunkeutunut niihin.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
3	sydänyön	sydän#yö	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	aikana	aika	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	poimitut	poimita	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	kuun	kuu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	viileys	viileys	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tunkeutunut	tunkeutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Pitkä jono poikia, jotka kantoivat suurissa koreissa monivärisiä tulpaaneja ja keltaisia ja punaisia ruusuja, kulki hänen ohitsensa tunkeutuen suurten vihanneskasojen välitse.
1	Pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	jono	jono	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
3	poikia	poika	NOUN	N	Case=Par|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	6	nsubj	_	_
6	kantoivat	kantaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	suurissa	suuri	ADJ	A	Case=Ine|Degree=Pos|Number=Plur	8	amod	_	_
8	koreissa	kore	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
9	monivärisiä	monivärinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	tulpaaneja	tulpaani	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	keltaisia	keltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	conj	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	punaisia	punainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	15	amod	_	_
15	ruusuja	ruusu	NOUN	N	Case=Par|Number=Plur	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	6	punct	_	_
17	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	ohitsensa	ohitsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	17	obj	_	_
20	tunkeutuen	tunkeutua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	17	advcl	_	_
21	suurten	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	22	amod	_	_
22	vihanneskasojen	vihanneskaso	NOUN	N	Case=Gen|Number=Plur	20	obl	_	_
23	välitse	välitse	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 10
# text = Katoksen alla, jota harmaat, auringonpaahtamat pilarit kannattivat, odotti joukko likaisia, avopäisiä tyttöjä huutokaupan loppumista.
1	Katoksen	Katos	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
2	alla	alla	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	5	obj	_	_
5	harmaat	harmata	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	auringonpaahtamat	auringonpaahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	8	acl	_	_
8	pilarit	pilari	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	kannattivat	kannattaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	odotti	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	joukko	#joukko	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	likaisia	likainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	avopäisiä	avopäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	tyttöjä	tyttö	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
17	huutokaupan	huuto#kauppa	NOUN	N	Case=Gen|Number=Sing	18	nmod:gobj	_	_
18	loppumista	loppuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	11	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Toiset tunkeilivat torilla olevien kahvilojen edustalla.
1	Toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	2	nsubj	_	_
2	tunkeilivat	tunkeila	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	torilla	tori	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
4	olevien	olla	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	kahvilojen	kahvilo	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	edustalla	edusta	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Raskaat vankkurihevoset luisuivat ja polkivat liukkailla katukivillä, ravistellen kulkusiaan ja valjaitaan.
1	Raskaat	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	vankkurihevoset	vankkurihevonen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	luisuivat	luisua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	polkivat	polka	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	liukkailla	liukkaa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	7	amod	_	_
7	katukivillä	katukivi	NOUN	N	Case=Ade|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ravistellen	ravistella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
10	kulkusiaan	kulkusa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	valjaitaan	valjaita	NOUN	N	Case=Ill|Number=Sing	3	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Jotkut ajajat olivat heittäytyneet makaamaan säkkiläjälle.
1	Jotkut	joku	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	ajajat	ajaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	heittäytyneet	heittäytya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	makaamaan	makaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	säkkiläjälle	säkkiläjä	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Kirjavakaulaiset ja punajalkaiset kyyhkyset hyppelivät edes-takaisin noukkien siemeniä.
1	Kirjavakaulaiset	Kirjavakaulainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	5	nsubj	_	_
2	ja	ja	CCONJ	C	_	4	cc	_	_
3	punajalkaiset	punajalkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	kyyhkyset	kyyhkynen	NOUN	N	Case=Nom|Number=Plur	1	conj	_	_
5	hyppelivät	hyppelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	edes-takaisin	edes-takaisin	ADV	Adv	_	5	advmod	_	_
7	noukkien	noukki	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	siemeniä	siemen	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

