# newdoc
# newpar
# sent_id = 1
# text = Hän kääntyi poispäin, astui ikkunan ääreen ja veti ylös uutimet.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	poispäin	poispäin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	ääreen	ääreen	ADP	Adp	AdpType=Post	6	case	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	ylös	ylös	ADV	Adv	_	9	advmod	_	_
11	uutimet	uutin	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kirkas aamuvalo virtasi huoneesen ja karkoitti oudot varjot pimeihin sokkeloihin, jonne ne jäivät väräjämään.
1	Kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	aamuvalo	aamuvalo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	virtasi	virrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huoneesen	huoneenen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	karkoitti	karkoittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	oudot	outo	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	varjot	varjo	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
9	pimeihin	pime	NOUN	N	Case=Ill|Number=Plur	6	obl	_	_
10	sokkeloihin	sokkelo	NOUN	N	Case=Ill|Number=Plur	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	jonne	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	14	obl	_	_
13	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	nsubj	_	_
14	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	väräjämään	väräjää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Mutta vieras ilme, jonka hän oli huomannut muotokuvan kasvoissa, näytti yhä siinä pysyvän, ja muuttuvan entistään selvemmäksi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	vieras	vieras	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
9	muotokuvan	muoto#kuva	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kasvoissa	kasvo	NOUN	N	Case=Ine|Number=Plur	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	8	punct	_	_
12	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	yhä	yhä	ADV	Adv	_	14	advmod	_	_
14	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	15	obl	_	_
15	pysyvän	pysyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	muuttuvan	muuttua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	conj	_	_
19	entistään	entistään	ADV	Adv	_	18	advmod	_	_
20	selvemmäksi	selvemmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	18	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 4
# text = Kimaltelevassa, voimakkaassa auringonvalossa esiintyivät julmuutta ilmaisevat piirteet suun ympärillä niin selvinä, ikäänkuin hän olisi katsahtanut peiliin suoritettuaan jonkun ilkityön.
1	Kimaltelevassa	Kimalteleva	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	voimakkaassa	voimakas	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	4	amod	_	_
4	auringonvalossa	auringonvalo	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	esiintyivät	esiintyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	julmuutta	julmuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	nsubj	_	_
7	ilmaisevat	ilmaiseva	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	piirteet	piire	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
9	suun	suu	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
10	ympärillä	ympärillä	ADP	Adp	AdpType=Post	9	case	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	selvinä	selvä	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	5	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	ikäänkuin	ikäänkuin	ADV	Adv	_	17	advmod	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	aux	_	_
17	katsahtanut	katsahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
18	peiliin	peili	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
19	suoritettuaan	suoritetla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	17	advcl	_	_
20	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	21	det	_	_
21	ilkityön	ilki#työ	NOUN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Häntä värisytti, ja otettuaan pöydältä soikean peilin, jonka kehyksessä norsunluiset kupidot kisailivat -- sekin yksi lordi Henryn monista lahjoista -- hän loi silmänsä nopeasti sen kiiltävää syvyyttä kohti.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	värisytti	värisyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	otettuaan	ottaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	2	conj	_	_
6	pöydältä	pöytä	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
7	soikean	soikea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	peilin	peili	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nmod:poss	_	_
11	kehyksessä	kehys	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
12	norsunluiset	norsunluinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	13	amod	_	_
13	kupidot	kupito	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	_
14	kisailivat	kisaila	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
15	--	--	PUNCT	Punct	_	18	punct	_	_
16	sekin	sekin	ADV	Adv	_	17	advmod	_	_
17	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	18	nummod	_	_
18	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
19	Henryn	Henry	PROPN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
20	monista	moni	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	21	det	_	_
21	lahjoista	lahjo	NOUN	N	Case=Ela|Number=Plur	18	nmod	_	_
22	--	--	PUNCT	Punct	_	2	punct	_	_
23	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
24	loi	laa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
25	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	24	obj	_	_
26	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	29	advmod	_	_
27	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	29	nmod:poss	_	_
28	kiiltävää	kiiltävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	29	amod	_	_
29	syvyyttä	syvyys	NOUN	N	Case=Par|Number=Sing	24	obl	_	_
30	kohti	kohti	ADP	Adp	AdpType=Post	29	case	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sellaista piirrettä ei ollut hänen punaisten huuliensa ympärillä.
1	Sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	piirrettä	piirre	NOUN	N	Case=Par|Number=Sing	7	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	punaisten	punainen	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	huuliensa	huulii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	0	root	_	_
8	ympärillä	ympärillä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Mitä tuo saattoi merkitä?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	obj	_	_
3	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	merkitä	merkitä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Hän hieroi silmiään, astui aivan kuvan eteen ja tarkasteli sitä uudelleen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hieroi	hieroida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	aivan	aivan	ADV	Adv	_	5	advmod	_	_
7	kuvan	kuva	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
8	eteen	eteen	ADP	Adp	AdpType=Post	7	case	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tarkasteli	tarkasdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	uudelleen	uudelleen	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Katsellessaan itse maalausta hän ei voinut huomata minkäänlaista muutosta, mutta sittenkin ilme oli muuttunut, siitä ei ollut epäilystäkään.
1	Katsellessaan	Katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
2	itse	itse	ADV	Adv	_	1	advmod	_	_
3	maalausta	maalaus	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	minkäänlaista	minkäänlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	muutosta	muutos	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	mutta	mutta	CCONJ	C	_	15	cc	_	_
12	sittenkin	sittenkin	ADV	Adv	_	15	advmod	_	_
13	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	muuttunut	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	20	obl	_	_
18	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
19	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	cop	_	_
20	epäilystäkään	epäily	NOUN	N	Case=Ela|Clitic=Kaan|Derivation=U|Number=Sing	15	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Se ei ollut turhaa mielikuvitusta, vaan julmaa todellisuutta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	turhaa	turha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	mielikuvitusta	mieli#kuvitus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	vaan	vaan	CCONJ	C	_	9	cc	_	_
8	julmaa	julma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	todellisuutta	todellisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

