# newdoc
# newpar
# sent_id = 1
# text = Heti kun hän oli poistunut, niin Dorian syöksi varjostimen luo ja veti sen syrjään.
1	Heti	heti	ADV	Adv	_	2	advmod	_	_
2	kun	kun	SCONJ	C	_	5	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	poistunut	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	niin	niin	ADV	Adv	_	9	advmod	_	_
8	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	syöksi	syö	NOUN	N	Case=Tra|Number=Sing	10	xcomp	_	_
10	varjostimen	varjostin	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
11	luo	luo	ADP	Adp	AdpType=Post	10	case	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
15	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Ei, kuva ei ollut muuttunut entistään enemmän.
1	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	muuttunut	muuttuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	entistään	entistään	ADV	Adv	_	8	advmod	_	_
8	enemmän	enemmän	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Se oli saanut tiedon Sibyl Vanen kuolemasta ennenkuin hän itse.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tiedon	tieto	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
5	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Vanen	Vanen	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	kuolemasta	kuolea	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
8	ennenkuin	ennenkuin	SCONJ	C	_	10	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	itse	itse	ADV	Adv	_	3	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Elämän salaisuudet selvisivät sille samassa hetkessä kuin ne tapahtuivatkin.
1	Elämän	elämä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	salaisuudet	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	3	nsubj	_	_
3	selvisivät	selvisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	3	obl	_	_
5	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	6	det	_	_
6	hetkessä	hetki	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	det	_	_
9	tapahtuivatkin	tapahtuiva	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hirveä julmuuden ilme, joka vääristi suun hienoja piirteitä, oli varmaankin ilmaantunut samana hetkenä, jolloin tyttö oli juonut myrkkyä.
1	Hirveä	hirveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
2	julmuuden	julmuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	3	nmod:poss	_	_
3	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
6	vääristi	vääristää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	suun	suu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	hienoja	hieno	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
9	piirteitä	piirre	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	varmaankin	varmaan	ADV	Adv	Clitic=Kin	13	advmod	_	_
13	ilmaantunut	ilmaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	15	det	_	_
15	hetkenä	hetki	NOUN	N	Case=Ess|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	jolloin	jolloin	ADV	Adv	_	20	advmod	_	_
18	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	juonut	juoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	_
21	myrkkyä	myrkky	NOUN	N	Case=Par|Number=Sing	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 6
# text = Vai oliko se välinpitämätön ulkonaisille tapahtumille?
1	Vai	vai	CCONJ	C	_	5	cc	_	_
2	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	välinpitämätön	välinpitämätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	ulkonaisille	ulkonais	NOUN	N	Case=All|Number=Plur	0	root	_	_
6	tapahtumille	tapahtuma	NOUN	N	Case=All|Number=Plur	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Oliko sillä vain selkoa siitä, mikä sielussa liikkui?
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	selkoa	selko	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	sielussa	sielu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	9	obl	_	_
9	liikkui	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Dorian mietti ja toivoi, että hän kerran saisi omin silmin nähdä tuon muutoksen tapahtuvan, ja häntä värisytti sitä toivoessansa.
1	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	toivoi	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	kerran	kerran	ADV	Adv	_	9	obl	_	_
9	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	omin	oma	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	11	amod	_	_
11	silmin	silmä	NOUN	N	Case=Ins|Number=Plur	9	obl	_	_
12	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
13	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	det	_	_
14	muutoksen	muutos	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	tapahtuvan	tapahtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	värisytti	värisyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
20	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	19	obj	_	_
21	toivoessansa	toivoess	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sibyl parka!
1	Sibyl	Sibyllä	ADV	Adv	Style=Coll	2	advmod	_	_
2	parka	parka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mikä ihmeellinen tapaus se oli ollut!
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	det	_	_
2	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	tapaus	tapaus	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 11
# text = Hän oli usein näytellyt kuolevaa näyttämöllä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	usein	usein	ADV	Adv	_	4	advmod	_	_
4	näytellyt	näytellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kuolevaa	kuolla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	näyttämöllä	näyttämö	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Sitten itse kuolema oli kosketellut häntä ja vienyt hänet mukanansa.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	itse	itse	ADV	Adv	_	5	advmod	_	_
3	kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kosketellut	kosketella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vienyt	viedä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
9	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	mukanansa	mukana	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Miten Sibyl oli näytellyt tuota viimeistä julmaa kohtausta?
1	Miten	miten	ADV	Adv	_	4	advmod	_	_
2	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	näytellyt	näytellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	det	_	_
6	viimeistä	viimeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
7	julmaa	julma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	kohtausta	kohtaus	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Oliko hän kironnut hänet kuollessansa?
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kironnut	kirota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	kuollessansa	kuolless	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Ei, Sibyl oli kuollut rakkaudesta häneen, ja rakkaus tulisi nyt aina olemaan hänelle pyhä kuin sakramentti.
1	Ei	ei	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	5	obl	_	_
7	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	conj	_	_
12	nyt	nyt	ADV	Adv	_	11	advmod	_	_
13	aina	aina	ADV	Adv	_	11	advmod	_	_
14	olemaan	olla	AUX	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	cop	_	_
15	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
16	pyhä	pyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	xcomp	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	sakramentti	sakramentti	NOUN	N	Case=Nom|Number=Sing	16	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Sibyl oli sovittanut kaikki uhraamalla oman elämänsä.
1	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sovittanut	sovittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	obl	_	_
5	uhraamalla	uhraaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
6	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	elämänsä	elämä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Hän ei tahtonut enää muistella niitä kärsimyksiä, joita hänen oli täytynyt kestää Sibylin tähden tuona hirveänä iltana teatterissa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	enää	enää	ADV	Adv	_	3	advmod	_	_
5	muistella	muistella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	det	_	_
7	kärsimyksiä	kärsimys	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	13	nsubj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	kestää	kestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	acl:relcl	_	_
14	Sibylin	Sibyl	PROPN	N	Case=Gen|Number=Sing	13	obl	_	_
15	tähden	tähden	ADP	Adp	AdpType=Post	14	case	_	_
16	tuona	tuuo	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem|Style=Coll	18	det	_	_
17	hirveänä	hirveä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	18	amod	_	_
18	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
19	teatterissa	teatteri	NOUN	N	Case=Ine|Number=Sing	13	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 18
# text = Nyt kun hän ajatteli Sibylia, niin tämä oli hänestä ikäänkuin ihmeellinen, traagillinen henkilö, joka oli lähetetty maailman näyttämölle esittämään rakkauden ylevää todellisuutta.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	ajatteli	ajatellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	Sibylia	Sibyl	PROPN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	niin	niin	ADV	Adv	_	15	advmod	_	_
8	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
10	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
11	ikäänkuin	ikäänkuin	ADV	Adv	_	15	advmod	_	_
12	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	15	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	traagillinen	traagillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	15	amod	_	_
15	henkilö	henkilö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	obj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
19	lähetetty	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl:relcl	_	_
20	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	näyttämölle	näyttämö	NOUN	N	Case=All|Number=Sing	19	obl	_	_
22	esittämään	esittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
23	rakkauden	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	25	nmod:poss	_	_
24	ylevää	ylevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	25	amod	_	_
25	todellisuutta	todellisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 19
# text = Ihmeellinen, traagillinen olentoko?
1	Ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	traagillinen	traagillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	olentoko	olentoko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Kyyneleet kohosivat hänen silmiinsä muistellessaan hänen lapsekasta katsettaan, hempeää, suloista olentoaan ja arkaa, pelokasta esiintymistään.
1	Kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kohosivat	kohosa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	silmiinsä	silmii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	muistellessaan	muistella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
7	lapsekasta	lapsekas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	katsettaan	katse	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	hempeää	hempeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	amod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	suloista	suloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	olentoaan	olento	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	arkaa	arka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	pelokasta	peloka	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	18	amod	_	_
18	esiintymistään	esiintymi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	13	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Hän pyyhki ne nopeasti pois ja katseli jälleen kuvaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pyyhki	pyyhkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	obj	_	_
4	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	pois	pois	ADV	Adv	_	2	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	jälleen	jälleen	ADV	Adv	_	7	advmod	_	_
9	kuvaa	kuva	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

