# newdoc
# newpar
# sent_id = 1
# text = Ulosoton toteuttaa niin kutsuttu ulosottomies.
1	Ulosoton	Ulosotto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
2	toteuttaa	toteuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	kutsuttu	kutsuttu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	ulosottomies	ulosotto#mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän lähettää ensin perintäkirjeen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lähettää	lähettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ensin	ensin	ADV	Adv	_	2	advmod	_	_
4	perintäkirjeen	perintäkirjeen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Vielä tässäkin vaiheessa voi neuvotella maksuaikataulusta.
1	Vielä	vielä	ADV	Adv	_	3	advmod	_	_
2	tässäkin	tämä	PRON	Pron	Case=Ine|Clitic=Kin|Number=Sing|PronType=Dem	3	det	_	_
3	vaiheessa	vaihe	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
4	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	neuvotella	neuvotella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	maksuaikataulusta	maksuaikataulu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Jos ei neuvottele eikä maksa velkaa, ulosottomies voi alkaa ulosmitata tuloja tai omaisuutta.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	neuvottele	neuvotella	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	advcl	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	maksa	maksaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_
6	velkaa	velka	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	ulosottomies	ulosotto#mies	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
11	ulosmitata	ulosmitata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	tuloja	tulo	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
13	tai	tai	CCONJ	C	_	14	cc	_	_
14	omaisuutta	omaisuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = Se tarkoittaa, että ulosottomies voi ottaa suoraan työnantajalta kolmasosan nettopalkasta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tarkoittaa	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	ulosottomies	ulosotto#mies	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	suoraan	suoraan	ADV	Adv	_	9	advmod	_	_
9	työnantajalta	työnantaja	NOUN	N	Case=Abl|Number=Sing	7	obl	_	_
10	kolmasosan	kolmas#osa	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	nettopalkasta	nettopalka	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Nettopalkka on se rahasumma, joka jää palkansaajalle käteen verojen vähentämisen jälkeen.
1	Nettopalkka	Nettopalkka	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	rahasumma	raha#summa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	palkansaajalle	palkansaaja	NOUN	N	Case=All|Number=Sing	7	obl	_	_
9	käteen	käsi	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
10	verojen	vera	NOUN	N	Case=Gen|Number=Plur	11	nmod:gobj	_	_
11	vähentämisen	vähentäminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	7	obl	_	_
12	jälkeen	jälkeen	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Omaisuuttakin voidaan ulosmitata.
1	Omaisuuttakin	Omaisuutt	NOUN	N	Case=Par|Clitic=Kin|Number=Sing	3	obj	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	ulosmitata	ulosmitata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Kaikkea ei kuitenkaan voida ulosmitata, vaan palkasta täytyy jäädä sen verran, että tulee jotenkin toimeen.
1	Kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	5	advmod	_	_
4	voida	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	aux	_	_
5	ulosmitata	ulosmitata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	vaan	vaan	CCONJ	C	_	10	cc	_	_
8	palkasta	palka	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
9	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	obj	_	_
12	verran	verran	ADV	Adv	_	11	fixed	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	että	että	SCONJ	C	_	15	mark	_	_
15	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
16	jotenkin	jotenkin	ADV	Adv	_	15	advmod	_	_
17	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Velan määrä kasvaa koko ajan, sillä laskuun lisätään viivästyskorko, perintäkulut, oikeudenkäyntikulut ja ulosottomaksu.
1	Velan	vela	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koko	koko	ADJ	A	_	5	amod	_	_
5	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	laskuun	lasku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	9	obl	_	_
9	lisätään	lisätä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	_
10	viivästyskorko	viivästynen#korko	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	perintäkulut	perintä#kulu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	oikeudenkäyntikulut	oikeudenkäynti#kulu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	10	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	ulosottomaksu	ulosotto#maksu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	10	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Sakot, verot, vakuutusmaksut Sakkojen, verojen ja vakuutusmaksujen periminen etenee nopeammin kuin muiden maksujen.
1	Sakot	Sakko	NOUN	N	Case=Nom|Number=Plur	12	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	verot	vero	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	vakuutusmaksut	vakuutusmaksu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	1	conj	_	_
6	Sakkojen	Sakko	NOUN	N	Case=Gen|Number=Plur	11	nmod:gobj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	verojen	vero	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	vakuutusmaksujen	vakuutusmaksu	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
11	periminen	periminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	5	conj	_	_
12	etenee	edetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	nopeammin	nopeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	12	advmod	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	16	det	_	_
16	maksujen	maksu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	12	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 11
# text = Niitä voidaan ulosmitata ilman oikeuden päätöstä.
1	Niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	ulosmitata	ulosmitata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	ilman	ilman	ADP	Adp	AdpType=Prep	6	case	_	_
5	oikeuden	#oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	6	nmod:poss	_	_
6	päätöstä	päätös	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Jos ei maksa sakkoa ulosottomiehellekään, tuomioistuin voi muuttaa sakon vankeusrangaistukseksi.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	maksa	maksaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	advcl	_	_
4	sakkoa	#sakko	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ulosottomiehellekään	ulosottomiehelle	ADV	Adv	Clitic=Kaan	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	tuomioistuin	tuomio#istuin	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	muuttaa	muuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	sakon	sakko	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	vankeusrangaistukseksi	vankeusrangaistus	NOUN	N	Case=Tra|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

