# newdoc
# newpar
# sent_id = 1
# text = Rovaniemi Rovaniemi on Lapin läänin pääkaupunki Etelä-Lapissa.
1	Rovaniemi	Rovaniemi	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	Rovaniemi	Rovaniemi	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	Lapin	Lappi	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	läänin	lääni	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	pääkaupunki	pää#kaupunki	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	Etelä-Lapissa	Etelä-Lap	PROPN	N	Case=Ine|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Asukkaita kaupungissa on vähän yli 30 000.
1	Asukkaita	asukas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	amod	_	_
2	kaupungissa	kaupunki	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	vähän	vähän	ADV	Adv	_	6	advmod	_	_
5	yli	yli	ADV	Adv	_	6	advmod	_	_
6	30 000	30 000	NUM	Num	NumType=Card	2	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Elinkeinoelämä on keskittynyt palveluihin, kauppaan, liikenteeseen ja teollisuuteen.
1	Elinkeinoelämä	Elinkeinoelämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	keskittynyt	keskittyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	palveluihin	palvelu	NOUN	N	Case=Ill|Derivation=U|Number=Plur	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	liikenteeseen	liikente	NOUN	N	Case=Ill|Number=Sing	4	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	teollisuuteen	teollisuus	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Kaupunki sijaitsee Kemijoen ja Ounasjoen yhtymäkohdassa.
1	Kaupunki	kaupunki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sijaitsee	sijaita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kemijoen	Kemi#joki	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Ounasjoen	Ounas#joki	PROPN	N	Case=Gen|Number=Sing	3	conj	_	_
6	yhtymäkohdassa	yhtymäkohda	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Se on koko Lapin hallinnollinen ja taloudellinen keskus.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	Lapin	Lap	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallinnollinen	hallinnollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	taloudellinen	taloudellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	conj	_	_
8	keskus	keskus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Kemijoki jakaa kaupungin kahteen osaan; itäpuolella on kaupungin korkein kohta Ounasvaara, 204 metriä korkea.
1	Kemijoki	Kemijoki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jakaa	jakaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaupungin	kaupunki	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	kahteen	kaksi	NUM	Num	Case=Ill|Number=Sing|NumType=Card	5	nummod	_	_
5	osaan	osa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	2	punct	_	_
7	itäpuolella	itäpuol	NOUN	N	Case=Ade|Number=Sing	2	parataxis	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	kaupungin	kaupunki	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	korkein	korkea	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	11	amod	_	_
11	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
12	Ounasvaara	Ounasvaara	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	204	204	NUM	Num	NumType=Card	15	nummod	_	_
15	metriä	metri	NOUN	N	Case=Par|Number=Sing	16	nmod	_	_
16	korkea	korkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Vuonna 1944 saksalaiset joukot tuhosivat koko asutuskeskuksen täydellisesti.
1	Vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
2	1944	1944	NUM	Num	NumType=Card	1	nummod	_	_
3	saksalaiset	saksalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	4	nmod:poss	_	_
4	joukot	jouko	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	tuhosivat	tuhota	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	koko	koko	ADJ	A	_	7	amod	_	_
7	asutuskeskuksen	asutuskeskus	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
8	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Sen jälkeen kaikki rakennettiin uudestaan Suomen kuuluisimman arkkitehdin Alvar Aallon suunnitelmien mukaan.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	obj	_	_
4	rakennettiin	rakentaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	uudestaan	uudestaan	ADV	Adv	_	4	advmod	_	_
6	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kuuluisimman	kuuluisa	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	8	amod	_	_
8	arkkitehdin	arkkitehti	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
9	Alvar	Alvar	PROPN	N	Case=Nom|Number=Sing	8	appos	_	_
10	Aallon	Aalto	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	suunnitelmien	suunnitelmi	NOUN	N	Case=Gen|Number=Plur	4	obl	_	_
12	mukaan	mukaan	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Jälleenrakennustyö saatiin valmiiksi jo 1952.
1	Jälleenrakennustyö	Jälleenrakennus#työ	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	saatiin	saada	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	valmiiksi	valmis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	obl	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	1952	1952	NUM	Num	NumType=Card	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Länsirannan keskustaa hallitsevat kerrostalot, itäpuolisessa kaupunginosassa ovat ulkoilu- ja virkistysalueet.
1	Länsirannan	Länsiranta	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	keskustaa	keskustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hallitsevat	hallitseva	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	kerrostalot	kerrostalo	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	itäpuolisessa	itäpuolinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	kaupunginosassa	kaupungin#osa	NOUN	N	Case=Ine|Number=Sing	4	acl:relcl	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	ulkoilu-	ulkoilu	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	virkistysalueet	virkistysalue	NOUN	N	Case=Nom|Number=Plur	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

