# newdoc
# newpar
# sent_id = 1
# text = Suomen kieli Suomen kieli (suomi) on uralilaisen kielikunnan itämerensuomalaisiin kieliin kuuluva kieli.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
5	(	(	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	suomi	suomi	NOUN	N	Case=Nom|Number=Sing	4	nmod	_	SpaceAfter=No
7	)	)	PUNCT	Punct	_	6	punct	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
9	uralilaisen	uralilainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	kielikunnan	kieli#kunta	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	itämerensuomalaisiin	itämerensuomalainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
12	kieliin	kieli	NOUN	N	Case=Ill|Number=Plur	13	obl	_	_
13	kuuluva	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 2
# text = Suomea puhuu noin viisi miljoonaa ihmistä.
1	Suomea	Suomi	PROPN	N	Case=Par|Number=Sing	2	nsubj	_	_
2	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	noin	noin	ADV	Adv	_	5	advmod	_	_
4	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	compound	_	_
5	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	6	nummod	_	_
6	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Heistä suurin osa asuu Suomessa, mutta vanhoja suomenkielisiä väestöryhmiä on Pohjois-Ruotsissa (meänkielen puhujat eli tornionlaaksolaiset), Norjassa (kveenit) sekä Venäjällä Karjalan tasavallassa ja aiemmin Inkerissä, missä suomen kieli on 1900-luvun mittaan suurimmaksi osaksi hävinnyt.
1	Heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	3	det	_	_
2	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	3	amod	_	_
3	osa	osa	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	10	amod	_	_
9	suomenkielisiä	suomen#kielinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	väestöryhmiä	väestö#ryhmä	NOUN	N	Case=Par|Number=Plur	12	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	Pohjois-Ruotsissa	Pohjois-Ruots	PROPN	N	Case=Ine|Number=Sing	4	conj	_	_
13	(	(	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
14	meänkielen	meänkieli	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	puhujat	puhuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	12	appos	_	_
16	eli	eli	CCONJ	C	_	17	cc	_	_
17	tornionlaaksolaiset	tornionlaaksolainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	15	conj	_	SpaceAfter=No
18	)	)	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	Norjassa	Norja	PROPN	N	Case=Ine|Number=Sing	12	conj	_	_
21	(	(	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
22	kveenit	kveeni	NOUN	N	Case=Nom|Number=Plur	20	appos	_	SpaceAfter=No
23	)	)	PUNCT	Punct	_	22	punct	_	_
24	sekä	sekä	CCONJ	C	_	25	cc	_	_
25	Venäjällä	Venäjä	PROPN	N	Case=Ade|Number=Sing	27	conj	_	_
26	Karjalan	Karjala	PROPN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	tasavallassa	tasa#valta	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
28	ja	ja	CCONJ	C	_	30	cc	_	_
29	aiemmin	aiemmin	ADV	Adv	_	30	advmod	_	_
30	Inkerissä	Inker	PROPN	N	Case=Ine|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	40	punct	_	_
32	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	40	obl	_	_
33	suomen	suomi	NOUN	N	Case=Gen|Number=Sing	34	nmod:poss	_	_
34	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	40	nsubj	_	_
35	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	40	aux	_	_
36	1900-luvun	1900#luku	NOUN	N	Case=Gen|Number=Sing	37	nmod:poss	_	_
37	mittaan	mitta	NOUN	N	Case=Ill|Number=Sing	40	obl	_	_
38	suurimmaksi	suuri	ADJ	A	Case=Tra|Degree=Sup|Number=Sing	39	amod	_	_
39	osaksi	osa	NOUN	N	Case=Tra|Number=Sing	40	obl	_	_
40	hävinnyt	hävitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	40	punct	_	_

# sent_id = 4
# text = Siirtolaisuuden myötä uudempia suomalaisryhmiä on syntynyt Eurooppaan sekä etenkin 1800-luvulla Pohjois-Amerikkaan amerikansuomalaiset ja kanadansuomalaiset, missä suurin osa siirtolaisia on kuitenkin jo kielellisesti sulautunut valtaväestöön.
1	Siirtolaisuuden	siirtolaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	6	obl	_	_
2	myötä	myötä	ADP	Adp	AdpType=Post	1	case	_	_
3	uudempia	uude	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	4	amod	_	_
4	suomalaisryhmiä	suomalais#ryhmä	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	syntynyt	syntyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
7	Eurooppaan	Eurooppa	PROPN	N	Case=Ill|Number=Sing	6	obl	_	_
8	sekä	sekä	CCONJ	C	_	7	cc	_	_
9	etenkin	etenkin	ADV	Adv	_	10	advmod	_	_
10	1800-luvulla	1800#luku	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
11	Pohjois-Amerikkaan	Pohjois-Amerikka	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
12	amerikansuomalaiset	amerikansuomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	26	nsubj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kanadansuomalaiset	kanadansuomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	24	punct	_	_
16	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	24	obl	_	_
17	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	18	amod	_	_
18	osa	osa	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
19	siirtolaisia	siirto#lainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	18	nmod	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	_	_
21	kuitenkin	kuitenkin	ADV	Adv	_	24	advmod	_	_
22	jo	jo	ADV	Adv	_	24	advmod	_	_
23	kielellisesti	kielellisesti	ADV	Adv	Derivation=Sti	24	advmod	_	_
24	sulautunut	sulautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	_
25	valtaväestöön	valtaväestö	NOUN	N	Case=Ill|Number=Sing	24	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = Suurin nykyinen suomen kieltä ulkomailla puhuvien ryhmä on syntynyt sodanjälkeisen muuttoliikkeen tuloksena ruotsinsuomalaisina.
1	Suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	4	amod	_	_
2	nykyinen	nykyinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
3	suomen	suomi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kieltä	kieli	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
5	ulkomailla	ulko#maa	NOUN	N	Case=Ade|Number=Plur	6	obl	_	_
6	puhuvien	puhua	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	ryhmä	ryhmä	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	syntynyt	syntyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	sodanjälkeisen	sodanjälkeinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	muuttoliikkeen	muutto#liike	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
12	tuloksena	tulos	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
13	ruotsinsuomalaisina	ruotsinsuomalaisi	NOUN	N	Case=Ess|Number=Plur	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Suomen kieli on toinen Suomen kahdesta virallisesta kielestä.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
4	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
5	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
6	kahdesta	kaksi	NUM	Num	Case=Ela|Number=Sing|NumType=Card	8	nummod	_	_
7	virallisesta	virallinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	kielestä	kieli	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Ruotsissa suomi on virallinen vähemmistökieli.
1	Ruotsissa	Ruotsi	PROPN	N	Case=Ine|Number=Sing	5	obl	_	_
2	suomi	suomi	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	virallinen	virallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	vähemmistökieli	vähemmistökieli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Aiemmin suomi on ollut Neuvosto-Karjalan toinen virallinen kieli.
1	Aiemmin	aiemmin	ADV	Adv	_	8	advmod	_	_
2	suomi	suomi	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
5	Neuvosto-Karjalan	Neuvosto-Karjala	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
6	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	8	det	_	_
7	virallinen	virallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Suomen kieli on voimakkaasti taipuva, agglutinoiva kieli.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	taipuva	taipuva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	agglutinoiva	agglutinoiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Sanajärjestys on toissijainen, lauseenjäsenten perusjärjestys on subjekti−predikaatti−objekti, ja määrite käy useimmiten pääsanansa edellä.
1	Sanajärjestys	Sanajärjestys	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	toissijainen	toissijainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	lauseenjäsenten	lauseenjäsen	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	perusjärjestys	perusjärjestys	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	subjekti−predikaatti−objekti	subjekti−predikaatti−objekti	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	määrite	määrite	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	useimmiten	useimmiten	ADV	Adv	_	12	advmod	_	_
14	pääsanansa	pääsana	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obl	_	_
15	edellä	edellä	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

