# newdoc
# newpar
# sent_id = 1
# text = "Ei", sanoi Dorian Gray, "ei se ole hirveää.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Dorian	Dorian	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
7	Gray	Gray	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	hirveää	hirveä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Se on vain meidän aikakautemme suurimpia romantisia murhenäytelmiä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
3	vain	vain	ADV	Adv	_	8	advmod	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod:poss	_	_
5	aikakautemme	aikakaut	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	nmod:poss	_	_
6	suurimpia	suura	ADJ	A	Case=Par|Degree=Sup|Number=Plur	8	amod	_	_
7	romantisia	romantinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	murhenäytelmiä	murhenäytelmä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Tavallisesti näyttelijät viettävät kaikkein jokapäiväisintä elämää.
1	Tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	näyttelijät	näyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
3	viettävät	viettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikkein	kaikkein	ADV	Adv	_	5	advmod	_	_
5	jokapäiväisintä	jokapäiväinen	ADJ	A	Case=Par|Degree=Sup|Derivation=Inen|Number=Sing	6	amod	_	_
6	elämää	elämä	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = He ovat hyviä aviomiehiä tai uskollisia vaimoja tai yleensä jotakin ikävää.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	aviomiehiä	avio#mies	NOUN	N	Case=Par|Number=Plur	0	root	_	_
5	tai	tai	CCONJ	C	_	7	cc	_	_
6	uskollisia	uskollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	7	amod	_	_
7	vaimoja	vaimo	NOUN	N	Case=Par|Number=Plur	4	conj	_	_
8	tai	tai	CCONJ	C	_	11	cc	_	_
9	yleensä	yleensä	ADV	Adv	_	11	advmod	_	_
10	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
11	ikävää	ikävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Sinä tiedät, mitä minä tarkoitan -- keskiluokan hyveitä ja kaikkea sen kaltaista.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	tiedät	tietää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tarkoitan	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	keskiluokan	keski#luokka	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	hyveitä	hyve	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	obj	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	nmod:poss	_	_
13	kaltaista	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kuinka erilainen Sibyl oli!
1	Kuinka	kuinka	ADV	Adv	_	3	advmod	_	_
2	erilainen	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	3	amod	_	_
3	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = Hän eli ihanimman murhenäytelmänsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	eli	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihanimman	ihana	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	4	amod	_	_
4	murhenäytelmänsä	murhenäytelmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän oli aina sankaritar.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aina	aina	ADV	Adv	_	4	advmod	_	_
4	sankaritar	sankaritar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Viimeisenä iltana, jolloin hän näytteli -- sinä iltana, jolloin sinä näit hänet -- hän näytteli huonosti sentähden että hän itse oli saanut kokea todellista rakkautta.
1	Viimeisenä	viimeinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	jolloin	jolloin	ADV	Adv	_	6	advmod	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	näytteli	näytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	9	det	_	_
9	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jolloin	jolloin	ADV	Adv	_	13	advmod	_	_
12	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
13	näit	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
14	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	--	--	PUNCT	Punct	_	17	punct	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	näytteli	näytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
18	huonosti	huonosti	ADV	Adv	Derivation=Sti	17	advmod	_	_
19	sentähden	sentähden	ADV	Adv	_	20	advmod	_	_
20	että	että	SCONJ	C	_	24	mark	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
22	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	23	det	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
24	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	ccomp	_	_
25	kokea	kokea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp	_	_
26	todellista	todellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	27	amod	_	_
27	rakkautta	rakkaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Kun hän huomasi, ettei se ollutkaan todellista, niin hän kuoli, samoin kuin Julia olisi tehnyt.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
7	ollutkaan	olla	AUX	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	todellista	todellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	niin	niin	ADV	Adv	_	12	advmod	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	samoin	samoin	ADV	Adv	_	12	advmod	_	_
15	kuin	kuin	SCONJ	C	_	18	mark	_	_
16	Julia	Julia	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 11
# text = Hän palasi jälleen taiteen ilmakehään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jälleen	jälleen	ADV	Adv	_	2	advmod	_	_
4	taiteen	taie	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ilmakehään	ilmakehä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hän oli tavallaan marttyyri.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tavallaan	tava	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	4	obl	_	_
4	marttyyri	marttyyri	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Hänen kuolemassaan ilmeni marttyriuden pateetista hyödyttömyyttä ja hivuttavaa ihanuutta.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kuolemassaan	kuolema	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
3	ilmeni	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	marttyriuden	marttyrius	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	pateetista	pateetinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	hyödyttömyyttä	hyödyttömyys	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	hivuttavaa	hivuttava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	ihanuutta	ihanuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Mutta, niinkuin jo sinulle sanoin, sinun ei pidä luulla etten minä olisi kärsinyt.
1	Mutta	mutta	CCONJ	C	_	11	cc	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	niinkuin	niinkuin	CCONJ	C	_	6	cc	_	_
4	jo	jo	ADV	Adv	_	6	advmod	_	_
5	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
6	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	pidä	pitää	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	luulla	luulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
12	etten	etta#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
14	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kärsinyt	kärsiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 15
# text = Jos sinä olisit tullut eilen oikeaan aikaan -- noin puolikuudelta, tai neljännestä vailla kuusi -- niin olisit tavannut minut kyynelissä.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
5	eilen	eilen	ADV	Adv	_	4	advmod	_	_
6	oikeaan	oikea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
8	--	--	PUNCT	Punct	_	4	punct	_	_
9	noin	noin	ADV	Adv	_	10	advmod	_	_
10	puolikuudelta	puolikuudi	NOUN	N	Case=Abl|Number=Sing	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	4	punct	_	_
12	tai	tai	CCONJ	C	_	13	cc	_	_
13	neljännestä	neljänni	NOUN	N	Case=Ela|Number=Sing	4	conj	_	_
14	vailla	vailla	ADP	Adp	AdpType=Post	15	case	_	_
15	kuusi	kuusi	NOUN	N	Case=Nom|Number=Sing	4	obl	_	_
16	--	--	PUNCT	Punct	_	4	punct	_	_
17	niin	niin	ADV	Adv	_	19	advmod	_	_
18	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	19	aux	_	_
19	tavannut	tavana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
20	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	19	obj	_	_
21	kyynelissä	kyyneli	NOUN	N	Case=Ine|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 16
# text = Ei Harrykaan, joka oli täällä ja toi minulle tuon sanoman, voinut aavistaakkaan kuinka minä kärsin.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	Harrykaan	Harrykaan	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	täällä	täällä	ADV	Adv	_	2	acl:relcl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
10	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obj	_	_
11	sanoman	sanoman	ADV	Adv	_	8	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	aux	_	_
14	aavistaakkaan	aavistaakkaan	ADV	Adv	_	17	advmod	_	_
15	kuinka	kuinka	ADV	Adv	_	17	advmod	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	kärsin	kärsiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 17
# text = Minä kärsin kauheasti.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	kärsin	kärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauheasti	kauheasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Sitten tuska katosi.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	tuska	tuska	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	katosi	kadota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = En voi kahdesti tuntea samalla tavalla.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	kahdesti	kahdesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	6	det	_	_
6	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Ei kukaan muu sitä voi paitsi hempeämieliset ihmiset.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
2	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
3	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
6	paitsi	paitsi	ADV	Adv	_	8	advmod	_	_
7	hempeämieliset	hempeämielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 21
# text = Ja sinä olet kovin kohtuuton, Basil.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kovin	kovin	ADV	Adv	_	5	advmod	_	_
5	kohtuuton	kohtuuton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 22
# text = Sinä tulet tänne lohduttamaan.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	tulet	tulla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tänne	tänne	ADV	Adv	_	2	advmod	_	_
4	lohduttamaan	lohduttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 23
# text = Sehän on hyvin kaunista sinun puoleltasi.
1	Sehän	se	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	kaunista	kaunis	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
5	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	puoleltasi	puolelrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 24
# text = Mutta sinä huomaatkin, etten ole enää lohdutuksen tarpeessa, ja sinä raivostut.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	huomaatkin	huomaa	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	enää	enää	ADV	Adv	_	9	advmod	_	_
8	lohdutuksen	lohdutus	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	tarpeessa	tarpe	NOUN	N	Case=Ine|Number=Sing	3	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
13	raivostut	raivosta	VERB	V	Case=Nom|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 25
# text = Se on aivan ihmisystävällisen ihmisen tapaista.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	aivan	aivan	ADV	Adv	_	6	advmod	_	_
4	ihmisystävällisen	ihmisystävällinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	tapaista	tapa	NOUN	N	Case=Ela|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 26
# text = Sinä palautat mieleeni erään jutun, jonka Harry kertoi minulle eräästä filantropista, joka kokonaista kaksikymmentä vuotta koetti hyvittää jotakin vääryyttä tai muuttaa jotakin väärää -- en oikein enää muista mitä se oli.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	palautat	palautaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
4	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	jutun	juttu	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	obj	_	_
8	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
10	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	9	obl	_	_
11	eräästä	eräs	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	12	det	_	_
12	filantropista	filantrop	NOUN	N	Case=Ela|Number=Plur	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
15	kokonaista	kokonainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
16	kaksikymmentä	kaksi#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	17	nummod	_	_
17	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	18	nsubj	_	_
18	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
19	hyvittää	hyvittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	21	det	_	_
21	vääryyttä	vääryys	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
22	tai	tai	CCONJ	C	_	23	cc	_	_
23	muuttaa	muuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	conj	_	_
24	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	25	det	_	_
25	väärää	väärä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	23	obj	_	_
26	--	--	PUNCT	Punct	_	29	punct	_	_
27	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	29	cop	_	_
28	oikein	oikein	ADV	Adv	_	29	advmod	_	_
29	enää	enää	ADV	Adv	_	2	advcl	_	_
30	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	31	det	_	_
31	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	29	nsubj:cop	_	_
32	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	29	nsubj:cop	_	_
33	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 27
# text = Vihdoin se hänelle onnistuikin, mutta samassa myöskin hän tunsi suurta pettymystä.
1	Vihdoin	vihdoin	ADV	Adv	_	4	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
4	onnistuikin	onnistua	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	mutta	mutta	CCONJ	C	_	10	cc	_	_
7	samassa	samassa	ADV	Adv	_	10	advmod	_	_
8	myöskin	myöskin	ADV	Adv	_	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	pettymystä	pettymys	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

