# newdoc
# newpar
# sent_id = 1
# text = "Jos yrität katsoa sitä, Basil, niin, kunniani kautta, en koskaan puhu sinulle enää sanaakaan.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	3	mark	_	_
3	yrität	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
4	katsoa	katsoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	kunniani	kunnia	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
12	kautta	kautta	ADV	Adv	_	3	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
15	koskaan	koskaan	ADV	Adv	_	16	advmod	_	_
16	puhu	puhua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
17	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	16	obl	_	_
18	enää	enää	ADV	Adv	_	19	advmod	_	_
19	sanaakaan	sana	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 2
# text = Olen aivan tosissani.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	tosissani	tosissani	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Minä en anna sinulle minkäänlaista selitystä, etkä sinä saa mitään kysyäkkään.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	anna	antaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	det	_	_
5	minkäänlaista	minkäänlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	selitystä	selitys	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	etkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
11	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	obj	_	_
12	kysyäkkään	kysyäkkä	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Mutta muista, jos kosket tuohon varjostimeen, niin meidän välimme ovat lopussa."
1	Mutta	mutta	CCONJ	C	_	13	cc	_	_
2	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	13	det	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	13	punct	_	_
4	jos	jos	SCONJ	C	_	13	mark	_	_
5	kosket	koski	NOUN	N	Case=Nom|Number=Plur	13	nsubj:cop	_	_
6	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	7	det	_	_
7	varjostimeen	varjostin	NOUN	N	Case=Ill|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	niin	niin	ADV	Adv	_	11	advmod	_	_
10	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	nmod:poss	_	_
11	välimme	väli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	13	nsubj:cop	_	_
12	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	lopussa	loppu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	13	punct	_	_

# sent_id = 5
# text = Hallward oli kuin ukkosen-iskemä.
1	Hallward	Hallward	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kuin	kuin	ADV	Adv	_	4	advmod	_	_
4	ukkosen-iskemä	ukkosen-iskemä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän katsoi hämmästyneenä Dorian Grayhin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hämmästyneenä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
4	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	3	obj	_	_
5	Grayhin	Grayh	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän ei ollut koskaan ennen nähnyt häntä tällaisena.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
4	koskaan	koskaan	ADV	Adv	_	6	advmod	_	_
5	ennen	ennen	ADV	Adv	_	6	advmod	_	_
6	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	tällaisena	tällainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Nuorukainen oli aivan kalpea vihasta.
1	Nuorukainen	nuorukainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	kalpea	kalpea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	vihasta	viha	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Hänen kätensä olivat nyrkissä ja hänen silmäteränsä loistivat kuin siniset tulipyörät.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	nyrkissä	nyrkä	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	silmäteränsä	silmäterä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	loistivat	loista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	siniset	sininen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	tulipyörät	tuli#pyörä	NOUN	N	Case=Nom|Number=Plur	8	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän vapisi koko ruumiissaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vapisi	vapa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	ruumiissaan	ruumii	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

