# newdoc
# newpar
# sent_id = 1
# text = Se oli ryöstetty turkkilaisesta leiristä Wienin edustalla ja Mahomedin lippu oli seisonut sen värähtelevän kultaisen baldakinin alla.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	ryöstetty	ryösttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	turkkilaisesta	turkkilainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	leiristä	leir	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
6	Wienin	Wien	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	edustalla	edusta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	Mahomedin	Mahomed	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	lippu	lippu	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	seisonut	seisoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nsubj	_	_
14	värähtelevän	värähellä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
15	kultaisen	kultainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	baldakinin	baldakini	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
17	alla	alla	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kokonaisen vuoden hän kokoili mitä ihmeellisimpiä kutoma- ja koruompeluteoksia.
1	Kokonaisen	kokonainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kokoili	kokoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
6	ihmeellisimpiä	ihmeellinen	ADJ	A	Case=Par|Degree=Sup|Derivation=Inen|Number=Plur	7	amod	_	_
7	kutoma-	kutoma	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	koruompeluteoksia	koruompeluteos	NOUN	N	Case=Par|Number=Plur	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Hän hankki itselleen pehmeitä musliineja Delhistä, joihin oli kudottu kultalankaisia palmunlehtiä ja sateenkaarenvärisiä kovakuoriaisten siipiä; dacca-harsokankaita, joita itämailla niiden läpinäkyväisyyden vuoksi nimitetään "kudotuksi ilmaksi", "juoksevaksi vedeksi" ja "iltakasteeksi;" eriskummallisenkuosisia javalaisia kankaita; taiteellisia, keltaisia, kiinalaisia uutimia; ruskeihin tai vaaleansinisiin silkkikansiin sidottuja kirjoja, joiden kansilla oli _fleurs de lys-_, lintu- tai epäjumalankoristeita; unkarilaisia pitsihuntuja; sisilialaisia brokadeja ja espanjalaisia sametteja; georgianilaisia kultarahakoruja ja vihertävään kultaan vivahtavia japanilaisia _foukousas_ kankaita, koreine kudottuine lintuineen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hankki	hankkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	2	obl	_	_
4	pehmeitä	pehmeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	musliineja	musliini	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
6	Delhistä	Delh	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	10	obl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	kudottu	kudota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl:relcl	_	_
11	kultalankaisia	kultalankainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
12	palmunlehtiä	palmunlehti	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	sateenkaarenvärisiä	sateenkaarenvärinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
15	kovakuoriaisten	kovakuoriais	NOUN	N	Case=Gen|Number=Plur	16	nmod:poss	_	_
16	siipiä	siipi	NOUN	N	Case=Par|Number=Plur	12	conj	_	SpaceAfter=No
17	;	;	PUNCT	Punct	_	2	punct	_	_
18	dacca-harsokankaita	dacca-harsokankas	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	25	punct	_	_
20	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	25	obj	_	_
21	itämailla	itäma	NOUN	N	Case=Ade|Number=Plur	25	obl	_	_
22	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	23	nmod:poss	_	_
23	läpinäkyväisyyden	läpinäkyväisyys	NOUN	N	Case=Gen|Number=Sing	25	obl	_	_
24	vuoksi	vuoksi	ADP	Adp	AdpType=Post	23	case	_	_
25	nimitetään	nimittää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	18	acl:relcl	_	_
26	"	"	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
27	kudotuksi	kudota	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	_
28	ilmaksi	ilma	NOUN	N	Case=Tra|Number=Sing	33	orphan	_	SpaceAfter=No
29	"	"	PUNCT	Punct	_	33	punct	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	"	"	PUNCT	Punct	_	32	punct	_	SpaceAfter=No
32	juoksevaksi	juoksea	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	33	orphan	_	_
33	vedeksi	ved	NOUN	N	Case=Tra|Number=Sing	27	xcomp	_	SpaceAfter=No
34	"	"	PUNCT	Punct	_	37	punct	_	_
35	ja	ja	CCONJ	C	_	37	cc	_	_
36	"	"	PUNCT	Punct	_	37	punct	_	SpaceAfter=No
37	iltakasteeksi	iltakaste	NOUN	N	Case=Tra|Number=Sing	33	conj	_	SpaceAfter=No
38	;	;	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
39	"	"	PUNCT	Punct	_	42	punct	_	_
40	eriskummallisenkuosisia	eriskummallisenkuosinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	42	amod	_	_
41	javalaisia	javalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	42	amod	_	_
42	kankaita	kankas	NOUN	N	Case=Par|Number=Plur	2	parataxis	_	SpaceAfter=No
43	;	;	PUNCT	Punct	_	2	punct	_	_
44	taiteellisia	taiteellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	49	amod	_	SpaceAfter=No
45	,	,	PUNCT	Punct	_	46	punct	_	_
46	keltaisia	keltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	44	conj	_	SpaceAfter=No
47	,	,	PUNCT	Punct	_	49	punct	_	_
48	kiinalaisia	kiinalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	49	amod	_	_
49	uutimia	uutin	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
50	;	;	PUNCT	Punct	_	2	punct	_	_
51	ruskeihin	ruske	NOUN	N	Case=Ill|Number=Plur	55	obl	_	_
52	tai	tai	CCONJ	C	_	54	cc	_	_
53	vaaleansinisiin	vaaleansininen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	54	amod	_	_
54	silkkikansiin	silkkikansi	NOUN	N	Case=Ill|Number=Sing	51	conj	_	_
55	sidottuja	sidota	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	56	acl	_	_
56	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
57	,	,	PUNCT	Punct	_	59	punct	_	_
58	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	59	nmod:poss	_	_
59	kansilla	kans	NOUN	N	Case=Ade|Number=Plur	56	acl:relcl	_	_
60	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	59	cop	_	_
61	_fleurs	_fleurs	X	Foreign	Foreign=Yes	59	appos	_	_
62	de	de	X	Foreign	Foreign=Yes	61	flat:foreign	_	_
63	lys-_,	lys-_,	PUNCT	Punct	_	64	punct	_	_
64	lintu-	lintu	NOUN	N	Case=Nom|Number=Sing	61	conj	_	_
65	tai	tai	CCONJ	C	_	66	cc	_	_
66	epäjumalankoristeita	epäjumalankoriste	NOUN	N	Case=Par|Number=Plur	61	conj	_	SpaceAfter=No
67	;	;	PUNCT	Punct	_	2	punct	_	_
68	unkarilaisia	unkarilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	69	amod	_	_
69	pitsihuntuja	pitsihuntu	NOUN	N	Case=Par|Number=Plur	2	nmod	_	SpaceAfter=No
70	;	;	PUNCT	Punct	_	2	punct	_	_
71	sisilialaisia	sisilialainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	72	amod	_	_
72	brokadeja	brokadi	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
73	ja	ja	CCONJ	C	_	75	cc	_	_
74	espanjalaisia	espanjalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	75	amod	_	_
75	sametteja	sametti	NOUN	N	Case=Par|Number=Plur	72	conj	_	SpaceAfter=No
76	;	;	PUNCT	Punct	_	2	punct	_	_
77	georgianilaisia	georgianilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	78	amod	_	_
78	kultarahakoruja	kultarahakoru	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
79	ja	ja	CCONJ	C	_	84	cc	_	_
80	vihertävään	vihertävä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	81	amod	_	_
81	kultaan	kulta	NOUN	N	Case=Ill|Number=Sing	82	obl	_	_
82	vivahtavia	vivahtaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	84	acl	_	_
83	japanilaisia	japani#lainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	84	amod	_	_
84	_foukousas_ kankaita	_foukousas_ kankas	NOUN	N	Case=Par|Number=Plur	78	conj	_	SpaceAfter=No
85	,	,	PUNCT	Punct	_	86	punct	_	_
86	koreine	koreine	NOUN	N	Case=Nom|Number=Sing	78	conj	_	_
87	kudottuine	kudottu	ADJ	A	Case=Com|Degree=Pos	88	amod	_	_
88	lintuineen	lintu	NOUN	N	Case=Com|Person[psor]=3	86	nmod	_	SpaceAfter=No
89	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Erityisesti hän harrasti myös papillisia pukuja ja kaikkea, mikä kuului jumalanpalvelukseen.
1	Erityisesti	erityisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	harrasti	harrastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	papillisia	papillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	pukuja	puku	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
11	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
12	jumalanpalvelukseen	jumalanpalvelus	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Pitkissä setripuuarkuissa talonsa vasemmanpuolisella gallerialla hän säilytti paljon harvinaisia esineitä, kylliksi komeita Kristuksen morsianta varten, jonka tuli käyttää hienoa liinaa, purppuraa ja jalokiviä peittääkseen kalpeata, kiusattua, kärsimyksistä ja itsekidutuksista murtunutta ruumista.
1	Pitkissä	Pitk	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	setripuuarkuissa	setripuuarku	NOUN	N	Case=Ine|Number=Plur	7	obl	_	_
3	talonsa	talo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod:poss	_	_
4	vasemmanpuolisella	vasemmanpuolinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	gallerialla	galleria	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	säilytti	säilyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	paljon	paljon	ADV	Adv	_	9	advmod	_	_
9	harvinaisia	harvinainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	esineitä	esine	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	kylliksi	kyllä	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	13	amod	_	_
13	komeita	kome	NOUN	N	Case=Par|Number=Plur	7	appos	_	_
14	Kristuksen	Kristus	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	morsianta	morsianta	NOUN	N	Case=Nom|Number=Sing	13	nmod	_	_
16	varten	varten	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	19	nsubj	_	_
19	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
20	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	hienoa	hieno	ADJ	A	Case=Par|Degree=Pos|Number=Sing	22	amod	_	_
22	liinaa	liina	NOUN	N	Case=Par|Number=Sing	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	24	punct	_	_
24	purppuraa	purppura	NOUN	N	Case=Par|Number=Sing	22	conj	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	jalokiviä	jalo#kivi	NOUN	N	Case=Par|Number=Plur	22	conj	_	_
27	peittääkseen	peittää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	20	advcl	_	_
28	kalpeata	kalpeata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	kiusattua	kiusata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	32	punct	_	_
32	kärsimyksistä	kärsimyks	NOUN	N	Case=Ela|Number=Plur	27	conj	_	_
33	ja	ja	CCONJ	C	_	36	cc	_	_
34	itsekidutuksista	itsekidutus	NOUN	N	Case=Ela|Number=Plur	35	obl	_	_
35	murtunutta	murtua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	36	acl	_	_
36	ruumista	ruuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	27	conj	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Hänellä oli komea messupuku punaisesta silkistä ja kultakuteisesta damastista, joka oli kirjaeltu kultaisilla granaattiomenilla ja stiliseeratuilla kukilla ja jonka molempiin reunoihin oli hiekkahelmillä ommeltu ananasin kuva.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	komea	kome	NUM	Num	Case=Par|Number=Sing|NumType=Card	4	nummod	_	_
4	messupuku	messu#puku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	1	nsubj:cop	_	_
5	punaisesta	punainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	silkistä	silk	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	kultakuteisesta	kultakuteinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	damastista	damasti	NOUN	N	Case=Ela|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	obj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	kirjaeltu	kirjaella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	26	acl:relcl	_	_
14	kultaisilla	kultaisa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	15	amod	_	_
15	granaattiomenilla	granaattiomen	NOUN	N	Case=Ade|Number=Plur	13	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	stiliseeratuilla	stiliseeratu	NOUN	N	Case=Ade|Number=Plur	15	conj	_	_
18	kukilla	kuki	NOUN	N	Case=Ade|Number=Sing	25	obl	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	21	nmod:poss	_	_
21	molempiin	molempiin	NOUN	N	Case=Nom|Number=Sing	25	obj	_	_
22	reunoihin	reuno	NOUN	N	Case=Ill|Number=Plur	21	nmod	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	aux:pass	_	_
24	hiekkahelmillä	hiekkahelmillä	ADV	Adv	_	25	advmod	_	_
25	ommeltu	ommella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	26	acl	_	_
26	ananasin	ananata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
27	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	26	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kaavun nauhat olivat jaetut eri pintoihin, jotka esittivät kohtauksia
1	Kaavun	Ka#apu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nauhat	nauha	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	jaetut	jataa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	eri	eri	ADJ	A	_	6	amod	_	_
6	pintoihin	pinta	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	esittivät	esittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	kohtauksia	kohtaus	NOUN	N	Case=Par|Number=Plur	9	obj	_	_

# sent_id = 8
# text = Neitsyt Maarian elämästä, ja Neitsyen kruunaus oli kirjaeltu silkillä hiippaan.
1	Neitsyt	Neitsyä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	Maarian	Maaria	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	ja	ja	CCONJ	C	_	9	cc	_	_
6	Neitsyen	Neitsyen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	kruunaus	kruunaus	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	kirjaeltu	kirjaella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	conj	_	_
10	silkillä	silki	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
11	hiippaan	hiippa	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Se oli italialaista tekoa viidenneltätoista vuosisadalta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	italialaista	italialainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	tekoa	teko	NOUN	N	Case=Par|Number=Sing	0	root	_	_
5	viidenneltätoista	viidenneltätoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	vuosisadalta	vuosisada	NOUN	N	Case=Abl|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Toinen kaapu oli vihreää samettia, ja siihen oli kirjaeltu sydämenmuotoisia akantus-lehtiä, joista läksi hopeasta ja kirjavasta kristallista tehtyjä pitkävartisia, valkoisia kukkia.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	kaapu	kaapu	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	vihreää	vihreä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	samettia	sametti	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	kirjaeltu	kirjaella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	conj	_	_
11	sydämenmuotoisia	sydämenmuotoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
12	akantus-lehtiä	akantus-lehti	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	21	punct	_	_
14	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	16	nmod	_	_
15	läksi	lä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	16	amod	_	_
16	hopeasta	hopea	NOUN	N	Case=Ela|Number=Sing	20	obl	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	kirjavasta	kirjava	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	19	amod	_	_
19	kristallista	kristalli	NOUN	N	Case=Ela|Number=Sing	16	conj	_	_
20	tehtyjä	tehdä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	21	acl	_	_
21	pitkävartisia	pitkävartinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	12	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	valkoisia	valkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	24	amod	_	_
24	kukkia	kukka	NOUN	N	Case=Par|Number=Plur	12	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Soljessa oli kultainen serafin pää.
1	Soljessa	Solj	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kultainen	kultainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
4	serafin	serafi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	pää	pää	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Nauhat olivat punakukkaista ja keltaista silkkiä ja niihin oli kiinnitetty pyhimysten ja martyyrien medaljongeja, muun muassa Pyhän Sebastianinkin.
1	Nauhat	nauha	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	punakukkaista	punakukkainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	keltaista	keltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	_
6	silkkiä	silkki	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	10	obl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	kiinnitetty	kiinnittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	conj	_	_
11	pyhimysten	pyhimys	NOUN	N	Case=Gen|Number=Plur	14	nmod:poss	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	martyyrien	martyyri	NOUN	N	Case=Gen|Number=Plur	11	conj	_	_
14	medaljongeja	medaljongi	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	muun	muun	ADV	Adv	_	19	advmod	_	_
17	muassa	muassa	ADV	Adv	_	16	fixed	_	_
18	Pyhän	pyhä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	19	amod	_	_
19	Sebastianinkin	Sebastianink	PROPN	N	Case=Gen|Number=Sing	6	appos	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = Dorianilla oli myös merenkullan värisestä ja sinisestä silkistä, kultabrokadista, keltaisesta silkkidamastista ja kultakankaasta tehtyjä messukasukkoja, joihin oli kirjaeltu kohtauksia kärsimyksenhistoriasta ja ristiinnaulitsemisesta, sekä jalopeuroja, riikinkukkoja ja muita vertauskuvia; messupaitoja valkeasta silkistä ja punaisesta silkkidamastista, joissa oli tulpaaneja, delfinejä ja _fleurs de lys_-koristeita; alttariliinoja punaisesta sametista ja sinisestä liinasta; sekä useita kalkki- ja hikiliinoja.
1	Dorianilla	Doriani	NOUN	N	Case=Ade|Number=Sing	16	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	myös	myös	ADV	Adv	_	1	advmod	_	_
4	merenkullan	merenkulta	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
5	värisestä	värinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sinisestä	sininen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	_
8	silkistä	silki	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kultabrokadista	kultabrokad	NOUN	N	Case=Ela|Number=Plur	1	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	keltaisesta	keltainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	silkkidamastista	silkkidamasti	NOUN	N	Case=Ela|Number=Sing	1	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kultakankaasta	kultakankaa	NOUN	N	Case=Ela|Number=Sing	1	conj	_	_
16	tehtyjä	tehdä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	17	acl	_	_
17	messukasukkoja	messukasukko	NOUN	N	Case=Par|Number=Plur	21	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	21	obl	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux:pass	_	_
21	kirjaeltu	kirjaella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
22	kohtauksia	kohtaus	NOUN	N	Case=Par|Number=Plur	21	obj	_	_
23	kärsimyksenhistoriasta	kärsimyksenhistoria	NOUN	N	Case=Ela|Number=Sing	21	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	ristiinnaulitsemisesta	ristiinnaulitseminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	21	punct	_	_
27	sekä	sekä	CCONJ	C	_	28	cc	_	_
28	jalopeuroja	jalopeuro	NOUN	N	Case=Par|Number=Plur	21	conj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	riikinkukkoja	riikinkukko	NOUN	N	Case=Par|Number=Plur	28	conj	_	_
31	ja	ja	CCONJ	C	_	33	cc	_	_
32	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	33	det	_	_
33	vertauskuvia	vertaus#kuva	NOUN	N	Case=Par|Number=Plur	28	conj	_	SpaceAfter=No
34	;	;	PUNCT	Punct	_	21	punct	_	_
35	messupaitoja	messupaito	NOUN	N	Case=Par|Number=Plur	21	obj	_	_
36	valkeasta	valkea	NOUN	N	Case=Ela|Number=Sing	35	nmod	_	_
37	silkistä	silk	NOUN	N	Case=Ela|Number=Plur	35	nmod	_	_
38	ja	ja	CCONJ	C	_	40	cc	_	_
39	punaisesta	punainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	40	amod	_	_
40	silkkidamastista	silkkidamasti	NOUN	N	Case=Ela|Number=Sing	35	conj	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	42	punct	_	_
42	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	35	acl:relcl	_	_
43	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	cop	_	_
44	tulpaaneja	tulpaani	NOUN	N	Case=Par|Number=Plur	42	nsubj:cop	_	SpaceAfter=No
45	,	,	PUNCT	Punct	_	46	punct	_	_
46	delfinejä	delfini	NOUN	N	Case=Par|Number=Plur	44	conj	_	_
47	ja	ja	CCONJ	C	_	48	cc	_	_
48	_fleurs	_fleurs	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	44	conj	_	_
49	de	de	PROPN	N	Case=Nom|Number=Sing	50	nmod:poss	_	_
50	lys_-koristeita	lys_-koriste	NOUN	N	Case=Par|Number=Plur	44	conj	_	SpaceAfter=No
51	;	;	PUNCT	Punct	_	21	punct	_	_
52	alttariliinoja	alttariliina	NOUN	N	Case=Par|Number=Plur	54	obj	_	_
53	punaisesta	punainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	54	amod	_	_
54	sametista	sameti	NOUN	N	Case=Ela|Number=Sing	21	nmod	_	_
55	ja	ja	CCONJ	C	_	57	cc	_	_
56	sinisestä	sininen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	57	amod	_	_
57	liinasta	liina	NOUN	N	Case=Ela|Number=Sing	54	conj	_	SpaceAfter=No
58	;	;	PUNCT	Punct	_	21	punct	_	_
59	sekä	sekä	CCONJ	C	_	61	cc	_	_
60	useita	usut	ADJ	A	Case=Par|Degree=Pos|Number=Plur	61	amod	_	_
61	kalkki-	kalkki	NOUN	N	Case=Nom|Number=Sing	21	conj	_	_
62	ja	ja	CCONJ	C	_	63	cc	_	_
63	hikiliinoja	hikiliina	NOUN	N	Case=Par|Number=Plur	61	conj	_	SpaceAfter=No
64	.	.	PUNCT	Punct	_	21	punct	_	_

# sent_id = 14
# text = Nuo salaperäiset menot, joita varten kaikki nämät esineet olivat aiotut, kiihottivat hänen mielikuvitustansa.
1	Nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
2	salaperäiset	salaperäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	menot	meno	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	11	obl	_	_
6	varten	varten	ADP	Adp	AdpType=Post	5	case	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	nämät	ntä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	9	acl	_	_
9	esineet	esine	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	aiotut	aiota	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl:relcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	kiihottivat	kiihotta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	mielikuvitustansa	mielikuvitusta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	13	punct	_	SpacesAfter=\s\n

