# newdoc
# newpar
# sent_id = 1
# text = Palvelija kosketti häntä kahdesti olkapäähän ennenkuin hän heräsi, ja kun hän avasi silmänsä, niin hieno hymy karehti hänen huulillaan, ikäänkuin hän olisi nähnyt jotain suloista unta.
1	Palvelija	Palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	kosketti	koskettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	kahdesti	kahdesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	olkapäähän	olkapäähän	ADV	Adv	_	6	advmod	_	_
6	ennenkuin	ennenkuin	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	19	punct	_	_
10	ja	ja	CCONJ	C	_	19	cc	_	_
11	kun	kun	SCONJ	C	_	13	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
14	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	13	punct	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	hieno	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	hymy	hymy	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	karehti	karehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
21	huulillaan	huul	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	ikäänkuin	ikäänkuin	ADV	Adv	_	26	obl	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
25	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	26	aux	_	_
26	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
27	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	29	det	_	_
28	suloista	suloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	29	amod	_	_
29	unta	uni	NOUN	N	Case=Par|Number=Sing	26	obj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Mutta hän ei ollut uneksinut yhtään.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	uneksinut	uneksia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	yhtään	yhtään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Yö oli kulunut rauhallisesti, ilman iloisten tai tuskallisten kuvien häiriötä.
1	Yö	#yö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kulunut	kulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ilman	ilman	ADP	Adp	AdpType=Prep	11	case	_	_
7	iloisten	iloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
8	tai	tai	CCONJ	C	_	9	cc	_	_
9	tuskallisten	tuskallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	7	conj	_	_
10	kuvien	kuva	NOUN	N	Case=Gen|Number=Plur	11	nmod:gobj	_	_
11	häiriötä	häiriö	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Mutta nuoret hymyilevät ilman minkäänlaista syytä.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	nuoret	nuori	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	hymyilevät	hymyillä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ilman	ilman	ADP	Adp	AdpType=Prep	6	case	_	_
5	minkäänlaista	minkäänlainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Sing	6	amod	_	_
6	syytä	syy	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Siinä onkin heidän suurin suloutensa.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	onkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nmod:poss	_	_
4	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	amod	_	_
5	suloutensa	sulous	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Hän kääntyi toiselle puolelle ja nojaten kyynärpäähänsä alkoi maistella shokolaadia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	4	det	_	_
4	puolelle	puoli	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	nojaten	nojata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
7	kyynärpäähänsä	kyynärpäähä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	maistella	maistella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	shokolaadia	shokolaadi	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Lempeä marraskuun aurinko paistoi sisään huoneesen.
1	Lempeä	Lempeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
2	marraskuun	marraskuu	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	paistoi	paistoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sisään	sisään	ADV	Adv	_	4	advmod	_	_
6	huoneesen	huoneenen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Taivas oli pilvetön, ja ilma lämmin.
1	Taivas	taivas	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pilvetön	pilvetön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Tuntuipa melkein kuin olisi ollut kevätaamu.
1	Tuntuipa	Tuntula	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	melkein	melkein	ADV	Adv	_	1	advmod	_	_
3	kuin	kuin	SCONJ	C	_	6	mark	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	kevätaamu	kevätaamu	NOUN	N	Case=Nom|Number=Sing	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Vähitellen kuluneen yön tapahtumat palasivat äänettömin, verentahraamin askelin hänen aivoihinsa ja muuttuivat peloittavan selviksi.
1	Vähitellen	vähitellen	ADV	Adv	_	2	advmod	_	_
2	kuluneen	kulua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
3	yön	#yö	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	tapahtumat	tapahtuma	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	palasivat	palata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	äänettömin	äänettömi	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	verentahraamin	verentahraami	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	askelin	askeli	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	aivoihinsa	aivo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	9	nmod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	muuttuivat	muuttuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	peloittavan	peloittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	xcomp	_	_
15	selviksi	selvä	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Häntä värisytti muistellessaan mitä kaikkea hän oli saanut kärsiä, ja hetkeksi hänet valtasi sama kummallinen inhon tunne Basil Hallwardia kohtaan, joka oli pakoittanut häntä murhaamaan hänet, ja hän tuli aivan jääkylmäksi vihasta.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	värisytti	värisyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muistellessaan	muistella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	det	_	_
5	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	kärsiä	kärsi	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	hetkeksi	hetki	NOUN	N	Case=Tra|Number=Sing	14	obl	_	_
13	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
14	valtasi	valata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
16	kummallinen	kummallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	_
17	inhon	inho	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
19	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	14	nmod	_	_
20	Hallwardia	Hallward	PROPN	N	Case=Par|Number=Sing	19	flat:name	_	_
21	kohtaan	kohtaan	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	25	nsubj	_	_
24	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	aux	_	_
25	pakoittanut	pakoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl:relcl	_	_
26	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
27	murhaamaan	murhata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	25	xcomp:ds	_	_
28	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	27	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	32	punct	_	_
30	ja	ja	CCONJ	C	_	32	cc	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
33	aivan	aivan	ADV	Adv	_	32	advmod	_	_
34	jääkylmäksi	jääkylmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	35	amod	_	_
35	vihasta	viha	NOUN	N	Case=Ela|Number=Sing	32	obl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kuollut istui yhä tuolla ylhäällä täydessä auringonvalossa.
1	Kuollut	kuolla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	aux	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	tuolla	tuolla	ADV	Adv	_	2	advmod	_	_
5	ylhäällä	ylhäällä	ADV	Adv	_	2	advmod	_	_
6	täydessä	täydi	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
7	auringonvalossa	auringonvalo	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Miten hirveää se oli!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	hirveää	hirveä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Tuollaiset julmat asiat kuuluivat pimeyteen, eikä päivänvaloon.
1	Tuollaiset	Tuollainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	2	amod	_	_
2	julmat	julma	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	asiat	asika	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	kuuluivat	kuulua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pimeyteen	pimeys	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
8	päivänvaloon	päivänvalo	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

