# newdoc
# newpar
# sent_id = 1
# text = Hän katseli omia, kapeita sormiansa väristen vaistomaisesti ja selaili edelleen, kunnes hän tuli näihin ihaniin
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	omia	oma	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kapeita	kapea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	sormiansa	sormia	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	nmod:poss	_	_
7	väristen	väris	NOUN	N	Case=Gen|Number=Plur	2	obj	_	_
8	vaistomaisesti	vaistomaisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	selaili	selailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
11	edelleen	edelleen	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kunnes	kunnes	SCONJ	C	_	15	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
16	näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	15	obl	_	_
17	ihaniin	ihana	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	2	obl	_	_

# sent_id = 2
# text = Venetsiaa kuvaaviin säkeihin: "Sur une gamme chromatique, le sein de perles ruisselant, la Venus de l'Adriatique sort de l'eau son corps rose et blanc.
1	Venetsiaa	Venetsia	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	kuvaaviin	kuvaaa	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	säkeihin	säke	NOUN	N	Case=Ill|Number=Plur	8	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s
5	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	Sur	Sur	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	une	une	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	gamme	gtaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	chromatique	chromatique	PROPN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\s\s\s\s\s\s
11	le	le	PROPN	N	Case=Nom|Number=Sing	8	conj	_	_
12	sein	si	NOUN	N	Case=Ins|Number=Plur	11	flat:name	_	_
13	de	de	X	Foreign	Foreign=Yes	11	flat:name	_	_
14	perles	perles	X	Foreign	Foreign=Yes	11	flat:name	_	_
15	ruisselant	ruisselant	X	Foreign	Foreign=Yes	11	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	SpacesAfter=\s\s\s\s\s
17	la	la	PROPN	N	Case=Nom|Number=Sing	23	nsubj	_	_
18	Venus	Venus	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
19	de	de	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
20	l'Adriatique	l'Adriatique	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s
21	sort	sort	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
22	de	de	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
23	l'eau	l'eaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
24	son	so	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
25	corps	corps	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	26	amod	_	_
26	rose	rose	NOUN	N	Case=Nom|Number=Sing	23	obj	_	_
27	et	että	SCONJ	C	Style=Coll	28	mark	_	_
28	blanc	blanc	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	23	advcl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 3
# text = Les dômes, sur l'azur des ondes suivant la phrase au pur contour, s'enflent comme des gorges rondes que soulève un soupir d'amour.
1	Les	Les	X	Foreign	Foreign=Yes	0	root	_	_
2	dômes	dômes	X	Foreign	Foreign=Yes	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	flat:name	_	_
4	sur	sur	X	Foreign	Foreign=Yes	1	flat:name	_	_
5	l'azur	l'azur	X	Foreign	Foreign=Yes	1	flat:foreign	_	_
6	des	des	X	Foreign	Foreign=Yes	1	flat:foreign	_	_
7	ondes	ondes	X	Foreign	Foreign=Yes	1	flat:foreign	_	SpacesAfter=\s\s\s\s\s\s\s
8	suivant	suivant	X	Foreign	Foreign=Yes	1	flat:foreign	_	_
9	la	la	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	acl	_	_
10	phrase	phrase	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	au	au	NOUN	N	Case=Nom|Derivation=U|Number=Sing	9	obj	_	_
12	pur	pur	X	Foreign	Foreign=Yes	11	flat:name	_	_
13	contour	contour	X	Foreign	Foreign=Yes	12	flat:foreign	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	24	punct	_	SpacesAfter=\s\s\s\s\s
15	s'enflent	s'enflent	X	Foreign	Foreign=Yes	24	nsubj:cop	_	_
16	comme	ckoa	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
17	des	des	X	Foreign	Foreign=Yes	20	compound:nn	_	_
18	gorges	gorges	X	Foreign	Foreign=Yes	17	flat:name	_	_
19	rondes	rondes	X	Foreign	Foreign=Yes	17	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s
20	que	que	NOUN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
21	soulève	soulève	X	Foreign	Foreign=Yes	20	flat:name	_	_
22	un	u	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	soupir	soupir	NOUN	N	Case=Nom|Number=Sing	24	compound:nn	_	_
24	d'amour	d'amour	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	11	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 4
# text = L'esquif aborde et me depose, jetant son amarre au pilier, devant une façade rose, sur le marbre d'un escalier."
1	L'esquif	L'esquif	X	Foreign	Foreign=Yes	0	root	_	_
2	aborde	aborde	X	Foreign	Foreign=Yes	1	flat:foreign	_	_
3	et	että	SCONJ	C	Style=Coll	21	mark	_	_
4	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	det	_	_
5	depose	depose	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s\s\s\s\s\s
7	jetant	jetant	X	Foreign	Foreign=Yes	9	compound:nn	_	_
8	son	so	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	amarre	amarre	NOUN	N	Case=Nom|Number=Sing	21	compound:nn	_	_
10	au	au	NOUN	N	Case=Nom|Derivation=U|Number=Sing	9	nmod	_	_
11	pilier	pilier	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s\s\s\s
13	devant	devant	X	Foreign	Foreign=Yes	14	compound:nn	_	_
14	une	une	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	façade	façade	X	Foreign	Foreign=Yes	9	conj	_	_
16	rose	rose	NOUN	N	Case=Nom|Number=Sing	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	SpacesAfter=\s\s\s\s\s\s\s
18	sur	sur	NOUN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
19	le	le	PROPN	N	Case=Nom|Number=Sing	21	conj	_	_
20	marbre	marbre	X	Foreign	Foreign=Yes	19	flat:name	_	_
21	d'un	d'u	NOUN	N	Case=Gen|Number=Sing	1	flat:name	_	_
22	escalier	escalier	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 5
# text = Kuin kromaatiselta sävelasteikolta, helma helmiä herahdellen, Adrian Venus nousee vedestä, ruumis ruusunpunaisena ja valkeana.
1	Kuin	kuin	ADV	Adv	_	3	advmod	_	_
2	kromaatiselta	kromaatinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	sävelasteikolta	sävelasteiko	NOUN	N	Case=Abl|Number=Sing	11	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	helma	helma	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
6	helmiä	helmä	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
7	herahdellen	herahdella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	Adrian	Adria	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	SpacesAfter=\s\s\s\s\s
10	Venus	Venus	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	nousee	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	vedestä	vesi	NOUN	N	Case=Ela|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
15	ruusunpunaisena	ruusunpunainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	12	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	valkeana	valkea	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	12	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 6
# text = Kirkot puhtaine ääriviivoineen, aaltojen asuurisinessä uiden, seuraavat sävelasteikkoa nekin, paisuvina kuin pyöreät kaulat, joista rakkauden huokaus kohoaa.
1	Kirkot	Kirkko	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
2	puhtaine	puhtaine	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
3	ääriviivoineen	ääriviivo	NOUN	N	Case=Com|Person[psor]=3	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	aaltojen	aalto	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	asuurisinessä	asuurisini	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
7	uiden	u	NOUN	N	Case=Gen|Number=Plur	9	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s
9	seuraavat	seurata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	sävelasteikkoa	sävelasteikko	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	nekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Dem	13	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	paisuvina	paisua	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	pyöreät	pyöreä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	kaulat	#kaula	NOUN	N	Case=Nom|Number=Plur	9	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	SpacesAfter=\s\s\s\s\s
18	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	21	obl	_	_
19	rakkauden	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	20	nmod:poss	_	_
20	huokaus	huokaus	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	kohoaa	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 7
# text = Pursi lähenee ja laskee minut maihin, heittäen ankkuritouvinsa pylvääsen, ruusunpunaisen fasadin, marmoriportaiden edustalle.
1	Pursi	pursi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähenee	lähetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	laskee	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	maihin	maa	NOUN	N	Case=Ill|Number=Plur	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	heittäen	heittää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
9	ankkuritouvinsa	ankkuritouvi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nsubj	_	SpacesAfter=\s\s\s\s\s
10	pylvääsen	pylvääistä	VERB	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	ruusunpunaisen	ruusunpunainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	fasadin	fasati	NOUN	N	Case=Gen|Number=Sing	10	appos	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	marmoriportaiden	marmoriporta	NOUN	N	Case=Gen|Number=Plur	16	nmod:poss	_	_
16	edustalle	edusta	NOUN	N	Case=All|Number=Sing	13	appos	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kuinka ihanat nuo säkeet!
1	Kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
2	ihanat	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
3	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
4	säkeet	säe	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Kun luki niitä, niin tuntui siltä kuin olisi soljunut pitkin vihertäviä vesiteitä helmien ja neilikkojen kaupungissa, ja mukavasti loikonut mustassa gondolissa, jonka keulavannas olisi hopeaa ja verhot hulmuaisivat tuulenhengessä.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
3	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	6	obl	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	soljunut	soljua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	pitkin	pitkin	ADP	Adp	AdpType=Prep	13	case	_	_
12	vihertäviä	vihertävä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	13	amod	_	_
13	vesiteitä	vesite	NOUN	N	Case=Par|Number=Plur	10	obl	_	_
14	helmien	helma	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	neilikkojen	neilikko	NOUN	N	Case=Gen|Number=Plur	14	conj	_	_
17	kaupungissa	kaupunki	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	mukavasti	mukavasti	ADV	Adv	Derivation=Sti	21	advmod	_	_
21	loikonut	loikoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
22	mustassa	musta	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	23	amod	_	_
23	gondolissa	gondoli	NOUN	N	Case=Ine|Number=Sing	28	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	26	nmod:poss	_	_
26	keulavannas	keulavannas	NOUN	N	Case=Nom|Number=Sing	28	nsubj:cop	_	_
27	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	28	cop	_	_
28	hopeaa	hopea	NOUN	N	Case=Par|Number=Sing	21	nmod	_	_
29	ja	ja	CCONJ	C	_	31	cc	_	_
30	verhot	verho	NOUN	N	Case=Nom|Number=Plur	31	nsubj	_	_
31	hulmuaisivat	hulmuaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
32	tuulenhengessä	tuulenhengi	NOUN	N	Case=Ine|Number=Sing	31	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Nuo yksinkertaiset rivit olivat hänestä kuin suoria, turkosisinisiä juovia, jotka seuraavat mukana kulkiessa Lidoa kohti.
1	Nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
2	yksinkertaiset	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	rivit	rivi	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	0	root	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	suoria	suori	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	turkosisinisiä	turkosisininen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	juovia	juovi	NOUN	N	Case=Par|Number=Sing	5	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	13	nsubj	_	_
13	seuraavat	seurata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	mukana	mukana	ADP	Adp	AdpType=Post	15	case	_	_
15	kulkiessa	kulkea	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
16	Lidoa	Lido	PROPN	N	Case=Par|Number=Sing	15	obl	_	_
17	kohti	kohti	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Äkilliset värinkimallukset muistuttivat hänen mieleensä opaali- ja iriskaulaisten lintujen välkettä niiden parveillessa solakan campanilen ympärillä, jonka kyljissä on lukemattomia uurteita, tai niiden kopeansulavasti keikistellessä hämärissä, tomuisissa pylväskäytävissä.
1	Äkilliset	Äkillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	2	amod	_	_
2	värinkimallukset	värinkimallus	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	muistuttivat	muistuttia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
6	opaali-	opaali	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	iriskaulaisten	iriskaulainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Plur	9	amod	_	_
9	lintujen	lintu	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	välkettä	välke	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
11	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	12	nsubj	_	_
12	parveillessa	parveilla	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
13	solakan	solakka	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	campanilen	campanili	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
15	ympärillä	ympärillä	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	18	nmod:poss	_	_
18	kyljissä	kylki	NOUN	N	Case=Ine|Number=Plur	14	acl:relcl	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
20	lukemattomia	lukematon	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	21	amod	_	_
21	uurteita	uurte	NOUN	N	Case=Par|Number=Plur	18	nsubj:cop	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	tai	tai	CCONJ	C	_	26	cc	_	_
24	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	25	nmod:poss	_	_
25	kopeansulavasti	kopeansulavasti	ADV	Adv	Derivation=Sti	26	advmod	_	_
26	keikistellessä	keikistellä	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
27	hämärissä	hämärä	NOUN	N	Case=Ine|Number=Plur	26	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	tomuisissa	tomuinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	30	amod	_	_
30	pylväskäytävissä	pylväskäytävä	NOUN	N	Case=Ine|Number=Plur	27	appos	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Nojautuen taakse ja sulkien silmänsä hän toisti kerta toisensa jälkeen: "Devant une façade rose, sur le marbre d'un escalier."
1	Nojautuen	Nojau#tuki	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
2	taakse	taakse	ADP	Adp	AdpType=Post	1	case	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	sulkien	sulki	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
5	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	7	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	toisti	toistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	kerta	kerta	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
9	toisensa	toinen	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|PronType=Rcp	7	obl	_	_
10	jälkeen	jälkeen	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s\s\s\s
12	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	Devant	Devant	PROPN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
14	une	une	PROPN	N	Case=Nom|Number=Sing	13	flat:name	_	_
15	façade	façade	NOUN	N	Case=Nom|Number=Sing	13	flat:name	_	_
16	rose	rose	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	SpacesAfter=\s\s\s\s\s\s\s
18	sur	sur	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	20	nmod	_	_
19	le	le	ADV	Adv	_	20	advmod	_	_
20	marbre	marbre	NOUN	N	Case=Nom|Number=Sing	16	conj	_	_
21	d'un	d'u	NOUN	N	Case=Gen|Number=Sing	20	nmod	_	_
22	escalier	escalier	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Nuo kaksi säettä kuvastivat koko Venetsiaa.
1	Nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
2	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	säettä	säe	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
4	kuvastivat	kuvasta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	Venetsiaa	Venetsia	PROPN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Hän muisti syksyä, jonka hän siellä oli viettänyt ja sitä ihmeellistä rakkautta, joka oli kiihoittanut hänet mielettömiin, suloisiin hullutuksiin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	syksyä	syksy	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	siellä	siellä	ADV	Adv	_	9	advmod	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	viettänyt	viettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	det	_	_
12	ihmeellistä	ihmeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	rakkautta	rakkaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	2	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	kiihoittanut	kiihoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	_
18	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	mielettömiin	mielettöma	NOUN	N	Case=Ill|Number=Plur	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	suloisiin	suloinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	22	amod	_	_
22	hullutuksiin	hullutus	NOUN	N	Case=Ill|Number=Plur	19	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Joka ainoalla paikalla on oma romantisuutensa.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	ainoalla	ainoa	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	2	nmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
5	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	romantisuutensa	romantisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	2	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Mutta Venetsia, samoinkuin Oxfordkin, oli säilyttänyt taustan romantisuudelleen, ja aito-romantisuudelle on tausta kaikkein tärkeintä.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	Venetsia	Venetnen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	samoinkuin	samoinkkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	Oxfordkin	Oxfordk	PROPN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	säilyttänyt	säilyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	taustan	tausta	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	romantisuudelleen	romantisuude	NOUN	N	Case=All|Number=Plur|Person[psor]=3	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	aito-romantisuudelle	aito-romantisuudi	NOUN	N	Case=All|Number=Sing	17	nmod	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	tausta	taus	NOUN	N	Case=Par|Number=Sing	13	nsubj:cop	_	_
16	kaikkein	kaikkein	ADV	Adv	_	17	advmod	_	_
17	tärkeintä	tärkeä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	8	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 17
# text = Basil oli ollut jonkun aikaa hänen mukanansa, ja tämä oli ollut aivan hullaantuneena Tintorettoon.
1	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	aikaa	aika	NOUN	N	Case=Par|Number=Sing	8	nsubj:cop	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	mukanansa	mukana	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	ja	ja	CCONJ	C	_	14	cc	_	_
10	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	hullaantuneena	hullaantua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
15	Tintorettoon	Tintoretto	PROPN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 18
# text = Basil parka!
1	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	parka	parka	NOUN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 19
# text = Kuinka hirveä tuollainen loppu oli ihmiselle!
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	_
2	hirveä	hirveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
3	tuollainen	tuollainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	loppu	#loppu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	ihmiselle	ihminen	NOUN	N	Case=All|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

