# newdoc
# newpar
# sent_id = 1
# text = "Älkää nyt istuko liian kauan politiikkanne ja juorujenne ääressä", huudahti lady Narborough ovelta.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Älkää	Ällä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	istuko	istu	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
5	liian	liian	ADV	Adv	_	6	advmod	_	_
6	kauan	kauan	ADV	Adv	_	4	advmod	_	_
7	politiikkanne	politiikkanne	NOUN	N	Case=Nom|Number=Sing	4	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	juorujenne	juorujenne	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
10	ääressä	ääressä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	4	punct	_	_
13	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	lady	lady	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	Narborough	Narborough	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
16	ovelta	ovi	NOUN	N	Case=Abl|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Jos te sen teette, niin me alamme varmaan riidellä yläkerrassa." Herrat nauroivat, ja mr. Chapman nousi juhlallisesti ylös pöydän alapäästä ja läksi yläpäähän.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	5	mark	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nsubj	_	_
5	teette	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	niin	niin	ADV	Adv	_	9	advmod	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	alamme	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	varmaan	varmaan	ADV	Adv	_	9	advmod	_	_
11	riidellä	riidi	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
12	yläkerrassa	yläkerra	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	9	punct	_	_
15	Herrat	herrat	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	nauroivat	nauraa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	mr	mr	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	16	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_
21	Chapman	Chapman	PROPN	N	Case=Nom|Number=Sing	22	nsubj	_	_
22	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
23	juhlallisesti	juhlallisesti	ADV	Adv	Derivation=Sti	22	advmod	_	_
24	ylös	ylös	ADV	Adv	_	22	advmod	_	_
25	pöydän	#pöytä	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
26	alapäästä	alapää	NOUN	N	Case=Ela|Number=Sing	22	obl	_	_
27	ja	ja	CCONJ	C	_	29	cc	_	_
28	läksi	lä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	29	amod	_	_
29	yläpäähän	ylä#pää	NOUN	N	Case=Ill|Number=Sing	26	conj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Dorian Gray muutti paikkaansa ja meni istumaan lordi Henryn viereen.
1	Dorian	Dorian	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Gray	Gray	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	muutti	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	paikkaansa	paikka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	istumaan	istuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Henryn	Henry	PROPN	N	Case=Gen|Number=Sing	7	obl	_	_
10	viereen	viereen	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Mr. Chapman alkoi puhua kovalla äänellä alahuoneen olosuhteista.
1	Mr	Mr	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_
3	Chapman	Chapman	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	kovalla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	7	amod	_	_
7	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
8	alahuoneen	alahuone	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	olosuhteista	olo#suhteet	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän oli raivoissaan vastustajilleen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	raivoissaan	raivoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	obl	_	_
4	vastustajilleen	vastustaji	NOUN	N	Case=All|Number=Plur|Person[psor]=3	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Sana _doktrinäärinen_ -- kauhuaherättävä sana kaikille englantilaisille -- kohosi silloin-tällöin esiin keskellä hänen puheenpaukettansa.
1	Sana	sa	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	obl	_	_
2	_doktrinäärinen_	_doktrinäärinen_	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
3	--	--	PUNCT	Punct	_	5	punct	_	_
4	kauhuaherättävä	kauhuaherättävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	sana	sana	NOUN	N	Case=Nom|Number=Sing	2	appos	_	_
6	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	7	det	_	_
7	englantilaisille	englantilais	NOUN	N	Case=All|Number=Plur	5	nmod	_	_
8	--	--	PUNCT	Punct	_	5	punct	_	_
9	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	silloin-tällöin	silloin-tällöin	ADV	Adv	_	11	advmod	_	_
11	esiin	esiin	ADV	Adv	_	9	advmod	_	_
12	keskellä	keskellä	ADP	Adp	AdpType=Prep	14	case	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	puheenpaukettansa	puheenpauketta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Hän käytti mielellään alkusointuja puheensa koristuksena.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mielellään	mielellään	ADV	Adv	_	2	advmod	_	_
4	alkusointuja	alkusointu	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	puheensa	puhei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
6	koristuksena	koristus	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän nosti "Union Jack" lipun aina ajatuksen korkeimmalle harjalle saakka.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	Union	Union	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
5	Jack	Jack	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_
7	lipun	lipu	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
8	aina	aina	ADV	Adv	_	11	advmod	_	_
9	ajatuksen	ajatus	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	korkeimmalle	korkeimma	ADJ	A	Case=All|Degree=Pos|Number=Sing	11	amod	_	_
11	harjalle	harja	NOUN	N	Case=All|Number=Sing	2	obl	_	_
12	saakka	saakka	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän todisti että rodun perinnöllinen typeryys -- hän nimitti sitä hyväntahtoisesti "englantilaiseksi terveeksi järjeksi"
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	todisti	todistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	että	että	SCONJ	C	_	9	mark	_	_
4	rodun	rotu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	perinnöllinen	perinnöllinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	typeryys	typeryys	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	nimitti	nimittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	hyväntahtoisesti	hyväntahtoisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
12	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
13	englantilaiseksi	englantilainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	terveeksi	terve	NOUN	N	Case=Tra|Number=Sing	15	nmod	_	_
15	järjeksi	järj	NOUN	N	Case=Tra|Number=Sing	9	xcomp:ds	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- oli seuraelämän paras tuki.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	seuraelämän	seuraelämä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	amod	_	_
5	tuki	tuki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

