# newdoc
# newpar
# sent_id = 1
# text = "Iankaikkisuuden, hän vakuuttaa minulle.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Iankaikkisuuden	Iankaikkisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
5	vakuuttaa	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Minun luullakseni aateliskalenterin mukaan kymmenen vuotta, mutta kymmenen vuoden aika
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	luullakseni	luulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
3	aateliskalenterin	aateliskalenteri	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	_
5	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	kymmenen	kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	10	nummod	_	_
10	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	aika	aika	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_

# sent_id = 3
# text = Monmouthin kanssa lienee yhtä pitkä kuin koko iankaikkisuus.
1	Monmouthin	Monmouth	PROPN	N	Case=Gen|Number=Sing	5	obl	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	_
3	lienee	olla	AUX	V	Mood=Pot|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop	_	_
4	yhtä	yhtä	ADV	Adv	_	5	advmod	_	_
5	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	iankaikkisuus	iankaikkisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	5	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kuka muu tulee?"
1	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	_
2	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Ah, Willoughbyt, lordi Rugby ja hänen vaimonsa, meidän emäntämme, Geoffrey Clouston, koko tavallinen seura.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ah	Ah	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Willoughbyt	Willoughbyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	lordi	lordi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	Rugby	Rugby	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	vaimonsa	vaimo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	13	nmod:poss	_	_
13	emäntämme	emäntä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	Geoffrey	Geoffrey	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_
16	Clouston	Clouston	PROPN	N	Case=Nom|Number=Sing	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	koko	koko	ADJ	A	_	20	amod	_	_
19	tavallinen	tavallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	20	amod	_	_
20	seura	seura	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	20	punct	_	_

# sent_id = 6
# text = Olen kutsunut myös lordi Grotrianin."
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kutsunut	kutsua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	Grotrianin	Grotrian	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Hän miellyttää minua", sanoi lordi Henry.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	miellyttää	miellyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	obj	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Useat eivät pidä hänestä, mutta minun mielestäni hän on ihastuttava.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Useat	usea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	nsubj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pidä	pitää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	mielestäni	miele	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	ihastuttava	ihastuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hän pukeutuu joskus liian ylellisesti, mutta hän hyvittää sen kokonaan ylikultuurillansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pukeutuu	pukeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	joskus	joskus	ADV	Adv	_	2	advmod	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	ylellisesti	ylellisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	hyvittää	hyvittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nmod:poss	_	_
11	kokonaan	kokonaan	ADV	Adv	_	12	advmod	_	_
12	ylikultuurillansa	ylikultuurilla	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän on hyvin uudenaikainen tyyppi."
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	uudenaikainen	uudenaikainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	tyyppi	tyyppi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = "En tiedä, tokko hän voi tulla, Harry.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	tokko	tokko	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hänen täytyy ehkä lähteä isänsä kanssa Monte Carloon."
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
4	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	_
7	Monte	Monte	PROPN	N	Case=Nom|Number=Sing	4	obl	_	_
8	Carloon	Carlo	PROPN	N	Case=Ill|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = "Ah! miten vaivalloisia ihmisten omaiset voivat olla!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ah	Ah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	miten	miten	ADV	Adv	_	5	advmod	_	_
5	vaivalloisia	vaivalloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
6	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	omaiset	omainen	NOUN	N	Case=Nom|Number=Plur	9	nsubj:cop	_	_
8	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 14
# text = Koeta saada häntä mukaan.
1	Koeta	Koettaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Johtuupa mieleeni, Dorian, sinä läksit kovin varhain kotiin eilen illalla.
1	Johtuupa	Johtuupa	ADV	Adv	_	2	advmod	_	_
2	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	läksit	läksiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	kovin	kovin	ADV	Adv	_	7	advmod	_	_
9	varhain	varhain	ADV	Adv	_	10	advmod	_	_
10	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
11	eilen	eilen	ADV	Adv	_	7	advmod	_	_
12	illalla	ilta	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 16
# text = Läksit jo ennen yhtätoista.
1	Läksit	Läksit	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
2	jo	jo	ADV	Adv	_	4	advmod	_	_
3	ennen	ennen	ADP	Adp	AdpType=Prep	4	case	_	_
4	yhtätoista	yhtätoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Mitä sinä teit sen jälkeen.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	teit	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

