# newdoc
# newpar
# sent_id = 1
# text = Toivottavasti käy paremmin lunchin jälkeen, jolloin lähdemme toiselle maalle."
1	Toivottavasti	toivottavasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	paremmin	hyvin	ADV	Adv	Degree=Cmp	2	advmod	_	_
4	lunchin	lunch	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jolloin	jolloin	ADV	Adv	_	8	advmod	_	_
8	lähdemme	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
9	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	10	det	_	_
10	maalle	maa	NOUN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Dorian kulki hänen rinnallansa.
1	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	rinnallansa	rinnalla	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kylmä, tuoksuva ilma, metsän ruskean-punaiset värivivahdukset, ajajien käheät äänet, jotka silloin-tällöin kajahtelivat ilmassa, pyssyjen kova pauke viehättivät häntä ja täyttivät hänen mielensä suloisella rauhan tunteella.
1	Kylmä	kylmä	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	tuoksuva	tuoksua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	metsän	metsä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	ruskean-punaiset	ruskean-punainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	värivivahdukset	värivivahdus	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ajajien	ajaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	12	nmod:poss	_	_
11	käheät	käheä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	12	amod	_	_
12	äänet	ääni	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
15	silloin-tällöin	silloin-tällöin	ADV	Adv	_	16	advmod	_	_
16	kajahtelivat	kajahtela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl:relcl	_	_
17	ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	pyssyjen	pyssy	NOUN	N	Case=Gen|Derivation=U|Number=Plur	21	nmod:poss	_	_
20	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	amod	_	_
21	pauke	pauke	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
22	viehättivät	viehättä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
23	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	täyttivät	täyttä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
26	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	27	nmod:poss	_	_
27	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	25	obj	_	_
28	suloisella	suloinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	29	amod	_	_
29	rauhan	rauha	NOUN	N	Case=Gen|Number=Sing	30	nmod:poss	_	_
30	tunteella	tunte	NOUN	N	Case=Ade|Number=Sing	25	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	22	punct	_	_

# sent_id = 4
# text = Onnen huolettomuus, ilon ylevä rauha valtasi hänet.
1	Onnen	onnen	ADP	Adp	AdpType=Prep	2	case	_	_
2	huolettomuus	huolettomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	7	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ilon	ito	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	ylevä	ylevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	rauha	rauha	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	valtasi	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Äkkiä hyppäsi mättäältä, parin metrin päästä heistä, pystykorvainen jänis pitkillä, norjilla jaloillaan eteenpäin.
1	Äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
2	hyppäsi	hypätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mättäältä	mättäältä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	metrin	metri	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
7	päästä	päästä	ADP	Adp	AdpType=Post	6	case	_	_
8	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	15	det	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	pystykorvainen	pystykorvainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	jänis	jänis	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
12	pitkillä	pitkä	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	15	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	norjilla	norja	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	15	amod	_	_
15	jaloillaan	jalo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	2	obl	_	_
16	eteenpäin	eteenpäin	ADV	Adv	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Se hyökkäsi suoraan lepikköä kohti.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	hyökkäsi	hyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	suoraan	suoraan	ADV	Adv	_	4	advmod	_	_
4	lepikköä	lepikkö	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
5	kohti	kohti	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Sir Geoffrey kohotti pyssynsä olalleen, mutta elukan suloisissa liikkeissä oli jotain, joka viehätti Dorian Graytä siihen määrään, että hän huudahti äkkiä: "Älä ammu sitä, Geoffrey.
1	Sir	Sir	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Geoffrey	Geoffrey	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kohotti	kohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pyssynsä	pyssy	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	olalleen	ola	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	elukan	elukka	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	suloisissa	suloinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	liikkeissä	liikkeä	NOUN	N	Case=Ine|Number=Plur	3	conj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
12	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
15	viehätti	viehättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
16	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	Graytä	Gray	PROPN	N	Case=Par|Number=Sing	15	obj	_	_
18	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	19	det	_	_
19	määrään	määrä	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	että	että	SCONJ	C	_	23	mark	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
24	äkkiä	äkkiä	ADV	Adv	_	23	advmod	_	SpaceAfter=No
25	:	:	PUNCT	Punct	_	3	punct	_	_
26	"	"	PUNCT	Punct	_	28	punct	_	SpaceAfter=No
27	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
28	ammu	amma	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
29	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	28	obj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	28	punct	_	_
31	Geoffrey	Geoffrey	PROPN	N	Case=Nom|Number=Sing	28	nsubj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Anna sen elää."
1	Anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nsubj	_	_
3	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = "Mitä hulluja, Dorian!" naureskeli hänen toverinsa, ja kun jänis hyppäsi lepikköön, niin hän ampui.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	hulluja	hullu	NOUN	N	Case=Par|Derivation=U|Number=Plur	8	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	3	conj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	_
8	naureskeli	naureskella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	toverinsa	toveri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	20	punct	_	_
12	ja	ja	CCONJ	C	_	20	cc	_	_
13	kun	kun	SCONJ	C	_	15	mark	_	_
14	jänis	jänis	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	hyppäsi	hypätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
16	lepikköön	lepikkö	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	15	punct	_	_
18	niin	niin	ADV	Adv	_	20	advmod	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	ampui	ampua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Kuului kaksi huutoa, jäniksen tuskan huuto, joka on aivan hirveä, sekä henkitoreissaan olevan ihmisen valitusta, mikä on vieläkin hirveämpää.
1	Kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	huutoa	huuto	NOUN	N	Case=Par|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jäniksen	jänis	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	tuskan	tuska	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	huuto	huuto	NOUN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	aivan	aivan	ADV	Adv	_	12	advmod	_	_
12	hirveä	hirveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	acl:relcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	sekä	sekä	CCONJ	C	_	16	cc	_	_
15	henkitoreissaan	henkitorei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	16	obl	_	_
16	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	valitusta	valitus	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	23	nsubj:cop	_	_
21	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	vieläkin	vielä	ADV	Adv	Clitic=Kin	23	advmod	_	_
23	hirveämpää	hirveä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	18	acl:relcl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

