# newdoc
# newpar
# sent_id = 1
# text = -- Siinäpä piimäsuu ulaani!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Siinäpä	Siinä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	piimäsuu	piimäsua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ulaani	ula	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- puheli hän.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	puheli	puheli	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Ja miten uljaat haituvat ylähuulella!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	miten	miten	ADV	Adv	_	5	advmod	_	_
4	uljaat	uljas	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	haituvat	haitua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ylähuulella	ylähuul	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Iljinillä ei todellakaan ollut viiksen alkuja kuin nimeksi vain.
1	Iljinillä	Iljini	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	todellakaan	todella	ADV	Adv	Clitic=Kaan	6	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	viiksen	viis	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	alkuja	alku	NOUN	N	Case=Par|Derivation=U|Number=Plur	9	nsubj:cop	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	nimeksi	nimi	NOUN	N	Case=Tra|Number=Sing	6	advcl	_	_
9	vain	vain	ADV	Adv	_	10	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = -- Näyttää siltä kuin aikoisitte pelata, -- sanoi kreivi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	2	obl	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	aikoisitte	aikoisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	pelata	pelata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	--	--	PUNCT	Punct	_	2	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- No, toivon että voitat, Iljin!
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	toivon	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	voitat	voitta	NOUN	N	Case=Nom|Number=Plur	4	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Iljin	Ilj	PROPN	N	Case=Gen|Number=Sing	6	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Luulenpa että olet aikamoinen mestari, -- lisäsi hän hymyillen.
1	Luulenpa	luulla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
2	että	että	SCONJ	C	_	5	mark	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	aikamoinen	aika#moinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	mestari	#mestari	NOUN	N	Case=Nom|Number=Sing	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	--	--	PUNCT	Punct	_	1	punct	_	_
8	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = -- Näkyvät aikovan, -- vastasi Luhnow avaten korttipakan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Näkyvät	näkyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	aikovan	aikova	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	--	--	PUNCT	Punct	_	2	punct	_	_
6	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Luhnow	Luhnow	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	avaten	avata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
9	korttipakan	korttipakka	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Entä te, kreivi, ettekö suvaitse?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Entä	entä	ADV	Adv	_	3	advmod	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	ettekö	ette	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	suvaitse	suvaitse	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = -- Ei, en minä nyt.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
6	nyt	nyt	ADV	Adv	_	7	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 11
# text = Minä nylkisin teidät kaikki pahanpäiväisesti.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	nylkisin	nylka	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
3	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
5	pahanpäiväisesti	pahanpäiväisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kun minä vain pääsen pitämään jyryä niin teen lopun mistä pankista tahansa.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	pääsen	päästä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
5	pitämään	pitää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
6	jyryä	jyry	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	lopun	loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	11	nmod:poss	_	_
10	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	11	det	_	_
11	pankista	pank	NOUN	N	Case=Ela|Number=Plur	8	obl	_	_
12	tahansa	tahansa	ADV	Adv	_	11	fixed	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

