# newdoc
# newpar
# sent_id = 1
# text = -- Kylläpä laskettelee, kylläpä laskettelee, -- sanoi muuan toinen naikkonen jonka käytöstapaa ei pidetty kyllin hienona, kumma kun hän ei sotkeudu kannuksiinsa!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kylläpä	Kyllä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	laskettelee	lasketella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	kylläpä	kyllä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	laskettelee	lasketella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	det	_	_
11	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	16	obl	_	_
12	naikkonen	naikkoni	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	det	_	_
13	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	nmod:poss	_	_
14	käytöstapaa	käytös#tapa	NOUN	N	Case=Par|Number=Sing	16	obj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
16	pidetty	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	ccomp	_	_
17	kyllin	kyllin	ADV	Adv	_	18	advmod	_	_
18	hienona	hienona	ADV	Adv	_	16	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	kumma	kumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	conj	_	_
21	kun	kun	SCONJ	C	_	24	mark	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
23	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	aux	_	_
24	sotkeudu	sotkeutua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	20	advcl	_	_
25	kannuksiinsa	kannuksi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	24	obl	_	SpaceAfter=No
26	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ihmeen vikkelä mies!
1	Ihmeen	Ihmi	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
2	vikkelä	vikkelä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kreivi himmensi tanssitaidollaan läänin kolme parasta tanssijaa, nimittäin kuvernöörin pitkän ajutantin, joka oli tanssiessaan hyvin nopealiikkeinen ja piti naista hyvin lähellä itseään, ratsumiehen, joka huojui sulavasti valssia tanssiessaan ja tavan takaa iski kantapään kevyesti lattiaan, ja erään siviilimiehen, josta kaikki sanoivat, että hän älynsä puolesta oli sangen keskinkertainen, mutta aivan erinomainen tanssija ja kaikkien tanssiaisten sielu.
1	Kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	himmensi	himmentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tanssitaidollaan	tanssitaido	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	_
4	läänin	lääni	NOUN	N	Case=Ins|Number=Plur	2	obl	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
6	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	7	amod	_	_
7	tanssijaa	tanssija	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	2	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	12	advmod	_	_
10	kuvernöörin	kuvernööri	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	ajutantin	ajutantti	NOUN	N	Case=Gen|Number=Sing	20	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
16	tanssiessaan	tanssia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
17	hyvin	hyvin	ADV	Adv	_	18	advmod	_	_
18	nopealiikkeinen	nopealiikkeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	acl:relcl	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
21	naista	nainen	NOUN	N	Case=Par|Number=Sing	20	obj	_	_
22	hyvin	hyvin	ADV	Adv	_	20	advmod	_	_
23	lähellä	lähellä	ADP	Adp	AdpType=Prep	24	case	_	_
24	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	20	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	ratsumiehen	ratsu#mies	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	nsubj	_	_
29	huojui	huojua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	sulavasti	sulavasti	ADV	Adv	Derivation=Sti	29	advmod	_	_
31	valssia	valssi	NOUN	N	Case=Par|Number=Sing	29	obj	_	_
32	tanssiessaan	tanssia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	36	advcl	_	_
33	ja	ja	CCONJ	C	_	36	cc	_	_
34	tavan	tapa	NOUN	N	Case=Gen|Number=Sing	36	obl	_	_
35	takaa	takaa	ADP	Adp	AdpType=Post	34	case	_	_
36	iski	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
37	kantapään	kantapä	NOUN	N	Case=Ill|Number=Sing	36	obl	_	_
38	kevyesti	kevyesti	ADV	Adv	Derivation=Sti	39	advmod	_	_
39	lattiaan	latta	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	36	obj	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	43	punct	_	_
41	ja	ja	CCONJ	C	_	43	cc	_	_
42	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	43	det	_	_
43	siviilimiehen	siviili#mies	NOUN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	47	punct	_	_
45	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	47	obl	_	_
46	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	47	nsubj	_	_
47	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	acl:relcl	_	SpaceAfter=No
48	,	,	PUNCT	Punct	_	55	punct	_	_
49	että	että	SCONJ	C	_	55	mark	_	_
50	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	51	det	_	_
51	älynsä	äly	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	55	obl	_	_
52	puolesta	puolesta	ADP	Adp	AdpType=Post	51	case	_	_
53	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	cop	_	_
54	sangen	sangen	ADV	Adv	_	55	advmod	_	_
55	keskinkertainen	keskinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	47	ccomp	_	SpaceAfter=No
56	,	,	PUNCT	Punct	_	60	punct	_	_
57	mutta	mutta	CCONJ	C	_	60	cc	_	_
58	aivan	aivan	ADV	Adv	_	59	advmod	_	_
59	erinomainen	erinomainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	60	amod	_	_
60	tanssija	tanssija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	55	conj	_	_
61	ja	ja	CCONJ	C	_	64	cc	_	_
62	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	63	det	_	_
63	tanssiaisten	tanssiais	NOUN	N	Case=Gen|Number=Plur	64	nmod:poss	_	_
64	sielu	sielu	NOUN	N	Case=Nom|Number=Sing	60	conj	_	SpaceAfter=No
65	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tämä siviilimies pyysi todellakin tanssiaisten alusta loppuun saakka kaikkia naisia tanssiin siinä järjestyksessä kuin he istuivat ja tanssi herkeämättä pysähtyen vain silloin tällöin pyyhkiäkseen läpimärällä batistiliinalla väsyneitä mutta iloisia kasvojaan.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	siviilimies	siviili#mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	todellakin	todella	ADV	Adv	Clitic=Kin	3	advmod	_	_
5	tanssiaisten	tanssiais	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	alusta	alku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	7	obl	_	_
7	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	obl	_	_
8	saakka	saakka	ADP	Adp	AdpType=Post	7	case	_	_
9	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	det	_	_
10	naisia	nainen	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
11	tanssiin	tanssi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
12	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	13	det	_	_
13	järjestyksessä	järjestys	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
16	istuivat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	tanssi	tanssi	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	herkeämättä	herkeää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	conj	_	_
20	pysähtyen	pysähtyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	23	advcl	_	_
21	vain	vain	ADV	Adv	_	22	advmod	_	_
22	silloin	silloin	ADV	Adv	_	23	advmod	_	_
23	tällöin	tällöin	ADV	Adv	_	24	advmod	_	_
24	pyyhkiäkseen	pyyhkiä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	16	advcl	_	_
25	läpimärällä	läpimärä	NOUN	N	Case=Ade|Number=Sing	24	obl	_	_
26	batistiliinalla	batistiliina	NOUN	N	Case=Ade|Number=Sing	27	obl	_	_
27	väsyneitä	väsyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
28	mutta	mutta	CCONJ	C	_	30	cc	_	_
29	iloisia	iloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	30	amod	_	_
30	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	3	conj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kreivi saattoi heidät kaikki varjoon ja tanssitti kolmea huomattavinta naista: erästä isokokoista, joka oli rikas, kaunis ja tyhmä, keskikokoista, joka oli laiha eikä erittäin kaunis, mutta oikein hyvin puettu, ja pientä, joka oli ruma, mutta hyvin älykäs nainen.
1	Kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	det	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	varjoon	varjo	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tanssitti	tanssittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	conj	_	_
8	kolmea	kolme	NUM	Num	Case=Par|Number=Sing|NumType=Card	10	nummod	_	_
9	huomattavinta	huomattava	ADJ	A	Case=Par|Degree=Sup|Number=Sing	10	amod	_	_
10	naista	nainen	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	13	punct	_	_
12	erästä	eräs	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	isokokoista	isokoko	NOUN	N	Case=Ela|Number=Plur	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj:cop	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
17	rikas	rikas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	acl:relcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	conj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	tyhmä	tyhmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	keskikokoista	keskikoko	NOUN	N	Case=Ela|Number=Plur	13	conj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	27	punct	_	_
25	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	27	nsubj:cop	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
27	laiha	laiha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	acl:relcl	_	_
28	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	30	cc	_	_
29	erittäin	erittäin	ADV	Adv	Derivation=Ttain	30	advmod	_	_
30	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	35	punct	_	_
32	mutta	mutta	CCONJ	C	_	35	cc	_	_
33	oikein	oikein	ADV	Adv	_	35	advmod	_	_
34	hyvin	hyvin	ADV	Adv	_	35	advmod	_	_
35	puettu	putaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	conj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	38	punct	_	_
37	ja	ja	CCONJ	C	_	38	cc	_	_
38	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	conj	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	42	punct	_	_
40	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	42	nsubj:cop	_	_
41	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	cop	_	_
42	ruma	ruma	NOUN	N	Case=Nom|Number=Sing	38	acl:relcl	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	47	punct	_	_
44	mutta	mutta	CCONJ	C	_	47	cc	_	_
45	hyvin	hyvin	ADV	Adv	_	46	advmod	_	_
46	älykäs	älykäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	47	amod	_	_
47	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	42	conj	_	SpaceAfter=No
48	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Hän tanssi muittenkin ja erittäinkin kaikkien kauniitten kanssa, joita viimeksimainituita olikin koko joukko.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tanssi	tanssia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muittenkin	muittenkin	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	erittäinkin	erittäin	ADV	Adv	Clitic=Kin	7	advmod	_	_
6	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	7	det	_	_
7	kauniitten	kauniitte	PROPN	N	Case=Gen|Number=Sing	2	conj	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	14	nsubj:cop	_	_
11	viimeksimainituita	viimeksimainituu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	14	nsubj:cop	_	_
12	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	koko	koko	ADJ	A	_	14	amod	_	_
14	joukko	joukko	NOUN	N	Case=Nom|Number=Sing	7	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mutta kaikkein enimmän miellytti kreiviä pikku leski, Savalshevskin sisar.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kaikkein	kaikkein	ADV	Adv	_	4	advmod	_	_
3	enimmän	enimmän	ADV	Adv	_	4	advmod	_	_
4	miellytti	miellyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kreiviä	kreivä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
6	pikku	pikku	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	leski	leski	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	Savalshevskin	Savalshevski	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	sisar	sisar	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Tämän kanssa hän tanssi sekä katrillia että masurkkaa.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	tanssi	tanssia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sekä	sekä	CCONJ	C	_	6	cc:preconj	_	_
6	katrillia	katrilli	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	että	että	CCONJ	C	_	8	cc	_	_
8	masurkkaa	masurkka	NOUN	N	Case=Par|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Kun he olivat asettuneet paikoilleen katrillissa, lausui kreivi hänelle aluksi koko joukon kohteliaisuuksia, vertasi häntä Venukseen ja Dianaan, ruusupensaaseen ja muihin kukkiin.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	asettuneet	asettua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	paikoilleen	paikoilleen	ADV	Adv	_	4	advmod	_	_
6	katrillissa	katrilli	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
11	aluksi	aluksi	ADV	Adv	_	8	advmod	_	_
12	koko	koko	ADJ	A	_	13	amod	_	_
13	joukon	joukko	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	kohteliaisuuksia	kohteliaisuus	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	vertasi	verrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	Venukseen	Venus	PROPN	N	Case=Ill|Number=Sing	16	obl	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	Dianaan	Diana	PROPN	N	Case=Ill|Number=Sing	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	ruusupensaaseen	ruusupensaanen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	18	conj	_	_
23	ja	ja	CCONJ	C	_	25	cc	_	_
24	muihin	muu	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	25	det	_	_
25	kukkiin	kukki	NOUN	N	Case=Ill|Number=Sing	8	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Kaikkia näitä mielistelyjä kuullessaan leski vain taivutti valkeata kaulaansa, loi silmänsä alas, katseli valkoista musliinipukuaan ja muutti viuhkaansa kädestä toiseen.
1	Kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	3	det	_	_
2	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	det	_	_
3	mielistelyjä	mielistely	NOUN	N	Case=Par|Derivation=U|Number=Plur	4	obj	_	_
4	kuullessaan	kuulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
5	leski	leski	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	vain	vain	ADV	Adv	_	7	advmod	_	_
7	taivutti	taivuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	valkeata	valkea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	kaulaansa	kaula	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	loi	laa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	11	obj	_	_
13	alas	alas	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
16	valkoista	valkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	musliinipukuaan	musliinipuku	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	15	obj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	muutti	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
20	viuhkaansa	viuhka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	19	obj	_	_
21	kädestä	käsi	NOUN	N	Case=Ela|Number=Sing	19	obl	_	_
22	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

