# newdoc
# newpar
# sent_id = 1
# text = Palvelija antoi viitan.
1	Palvelija	Palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	viitan	viitta	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kreivi tarkasti sen lievettä ennen kuin puki viitan ylleen.
1	Kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarkasti	tarkastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nmod:poss	_	_
4	lievettä	lieve	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ennen	ennen	ADV	Adv	_	6	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	puki	pukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	viitan	viitta	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
9	ylleen	ylle	ADV	Adv	Person[psor]=3	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Niinpä tietenkin, sinä et ole ottanut pois tahraa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	tietenkin	tietenkin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
6	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	pois	pois	ADV	Adv	_	8	advmod	_	_
10	tahraa	tahra	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Voiko olla enää sen huonompaa palvelijaa?
1	Voiko	voida	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
2	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
3	enää	enää	ADV	Adv	_	6	advmod	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
5	huonompaa	huono	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	6	amod	_	_
6	palvelijaa	palvelija	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = -- lisäsi hän temmaten viitan palvelijan käsistä ja pukien sen ylleen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	temmaten	temmata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	viitan	viitta	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	palvelijan	palvelija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nmod:poss	_	_
7	käsistä	käsä	NOUN	N	Case=Ela|Number=Plur	4	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	pukien	pukea	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	_
11	ylleen	ylle	ADV	Adv	Person[psor]=3	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Sano, teetkö sinä tahallasi kiusaa?...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Sano	sanoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	teetkö	teei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	tahallasi	tahallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	kiusaa	kiusa	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	..	..	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Onko tee valmis?...
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tee	tehdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Minulla ei ollut aikaa, -- vastasi Juha. -- Hölmö!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop:own	_	_
5	aikaa	aika	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	--	--	PUNCT	Punct	_	2	punct	_	_
8	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Juha.	Juha.	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	8	nsubj	_	_
10	--	--	PUNCT	Punct	_	11	punct	_	_
11	Hölmö	hölmö	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	xcomp	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Tämän jälkeen kreivi otti esille asetetun ranskalaisen romaanin ja luki sitä ääneti pitkän aikaa.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	esille	esille	ADV	Adv	_	4	advmod	_	_
6	asetetun	asettaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
7	ranskalaisen	ranska#lainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	romaanin	romaani	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	ääneti	ääneti	ADV	Adv	_	10	advmod	_	_
13	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	aikaa	aika	NOUN	N	Case=Par|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Juha meni eteiseen hoitamaan teekeittiötä.
1	Juha	Juha	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eteiseen	eteinen	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	hoitamaan	hoitaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	teekeittiötä	teekeittiö	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

