# newdoc
# newpar
# sent_id = 1
# text = Kun kolmatta lasia juodessa hänen arka katseensa sattui kreivin silmiin eikä kreivi kääntänyt katsettaan pois, vaan katsoi omituisen tyynesti ja hiukan hymyillen häneen, niin hän tunsi vihan tapaista tunnetta kreiviä kohtaan ja huomasi kohta, että tässä miehessä ei ollut mitään erikoista, vaan että hän oli aivan samanlainen kuin kaikki muutkin, sekä ett'ei ollut syytä pelätä häntä.
1	Kun	kun	SCONJ	C	_	8	mark	_	_
2	kolmatta	kolmas	ADJ	Num	Case=Par|Number=Sing|NumType=Ord	3	nummod	_	_
3	lasia	#lasi	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	juodessa	juoda	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
6	arka	arka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	nsubj	_	_
8	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
9	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
11	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
12	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	kääntänyt	kääntää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
14	katsettaan	katse	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	_
15	pois	pois	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	8	punct	_	_
17	vaan	vaan	CCONJ	C	_	18	cc	_	_
18	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	omituisen	omituinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	20	amod	_	_
20	tyynesti	tyynesti	ADV	Adv	Derivation=Sti	23	advmod	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	hiukan	hiukan	ADV	Adv	_	20	conj	_	_
23	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	18	advcl	_	_
24	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	23	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	niin	niin	ADV	Adv	_	28	advmod	_	_
27	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
28	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
29	vihan	viha	NOUN	N	Case=Gen|Number=Sing	30	nmod:poss	_	_
30	tapaista	tapainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	31	amod	_	_
31	tunnetta	tunne	NOUN	N	Case=Par|Number=Sing	28	obj	_	_
32	kreiviä	kreivi	NOUN	N	Case=Par|Number=Sing	28	obl	_	_
33	kohtaan	kohtaan	ADP	Adp	AdpType=Post	32	case	_	_
34	ja	ja	CCONJ	C	_	35	cc	_	_
35	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
36	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	35	nsubj	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	44	punct	_	_
38	että	että	SCONJ	C	_	44	mark	_	_
39	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	40	det	_	_
40	miehessä	miehi	NOUN	N	Case=Ine|Number=Sing	44	obl	_	_
41	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	44	aux	_	_
42	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	44	cop	_	_
43	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	44	det	_	_
44	erikoista	erikoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	35	ccomp	_	SpaceAfter=No
45	,	,	PUNCT	Punct	_	51	punct	_	_
46	vaan	vaan	CCONJ	C	_	51	cc	_	_
47	että	että	SCONJ	C	_	51	mark	_	_
48	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	51	nsubj:cop	_	_
49	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	51	cop	_	_
50	aivan	aivan	ADV	Adv	_	51	advmod	_	_
51	samanlainen	samanlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	18	conj	_	_
52	kuin	kuin	SCONJ	C	_	54	mark	_	_
53	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	54	det	_	_
54	muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	51	advcl	_	SpaceAfter=No
55	,	,	PUNCT	Punct	_	59	punct	_	_
56	sekä	sekä	CCONJ	C	_	59	cc	_	_
57	ett'ei	ett'ei	ADV	Adv	_	59	advmod	_	_
58	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	59	cop	_	_
59	syytä	syy	NOUN	N	Case=Par|Number=Sing	18	conj	_	_
60	pelätä	pelätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	59	acl	_	_
61	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	60	obj	_	SpaceAfter=No
62	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 2
# text = Hänen kyntensä olivat kylläkin puhtaat ja pitkät, mutta erikoisen kaunis hän ei ollut.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kyntensä	kynti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kylläkin	kylläkin	ADV	Adv	_	5	advmod	_	_
5	puhtaat	puhdas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pitkät	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	erikoisen	erikoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj:cop	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Liisa tunsi hiukan surua, kun hänen unelmansa raukesi, ja tuli yht'äkkiä aivan tyyneksi.
1	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiukan	hiukan	ADV	Adv	_	4	advmod	_	_
4	surua	suru	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	unelmansa	unelma	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
9	raukesi	raukesi	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	yht'äkkiä	yht'äkkiä	ADV	Adv	_	12	advmod	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	tyyneksi	tyyn	NOUN	N	Case=Tra|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Vain harvapuheisen kornetin katse, jonka hän tunsi suunnatuksi itseensä, saattoi hänet hiukan hämilleen.
1	Vain	vain	ADV	Adv	_	2	advmod	_	_
2	harvapuheisen	harvapuheinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	kornetin	kornetti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	katse	katse	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	obj	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	suunnatuksi	suunnata	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	xcomp	_	_
10	itseensä	itse	PRON	Pron	Case=Ill|Number=Sing|Person[psor]=3|Reflex=Yes	9	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	10	punct	_	_
12	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
13	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
14	hiukan	hiukan	ADV	Adv	_	15	advmod	_	_
15	hämilleen	hämi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	10	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Kenties se ei olekaan hän, vaan tuo toinen", ajatteli hän. XIII.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Kenties	Kenties	ADV	Adv	_	6	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	olekaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	vaan	vaan	CCONJ	C	_	9	cc	_	_
9	tuo	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
10	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	9	obj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	hän.	hän.	ADV	Adv	Typo=Yes	15	advmod	_	_
15	XIII	XIII	ADJ	Num	NumType=Ord	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 6
# text = Kun tee oli juotu, pyysi emäntä vieraita toiseen huoneeseen ja istuutui tavalliselle paikalleen.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	tee	tea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	juotu	juoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	emäntä	emän	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	8	amod	_	_
8	vieraita	vieras	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
9	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	10	det	_	_
10	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	tavalliselle	tavallinen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	paikalleen	paikka	NOUN	N	Case=All|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- Ettekö tahdo levätä, kreivi?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	nsubj	_	_
3	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	levätä	levätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = - kysyi hän.
1	-	-	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Millä teitä, rakkaat vieraat, voisi huvittaa?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	3	det	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	rakkaat	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	vieraat	vieras	NOUN	N	Case=Nom|Number=Plur	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
9	huvittaa	huvittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = -- jatkoi hän, kun kreivi oli vastannut kieltävästi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	vastannut	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
9	kieltävästi	kieltävästi	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = -- Pelaatteko te korttia, kreivi?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pelaatteko	Pelaaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	det	_	_
4	korttia	kortti	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Te, veliseni, voisitte pelata vieraitten kanssa jonkun pelin...
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	veliseni	velinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	voisitte	voisida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	pelata	pelata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	vieraitten	vieraitten	ADV	Adv	_	8	advmod	_	_
8	kanssa	kanssa	ADV	Adv	_	6	advmod	_	_
9	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	10	det	_	_
10	pelin	peli	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

