# newdoc
# newpar
# sent_id = 1
# text = -- Niin, -- lausui Liisa tuntematta enää vähintäkään hämminkiä keskustellessaan kreivin kanssa, -- minä liikun aamuisin kello seitsemän aikaan ulkona taloustoimissa ja kävelen silloin jonkun aikaa Pimotshkan, äitini kasvattityttären kanssa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
7	tuntematta	tuntea	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	enää	enää	ADV	Adv	_	7	advmod	_	_
9	vähintäkään	vähintä	ADV	Adv	Clitic=Kaan	7	advmod	_	_
10	hämminkiä	hämminkä	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
11	keskustellessaan	keskustella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
12	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
13	kanssa	kanssa	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	--	--	PUNCT	Punct	_	17	punct	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	liikun	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
18	aamuisin	aamuisin	ADV	Adv	_	17	advmod	_	_
19	kello	kello	NOUN	N	Case=Nom|Number=Sing	17	obj	_	_
20	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	21	nummod	_	_
21	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
22	ulkona	ulkona	ADV	Adv	_	17	advmod	_	_
23	taloustoimissa	taloustoimi	NOUN	N	Case=Ine|Number=Sing	17	obl	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	kävelen	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
26	silloin	silloin	ADV	Adv	_	25	advmod	_	_
27	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	28	det	_	_
28	aikaa	aika	NOUN	N	Case=Par|Number=Sing	25	obj	_	_
29	Pimotshkan	Pimotshka	PROPN	N	Case=Gen|Number=Sing	32	nmod:poss	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	31	punct	_	_
31	äitini	äiti	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	29	conj	_	_
32	kasvattityttären	kasvattityttäri	NOUN	N	Case=Gen|Number=Sing	25	obl	_	_
33	kanssa	kanssa	ADP	Adp	AdpType=Post	32	case	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = -- Hauskaa on asua maalla!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Hauskaa	Hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	asua	asua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	csubj:cop	_	_
5	maalla	maa	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- sanoi kreivi asettaen monokkelin silmäänsä ja katsellen vuoroin puutarhaan vuoroin Liisaan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	asettaen	asettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	monokkelin	monokkeli	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	silmäänsä	silmää	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
9	vuoroin	vuora	NOUN	N	Case=Ins|Number=Plur	10	obl	_	_
10	puutarhaan	puutarha	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
11	vuoroin	vuora	NOUN	N	Case=Ins|Number=Plur	12	obl	_	_
12	Liisaan	Liisa	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Entä ettekö käy kävelemässä yöllä kuutamossa?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Entä	entä	ADV	Adv	_	3	advmod	_	_
3	ettekö	teä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
4	käy	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kävelemässä	käveleä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	yöllä	ytö	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
7	kuutamossa	kuutamo	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- En. Mutta pari vuotta takaperin me kävimme enon kanssa kaikkina kuutamoöinä kävelemässä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	9	punct	_	_
4	Mutta	mutta	CCONJ	C	_	9	cc	_	_
5	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	9	obl	_	_
7	takaperin	taka#perin	ADV	Adv	_	9	advmod	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	kävimme	käva	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	enon	eno	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
11	kanssa	kanssa	ADP	Adp	AdpType=Post	10	case	_	_
12	kaikkina	kaikki	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
13	kuutamoöinä	kuutamoöä	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	14	xcomp	_	_
14	kävelemässä	käveleä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Häntä vaivasi omituinen tauti -- unettomuus.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	vaivasi	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	omituinen	omituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	tauti	tauti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	--	--	PUNCT	Punct	_	6	punct	_	_
6	unettomuus	unettomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	4	appos	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Täysikuun aikana hän ei voinut nukkua.
1	Täysikuun	Täysikuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aikana	aika	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	nukkua	nukkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Tämä hänen huoneensa on puutarhaan päin ja ikkuna on matalalla, niin että kuu paistoi suoraan häntä kohti.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huoneensa	huoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	puutarhaan	puutarhaan	ADV	Adv	_	6	advmod	_	_
6	päin	päin	ADV	Adv	_	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	ikkuna	ikkuna	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	matalalla	matala	NOUN	N	Case=Ade|Number=Sing	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	että	että	SCONJ	C	_	15	mark	_	_
14	kuu	kuu	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	paistoi	paistoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
16	suoraan	suoraan	ADV	Adv	_	17	advmod	_	_
17	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
18	kohti	kohti	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = -- Kummallista, -- huomautti kreivi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kummallista	Kummall	PROPN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = -- Mutta tämähän on luullakseni teidän huoneenne?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	tämähän	tämähän	ADV	Adv	_	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	luullakseni	luulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	0	root	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	nmod:poss	_	_
7	huoneenne	huoneenne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

