# newdoc
# newpar
# sent_id = 1
# text = -- Miksi te luulette niin?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	luulette	luulla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Samaan ruokaan ja samoihin vaatteisiin voi kyllästyä, mutta ei kauniiseen puutarhaan, ei ainakaan se, joka rakastaa kävellä, etenkin kun kuu nousee vielä korkeammalle.
1	Samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	2	det	_	_
2	ruokaan	ruoka	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	samoihin	sama	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	5	det	_	_
5	vaatteisiin	vaate	NOUN	N	Case=Ill|Number=Plur	2	conj	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	kyllästyä	kyllästyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	kauniiseen	kauniinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	puutarhaan	puutarha	NOUN	N	Case=Ill|Number=Sing	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
15	ainakaan	ainakaan	ADV	Adv	_	16	advmod	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
19	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl:relcl	_	_
20	kävellä	kävellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	etenkin	etenkin	ADV	Adv	_	23	advmod	_	_
23	kun	kun	SCONJ	C	_	25	mark	_	_
24	kuu	kuu	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	nousee	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
26	vielä	vielä	ADV	Adv	_	25	advmod	_	_
27	korkeammalle	korkea	ADJ	A	Case=All|Degree=Cmp|Number=Sing	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Enon huoneesta voi nähdä koko lammen.
1	Enon	Eto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	lammen	lammen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Sitä aion katsella.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
2	aion	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	katsella	katsella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Entä eikö teillä ole satakieliä?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Entä	entä	ADV	Adv	_	4	advmod	_	_
3	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
6	satakieliä	satakieli	NOUN	N	Case=Par|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = -- kysyi kreivi, joka oli tyytymätön siihen että Polosow oli estänyt häntä tiedustamasta tarkemmin, miten hän saisi tavata Liisaa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	tyytymätön	tyytymätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	acl:relcl	_	_
8	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	12	obl	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	Polosow	Polosow	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	estänyt	estää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	csubj:cop	_	_
13	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	tiedustamasta	tiedustaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	tarkemmin	tarkemmin	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	miten	miten	ADV	Adv	_	19	advmod	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	ccomp	_	_
20	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	Liisaa	Liisa	PROPN	N	Case=Par|Number=Sing	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Ei.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Meillä on niitä kyllä aina ollut, mutta metsämiehet saivat viime vuonna yhden kiinni ja viime viikolla, kun yksi taas alkoi ihanasti laulaa, saapui poliisipäällikkö tänne ja hänen aisakellonsa pelotti satakielen pois.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	1	nsubj:cop	_	_
4	kyllä	kyllä	ADV	Adv	_	1	advmod	_	_
5	aina	aina	ADV	Adv	_	6	advmod	_	_
6	ollut	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	metsämiehet	metsä#mies	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	viime	viime	ADJ	A	_	12	amod	_	_
12	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
13	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	kiinni	kiinni	ADV	Adv	_	10	compound:prt	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	viime	viime	ADJ	A	_	17	amod	_	_
17	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	kun	kun	SCONJ	C	_	22	mark	_	_
20	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	21	nummod	_	_
21	taas	taas	ADV	Adv	_	22	advmod	_	_
22	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
23	ihanasti	ihanasti	ADV	Adv	Derivation=Sti	22	advmod	_	_
24	laulaa	laulaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
27	poliisipäällikkö	poliisipäällikkö	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	_
28	tänne	tänne	ADV	Adv	_	26	advmod	_	_
29	ja	ja	CCONJ	C	_	32	cc	_	_
30	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	31	nmod:poss	_	_
31	aisakellonsa	aisakello	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	32	nsubj	_	_
32	pelotti	pelottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
33	satakielen	satakieli	NOUN	N	Case=Gen|Number=Sing	32	obj	_	_
34	pois	pois	ADV	Adv	_	32	advmod	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Toissa vuonna me istuimme enon kanssa usein lehtimajassa ja kuuntelimme tuntikausia.
1	Toissa	toissa	ADJ	A	_	2	amod	_	_
2	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	istuimme	istua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	enon	eno	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	_
7	usein	usein	ADV	Adv	_	4	advmod	_	_
8	lehtimajassa	lehtimaja	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kuuntelimme	kuuntella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	tuntikausia	tunti#kausi	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = -- Mitä se lörpöttelijä teille kertoo?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	lörpöttelijä	lörpöttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	nsubj	_	_
5	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
6	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = -- sanoi eno astuen samaan joukkoon.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eno	eno	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
4	astuen	astua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	6	det	_	_
6	joukkoon	joukko	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = -- Ettekö suvaitse hiukan haukata jotakin?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suvaitse	suvaitse	ADV	Adv	_	2	advmod	_	_
4	hiukan	hiukan	ADV	Adv	_	3	fixed	_	_
5	haukata	haukata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

