# newdoc
# newpar
# sent_id = 1
# text = "Hyvä Jumala, miten ihana yö! -- ajatteli kreivi hengittäen puiston raitista tuoksua.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	miten	miten	ADV	Adv	_	6	advmod	_	_
6	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	yö	yö	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	3	punct	_	_
9	--	--	PUNCT	Punct	_	3	punct	_	_
10	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
12	hengittäen	hengittää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
13	puiston	puisto	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
14	raitista	raitinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	tuoksua	tuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	12	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = -- Minulla on ikäänkuin sääli jotakin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	ikäänkuin	ikäänkuin	ADV	Adv	_	2	advmod	_	_
5	sääli	sääli	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tuntuu kuin olisin tyytymätön itseeni ja muihin ja koko elämään.
1	Tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuin	kuin	SCONJ	C	_	5	mark	_	_
3	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	cop	_	_
4	tyytymätön	tyytymätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	itseeni	itseeni	NOUN	N	Case=Nom|Number=Sing	1	advcl	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	muihin	muu	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	10	nsubj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	koko	koko	ADJ	A	_	7	conj	_	_
10	elämään	elää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Miten oiva, viehättävä tyttö hän onkaan!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	oiva	oiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	viehättävä	viehättävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
7	onkaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Kenties hän todellakin tuli pahoilleen..."
1	Kenties	kenties	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	todellakin	todella	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pahoilleen	pahoille	ADV	Adv	Person[psor]=3	4	advmod	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hänen haaveensa alkoivat mennä sekaisin.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	haaveensa	haavei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sekaisin	sekaisin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hän oli olevinaan tuossa puistossa maalaisneidon kanssa mitä erilaisimmissa ja kummallisimmissa tilaisuuksissa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olevinaan	olla	AUX	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	5	cop	_	_
4	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	det	_	_
5	puistossa	puisto	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
6	maalaisneidon	maalaisneito	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	12	det	_	_
9	erilaisimmissa	erilaisimm	NOUN	N	Case=Ine|Number=Plur	12	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kummallisimmissa	kummallisimm	NOUN	N	Case=Ine|Number=Plur	9	conj	_	_
12	tilaisuuksissa	tilaisuuks	NOUN	N	Case=Ine|Number=Plur	5	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Sitten ilmestyi neidon sijalle hänen rakas Miinansa.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	neidon	neito	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	sijalle	sija	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
6	rakas	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	Miinansa	Miina	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	2	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Kyllä minä olen hölmö!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj:cop	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	hölmö	hölmö	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Häntä olisi pitänyt yksinkertaisesti ottaa ympäri vyötäisten ja suudella."
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
3	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	yksinkertaisesti	yksinkertaisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	ympäri	ympäri	ADP	Adp	AdpType=Prep	7	case	_	_
7	vyötäisten	vyötäis	NOUN	N	Case=Gen|Number=Plur	5	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	suudella	suus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Tämä katumusta sisältävä ajatus mielessä kreivi palasi huoneeseensa.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	katumusta	katumus	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	sisältävä	sisältää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	mielessä	mieli	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
6	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	huoneeseensa	huone	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

