# newdoc
# newpar
# sent_id = 1
# text = Ja kreivi, joka ei enää sen enempää välittänyt suunnitelmansa epäonnistumisesta, istahti iloisesti hymyillen toverinsa vuoteen reunalle.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
6	enää	enää	ADV	Adv	_	9	advmod	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj	_	_
8	enempää	enempää	ADV	Adv	_	9	advmod	_	_
9	välittänyt	välittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
10	suunnitelmansa	suunnitela	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	11	acl	_	_
11	epäonnistumisesta	epäonnistuminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	istahti	istahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	iloisesti	iloisesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	hymyillen	hymyilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
16	toverinsa	toveri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	_
17	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
18	reunalle	reuna	NOUN	N	Case=All|Number=Sing	13	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 2
# text = -- Ajattelehan kun tuo pikku neitonen määräsi minulle lemmenkohtauksen!
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Ajattelehan	Ajattele	ADV	Adv	Clitic=Han	3	advmod	_	_
3	kun	kun	SCONJ	C	_	7	mark	_	_
4	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	det	_	_
5	pikku	pikku	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	neitonen	neitonen	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	määräsi	määrätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
9	lemmenkohtauksen	lemmenkohtaus	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = -- Mitä sinä puhut?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	puhut	puha	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- huudahti Polosow hypäten ylös vuoteesta.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	huudahti	huudahtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Polosow	Polosow	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	hypäten	hypätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	ylös	ylös	ADV	Adv	_	4	advmod	_	_
6	vuoteesta	vuotei	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- No, kuulehan.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kuulehan	kuule	ADV	Adv	Clitic=Han	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = -- Mutta kuinka ja milloin?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	kuinka	kuinka	ADV	Adv	_	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	milloin	milloin	ADV	Adv	_	3	conj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Se on mahdotonta!
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Sillä välin kun te laskitte pelivoittoja sanoi hän minulle että hän istuu yöllä ikkunan ääressä ja että ikkunasta on helppo kiivetä sisälle.
1	--	--	PUNCT	Punct	_	24	punct	_	_
2	Sillä	sillä	SCONJ	C	_	8	mark	_	_
3	välin	välin	ADV	Adv	_	4	advmod	_	_
4	kun	kun	SCONJ	C	_	8	mark	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
6	laskitte	laskida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	pelivoittoja	pelivoitto	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	istuu	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
14	yöllä	ytö	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
15	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	13	obl	_	_
16	ääressä	ääressä	ADP	Adp	AdpType=Post	15	case	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	että	että	SCONJ	C	_	21	mark	_	_
19	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	21	obl	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
21	helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	conj	_	_
22	kiivetä	kiivetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp:ds	_	_
23	sisälle	sisälle	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = Tästä näet, mitä käytännöllisyys merkitsee!
1	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	det	_	_
2	näet	nä	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	käytännöllisyys	käytännöllisyys	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 10
# text = Sillä aikaa kun te olitte laskuhommissa ämmän kanssa järjestin minä koko asian.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	aikaa	#aika	NOUN	N	Case=Par|Number=Sing	9	obl	_	_
3	kun	kun	SCONJ	C	_	9	mark	_	_
4	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
5	olitte	olida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
6	laskuhommissa	laskuhomm	NOUN	N	Case=Ine|Number=Plur	9	obl	_	_
7	ämmän	än	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	_
9	järjestin	järjestää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	det	_	_
11	koko	koko	ADJ	A	_	12	amod	_	_
12	asian	asia	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Ja kuulithan sinäkin kun hän sanoi että hän aikoo istua ikkunan ääressä ja katsella lammikkoa.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	kuulithan	kuulit	NOUN	N	Case=Nom|Clitic=Han|Number=Sing	0	root	_	_
3	sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	aikoo	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	_
11	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
12	ääressä	ääressä	ADP	Adp	AdpType=Post	11	case	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	katsella	katsella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
15	lammikkoa	lammikko	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

