# newdoc
# newpar
# sent_id = 1
# text = -- Hän siis kirkaisi ja juoksi pois ikkunasta, -- sanoi kornetti väkinäisesti hymyillen vastaukseksi kreivin hymyyn, joka niin kauan ja vastustamattomasti oli pitänyt häntä vaikutuksensa alla.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	kirkaisi	kirkaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	pois	pois	ADV	Adv	_	6	advmod	_	_
8	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	--	--	PUNCT	Punct	_	4	punct	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	kornetti	kornetti	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	väkinäisesti	väkinäisesti	ADV	Adv	Derivation=Sti	11	advmod	_	_
14	hymyillen	hymyilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
15	vastaukseksi	vastaus	NOUN	N	Case=Tra|Number=Sing	14	xcomp:ds	_	_
16	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	hymyyn	hymy	NOUN	N	Case=Ill|Derivation=U|Number=Sing	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj:cop	_	_
20	niin	niin	ADV	Adv	_	21	advmod	_	_
21	kauan	kauan	ADV	Adv	_	27	advmod	_	_
22	ja	ja	CCONJ	C	_	27	cc	_	_
23	vastustamattomasti	vastustamattomasti	ADV	Adv	Derivation=Sti	27	advmod	_	_
24	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	aux	_	_
25	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	27	cop	_	_
26	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
27	vaikutuksensa	vaikutus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	conj	_	_
28	alla	alla	ADP	Adp	AdpType=Post	27	case	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	27	punct	_	_

# sent_id = 2
# text = -- Niin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = No, nyt on aika nukkua.
1	No	no	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	nyt	nyt	ADV	Adv	_	1	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	aika	aika	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	nukkua	nukkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kornetti kääntyi taas selin oveen ja makasi siinä asennossa kymmenkunta minuuttia.
1	Kornetti	Kornetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	selin	seli	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	oveen	ovi	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	makasi	makaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	9	det	_	_
9	asennossa	asento	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
10	kymmenkunta	kymmen#kunta	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Jumala tietää, mitä hänen mielessään liikkui.
1	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	nsubj	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	7	obl	_	_
7	liikkui	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Mutta kun hän kääntyi toiselle kylelleen, niin hänen kasvoissaan kuvastui kärsimystä ja päättäväisyyttä.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	6	det	_	_
6	kylelleen	kyl	NOUN	N	Case=All|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	kasvoissaan	kasvoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	obl	_	_
11	kuvastui	kuvastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	kärsimystä	kärsimys	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	päättäväisyyttä	päättäväisyys	NOUN	N	Case=Par|Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- Kreivi Turbin!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kreivi	kreivi	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Turbin	Turbin	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- sanoi hän värähtelevällä äänellä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	värähtelevällä	värähtelevä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Mitä, puhutko unissasi vai oletko valveilla?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	puhutko	puhuda	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	unissasi	unissaan	ADV	Adv	Number[psor]=Sing|Person[psor]=2	8	advmod	_	_
6	vai	vai	CCONJ	C	_	8	cc	_	_
7	oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	valveilla	valve	NOUN	N	Case=Ade|Number=Plur	4	conj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = -- vastasi kreivi tyynesti.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	tyynesti	tyynesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = -- Mitä nyt, kornetti Polosow?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	kornetti	kornetti	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Polosow	Polosow	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

