# newdoc
# newpar
# sent_id = 1
# text = Hän sanoo nimensä olevan Hyde.» »Hm -- -- --» virkahti mr Utterson.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nimensä	nimi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nsubj:cop	_	_
4	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	cop	_	_
5	Hyde	Hyde	PROPN	N	Case=Nom|Number=Sing	2	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	9	punct	_	_
8	»	»	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	Hm	Hm	PROPN	N	Case=Nom|Number=Sing	10	conj	_	_
10	--	--	PUNCT	Punct	_	11	punct	_	_
11	--	--	PUNCT	Punct	_	12	punct	_	_
12	--	--	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	15	punct	_	_
14	virkahti	virkahti	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	mr	mr	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
16	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = »Minkä näköinen hän oikein oli?«
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	3	nsubj:cop	_	_
3	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
5	oikein	oikein	ADV	Adv	_	6	advmod	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	«	«	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = »Tjaa, sitäpä ei ole niin helppoa kuvata.
1	»	»	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Tjaa	Tjaa	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	sitäpä	sitä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	8	nsubj:cop	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	helppoa	helppo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
9	kuvata	kuvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Hänen ulkomuodossaan on jotakin hassua, jotakin epämiellyttävää, jotakin ihan inhottavaa.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	ulkomuodossaan	ulkomuodo	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	hassua	hassu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	det	_	_
8	epämiellyttävää	epämiellyttävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	nsubj:cop	_	_
11	ihan	ihan	ADV	Adv	_	12	advmod	_	_
12	inhottavaa	inhottava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = En ole, kuten sanottu, milloinkaan nähnyt ihmistä, joka olisi tehnyt niin kaamean vaikutuksen, mutta sittenkään en voi selittää, mistä se johtui.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux:pass	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kuten	kuten	ADV	Adv	_	5	advmod	_	_
5	sanottu	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	milloinkaan	milloinkaan	ADV	Adv	_	8	advmod	_	_
8	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
9	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	kaamean	kaamea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	amod	_	_
16	vaikutuksen	vaikutus	NOUN	N	Case=Gen|Number=Sing	13	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	mutta	mutta	CCONJ	C	_	22	cc	_	_
19	sittenkään	sittenkään	ADV	Adv	_	22	advmod	_	_
20	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
21	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	26	obl	_	_
25	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	26	nsubj	_	_
26	johtui	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	ccomp	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Hänen täytyy olla luonnottomasti kehittynyt jollakin tavoin; hän tekee sen vaikutuksen näkijäänsä, mutta en voi sanoa missä suhteessa.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	aux	_	_
4	luonnottomasti	luonnottomasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	kehittynyt	kehittyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	jollakin	jokin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	7	det	_	_
7	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	5	obl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	5	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	det	_	_
12	vaikutuksen	vaikutus	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	näkijäänsä	näkijä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	mutta	mutta	CCONJ	C	_	18	cc	_	_
16	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
17	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
19	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	20	det	_	_
20	suhteessa	suhde	NOUN	N	Case=Ine|Number=Sing	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Hän on mitä merkillisimmän näköinen, se on varmaa, mutta siitä huolimatta en muista yhtään piirrettä hänestä, joka -- ei -- siitä ei tule mitään, minä en voi häntä kuvata.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	5	obj	_	_
4	merkillisimmän	merkillinen	ADJ	A	Case=Gen|Degree=Sup|Derivation=Inen|Number=Sing	5	amod	_	_
5	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	varmaa	varma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	mutta	mutta	CCONJ	C	_	15	cc	_	_
12	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	15	obl	_	_
13	huolimatta	huolimatta	ADP	Adp	AdpType=Post	12	case	_	_
14	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	muista	muistaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
16	yhtään	yhtään	ADV	Adv	_	17	advmod	_	_
17	piirrettä	piirre	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
18	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	17	nmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	26	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	26	nsubj	_	_
21	--	--	PUNCT	Punct	_	26	punct	_	_
22	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
23	--	--	PUNCT	Punct	_	26	punct	_	_
24	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	26	obl	_	_
25	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
26	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_
27	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	26	obj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	_
30	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	33	aux	_	_
31	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	33	aux	_	_
32	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	33	obj	_	_
33	kuvata	kuvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	conj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Ei sen vuoksi, etten muistaisi häntä; minä näet näen hänet ilmielävänä edessäni tällä hetkellä.»
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
3	vuoksi	vuoksi	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
6	muistaisi	muistaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	6	punct	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
10	näet	näet	ADV	Adv	_	11	advmod	_	_
11	näen	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	ilmielävänä	ilmielävä	NOUN	N	Case=Ess|Number=Sing	14	obl	_	_
14	edessäni	edä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	11	advcl	_	_
15	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	16	det	_	_
16	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
18	»	»	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Mr Utterson käveli taas hetken aikaa vaiti ja näytti hautovan jotakin mielessään.
1	Mr	Mr	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	taas	taas	ADV	Adv	_	3	advmod	_	_
5	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	aikaa	aika	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	vaiti	vaiti	ADV	Adv	_	3	compound:prt	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	hautovan	hautoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	xcomp	_	_
11	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	obj	_	_
12	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = »Oletko varma siitä, että hän todella käytti avainta?» kysyi hän vihdoin.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	todella	todella	ADV	Adv	_	9	advmod	_	_
9	käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	avainta	avainta	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	»	»	PUNCT	Punct	_	3	punct	_	_
13	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	vihdoin	vihdoin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = »Paras veliseni -- --» alkoi Enfield, joka oli menettää tajunsa hämmästyksestä.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	3	amod	_	_
3	veliseni	velinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obl	_	_
4	--	--	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	3	punct	_	_
7	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Enfield	Enfield	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	menettää	menettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	acl:relcl	_	_
13	tajunsa	taju	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	nmod:poss	_	_
14	hämmästyksestä	hämmästys	NOUN	N	Case=Ela|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = »Minä tiedän, minä tiedän», sanoi Utterson.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = »Se tuntui kyllä ihmeelliseltä.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kyllä	kyllä	ADV	Adv	_	3	advmod	_	_
5	ihmeelliseltä	ihmeellinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Seikka on näes sellainen, että jos minä en kysy tuon toisen henkilön nimeä, niin tapahtuu se sen vuoksi, että jo tiedän sen.
1	Seikka	Seikka	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	näes	näes	ADV	Adv	_	4	advmod	_	_
4	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	17	punct	_	_
6	että	että	SCONJ	C	_	17	mark	_	_
7	jos	jos	SCONJ	C	_	10	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
9	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	kysy	kysyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	advcl	_	_
11	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	det	_	_
12	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	13	det	_	_
13	henkilön	henkilö	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	nimeä	nimi	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	10	punct	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	obj	_	_
19	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obl	_	_
20	vuoksi	vuoksi	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	että	että	SCONJ	C	_	24	mark	_	_
23	jo	jo	ADV	Adv	_	24	advmod	_	_
24	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	_	_
25	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	24	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

