# newdoc
# newpar
# sent_id = 1
# text = Juhlallinen hovimestari tunsi hänet ja lausui tervetulleeksi; hänen ei tarvinnut odottaa, vaan vietiin hänet suoraan eteisestä ruokasaliin, jossa tohtori Lanyon vielä istuskeli viinilasin ääressä.
1	Juhlallinen	Juhlallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	hovimestari	hovimestari	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
7	tervetulleeksi	terve#tulla	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	3	punct	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
12	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	vaan	vaan	CCONJ	C	_	15	cc	_	_
15	vietiin	viedä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
16	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	suoraan	suoraan	ADV	Adv	_	15	advmod	_	_
18	eteisestä	eteinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	ruokasaliin	ruokasali	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	25	obl	_	_
22	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	23	compound:nn	_	_
23	Lanyon	Lanyon	PROPN	N	Case=Nom|Number=Sing	25	nsubj	_	_
24	vielä	vielä	ADV	Adv	_	25	advmod	_	_
25	istuskeli	istuskella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
26	viinilasin	viinilasi	NOUN	N	Case=Gen|Number=Sing	25	obl	_	_
27	ääressä	ääressä	ADP	Adp	AdpType=Post	26	case	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Tohtori oli reipas, komea, punakka herra, ja hänellä oli paksu, lumivalkoinen tukka ja leiskuva ja varma käytöstapa.
1	Tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	reipas	reipas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	punakka	punakka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	herra	herra	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	conj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop:own	_	_
13	paksu	paksu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	lumivalkoinen	lumivalkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	tukka	tukka	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	leiskuva	leis#kuva	NOUN	N	Case=Nom|Number=Sing	16	conj	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	amod	_	_
21	käytöstapa	käytös#tapa	NOUN	N	Case=Nom|Number=Sing	16	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Nähdessään mr Uttersonin hypähti hän ylös ja tervehti häntä ojennetuin käsin.
1	Nähdessään	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
2	mr	mr	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	3	compound:nn	_	_
3	Uttersonin	Utterson	PROPN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	ylös	ylös	ADV	Adv	_	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tervehti	tervehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	ojennetuin	ojennettu	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	11	amod	_	_
11	käsin	käsi	NOUN	N	Case=Ins|Number=Plur	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Hänen sydämellisyytensä sai helposti, luonnonlaatunsa kun oli sellainen, jotenkin teatterimaisen muodon, mutta se ei silti ollut vähemmin todellista.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	sydämellisyytensä	sydämellisyyti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	helposti	helposti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	13	punct	_	_
6	luonnonlaatunsa	luonnonlaatun	ADP	Adp	AdpType=Post|Person[psor]=3	13	case	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	13	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	jotenkin	jotenkin	ADV	Adv	_	13	advmod	_	_
12	teatterimaisen	teatterimainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	muodon	#muoto	NOUN	N	Case=Gen|Number=Sing	3	appos	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	21	punct	_	_
15	mutta	mutta	CCONJ	C	_	21	cc	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	21	nsubj:cop	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
18	silti	silti	ADV	Adv	_	21	advmod	_	_
19	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	cop	_	_
20	vähemmin	vähemmin	ADV	Adv	_	21	advmod	_	_
21	todellista	todellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	13	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän ja juristi olivat vanhoja ystäviä, vanhoja koulu- ja ylioppilastovereita; he pitivät arvossa sekä toisiaan että itseään ja nauttivat sydämellisesti toistensa seurasta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	juristi	juristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	ystäviä	ystävä	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	koulu-	koulu	NOUN	N	Case=Nom|Number=Sing	6	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	ylioppilastovereita	ylioppilastovere	NOUN	N	Case=Par|Number=Plur	6	conj	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	3	punct	_	_
13	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
14	pitivät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	arvossa	arvo	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
16	sekä	sekä	CCONJ	C	_	17	cc:preconj	_	_
17	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	14	obj	_	_
18	että	että	CCONJ	C	_	17	fixed	_	_
19	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	17	obj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	nauttivat	nauttia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
22	sydämellisesti	sydämellisesti	ADV	Adv	Derivation=Sti	21	advmod	_	_
23	toistensa	toinen	PRON	Pron	Case=Gen|Number=Plur|Person[psor]=3	24	nmod:poss	_	_
24	seurasta	seura	NOUN	N	Case=Ela|Number=Sing	21	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ensimäisten yleisten huomautusten jälkeen johti juristi taitavasti keskustelun aineeseen, joka niin kiusallisella tavalla vaivasi hänen ajatuksiaan.
1	Ensimäisten	Ensimäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
2	yleisten	yleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	huomautusten	huomautus	NOUN	N	Case=Gen|Number=Plur	5	obl	_	_
4	jälkeen	jälkeen	ADP	Adp	AdpType=Post	3	case	_	_
5	johti	johtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	juristi	juristi	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	taitavasti	taitavasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
8	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	9	nmod:poss	_	_
9	aineeseen	aine	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	kiusallisella	kiusallinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
15	vaivasi	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	ajatuksiaan	ajatus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = »Kuules, Lanyon», sanoi hän, »me, sinä ja minä, lienemme vanhimmat Henry Jekyllin ystävät maailmassa?» »Toivoisinpa, että ystävät olisivat hiukan nuorempia», nauroi lystikäs tohtori.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuules	kuules	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Lanyon	Lanyon	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	»	»	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
11	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	11	punct	_	_
17	lienemme	lienla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
18	vanhimmat	vanha	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	21	amod	_	_
19	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	21	nmod:poss	_	_
20	Jekyllin	Jekyll	PROPN	N	Case=Gen|Number=Sing	19	flat:name	_	_
21	ystävät	ystävä	NOUN	N	Case=Nom|Number=Plur	17	obj	_	_
22	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	17	obl	_	SpaceAfter=No
23	?	?	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
24	»	»	PUNCT	Punct	_	26	punct	_	_
25	»	»	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
26	Toivoisinpa	Toivoisin	ADV	Adv	Clitic=Pa	7	advmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	32	punct	_	_
28	että	että	SCONJ	C	_	32	mark	_	_
29	ystävät	ystävä	NOUN	N	Case=Nom|Number=Plur	32	nsubj:cop	_	_
30	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	32	cop	_	_
31	hiukan	hiukan	ADV	Adv	_	32	advmod	_	_
32	nuorempia	nuori	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	7	ccomp	_	SpaceAfter=No
33	»	»	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	35	punct	_	_
35	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
36	lystikäs	lystikäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	37	amod	_	_
37	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	35	nsubj	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = »Niinpä tosiaan, luulen asian muuten niin olevan.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	tosiaan	tosiaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	asian	asia	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	muuten	muuten	ADV	Adv	_	5	advmod	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Mutta mitä iloa siitä on?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	iloa	ilo	NOUN	N	Case=Par|Number=Sing	4	nsubj:cop	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Minä en kerta kaikkiaan näe häntä enää koskaan.»
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kerta	kerta	ADV	Adv	_	5	advmod	_	_
4	kaikkiaan	kaikkiaan	ADV	Adv	_	5	advmod	_	_
5	näe	nähdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	enää	enää	ADV	Adv	_	5	advmod	_	_
8	koskaan	koskaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
10	»	»	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = »Onko se mahdollista?» virkkoi Utterson.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
4	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	4	punct	_	_
7	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = »Minun mielestäni teillä molemmilla pitäisi aina olla yhdyssidettä tieteellisissä harrastuksissanne.» »Niin meillä on ollutkin», oli vastaus.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minun	Minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nmod:poss	_	_
3	mielestäni	miele	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nmod	_	_
4	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
5	molemmilla	molemmat	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	4	det	_	_
6	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
7	aina	aina	ADV	Adv	_	11	advmod	_	_
8	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	cop	_	_
9	yhdyssidettä	yhdysside	NOUN	N	Case=Par|Number=Sing	11	nsubj:cop	_	_
10	tieteellisissä	tieteellinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Plur	11	amod	_	_
11	harrastuksissanne	harrastuksissanne	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	4	punct	_	_
14	»	»	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
15	Niin	niin	ADV	Adv	_	16	advmod	_	_
16	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	18	obl	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
18	ollutkin	olla	VERB	V	Case=Nom|Clitic=Kin|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
19	»	»	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	18	punct	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
22	vastaus	vastaus	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = »Mutta nyt on siitä jo yli kymmenen vuotta, kun Jekyll rupesi muuttumaan liian mielikuvitusrikkaaksi soveltuakseen minun maulleni.
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	nyt	nyt	ADV	Adv	_	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	0	root	_	_
6	jo	jo	ADV	Adv	_	8	advmod	_	_
7	yli	yli	ADV	Adv	_	8	advmod	_	_
8	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	kun	kun	SCONJ	C	_	13	mark	_	_
12	Jekyll	Jekyll	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	rupesi	rumeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
14	muuttumaan	muuttuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	liian	liian	ADV	Adv	_	16	advmod	_	_
16	mielikuvitusrikkaaksi	mielikuvitusrikkaa	NOUN	N	Case=Tra|Number=Sing	13	xcomp	_	_
17	soveltuakseen	soveltua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
18	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	19	nmod:poss	_	_
19	maulleni	mau	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Hänen järjenjuoksunsa alkoi mennä aivan väärään suuntaan; ja vaikka minä edelleen vanhan ystävyyden vuoksi, kuten sanotaan, välitän hänestä, niin näen häntä helkkarin harvoin.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	järjenjuoksunsa	järjenjuoksu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	väärään	väärä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	suuntaan	suunta	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	3	punct	_	_
9	ja	ja	CCONJ	C	_	18	cc	_	_
10	vaikka	vaikka	SCONJ	C	_	18	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
12	edelleen	edelleen	ADV	Adv	_	13	advmod	_	_
13	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	ystävyyden	ystävyys	NOUN	N	Case=Gen|Number=Sing	18	obl	_	_
15	vuoksi	vuoksi	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	kuten	kuten	ADV	Adv	_	18	advmod	_	_
18	sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	välitän	välittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	_
21	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	20	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	niin	niin	ADV	Adv	_	24	advmod	_	_
24	näen	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_
25	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
26	helkkarin	helkkari	NOUN	N	Case=Gen|Number=Sing	27	obj	_	_
27	harvoin	harvoin	ADV	Adv	_	24	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Sellainen tieteellinen kerskuminen, mihin hän antautui», lisäsi tohtori, muuttuen aivan sinipunaiseksi haahmoltaan, »olisi totisesti voinut erottaa itse Damonin ja Pythiaksen toisistaan».
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	3	amod	_	_
2	tieteellinen	tieteellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	kerskuminen	kerskuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	10	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	7	obl	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	antautui	antautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	muuttuen	muuttua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	sinipunaiseksi	sinipunainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	16	xcomp	_	_
16	haahmoltaan	haahmo	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	»	»	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
19	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	aux	_	_
20	totisesti	totisesti	ADV	Adv	Derivation=Sti	22	advmod	_	_
21	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
22	erottaa	erottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
23	itse	itse	ADV	Adv	_	24	advmod	_	_
24	Damonin	Damon	PROPN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	Pythiaksen	Pythias	PROPN	N	Case=Gen|Number=Sing	24	conj	_	_
27	toisistaan	toinen	PRON	Pron	Case=Ela|Number=Plur|Person[psor]=3|PronType=Rcp	22	obl	_	SpaceAfter=No
28	»	»	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

