# newdoc
# newpar
# sent_id = 1
# text = »Vai niin», sanoi hän.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Vai	Vai	CCONJ	C	_	3	cc	_	_
3	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = »Onko hän joutunut kiinni?
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	joutunut	joutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kiinni	kiinni	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- Mitä konnankujeita hänellä nyt on ollut?» Mr Utterson vaihtoi tarkotuksellisia silmäyksiä poliisi-inspehtorin kanssa.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	konnankujeita	konnankuje	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
4	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
5	nyt	nyt	ADV	Adv	_	4	advmod	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	4	punct	_	_
10	Mr	Mr	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
12	vaihtoi	vaihtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	tarkotuksellisia	tarkotuksellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	14	amod	_	_
14	silmäyksiä	silmäys	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
15	poliisi-inspehtorin	poliisi-inspehtori	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
16	kanssa	kanssa	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 4
# text = »Hän ei näytä ymmärtäneen tehdä itseänsä pidetyksi --» huomautti viimeksimainittu.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	näytä	näyttää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ymmärtäneen	ymmärtää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	nsubj	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
7	itseänsä	itseä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	pidetyksi	pitää	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	xcomp:ds	_	_
9	--	--	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	»	»	PUNCT	Punct	_	4	punct	_	_
11	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	viimeksimainittu	viimeksimainita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = »Olkaa nyt hyvä, muoriseni, ja antakaa meidän hiukan tarkastaa hänen huoneistoaan.»
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Olkaa	Olkaa	INTJ	Interj	_	4	cop	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	muoriseni	muorinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	antakaa	antaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	4	conj	_	_
10	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
11	hiukan	hiukan	ADV	Adv	_	12	advmod	_	_
12	tarkastaa	tarkastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	huoneistoaan	huoneisto	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
16	»	»	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Eukon ilmotuksen mukaan oli Hyde vuokrannut koko rakennuksen, mutta asuttavina oli hänellä vain kaksi huonetta.
1	Eukon	E#ukko	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ilmotuksen	ilmotus	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	Hyde	Hyde	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vuokrannut	vuokrata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	rakennuksen	rakennus	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	mutta	mutta	CCONJ	C	_	11	cc	_	_
11	asuttavina	asuttaa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
13	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
14	vain	vain	ADV	Adv	_	15	advmod	_	_
15	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nummod	_	_
16	huonetta	huone	NOUN	N	Case=Par|Number=Sing	11	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Ne olivat kuitenkin sisustetut sekä ylellisesti että aistikkaasti.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	sisustetut	sisusttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	sekä	sekä	CCONJ	C	_	6	cc:preconj	_	_
6	ylellisesti	ylellisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
7	että	että	CCONJ	C	_	8	cc	_	_
8	aistikkaasti	aistikkaasti	ADV	Adv	Derivation=Sti	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Viiniä oli yltäkyllin kaapissa; pöytäkalusto oli hopeaa ja pöytäliina hienointa kangasta.
1	Viiniä	viini	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	yltäkyllin	yltäkylli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kaapissa	kaap	NOUN	N	Case=Ine|Number=Plur	8	obl	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	4	punct	_	_
6	pöytäkalusto	pöytäkalusto	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	hopeaa	hopea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	pöytäliina	pöytälis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	11	amod	_	_
11	hienointa	hienointa	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
12	kangasta	kanga	NOUN	N	Case=Ela|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Seinillä riippui muutamia hyviä tauluja, varmaankin lahjoja tohtori Jekylliltä, joka oli erinomainen taiteentuntija; lattiaa peittivät komeat matot, ja huonekalut olivat kallisarvoiset ja mukavat.
1	Seinillä	Seini	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	riippui	riippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	5	det	_	_
4	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	tauluja	taulu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	varmaankin	varmaan	ADV	Adv	Clitic=Kin	8	advmod	_	_
8	lahjoja	lahja	NOUN	N	Case=Par|Number=Plur	9	nmod	_	_
9	tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Jekylliltä	Jekyllä	NOUN	N	Case=Abl|Number=Plur	5	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj:cop	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
14	erinomainen	erinomainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	taiteentuntija	taiteentuntija	NOUN	N	Case=Nom|Number=Sing	5	acl:relcl	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	2	punct	_	_
17	lattiaa	lattia	NOUN	N	Case=Par|Number=Sing	18	nsubj	_	_
18	peittivät	peittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
19	komeat	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	20	amod	_	_
20	matot	mato	NOUN	N	Case=Nom|Number=Plur	18	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	huonekalut	huone#kalu	NOUN	N	Case=Nom|Number=Plur	25	nsubj:cop	_	_
24	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
25	kallisarvoiset	kallisarvoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	mukavat	mukava	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	conj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Sillä hetkellä olivat huoneet kuitenkin mitä täydellisimmässä epäjärjestyksessä.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	huoneet	huoa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
7	täydellisimmässä	täydellisimmä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	epäjärjestyksessä	epäjärjestys	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Vaatteita oli hujanhajan lattialla, kaikki laatikot auki, ja tulipesässä näkyi hiiltynyt kasa, kuin olisi siinä poltettu paperia.
1	Vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hujanhajan	hujanhaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	nmod:poss	_	_
4	lattialla	lattia	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	laatikot	laatikko	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	_
8	auki	auki	ADV	Adv	_	4	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	tulipesässä	tulipesä	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
12	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
13	hiiltynyt	hiiltyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl	_	_
14	kasa	kasa	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	kuin	kuin	SCONJ	C	_	19	mark	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
18	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	19	obl	_	_
19	poltettu	polttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
20	paperia	paperi	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

