# newdoc
# newpar
# sent_id = 1
# text = Lähtekää jo tänä iltana.
1	Lähtekää	Lähteä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	jo	jo	ADV	Adv	_	1	advmod	_	_
3	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	4	det	_	_
4	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Laittautukaa pois täältä mistä hinnasta tahansa.
1	Laittautukaa	Laittautua	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	pois	pois	ADV	Adv	_	1	advmod	_	_
3	täältä	täältä	ADV	Adv	_	1	advmod	_	_
4	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	5	det	_	_
5	hinnasta	hinta	NOUN	N	Case=Ela|Number=Sing	1	obl	_	_
6	tahansa	tahansa	ADV	Adv	_	1	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Mutta vaiti, nyt tulee veljeni.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	vaiti	vaiti	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	nyt	nyt	ADV	Adv	_	5	advmod	_	_
5	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Ei sanaakaan siitä, mitä minä olen puhunut.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	sanaakaan	sanaaata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tahtoisitteko antaa minulle tuon kämmekän, joka kasvaa tuolla kummulla?
1	Tahtoisitteko	Tahtoisit#teko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	det	_	_
5	kämmekän	kämmekä	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	tuolla	tuo	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	10	det	_	_
10	kummulla	kummu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	8	obl	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Nummella on runsaasti kämmekkäisiä, vaikka te olette tullut vähän liian myöhään nähdäksenne, mitä kaikkea kaunista täällä on."
1	Nummella	Numm	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	runsaasti	runsaasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	kämmekkäisiä	kämmekkäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	vaikka	vaikka	SCONJ	C	_	9	mark	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
8	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
10	vähän	vähän	ADV	Adv	_	11	advmod	_	_
11	liian	liian	ADV	Adv	_	12	advmod	_	_
12	myöhään	myöhään	ADV	Adv	_	13	advmod	_	_
13	nähdäksenne	nähdäksenne	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	17	nsubj:cop	_	_
16	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	det	_	_
17	kaunista	kaunis	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	acl:relcl	_	_
18	täällä	täällä	ADV	Adv	_	17	advmod	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Stapleton oli luopunut tavottamasta hyönteistä ja palasi takasin hengästyneenä ja punakkana kasvoiltaan.
1	Stapleton	Stapleton	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luopunut	luopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tavottamasta	tavottama	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
5	hyönteistä	hyönte	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	takasin	takasi	NOUN	N	Case=Gen|Number=Sing|Style=Coll	7	obj	_	_
9	hengästyneenä	hengästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	punakkana	punakka	NOUN	N	Case=Ess|Number=Sing	12	conj	_	_
12	kasvoiltaan	kasvoi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Kas vaan Beryl!" sanoi hän, ja minusta tuntui, että ääni, jolla tervehdys lausuttiin, ei ollut kaikkein sydämellisimpiä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kas	Kas	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	vaan	vaan	CCONJ	C	_	4	cc	_	_
4	Beryl	Beryl	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
12	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	24	punct	_	_
14	että	että	SCONJ	C	_	24	mark	_	_
15	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	24	nsubj:cop	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	19	obl	_	_
18	tervehdys	tervehdys	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
19	lausuttiin	lausua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	15	acl:relcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	19	punct	_	_
21	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	aux	_	_
22	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	cop	_	_
23	kaikkein	kaikkein	ADV	Adv	_	24	advmod	_	_
24	sydämellisimpiä	sydämellinen	ADJ	A	Case=Par|Degree=Sup|Derivation=Inen|Number=Plur	12	ccomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = "Sinullahan on kauhean kuuma, Jack." "Niin, minä ajoin takaa muuatta cyclopidestä.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sinullahan	Sinulla	ADV	Adv	Clitic=Han	5	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kauhean	kauhea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	kuuma	kuuma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Jack	Jack	PROPN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_
10	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
11	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	ajoin	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
15	takaa	takaa	ADV	Adv	_	14	advmod	_	_
16	muuatta	muuatta	ADP	Adp	AdpType=Prep	17	case	_	_
17	cyclopidestä	cyclopis	NOUN	N	Case=Ela|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Se on hyvin harvinainen, ja sitä ei usein tapaa näin myöhään syksyllä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	harvinainen	harvinainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	conj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
9	usein	usein	ADV	Adv	_	13	advmod	_	_
10	tapaa	tapa	NOUN	N	Case=Par|Number=Sing	13	nsubj:cop	_	_
11	näin	näin	ADV	Adv	_	13	advmod	_	_
12	myöhään	myöhään	ADV	Adv	_	13	advmod	_	_
13	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Vahinko, etten saanut sitä!"
1	Vahinko	vahin	ADV	Adv	Clitic=Ko	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	mark	_	_
4	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Hän puhui aivan luontevasti, mutta hänen pienet, vaaleat silmänsä kulkivat lakkaamatta tytöstä minuun ja takasin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivan	aivan	ADV	Adv	_	2	advmod	_	_
4	luontevasti	luontevasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	mutta	mutta	CCONJ	C	_	12	cc	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
8	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	12	amod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	vaaleat	vaalea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	nsubj	_	_
12	kulkivat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	lakkaamatta	lakkaamatta	ADV	Adv	_	14	advmod	_	_
14	tytöstä	tytö	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
15	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	takasin	taata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

