Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 
  1 2 3 4 5 6 7 8 9
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{м%}:м %{м%}:0
 %{ъ%}:0
 %{э%}:0 %{а%}:0 %{л%}:0 %{с%}:0
 %{А%}:а %{А%}:е
 %{Т%}:т %{Т%}:р
;

Sets 

BackVow = ӑ а ы о у я ё ю %{ъ%};

FrontVow = ӗ э и ӳ ; 

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ; 

Sons = м л р;

ArchiCns = %{м%} ;

Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
        except:
                                   %{м%}: %>:  _ н ;


"Non surface {Ă} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ; 

"Non surface {м} in plural genitive"
%{м%}:0 <=> _ %>: ;

"Consonant assimilation for {Т}"
%{Т%}:т <=> [Sons | %{л%}:] %- %>: _ ;

"Vowel harmony for {A} in numerals"
%{А%}:е <=> %{э%}: [%{л%}: | %{с%}: ]* %- %>: [%{Т%}:р | %{Т%}:т] _;
