# newdoc
# newpar
# sent_id = 1
# text = Poole nyökkäsi.
1	Poole	Poole	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = »Kerran», sanoi hän, »kerran kuulin sen itkevän».
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	SpaceAfter=No
3	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	»	»	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
9	kerran	kerran	ADV	Adv	_	10	obl	_	_
10	kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nsubj	_	_
12	itkevän	itkeä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	xcomp:ds	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = »Itkevän?
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Itkevän	Itkeä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Miten niin?» virkkoi juristi, joka tunsi väristyksen kulkevan ruumiissaan.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Miten	miten	ADV	Adv	_	3	advmod	_	_
3	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	3	punct	_	_
6	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	juristi	juristi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
10	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	väristyksen	väristys	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	kulkevan	kulkla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	xcomp:ds	_	_
13	ruumiissaan	ruumii	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = »Se itki kuin nainen tai niinkuin kadotettu sielu», vastasi palvelija.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	itki	itkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	_
6	tai	tai	CCONJ	C	_	9	cc	_	_
7	niinkuin	niinkuin	SCONJ	C	_	9	mark	_	_
8	kadotettu	kadottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	sielu	sielu	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
10	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	_
12	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
13	palvelija	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = »Se vaikutti minuun niin, että olisin voinut itsekin itkeä lähdettyäni sieltä.»
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	vaikutti	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
5	niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	11	aux	_	_
9	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
10	itsekin	itse	ADV	Adv	Clitic=Kin	11	advmod	_	_
11	itkeä	itkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	ccomp	_	_
12	lähdettyäni	lähdettä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	11	xcomp	_	_
13	sieltä	sieltä	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
15	»	»	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Nyt olivat nuo kymmenen minuuttia melkein kuluneet.
1	Nyt	nyt	ADV	Adv	_	7	advmod	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
3	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	det	_	_
4	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	7	obl	_	_
6	melkein	melkein	ADV	Adv	_	7	advmod	_	_
7	kuluneet	kulua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Poole otti erään olkikasan alta kirveen; kynttilä asetettiin lähimmälle pöydälle, ja he lähestyivät hiljaa ja henkeä pidättäen sitä ovea, jonka takana nuo kärsivälliset jalat yhä edestakaisin ja taas edestakaisin yön hiljaisuudessa vaelsivat.
1	Poole	Poole	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	olkikasan	olkikasa	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	alta	alta	ADP	Adp	AdpType=Post	4	case	_	_
6	kirveen	kirvi	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	2	punct	_	_
8	kynttilä	kynttilä	ADV	Adv	_	9	advmod	_	_
9	asetettiin	asettaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	parataxis	_	_
10	lähimmälle	lähin	ADJ	A	Case=All|Degree=Sup|Number=Sing	11	amod	_	_
11	pöydälle	pöytä	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
15	lähestyivät	lähestyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	hiljaa	hiljaa	ADV	Adv	_	15	advmod	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	henkeä	henki	NOUN	N	Case=Par|Number=Sing	19	obj	_	_
19	pidättäen	pidättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
20	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	21	det	_	_
21	ovea	ovi	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	35	punct	_	_
23	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	35	obl	_	_
24	takana	takana	ADP	Adp	AdpType=Post	23	case	_	_
25	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	27	det	_	_
26	kärsivälliset	kärsivällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	27	amod	_	_
27	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	35	nsubj	_	_
28	yhä	yhä	ADV	Adv	_	29	advmod	_	_
29	edestakaisin	edestakaisin	ADV	Adv	_	27	advmod	_	_
30	ja	ja	CCONJ	C	_	35	cc	_	_
31	taas	taas	ADV	Adv	_	35	advmod	_	_
32	edestakaisin	edestakaisin	ADV	Adv	_	31	fixed	_	_
33	yön	yö	NOUN	N	Case=Gen|Number=Sing	34	nmod:poss	_	_
34	hiljaisuudessa	hiljaisuud	NOUN	N	Case=Ine|Number=Sing	35	obl	_	_
35	vaelsivat	vaelsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl:relcl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = »Jekyll!» huusi Utterson kovalla äänellä.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Jekyll!	Jekyll!	SYM	Symb	_	4	nmod	_	SpaceAfter=No
3	»	»	PUNCT	Punct	_	2	punct	_	_
4	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Utterson	Utterson	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	kovalla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	7	amod	_	_
7	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	8	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 10
# text = »Minä pyydän saada tavata sinua».
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	nsubj	_	_
3	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	5	obj	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän odotti vähän aikaa, mutta minkäänlaista vastausta ei kuulunut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	odotti	odottää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vähän	vähän	ADV	Adv	_	2	advmod	_	_
4	aikaa	aika	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	mutta	mutta	CCONJ	C	_	10	cc	_	_
7	minkäänlaista	minkäänlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	vastausta	vastaus	NOUN	N	Case=Par|Number=Sing	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	kuulunut	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

