# newdoc
# newpar
# sent_id = 1
# text = Tunsin, että näiden kahden välillä minun oli tehtävä valintani.
1	Tunsin	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	9	punct	_	_
3	että	että	SCONJ	C	_	9	mark	_	_
4	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	5	det	_	_
5	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	9	obl	_	_
6	välillä	välillä	ADP	Adp	AdpType=Post	5	case	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	1	ccomp	_	_
10	valintani	valin	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Molemmilla luonteillani oli yhteinen muisti, mutta kaikki muut ominaisuudet olivat hyvin eri lailla jakaantuneet kummankin kesken.
1	Molemmilla	molemmat	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	2	det	_	_
2	luonteillani	luontei	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	yhteinen	yhteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	muisti	muisti	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	15	punct	_	_
7	mutta	mutta	CCONJ	C	_	15	cc	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
9	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	10	det	_	_
10	ominaisuudet	ominaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	15	nsubj	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
12	hyvin	hyvin	ADV	Adv	_	13	advmod	_	_
13	eri	eri	ADJ	A	_	14	amod	_	_
14	lailla	lailla	ADV	Adv	_	15	advmod	_	_
15	jakaantuneet	jakaantua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
16	kummankin	kumpikin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	15	obl	_	_
17	kesken	kesken	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Jekyll, joka oli yhdistetty luonne, suunnitteli Hyden nautinnot ja seikkailut ja otti niihin osaa milloin tuskan, milloin rajun himon tuntein, mutta Hyde ei pitänyt lainkaan lukua
1	Jekyll	Jekyll	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	obj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	yhdistetty	yhdistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	acl:relcl	_	_
6	luonne	luonne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	suunnitteli	suunnitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Hyden	Hys	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	nautinnot	nautinto	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	seikkailut	seikkailu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	10	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
15	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	14	obl	_	_
16	osaa	osata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
17	milloin	milloin	ADV	Adv	_	18	advmod	_	_
18	tuskan	tuska	NOUN	N	Case=Gen|Number=Sing	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	milloin	milloin	ADV	Adv	_	23	advmod	_	_
21	rajun	raju	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	22	amod	_	_
22	himon	himo	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	tuntein	tunti	NOUN	N	Case=Ins|Number=Plur	18	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	mutta	mutta	CCONJ	C	_	28	cc	_	_
26	Hyde	Hyde	PROPN	N	Case=Nom|Number=Sing	28	nsubj	_	_
27	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
28	pitänyt	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
29	lainkaan	lainkaan	ADV	Adv	_	28	advmod	_	_
30	lukua	luku	NOUN	N	Case=Par|Number=Sing	28	obj	_	_

# sent_id = 4
# text = Jekyllistä, taikka sitten piti hänestä samanlaisia ajatuksia kuin rosvo pitää siitä valepuvusta, johon piilottaa itsensä takaa-ajajilta.
1	Jekyllistä	Jekyllinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	11	punct	_	_
3	taikka	taikka	CCONJ	C	_	11	cc	_	_
4	sitten	sitten	ADV	Adv	_	11	advmod	_	_
5	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
6	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
7	samanlaisia	samanlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	8	amod	_	_
8	ajatuksia	ajatus	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	rosvo	rosvo	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
12	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	11	obl	_	_
13	valepuvusta	valepuvu	NOUN	N	Case=Ela|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	16	obl	_	_
16	piilottaa	piilottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
17	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	18	obj	_	_
18	takaa-ajajilta	takaa-ajaji	NOUN	N	Case=Abl|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Jekyll huolsi toista minäänsä enemmän kuin isä huoltaa lastansa;
1	Jekyll	Jekys	SCONJ	C	_	2	mark	_	_
2	huolsi	huoltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	4	det	_	_
4	minäänsä	minä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
5	enemmän	enemmän	ADV	Adv	_	2	advmod	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	isä	isä	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	huoltaa	huoltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	lastansa	lasta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hyde osotti Jekyllille enemmän ylenkatsetta kuin poika osottaa isälleen.
1	Hyde	Hyde	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	osotti	osottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Jekyllille	Jekyll	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	enemmän	enemmän	ADV	Adv	_	5	advmod	_	_
5	ylenkatsetta	ylenkatse	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	poika	poika	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	osottaa	osottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	isälleen	isä	NOUN	N	Case=All|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Jos päätin tästälähin elää täydelleen
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	päätin	pääti	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	tästälähin	tästälähin	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	4	nsubj	_	_
4	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	täydelleen	täydelleen	ADV	Adv	_	4	advmod	_	_

# sent_id = 8
# text = Jekyllin elämää, täytyi minun kerta kaikkiaan sanoa jäähyväiset kaikille niille haluille ja himoille, joita jo kauan olin suvainnut ja jotka myöhempinä aikoina olivat kehittyneet sitä mukaa kuin olin niitä tyydyttänyt.
1	Jekyllin	Jekylli	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	elämää	elämä	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	kerta	kerta	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	kaikkiaan	kaikkiaan	ADV	Adv	_	8	advmod	_	_
8	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	jäähyväiset	jää#hyväiset	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
10	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	12	det	_	_
11	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	12	det	_	_
12	haluille	halu	NOUN	N	Case=All|Number=Plur	8	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	himoille	himo	NOUN	N	Case=All|Number=Plur	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	20	nsubj	_	_
17	jo	jo	ADV	Adv	_	18	advmod	_	_
18	kauan	kauan	ADV	Adv	_	20	advmod	_	_
19	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	suvainnut	suvaita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
21	ja	ja	CCONJ	C	_	26	cc	_	_
22	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	26	nsubj	_	_
23	myöhempinä	myöhempä	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	24	amod	_	_
24	aikoina	aiko	NOUN	N	Case=Ess|Number=Plur	26	obl	_	_
25	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	kehittyneet	kehittydä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	20	conj	_	_
27	sitä	sitä	ADV	Adv	_	28	advmod	_	_
28	mukaa	mukaa	ADV	Adv	_	20	advmod	_	_
29	kuin	kuin	SCONJ	C	_	32	mark	_	_
30	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	32	aux	_	_
31	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	32	nsubj	_	_
32	tyydyttänyt	tyydyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Jos taas valitsin Hyden persoonallisuuden, täytyi minun luopua kaikista niistä korkeista tarkotusperistä ja pyrkimyksistä, jotka olivat tähän asti sulostuttaneet elämääni, ja tulla kaikiksi ajoiksi unhotetuksi ja ylenkatsotuksi; jäädä ilman ainoatakaan ystävää maailmassa.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	taas	taas	ADV	Adv	_	3	advmod	_	_
3	valitsin	valita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
4	Hyden	Hys	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	5	nmod:poss	_	_
5	persoonallisuuden	persoonallisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	luopua	luopua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	13	det	_	_
11	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	13	det	_	_
12	korkeista	korkea	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	13	amod	_	_
13	tarkotusperistä	tarkotusper	NOUN	N	Case=Ela|Number=Plur	9	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	pyrkimyksistä	pyrkimyks	NOUN	N	Case=Ela|Number=Plur	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	_
18	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
19	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	21	obl	_	_
20	asti	asti	ADP	Adp	AdpType=Post	19	case	_	_
21	sulostuttaneet	sulostuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	_
22	elämääni	elämääni	NOUN	N	Case=Nom|Number=Sing	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	21	punct	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_
26	kaikiksi	kaikiksi	ADV	Adv	_	25	advmod	_	_
27	ajoiksi	aika	NOUN	N	Case=Tra|Number=Plur	25	obl	_	_
28	unhotetuksi	unhotettu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	25	xcomp	_	_
29	ja	ja	CCONJ	C	_	30	cc	_	_
30	ylenkatsotuksi	ylenkatsottu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	28	conj	_	SpaceAfter=No
31	;	;	PUNCT	Punct	_	9	punct	_	_
32	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	parataxis	_	_
33	ilman	ilman	ADV	Adv	_	32	advmod	_	_
34	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	35	det	_	_
35	ystävää	ystävä	NOUN	N	Case=Par|Number=Sing	32	obj	_	_
36	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	32	obl	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Näyttää kenties siltä, kuin ei valinta sellaisissa oloissa olisi ollut vaikea.
1	Näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kenties	kenties	ADV	Adv	_	1	advmod	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	12	punct	_	_
5	kuin	kuin	SCONJ	C	_	12	mark	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
7	valinta	valinta	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
8	sellaisissa	sellainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Plur	9	amod	_	_
9	oloissa	olo	NOUN	N	Case=Ine|Number=Plur	7	nmod	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Mutta olipa kuitenkin olemassa yksi syy, joka painoi paljon vaa'assa.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	olipa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	syy	syy	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	paljon	paljon	ADV	Adv	_	11	advmod	_	_
11	vaa'assa	vaa'a	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Jekyll kärsisi äärettömiä tuskia kieltäymyksen kiirastulessa, mutta
1	Jekyll	Jekys	SCONJ	C	_	2	mark	_	_
2	kärsisi	kärä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	äärettömiä	ääretön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	4	amod	_	_
4	tuskia	tuska	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	kieltäymyksen	kieltäymys	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
6	kiirastulessa	kiirastul	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	mutta	mutta	CCONJ	C	_	0	root	_	_

# sent_id = 13
# text = Hydellä ei koskaan olisi edes tietoisuutta siitä, mitä oli menettänyt.
1	Hydellä	Hydi	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	koskaan	koskaan	ADV	Adv	_	1	advmod	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	1	cop	_	_
5	edes	edes	ADV	Adv	_	6	advmod	_	_
6	tietoisuutta	tietoisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	1	nsubj:cop	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	menettänyt	menettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 14
# text = Niin tavattomat kuin olosuhteeni olivatkin, oli oikeastaan tämä nyt kokemani sieluntaistelu yhtä vanha ja yhtä jokapäiväinen kuin ihmiskuntakin.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	tavattomat	tavaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Plur	0	root	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	olosuhteeni	olo#suhte	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	advcl	_	_
5	olivatkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
8	oikeastaan	oikeastaan	ADV	Adv	_	2	advmod	_	_
9	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	det	_	_
10	nyt	nyt	ADV	Adv	_	11	advmod	_	_
11	kokemani	kokea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|Number[psor]=Sing|PartForm=Agt|Person[psor]=1|VerbForm=Part|Voice=Act	12	acl	_	_
12	sieluntaistelu	sieluntaistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	14	nsubj:cop	_	_
13	yhtä	yhtä	ADV	Adv	_	14	advmod	_	_
14	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	yhtä	yhtä	ADV	Adv	_	17	advmod	_	_
17	jokapäiväinen	joka#päiväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	ihmiskuntakin	ihmiskunta	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	2	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Sama kiusaus ja sama syy on heittänyt monen värisevän syntisen arpanappulan; ja minulle kävi samoin kuin käy useimmille muillekin minunlaisilleni: minä valitsin paremman, voimatta kuitenkaan pitää kiinni valitsemastani hyvästä.
1	Sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	kiusaus	kiusaus	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	ja	ja	CCONJ	C	_	7	cc	_	_
4	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	syy	syy	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	heittänyt	heittädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	monen	moni	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	nsubj	_	_
9	värisevän	väriseä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	xcomp:ds	_	_
10	syntisen	syntinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	arpanappulan	arpanappula	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	7	punct	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	15	obl	_	_
15	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
16	samoin	samoin	ADV	Adv	_	15	advmod	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	käy	kää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
19	useimmille	usea	ADJ	A	Case=All|Degree=Sup|Number=Plur	18	xcomp	_	_
20	muillekin	muu	PRON	Pron	Case=All|Clitic=Kin|Number=Plur|PronType=Ind	21	det	_	_
21	minunlaisilleni	minunlaisi	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	nmod	_	SpaceAfter=No
22	:	:	PUNCT	Punct	_	7	punct	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_
24	valitsin	valita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
25	paremman	hyvä	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	24	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	voimatta	voida	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	24	advcl	_	_
28	kuitenkaan	kuitenkaan	ADV	Adv	_	27	advmod	_	_
29	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
30	kiinni	kiinni	ADV	Adv	_	29	compound:prt	_	_
31	valitsemastani	valitsema	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	29	obl	_	_
32	hyvästä	hyvä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	29	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

