# newdoc
# newpar
# sent_id = 1
# text = Hän istahti takaisin vuoteelle katkerasti naurahtaen ja lopetti kenkien riisumisen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	istahti	istahtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	takaisin	takaisin	ADV	Adv	_	2	advmod	_	_
4	vuoteelle	vuotei	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	katkerasti	katkerasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	naurahtaen	naurahtaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lopetti	lopettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	kenkien	kenki	NOUN	N	Case=Gen|Number=Plur	10	nmod:gobj	_	_
10	riisumisen	riisuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän oli hullu.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hullu	hullu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hän oli juopunut erään naisen kasvojen kauneudesta ja käsien pehmeydestä ja valkeudesta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	juopunut	juopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kasvojen	kasvot	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	kauneudesta	kauneus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	3	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	käsien	käsi	NOUN	N	Case=Gen|Number=Plur	7	conj	_	_
10	pehmeydestä	pehmeys	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	valkeudesta	valkeus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ja silloin äkkiä hänen silmiinsä ilmestyi näky tuolle rumalle tahraisenkirjavalle seinälle.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	silloin	silloin	ADV	Adv	_	3	advmod	_	_
3	äkkiä	äkkiä	ADV	Adv	_	6	advmod	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	silmiinsä	silmi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	6	obl	_	_
6	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	näky	näky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	_
8	tuolle	tuo	PRON	Pron	Case=All|Number=Sing|PronType=Dem	9	det	_	_
9	rumalle	ruma	NOUN	N	Case=All|Number=Sing	10	obl	_	_
10	tahraisenkirjavalle	tahraisenkirjaa	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	seinälle	seinä	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Hän seisoi synkän vuokrakasarmin edessä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	synkän	synkä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	vuokrakasarmin	vuokrakasarmi	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	edessä	edessä	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Oli yö Lontoon East Endissä, ja hänen edessään seisoi Margey, pieni viisitoistavuotias tehtaantyttö.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
2	yö	yö	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
3	Lontoon	Lontoo	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	East	East	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	Endissä	End	PROPN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
9	edessään	edessä	ADP	Adp	AdpType=Post|Person[psor]=3	8	case	_	_
10	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	Margey	Margey	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
14	viisitoistavuotias	viisitoista#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	tehtaantyttö	tehtaantyttö	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = Martin oli saattanut hänet kotiin palkojuhlasta.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
3	saattanut	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	det	_	_
5	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
6	palkojuhlasta	palkojuhla	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Tyttö asui tässä synkässä kasarmissa, joka ei ollut kelvollinen edes sikojen asunnoksi.
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
4	synkässä	synkä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	5	amod	_	_
5	kasarmissa	kasarmi	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	kelvollinen	kelvollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	acl:relcl	_	_
11	edes	edes	ADV	Adv	_	13	advmod	_	_
12	sikojen	sika	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	asunnoksi	asunto	NOUN	N	Case=Tra|Number=Sing	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Martin ojensi hänelle kätensä jäähyväisiksi.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
5	jäähyväisiksi	jäähyväisi	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tyttö supisti huulensa suppuun saadakseen suudelman, mutta hän ei aikonut suudella tätä.
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	supisti	supistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huulensa	huuli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	suppuun	suppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
5	saadakseen	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	suudelman	suudelma	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	mutta	mutta	CCONJ	C	_	12	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	aikonut	aikoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
12	suudella	suudella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
13	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän jotenkin pelkäsi tuota tyttöä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	jotenkin	jotenkin	ADV	Adv	_	3	advmod	_	_
3	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Tyttö tarttui silloin hänen käteensä ja puristi sitä kuumeisella kiihkolla.
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	silloin	silloin	ADV	Adv	_	5	advmod	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	käteensä	käsi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	puristi	puristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
9	kuumeisella	kuumeinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	kiihkolla	kiihko	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Silloin hän tunsi hänen känsiensä hierovan ja raapivan hänen käsiänsä, ja suunnaton säälin laine läikähti hänen ylitsensä.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	känsiensä	känsii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nsubj	_	_
6	hierovan	hieroa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	raapivan	raapia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	conj	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	käsiänsä	käsiä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	suunnaton	suunnaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	15	amod	_	_
14	säälin	sääli	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	laine	laine	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	läikähti	läikähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	18	nmod:poss	_	_
18	ylitsensä	ylitsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Hän näki hänen kaihoisan, nälkäisen katseensa ja hänen puolikuihtuneen naisellisen olentonsa, joka jo lapsuudessa oli kehittynyt peloittavan eläimelliseen kypsyyteen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	kaihoisan	kaihoisa	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	nälkäisen	nälkäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
8	ja	ja	CCONJ	C	_	7	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	puolikuihtuneen	puolikuihtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
11	naisellisen	naisellinen	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	olentonsa	olento	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
15	jo	jo	ADV	Adv	_	16	advmod	_	_
16	lapsuudessa	lapsuud	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	kehittynyt	kehittyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	_
19	peloittavan	peloittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	xcomp	_	_
20	eläimelliseen	eläimellinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Llinen|Number=Sing	21	amod	_	_
21	kypsyyteen	kypsyys	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Silloin hän kiersi suunnattomassa suvaitsevaisuudessaan kätensä hänen ympärilleen, kumartui ja suuteli häntä huulille.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kiersi	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suunnattomassa	suunnattoa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	suvaitsevaisuudessaan	suvaitsevaisuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing|Person[psor]=3	4	obl	_	_
6	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
8	ympärilleen	ympärille	ADP	Adp	AdpType=Post|Person[psor]=3	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	suuteli	suudella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	huulille	huuli	NOUN	N	Case=All|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Tytön lyhyt riemunhuuto helisi hänen korvissaan, ja hän tunsi, miten tyttö kietoutui kuin kissa hänen ympärilleen.
1	Tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	lyhyt	lyhyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	riemunhuuto	riemunhuuto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	helisi	hellä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	korvissaan	korva	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	miten	miten	ADV	Adv	_	14	advmod	_	_
13	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	kietoutui	kietoutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	14	advcl	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod	_	_
18	ympärilleen	ympärille	ADP	Adp	AdpType=Post|Person[psor]=3	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Pieni, onneton, riutuva raukka!
1	Pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	onneton	onneton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	riutuva	riutuva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	raukka	raukka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 18
# text = Hän tuijotti yhä tuohon näkyyn, joka oli tapahtunut kauan sitten.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	2	advmod	_	_
4	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	det	_	_
5	näkyyn	näky	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	_
10	kauan	kauan	ADV	Adv	_	9	advmod	_	_
11	sitten	sitten	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Hänen ruumistaan karmi, niin kuin sitä oli karminut silloin, kun tyttö kietoutui häneen, mutta hänen sydämensä oli lämmin ja täynnä sääliä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ruumistaan	ruumista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	karmi	karmi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	niin	niin	ADV	Adv	_	9	mark	_	_
6	kuin	kuin	SCONJ	C	_	5	fixed	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	karminut	karmia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
10	silloin	silloin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	kun	kun	SCONJ	C	_	14	mark	_	_
13	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	kietoutui	kietoutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
15	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	mutta	mutta	CCONJ	C	_	21	cc	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	sydämensä	sydämi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	21	nsubj:cop	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
21	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	conj	_	_
22	ja	ja	CCONJ	C	_	24	cc	_	_
23	täynnä	täynnä	ADV	Adv	_	24	advmod	_	_
24	sääliä	sääli	NOUN	N	Case=Par|Number=Plur	14	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = He muodostivat harmaan kuvan ja likainen tihkusade valeli katujen kiviä.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	muodostivat	muodosta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	harmaan	harmaa	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	kuvan	kuva	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	likainen	likainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	tihkusade	tihkusade	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	valeli	valella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	katujen	kaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	kiviä	kivi	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Ja sitten ilmestyi loistava kuva keskelle tuota toista hävittäen sen, ja Hänen kalpeat kasvonsa säteilivät kultaisen kiharareunustan alta kaukaisina ja saavuttamattomina kuin vilkkuva tähti.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	sitten	sitten	ADV	Adv	_	3	advmod	_	_
3	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	loistava	loistava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
6	keskelle	keskelle	ADP	Adp	AdpType=Prep	7	case	_	_
7	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obl	_	_
8	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	3	obl	_	_
9	hävittäen	hävittää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	ja	ja	CCONJ	C	_	16	cc	_	_
13	Hänen	Hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
14	kalpeat	kalpea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	15	amod	_	_
15	kasvonsa	kasvo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	16	nsubj	_	_
16	säteilivät	säteilä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	kultaisen	kultainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	kiharareunustan	kiharareunusta	NOUN	N	Case=Gen|Number=Sing	16	obl	_	_
19	alta	alta	ADP	Adp	AdpType=Post	18	case	_	_
20	kaukaisina	kaukaisi	NOUN	N	Case=Ess|Number=Plur	16	obl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	saavuttamattomina	saavuttamattoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	3	conj	_	_
23	kuin	kuin	SCONJ	C	_	24	mark	_	_
24	vilkkuva	vilkkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	25	acl	_	_
25	tähti	#tähti	NOUN	N	Case=Nom|Number=Sing	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

