# newdoc
# newpar
# sent_id = 1
# text = Ennen aamiaista, seikkailuani seuraavana päivänä, menin minä tutkimaan sitä huonetta, jossa Barrymore oli käynyt edellisenä yönä.
1	Ennen	ennen	ADP	Adp	AdpType=Prep	2	case	_	_
2	aamiaista	aamiai	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	seikkailuani	seikkailuani	NOUN	N	Case=Nom|Number=Sing	8	obl	_	_
5	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	amod	_	_
6	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	4	flat	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	tutkimaan	tutkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
12	huonetta	huone	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	17	obl	_	_
15	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	_
18	edellisenä	edellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	19	amod	_	_
19	yönä	yö	NOUN	N	Case=Ess|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Vasemmalla ikkunalla, jonka edessä hän oli seisonut niin innokkaasti tähystämässä, huomasin nyt olevan erään ominaisuuden, joka erottaa sen kaikista muista talon ikkunoista -- siitä voi nimittäin parhaiten nähdä nummelle.
1	Vasemmalla	vasen	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	2	amod	_	_
2	ikkunalla	ikkuna	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	obl	_	_
5	edessä	edessä	ADP	Adp	AdpType=Post	4	case	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	seisonut	seisoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
9	niin	niin	ADV	Adv	_	11	advmod	_	_
10	innokkaasti	innokkaasti	ADV	Adv	Derivation=Sti	11	advmod	_	_
11	tähystämässä	tähystää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	nyt	nyt	ADV	Adv	_	13	advmod	_	_
15	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	cop	_	_
16	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	17	det	_	_
17	ominaisuuden	ominaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	13	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
20	erottaa	erottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
21	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	25	nmod:poss	_	_
22	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	25	det	_	_
23	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	25	det	_	_
24	talon	talo	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	ikkunoista	ikkuna	NOUN	N	Case=Ela|Number=Plur	20	obl	_	_
26	--	--	PUNCT	Punct	_	31	punct	_	_
27	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	31	obl	_	_
28	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	_	_
29	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	30	advmod	_	_
30	parhaiten	parhaiten	ADV	Adv	_	31	advmod	_	_
31	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
32	nummelle	nummi	NOUN	N	Case=All|Number=Sing	31	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 3
# text = Tästä paikasta saattaa kahden puun välissä olevan aukon kautta nähdä nummen suoraan allansa, kun se sitävastoin muihin ikkunoihin vain etäisyydessä häämöttää.
1	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	det	_	_
2	paikasta	paikka	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
3	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	puun	puu	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
6	välissä	välissä	ADP	Adp	AdpType=Post	5	case	_	_
7	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
8	aukon	aukko	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
9	kautta	kautta	ADP	Adp	AdpType=Post	8	case	_	_
10	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	nummen	numn	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
12	suoraan	suoraan	ADV	Adv	_	13	advmod	_	_
13	allansa	alla	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	22	punct	_	_
15	kun	kun	SCONJ	C	_	22	mark	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	22	nsubj	_	_
17	sitävastoin	sitävastoin	ADV	Adv	_	20	advmod	_	_
18	muihin	muu	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	19	det	_	_
19	ikkunoihin	ikkuna	NOUN	N	Case=Ill|Number=Plur	17	obl	_	_
20	vain	vain	ADV	Adv	_	21	advmod	_	_
21	etäisyydessä	etäisyydi	NOUN	N	Case=Ine|Number=Sing	22	obl	_	_
22	häämöttää	häämöttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Tästä seuraa, että Barrymore varmaankin oli mennyt tänne nähdäkseen jonkun tai jotakin nummella.
1	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	varmaankin	varmaa	NOUN	N	Case=Gen|Clitic=Kin|Number=Sing	5	flat:name	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	tänne	tänne	ADV	Adv	_	8	advmod	_	_
10	nähdäkseen	nähdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	10	obj	_	_
12	tai	tai	CCONJ	C	_	14	cc	_	_
13	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
14	nummella	numm	NOUN	N	Case=Ade|Number=Sing	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Yö oli hyvin pimeä, niin että hän tuskin oli saattanut todella toivoa ketään näkevänsä.
1	Yö	#yö	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	pimeä	pimeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	tuskin	tuskin	ADV	Adv	_	11	advmod	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	saattanut	saattaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
12	todella	todella	ADV	Adv	_	13	advmod	_	_
13	toivoa	toivo	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
14	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	15	obj	_	_
15	näkevänsä	nähdä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	11	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Oli tosiaankin johtunut mieleeni, että tässä oli voinut olla kysymys jostakin rakkausseikkailusta.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
2	tosiaankin	tosiaan	ADV	Adv	Clitic=Kin	3	advmod	_	_
3	johtunut	johtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mieleeni	mieli	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	ccomp	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
9	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
10	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	cop	_	_
11	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
12	jostakin	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	13	det	_	_
13	rakkausseikkailusta	rakkausseikkailu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Siinä tapauksessa olisi voinut ymmärtää, miksi hänen liikkeensä olivat niin salaperäisiä ja miksi hänen vaimonsa oli näyttänyt niin levottomalta.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	miksi	miksi	ADV	Adv	_	12	advmod	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	liikkeensä	liike	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	nsubj:cop	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	salaperäisiä	salaperäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	appos	_	_
13	ja	ja	CCONJ	C	_	18	cc	_	_
14	miksi	miksi	ADV	Adv	_	18	advmod	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	vaimonsa	vaimo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	nsubj	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	conj	_	_
19	niin	niin	ADV	Adv	_	20	advmod	_	_
20	levottomalta	levottoma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	18	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Hän on jokseenkin komea mies ja hyvin sopiva valtaamaan jonkun maalaistytön sydämen, niin ettei tämä arvelu minusta tuntunut aivan mahdottomalta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	jokseenkin	jokseenkin	ADV	Adv	_	5	advmod	_	_
4	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	hyvin	hyvin	ADV	Adv	_	8	advmod	_	_
8	sopiva	sopiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	_
9	valtaamaan	valtaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
10	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	11	det	_	_
11	maalaistytön	maalaistyttö	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	sydämen	sydän	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	mark	_	_
16	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	det	_	_
17	arvelu	arvelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	19	nsubj	_	_
18	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	19	obl	_	_
19	tuntunut	tuntua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
20	aivan	aivan	ADV	Adv	_	21	advmod	_	_
21	mahdottomalta	mahdottoma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	19	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Oven avaaminen, jonka kuulin palatessani huoneeseeni, oli voinut merkitä sitä, että hän lähti salaiseen yhtymykseen.
1	Oven	ovi	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	avaaminen	avaaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	5	obj	_	_
5	kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	palatessani	palata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
7	huoneeseeni	huone	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
10	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	merkitä	merkitä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	että	että	SCONJ	C	_	16	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
17	salaiseen	salainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	yhtymykseen	yhtymys	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 10
# text = Niin tuumailin itsekseni aamulla ja kerron nyt sinulle mihin suuntaan epäluuloni kävivät, vaikka tulos osottikin kuinka huonosti perusteltuja ne olivat.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	tuumailin	tuumaillä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itsekseni	itsekseni	ADV	Adv	_	2	advmod	_	_
4	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	nyt	nyt	ADV	Adv	_	6	advmod	_	_
8	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	10	det	_	_
9	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	10	det	_	_
10	suuntaan	suunta	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
11	epäluuloni	epäluul	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	_
12	kävivät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	vaikka	vaikka	SCONJ	C	_	16	mark	_	_
15	tulos	#tulos	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	osottikin	osottä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
17	kuinka	kuinka	ADV	Adv	_	16	advmod	_	_
18	huonosti	huonosti	ADV	Adv	Derivation=Sti	19	advmod	_	_
19	perusteltuja	perustella	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	20	acl	_	_
20	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	21	nsubj	_	_
21	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

