# newdoc
# newpar
# sent_id = 1
# text = XXI LUKU Oli kaunis syksyinen päivä, lämmin ja tyyni, väreillen vuodenajan muuttuvaisuutta, yksi noita ihmeellisiä kalifornialaisia intiaanikesän päiviä, jolloin aurinko ui autereessa eivätkä vienot tuulenhenkäykset voi häiritä ilman uinailua.
1	XXI	Xxi	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	LUKU	luku	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	Oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
5	syksyinen	syksyinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tyyni	tyy	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	väreillen	väreilla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
13	vuodenajan	vuodenaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	14	nmod:poss	_	_
14	muuttuvaisuutta	muuttuvaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	det	_	_
17	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	21	det	_	_
18	ihmeellisiä	ihmeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	20	amod	_	_
19	kalifornialaisia	kalifornialainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	20	amod	_	_
20	intiaanikesän	intiaanikesä	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	päiviä	päivä	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	jolloin	jolloin	ADV	Adv	_	25	advmod	_	_
24	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	ui	ua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
26	autereessa	autere	NOUN	N	Case=Ine|Number=Sing	25	obl	_	_
27	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	nmod	_	_
28	vienot	vieno	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	29	amod	_	_
29	tuulenhenkäykset	tuulenhenkäys	NOUN	N	Case=Nom|Number=Plur	27	obj	_	_
30	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	_	_
31	häiritä	häiritä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
32	ilman	ilman	ADP	Adp	AdpType=Prep	33	case	_	_
33	uinailua	uinailu	NOUN	N	Case=Par|Derivation=U|Number=Sing	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ohut, purppurainen sumu, joka ei ollut usvaa, vaan ilman väriloistoista auteretta, peitti kevyesti vuorten kukkulat.
1	Ohut	ohu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	16	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	purppurainen	purppurainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	sumu	sumu	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	usvaa	usva	NOUN	N	Case=Par|Number=Sing	4	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	vaan	vaan	CCONJ	C	_	14	cc	_	_
12	ilman	ilman	ADP	Adp	AdpType=Prep	14	case	_	_
13	väriloistoista	väriloistoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	auteretta	autere	NOUN	N	Case=Par|Number=Sing	1	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	1	punct	_	_
16	peitti	peittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	kevyesti	kevyesti	ADV	Adv	Derivation=Sti	16	advmod	_	_
18	vuorten	vuori	NOUN	N	Case=Gen|Number=Plur	19	nmod:poss	_	_
19	kukkulat	kukkula	NOUN	N	Case=Nom|Number=Plur	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 3
# text = San Francisco uinui kukkuloillansa kuin suunnaton savuläikkä.
1	San	San	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Francisco	Francisco	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	uinui	uinua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kukkuloillansa	kukkuloilla	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	suunnaton	suunnaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	7	amod	_	_
7	savuläikkä	savuläikkä	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Maahan tunkeutuva lahti hohti ja välkkyi tyynenä kuin sulatettu metalli, ja purjealukset lekottivat siinä liikkumattomina tai ajautuivat ulomma hidastelevan vuoksen mukana.
1	Maahan	maa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
2	tunkeutuva	tunkeutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	lahti	lahti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	hohti	hohtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	välkkyi	välkkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	tyynenä	tyyn	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	sulatettu	sulattaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	metalli	metalli	NOUN	N	Case=Nom|Number=Sing	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	purjealukset	purjealus	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	_
14	lekottivat	lekotta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	14	obl	_	_
16	liikkumattomina	liikkumattoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	18	conj	_	_
17	tai	tai	CCONJ	C	_	16	cc	_	_
18	ajautuivat	ajautua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
19	ulomma	ulomma	ADV	Adv	_	18	advmod	_	_
20	hidastelevan	hidastella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
21	vuoksen	vuos	NOUN	N	Case=Gen|Number=Sing	18	obl	_	_
22	mukana	mukana	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Kaukainen Tamalpais, jota tuskin saattoi erottaa hopeisesta autereesta, näytti kaareutuvan suunnattomalle kuvulle Kultaisen Portin vieressä, joksi sanottiin vaaleata, kullanhohtoista kulkulaaksoa vuorten välissä lännelle vaipuvan auringon alla.
1	Kaukainen	Kaukainen	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
2	Tamalpais	Tamalpais	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
5	tuskin	tuskin	ADV	Adv	_	7	advmod	_	_
6	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	erottaa	erottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	acl:relcl	_	_
8	hopeisesta	hopeinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	autereesta	auterei	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	kaareutuvan	kaareutua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
13	suunnattomalle	suunnattoma	ADJ	A	Case=All|Degree=Pos|Number=Sing	14	amod	_	_
14	kuvulle	kuvu	NOUN	N	Case=All|Number=Sing	12	obl	_	_
15	Kultaisen	kultainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	Portin	portti	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
17	vieressä	vieressä	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	joksi	jo	NOUN	N	Case=Tra|Number=Sing	20	obl	_	_
20	sanottiin	sanoa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	11	conj	_	_
21	vaaleata	vaalea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	24	amod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	kullanhohtoista	kullanhohtoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	kulkulaaksoa	kulkulaakso	NOUN	N	Case=Par|Number=Sing	20	obj	_	_
25	vuorten	vuori	NOUN	N	Case=Gen|Number=Plur	20	obl	_	_
26	välissä	välissä	ADP	Adp	AdpType=Post	25	case	_	_
27	lännelle	länni	NOUN	N	Case=All|Number=Sing	28	obl	_	_
28	vaipuvan	vaipua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	29	acl	_	_
29	auringon	aurinko	NOUN	N	Case=Gen|Number=Sing	20	obl	_	_
30	alla	alla	ADP	Adp	AdpType=Post	29	case	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 6
# text = Kaukaa utuisen ja häämöttävän näköpiirin takaa kohosi epämääräinen pilvien rykelmä vetäytyen mantereelle päin ja antaen ensimmäisen varoittavan huomautuksen, että talvi oli lähestymässä.
1	Kaukaa	kaukaa	CCONJ	C	_	7	cc	_	_
2	utuisen	utuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	häämöttävän	häämöttää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	conj	_	_
5	näköpiirin	näköpiiri	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
6	takaa	takaa	ADP	Adp	AdpType=Post	5	case	_	_
7	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	epämääräinen	epä#määräinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
9	pilvien	pilvi	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	rykelmä	rykelmä	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
11	vetäytyen	vetäytyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
12	mantereelle	manterei	NOUN	N	Case=All|Number=Sing	7	obl	_	_
13	päin	päin	ADP	Adp	AdpType=Post	12	case	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	antaen	antaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
16	ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	17	nummod	_	_
17	varoittavan	varoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
18	huomautuksen	huomautus	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	että	että	SCONJ	C	_	23	mark	_	_
21	talvi	talvi	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	lähestymässä	lähestyä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Kesän loppu oli tullut.
1	Kesän	kesä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	loppu	loppu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Vielä kesä kuitenkin viivytteli, kuihtuen ja lakastuen vuorilla, syventäen purppuraisia vivahduksia niiden rinteillä, kutoen utuisia käärinliinojaan vaipuvista voimistaan ja kyllästetystä ihanuudestaan, hiljaa ja tyytyväisenä, kuollen, mutta tietäen, että on elänyt ja elänyt hyvin.
1	Vielä	vielä	ADV	Adv	_	2	advmod	_	_
2	kesä	kesä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	viivytteli	viivytellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kuihtuen	kuih#tuki	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lakastuen	lakas#tuki	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
9	vuorilla	vuori	NOUN	N	Case=Ade|Number=Plur	4	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	syventäen	syventää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
12	purppuraisia	purppurainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	13	amod	_	_
13	vivahduksia	vivahdus	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
14	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	15	nmod:poss	_	_
15	rinteillä	rintei	NOUN	N	Case=Ade|Number=Plur	4	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	kutoen	kutoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
18	utuisia	utuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	19	amod	_	_
19	käärinliinojaan	käärinliino	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	17	obj	_	_
20	vaipuvista	vaipuvinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	voimistaan	voimista	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	kyllästetystä	kyllästetys	NOUN	N	Case=Par|Number=Sing	21	conj	_	_
24	ihanuudestaan	ihanuudestaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	hiljaa	hiljaa	ADV	Adv	_	4	advmod	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	tyytyväisenä	tyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	kuollen	kuolla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	33	punct	_	_
32	mutta	mutta	CCONJ	C	_	33	cc	_	_
33	tietäen	tietää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	37	punct	_	_
35	että	että	SCONJ	C	_	37	mark	_	_
36	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	37	aux	_	_
37	elänyt	elää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	33	ccomp	_	_
38	ja	ja	CCONJ	C	_	39	cc	_	_
39	elänyt	elää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	37	conj	_	_
40	hyvin	hyvin	ADV	Adv	_	39	advmod	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Ja vuoristossa lempikukkulallansa istuivat Martin ja Ruth vieretysten päät kumartuneina yli saman kirjan, Martin lukien ääneen rakkaussonetteja siitä naisesta, joka oli rakastanut Browningia sellaisella suuruudella, että vain harvat miehet voivat sellaista osaksensa saada.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	vuoristossa	vuoristo	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	lempikukkulallansa	lempikukkulalla	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	istuivat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	5	conj	_	_
8	vieretysten	vieretys	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	päät	päät	NOUN	N	Case=Nom|Number=Plur	10	obj	_	_
10	kumartuneina	kumartua	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
11	yli	yli	ADV	Adv	_	12	advmod	_	_
12	saman	sama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	det	_	_
13	kirjan	kirja	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	lukien	lukea	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
17	ääneen	ääneen	ADV	Adv	_	16	advmod	_	_
18	rakkaussonetteja	rakkaussonetti	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
19	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	20	det	_	_
20	naisesta	nainen	NOUN	N	Case=Ela|Number=Sing	16	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	24	nsubj	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
24	rakastanut	rakastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	acl:relcl	_	_
25	Browningia	Browning	PROPN	N	Case=Par|Number=Sing	24	obj	_	_
26	sellaisella	sellainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Lainen|Number=Sing	27	amod	_	_
27	suuruudella	suuruus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	24	obl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	36	punct	_	_
29	että	että	SCONJ	C	_	36	mark	_	_
30	vain	vain	ADV	Adv	_	36	advmod	_	_
31	harvat	harva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	32	det	_	_
32	miehet	#mies	NOUN	N	Case=Nom|Number=Plur	36	nsubj	_	_
33	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	aux	_	_
34	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	35	amod	_	_
35	osaksensa	osas	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	36	obj	_	_
36	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	ccomp	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mutta lukeminen kävi vaikeaksi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	lukeminen	lukeminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj	_	_
3	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vaikeaksi	vaikea	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Häipyvän kauneuden lumous heidän ympärillänsä oli liian voimakas.
1	Häipyvän	Häipyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	kauneuden	kauneus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	3	nmod:poss	_	_
3	lumous	lumous	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	8	nsubj:cop	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	nmod:poss	_	_
5	ympärillänsä	ympärillä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	liian	liian	ADV	Adv	_	8	advmod	_	_
8	voimakas	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 12
# text = Kultainen vuosi vaipui loppuansa kohden, sellaisena kuin oli elänytkin, kauniina ja paatuneen hekumallisena, ja ihanuuden muisto ja tyytymys lepäsi raskaana ilmassa.
1	Kultainen	Kultainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	vaipui	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	loppuansa	loppua	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obl	_	_
5	kohden	kohden	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	sellaisena	sellainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	15	conj	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	elänytkin	eläny	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Number=Plur	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	kauniina	kaunis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	7	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	paatuneen	paatua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
15	hekumallisena	hekumallinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	3	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	22	punct	_	_
17	ja	ja	CCONJ	C	_	22	cc	_	_
18	ihanuuden	ihanuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	19	nmod:poss	_	_
19	muisto	muisto	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	tyytymys	tyytymys	NOUN	N	Case=Nom|Number=Sing	19	conj	_	_
22	lepäsi	levätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
23	raskaana	raskas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	24	amod	_	_
24	ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

