# newdoc
# newpar
# sent_id = 1
# text = Sitä paitsi hän tiesi varmasti sen tosiasian, ettei Ruth hyväksynyt hänen turhia yrityksiään.
1	Sitä	sitä	ADV	Adv	_	4	advmod	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	varmasti	varmasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
7	tosiasian	tosi#asia	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
10	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	hyväksynyt	hyväksyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
13	turhia	turha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	14	amod	_	_
14	yrityksiään	yrityksä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hän ei koskaan sanonut suoraan, mutta hän antoi sen ymmärtää yhtä selvästi kuin olisi puhunut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	koskaan	koskaan	ADV	Adv	_	4	advmod	_	_
4	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	suoraan	suoraan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nsubj	_	_
11	ymmärtää	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
12	yhtä	yhtä	ADV	Adv	_	13	advmod	_	_
13	selvästi	selvästi	ADV	Adv	Derivation=Sti	11	advmod	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
16	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Se ei ollut hänessä loukkautunutta katkeruutta, vaan mielipahaa, vaikka vähemmän jaloluontoinen nainen olisi suuttunut ja iäksi loukkaantunut silloin, kun Ruth vain tunsi pettymystä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
4	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	6	det	_	_
5	loukkautunutta	loukkautua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	katkeruutta	katkeruus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	vaan	vaan	CCONJ	C	_	9	cc	_	_
9	mielipahaa	mielipaha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	vaikka	vaikka	SCONJ	C	_	16	mark	_	_
12	vähemmän	vähemmän	ADV	Adv	_	13	advmod	_	_
13	jaloluontoinen	jaloluontoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
16	suuttunut	suuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	iäksi	iä	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	19	obl	_	_
19	loukkaantunut	loukkaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
20	silloin	silloin	ADV	Adv	_	19	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	kun	kun	SCONJ	C	_	25	mark	_	_
23	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	25	nsubj	_	_
24	vain	vain	ADV	Adv	_	25	advmod	_	_
25	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
26	pettymystä	pettymys	NOUN	N	Case=Par|Number=Sing	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Hänen pettymyksensä oli siinä, että se mies, jonka hän oli ottanut muovatakseen, kieltäytyi antamasta itseänsä muovata.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	pettymyksensä	pettymys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	16	punct	_	_
6	että	että	SCONJ	C	_	16	mark	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	mies	mies	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	obj	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	_
14	muovatakseen	muovata	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	13	punct	_	_
16	kieltäytyi	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
17	antamasta	antaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp:ds	_	_
18	itseänsä	itseä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	19	obj	_	_
19	muovata	muovata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Määrätyissä suhteissa hän oli tuntenut raaka-aineen notkeaksi, mutta äkkiä se oli kovettunut, eikä sitä voinutkaan enää muovata herra Butlerin ja hänen isänsä esikuvan mukaan.
1	Määrätyissä	määrätä	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl	_	_
2	suhteissa	suhde	NOUN	N	Case=Ine|Number=Plur	5	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tuntenut	tunteda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	raaka-aineen	raaka-aine	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	notkeaksi	notkea	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	mutta	mutta	CCONJ	C	_	13	cc	_	_
10	äkkiä	äkkiä	ADV	Adv	_	13	advmod	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	kovettunut	kovettua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
16	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	_
17	voinutkaan	voia	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
18	enää	enää	ADV	Adv	_	17	advmod	_	_
19	muovata	muovata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
20	herra	herra	NOUN	N	Case=Nom|Number=Sing	21	compound:nn	_	_
21	Butlerin	Butler	PROPN	N	Case=Gen|Number=Sing	19	obj	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nmod:poss	_	_
24	isänsä	isä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	25	compound:nn	_	_
25	esikuvan	esi#kuva	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
26	mukaan	mukaan	ADP	Adp	AdpType=Post	25	case	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Mitä Martinissa oli suurta ja voimakasta, sitä hän ei nähnyt tai ymmärsi sen väärin.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	nsubj:cop	_	_
2	Martinissa	Martin	PROPN	N	Case=Ine|Number=Sing	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	voimakasta	voimakas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	tai	tai	CCONJ	C	_	13	cc	_	_
13	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
15	väärin	väärin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Tuo mies, joka oli niin notkea, että oli taipunut elämään inhimillisen elämän tuhansissa sokkeloissa, tuntui hänestä villiltä ja uppiniskaiselta, koska ei nyt antanut itseänsä tunkea siihen ainoaan sokkeloon, jonka hän, Ruth, tunsi.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	mies	mies	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	notkea	notkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	taipunut	taipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
12	elämään	elää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	inhimillisen	inhimillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	tuhansissa	tuhannen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	sokkeloissa	sokkelo	NOUN	N	Case=Ine|Number=Plur	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	7	punct	_	_
18	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
20	villiltä	villä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	18	obl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	uppiniskaiselta	uppiniskainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	koska	koska	SCONJ	C	_	27	mark	_	_
25	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	27	aux	_	_
26	nyt	nyt	ADV	Adv	_	27	advmod	_	_
27	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
28	itseänsä	itseänsä	ADV	Adv	_	27	advmod	_	_
29	tunkea	tunkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
30	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	29	obl	_	_
31	ainoaan	aino	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	29	obj	_	_
32	sokkeloon	sokkelo	NOUN	N	Case=Ill|Number=Sing	29	obl	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	39	punct	_	_
34	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	39	obj	_	_
35	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	39	nsubj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	37	punct	_	_
37	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	35	conj	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	39	punct	_	_
39	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	32	acl:relcl	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 8
# text = Ruth ei voinut seurata hänen ajatustensa lentoa, ja kun ne menivät yli hänen ymmärryksensä, hän luuli hänen erehtyvän.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	ajatustensa	ajatuss	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	7	nmod:poss	_	_
7	lentoa	lento	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	18	punct	_	_
9	ja	ja	CCONJ	C	_	18	cc	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	nsubj	_	_
12	menivät	mennä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
13	yli	yli	ADV	Adv	_	15	advmod	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	ymmärryksensä	ymmärrys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	12	punct	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	luuli	luulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	erehtyvän	erehtyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	xcomp:ds	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Kenenkään ajatusten juoksu ei ollut koskaan ennen mennyt hänen ymmärryksensä yli.
1	Kenenkään	kukaan	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	ajatusten	ajatus	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	juoksu	juoksu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	8	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
6	koskaan	koskaan	ADV	Adv	_	8	advmod	_	_
7	ennen	ennen	ADV	Adv	_	8	advmod	_	_
8	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	ymmärryksensä	ymmärrys	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
11	yli	yli	ADV	Adv	_	8	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Hän saattoi aina seurata isäänsä ja äitiänsä, veljiänsä ja Olneytä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	aina	aina	ADV	Adv	_	4	advmod	_	_
4	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	isäänsä	isää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	äitiänsä	äitiä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	veljiänsä	veljiä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	Olneytä	Olney	PROPN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Senpä vuoksi, kun hän nyt ei jaksanut seurata Martinia, oli se myös hänestä Martinin syy.
1	Senpä	Sei	AUX	V	Clitic=Pa|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	vuoksi	vuoksi	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	kun	kun	SCONJ	C	_	8	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	nyt	nyt	ADV	Adv	_	8	advmod	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	jaksanut	jaksaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
9	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	Martinia	Martin	PROPN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj:cop	_	_
14	myös	myös	ADV	Adv	_	17	advmod	_	_
15	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
16	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	syy	syy	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 12
# text = Tässä esitettiin taas ihmisten ikuista murhenäytelmää, jolloin rajoitettu käy parantamaan rajoittamatonta.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	esitettiin	esittää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
5	ikuista	ikuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	murhenäytelmää	murhenäytelmä	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jolloin	jolloin	ADV	Adv	_	10	advmod	_	_
9	rajoitettu	rajoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	nsubj	_	_
10	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
11	parantamaan	parantaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	rajoittamatonta	rajoittamaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

