# newdoc
# newpar
# sent_id = 1
# text = "Mutta ajatelkaa, että hän ennen lähtöään saattaa käydä jonkun kimppuun."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	ajatelkaa	ajatelkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	det	_	_
7	ennen	ennen	ADP	Adp	AdpType=Prep	8	case	_	_
8	lähtöään	lähtö	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obl	_	_
9	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
11	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	10	obj	_	_
12	kimppuun	kimppuun	ADV	Adv	_	11	fixed	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Kuinka hän voisi sellaiseen järjettömyyteen ryhtyä, sir?
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
4	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
5	sellaiseen	sellainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	järjettömyyteen	järjettömyys	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
7	ryhtyä	ryhtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	sir	sir	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Olemme varustaneet hänet kaikella, mitä hän tarvitsee.
1	Olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	varustaneet	varustaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	kaikella	kaikki	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tekemällä jonkun rikoksen, ilmaisisi hän olinpaikkansa."
1	Tekemällä	tekeä	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	5	advcl	_	_
2	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	3	det	_	_
3	rikoksen	rikos	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	ilmaisisi	ilmaisiä	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	det	_	_
7	olinpaikkansa	olinpaikka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = "Se on totta", sanoi sir Henry. "No olkoon, rakas Barrymore..."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	sir	sir	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_
11	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
12	No	no	INTJ	Interj	_	13	cc	_	_
13	olkoon	olko	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	4	punct	_	_
15	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
17	...	...	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "Jumala teitä siunatkoon, herra, ja kiitos kaikesta sydämestä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	2	flat:name	_	_
4	siunatkoon	siunatko	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	herra	herra	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
10	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	11	det	_	_
11	sydämestä	sydämi	NOUN	N	Case=Ela|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Olisi ollut kuolemaksi minun vaimolleni, jos hän jälleen olisi joutunut kiinni."
1	Olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
2	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	cop	_	_
3	kuolemaksi	kuolema	NOUN	N	Case=Tra|Number=Sing	0	root	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	vaimolleni	vaimo	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	jos	jos	SCONJ	C	_	12	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
9	jälleen	jälleen	ADV	Adv	_	12	advmod	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
11	joutunut	joutua	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	kiinni	kiinni	ADV	Adv	_	3	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Minä pelkään auttavamme rikollista tekoa Watson, vai kuinka?
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	auttavamme	auttava	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	6	nmod:poss	_	_
5	rikollista	rikollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	tekoa	teko	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	vai	vai	CCONJ	C	_	10	cc	_	_
10	kuinka	kuinka	ADV	Adv	_	3	conj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Sen jälkeen, mitä nyt kuulimme, en mielestäni kumminkaan voi ilmiantaa tuota raukkaa.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	kuulimme	kuulla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
9	mielestäni	mieli	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	_
10	kumminkaan	kumminkaan	ADV	Adv	_	12	advmod	_	_
11	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	ilmiantaa	ilmiantaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
13	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	14	det	_	_
14	raukkaa	raukka	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Hyvä on, Barrymore, voitte mennä."
1	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Muutamin syvää kiitollisuutta ilmaisevin sanoin lähti hovimestari, mutta näytti epäröivän ja palasi takasin.
1	Muutamin	Muutamin	ADV	Adv	_	3	advmod	_	_
2	syvää	syvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	kiitollisuutta	kiitollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	6	nsubj	_	_
4	ilmaisevin	ilmaisevä	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	5	amod	_	_
5	sanoin	sana	NOUN	N	Case=Ins|Number=Plur	3	nmod	_	_
6	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hovimestari	hovimestari	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	epäröivän	epäröivän	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
14	takasin	taata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

