# newdoc
# newpar
# sent_id = 1
# text = Mutta tämä oli hänen ensimmäinen persoonallinen tutustumisensa toimittajaan, eikä hän näissä olosuhteissa tahtonut syyttä suotta suututtaa häntä.
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	7	nummod	_	_
6	persoonallinen	persoonallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	tutustumisensa	tutustumisi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	0	root	_	_
8	toimittajaan	toimittaja	NOUN	N	Case=Ill|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cc	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
12	näissä	tämä	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	13	det	_	_
13	olosuhteissa	olosuhte	NOUN	N	Case=Ine|Number=Plur	14	obl	_	_
14	tahtonut	tahtoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
15	syyttä	syys	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
16	suotta	suotta	ADV	Adv	_	17	advmod	_	_
17	suututtaa	suututtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
18	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Hänen suureksi ihmeekseen herra Ford hypähti seisoalleen, huudahtaen: "Ei, mutta todellakin!" ja seuraavana hetkenä hän molemmin käsin sydämellisesti pudisteli Martinin käsiä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	suureksi	suuri	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	amod	_	_
3	ihmeekseen	ihmees	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
4	herra	herra	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	seisoalleen	seisoa	NOUN	N	Case=All|Number=Sing|Person[psor]=3	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	huudahtaen	huudahtaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	6	punct	_	_
11	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	12	punct	_	_
14	mutta	mutta	CCONJ	C	_	15	cc	_	_
15	todellakin	todella	ADV	Adv	Clitic=Kin	6	conj	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	6	punct	_	_
18	ja	ja	CCONJ	C	_	20	cc	_	_
19	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	20	amod	_	_
20	hetkenä	hetki	NOUN	N	Case=Ess|Number=Sing	25	obl	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
22	molemmin	molemmat	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	23	det	_	_
23	käsin	käsi	NOUN	N	Case=Ins|Number=Plur	25	obl	_	_
24	sydämellisesti	sydämellisesti	ADV	Adv	Derivation=Sti	25	advmod	_	_
25	pudisteli	pudisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
26	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	käsiä	käsi	NOUN	N	Case=Par|Number=Sing	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = "Ette voi sanoa, kuinka iloinen minä olen nähdessäni teidät, herra Eden.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
9	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	nähdessäni	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	7	advcl	_	_
11	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	14	det	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	herra	herra	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	Eden	Es	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Usein minä olen miettinyt, minkähän näköinen te lienette."
1	Usein	usein	ADV	Adv	_	4	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	miettinyt	miettiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	minkähän	mikä	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Int	7	nsubj:cop	_	_
7	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
9	lienette	liea	VERB	V	Mood=Pot|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Sitten hän piti Martinia kädenmatkan päässä ja antoi säteilevien silmiensä kiertää yli Martinin toiseksi parhaan puvun, joka samalla oli hänen huonoimpansa ja joka oli rääsyinen ja paikattu, vaikka housujen sauma oli aivan suora, sillä Martin oli juuri sen tehnyt Marian silitysraudalla.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Martinia	Martinia	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
5	kädenmatkan	kädenmatka	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	päässä	pää	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	säteilevien	säteilea	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	silmiensä	silmii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	obj	_	_
11	kiertää	kiertää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
12	yli	yli	ADV	Adv	_	13	advmod	_	_
13	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	toiseksi	toinen	ADJ	Num	Case=Tra|Derivation=Inen|Number=Sing|NumType=Ord	11	obl	_	_
15	parhaan	hyvä	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	16	amod	_	_
16	puvun	puku	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	22	nsubj:cop	_	_
19	samalla	samalla	ADV	Adv	_	22	advmod	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
21	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	22	nmod:poss	_	_
22	huonoimpansa	huonoimpa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	acl:relcl	_	_
23	ja	ja	CCONJ	C	_	26	cc	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	26	nsubj:cop	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	_	_
26	rääsyinen	rääsyinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	22	conj	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	paikattu	paikattu	NOUN	N	Case=Nom|Number=Sing	26	conj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	35	punct	_	_
30	vaikka	vaikka	SCONJ	C	_	35	mark	_	_
31	housujen	housu	NOUN	N	Case=Gen|Number=Plur	32	nmod:poss	_	_
32	sauma	sauma	NOUN	N	Case=Nom|Number=Sing	35	nsubj:cop	_	_
33	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	cop	_	_
34	aivan	aivan	ADV	Adv	_	35	advmod	_	_
35	suora	suora	NOUN	N	Case=Nom|Number=Sing	42	advcl	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	42	punct	_	_
37	sillä	sillä	SCONJ	C	_	42	mark	_	_
38	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	42	nsubj	_	_
39	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	aux	_	_
40	juuri	juuri	ADV	Adv	_	42	advmod	_	_
41	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	42	nsubj	_	_
42	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	26	conj	_	_
43	Marian	Maria	PROPN	N	Case=Gen|Number=Sing	42	obj	_	_
44	silitysraudalla	silitysrauda	NOUN	N	Case=Ade|Number=Sing	42	obl	_	SpaceAfter=No
45	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = "Minä tunnustan, tuota, että minä pidin teitä paljon vanhempana miehenä kuin te olette.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tunnustan	tunnustaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	pidin	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	9	obj	_	_
11	paljon	paljon	ADV	Adv	_	12	advmod	_	_
12	vanhempana	vanha	ADJ	A	Case=Ess|Degree=Cmp|Number=Sing	13	amod	_	_
13	miehenä	#mies	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	advcl	_	_
16	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Teidän kertomuksenne, tiedättekö, osoitti sellaista voimaa, ajatuksen ja esitystavan kypsyyttä.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	kertomuksenne	kertomuksenne	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	tiedättekö	tietää	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	osoitti	osoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	voimaa	voima	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ajatuksen	ajatus	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	esitystavan	esitystaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
13	kypsyyttä	kypsyys	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Se oli mestarituote kerrassaan, tuo teidän kertomuksenne.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	mestarituote	mestarituote	X	Foreign	Foreign=Yes	0	root	_	_
4	kerrassaan	kerra	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
7	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nmod:poss	_	_
8	kertomuksenne	kertomuksenne	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Minä tiesin sen, kun minä olin lukenut ensimmäiset rivit.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	lukenut	lukeda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
9	ensimmäiset	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Plur|NumType=Ord	10	nummod	_	_
10	rivit	rivi	NOUN	N	Case=Nom|Number=Plur	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Antakaa minun kertoa teille, miten minä ensin sitä luin.
1	Antakaa	antaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	miten	miten	ADV	Adv	_	10	advmod	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
8	ensin	ensin	ADV	Adv	_	10	advmod	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
10	luin	lukea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Mutta ei; sallikaa minun ensiksi esitellä teidät toimitukselle."
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	;	;	PUNCT	Punct	_	7	punct	_	_
4	sallikaa	sallikaa	ADV	Adv	_	7	advmod	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	ensiksi	ensiksi	ADV	Adv	_	7	advmod	_	_
7	esitellä	esitellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
8	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	7	obj	_	_
9	toimitukselle	toimitus	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Yhä puhuessaan herra Ford vei hänet yleiseen toimistoon, jossa hän esitti hänet aputoimittajalle, herra Whitelle, joka oli laiha, ryppyinen mies ja jonka käsi tuntui oudon kylmältä, aivan kuin hän olisi sairastanut vilutautia, ja jonka leukoja peitti harva, silkin hieno parta.
1	Yhä	yhä	ADV	Adv	_	2	advmod	_	_
2	puhuessaan	puhua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
3	herra	herra	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	vei	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	yleiseen	yleinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	toimistoon	toimisto	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	12	obl	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	esitti	esittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
13	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
14	aputoimittajalle	aputoimittaja	NOUN	N	Case=All|Derivation=Ja|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	herra	herra	NOUN	N	Case=Nom|Number=Sing	17	compound:nn	_	_
17	Whitelle	Whiti	PROPN	N	Case=All|Number=Sing	28	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj:cop	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
21	laiha	laiha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	24	acl:relcl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	ryppyinen	ryppyinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	mies	mies	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
25	ja	ja	CCONJ	C	_	28	cc	_	_
26	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	27	nmod:poss	_	_
27	käsi	käsi	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
28	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
29	oudon	outo	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	30	amod	_	_
30	kylmältä	kylmä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	28	xcomp	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	32	punct	_	_
32	aivan	aivan	ADV	Adv	_	33	advmod	_	_
33	kuin	kuin	SCONJ	C	_	36	mark	_	_
34	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_
35	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	36	aux	_	_
36	sairastanut	sairastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
37	vilutautia	vilutautia	NOUN	N	Case=Nom|Number=Sing	36	obj	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	42	punct	_	_
39	ja	ja	CCONJ	C	_	42	cc	_	_
40	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	41	nmod:poss	_	_
41	leukoja	leuka	NOUN	N	Case=Par|Number=Plur	42	nsubj	_	_
42	peitti	peittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
43	harva	harva	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	47	det	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	47	punct	_	_
45	silkin	silkki	NOUN	N	Case=Gen|Number=Sing	47	nmod:poss	_	_
46	hieno	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	47	amod	_	_
47	parta	parta	NOUN	N	Case=Nom|Number=Sing	42	nsubj	_	SpaceAfter=No
48	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

