# newdoc
# newpar
# sent_id = 1
# text = Minä en milloinkaan ole nähnyt häntä niin hulluna ennen."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	milloinkaan	milloinkaan	ADV	Adv	_	5	advmod	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	hulluna	hullu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	5	obl	_	_
9	ennen	ennen	ADP	Adp	AdpType=Prep	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = "Minä en aio ottaa paikkaa", sanoi Martin hymyillen.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	aio	aikoa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	paikkaa	paikka	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = "Ja sinä voit sanoa minulta sellaisia terveisiä hänelle.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	8	amod	_	_
8	terveisiä	terveinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	obj	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Minä en tarvitse paikkaa, ja tässä on todistus siitä."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tarvitse	tarvita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	paikkaa	paikka	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	todistus	todistus	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
10	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän kaasi nuo sata kultarahaa hänen helmaansa välkkyvänä helisevänä virtana.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kaasi	kaata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	det	_	_
4	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	kultarahaa	kultaraha	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	helmaansa	helmaa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
8	välkkyvänä	välkkyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	helisevänä	helisevä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	amod	_	_
10	virtana	virta	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = "Muistatko sen viitosen, jonka annoit minulle, kun minulla ei ollut raitiotielippua?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Muistatko	muistaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nmod:poss	_	_
4	viitosen	viitonen	NOUN	N	Case=Gen|Number=Sing|Style=Coll	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	nsubj	_	_
7	annoit	annoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kun	kun	SCONJ	C	_	11	mark	_	_
11	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	7	advcl	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
13	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop:own	_	_
14	raitiotielippua	raitiotielippu	NOUN	N	Case=Par|Number=Sing	11	nsubj:cop	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Katsos, tässä se tulee takaisin yhdeksänkymmenenyhdeksän veljensä kanssa, kaikki eri-ikäisiä, mutta laadultaan ja kooltaan yhtä suuria."
1	Katsos	Katsos	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
5	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	takaisin	takaisin	ADV	Adv	_	5	advmod	_	_
7	yhdeksänkymmenenyhdeksän	yhdeksänkymmenenyhdeksän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	veljensä	veli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod	_	_
9	kanssa	kanssa	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
12	eri-ikäisiä	eri-ikäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	mutta	mutta	CCONJ	C	_	19	cc	_	_
15	laadultaan	laadu	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	19	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kooltaan	koko	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	15	conj	_	_
18	yhtä	yhtä	ADV	Adv	_	19	advmod	_	_
19	suuria	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Jos Gertruden mieltä jo tullessa oli painanut raskas huoli, joutui hän nyt pois suunniltaan pelästyksestä.
1	Jos	jos	SCONJ	C	_	7	mark	_	_
2	Gertruden	Gertrus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	3	nmod:poss	_	_
3	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	tullessa	tulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	painanut	painaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
8	raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	huoli	huoli	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	joutui	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	nyt	nyt	ADV	Adv	_	11	advmod	_	_
14	pois	pois	ADV	Adv	_	11	advmod	_	_
15	suunniltaan	suunnilta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	11	parataxis	_	_
16	pelästyksestä	pelästys	NOUN	N	Case=Ela|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Se ei ollut enää pelkoa, se oli varmuutta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	enää	enää	ADV	Adv	_	5	advmod	_	_
5	pelkoa	pelko	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	varmuutta	varmuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän katsoi kauhuissaan Martiniin, ja hänen raskaat jäsenensä näyttivät vetäytyvän kasaan kultavirran painosta, aivan kuin se olisi polttanut häntä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauhuissaan	kauhuissaan	ADV	Adv	_	2	advmod	_	_
4	Martiniin	Martin	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
8	raskaat	rasas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	jäsenensä	jäseni	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	10	nsubj	_	_
10	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	vetäytyvän	vetäytydä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
12	kasaan	kasaan	ADV	Adv	_	11	advmod	_	_
13	kultavirran	kultavirta	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	painosta	paino	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	aivan	aivan	ADV	Adv	_	17	advmod	_	_
17	kuin	kuin	SCONJ	C	_	20	mark	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	nsubj	_	_
19	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	aux	_	_
20	polttanut	polttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
21	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = "Se on sinun", nauroi Martin.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

