# newdoc
# newpar
# sent_id = 1
# text = Asiain näin ollen Martin alkoi kysellä, mitä arvoa oli sillä kunnioituksella, jota hänelle osoitettiin.
1	Asiain	Asiain	ADV	Adv	_	2	advmod	_	_
2	näin	näin	ADV	Adv	_	5	advmod	_	_
3	ollen	ollen	ADV	Adv	_	2	fixed	_	_
4	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kysellä	kysellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	det	_	_
9	arvoa	#arvo	NOUN	N	Case=Par|Number=Sing	12	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	12	det	_	_
12	kunnioituksella	kunnioitus	NOUN	N	Case=Ade|Number=Sing	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	16	obj	_	_
15	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
16	osoitettiin	osoittaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	12	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Ne olivat poroporvareita, jotka ostivat hänen kirjojaan ja kantoivat kultaa hänen rahasäkkiinsä, ja siitä vähästä, mitä hän tiesi korkeimmista piireistä, hän ei voinut ymmärtää, kuinka paljon siellä käsitettiin sitä, mitä hän oli kirjoittanut.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	poroporvareita	poroporvare	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	6	nsubj	_	_
6	ostivat	osta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	kirjojaan	kirjo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kantoivat	kantaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	kultaa	kulta	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
13	rahasäkkiinsä	rahasäkkii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	6	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	17	det	_	_
17	vähästä	vähä	NOUN	N	Case=Ela|Number=Sing	3	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	21	obj	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
22	korkeimmista	korkeimminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	23	amod	_	_
23	piireistä	piireä	NOUN	N	Case=Ela|Number=Plur	21	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
26	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
27	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	aux	_	_
28	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	kuinka	kuinka	ADV	Adv	_	31	advmod	_	_
31	paljon	paljon	ADV	Adv	_	33	advmod	_	_
32	siellä	siellä	ADV	Adv	_	33	advmod	_	_
33	käsitettiin	käsittaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	28	conj	_	_
34	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	33	obj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	39	punct	_	_
36	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	39	obj	_	_
37	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	39	nsubj	_	_
38	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	aux	_	_
39	kirjoittanut	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	34	acl:relcl	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Se todellinen kauneus ja voima, mikä ilmeni hänen tuotannossaan, ei merkinnyt mitään sadoille tuhansille, jotka kuitenkin taputtivat hänelle käsiään ja ostivat hänen kirjojaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
2	todellinen	todellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	kauneus	kauneus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	13	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	voima	voima	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	ilmeni	ilmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	tuotannossaan	tuotanno	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	8	punct	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	merkinnyt	merkitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	15	det	_	_
15	sadoille	sado	NOUN	N	Case=All|Number=Plur	13	obl	_	_
16	tuhansille	tuhans	NOUN	N	Case=All|Number=Plur	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	20	nsubj	_	_
19	kuitenkin	kuitenkin	ADV	Adv	_	20	advmod	_	_
20	taputtivat	taputtaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl:relcl	_	_
21	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
22	käsiään	käsi	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	20	obj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	ostivat	ostaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
25	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	26	nmod:poss	_	_
26	kirjojaan	kirja	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	24	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 4
# text = Hän oli päivänsankari, seikkailija, joka oli hyökännyt Parnassolle, jossa jumalat vain nyökyttelivät hänelle päätään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	päivänsankari	päivänsankari	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	seikkailija	seikkailija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	hyökännyt	hyökätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
10	Parnassolle	Parnasso	PROPN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	15	obl	_	_
13	jumalat	jumala	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
14	vain	vain	ADV	Adv	_	15	advmod	_	_
15	nyökyttelivät	nyökyttelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
16	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
17	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Sadattuhannet lukivat hänen kirjojaan ja huusivat hänelle kunnioitustaan samalla eläimellisellä ymmärtämättömyydellä, jolla he olivat hyökänneet Brissendenin "Päiväperhosen" kimppuun ja repineet sen kappaleiksi, -- susimainen roskajoukko, joka mielisteli häntä ensin kynsittyään häntä arvokkaampaa, -- mielistely ja raapiminen, ne olivat kaksi eri asiaa, jotka hän asetti rinnakkain.
1	Sadattuhannet	Sadattuhanni	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	lukivat	luka	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	kirjojaan	kirjo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	huusivat	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
8	kunnioitustaan	kunnioitustaan	ADV	Adv	_	6	advmod	_	_
9	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	11	det	_	_
10	eläimellisellä	eläimellinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	ymmärtämättömyydellä	ymmärtämättömyydi	NOUN	N	Case=Ade|Number=Sing	6	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	16	obl	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
15	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	hyökänneet	hyökäna	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
17	Brissendenin	Brissenden	PROPN	N	Case=Gen|Number=Sing	16	obj	_	_
18	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	Päiväperhosen	Päiväperhonen	PROPN	N	Case=Gen|Number=Sing	17	appos	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	19	punct	_	_
21	kimppuun	kimppuun	ADV	Adv	_	16	advmod	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	repineet	repia	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
24	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	23	obj	_	_
25	kappaleiksi	kappale	NOUN	N	Case=Tra|Number=Plur	23	obl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	--	--	PUNCT	Punct	_	29	punct	_	_
28	susimainen	susimainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	29	amod	_	_
29	roskajoukko	roskajoukko	NOUN	N	Case=Nom|Number=Sing	44	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	32	nsubj	_	_
32	mielisteli	mielisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	acl:relcl	_	_
33	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	32	obj	_	_
34	ensin	ensin	ADV	Adv	_	35	advmod	_	_
35	kynsittyään	kynsitä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	37	advcl	_	_
36	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	35	obj	_	_
37	arvokkaampaa	arvokkaa	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	32	xcomp	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	40	punct	_	_
39	--	--	PUNCT	Punct	_	40	punct	_	_
40	mielistely	mielistely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	29	conj	_	_
41	ja	ja	CCONJ	C	_	42	cc	_	_
42	raapiminen	raapiminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	29	conj	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	29	punct	_	_
44	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	48	nsubj:cop	_	_
45	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	cop	_	_
46	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	48	nummod	_	_
47	eri	eri	ADJ	A	_	48	amod	_	_
48	asiaa	asia	NOUN	N	Case=Par|Number=Sing	2	parataxis	_	SpaceAfter=No
49	,	,	PUNCT	Punct	_	52	punct	_	_
50	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	52	obj	_	_
51	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	52	nsubj	_	_
52	asetti	asettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	acl:relcl	_	_
53	rinnakkain	rinnakkain	ADV	Adv	_	52	advmod	_	SpaceAfter=No
54	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Yhden asian hän kuitenkin varmasti tiesi.
1	Yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	_
2	asian	asia	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
5	varmasti	varmasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = "Päiväperhonen" oli ehdottomasti suurempi kuin kaikki, mitä hän oli kirjoittanut.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Päiväperhonen	Päiväperhonen	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	ehdottomasti	ehdottomasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	suurempi	suuri	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	13	obj	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	kirjoittanut	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Vuosisatoihin ei ilmestyisi sellaista runoelmaa.
1	Vuosisatoihin	Vuosisato	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ilmestyisi	ilmestya	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
4	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	runoelmaa	runoelma	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Siksipä se vero, jota roskaväki hänelle kantoi, oli surullinen saalis, sillä tuo sama roskaväki oli heittänyt "Päiväperhosen" lokaan tallattavaksi.
1	Siksipä	siksi	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	vero	vero	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
6	roskaväki	roskavähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
8	kantoi	kantoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	surullinen	surullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	12	amod	_	_
12	saalis	saalis	NOUN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	sillä	sillä	SCONJ	C	_	19	mark	_	_
15	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	det	_	_
16	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
17	roskaväki	roskaväki	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	heittänyt	heittädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
20	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
21	Päiväperhosen	Päiväperhonen	PROPN	N	Case=Gen|Number=Sing	24	nsubj	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	21	punct	_	_
23	lokaan	loka	NOUN	N	Case=Ill|Number=Sing	24	obl	_	_
24	tallattavaksi	tallattaa	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	xcomp:ds	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Hän huokasi raskaasti, mutta oli kuitenkin tyytyväinen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huokasi	huoata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	raskaasti	raskaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	kuitenkin	kuitenkin	ADV	Adv	_	8	advmod	_	_
8	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän oli iloinen, että viimeinen käsikirjoitus oli myyty ja että hän sangen pian pääsisi tästä kaikesta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	että	että	SCONJ	C	_	9	mark	_	_
6	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	käsikirjoitus	käsikirjoitus	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	myyty	myydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	ccomp	_	_
10	ja	ja	CCONJ	C	_	15	cc	_	_
11	että	että	SCONJ	C	_	15	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
13	sangen	sangen	ADV	Adv	_	15	advmod	_	_
14	pian	pian	ADV	Adv	_	15	advmod	_	_
15	pääsisi	päästä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	ccomp	_	_
16	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	17	det	_	_
17	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

