# newdoc
# newpar
# sent_id = 1
# text = "Meidän pitäisi toki kutsua hänet päivällisille", ehdotti Marian.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	5	aux	_	_
4	toki	toki	ADV	Adv	_	5	advmod	_	_
5	kutsua	kutsua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	päivällisille	päivällis	NOUN	N	Case=All|Number=Plur	5	obl	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	ehdotti	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	Marian	Maria	PROPN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Ja päivällisille
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	päivällisille	päivällis	NOUN	N	Case=All|Number=Plur	0	root	_	_

# sent_id = 3
# text = Martin tuli koettaen sopeutua niin hyvin kuin mahdollista lihavan teurastajan ja hänen vielä lihavamman rouvansa seuraan -- verratonta väkeä muuten, joitten sopi kerrassaan mainiosti seurustella sellaisen nousevan kyvyn kanssa kuin Hermann von Schmidt.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	sopeutua	sopeutu	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	hyvin	hyvin	ADV	Adv	_	19	advmod	_	_
7	kuin	kuin	SCONJ	C	_	19	mark	_	_
8	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	19	amod	_	_
9	lihavan	lihaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	teurastajan	teurastaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	16	nmod:poss	_	_
11	ja	ja	CCONJ	C	_	15	cc	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
13	vielä	vielä	ADV	Adv	_	14	advmod	_	_
14	lihavamman	lihava	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	15	amod	_	_
15	rouvansa	rouva	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	conj	_	_
16	seuraan	seura	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	19	amod	_	_
17	--	--	PUNCT	Punct	_	19	punct	_	_
18	verratonta	verraton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	19	amod	_	_
19	väkeä	väki	NOUN	N	Case=Par|Number=Sing	20	advcl	_	_
20	muuten	muuten	ADV	Adv	_	2	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	joitten	joitten	ADV	Adv	_	23	advmod	_	_
23	sopi	sopia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
24	kerrassaan	kerra	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	23	obl	_	_
25	mainiosti	mainiosti	ADV	Adv	Derivation=Sti	23	advmod	_	_
26	seurustella	seurustella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp	_	_
27	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	28	amod	_	_
28	nousevan	nouseva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	29	amod	_	_
29	kyvyn	kyvy	NOUN	N	Case=Gen|Number=Sing	26	obl	_	_
30	kanssa	kanssa	ADP	Adp	AdpType=Post	29	case	_	_
31	kuin	kuin	SCONJ	C	_	32	mark	_	_
32	Hermann	Hermann	PROPN	N	Case=Nom|Number=Sing	23	advcl	_	_
33	von	von	PROPN	N	Case=Nom|Number=Sing	32	flat:name	_	_
34	Schmidt	Schmidt	PROPN	N	Case=Nom|Number=Sing	32	flat:name	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Syöttinä kutsuessaan heitä taloonsa hän ei ollut käyttänyt enempää eikä vähempää kuin suurta lankoaan.
1	Syöttinä	Syöttä	NOUN	N	Case=Ess|Number=Plur	2	obl	_	_
2	kutsuessaan	kutsua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
3	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	taloonsa	talo	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	2	obl	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
8	käyttänyt	käyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	enempää	enempää	ADV	Adv	_	8	xcomp	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
11	vähempää	vähempää	ADV	Adv	_	8	advmod	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	lankoaan	lanko	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Toinen huomattava kutsuvieras, joka oli nielaissut saman syötin, oli koko Tyynenmeren rannikon käsittävän polkupyöräyhtiön, Asan, ylijohtaja.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
2	huomattava	huomattava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	kutsuvieras	kutsuvieras	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	nielaissut	nielaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	_
8	saman	sama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	det	_	_
9	syötin	syötti	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
12	koko	koko	ADJ	A	_	14	amod	_	_
13	Tyynenmeren	Tyynemeri	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	rannikon	rannikko	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	käsittävän	käsittää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
16	polkupyöräyhtiön	polkupyöräyhtiö	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	Asan	Asa	PROPN	N	Case=Gen|Number=Sing	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	ylijohtaja	yli#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Hermann von Schmidt tahtoi aivan erikoisesti miellyttää ja suostutella häntä, sillä häneltä saattoi saada yksinoikeuden perustaa polkupyöräliike Oaklandiin.
1	Hermann	Hermann	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	von	von	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Schmidt	Schmidt	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	erikoisesti	erikoisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
7	miellyttää	miellyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	suostutella	suostutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	sillä	sillä	SCONJ	C	_	15	mark	_	_
13	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
14	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
16	yksinoikeuden	yksinoikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	17	nsubj	_	_
17	perustaa	perustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	_
18	polkupyöräliike	polkupyörä#liike	NOUN	N	Case=Nom|Number=Sing	17	obj	_	_
19	Oaklandiin	Oakland	PROPN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Hermann von Schmidt huomasi, että Martinin kaltainen lanko oli kyllä hyvä olemassa, vaikkei hän sydämessään mitenkään voinut ymmärtää, mistä tuon langon menestys johtui.
1	Hermann	Hermann	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	von	von	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Schmidt	Schmidt	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	että	että	SCONJ	C	_	12	mark	_	_
7	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
8	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	lanko	lanko	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	kyllä	kyllä	ADV	Adv	_	12	advmod	_	_
12	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	ccomp	_	_
13	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	12	punct	_	_
15	vaikkei	vaikka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	cc	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
17	sydämessään	sydäme	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	20	obl	_	_
18	mitenkään	mitenkään	ADV	Adv	_	20	advmod	_	_
19	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	aux	_	_
20	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	26	punct	_	_
22	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	26	obl	_	_
23	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	24	det	_	_
24	langon	lanko	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	menestys	menestys	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	_
26	johtui	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl:relcl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Yön hiljaisina hetkinä, kun hänen vaimonsa nukkui, hän selaili Martinin kirjoja ja runoja päätellen, että koko maailma oli ihan hassu ostaessansa niitä.
1	Yön	yö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hiljaisina	hiljainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	hetkinä	hetki	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	11	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	vaimonsa	vaimo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	selaili	selailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	runoja	runa	NOUN	N	Case=Par|Number=Plur	13	conj	_	_
16	päätellen	päätella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	että	että	SCONJ	C	_	23	mark	_	_
19	koko	koko	ADJ	A	_	20	amod	_	_
20	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	23	nsubj:cop	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
22	ihan	ihan	ADV	Adv	_	23	advmod	_	_
23	hassu	hassu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	25	nsubj:cop	_	_
24	ostaessansa	ostaessa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	25	nmod:poss	_	_
25	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	16	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Syvimmässä sydämessään Martin ymmärsi tilanteen liiankin hyvin nojatessaan tuolinsa selustaa vastaan ja katsellessaan von Schmidtin päätä miettien antaa oikealta ja vasemmalta päin kuonoa -- tuota paksupäistä saksalaista.
1	Syvimmässä	Syvimmä	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	sydämessään	sydämä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
3	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	tilanteen	tilanne	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
6	liiankin	liian	ADV	Adv	Clitic=Kin	7	advmod	_	_
7	hyvin	hyvin	ADV	Adv	_	8	advmod	_	_
8	nojatessaan	nojata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	obl	_	_
9	tuolinsa	tuoli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nmod:poss	_	_
10	selustaa	selusta	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	vastaan	vastaan	ADP	Adp	AdpType=Post	8	case	_	_
12	ja	ja	CCONJ	C	_	18	cc	_	_
13	katsellessaan	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	_
14	von	von	PROPN	N	Case=Nom|Number=Sing	16	nmod:poss	_	_
15	Schmidtin	Schmidt	PROPN	N	Case=Gen|Number=Sing	14	flat:name	_	_
16	päätä	pää	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
17	miettien	mietti	NOUN	N	Case=Gen|Number=Plur	18	nsubj	_	_
18	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
19	oikealta	oikea	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	23	amod	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	vasemmalta	vasen	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	19	conj	_	_
22	päin	päin	ADP	Adp	AdpType=Post	23	case	_	_
23	kuonoa	kuono	NOUN	N	Case=Par|Number=Sing	18	obl	_	_
24	--	--	PUNCT	Punct	_	27	punct	_	_
25	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	27	obj	_	_
26	paksupäistä	paksupäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	27	amod	_	_
27	saksalaista	saksalai	NOUN	N	Case=Ela|Number=Sing	18	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Erästä seikkaa hän kuitenkin ihaili hänessä.
1	Erästä	eräs	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	det	_	_
2	seikkaa	seikka	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	ihaili	ihailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Niin köyhä kuin hän olikin ja niin lujasti kuin hän oli päättänytkin kohota, hän kuitenkin palkkasi palvelijan, ettei Marianin tarvinnut raataa raskaimpia töitä.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	köyhä	köyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	kuin	kuin	SCONJ	C	_	8	mark	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj:cop	_	_
5	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	lujasti	lujasti	ADV	Adv	Derivation=Sti	2	advcl	_	_
9	kuin	kuin	SCONJ	C	_	13	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	päättänytkin	päättäny	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	13	obj	_	_
13	kohota	kohota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	kuitenkin	kuitenkin	ADV	Adv	_	17	advmod	_	_
17	palkkasi	palkata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
18	palvelijan	palvelija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	mark	_	_
21	Marianin	Marian	PROPN	N	Case=Gen|Number=Sing	23	nsubj	_	_
22	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	aux	_	_
23	raataa	raataa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	ccomp	_	_
24	raskaimpia	raskaa	ADJ	A	Case=Par|Degree=Sup|Number=Plur	25	amod	_	_
25	töitä	työ	NOUN	N	Case=Par|Number=Plur	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 12
# text = Martin puhui Asan liikkeitten ylijohtajan kanssa, ja myöhemmin päivällisen jälkeen vei hänet ja von Schmidtin syrjään ja antoi langollensa aineellista tukea, niin että hän saattoi perustaa hienoimman polkupyöräliikkeen koko Oaklandissa.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Asan	Asa	PROPN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	liikkeitten	liikkeittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	xcomp:ds	_	_
5	ylijohtajan	ylijohtaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	myöhemmin	myöhemmin	ADV	Adv	_	10	advmod	_	_
10	päivällisen	päivällinen	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
11	jälkeen	jälkeen	ADP	Adp	AdpType=Post	10	case	_	_
12	vei	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	von	von	PROPN	N	Case=Nom|Number=Sing	17	nmod:poss	_	_
16	Schmidtin	Schmidt	PROPN	N	Case=Gen|Number=Sing	15	flat:name	_	_
17	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	2	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
20	langollensa	langolli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	19	obj	_	_
21	aineellista	aineellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	22	amod	_	_
22	tukea	tuki	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	niin	niin	ADV	Adv	_	25	advmod	_	_
25	että	että	SCONJ	C	_	28	mark	_	_
26	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
27	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	aux	_	_
28	perustaa	perustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
29	hienoimman	hienoimma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	30	amod	_	_
30	polkupyöräliikkeen	polkupyöräliike	NOUN	N	Case=Gen|Number=Sing	28	obj	_	_
31	koko	koko	ADJ	A	_	32	amod	_	_
32	Oaklandissa	Oakland	PROPN	N	Case=Ine|Number=Sing	28	obl	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Hän meni vieläkin pitemmälle kehoittaen lankoansa pitämään silmällä tilaisuutta perustaa autoliike, sillä hän ei voinut ymmärtää, miksi von Schmidt ei erinomaisesti menestyen voisi hoitaa näitä molempia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vieläkin	vieläkin	ADV	Adv	_	2	advmod	_	_
4	pitemmälle	pitkä	ADJ	A	Case=All|Degree=Cmp|Number=Sing	5	obl	_	_
5	kehoittaen	kehoittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
6	lankoansa	lankoa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	nsubj	_	_
7	pitämään	pittä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
8	silmällä	silmä	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
9	tilaisuutta	tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	7	obj	_	_
10	perustaa	perustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	acl	_	_
11	autoliike	auto#liike	NOUN	N	Case=Nom|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	sillä	sillä	SCONJ	C	_	17	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	aux	_	_
17	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	26	punct	_	_
19	miksi	miksi	ADV	Adv	_	26	advmod	_	_
20	von	von	PROPN	N	Case=Nom|Number=Sing	26	nsubj	_	_
21	Schmidt	Schmidt	PROPN	N	Case=Nom|Number=Sing	20	flat:name	_	_
22	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
23	erinomaisesti	erinomaisesti	ADV	Adv	Derivation=Sti	26	advmod	_	_
24	menestyen	menestye	NOUN	N	Case=Gen|Number=Sing	26	nsubj	_	_
25	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	26	aux	_	_
26	hoitaa	hoitaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	ccomp	_	_
27	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	26	obj	_	_
28	molempia	molemmat	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	26	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

