# newdoc
# newpar
# sent_id = 1
# text = Minut valtasi taaskin tunne näkymättömästä voimasta, hienosta verkosta, joka ympäröi kaikkialla niin huomaamattomasti, niin ilmavasti, että vain jonakin erittäin tärkeänä hetkenä sai tuntea olevansa sen silmukoihin kietoutuneena.
1	Minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	valtasi	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taaskin	taaskin	ADV	Adv	_	2	advmod	_	_
4	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	näkymättömästä	näkymättömä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	6	amod	_	_
6	voimasta	voima	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	hienosta	hieno	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	9	amod	_	_
9	verkosta	verko	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	ympäröi	ympäröa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
13	kaikkialla	kaikkialla	ADV	Adv	_	12	advmod	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	huomaamattomasti	huomaamattomasti	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	ilmavasti	ilmavasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	26	punct	_	_
20	että	että	SCONJ	C	_	26	mark	_	_
21	vain	vain	ADV	Adv	_	24	advmod	_	_
22	jonakin	jokin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	24	obl	_	_
23	erittäin	erittäin	ADV	Adv	Derivation=Ttain	24	advmod	_	_
24	tärkeänä	tärkeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	25	amod	_	_
25	hetkenä	hetk	NOUN	N	Case=Ess|Number=Sing	20	obl	_	_
26	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
27	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	xcomp	_	_
28	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	31	aux	_	_
29	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	30	nmod:poss	_	_
30	silmukoihin	silmuko	NOUN	N	Case=Ill|Number=Plur	31	obl	_	_
31	kietoutuneena	kietoutua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	27	advcl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kun kerran löytyi yksi tiedonanto, niin saattoihan löytyä useampiakin, ja minä aloin hakea joka paikan majassa.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	kerran	kerran	ADV	Adv	_	3	obl	_	_
3	löytyi	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	tiedonanto	tiedon#anto	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	niin	niin	ADV	Adv	_	3	advmod	_	_
8	saattoihan	saattola	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	löytyä	löytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
10	useampiakin	useampia	ADV	Adv	Clitic=Kin	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	aloin	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	hakea	hakea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	det	_	_
17	paikan	paikka	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	majassa	maja	NOUN	N	Case=Ine|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Mitään senkaltaista en kumminkaan löytänyt, enkä myöskään mitään, joka olisi ilmottanut kuka se mies oli, joka asui niin merkillisessä paikassa, tai mitä aikomuksia hänellä oli.
1	Mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	det	_	_
2	senkaltaista	senkaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kumminkaan	kumminkaan	ADV	Adv	_	5	advmod	_	_
5	löytänyt	löytää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	ccomp	_	_
8	myöskään	myöskään	ADV	Adv	_	7	advmod	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
13	ilmottanut	ilmottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	_
14	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	13	ccomp	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	det	_	_
16	mies	mies	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
20	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
21	niin	niin	ADV	Adv	_	22	advmod	_	_
22	merkillisessä	merkillinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	23	amod	_	_
23	paikassa	paikka	NOUN	N	Case=Ine|Number=Sing	20	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	tai	tai	CCONJ	C	_	28	cc	_	_
26	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	27	det	_	_
27	aikomuksia	aikomus	NOUN	N	Case=Par|Number=Plur	28	nsubj:cop	_	_
28	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	20	conj	_	_
29	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Ainoastaan sen saatoin päättää, että hänellä täytyi olla oikein spartalaiset tavat, ja että hän halveksi kaikkea elämän mukavuutta.
1	Ainoastaan	ainoastaan	ADV	Adv	_	3	advmod	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	_
3	saatoin	saattaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	päättää	päättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	että	että	SCONJ	C	_	12	mark	_	_
7	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
8	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	cop	_	_
10	oikein	oikein	ADV	Adv	_	12	advmod	_	_
11	spartalaiset	spartalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	12	nsubj	_	_
12	tavat	tta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	20	punct	_	_
14	ja	ja	CCONJ	C	_	20	cc	_	_
15	että	että	SCONJ	C	_	20	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj:cop	_	_
17	halveksi	halv	NOUN	N	Case=Tra|Number=Sing	20	nmod	_	_
18	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	det	_	_
19	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	mukavuutta	mukavuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	12	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kun ajattelin rankkasateita ja rikkinäistä kattoa, ymmärsin, että vain joku varma ja horjumaton tarkoitus saattoi pidättää häntä niin epämukavassa asunnossa.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	rankkasateita	rankkasate	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	rikkinäistä	rikkinäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	kattoa	katto	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	ymmärsin	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	18	punct	_	_
10	että	että	SCONJ	C	_	18	mark	_	_
11	vain	vain	ADV	Adv	_	16	advmod	_	_
12	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	det	_	_
13	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	horjumaton	horjumaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	13	conj	_	_
16	tarkoitus	tarkoitus	NOUN	N	Case=Nom|Number=Sing	18	obj	_	_
17	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	pidättää	pidättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	ccomp	_	_
19	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
20	niin	niin	ADV	Adv	_	21	advmod	_	_
21	epämukavassa	epämukava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	22	amod	_	_
22	asunnossa	asunto	NOUN	N	Case=Ine|Number=Sing	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Oliko hän meidän vihamiehemme vai suojeleva enkelimme?
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
3	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	nmod:poss	_	_
4	vihamiehemme	vihamieh	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	7	nmod:poss	_	_
5	vai	vai	CCONJ	C	_	6	cc	_	_
6	suojeleva	suojeleva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	enkelimme	enkeli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Minä vannoin etten lähtisi majasta, ennenkuin olin saanut selville sen asian.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	vannoin	vannaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	mark	_	_
4	lähtisi	lähteä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	ccomp	_	_
5	majasta	maja	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ennenkuin	ennenkuin	SCONJ	C	_	9	mark	_	_
8	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
10	selville	selville	ADV	Adv	_	12	advmod	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nmod:poss	_	_
12	asian	asia	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hitaasti laski aurinko, ja lännen taivas leimusi punasena ja kultasena.
1	Hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	lännen	länsi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	leimusi	leimuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	punasena	punanen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kultasena	kultanen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tämä hehku heijastui punasina täplinä etäisen Grimpenin suon vesilätäköihin.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	hehku	hehku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
3	heijastui	heijastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	punasina	punanen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
5	täplinä	täplä	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	9	amod	_	_
6	etäisen	etäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	Grimpenin	Grimpen	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	suon	suko	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	vesilätäköihin	vesilätäkö	NOUN	N	Case=Ill|Number=Plur	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Tuolla kohosivat Baskerville Hallin tornit, ja savupilvi ilmaisi Grimpenin kylän asemaa.
1	Tuolla	tuo	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	obl	_	_
2	kohosivat	kohosa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Baskerville	Baskerv	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	Hallin	Hall	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tornit	torni	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	savupilvi	savu#pilvi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	ilmaisi	ilmaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	Grimpenin	Grimpen	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	kylän	kylä	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	asemaa	asema	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Näiden molempien välissä, kallion takana oli Stapletonin talo.
1	Näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	det	_	_
2	molempien	molempi	NOUN	N	Case=Gen|Number=Plur	0	root	_	_
3	välissä	välissä	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kallion	kallio	NOUN	N	Case=Gen|Number=Sing	2	conj	_	_
6	takana	takana	ADP	Adp	AdpType=Post	5	case	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
8	Stapletonin	Stapleton	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	talo	#talo	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kaikki oli hiljaista, suloista ja rauhallista tässä kultasessa iltavalaistuksessa, ja kumminkaan ei minun sieluni tätä katsellessani tuntenut illan rauhaa, vaan värisi ajatellessani kohta tapahtuvaa kohtausta, jonka laatu minusta tuntui niin epätietoiselta.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hiljaista	hiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	suloista	suloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rauhallista	rauhallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	conj	_	_
8	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	10	det	_	_
9	kultasessa	kultanen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	iltavalaistuksessa	iltavalaistus	NOUN	N	Case=Ine|Number=Sing	19	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	19	punct	_	_
12	ja	ja	CCONJ	C	_	19	cc	_	_
13	kumminkaan	kumminkaan	ADV	Adv	_	19	advmod	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
15	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	16	nmod:poss	_	_
16	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	18	nsubj	_	_
17	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	obj	_	_
18	katsellessani	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	19	advcl	_	_
19	tuntenut	tunteda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
20	illan	ilta	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	rauhaa	rauha	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	vaan	vaan	CCONJ	C	_	24	cc	_	_
24	värisi	vära	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	_
25	ajatellessani	ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	24	advcl	_	_
26	kohta	kohta	ADV	Adv	_	27	advmod	_	_
27	tapahtuvaa	tapahtua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	28	acl	_	_
28	kohtausta	kohtaus	NOUN	N	Case=Par|Number=Sing	25	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	_
30	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	31	nmod:poss	_	_
31	laatu	laatu	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
32	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	33	obl	_	_
33	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	acl:relcl	_	_
34	niin	niin	ADV	Adv	_	35	advmod	_	_
35	epätietoiselta	epätietoinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	33	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Ankarassa jännityksessä istuuduin pimeään majaan ja odotin kärsivällisesti, että sen asukas saapuisi.
1	Ankarassa	Ankara	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
2	jännityksessä	jännitys	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	istuuduin	istuudua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pimeään	pimeä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	5	amod	_	_
5	majaan	maja	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	odotin	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	kärsivällisesti	kärsivällisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nmod:poss	_	_
12	asukas	asukas	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	saapuisi	saapua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

