# newdoc
# newpar
# sent_id = 1
# text = -- Mutta piru vieköön!...
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	piru	piru	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	vieköön	viedä	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	..	..	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Aika kului, minutti toisensa jälkeen -- eikä ketään tullut.
1	Aika	aika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	minutti	minuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	toisensa	toinen	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|PronType=Rcp	4	obl	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	_
7	--	--	PUNCT	Punct	_	10	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	nsubj	_	_
10	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Koch alkoi liikkua.
1	Koch	koch	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	liikkua	liikkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Piru kuitenkin!...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Piru	piru	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = huudahti hän äkkiä kärsimättömänä, jättäen paikkansa ja lähtien itsekin pois kolistellen saappaillaan.
1	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	äkkiä	äkkiä	ADV	Adv	_	1	advmod	_	_
4	kärsimättömänä	kärsimätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	jättäen	jättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
7	paikkansa	paikka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	_
8	ja	ja	CCONJ	C	_	13	cc	_	_
9	lähtien	lähtien	ADP	Adp	AdpType=Post	8	case	_	_
10	itsekin	itse	ADV	Adv	Clitic=Kin	13	advmod	_	_
11	pois	pois	ADV	Adv	_	13	advmod	_	_
12	kolistellen	kolistellen	ADV	Adv	_	13	advmod	_	_
13	saappaillaan	saappailla	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Askeleet hiljenivät.
1	Askeleet	askel	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	hiljenivät	hiljenä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Jumalani, mitä on nyt tehtävä?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Jumalani	jumalani	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
6	nyt	nyt	ADV	Adv	_	7	advmod	_	_
7	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	acl:relcl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Raskolnikov avasi säpin ja työnsi oven auki.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	säpin	säppi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	työnsi	työntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	oven	ovi	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	auki	auki	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ei kuulunut hiiskaustakaan.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kuulunut	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	hiiskaustakaan	hiiskaust	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Äkkiä sulki hän ajattelemattomuudessaan oven ja juoksi portaita alas.
1	Äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
2	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	ajattelemattomuudessaan	ajattelemattomuuda	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	oven	ovi	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	portaita	portaat	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
9	alas	alas	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

