# newdoc
# newpar
# sent_id = 1
# text = "Niitä asianhaaroja, jotka olivat yhteydessä sir Charlesin kuoleman kanssa, ei ole saatu täysin selvitetyiksi oikeudellisessa tutkimuksessa, mutta varmaan on kumminkin tullut todistetuksi niiden huhujen perusteettomuus, joita kansan taikausko on pannut liikkeelle.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	det	_	_
3	asianhaaroja	asianhaaro	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	7	nsubj:cop	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	yhteydessä	yhteys	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	3	acl:relcl	_	_
8	sir	sir	PROPN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
9	Charlesin	Charlesi	PROPN	N	Case=Gen|Number=Sing	8	flat:name	_	_
10	kuoleman	kuolema	NOUN	N	Case=Gen|Number=Sing	7	nmod	_	_
11	kanssa	kanssa	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	7	punct	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_
15	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
16	täysin	täysin	ADV	Adv	_	15	advmod	_	_
17	selvitetyiksi	selvitetya	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	19	amod	_	_
18	oikeudellisessa	oikeudellinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Sing	19	amod	_	_
19	tutkimuksessa	tutkimus	NOUN	N	Case=Ine|Number=Sing	15	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	mutta	mutta	CCONJ	C	_	25	cc	_	_
22	varmaan	varmaan	ADV	Adv	_	25	advmod	_	_
23	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_
24	kumminkin	kumminkin	ADV	Adv	_	25	advmod	_	_
25	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	conj	_	_
26	todistetuksi	todisteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	29	xcomp	_	_
27	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	28	det	_	_
28	huhujen	huhu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	29	nmod:poss	_	_
29	perusteettomuus	perusteettomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	25	obj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	35	punct	_	_
31	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	35	obj	_	_
32	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	33	nmod:poss	_	_
33	taikausko	taikausko	NOUN	N	Case=Nom|Number=Sing	35	nsubj	_	_
34	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux	_	_
35	pannut	pata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	29	acl:relcl	_	_
36	liikkeelle	liikkeelle	ADV	Adv	_	35	advmod	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 2
# text = Ei ole mitään syytä epäillä ilkeitä vehkeitä, tai luulla kuoleman johtuneen muista kuin luonnollisista syistä.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	ole	olla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	det	_	_
4	syytä	syy	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
5	epäillä	epäillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl	_	_
6	ilkeitä	ilkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	vehkeitä	vehke	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	tai	tai	CCONJ	C	_	10	cc	_	_
10	luulla	luulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
11	kuoleman	kuolema	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	johtuneen	johtuä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	acl	_	_
13	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	16	det	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	luonnollisista	luonnollis	NOUN	N	Case=Ela|Number=Plur	13	advcl	_	_
16	syistä	syy	NOUN	N	Case=Ela|Number=Plur	10	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sir Charles oli leski, eikä voida kieltää, etteivät hänen tapansa olleet hieman omituisia.
1	Sir	Sir	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	Charles	Charles	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	leski	leski	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
7	voida	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	8	aux	_	_
8	kieltää	kieltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	tapansa	tapa	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	15	nsubj:cop	_	_
13	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	15	cop	_	_
14	hieman	hieman	ADV	Adv	_	15	advmod	_	_
15	omituisia	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Vaikkakin hän omisti suuren omaisuuden, oli hänen elämänsä hyvin yksinkertainen, ja hänen lähimpänä palvelusväkenään Baskerville
1	Vaikkakin	vaikka	SCONJ	C	Clitic=Kin	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	omisti	omistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	omaisuuden	omaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	elämänsä	elämä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	11	nsubj:cop	_	_
10	hyvin	hyvin	ADV	Adv	_	11	advmod	_	_
11	yksinkertainen	yksin#kertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
15	lähimpänä	lähä	ADJ	A	Case=Ess|Degree=Sup|Number=Sing	16	amod	_	_
16	palvelusväkenään	palvelusväke	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	11	conj	_	_
17	Baskerville	Baskerv	PROPN	N	Case=All|Number=Sing	16	nmod	_	_

# sent_id = 5
# text = Hallissa oli vaan muuan aviopari nimeltä Barrymore -- mies oli hänen hovimestarinsa ja vaimo hänen taloudenhoitajansa.
1	Hallissa	Halli	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	vaan	vaan	CCONJ	C	_	7	cc	_	_
4	muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	aviopari	aviopari	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
6	nimeltä	nimi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3|Typo=Yes	7	nmod	_	_
7	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
8	--	--	PUNCT	Punct	_	1	punct	_	_
9	mies	mies	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	hovimestarinsa	hovimestari	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	nsubj:cop	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	17	conj	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	taloudenhoitajansa	taloudenhoitaja	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Heidän todistuksensa, useain sir Charlesin ystäväin vahvistamana, osottaa, että tämän terveys viime aikoina oli ollut hieman horjuva ja että varsinkin sydämen toiminta oli ollut häiriytynyt.
1	Heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	2	nmod:poss	_	_
2	todistuksensa	todistus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	useain	useain	ADV	Adv	_	5	advmod	_	_
5	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	2	appos	_	_
6	Charlesin	Charles	PROPN	N	Case=Gen|Number=Sing	8	nsubj	_	_
7	ystäväin	ystäväin	ADV	Adv	Derivation=Ttain	8	advmod	_	_
8	vahvistamana	vahvistaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	28	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	osottaa	osottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	28	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	20	punct	_	_
12	että	että	SCONJ	C	_	20	mark	_	_
13	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nmod:poss	_	_
14	terveys	terveys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	20	nsubj:cop	_	_
15	viime	viime	ADJ	A	_	16	amod	_	_
16	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	14	nmod	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
18	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	cop	_	_
19	hieman	hieman	ADV	Adv	_	20	advmod	_	_
20	horjuva	horjuva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	28	ccomp	_	_
21	ja	ja	CCONJ	C	_	28	cc	_	_
22	että	että	SCONJ	C	_	28	mark	_	_
23	varsinkin	varsinkin	ADV	Adv	_	24	advmod	_	_
24	sydämen	sydän	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	toiminta	toiminta	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	aux	_	_
27	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	28	aux	_	_
28	häiriytynyt	häiriytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	28	punct	_	_

# sent_id = 7
# text = Hänen kasvojensa väri oli usein vaihdellut, häntä oli vaivannut hengenahdistus ja joskus ilmaantuva hermostunut raskasmielisyys.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	kasvojensa	kasva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	3	nmod:poss	_	_
3	väri	väri	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	usein	usein	ADV	Adv	_	6	advmod	_	_
6	vaihdellut	vaihdella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	vaivannut	vaivata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
11	hengenahdistus	hengenahdistus	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	joskus	joskus	ADV	Adv	_	15	advmod	_	_
14	ilmaantuva	ilmaantuva	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	hermostunut	hermostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	_
16	raskasmielisyys	raskasmielisyys	NOUN	N	Case=Nom|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Tohtori James Mortimer, vainajan lääkäri ja personallinen ystävä, on myöskin tämän todistanut.
1	Tohtori	tohtori	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	James	James	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
3	Mortimer	Mortimer	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vainajan	vain#aika	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	lääkäri	lääkäri	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	personallinen	personallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	conj	_	_
9	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
12	myöskin	myöskin	ADV	Adv	_	14	advmod	_	_
13	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nsubj	_	_
14	todistanut	todistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = "Asianlaita on lyhyesti seuraava: Sir Charles Baskervillen tapana oli joka ilta ennen maatapanoa kävellä Baskerville Hallin kuuluisassa kuusikujassa.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Asianlaita	Asianlas	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	lyhyesti	lyhyesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	seuraava	seuraava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	Sir	Sir	PROPN	N	Case=Nom|Number=Sing	5	appos	_	_
8	Charles	Charles	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	_
9	Baskervillen	Baskervillen	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	_
10	tapana	tapa	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	det	_	_
13	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
14	ennen	ennen	ADP	Adp	AdpType=Prep	15	case	_	_
15	maatapanoa	maatapano	NOUN	N	Case=Par|Number=Sing	13	nmod	_	_
16	kävellä	kävellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	acl	_	_
17	Baskerville	Baskerv	PROPN	N	Case=All|Number=Sing	16	obl	_	_
18	Hallin	Hall	PROPN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
19	kuuluisassa	kuuluisa	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	20	amod	_	_
20	kuusikujassa	kuusikuja	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Barrymore-puolisoiden todistus osottaa tämän.
1	Barrymore-puolisoiden	Barrymore-puoliso	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	todistus	todistus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	osottaa	osottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Maaliskuun neljäntenä päivänä oli sir Charles sanonut aikovansa seuraavana päivänä matkustaa Lontooseen ja käskenyt Barrymoren valmistaa hänen matkakapineensa.
1	Maaliskuun	maaliskuu	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	neljäntenä	neljäs	ADJ	Num	Case=Ess|Number=Sing|NumType=Ord	3	amod	_	_
3	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	7	obl	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	6	compound:nn	_	_
6	Charles	Charles	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	aikovansa	aikoa	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	11	aux	_	_
9	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	amod	_	_
10	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	11	obl	_	_
11	matkustaa	matkustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
12	Lontooseen	Lontoo	PROPN	N	Case=Ill|Number=Sing	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	käskenyt	käskeä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
15	Barrymoren	Barrymore	PROPN	N	Case=Gen|Number=Sing	16	nsubj	_	_
16	valmistaa	valmistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	matkakapineensa	matkakapia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	16	xcomp:ds	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = Illalla meni hän tavallisuuden mukaan ulos ja sytytti, niinkuin tapansa myöskin oli, sikarin yöllistä kävelyänsä varten.
1	Illalla	ilta	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	tavallisuuden	tavallisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	2	obj	_	_
5	mukaan	mukaan	ADV	Adv	_	6	advmod	_	_
6	ulos	ulos	ADV	Adv	_	2	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sytytti	sytyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	niinkuin	niinkuin	SCONJ	C	_	12	mark	_	_
11	tapansa	tapa	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	nsubj:cop	_	_
12	myöskin	myöskin	ADV	Adv	_	8	advmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	sikarin	sikari	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
16	yöllistä	yöllinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	17	amod	_	_
17	kävelyänsä	kävely	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	conj	_	_
18	varten	varten	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Hän ei tullutkaan takasin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullutkaan	tulla	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	takasin	taata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Kun Barrymore kahdentoista aikana huomasi ovien olevan vielä auki, tuli hän levottomaksi, sytytti lyhdyn ja lähti etsimään isäntäänsä.
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	Barrymore	Barrymore	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	kahdentoista	kaksi#toista	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nummod	_	_
4	aikana	#aika	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
6	ovien	ovi	NOUN	N	Case=Gen|Number=Plur	9	nsubj:cop	_	_
7	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	cop	_	_
8	vielä	vielä	ADV	Adv	_	9	advmod	_	_
9	auki	auki	ADV	Adv	_	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	5	punct	_	_
11	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	levottomaksi	levoton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	11	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	sytytti	sytyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
16	lyhdyn	lyhty	NOUN	N	Case=Gen|Number=Sing	15	obj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
19	etsimään	etsiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	isäntäänsä	isäntä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 15
# text = Oli satanut päivällä, joten maa oli kostea, ja helposti saattoi huomata sir Charlesin askelten jälet kujassa.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	_	_
2	satanut	sataa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	päivällä	päivä	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joten	joten	ADV	Adv	_	8	advmod	_	_
6	maa	maa	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	kostea	kostea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	helposti	helposti	ADV	Adv	Derivation=Sti	13	advmod	_	_
12	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
14	sir	sir	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	15	compound:nn	_	_
15	Charlesin	Charles	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	askelten	askeli	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	jälet	jäli	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
18	kujassa	kuja	NOUN	N	Case=Ine|Number=Sing	13	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Keskipaikoilla käytävää löytyy veräjä, joka vie nummelle.
1	Keskipaikoilla	Keskipaika	NOUN	N	Case=Ade|Number=Plur	3	obl	_	_
2	käytävää	käytävä	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	veräjä	veräjä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	nummelle	nummi	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

