# newdoc
# newpar
# sent_id = 1
# text = Hän on nyt aivan nolattu, aivan masennettu!
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
3	nyt	nyt	ADV	Adv	_	5	advmod	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	nolattu	nolata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	masennettu	masenntaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Jumal'auta, se oli erinomaista, aivan oikein heille!
1	Jumal'auta	Jumal'auta	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	erinomaista	erinomainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	oikein	oikein	ADV	Adv	_	9	advmod	_	_
9	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	5	conj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Vahinko vain, etten minä ollut mukana.
1	Vahinko	vaha	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vain	vain	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
7	mukana	mukana	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Hän nyt vallan kaihosi sinua.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	kaihosi	kaihota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Porfyrius haluaa myös tutustua sinuun.
1	Porfyrius	Porfyrius	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	tutustua	tutustua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	sinuun	sinä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Vai niin ... hänkin...
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Vai	Vai	CCONJ	C	_	5	cc	_	_
3	niin	niin	ADV	Adv	_	5	advmod	_	_
4	...	...	PUNCT	Punct	_	3	punct	_	_
5	hänkin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=3|PronType=Prs	0	root	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Mutta miksi ovat he jo luulleet minua hulluksi?
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	miksi	miksi	ADV	Adv	_	6	advmod	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	luulleet	luulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	hulluksi	hullu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = -- Niin, näetkö, ei aivan hulluksi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	näetkö	näei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	hulluksi	hullu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Näyttää siltä kuin olisin jo puhunut liiaksi sinulle, veli hyvä...
1	Näyttää	näyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	1	obl	_	_
3	kuin	kuin	SCONJ	C	_	6	mark	_	_
4	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	6	aux	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
7	liiaksi	liia	NOUN	N	Case=Tra|Number=Sing	6	xcomp:ds	_	_
8	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	veli	veli	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	ccomp	_	SpaceAfter=No
12	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Sosimov oli nimittäin jo ennen kiinnittänyt huomiotaan siihen, että ainoastaan tämä seikka sinua huvitti; nyt se on selvillä, miksi; nyt, kun tunnemme kaikki seikat ... miten kaikki sillä kertaa suututti sinua ja kietoutui sairauteesi...
1	Sosimov	Sosimov	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
3	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
4	jo	jo	ADV	Adv	_	6	advmod	_	_
5	ennen	ennen	ADV	Adv	_	6	advmod	_	_
6	kiinnittänyt	kiinnittädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	huomiotaan	huomiota	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	että	että	SCONJ	C	_	15	mark	_	_
11	ainoastaan	ainoastaan	ADV	Adv	_	13	advmod	_	_
12	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	det	_	_
13	seikka	seikka	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	15	obj	_	_
15	huvitti	huvittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	6	punct	_	_
17	nyt	nyt	ADV	Adv	_	20	advmod	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	nsubj:cop	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
20	selvillä	selvillä	ADV	Adv	_	6	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	miksi	miksi	ADV	Adv	_	6	advmod	_	SpaceAfter=No
23	;	;	PUNCT	Punct	_	6	punct	_	_
24	nyt	nyt	ADV	Adv	_	6	advmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	27	punct	_	_
26	kun	kun	SCONJ	C	_	27	mark	_	_
27	tunnemme	tuntea	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
28	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	29	det	_	_
29	seikat	seikka	NOUN	N	Case=Nom|Number=Plur	27	obj	_	_
30	...	...	PUNCT	Punct	_	35	punct	_	_
31	miten	miten	ADV	Adv	_	35	advmod	_	_
32	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	35	nsubj	_	_
33	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	34	det	_	_
34	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	32	nmod	_	_
35	suututti	suututtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
36	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	35	obj	_	_
37	ja	ja	CCONJ	C	_	38	cc	_	_
38	kietoutui	kietoutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
39	sairauteesi	sairauteesi	NOUN	N	Case=Nom|Number=Sing	38	obj	_	SpaceAfter=No
40	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Olen nyt hieman juovuksissa, veli hyvä, mutta hänellä on nyt, piru vieköön, omat ajatuksensa ... sanon vain sinulle, että hän on antautunut tutkimaan mielisairauksia.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	hieman	hieman	ADV	Adv	_	4	advmod	_	_
4	juovuksissa	juovuksissa	ADV	Adv	_	14	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	veli	veli	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	4	conj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop:own	_	_
12	nyt	nyt	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	piru	pira	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	vieköön	viekö	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	omat	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	18	amod	_	_
18	ajatuksensa	ajatus	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	15	appos	_	_
19	...	...	PUNCT	Punct	_	20	punct	_	_
20	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
21	vain	vain	ADV	Adv	_	20	advmod	_	_
22	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	20	obl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	että	että	SCONJ	C	_	27	mark	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
26	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	_	_
27	antautunut	antautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	ccomp	_	_
28	tutkimaan	tutkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
29	mielisairauksia	mielisairaus	NOUN	N	Case=Par|Number=Plur	28	obj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 12
# text = Mutta sinähän voit sylkeä moiselle...
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	sinähän	sinähän	ADV	Adv	_	4	advmod	_	_
3	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	sylkeä	sylkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	moiselle	moisi	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

