# newdoc
# newpar
# sent_id = 1
# text = Rasumihin katsoi neuvotonna Avdotja Romanovnaan, mutta myöskin hänen kasvoillaan väikkyi sellainen ystävyyden ilmaus, niin vilpitön ja hänelle odottamaton kunnioitus ... (ilkkuvien katseiden ja salatun halveksimisen asemasta, joita hän oli kuvitellut), että hän melkein olisi pitänyt siitä, jos hänet olisi otettu vastaan haukkumasanoin ...
1	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
2	katsoi	katsaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	neuvotonna	neuvotosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	Avdotja	Avdotja	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	Romanovnaan	Romanovna	PROPN	N	Case=Ill|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mutta	mutta	CCONJ	C	_	11	cc	_	_
8	myöskin	myöskin	ADV	Adv	_	11	advmod	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	11	obl	_	_
11	väikkyi	väikkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	13	amod	_	_
13	ystävyyden	ystävyys	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	ilmaus	ilmaus	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	vilpitön	vilpitön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	2	conj	_	_
18	ja	ja	CCONJ	C	_	21	cc	_	_
19	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	21	det	_	_
20	odottamaton	odottamaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	21	amod	_	_
21	kunnioitus	kunnioitus	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
22	...	...	PUNCT	Punct	_	29	punct	_	_
23	(	(	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
24	ilkkuvien	ilkkuva	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	25	amod	_	_
25	katseiden	katse	NOUN	N	Case=Gen|Number=Plur	28	nmod:gobj	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	salatun	salattu	NOUN	N	Case=Gen|Number=Sing	25	conj	_	_
28	halveksimisen	halveksiminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	29	nmod:poss	_	_
29	asemasta	asema	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	34	punct	_	_
31	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	34	obj	_	_
32	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
33	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	aux	_	_
34	kuvitellut	kuvitella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	29	acl:relcl	_	SpaceAfter=No
35	)	)	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	42	punct	_	_
37	että	että	SCONJ	C	_	42	mark	_	_
38	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	42	nsubj:cop	_	_
39	melkein	melkein	ADV	Adv	_	42	advmod	_	_
40	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	42	aux	_	_
41	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	42	cop	_	_
42	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	ccomp	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	47	punct	_	_
44	jos	jos	SCONJ	C	_	47	mark	_	_
45	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	47	obj	_	_
46	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	47	aux:pass	_	_
47	otettu	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	42	advcl	_	_
48	vastaan	vastaan	ADV	Adv	_	47	advmod	_	_
49	haukkumasanoin	haukkumasana	NOUN	N	Case=Ins|Number=Plur	47	obl	_	_
50	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = tämä saattoi hänet liian araksi.
1	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	araksi	ara	NOUN	N	Case=Tra|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Olihan onneksi keskustelun aihe tietty ja hän kiiruhti käyttämään puheenvuoroa.
1	Olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	onneksi	onneksi	ADV	Adv	_	8	advmod	_	_
3	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	4	nmod:poss	_	_
4	aihe	aihe	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
5	tietty	tietysti	ADV	Adv	Derivation=Sti|Style=Coll	8	advmod	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	kiiruhti	kiiruhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	käyttämään	käyttää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	puheenvuoroa	puheen#vuoro	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Kuultuaan, ettei Rodja vielä ollut herännyt ja että kaikki oli kunnossa, selitti Pulcheria Aleksandrovna, että tämä oli hänelle sangen mieliksi, sillä hänellä oli vielä sangen paljon Rodjan kanssa keskusteltavaa.
1	Kuultuaan	kuulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	14	advcl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
4	Rodja	Rod	NOUN	N	Case=Par|Number=Plur	7	nsubj	_	_
5	vielä	vielä	ADV	Adv	_	4	advmod	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	herännyt	herätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	kunnossa	kunto	NOUN	N	Case=Ine|Number=Sing	1	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	1	punct	_	_
14	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	Pulcheria	Pulcher	PROPN	N	Case=Par|Number=Sing	14	nsubj	_	_
16	Aleksandrovna	Aleksandrovna	PROPN	N	Case=Nom|Number=Sing	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	että	että	SCONJ	C	_	23	mark	_	_
19	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	23	nsubj:cop	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
21	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	23	obl	_	_
22	sangen	sangen	ADV	Adv	_	23	advmod	_	_
23	mieliksi	mieli	NOUN	N	Case=Tra|Number=Sing	14	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	sillä	sillä	SCONJ	C	_	26	mark	_	_
26	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	14	advcl	_	_
27	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	cop:own	_	_
28	vielä	vielä	ADV	Adv	_	29	advmod	_	_
29	sangen	sangen	ADV	Adv	_	26	advmod	_	_
30	paljon	paljon	ADV	Adv	_	31	advmod	_	_
31	Rodjan	Rodja	PROPN	N	Case=Gen|Number=Sing	26	obl	_	_
32	kanssa	kanssa	ADP	Adp	AdpType=Post	31	case	_	_
33	keskusteltavaa	keskusteltava	NOUN	N	Case=Par|Number=Sing	26	nsubj:cop	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 5
# text = Odottaessaan Rasumihinia, eivät he vielä olleet juoneet teetänsä ja pyysivät häntä sentähden kanssansa juomaan.
1	Odottaessaan	Odottaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
2	Rasumihinia	Rasumihin	PROPN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
6	vielä	vielä	ADV	Adv	_	8	advmod	_	_
7	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
8	juoneet	juoa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	_
9	teetänsä	teetä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	pyysivät	pyytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
12	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
13	sentähden	sentähden	ADP	Adp	AdpType=Post	12	case	_	_
14	kanssansa	kanss	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	11	obl	_	_
15	juomaan	juoda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Soitettiin ja tilattiin teetä likaiselta repaleiselta tarjoojalta, joka astui sisään.
1	Soitettiin	soittaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	tilattiin	tilata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	_
4	teetä	tee	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	likaiselta	likainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
6	repaleiselta	repaleinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	tarjoojalta	tarjooja	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
10	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	sisään	sisään	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Pitkän odotuksen jälkeen tuotiin tee mitä likaisimmalla ja vastenmielisimmällä tavalla.
1	Pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	odotuksen	odotus	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
3	jälkeen	jälkeen	ADP	Adp	AdpType=Post	2	case	_	_
4	tuotiin	tuoti	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	tee	tea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
7	likaisimmalla	likaisima	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vastenmielisimmällä	vastenmielisimä	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
10	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Rasumihin seisoi jo valmiina mennäkseen ulos heidän isäntänsä kimppuun, mutta ajatteli Lushinia, vaikeni, hämmästyi ja oli viimeksi sangen iloinen, kun Pulcheria Aleksandrovna valtasi kokonaan hänet kysymyksillään.
1	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	obl	_	_
5	mennäkseen	mennä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	ulos	ulos	ADV	Adv	_	8	advmod	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nmod:poss	_	_
8	isäntänsä	isäntä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
9	kimppuun	kimppuun	ADV	Adv	_	5	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	mutta	mutta	CCONJ	C	_	12	cc	_	_
12	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
13	Lushinia	Lushin	PROPN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	hämmästyi	hämmästyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	ja	ja	CCONJ	C	_	22	cc	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
20	viimeksi	viimeksi	ADV	Adv	_	22	advmod	_	_
21	sangen	sangen	ADV	Adv	_	22	advmod	_	_
22	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	kun	kun	SCONJ	C	_	27	mark	_	_
25	Pulcheria	Pulcher	PROPN	N	Case=Par|Number=Sing	27	nsubj	_	_
26	Aleksandrovna	Aleksandrovna	PROPN	N	Case=Nom|Number=Sing	25	flat:name	_	_
27	valtasi	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
28	kokonaan	kokonaan	ADV	Adv	_	27	advmod	_	_
29	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
30	kysymyksillään	kysymyksi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	27	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kolmeneljännestunnin ajan vastasi hän keskeymättä heidän kysymyksiinsä ja hänen onnistui kertoa enemmän tai vähemmän tärkeät tapaukset Rodion Romanovitshin viimeisiltä elämän vuosilta, mikäli ne olivat hänelle tunnetut.
1	Kolmeneljännestunnin	Kolmeneljännestunti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	vastasi	vasata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	keskeymättä	keskeyä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	nmod:poss	_	_
7	kysymyksiinsä	kysymyksi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	onnistui	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	enemmän	enemmän	ADV	Adv	_	21	advmod	_	_
13	tai	tai	CCONJ	C	_	16	cc	_	_
14	vähemmän	vähemmän	ADV	Adv	_	16	advmod	_	_
15	tärkeät	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	tapaukset	tapaus	NOUN	N	Case=Nom|Number=Plur	21	conj	_	_
17	Rodion	Rodio	PROPN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	Romanovitshin	Romanovitsh	PROPN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
19	viimeisiltä	viimeinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Plur	20	amod	_	_
20	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	vuosilta	vuosilta	NOUN	N	Case=Nom|Number=Sing	11	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	27	punct	_	_
23	mikäli	mikäli	SCONJ	C	_	27	mark	_	_
24	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	27	nsubj	_	_
25	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	aux	_	_
26	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	27	obl	_	_
27	tunnetut	tunntaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	advcl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Keskustelu loppui laajaan kuvaukseen hänen taudistaan.
1	Keskustelu	keskustelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	loppui	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laajaan	laaja	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	4	amod	_	_
4	kuvaukseen	kuvaus	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	taudistaan	taudista	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

