# newdoc
# newpar
# sent_id = 1
# text = -- Minä kyllä uskoin, että te kiivastuisitte; mutta minä vakuutan, etten tarvitse näitä rahoja.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	kyllä	kyllä	ADV	Adv	_	4	advmod	_	_
4	uskoin	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
8	kiivastuisitte	kiivastuä	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	4	punct	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	vakuutan	vakuutaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
15	tarvitse	tarvita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
16	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	17	det	_	_
17	rahoja	raha	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Minä tarjoan ne ilman sala-ajatusta, ilman pienintäkään ehtoa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tarjoan	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	obj	_	_
4	ilman	ilman	ADP	Adp	AdpType=Prep	5	case	_	_
5	sala-ajatusta	sala-ajatus	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ilman	ilman	ADP	Adp	AdpType=Prep	9	case	_	_
8	pienintäkään	pieni	ADJ	A	Case=Par|Clitic=Kaan|Degree=Sup|Number=Sing	9	amod	_	_
9	ehtoa	ehto	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tulevaisuus on sen näyttävä.
1	Tulevaisuus	tulevaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	4	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nmod:poss	_	_
4	näyttävä	näytä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Minä tahdon perin mielelläni antaa hänelle tämän lahjan, koska olen tuottanut hänelle ikävyyksiä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	perin	perin	ADV	Adv	_	2	advmod	_	_
4	mielelläni	miele	NOUN	N	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
5	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
7	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	det	_	_
8	lahjan	lahja	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	koska	koska	SCONJ	C	_	12	mark	_	_
11	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tuottanut	tuottada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
13	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
14	ikävyyksiä	ikävyys	NOUN	N	Case=Par|Number=Plur	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tahdon aivan yksinkertaisesti tehdä hänelle palveluksen.
1	Tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	yksinkertaisesti	yksinkertaisesti	ADV	Adv	Derivation=Sti	1	advmod	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
6	palveluksen	palvelus	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Sitäpaitsi aijon minä pian naida aivan pian.
1	Sitäpaitsi	Sitäpaitsi	ADV	Adv	_	5	advmod	_	_
2	aijon	aijon	ADV	Adv	_	1	fixed	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	pian	pian	ADV	Adv	_	5	advmod	_	_
5	naida	naida	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	pian	pian	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Älkää suuttuko Rodion Romanovitsh, vaan ajatelkaa tyynesti asiaa.
1	Älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	suuttuko	suuttua	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
3	Rodion	Rodion	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Romanovitsh	Romanovitsh	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaan	vaan	CCONJ	C	_	7	cc	_	_
7	ajatelkaa	ajatelkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	tyynesti	tyynesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	asiaa	asia	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Svidrigailov itse oli tätä sanoissaan hyvin tyyni ja kylmäverinen.
1	Svidrigailov	Svidrigailov	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
2	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	sanoissaan	sana	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	7	obl	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	tyyni	tyy	NOUN	N	Case=Nom|Derivation=U|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kylmäverinen	kylmäverinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = -- Pyydän, lopettakaa hävyttömyytenne.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	lopettakaa	lopettaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	parataxis	_	_
5	hävyttömyytenne	hävyttömyytenne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Te olette liiaksi julkea.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	liiaksi	liia	NOUN	N	Case=Tra|Number=Sing	4	obl	_	_
4	julkea	julkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

