# newdoc
# newpar
# sent_id = 1
# text = -- Alussa kieltäysin esittämästä hänen tervehdystään, mutta silloin sanoi hän kaikin mahdollisin keinoin koettavansa tavata sinua.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	3	obl	_	_
3	kieltäysin	kieltäytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	esittämästä	esittää	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	tervehdystään	tervehdy	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	silloin	silloin	ADV	Adv	_	10	advmod	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
12	kaikin	kaikin	ADV	Adv	_	13	advmod	_	_
13	mahdollisin	mahdollinen	ADJ	A	Case=Ins|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	keinoin	keina	NOUN	N	Case=Ins|Number=Plur	15	obl	_	_
15	koettavansa	koettaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	10	xcomp	_	_
16	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Hän virkkoi rakkautensa sinuun olevan nyt aivan haihtuneen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rakkautensa	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	2	obj	_	_
4	sinuun	sinä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
5	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	cop	_	_
6	nyt	nyt	ADV	Adv	_	8	advmod	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	haihtuneen	haihtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Minä voin tunnustaa, että hänen puheensa oli jotakin huumausta.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tunnustaa	tunnustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	puheensa	puhei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	huumausta	huumaus	NOUN	N	Case=Par|Number=Sing	3	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Hän sanoo tahtovansa matkustaa kauvaksi pois, mutta sanoo heti sen jälkeen tahtovansa naida ja että hän jo on valinnut itsellensä morsiamen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tahtovansa	tahtoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	matkustaa	matkusta	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	kauvaksi	kaua	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	ccomp	_	_
6	pois	pois	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	heti	heti	ADV	Adv	_	9	advmod	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obl	_	_
12	jälkeen	jälkeen	ADP	Adp	AdpType=Post	11	case	_	_
13	tahtovansa	tahtoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	9	xcomp	_	_
14	naida	naida	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
15	ja	ja	CCONJ	C	_	20	cc	_	_
16	että	että	SCONJ	C	_	20	mark	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
18	jo	jo	ADV	Adv	_	20	advmod	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	valinnut	valita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	ccomp	_	_
21	itsellensä	itselli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	obj	_	_
22	morsiamen	morsian	NOUN	N	Case=Gen|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hänen puheensa oli kummastuttava ja Marfa
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	puheensa	puhei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	kummastuttava	kummastuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Marfa	Marfa	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_

# sent_id = 6
# text = Petrovnan kuolema on varmasti vaikuttanut häneen syvästi.
1	Petrovnan	Petrovta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	varmasti	varmasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	vaikuttanut	vaikuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
7	syvästi	syvästi	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = -- Jumala antakoon hänelle ikuisen rauhan! virkkoi Pulcheria Alexandrovna.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	antakoon	antaa	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
5	ikuisen	ikuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	rauhan	rauha	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	_
8	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	Pulcheria	Pulcher	PROPN	N	Case=Par|Number=Sing	8	obj	_	_
10	Alexandrovna	Alexandrovna	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Minä tahdon ijäisesti, ijäisesti rukoilla hänen puolestaan!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ijäisesti	ijäisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ijäisesti	ijäisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	rukoilla	ruka	NOUN	N	Case=Ade|Number=Plur	3	obl	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	puolestaan	puolestaan	ADV	Adv	_	3	advmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Herra Jumala, Dunja, mitä meistä nyt olisi tullut, jollei hän olisi muistanut sinua testamentissaan!
1	Herra	herra	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Dunja	Dunja	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	obj	_	_
7	meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	10	obl	_	_
8	nyt	nyt	ADV	Adv	_	10	advmod	_	_
9	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jollei	jollei	SCONJ	C	_	15	mark	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
15	muistanut	muistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
16	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	15	obj	_	_
17	testamentissaan	testamenti	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	15	obl	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Dunja oli perin hämmästynyt Svidrigailovin ehdotuksesta.
1	Dunja	Dunja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	perin	perin	ADV	Adv	_	4	advmod	_	_
4	hämmästynyt	hämmästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Svidrigailovin	Svidrigailov	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	ehdotuksesta	ehdotus	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän seisoi vielä ajatuksiinsa vaipuneena.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	ajatuksiinsa	ajatus	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	5	obl	_	_
5	vaipuneena	vaipua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

