# newdoc
# newpar
# sent_id = 1
# text = Katsokaas vain, miten hän hyppii ja miten hän kuopii jaloillaan kumartaessaan!
1	Katsokaas	Katsokaas	SCONJ	C	_	6	mark	_	_
2	vain	vain	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	miten	miten	ADV	Adv	_	6	advmod	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	hyppii	hyppiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	miten	miten	ADV	Adv	_	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	kuopii	kuopia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
11	jaloillaan	jalo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	10	obl	_	_
12	kumartaessaan	kumartaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Katsokaa toki!
1	Katsokaa	katsoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	toki	toki	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Nuo raukat ovat luultavasti sangen nälissään.
1	Nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	raukat	rauka	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	luultavasti	luultavasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
5	sangen	sangen	ADV	Adv	_	6	advmod	_	_
6	nälissään	näli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Eipä haittaa.
1	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	haittaa	haitata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = He kernaasti syökööt itsensä kylläsiksi.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	kernaasti	kernaasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
3	syökööt	syöä	VERB	V	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	_
5	kylläsiksi	kylläsiksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = He ainakin käyttäytyvät kunnollisesti -- mutta silti tulen surulliseksi ajatellessani emännän hopeaesineitä...
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	ainakin	ainakin	ADV	Adv	_	3	advmod	_	_
3	käyttäytyvät	käyttäytyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kunnollisesti	kunnollisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	--	--	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	silti	silti	ADV	Adv	_	8	advmod	_	_
8	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	surulliseksi	surullinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	10	xcomp	_	_
10	ajatellessani	ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	emännän	emäntä	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	hopeaesineitä	hopeaesiä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	SpaceAfter=No
13	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Amalia Ivanovna, jatkot hän melkein ääneensä, -- jos Teidän lusikkanne varastetaan, sanon jo ennakolta, etten tahdo ottaa kannettavakseni mitään edesvastuuta niistä.
1	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	jatkot	jatkko	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	melkein	melkein	ADV	Adv	_	7	advmod	_	_
7	ääneensä	äää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	--	--	PUNCT	Punct	_	13	punct	_	_
10	jos	jos	SCONJ	C	_	13	mark	_	_
11	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	12	nmod:poss	_	_
12	lusikkanne	lusikkanne	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
13	varastetaan	varastaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	acl:relcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
16	jo	jo	ADV	Adv	_	15	advmod	_	_
17	ennakolta	ennakko	NOUN	N	Case=Abl|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	20	mark	_	_
20	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
21	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	kannettavakseni	kannettava	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	24	det	_	_
24	edesvastuuta	edesvastuu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	22	obj	_	_
25	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Ha, ha, ha!
1	Ha	ha	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	ha	ha	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ha	ha	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Hän räjähti nauruun ja kääntyi uudelleen Raskolnikovin puoleen, samalla osottaen emäntää ja iloiten keksinnöstään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	räjähti	räjähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nauruun	nauruu	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	uudelleen	uudelleen	ADV	Adv	_	5	advmod	_	_
7	Raskolnikovin	Raskolnikov	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	puoleen	puoli	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	11	obl	_	_
11	osottaen	osottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
12	emäntää	emäntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	iloiten	iloiten	ADV	Adv	_	15	advmod	_	_
15	keksinnöstään	keksinnöstä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Hän ei ymmärrä minua ...
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = hän ei hituistakaan ymmärrä minua.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	hituistakaan	hituistakaan	ADV	Adv	_	4	advmod	_	_
4	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Katsokaas vaan tuota pöllöä, oikeata pöllöä, oikeata pöllöä ...
1	Katsokaas	Katsokaas	ADV	Adv	_	4	advmod	_	_
2	vaan	vaan	ADV	Adv	_	1	fixed	_	_
3	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
4	pöllöä	pöllö	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	oikeata	oikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	amod	_	_
7	pöllöä	pöllö	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	oikeata	oikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	pöllöä	pöllö	NOUN	N	Case=Par|Number=Sing	4	conj	_	_
11	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = sarvipöllöä uusine nauhoineen, ha, ha, ha!
1	sarvipöllöä	sarvipöllö	NOUN	N	Case=Par|Number=Sing	0	root	_	_
2	uusine	uunen	ADJ	A	Case=Com|Degree=Pos|Derivation=Llinen	3	amod	_	_
3	nauhoineen	nauho	NOUN	N	Case=Com|Person[psor]=3	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ha	ha	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	ha	ha	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ha	ha	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

