# newdoc
# newpar
# sent_id = 1
# text = Toiseksi oli nuoria neitosia estettävä lukemasta romaaneja öisin.
1	Toiseksi	toinen	ADJ	Num	Case=Tra|Derivation=Inen|Number=Sing|NumType=Ord	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	nuoria	nuori	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	neitosia	neitosa	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
5	estettävä	estettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	1	csubj:cop	_	_
6	lukemasta	lukea	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	romaaneja	romaani	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	öisin	öisin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Katerina Ivanovna, joka nyt oli vallan väsynyt ja uupunut, keskeytti hänen puheensa sanoen, ettei hän ymmärtänyt mitä hän puhui, sekä että liinakaapin huolenpito oli taloudenhoitajattaren asia, eikä suinkaan aristokratisen opetuslaitoksen johtajattaren.
1	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	12	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
5	nyt	nyt	ADV	Adv	_	8	advmod	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	acl:relcl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	uupunut	uupua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	8	punct	_	_
12	keskeytti	keskeyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	puheensa	puhei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	obj	_	_
15	sanoen	sanoen	ADV	Adv	_	12	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	mark	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	ymmärtänyt	ymmärtädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	ccomp	_	_
20	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	22	obj	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	30	punct	_	_
24	sekä	sekä	CCONJ	C	_	30	cc	_	_
25	että	että	SCONJ	C	_	30	mark	_	_
26	liinakaapin	liina#kaappi	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	huolenpito	huolen#pito	NOUN	N	Case=Nom|Number=Sing	30	nsubj:cop	_	_
28	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	_	_
29	taloudenhoitajattaren	taloudenhoitajatar	NOUN	N	Case=Gen|Derivation=Tar|Number=Sing	30	nmod:poss	_	_
30	asia	asia	NOUN	N	Case=Nom|Number=Sing	22	conj	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	36	punct	_	_
32	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	36	cc	_	_
33	suinkaan	suinkaan	ADV	Adv	_	36	advmod	_	_
34	aristokratisen	aristokratinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	35	amod	_	_
35	opetuslaitoksen	opetuslaitos	NOUN	N	Case=Gen|Number=Sing	36	nmod:poss	_	_
36	johtajattaren	johtajatar	NOUN	N	Case=Gen|Derivation=Tar|Number=Sing	22	conj	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 3
# text = Mitä romanin lukemiseen tuli, oli tämä huomautus niin sopimaton, että hänen oli pyydettävä puhujaa vaikenemaan.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	romanin	romani	NOUN	N	Case=Gen|Number=Sing	3	nmod:gobj	_	_
3	lukemiseen	lukeminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	4	obl	_	_
4	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	huomautus	huomautus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	sopimaton	sopimaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	pyydettävä	pyydetä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	10	ccomp	_	_
16	puhujaa	puhujaa	ADV	Adv	_	15	advmod	_	_
17	vaikenemaan	vaikenea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Amalia Lippewechsel tuli punaseksi kuin keitetty rapu ja vastasi, että hän oli tarkottanut hyvää ja että hän toivotti hänelle kaikkea mahdollista menestystä, mutta että hän jo kauvan oli ollut velkaa hänelle vuokran.
1	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Lippewechsel	Lippewechsel	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	punaseksi	punanen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	3	xcomp	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	keitetty	keittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
7	rapu	rapu	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	että	että	SCONJ	C	_	14	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tarkottanut	tarkottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
15	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	19	xcomp	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	että	että	SCONJ	C	_	19	mark	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	toivotti	toivottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
20	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
21	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	23	det	_	_
22	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	23	amod	_	_
23	menestystä	menestys	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	32	punct	_	_
25	mutta	mutta	CCONJ	C	_	32	cc	_	_
26	että	että	SCONJ	C	_	32	mark	_	_
27	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	det	_	_
28	jo	jo	ADV	Adv	_	29	advmod	_	_
29	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	32	nsubj:cop	_	_
30	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	aux	_	_
31	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	32	cop	_	_
32	velkaa	velka	NOUN	N	Case=Par|Number=Sing	19	conj	_	_
33	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	34	obl	_	_
34	vuokran	vuokra	NOUN	N	Case=Gen|Number=Sing	32	nsubj:cop	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Katerina Ivanovna vastasi heti, että hän valehteli toivottaessaan hänelle kaikkea mahdollista menestystä, sillä vielä eilen, kun autuaasti nukahtanut vielä oli ruumiina tässä, oli hän vaatinut häneltä vuokraa.
1	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	3	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heti	heti	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	valehteli	valehellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	toivottaessaan	toivottaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
10	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
11	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
12	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	menestystä	menestys	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	sillä	sillä	SCONJ	C	_	17	mark	_	_
16	vielä	vielä	ADV	Adv	_	17	advmod	_	_
17	eilen	eilen	ADV	Adv	_	8	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	kun	kun	SCONJ	C	_	21	mark	_	_
20	autuaasti	autuaasti	ADV	Adv	Derivation=Sti	21	advmod	_	_
21	nukahtanut	nukahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
22	vielä	vielä	ADV	Adv	_	21	advmod	_	_
23	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop:own	_	_
24	ruumiina	ruumis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	21	obl	_	_
25	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	21	obl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	aux	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
29	vaatinut	vaatia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	31	conj	_	_
30	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	29	obl	_	_
31	vuokraa	vuokrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Tähän antoi Amalia Ivanovna suoran vastauksen, että hän oli kutsunut nuo jo mainitut naiset, mutta että nämä eivät tahtoneet tulla syystä että he olivat hienoja naisia sekä etteivät hienot naiset käy naisten luona, jotka eivät ole mitään hienoja naisia.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	suoran	suora	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	vastauksen	vastaus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	kutsunut	kutsua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
12	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	obj	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	mainitut	mainita	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
15	naiset	nainen	NOUN	N	Case=Nom|Number=Plur	11	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	mutta	mutta	CCONJ	C	_	21	cc	_	_
18	että	että	SCONJ	C	_	21	mark	_	_
19	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	21	nsubj	_	_
20	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
21	tahtoneet	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
22	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	syystä	syy	NOUN	N	Case=Ela|Number=Sing	22	obl	_	_
24	että	että	SCONJ	C	_	27	mark	_	_
25	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	27	nsubj:cop	_	_
26	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
27	hienoja	hiena	NOUN	N	Case=Par|Number=Plur	33	ccomp	_	_
28	naisia	nainen	NOUN	N	Case=Par|Number=Plur	27	nsubj:cop	_	_
29	sekä	sekä	CCONJ	C	_	33	cc	_	_
30	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	33	mark	_	_
31	hienot	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	32	amod	_	_
32	naiset	nainen	NOUN	N	Case=Nom|Number=Plur	33	nsubj	_	_
33	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
34	naisten	nais	NOUN	N	Case=Gen|Number=Plur	33	obl	_	_
35	luona	luona	ADP	Adp	AdpType=Post	34	case	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	42	punct	_	_
37	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	42	nsubj:cop	_	_
38	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	42	aux	_	_
39	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	42	cop	_	_
40	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	41	det	_	_
41	hienoja	hiena	NOUN	N	Case=Par|Number=Plur	42	nsubj:cop	_	_
42	naisia	nainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	34	acl:relcl	_	SpaceAfter=No
43	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Katerina Ivanovna selitti nyt katsantokantansa lausumalla, että koska hän Amalia Ivanovna imisä, ei hän ollenkaan voinut arvostella, mitä hienous merkitsi.
1	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	3	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	katsantokantansa	katsantokanta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
6	lausumalla	lausua	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	19	punct	_	_
8	että	että	SCONJ	C	_	19	mark	_	_
9	koska	koska	SCONJ	C	_	19	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	det	_	_
11	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
12	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	_
13	imisä	imisä	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
17	ollenkaan	ollenkaan	ADV	Adv	_	19	advmod	_	_
18	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	aux	_	_
19	arvostella	arvostella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	23	obj	_	_
22	hienous	hienous	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	merkitsi	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Molempain naisten keskustelu kävi yhä kiihkeämmäksi.
1	Molempain	Molempain	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	keskustelu	keskustelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
4	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	yhä	yhä	ADV	Adv	_	6	advmod	_	_
6	kiihkeämmäksi	kiihkeämmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Uhkauksia lenteli edes ja takaisin ja vihdoin nousi Amalia Lippewechsel paikaltaan ja alkoi koota hopealusikoita.
1	Uhkauksia	Uhkaus	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
2	lenteli	lenellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	edes	edes	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	takaisin	takaisin	ADV	Adv	_	2	conj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	vihdoin	vihdoin	ADV	Adv	_	8	advmod	_	_
8	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	Amalia	Amalia	PROPN	N	Case=Nom|Number=Sing	11	obj	_	_
10	Lippewechsel	Lippewechsel	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	_
11	paikaltaan	paika	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	8	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	koota	koota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	hopealusikoita	hopealusiko	NOUN	N	Case=Par|Number=Plur	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Skandali laajeni yhä, ja lapset alkoivat itkeä.
1	Skandali	Skandali	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laajeni	laajeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	itkeä	itkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Sonja koetti turhaan rauhottaa Katerina Ivanovnaa.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	turhaan	turhaan	ADV	Adv	_	2	advmod	_	_
4	rauhottaa	rauhottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	4	obl	_	_
6	Ivanovnaa	Ivanovna	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

