# newdoc
# newpar
# sent_id = 1
# text = Ajatelkaa ... sitten lähti hän kenraalin luo ja vaati ...
1	Ajatelkaa	Ajatelkaa	INTJ	Interj	_	4	discourse	_	_
2	...	...	PUNCT	Punct	_	1	punct	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
7	luo	luo	ADP	Adp	AdpType=Post	6	case	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vaati	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = että päällikön tuli nousta pois pöydästä hänen kanssaan puhuakseen.
1	että	että	SCONJ	C	_	3	mark	_	_
2	päällikön	päällikkö	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	pois	pois	ADV	Adv	_	3	advmod	_	_
6	pöydästä	pöydä	NOUN	N	Case=Ela|Number=Sing	5	nmod	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
8	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	7	case	_	_
9	puhuakseen	puhua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Voitte kuvailla mielessänne tulosta...
1	Voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kuvailla	kuvailla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	mielessänne	mielessä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	4	obl	_	_
4	tulosta	tulos	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hänet ajettiin luonnollisesti pois.
1	Hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	ajettiin	ajaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	pois	pois	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mutta hän sanoo päällikön haukkuneen häntä sopimattomin sanoin...
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	päällikön	päällikkö	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	haukkuneen	haukkua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	sopimattomin	sopimattoma	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	8	amod	_	_
8	sanoin	sana	NOUN	N	Case=Ins|Number=Plur	5	obl	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = En vain ymmärrä, miten hän on voinut välttää joutumasta arestiin.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	miten	miten	ADV	Adv	_	9	advmod	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	välttää	välttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
10	joutumasta	joutua	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	arestiin	aresti	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Nyt kertoo hän kaikille urotyöstään, mutta on vaikeata ymmärtää häntä ... hän huutaa ja huiskii käsineen ympäriinsä...
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
4	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	5	det	_	_
5	urotyöstään	urotyö	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	conj	_	_
10	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	...	...	PUNCT	Punct	_	2	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	huutaa	huutaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	huiskii	huiskia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
17	käsineen	käs	NOUN	N	Case=Com|Person[psor]=3	16	obl	_	_
18	ympäriinsä	ympäriinsä	ADV	Adv	_	16	advmod	_	SpaceAfter=No
19	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän sanoo, että koska kaikki ovat hänet hyljänneet, tahtoo hän ottaa lapset mukaansa ja kulkea pitkin katua posetiivin soittajana.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	koska	koska	SCONJ	C	_	9	mark	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	hyljänneet	hyljäna	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
14	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
15	mukaansa	mukaan	ADV	Adv	Person[psor]=3	13	advmod	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
18	pitkin	pitkin	ADP	Adp	AdpType=Prep	19	case	_	_
19	katua	katu	NOUN	N	Case=Par|Number=Sing	17	obl	_	_
20	posetiivin	posetiivi	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	soittajana	soittaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Lapset laulavat ja tanssivat ja hän kerää rahat ja joka päivä seisoo hän kenraalin akkunan edessä...
1	Lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	laulavat	laulaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	tanssivat	tansa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	kerää	kerätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	rahat	raha	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	det	_	_
11	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
12	seisoo	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	12	obj	_	_
15	akkunan	akkuna	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
16	edessä	edessä	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = --Nähköön koko maailma, miten ylhäissyntyisen virkamiehen lapset täytyy juoksennella kaduilla kerjäläisen tavoin, sanoo hän.
1	--Nähköön	-Nähköö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	koko	koko	ADJ	A	_	3	amod	_	_
3	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	miten	miten	ADV	Adv	_	10	advmod	_	_
6	ylhäissyntyisen	ylhäissyntyinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	virkamiehen	virka#mies	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
9	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	juoksennella	juoksennella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl	_	_
11	kaduilla	katu	NOUN	N	Case=Ade|Number=Plur	10	obl	_	_
12	kerjäläisen	kerjäläinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	10	punct	_	_
15	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 11
# text = Lydia saa laulaa "kutorakia" ja poika ja Poletshka saavat tanssia.
1	Lydia	Lydi	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	laulaa	laulaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	kutorakia	kutoraka	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	poika	poika	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	Poletshka	Poletshka	SCONJ	C	_	11	mark	_	_
11	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
12	tanssia	tanssia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hän ei tahdo kuulla, mitä hänelle sanotaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
8	sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Mitähän siitä tulee!
1	Mitähän	mikä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	3	nsubj	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Sehän on kauheata!
1	Sehän	se	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kauheata	kauhea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Sonja otti hattunsa ja takkinsa ja juoksi ulos.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hattunsa	hattu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	takkinsa	takki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	ulos	ulos	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Raskolnikov ja Lebesjatnikov seurasivat häntä.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Lebesjatnikov	Lebesjatnikov	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	seurasivat	seurata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

