# newdoc
# newpar
# sent_id = 1
# text = -- Ah, hän syö ... silloin hän ei olekkaan sairas, sanoi Rasumihin, otti tuolin ja istuutui pöytään vastapäätä Raskolnikovia.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ah	Ah	INTJ	Interj	_	11	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	syö	syödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	...	...	PUNCT	Punct	_	2	punct	_	_
7	silloin	silloin	ADV	Adv	_	11	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	olekkaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Style=Coll|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	sairas	sairas	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
17	tuolin	tuoli	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
20	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
21	vastapäätä	vastapäätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
22	Raskolnikovia	Raskolnikovi	NOUN	N	Case=Par|Number=Sing	21	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 2
# text = Rasumihin oli liikutettu, eikä hän koettanut sitä salatakkaan, jos kohta hän ei kiivastunutkaan tai puhunut tavallista korkeammalla äänellä.
1	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	liikutettu	liikuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	koettanut	koettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
9	salatakkaan	salatakkaan	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	jos	jos	SCONJ	C	_	15	mark	_	_
12	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	15	obj	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kiivastunutkaan	kiivastua	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
16	tai	tai	CCONJ	C	_	17	cc	_	_
17	puhunut	puhuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	conj	_	_
18	tavallista	tavallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	20	amod	_	_
19	korkeammalla	korkea	ADJ	A	Case=Ade|Degree=Cmp|Number=Sing	20	amod	_	_
20	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Voi huomata, että hän oli tullut jonkun varman syyn perustalla.
1	Voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
8	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	10	det	_	_
9	varman	varma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	syyn	syy	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
11	perustalla	perusta	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Kuulehan nyt, alkoi hän, -- minä en välitä pirujakaan teistä kaikista.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kuulehan	Kuule	ADV	Adv	Clitic=Han	3	advmod	_	_
3	nyt	nyt	ADV	Adv	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	--	--	PUNCT	Punct	_	11	punct	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
10	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
12	pirujakaan	piruj	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	11	obl	_	_
13	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	14	det	_	_
14	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Nähtyäni kaikki käsitän minä, etten ymmärrä yhtään mitään.
1	Nähtyäni	Nähtyä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	käsitän	käsittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
7	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
8	yhtään	yhtään	ADV	Adv	_	7	advmod	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Minä pyydän, ettet uskoisi minun tulleen tänne houkuttelemaan sinulta mitään tietoja.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	xcomp	_	_
5	uskoisi	uskoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	tulleen	tulla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	nsubj	_	_
8	tänne	tänne	ADV	Adv	_	7	advmod	_	_
9	houkuttelemaan	houkutella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
10	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	12	obl	_	_
11	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Minä en välitä sinun salaisuuksistasi.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	salaisuuksistasi	salaisuuksisrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = En välitä hidun vertaakaan niistä.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	hidun	hitu	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	vertaakaan	verta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	2	obj	_	_
5	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ja vaikka sinä selittäisitkin koko asian, tekisin korvani kuuroksi...
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	vaikka	vaikka	SCONJ	C	_	4	mark	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	selittäisitkin	selittäisi	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	8	advcl	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	asian	asia	NOUN	N	Case=Gen|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	tekisin	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
9	korvani	korva	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	nmod:poss	_	_
10	kuuroksi	kuuro	NOUN	N	Case=Tra|Number=Sing	8	obl	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Minä olen vain tullut tänne saadakseni varmasti tietooni, henkilökohtaisesti tullakseni vakuutetuksi siitä, primo, onko se totta, että sinä olet hullu.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tänne	tänne	ADV	Adv	_	6	advmod	_	_
6	saadakseni	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	varmasti	varmasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	tietooni	tieto	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	henkilökohtaisesti	henkilö#kohtaisesti	ADV	Adv	Derivation=Sti	11	advmod	_	_
11	tullakseni	tulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	conj	_	_
12	vakuutetuksi	vakuuteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	xcomp	_	_
13	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	primo	primo	NOUN	N	Case=Nom|Number=Sing	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj:cop	_	_
19	totta	totta	ADV	Adv	_	13	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	että	että	SCONJ	C	_	24	mark	_	_
22	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	24	nsubj:cop	_	_
23	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
24	hullu	hullu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	19	ccomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Ollaan nimittäin sitä mieltä, että sinä joko olet sitä tai olet hyvällä tiellä sinnepäin, ja itsekin olen uskonut hieman sinnepäin.
1	Ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	cop	_	_
2	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
4	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
8	joko	joko	CCONJ	C	_	9	cc	_	_
9	olet	olla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	tai	tai	CCONJ	C	_	14	cc	_	_
12	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	14	amod	_	_
14	tiellä	ti	NOUN	N	Case=Ade|Number=Sing	9	conj	_	_
15	sinnepäin	sinnepäin	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	9	punct	_	_
17	ja	ja	CCONJ	C	_	20	cc	_	_
18	itsekin	itse	ADV	Adv	Clitic=Kin	20	advmod	_	_
19	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	uskonut	uskoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
21	hieman	hieman	ADV	Adv	_	22	advmod	_	_
22	sinnepäin	sinnepäin	ADV	Adv	_	20	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Siihen luuloon on minut johtanut sinun omituinen, osaksi inhottava menettelytapasi ...
1	Siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	luuloon	luulo	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	johtanut	johtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	7	nmod:poss	_	_
7	omituinen	omituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	osaksi	osa	NOUN	N	Case=Tra|Number=Sing	11	xcomp	_	_
10	inhottava	inhottava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	nsubj	_	_
11	menettelytapasi	menettelytaata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = jota ei voida selittää millään lailla ... ja sitten käytöksesi äitiäsi ja sisartasi kohtaan.
1	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voida	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux	_	_
4	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	millään	mikään	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	4	obl	_	_
6	lailla	lailla	ADV	Adv	_	5	fixed	_	_
7	...	...	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	sitten	sitten	ADV	Adv	_	10	advmod	_	_
10	käytöksesi	käytö	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	4	conj	_	_
11	äitiäsi	äiti	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	sisartasi	sisarrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
14	kohtaan	kohta	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

