# newdoc
# newpar
# sent_id = 1
# text = -- Mutta sano minulle, mistä olet saanut tietää kaiken tämän ja miksi tämä asia niin kiinnittää mieltäsi?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	sano	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	8	obl	_	_
7	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
9	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	obj	_	_
11	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obj	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	miksi	miksi	ADV	Adv	_	17	advmod	_	_
14	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	det	_	_
15	asia	asia	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
16	niin	#niin	ADV	Adv	_	17	advmod	_	_
17	kiinnittää	kiinnittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
18	mieltäsi	mie	NOUN	N	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=2	17	obj	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = -- Miksikä ei se kiinnittäisi mieltäni?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Miksikä	Miksikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
5	kiinnittäisi	kiinnittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
6	mieltäni	miel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Porfyrius on minulle ilmottanut kaikki.
1	Porfyrius	Porfyrius	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	ilmottanut	ilmottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Porfyrius?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Porfyrius	Porfyrius	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Niin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Ja ... mitä hän uskoo? kysyi Raskolnikov suruisesti.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Ja	ja	CCONJ	C	_	6	cc	_	_
3	...	...	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	uskoo	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
9	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	suruisesti	suruisesti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- Hän on selittänyt tämän tavallaan, sielullisesti.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	selittänyt	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
6	tavallaan	tava	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	sielullisesti	sielullisesti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = -- Onko hän itse selittänyt sen sinulle?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	itse	itse	ADV	Adv	_	5	advmod	_	_
5	selittänyt	selittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	_
7	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = -- On, hän itse.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	On	on	PROPN	N	Case=Nom|Number=Sing	4	vocative	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	0	root	_	_
5	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	4	det	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hyvästi!
1	Hyvästi	Hyvästi	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Toiste kerron sinulle siitä enemmän.
1	Toiste	Toiste	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
5	enemmän	enemmän	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Nyt minulla on jotakin toimitettavaa.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	toimitettavaa	toimittaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Pitkän aikaa uskoin ... niin, siitä puhun toiste.
1	Pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	aikaa	aika	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	uskoin	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	...	...	PUNCT	Punct	_	5	punct	_	_
5	niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
8	puhun	puhu	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	toiste	toiste	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Minä olen juovuksissa, Rodja, aivan juovuksissa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	juovuksissa	juovuksissa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Rodja	Rod	NOUN	N	Case=Par|Derivation=U|Number=Plur	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	juovuksissa	juovuksissa	ADV	Adv	_	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Hyvästi!
1	Hyvästi	Hyvästi	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

