# newdoc
# newpar
# sent_id = 1
# text = -- Aivan oikein, annetaanhan ijankaikkisuudesta osa alennusta, ivasi Raskolnikov.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	oikein	oikein	ADV	Adv	_	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	annetaanhan	annetaanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	ijankaikkisuudesta	ijankaikkisuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	8	nmod	_	_
7	osa	osa	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	alennusta	alennus	NOUN	N	Case=Par|Number=Sing	10	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	ivasi	ivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = -- Mitenkä, pelkäättekö ehkä kansalaiskunnian menettämistä?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mitenkä	Mitei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	pelkäättekö	pelkäätte	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
6	kansalaiskunnian	kansalaiskunnia	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	menettämistä	menettäminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ehkä se niin on, ilman että itse siitä tiedätte ... te olette vielä niin nuori.
1	Ehkä	ehkä	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
3	niin	niin	ADV	Adv	_	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	ilman	ilman	ADV	Adv	_	3	advmod	_	_
7	että	että	SCONJ	C	_	16	mark	_	_
8	itse	itse	ADV	Adv	_	10	advmod	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	10	obl	_	_
10	tiedätte	tietää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
11	...	...	PUNCT	Punct	_	16	punct	_	_
12	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	16	nsubj:cop	_	_
13	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
14	vielä	vielä	ADV	Adv	_	16	advmod	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = _Te_ ette kuulu niihin, jotka pelkäävät tai häpeävät julkista tunnustusta.
1	_Te_	_Te_	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuulu	kuulua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	7	nsubj	_	_
7	pelkäävät	pelkäää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	tai	tai	CCONJ	C	_	9	cc	_	_
9	häpeävät	häpeää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
10	julkista	julkinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	tunnustusta	tunnustus	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Mitä minä siitä välitän! kuiskasi Raskolnikov ylenkatseellisesti.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	_
5	välitän	välittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_
7	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
8	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	ylenkatseellisesti	ylenkatseellisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Hän nousi aivan kuin lähteäkseen, mutta istuutui ilmaisen tuskasena.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	lähteäkseen	lähteä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	ilmaisen	ilmainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	tuskasena	tuskanen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Senpä saatoin ymmärtää!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Senpä	Senpä	ADV	Adv	_	3	advmod	_	_
3	saatoin	saattaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Mutta teiltä puuttuu luottamusta ihmisiin ja luulette ehkä, että minä karkealla tavalla tahdon tunkeutua asioihinne.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	3	obl	_	_
3	puuttuu	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	luottamusta	luottamus	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ihmisiin	ihminen	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	luulette	luulhdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	ehkä	ehkä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	että	että	SCONJ	C	_	15	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
12	karkealla	karkea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	13	amod	_	_
13	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
14	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	tunkeutua	tunkeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	ccomp	_	_
16	asioihinne	asioihinne	ADV	Adv	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Miten kauvan te olette kaikkiaan elänyt?
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	kauvan	kauva	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
4	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	kaikkiaan	kaikkiaan	ADV	Adv	_	6	advmod	_	_
6	elänyt	elää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Mitä te itse asiassa tiedätte?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
3	itse	itse	ADV	Adv	_	5	advmod	_	_
4	asiassa	asiassa	ADV	Adv	_	3	fixed	_	_
5	tiedätte	tietää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

