# newdoc
# newpar
# sent_id = 1
# text = VI.
1	VI	VI	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Koko tämän illan kello kymmeneen saakka kuljeskeli hän eri kapakoissa, toisesta toiseen.
1	Koko	koko	ADJ	A	_	4	amod	_	_
2	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	det	_	_
3	illan	ilta	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kello	#kello	NOUN	N	Case=Nom|Number=Sing	7	obl	_	_
5	kymmeneen	kymmenen	NUM	Num	Case=Ill|Number=Sing|NumType=Card	4	nummod	_	_
6	saakka	saakka	ADP	Adp	AdpType=Post	4	case	_	_
7	kuljeskeli	kuljeskella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	det	_	_
9	eri	eri	ADJ	A	_	10	amod	_	_
10	kapakoissa	kapako	NOUN	N	Case=Ine|Number=Plur	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	toisesta	toinen	PRON	Pron	Case=Ela|Number=Sing|PronType=Rcp	13	obl	_	_
13	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing	7	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Eräässä näistä tapasi hän Katjan, joka taas esitti laulua "konnista tyranneista", joka "alkoi Katjaa suudella".
1	Eräässä	eräs	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	2	det	_	_
2	näistä	tämä	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	3	obl	_	_
3	tapasi	tapata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	Katjan	Katja	PROPN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	taas	taas	ADV	Adv	_	9	advmod	_	_
9	esitti	esittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
10	laulua	laulu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	obj	_	_
11	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	konnista	konni	NOUN	N	Case=Ela|Number=Sing	10	nmod	_	_
13	tyranneista	tyranne	NOUN	N	Case=Ela|Number=Plur	12	nmod	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
17	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
18	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
19	Katjaa	Katja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	18	obj	_	_
20	suudella	suus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	18	obl	_	SpaceAfter=No
21	"	"	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Svidrigailov juotti Katjaa ja posetivinsoittajaa, lakeijoita ja laulajia ja kohta kirjuriakin.
1	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	juotti	juottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Katjaa	Katja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	posetivinsoittajaa	posetivinsoittaja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	lakeijoita	lakeija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	12	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	laulajia	lau#laji	NOUN	N	Case=Par|Number=Sing	7	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
12	kirjuriakin	kirjuria	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Nämä jälkimäiset, jotka kiinnittivät hänen huomiotaan vinojen neniensä muotoon; toisella oli nenä kallistunut oikeaan, toisella vasempaan.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	jälkimäiset	jälkimäinen	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	5	nsubj	_	_
5	kiinnittivät	kiinnittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	huomiotaan	huomiota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	ccomp	_	_
8	vinojen	vino	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	neniensä	nenii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
10	muotoon	muoto	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
11	;	;	PUNCT	Punct	_	2	punct	_	_
12	toisella	toinen	PRON	Pron	Case=Ade|Number=Sing	15	obl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop:own	_	_
14	nenä	nenä	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	kallistunut	kallistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	oikeaan	oikea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	19	amod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	19	nummod	_	_
19	vasempaan	vasa	ADJ	A	Case=Ill|Degree=Cmp|Number=Sing	15	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 6
# text = Tämä hämmästytti Svidrigailovia.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	hämmästytti	hämmästyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Svidrigailovia	Svidrigailovi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Nämä veivät hänet vihdoin erääseen puutarhaan, jossa hän maksoi koko seurueen, edestä pääsymaksun.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	_
2	veivät	veä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	vihdoin	vihdoin	ADV	Adv	_	2	advmod	_	_
5	erääseen	eräänen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	puutarhaan	puutarha	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	maksoi	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	koko	koko	ADJ	A	_	12	amod	_	_
12	seurueen	seurue	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	edestä	edestä	ADV	Adv	_	15	advmod	_	_
15	pääsymaksun	pääsy#maksu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	12	appos	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Puutarhassa oli ohut kolmivuotinen kuusi ja kolme pensasta.
1	Puutarhassa	puu#tarha	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ohut	ohut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
4	kolmivuotinen	kolmivuotinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	kuusi	kuusi	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	pensasta	pensa	NOUN	N	Case=Ela|Number=Sing	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Sitten oli salonki, todellisuudessa oluttupa, jossa saattoi myös saada teetä ja jossa oli useita vihreitä pöytiä ja tuoleja.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	salonki	salonki	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	todellisuudessa	todellisuus	NOUN	N	Case=Ine|Derivation=Llinen,Vs|Number=Sing	6	nmod	_	_
6	oluttupa	oluttupa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
9	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
10	myös	myös	ADV	Adv	_	11	advmod	_	_
11	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	_
12	teetä	tee	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	12	acl:relcl	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
16	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	18	amod	_	_
17	vihreitä	vihreä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	18	amod	_	_
18	pöytiä	pöytä	NOUN	N	Case=Par|Number=Plur	14	nsubj:cop	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	tuoleja	tuoli	NOUN	N	Case=Par|Number=Plur	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Täällä oli joukko likasen näkösiä laulajia ja juopunut müncheniläinen saksalainen punasine nenineen, joka suuresti ilostutti yleisöä.
1	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	joukko	#joukko	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	likasen	likanen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	näkösiä	näköinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur|Style=Coll	6	amod	_	_
6	laulajia	laulaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	8	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	juopunut	juopua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	müncheniläinen	müncheniläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
10	saksalainen	saksalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	12	amod	_	_
11	punasine	punanen	ADJ	A	Case=Com|Degree=Pos|Derivation=Llinen	12	amod	_	_
12	nenineen	nen	NOUN	N	Case=Com|Person[psor]=3	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
15	suuresti	suuresti	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	ilostutti	ilostuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
17	yleisöä	yleisö	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Molemmat kirjurit alkoivat riidellä eräitten toisten kirjurien kanssa ja olivat asianomaset jo tarttua toistensa tukkaan.
1	Molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	kirjurit	kirjuri	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	riidellä	riidi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	eräitten	eräitten	ADV	Adv	_	7	advmod	_	_
6	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	7	det	_	_
7	kirjurien	kirjuri	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
11	asianomaset	asianomanen	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	tarttua	tarttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
14	toistensa	toinen	PRON	Pron	Case=Gen|Number=Plur|Person[psor]=3|PronType=Rcp	15	nmod:poss	_	_
15	tukkaan	tukka	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Svidrigailov kutsuttiin heidän sovintotuomarikseen.
1	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_
2	kutsuttiin	kutsuta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nmod:poss	_	_
4	sovintotuomarikseen	sovintotuomaris	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Neljännestunnin hän kuunteli heitä, mutta kaikki huusivat niin ettei ollut pienintäkään mahdollisuutta käsittää mitään.
1	Neljännestunnin	Neljännestunti	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kuunteli	kuundella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
8	huusivat	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	niin	niin	ADV	Adv	_	13	advmod	_	_
10	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	pienintäkään	pieni	ADJ	A	Case=Par|Clitic=Kaan|Degree=Sup|Number=Sing	13	amod	_	_
13	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	8	obj	_	_
14	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	acl	_	_
15	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

