# newdoc
# newpar
# sent_id = 1
# text = Katselipa hän Sonjaa kunnioituksellakin, joka alussa saattoi tyttöparan sekaisin.
1	Katselipa	Katsella	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
3	Sonjaa	Sonja	PROPN	N	Case=Par|Number=Sing	0	root	_	_
4	kunnioituksellakin	kunnioitukse	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	10	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	det	_	_
7	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	10	obl	_	_
8	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	tyttöparan	tyttöparas	NOUN	N	Case=Gen|Number=Sing|Typo=Yes	10	obj	_	_
10	sekaisin	sekaisin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Sonja piti itseään tuskin sen arvosena, että saattoi katsoa Dunjaan.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	2	obj	_	_
4	tuskin	tuskin	ADV	Adv	_	6	advmod	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
6	arvosena	arvonen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	katsoa	katsoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
11	Dunjaan	Dunja	PROPN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Viimemainitun ihana muoto oli tehnyt häneen häipymättömän vaikutuksen, ja hän piti Dunjaa ihanimpana ja täydellisimpänä olentona, mitä koskaan oli nähnyt.
1	Viimemainitun	Viimemainitun	ADV	Adv	_	2	advmod	_	_
2	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	muoto	muoto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
7	häipymättömän	häipymätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	8	amod	_	_
8	vaikutuksen	vaikutus	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	Dunjaa	Dunja	PROPN	N	Case=Par|Number=Sing	12	obj	_	_
14	ihanimpana	ihana	ADJ	A	Case=Ess|Degree=Sup|Number=Sing	17	amod	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	täydellisimpänä	täydellinen	ADJ	A	Case=Ess|Degree=Sup|Derivation=Inen|Number=Sing	14	conj	_	_
17	olentona	olento	NOUN	N	Case=Ess|Number=Sing	12	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	22	obj	_	_
20	koskaan	koskaan	ADV	Adv	_	22	advmod	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_
22	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	acl:relcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Dunjan lähdettyä veljensä asuntoon, alkoi Sonjaa vaivata kauhea epäilys, että Raskolnikov oli päättänyt päivänsä itsemurhalla.
1	Dunjan	Dunja	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	lähdettyä	lähteä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
3	veljensä	veli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nmod:poss	_	_
4	asuntoon	asunto	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Sonjaa	Sonja	PROPN	N	Case=Par|Number=Sing	8	obj	_	_
8	vaivata	vaivata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	acl	_	_
9	kauhea	kauhea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	epäilys	epäilys	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	päättänyt	päättädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
16	päivänsä	päivä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	_
17	itsemurhalla	itsemurha	NOUN	N	Case=Ade|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Samaa oli Dunjakin pelännyt, mutta he olivat kaiken päivää koettaneet todistaa toisilleen kaikin mahdollisin syin, ettei mitään sellasta saattaisi tapahtua, ja olivat sen vuoksi rauhalliset niin kauvan kuin olivat yhdessä.
1	Samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	Dunjakin	Dunja	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	pelännyt	pelätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	mutta	mutta	CCONJ	C	_	11	cc	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
9	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	10	det	_	_
10	päivää	#päivä	NOUN	N	Case=Par|Number=Sing	11	nsubj	_	_
11	koettaneet	koettaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	todistaa	todistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
13	toisilleen	toinen	PRON	Pron	Case=All|Number=Plur|Person[psor]=3|PronType=Rcp	16	obl	_	_
14	kaikin	kaikin	ADV	Adv	_	16	advmod	_	_
15	mahdollisin	mahdollisin	ADV	Adv	_	16	advmod	_	_
16	syin	styä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	mark	_	_
19	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	det	_	_
20	sellasta	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Sing|Style=Coll	22	nsubj	_	_
21	saattaisi	saattaa	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	22	aux	_	_
22	tapahtua	tapahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	ja	ja	CCONJ	C	_	28	cc	_	_
25	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
26	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	28	obl	_	_
27	vuoksi	vuoksi	ADP	Adp	AdpType=Post	26	case	_	_
28	rauhalliset	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	4	conj	_	_
29	niin	#niin	ADV	Adv	_	30	advmod	_	_
30	kauvan	kaua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	28	xcomp:ds	_	_
31	kuin	kuin	SCONJ	C	_	33	mark	_	_
32	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	cop	_	_
33	yhdessä	yhdessä	ADV	Adv	_	30	advcl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Mutta tuskin he olivat eronneet, ennenkuin molemmat alkoivat ajatella sitä.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tuskin	tuskin	ADV	Adv	_	5	advmod	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	eronneet	erota	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ennenkuin	ennenkuin	SCONJ	C	_	9	mark	_	_
8	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	9	nsubj	_	_
9	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Sonja muisteli Svidrigailovin sanoja, että Raskolnikovilla oli vain kaksi tietä kuljettavana ... toinen, joka johti Siperiaan ja...
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	muisteli	muisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Svidrigailovin	Svidrigailov	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	sanoja	sana	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	Raskolnikovilla	Raskolnikov	PROPN	N	Case=Ade|Number=Sing	2	ccomp	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop:own	_	_
9	vain	vain	ADV	Adv	_	10	advmod	_	_
10	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	11	nummod	_	_
11	tietä	#tie	NOUN	N	Case=Par|Number=Sing	7	nsubj:cop	_	_
12	kuljettavana	kuljaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	7	acl	_	_
13	...	...	PUNCT	Punct	_	14	punct	_	_
14	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	12	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
17	johti	johtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
18	Siperiaan	Siperia	PROPN	N	Case=Ill|Number=Sing	17	obl	_	_
19	ja	ja	CCONJ	C	_	17	cc	_	SpaceAfter=No
20	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sitä paitsi tunsi hän hänen ylpeytensä, hänen itserakkautensa ja hänen epäuskonsa.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	det	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	ylpeytensä	ylpeyti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	itserakkautensa	itserakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	6	conj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	epäuskonsa	epäusko	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Jospa vain arkuus ja kuoleman pelko voisivat häntä pidättää, ajatteli Sonja epätoivoisena.
1	Jospa	jospa	ADV	Adv	_	3	advmod	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	arkuus	arkuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	9	obj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	kuoleman	kuolema	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	pelko	pelko	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
7	voisivat	voida	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	pidättää	pidättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
12	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	11	obj	_	_
13	epätoivoisena	epätoivoinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Aurinko oli vähitellen vaipunut näköpiiriin ja Sonja seisoi suruisena ikkunan ääressä ... mutta ulkona näki hän vain läheisen talon harmaat seinät.
1	Aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vähitellen	vähitellen	ADV	Adv	_	4	advmod	_	_
4	vaipunut	vaipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	näköpiiriin	näköpiiri	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	Sonja	Sonja	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	suruisena	suruinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	_
10	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
11	ääressä	ääressä	ADP	Adp	AdpType=Post	10	case	_	_
12	...	...	PUNCT	Punct	_	15	punct	_	_
13	mutta	mutta	CCONJ	C	_	15	cc	_	_
14	ulkona	ulkona	ADV	Adv	_	15	advmod	_	_
15	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
17	vain	vain	ADV	Adv	_	20	advmod	_	_
18	läheisen	läheinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	talon	talo	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	harmaat	har#maa	NOUN	N	Case=Nom|Number=Plur	15	obj	_	_
21	seinät	seinä	NOUN	N	Case=Nom|Number=Plur	15	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Vihdoin, kun ei hän enää epäillyt onnettoman kuolemaa, astui tämä sisään.
1	Vihdoin	vihdoin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	kun	kun	SCONJ	C	_	7	mark	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	enää	enää	ADV	Adv	_	7	advmod	_	_
7	epäillyt	epäillä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
8	onnettoman	onneton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	kuolemaa	kuolema	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
13	sisään	sisään	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\n

