# newdoc
# newpar
# sent_id = 1
# text = Se upposi samassa, mutta kohosi taas heti pinnalle, ja vuoroin vaipuen, vuoroin nousten, koetti uida maihin, kunnes vihdoin vajosi veteen vähän matkan päässä rannasta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	upposi	uppota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	samassa	samassa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	taas	taas	ADV	Adv	_	6	advmod	_	_
8	heti	heti	ADV	Adv	_	6	advmod	_	_
9	pinnalle	pinta	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	18	punct	_	_
11	ja	ja	CCONJ	C	_	18	cc	_	_
12	vuoroin	vuoro	NOUN	N	Case=Ins|Number=Plur	13	obl	_	_
13	vaipuen	vaipua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	18	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	vuoroin	vuoro	NOUN	N	Case=Ins|Number=Plur	18	obl	_	_
16	nousten	nous	NOUN	N	Case=Gen|Number=Plur	18	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	uida	uida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	maihin	maa	NOUN	N	Case=Ill|Number=Plur	19	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	kunnes	kunnes	SCONJ	C	_	24	mark	_	_
23	vihdoin	vihdoin	ADV	Adv	_	24	advmod	_	_
24	vajosi	vajota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
25	veteen	vede	NOUN	N	Case=Gen|Number=Sing	24	obj	_	_
26	vähän	vähän	ADV	Adv	_	27	advmod	_	_
27	matkan	matka	NOUN	N	Case=Gen|Number=Sing	24	obl	_	_
28	päässä	päässä	ADP	Adp	AdpType=Prep	27	case	_	_
29	rannasta	ranta	NOUN	N	Case=Ela|Number=Sing	24	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = En osaa sanoin selittää sitä kauhua ja hämmästystä, minkä pyssyn pamaus sai aikaan noissa ihmisparoissa.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	selittää	selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
6	kauhua	kauhu	NOUN	N	Case=Par|Derivation=U|Number=Sing	4	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	hämmästystä	hämmästys	NOUN	N	Case=Par|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	13	nsubj	_	_
11	pyssyn	pyssy	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	pamaus	pamaus	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
14	aikaan	aikaan	ADV	Adv	_	13	compound:prt	_	_
15	noissa	noa	NOUN	N	Case=Ine|Number=Plur	13	obl	_	_
16	ihmisparoissa	ihmisparo	NOUN	N	Case=Ine|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Muutamat kaatuivat maahan puolikuolleina säikähdyksestä.
1	Muutamat	muutama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	nsubj	_	_
2	kaatuivat	kaatua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	maahan	#maa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	puolikuolleina	puolikuolli	NOUN	N	Case=Ess|Number=Plur	2	obl	_	_
5	säikähdyksestä	säikähdys	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Nähtyään pedon uponneen ja huomatessaan minun viittailevan heitä lähemmäksi, he rohkaisivat kuitenkin mielensä ja riensivät petoa hakemaan.
1	Nähtyään	nähdä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	12	advcl	_	_
2	pedon	peto	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	uponneen	upona	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
4	ja	ja	CCONJ	C	_	3	cc	_	_
5	huomatessaan	huomata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	viittailevan	viittailla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp:ds	_	_
8	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
9	lähemmäksi	lähemmäksi	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	1	punct	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	rohkaisivat	rohkaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	kuitenkin	kuitenkin	ADV	Adv	_	12	advmod	_	_
14	mielensä	mieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	riensivät	riensä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
17	petoa	peto	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
18	hakemaan	hakea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 5
# text = Helppo se oli löytääkin siitä kohdasta, missä veri punasi vedenpintaan.
1	Helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	löytääkin	löytää	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	det	_	_
6	kohdasta	kohta	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
9	veri	veri	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	punasi	punata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
11	vedenpintaan	veden#pinta	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Minä heitin heille köyden, ja sen avulla he vetivät raadon ylös.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	heitin	heittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
4	köyden	köys	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nmod:poss	_	_
8	avulla	apu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	10	obl	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	vetivät	vetä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	raadon	raato	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
12	ylös	ylös	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Se oli hyvin kaunis, suuri leopardi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	leopardi	leopardi	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Neekerit nostivat kätensä ylös ihmeissään pedon kummallisesta kaadannasta.
1	Neekerit	Neekeri	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	nostivat	nostaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	ylös	ylös	ADV	Adv	_	2	advmod	_	_
5	ihmeissään	ihmeissään	ADV	Adv	_	2	advmod	_	_
6	pedon	peto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	kummallisesta	kummallinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	kaadannasta	kaadanna	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Mikä toinen peto oli, en tiedä, sillä laukauksen kuultuaan se ui heti maihin ja pakeni vuorille, mistä oli tullutkin.
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
2	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	peto	peto	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	sillä	sillä	SCONJ	C	_	13	mark	_	_
10	laukauksen	laukaus	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
11	kuultuaan	kuulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	13	advcl	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	ui	ua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
14	heti	heti	ADV	Adv	_	15	advmod	_	_
15	maihin	maa	NOUN	N	Case=Ill|Number=Plur	13	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	pakeni	paeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
18	vuorille	vuor	NOUN	N	Case=All|Number=Plur	17	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	22	obl	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_
22	tullutkin	tulla	VERB	V	Case=Nom|Clitic=Kin|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	acl:relcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Minä viittasin nyt neekereille kehottaen heitä pitämään saaliin omanansa, ja ylen kiitollisina he heti rupesivat sitä nylkemään.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	viittasin	viittata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	neekereille	neekere	NOUN	N	Case=All|Number=Plur	2	obl	_	_
5	kehottaen	kehottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
7	pitämään	pitää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
8	saaliin	saalis	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	omanansa	omana	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	ja	ja	CCONJ	C	_	16	cc	_	_
12	ylen	ylen	ADV	Adv	_	13	advmod	_	_
13	kiitollisina	kiitollinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	16	obl	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
15	heti	heti	ADV	Adv	_	16	advmod	_	_
16	rupesivat	rupesa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	obj	_	_
18	nylkemään	nylkeä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ei heillä ollut puukkoja eikä muita veitsiä, mutta teroitetuilla puuaseilla he saivat sen ihmeellisen lyhyessä ajassa nyljetyksi.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	0	root	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop:own	_	_
4	puukkoja	puukko	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	cc	_	_
6	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
7	veitsiä	veitsä	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	mutta	mutta	CCONJ	C	_	13	cc	_	_
10	teroitetuilla	teroitetua	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	11	amod	_	_
11	puuaseilla	puuase	NOUN	N	Case=Ade|Number=Plur	13	obl	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
13	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
15	ihmeellisen	ihmeellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	16	nsubj	_	_
16	lyhyessä	lyhyä	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
17	ajassa	aika	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
18	nyljetyksi	nyljetä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	16	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = He tarjosivat sitten osan lihoja minulle, mutta kieltäydyin viitaten heitä pitämään kaiken hyvänään ja pyysin saada vain vuodan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	tarjosivat	tarjota	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitten	sitten	ADV	Adv	_	2	advmod	_	_
4	osan	osa	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	lihoja	liha	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	kieltäydyin	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	viitaten	viitata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	_
11	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	pitämään	pittä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
13	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	12	obj	_	_
14	hyvänään	hyvä	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	12	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	pyysin	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	vain	vain	ADV	Adv	_	19	advmod	_	_
19	vuodan	vuoda	NOUN	N	Case=Gen|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Sen he antoivatkin, toivatpa vielä ruokavaroja entisten lisäksi.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nmod:poss	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nmod:poss	_	_
3	antoivatkin	antoiva	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	toivatpa	toivatpa	ADV	Adv	_	7	advmod	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	ruokavaroja	ruokavaro	NOUN	N	Case=Par|Number=Plur	3	appos	_	_
8	entisten	entinen	NOUN	N	Case=Gen|Number=Plur	7	nmod	_	_
9	lisäksi	lisäksi	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Näytin heille sitten tyhjän vesileilin ja käänsin sen alassuin.
1	Näytin	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	1	obl	_	_
3	sitten	sitten	ADV	Adv	_	1	advmod	_	_
4	tyhjän	tyhjä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	vesileilin	vesileili	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	käänsin	kääntaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	obj	_	_
9	alassuin	alassua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Siitä he ymmärsivät, että meillä ei ollut vettä.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	ymmärsivät	ymmärtää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	3	ccomp	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop:own	_	_
9	vettä	vesi	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Ei aikaakaan, niin jo kaksi naista kantoi rannalle suuren astian -- nähtävästi se oli päivänpaisteessa poltettua savea -- täynnä vettä.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	aikaakaan	aika	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	niin	niin	ADV	Adv	_	6	advmod	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	naista	nainen	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	_
8	kantoi	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	rannalle	ranna	NOUN	N	Case=All|Number=Sing	8	obl	_	_
10	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	astian	astia	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
12	--	--	PUNCT	Punct	_	18	punct	_	_
13	nähtävästi	nähtävästi	ADV	Adv	Derivation=Sti	18	advmod	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
16	päivänpaisteessa	päivänpaiste	NOUN	N	Case=Ine|Number=Sing	17	obl	_	_
17	poltettua	polttaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	acl	_	_
18	savea	savi	NOUN	N	Case=Par|Number=Sing	21	nmod	_	_
19	--	--	PUNCT	Punct	_	18	punct	_	_
20	täynnä	täynnä	ADV	Adv	_	18	advmod	_	_
21	vettä	vesi	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Siitä Xury nouti purteen kolme täyttä leilillistä.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	Xury	Xury	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nouti	noutaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	purteen	pure	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	täyttä	täys	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	leilillistä	leilillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

