# newdoc
# newpar
# sent_id = 1
# text = Olipa lastini lisänä kolme elävääkin olentoa, nimittäin laivan kaksi kissaa ja koira.
1	Olipa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
2	lastini	lasti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nmod:poss	_	_
3	lisänä	lisä	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	5	obl	_	_
4	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nsubj	_	_
5	elävääkin	elävää	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	olentoa	olento	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	11	advmod	_	_
9	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	11	nummod	_	_
11	kissaa	kissa	NOUN	N	Case=Par|Number=Sing	5	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	koira	koira	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Edelliset kyllä pysyivät lautalla koreasti, mutta koira hyppäsi heti kohta mereen ja ui edelläni rantaan.
1	Edelliset	Edellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	3	nsubj	_	_
2	kyllä	kyllä	ADV	Adv	_	1	advmod	_	_
3	pysyivät	pysyiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	lautalla	lauta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	koreasti	koreasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	koira	koira	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	hyppäsi	hypätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	heti	heti	ADV	Adv	_	9	advmod	_	_
11	kohta	kohta	ADV	Adv	_	9	advmod	_	_
12	mereen	meri	PROPN	N	Case=Ill|Number=Sing	9	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	ui	ua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	edelläni	edellä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	14	advmod	_	_
16	rantaan	ranta	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Nyt oli lautta täyteen lastattu.
1	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	lautta	laus	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
4	täyteen	täyteen	ADV	Adv	_	5	advmod	_	_
5	lastattu	lastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Mutta kuinka päästä maihin, kun ei ollut purjetta, ei airoja, ei peräsintä?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	kuinka	kuinka	ADV	Adv	_	3	advmod	_	_
3	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	maihin	maa	NOUN	N	Case=Ill|Number=Plur	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	purjetta	purje	NOUN	N	Case=Par|Number=Sing	3	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	_
12	airoja	airo	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	peräsintä	peränen	ADJ	A	Case=Par|Degree=Sup|Derivation=Inen|Number=Sing	3	conj	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Heikoinkin tuulenpuuska saattoi tehdä koko hankkeen tyhjäksi.
1	Heikoinkin	Heikoink	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tuulenpuuska	tuulenpuuska	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	hankkeen	hanke	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
7	tyhjäksi	tyhjä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kolme edullista seikkaa oli kyllä olemassa: ensiksi meri oli tyyni, toiseksi vuoksi nousi ja liikkui rantaa kohti, kolmanneksi tuuli, vaikka hiljainenkin, puhalsi mereltä päin.
1	Kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
2	edullista	edullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	seikkaa	seikka	NOUN	N	Case=Par|Number=Sing	6	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	kyllä	kyllä	ADV	Adv	_	6	advmod	_	_
6	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	6	punct	_	_
8	ensiksi	ensiksi	ADV	Adv	_	11	advmod	_	_
9	meri	meri	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	tyyni	tyy	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	toiseksi	toinen	PRON	Pron	Case=Tra|Number=Sing	15	obl	_	_
14	vuoksi	vuoksi	ADP	Adp	AdpType=Post	13	case	_	_
15	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	liikkui	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
18	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	17	obl	_	_
19	kohti	kohti	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	kolmanneksi	kolmas	ADJ	Num	Case=Tra|Number=Sing|NumType=Ord	22	nummod	_	_
22	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	27	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	vaikka	vaikka	SCONJ	C	_	27	mark	_	_
25	hiljainenkin	hiljainen	ADV	Adv	Clitic=Kin	27	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	25	punct	_	_
27	puhalsi	puhalta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
28	mereltä	mer	NOUN	N	Case=Abl|Number=Sing	27	obl	_	_
29	päin	päin	ADP	Adp	AdpType=Post	28	case	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Löydettyäni pari kolme katkonaista airoa läksin vihdoin lautallani liikkeelle.
1	Löydettyäni	Löydettä	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	0	root	_	_
2	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
3	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
4	katkonaista	katkonainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	airoa	airo	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
6	läksin	läs	NOUN	N	Case=Ins|Number=Plur	1	obl	_	_
7	vihdoin	vihdoin	ADV	Adv	_	8	advmod	_	_
8	lautallani	lauta	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obl	_	_
9	liikkeelle	liikkeelle	ADV	Adv	_	1	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Peninkulman verran lautta kulki varsin hyvin.
1	Peninkulman	Peninkulma	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	verran	verran	ADV	Adv	_	1	fixed	_	_
3	lautta	laus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	4	nsubj	_	_
4	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	varsin	varsin	ADV	Adv	_	4	advmod	_	_
6	hyvin	hyvin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Huomasin sen vain suuntautuvan hiukan syrjään siitä kohdasta, missä ensi kertaa olin noussut maihin.
1	Huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	1	obj	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	suuntautuvan	suuntautua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
5	hiukan	hiukan	ADV	Adv	_	4	fixed	_	_
6	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	det	_	_
8	kohdasta	kohta	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	14	obl	_	_
11	ensi	ensi	ADJ	A	_	12	amod	_	_
12	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	14	obl	_	_
13	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	noussut	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	_
15	maihin	maa	NOUN	N	Case=Ill|Number=Plur	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Siitä päätin, että tässä mahtoi käydä virta.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	päätin	päättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
6	mahtoi	mahtaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	virta	virta	NOUN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Toivoin siis pääseväni johonkin lahdelmaan tai joensuuhun, johon lautta olisi hyvä ohjata.
1	Toivoin	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	siis	siis	ADV	Adv	_	1	advmod	_	_
3	pääseväni	päästä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	1	xcomp	_	_
4	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	5	det	_	_
5	lahdelmaan	lahdelma	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	joensuuhun	joensuu	NOUN	N	Case=Ill|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	12	obl	_	_
10	lautta	laus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	11	obj	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	12	cop	_	_
12	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	acl:relcl	_	_
13	ohjata	ohjata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Oikein olin arvannutkin.
1	Oikein	oikein	ADV	Adv	_	3	advmod	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	arvannutkin	arvanna	VERB	V	Case=Nom|Clitic=Kin|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Edessäpäin tuli näkyviin pieni poukama, jonne vuoksi virtasi jokseenkin kovalla vauhdilla.
1	Edessäpäin	edessä#päin	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	näkyviin	näkyä	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
4	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	poukama	poukama	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jonne	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	6	obl	_	_
8	vuoksi	vuoksi	ADP	Adp	AdpType=Post	7	case	_	_
9	virtasi	virata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	jokseenkin	jokseenkin	ADV	Adv	_	11	advmod	_	_
11	kovalla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	12	amod	_	_
12	vauhdilla	vauhti	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Koetin niin hyvin kuin osasin ohjata lauttaani keskeltä virtaa.
1	Koetin	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	niin	niin	ADV	Adv	_	3	advmod	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	osasin	osata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	ohjata	ohjata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	lauttaani	lautta	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	_
8	keskeltä	keskeltä	ADP	Adp	AdpType=Post	7	case	_	_
9	virtaa	virtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

