# newdoc
# newpar
# sent_id = 1
# text = Ennen oli minun täytynyt uida laivan luokse; nyt oli niin paljon hiekkaa noussut laivan ja rannan väliin, että pääsin sinne kuivin jaloin.
1	Ennen	ennen	ADP	Adp	AdpType=Prep	5	case	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	uida	uida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	luokse	luokse	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	5	punct	_	_
9	nyt	nyt	ADV	Adv	_	14	advmod	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	paljon	paljon	ADV	Adv	_	14	advmod	_	_
13	hiekkaa	hiekka	NOUN	N	Case=Par|Number=Sing	14	nsubj	_	_
14	noussut	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	parataxis	_	_
15	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	rannan	ranta	NOUN	N	Case=Gen|Number=Sing	15	conj	_	_
18	väliin	väliin	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	että	että	SCONJ	C	_	21	mark	_	_
21	pääsin	päästä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
22	sinne	sinne	ADV	Adv	_	21	advmod	_	_
23	kuivin	kuipi	NOUN	N	Case=Ins|Number=Plur	21	obl	_	_
24	jaloin	jalka	NOUN	N	Case=Ins|Number=Plur	21	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Kummalliselta tämä ensin vaikutti, mutta sitten muistin maanjäristyksen ja arvelin, että se oli saanut aikaan muutoksia merenpohjassa.
1	Kummalliselta	Kummallinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	4	obl	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ensin	ensin	ADV	Adv	_	4	advmod	_	_
4	vaikutti	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	sitten	sitten	ADV	Adv	_	8	advmod	_	_
8	muistin	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	maanjäristyksen	maanjäristys	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	arvelin	arvella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	ccomp	_	_
17	aikaan	aikaan	ADV	Adv	_	16	compound:prt	_	_
18	muutoksia	muutos	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
19	merenpohjassa	merenpohja	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Laivan asemakin oli muuttunut.
1	Laivan	laiva	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asemakin	asema	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	muuttunut	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Kokka, joka ennen oli ollut painuneena hiekkaan, oli nyt kohonnut ainakin kuusi jalkaa.
1	Kokka	Kokka	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
4	ennen	ennen	ADP	Adp	AdpType=Prep	7	advmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	painuneena	painua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	_
8	hiekkaan	hiekka	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
11	nyt	nyt	ADV	Adv	_	12	advmod	_	_
12	kohonnut	kohota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	ainakin	ainakin	ADV	Adv	_	14	advmod	_	_
14	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	15	nummod	_	_
15	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 5
# text = Jo aikoja sitten irti lohjennut peräpuoli oli kallistunut kyljelleen.
1	Jo	jo	ADV	Adv	_	2	advmod	_	_
2	aikoja	aika	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
3	sitten	sitten	ADV	Adv	_	5	advmod	_	_
4	irti	irti	ADV	Adv	_	5	advmod	_	_
5	lohjennut	lohjeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	peräpuoli	peräpuoli	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	kallistunut	kallistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	kyljelleen	kylki	NOUN	N	Case=All|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Ja siksipä aallot katkoivat siitä nyt yhä useampia palasia ja toivat rantaan.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	siksipä	siksi	ADV	Adv	Clitic=Pa	4	advmod	_	_
3	aallot	aallo	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	katkoivat	katkoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
6	nyt	nyt	ADV	Adv	_	4	advmod	_	_
7	yhä	yhä	ADV	Adv	_	8	advmod	_	_
8	useampia	usea	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	9	amod	_	_
9	palasia	palanen	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	toivat	tuoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	rantaan	ranta	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Muuttohommat jäivät nyt syrjään, kun aloin miettiä, miten pääsisin laivan sisään.
1	Muuttohommat	Muuttohomma	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	syrjään	syrjä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	aloin	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	miettiä	miettiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	miten	miten	ADV	Adv	_	11	advmod	_	_
11	pääsisin	pääsa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
13	sisään	sisään	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Se oli kuitenkin mahdotonta, sillä hiekka oli tukkinut kaikki aukot.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	sillä	sillä	SCONJ	C	_	9	mark	_	_
7	hiekka	hiekka	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tukkinut	tukkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
11	aukot	aukko	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Olin kuitenkin jo oppinut, ettei milloinkaan saa lakata toivomasta, ja niinpä päätin koettaa saada laivan pala palalta maihin, sillä kaikesta mitä omakseni siitä saan, on minulle oleva hyötyä tavalla tai toisella. _Toukokuun 3. p_.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	oppinut	oppida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
7	milloinkaan	milloinkaan	ADV	Adv	_	8	advmod	_	_
8	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
9	lakata	lakata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	toivomasta	toivoma	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	niinpä	niinpä	ADV	Adv	_	15	advmod	_	_
14	päätin	pääti	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	koettaa	koettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
16	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	_
17	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	pala	pala	NOUN	N	Case=Nom|Number=Sing	16	obj	_	_
19	palalta	pala	NOUN	N	Case=Abl|Number=Sing	18	nmod	_	_
20	maihin	maa	NOUN	N	Case=Ill|Number=Plur	16	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	27	punct	_	_
22	sillä	sillä	SCONJ	C	_	27	mark	_	_
23	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	27	obl	_	_
24	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	25	obj	_	_
25	omakseni	oma	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	27	acl	_	_
26	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	25	obl	_	_
27	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	4	punct	_	_
29	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_
30	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	31	obl	_	_
31	oleva	olea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	32	acl	_	_
32	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	4	obj	_	_
33	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	32	obl	_	_
34	tai	tai	CCONJ	C	_	35	cc	_	_
35	toisella	toinen	PRON	Pron	Case=Ade|Number=Sing	33	conj	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	39	punct	_	_
37	_Toukokuun	_Toukokuu	NOUN	N	Case=Gen|Number=Sing	39	nmod:poss	_	_
38	3.	3.	ADJ	Num	NumType=Ord	37	nummod	_	_
39	p_.	p_.	NOUN	N	Abbr=Yes|Case=Tra|Number=Sing	32	nmod	_	_

# sent_id = 10
# text = Sahasin poikki paksun palkin, joka näkyi kannattavan kokan kantta.
1	Sahasin	Sahata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	poikki	poikki	ADV	Adv	_	1	advmod	_	_
3	paksun	paksu	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	palkin	pal	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	kannattavan	kannattaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	kokan	kokka	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kantta	kansi	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Koetin sitten luoda hiekkaa pois korkeimmalta kohdalta, mutta palaava nousuvesi pakotti minut keskeyttämään työni.
1	Koetin	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sitten	sitten	ADV	Adv	_	1	advmod	_	_
3	luoda	luoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	hiekkaa	hiekka	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	pois	pois	ADV	Adv	_	3	advmod	_	_
6	korkeimmalta	korkeimma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	amod	_	_
7	kohdalta	kohta	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	palaava	palata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	nousuvesi	nousuvesi	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	pakotti	pakottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
13	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	keskeyttämään	keskeytttä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	_
15	työni	työ	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

