# newdoc
# newpar
# sent_id = 1
# text = Heinäkuun 15. p:nä rupesin lähemmin tutkimaan saarta.
1	Heinäkuun	heinäkuu	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	15.	15.	ADJ	Num	NumType=Ord	3	nummod	_	_
3	p:nä	p	NOUN	N	Abbr=Yes|Case=Ess|Number=Sing	4	obl	_	_
4	rupesin	ruvetä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	lähemmin	lähemmin	ADV	Adv	_	4	advmod	_	_
6	tutkimaan	tutkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	saarta	saari	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Lähdin ensin kulkemaan ylöspäin sen joen rantaa, johon lauttani ensi kerralla olin ohjannut.
1	Lähdin	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ensin	ensin	ADV	Adv	_	1	advmod	_	_
3	kulkemaan	kulkea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	ylöspäin	ylös#päin	ADV	Adv	_	3	advmod	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	joen	joki	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	14	obl	_	_
10	lauttani	laut	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	obj	_	_
11	ensi	ensi	ADJ	A	_	12	amod	_	_
12	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	10	nmod	_	_
13	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	ohjannut	ohjata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Kuljettuani pari peninkulmaa huomasin, ettei nousuvesi enää ulottunut sinne saakka.
1	Kuljettuani	kulkea	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	4	advcl	_	_
2	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	peninkulmaa	peninkulma	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
7	nousuvesi	nousuvesi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	enää	enää	ADV	Adv	_	9	advmod	_	_
9	ulottunut	ulottuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	sinne	sinne	ADV	Adv	_	9	advmod	_	_
11	saakka	saakka	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Siellä joki olikin pieni puro, jossa raikas vesi juosta lirisi.
1	Siellä	siellä	ADV	Adv	_	5	advmod	_	_
2	joki	joki	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	puro	puro	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
8	raikas	raikas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	juosta	juosta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
11	lirisi	lira	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Nyt, kuivana vuodenaikana se oli paikoitellen aivan vedetön.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	kuivana	kuiva	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	4	amod	_	_
4	vuodenaikana	vuodenaika	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
7	paikoitellen	paikoitella	AUX	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	cop	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	vedetön	vedetön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Kummallakin rannalla levisi vihantia, ruohoa kasvavia niittyjä.
1	Kummallakin	kumpikin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	2	det	_	_
2	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	levisi	levitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vihantia	vihanti	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ruohoa	ruoho	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	kasvavia	kasvta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	niittyjä	niitä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ylävimmillä paikoilla, jonne tulva ei nähtävästi ulottunut, kasvoi pitkää, paksuvartista tupakkaa.
1	Ylävimmillä	Ylävimmi	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	paikoilla	paiko	NOUN	N	Case=Ade|Number=Plur	8	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	jonne	jonne	ADV	Adv	_	8	advmod	_	_
5	tulva	tulva	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	nähtävästi	nähtävästi	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	ulottunut	ulottua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	kasvoi	kasvoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	pitkää	pitkään	ADV	Adv	Style=Coll	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	paksuvartista	paksuvartinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	tupakkaa	tupakka	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Siellä kasvoi muitakin, kenties hyvinkin arvokkaita kasveja, mutta en tuntenut niitä.
1	Siellä	siellä	ADV	Adv	_	2	advmod	_	_
2	kasvoi	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muitakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Plur|PronType=Ind	8	det	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kenties	kenties	ADV	Adv	_	8	advmod	_	_
6	hyvinkin	hyvin	ADV	Adv	Clitic=Kin	5	fixed	_	_
7	arvokkaita	arvokas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	kasveja	kasvi	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
13	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Seuraavana päivänä menin samaa tietä vähän kauemmaksi.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	tietä	#tie	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	vähän	vähän	ADV	Adv	_	7	advmod	_	_
7	kauemmaksi	kauemmaksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Purosta en enää nähnyt jälkeäkään.
1	Purosta	Puro	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	enää	enää	ADV	Adv	_	4	advmod	_	_
4	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jälkeäkään	jälkeäkään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Vuorimaitten takana alkoi maisema käydä metsäisemmäksi.
1	Vuorimaitten	Vuorimaitten	ADV	Adv	_	3	obl	_	_
2	takana	takana	ADP	Adp	AdpType=Post	1	case	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	maisema	maisema	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
5	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	metsäisemmäksi	metsäisemmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Täällä oli monenlaatuisia hedelmiä, varsinkin meloneja ja viinirypäleitä.
1	Täällä	täällä	ADV	Adv	_	4	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	monenlaatuisia	monenlaatuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	hedelmiä	hedelmä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	varsinkin	varsinkin	ADV	Adv	_	7	advmod	_	_
7	meloneja	meloni	NOUN	N	Case=Par|Number=Plur	4	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	viinirypäleitä	viini#rypäle	NOUN	N	Case=Par|Number=Plur	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Köynnökset luikertelivat puusta puuhun, ja tertut olivat kypsimmillään, makeita ja mehukkaita.
1	Köynnökset	Köynnös	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	luikertelivat	luikertela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puusta	puu	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	puuhun	puu	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tertut	terta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
9	kypsimmillään	kypsimmi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	makeita	mae	NOUN	N	Case=Par|Number=Plur	9	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	mehukkaita	mehukkas	NOUN	N	Case=Par|Number=Plur	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Tämä oli hauska löytö.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hauska	hauska	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	löytö	löytö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = En kuitenkaan syönyt niitä kovin paljon, sillä muistin vielä hyvin, miten muutamat orjat Afrikassa ollessani olivat niistä sairastuneet, jopa kuolleetkin.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	kuitenkaan	kuitenkaan	ADV	Adv	_	3	advmod	_	_
3	syönyt	syödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	_
5	kovin	kovin	ADV	Adv	_	6	advmod	_	_
6	paljon	paljon	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	sillä	sillä	SCONJ	C	_	9	mark	_	_
9	muistin	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	vielä	vielä	ADV	Adv	_	9	advmod	_	_
11	hyvin	hyvin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	miten	miten	ADV	Adv	_	15	advmod	_	_
14	muutamat	muutama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	15	det	_	_
15	orjat	orja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	9	obj	_	_
16	Afrikassa	Afrikka	PROPN	N	Case=Ine|Number=Sing	20	obl	_	_
17	ollessani	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	20	aux	_	_
18	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
19	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	20	obl	_	_
20	sairastuneet	sairastua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	jopa	jopa	ADV	Adv	_	23	advmod	_	_
23	kuolleetkin	kuollee	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	20	appos	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Keksin niille paremman käyttötavan: kuivasin ne päivänpaisteessa rusinoiksi ja sain siten terveellistä ruokaa niiksi ajoiksi, jolloin rypäleitä ei kasva.
1	Keksin	Keksi	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
2	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	4	obl	_	_
3	paremman	hyvä	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	4	amod	_	_
4	käyttötavan	käyttötaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	kuivasin	kuivata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	obj	_	_
8	päivänpaisteessa	päivänpaiste	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
9	rusinoiksi	rusinoi	NOUN	N	Case=Tra|Number=Sing	6	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	siten	siten	ADV	Adv	_	13	advmod	_	_
13	terveellistä	terveellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
15	niiksi	nia	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	16	amod	_	_
16	ajoiksi	aika	NOUN	N	Case=Tra|Number=Plur	11	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	jolloin	jolloin	ADV	Adv	_	21	advmod	_	_
19	rypäleitä	rypäle	NOUN	N	Case=Par|Number=Plur	21	nsubj:cop	_	_
20	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
21	kasva	kasva	NOUN	N	Case=Nom|Number=Sing	16	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

