# newdoc
# newpar
# sent_id = 1
# text = Nelijalkaiset eivät enää päässeet viljaa hävittämään, mutta kun tähkä rupesi jyvää tekemään, alkoivat taivaan linnutkin pyrkiä osalle.
1	Nelijalkaiset	Nelijalkainen	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	enää	enää	ADV	Adv	_	4	advmod	_	_
4	päässeet	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	viljaa	vilja	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
6	hävittämään	hävittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	15	punct	_	_
8	mutta	mutta	CCONJ	C	_	15	cc	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	tähkä	tähkä	ADV	Adv	_	11	advmod	_	_
11	rupesi	ruveta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
12	jyvää	jyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	obj	_	_
13	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	11	punct	_	_
15	alkoivat	alkoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	linnutkin	linnu	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	18	obj	_	_
18	pyrkiä	pyrkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
19	osalle	osa	NOUN	N	Case=All|Number=Sing	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Kerran näet ulkona käyskennellessäni huomasin pellon ympärillä suuret parvet kaikenlaisia lintuja.
1	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	näet	nä	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
3	ulkona	ulkona	ADV	Adv	_	5	advmod	_	_
4	käyskennellessäni	käyskennellä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
5	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	pellon	pelto	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	ympärillä	ympärillä	ADP	Adp	AdpType=Post	6	case	_	_
8	suuret	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	parvet	#parvi	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
10	kaikenlaisia	kaiken#lainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	11	amod	_	_
11	lintuja	lintu	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Minä laukaisin pyssyni niitä kohti, ja silloin pyrähti kokonainen pilvi lintuja itse pellosta ilmaan.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	laukaisin	laukaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
3	pyssyni	pyssy	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	obl	_	_
5	kohti	kohti	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	silloin	silloin	ADV	Adv	_	9	advmod	_	_
9	pyrähti	pyrähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	kokonainen	kokonainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	pilvi	pilvi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
12	lintuja	lintu	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
13	itse	itse	ADV	Adv	_	14	advmod	_	_
14	pellosta	pello	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
15	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Siitä olin hyvin pahoillani: muutamassa päivässähän nuo tekisivät lopun koko vainiosta.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	pahoillani	pahoillaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	9	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	muutamassa	muutama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	7	det	_	_
7	päivässähän	päivässähän	ADV	Adv	_	9	advmod	_	_
8	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj	_	_
9	tekisivät	tehdä	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
10	lopun	#loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	12	nmod:poss	_	_
11	koko	koko	ADJ	A	_	12	amod	_	_
12	vainiosta	vainio	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Ja jos viljanviljelyksen täällä aina näin kävisi, niin nälkäähän minä lopulta saisin nähdä.
1	Ja	ja	CCONJ	C	_	10	cc	_	_
2	jos	jos	SCONJ	C	_	7	mark	_	_
3	viljanviljelyksen	viljanviljelys	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	täällä	täällä	ADV	Adv	_	7	advmod	_	_
5	aina	aina	ADV	Adv	_	7	advmod	_	_
6	näin	näin	ADV	Adv	_	7	advmod	_	_
7	kävisi	käydä	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	nälkäähän	nei	VERB	V	Clitic=Han|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	11	acl	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	lopulta	lopulta	ADV	Adv	_	13	advmod	_	_
13	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
14	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 6
# text = Päätin suojella peltoani viimeiseen asti, vaikka minun täytyisi vartioida sitä yötä päivää.
1	Päätin	päättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	suojella	suojella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	peltoani	pelto	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
4	viimeiseen	viimeinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	2	obl	_	_
5	asti	asti	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	10	mark	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
9	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	vartioida	vartioida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
12	yötä	#yö	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
13	päivää	päivä	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Menin ensin katsomaan, minkä verran vahinkoa linnut jo olivat ennättäneet saada aikaan.
1	Menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ensin	ensin	ADV	Adv	_	1	advmod	_	_
3	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	11	nsubj	_	_
6	verran	verran	ADV	Adv	_	5	advmod	_	_
7	vahinkoa	vahinko	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	linnut	lina	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl	_	_
9	jo	jo	ADV	Adv	_	11	advmod	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ennättäneet	ennättäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
12	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	aikaan	aikaan	ADV	Adv	_	12	compound:prt	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Paljon sieltä jo oli syöty, mutta sen verran oli vielä jäljellä, että jos loput saisin säilytetyksi, niin voisin vielä toivoa runsaanlaista satoa.
1	Paljon	paljon	ADV	Adv	_	5	advmod	_	_
2	sieltä	sieltä	ADV	Adv	_	5	advmod	_	_
3	jo	jo	ADV	Adv	_	5	advmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	syöty	syödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	obl	_	_
9	verran	verran	ADP	Adp	AdpType=Post	8	case	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	vielä	vielä	ADV	Adv	_	12	advmod	_	_
12	jäljellä	jäljellä	ADV	Adv	_	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	23	punct	_	_
14	että	että	SCONJ	C	_	23	mark	_	_
15	jos	jos	SCONJ	C	_	17	mark	_	_
16	loput	lopu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	17	nsubj	_	_
17	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	23	advcl	_	_
18	säilytetyksi	säilyttää	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	17	punct	_	_
20	niin	niin	ADV	Adv	_	23	advmod	_	_
21	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	23	aux	_	_
22	vielä	vielä	ADV	Adv	_	23	advmod	_	_
23	toivoa	toivoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	_
24	runsaanlaista	runsaanlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	satoa	sato	NOUN	N	Case=Par|Number=Sing	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Aidan vieressä latasin pyssyni uudestaan ja sieltä huomasin, kuinka pellon ympärillä puut olivat täynnä noita siivekkäitä varkaita, jotka näkyivät odottelevan vain minun siirtymistäni loitommaksi.
1	Aidan	aita	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	vieressä	vieressä	ADP	Adp	AdpType=Post	1	case	_	_
3	latasin	ladata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pyssyni	pyssy	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
5	uudestaan	uudestaan	ADV	Adv	_	3	advmod	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	sieltä	sieltä	ADV	Adv	_	8	advmod	_	_
8	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	kuinka	kuinka	ADV	Adv	_	11	advmod	_	_
11	pellon	pelto	NOUN	N	Case=Gen|Number=Sing	15	obl	_	_
12	ympärillä	ympärillä	ADP	Adp	AdpType=Post	11	case	_	_
13	puut	puu	NOUN	N	Case=Nom|Number=Plur	15	nsubj:cop	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	täynnä	täynnä	ADV	Adv	_	8	advmod	_	_
16	noita	tuo	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	18	det	_	_
17	siivekkäitä	siivekkäs	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	18	det	_	_
18	varkaita	varkas	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	_
21	näkyivät	näkyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
22	odottelevan	odotella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	26	acl	_	_
23	vain	vain	ADV	Adv	_	25	advmod	_	_
24	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	25	nmod:gobj	_	_
25	siirtymistäni	siirtymä	NOUN	N	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=1	22	obl	_	_
26	loitommaksi	loitomma	NOUN	N	Case=Tra|Number=Sing	21	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Olin lähtevinäni pois ja tuskin olin kadonnut niiden näkyvistä, kun ne jo alkoivat yksitellen laskeutua viljapeltoon.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	lähtevinäni	lähtevi	NOUN	N	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	_
3	pois	pois	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	tuskin	tuskin	ADV	Adv	_	7	advmod	_	_
6	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
8	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	9	nmod:poss	_	_
9	näkyvistä	näkyv	NOUN	N	Case=Ela|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	kun	kun	SCONJ	C	_	14	mark	_	_
12	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	nsubj	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
15	yksitellen	yksitellen	ADV	Adv	_	16	advmod	_	_
16	laskeutua	laskeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
17	viljapeltoon	viljapelto	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ajatellessani nyt, että jokainen jyvä, minkä ne minulta ryöstävät, tekisi minut tulevaisuudessa kokonaista peckiä köyhemmäksi, en malttanut odottaa, kunnes suurempi lauma olisi laskeutunut alas, vaan käännyin takaisin ja laukaisin pyssyni, jolloin kolme lintua putosi maahan.
1	Ajatellessani	Ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	13	advcl	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
6	jyvä	jyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	obj	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	nsubj	_	_
10	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	11	obl	_	_
11	ryöstävät	ryöstää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	1	punct	_	_
13	tekisi	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
14	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
15	tulevaisuudessa	tulevaisuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	13	obl	_	_
16	kokonaista	kokonainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	peckiä	pecki	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
18	köyhemmäksi	köyhemmäksi	ADV	Adv	_	13	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
21	malttanut	malttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
22	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	kunnes	kunnes	SCONJ	C	_	28	mark	_	_
25	suurempi	suuri	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	26	amod	_	_
26	lauma	lauma	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
27	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	28	aux	_	_
28	laskeutunut	laskeutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
29	alas	alas	ADV	Adv	_	28	advmod	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	vaan	vaan	CCONJ	C	_	32	cc	_	_
32	käännyin	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
33	takaisin	takaisin	ADV	Adv	_	32	advmod	_	_
34	ja	ja	CCONJ	C	_	36	cc	_	_
35	laukaisin	laukainen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	36	amod	_	_
36	pyssyni	pyssy	NOUN	N	Case=Nom|Derivation=U|Number=Sing|Number[psor]=Sing|Person[psor]=1	32	conj	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	41	punct	_	_
38	jolloin	jolloin	ADV	Adv	_	41	advmod	_	_
39	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	40	nummod	_	_
40	lintua	lintu	NOUN	N	Case=Par|Number=Sing	41	nsubj	_	_
41	putosi	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
42	maahan	maa	NOUN	N	Case=Ill|Number=Sing	41	obl	_	SpaceAfter=No
43	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 12
# text = Muuta en toivonutkaan.
1	Muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	toivonutkaan	toivoa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Ja nyt tein niinkuin Englannissa tehdään ihmisvarkaille: vedin ne hirteen pelotukseksi muille.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	tein	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	niinkuin	niinkuin	ADV	Adv	_	5	advmod	_	_
5	Englannissa	Englanti	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
6	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	parataxis	_	_
7	ihmisvarkaille	ihmisvarka	NOUN	N	Case=All|Number=Plur	6	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	6	punct	_	_
9	vedin	vetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	obj	_	_
11	hirteen	hire	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
12	pelotukseksi	pelotus	NOUN	N	Case=Tra|Number=Sing	13	obl	_	_
13	muille	muu	PRON	Pron	Case=All|Number=Plur|PronType=Ind	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Vaikutus oli kerrassaan valtava: enää ei yksikään pahantekijä uskaltanut laskeutua viljapeltoon, ja pian ne lähtivät tiehensä koko tästä osasta saarta.
1	Vaikutus	vaikutus	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kerrassaan	kerrassaan	ADV	Adv	_	4	advmod	_	_
4	valtava	valtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	enää	enää	ADV	Adv	_	10	advmod	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	yksikään	yksikään	PRON	Pron	Case=Nom|Number=Sing	9	det	_	_
9	pahantekijä	pahantekijä	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	parataxis	_	_
11	laskeutua	laskeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	viljapeltoon	viljapelto	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	pian	pian	ADV	Adv	_	17	advmod	_	_
16	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	17	nsubj	_	_
17	lähtivät	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
18	tiehensä	tiehensä	ADV	Adv	_	21	advmod	_	_
19	koko	koko	ADJ	A	_	21	amod	_	_
20	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	21	det	_	_
21	osasta	osa	NOUN	N	Case=Ela|Number=Sing	17	obl	_	_
22	saarta	saari	NOUN	N	Case=Par|Number=Sing	17	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = En sen koommin nähnyt ainoatakaan lintua lähitienoilla, niin kauan kuin pelätit roikkuivat puussa.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nsubj	_	_
3	koommin	koosti	ADV	Adv	Degree=Cmp|Derivation=Sti	4	advmod	_	_
4	nähnyt	nähä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	6	det	_	_
6	lintua	lintu	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	lähitienoilla	lähitiena	NOUN	N	Case=Ade|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	kauan	kauan	ADV	Adv	_	11	advmod	_	_
11	kuin	kuin	SCONJ	C	_	13	mark	_	_
12	pelätit	pelätti	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	roikkuivat	roikkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
14	puussa	puu	NOUN	N	Case=Ine|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Siitä olin tietysti mielissäni ja niinpä joulukuun lopulla leikkasin viljani.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	mielissäni	mielissään	ADV	Adv	Number[psor]=Sing|Person[psor]=1	0	root	_	_
5	ja	ja	CCONJ	C	_	9	cc	_	_
6	niinpä	niinpä	ADV	Adv	_	9	advmod	_	_
7	joulukuun	joulukuu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	lopulla	loppu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	9	obl	_	_
9	leikkasin	leikkata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	viljani	vil	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

