# newdoc
# newpar
# sent_id = 1
# text = Phelps ja minä pohdimme asiaa matkalla, mutta emme voineet löytää tyydyttävää selitystä tälle uudelle käänteelle.
1	Phelps	Phelps	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	conj	_	_
4	pohdimme	pohdla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	asiaa	asia	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
11	löytää	löytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
12	tyydyttävää	tyydyttävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	amod	_	_
13	selitystä	selitys	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
14	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	11	obl	_	_
15	uudelle	uusi	ADJ	A	Case=All|Degree=Pos|Number=Sing	16	amod	_	_
16	käänteelle	kääntei	NOUN	N	Case=All|Number=Sing	11	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = "Minä luulen hänen koettavan päästä viime öisen murtovarkaan jäljille, jos se olikaan murtovaras.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
5	koettavan	koettava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	päästä	pää	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
7	viime	viime	ADJ	A	_	9	amod	_	_
8	öisen	öinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	murtovarkaan	murtovarka	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
10	jäljille	jälja	NOUN	N	Case=All|Number=Plur	3	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jos	jos	SCONJ	C	_	15	mark	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
14	olikaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	murtovaras	murtovaras	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	3	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Puolestani luulen, ettei se ollut mikään tavallinen roisto."
1	Puolestani	puole	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
2	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
7	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	tavallinen	tavallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	_
9	roisto	roisto	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Miksi sitä luulet?"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
4	luulet	luulla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Sinä uskot varmaan minun hermostuneen mielentilani johdosta kuvittelevan turhia, mutta kumminkin luulen, että minut on kiedottu johonkin suurpoliittiseen juoneen, ja että jostakin minulle käsittämättömästä syystä tahdotaan ottaa minut hengiltä.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	uskot	usko	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
4	varmaan	varmaan	ADV	Adv	_	6	advmod	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	hermostuneen	hermostua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	mielentilani	mielentilaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	6	advmod	_	_
8	johdosta	johto	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
9	kuvittelevan	kuvittella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	turhia	turhi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	mutta	mutta	CCONJ	C	_	14	cc	_	_
13	kumminkin	kumminkin	ADV	Adv	_	14	advmod	_	_
14	luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	että	että	SCONJ	C	_	19	mark	_	_
17	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	19	obj	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
19	kiedottu	kiedota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	14	ccomp	_	_
20	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	22	det	_	_
21	suurpoliittiseen	suurpoliittinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	22	amod	_	_
22	juoneen	juone	NOUN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	30	punct	_	_
24	ja	ja	CCONJ	C	_	30	cc	_	_
25	että	että	SCONJ	C	_	30	mark	_	_
26	jostakin	jokin	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	29	det	_	_
27	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	28	obl	_	_
28	käsittämättömästä	käsittämättöä	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	29	acl	_	_
29	syystä	syy	NOUN	N	Case=Ela|Number=Sing	30	obl	_	_
30	tahdotaan	tahdota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	conj	_	_
31	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	30	xcomp:ds	_	_
32	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	31	obj	_	_
33	hengiltä	henki	NOUN	N	Case=Abl|Number=Plur	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Se kuuluu ehkä tarumaiselta ja järjettömältä, mutta ajattelehan asiaa veliseni, ajattele asiaa!
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
4	tarumaiselta	tarumainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	2	xcomp	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	järjettömältä	järjettömä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	ajattelehan	ajatteleha	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	asiaa	asia	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
11	veliseni	velinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	ajattele	ajatella	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
14	asiaa	asia	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Miksi joku varas pyrkisi akkunasta sisään makuuhuoneeseen, jossa ei ole mitään arvokasta otettavaa, ja miksi hän tulisi suuri veitsi kädessään?"
1	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
2	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
3	varas	varas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	nsubj	_	_
4	pyrkisi	pyrhdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	akkunasta	akkuna	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
6	sisään	sisään	ADP	Adp	AdpType=Prep	7	case	_	_
7	makuuhuoneeseen	makuu#huone	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	4	conj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
13	arvokasta	arvokas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	otettavaa	otettava	NOUN	N	Case=Par|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	9	punct	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	miksi	miksi	ADV	Adv	_	19	advmod	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	conj	_	_
20	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	amod	_	_
21	veitsi	veitsi	NOUN	N	Case=Nom|Number=Sing	19	obj	_	_
22	kädessään	käsi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	19	obl	_	SpaceAfter=No
23	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Etkö kumminkin usko, että se oli joku työase, jota murtovarkaat tavallisesti käyttävät?"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kumminkin	kumminkin	ADV	Adv	_	4	advmod	_	_
4	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
10	työase	työase	NOUN	N	Case=Nom|Number=Sing	4	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
13	murtovarkaat	murtovaras	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
14	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	15	advmod	_	_
15	käyttävät	käyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Ei suinkaan; se oli veitsi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	suinkaan	suinkaan	ADV	Adv	_	0	root	_	SpaceAfter=No
4	;	;	PUNCT	Punct	_	3	punct	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	veitsi	veitsi	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Minähän näin selvästi sen terän välkähtävän."
1	Minähän	minä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	näin	näin	ADV	Adv	_	6	advmod	_	_
3	selvästi	selvästi	ADV	Adv	Derivation=Sti	2	fixed	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	terän	terä	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	välkähtävän	välkähtää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = "Mutta miksi sitten olisit joutunut niin kauheitten juonien uhriksi?"
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	8	cc	_	_
3	miksi	miksi	ADV	Adv	_	8	advmod	_	_
4	sitten	sitten	ADV	Adv	_	8	advmod	_	_
5	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	8	aux	_	_
6	joutunut	joutua	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	kauheitten	kauheitten	ADV	Adv	_	11	advmod	_	_
9	juonien	juoni	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	uhriksi	uhri	NOUN	N	Case=Tra|Number=Sing	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	0	root	_	_

# sent_id = 12
# text = "Niin, siinä on arvotus."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	4	orphan	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	arvotus	arvotus	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = "Jos Holmes on samaa mieltä, niin selittäisi se hänen käytöksensä, vai kuinka?
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	6	mark	_	_
3	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	selittäisi	selittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	det	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	käytöksensä	käytös	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	vai	vai	CCONJ	C	_	15	cc	_	_
15	kuinka	kuinka	ADV	Adv	_	9	conj	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 14
# text = Jos otaksumme sinun arvelusi oikeaksi, niin olisi Holmes päässyt hyvän matkaa eteenpäin sopimuskirjan etsimisessä, jos hän onnistuisi saamaan selville sen, joka ahdisti sinua yöllä.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	otaksumme	otaksua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	arvelusi	arvelusi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	oikeaksi	oikea	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	niin	niin	ADV	Adv	_	10	advmod	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
9	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	hyvän	hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	matkaa	matka	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	eteenpäin	eteen#päin	ADV	Adv	_	10	advmod	_	_
14	sopimuskirjan	sopimuskirja	NOUN	N	Case=Gen|Number=Sing	15	nmod:gobj	_	_
15	etsimisessä	etsiminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	10	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	jos	jos	SCONJ	C	_	19	mark	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	onnistuisi	onnistua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	advcl	_	_
20	saamaan	saada	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	selville	selville	ADV	Adv	_	20	advmod	_	_
22	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	25	nsubj	_	_
25	ahdisti	ahdistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl:relcl	_	_
26	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	27	det	_	_
27	yöllä	yö	NOUN	N	Case=Ade|Number=Sing	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 15
# text = On järjetöntä otaksua, että sinulla olisi kaksi vihamiestä, joista toinen varastaisi sinulta, ja toinen uhkaisi sinun henkeäsi."
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	järjetöntä	järjetön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	otaksua	otaksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	3	ccomp	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	vihamiestä	vihamii	NOUN	N	Case=Ela|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	13	obl	_	_
12	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	13	nsubj	_	_
13	varastaisi	varastaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
14	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	18	nsubj	_	_
18	uhkaisi	uhkaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	conj	_	_
19	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	20	nmod:poss	_	_
20	henkeäsi	henkeä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = "Mutta herra Holmes sanoi, ettei hän menisikään Briarbraehen."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	herra	herra	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	menisikään	menisiätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	Briarbraehen	Briarbraehen	PROPN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 17
# text = "Minä olen tuntenut hänet jokseenkin kauan", vastasin minä, "mutta en koskaan ole nähnyt hänen ryhtyvän mihinkään ilman päteviä syitä."
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	jokseenkin	jokseenkin	ADV	Adv	_	7	advmod	_	_
7	kauan	kauan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	vastasin	vastata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
14	mutta	mutta	CCONJ	C	_	18	cc	_	_
15	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
16	koskaan	koskaan	ADV	Adv	_	18	advmod	_	_
17	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	ccomp	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	ryhtyvän	ryhtyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	xcomp:ds	_	_
21	mihinkään	mikään	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	20	obl	_	_
22	ilman	ilman	ADP	Adp	AdpType=Prep	24	case	_	_
23	päteviä	pätevä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	24	amod	_	_
24	syitä	syy	NOUN	N	Case=Par|Number=Plur	20	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
26	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Sitten me aloimme puhua muusta.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	aloimme	alola	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	muusta	muu	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

