# newdoc
# newpar
# sent_id = 1
# text = Sitten hän jatkoi kertomustaan: "Oli tietysti vaikeata jakaa kaksi timanttia kolmen miehen kesken, sen kai arvaatte.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kertomustaan	kertomustaan	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
7	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	tietysti	tietysti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	parataxis	_	_
10	jakaa	jakaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	12	nummod	_	_
12	timanttia	timantti	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	miehen	mies	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
15	kesken	kesken	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	nsubj	_	_
18	kai	kai	ADV	Adv	_	19	advmod	_	_
19	arvaatte	arvata	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Jos meillä olisi ollut kolme timanttia, niin silloin -- --.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop:own	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	timanttia	timantti	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	silloin	silloin	ADV	Adv	_	10	advmod	_	_
10	--	--	PUNCT	Punct	_	2	punct	_	_
11	--	--	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Mutta mitäpä puhua siitä sen pidemmältä; enempää niitä nyt ei ollut kuin kaksi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	mitäpä	mitä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
6	pidemmältä	pitkä	ADJ	A	Case=Abl|Degree=Cmp|Number=Sing	3	obl	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	3	punct	_	_
8	enempää	enempää	ADV	Adv	_	9	advmod	_	_
9	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	14	nsubj:cop	_	_
10	nyt	nyt	ADV	Adv	_	9	advmod	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Kuljeskelin siis syrjäkaduilla ja mietin, miten voisin saada timantit kynsiini.
1	Kuljeskelin	Kuljeskella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	siis	siis	ADV	Adv	_	1	advmod	_	_
3	syrjäkaduilla	syrjäkadu	NOUN	N	Case=Ade|Number=Plur	1	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	mietin	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	miten	miten	ADV	Adv	_	9	advmod	_	_
8	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	9	aux	_	_
9	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	ccomp	_	_
10	timantit	timantti	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
11	kynsiini	kynsi	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Jos se onnistuisi, aioin pukeutua niin, ettei kukaan tuntisi minua, ja puikkia tieheni.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	onnistuisi	onnistua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	aioin	aioin	ADV	Adv	_	6	advmod	_	_
6	pukeutua	pukeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
10	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
11	tuntisi	tunteä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	6	ccomp	_	_
12	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	puikkia	puikkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
16	tieheni	ties	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ostin sitä varten itselleni valeparran, siniset silmälasit ja maalaispuvun, jonka näette nyt ylläni, ja pistin kaikki matkalaukkuun, jonka olin ottanut mukaani.
1	Ostin	ostaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	1	obl	_	_
3	varten	varten	ADP	Adp	AdpType=Post	2	case	_	_
4	itselleni	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	1	obl	_	_
5	valeparran	valeparran	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	siniset	sininen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	silmälasit	silmä#lasit	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	maalaispuvun	maalaispuku	NOUN	N	Case=Gen|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	nsubj	_	_
13	näette	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
14	nyt	nyt	ADV	Adv	_	13	advmod	_	_
15	ylläni	yllä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	13	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	pistin	pistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
19	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	20	det	_	_
20	matkalaukkuun	matkalaukkuu	NOUN	N	Case=Gen|Number=Sing	18	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	24	obj	_	_
23	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
24	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	acl:relcl	_	_
25	mukaani	mukaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	24	advmod	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kun kuljin erään puodin ohi, jossa myytiin kaikenlaista tavaraa, katsoin ikkunasta sisään.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	kuljin	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	puodin	puodi	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	ohi	ohi	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	8	obl	_	_
8	myytiin	myydä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	4	acl:relcl	_	_
9	kaikenlaista	kaikenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	tavaraa	tavara	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	katsoin	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
13	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
14	sisään	sisään	ADV	Adv	_	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Siellä seisoi Bud Dixon, yksi meidän joukosta.
1	Siellä	siellä	ADV	Adv	_	2	advmod	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Bud	Bud	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Dixon	Dixon	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	conj	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nmod:poss	_	_
8	joukosta	joukko	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = 'Tahdonpa nähdä, mitä hän ostaa', ajattelin itsekseni ja piilouduin, mutta seurasin tarkasti kaikkia hänen hommiaan.
1	'	'	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Tahdonpa	Tahdolla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
8	'	'	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	itsekseni	itsekseni	ADV	Adv	_	10	advmod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	piilouduin	piiloutua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	mutta	mutta	CCONJ	C	_	16	cc	_	_
16	seurasin	seurata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	tarkasti	tarkasti	ADV	Adv	Derivation=Sti	16	advmod	_	_
18	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	20	det	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	hommiaan	homma	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	16	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = No, mitä luulette hänen ostaneen?
1	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	nsubj	_	_
4	luulette	luulla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	ostaneen	ostaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	parataxis	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = -- Sitä ette aavista ikipäivinänne, pojat.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	aavista	aavistaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ikipäivinänne	ikipäivinänne	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	pojat	poika	NOUN	N	Case=Nom|Number=Plur	4	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Ei muuta kuin pienenpienen ruuvimeisselin."
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	pienenpienen	edpienenpiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
5	ruuvimeisselin	ruuvimeisseli	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = "Kummallista!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kummallista	Kummallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Mitä hän sillä teki?"
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	4	obl	_	_
4	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = "Sitä minäkin ajattelin itsekseni.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	det	_	_
3	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	itsekseni	itsekseni	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Tuumin puhki pääni, mutta en voinut sitä keksiä.
1	Tuumin	tuum	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	puhki	puhkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pääni	pää	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	det	_	_
9	keksiä	kes	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Vanhojen vaatteitten kauppiaalta hän osti vielä punaisen flanellipaidan ja risaiset vaatteet, samat, jotka hänellä nytkin on yllään teidän kuvauksestanne päättäen.
1	Vanhojen	vanha	NOUN	N	Case=Gen|Number=Plur	5	obl	_	_
2	vaatteitten	vaatteitten	ADP	Adp	AdpType=Post	1	case	_	_
3	kauppiaalta	kauppiaa	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	osti	ostää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vielä	vielä	ADV	Adv	_	5	advmod	_	_
7	punaisen	punainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	flanellipaidan	flanellipaita	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	risaiset	risainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	conj	_	_
11	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	5	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	samat	sama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	11	acl:relcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	obj	_	_
16	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	13	acl:relcl	_	_
17	nytkin	nyt	ADV	Adv	Clitic=Kin	21	advmod	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
19	yllään	yllä	ADV	Adv	Person[psor]=3	21	advmod	_	_
20	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	21	nmod:poss	_	_
21	kuvauksestanne	kuvauksestanne	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	_
22	päättäen	päättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	21	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 18
# text = Kun olin sen nähnyt, menin telakkaan ja piilotin tavarani jokilaivaan, jolla aioimme matkustaa.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nsubj	_	_
4	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	telakkaan	telakka	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	piilotin	piilottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	tavarani	tavara	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obj	_	_
11	jokilaivaan	jokilaiva	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	15	obl	_	_
14	aioimme	aikoa	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	matkustaa	matkustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

