# newdoc
# newpar
# sent_id = 1
# text = III.
1	III	III	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Anna Pavlovnan illanvietto oli käynnissä.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	nmod:poss	_	_
2	Pavlovnan	Pavlovna	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	illanvietto	illanvietto	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	käynnissä	käynti	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Värttinät surisivat tasaisesti ja taukoamatta joka puolella.
1	Värttinät	Värttinä	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	surisivat	surisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tasaisesti	tasaisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	taukoamatta	taukoaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing	7	det	_	_
7	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Seura oli hajaantunut kolmeen piiriin, jollemme ota huomioon tätiä, joka istui syrjässä erään vanhahkon naishenkilön kanssa, joka itkettyneine laihoine kasvoineen näytti olevan jotenkin vieras tässä loistavassa seurassa.
1	Seura	seura	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	hajaantunut	hajaantua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kolmeen	kolme	NUM	Num	Case=Ill|Number=Sing|NumType=Card	5	nummod	_	_
5	piiriin	piiri	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	jollemme	jollla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	conj	_	_
9	huomioon	huomio	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
10	tätiä	täti	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
13	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	syrjässä	syrjässä	ADV	Adv	_	13	advmod	_	_
15	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	17	det	_	_
16	vanhahkon	vanhahko	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	naishenkilön	naishenkilö	NOUN	N	Case=Gen|Number=Sing	13	obl	_	_
18	kanssa	kanssa	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	24	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	22	det	_	_
21	itkettyneine	itkettyneine	NOUN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
22	laihoine	laihoine	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
23	kasvoineen	kasvo	NOUN	N	Case=Com|Person[psor]=3	22	nmod	_	_
24	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
25	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	27	cop	_	_
26	jotenkin	jotenkin	ADV	Adv	_	27	advmod	_	_
27	vieras	vieras	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	24	xcomp	_	_
28	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	30	det	_	_
29	loistavassa	loistava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	30	amod	_	_
30	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	27	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Eräässä piirissä, jossa enimmäkseen oli miehiä, oli sieluna abotti; toisessa, nuorten, kaunotar-ruhtinatar Helena, ruhtinas Vasilin tytär ja sievä, punaposkinen, ikäänsä nähden liian lihava pikku ruhtinatar Bolkonski.
1	Eräässä	eräs	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	2	det	_	_
2	piirissä	piiri	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	2	nmod	_	_
5	enimmäkseen	enimmäkseen	ADV	Adv	_	4	advmod	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
7	miehiä	mies	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
10	sieluna	sielu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	11	nmod	_	_
11	abotti	abotti	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	2	punct	_	_
13	toisessa	toinen	PRON	Pron	Case=Ine|Number=Sing|PronType=Rcp	15	det	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	nuorten	nuori	NOUN	N	Case=Gen|Number=Plur	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	kaunotar-ruhtinatar	kaunotar-ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	18	compound:nn	_	_
18	Helena	Helena	PROPN	N	Case=Nom|Number=Sing	15	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	15	conj	_	_
21	Vasilin	Vasil	PROPN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	tytär	tytär	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	20	nmod	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	sievä	sievä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	punaposkinen	punaposkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	15	conj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	28	punct	_	_
28	ikäänsä	ikä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	15	conj	_	_
29	nähden	nähden	ADP	Adp	AdpType=Post	15	case	_	_
30	liian	liian	ADV	Adv	_	31	advmod	_	_
31	lihava	lihava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	34	amod	_	_
32	pikku	pikku	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	33	amod	_	_
33	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	34	compound:nn	_	_
34	Bolkonski	Bolkonski	PROPN	N	Case=Nom|Number=Sing	15	appos	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kolmannessa -- Mortemart ja Anna Pavlovna.
1	Kolmannessa	kolmas	ADJ	Num	Case=Ine|Number=Sing|NumType=Ord	0	root	_	_
2	--	--	PUNCT	Punct	_	3	punct	_	_
3	Mortemart	Mortemart	PROPN	N	Case=Nom|Number=Sing	1	appos	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
6	Pavlovna	Pavlovna	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Vikomtti oli siro nuori mies, jolla oli pehmeät piirteet ja liikkeet ja joka nähtävästi piti itseään kuuluisuutena, mutta kun oli saanut hyvän kasvatuksen, niin oli vaatimattomasti jättäytynyt sen seuran käytettäväksi, missä kulloinkin liikkui.
1	Vikomtti	Vikomtti	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	siro	siro	NOUN	N	Case=Nom|Number=Sing	5	obl	_	_
4	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	5	acl:relcl	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop:own	_	_
9	pehmeät	pehmeä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	piirteet	piire	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	liikkeet	liike	NOUN	N	Case=Nom|Number=Plur	10	conj	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
15	nähtävästi	nähtävästi	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
17	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	18	obj	_	_
18	kuuluisuutena	kuuluisuusi	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	16	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	30	punct	_	_
20	mutta	mutta	CCONJ	C	_	23	cc	_	_
21	kun	kun	SCONJ	C	_	23	mark	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
24	hyvän	hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	25	amod	_	_
25	kasvatuksen	kasvatus	NOUN	N	Case=Gen|Number=Sing	23	obj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	23	punct	_	_
27	niin	niin	ADV	Adv	_	30	advmod	_	_
28	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	aux	_	_
29	vaatimattomasti	vaatimattomasti	ADV	Adv	Derivation=Sti	30	advmod	_	_
30	jättäytynyt	jättäytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
31	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	32	nmod:poss	_	_
32	seuran	seura	NOUN	N	Case=Gen|Number=Sing	33	nsubj	_	_
33	käytettäväksi	käyttää	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	30	advcl	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	37	punct	_	_
35	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	37	obl	_	_
36	kulloinkin	kulloinkin	ADV	Adv	_	37	advmod	_	_
37	liikkui	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	ccomp	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Anna Pavlovna kestitsi vieraitaan hänellä.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	nmod:poss	_	_
2	Pavlovna	Pavlovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kestitsi	kestitsi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
4	vieraitaan	vieraita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Samoin kuin kunnollinen hovimestari tarjoaa meille jonain ylenluonnollisen maukkaana herkkuna lihapalan, jota emme söisi, jos näkisimme sen rähjäisessä keittiössä; samoin Anna
1	Samoin	samoin	ADV	Adv	_	5	advmod	_	_
2	kuin	kuin	SCONJ	C	_	5	mark	_	_
3	kunnollinen	kunnollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	hovimestari	hovimestari	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	tarjoaa	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	5	obl	_	_
7	jonain	jokin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	5	obl	_	_
8	ylenluonnollisen	ylenluonnollinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	_
9	maukkaana	maukkas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	obl	_	_
10	herkkuna	herkku	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
11	lihapalan	lihap#ala	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	obj	_	_
14	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	söisi	söidä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	11	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	jos	jos	SCONJ	C	_	18	mark	_	_
18	näkisimme	näka	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	5	advcl	_	_
19	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	21	nmod:poss	_	_
20	rähjäisessä	rähjäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	keittiössä	keittiö	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	18	obl	_	SpaceAfter=No
22	;	;	PUNCT	Punct	_	5	punct	_	_
23	samoin	samoin	ADV	Adv	_	24	advmod	_	_
24	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_

# sent_id = 10
# text = Pavlovna tänä iltana tarjosi vierailleen jonain ylenluonnollisena hienoutena, ensin vikomttia, sitten abottia.
1	Pavlovna	Pavlov	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
2	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	3	det	_	_
3	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
4	tarjosi	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	vierailleen	vierai	NOUN	N	Case=All|Number=Plur|Person[psor]=3	4	obl	_	_
6	jonain	jokin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	8	det	_	_
7	ylenluonnollisena	ylenluonnollinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	hienoutena	hienousi	NOUN	N	Case=Ess|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ensin	ensin	ADV	Adv	_	11	advmod	_	_
11	vikomttia	vikomtti	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	sitten	sitten	ADV	Adv	_	14	advmod	_	_
14	abottia	abotti	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Mortemartin piirissä alettiin heti puhua
1	Mortemartin	Mortemart	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	piirissä	piiri	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	alettiin	alkaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	heti	heti	ADV	Adv	_	3	advmod	_	_
5	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_

# sent_id = 12
# text = Enghienin herttuan murhasta.
1	Enghienin	Enghien	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	herttuan	herttua	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	murhasta	murha	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Vikomtti väitti Enghienin herttuan sortuneen jaloutensa tähden, ja että oli olemassa erityisiä syitä Bonaparten kiukkuun.
1	Vikomtti	Vikomtti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	väitti	väittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Enghienin	Enghien	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	herttuan	herttua	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	sortuneen	sortua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	jaloutensa	jalous	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	2	obl	_	_
7	tähden	tähden	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
13	erityisiä	erityinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	syitä	sy	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
15	Bonaparten	Bonaparet	PROPN	N	Case=Gen|Number=Plur	16	nmod:poss	_	_
16	kiukkuun	kiukku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

