# newdoc
# newpar
# sent_id = 1
# text = Boris katseli hellän tutkivasti hänen kiihtyneitä kasvojaan eikä vastannut mitään.
1	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hellän	hellä	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	tutkivasti	tutkivasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	kiihtyneitä	kiihtyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
7	kasvojaan	kasvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	vastannut	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
10	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Ettekö tahdo?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	parataxis	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tulkaa sitten tänne, -- hän sanoi, meni edemmäs kukkain keskeen ja heitti nuken kädestään.
1	Tulkaa	Tulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sitten	sitten	ADV	Adv	_	1	advmod	_	_
3	tänne	tänne	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	--	--	PUNCT	Punct	_	7	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
10	edemmäs	edemmäs	ADV	Adv	_	9	advmod	_	_
11	kukkain	kukkain	ADV	Adv	_	9	advmod	_	_
12	keskeen	kese	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
15	nuken	nuki	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	kädestään	käde	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = -- Likemmäs, likemmäs!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Likemmäs	Likemmä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2|Style=Coll	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	likemmäs	likemmäs	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- hän kuiskasi.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Hän tarttui Boriksen hihankäänteeseen, ja hänen ihanilla kasvoillaan kuvastuivat juhlallisuus ja pelko.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Boriksen	Boris	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	hihankäänteeseen	hihankäänte	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
8	ihanilla	ihana	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	9	amod	_	_
9	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	10	obl	_	_
10	kuvastuivat	kuvastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	juhlallisuus	juhlallisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	pelko	pelko	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Tahdotteko sitten minua suudella?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tahdotteko	Tahdoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitten	sitten	ADV	Adv	_	2	advmod	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
5	suudella	suus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	2	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- kuiskasi hän tuskin kuuluvasti, katsellen hymyhuulin Borista kulmainsa alta ja oli vähällä itkeä mielenliikutuksesta.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	tuskin	tuskin	ADV	Adv	_	5	advmod	_	_
5	kuuluvasti	kuuluvasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	hymyhuulin	hymyhuuli	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	Borista	Bor	PROPN	N	Case=Ela|Number=Sing	7	obl	_	_
10	kulmainsa	kulmai	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obl	_	_
11	alta	alta	ADP	Adp	AdpType=Post	10	case	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
14	vähällä	vähällä	ADV	Adv	_	15	advmod	_	_
15	itkeä	itkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
16	mielenliikutuksesta	mielenliikutus	NOUN	N	Case=Ela|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Boris punastui.
1	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	punastui	punastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Miten olette naurettava, Natasha, -- hän sanoi, kumartui tytön puoleen, käyden yhä punasemmaksi, mutta ei tehnyt mitään, odottihan vain.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Miten	miten	ADV	Adv	_	4	advmod	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	naurettava	naurettava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Natasha	Natasha	PROPN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	--	--	PUNCT	Punct	_	4	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
13	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	puoleen	puoli	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	14	punct	_	_
16	käyden	käys	NOUN	N	Case=Gen|Number=Sing	12	obj	_	_
17	yhä	yhä	ADV	Adv	_	18	advmod	_	_
18	punasemmaksi	punasemma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	12	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	mutta	mutta	CCONJ	C	_	22	cc	_	_
21	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
22	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	_
23	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	22	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	odottihan	odottla	VERB	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
26	vain	vain	ADV	Adv	_	25	advmod	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

