# newdoc
# newpar
# sent_id = 1
# text = -- Englannista loppu, -- hän puheli, rypistäen kulmiaan ja osoittaen jotakuta sormellaan.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Englannista	Englann	PROPN	N	Case=Ela|Number=Sing	3	nmod	_	_
3	loppu	loppu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	3	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	puheli	puhellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	rypistäen	rypistää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
10	kulmiaan	kulma	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	osoittaen	osoittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_
13	jotakuta	joku	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	obj	_	_
14	sormellaan	sorme	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = -- Pitt kansakunnan ja kansain oikeuden kavaltajana tuomitaan...
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Pitt	Pittä	SCONJ	C	Style=Coll	5	mark	_	_
3	kansakunnan	kansakunta	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kansain	kansaada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
6	oikeuden	#oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	7	nmod:poss	_	_
7	kavaltajana	kavaltaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	5	obl	_	_
8	tuomitaan	tuomita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Mielikuvituksissaan hän oli itse Napoleon ja oli tämän sankarinsa seurassa kulkenut jo vaarallisen Pas de Calais'n poikki ja valloittanut Lontoon, muttei ehtinyt vielä loppuun julistaa
1	Mielikuvituksissaan	Mielikuvituksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	itse	itse	ADV	Adv	_	5	advmod	_	_
5	Napoleon	Napoleo	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
8	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nmod:poss	_	_
9	sankarinsa	sankari	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nmod:poss	_	_
10	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
11	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	vaarallisen	vaarallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	Pas	Pas	PROPN	N	Case=Nom|Number=Sing	17	nmod:poss	_	_
15	de	de	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
16	Calais'n	Calais	PROPN	N	Case=Gen|Number=Sing	14	flat:name	_	_
17	poikki	poikki	NOUN	N	Case=Nom|Number=Sing	23	nsubj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	valloittanut	valloittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	conj	_	_
20	Lontoon	Lontoo	PROPN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	muttei	mutta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	cc	_	_
23	ehtinyt	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	26	acl	_	_
24	vielä	vielä	ADV	Adv	_	23	advmod	_	_
25	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	23	obl	_	_
26	julistaa	julistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 4
# text = Pittin tuomiota, kun huomasi huoneessaan nuoren, solakan, kauniin upseerin.
1	Pittin	Pitttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tuomiota	tuomio	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kun	kun	SCONJ	C	_	5	mark	_	_
5	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	huoneessaan	huonee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	_
7	nuoren	nuori	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	solakan	solakka	NOUN	N	Case=Gen|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	kauniin	kaunis	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	upseerin	upseeri	NOUN	N	Case=Gen|Number=Sing	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Hän pysähtyi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Pierre oli viimeksi nähnyt Boriksen tämän ollessa neljäntoista vuotias eikä häntä enää tuntenut; mutta siitä huolimatta tarttui hän hänen käteensä iloisen kiivaasti, joka oli niin ominaista hänen käytöstavalleen, ja hymyili ystävällisesti.
1	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	viimeksi	viimeksi	ADV	Adv	_	4	advmod	_	_
4	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Boriksen	Boris	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	ollessa	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	cop	_	_
8	neljäntoista	neljäntoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	advcl	_	_
9	vuotias	#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	xcomp	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
12	enää	enää	ADV	Adv	_	13	advmod	_	_
13	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	4	punct	_	_
15	mutta	mutta	CCONJ	C	_	18	cc	_	_
16	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	18	obl	_	_
17	huolimatta	huolimatta	ADP	Adp	AdpType=Post	16	case	_	_
18	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
21	käteensä	käsi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	18	obl	_	_
22	iloisen	iloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	23	amod	_	_
23	kiivaasti	kiivaasti	ADV	Adv	Derivation=Sti	18	advmod	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	28	nsubj:cop	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
27	niin	niin	ADV	Adv	_	28	advmod	_	_
28	ominaista	ominainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	18	acl:relcl	_	_
29	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	30	nmod:poss	_	_
30	käytöstavalleen	käytöstava	NOUN	N	Case=All|Number=Sing|Person[psor]=3	28	obl	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	33	punct	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	hymyili	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
34	ystävällisesti	ystävällisesti	ADV	Adv	Derivation=Sti	33	advmod	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- Tunnetteko minut vielä?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tunnetteko	Tunnea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	vielä	vielä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- kysyi Boris, hymyillen rauhallisen viehkeästi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	rauhallisen	rauhallinen	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	viehkeästi	viehkeästi	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Saavuimme äidin kanssa kreiviä tervehtimään, mutta hän ei ole luullakseni aivan terve.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Saavuimme	saavua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	äidin	äidi	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	_
5	kreiviä	kreivi	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
6	tervehtimään	tervehtiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	mutta	mutta	CCONJ	C	_	12	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	luullakseni	luulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	conj	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	terve	terve	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Niin, hän lienee sairas.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
5	lienee	olla	AUX	V	Mood=Pot|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_
6	sairas	sairas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Häntä yhä häiritään, -- Pierre vastasi, koettaen muistutella, ken tämä nuori mies olisi.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
2	yhä	yhä	ADV	Adv	_	3	advmod	_	_
3	häiritään	häiritä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	--	--	PUNCT	Punct	_	3	punct	_	_
6	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
10	muistutella	muistutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	10	ccomp	_	_
13	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	det	_	_
14	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	mies	mies	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

