# newdoc
# newpar
# sent_id = 1
# text = "Hän ei tosiaankaan tule tänään!" sanoi hän vihdoin.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	tosiaankaan	tosiaankaan	ADV	Adv	_	5	advmod	_	_
5	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tänään	tänään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	vihdoin	vihdoin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = "On jo liian myöhäistä."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	jo	jo	ADV	Adv	_	5	advmod	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	myöhäistä	myöhäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = "Huomenna hän tulee", vastasin minä jotenkin luottavaisesti.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Huomenna	huomenna	ADV	Adv	_	4	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	vastasin	vastata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
9	jotenkin	jotenkin	ADV	Adv	_	10	advmod	_	_
10	luottavaisesti	luottavaisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = "Niin", sanoi hän taaskin iloisemmasti.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	taaskin	taaskin	ADV	Adv	_	5	advmod	_	_
8	iloisemmasti	iloisemmasti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = "Nyt huomaan itsekin, että hän vasta huomenna tulee.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	huomaan	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	itsekin	itse	ADV	Adv	Clitic=Kin	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	vasta	vasta	ADV	Adv	_	10	advmod	_	_
9	huomenna	huomenna	ADV	Adv	_	10	advmod	_	_
10	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Siis, näkemään asti!
1	Siis	siis	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	näkemään	nähdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	asti	asti	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Huomiseen!
1	Huomiseen	huominen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Jos sataa, niin en tule ehkä tulemaan.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	sataa	sataa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	niin	niin	ADV	Adv	_	6	advmod	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	ehkä	ehkä	ADV	Adv	_	6	advmod	_	_
8	tulemaan	tulla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Mutta ylihuomenna tulen joka tapauksessa, tulkoon sitten mitä tahansa.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	ylihuomenna	ylihuomenna	ADV	Adv	_	3	advmod	_	_
3	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	det	_	_
5	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tulkoon	tula	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	_
8	sitten	sitten	ADV	Adv	_	7	advmod	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
10	tahansa	tahansa	ADV	Adv	_	7	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Tulkaa joka tapauksessa tänne, minä tahdon nähdä teidät."
1	Tulkaa	Tulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing	3	det	_	_
3	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	1	obl	_	_
4	tänne	tänne	ADV	Adv	_	1	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	1	punct	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Ja sitten, kun jättelimme hyvästi, antoi hän kätensä minulle ja sanoi, katsoen kirkkaasti minuun: "Nyt olemme ainiaaksi yhdistetyt.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	sitten	sitten	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kun	kun	SCONJ	C	_	5	mark	_	_
5	jättelimme	jättella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hyvästi	hyvästi	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	obj	_	_
11	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
16	kirkkaasti	kirkkaasti	ADV	Adv	Derivation=Sti	15	advmod	_	_
17	minuun	minä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	15	obl	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	17	punct	_	_
19	"	"	PUNCT	Punct	_	23	punct	_	SpaceAfter=No
20	Nyt	nyt	ADV	Adv	_	23	advmod	_	_
21	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	_	_
22	ainiaaksi	ainiaaksi	ADV	Adv	_	23	advmod	_	_
23	yhdistetyt	yhdistää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	17	parataxis	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Eikö niin?"
1	Eikö	ei	VERB	V	Clitic=Ko|Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
2	niin	niin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = "Oi, Nastjenka, Nastjenka!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	Oi	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Jospa te tietäisitte, kuinka yksinäiseksi minä tunnen itseni!"
1	Jospa	jospa	ADV	Adv	_	3	advmod	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	tietäisitte	tietää	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kuinka	kuinka	ADV	Adv	_	6	advmod	_	_
6	yksinäiseksi	yksinäinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	8	xcomp	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	8	obj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Kun kello löi yhdeksän, en voinut enään huoneessa istua, pukeuduin ja menin, huolimatta pahasta ilmasta, ulos.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	kello	#kello	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	yhdeksän	yhdeksän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
7	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
8	enään	enään	ADV	Adv	_	9	advmod	_	_
9	huoneessa	huone	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
10	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	pukeuduin	pukeuduin	SCONJ	C	_	14	mark	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	huolimatta	huolimatta	ADP	Adp	AdpType=Prep	18	case	_	_
17	pahasta	paha	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	18	amod	_	_
18	ilmasta	ilma	NOUN	N	Case=Ela|Number=Sing	14	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	ulos	ulos	ADV	Adv	_	14	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 16
# text = Minä olin siellä ja istuin penkillämme.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	siellä	siellä	ADV	Adv	_	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	istuin	istua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	penkillämme	penkill	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Minä menin hänen kadullensa, häpesin ja käännyin ympäri katsomatta hänen ikkunaansa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	kadullensa	kadulli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	häpesin	häpetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	käännyin	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	ympäri	ympäri	ADP	Adp	AdpType=Prep	10	case	_	_
10	katsomatta	katsoa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	ikkunaansa	ikkuna	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Murheissani ja surussani tulin minä kotiin.
1	Murheissani	Murhei	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	surussani	suru	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	conj	_	_
4	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Mikä raskas aika!
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
2	raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	aika	aika	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 20
# text = Jos olisi kaunis ilma ollut, niin olisin koko yön kävellyt.
1	Jos	jos	SCONJ	C	_	11	mark	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
3	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	niin	niin	ADV	Adv	_	11	advmod	_	_
8	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	11	aux	_	_
9	koko	koko	ADJ	A	_	10	amod	_	_
10	yön	yö	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
11	kävellyt	kävellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\n

