# newdoc
# newpar
# sent_id = 1
# text = Hän ei ehtinyt lopettaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ehtinyt	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	lopettaa	lopettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ruhtinas keskeytti hänet.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Oivallista!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Oivallista	Oivallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- kirkasi ruhtinas.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kirkasi	kirata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Hän ottaa sinut myötäjäisinesi, mutta samalla vie hän myös neiti Bouriennen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	det	_	_
5	myötäjäisinesi	myötäjäisinesi	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	samalla	samalla	ADV	Adv	_	12	advmod	_	_
9	vie	vie	INTJ	Interj	_	8	fixed	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
11	myös	myös	ADV	Adv	_	12	advmod	_	_
12	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
13	Bouriennen	Bouriennen	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Hänestä tulee vaimo, mutta sinä...
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	conj	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ruhtinas vaikeni.
1	Ruhtinas	Ruhtinas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän huomasi, minkä vaikutuksen hänen sanansa olivat tehneet tyttäreen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	5	nmod:poss	_	_
5	vaikutuksen	vaikutus	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	sanansa	sana	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	nsubj	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
10	tyttäreen	tyttäri	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Maria painoi päänsä alas ja oli pyrskähtää itkuun.
1	Maria	Maria	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	alas	alas	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	pyrskähtää	pyrskähtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
8	itkuun	itku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- No, no, leikkiähän minä, leikkiähän minä, -- hän sanoi.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	no	no	INTJ	Interj	_	7	discourse	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	leikkiähän	leikkiähän	ADV	Adv	_	7	advmod	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	leikkiähän	leikkiähän	ADV	Adv	_	10	advmod	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	--	--	PUNCT	Punct	_	14	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 11
# text = -- Sanon sinulle ruhtinatar: vakaumukseni mukaan on tytöllä täysi oikeus valita.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	2	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	vakaumukseni	vakaumus	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
7	mukaan	mukaan	ADP	Adp	AdpType=Post	6	case	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
9	tytöllä	tyttö	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
10	täysi	täysi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	oikeus	oikeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	12	nsubj	_	_
12	valita	valita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

