# newdoc
# newpar
# sent_id = 1
# text = Tässä kuoleman hiljaisuudessa kuului ainoastaan hevosten kavioiden kapsetta.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	det	_	_
2	kuoleman	kuolema	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	hiljaisuudessa	hiljaisuud	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ainoastaan	ainoastaan	ADV	Adv	_	8	advmod	_	_
6	hevosten	hevonen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	7	amod	_	_
7	kavioiden	kavio	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	kapsetta	kapse	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Keisarien seurue läheni.
1	Keisarien	Keisarä	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	seurue	seurue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	läheni	läheta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Keisarit saapuivat armeijan sivustalle, ja ensimäisen ratsuväkirykmentin torvensoittajat alkoivat soittaa kenraalimarssia.
1	Keisarit	Keisari	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	saapuivat	saapuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	sivustalle	sivusta	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	ensimäisen	ensimäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	ratsuväkirykmentin	ratsuväkirykmentti	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	torvensoittajat	torvensoittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	10	nsubj	_	_
10	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	soittaa	soittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	kenraalimarssia	kenraalimarssi	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tuntui siltä kuin eivät olisikaan torvensoittajat soittaneet, vaan kuin koko armeija olisi näihin säveliin purkanut riemastuksensa keisariensa saapumisen johdosta.
1	Tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	1	obl	_	_
3	kuin	kuin	SCONJ	C	_	7	mark	_	_
4	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	olisikaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Cnd|VerbForm=Fin	7	aux	_	_
6	torvensoittajat	torvensoittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	nsubj	_	_
7	soittaneet	soittaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	16	punct	_	_
9	vaan	vaan	CCONJ	C	_	16	cc	_	_
10	kuin	kuin	SCONJ	C	_	16	mark	_	_
11	koko	koko	ADJ	A	_	12	amod	_	_
12	armeija	armeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	16	nsubj	_	_
13	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
14	näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	15	det	_	_
15	säveliin	säveli	NOUN	N	Case=Ill|Number=Sing	16	obl	_	_
16	purkanut	purkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
17	riemastuksensa	riemastus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	nmod:poss	_	_
18	keisariensa	keisarii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	16	obj	_	_
19	saapumisen	saapuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	16	obl	_	_
20	johdosta	johdosta	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Näiden sävelien keskeltä kuului selvästi ainoastaan keisari Aleksanterin nuorekas, lempeä ääni.
1	Näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	det	_	_
2	sävelien	säveli	NOUN	N	Case=Gen|Number=Plur	4	obl	_	_
3	keskeltä	keskeltä	ADP	Adp	AdpType=Post	2	case	_	_
4	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	selvästi	selvästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	ainoastaan	ainoastaan	ADV	Adv	_	7	advmod	_	_
7	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
8	Aleksanterin	Aleksanter	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	nuorekas	nuorekas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	lempeä	lempeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän tervehti joukkoja, ja ensimäinen rykmentti kirkasi: "eläköön!" niin huumaavan voimakkaasti ja iloisesti, että sotilaat itsekin kauhistuivat mahtavuuttaan ja voimaansa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tervehti	tervehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	joukkoja	joukko	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	ensimäinen	ensimäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	rykmentti	rykmentti	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	kirkasi	kirata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	11	punct	_	_
10	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
11	eläköön	eläkö	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	15	punct	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	huumaavan	huumaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
16	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	15	advmod	_	_
17	ja	ja	CCONJ	C	_	15	cc	_	_
18	iloisesti	iloisesti	ADV	Adv	Derivation=Sti	15	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	23	punct	_	_
20	että	että	SCONJ	C	_	23	mark	_	_
21	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	23	nsubj	_	_
22	itsekin	itse	ADV	Adv	Clitic=Kin	23	advmod	_	_
23	kauhistuivat	kauhistua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
24	mahtavuuttaan	mahtavuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	23	obj	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	voimaansa	voima	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	24	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Rostof, joka seisoi Kutusovin armeijan ensimäisessä rivissä sivustalla, minne keisari ensin oli saapunut, tunsi samaa kuin jokainen tämän mahdottoman suuren armeijan sotilas, -- hän oli täydellisesti unohtanut itsensä, ja ylpeä tietoisuus mahtavuudesta täytti hänen sielunsa, ja hän tunsi, miten kaiken tämän juhlallisuuden esine veti häntä vastustamattomasti puoleensa.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	31	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	Kutusovin	Kutusov	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
7	ensimäisessä	ensimäinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	rivissä	rivi	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
9	sivustalla	sivusta	NOUN	N	Case=Ade|Number=Sing	17	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	minne	minne	ADV	Adv	_	15	advmod	_	_
12	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
13	ensin	ensin	ADV	Adv	_	15	advmod	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
18	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	nsubj	_	_
19	kuin	kuin	SCONJ	C	_	25	mark	_	_
20	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	25	det	_	_
21	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	24	det	_	_
22	mahdottoman	mahdoton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	24	amod	_	_
23	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	24	amod	_	_
24	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	sotilas	sotilas	NOUN	N	Case=Nom|Number=Sing	18	advcl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	17	punct	_	_
27	--	--	PUNCT	Punct	_	1	punct	_	_
28	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
29	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	aux	_	_
30	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	31	advmod	_	_
31	unohtanut	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
32	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	31	obj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	36	punct	_	_
34	ja	ja	CCONJ	C	_	36	cc	_	_
35	ylpeä	ylpeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	36	amod	_	_
36	tietoisuus	tietoisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	38	nsubj	_	_
37	mahtavuudesta	mahtavuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	36	nmod	_	_
38	täytti	täyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
39	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	40	nmod:poss	_	_
40	sielunsa	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	38	obj	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	44	punct	_	_
42	ja	ja	CCONJ	C	_	44	cc	_	_
43	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	44	nsubj	_	_
44	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	conj	_	SpaceAfter=No
45	,	,	PUNCT	Punct	_	51	punct	_	_
46	miten	miten	ADV	Adv	_	51	advmod	_	_
47	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	49	det	_	_
48	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	49	det	_	_
49	juhlallisuuden	juhlallisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	50	nmod:poss	_	_
50	esine	esine	NOUN	N	Case=Nom|Number=Sing	51	nsubj	_	_
51	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	ccomp	_	_
52	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	51	obj	_	_
53	vastustamattomasti	vastustamattomasti	ADV	Adv	Derivation=Sti	51	advmod	_	_
54	puoleensa	puoleen	ADV	Adv	Person[psor]=3	51	advmod	_	SpaceAfter=No
55	.	.	PUNCT	Punct	_	31	punct	_	_

# sent_id = 8
# text = Hän tunsi, että tämän henkilön ainokainenkin sana riittäisi syöksemään koko tämän mahdottoman suuren joukon (ja siis hänetkin -- mitättömän sannanmurun, joka on tähän joukkoon eroittamattomasti sidottu) tuleen ja veteen, rikokseen, kuolemaan tai sankarillisiin urotöihin, ja siksipä hän ei voinutkaan olla vapisematta ja turtumatta, odotellessaan tätä mahtavaa sanaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	henkilön	henkilö	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	ainokainenkin	ainokaine	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|PronType=Dem	8	det	_	_
8	sana	sa	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
9	riittäisi	riittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	syöksemään	syökseä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	koko	koko	ADJ	A	_	15	amod	_	_
12	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	det	_	_
13	mahdottoman	mahdoton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	15	amod	_	_
14	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	15	amod	_	_
15	joukon	joukko	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
16	(	(	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
17	ja	ja	CCONJ	C	_	22	cc	_	_
18	siis	siis	ADV	Adv	_	22	advmod	_	_
19	hänetkin	häne	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Number=Plur	22	amod	_	_
20	--	--	PUNCT	Punct	_	22	punct	_	_
21	mitättömän	mitätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	22	amod	_	_
22	sannanmurun	sannanmura	NOUN	N	Case=Gen|Number=Sing|Style=Coll	2	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	29	punct	_	_
24	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	obj	_	_
25	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux:pass	_	_
26	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	27	det	_	_
27	joukkoon	joukko	NOUN	N	Case=Ill|Number=Sing	29	obl	_	_
28	eroittamattomasti	eroittamattomasti	ADV	Adv	Derivation=Sti	29	advmod	_	_
29	sidottu	sidota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl:relcl	_	SpaceAfter=No
30	)	)	PUNCT	Punct	_	29	punct	_	_
31	tuleen	tuli	NOUN	N	Case=Ill|Number=Sing	22	nmod	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	veteen	vesi	NOUN	N	Case=Ill|Number=Sing	22	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	35	punct	_	_
35	rikokseen	rikos	NOUN	N	Case=Ill|Number=Sing	22	conj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	37	punct	_	_
37	kuolemaan	kuolema	NOUN	N	Case=Ill|Number=Sing	22	conj	_	_
38	tai	tai	CCONJ	C	_	40	cc	_	_
39	sankarillisiin	sankarillinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	40	amod	_	_
40	urotöihin	urotö	NOUN	N	Case=Ill|Number=Plur	2	conj	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	46	punct	_	_
42	ja	ja	CCONJ	C	_	46	cc	_	_
43	siksipä	siksi	ADV	Adv	Clitic=Pa	46	advmod	_	_
44	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	46	nsubj	_	_
45	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	46	aux	_	_
46	voinutkaan	voia	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
47	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	48	aux	_	_
48	vapisematta	vapisea	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	46	xcomp	_	_
49	ja	ja	CCONJ	C	_	50	cc	_	_
50	turtumatta	turtua	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	48	conj	_	SpaceAfter=No
51	,	,	PUNCT	Punct	_	52	punct	_	_
52	odotellessaan	odotella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
53	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	55	det	_	_
54	mahtavaa	mahtava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	55	amod	_	_
55	sanaa	sana	NOUN	N	Case=Par|Number=Sing	52	obj	_	SpaceAfter=No
56	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Eläköön!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Eläköön	Elää	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Eläköön!
1	Eläköön	eläköön	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Eläköön!
1	Eläköön	eläköön	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = -- raikui kaikkialta, ja rykmentti toisensa jälkeen tervehti keisariaan kenraalimarssilla; sitten "Eläköön!"
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	raikui	raikua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikkialta	kaikkialta	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	ja	ja	CCONJ	C	_	9	cc	_	_
6	rykmentti	rykmentti	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
7	toisensa	toinen	PRON	Pron	Case=Nom|Number=Sing|Person[psor]=3|PronType=Rcp	6	nmod	_	_
8	jälkeen	jälkeen	ADP	Adp	AdpType=Post	7	case	_	_
9	tervehti	tervehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	keisariaan	keisari	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	_
11	kenraalimarssilla	kenraalimarss	NOUN	N	Case=Ade|Number=Plur	9	obl	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	2	punct	_	_
13	sitten	sitten	ADV	Adv	_	15	advmod	_	_
14	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	Eläköön	Elää	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = ... kenraalimarssi ja taas "Eläköön!" ja yhä "Eläköön!!"
1	...	...	PUNCT	Punct	_	2	punct	_	_
2	kenraalimarssi	kenraalimarssi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	taas	taas	ADV	Adv	_	3	fixed	_	_
5	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	Eläköön	Elää	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	6	punct	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	yhä	yhä	ADV	Adv	_	11	advmod	_	_
11	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	Eläköön	Elää	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Yhä yltyi ja vahveni huuto ja soitto, sulautuen lopulta korvia huumaavaksi humuksi.
1	Yhä	yhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	yltyi	yltyi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	vahveni	vahveta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	huuto	huuto	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	soitto	soitto	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	sulautuen	sulautua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
10	lopulta	lopulta	ADV	Adv	_	9	advmod	_	_
11	korvia	korvi	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
12	huumaavaksi	huumaaa	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	conj	_	_
13	humuksi	humu	NOUN	N	Case=Tra|Number=Sing	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

