# newdoc
# newpar
# sent_id = 1
# text = Toisinaan näki hän taas husaarien mustat haamut kun hän äkkiä niihin töytättyään avasi silmänsä, toisinaan taas sattui katse tuohon äärettömään sumumereen.
1	Toisinaan	toisinaan	ADV	Adv	_	2	advmod	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	taas	taas	ADV	Adv	_	2	advmod	_	_
5	husaarien	husaari	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
6	mustat	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	haamut	haapu	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
8	kun	kun	SCONJ	C	_	13	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
10	äkkiä	äkkiä	ADV	Adv	_	13	advmod	_	_
11	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	12	obl	_	_
12	töytättyään	töytätä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	13	advcl	_	_
13	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
14	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	13	punct	_	_
16	toisinaan	toisinaan	ADV	Adv	_	18	advmod	_	_
17	taas	taas	ADV	Adv	_	16	fixed	_	_
18	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	katse	katse	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
20	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	22	det	_	_
21	äärettömään	ääretön	ADJ	A	Case=Ill|Degree=Pos|Derivation=Ton|Number=Sing	22	amod	_	_
22	sumumereen	sumumeri	NOUN	N	Case=Ill|Number=Sing	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Miksikäs ei? onhan hyvinkin mahdollista", ajatteli Rostof, "että keisari minut kohdattuaan antaa jonkin tehtävän minulle, kuten hän saattaa antaa kenelle tahansa upseereista; hän saattaa sanoa: 'Ratsastahan tuonne, ota selvä, mitä siellä on.'
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Miksikäs	Miksikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	7	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_
5	onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	hyvinkin	hyvin	ADV	Adv	Clitic=Kin	7	advmod	_	_
7	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
11	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
14	että	että	SCONJ	C	_	17	mark	_	_
15	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	17	obj	_	_
16	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
17	kohdattuaan	kohdatla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	10	advcl	_	_
18	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	20	det	_	_
20	tehtävän	tehtävä	NOUN	N	Case=Gen|Number=Sing	18	obj	_	_
21	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	18	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	kuten	kuten	SCONJ	C	_	26	mark	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
25	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
26	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
27	kenelle	keni	NOUN	N	Case=All|Number=Sing	26	obl	_	_
28	tahansa	tahansa	ADV	Adv	_	29	advmod	_	_
29	upseereista	upseeri	NOUN	N	Case=Ela|Number=Plur	26	obl	_	SpaceAfter=No
30	;	;	PUNCT	Punct	_	7	punct	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
32	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	_	_
33	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	parataxis	_	SpaceAfter=No
34	:	:	PUNCT	Punct	_	33	punct	_	_
35	'	'	PUNCT	Punct	_	37	punct	_	SpaceAfter=No
36	Ratsastahan	Ratsastaha	PROPN	N	Case=Gen|Number=Sing	37	nmod:poss	_	_
37	tuonne	tuonne	NOUN	N	Case=Nom|Number=Sing	33	appos	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	39	punct	_	_
39	ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	33	conj	_	_
40	selvä	selvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	39	ccomp	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	43	punct	_	_
42	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	43	nsubj:cop	_	_
43	siellä	siellä	ADV	Adv	_	40	advmod	_	_
44	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	43	cop	_	SpaceAfter=No
45	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
46	'	'	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Onhan olemassa paljon kertomuksia, miten hän aivan sattumalta täten on tutustunut johonkuhun upseeriin ja sitten liittänyt hänet seurueeseensa.
1	Onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	paljon	paljon	ADV	Adv	_	4	advmod	_	_
4	kertomuksia	kertomus	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	miten	miten	ADV	Adv	_	9	advmod	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	12	obl	_	_
10	täten	täten	ADV	Adv	_	12	advmod	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tutustunut	tutustua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
13	johonkuhun	johonku	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	12	obl	_	_
14	upseeriin	upseer	PROPN	N	Case=Ill|Number=Sing	12	obl	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	sitten	sitten	ADV	Adv	_	17	advmod	_	_
17	liittänyt	liittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
18	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	seurueeseensa	seurueesei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Entäs jos hän minutkin liittäisi!
1	Entäs	Entäs	ADV	Adv	_	2	advmod	_	_
2	jos	jos	SCONJ	C	_	5	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	minutkin	minä	PRON	Pron	Case=Acc|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	liittäisi	liittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Oi, miten häntä suojelisin, miten paljastaisin hänelle koko totuuden, miten saattaisin häpeään hänen pettäjänsä!"
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	miten	miten	ADV	Adv	_	5	advmod	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	suojelisin	suojela	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	miten	miten	ADV	Adv	_	8	advmod	_	_
8	paljastaisin	paljastaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
10	koko	koko	ADJ	A	_	11	amod	_	_
11	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	miten	miten	ADV	Adv	_	14	advmod	_	_
14	saattaisin	saattaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	8	ccomp	_	_
15	häpeään	häpe	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	17	det	_	_
16	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	nmod:poss	_	_
17	pettäjänsä	pettäjä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Ja saadakseen rakkautensa ja uskollisuutensa keisariin oikein eläväksi, Rostof kuvitteli näkevänsä vihollisen tai saksalaisen petturin, jonka hän ilomielin tappaisi, vieläpä keisarin nähden häntä läimäyttelisi korvillekin.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	saadakseen	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	advcl	_	_
3	rakkautensa	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	uskollisuutensa	uskollisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	3	conj	_	_
6	keisariin	keisari	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
7	oikein	oikein	ADV	Adv	_	8	advmod	_	_
8	eläväksi	elävä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	kuvitteli	kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	näkevänsä	nähdä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	11	xcomp	_	_
13	vihollisen	vihollinen	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
14	tai	tai	CCONJ	C	_	16	cc	_	_
15	saksalaisen	saksalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	petturin	petturi	NOUN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	21	obj	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
20	ilomielin	ilomieli	NOUN	N	Case=Gen|Number=Sing	21	nsubj	_	_
21	tappaisi	tappaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	acl:relcl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	27	punct	_	_
23	vieläpä	vieläpä	ADV	Adv	_	27	advmod	_	_
24	keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	27	obl	_	_
25	nähden	nähden	ADP	Adp	AdpType=Post	24	case	_	_
26	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
27	läimäyttelisi	läimäytella	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	conj	_	_
28	korvillekin	korvi	NOUN	N	Case=All|Clitic=Kin|Number=Sing	27	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Yhtäkkiä havahtui hän kaukaa kuuluvaan huutoon.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	2	advmod	_	_
2	havahtui	havahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	kaukaa	kaukaa	ADV	Adv	_	5	advmod	_	_
5	kuuluvaan	kuulua	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	huutoon	huuto	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän vavahti ja avasi silmänsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vavahti	vavahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Missä olen?
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Niin, ketjussa: tunnussanat -- vehmaro, Olmütz.
1	Niin	niin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	ketjussa	ketju	NOUN	N	Case=Ine|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	tunnussanat	tunnussana	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
6	--	--	PUNCT	Punct	_	7	punct	_	_
7	vehmaro	vehmaro	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Olmütz	Olmütz	PROPN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Miten harmillista, että eskadroonamme huomenna on varaväessä..." ajatteli Rostof. "Pyydän päästä taisteluun.
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	harmillista	harmillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	11	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	eskadroonamme	eskadroontaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj:cop	_	_
6	huomenna	huomenna	ADV	Adv	_	5	advmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	varaväessä	varaväi	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	2	punct	_	_
11	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	15	punct	_	_
14	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	Pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
16	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	taisteluun	taistelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	16	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 12
# text = Kenties on tämä ainoa tilaisuus, missä saan nähdä keisarin.
1	Kenties	kenties	ADV	Adv	_	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
4	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	tilaisuus	tilaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	8	obl	_	_
8	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
9	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Mutta vahdinmuuttoon ei enää ole pitkältä.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	vahdinmuuttoon	vahdinmuutto	NOUN	N	Case=Ill|Number=Sing	4	nmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	enää	enää	ADV	Adv	_	6	advmod	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	pitkältä	pitkä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

