# newdoc
# newpar
# sent_id = 1
# text = [90] Ah! Hän on helmi naisten joukossa, ruhtinatar! [91] Piskuinen on herttainen.
1	[90	[90	NUM	Num	_	7	obl	_	SpaceAfter=No
2	]	]	PUNCT	Punct	_	1	punct	_	_
3	Ah	Ah	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_
5	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	helmi	helmi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
8	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	7	conj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	14	punct	_	_
13	[	[	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
14	91	91	NUM	Num	NumType=Card	18	obl	_	SpaceAfter=No
15	]	]	PUNCT	Punct	_	14	punct	_	_
16	Piskuinen	Piskuinen	PROPN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
18	herttainen	herttainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = [92] Mikä hienotuntoisuus.
1	[92	[92	SYM	Symb	_	4	punct	_	SpaceAfter=No
2	]	]	PUNCT	Punct	_	4	punct	_	_
3	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	4	det	_	_
4	hienotuntoisuus	hienotuntoisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = [93] Ah, rakkaani, rakkaani.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	93	93	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Ah	Ah	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	rakkaani	rakkaani	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	rakkaani	rakkaani	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = [94] Se on tehty. [95] Mutta älkää vain kiusatko pikku hevostani.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	94	94	NUM	Num	NumType=Card	6	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	tehty.	tehty.	ADJ	Num	NumType=Ord	13	obl	_	_
7	[	[	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	95	95	NUM	Num	NumType=Card	6	flat	_	SpaceAfter=No
9	]	]	PUNCT	Punct	_	6	punct	_	_
10	Mutta	mutta	CCONJ	C	_	13	cc	_	_
11	älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	vain	vain	ADV	Adv	_	13	advmod	_	_
13	kiusatko	kiusaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_
14	pikku	pikku	ADJ	A	_	15	amod	_	_
15	hevostani	hevo	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = [96] Pavlogradin husaaritko? [97] Varaväki, teidän majesteettinne.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	96	96	NUM	Num	NumType=Card	5	obl	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	2	punct	_	_
4	Pavlogradin	Pavlograd	PROPN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	husaaritko	husaartaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_
7	[	[	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	97	97	NUM	Num	NumType=Card	5	appos	_	SpaceAfter=No
9	]	]	PUNCT	Punct	_	8	punct	_	_
10	Varaväki	Varaväki	PROPN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nmod:poss	_	_
13	majesteettinne	majesteetti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	10	appos	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = [98] Kenraali impfen, kreivi Langeron, ruhtinas Lichtenstein, ruhtinas Hohenloe ja lopuksi Prsch, prsch ... ja niin edespäin, kuten kaikki puolalaiset nimet lausutaan.
1	[	[	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	98	98	NUM	Num	NumType=Card	5	nummod	_	SpaceAfter=No
3	]	]	PUNCT	Punct	_	5	punct	_	_
4	Kenraali	kenraali	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	impfen	impri	NOUN	N	Case=Gen|Number=Sing|Typo=Yes	29	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
8	Langeron	Langeron	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	Lichtenstein	Lichtenstein	PROPN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	ruhtinas	ruhtinas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	Hohenloe	Hohenloe	PROPN	N	Case=Nom|Number=Sing	5	conj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	lopuksi	lopuksi	ADV	Adv	_	17	advmod	_	_
17	Prsch	Prsch	PROPN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	prsch	prsch	NOUN	N	Abbr=Yes|Case=Par|Number=Sing	5	conj	_	_
20	...	...	PUNCT	Punct	_	23	punct	_	_
21	ja	ja	CCONJ	C	_	23	cc	_	_
22	niin	niin	ADV	Adv	_	23	advmod	_	_
23	edespäin	edespäin	ADV	Adv	_	5	conj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	29	punct	_	_
25	kuten	kuten	ADV	Adv	_	29	advmod	_	_
26	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	27	det	_	_
27	puolalaiset	puolalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	28	nmod:poss	_	_
28	nimet	nimi	NOUN	N	Case=Nom|Number=Plur	29	obj	_	_
29	lausutaan	lausua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	29	punct	_	SpacesAfter=\s\n

