# newdoc
# newpar
# sent_id = 1
# text = Sinä olet merkillinen ihminen.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	merkillinen	merkillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Sinä et koskaan sano mitään siveellistä, etkä tee koskaan mitään väärää.
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
2	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	koskaan	koskaan	ADV	Adv	_	4	advmod	_	_
4	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	siveellistä	siveellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	etkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	acl	_	_
9	tee	tehdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
10	koskaan	koskaan	ADV	Adv	_	9	advmod	_	_
11	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	väärää	väärä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sinun kyynillisyytesi on vain teeskenneltyä."
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	2	nmod:poss	_	_
2	kyynillisyytesi	kyynillisyysi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	teeskenneltyä	teeskenneltyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = "Luonnollisuuskin on teeskentelyä, ja ikävintä laadultaan mitä minä tiedän", huudahti lordi Henry nauraen; ja molemmat nuoret miehet menivät yhdessä puutarhaan, ja kävivät istumaan pitkälle bambusohvalle, joka oli korkean laakeripuun varjossa.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Luonnollisuuskin	Luonnollisuus	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	teeskentelyä	teeskentely	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ikävintä	ikävä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	4	conj	_	_
8	laadultaan	laadu	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	7	obl	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
15	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
17	nauraen	nauraen	PROPN	N	Case=Nom|Number=Sing	16	flat:name	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	4	punct	_	_
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	22	det	_	_
21	nuoret	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	22	amod	_	_
22	miehet	mies	NOUN	N	Case=Nom|Number=Plur	4	conj	_	_
23	menivät	mennä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
24	yhdessä	yhdessä	ADV	Adv	_	23	advmod	_	_
25	puutarhaan	puutarha	NOUN	N	Case=Ill|Number=Sing	23	obl	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	kävivät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	conj	_	_
29	istumaan	istua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	28	xcomp	_	_
30	pitkälle	pitkä	ADJ	A	Case=All|Degree=Pos|Number=Sing	31	amod	_	_
31	bambusohvalle	bambusohva	NOUN	N	Case=All|Number=Sing	29	obl	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	37	punct	_	_
33	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	37	nsubj:cop	_	_
34	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	cop	_	_
35	korkean	korkea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	36	amod	_	_
36	laakeripuun	laakeripuu	NOUN	N	Case=Gen|Number=Sing	37	nmod:poss	_	_
37	varjossa	varjko	NOUN	N	Case=Ine|Number=Sing	31	acl:relcl	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Auringonsäteet hyväilivät kiiltäviä lehviä.
1	Auringonsäteet	Auringonsäe	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	hyväilivät	hyväilä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiiltäviä	kiiltävä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	lehviä	lehvä	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ruohikossa valkoiset tuhatkaunot värähtelivät.
1	Ruohikossa	Ruohiko	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
2	valkoiset	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	tuhatkaunot	tuhatkauto	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	värähtelivät	värähtelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Hetken kuluttua lordi
1	Hetken	hetki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 8
# text = Henry veti kellonsa esille.
1	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kellonsa	kello	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	esille	esille	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Luulenpa, että minun on pakko lähteä, Basil", hän mutisi, "mutta ennenkuin lähden, tahtoisin mielelläni saada vastauksen siihen kysymykseen, jonka vastikään sinulle tein."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Luulenpa	luulla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	xcomp:ds	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	pakko	pakko	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	_
8	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	7	appos	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	14	punct	_	_
16	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
17	mutta	mutta	CCONJ	C	_	21	cc	_	_
18	ennenkuin	ennenkuin	SCONJ	C	_	19	mark	_	_
19	lähden	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	19	punct	_	_
21	tahtoisin	tahtoa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	14	conj	_	_
22	mielelläni	mielellä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	21	advmod	_	_
23	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
24	vastauksen	vastaus	NOUN	N	Case=Gen|Number=Sing	23	obj	_	_
25	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	26	det	_	_
26	kysymykseen	kysymys	NOUN	N	Case=Ill|Number=Sing	23	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	31	punct	_	_
28	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	31	nsubj	_	_
29	vastikään	vastikään	ADV	Adv	_	31	advmod	_	_
30	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	31	obl	_	_
31	tein	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
33	"	"	PUNCT	Punct	_	14	punct	_	_

# sent_id = 10
# text = "Mihinkä kysymykseen?" sanoi maalari, silmät maahan luotuina.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mihinkä	Mihii	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	acl	_	_
3	kysymykseen	kysymys	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	maalari	maalari	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
10	maahan	maa	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
11	luotuina	luoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

