# newdoc
# newpar
# sent_id = 1
# text = "Niin, hyvä herra, minä olen teidän vankinne", sanoi hän.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	herra	herra	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj:cop	_	_
8	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	10	nmod:poss	_	_
10	vankinne	vanki	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	5	conj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	5	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 2
# text = -- "Seistessäni tuolla kuulin jokaisen sanan, ja tiedän teidän tuntevan asian kokonaisuudessaan.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Seistessäni	Seistä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
4	tuolla	tuolla	ADV	Adv	_	5	advmod	_	_
5	kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	7	det	_	_
7	sanan	sana	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
11	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	13	nmod:poss	_	_
12	tuntevan	tunteva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	asian	asia	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
14	kokonaisuudessaan	kokonaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Minä tunnustan kaikki.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tunnustan	tunnustaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Minä surmasin tuon nuorukaisen.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	surmasin	surmata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	det	_	_
4	nuorukaisen	nuorukainen	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mutta oikeassa olette siinä kuin sanoitte sitä pelkäksi sattumaksi.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	oikeassa	oikeassa	ADV	Adv	_	4	advmod	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	sanoitte	sanoida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	advcl	_	_
8	pelkäksi	pelkä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	9	amod	_	_
9	sattumaksi	sattuma	NOUN	N	Case=Tra|Number=Sing	7	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = En edes tiennyt, että se oli veitsi, joka minulla oli kädessäni, sillä epätoivoissani tartuin ensimmäiseen esineeseen, jonka pöydältä sain käsiini ja iskin sillä häntä, päästäkseni irti hänen kynsistään.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	edes	edes	ADV	Adv	_	3	advmod	_	_
3	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	veitsi	veitsi	NOUN	N	Case=Nom|Number=Sing	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj:cop	_	_
11	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	8	acl:relcl	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop:own	_	_
13	kädessäni	kädä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	sillä	sillä	SCONJ	C	_	17	mark	_	_
16	epätoivoissani	epätoivoissani	ADV	Adv	_	17	advmod	_	_
17	tartuin	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
18	ensimmäiseen	ensimmäinen	ADJ	Num	Case=Ill|Derivation=Inen|Number=Sing|NumType=Ord	17	obl	_	_
19	esineeseen	esine	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	22	nmod:poss	_	_
22	pöydältä	pöytä	NOUN	N	Case=Abl|Number=Sing	23	obl	_	_
23	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
24	käsiini	käsii	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	23	obj	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	iskin	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	conj	_	_
27	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	26	obl	_	_
28	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	26	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	päästäkseni	päästä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	23	advcl	_	_
31	irti	irti	ADV	Adv	_	30	advmod	_	_
32	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	33	nmod:poss	_	_
33	kynsistään	kynsi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	30	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Se on totta."
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = "Rouva", sanoi Holmes, "uskon teidän puhuvan totta.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Rouva	Rouva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	uskon	usko	NOUN	N	Case=Gen|Number=Sing	6	appos	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_
11	puhuvan	puhua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
12	totta	totta	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Mutta te näytätte kaikkea muuta kuin terveeltä."
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	näytätte	näyttä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	terveeltä	terve	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hän oli käynyt kalman kalpeaksi ja tomun tekemät mustat rannut tekivät hänet vieläkin enemmän kummituksen näköiseksi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kalman	kalma	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	kalpeaksi	kalpea	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	8	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tomun	tomu	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
8	tekemät	tekeä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	10	acl	_	_
9	mustat	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	rannut	rantu	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
12	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	vieläkin	vieläkin	ADV	Adv	_	14	advmod	_	_
14	enemmän	enemmän	ADV	Adv	_	16	advmod	_	_
15	kummituksen	kummitus	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	näköiseksi	näköinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	11	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän istuutui sängyn reunalle ja jatkoi: "Minä en voi viipyä täällä kuin vähän aikaa, mutta tahdon teille paljastaa koko totuuden.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sängyn	sänky	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	reunalle	reuna	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_
8	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
9	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
10	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	viipyä	viipyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	parataxis	_	_
13	täällä	täällä	ADV	Adv	_	12	advmod	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	vähän	vähän	ADV	Adv	_	16	advmod	_	_
16	aikaa	aika	NOUN	N	Case=Par|Number=Sing	13	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	mutta	mutta	CCONJ	C	_	21	cc	_	_
19	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	21	nsubj	_	_
20	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	21	obl	_	_
21	paljastaa	paljastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
22	koko	koko	ADJ	A	_	23	amod	_	_
23	totuuden	totuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Olen tuon miehen vaimo.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	det	_	_
3	miehen	mies	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Hän ei ole englantilainen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	englantilainen	englantilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Hän on ranskalainen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ranskalainen	ranskalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = En tahdo mainita hänen nimeänsä."
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mainita	mainita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	nimeänsä	nimeä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Nyt vasta antoi ukko elonmerkkejä.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	vasta	vasta	ADV	Adv	_	3	advmod	_	_
3	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ukko	ukko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
5	elonmerkkejä	elonmerkki	NOUN	N	Case=Par|Number=Plur	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

