# newdoc
# newpar
# sent_id = 1
# text = "Ystäväni ovat minulta kadonneet; hetki on saapunut, jolloin minun tulee kadonneitani etsiä!"
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
5	kadonneet	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	5	punct	_	_
7	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	saapunut	saapua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jolloin	jolloin	ADV	Adv	_	13	advmod	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
14	kadonneitani	kadonni	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	15	obj	_	_
15	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
17	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = -- Näin sanoen ponnahti Zarathustra ylös, mutta ei kuten huolestunut, joka etsii ilmaa, vaan pikemmin kuin haltioitunut tietäjä ja laulaja.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Näin	Näin	ADV	Adv	_	4	advmod	_	_
3	sanoen	sanoen	ADV	Adv	_	4	advmod	_	_
4	ponnahti	ponnahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	ylös	ylös	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	kuten	kuten	ADV	Adv	_	11	advmod	_	_
11	huolestunut	huolestunut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
14	etsii	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	vaan	vaan	CCONJ	C	_	18	cc	_	_
18	pikemmin	pikesti	ADV	Adv	Degree=Cmp|Derivation=Sti	14	conj	_	_
19	kuin	kuin	SCONJ	C	_	20	mark	_	_
20	haltioitunut	haltioitua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
21	tietäjä	tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	20	nsubj	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	laulaja	#laulaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	21	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Kummastuneina katselivat häntä hänen kotkansa ja käärmeensä: sillä aamuruskon lailla kajastui tuleva onni hänen kasvoillaan.
1	Kummastuneina	Kummastuni	NOUN	N	Case=Ess|Number=Plur	2	obl	_	_
2	katselivat	katsela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	kotkansa	kotka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	käärmeensä	käärmei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	conj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	2	punct	_	_
9	sillä	sillä	SCONJ	C	_	12	mark	_	_
10	aamuruskon	aamurusko	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	lailla	lailla	ADV	Adv	_	12	advmod	_	_
12	kajastui	kajastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	tuleva	tuleva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	onni	onni	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Mitä minulle on tapahtunut, eläimeni? -- sanoi Zarathustra.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	nsubj	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	eläimeni	eläin	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_
8	--	--	PUNCT	Punct	_	4	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Enkö minä ole muuttunut?
1	Enkö	Enkuin	SCONJ	C	Style=Coll	4	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	muuttunut	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Eikö autuus yltänyt minua kuin myrskytuuli?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	autuus	autuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	3	nsubj	_	_
3	yltänyt	yltää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	myrskytuuli	myrskytuuli	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Mieletön on minun onneni, ja mielettömästi se on puhuva: liian nuori on se vielä -- olkaa siis sille kärsivällisiä!
1	Mieletön	Mieletö	NOUN	N	Case=Gen|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nmod:poss	_	_
4	onneni	onni	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	mielettömästi	mielettömästi	ADV	Adv	Derivation=Sti	10	advmod	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	puhuva	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	liian	liian	ADV	Adv	_	13	advmod	_	_
13	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	parataxis	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj:cop	_	_
16	vielä	vielä	ADV	Adv	_	13	advmod	_	_
17	--	--	PUNCT	Punct	_	18	punct	_	_
18	olkaa	olla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	13	advcl	_	_
19	siis	siis	ADV	Adv	_	18	advmod	_	_
20	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	21	nmod	_	_
21	kärsivällisiä	kärsivällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	18	obj	_	SpaceAfter=No
22	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Haavoittanut on minut onneni: kaikki kärsiväiset olkoot lääkäreitäni!
1	Haavoittanut	Haavoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	det	_	_
4	onneni	onni	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	1	punct	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	kärsiväiset	kärsiväinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	8	nsubj	_	_
8	olkoot	olla	VERB	V	Mood=Imp|Number=Plur|Person=0|VerbForm=Fin|Voice=Act	1	parataxis	_	_
9	lääkäreitäni	lääkärei	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Ystävieni luo saan jälleen astua alas sekä myös vihollisieni!
1	Ystävieni	Ystävi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	3	obl	_	_
2	luo	luo	ADP	Adp	AdpType=Post	1	case	_	_
3	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	jälleen	jälleen	ADV	Adv	_	5	advmod	_	_
5	astua	astua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	alas	alas	ADV	Adv	_	5	advmod	_	_
7	sekä	sekä	CCONJ	C	_	9	cc	_	_
8	myös	myös	ADV	Adv	_	9	advmod	_	_
9	vihollisieni	vihollisi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	5	conj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

