# newdoc
# newpar
# sent_id = 1
# text = Mutta sienen kaltainen on pieni ajatus: se ryömii ja köyristyy eikä tahdo missään olla -- kunnes koko ruumis on laho ja lakastunut pienistä sienistä.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	sienen	kusia	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	3	nmod:poss	_	_
3	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	3	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	ryömii	ryömia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	köyristyy	köyristyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
13	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	conj	_	_
14	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	13	ccomp	_	_
15	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	cop	_	_
16	--	--	PUNCT	Punct	_	21	punct	_	_
17	kunnes	kunnes	SCONJ	C	_	21	mark	_	_
18	koko	koko	ADJ	A	_	19	amod	_	_
19	ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	21	nsubj:cop	_	_
20	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
21	laho	laho	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	lakastunut	lakastua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	21	conj	_	_
24	pienistä	pieninen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	sienistä	sien	NOUN	N	Case=Ela|Number=Plur	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Mutta sille, joka on perkeleen riivaama, kuiskaan minä tämän sanan: "parempi että kasvatat perkeleesi suureksi!
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	perkeleen	perkeleen	ADV	Adv	_	7	advmod	_	_
7	riivaama	riivata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	2	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	kuiskaan	kuiskaan	ADV	Adv	_	7	advmod	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
11	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	det	_	_
12	sanan	sana	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	2	punct	_	_
14	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	2	parataxis	_	_
16	että	että	SCONJ	C	_	17	mark	_	_
17	kasvatat	kasvattaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	_
18	perkeleesi	perkeleesi	NOUN	N	Case=Nom|Number=Sing	17	obj	_	_
19	suureksi	suuri	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	17	xcomp	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sinullekin vielä on olemassa tie suuruuteen!"
1	Sinullekin	Sinu	NOUN	N	Case=All|Clitic=Kin|Number=Sing	4	nsubj	_	_
2	vielä	vielä	ADV	Adv	_	1	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	tie	#tie	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	suuruuteen	suuruus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	4	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Oi veljeni!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Jokaisesta tiedetään jotakin liikaa!
1	Jokaisesta	jokainen	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	2	obl	_	_
2	tiedetään	tiedetä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	_
4	liikaa	liikaa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ja moni käy meille läpikuultavaksi, mutta silti emme vielä läheskään voi olla läpikotaisin perillä hänestä.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
5	läpikuultavaksi	läpikuultava	NOUN	N	Case=Tra|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	16	punct	_	_
7	mutta	mutta	CCONJ	C	_	16	cc	_	_
8	silti	silti	ADV	Adv	_	16	advmod	_	_
9	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
10	vielä	vielä	ADV	Adv	_	11	advmod	_	_
11	läheskään	läheskään	ADV	Adv	_	12	advmod	_	_
12	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
13	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	cop	_	_
14	läpikotaisin	läpikotaisin	ADV	Adv	_	16	advmod	_	_
15	perillä	perillä	ADV	Adv	_	16	advmod	_	_
16	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	3	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Vaikeata on elää ihmisten kanssa, siksi että vaikeneminen on niin vaikeata.
1	Vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	siksi	siksi	ADV	Adv	_	8	advmod	_	_
8	että	että	SCONJ	C	_	12	mark	_	_
9	vaikeneminen	vaikeneminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	12	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Emmekä me ole kohtuuttomimpia sitä kohtaan, joka meitä inhoittaa, vaan sitä kohtaan, joka ei meihin lainkaan koske.
1	Emmekä	emmekä	CCONJ	C	_	4	cc	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj:cop	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	kohtuuttomimpia	kohtuuttoma	ADJ	A	Case=Par|Degree=Sup|Number=Plur	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obl	_	_
6	kohtaan	kohtaan	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
9	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	inhoittaa	inhoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	vaan	vaan	CCONJ	C	_	13	cc	_	_
13	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	conj	_	_
14	kohtaan	kohtaan	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
18	meihin	me	NOUN	N	Case=Ill|Number=Plur	20	obl	_	_
19	lainkaan	lainkaan	ADV	Adv	_	20	advmod	_	_
20	koske	koskea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mutta jos sinulla on kärsivä ystävä, niin ole leposija hänen kärsimykselleen, kuitenkin kuin kova vuode, sotavuode: siten hyödytät häntä parhaiten.
1	Mutta	mutta	CCONJ	C	_	10	cc	_	_
2	jos	jos	SCONJ	C	_	3	mark	_	_
3	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	10	advcl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	kärsivä	kärsivä	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	leposija	leposija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	kärsimykselleen	kärsimykse	NOUN	N	Case=All|Number=Sing|Person[psor]=3	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	kuitenkin	kuitenkin	ADV	Adv	_	15	advmod	_	_
15	kuin	kuin	SCONJ	C	_	17	mark	_	_
16	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
17	vuode	vuode	NOUN	N	Case=Nom|Number=Sing	10	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	sotavuode	sotavuode	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
20	:	:	PUNCT	Punct	_	10	punct	_	_
21	siten	siten	ADV	Adv	_	22	advmod	_	_
22	hyödytät	hyödyttää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	_
23	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
24	parhaiten	parhaiten	ADV	Adv	_	22	advmod	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Ja jos joku ystäväsi tekee sinulle pahaa, niin sano: "minä annan sinulle anteeksi sen, mitä minulle teit; mutta että sen _itsellesi_ teit, -- miten voisin minä sitä antaa anteeksi!"
1	Ja	ja	CCONJ	C	_	10	cc	_	_
2	jos	jos	SCONJ	C	_	5	mark	_	_
3	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	ystäväsi	ystävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	5	nsubj	_	_
5	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
7	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	sano	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	_
15	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	14	obl	_	_
16	anteeksi	anteeksi	ADV	Adv	_	14	advmod	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	21	obj	_	_
20	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	21	obl	_	_
21	teit	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	17	acl:relcl	_	SpaceAfter=No
22	;	;	PUNCT	Punct	_	33	punct	_	_
23	mutta	mutta	CCONJ	C	_	33	cc	_	_
24	että	että	SCONJ	C	_	33	mark	_	_
25	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	26	nmod:poss	_	_
26	_itsellesi_ teit	_itsellesi_ tei	NOUN	N	Case=Nom|Number=Plur	33	nsubj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	33	punct	_	_
28	--	--	PUNCT	Punct	_	33	punct	_	_
29	miten	miten	ADV	Adv	_	33	advmod	_	_
30	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	33	aux	_	_
31	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	_
32	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	33	obj	_	_
33	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
34	anteeksi	anteeksi	ADV	Adv	_	33	advmod	_	SpaceAfter=No
35	!	!	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
36	"	"	PUNCT	Punct	_	10	punct	_	_

# sent_id = 11
# text = Näin puhuu kaikki suuri rakkaus: se voittaa vielä anteeksiannon ja säälinkin.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
4	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	2	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	voittaa	voitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	vielä	vielä	ADV	Adv	_	8	advmod	_	_
10	anteeksiannon	anteeksianto	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	säälinkin	säälinkki	NOUN	N	Case=Gen|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

