# newdoc
# newpar
# sent_id = 1
# text = Kuten tässä holvit ja kaaret painiskelussa jumalallisesti murtuvat: kuten ne valolla ja varjolla vastustavat toisiaan, nuo jumalallisesti pyrkiväiset -- Näin olkaamme mekin varmasti ja ihanasti vihollisia, ystäväni!
1	Kuten	kuten	SCONJ	C	_	8	mark	_	_
2	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	det	_	_
3	holvit	holvi	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kaaret	kaari	NOUN	N	Case=Nom|Number=Plur	3	conj	_	_
6	painiskelussa	painiskelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	8	obl	_	_
7	jumalallisesti	jumalallisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	murtuvat	murtua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	8	punct	_	_
10	kuten	kuten	SCONJ	C	_	15	mark	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	15	nsubj	_	_
12	valolla	valo	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	varjolla	varjo	NOUN	N	Case=Ade|Number=Sing	12	conj	_	_
15	vastustavat	vastustaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
16	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	15	punct	_	_
18	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	20	det	_	_
19	jumalallisesti	jumalallisesti	ADV	Adv	Derivation=Sti	20	advmod	_	_
20	pyrkiväiset	pyrkiväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	23	obl	_	_
21	--	--	PUNCT	Punct	_	23	punct	_	_
22	Näin	näin	ADV	Adv	_	23	advmod	_	_
23	olkaamme	olkataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_
24	mekin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|Person=1|PronType=Prs	28	det	_	_
25	varmasti	varmasti	ADV	Adv	Derivation=Sti	24	advmod	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	ihanasti	ihanasti	ADV	Adv	Derivation=Sti	25	conj	_	_
28	vihollisia	vihollinen	NOUN	N	Case=Par|Number=Plur	23	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	30	punct	_	_
30	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	28	appos	_	SpaceAfter=No
31	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Jumalallisesti me tahdomme ponnistaa toisiamme vastaan!
1	Jumalallisesti	Jumalallisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	tahdomme	tahdkoa	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ponnistaa	ponnistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	toisiamme	toinen	PRON	Pron	Case=Par|Number=Plur|Number[psor]=Plur|Person[psor]=1|PronType=Rcp	4	obl	_	_
6	vastaan	vastaan	ADV	Adv	_	4	compound:prt	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = -- Voi!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Voi	voi	INTJ	Interj	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Nyt puri minua tarantteli itse, minun vanha viholliseni!
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	puri	puri	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	tarantteli	tarantellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	itse	itse	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
8	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	viholliseni	vihollinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Jumalallisen varmasti ja ihanasti se puri minua sormeen!
1	Jumalallisen	Jumalallisen	ADV	Adv	_	2	advmod	_	_
2	varmasti	varmasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	ihanasti	ihanasti	ADV	Adv	Derivation=Sti	2	conj	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
6	puri	purra	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	sormeen	sorn	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = "Rangaistusta täytyy olla ja oikeutta -- niin se ajattelee: maksutta hän ei ole laulava täällä lauluja vihollisuuden kunniaksi!"
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Rangaistusta	rangaistus	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	_
7	--	--	PUNCT	Punct	_	6	punct	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	6	punct	_	_
12	maksutta	maksus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	13	obj	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj:cop	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
15	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	laulava	lau#lava	NOUN	N	Case=Nom|Number=Sing	6	parataxis	_	_
17	täällä	täällä	ADV	Adv	_	18	advmod	_	_
18	lauluja	laulu	NOUN	N	Case=Par|Derivation=U|Number=Plur	16	nsubj:cop	_	_
19	vihollisuuden	vihollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	20	nmod:poss	_	_
20	kunniaksi	kunnia	NOUN	N	Case=Tra|Number=Sing	18	nmod	_	SpaceAfter=No
21	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Niin, hän on kostanut!
1	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kostanut	kostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Ja voi!
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	voi	voi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Nyt hän on tekevä kostolla minunkin sieluni pyöräpääksi!
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	tekevä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
5	kostolla	kosto	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
6	minunkin	minä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
7	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nmod:poss	_	_
8	pyöräpääksi	pyöräpää	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mutta jotta minä en hourailisi, ystäväni, sitokaa minut kiinni tähän pylvääseen!
1	Mutta	mutta	CCONJ	C	_	9	cc	_	_
2	jotta	jotta	SCONJ	C	_	5	mark	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	hourailisi	hourailla	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	sitokaa	sitoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
10	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
11	kiinni	kiinni	ADV	Adv	_	9	compound:prt	_	_
12	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	det	_	_
13	pylvääseen	pylväänen	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Mieluummin minä tahdon olla pylväspyhimys kuin kostonhalun pyörre!
1	Mieluummin	mieluummin	ADV	Adv	_	3	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	olla	olla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	pylväspyhimys	pylväspyhimys	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	kostonhalun	kostonhalu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	pyörre	pyörre	NOUN	N	Case=Nom|Number=Sing	5	advcl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

