# newdoc
# newpar
# sent_id = 1
# text = "Mutta se on varmaan ollut minun varjoni.
1	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	8	cc	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
5	varmaan	varmaan	ADV	Adv	_	8	advmod	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	varjoni	varjo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Te olette varmaan kuulleet jo jotakin vaeltajasta ja hänen varjostaan?
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	varmaan	varmaan	ADV	Adv	_	4	advmod	_	_
4	kuulleet	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jo	jo	ADV	Adv	_	7	advmod	_	_
6	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	vaeltajasta	vaeltaja	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	varjostaan	varjosa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Mutta tämä on varmaa: minun täytyy pitää se lyhyempänä, -- muutoin se turmelee minun maineeni."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	varmaa	varma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	9	punct	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
8	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	obj	_	_
11	lyhyempänä	lyhyempänä	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	--	--	PUNCT	Punct	_	16	punct	_	_
14	muutoin	muutoin	ADV	Adv	_	16	advmod	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	_
16	turmelee	turmella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
17	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	18	nmod:poss	_	_
18	maineeni	maineeni	NOUN	N	Case=Nom|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Ja vielä kerran pudisti Zarathustra päätään ja ihmetteli.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	vielä	vielä	ADV	Adv	_	4	advmod	_	_
3	kerran	kerran	ADV	Adv	_	4	obl	_	_
4	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Mitä minun tulee ajatella siitä!" sanoi hän vielä kerran.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	1	obj	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	vielä	vielä	ADV	Adv	_	9	advmod	_	_
12	kerran	kerran	ADV	Adv	_	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = "Miksi sitten kummitus huusi: 'on aika!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	5	advmod	_	_
3	sitten	sitten	ADV	Adv	_	5	advmod	_	_
4	kummitus	kummitus	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	'	'	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	aika	aika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = On tärkin aika!' "_Mihin_ sitten on -- tärkin aika?"
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	tärkin	tärkki	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	aika	aika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	'	'	PUNCT	Punct	_	7	punct	_	_
6	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	_Mihin_ sitten	_Mihin_ sittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	--	--	PUNCT	Punct	_	11	punct	_	_
10	tärkin	tärkki	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	aika	aika	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = -- Näin puhui Zarathustra.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

