# newdoc
# newpar
# sent_id = 1
# text = Mutta toisen päivän iltana hän aukaisi jälleen korvansa, vaikka hän oli vielä ääneti: sillä paljon kummallista ja vaarallista kuuli tällä laivalla, joka tuli kaukaa ja aikoi vielä kauemmaksi.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	aukaisi	aukaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
7	jälleen	jälleen	ADV	Adv	_	6	advmod	_	_
8	korvansa	korva	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	vaikka	vaikka	SCONJ	C	_	14	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj:cop	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
13	vielä	vielä	ADV	Adv	_	14	advmod	_	_
14	ääneti	ääneti	ADV	Adv	_	21	advmod	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	14	punct	_	_
16	sillä	sillä	SCONJ	C	_	21	mark	_	_
17	paljon	paljon	ADV	Adv	_	18	advmod	_	_
18	kummallista	kummallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	21	obl	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	vaarallista	vaarallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	18	conj	_	_
21	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
22	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	23	det	_	_
23	laivalla	laiva	NOUN	N	Case=Ade|Number=Sing	21	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	26	nsubj	_	_
26	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	acl:relcl	_	_
27	kaukaa	kaukaa	ADV	Adv	_	26	advmod	_	_
28	ja	ja	CCONJ	C	_	31	cc	_	_
29	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	cop	_	_
30	vielä	vielä	ADV	Adv	_	31	advmod	_	_
31	kauemmaksi	kauemmaksi	ADV	Adv	_	26	conj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Mutta Zarathustra oli kaikkien niiden ystävä, jotka tekevät pitkiä matkoja eivätkä voi elää ilman vaaraa.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	6	det	_	_
5	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	6	nmod:poss	_	_
6	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	tekevät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	pitkiä	pitkä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	matkoja	matka	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
12	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cc	_	_
13	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_
15	ilman	ilman	ADP	Adp	AdpType=Prep	16	case	_	_
16	vaaraa	vaara	NOUN	N	Case=Par|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Ja katso! viimein pääsi kuunnellessa hänen oma kielensä valloilleen, ja hänen sydämensä jää murtui: -- silloin hän alkoi puhua näin:
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	viimein	viimein	ADV	Adv	_	5	advmod	_	_
5	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kuunnellessa	kuunnella	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
8	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
9	kielensä	kieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nmod:poss	_	_
10	valloilleen	valloi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	sydämensä	sydämi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	15	obj	_	_
15	jää	jätä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
16	murtui	murtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	16	punct	_	_
18	--	--	PUNCT	Punct	_	21	punct	_	_
19	silloin	silloin	ADV	Adv	_	21	advmod	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	_	_
22	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	näin	näin	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	:	:	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Teille, te rohkeat etsijät, koettelijat, ja ken vain viekkain purjein peljättävillä merillä purjehti, -- teille, te arvoituksista juopuneet, hämystä riemuitsevat, joiden sielu jokaiseen harhakuiluun huiluilla houkutellaan: -- sillä ette te tahdo aralla kädellä lankaa hapuilla; ja missä te voitte _arvata_, siellä te vihaatte _selvitystä_ -- teille yksin minä kerron sen arvoituksen, jonka minä _näin_, -- yksinäisimmän näkemän näyn.
1	Teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	39	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	39	punct	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	39	nsubj	_	_
4	rohkeat	rohkea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	etsijät	etsijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	39	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	koettelijat	koettelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	16	punct	_	_
9	ja	ja	CCONJ	C	_	16	cc	_	_
10	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	16	nsubj	_	_
11	vain	vain	ADV	Adv	_	12	advmod	_	_
12	viekkain	viekas	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	13	amod	_	_
13	purjein	purji	NOUN	N	Case=Ins|Number=Plur	15	nmod:poss	_	_
14	peljättävillä	peljättävi	NOUN	N	Case=Ade|Number=Plur	13	nmod	_	_
15	merillä	meri	NOUN	N	Case=Ade|Number=Sing	16	obl	_	_
16	purjehti	purjehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	39	punct	_	_
18	--	--	PUNCT	Punct	_	39	punct	_	_
19	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	39	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	29	punct	_	_
21	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	29	det	_	_
22	arvoituksista	arvoitus	NOUN	N	Case=Ela|Number=Plur	23	obl	_	_
23	juopuneet	juopuä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	29	acl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	hämystä	hämys	NOUN	N	Case=Par|Number=Sing	26	nsubj	_	_
26	riemuitsevat	riemuita	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	29	nmod:poss	_	_
29	sielu	sielu	NOUN	N	Case=Nom|Number=Sing	19	nsubj:cop	_	_
30	jokaiseen	jokainen	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	31	det	_	_
31	harhakuiluun	harhakuilu	NOUN	N	Case=Ill|Number=Sing	32	nmod	_	_
32	huiluilla	huilu	NOUN	N	Case=Ade|Number=Plur	29	nmod	_	_
33	houkutellaan	houkute	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	29	nmod	_	SpaceAfter=No
34	:	:	PUNCT	Punct	_	19	punct	_	_
35	--	--	PUNCT	Punct	_	39	punct	_	_
36	sillä	sillä	SCONJ	C	_	39	mark	_	_
37	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	39	aux	_	_
38	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	39	nsubj	_	_
39	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
40	aralla	ara	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	41	amod	_	_
41	kädellä	kädi	NOUN	N	Case=Ade|Number=Sing	42	obl	_	_
42	lankaa	lana	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	43	acl	_	_
43	hapuilla	hapu	NOUN	N	Case=Ade|Number=Plur	39	obl	_	SpaceAfter=No
44	;	;	PUNCT	Punct	_	39	punct	_	_
45	ja	ja	CCONJ	C	_	57	cc	_	_
46	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	57	obl	_	_
47	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	57	nsubj	_	_
48	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	57	aux	_	_
49	_arvata_,	_arvata_,	PUNCT	Punct	_	52	punct	_	_
50	siellä	siellä	ADV	Adv	_	52	advmod	_	_
51	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	52	nsubj	_	_
52	vihaatte	vihaada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	57	advcl	_	_
53	_selvitystä_ --	_selvitystä_ -	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	57	obl	_	_
54	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	57	obl	_	_
55	yksin	yksin	ADV	Adv	_	57	advmod	_	_
56	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	57	nsubj	_	_
57	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	39	conj	_	_
58	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	59	det	_	_
59	arvoituksen	arvoitus	NOUN	N	Case=Gen|Number=Sing	57	obj	_	SpaceAfter=No
60	,	,	PUNCT	Punct	_	62	punct	_	_
61	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	62	advmod	_	_
62	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	59	acl:relcl	_	_
63	_näin_,	_näin_,	PUNCT	Punct	_	66	punct	_	_
64	--	--	PUNCT	Punct	_	66	punct	_	_
65	yksinäisimmän	yksinäisimmän	ADV	Adv	_	66	advmod	_	_
66	näkemän	näkemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	62	appos	_	_
67	näyn	nä	NOUN	N	Case=Ill|Derivation=U|Number=Sing	66	nmod	_	SpaceAfter=No
68	.	.	PUNCT	Punct	_	57	punct	_	_

# sent_id = 5
# text = -- Synkkänä minä kuljin äsken halki kalmankarvaisen hämärän -- synkkänä ja kovana, huulet yhteenpuristettuina.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Synkkänä	Synkkä	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	kuljin	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	äsken	äski	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	halki	halki	ADP	Adp	AdpType=Post	5	case	_	_
7	kalmankarvaisen	kalmankarvainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	hämärän	hämärän	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	synkkänä	synkkä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	4	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kovana	kova	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	huulet	huuli	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
15	yhteenpuristettuina	yhteenpuristeta	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	xcomp:ds	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Ei vain yksi ainoa aurinko ollut minulta laskenut.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
4	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
7	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
8	laskenut	laskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Polku, joka uhmaavana nousi louhikon yli, häijy, yksinäinen, jolle ei yrtti, ei pensas enää puhunut: vuoripolku kirskui minun jalkani uhman alla.
1	Polku	Polku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	20	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
4	uhmaavana	uhmaava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	xcomp	_	_
5	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl:relcl	_	_
6	louhikon	louhikko	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	yli	yli	ADV	Adv	_	9	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	häijy	häijy	NOUN	N	Case=Nom|Derivation=U|Number=Sing	20	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	yksinäinen	yksinäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jolle	joka	PRON	Pron	Case=All|Number=Sing|PronType=Rel	15	obl	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	yrtti	yrtti	NOUN	N	Case=Nom|Number=Sing	9	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	15	punct	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
18	pensas	pensas	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
19	enää	enää	ADV	Adv	_	20	advmod	_	_
20	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
21	:	:	PUNCT	Punct	_	20	punct	_	_
22	vuoripolku	vuoripolku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	23	nsubj	_	_
23	kirskui	kirskua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	parataxis	_	_
24	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	25	nmod:poss	_	_
25	jalkani	jalka	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	26	compound:nn	_	_
26	uhman	uhma	NOUN	N	Case=Gen|Number=Sing	23	obl	_	_
27	alla	alla	ADP	Adp	AdpType=Post	26	case	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	20	punct	_	_

# sent_id = 8
# text = Ääneti astuen yli piikivien ilkkuvan kilinän, polkien rikki sen kiven, joka sai sen luiskahtamaan: näin pakottihe minun jalkani ylöspäin.
1	Ääneti	ääneti	ADV	Adv	_	2	advmod	_	_
2	astuen	astua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
3	yli	yli	ADV	Adv	_	5	advmod	_	_
4	piikivien	piikiva	NOUN	N	Case=Gen|Number=Plur	5	nsubj	_	_
5	ilkkuvan	ilkkua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	kilinän	kilinä	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	polkien	polki	NOUN	N	Case=Gen|Number=Plur	9	nsubj	_	_
9	rikki	rikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	det	_	_
11	kiven	kivi	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj	_	_
14	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nsubj	_	_
16	luiskahtamaan	luiskahtaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp:ds	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	9	punct	_	_
18	näin	näin	ADV	Adv	_	19	advmod	_	_
19	pakottihe	pakottihe	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
20	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	21	nmod:poss	_	_
21	jalkani	jalka	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	19	nmod	_	_
22	ylöspäin	ylöspäin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = Ylöspäin: -- uhmaten sitä henkeä, joka veti sitä alaspäin, kuilua päin, raskauden henkeä, minun perkelettäni ja perivihollistani.
1	Ylöspäin	ylöspäin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	--	--	PUNCT	Punct	_	4	punct	_	_
4	uhmaten	uhmata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	23	advcl	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
6	henkeä	henki	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	alaspäin	alaspäin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	kuilua	kuilu	NOUN	N	Case=Par|Derivation=U|Number=Sing	17	nmod	_	_
14	päin	päin	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	raskauden	raskaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	17	nmod:poss	_	_
17	henkeä	henki	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	20	nmod:poss	_	_
20	perkelettäni	perkelet	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	conj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	perivihollistani	periviholli	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	20	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 10
# text = Ylöspäin: -- vaikkakin se istui hartioillani, puoleksi kääpiönä, puoleksi myyränä; rampana; rampeuttavana; tiputtaen lyijyä korvani läpi, lyijypisara-ajatuksia aivoihini.
1	Ylöspäin	ylöspäin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	--	--	PUNCT	Punct	_	6	punct	_	_
4	vaikkakin	vaikka	SCONJ	C	Clitic=Kin	6	mark	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
6	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	hartioillani	hartioi	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	6	obl	_	_
10	kääpiönä	kääpiö	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	puoleksi	puol	NOUN	N	Case=Tra|Number=Sing	6	obl	_	_
13	myyränä	myyrä	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	6	punct	_	_
15	rampana	rampa	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	6	punct	_	_
17	rampeuttavana	rampeuttaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	parataxis	_	SpaceAfter=No
18	;	;	PUNCT	Punct	_	6	punct	_	_
19	tiputtaen	tiputtaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	21	advcl	_	_
20	lyijyä	lyijyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
21	korvani	korva	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	25	obl	_	_
22	läpi	läpi	ADP	Adp	AdpType=Post	21	case	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	24	punct	_	_
24	lyijypisara-ajatuksia	lyijypisara-ajatus	NOUN	N	Case=Par|Number=Plur	21	conj	_	_
25	aivoihini	aivo	NOUN	N	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

