# newdoc
# newpar
# sent_id = 1
# text = Totisesti, epäluuloinen minä olen teidän kavalaa kauneuttanne kohtaan!
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	epäluuloinen	epäluuloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj:cop	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	nmod:poss	_	_
7	kavalaa	kavala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	kauneuttanne	kauneuttanne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
9	kohtaan	kohta	NOUN	N	Case=Ill|Number=Sing	8	nmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Rakastavaisen kaltainen minä olen, joka epäilee liian samettihienoja hymyjä.
1	Rakastavaisen	Rakastavainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj:cop	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	epäilee	epäillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
8	liian	liian	ADV	Adv	_	9	advmod	_	_
9	samettihienoja	samettihiena	NOUN	N	Case=Par|Number=Plur	10	nmod	_	_
10	hymyjä	hymy	NOUN	N	Case=Par|Derivation=U|Number=Plur	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kuten hän työntää rakkaimman luotaan, hellänä vielä kovuudessaan, tuo mustasukkainen --, niin minä työnnän tämän autuaan hetken luotani.
1	Kuten	kuten	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	työntää	työntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
4	rakkaimman	rakkaa	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	5	amod	_	_
5	luotaan	luota	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	hellänä	hellä	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
8	vielä	vielä	ADV	Adv	_	9	advmod	_	_
9	kovuudessaan	kovuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	det	_	_
12	mustasukkainen	mustasukkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
13	--	--	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	12	punct	_	_
15	niin	niin	CCONJ	C	_	19	cc	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
17	työnnän	työntä	NOUN	N	Case=Gen|Number=Sing	19	obj	_	_
18	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	nsubj	_	_
19	autuaan	aula	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	12	conj	_	_
20	hetken	#hetki	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	luotani	luo	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 4
# text = Pois, sinä autuas hetki!
1	Pois	pois	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	det	_	_
4	autuas	autuas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Sinun mukanasi minä sain autuuden vastoin tahtoani!
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	mukanasi	mukanata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	autuuden	autuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	obl	_	_
6	vastoin	vastoin	ADP	Adp	AdpType=Post	5	case	_	_
7	tahtoani	tahto	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Valmiina syvimpään tuskaani minä seison tässä: -- sopimattomaan aikaan sinä tulit!
1	Valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	amod	_	_
2	syvimpään	syvimpi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	3	amod	_	_
3	tuskaani	tuska	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nmod:poss	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	seison	seiso	NOUN	N	Case=Gen|Number=Sing	0	root	_	_
6	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	5	punct	_	_
8	--	--	PUNCT	Punct	_	9	punct	_	_
9	sopimattomaan	sopimattoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	parataxis	_	_
10	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
11	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nmod:poss	_	_
12	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Pois, sinä autuas hetki!
1	Pois	pois	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	det	_	_
4	autuas	autuas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Asetu mieluummin tuonne -- minun lasteni luokse!
1	Asetu	Asea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
2	mieluummin	mieluummin	ADV	Adv	_	1	advmod	_	_
3	tuonne	tuonne	ADV	Adv	_	1	advmod	_	_
4	--	--	PUNCT	Punct	_	6	punct	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	lasteni	lapsi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	1	obl	_	_
7	luokse	luokse	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Kiiruhda!
1	Kiiruhda	Kiiruhtaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Ja siunaa heitä vielä ennen iltaa minun onnellani.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	siunaa	siuna	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	2	det	_	_
4	vielä	vielä	ADV	Adv	_	6	advmod	_	_
5	ennen	ennen	ADP	Adp	AdpType=Prep	6	case	_	_
6	iltaa	ilta	NOUN	N	Case=Par|Number=Sing	2	nmod	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	onnellani	onne	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

