# newdoc
# newpar
# sent_id = 1
# text = Kysykää minun jalaltani, miellyttääkö sitä heidän ylistys- ja houkuttelulaulunsa!
1	Kysykää	kysyä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nmod:poss	_	_
3	jalaltani	jalal	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	miellyttääkö	miellyttää	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nmod:poss	_	_
8	ylistys-	ylistys	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	houkuttelulaulunsa	houkuttelulaulu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	conj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Totisesti, sellaisen tahdin ja tikityksen mukaan se ei tahdo tanssia eikä seisoa hiljaa.
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	tahdin	tahti	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tikityksen	tikitys	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
7	mukaan	mukaan	ADP	Adp	AdpType=Post	4	case	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
11	tanssia	tanssi	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
13	seisoa	seiso	NOUN	N	Case=Par|Number=Sing	11	conj	_	_
14	hiljaa	hiljaa	ADV	Adv	_	10	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Pieneen hyveeseen he tahtoisivat houkutella ja ylistää minut; pienen onnen tikitykseen he tahtoisivat viekoitella minun jalkani.
1	Pieneen	pieni	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	2	amod	_	_
2	hyveeseen	hyve	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	tahtoisivat	tahtoisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	houkutella	houkutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ylistää	ylistää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
8	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	4	punct	_	_
10	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	onnen	onni	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	tikitykseen	tikitys	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
13	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
14	tahtoisivat	tahtoisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
15	viekoitella	viekoitella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	nmod:poss	_	_
17	jalkani	jalka	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Minä kuljen tämän kansan läpi ja pidän silmäni auki: he ovat käyneet pienemmiksi ja käyvät yhä pienemmiksi:
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	kuljen	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	läpi	läpi	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pidän	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	silmäni	silmä	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	7	obj	_	_
9	auki	auki	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	2	punct	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
12	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	käyneet	käya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	parataxis	_	_
14	pienemmiksi	pieni	ADJ	A	Case=Tra|Degree=Cmp|Number=Plur	13	xcomp	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
17	yhä	yhä	ADV	Adv	_	18	advmod	_	_
18	pienemmiksi	pieni	ADJ	A	Case=Tra|Degree=Cmp|Number=Plur	16	xcomp	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- _mutta sen aiheuttaa heidän oppinsa onnesta ja hyveestä.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	_mutta	_mus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	4	nsubj	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nsubj	_	_
4	aiheuttaa	aiheuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	6	nmod:poss	_	_
6	oppinsa	oppi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
7	onnesta	onni	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	hyveestä	hyvei	NOUN	N	Case=Ela|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No

# sent_id = 6
# text = _
1	_	_	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = He ovat näet säveitä hyveessäkin -- sillä he tahtovat mukavuutta.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	näet	näet	ADV	Adv	_	4	advmod	_	_
4	säveitä	säveä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	_
5	hyveessäkin	hyvee	NOUN	N	Case=Ine|Clitic=Kin|Number=Sing	4	nmod	_	_
6	--	--	PUNCT	Punct	_	9	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	tahtovat	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	mukavuutta	mukavuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Mutta mukavuuden kanssa sopii yhteen vain säveä hyve.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	mukavuuden	mukavuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	obl	_	_
3	kanssa	kanssa	ADP	Adp	AdpType=Post	2	case	_	_
4	sopii	sopia	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	yhteen	yhteen	ADV	Adv	_	4	advmod	_	_
6	vain	vain	ADV	Adv	_	7	advmod	_	_
7	säveä	säveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	hyve	hyve	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Tosin hekin oppivat omalla tavallaan etenemisen ja edistymisen: sitä minä kutsun heidän _hoipertelemisekseen.
1	Tosin	tosin	ADV	Adv	_	3	advmod	_	_
2	hekin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	oppivat	oppa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	omalla	oma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	tavallaan	tava	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	3	obl	_	_
6	etenemisen	eteneminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	edistymisen	edistyminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	6	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	10	punct	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj:cop	_	_
12	kutsun	kutsinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs|Style=Coll	6	conj	_	_
13	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	14	nmod:poss	_	_
14	_hoipertelemisekseen	_hoipertelemises	NOUN	N	Case=Ill|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No

# sent_id = 10
# text = _
1	_	_	PUNCT	Punct	_	0	root	_	_

# sent_id = 11
# text = Täten he käyvät vastukseksi jokaiselle, jolla on kiire.
1	Täten	täten	ADV	Adv	_	3	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vastukseksi	vastus	NOUN	N	Case=Tra|Number=Sing	3	obl	_	_
5	jokaiselle	jokainen	PRON	Pron	Case=All|Number=Sing|PronType=Ind	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	5	acl:relcl	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	kiire	kiire	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Ja moni heistä käy eteenpäin ja katsoo samalla taakse niska jäykkänä: niitä vastaan minä kernaasti törmään.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
3	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	2	nmod	_	_
4	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	eteenpäin	eteen#päin	ADV	Adv	_	4	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	samalla	samalla	ADV	Adv	_	7	advmod	_	_
9	taakse	taakse	ADV	Adv	_	10	advmod	_	_
10	niska	niska	SCONJ	C	_	17	mark	_	_
11	jäykkänä	jäykkä	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	17	obl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	11	punct	_	_
13	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	17	obl	_	_
14	vastaan	vastaan	ADP	Adp	AdpType=Post	13	case	_	_
15	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
16	kernaasti	kernaasti	ADV	Adv	Derivation=Sti	17	advmod	_	_
17	törmään	törä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Jalan ja silmien ei tule valhetella, eikä saada toisiaan kiinni valheesta.
1	Jalan	jala	PROPN	N	Case=Gen|Number=Sing	5	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	silmien	silmä	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	valhetella	valhetella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
10	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	9	obj	_	_
11	kiinni	kiinni	ADV	Adv	_	9	advmod	_	_
12	valheesta	valhei	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Mutta paljon valhetta on pienissä ihmisissä.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	paljon	paljon	ADV	Adv	_	3	advmod	_	_
3	valhetta	valhe	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	pienissä	pieni	ADJ	A	Case=Ine|Degree=Pos|Number=Plur	6	amod	_	_
6	ihmisissä	ihmisä	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 15
# text = Muutamat heistä tahtovat, mutta useimmat tulevat vain tahdotuiksi.
1	Muutamat	muutama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	3	nsubj	_	_
2	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
3	tahtovat	tahtoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	useimmat	usea	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	7	nsubj	_	_
7	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	tahdotuiksi	tahdotui	NOUN	N	Case=Tra|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

