# newdoc
# newpar
# sent_id = 1
# text = "Oma edeltäkävijäni minä olen tämän kansan keskuudessa, oma kukonlauluni pimeillä kaduilla.
1	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
2	Oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	edeltäkävijäni	edeltäkävijä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	nsubj:cop	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj:cop	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
7	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
8	keskuudessa	keskuudessa	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
11	kukonlauluni	kukonlaulu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	nmod:poss	_	_
12	pimeillä	pimei	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
13	kaduilla	katu	NOUN	N	Case=Ade|Number=Plur	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = "Mutta _heidän_ hetkensä tulee!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	_heidän_ hetkensä	_heidän_ hetki	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Ja minunkin hetkeni!
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	minunkin	minä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	3	nmod:poss	_	_
3	hetkeni	hetki	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Hetki hetkeltä he käyvät pienemmiksi, viheliäisemmiksi, hedelmättömämmiksi, -- poloinen ruoho, poloinen maanvaltakunta!
1	Hetki	hetki	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	hetkeltä	hetki	NOUN	N	Case=Abl|Number=Sing	1	nmod	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	pienemmiksi	pieni	ADJ	A	Case=Tra|Degree=Cmp|Number=Plur	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	viheliäisemmiksi	viheliäisemma	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	hedelmättömämmiksi	hedelmättömämma	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	--	--	PUNCT	Punct	_	13	punct	_	_
12	poloinen	poloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	ruoho	ruoho	NOUN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	poloinen	poloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	maanvaltakunta	maanvalta#kunta	NOUN	N	Case=Nom|Number=Sing	13	conj	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = "Ja _kohta_ he lepäävät tuossa kuin kuiva nurmi ja aro, ja totisesti!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	_kohta_	_kohta_	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	lepäävät	lepäää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	kuiva	kuiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	nurmi	nurmi	NOUN	N	Case=Nom|Number=Sing	5	advcl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	aro	aro	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	totisesti	totisesti	ADV	Adv	Derivation=Sti	5	conj	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = itseensä väsyneinä -- ja enemmän kuin vettä janoten _tulta_! "Oi salaman siunattu hetki!
1	itseensä	itse	PRON	Pron	Case=Ill|Number=Sing|Person[psor]=3|Reflex=Yes	2	obj	_	_
2	väsyneinä	väsyä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
3	--	--	PUNCT	Punct	_	2	punct	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	enemmän	enemmän	ADV	Adv	_	2	conj	_	_
6	kuin	kuin	SCONJ	C	_	8	mark	_	_
7	vettä	ve	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	janoten	janota	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
9	_tulta_!	_tulta_!	SYM	Symb	_	2	discourse	_	_
10	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
12	salaman	salama	NOUN	N	Case=Gen|Number=Sing	13	obj	_	_
13	siunattu	siunata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	14	acl	_	_
14	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	11	obj	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Oi salaisuus ennen keskipäivää!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	salaisuus	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	1	obj	_	_
3	ennen	ennen	ADP	Adp	AdpType=Prep	4	case	_	_
4	keskipäivää	keskipäivä	NOUN	N	Case=Par|Number=Sing	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = -- Kulovalkeita minä tahdon heistä vielä kerran tehdä ja liekkikielisiä julistajia:
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kulovalkeita	Kulovalke	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	kerran	kerran	ADV	Adv	_	4	advmod	_	_
8	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	liekkikielisiä	liekkikielinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	julistajia	julistaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	4	obj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = -- "julistamaan he tulevat vielä kerran liekkikielin:
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	julistamaan	julistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
4	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	vielä	vielä	ADV	Adv	_	5	advmod	_	_
7	kerran	kerran	ADV	Adv	_	8	advmod	_	_
8	liekkikielin	liekkikieli	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Se tulee, se on lähellä, _suuri keskipäivä_!" -- Näin puhui Zarathustra.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	lähellä	lähellä	ADP	Adp	AdpType=Post	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	_suuri	_suuri	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
9	keskipäivä_!	keskipäivä_!	SYM	Symb	_	8	appos	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	_
11	--	--	PUNCT	Punct	_	2	punct	_	_
12	Näin	Näin	ADV	Adv	_	13	advmod	_	_
13	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

