# newdoc
# newpar
# sent_id = 1
# text = Minun käteni -- on narrinkäsi: voi kaikkia pöytiä ja seiniä, joissa vielä on tilaa narrikoruille ja narritöherryksille!
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	käteni	käsi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj:cop	_	_
3	--	--	PUNCT	Punct	_	2	punct	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	narrinkäsi	narrinkäsi	NOUN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
8	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	9	det	_	_
9	pöytiä	pöytä	NOUN	N	Case=Par|Number=Plur	17	nsubj:cop	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	seiniä	seinä	NOUN	N	Case=Par|Number=Plur	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	14	obl	_	_
14	vielä	vielä	ADV	Adv	_	16	advmod	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	tilaa	tila	NOUN	N	Case=Par|Number=Sing	9	conj	_	_
17	narrikoruille	narrikoru	NOUN	N	Case=All|Number=Plur	0	root	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	narritöherryksille	narritöherryks	NOUN	N	Case=All|Number=Plur	17	conj	_	SpaceAfter=No
20	!	!	PUNCT	Punct	_	17	punct	_	_

# sent_id = 2
# text = Minun jalkani -- on hevosenjalka: sillä minä kapsutan, nelistän yli kantojen ja kivien, ristiin rastiin yli kenttien, ja olen pirullisen iloinen kaikesta nopeasta juoksusta.
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	jalkani	jalka	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj:cop	_	_
3	--	--	PUNCT	Punct	_	2	punct	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	hevosenjalka	hevosenjalka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	kapsutan	kapsuttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	nelistän	nelistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
12	yli	yli	ADV	Adv	_	11	advmod	_	_
13	kantojen	kanta	NOUN	N	Case=Gen|Number=Plur	11	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	kivien	kivi	NOUN	N	Case=Gen|Number=Plur	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	ristiin	risa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	11	conj	_	_
18	rastiin	rasti	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
19	yli	yli	ADV	Adv	_	20	advmod	_	_
20	kenttien	kentti	NOUN	N	Case=Gen|Number=Plur	17	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	25	punct	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
24	pirullisen	pirullinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	25	amod	_	_
25	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	_
26	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	28	det	_	_
27	nopeasta	nopea	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	28	amod	_	_
28	juoksusta	juoksu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	25	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Minun vatsani -- on kai kotkan vatsa?
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	2	nmod:poss	_	_
2	vatsani	vatsa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nsubj:cop	_	_
3	--	--	PUNCT	Punct	_	2	punct	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	kai	kai	ADV	Adv	_	7	advmod	_	_
6	kotkan	kotka	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vatsa	vatsa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Sillä se rakastaa enimmän lampaanlihaa.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	obl	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	enimmän	enimmän	ADV	Adv	_	3	advmod	_	_
5	lampaanlihaa	lampaanliha	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Mutta varmasti se on ainakin linnun vatsa.
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	varmasti	varmasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	ainakin	ainakin	ADV	Adv	_	7	advmod	_	_
6	linnun	lintu	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vatsa	vatsa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Viattomista asioista ravittu ja vähästä, valmis ja kärsimätön lentämään, lentämään pois -- se on nyt minun laatuni: kuinka ei jotakin siinä olisi linnun lajia!
1	Viattomista	Viattominen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	asioista	asia	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
3	ravittu	ravita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	vähästä	vähä	NOUN	N	Case=Ela|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kärsimätön	kärsimätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	_
10	lentämään	lentää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	lentämään	lentää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
13	pois	pois	ADV	Adv	_	12	advmod	_	_
14	--	--	PUNCT	Punct	_	19	punct	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj:cop	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
17	nyt	nyt	ADV	Adv	_	19	advmod	_	_
18	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	19	nmod:poss	_	_
19	laatuni	laatu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obj	_	SpaceAfter=No
20	:	:	PUNCT	Punct	_	19	punct	_	_
21	kuinka	kuinka	ADV	Adv	_	24	advmod	_	_
22	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	aux	_	_
23	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	24	det	_	_
24	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	19	acl:relcl	_	_
25	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	cop	_	_
26	linnun	lintu	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	lajia	laji	NOUN	N	Case=Par|Number=Sing	24	nsubj:cop	_	SpaceAfter=No
28	!	!	PUNCT	Punct	_	12	punct	_	_

# sent_id = 7
# text = Ja varsinkin, että minä olen raskauden hengen vihollinen, se on linnun lajia: ja totisesti, verivihollinen, perivihollinen, ikivihollinen!
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	varsinkin	varsinkin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj:cop	_	_
6	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	raskauden	raskaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	nmod:poss	_	_
8	hengen	henki	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	linnun	lintu	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	lajia	laji	NOUN	N	Case=Par|Number=Sing	9	conj	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	9	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	totisesti	totisesti	ADV	Adv	Derivation=Sti	9	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	verivihollinen	verivihollinen	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	21	punct	_	_
21	perivihollinen	perivihollinen	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	ikivihollinen	ikivihollinen	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Oi, minnekä minun vihollisuuteni ei ole jo lentänyt ja tiehensä lentänyt!
1	Oi	Oi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	9	punct	_	_
3	minnekä	minekä	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	obj	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	vihollisuuteni	vihollisuusi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	jo	jo	ADV	Adv	_	9	advmod	_	_
9	lentänyt	lentää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	tiehensä	tiehi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	obj	_	_
12	lentänyt	lentää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Siitä minä voisin laulaa laulun -- -- ja _tahdon_ laulaa sen: vaikkakin olen yksin tyhjässä huoneessa ja vaikka minun täytyy laulaa se omille korvilleni.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	4	aux	_	_
4	laulaa	laulaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	laulun	laulu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	4	obj	_	_
6	--	--	PUNCT	Punct	_	5	punct	_	_
7	--	--	PUNCT	Punct	_	4	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	_tahdon_ laulaa	_tahdon_ laulaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	16	punct	_	_
12	vaikkakin	vaikka	SCONJ	C	Clitic=Kin	16	mark	_	_
13	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
14	yksin	yksin	ADV	Adv	_	16	advmod	_	_
15	tyhjässä	tyhjä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	16	amod	_	_
16	huoneessa	huone	NOUN	N	Case=Ine|Number=Sing	4	advcl	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	vaikka	vaikka	SCONJ	C	_	21	mark	_	_
19	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
20	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	laulaa	laulaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	conj	_	_
22	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	24	obj	_	_
23	omille	oma	ADJ	A	Case=All|Degree=Pos|Number=Plur	24	amod	_	_
24	korvilleni	korvi	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	21	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Toisia laulajia on tosin, joiden kaulan vasta täysi huone saa pehmeäksi, käden puheliaaksi, silmän eläväksi, sydämen valvovaksi: -- niiden kaltainen minä en ole.
1	Toisia	toinen	PRON	Pron	Case=Par|Number=Plur|PronType=Rcp	2	det	_	_
2	laulajia	laulaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	tosin	tosin	ADV	Adv	_	22	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	7	nmod:poss	_	_
7	kaulan	kauta	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
8	vasta	vasta	ADV	Adv	_	9	advmod	_	_
9	täysi	täysi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	huone	huone	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	pehmeäksi	pehmeä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	11	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	käden	käsi	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	puheliaaksi	puheliaa	NOUN	N	Case=Tra|Number=Sing	4	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	silmän	silmä	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
18	eläväksi	elävä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	21	amod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	sydämen	sydän	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	valvovaksi	valvova	NOUN	N	Case=Tra|Number=Sing	4	nmod	_	SpaceAfter=No
22	:	:	PUNCT	Punct	_	23	punct	_	_
23	--	--	PUNCT	Punct	_	25	punct	_	_
24	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	25	nmod:poss	_	_
25	kaltainen	kaltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
26	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	nsubj:cop	_	_
27	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
28	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	25	cop	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	25	punct	_	_

# sent_id = 11
# text = -- 2.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	2.	2.	ADJ	Num	NumType=Ord	0	root	_	SpacesAfter=\s\n

