# newdoc
# newpar
# sent_id = 1
# text = Oi sieluni, minä opetin sinut sanomaan "tänään" niinkuin "kerran" ja "muinoin" ja tanssimaan piiritanssisi yli kaiken, jonka nimi on "täällä" ja "silloin" ja "tuolla".
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	opetin	opettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	sanomaan	sanoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
8	"	"	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
9	tänään	tänään	ADV	Adv	_	1	advmod	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	21	punct	_	_
11	niinkuin	niinkuin	SCONJ	C	_	21	mark	_	_
12	"	"	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	kerran	kerran	ADV	Adv	_	21	obl	_	SpaceAfter=No
14	"	"	PUNCT	Punct	_	17	punct	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	muinoin	muinoin	ADV	Adv	_	13	conj	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	17	punct	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	tanssimaan	tanssida	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	conj	_	_
21	piiritanssisi	piiritanssiä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	30	advcl	_	_
22	yli	yli	ADV	Adv	_	23	advmod	_	_
23	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	29	punct	_	_
25	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	26	nmod:poss	_	_
26	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	29	nsubj:cop	_	_
27	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	_
28	"	"	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
29	täällä	täällä	ADV	Adv	_	23	acl:relcl	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	33	punct	_	_
31	ja	ja	CCONJ	C	_	33	cc	_	_
32	"	"	PUNCT	Punct	_	33	punct	_	SpaceAfter=No
33	silloin	silloin	ADV	Adv	_	1	conj	_	SpaceAfter=No
34	"	"	PUNCT	Punct	_	33	punct	_	_
35	ja	ja	CCONJ	C	_	37	cc	_	_
36	"	"	PUNCT	Punct	_	37	punct	_	SpaceAfter=No
37	tuolla	tuolla	ADV	Adv	_	1	conj	_	SpaceAfter=No
38	"	"	PUNCT	Punct	_	37	punct	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Oi sieluni, minä lunastin sinut kaikista sopista, minä lakaisin sinut puhtaaksi pölystä, hämähäkeistä ja hämärästä.
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	lunastin	lunastää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
7	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	8	det	_	_
8	sopista	sop	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	lakaisin	lakaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	conj	_	_
12	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	14	det	_	_
13	puhtaaksi	puhtaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	14	amod	_	_
14	pölystä	pöly	NOUN	N	Case=Ela|Derivation=U|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	hämähäkeistä	hämähäkeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	1	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	hämärästä	hämäräs	ADJ	A	Case=Par|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Oi sieluni, minä pesin sinusta pois pienen häpeän ja soppi-hyveen ja sain sinut alasti seisomaan auringon silmien edessä.
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	pesin	pestä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
7	pois	pois	ADV	Adv	_	5	advmod	_	_
8	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	häpeän	häpeä	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	soppi-hyveen	soppi-hyvi	NOUN	N	Case=Ill|Number=Sing	1	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
14	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
15	alasti	alasti	ADV	Adv	Derivation=Sti	14	advmod	_	_
16	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp:ds	_	_
17	auringon	aurinko	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
18	silmien	silma	NOUN	N	Case=Gen|Number=Plur	16	obl	_	_
19	edessä	edessä	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Myrskyllä, jonka nimi on "henki", puhalsin minä aaltoilevan meresi yli; kaikki pilvet minä puhalsin sieltä pois, minä kuristin sen kuristajankin, jonka nimi on "Synti".
1	Myrskyllä	Myrskyllä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	4	nmod:poss	_	_
4	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	henki	henki	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	puhalsin	puhaltaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	aaltoilevan	aaltoilla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	meresi	meresi	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
14	yli	yli	ADV	Adv	_	10	advmod	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	10	punct	_	_
16	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	17	det	_	_
17	pilvet	pilvi	NOUN	N	Case=Nom|Number=Plur	18	nsubj	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
19	puhalsin	puhaltaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	_
20	sieltä	sieltä	ADV	Adv	_	19	advmod	_	_
21	pois	pois	ADV	Adv	_	19	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_
24	kuristin	kuristää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
25	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	26	nmod:poss	_	_
26	kuristajankin	kuristaja	NOUN	N	Case=Gen|Clitic=Kin|Number=Sing	24	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	32	punct	_	_
28	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	29	nmod:poss	_	_
29	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	32	nsubj:cop	_	_
30	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_
31	"	"	PUNCT	Punct	_	32	punct	_	SpaceAfter=No
32	Synti	Synti	PROPN	N	Case=Nom|Number=Sing	26	appos	_	SpaceAfter=No
33	"	"	PUNCT	Punct	_	32	punct	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = Oi sieluni, minä annoin sinulle oikeuden sanoa "ei" kuten myrsky, annoin oikeuden sanoa "on", kuten selkeä taivas sanoo: hiljaa kuten valo sinä seisot ja käyt nyt läpi kieltävien myrskyjen.
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	annoin	annaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
7	oikeuden	oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	nsubj	_	_
8	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
9	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	13	punct	_	_
12	kuten	kuten	ADV	Adv	_	13	advmod	_	_
13	myrsky	myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	15	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	13	punct	_	_
15	annoin	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
16	oikeuden	oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	17	nsubj	_	_
17	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	_
18	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	19	punct	_	_
22	kuten	kuten	ADV	Adv	_	23	advmod	_	_
23	selkeä	selkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	24	amod	_	_
24	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	SpaceAfter=No
26	:	:	PUNCT	Punct	_	25	punct	_	_
27	hiljaa	hiljaa	ADV	Adv	_	28	advmod	_	_
28	kuten	kuten	ADV	Adv	_	29	advmod	_	_
29	valo	valo	NOUN	N	Case=Nom|Number=Sing	31	obj	_	_
30	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	31	nsubj	_	_
31	seisot	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	25	parataxis	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	käyt	käydä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	31	conj	_	_
34	nyt	nyt	ADV	Adv	_	33	advmod	_	_
35	läpi	läpi	ADV	Adv	_	36	advmod	_	_
36	kieltävien	kieltäa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	37	acl	_	_
37	myrskyjen	myrsky	NOUN	N	Case=Gen|Derivation=U|Number=Plur	33	obj	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Oi sieluni, minä annoin sinulle takaisin vapauden luodun ja luomattoman ylitse: ja ken tuntee, niinkuin sinä sen tunnet, tulevaisien hekuman?
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	annoin	annaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
7	takaisin	takaisin	ADV	Adv	_	5	advmod	_	_
8	vapauden	vapaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	9	nmod:poss	_	_
9	luodun	luotu	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	luomattoman	luomaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	9	conj	_	_
12	ylitse	ylitse	ADV	Adv	_	5	advmod	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	5	punct	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	16	obj	_	_
16	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	24	punct	_	_
18	niinkuin	niinkuin	SCONJ	C	_	24	mark	_	_
19	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	24	nsubj:cop	_	_
20	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	21	nmod:poss	_	_
21	tunnet	tus	ADJ	Num	Case=Nom|Number=Plur|NumType=Ord	24	amod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	tulevaisien	tulevainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	24	amod	_	_
24	hekuman	hekuma	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
25	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Oi sieluni, minä opetin sinulle sen halveksimisen, joka ei tule kuin madonpisto, suuren, rakastavaisen halveksimisen, joka eniten rakastaa siinä, missä se eniten halveksii.
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	opetin	opettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	det	_	_
8	halveksimisen	halveksiminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	madonpisto	madonpisto	NOUN	N	Case=Nom|Number=Sing	19	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	19	amod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	rakastavaisen	rakastavainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	halveksimisen	halveksiminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	12	obj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	23	nsubj	_	_
22	eniten	eniten	ADV	Adv	_	23	advmod	_	_
23	rakastaa	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
24	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	23	obl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	29	punct	_	_
26	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	29	obl	_	_
27	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	29	nsubj	_	_
28	eniten	eniten	ADV	Adv	_	29	advmod	_	_
29	halveksii	halveksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Oi sieluni, minä opetin sinut niin houkuttelemaan, että sinä houkuttelet itse perustat puolellesi: auringon lailla, joka houkuttelee itse merenkin ylös korkeuteensa.
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	opetin	opettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
7	niin	#niin	ADV	Adv	_	8	advmod	_	_
8	houkuttelemaan	houkutella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
12	houkuttelet	houkutella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	itse	itse	ADV	Adv	_	14	advmod	_	_
14	perustat	perustaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	xcomp	_	_
15	puolellesi	puole	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	14	obl	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	1	punct	_	_
17	auringon	aurinko	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	lailla	lailla	ADV	Adv	_	1	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj	_	_
21	houkuttelee	houkutella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
22	itse	itse	ADV	Adv	_	23	advmod	_	_
23	merenkin	merenkin	ADV	Adv	_	21	advmod	_	_
24	ylös	ylös	ADV	Adv	_	25	advmod	_	_
25	korkeuteensa	korkeue	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Oi sieluni, minä otin sinulta pois kaiken kuuliaisuuden, polvistumisen ja herraksi sanomisen; minä annoin sinulle itsellesi nimen "hädän kääntyminen" ja "kohtalo".
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	otin	otaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
7	pois	pois	ADV	Adv	_	5	advmod	_	_
8	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	det	_	_
9	kuuliaisuuden	kuuliaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	5	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	polvistumisen	polvistuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	1	conj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	herraksi	herra	NOUN	N	Case=Tra|Number=Sing	14	nmod	_	_
14	sanomisen	sanominen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	1	conj	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	1	punct	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	annoin	annaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
18	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	17	obl	_	_
19	itsellesi	itse	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	17	obl	_	_
20	nimen	nimi	NOUN	N	Case=Gen|Number=Sing	22	nsubj	_	_
21	"	"	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
22	hädän	hätää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
23	kääntyminen	kääntyminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	22	obj	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	27	punct	_	_
25	ja	ja	CCONJ	C	_	27	cc	_	_
26	"	"	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
27	kohtalo	kohtalo	NOUN	N	Case=Nom|Number=Sing	23	conj	_	SpaceAfter=No
28	"	"	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Oi sieluni, minä annoin sinulle uusia nimiä ja kirjavia leikkikaluja, minä kutsuin sinua "kohtaloksi" ja "piirien piiriksi" ja "ajan napanuoraksi" ja "taivaansini-kelloksi".
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	sieluni	sielu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	annoin	annaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
7	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	nimiä	nimi	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	kirjavia	kirjaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	leikkikaluja	leikkikalu	NOUN	N	Case=Par|Number=Plur	1	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	1	punct	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	kutsuin	kutsua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
15	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	27	det	_	_
16	"	"	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
17	kohtaloksi	kohtalo	NOUN	N	Case=Tra|Number=Sing	27	orphan	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	22	punct	_	_
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	"	"	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
21	piirien	piiri	NOUN	N	Case=Gen|Number=Plur	22	nmod:poss	_	_
22	piiriksi	piiri	NOUN	N	Case=Tra|Number=Sing	27	orphan	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	27	punct	_	_
24	ja	ja	CCONJ	C	_	27	cc	_	_
25	"	"	PUNCT	Punct	_	27	punct	_	SpaceAfter=No
26	ajan	aika	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	napanuoraksi	napanuora	NOUN	N	Case=Tra|Number=Sing	14	xcomp:ds	_	SpaceAfter=No
28	"	"	PUNCT	Punct	_	31	punct	_	_
29	ja	ja	CCONJ	C	_	31	cc	_	_
30	"	"	PUNCT	Punct	_	31	punct	_	SpaceAfter=No
31	taivaansini-kelloksi	taivaansini-kello	NOUN	N	Case=Tra|Number=Sing	27	conj	_	SpaceAfter=No
32	"	"	PUNCT	Punct	_	31	punct	_	SpaceAfter=No
33	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

