# newdoc
# newpar
# sent_id = 1
# text = Olkaa hyvässä turvassa, mitä siitä!
1	Olkaa	olla	AUX	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	3	cop	_	_
2	hyvässä	hyvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	3	amod	_	_
3	turvassa	turva	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	nmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kuinka paljon vielä on mahdollista!
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	_
2	paljon	paljon	ADV	Adv	_	5	advmod	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
5	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Oppikaa nauramaan omaa itseänne, niinkuin nauraa täytyy!
1	Oppikaa	Oppika	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
2	nauramaan	nauraa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	omaa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	itseänne	itseänne	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	niinkuin	niinkuin	SCONJ	C	_	7	mark	_	_
7	nauraa	naurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	täytyy	täytyy	SYM	Symb	_	7	nsubj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Mitä ihmettelemistä onkaan, että te epäonnistuitte ja onnistuitte puoliksi, te puoliksi-murtuneet!
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	nsubj	_	_
2	ihmettelemistä	ihmetteleminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	1	nsubj:cop	_	_
3	onkaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	13	punct	_	_
5	että	että	SCONJ	C	_	13	mark	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
7	epäonnistuitte	epäonnistuida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	onnistuitte	onnistuida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	puoliksi	puoli	NOUN	N	Case=Tra|Number=Plur	13	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
13	puoliksi-murtuneet	puoliksi-murtua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	13	punct	_	_

# sent_id = 5
# text = Eikö teissä ahdista ja paina -- ihmisen _tulevaisuus_?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	teissä	teä	NOUN	N	Case=Ine|Number=Plur	8	obl	_	_
3	ahdista	ahd	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	paina	pai	NOUN	N	Case=Ess|Number=Plur	2	conj	_	_
6	--	--	PUNCT	Punct	_	2	punct	_	_
7	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	8	nmod:gobj	_	_
8	_tulevaisuus_?	_tulevaisuus_?	SYM	Symb	_	0	root	_	_

# sent_id = 6
# text = Ihmisen kaukaisin, syvin, tähtikorkein, hänen suunnaton voimansa: eikö tämä kaikki kuohu sekaisin teidän maljassanne?
1	Ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
2	kaukaisin	kaukaisin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	syvin	syva	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	tähtikorkein	tähtikorkki	NOUN	N	Case=Ins|Number=Plur	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
9	suunnaton	suunnaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	10	amod	_	_
10	voimansa	voima	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	1	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	15	punct	_	_
12	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
13	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	det	_	_
14	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	nsubj	_	_
15	kuohu	kuohua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
16	sekaisin	sekaisin	ADV	Adv	_	15	advmod	_	_
17	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	18	nmod:poss	_	_
18	maljassanne	maljassanne	NOUN	N	Case=Nom|Number=Sing	15	obj	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	15	punct	_	_

# sent_id = 7
# text = Mitä ihmettelemistä, että moni malja murtuu!
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	ihmettelemistä	ihmetteleminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	malja	malja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	nsubj	_	_
7	murtuu	murtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Oppikaa nauramaan itseänne, niinkuin nauraa täytyy!
1	Oppikaa	Oppika	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
2	nauramaan	nauraa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	itseänne	itseänne	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	niinkuin	niinkuin	SCONJ	C	_	6	mark	_	_
6	nauraa	naurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	täytyy	täytyy	SYM	Symb	_	6	nsubj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Te korkeammat ihmiset, oi kuinka paljon on vielä mahdollista!
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	det	_	_
2	korkeammat	korkea	ADJ	A	Case=Nom|Degree=Cmp|Number=Plur	3	amod	_	_
3	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	paljon	paljon	ADV	Adv	_	5	advmod	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	vielä	vielä	ADV	Adv	_	10	advmod	_	_
10	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	5	xcomp	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Ja totisesti, kuinka paljon jo on onnistunut!
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	totisesti	totisesti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	8	advmod	_	_
6	jo	jo	ADV	Adv	_	8	advmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Kuinka rikas tämä maa on pienistä hyvistä täydellisistä olioista, hyvin onnistuneista!
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	_
2	rikas	rikas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	maa	maa	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
6	pienistä	pieninen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
7	hyvistä	hyvinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
8	täydellisistä	täydellinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	olioista	olio	NOUN	N	Case=Ela|Number=Plur	13	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	hyvin	hyvin	ADV	Adv	_	12	advmod	_	_
12	onnistuneista	onnistune	NOUN	N	Case=Ela|Number=Plur	9	appos	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\n

