# newdoc
# newpar
# sent_id = 1
# text = "Minä tunnen tuollaisen ulkomuodon.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tuollaisen	tuollainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	ulkomuodon	ulko#muoto	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Se painostaa aina minun mieltäni", mutisi lordi Henry, tarkastellen sormuksiaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	painostaa	painostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	aina	aina	ADV	Adv	_	2	advmod	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	mieltäni	miel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	tarkastellen	tarkastella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
13	sormuksiaan	sormus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Juutalainen tahtoi kertoa minulle hänen elämäntarinansa, vaan minä sanoin, ettei se minua huvittanut."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Juutalainen	Juutalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	3	nsubj	_	_
3	tahtoi	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	elämäntarinansa	elämäntarina	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	vaan	vaan	CCONJ	C	_	11	cc	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj	_	_
15	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	16	obj	_	_
16	huvittanut	huvittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = "Siinä teit oikein.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Siinä	Se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	obl	_	_
3	teit	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	oikein	oikein	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Muitten ihmisten kokemukset ovat aina hyvin ikäviä."
1	Muitten	Muitten	ADP	Adp	AdpType=Prep	3	case	_	_
2	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	kokemukset	kokemus	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	aina	aina	ADV	Adv	_	7	advmod	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	ikäviä	ikävä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = "Minä en välitä kenestäkään muusta kuin Sibylistä.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	kenestäkään	kukaan	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	6	obl	_	_
6	muusta	muu	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	4	obl	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	Sibylistä	Sibyli	NOUN	N	Case=Ela|Number=Sing	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Mitä minua hänen alkuperänsä liikuttaa?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	alkuperänsä	alkuperä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj	_	_
5	liikuttaa	liikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Kiireestä kantapäähän asti hän on kerrassaan jumalallinen.
1	Kiireestä	kiirei	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
2	kantapäähän	kantapäähän	ADV	Adv	_	7	advmod	_	_
3	asti	asti	ADP	Adp	AdpType=Post	2	case	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	kerrassaan	kerrassaan	ADV	Adv	_	7	advmod	_	_
7	jumalallinen	jumalallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Joka ilta minä käyn häntä teatterissa katsomassa, ja ilta illalta hän on yhä ihanampi".
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	käyn	kää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	nmod:poss	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	det	_	_
6	teatterissa	teatteri	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	katsomassa	katsoa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	ja	ja	CCONJ	C	_	15	cc	_	_
10	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	11	nmod:poss	_	_
11	illalta	illa	NOUN	N	Case=Abl|Number=Sing	15	obl	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	yhä	yhä	ADV	Adv	_	15	advmod	_	_
15	ihanampi	ihana	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	7	conj	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = "Siinäpä siis syy, miksi et enää koskaan syö päivällistä minun kanssani.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Siinäpä	siinä	ADV	Adv	Clitic=Pa	4	advmod	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	syy	syy	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	miksi	miksi	ADV	Adv	_	4	advmod	_	_
7	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	enää	enää	ADV	Adv	_	10	advmod	_	_
9	koskaan	koskaan	ADV	Adv	_	10	advmod	_	_
10	syö	syödä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
11	päivällistä	päivällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	10	obj	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	13	nmod:poss	_	_
13	kanssani	kanssani	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

