# newdoc
# newpar
# sent_id = 1
# text = -- Niin.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Joskus toiste teen sen mielelläni, kreivi, mutta nyt olen väsynyt ja makaamaan menossa.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Joskus	joskus	ADV	Adv	_	4	advmod	_	_
3	toiste	toiste	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
6	mielelläni	miele	NOUN	N	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=1	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	nyt	nyt	ADV	Adv	_	13	advmod	_	_
12	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	makaamaan	makaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
16	menossa	meno	NOUN	N	Case=Ine|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Ettekö juo viiniä?
1	Ettekö	ettekö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	juo	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	viiniä	viini	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Se on oikein hyvää.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	oikein	oikein	ADV	Adv	_	4	advmod	_	_
4	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Minä tahdon nyt hiukan pelata.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	hiukan	hiukan	ADV	Adv	_	6	advmod	_	_
6	pelata	pelata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- En ole enää peluutuulella.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	enää	enää	ADV	Adv	_	5	advmod	_	_
5	peluutuulella	peluutuul	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Kenties joku herroista on halukas, mutta minä en rupea, kreivi!
1	Kenties	kenties	ADV	Adv	_	5	advmod	_	_
2	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
3	herroista	herro	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	halukas	halukas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj:cop	_	_
9	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cop	_	_
10	rupea	rupea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Suokaa minulle anteeksi.
1	Suokaa	Suoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	1	obl	_	_
3	anteeksi	anteeksi	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = -- Te ette siis rupea?
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
4	siis	siis	ADV	Adv	_	5	advmod	_	_
5	rupea	rupea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Luhnow kohautti olkapäitään merkiksi että hän valitettavasti ei voi tehdä kreiville mieliksi.
1	Luhnow	Luhnow	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kohautti	kohauttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olkapäitään	olkapäi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	merkiksi	merkiksi	ADV	Adv	_	5	advmod	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
7	valitettavasti	valitettavasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
11	kreiville	kreivi	NOUN	N	Case=All|Number=Sing	10	obl	_	_
12	mieliksi	mieli	NOUN	N	Case=Tra|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

