# newdoc
# newpar
# sent_id = 1
# text = Toukokuussa 1848 oli hänen rykmenttinsä kuljettava K:n kuvernementin läpi ja nuoren kreivi Turbinin eskadroonan oli määrä yöpyä Morosovkan kylään, jonka omisti Anna Fedorovna.
1	Toukokuussa	toukokuu	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
2	1848	1848	NUM	Num	NumType=Card	1	nummod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	rykmenttinsä	rykmentti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nsubj	_	_
6	kuljettava	kuljtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
7	K:n	K	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kuvernementin	kuvernementti	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	läpi	läpi	ADP	Adp	AdpType=Post	8	case	_	_
10	ja	ja	CCONJ	C	_	16	cc	_	_
11	nuoren	nuori	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
13	Turbinin	Turbin	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	eskadroonan	eskadroona	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
16	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	6	conj	_	_
17	yöpyä	yöpyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp:ds	_	_
18	Morosovkan	Morosovka	PROPN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	kylään	kylä	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	22	obj	_	_
22	omisti	omistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl:relcl	_	_
23	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	22	nsubj	_	_
24	Fedorovna	Fedorovna	PROPN	N	Case=Nom|Number=Sing	23	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Anna Fedorovna oli elossa, mutta jo niin vanha, että ei itsekään enää pitänyt itseään nuorena, mikä todellakin jo merkitsee paljon kun naisesta on kysymys.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	Fedorovna	Fedorovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	elossa	elo	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	jo	jo	ADV	Adv	_	9	advmod	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	että	että	SCONJ	C	_	17	mark	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
13	itsekään	itse	ADV	Adv	Clitic=Kaan	17	advmod	_	_
14	enää	enää	ADV	Adv	_	17	advmod	_	_
15	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
16	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	17	obj	_	_
17	nuorena	nuori	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	22	nsubj	_	_
20	todellakin	todella	ADV	Adv	Clitic=Kin	22	advmod	_	_
21	jo	jo	ADV	Adv	_	22	advmod	_	_
22	merkitsee	merkita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
23	paljon	paljon	ADV	Adv	_	24	advmod	_	_
24	kun	kun	SCONJ	C	_	25	mark	_	_
25	naisesta	nainen	NOUN	N	Case=Ela|Number=Sing	22	advcl	_	_
26	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
27	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	25	nsubj:cop	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Hän oli tullut hyvin paksuksi, mikä kuuluu nuorentavan naista, mutta hänen valkoisella ihollaan näkyi pulleudesta huolimatta isoja ryppyjä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	paksuksi	paksu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	nuorentavan	nuorentaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	naista	nainen	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	mutta	mutta	CCONJ	C	_	16	cc	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
14	valkoisella	valkoinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	ihollaan	iho	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	16	obl	_	_
16	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	pulleudesta	pulleus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	16	obl	_	_
18	huolimatta	huolimatta	ADP	Adp	AdpType=Post	17	case	_	_
19	isoja	iso	ADJ	A	Case=Par|Degree=Pos|Number=Plur	20	amod	_	_
20	ryppyjä	ryppy	NOUN	N	Case=Par|Number=Plur	16	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ei koskaan hän enää käynyt kaupungeissa ja vaivoin hän pääsi vaunuihin, mutta yhtä hyväntahtoinen ja tyhmä hän oli kuin ennenkin -- tunnustettakoon tämä tosiasia nyt, kun hän ei enää lumoa kauneudellaan.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	enää	enää	ADV	Adv	_	5	advmod	_	_
5	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kaupungeissa	kaupunki	NOUN	N	Case=Ine|Number=Plur	5	obl	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	vaivoin	vaiva	NOUN	N	Case=Ins|Number=Plur	10	obl	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	vaunuihin	vaunu	NOUN	N	Case=Ill|Number=Plur	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	mutta	mutta	CCONJ	C	_	15	cc	_	_
14	yhtä	yhtä	ADV	Adv	_	15	advmod	_	_
15	hyväntahtoinen	hyväntahtoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	_
16	ja	ja	CCONJ	C	_	21	cc	_	_
17	tyhmä	tyhmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	18	amod	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj:cop	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
20	kuin	kuin	ADV	Adv	_	21	advmod	_	_
21	ennenkin	ennen	ADV	Adv	Clitic=Kin	5	conj	_	_
22	--	--	PUNCT	Punct	_	23	punct	_	_
23	tunnustettakoon	tunnustettaa	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	conj	_	_
24	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	25	det	_	_
25	tosiasia	tosianen	NOUN	N	Case=Par|Number=Plur	23	obj	_	_
26	nyt	nyt	ADV	Adv	_	23	advmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	32	punct	_	_
28	kun	kun	SCONJ	C	_	32	mark	_	_
29	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj:cop	_	_
30	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	32	aux	_	_
31	enää	enää	ADV	Adv	_	32	advmod	_	_
32	lumoa	lumo	NOUN	N	Case=Par|Number=Sing	23	advcl	_	_
33	kauneudellaan	kauneude	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	32	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Yhdessä hänen kanssaan asui hänen tyttärensä
1	Yhdessä	yhdessä	ADV	Adv	_	4	advmod	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	2	case	_	_
4	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	tyttärensä	tyttäri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_

# sent_id = 6
# text = Liisa, kaksikymmentäkolme vuotias venäläinen maalaiskaunotar, sekä hänen veljensä, vanha tuttumme ratsumies, joka hyväsydämisyydessään oli juonut oman tilansa ja nyt vanhana ukkona asusti Anna Fedorovnan luona.
1	Liisa	Liisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	kaksikymmentäkolme	kaksikymmentäkolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
4	vuotias	#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
5	venäläinen	venäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	maalaiskaunotar	maalaiskaunotar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sekä	sekä	CCONJ	C	_	10	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	veljensä	veli	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	tuttumme	tuttu	NOUN	N	Case=Nom|Derivation=U|Number=Sing|Number[psor]=Plur|Person[psor]=1	6	conj	_	_
14	ratsumies	ratsu#mies	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
17	hyväsydämisyydessään	hyväsydämisyydä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	19	advcl	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	juonut	juoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	acl:relcl	_	_
20	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	21	amod	_	_
21	tilansa	tila	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	25	nmod:poss	_	_
22	ja	ja	CCONJ	C	_	25	cc	_	_
23	nyt	nyt	ADV	Adv	_	24	advmod	_	_
24	vanhana	vanha	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	25	amod	_	_
25	ukkona	ukko	NOUN	N	Case=Ess|Number=Sing	26	obl	_	_
26	asusti	asustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
27	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	26	obl	_	_
28	Fedorovnan	Fedorovna	PROPN	N	Case=Gen|Number=Sing	27	flat:name	_	_
29	luona	luona	ADP	Adp	AdpType=Post	27	case	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hänen hiuksensa olivat aivan harmaat.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	hiuksensa	hius	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	harmaat	harmata	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Ylähuuli oli lerpallaan, mutta viikset olivat huolellisesti värjätyt mustiksi.
1	Ylähuuli	Ylähuuli	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lerpallaan	lerpa	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	mutta	mutta	CCONJ	C	_	10	cc	_	_
6	viikset	viiksi	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
7	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	huolellisesti	huolellisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	värjätyt	värjätä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	mustiksi	musti	NOUN	N	Case=Tra|Number=Sing	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Ryppyjä ei ollut ainoastaan otsalla ja poskilla, vaan nenällä ja kaulallakin, selkä oli köyryssä, mutta heikot väärät sääret ilmaisivat, että siinä oli vanha ratsumies.
1	Ryppyjä	ryppy	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	ainoastaan	ainoastaan	ADV	Adv	_	5	advmod	_	_
5	otsalla	otsa	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	poskilla	posk	NOUN	N	Case=Ade|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	vaan	vaan	CCONJ	C	_	10	cc	_	_
10	nenällä	nenä	NOUN	N	Case=Ade|Number=Sing	5	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kaulallakin	kaula	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	selkä	selkä	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
16	köyryssä	köyry	NOUN	N	Case=Ine|Number=Sing	5	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	mutta	mutta	CCONJ	C	_	22	cc	_	_
19	heikot	heikko	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	_
20	väärät	väärkä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	21	amod	_	_
21	sääret	sääri	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	_
22	ilmaisivat	ilmaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	että	että	SCONJ	C	_	25	mark	_	_
25	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	22	ccomp	_	_
26	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
27	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	28	amod	_	_
28	ratsumies	ratsu#mies	NOUN	N	Case=Nom|Number=Sing	25	nsubj:cop	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Vanhan talon pienessä vierashuoneessa, jonka avoimista balkongin-ovista ja ikkunoista näkyi vanhanaikainen, tähden muotoinen puutarha lehmuksineen, istui Anna Fedorovnan koko perhe ja kotiväki.
1	Vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	talon	#talo	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	pienessä	pieni	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	4	amod	_	_
4	vierashuoneessa	vierashuone	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nmod:poss	_	_
7	avoimista	avoin	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	8	amod	_	_
8	balkongin-ovista	balkongin-ov	NOUN	N	Case=Ela|Number=Plur	11	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	ikkunoista	ikkuna	NOUN	N	Case=Ela|Number=Plur	8	conj	_	_
11	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	vanhanaikainen	vanhan#aikainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	tähden	tähti	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	muotoinen	muotoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	puutarha	puu#tarha	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
17	lehmuksineen	lehmuks	NOUN	N	Case=Com|Person[psor]=3	11	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	11	punct	_	_
19	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
20	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	23	nmod:poss	_	_
21	Fedorovnan	Fedorovna	PROPN	N	Case=Gen|Number=Sing	20	flat:name	_	_
22	koko	koko	ADJ	A	_	23	amod	_	_
23	perhe	perhe	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	kotiväki	kotiväki	NOUN	N	Case=Nom|Number=Sing	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 11
# text = Anna Fedorovna oli aivan harmaapää.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	Fedorovna	Fedorovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	harmaapää	harmaapä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Sinipunervaan nuttuun puettuna hän istui sohvalla pyöreän, punaisesta puusta tehdyn pöydän ääressä ja latoi eteensä kortteja.
1	Sinipunervaan	Sinipunerva	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	2	amod	_	_
2	nuttuun	nuttu	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	puettuna	putaa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	sohvalla	sohva	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
7	pyöreän	pyöre	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	punaisesta	punainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	puusta	puu	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
11	tehdyn	tehdä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
12	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
13	ääressä	ääressä	ADP	Adp	AdpType=Post	12	case	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	latoi	lataa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
16	eteensä	eteensä	ADV	Adv	_	15	advmod	_	_
17	kortteja	kortti	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Vanha veli istui ikkunan luona puhtaat valkoiset housut jalassa ja sininen paita yllä ja punoi väärän puun ympärille valkoista lankaa.
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	veli	veli	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
5	luona	luona	ADP	Adp	AdpType=Post	4	case	_	_
6	puhtaat	puhdas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
7	valkoiset	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	housut	housut	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
9	jalassa	jalka	NOUN	N	Case=Ine|Number=Sing	8	nmod	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	sininen	sininen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	paita	paita	NOUN	N	Case=Nom|Number=Sing	9	conj	_	_
13	yllä	yllä	ADV	Adv	_	3	advmod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	punoi	punoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	väärän	väärä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	puun	puu	NOUN	N	Case=Gen|Number=Sing	15	obl	_	_
18	ympärille	ympärille	ADP	Adp	AdpType=Post	17	case	_	_
19	valkoista	valkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	20	amod	_	_
20	lankaa	lanka	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Tämän työn oli hänelle opettanut hänen sisarentyttärensä ja hän teki tätä mielellään kun hänellä ei ollut muutakaan hommaa ja silmätkin olivat käyneet niin heikoiksi, että hänen oli täytynyt luopua mieliharrastuksestaan -- sanomalehtien lukemisesta.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	työn	#työ	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
5	opettanut	opettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	sisarentyttärensä	sisarentyttäri	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	mielellään	mielellään	ADV	Adv	_	13	advmod	_	_
13	kun	kun	SCONJ	C	_	14	mark	_	_
14	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	10	advcl	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
16	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop:own	_	_
17	muutakaan	muu	PRON	Pron	Case=Par|Clitic=Kaan|Number=Sing|PronType=Ind	18	det	_	_
18	hommaa	homma	NOUN	N	Case=Par|Number=Sing	14	nsubj:cop	_	_
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	silmätkin	silmä	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	22	nsubj	_	_
21	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_
22	käyneet	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	_
23	niin	niin	ADV	Adv	_	24	advmod	_	_
24	heikoiksi	heikoa	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	22	xcomp	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	30	punct	_	_
26	että	että	SCONJ	C	_	30	mark	_	_
27	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
28	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	aux	_	_
29	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	30	aux	_	_
30	luopua	luopua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	ccomp	_	_
31	mieliharrastuksestaan	mieliharrastuksestaan	ADV	Adv	_	30	advmod	_	_
32	--	--	PUNCT	Punct	_	34	punct	_	_
33	sanomalehtien	sanomalehti	NOUN	N	Case=Gen|Number=Plur	34	nmod:gobj	_	_
34	lukemisesta	lukeminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	30	obl	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

