# newdoc
# newpar
# sent_id = 1
# text = -- Minne sinä menet?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Minne	Minne	ADV	Adv	_	4	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
4	menet	kuma	PRON	Pron	Case=Acc|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- kysyi hän, kun kreivi otti lakin päähänsä ja lähestyi ovea.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	lakin	lakki	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
9	päähänsä	pää	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	7	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	lähestyi	lähestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	ovea	ovi	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Menen talliin katsomaan onko kaikki järjestyksessä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Menen	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	talliin	talli	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj:cop	_	_
7	järjestyksessä	järjestys	NOUN	N	Case=Ine|Number=Sing	4	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Omituista!" ajatteli kornetti, mutta sammutti kynttilän ja kääntyi toiselle kylelle koettaen karkoittaa päästään järjettömät, mustasukkaiset ja entistä ystävää kohtaan vihamieliset ajatukset, jotka pyrkivät hänen mieleensä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Omituista	omituinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	nsubj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	2	punct	_	_
5	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kornetti	kornetti	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	sammutti	sammuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
10	kynttilän	kynttilä	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	14	det	_	_
14	kylelle	kyli	NOUN	N	Case=All|Number=Sing	12	obl	_	_
15	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	17	advcl	_	_
16	karkoittaa	karkoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
17	päästään	päästä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	12	conj	_	_
18	järjettömät	järjetön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Plur	23	amod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	mustasukkaiset	mustasukkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	18	conj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	18	conj	_	_
23	ystävää	ystävä	NOUN	N	Case=Par|Number=Sing	25	nmod	_	_
24	kohtaan	kohtaan	ADP	Adp	AdpType=Post	23	case	_	_
25	vihamieliset	vihamielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	26	amod	_	_
26	ajatukset	ajatus	NOUN	N	Case=Nom|Number=Plur	17	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	29	nsubj	_	_
29	pyrkivät	pyrkiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	31	nmod:poss	_	_
31	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	29	obl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Tällä välin oli myöskin Anna Fedorovna tapansa mukaan siunannut ja suudellut hellästi veljeänsä, tytärtänsä ja kasvattiaan ja vetäytynyt huoneeseensa.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	9	obl	_	_
2	välin	välin	ADV	Adv	_	1	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	myöskin	myöskin	ADV	Adv	_	5	advmod	_	_
5	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
6	Fedorovna	Fedorovna	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	tapansa	tapa	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	obl	_	_
8	mukaan	mukaan	ADP	Adp	AdpType=Post	7	case	_	_
9	siunannut	siunata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	suudellut	suudella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	_
12	hellästi	hellästi	ADV	Adv	Derivation=Sti	11	advmod	_	_
13	veljeänsä	veljeä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	tytärtänsä	tytärtä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kasvattiaan	kasvattia	NOUN	N	Case=Ill|Number=Sing	13	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	vetäytynyt	vetäytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	conj	_	_
20	huoneeseensa	huone	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Pitkiin aikoihin ei hän ollut yhtenä ainoana päivänä kokenut niin paljon voimakkaita vaikutelmia ja siksi hän ei voinut rauhallisesti rukoillakaan.
1	Pitkiin	pitkä	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	2	amod	_	_
2	aikoihin	aika	NOUN	N	Case=Ill|Number=Plur	9	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
6	yhtenä	yksi	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	9	obl	_	_
7	ainoana	ainoa	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	8	det	_	_
8	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
9	kokenut	kokea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	paljon	paljon	ADV	Adv	_	12	advmod	_	_
12	voimakkaita	voimakas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	13	amod	_	_
13	vaikutelmia	vaikutelma	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
14	ja	ja	CCONJ	C	_	20	cc	_	_
15	siksi	siksi	ADV	Adv	_	20	advmod	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj:cop	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
18	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	cop	_	_
19	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	20	advmod	_	_
20	rukoillakaan	rukoill	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	9	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Elävät, mutta surulliset muistot, jotka liittyivät kreivi vainajaan sekä nuoreen keikariin, joka niin säälimättä oli nylkenyt häntä pelissä, pyörivät yhä hänen päässään.
1	Elävät	elävä	NOUN	N	Case=Nom|Number=Plur	23	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	19	punct	_	_
3	mutta	mutta	CCONJ	C	_	19	cc	_	_
4	surulliset	surullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	5	amod	_	_
5	muistot	muisto	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
8	liittyivät	liittyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
10	vainajaan	vainaja	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
11	sekä	sekä	CCONJ	C	_	13	cc	_	_
12	nuoreen	nuore	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	keikariin	keikari	NOUN	N	Case=Ill|Number=Sing	19	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	säälimättä	sääliä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	advcl	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	nylkenyt	nylkeä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
20	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
21	pelissä	peli	NOUN	N	Case=Ine|Number=Sing	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	pyörivät	pyöriä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
24	yhä	yhä	ADV	Adv	_	26	advmod	_	_
25	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	26	nmod:poss	_	_
26	päässään	pää	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	23	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	23	punct	_	_

# sent_id = 8
# text = Hän riisuutui kuitenkin kuten tavallisesti, joi puoli lasia kaljaa, jota oli varattu yöpöydälle ja kävi vuoteeseen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	riisuutui	riisuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	kuten	kuten	ADV	Adv	_	2	advmod	_	_
5	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	joi	joa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	9	nummod	_	_
9	lasia	#lasi	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	kaljaa	kalja	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	14	obj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	varattu	varaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl:relcl	_	_
15	yöpöydälle	yöpöydä	NOUN	N	Case=All|Number=Sing	14	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	vuoteeseen	vuode	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hänen lempikissansa hiipi hiljaa huoneeseen.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	lempikissansa	lempikissa	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	hiipi	hiipiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hiljaa	hiljaa	ADV	Adv	_	3	advmod	_	_
5	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Anna Fedorovna kutsui sen luokseen ja silitti sitä kuunnellen sen kehräämistä eikä saanut unta silmiinsä.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Fedorovna	Fedorovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kutsui	kutsua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
5	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	silitti	silittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
9	kuunnellen	kuunnella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nmod:gobj	_	_
11	kehräämistä	kehrääminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	obj	_	_
12	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cc	_	_
13	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
14	unta	uni	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
15	silmiinsä	silmi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

