# newdoc
# newpar
# sent_id = 1
# text = — Onko minulla minkäänlaista mahdollisuutta päästä takaisin omaan aikaani?
1	—	—	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s   
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
4	minkäänlaista	minkäänlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	6	nsubj	_	_
6	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	takaisin	takaisin	ADV	Adv	_	6	advmod	_	_
8	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	9	amod	_	_
9	aikaani	aika	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Fred kysyi hetken hiljaisuuden jälkeen, sillä häntä kauhistutti ajatus, että hän joutuisi viettämään lopun elämäänsä tulevaisuuden outojen ihmisten parissa.
1	Fred	Fred	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	hiljaisuuden	hiljaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	kauhistutti	kauhistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	joutuisi	joutua	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
15	viettämään	viettädä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	ccomp	_	_
16	lopun	#loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	17	nmod:poss	_	_
17	elämäänsä	elämää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	nmod:poss	_	_
18	tulevaisuuden	tulevaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	15	obj	_	_
19	outojen	outa	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	20	amod	_	_
20	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	15	obl	_	_
21	parissa	parissa	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Kyllä, Stark vastasi, — mutta kaikki aikanaan.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Stark	Stark	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	—	—	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
10	aikanaan	aika	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Stark johdatti Fredin suureen huoneeseen, jonka seinät olivat täynnä mittareita ja säätöpöytiä.
1	Stark	Stark	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	johdatti	johdattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Fredin	Fred	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	suureen	suuri	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	5	amod	_	_
5	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nmod:poss	_	_
8	seinät	seinä	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	täynnä	täynnä	ADV	Adv	_	2	conj	_	_
11	mittareita	mittare	NOUN	N	Case=Par|Number=Plur	10	nmod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	säätöpöytiä	säätöpöytä	NOUN	N	Case=Par|Number=Plur	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hitaasti Fred alkoi voittaa pelkoaan.
1	Hitaasti	hitaasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	Fred	Fred	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	voittaa	voittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	pelkoaan	pelko	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = He istuutuivat pehmeisiin, upottaviin tuoleihin ja Stark tarjosi Fredille jotain kellertävää juomaa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	istuutuivat	istuutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pehmeisiin	pehmeinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	upottaviin	upottava	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	6	amod	_	_
6	tuoleihin	tuole	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	Stark	Stark	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tarjosi	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	Fredille	Fred	PROPN	N	Case=All|Number=Sing	9	obl	_	_
11	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
12	kellertävää	kellertävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	amod	_	_
13	juomaa	juoma	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Se maistui kirpeältä, mutta ravitsevalta ja virkistävältä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	maistui	maistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirpeältä	kirpeä	NOUN	N	Case=Abl|Derivation=Ja|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	ravitsevalta	ravitseva	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	virkistävältä	virkistävä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Fred tunsi olonsa kevyeksi.
1	Fred	Fred	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olonsa	olo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	kevyeksi	kevy	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Kuinka aikakone on mahdollinen?
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s   
2	Kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
3	aikakone	aika#kone	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	mahdollinen	mahdollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Fred uteli.
1	Fred	Fred	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	uteli	uellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

