# newdoc
# newpar
# sent_id = 1
# text = Anna istui tuolissa kauhusta kylmänä.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuolissa	tuol	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
4	kauhusta	kauhu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	nmod	_	_
5	kylmänä	kylmä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän yritti nousta, mutta jalat eivät totelleet.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
7	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	totelleet	totella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sylvi oli murhannut Karin, ja tappaisi nyt Annankin.
1	Sylvi	Sylvi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	murhannut	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	Karin	Kari	PROPN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tappaisi	tappaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	nyt	nyt	ADV	Adv	_	7	advmod	_	_
9	Annankin	Annank	PROPN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = — Niin kultaseni, Sylvi sanoi, aivan kuin olisi lukenut Annan ajatukset.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	kultaseni	kultanen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	Sylvi	Sylvi	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	lukenut	lukeda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
12	Annan	anta	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	ajatukset	ajatus	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = — Surullinen tarina, eikö totta?
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Surullinen	Surullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	tarina	tarina	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ja surullista on myös se, että pääsit kaikesta selville.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	surullista	surullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	että	että	SCONJ	C	_	8	mark	_	_
8	pääsit	pääsiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	8	obl	_	_
10	selville	selville	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Nyt minun on pakko tappaa sinutkin.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	pakko	pakko	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	tappaa	tappaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	sinutkin	sinä	PRON	Pron	Case=Acc|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sylvi ojensi kätensä kohti Annaa.
1	Sylvi	Sylvi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	kohti	kohti	ADP	Adp	AdpType=Prep	5	case	_	_
5	Annaa	Anna	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kädessä oli ladattu ase.
1	Kädessä	käsi	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	ladattu	ladata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	ase	ase	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Anna tuijotti pistoolia pakokauhun vallassa.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pistoolia	pistooli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	pakokauhun	pakokauhu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	nmod:poss	_	_
5	vallassa	valta	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kaikki oli lopussa.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lopussa	loppu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hänellä ei ollut mitään mahdollisuutta päästä elävänä ulos talosta.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	cop:own	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	1	nsubj:cop	_	_
6	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl	_	_
7	elävänä	elävä	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
8	ulos	ulos	ADV	Adv	_	9	advmod	_	_
9	talosta	talo	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

