# newdoc
# newpar
# sent_id = 1
# text = Pojan taskusta löytyy kondomi.
1	Pojan	poika	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	taskusta	tasku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	3	obl	_	_
3	löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kondomi	kondomi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Poika katsoo lattiaan korvat punaisena.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lattiaan	latta	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
4	korvat	kora	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	punaisena	punainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kaisu sanoo:
1	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Älkää välittäkö.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Älkää	Ällä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	välittäkö	välittä	ADV	Adv	Clitic=Ko	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Joka pojan taskussa on tuollainen.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	pojan	poika	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	taskussa	tasku	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	tuollainen	tuollainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Se yksi ja sama vuosikausia.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
2	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	vuosikausia	vuosikaunen	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 7
# text = Äiti lähtee nolona poikansa kanssa.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nolona	nolo	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	poikansa	poika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Samana iltana kauppaan tulee toinen nainen.
1	Samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	6	nummod	_	_
6	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hän haluaa ostaa maitokannun.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	maitokannun	maitokantu	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kaisu kiipeää tikkaille ottamaan kannun ylähyllyltä.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	kiipeää	kiivetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tikkaille	tikka	NOUN	N	Case=All|Number=Plur	2	obl	_	_
4	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	kannun	kantu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	ylähyllyltä	ylähylly	NOUN	N	Case=Abl|Derivation=U|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = — Älä ota sitä vaan se viereinen, nainen käskee.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
5	vaan	vaan	CCONJ	C	_	7	cc	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
7	viereinen	viereinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	käskee	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

