# newdoc
# newpar
# sent_id = 1
# text = Hän haluaa pestä rouvan hajun iholtaan pois.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pestä	pestä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	rouvan	rouva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	hajun	haju	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	iholtaan	iho	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	3	obl	_	_
7	pois	pois	ADV	Adv	_	3	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Erni katsoo Kaisua loukkaantuneena.
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kaisua	Kaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	_
4	loukkaantuneena	loukkaantua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Tuo sinun touhusi on luonnotonta, Erni sanoo.
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nmod:poss	_	_
4	touhusi	touhusi	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	luonnotonta	luonnoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Kaisu ei sano mitään.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän vihaa rouvaa ja Viiviä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vihaa	vihata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	rouvaa	rouva	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Viiviä	Viivi	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Se tuntuu pahalta.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pahalta	paha	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Oma lapsi ottaisi minulta vihan pois, Kaisu ajattelee.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Oma	Oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	ottaisi	ottaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	vihan	viha	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
7	pois	pois	ADV	Adv	_	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Erni ja Kaisu hoitavat Eliseä, kun Viivi on sairaalassa rouvan kanssa.
1	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	hoitavat	hoitaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Eliseä	Elise	PROPN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	sairaalassa	sairaala	NOUN	N	Case=Ine|Number=Sing	4	advcl	_	_
11	rouvan	rouva	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
12	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Elise on suloinen tyttö.
1	Elise	Elise	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	suloinen	suloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Illalla he peittelevät hänet sänkyyn nukkumaan.
1	Illalla	ilta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	peittelevät	peitellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	sänkyyn	sänky	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

