# newdoc
# newpar
# sent_id = 1
# text = Muistelmissaan Mannerheim kirjoittaa lähdöstään Portugalin matkalle:
1	Muistelmissaan	Muistelmi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
2	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kirjoittaa	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lähdöstään	lähdö	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	obl	_	_
5	Portugalin	Portugal	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	matkalle	matka	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Horjuvan terveyteni vuoksi minun oli lääkärin neuvosta luovutettava presidentin tehtävät pääministerille.
1	—	—	PUNCT	Punct	_	9	punct	_	_
2	Horjuvan	horjuva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	terveyteni	terveysi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	obl	_	_
4	vuoksi	vuoksi	ADP	Adp	AdpType=Post	3	case	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
7	lääkärin	lääkäri	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	neuvosta	neuvko	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
9	luovutettava	luovuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
10	presidentin	presidentti	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	tehtävät	tehtävä	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
12	pääministerille	pääminister	NOUN	N	Case=All|Number=Plur	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Lisäksi lääkäri kehotti minua lähtemään lämpimään voimistumaan.
1	Lisäksi	lisäksi	ADV	Adv	_	3	advmod	_	_
2	lääkäri	lääkäri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kehotti	kehottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	lähtemään	lähtedä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	lämpimään	lämmin	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	voimistumaan	voimistuma	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Päätin lähteä Portugaliin.
1	Päätin	päättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	Portugaliin	Portugali	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Aluksi valvontakomission puheenjohtaja kielsi matkani.
1	Aluksi	aluksi	ADV	Adv	_	4	advmod	_	_
2	valvontakomission	valvontakomissio	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	puheenjohtaja	puheen#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj	_	_
4	kielsi	kieltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	matkani	matk	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän oli lähtöäni edeltävänä iltana ilmoittanut tämän pääministeri Paasikivelle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
3	lähtöäni	lähtöä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj	_	_
4	edeltävänä	edeltää	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
6	ilmoittanut	ilmoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	det	_	_
8	pääministeri	pää#ministeri	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Paasikivelle	Paasikivi	PROPN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Syynä oli, että poliittisena henkilönä presidentti ei saanut poistua maasta, jos hän ei ole ilmoittanut siitä Neuvostoliiton edustajalle.
1	Syynä	syy	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	poliittisena	poliittinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	henkilönä	henkilö	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
7	presidentti	presidentti	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	csubj:cop	_	_
10	poistua	poistua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	maasta	maa	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	jos	jos	SCONJ	C	_	17	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	ilmoittanut	ilmoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
18	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	17	obl	_	_
19	Neuvostoliiton	Neuvostoliitto	PROPN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	edustajalle	edustaja	NOUN	N	Case=All|Derivation=Ja|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Lopulta kuitenkin sain luvan matkaan.
1	Lopulta	lopulta	ADV	Adv	_	3	advmod	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	3	advmod	_	_
3	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	luvan	luva	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	matkaan	matka	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Lupa saatiinkin samana yönä suoraan Moskovasta, Neuvostoliiton pääkaupungista.
1	Lupa	lupa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	saatiinkin	saatihdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	4	det	_	_
4	yönä	yö	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
5	suoraan	suoraan	ADV	Adv	_	6	advmod	_	_
6	Moskovasta	Moskova	PROPN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	Neuvostoliiton	Neuvostoliitto	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	pääkaupungista	pää#kaupunki	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Vuoden helmikuussa 1946 sotaan syylliset tuomittiin.
1	Vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	helmikuussa	helmikuu	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
3	1946	1946	NUM	Num	NumType=Card	4	nummod	_	_
4	sotaan	sota	NOUN	N	Case=Ill|Number=Sing	5	nmod	_	_
5	syylliset	syyllinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	6	obl	_	_
6	tuomittiin	tuomita	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Entinen presidentti, Risto Ryti, sai kovimman tuomion: kymmenen vuotta kuritushuonetta.
1	Entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	presidentti	presidentti	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Risto	Risto	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
5	Ryti	Ryti	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	kovimman	kovimma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	tuomion	tuomio	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	13	punct	_	_
11	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	12	nummod	_	_
12	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	13	nmod	_	_
13	kuritushuonetta	kuritushuone	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

