# newdoc
# newpar
# sent_id = 1
# text = 1939: Talvisota syttyi.
1	1939	1939	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	Talvisota	Talvi#sota	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	syttyi	syttyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Mannerheim nimitettiin armeijan ylipäälliköksi.
1	Mannerheim	Mannerheim	INTJ	Interj	_	2	discourse	_	_
2	nimitettiin	nimittää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	ylipäälliköksi	yli#päällikkö	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Päämajansa Mannerheim siirsi Mikkeliin.
1	Päämajansa	Päämaja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	nmod:poss	_	_
2	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	siirsi	siirtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Mikkeliin	Mikkel	PROPN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = 1942: Mannerheim nimitettiin Suomen marsalkaksi 75-vuotispäiviensä kunniaksi ja sai vieraakseen tärkeän vieraan, Saksan johtajan, Adolf Hitlerin.
1	1942	1942	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	4	obj	_	_
4	nimitettiin	nimittää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	Suomen	Suome	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	marsalkaksi	marsalka	NOUN	N	Case=Tra|Number=Sing	4	obl	_	_
7	75-vuotispäiviensä	75-vuotispäivii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	_
8	kunniaksi	kunnia	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	vieraakseen	vieraa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	xcomp	_	_
12	tärkeän	tärkeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	vieraan	vieras	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	Saksan	Saksa	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	johtajan	johtaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	Adolf	Adolf	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_
19	Hitlerin	Hitler	PROPN	N	Case=Gen|Number=Sing	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = 1944:
1	1944	1944	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Neuvostoliitto aloitti kesä-heinäkuussa Suomen rintamalla suurhyökkäyksen, jonka Suomen armeija pystyi vaivoin torjumaan.
1	Neuvostoliitto	Neuvostoliitto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	aloitti	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kesä-heinäkuussa	kesä-heinäkuu	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	Suomen	suome	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	rintamalla	rintama	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
6	suurhyökkäyksen	suurhyökkäys	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	obj	_	_
9	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	armeija	armeija	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	pystyi	pystyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
12	vaivoin	vaiva	NOUN	N	Case=Ins|Number=Plur	13	obl	_	_
13	torjumaan	torjua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Presidentti Ryti erosi.
1	Presidentti	presidentti	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Ryti	Ryti	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	erosi	erota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Mannerheimista tuli presidentti.
1	Mannerheimista	mannerheimista	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	presidentti	presidentti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän solmi rauhan Neuvostoliiton kanssa ja aloitti sotatoimet Saksan joukkoja vastaan Lapissa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	solmi	solmia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rauhan	rauha	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
4	Neuvostoliiton	Neuvostoliitto	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	aloitti	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	sotatoimet	sotatoin	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
9	Saksan	Saksa	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	joukkoja	joukko	NOUN	N	Case=Par|Number=Plur	7	obl	_	_
11	vastaan	vastaan	ADP	Adp	AdpType=Post	10	case	_	_
12	Lapissa	Lappi	PROPN	N	Case=Ine|Number=Sing	7	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = 1946: Mannerheim erosi presidentin virasta.
1	1946	1946	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	erosi	erota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	presidentin	presidentti	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	virasta	virka	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän oli tuolloin 79-vuotias.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tuolloin	tuolloin	ADV	Adv	_	4	advmod	_	_
4	79-vuotias	79-#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Mannerheim matkusti Sveitsiin.
1	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	matkusti	matkustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Sveitsiin	Sveitsi	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

