# newdoc
# newpar
# sent_id = 1
# text = Lääkäri kertoi:
1	Lääkäri	lääkäri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Alexandersson on voinut saada myrkyn siten, että hän ei ole huomannut sitä.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Alexandersson	Alexandersson	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	myrkyn	myrky	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	obj	_	_
7	siten	siten	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	että	että	SCONJ	C	_	13	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= 

# sent_id = 3
# text = En osaa sanoa, miten nopeasti myrkky on alkanut vaikuttaa, mutta siihen on kulunut ainakin puoli tuntia.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	miten	miten	ADV	Adv	_	6	advmod	_	_
6	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	7	advmod	_	SpacesAfter= 
7	myrkky	myrkky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
10	vaikuttaa	vaikuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	SpacesAfter= 
12	mutta	mutta	CCONJ	C	_	15	cc	_	_
13	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	15	obl	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kulunut	kulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
16	ainakin	ainakin	ADV	Adv	_	17	advmod	_	_
17	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	18	nummod	_	_
18	tuntia	tunti	NOUN	N	Case=Par|Number=Sing	15	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= 

# sent_id = 4
# text = Sen jälkeen kuolema on seurannut nopeasti.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	seurannut	seurata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Wallander kiitti lääkäriä ja lopetti puhelun.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiitti	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lääkäriä	lääkärä	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lopetti	lopettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	puhelun	puhelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän kutsui paikalle Hanssonin ja Ann-Britt Höglundin ja kertoi heille lääkärin puhelusta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kutsui	kutsua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	paikalle	paikka	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	Hanssonin	Hansson	PROPN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_
7	Höglundin	Höglund	PROPN	N	Case=Gen|Number=Sing	6	flat:name	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
11	lääkärin	lääkäri	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	puhelusta	puhelu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Sen jälkeen hän kertoi toisesta lääkäristä, Ture Stenholmista, joka asui rantahuvilassa Svartessa.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	toisesta	toinen	PRON	Pron	Case=Ela|Number=Sing|PronType=Rcp	6	det	_	_
6	lääkäristä	lääkärä	NOUN	N	Case=Ela|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Ture	Ture	PROPN	N	Case=Nom|Number=Sing	4	appos	_	_
9	Stenholmista	Stenholm	PROPN	N	Case=Ela|Number=Sing	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
13	rantahuvilassa	rantahuvila	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
14	Svartessa	Svarte	PROPN	N	Case=Ine|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = — Minulla on sellainen tunne, että ratkaisu löytyy Stenholmin talosta, Wallander sanoi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	SpacesAfter= 
7	että	että	SCONJ	C	_	9	mark	_	_
8	ratkaisu	ratkaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	9	nsubj	_	_
9	löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	Stenholmin	Stenholm	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	talosta	talko	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Lääkäri tuntee myrkyt, Ann-Britt Höglund sanoi.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Lääkäri	lääkäri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	myrkyt	myrkky	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	SpacesAfter= 
6	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	Höglund	Höglund	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = — Kyllä, mutta en minä sitä ajattele, Wallander sanoi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	mutta	mutta	CCONJ	C	_	5	cc	_	_
5	en	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
8	ajattele	ajatella	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter= 

# sent_id = 11
# text = — Se on jotain muuta.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= 

# sent_id = 12
# text = En vain keksi, mitä se on.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	keksi	keksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	3	ccomp	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

