# newdoc
# newpar
# sent_id = 1
# text = Sumu oli kuin paksu ja pehmeä seinä.
1	Sumu	Sumu	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
3	kuin	kuin	ADV	Adv	_	4	advmod	_	_
4	paksu	paksu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	pehmeä	pehmeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
7	seinä	seinä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Wallander ajoi hitaasti.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kello näytti muutaman minuutin yli kahdeksan, kun hän pysäköi Stenholmin huvilan luo.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	minuutin	minuutti	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	yli	yli	ADV	Adv	_	6	advmod	_	_
6	kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	pysäköi	pysäköidä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	Stenholmin	Stenholm	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	huvilan	huvila	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
13	luo	luo	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän käveli portista ja soitti ovikelloa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	portista	porti	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	ovikelloa	ovi#kello	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Vasta kolmannen soiton jälkeen Ture Stenholm avasi oven.
1	Vasta	vasta	ADV	Adv	_	3	advmod	_	_
2	kolmannen	kolmas	ADJ	Num	Case=Gen|Number=Sing|NumType=Ord	3	nummod	_	_
3	soiton	soitto	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
4	jälkeen	jälkeen	ADP	Adp	AdpType=Post	3	case	_	_
5	Ture	Ture	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	Stenholm	Stenholm	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	oven	ovi	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Kun hän näki, kuka ovella oli, hän yritti vetää oven kiinni.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	6	det	_	_
6	ovella	ovi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	vetää	vetää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	oven	ovi	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
13	kiinni	kiinni	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 7
# text = Wallander sai kuitenkin jalan oven väliin ja veti oven auki.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	jalan	jalan	ADV	Adv	_	2	advmod	_	_
5	oven	ovi	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	väliin	väliin	ADP	Adp	AdpType=Post	5	case	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	oven	ovi	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	auki	auki	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = — Teillä ei ole oikeutta tunkeutua sisään! vanha mies huusi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop:own	_	_
5	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	obj	_	_
6	tunkeutua	tunkeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	acl	_	_
7	sisään	sisään	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_
9	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	mies	mies	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Minä en tunkeudu, Wallander sanoi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tunkeudu	tunkeutua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= 

# sent_id = 10
# text = — Minulla on syyttäjän lupa tutkia talonne.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	syyttäjän	syyttäjä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	5	nmod:poss	_	_
5	lupa	lupa	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	tutkia	tutkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl	_	_
7	talonne	talo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

