# newdoc
# newpar
# sent_id = 1
# text = Eijan käsivarsi puristi Kerttua aika kovaa.
1	Eijan	Eija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	nmod:poss	_	_
2	käsivarsi	käsi#varsi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	puristi	puristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Kerttua	Kerta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	xcomp	_	_
5	aika	aika	ADV	Adv	_	6	advmod	_	_
6	kovaa	kova	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Mä oon pahoillani.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=    \s
2	Mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	4	nsubj:cop	_	_
3	oon	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	pahoillani	pahoillaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Miehet osaa olla inhottavia, Kerttu pihisi.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
4	inhottavia	inhottava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	pihisi	pihistä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Mutta eihän Henkka…
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	cop	_	_
4	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = En mä voi uskoa, että Henkka olis uskoton!
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	4	nsubj	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	uskoa	uskoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
8	olis	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|Style=Coll|VerbForm=Fin|Voice=Act	9	cop	_	_
9	uskoton	uskoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	ccomp	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = — Mistäs sitä koskaan tietää, Eija hymähti.
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=    \s
2	Mistäs	Miskä	PRON	Pron	Case=Par|Clitic=S|Number=Sing|PronType=Int	5	obl	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
4	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
5	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	Eija	Eija	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	hymähti	hymähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = — Mutta suoraan sanottuna, en makaan usko.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	suoraan	suoraan	ADV	Adv	_	4	advmod	_	_
4	sanottuna	sanoa	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	makaan	m	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	8	nsubj	_	_
8	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sen sijaan mä uskon, että sä et nyt ihan ole ymmärtänyt, mitä Henkka susta haluaa.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	sijaan	sijaan	ADP	Adp	AdpType=Post	1	case	_	_
3	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	4	nsubj	_	_
4	uskon	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	että	että	SCONJ	C	_	12	mark	_	_
7	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	12	nsubj	_	_
8	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
9	nyt	nyt	ADV	Adv	_	12	advmod	_	_
10	ihan	ihan	ADV	Adv	_	12	advmod	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	ymmärtänyt	ymmärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	17	obj	_	_
15	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
16	susta	su	NOUN	N	Case=Ela|Derivation=U|Number=Sing	15	flat:name	_	_
17	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Heidi palasi sisään juuri parahiksi kuulemaan, kuinka Eija alkoi puhua Päivistä, Henkan eksästä.
1	Heidi	Heidi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sisään	sisään	ADV	Adv	_	2	advmod	_	_
4	juuri	juuri	ADV	Adv	_	2	advmod	_	_
5	parahiksi	parahiksi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kuulemaan	kuulla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kuinka	kuinka	ADV	Adv	_	10	advmod	_	_
9	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	10	nsubj	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	Päivistä	päivä	NOUN	N	Case=Ela|Number=Plur	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	eksästä	eksä	NOUN	N	Case=Ela|Number=Sing	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Päivi ei halunnu lapsia ollenkaan, se halusi että sillä on aikaa uralle ja harrastuksille.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=    \s
2	Päivi	Päiivi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	halunnu	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
5	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	ollenkaan	ollenkaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	halusi	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	että	että	SCONJ	C	_	11	mark	_	_
11	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	9	ccomp	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
13	aikaa	aika	NOUN	N	Case=Par|Number=Sing	11	nsubj:cop	_	_
14	uralle	ura	NOUN	N	Case=All|Number=Sing	9	obl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	harrastuksille	harrastus	NOUN	N	Case=All|Number=Plur	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Henkka marisi sitä monet kerrat, se kysyi, että miksi sen pitää elää nykyaikana.
1	Henkka	Henkka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	marisi	mara	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	_
4	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	5	det	_	_
5	kerrat	kerta	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	miksi	miksi	ADV	Adv	_	14	advmod	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obj	_	_
13	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	ccomp	_	_
15	nykyaikana	nyky#aika	NOUN	N	Case=Ess|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Se kuvittelee että asiat oli ennen paremmin.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuvittelee	kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	että	että	SCONJ	C	_	7	mark	_	_
4	asiat	#asia	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	ennen	ennen	ADV	Adv	_	7	advmod	_	_
7	paremmin	paremmin	ADV	Adv	_	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Naiset oli muka naisellisempia, kun niille riitti elämän sisällöksi lasten ja kodin hoitaminen ja kiltti tavallinen mies, joka tuo leivän pöytään.
1	Naiset	nainen	NOUN	N	Case=Nom|Derivation=Minen|Number=Plur	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	muka	muka	ADV	Adv	_	4	advmod	_	_
4	naisellisempia	naisellinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	8	obl	_	_
8	riitti	riittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	sisällöksi	sisällö	NOUN	N	Case=Tra|Number=Sing	8	xcomp	_	_
11	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	14	nmod:gobj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kodin	koti	NOUN	N	Case=Gen|Number=Sing	11	conj	_	_
14	hoitaminen	hoitaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	8	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	kiltti	kilttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
17	tavallinen	tavallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	_
18	mies	mies	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj	_	_
21	tuo	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
22	leivän	leipä	NOUN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	21	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

