# newdoc
# newpar
# sent_id = 1
# text = Taksi kurvaa Meerin kerrostalon pihaan.
1	Taksi	Ta	NOUN	N	Case=Tra|Number=Sing	2	nmod	_	SpacesBefore= \s
2	kurvaa	kurva	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	Meerin	Meer	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kerrostalon	kerros#talo	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	pihaan	piha	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Aurinko värjää talon seinän vaaleanpunaiseksi.
1	Aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	värjää	värjätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	talon	talo	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	seinän	seinä	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	vaaleanpunaiseksi	vaaleanpunainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Meeri kaivelee laukkuaan ja etsii lompakkoa.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kaivelee	kaivella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	laukkuaan	laukku	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	etsii	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	lompakkoa	lompakko	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 4
# text = — Anna olla, Hannu viittaa torjuvasti.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	Hannu	Hannu	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	viittaa	viitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	torjuvasti	torjuvasti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = — Lähdet joskus soutajaksi, kun menen kokemaan kalaverkkoja.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Lähdet	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	joskus	joskus	ADV	Adv	_	2	advmod	_	_
4	soutajaksi	soutaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	menen	kuma	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	8	nsubj	_	_
8	kokemaan	kokeda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
9	kalaverkkoja	kalaverkko	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Se riittää maksuksi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	riittää	riittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	maksuksi	maksu	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 7
# text = Meeri katsoo miestä pää kallellaan.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	miestä	mies	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	pää	pä	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	kallellaan	kallellaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Jorma Kääriäistä hän ei muistuta, mutta on kookas ja harteikas.
1	Jorma	Jorma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	Kääriäistä	Kääriä	NOUN	N	Case=Ela|Number=Plur	5	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	muistuta	muisttua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	kookas	kookas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	harteikas	harteikas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Maha pingottaa paidannappeja.
1	Maha	maha	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pingottaa	pingottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	paidannappeja	paidannappi	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Silmäkulmissa on ryppyjä, mutta niin saa aikuisella miehellä ollakin.
1	Silmäkulmissa	Silmäkulm	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ryppyjä	ryppy	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	aikuisella	aikuis	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
9	miehellä	mies	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
10	ollakin	olla	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

