# newdoc
# newpar
# sent_id = 1
# text = Konduktöörit ovat isoja herroja.
1	Konduktöörit	Konduktööri	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	isoja	iso	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	herroja	herra	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Niillä on paljon valtaa.
1	Niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paljon	paljon	ADV	Adv	_	1	advmod	_	_
4	valtaa	#valta	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Ne kohtelevat kaikkia samalla tavalla eivätkä puhu turhanpäiten.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	_
2	kohtelevat	kohtella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	2	obj	_	_
4	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	5	det	_	_
5	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
6	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	puhu	puhua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	turhanpäiten	turhanpäiten	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ne katsovat tiukasti ja koskettavat kädellä virkalakkia.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	_
2	katsovat	katsoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tiukasti	tiukasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	koskettavat	koskettaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kädellä	kädi	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
7	virkalakkia	virkalakki	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Konduktöörit ovat töissä valtionrautateillä.
1	Konduktöörit	Konduktööri	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	töissä	työ	NOUN	N	Case=Ine|Number=Plur	4	obl	_	_
4	valtionrautateillä	valtionrautatei	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Lierihattuinen mies rykäisi.
1	Lierihattuinen	Lierihattuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	rykäisi	rykäistä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Me muut valpastuimme.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
2	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	3	nsubj	_	_
3	valpastuimme	valpastula	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Juna taitaa olla pikkuisen myöhässä? hattumies kysyi.
1	Juna	juna	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	taitaa	taitaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
4	pikkuisen	pikkuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	myöhässä	myöhässä	ADV	Adv	_	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_
7	hattumies	hattu#mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Pikkuisen kuulosti venyvältä, niin kuin sana olisi jäänyt kiinni suussa jauhavaan purkkaan.
1	Pikkuisen	Pikkuinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	nsubj	_	_
2	kuulosti	kuulostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	venyvältä	venyvä	NOUN	N	Case=Abl|Derivation=Ja|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	niin	niin	ADV	Adv	_	9	mark	_	_
6	kuin	kuin	SCONJ	C	_	5	fixed	_	_
7	sana	sana	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
9	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
10	kiinni	kiinni	ADV	Adv	_	9	advmod	_	_
11	suussa	sutu	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
12	jauhavaan	jauhaa	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	purkkaan	purkka	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

