# newdoc
# newpar
# sent_id = 1
# text = 6. OPASTA viranomaiset paikalle.
1	6	6	NUM	Num	NumType=Card	4	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	4	punct	_	_
3	OPASTA	Opa	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	4	amod	_	_
4	viranomaiset	viran#omainen	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
5	paikalle	paikka	NOUN	N	Case=All|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Älä koskaan poistu savuiseen porraskäytävään.
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
2	koskaan	koskaan	ADV	Adv	_	3	advmod	_	_
3	poistu	poista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	savuiseen	savuinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	porraskäytävään	porraskäytävä	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Herätys on aamulla kello kuusi.
1	Herätys	herätys	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
4	kello	kello	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 4
# text = Sen jälkeen tehdään aamutoimet, eli käydään suihkussa, pestään hampaat.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	aamutoimet	aamutoin	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	käydään	käydä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
8	suihkussa	suihku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	pestään	pestä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
11	hampaat	hammas	NOUN	N	Case=Nom|Number=Plur	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Aamiaisen jälkeen mennään joko maastoon tai jäädään kasarmille oppitunnille.
1	Aamiaisen	aamiainen	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	mennään	mennä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	joko	joko	CCONJ	C	_	5	cc:preconj	_	_
5	maastoon	maasto	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	jäädään	jäädä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
8	kasarmille	kasarm	NOUN	N	Case=All|Number=Plur	7	obl	_	_
9	oppitunnille	oppitunn	NOUN	N	Case=All|Number=Plur	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 6
# text = Sen jälkeen on lounas.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	0	root	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	lounas	lounas	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Iltapäivällä harjoitellaan esimerkiksi etenemistä tai harjoituskäsikranaatin heittoa.
1	Iltapäivällä	ilta#päivä	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	harjoitellaan	harjoitella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	esimerkiksi	esimerkiksi	ADV	Adv	_	4	advmod	_	_
4	etenemistä	eteneminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	_
5	tai	tai	CCONJ	C	_	7	cc	_	_
6	harjoituskäsikranaatin	harjoituskäsikranaatti	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	heittoa	heitto	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 8
# text = Suunnilleen kello 17 ollaan viimeistään takaisin kasarmilla, jolloin on päivällisen aika.
1	Suunnilleen	suunnilleen	ADV	Adv	_	2	advmod	_	_
2	kello	kello	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
3	17	17	NUM	Num	NumType=Card	2	nummod	_	_
4	ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	cop	_	_
5	viimeistään	viimeistään	ADV	Adv	_	7	advmod	_	_
6	takaisin	takaisin	ADV	Adv	_	7	advmod	_	_
7	kasarmilla	kasarm	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jolloin	jolloin	ADV	Adv	_	12	advmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	päivällisen	päivällinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	12	amod	_	_
12	aika	aika	NOUN	N	Case=Nom|Number=Sing	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Päivällisen jälkeen siivotaan ja päästään iltavapaille.
1	Päivällisen	Päivällinen	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	siivotaan	siivoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	päästään	päästä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
6	iltavapaille	iltavapa	NOUN	N	Case=All|Number=Plur	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

