# newdoc
# newpar
# sent_id = 1
# text = — Nämä uudet moottorit ovat sähköllä toimivia vehkeitä, Asko sanoi.
1	—	—	PUNCT	Punct	_	8	punct	_	_
2	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
3	uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	moottorit	moottori	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	sähköllä	sähkö	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
7	toimivia	toimia	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	vehkeitä	vehke	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	Asko	Asko	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Hän käänteli trasselituppoa käsissään ja tuijotti konetta ihmeissään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käänteli	käänellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	trasselituppoa	trasselituppo	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	käsissään	käsi	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	konetta	kone	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	ihmeissään	ihmei	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sähkövehkeissä on monimutkaisia tietokoneosia.
1	Sähkövehkeissä	Sähkövehkeä	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	monimutkaisia	monimutkainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	tietokoneosia	tietokoneosa	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Ei niitä korjata niin kuin mopon moottoria.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	_
3	korjata	korjata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	niin	niin	ADV	Adv	_	3	advmod	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	mopon	mopo	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	moottoria	moottoria	NOUN	N	Case=Nom|Number=Sing	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ei siinä onneksi mitään hätää ollut.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
3	onneksi	onneksi	ADV	Adv	_	2	advmod	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	hätää	hätä	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Yö oli lämmin ja valoisa.
1	Yö	#yö	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	valoisa	valoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Silti nainen meni totiseksi.
1	Silti	silti	ADV	Adv	_	3	advmod	_	_
2	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	totiseksi	totiseksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Asko huomasi ihmeekseen kyyneleen naisen poskella.
1	Asko	Asko	SCONJ	C	_	2	mark	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihmeekseen	ihmees	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	kyyneleen	kyynela	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	poskella	poski	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Ei tilanne noin paha ole, Asko lohdutti.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	noin	noin	ADV	Adv	_	5	advmod	_	_
5	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	Asko	Asko	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	lohdutti	lohduttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän tarjosi naiselle trasselituppoa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tarjosi	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	naiselle	nainen	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	trasselituppoa	trasselituppo	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

