# newdoc
# newpar
# sent_id = 1
# text = Monet mikrobit eli bakteerit, virukset ja muut pieneeliöt voivat aiheuttaa ihmiselle sairauksia.
1	Monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	mikrobit	mikrobi	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
3	eli	eli	CCONJ	C	_	4	cc	_	_
4	bakteerit	bakteeri	NOUN	N	Case=Nom|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	virukset	virus	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	9	det	_	_
9	pieneeliöt	pieneeliö	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
10	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	SpacesAfter=\s\s
11	aiheuttaa	aiheuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpacesAfter=\s\s
12	ihmiselle	ihminen	NOUN	N	Case=All|Number=Sing	11	obl	_	_
13	sairauksia	sairaus	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 2
# text = Siksi ihmisellä täytyy olla tehokas puolustus järjestelmä.
1	Siksi	siksi	ADV	Adv	_	2	advmod	_	_
2	ihmisellä	ihminen	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	cop	_	SpacesAfter=\s\s
5	tehokas	tehokas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	puolustus	puolustus	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpacesAfter=\s\s
7	järjestelmä	järjestelmä	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Jos mikrobeja pääsee tunkeutumaan sisään ihmisen elimistöön, veren ja imusolmukkeiden valkosolut alkavat taistella niitä vastaan.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	mikrobeja	mikrobi	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	pääsee	päästä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpacesAfter=\s\s
4	tunkeutumaan	tunkeutua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpacesAfter=\s\s
5	sisään	sisään	ADV	Adv	_	4	advmod	_	_
6	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	elimistöön	elimistö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	veren	veri	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	SpacesAfter=\s\s
11	imusolmukkeiden	imusolmukke	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	SpacesAfter=\s\s
12	valkosolut	valko#solu	NOUN	N	Case=Nom|Number=Plur	7	conj	_	SpacesAfter= 
13	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	taistella	taistella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	14	obj	_	_
16	vastaan	vastaan	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 4
# text = Osa valkosoluista on syöjäsoluja, jotka pyydystävät mikrobit sisäänsä.
1	Osa	osa	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	valkosoluista	valkosolu	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	syöjäsoluja	syöjäsolu	NOUN	N	Case=Par|Derivation=U|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	7	nsubj	_	_
7	pyydystävät	pyydystää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpacesAfter= 
8	mikrobit	mikrobi	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
9	sisäänsä	sisään	ADV	Adv	Person[psor]=3	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Osa valkosoluista puolestaan valmistaa sellaisia vasta-aineita, joiden avulla ne voivat tuhota mikrobeja.
1	Osa	osa	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	valkosoluista	valkosolu	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
3	puolestaan	puolestaan	ADV	Adv	_	1	advmod	_	_
4	valmistaa	valmistata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	6	amod	_	_
6	vasta-aineita	vasta-aine	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	9	nmod:poss	_	_
9	avulla	apu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	12	obl	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	nsubj	_	_
11	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	SpacesAfter=\s\s
12	tuhota	tuhota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	SpacesAfter=\s\s
13	mikrobeja	mikrobi	NOUN	N	Case=Par|Number=Plur	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Ihminen sairastuu, kun mikrobi tunkeutuu elimistöön ja alkaa lisääntyä.
1	Ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sairastuu	sairastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	mikrobi	mikrobi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	tunkeutuu	tunkeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	elimistöön	elimistö	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
10	lisääntyä	lisääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tällöin valkosolut rupeavat tuottamaan sopivaa vasta-ainetta.
1	Tällöin	tällöin	ADV	Adv	_	3	advmod	_	_
2	valkosolut	valko#solu	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	rupeavat	rupeaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
4	tuottamaan	tuottta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpacesAfter=\s\s
5	sopivaa	sopiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	vasta-ainetta	vasta-aine	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Kun vasta-ainetta on valmistunut riittävästi, mikrobit tuhoutuvat ja ihminen paranee .
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	vasta-ainetta	vasta-aine	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	valmistunut	valmistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	riittävästi	riittävästi	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	mikrobit	mikrobi	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	tuhoutuvat	tuhoutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	SpacesAfter=\s\s
11	paranee	parata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Sama mikrobi ei tavallisesti aiheuta ihmiselle tautia toista kertaa.
1	Sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	mikrobi	mikrobi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	aiheuta	aiheuttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	ihmiselle	ihminen	NOUN	N	Case=All|Number=Sing	7	obl	_	_
7	tautia	tauti	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
8	toista	toinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	9	nummod	_	_
9	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Siitä pitävät huolen muistisolut eli hyvin pitkäikäiset valkosolut.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	huolen	huoli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	muistisolut	muistisolu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	2	obj	_	_
5	eli	eli	CCONJ	C	_	8	cc	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	SpacesAfter=\s\s
7	pitkäikäiset	pitkäikäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	SpacesAfter=\s\s
8	valkosolut	valkosolu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Jos sama mikrobi tunkeutuu uudelleen elimistöön, muistisolut tunnistavat sen heti.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	mikrobi	mikrobi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tunkeutuu	tunkeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpacesAfter= 
5	uudelleen	uudelleen	ADV	Adv	_	4	advmod	_	_
6	elimistöön	elimistö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	muistisolut	muisti#solu	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpacesAfter=\s\s
9	tunnistavat	tunnistaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obj	_	_
11	heti	heti	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 12
# text = Tällöin vasta-aineiden valmistus käynnistyy hyvin nopeasti, eikä mikrobi ehdi aiheuttaa sairautta.
1	Tällöin	tällöin	ADV	Adv	_	2	advmod	_	_
2	vasta-aineiden	vasta-aine	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	valmistus	valmistus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpacesAfter=\s\s
4	käynnistyy	käynnistyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
5	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
6	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	mikrobi	mikrobi	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	ehdi	ehtiä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	aiheuttaa	aiheuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	sairautta	sairaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Ihminen on siis tullut vastustuskykyiseksi eli immuuniksi kyseiselle mikrobille.
1	Ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	SpacesAfter= 
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s
5	vastustuskykyiseksi	vastustuskykyinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	SpacesAfter=\s\s
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	immuuniksi	immuuna	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	5	conj	_	SpacesAfter=\s\s
8	kyseiselle	kyseinen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	SpacesAfter=\s\s
9	mikrobille	mikrob	NOUN	N	Case=All|Number=Plur	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

