# newdoc
# newpar
# sent_id = 1
# text = Liikenteen turvallisuusvirasto Trafi alkoi merkitä droonien lentokieltoalueita Helsingissä "no drone zone" -kylteillä kesällä 2017.
1	Liikenteen	liikenne	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	turvallisuusvirasto	turvallisuusvirasto	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Trafi	Trafi	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	merkitä	merkitä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	droonien	drooni	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	lentokieltoalueita	lentokieltoalue	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
8	Helsingissä	Helsinki	PROPN	N	Case=Ine|Number=Sing	4	obl	_	_
9	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	no	no	INTJ	Interj	_	12	cop	_	_
11	drone	drone	NOUN	N	Case=Nom|Number=Sing	12	nmod:poss	_	_
12	zone	zone	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	14	punct	_	_
14	-kylteillä	kyltei	NOUN	N	Case=Ade|Number=Sing	12	nmod	_	_
15	kesällä	kesä	NOUN	N	Case=Ade|Number=Sing	16	obl	_	_
16	2017	2017	NUM	Num	NumType=Card	12	nummod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Poliisi saisi oikeuden puuttua drooneihin esimerkiksi onnettomuustilanteissa uhrin yksityisyyden suojaamiseksi.
1	Poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	oikeuden	#oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	nsubj	_	_
4	puuttua	puuta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	drooneihin	droone	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
6	esimerkiksi	esimerkiksi	ADV	Adv	_	7	advmod	_	_
7	onnettomuustilanteissa	onnettomuustilante	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
8	uhrin	uhri	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	yksityisyyden	yksityisyys	NOUN	N	Case=Gen|Number=Sing	10	nmod:gobj	_	_
10	suojaamiseksi	suojaaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	2	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tarvikkeiden lennättäminen Tankariin vaatii Trafin poikkeusluvan.
1	Tarvikkeiden	Tarvikke	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	lennättäminen	lennättäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj	_	_
3	Tankariin	Tankar	PROPN	N	Case=Ill|Number=Sing	2	nmod	_	_
4	vaatii	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Trafin	Trafi	PROPN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	poikkeusluvan	poikkeuslua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Suomalaismarkkinoista kiinnostunut virolainen
1	Suomalaismarkkinoista	Suomalaismarkkino	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
2	kiinnostunut	kiinnostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
3	virolainen	virolainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	0	root	_	_

# sent_id = 5
# text = Hepta on kehittänyt droonin, jota saatetaan tulevaisuudessa testata Pyhtään lentopaikalla.
1	Hepta	Hepta	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kehittänyt	kehittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	droonin	drooni	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	obj	_	_
7	saatetaan	saattaa	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux	_	_
8	tulevaisuudessa	tulevaisuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	9	obl	_	_
9	testata	testata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl:relcl	_	_
10	Pyhtään	Pyh	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	_
11	lentopaikalla	lentopaika	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kiina on YK:n mukaan pakottanut yli miljoona etnistä uiguuria salaisille uudelleenkoulutusleireille.
1	Kiina	Kiina	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	YK:n	YK	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	5	obl	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	_
5	pakottanut	pakottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	yli	yli	ADV	Adv	_	7	advmod	_	_
7	miljoona	miljoona	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
8	etnistä	etninen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	uiguuria	uiguuri	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
10	salaisille	salais	NOUN	N	Case=All|Number=Plur	5	obl	_	_
11	uudelleenkoulutusleireille	uudelleenkoulutusleire	NOUN	N	Case=All|Number=Plur	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Teknologia on valjastettu viemään miljoonilta ihmisiltä yksityisyys.
1	Teknologia	Teknologia	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	valjastettu	valjastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
4	viemään	viedä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	miljoonilta	miljoona	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	6	amod	_	_
6	ihmisiltä	ihmisä	NOUN	N	Case=Abl|Number=Plur	3	obl	_	_
7	yksityisyys	yksityisyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Drone-kisaamisesta on tullut nopeasti uusi lennokkiharrastuksen laji.
1	Drone-kisaamisesta	Drone-kisaaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
6	lennokkiharrastuksen	lennokkiharrastus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	laji	laji	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Syksyllä Suomen joukkue lähtee kilpailemaan lajin ensimmäisistä maailmanmestaruuksista Kiinassa.
1	Syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	joukkue	joukkue	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kilpailemaan	kilpailla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	lajin	#laji	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
7	ensimmäisistä	ensimmäinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	maailmanmestaruuksista	maailmanmestaruus	NOUN	N	Case=Ela|Number=Plur	5	obl	_	_
9	Kiinassa	Kiina	PROPN	N	Case=Ine|Number=Sing	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Yleistyneitä droneja aiotaan valjastaa mittaamaan vedenlaatua ja ottamaan näytteitä.
1	Yleistyneitä	Yleistyneä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	amod	_	_
2	droneja	droni	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
3	aiotaan	aikoa	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux	_	_
4	valjastaa	valjastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	mittaamaan	mitata	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	6	acl	_	_
6	vedenlaatua	vedenlaatu	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
9	näytteitä	näytte	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Kainuussa kehitetään pieniä antureita market-luokan laitteisiin, jotka sopivat myös tavisten käyttöön.
1	Kainuussa	Kainuu	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	kehitetään	kehitää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	pieniä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	antureita	anture	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	market-luokan	market-#luokka	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	laitteisiin	laite	NOUN	N	Case=Ill|Number=Plur	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	sopivat	sopia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	myös	myös	ADV	Adv	_	12	advmod	_	_
11	tavisten	tavis	NOUN	N	Case=Gen|Number=Plur	12	nmod:gobj	_	_
12	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

