# newdoc
# newpar
# sent_id = 1
# text = Paikallisten mielestä
1	Paikallisten	paikallinen	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	0	root	_	_

# sent_id = 2
# text = Kontulan ostarilla on erityisen tiivis ja lämmin yhteisöllisyys.
1	Kontulan	Kontula	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ostarilla	ostar	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	erityisen	erityinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	tiivis	tiivis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	_
8	yhteisöllisyys	yhteisöllisyys	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Myllypuron uutta ostaria moni puolestaan pitää varoittavana esimerkkinä.
1	Myllypuron	Myllypuro	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	ostaria	ostari	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
4	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
5	puolestaan	puolestaan	ADV	Adv	_	6	advmod	_	_
6	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	varoittavana	varoittava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	xcomp	_	_
8	esimerkkinä	esi#merkki	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Vahingot tulevat nousemaan miljoonaluokkaan.
1	Vahingot	vahinko	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nousemaan	nousta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	miljoonaluokkaan	miljoonaluokka	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Seinäjoen Ideaparkin urakkasopimukset on nyt allekirjoitettu ja rakentamisen pitäisi alkaa kesäkuun aikana.
1	Seinäjoen	Seinä#joki	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	Ideaparkin	Ideapark	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	urakkasopimukset	urakkasopimus	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	allekirjoitettu	allekirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	rakentamisen	rakentaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	10	nsubj	_	_
9	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
11	kesäkuun	kesäkuu	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	aikana	aika	NOUN	N	Case=Ess|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kokoomus sekä toisaalla vihreät ja vasemmistoliitto ovat politiikassa sosiaaliturvan ääripäät, politiikan erikoistoimittaja Ari Hakahuhta arvioi.
1	Kokoomus	Kokoomus	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
2	sekä	sekä	CCONJ	C	_	4	cc	_	_
3	toisaalla	toisaalla	ADV	Adv	_	4	advmod	_	_
4	vihreät	vihreä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	1	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vasemmistoliitto	vasemmistoliitto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	politiikassa	politiikka	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
9	sosiaaliturvan	sosiaali#turva	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ääripäät	ääripää	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	politiikan	politiikka	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	erikoistoimittaja	erikoistoimittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	14	compound:nn	_	_
14	Ari	Ari	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	Hakahuhta	Hakahuhta	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
16	arvioi	arvioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Matti Kuuslan monipuolinen ura alkoi jo vuonna 1940.
1	Matti	Matti	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
2	Kuuslan	Kuusla	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	monipuolinen	monipuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	ura	ura	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	jo	jo	ADV	Adv	_	5	advmod	_	_
7	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
8	1940	1940	NUM	Num	NumType=Card	7	nummod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Liikenteen hiilidioksidipäästöt halutaan puolittaa vuoteen 2030 mennessä.
1	Liikenteen	liikenne	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hiilidioksidipäästöt	hiilidioksidipäästö	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
3	halutaan	haluta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	puolittaa	puolittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	2030	2030	NUM	Num	NumType=Card	5	nummod	_	_
7	mennessä	mennessä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ihminen sanoo syövänsä kasviksia jo ennen kuin hän alkaa syödä kasviksia.
1	Ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	syövänsä	syöä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	kasviksia	kasvis	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	ennen	ennen	ADV	Adv	_	7	advmod	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	kasviksia	kasvis	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Siksi kuluttajien käyttäytymistä on helppo ennustaa.
1	Siksi	siksi	ADV	Adv	_	3	advmod	_	_
2	kuluttajien	kuluttaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	3	nmod:poss	_	_
3	käyttäytymistä	käyttäytyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	ennustaa	ennustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

