# newdoc
# newpar
# sent_id = 1
# text = Mitä voi tehdä, jos lapsi alkaa saada viestejä, jotka on selvästi suunnattu jollekin toiselle?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jos	jos	SCONJ	C	_	7	mark	_	_
6	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	viestejä	viesti	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	obj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
13	selvästi	selvästi	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	suunnattu	suunnaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl:relcl	_	_
15	jollekin	jokin	PRON	Pron	Case=All|Number=Sing|PronType=Ind	16	obl	_	_
16	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	14	obl	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Operaattorit kierrättävät numeroita varoajan jälkeen takaisin käyttöön.
1	Operaattorit	Operaattori	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kierrättävät	kierrättää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	numeroita	numerko	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	varoajan	varo#aika	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	takaisin	takaisin	ADV	Adv	_	2	advmod	_	_
7	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Työttömyysturvassa on sudenkuoppia, joihin moni on pudonnut.
1	Työttömyysturvassa	Työttömyysturva	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	sudenkuoppia	sudenkuoppi	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	8	obl	_	_
6	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	pudonnut	pudota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= 

# sent_id = 4
# text = Laki on niin vaikeaselkoinen, että omista oikeuksista kiinnipitäminen on hankalaa.
1	Laki	laki	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	vaikeaselkoinen	vaikeaselkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	että	että	SCONJ	C	_	11	mark	_	_
7	omista	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	8	amod	_	_
8	oikeuksista	oikeus	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
9	kiinnipitäminen	kiinnipitäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	hankalaa	hankala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Työttömän on osallistuttava kolmen kuukauden välein TE-toimiston haastatteluun – tai menettää työttömyyskorvauksia.
1	Työttömän	Työtön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	osallistuttava	osallistuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	kuukauden	kuu#kausi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	välein	väli	NOUN	N	Case=Ins|Number=Plur	3	obl	_	_
7	TE-toimiston	TE-toimisto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	haastatteluun	haastattelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	obl	_	_
9	–	–	PUNCT	Punct	_	11	punct	_	_
10	tai	tai	CCONJ	C	_	11	cc	_	_
11	menettää	menettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
12	työttömyyskorvauksia	työttömyyskorvaus	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Tiina
1	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 7
# text = Vanhapellon mielestä haastattelut eivät ole auttaneet häntä työnsaannissa.
1	Vanhapellon	Vanhapelto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
3	haastattelut	haastattelu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	6	nsubj	_	_
4	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	auttaneet	auttaä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	työnsaannissa	työnsaanni	NOUN	N	Case=Ine|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = TE-toimistojen urakka on tänä vuonna tehdä miljoona haastattelua.
1	TE-toimistojen	TE-toimisto	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	urakka	urakka	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	5	det	_	_
5	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	miljoona	miljoona	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	haastattelua	haastattelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Yle pyysi työttömiä itseään kertomaan, mitä mieltä he ovat haastatteluista.
1	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	työttömiä	työtön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	2	xcomp	_	_
4	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	5	nsubj	_	_
5	kertomaan	kertoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	det	_	_
8	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	11	nsubj:cop	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj:cop	_	_
10	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	SpacesAfter=\s\s
11	haastatteluista	haastatteluinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Työttömien asemaan sekä kiristyksiä että kädenojennuksia ensi vuonna.
1	Työttömien	työtön	NOUN	N	Case=Gen|Derivation=Ton|Number=Plur	0	root	_	_
2	asemaan	asema	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
3	sekä	sekä	CCONJ	C	_	4	cc	_	_
4	kiristyksiä	kiristys	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
5	että	että	CCONJ	C	_	6	cc	_	_
6	kädenojennuksia	kädenojennus	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
7	ensi	ensi	ADJ	A	_	8	amod	_	_
8	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	1	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= \s\s

# sent_id = 11
# text = Vuoden vaihtuminen tietää lukuisia muutoksia työttömän toimeentuloon ja elämään.
1	Vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	2	nmod:gsubj	_	_
2	vaihtuminen	vaihtuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj	_	_
3	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lukuisia	lukuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	amod	_	_
5	muutoksia	muutos	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
6	työttömän	työtön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	7	amod	_	_
7	toimeentuloon	toimeentulo	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	elämään	elämä	NOUN	N	Case=Ill|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

