# newdoc
# newpar
# sent_id = 1
# text = Saksan asevientilinja saudeja kohtaan kovin EU:ssa.
1	Saksan	Saksa	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asevientilinja	asevienti#linja	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
3	saudeja	saudi	NOUN	N	Case=Par|Number=Plur	2	nmod	_	_
4	kohtaan	kohtaan	ADP	Adp	AdpType=Post	3	case	_	_
5	kovin	kovin	ADV	Adv	_	6	advmod	_	_
6	EU:ssa	EU	PROPN	N	Abbr=Yes|Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Uusi omistaja tavoittelee kasvua ulkona syömisestä, joka kasvaa ruokakauppaa nopeammin.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tavoittelee	tavoitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kasvua	kasvu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
5	ulkona	ulkona	ADV	Adv	_	3	advmod	_	_
6	syömisestä	syöminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	ruokakauppaa	ruokakauppa	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	nopeammin	nopeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Keskustele:
1	Keskustele	keskustele	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Millä asioilla pikaruokapaikan valinnassa on merkitystä?
1	Millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	2	det	_	_
2	asioilla	asio	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	pikaruokapaikan	pikaruokapaikka	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valinnassa	valinta	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = EU-tuomioistuin linjasi tänään, että nuuskan vientikielto Ruotsista muihin EU-maihin pysyy voimassa.
1	EU-tuomioistuin	EU-#tuomio#istuin	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	linjasi	linjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tänään	tänään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	että	että	SCONJ	C	_	11	mark	_	_
6	nuuskan	nuuska	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vientikielto	vienti#kielto	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
8	Ruotsista	Ruots	PROPN	N	Case=Ela|Number=Sing	7	nmod	_	_
9	muihin	muu	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	10	det	_	_
10	EU-maihin	EU#maa	NOUN	N	Case=Ill|Number=Plur	7	nmod	_	_
11	pysyy	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
12	voimassa	voimassa	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Posti perustelee kehitystä paremmalla palvelulla.
1	Posti	posti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	perustelee	perustella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kehitystä	kehitys	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	paremmalla	paremmalla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	palvelulla	palvelu	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Postityöntekijöistä ulkoistamiset vaikuttavat palkkoja halpuuttavalta työehtoshoppailulta.
1	Postityöntekijöistä	Postityöntekijö	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
2	ulkoistamiset	ulkoistaminen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	vaikuttavat	vaikuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	palkkoja	palkka	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	halpuuttavalta	halpuuttava	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	6	amod	_	_
6	työehtoshoppailulta	työehtoshoppailu	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Orkla tarjoaa yhdestä Kotipizzan osakkeesta 23 euroa eli kokonaishinnaksi tulisi lähes 150 miljoonaa euroa.
1	Orkla	Orkla	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarjoaa	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhdestä	yksi	NUM	Num	Case=Ela|Number=Sing|NumType=Card	7	nummod	_	_
4	Kotipizzan	Kotipizza	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	osakkeesta	osakkei	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	_
6	23	23	NUM	Num	NumType=Card	7	nummod	_	_
7	euroa	euro	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
8	eli	eli	CCONJ	C	_	10	cc	_	_
9	kokonaishinnaksi	kokonaishinna	NOUN	N	Case=Tra|Number=Sing	10	obl	_	_
10	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
11	lähes	lähes	ADV	Adv	_	12	advmod	_	_
12	150	150	NUM	Num	NumType=Card	13	compound	_	_
13	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	14	nummod	_	_
14	euroa	euro	NOUN	N	Case=Par|Number=Sing	10	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Bambujauhoa sisältäviä mukeja, lautasia ja aterimia on markkinoitu harhaanjohtavasti.
1	Bambujauhoa	Bambujauho	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	sisältäviä	sisältää	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	mukeja	muki	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	lautasia	lautanen	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	aterimia	aterin	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	markkinoitu	markkinoida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	harhaanjohtavasti	harhaanjohtavasti	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Karenssit kertovat ihmiskuvasta, jonka varaan työttömyysturvajärjestelmämme rakentuu, kirjoittaa Riku Siivonen.
1	Karenssit	Karenssi	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kertovat	kertoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihmiskuvasta	ihmiskuva	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	obl	_	_
6	varaan	varaan	ADP	Adp	AdpType=Post	5	case	_	_
7	työttömyysturvajärjestelmämme	työttömyysturvajärjestelmä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	nsubj	_	_
8	rakentuu	rakentua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	kirjoittaa	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	Riku	Riku	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	Siivonen	Siivonen	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Uudet nettikirppikset käyvät nyt kilpajuoksua siitä, kuka pystyy tekemään kaupankäynnistä helpointa, luotettavinta ja nopeinta.
1	Uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	nettikirppikset	nettikirppis	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	kilpajuoksua	kilpajuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	9	nsubj	_	_
9	pystyy	pystyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	kaupankäynnistä	kaupankäynni	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
12	helpointa	helpos	ADJ	A	Case=Par|Degree=Sup|Number=Sing	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	luotettavinta	luotettavs	ADJ	A	Case=Par|Degree=Sup|Number=Sing	12	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	nopeinta	nopes	ADJ	A	Case=Par|Degree=Sup|Number=Sing	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

