# newdoc
# newpar
# sent_id = 1
# text = Tutkimuksessa on saatu ensimmäistä kertaa näyttöä siitä, että metsäpeite toimii monin tavoin muuttuvassa ilmastossa.
1	Tutkimuksessa	tutkimus	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	ensimmäistä	ensimmäinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	5	nummod	_	_
5	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	näyttöä	näyttö	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	metsäpeite	metsä#peite	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	toimii	toimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	monin	moni	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	13	det	_	_
13	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	11	obl	_	_
14	muuttuvassa	muuttuva	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	15	amod	_	_
15	ilmastossa	ilmasto	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Metsityshankkeet yritetään saada mukaan unionin uuteen budjettiin.
1	Metsityshankkeet	Metsityshanke	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
2	yritetään	yrittää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	mukaan	mukaan	ADV	Adv	_	3	compound:prt	_	_
5	unionin	unioni	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
6	uuteen	uusi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	budjettiin	budjetti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Suomen hiilinielut arvioidaan uudelleen.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hiilinielut	hiilinielu	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
3	arvioidaan	arvioida	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	uudelleen	uudelleen	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Synkkä väestöennuste nousi heti tentin puheenaiheeksi.
1	Synkkä	Synkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	väestöennuste	väestöennuste	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heti	heti	ADV	Adv	_	3	advmod	_	_
5	tentin	tentti	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	puheenaiheeksi	puheenaihe	NOUN	N	Case=Tra|Number=Sing	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Suomessa tehty tutkimus kertoo, että ilmastopäästöjen kasvu olisi pysäyttävissä hyödyntämällä maatalousmaata ilmastoviisaalla tavalla.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	tutkimus	tutkimus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	ilmastopäästöjen	ilmastopäästö	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	kasvu	kasvu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	10	obj	_	_
9	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	pysäyttävissä	pysäyttää	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	ccomp	_	_
11	hyödyntämällä	hyödyntää	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
12	maatalousmaata	maatalous#maa	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	ilmastoviisaalla	ilmastoviisaa	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	14	amod	_	_
14	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Pääministeri kertoi eilen etsivänsä pikaisesti toimia, joilla hallitus voisi kirittää ilmastopolitiikkaansa viime metreillä.
1	Pääministeri	pää#ministeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eilen	eilen	ADV	Adv	_	4	advmod	_	_
4	etsivänsä	etsiä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
5	pikaisesti	pikaisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	toimia	toimi	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	11	obl	_	_
9	hallitus	hallitus	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	kirittää	kirittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	_
12	ilmastopolitiikkaansa	ilmastopolitiikka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	obj	_	_
13	viime	viime	ADJ	A	_	14	amod	_	_
14	metreillä	metri	NOUN	N	Case=Ade|Number=Plur	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Eduskuntapuolueet alkavat etsiä ilmastotekoja yhteisessä työryhmässä.
1	Eduskuntapuolueet	Eduskuntapuolue	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ilmastotekoja	ilmastoteko	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	yhteisessä	yhteinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	työryhmässä	työryhmä	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Nykyistä aikaa kuvaavat riitely, valehtelu ja petos.
1	Nykyistä	nykyinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	aikaa	aika	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	kuvaavat	kuvata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	riitely	riitely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	valehtelu	valehtelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	petos	petos	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Tällöin ajatellaan vain pieniä ajatuksia eikä osata puhua kuin taloudesta.
1	Tällöin	tällöin	ADV	Adv	_	2	advmod	_	_
2	ajatellaan	ajatella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	pieniä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	ajatuksia	ajatus	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	osata	osata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
8	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	kuin	kuin	SCONJ	C	_	10	mark	_	_
10	taloudesta	talous	NOUN	N	Case=Ela|Number=Sing	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Meiltä puuttuvat suuret unelmat, kirjoittaa Kari Enqvist.
1	Meiltä	minä	PRON	Pron	Case=Abl|Number=Plur|Person=1|PronType=Prs	2	obl	_	_
2	puuttuvat	puuttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suuret	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	unelmat	unelma	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kirjoittaa	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Kari	Kari	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	Enqvist	Enqvist	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

