# newdoc
# newpar
# sent_id = 1
# text = Haminaan kaavailtu lipputanko uhkaa lyhentyä kymmenillä metreillä.
1	Haminaan	Hamina	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
2	kaavailtu	kaavailla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	lipputanko	lipputanko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	uhkaa	uhata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	lyhentyä	lyhentyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	kymmenillä	kymmeni	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
7	metreillä	metri	NOUN	N	Case=Ade|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Samalla lippukin kutistuu.
1	Samalla	samalla	ADV	Adv	_	3	advmod	_	_
2	lippukin	lippu	NOUN	N	Case=Nom|Clitic=Kin|Derivation=U|Number=Sing	3	nsubj	_	_
3	kutistuu	kutistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Suomi huomioi kaikkien kolmen Baltian maan juhlavuodet liputtamalla.
1	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huomioi	huomioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	6	det	_	_
4	kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	Baltian	Baltia	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	maan	maa	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	juhlavuodet	juhla#vuosi	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
8	liputtamalla	liputtaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Suomen lippu täyttää tänä vuonna sata vuotta.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lippu	lippu	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	täyttää	täyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	5	det	_	_
5	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
6	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Lipun "pikkuveli" eli pöytäviiri on edelleen haluttu tuote esimerkiksi yhdistys- ja seuratoiminnassa.
1	Lipun	lippu	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
2	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	pikkuveli	pikkuveli	NOUN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	_
5	eli	eli	CCONJ	C	_	6	cc	_	_
6	pöytäviiri	pöytäviiri	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
8	edelleen	edelleen	ADV	Adv	_	9	advmod	_	_
9	haluttu	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
10	tuote	tuote	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
11	esimerkiksi	esimerkiksi	ADV	Adv	_	12	advmod	_	_
12	yhdistys-	yhdistys	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	seuratoiminnassa	seuratoiminna	NOUN	N	Case=Ine|Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 6
# text = Juhlapäivän juuret juontavat yli sadan vuoden taakse, vuoteen 1917.
1	Juhlapäivän	Juhla#päivä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	juuret	juuri	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	juontavat	juontaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	yli	yli	ADV	Adv	_	5	advmod	_	_
5	sadan	sata	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
7	taakse	taakse	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
10	1917	1917	NUM	Num	NumType=Card	9	nummod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Sosiaalisen median reaktioaika on silmänräpäys.
1	Sosiaalisen	sosiaalinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	median	media	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	reaktioaika	reaktio#aika	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	silmänräpäys	silmänräpäys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Kuinka joku muka ehtii siinä välissä muodostaa pohditun mielipiteen, ihmettelee Kari Enqvist.
1	Kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
2	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
3	muka	muka	ADV	Adv	_	4	advmod	_	_
4	ehtii	ehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	det	_	_
6	välissä	väli	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	muodostaa	muodostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	pohditun	pohdita	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	mielipiteen	mielipie	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	ihmettelee	ihmetella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	Kari	Kari	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	Enqvist	Enqvist	PROPN	N	Case=Nom|Number=Sing	12	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Netissä leviää video, jossa poltetaan roviolla kymmeniä Suomen lippuja.
1	Netissä	Neti	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	leviää	levitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	video	video	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	6	obl	_	_
6	poltetaan	polttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	_
7	roviolla	rovio	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
8	kymmeniä	kymmenen	NUM	Num	Case=Par|Number=Plur|NumType=Card	10	nummod	_	_
9	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	lippuja	lippu	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Lauttasaarelaisten taloyhtiöiden pihoilta varastettiin itsenäisyyspäivänä ainakin 25 lippua.
1	Lauttasaarelaisten	Lauttasaarelainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Plur	2	amod	_	_
2	taloyhtiöiden	taloyhtiö	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	pihoilta	piha	NOUN	N	Case=Abl|Number=Plur	4	obl	_	_
4	varastettiin	varasttaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	itsenäisyyspäivänä	itsenäisyys#päivä	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
6	ainakin	ainakin	ADV	Adv	_	7	advmod	_	_
7	25	25	NUM	Num	NumType=Card	8	nummod	_	_
8	lippua	lippu	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

