# newdoc
# newpar
# sent_id = 1
# text = Kesällä rankkasateet päätyivät ajoluiskaa pitkin teatterin puvustamon lattialle.
1	Kesällä	kesä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	rankkasateet	rankkasae	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	päätyivät	päätyiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ajoluiskaa	ajoluiska	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
5	pitkin	pitkin	ADP	Adp	AdpType=Post	4	case	_	_
6	teatterin	teatteri	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	puvustamon	puvustamo	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	lattialle	lattia	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kaikkien eduskunnan kiinteistöjen peruskorjausten yhteiskustannusten arvioidaan nousevan noin 262 miljoonaan euroon.
1	Kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	2	det	_	_
2	eduskunnan	edus#kunta	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kiinteistöjen	kiinteistö	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	peruskorjausten	peruskorjaunen	NOUN	N	Case=Gen|Derivation=Minen|Number=Plur	5	nmod:poss	_	_
5	yhteiskustannusten	yhteiskustannus	NOUN	N	Case=Gen|Number=Plur	6	nsubj	_	_
6	arvioidaan	arvioida	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	nousevan	nousta	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	xcomp:ds	_	_
8	noin	noin	ADV	Adv	_	9	advmod	_	_
9	262	262	NUM	Num	NumType=Card	10	compound	_	_
10	miljoonaan	miljoona	NUM	Num	Case=Ill|Number=Sing|NumType=Card	11	nummod	_	_
11	euroon	euro	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Suomen Yrittäjien mukaan ehdotetut vaihtoehdot loisivat 10 000–15 000 työpaikkaa.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	Yrittäjien	Yrittäja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	4	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	ehdotetut	ehdotaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	vaihtoehdot	vaihto#ehto	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	loisivat	loisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	10 000–15 000	10 000–15 000	NUM	Num	NumType=Card	8	nummod	_	_
8	työpaikkaa	työ#paikka	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Baarin osittain omistavalla elokuvaohjaajalle 25 vuotta sitten perustettu Corona on ollut kuin yksi koti Suomessa.
1	Baarin	Baari	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
2	osittain	osittain	ADV	Adv	Derivation=Ttain	3	advmod	_	_
3	omistavalla	omistava	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	4	amod	_	_
4	elokuvaohjaajalle	elokuvaohjaaja	NOUN	N	Case=All|Number=Sing	6	nmod	_	_
5	25	25	NUM	Num	NumType=Card	6	nummod	_	_
6	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	8	obl	_	_
7	sitten	sitten	ADP	Adp	AdpType=Post	6	case	_	_
8	perustettu	perustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	Corona	Corona	PROPN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	cop	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	14	nummod	_	_
14	koti	koti	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
15	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 5
# text = Korjattavia kosteusvaurioita on useassa kerroksessa.
1	Korjattavia	Korjattava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	amod	_	_
2	kosteusvaurioita	kosteusvaurio	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	useassa	usea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	5	amod	_	_
5	kerroksessa	kerros	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Kiinteistön omistajan mukaan kattava peruskorjaus on välttämätön.
1	Kiinteistön	kiinteistö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	omistajan	omistaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	kattava	kattaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	peruskorjaus	peruskorjaus	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	välttämätön	välttämätön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Kiinteistöön saattaa tulla myös hotelli.
1	Kiinteistöön	kiinteistöön	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	hotelli	hotelli	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Torin virallisia avajaisia vietetään joulunavauksessa 25. marraskuuta.
1	Torin	Tor	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	virallisia	virallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	3	amod	_	_
3	avajaisia	avajainen	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
4	vietetään	vietetä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	joulunavauksessa	joulunavaus	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
6	25.	25.	ADJ	Num	NumType=Ord	4	obl	_	_
7	marraskuuta	marraskuu	NOUN	N	Case=Par|Number=Sing	6	flat	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Monitoimitalon tiloihin lisätään ilmanpuhdistimia, siivousta tehostetaan, ilmanvaihto puhdistetaan ja säädetään.
1	Monitoimitalon	Monitoimitalo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tiloihin	tila	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
3	lisätään	lisätä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	ilmanpuhdistimia	ilmanpuhdistin	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	siivousta	siivous	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	tehostetaan	tehostaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ilmanvaihto	ilmanvaihto	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
10	puhdistetaan	puhdisttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	säädetään	säätää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Laihian kunnan johtoryhmä pohtii ensi viikolla kompromisseja, joilla uimahallin remontti etenisi.
1	Laihian	Laihia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kunnan	kunta	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	johtoryhmä	johto#ryhmä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	pohtii	pohtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ensi	ensi	ADJ	A	_	6	amod	_	_
6	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
7	kompromisseja	kompromissi	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	12	obl	_	_
10	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	remontti	remontti	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	etenisi	etetä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Nykysuunnitelma peittäisi samassa rakennuksessa toimivan vanhustenkodin ikkunoita.
1	Nykysuunnitelma	Nykysuunnitelma	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	peittäisi	peittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	4	det	_	_
4	rakennuksessa	rakennus	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	toimivan	toimia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	vanhustenkodin	vanhustenkodi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ikkunoita	ikkuna	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

