# newdoc
# newpar
# sent_id = 1
# text = Patun takaa kuului hevosen hirnahdus, kavion kopsetta ja sitten ääni joka kyseli:
1	Patun	Pattu	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	takaa	takaa	ADP	Adp	AdpType=Post	1	case	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hevosen	hevonen	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hirnahdus	hirnahdus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kavion	kavio	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kopsetta	kopse	NOUN	N	Case=Par|Number=Sing	5	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	sitten	sitten	ADV	Adv	_	11	advmod	_	_
11	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
13	kyseli	kysella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Onkos täällä jotakin ongelmia?
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Onkos	olla	AUX	V	Clitic=Ko,S|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop:own	_	_
3	täällä	täällä	ADV	Adv	_	5	advmod	_	_
4	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	ongelmia	ongelma	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Patu uskalsi kääntyä katsomaan.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	uskalsi	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kääntyä	kääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Humman pää heilui hänen takanaan, leukapielistä tippui kuola sen pureskellessa suitsiaan.
1	Humman	Hu	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	2	amod	_	_
2	pää	pää	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	heilui	heilua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	takanaan	taka	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	leukapielistä	leukapiel	NOUN	N	Case=Ela|Number=Plur	8	obl	_	_
8	tippui	tippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	kuola	kuola	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nsubj	_	_
11	pureskellessa	pureskella	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
12	suitsiaan	suitsa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Satulassa istui ratsastaja, ei silti mikään lännenmies vaikka pistooli roikkui vyökotelossa.
1	Satulassa	Satula	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ratsastaja	ratsastaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
6	silti	silti	ADV	Adv	_	8	advmod	_	_
7	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
8	lännenmies	lännen#mies	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
9	vaikka	vaikka	SCONJ	C	_	11	mark	_	_
10	pistooli	pistooli	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	roikkui	roikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	vyökotelossa	vyökotelo	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Siinä oli koppalakkinen, sinitakkinen poliisi!
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	koppalakkinen	koppalakkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	sinitakkinen	sinitakkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Semmoisia on vaan vieläkin.
1	Semmoisia	semmoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	vaan	vaan	ADV	Adv	_	4	advmod	_	_
4	vieläkin	vieläkin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Kyllä ratsupoliisin paremmin erottaa kaupungin kaduilla kuin sinivalkoisen pakettiauton.
1	Kyllä	kyllä	ADV	Adv	_	2	advmod	_	_
2	ratsupoliisin	ratsupolia	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
3	paremmin	hyvin	ADV	Adv	Degree=Cmp	2	advmod	_	_
4	erottaa	erottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	kaupungin	kaupung	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kaduilla	katu	NOUN	N	Case=Ade|Number=Plur	4	obl	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	sinivalkoisen	sinivalkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	pakettiauton	paketti#auto	NOUN	N	Case=Gen|Number=Sing	4	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tulipas oikeaan aikaan.
1	Tulipas	Tulla	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	oikeaan	oikea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	3	amod	_	_
3	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Ehkä joku oli jo laitokselle soittanut ja sanonut ääni vihaisena:
1	Ehkä	ehkä	ADV	Adv	_	6	advmod	_	_
2	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	jo	jo	ADV	Adv	_	6	advmod	_	_
5	laitokselle	laitos	NOUN	N	Case=All|Number=Sing	6	obl	_	_
6	soittanut	soittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
9	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
10	vihaisena	vihainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = — Taas känniset räyhää puistossa.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Taas	taas	ADV	Adv	_	3	advmod	_	_
3	känniset	känninen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	_
4	räyhää	räyhää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	puistossa	puisto	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Tehkää nyt jotakin,pistäkää vaikka putkaan rauhoittumaani Hevonen nosti päätään, katsoi vuoronperään miehiä, ravisti harjaa ja hörähti.
1	Tehkää	Tehä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	_
3	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	pistäkää	pistää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
6	vaikka	vaikka	SCONJ	C	_	7	mark	_	_
7	putkaan	putata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	rauhoittumaani	rauhoittumaani	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	SpacesAfter=\s \s
9	Hevonen	hevonen	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
14	vuoronperään	vuoronperä	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
15	miehiä	mies	NOUN	N	Case=Par|Number=Plur	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	ravisti	ravistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
18	harjaa	harja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	17	obj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	hörähti	hörähti	NOUN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

