# newdoc
# newpar
# sent_id = 1
# text = Tapahtumaa tutkitaan nyt pahoinpitelynä sekä törkeänä kuolemantuottamuksena.
1	Tapahtumaa	tapahtuma	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	tutkitaan	tutkia	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	pahoinpitelynä	pahoinpitely	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
5	sekä	sekä	CCONJ	C	_	7	cc	_	_
6	törkeänä	törkeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	7	amod	_	_
7	kuolemantuottamuksena	kuolemantuottamus	NOUN	N	Case=Ess|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hyppypotkun uhri kuoli myöhemmin sairaalassa.
1	Hyppypotkun	Hyppypotkku	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	uhri	uhri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	myöhemmin	myöhemmin	ADV	Adv	_	3	advmod	_	_
5	sairaalassa	sairaala	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Kuningaskunta antoi lausunnon sen jälkeen, kun maan osakemarkkinat laskivat jyrkästi sunnuntaina.
1	Kuningaskunta	kuningas#kunta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lausunnon	lausunto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	maan	maa	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	osakemarkkinat	osakemarkkina	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	laskivat	laskea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	jyrkästi	jyrkästi	ADV	Adv	Derivation=Sti	10	advmod	_	_
12	sunnuntaina	sunnuntai	NOUN	N	Case=Ess|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Yhdysvaltain presidentti on kuitenkin haluton purkamaan Saudi-Arabian kanssa solmittuja asekauppoja.
1	Yhdysvaltain	Yhdysvallat	PROPN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	presidentti	presidentti	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	haluton	haluton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	_
6	purkamaan	purkaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
7	Saudi-Arabian	Saudi-Arabia	PROPN	N	Case=Gen|Number=Sing	9	obl	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	_
9	solmittuja	solmita	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	asekauppoja	asekauppa	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Uusi omistaja tavoittelee kasvua ulkona syömisestä, joka kasvaa ruokakauppaa nopeammin.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tavoittelee	tavoitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kasvua	kasvu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
5	ulkona	ulkona	ADV	Adv	_	3	advmod	_	_
6	syömisestä	syöminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	ruokakauppaa	ruokakauppa	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	nopeammin	nopeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Keskustele:
1	Keskustele	keskustele	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Millä asioilla pikaruokapaikan valinnassa on merkitystä?
1	Millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	2	det	_	_
2	asioilla	asio	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	pikaruokapaikan	pikaruokapaikka	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valinnassa	valinta	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Asiasta kertoo Hurriyet Daily News -sivusto.
1	Asiasta	asia	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Hurriyet	Hurriy	NOUN	N	Case=Nom|Number=Plur	4	compound:nn	_	_
4	Daily	Daily	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
5	News	News	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	-sivusto	sivusto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Suomalaisen nuorison hampaat häviävät vertailussa naapurimaille, aikuisista miehistä vain joka toinen harjaa riittävästi ja joka kolmas pelkää mennä hammaslääkäriin.
1	Suomalaisen	suomalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	nuorison	nuoriso	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	hampaat	hammas	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	häviävät	hävitä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vertailussa	vertailu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	_
6	naapurimaille	naapuri#maa	NOUN	N	Case=All|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	aikuisista	aikuinen	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
9	miehistä	mies	NOUN	N	Case=Ela|Number=Plur	13	nmod	_	_
10	vain	vain	ADV	Adv	_	13	advmod	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
12	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	13	nsubj	_	_
13	harjaa	harjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
14	riittävästi	riittävästi	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	det	_	_
17	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	18	nummod	_	_
18	pelkää	pelkä	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
19	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	acl	_	_
20	hammaslääkäriin	hammaslääkäri	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

