# P	count	tag	form
0.04	107	PROPN	-
0.20	524	NOUN	-
0.21	558	PUNCT	-
0.02	51	SCONJ	-
0.08	218	ADJ	-
0.13	353	VERB	-
0.08	218	ADP	-
0.01	35	NUM	-
0.09	233	PRON	-
0.01	15	AUX	-
0.03	85	CCONJ	-
0.03	67	DET	-
0.04	109	ADV	-
0.03	72	PART	-
0.00	4	INTJ	-
0.25	1	PROPN	русские
0.75	3	ADJ	русские
1.00	10	NOUN	соболя
1.00	157	PUNCT	.
1.00	1	PROPN	о.
1.00	1	PROPN	генри
1.00	5	SCONJ	когда
1.00	1	ADJ	синие
1.00	241	PUNCT	,
1.00	15	SCONJ	как
1.00	1	NOUN	ночь
1.00	5	NOUN	глаза
0.03	1	VERB	молли
0.97	28	PROPN	молли
1.00	2	PROPN	мак-кивер
1.00	1	VERB	положили
0.50	4	PROPN	малыша
0.50	4	NOUN	малыша
1.00	7	PROPN	брэди
1.00	35	ADP	на
1.00	1	NUM	обе
1.00	1	NOUN	лопатки
1.00	22	PRON	он
1.00	1	ADJ	вынужден
0.80	4	AUX	был
0.20	1	VERB	был
1.00	2	VERB	покинуть
1.00	1	NOUN	ряды
1.00	5	NOUN	банды
1.00	7	ADJ	«дымовая
1.00	7	NOUN	труба»
1.00	1	ADJ	такова
1.00	1	NOUN	власть
1.00	1	ADJ	нежных
1.00	1	NOUN	укоров
1.00	2	NOUN	подружки
0.95	57	CCONJ	и
0.05	3	PART	и
1.00	7	PRON	ее
1.00	1	ADJ	упрямого
1.00	2	NOUN	пристрастия
1.00	20	ADP	к
1.00	1	NOUN	порядочности
1.00	6	SCONJ	если
1.00	3	DET	эти
1.00	1	NOUN	строки
1.00	1	VERB	прочтет
1.00	1	NOUN	мужчина
1.00	1	VERB	пожелаем
1.00	6	PRON	ему
1.00	1	VERB	испытать
1.00	7	PRON	себе
1.00	2	ADV	столь
1.00	6	PART	же
1.00	1	ADJ	благотворное
1.00	1	NOUN	влияние
1.00	1	ADV	завтра
1.00	34	PART	не
1.00	1	ADV	позднее
1.00	1	NUM	двух
1.00	1	NOUN	часов
1.00	1	ADV	пополудни
1.00	10	CCONJ	а
1.00	6	PRON	они
1.00	1	VERB	попадутся
1.00	1	NOUN	женщине
0.50	1	SCONJ	пусть
0.50	1	PART	пусть
1.00	1	VERB	любимый
1.00	1	NOUN	шпиц
1.00	1	VERB	явившись
1.00	1	PRON	ней
1.00	38	ADP	с
1.00	1	ADJ	утренним
1.00	1	NOUN	приветом
1.00	1	VERB	даст
1.00	1	VERB	пощупать
1.00	4	DET	свой
1.00	1	ADJ	холодный
1.00	1	NOUN	нос
1.00	108	PUNCT	—
1.00	1	NOUN	залог
1.00	1	ADJ	собачьего
1.00	1	NOUN	здоровья
1.00	1	ADJ	душевного
1.00	1	NOUN	равновесия
1.00	1	NOUN	хозяйки
1.00	3	NOUN	банда
1.00	1	VERB	заимствовала
1.00	2	DET	свое
1.00	1	NOUN	название
1.00	7	ADP	от
1.00	1	ADJ	небольшого
1.00	1	NOUN	квартала
1.00	3	PRON	который
1.00	1	VERB	представляет
1.00	3	PRON	собой
1.00	1	VERB	вытянутое
1.00	39	ADP	в
1.00	1	NOUN	длину
1.00	3	NOUN	труба
1.00	1	ADJ	естественное
1.00	1	NOUN	продолжение
1.00	1	ADJ	небезызвестного
1.00	1	ADJ	городского
1.00	2	NOUN	района
1.00	1	VERB	именуемого
1.00	4	ADJ	адовой
1.00	1	NOUN	кухней
1.00	1	VERB	пролегая
1.00	1	ADP	вдоль
1.00	2	NOUN	реки
1.00	1	ADV	параллельно
1.00	1	VERB	одиннадцатой
1.00	1	VERB	двенадцатой
1.00	3	NOUN	авеню
1.00	2	ADJ	дымовая
1.00	1	VERB	огибает
1.00	2	DET	своим
1.00	1	VERB	прокопченным
1.00	1	NOUN	коленом
1.00	2	ADJ	маленький
1.00	1	ADJ	унылый
1.00	1	ADJ	неприютный
1.00	1	NOUN	клинтон
1.00	3	PUNCT	-
1.00	1	NOUN	парк
1.00	1	VERB	вспомнив
0.70	14	SCONJ	что
0.30	6	PRON	что
1.00	2	NOUN	предмет
1.00	5	ADP	без
1.00	1	PRON	которого
1.00	1	VERB	обходится
0.67	2	PART	ни
0.33	1	CCONJ	ни
1.00	1	NUM	одна
1.00	1	NOUN	кухня
1.00	3	PRON	мы
1.00	1	NOUN	труда
1.00	1	VERB	уясним
1.00	1	NOUN	обстановку
1.00	1	PROPN	мастеров
1.00	1	VERB	заваривать
1.00	1	NOUN	кашу
1.00	3	NOUN	кухне
1.00	1	VERB	сыщется
1.00	1	ADV	немало
1.00	11	CCONJ	но
1.00	1	ADJ	высоким
1.00	1	NOUN	званием
1.00	1	NOUN	шеф-повара
1.00	1	VERB	облечены
1.00	2	PART	только
1.00	2	NOUN	члены
1.00	1	NOUN	представители
1.00	1	PRON	этого
1.00	1	PRON	никем
1.00	1	VERB	утвержденного
1.00	1	VERB	пользующегося
1.00	1	ADJ	широкой
1.00	1	NOUN	известностью
1.00	1	NOUN	братства
1.00	1	VERB	разодетые
1.00	1	NOUN	пух
1.00	1	NOUN	прах
1.00	1	NOUN	цветут
1.00	2	SCONJ	словно
1.00	1	ADJ	оранжерейные
1.00	1	NOUN	цветы
1.00	1	NOUN	углах
1.00	1	NOUN	улиц
1.00	1	VERB	посвящая
1.00	1	ADV	по-видимому
0.40	4	DET	все
0.50	5	PRON	все
0.10	1	PART	все
1.00	2	NOUN	время
1.00	1	NOUN	уходу
1.00	15	ADP	за
1.00	1	NOUN	ногтями
1.00	2	NOUN	помощью
1.00	1	NOUN	пилочек
1.00	1	ADJ	перочинных
1.00	1	NOUN	ножиков
1.00	16	PRON	это
1.00	1	ADJ	безобидное
1.00	2	NOUN	занятие
1.00	1	VERB	являясь
1.00	1	ADJ	неоспоримой
1.00	1	NOUN	гарантией
1.00	6	PRON	их
1.00	1	NOUN	благонадежности
1.00	1	VERB	позволяет
1.00	2	PRON	им
1.00	1	ADV	также
1.00	1	VERB	пользуясь
1.00	1	ADJ	скромным
1.00	1	NOUN	лексиконом
1.00	1	NUM	две
1.00	1	NOUN	сотни
1.00	1	NOUN	слов
1.00	1	VERB	вести
1.00	2	ADP	между
1.00	2	ADJ	непринужденную
1.00	2	NOUN	беседу
1.00	1	PRON	которая
1.00	1	VERB	покажется
1.00	1	ADJ	случайному
1.00	1	NOUN	прохожему
1.00	1	ADJ	незначительной
1.00	1	ADJ	невинной
1.00	1	DET	те
1.00	1	NOUN	разговоры
1.00	1	DET	какие
1.00	1	ADV	можно
1.00	1	VERB	услышать
1.00	1	ADJ	любом
1.00	1	ADJ	респектабельном
1.00	1	NOUN	клубе
1.00	1	NUM	несколькими
1.00	1	NOUN	кварталами
1.00	1	ADJ	ближе
1.00	1	NOUN	востоку
1.00	1	ADV	однако
1.00	1	NOUN	деятели
1.00	1	ADJ	«дымовой
1.00	1	NOUN	трубы»
1.00	1	PART	просто
1.00	2	VERB	украшают
1.00	1	ADJ	уличные
1.00	1	NOUN	перекрестки
1.00	2	VERB	предаваясь
1.00	1	NOUN	холе
1.00	2	NOUN	ногтей
1.00	1	NOUN	культивированию
1.00	1	ADJ	небрежных
1.00	1	NOUN	поз
1.00	8	ADP	у
1.00	3	PRON	них
1.00	2	VERB	есть
1.00	1	ADJ	другое
1.00	1	ADV	более
1.00	1	ADJ	серьезное
1.00	1	VERB	освобождать
1.00	1	NOUN	обывателей
1.00	1	NOUN	кошельков
1.00	1	ADJ	прочих
1.00	1	NOUN	ценностей
1.00	1	VERB	достигается
1.00	1	NOUN	правило
1.00	1	ADP	путем
1.00	1	ADJ	различных
1.00	1	ADJ	оригинальных
1.00	1	ADJ	малоизученных
1.00	1	NOUN	приемов
1.00	1	NOUN	шума
1.00	1	NOUN	кровопролития
1.00	1	DET	тех
1.00	1	NOUN	случаях
1.00	1	VERB	осчастливленный
1.00	1	NOUN	вниманием
1.00	1	NOUN	обыватель
1.00	1	VERB	выражает
1.00	1	NOUN	готовности
1.00	1	VERB	облегчить
1.00	1	NOUN	карманы
1.00	1	VERB	предоставляется
1.00	1	NOUN	возможность
1.00	1	VERB	изливать
1.00	5	DET	свои
1.00	1	NOUN	жалобы
1.00	1	ADJ	ближайшем
1.00	1	ADJ	полицейском
1.00	1	NOUN	участке
1.00	3	CCONJ	или
1.00	1	ADJ	приемном
1.00	1	NOUN	покое
1.00	1	NOUN	больницы
1.00	1	PROPN	полицию
1.00	1	VERB	заставляет
1.00	1	VERB	относиться
1.00	1	NOUN	уважением
1.00	3	AUX	быть
1.00	2	ADV	всегда
1.00	1	NOUN	начеку
1.00	1	ADP	подобно
1.00	1	PRON	тому
1.00	1	VERB	булькающие
1.00	1	VERB	трели
1.00	1	NOUN	соловья
1.00	1	VERB	доносятся
1.00	2	PRON	нам
1.00	14	ADP	из
1.00	1	ADJ	непроглядного
1.00	1	NOUN	мрака
1.00	1	NOUN	ветвей
1.00	6	ADV	так
1.00	1	ADJ	пронзительный
0.50	1	ADJ	полицейский
0.50	1	NOUN	полицейский
1.00	1	NOUN	свисток
1.00	1	VERB	призывающий
1.00	1	NOUN	фараонов
1.00	1	NOUN	подмогу
1.00	1	VERB	прорезает
1.00	1	ADJ	глухой
1.00	1	NOUN	ночью
1.00	1	NOUN	тишину
1.00	1	ADJ	темных
1.00	1	ADJ	узких
1.00	1	NOUN	закоулков
1.00	2	ADJ	дымовой
0.67	2	NOUN	трубы
0.33	1	PROPN	трубы
1.00	2	NOUN	люди
1.00	1	ADJ	синих
1.00	1	NOUN	мундирах
1.00	1	VERB	знают
1.00	2	PUNCT	:
1.00	1	VERB	потянуло
1.00	1	NOUN	дымком
1.00	1	ADV	значит
1.00	1	VERB	развели
1.00	1	NOUN	огонь
1.00	27	PROPN	малыш
1.00	1	VERB	обещал
1.00	2	VERB	стать
1.00	1	NOUN	паинькой
1.00	4	ADJ	самым
1.00	1	ADJ	сильным
1.00	1	ADJ	изобретательным
1.00	1	ADJ	франтоватым
1.00	1	ADJ	удачливым
1.00	1	DET	всех
1.00	1	NOUN	членов
1.00	2	ADJ	понятно
1.00	1	NOUN	ребятам
1.00	1	ADV	жаль
1.00	5	AUX	было
1.00	12	PRON	его
1.00	1	VERB	терять
1.00	1	VERB	следя
1.00	1	NOUN	погружением
1.00	1	NOUN	пучину
1.00	1	NOUN	добродетели
1.00	1	VERB	выражали
1.00	1	NOUN	протеста
1.00	1	SCONJ	ибо
1.00	2	NOUN	парень
1.00	1	VERB	следует
1.00	1	NOUN	советам
1.00	5	DET	своей
1.00	2	ADP	про
1.00	5	PRON	него
1.00	1	VERB	скажут
1.00	1	VERB	поступает
1.00	1	ADV	недостойно
1.00	1	ADV	по-мужски
1.00	1	VERB	можешь
1.00	1	VERB	подставить
1.00	3	PRON	ей
1.00	1	NOUN	фонарь
1.00	2	ADP	под
1.00	1	NOUN	глазом
1.00	1	SCONJ	чтоб
1.00	1	ADV	крепче
1.00	1	VERB	любила
1.00	1	DET	твое
1.00	1	ADJ	личное
1.00	1	NOUN	дело
1.00	1	NOUN	выполни
1.00	1	PRON	то
1.00	4	ADP	о
0.50	1	PRON	чем
0.50	1	SCONJ	чем
1.00	8	PRON	она
1.00	1	VERB	просит
1.00	1	VERB	закрой
1.00	1	ADJ	водоразборный
1.00	1	NOUN	кран
1.00	15	VERB	сказал
1.00	1	ADV	как-то
1.00	2	NOUN	вечером
1.00	1	VERB	заливаясь
1.00	1	NOUN	слезами
1.00	1	VERB	молила
1.00	1	NOUN	стезю
1.00	1	NOUN	порока
1.00	32	PRON	я
1.00	1	VERB	решил
1.00	1	VERB	выйти
1.00	2	ADP	кроме
1.00	5	PRON	тебя
1.00	7	PRON	мне
1.00	4	PRON	ничего
1.00	4	ADJ	нужно
1.00	1	VERB	заживем
1.00	4	PRON	тобой
1.00	1	ADV	тихо-скромно
1.00	1	VERB	устроюсь
1.00	1	NOUN	работу
1.00	1	ADP	через
1.00	2	NOUN	год
1.00	1	VERB	поженимся
1.00	1	VERB	сделаю
1.00	5	ADP	для
1.00	1	VERB	снимем
1.00	1	NOUN	квартирку
1.00	1	VERB	заведем
1.00	1	NOUN	канарейку
1.00	1	VERB	купим
1.00	1	ADJ	швейную
1.00	1	NOUN	машинку
1.00	1	NOUN	фикус
1.00	1	NOUN	кадке
1.00	1	VERB	попробуем
1.00	1	VERB	жить
1.00	3	ADV	честно
1.00	3	INTJ	ах
1.00	19	PUNCT	!
1.00	2	VERB	воскликнула
1.00	1	VERB	смахивая
1.00	1	NOUN	платочком
1.00	1	NOUN	пудру
1.00	2	NOUN	плеча
1.00	1	DET	твои
1.00	3	NOUN	слова
1.00	1	ADJ	готова
1.00	1	VERB	отдать
1.00	2	DET	весь
1.00	1	PROPN	нью-йорк
1.00	1	ADP	со
1.00	1	PRON	всем
1.00	1	PRON	нем
0.25	2	CCONJ	да
0.75	6	PART	да
1.00	1	ADV	много
1.00	1	PART	ли
1.00	4	SCONJ	чтобы
1.00	1	ADJ	счастливыми
1.00	1	NOUN	грусти
1.00	3	VERB	поглядел
1.00	1	ADJ	безукоризненные
1.00	1	NOUN	манжеты
1.00	1	ADJ	ослепительные
1.00	1	ADJ	лакированные
1.00	1	NOUN	туфли
1.00	1	ADJ	труднее
1.00	1	PRON	всего
1.00	2	VERB	придется
1.00	10	ADP	по
1.00	2	NOUN	части
1.00	1	NOUN	барахла
1.00	1	VERB	заявил
1.00	5	PART	ведь
1.00	1	VERB	питал
1.00	2	NOUN	слабость
1.00	1	ADJ	хорошим
1.00	2	NOUN	вещам
1.00	18	PRON	ты
1.00	2	VERB	знаешь
1.00	1	VERB	ненавижу
1.00	2	NOUN	дешевку
1.00	7	DET	этот
1.00	1	NOUN	костюм
1.00	1	VERB	обошелся
1.00	1	NUM	шестьдесят
1.00	3	NUM	пять
1.00	9	NOUN	долларов
1.00	1	ADP	насчет
1.00	1	NOUN	одежды
1.00	1	ADJ	разборчив
1.00	1	ADJ	должно
1.00	1	ADJ	первого
1.00	1	NOUN	сорта
1.00	1	CCONJ	иначе
1.00	3	PRON	меня
1.00	1	VERB	начну
1.00	2	VERB	работать
1.00	2	ADV	тогда
1.00	1	VERB	прощай
1.00	1	NOUN	человечек
1.00	1	ADJ	большими
1.00	1	NOUN	ножницами
1.00	1	NOUN	пустяки
1.00	1	ADJ	дорогой
1.00	2	AUX	будешь
1.00	1	ADJ	мил
1.00	1	ADJ	синем
1.00	2	NOUN	свитере
1.00	1	ADV	ничуть
1.00	1	NUM	меньше
1.00	1	PRON	чём
1.00	2	ADJ	красном
1.00	1	NOUN	автомобиле
1.00	1	NOUN	заре
1.00	1	NOUN	юности
1.00	2	ADV	пока
1.00	4	ADV	еще
1.00	1	VERB	вошел
1.00	1	NOUN	силу
1.00	1	ADV	настолько
1.00	1	VERB	одолеть
1.00	4	DET	своего
1.00	1	NOUN	папашу
1.00	1	VERB	обучался
1.00	1	ADJ	паяльному
1.00	1	NOUN	делу
1.00	1	DET	этой
1.00	1	ADJ	полезной
1.00	1	ADJ	почтенной
1.00	1	NOUN	профессии
1.00	3	ADV	теперь
1.00	1	VERB	вернулся
1.00	1	VERB	пришлось
1.00	1	NOUN	помощником
1.00	1	NOUN	хозяина
1.00	2	NOUN	мастерской
1.00	1	NOUN	хозяева
1.00	1	NOUN	мастерских
1.00	1	ADV	отнюдь
1.00	1	NOUN	помощники
1.00	1	VERB	носят
1.00	1	NOUN	брильянты
1.00	1	NOUN	величиной
1.00	1	NOUN	горошину
1.00	1	VERB	позволяют
1.00	1	VERB	смотреть
1.00	1	NOUN	свысока
1.00	1	ADJ	мраморную
1.00	1	NOUN	колоннаду
1.00	1	VERB	украшающую
1.00	1	NOUN	особняк
1.00	1	NOUN	сенатора
1.00	1	PROPN	кларка
1.00	2	NUM	восемь
1.00	3	NOUN	месяцев
1.00	1	VERB	пролетели
1.00	1	ADV	быстро
1.00	1	NUM	двумя
1.00	1	NOUN	актами
1.00	1	NOUN	пьесы
1.00	1	NOUN	поте
1.00	2	NOUN	лица
1.00	1	VERB	зарабатывал
1.00	1	NOUN	хлеб
1.00	1	VERB	обнаруживая
1.00	3	DET	никаких
1.00	1	ADJ	опасных
1.00	1	NOUN	склонностей
1.00	1	NOUN	рецидиву
1.00	1	ADV	по-прежнему
1.00	1	VERB	бесчинствовала
1.00	1	NOUN	«на
1.00	1	ADJ	большой
1.00	1	NOUN	дороге»
1.00	1	VERB	раскраивала
1.00	1	NOUN	черепа
1.00	1	NOUN	полицейским
1.00	1	VERB	задерживала
1.00	1	ADJ	запоздалых
1.00	1	NOUN	прохожих
1.00	1	VERB	изобретала
1.00	1	ADJ	новые
1.00	1	NOUN	способы
1.00	1	ADJ	мирного
1.00	1	NOUN	опустошения
1.00	1	NOUN	карманов
1.00	1	VERB	копировала
1.00	1	NOUN	покрой
1.00	1	NOUN	платья
1.00	1	NOUN	тона
1.00	1	NOUN	галстуков
1.00	1	ADJ	пятой
1.00	1	VERB	жила
1.00	1	ADJ	собственным
1.00	1	NOUN	законам
1.00	1	ADV	открыто
1.00	1	VERB	попирая
1.00	1	NOUN	закон
1.00	1	ADV	крепко
1.00	1	VERB	держался
1.00	1	SCONJ	хотя
1.00	1	NOUN	блеск
1.00	1	VERB	сошел
1.00	2	ADV	давно
1.00	1	VERB	полированных
1.00	1	NOUN	минут
1.00	1	NUM	пятнадцать
1.00	1	VERB	простаивал
1.00	1	ADP	перед
1.00	1	NOUN	зеркалом
1.00	1	VERB	пытаясь
1.00	1	VERB	повязать
1.00	1	ADJ	темно
1.00	2	ADJ	красный
1.00	1	ADJ	шелковый
1.00	1	NOUN	галстук
1.00	1	ADV	видно
1.00	1	NOUN	мест
1.00	1	ADV	где
1.00	1	VERB	протерся
1.00	1	ADV	однажды
1.00	1	VERB	явился
1.00	1	ADJ	каким-то
1.00	1	ADJ	таинственным
1.00	1	NOUN	свертком
1.00	1	NOUN	подмышкой
1.00	1	INTJ	ну-ка
1.00	1	NOUN	разверни
1.00	1	ADV	небрежно
1.00	1	VERB	бросил
1.00	1	ADJ	широким
1.00	2	NOUN	жестом
1.00	1	VERB	протягивая
1.00	1	NOUN	сверток
1.00	6	PRON	тебе
1.00	1	ADJ	нетерпеливые
1.00	1	NOUN	пальчики
1.00	1	VERB	разодрали
1.00	1	ADJ	бумажную
1.00	1	NOUN	обертку
1.00	1	ADV	громко
1.00	2	VERB	вскрикнула
1.00	1	NOUN	комнату
1.00	1	VERB	ворвался
1.00	1	ADJ	целый
1.00	1	NOUN	выводок
1.00	1	ADJ	маленьких
1.00	2	PROPN	мак-киверов
1.00	1	ADV	следом
1.00	2	PRON	ними
1.00	1	NOUN	мамаша
1.00	2	PUNCT	;
1.00	1	ADJ	истая
1.00	1	NOUN	дочь
1.00	1	PROPN	евы
1.00	1	VERB	позволила
1.00	1	ADJ	единой
1.00	1	ADJ	лишней
1.00	1	NOUN	секунды
1.00	1	VERB	задержаться
1.00	1	NOUN	лоханки
1.00	1	ADJ	грязной
1.00	1	NOUN	посудой
1.00	2	ADV	снова
1.00	1	NOUN	что-то
1.00	1	ADJ	темное
1.00	1	ADJ	длинное
1.00	1	ADJ	волнистое
1.00	1	VERB	мелькнуло
1.00	1	NOUN	воздухе
1.00	1	VERB	обвило
1.00	2	NOUN	плечи
1.00	7	NOUN	боа
1.00	1	NOUN	-констриктор
1.00	2	ADV	горделиво
1.00	1	VERB	изрек
1.00	1	VERB	любуясь
1.00	1	ADJ	круглой
1.00	1	ADJ	девичьей
1.00	1	NOUN	щекой
1.00	1	VERB	прильнувшей
1.00	1	ADJ	податливому
1.00	1	NOUN	меху
1.00	1	ADJ	первосортная
1.00	1	NOUN	вещица
1.00	1	ADV	впрочем
1.00	1	ADJ	перевороши
1.00	1	ADV	хоть
1.00	1	DET	всю
1.00	1	PROPN	россию
1.00	1	VERB	найдешь
1.00	2	PART	бы
1.00	1	ADV	слишком
0.50	1	ADJ	хорошо
0.50	1	ADV	хорошо
1.00	2	DET	моей
1.00	1	VERB	сунула
1.00	1	NOUN	руки
1.00	2	NOUN	муфту
1.00	1	VERB	бросилась
1.00	1	NOUN	зеркалу
1.00	1	VERB	опрокинув
1.00	1	NOUN	дороге
1.00	1	NUM	двух-трех
1.00	1	NOUN	сосунков
1.00	1	NOUN	рода
1.00	1	PROPN	вниманию
1.00	1	NOUN	редакторов
1.00	1	NOUN	отдела
1.00	1	NOUN	рекламы
1.00	1	PROPN	секрет
1.00	1	NOUN	красоты
1.00	1	PUNCT	(
1.00	1	VERB	сияющие
1.00	1	VERB	разрумянившиеся
0.50	1	NOUN	щеки
0.50	1	ADV	щеки
1.00	1	ADJ	пленительная
1.00	2	NOUN	улыбка
1.00	1	PUNCT	)
1.00	3	NUM	один
1.00	4	NOUN	гарнитур
0.80	4	ADJ	русских
0.20	1	NOUN	русских
1.00	7	NOUN	соболей
1.00	1	VERB	обращайтесь
1.00	1	NOUN	справками
1.00	1	VERB	оставшись
1.00	2	PROPN	малышом
1.00	1	ADV	наедине
1.00	1	VERB	почувствовала
1.00	1	ADJ	бурный
1.00	1	NOUN	поток
1.00	1	NOUN	радости
1.00	1	VERB	проникла
1.00	1	NOUN	льдинка
1.00	1	ADJ	холодного
1.00	1	NOUN	рассудка
1.00	1	ADJ	настоящее
1.00	1	NOUN	золото
1.00	1	VERB	сказала
1.00	1	ADJ	благодарно
1.00	2	ADV	никогда
1.00	1	NOUN	жизни
1.00	1	VERB	носила
1.00	1	NOUN	мехов
1.00	1	VERB	кажется
1.00	1	ADV	безумно
1.00	1	ADJ	дорогая
1.00	1	NOUN	штука
1.00	16	PUNCT	?
1.00	1	VERB	помнится
1.00	1	PRON	кто-то
1.00	1	VERB	говорил
1.00	1	PART	разве
1.00	1	VERB	замечала
1.00	1	VERB	подсовывал
1.00	1	DET	какую-нибудь
1.00	1	NOUN	дрянь
1.00	1	ADJ	дешевой
1.00	1	NOUN	распродажи
1.00	2	ADV	спокойно
1.00	1	NOUN	достоинством
1.00	2	VERB	спросил
1.00	2	VERB	может
1.00	1	VERB	видела
1.00	1	VERB	торчу
1.00	1	NOUN	прилавков
1.00	1	NOUN	остатками
1.00	1	NOUN	глазею
1.00	1	NOUN	витрины
1.00	1	ADJ	«любой
1.00	1	NUM	десять
1.00	1	NOUN	центов»
1.00	1	PROPN	допусти
1.00	3	VERB	стоит
1.00	1	NUM	двести
1.00	2	NUM	пятьдесят
1.00	3	NOUN	муфта
1.00	1	NUM	сто
0.50	1	NUM	семьдесят
0.50	1	VERB	семьдесят
1.00	1	VERB	иметь
1.00	1	DET	некоторое
1.00	1	NOUN	представление
1.00	1	NOUN	стоимости
1.00	1	ADJ	хорошие
1.00	1	NOUN	вещи
1.00	1	DET	моя
1.00	1	NOUN	черт
1.00	1	VERB	побери
1.00	5	NOUN	мех
1.00	1	NOUN	лицу
1.00	1	VERB	сияя
1.00	1	NOUN	восторга
1.00	1	VERB	прижала
1.00	1	NOUN	груди
1.00	1	NOUN	мало-помалу
1.00	1	VERB	сбежала
1.00	1	ADJ	пытливым
1.00	1	ADJ	грустным
1.00	1	NOUN	взором
1.00	1	VERB	посмотрела
1.00	1	PROPN	малышу
1.00	3	ADV	уже
1.00	1	VERB	научился
1.00	1	VERB	понимать
1.00	1	ADJ	каждый
0.50	1	NOUN	взгляд
0.50	1	PROPN	взгляд
1.00	1	VERB	рассмеялся
1.00	1	VERB	порозовели
1.00	1	VERB	выкинь
1.00	1	NOUN	головы
1.00	1	VERB	пробормотал
1.00	1	ADJ	грубоватой
1.00	1	NOUN	лаской
1.00	1	ADJ	прежним
1.00	1	VERB	покончено
1.00	4	VERB	купил
1.00	2	VERB	заплатил
1.00	1	NOUN	кармана
1.00	1	NOUN	заработка
1.00	1	NUM	семидесяти
1.00	1	NUM	пяти
1.00	1	NOUN	месяц
1.00	2	PART	ну
1.00	2	VERB	откладывал
0.50	1	VERB	постой
0.50	1	ADJ	постой
1.00	8	PUNCT	…
1.00	1	NUM	четыреста
1.00	2	NUM	двадцать
1.00	1	VERB	перестань
1.00	1	VERB	высчитывать
1.00	1	ADJ	излишней
1.00	1	NOUN	горячностью
1.00	1	VERB	воскликнул
1.00	1	VERB	оставалось
1.00	1	NOUN	кое-что
1.00	1	VERB	пошел
1.00	1	VERB	думаешь
1.00	1	VERB	связался
1.00	2	VERB	покончил
1.00	2	PRON	этим
1.00	1	ADJ	надень
1.00	3	VERB	пойдем
1.00	1	VERB	прогуляемся
1.00	1	VERB	постаралась
1.00	1	VERB	усыпить
1.00	1	NOUN	подозрения
1.00	1	VERB	убаюкивают
1.00	1	NOUN	королева
1.00	1	VERB	выступала
1.00	2	NOUN	улице
1.00	2	NOUN	руку
1.00	1	PRON	здешним
1.00	1	NOUN	жителям
1.00	1	VERB	доводилось
1.00	1	VERB	видеть
1.00	1	ADJ	подлинных
1.00	1	VERB	весть
1.00	1	VERB	облетела
1.00	1	NOUN	квартал
1.00	1	NOUN	окна
1.00	1	NOUN	двери
1.00	1	ADV	мгновенно
1.00	1	VERB	обросли
1.00	1	NOUN	гроздьями
1.00	1	NOUN	голов
1.00	1	ADJ	каждому
1.00	1	ADJ	любопытно
1.00	1	VERB	поглядеть
1.00	2	ADJ	шикарный
1.00	1	ADJ	соболий
1.00	1	VERB	преподнес
1.00	1	NOUN	милашке
1.00	1	NOUN	улицам
1.00	1	VERB	разносились
1.00	1	VERB	восторженные
1.00	1	NOUN	«ахи»
1.00	1	NOUN	«охи»
1.00	1	ADJ	баснословная
1.00	1	NOUN	сумма
1.00	1	VERB	уплаченная
1.00	1	VERB	передаваясь
1.00	1	NOUN	уст
1.00	1	NOUN	уста
1.00	1	ADV	неуклонно
1.00	1	VERB	росла
1.00	1	NOUN	видом
1.00	1	ADJ	владетельного
1.00	1	NOUN	принца
1.00	1	VERB	шагал
1.00	1	ADJ	правую
1.00	1	ADJ	трудовая
1.00	1	NOUN	жизнь
1.00	1	VERB	излечила
1.00	1	ADJ	первосортным
1.00	1	ADJ	дорогим
1.00	1	VERB	любил
1.00	1	VERB	пустить
1.00	1	NOUN	пыль
1.00	2	NOUN	углу
1.00	1	ADJ	приятному
1.00	1	NOUN	безделью
1.00	1	VERB	торчала
1.00	1	NOUN	кучка
1.00	2	ADJ	молодых
1.00	1	NOUN	людей
1.00	1	ADJ	безукоризненных
1.00	1	NOUN	костюмах
1.00	1	VERB	приподняли
1.00	1	NOUN	шляпы
1.00	1	VERB	приветствуя
1.00	1	NOUN	подружку
1.00	1	VERB	возобновили
1.00	2	DET	свою
1.00	1	DET	некотором
1.00	1	NOUN	расстоянии
1.00	1	VERB	вызывавшей
1.00	1	NOUN	сенсацию
1.00	1	NOUN	парочки
1.00	1	VERB	появился
1.00	4	NOUN	сыщик
0.80	8	PROPN	рэнсом
0.20	2	NOUN	рэнсом
1.00	1	ADJ	главного
0.67	2	ADJ	полицейского
0.33	1	NOUN	полицейского
1.00	1	NOUN	управления
1.00	1	VERB	считался
1.00	1	ADJ	единственным
1.00	1	NOUN	сыщиком
1.00	1	VERB	мог
1.00	1	ADV	безнаказанно
1.00	1	VERB	прогуливаться
1.00	1	NOUN	районе
1.00	1	NOUN	трус
1.00	1	VERB	старался
1.00	1	VERB	поступать
1.00	1	NOUN	совести
1.00	1	VERB	посещая
1.00	1	VERB	упомянутые
1.00	1	NOUN	кварталы
1.00	1	VERB	исходил
1.00	1	NOUN	предпосылки
1.00	1	NOUN	обитатели
1.00	1	DET	такие
1.00	1	ADJ	прочие
1.00	1	ADJ	многие
1.00	1	VERB	относились
1.00	1	PROPN	рэнсому
1.00	1	NOUN	симпатией
1.00	1	VERB	случалось
1.00	1	VERB	подсказывали
1.00	1	ADV	куда
1.00	1	ADJ	должен
1.00	1	VERB	направить
1.00	1	NOUN	стопы
1.00	1	NOUN	волнение
1.00	1	ADV	там
1.00	1	ADJ	бледного
1.00	1	NOUN	юнца
1.00	1	VERB	вышли
1.00	1	VERB	поглазеть
1.00	1	ADJ	бизоньи
1.00	1	NOUN	шкуры
1.00	2	PRON	которые
1.00	1	VERB	повесил
1.00	1	NOUN	девчонку
1.00	1	VERB	отвечал
1.00	1	NOUN	юнец
1.00	1	VERB	говорят
1.00	1	VERB	отвалил
1.00	1	NUM	девятьсот
1.00	1	ADJ	шикарная
1.00	1	NOUN	покрышка
1.00	1	VERB	скажешь
1.00	2	VERB	слышал
1.00	1	VERB	занялся
1.00	1	ADJ	старым
1.00	1	NOUN	ремеслом
1.00	1	ADJ	больше
1.00	1	VERB	вожжается
1.00	1	NOUN	бандой
1.00	1	VERB	работает
1.00	1	VERB	подтвердил
1.00	1	NOUN	свитер
1.00	1	VERB	послушайте
1.00	1	NOUN	приятель
1.00	4	NOUN	меха
1.00	1	DET	вашей
1.00	1	ADV	пожалуй
1.00	1	DET	таких
1.00	1	NOUN	зверей
1.00	1	VERB	нацепила
1.00	2	PRON	себя
1.00	1	NOUN	девчонка
1.00	1	VERB	поймаешь
1.00	1	ADJ	паяльной
1.00	1	VERB	нагнал
1.00	1	VERB	прогуливающуюся
1.00	1	NOUN	парочку
1.00	1	ADJ	пустынной
1.00	1	VERB	тронул
1.00	1	NOUN	локоть
1.00	1	NUM	два
1.00	1	VERB	скользнул
1.00	1	ADJ	длинному
1.00	1	NOUN	пушистому
1.00	1	ADV	элегантно
1.00	1	VERB	спадающему
1.00	1	ADJ	левого
1.00	1	ADP	при
1.00	1	NOUN	виде
1.00	1	NOUN	сыщика
1.00	2	NOUN	лицо
1.00	1	VERB	потемнело
1.00	1	ADJ	застарелой
1.00	1	NOUN	ненависти
1.00	1	NOUN	полиции
1.00	1	VERB	отошли
1.00	1	NOUN	сторону
1.00	2	ADV	вчера
1.00	1	NOUN	миссис
1.00	1	VERB	хезкоут
1.00	1	ADJ	западной
1.00	1	ADJ	второй
1.00	1	VERB	чинил
1.00	1	NOUN	водопровод
1.00	1	NOUN	стоимостью
1.00	1	NOUN	тысячу
1.00	1	VERB	исчез
1.00	1	ADV	оттуда
1.00	1	ADV	одновременно
1.00	1	NOUN	описанию
1.00	1	ADV	очень
1.00	1	ADJ	похож
1.00	1	DET	твою
1.00	1	NOUN	девушку
0.50	1	VERB	поди
0.50	1	ADV	поди
1.00	2	NOUN	черту
1.00	1	ADV	запальчиво
1.00	1	ADV	внезапно
1.00	1	NOUN	умолк
1.00	1	VERB	закончив
1.00	1	NOUN	фразы
1.00	1	VERB	знаю
1.00	1	VERB	работал
1.00	1	ADJ	последнее
1.00	1	ADJ	готов
1.00	1	VERB	сделать
1.00	1	VERB	могу
1.00	1	ADV	действительно
1.00	1	ADV	вместе
1.00	1	NOUN	магазин
1.00	1	VERB	наведу
1.00	1	NOUN	справки
1.00	1	DET	твоя
1.00	1	NOUN	девушка
1.00	1	VERB	пойти
1.00	1	PRON	нами
1.00	1	VERB	снимать
1.00	1	VERB	сделаем
1.00	1	ADV	тихо
1.00	1	NOUN	свидетелей
1.00	1	VERB	будет
1.00	2	ADV	правильно
1.00	3	VERB	пошли
1.00	1	ADV	сердито
1.00	1	ADV	потом
1.00	1	ADV	вдруг
1.00	1	VERB	остановился
1.00	1	ADJ	какой-то
1.00	1	ADJ	странной
1.00	1	ADJ	кривой
1.00	1	NOUN	улыбкой
1.00	1	VERB	расстроенное
1.00	1	ADJ	испуганное
1.00	1	NOUN	личико
1.00	1	PRON	чему
1.00	1	ADV	угрюмо
1.00	1	NOUN	старухины
1.00	1	VERB	вернуть
1.00	1	PART	б
1.00	1	PART	даже
1.00	1	NOUN	цена
1.00	1	AUX	была
1.00	1	NOUN	миллион
1.00	1	ADJ	равно
1.00	1	ADV	недостаточно
1.00	1	ADJ	хороши
1.00	1	VERB	искаженным
1.00	1	NOUN	горя
1.00	1	NOUN	лицом
1.00	1	VERB	уцепилась
1.00	1	NOUN	рукав
1.00	1	VERB	разбил
1.00	1	DET	мое
1.00	1	NOUN	сердце
1.00	1	VERB	простонала
1.00	1	VERB	гордилась
1.00	1	VERB	упекут
1.00	3	NOUN	конец
1.00	1	DET	нашему
1.00	1	NOUN	счастью
1.00	1	VERB	ступай
1.00	2	ADV	домой
1.00	1	ADP	вне
1.00	1	VERB	крикнул
1.00	1	VERB	идем
1.00	1	VERB	забирай
1.00	1	PRON	чего
1.00	1	VERB	стоишь
1.00	1	PART	нет
1.00	1	PART	-богу
1.00	1	ADV	лучше
1.00	1	VERB	повесят
1.00	1	VERB	беги
1.00	1	ADP	из-за
1.00	1	NOUN	угла
1.00	1	ADJ	дровяного
1.00	1	NOUN	склада
1.00	1	VERB	появилась
1.00	1	NOUN	фигура
1.00	2	PROPN	коуна
1.00	1	VERB	направляющегося
1.00	1	NOUN	обход
1.00	1	ADJ	речного
1.00	1	VERB	поманил
1.00	6	PROPN	коун
1.00	1	VERB	подошел
1.00	1	VERB	объяснил
1.00	1	NOUN	положение
1.00	1	NOUN	вещей
1.00	1	VERB	пропали
1.00	1	VERB	нашел
1.00	1	VERB	приподнял
1.00	1	NOUN	ладони
1.00	1	ADJ	собольего
1.00	1	ADJ	бывшей
1.00	1	NOUN	собственности
1.00	1	PROPN	мак
1.00	1	PROPN	кивер
1.00	1	ADV	внимательно
1.00	1	ADV	когда-то
1.00	1	VERB	торговал
1.00	1	NOUN	мехами
1.00	1	ADJ	шестой
1.00	1	ADV	конечно
1.00	1	NOUN	аляски
1.00	2	NUM	двенадцать
1.00	1	NOUN	бац
1.00	1	NOUN	крепкой
1.00	1	ADJ	пятерней
1.00	1	VERB	запечатал
1.00	1	ADJ	полицейскому
1.00	1	NOUN	рот
1.00	1	VERB	покачнулся
1.00	1	VERB	сохранил
1.00	1	NOUN	равновесие
1.00	1	VERB	взвизгнула
1.00	1	VERB	бросился
1.00	1	VERB	надел
1.00	2	NOUN	наручники
1.00	1	NUM	девять
1.00	1	VERB	упорствовал
1.00	1	PRON	вы
1.00	1	ADV	тут
1.00	1	VERB	толкуете
1.00	1	VERB	опустился
1.00	1	NOUN	груду
1.00	1	NOUN	бревен
1.00	1	ADV	медленно
1.00	1	VERB	залилось
1.00	1	NOUN	краской
1.00	1	PROPN	всезнайка
1.00	1	NOUN	ненавистью
1.00	1	VERB	глядя
1.00	1	NOUN	доллар
1.00	1	NOUN	центов
1.00	1	VERB	презирающий
1.00	1	ADJ	легче
1.00	1	VERB	отсидеть
1.00	1	NUM	шесть
1.00	1	NOUN	тюрьме
1.00	1	VERB	признаться
1.00	1	PRON	этом
1.00	1	PART	просто-напросто
1.00	1	NOUN	хвастун
1.00	1	DET	мой
1.00	1	NOUN	заработок
1.00	1	VERB	купишь
1.00	1	VERB	кинулась
1.00	1	NOUN	шею
1.00	1	NOUN	денег
1.00	1	NOUN	свете
1.00	1	DET	моего
1.00	2	ADJ	глупый
1.00	1	NOUN	тупой
1.00	1	NOUN	индюк
1.00	1	NOUN	сумасшедший
1.00	1	VERB	задавала
1.00	1	ADJ	сними
1.00	2	NOUN	сыщику
1.00	1	NOUN	участок
1.00	1	VERB	звонили
1.00	1	DET	эта
1.00	1	NOUN	особа
1.00	1	VERB	нашла
1.00	1	VERB	висели
1.00	1	PRON	нее
1.00	1	NOUN	шкафу
1.00	1	ADJ	молодой
1.00	1	NOUN	человек
1.00	1	NOUN	раз
1.00	1	VERB	прощаю
1.00	1	PRON	вам
1.00	1	ADJ	непочтительное
1.00	1	NOUN	обращение
1.00	1	NOUN	физиономией
1.00	1	VERB	протянул
1.00	1	VERB	сводя
1.00	1	VERB	сияющего
1.00	1	NOUN	взора
1.00	1	ADJ	грациозным
1.00	1	ADJ	достойным
1.00	1	NOUN	герцогини
1.00	1	VERB	набросила
1.00	1	VERB	перекинув
1.00	1	NOUN	спину
1.00	1	NOUN	пара
1.00	1	NOUN	идиотов
1.00	1	ADV	отсюда
