# newdoc
# newpar
# sent_id = 1
# text = Hän ihmetteli, olisiko sielua noissa teräksenharmaissa silmissä, joiden väri usein näytti muuttuvan aivan siniseksi ja joita niin usein olivat hyväilleet aurinko ja suolaiset merituulet.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	olisiko	olla	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
5	sielua	sielu	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	nsubj:cop	_	_
6	noissa	no	NOUN	N	Case=Ine|Number=Plur	5	nmod	_	_
7	teräksenharmaissa	teräksenharmai	NOUN	N	Case=Ine|Number=Sing	6	nmod	_	_
8	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	2	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	11	nmod:poss	_	_
11	väri	väri	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	usein	usein	ADV	Adv	_	13	advmod	_	_
13	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	muuttuvan	muuttua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	22	xcomp	_	_
15	aivan	aivan	ADV	Adv	_	16	advmod	_	_
16	siniseksi	sininen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	22	xcomp	_	_
17	ja	ja	CCONJ	C	_	22	cc	_	_
18	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	22	obj	_	_
19	niin	niin	ADV	Adv	_	22	advmod	_	_
20	usein	usein	ADV	Adv	_	19	fixed	_	_
21	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_
22	hyväilleet	hyväilla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	23	acl	_	_
23	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
24	ja	ja	CCONJ	C	_	26	cc	_	_
25	suolaiset	suolainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	26	amod	_	_
26	merituulet	merituuli	NOUN	N	Case=Nom|Number=Plur	23	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän ihmetteli myös, miltä hänen silmänsä näyttäisivät Ruthista.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ihmetteli	ihmetella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	miltä	m	NOUN	N	Case=Abl|Number=Plur	8	obl	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	nsubj	_	_
8	näyttäisivät	näyttäisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	Ruthista	Ruth	PROPN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän koetti asettua tytön asemaan ja tuijottaa noihin silmiin, mutta se ei tuottanut mitään tulosta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	koetti	koettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	asettua	asettua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	asemaan	asema	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tuijottaa	tuijottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
8	noihin	no	NOUN	N	Case=Ill|Number=Plur	7	obl	_	_
9	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	mutta	mutta	CCONJ	C	_	14	cc	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tuottanut	tuottada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
15	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	det	_	_
16	tulosta	tulos	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän saattoi helposti ymmärtää toisten ihmisten ajatuksenjuoksua, mutta hänen täytyi tuntea nuo ihmiset.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	helposti	helposti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	6	det	_	_
6	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	ajatuksenjuoksua	ajatuksenjuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
13	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	det	_	_
14	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Mutta tytön elämää ja tapoja hän ei tuntenut.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	tytön	tytö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	elämää	elämä	NOUN	N	Case=Par|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	8	cc	_	_
5	tapoja	#tapa	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ruth oli maailman suurin ihme ja salaisuus.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	amod	_	_
5	ihme	ihme	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	salaisuus	salaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Kuinka siis hän, Martin, olisi voinut arvata yhtäkään hänen ajatuksistansa?
1	Kuinka	kuinka	ADV	Adv	_	9	advmod	_	_
2	siis	siis	ADV	Adv	_	1	fixed	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	arvata	arvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	yhtäkään	yksi	NUM	Num	Case=Par|Clitic=Kaan|Number=Sing|NumType=Card	12	nummod	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	ajatuksistansa	ajatuksista	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Olkoonpa kuinka hyvänsä, nuo olivat rehelliset silmät, hän päätteli, eikä niissä ollut pikkumaisuutta eikä alhaisuutta.
1	Olkoonpa	Olkoolla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	kuinka	kuinka	ADV	Adv	_	3	advmod	_	_
3	hyvänsä	hyvänsä	ADV	Adv	_	11	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	8	nsubj:cop	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	rehelliset	rehellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	8	amod	_	_
8	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	päätteli	päätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	cc	_	_
14	niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	16	obl	_	_
15	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	cop	_	_
16	pikkumaisuutta	pikkumaisuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	11	conj	_	_
17	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	cc	_	_
18	alhaisuutta	alhaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Häntä hämmästytti kasvojensa rusketus.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	hämmästytti	hämmästyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kasvojensa	kasva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	4	nmod:poss	_	_
4	rusketus	rusketus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän ei ollut tiennytkään olevansa niin päivänpaahtama.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	tiennytkään	tienä	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	olevansa	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	7	cop	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	päivänpaahtama	päivänpaahtama	NOUN	N	Case=Nom|Number=Sing	4	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän kääri ylös paidanhihansa ja vertasi käsivarren alapuolta kasvoihinsa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	det	_	_
2	kääri	kääri	NOUN	N	Case=Nom|Number=Sing|Style=Coll	6	nsubj	_	_
3	ylös	ylös	ADV	Adv	_	2	advmod	_	_
4	paidanhihansa	paidanhiha	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vertasi	verrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	käsivarren	käsi#varsi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	alapuolta	alapuo	NOUN	N	Case=Abl|Number=Sing	6	obl	_	_
9	kasvoihinsa	kasvot	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Kyllä, kyllä hän kaikesta huolimatta kuului valkoihoisten rotuun.
1	Kyllä	kyllä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	kyllä	kyllä	ADV	Adv	_	1	advmod	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	kaikesta	kaikki	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	7	obl	_	_
6	huolimatta	huolimatta	ADP	Adp	AdpType=Post	5	case	_	_
7	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	valkoihoisten	valkoihoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	rotuun	rotu	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 13
# text = Mutta kädetkin olivat päivettyneet.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kädetkin	käde	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	päivettyneet	päivettya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Hän koukisti käsivartensa ja väänsi toisella kädellään esille lihaksen kainalon alta, johon aurinko oli kaikista vähimmin koskenut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	koukisti	koukistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	käsivartensa	käsi#varsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	väänsi	vääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	toisella	toinen	PRON	Pron	Case=Ade|Number=Sing	5	obl	_	_
7	kädellään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	5	obl	_	_
8	esille	esille	ADV	Adv	_	5	advmod	_	_
9	lihaksen	lihas	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kainalon	kainalo	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
11	alta	alta	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	18	obl	_	_
14	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
16	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	18	obl	_	_
17	vähimmin	vähesti	ADV	Adv	Degree=Sup|Derivation=Sti	18	advmod	_	_
18	koskenut	koskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl:relcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Iho oli sieltä hyvin valkea.
1	Iho	iho	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	sieltä	sieltä	ADV	Adv	_	5	advmod	_	_
4	hyvin	hyvin	ADV	Adv	_	5	advmod	_	_
5	valkea	valkea	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Hän nauroi peilistä näkyville pronssin värisille kasvoilleen ajatellessaan, että ne olivat joskus olleet yhtä valkeat kuin iho kainalon alla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	peilistä	peili	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
4	näkyville	näkya	VERB	V	Case=All|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
5	pronssin	pronssi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	värisille	väris	NOUN	N	Case=All|Number=Plur	2	obl	_	_
7	kasvoilleen	kasvoi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	8	obl	_	_
8	ajatellessaan	ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	että	että	SCONJ	C	_	16	mark	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	16	nsubj:cop	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
13	joskus	joskus	ADV	Adv	_	16	advmod	_	_
14	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	yhtä	yhtä	ADV	Adv	_	16	advmod	_	_
16	valkeat	valkea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	ccomp	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	iho	iho	NOUN	N	Case=Nom|Number=Sing	16	advcl	_	_
19	kainalon	kainalo	NOUN	N	Case=Gen|Number=Sing	18	nmod	_	_
20	alla	alla	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Hän ei tajunnut, että vain harvat kalpeista naisolennoista saattoivat kerskua omaavansa virheettömämmän ja kauniimman hipiän, kuin mitä hänen ihonsa oli sieltä, mistä aurinko ei ollut sitä liikaa hyväillyt.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tajunnut	tajuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	vain	vain	ADV	Adv	_	10	advmod	_	_
7	harvat	harva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	10	nsubj	_	_
8	kalpeista	kalpe	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	_
9	naisolennoista	naisolenno	NOUN	N	Case=Ela|Number=Plur	8	nmod	_	_
10	saattoivat	saattoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
11	kerskua	kersku	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	omaavansa	omaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	10	xcomp	_	_
13	virheettömämmän	virheettömän	NOUN	N	Case=Gen|Number=Sing	12	obj	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	kauniimman	kaunia	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	16	amod	_	_
16	hipiän	hip#ikä	NOUN	N	Case=Gen|Number=Sing	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	kuin	kuin	SCONJ	C	_	23	mark	_	_
19	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	21	det	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
21	ihonsa	iho	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	23	nsubj:cop	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
23	sieltä	sieltä	ADV	Adv	_	12	advcl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	31	punct	_	_
25	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	31	obl	_	_
26	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	31	nsubj	_	_
27	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	31	aux	_	_
28	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	31	aux	_	_
29	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	31	obj	_	_
30	liikaa	liikaa	ADV	Adv	_	31	advmod	_	_
31	hyväillyt	hyväillä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

