# newdoc
# newpar
# sent_id = 1
# text = "Mutta minä en ole tullut vielä asiaan.
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	vielä	vielä	ADV	Adv	_	6	advmod	_	_
8	asiaan	asia	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Näin se on: minä tahdon muodostaa elämäni sellaiseksi jota vietätte tässä talossa.
1	Näin	näin	ADV	Adv	_	6	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	muodostaa	muodostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	nmod:poss	_	_
9	sellaiseksi	sellainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Lainen|Number=Sing	13	amod	_	_
10	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	13	nsubj:cop	_	_
11	vietätte	vietäi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	13	cop	_	_
12	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	13	det	_	_
13	talossa	talo	NOUN	N	Case=Ine|Number=Sing	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Elämä on jotakin muutakin kuin kovaa raatamista, viinaa ja turhaa touhua ja torailua.
1	Elämä	elämä	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
3	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	det	_	_
4	muutakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Sing|PronType=Ind	9	det	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	kovaa	kova	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	amod	_	_
7	raatamista	raataminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	viinaa	viina	NOUN	N	Case=Par|Number=Sing	0	root	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	turhaa	turha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	touhua	touhu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	torailua	torailu	NOUN	N	Case=Par|Derivation=U|Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Mutta kuinka minä voin sen tehdä?
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	voin	voa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nsubj	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Miten minun on aloitettava ja tartuttava kiinni?
1	Miten	miten	ADV	Adv	_	4	advmod	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	aloitettava	aloittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tartuttava	tartuta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	conj	_	_
7	kiinni	kiinni	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Minä voin tehdä työtä kuinka paljon hyvänsä, uskotteko, ja jos on kovasta työstä kysymys, niin tulkoon kilpasille kuka hyvänsä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	työtä	työ	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	kuinka	kuinka	ADV	Adv	_	6	advmod	_	_
6	paljon	paljon	ADV	Adv	_	3	advmod	_	_
7	hyvänsä	hyvänsä	ADV	Adv	_	6	fixed	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	uskotteko	uskoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	19	punct	_	_
11	ja	ja	CCONJ	C	_	19	cc	_	_
12	jos	jos	SCONJ	C	_	16	mark	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
14	kovasta	kova	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	15	amod	_	_
15	työstä	työ	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
16	kysymys	kysymys	NOUN	N	Case=Nom|Number=Sing	19	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	niin	niin	ADV	Adv	_	19	advmod	_	_
19	tulkoon	tula	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	_
20	kilpasille	kilpasi	NOUN	N	Case=All|Number=Sing	19	obl	_	_
21	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	19	obj	_	_
22	hyvänsä	hyvänsä	ADV	Adv	_	21	fixed	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kun vain pääsisin alkuun, voisin työskennellä yötä päivää.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	pääsisin	pääsa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	alkuun	alku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	7	aux	_	_
7	työskennellä	työskennellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	yötä	#yö	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	päivää	päivä	NOUN	N	Case=Par|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Ehkä ajattelette, että minun on hullua kysyä tätä teiltä.
1	Ehkä	ehkä	ADV	Adv	_	2	advmod	_	_
2	ajattelette	ajattella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	hullua	hullu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	ccomp	_	_
8	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	acl:relcl	_	_
9	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	det	_	_
10	teiltä	sinä	PRON	Pron	Case=Abl|Number=Plur|Person=2|PronType=Prs	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tiedän kyllä, että te olette viimeinen ihminen maailmassa, jolta minun pitäisi kysyä, mutta en tunne ketään muutakaan ... lukuunottamatta Arthuria.
1	Tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kyllä	kyllä	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj:cop	_	_
6	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	1	ccomp	_	_
9	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jolta	jko	NOUN	N	Case=Abl|Number=Sing	14	obl	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
14	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	mutta	mutta	CCONJ	C	_	18	cc	_	_
17	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tunne	tuntea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	conj	_	_
19	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	det	_	_
20	muutakaan	muu	PRON	Pron	Case=Par|Clitic=Kaan|Number=Sing|PronType=Ind	18	obl	_	_
21	...	...	PUNCT	Punct	_	1	punct	_	_
22	lukuunottamatta	lukuunottamatta	ADP	Adp	AdpType=Prep	23	case	_	_
23	Arthuria	Arthur	PROPN	N	Case=Par|Number=Sing	1	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Ehkä minun pitäisi kysyä häneltä.
1	Ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Jos minä olisin..."
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	...	...	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hänen äänensä vaikeni.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	äänensä	ääni	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Hänen varma suunnitelmansa ja toiveensa tuntui menneen pirstaleiksi, kun hän huomasi, että hän olisi voinut kysyä Arthurilta ja oli nyt käyttäytynyt tyhmästi ja naurettavasti.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	suunnitelmansa	suunnitelma	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	toiveensa	toive	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	conj	_	_
6	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	menneen	mena	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	xcomp	_	_
8	pirstaleiksi	pirstalea	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	että	että	SCONJ	C	_	18	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
17	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
18	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	_
19	Arthurilta	Arthur	PROPN	N	Case=Abl|Number=Sing	18	obl	_	_
20	ja	ja	CCONJ	C	_	23	cc	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
22	nyt	nyt	ADV	Adv	_	23	advmod	_	_
23	käyttäytynyt	käyttäytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	conj	_	_
24	tyhmästi	tyhmästi	ADV	Adv	Derivation=Sti	23	advmod	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	naurettavasti	naurettavasti	ADV	Adv	Derivation=Sti	24	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Ruth ei puhunut heti.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	puhunut	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	heti	heti	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Hän koetti ajatuksissaan sovittaa yhteen, mitä oli käsittänyt hänen änkyttävistä, virheellisistä lauseistaan ja mitä huomasi hänen kasvoillaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ajatuksissaan	ajatuksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
4	sovittaa	sovittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	yhteen	yhteen	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	käsittänyt	käsittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	änkyttävistä	änkyttäv	NOUN	N	Case=Ela|Number=Plur	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	virheellisistä	virheellinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	lauseistaan	lauseista	NOUN	N	Case=Ill|Number=Sing	2	conj	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	17	nsubj	_	_
17	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Hän ei ollut koskaan katsonut silmiin, jotka olisivat ilmaisseet suurempaa voimaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
5	katsonut	katsoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	silmiin	silmä	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
9	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	10	aux	_	_
10	ilmaisseet	ilmaistä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	_
11	suurempaa	suuri	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	12	amod	_	_
12	voimaa	voima	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 17
# text = Tuossa on mies, joka kykenee suorittamaan jotakin, oli hänen varma vakaumuksensa, jonka hän sai hänen silmistään, mutta se sopi huonosti yhteen, jos vertasi sitä hänen heikosti lausumiinsa ajatuksiin.
1	Tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
6	kykenee	kyetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	suorittamaan	suorittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nmod:poss	_	_
12	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	vakaumuksensa	vakaumus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	1	nsubj:cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	17	obj	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	silmistään	silmä	NOUN	N	Case=Ela|Number=Plur|Person[psor]=3	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	mutta	mutta	CCONJ	C	_	23	cc	_	_
22	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	23	nsubj	_	_
23	sopi	sopia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
24	huonosti	huonosti	ADV	Adv	Derivation=Sti	23	advmod	_	_
25	yhteen	yhteen	ADV	Adv	_	23	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	jos	jos	SCONJ	C	_	28	mark	_	_
28	vertasi	verrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
29	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	28	obj	_	_
30	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
31	heikosti	heikostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	ccomp	_	_
32	lausumiinsa	lausumii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	31	obj	_	_
33	ajatuksiin	ajatus	NOUN	N	Case=Ill|Number=Plur	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = Mutta niin mutkallinen ja vilkas oli vieraan mielikuvitus, ettei hän voinut tehdä sitä johtopäätöstä, että lausuja oli yksinkertainen, vaan päinvastoin tuli yhä varmemmin vakuutetuksi hänen tavattomista voimistaan.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	niin	niin	ADV	Adv	_	3	advmod	_	_
3	mutkallinen	mutkallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	vilkas	vilkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
7	vieraan	vieras	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	mielikuvitus	mieli#kuvitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	15	det	_	_
15	johtopäätöstä	johtopäätö	NOUN	N	Case=Ela|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	että	että	SCONJ	C	_	20	mark	_	_
18	lausuja	lausu	NOUN	N	Case=Par|Derivation=U|Number=Plur	20	nsubj:cop	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	yksinkertainen	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	15	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	vaan	vaan	CCONJ	C	_	24	cc	_	_
23	päinvastoin	päinvastoin	ADV	Adv	_	24	advmod	_	_
24	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
25	yhä	yhä	ADV	Adv	_	26	advmod	_	_
26	varmemmin	varmesti	ADV	Adv	Degree=Cmp|Derivation=Sti	27	advmod	_	_
27	vakuutetuksi	vakuuteta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	30	acl	_	_
28	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	29	nmod:poss	_	_
29	tavattomista	tavattom	NOUN	N	Case=Ela|Number=Plur	27	obl	_	_
30	voimistaan	voimistaan	ADV	Adv	_	24	advmod	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = Hänestä tuo mies oli kuin jättiläinen, joka kiemurteli ja tuskitteli epätoivoissaan koettaen päästä irti kahleista, joihin oli sidottu.
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
2	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	kuin	kuin	ADV	Adv	_	6	advmod	_	_
6	jättiläinen	jättiläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kiemurteli	kiemurellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tuskitteli	tuskitellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	epätoivoissaan	epätoivoissaan	ADV	Adv	_	13	advmod	_	_
13	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
14	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	irti	irti	ADV	Adv	_	16	advmod	_	_
16	kahleista	kahle	NOUN	N	Case=Ela|Number=Plur	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	20	obl	_	_
19	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	_	_
20	sidottu	sidota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	16	acl:relcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 20
# text = Lämmin osanotto kuvastui hänen kasvoillaan, kun hän alkoi puhua.
1	Lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	osanotto	osan#otto	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuvastui	kuvastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	kasvoillaan	kasvo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

