# newdoc
# newpar
# sent_id = 1
# text = "Voin lyödä vetoa kansanne", hän sanoi, "ettei herra Butler nyt lihavina päivinänsä ole erittäin iloinen mieleltään.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	lyödä	lyödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	vetoa	veto	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	kansanne	kansanne	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
12	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	mark	_	_
13	herra	herra	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	Butler	Butler	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	nyt	nyt	ADV	Adv	_	16	advmod	_	_
16	lihavina	lihaa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	päivinänsä	päivinä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	nsubj:cop	_	_
18	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	21	cop	_	_
19	erittäin	erittäin	ADV	Adv	Derivation=Ttain	20	advmod	_	_
20	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	21	amod	_	_
21	mieleltään	mielel	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Vuodesta vuoteen hän eli kiduttaen kasvavan pojan vatsaa tuolla tavalla, ja lyön vaikka vetoa, ettei hänen pojanvatsansa voinut siitä erittäin hyvin."
1	Vuodesta	vuosi	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
2	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	1	nmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	eli	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kiduttaen	kiduttaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
6	kasvavan	kasvaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	pojan	poika	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	vatsaa	vatsa	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
9	tuolla	tuo	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	10	det	_	_
10	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	lyön	l#yö	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
14	vaikka	vaikka	CCONJ	C	_	15	cc	_	_
15	vetoa	veto	NOUN	N	Case=Par|Number=Sing	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	23	punct	_	_
17	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	mark	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nmod:poss	_	_
19	pojanvatsansa	pojanvatsa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	23	nsubj:cop	_	_
20	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	23	cop	_	_
21	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	23	nmod	_	_
22	erittäin	erittäin	ADV	Adv	Derivation=Ttain	23	advmod	_	_
23	hyvin	hyvin	ADV	Adv	_	4	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
25	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Ruthin silmät painuivat alas hänen tutkivan katseensa edessä.
1	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	painuivat	painua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	alas	alas	ADV	Adv	_	3	advmod	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	tutkivan	tutkia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obl	_	_
8	edessä	edessä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = "Lyön vetoa, että hänen vatsansa on nyt pilalla", lisäsi Martin uhitellen.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Lyön	L#yö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	vetoa	veto	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	vatsansa	vatsa	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	nyt	nyt	ADV	Adv	_	10	advmod	_	_
10	pilalla	pilka	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	10	punct	_	_
13	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
14	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
15	uhitellen	uhitella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Kyllä, kyllä niin", tunnusti Ruth, "mutta -- --" "Ja lyön vetoa", jatkoi Martin, "että hän on vakava ja juhlallinen kuin vanha pöllö eikä välitä hankkia mitään huvitusta tai mukavuuksia, vaikka saakin kolmekymmentätuhatta vuodessa.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	tunnusti	tunnustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
12	mutta	mutta	CCONJ	C	_	19	cc	_	_
13	--	--	PUNCT	Punct	_	19	punct	_	_
14	--	--	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	19	punct	_	_
16	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
17	Ja	ja	CCONJ	C	_	19	cc	_	_
18	lyön	l#yö	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	vetoa	veto	NOUN	N	Case=Par|Number=Sing	8	conj	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	8	punct	_	_
22	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
23	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	22	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	29	punct	_	_
25	"	"	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
26	että	että	SCONJ	C	_	29	mark	_	_
27	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	nsubj:cop	_	_
28	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	_
29	vakava	vakava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	22	conj	_	_
30	ja	ja	CCONJ	C	_	31	cc	_	_
31	juhlallinen	juhlallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	8	conj	_	_
32	kuin	kuin	SCONJ	C	_	36	mark	_	_
33	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	34	amod	_	_
34	pöllö	pöllö	NOUN	N	Case=Nom|Number=Sing	36	nsubj	_	_
35	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	36	cc	_	_
36	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	advcl	_	_
37	hankkia	hankkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	36	xcomp	_	_
38	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	39	det	_	_
39	huvitusta	huvitus	NOUN	N	Case=Par|Number=Sing	37	obj	_	_
40	tai	tai	CCONJ	C	_	41	cc	_	_
41	mukavuuksia	mukavuus	NOUN	N	Case=Par|Number=Plur	39	conj	_	SpaceAfter=No
42	,	,	PUNCT	Punct	_	44	punct	_	_
43	vaikka	vaikka	SCONJ	C	_	44	mark	_	_
44	saakin	saa	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
45	kolmekymmentätuhatta	kolmekymmentätuhatta	ADP	Adp	AdpType=Prep	46	case	_	_
46	vuodessa	vuosi	NOUN	N	Case=Ine|Number=Sing	44	obl	_	SpaceAfter=No
47	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Ja lyön vetoa siitäkin, ettei hän ole erittäin hyvällä mielellä nähdessään muiden nauttivan elämästä.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	lyön	l#yö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	vetoa	veto	NOUN	N	Case=Par|Number=Sing	0	root	_	_
4	siitäkin	se	PRON	Pron	Case=Ela|Clitic=Kin|Number=Sing|PronType=Dem	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	cop	_	_
9	erittäin	erittäin	ADV	Adv	Derivation=Ttain	10	advmod	_	_
10	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	11	amod	_	_
11	mielellä	mieli	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
12	nähdessään	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	ccomp	_	_
13	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	14	nsubj	_	_
14	nauttivan	nauttia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Enkö ole oikeassa?"
1	Enkö	en	ADV	Adv	Clitic=Ko	3	advmod	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	oikeassa	oikeassa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ruth nyökkäsi myöntävästi ja kiiruhti selittämään.
1	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myöntävästi	myöntävästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kiiruhti	kiiruhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	selittämään	selittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = "Mutta ei se johdu siitä.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
5	johdu	johtua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän on luonteeltaan vakava ja tyyni.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	luonteeltaan	luonne	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	4	obl	_	_
4	vakava	vakava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tyyni	tyy	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Sellainen hän on aina ollut."
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	0	root	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	aina	aina	ADV	Adv	_	5	advmod	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = "Niinpä tietenkin", vakuutti Martinkin puolestaan.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
3	tietenkin	tietenkin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	vakuutti	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Martinkin	Martink	PROPN	N	Case=Gen|Number=Sing	6	obj	_	_
8	puolestaan	puolestaan	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = "Kolme ja neljä dollaria viikossa ja nuori poika keittämässä ruokaansa öljykeittiöllä ja säästämässä rahaa, raatamassa päivät työtä ja lukemassa kaiket illat -- aina työtä, ei koskaan leikkiä, ei koskaan lupaa pitää hauskaa eikä oppia pitämään hauskaa -- hm, ihana kuva!
1	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	dollaria	dollari	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
6	viikossa	viiko	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	poika	poika	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	keittämässä	keittää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	advcl	_	_
11	ruokaansa	ruoka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	_
12	öljykeittiöllä	öljykeittiö	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	säästämässä	säästää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
15	rahaa	raha	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	raatamassa	raataa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	conj	_	_
18	päivät	päivä	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	_
19	työtä	työ	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	lukemassa	lukea	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	conj	_	_
22	kaiket	kaik	PROPN	N	Case=Nom|Number=Plur	30	nsubj	_	_
23	illat	ilta	NOUN	N	Case=Nom|Number=Plur	22	flat:name	_	_
24	--	--	PUNCT	Punct	_	26	punct	_	_
25	aina	aina	ADV	Adv	_	26	advmod	_	_
26	työtä	työ	NOUN	N	Case=Par|Number=Sing	22	conj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	26	punct	_	_
28	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	30	aux	_	_
29	koskaan	koskaan	ADV	Adv	_	30	advmod	_	_
30	leikkiä	leikkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	34	punct	_	_
32	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	34	aux	_	_
33	koskaan	koskaan	ADV	Adv	_	34	advmod	_	_
34	lupaa	luvata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	30	conj	_	_
35	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	34	xcomp	_	_
36	hauskaa	hauska	NOUN	N	Case=Par|Number=Sing	35	obj	_	_
37	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	38	cc	_	_
38	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	34	conj	_	_
39	pitämään	pitää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	38	xcomp	_	_
40	hauskaa	hauska	NOUN	N	Case=Par|Number=Sing	39	obj	_	_
41	--	--	PUNCT	Punct	_	45	punct	_	_
42	hm	hm	INTJ	Interj	_	45	discourse	_	SpaceAfter=No
43	,	,	PUNCT	Punct	_	42	punct	_	_
44	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	45	amod	_	_
45	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	39	conj	_	SpaceAfter=No
46	!	!	PUNCT	Punct	_	30	punct	_	_

# sent_id = 14
# text = Totisesti hänen kolmekymmentätuhattansa tulivat liian myöhään."
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	kolmekymmentätuhattansa	kolmekymmentätuhatta	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	liian	liian	ADV	Adv	_	6	advmod	_	_
6	myöhään	myöhään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Hänen osaaottava mielensä kuvitteli hänen sielunsa silmäin eteen kaikki ne tuhannet seikat tuon poikasen elämässä, jotka olivat rajoittaneet hänen henkistä kehitystään ja tehneet hänestä ahdasmielisen kolmenkymmenentuhannen dollarin vuositulon miehen.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	osaaottava	osaaota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
3	mielensä	mieli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	kuvitteli	kuvitellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	sielunsa	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	4	obj	_	_
7	silmäin	silmäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
8	eteen	eteen	ADP	Adp	AdpType=Post	4	case	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	12	det	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	det	_	_
11	tuhannet	tuhas	ADJ	Num	Case=Nom|Number=Plur|NumType=Ord	12	amod	_	_
12	seikat	seikka	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
13	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	det	_	_
14	poikasen	poikanen	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	19	nsubj	_	_
18	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	rajoittaneet	rajoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	15	acl:relcl	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
21	henkistä	henk	NOUN	N	Case=Ela|Number=Plur	19	obl	_	_
22	kehitystään	kehity	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	19	obl	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	30	conj	_	_
25	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
26	ahdasmielisen	ahdasmielinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	28	amod	_	_
27	kolmenkymmenentuhannen	kolmenkymmenentuhat	NUM	Num	Case=Gen|Number=Sing|NumType=Card	28	nummod	_	_
28	dollarin	dollari	NOUN	N	Case=Gen|Number=Sing	29	nmod:poss	_	_
29	vuositulon	vuosi#tulo	NOUN	N	Case=Gen|Number=Sing	30	nmod:poss	_	_
30	miehen	mies	NOUN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Salamoina välähtelivät tuhannet ajatukset hänen mielessään maalaten hänen eteensä Charles Butlerin koko elämän.
1	Salamoina	Salamo	NOUN	N	Case=Ess|Number=Plur	2	obl	_	_
2	välähtelivät	välähtelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuhannet	tuhas	ADJ	Num	Case=Nom|Number=Plur|NumType=Ord	4	nummod	_	_
4	ajatukset	ajatus	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
7	maalaten	maalata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	eteensä	etei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	compound:nn	_	_
10	Charles	Charles	PROPN	N	Case=Nom|Number=Sing	13	nmod:poss	_	_
11	Butlerin	Butler	PROPN	N	Case=Gen|Number=Sing	10	flat:name	_	_
12	koko	koko	ADJ	A	_	13	amod	_	_
13	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	2	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

