# newdoc
# newpar
# sent_id = 1
# text = Tietysti toimittajilla oli niin paljon työtä ja puuhaa, etteivät he mitenkään ehtineet tankata pitkiä käsinkirjoitettuja liuskoja.
1	Tietysti	tietysti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	toimittajilla	toimittaj	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	työtä	työ	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	puuhaa	puuha	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	mark	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
12	mitenkään	mitenkään	ADV	Adv	_	13	advmod	_	_
13	ehtineet	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
14	tankata	tankata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	pitkiä	pitkä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	17	amod	_	_
16	käsinkirjoitettuja	käsinkirjoiteta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	17	acl	_	_
17	liuskoja	liusko	NOUN	N	Case=Par|Number=Plur	14	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Martin vuokrasi kirjoituskoneen ja kulutti kokonaisen päivän oppiakseen käyttämään sitä.
1	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vuokrasi	vuokrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjoituskoneen	kirjoituskone	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kulutti	kuluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kokonaisen	kokonainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
8	oppiakseen	oppia	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
9	käyttämään	käyttää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Joka päivä hän kirjoitti koneella kaikki sepitelmänsä ja myös entiset käsikirjoitukset aina sen mukaan kuin ne palautettiin hänelle takaisin.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	päivä	#päivä	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kirjoitti	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	koneella	kone	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	sepitelmänsä	sepitelmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	_
8	ja	ja	CCONJ	C	_	13	cc	_	_
9	myös	myös	ADV	Adv	_	10	advmod	_	_
10	entiset	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	käsikirjoitukset	käsikirjoitus	NOUN	N	Case=Nom|Number=Plur	13	nsubj:cop	_	_
12	aina	aina	ADV	Adv	_	13	advmod	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	conj	_	_
14	mukaan	mukaan	ADP	Adp	AdpType=Post	13	case	_	_
15	kuin	kuin	SCONJ	C	_	17	mark	_	_
16	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	17	obj	_	_
17	palautettiin	palauttää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	13	advcl	_	_
18	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
19	takaisin	takaisin	ADV	Adv	_	17	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Suuri oli sen vuoksi hänen hämmästyksensä, kun nämä koneella kirjoitetutkin kyhäelmät alkoivat tulla takaisin.
1	Suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
4	vuoksi	vuoksi	ADP	Adp	AdpType=Post	3	case	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	hämmästyksensä	hämmästys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	1	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	kun	kun	SCONJ	C	_	13	mark	_	_
9	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	det	_	_
10	koneella	kone	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
11	kirjoitetutkin	kirjoiteta	VERB	V	Case=Nom|Clitic=Kin|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
12	kyhäelmät	kyhäelmä	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	takaisin	takaisin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Hänen leukansa näytti käyvän jäykemmäksi, hänen ilmeensä uhmailevammaksi, ja hän sinkosi käsikirjoituksensa uusille kustantajille.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	leukansa	leuka	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	käyvän	käydä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	_
5	jäykemmäksi	jäykemmäksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	ilmeensä	ilmei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
9	uhmailevammaksi	uhmailevamma	NOUN	N	Case=Tra|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	sinkosi	sinota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	käsikirjoituksensa	käsikirjoitus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	_
15	uusille	uusi	ADJ	A	Case=All|Degree=Pos|Number=Plur	16	amod	_	_
16	kustantajille	kustantaj	NOUN	N	Case=All|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Hänen mieleensä iski ajatus, ettei hän voinut pätevästi arvostella omia töitänsä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	mieleensä	mieli	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
3	iski	iskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
9	pätevästi	pätevästi	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	arvostella	arvostella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
11	omia	oma	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	töitänsä	töit	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Niinpä hän koetti Gertruden apua.
1	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Gertruden	Gertrus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	5	nmod:poss	_	_
5	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän luki juttujansa ääneen hänelle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	juttujansa	juttuja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	ääneen	ääa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
5	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sisaren silmät säteilivät, ja hän katseli ylpeänä veljeänsä sanoessaan: "Sehän on suurenmoista!
1	Sisaren	sisar	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	säteilivät	säteilä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	ylpeänä	ylpeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	7	obl	_	_
9	veljeänsä	veljeä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
10	sanoessaan	sanoa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	15	punct	_	_
12	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
13	Sehän	Se	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	suurenmoista	suurenmoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	advcl	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Oletko sinä sen itse kirjoittanut?"
1	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nsubj	_	_
4	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	5	det	_	_
5	kirjoittanut	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = "Itse tietysti", myönsi veli kärsimättömästi.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Itse	itse	ADV	Adv	_	3	advmod	_	_
3	tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	myönsi	myöntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	veli	veli	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	kärsimättömästi	kärsimättömästi	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = "Mutta kertomus, mitä pidit siitä?"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	kertomus	kertomus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	3	conj	_	_
6	pidit	piti	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	nmod	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = "Suurenmoinen", kuului vastaus.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Suurenmoinen	Suurenmoinen	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	vastaus	vastaus	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = "Aivan suurenmoinen ja niin jännittävä.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Aivan	aivan	ADV	Adv	_	3	advmod	_	_
3	suurenmoinen	suurenmoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	jännittävä	jännittävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

