# newdoc
# newpar
# sent_id = 1
# text = "Katsotaanpas nyt, tästä me kyllä voimme sopia ja selviytyä ilman muuta.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Katsotaanpas	Katsotaalla	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	obl	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
7	kyllä	kyllä	ADV	Adv	_	9	advmod	_	_
8	voimme	voida	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	sopia	sopia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	selviytyä	selviytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_
12	ilman	ilman	ADP	Adp	AdpType=Prep	13	case	_	_
13	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Tahdotteko kuulla?"
1	Tahdotteko	Tahdoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Martin nyökkäsi.
1	Martin	Martti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nyökkäsi	nyökkäsi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = "Se on pieni pesula maalla, kuuluu Shelly Hot Springsille, se on hotelli, ymmärrättehän.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	pesula	pesula	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	maalla	maa	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	Shelly	Shelly	PROPN	N	Case=Nom|Number=Sing	8	obl	_	_
10	Hot	Hot	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	_
11	Springsille	Springs	PROPN	N	Case=All|Number=Sing	9	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	hotelli	hotelli	NOUN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	ymmärrättehän	ymmärrätte	ADV	Adv	Clitic=Han	8	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Kaksi miestä tekee työn, mestari ja apulainen.
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	miestä	mies	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	työn	työ	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	mestari	#mestari	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	apulainen	apulainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Minä olen mestari.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	mestari	#mestari	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Teidän ei tarvitse tehdä työtä minulle, vaan minun johdollani.
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	tarvitse	tarvita	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	työtä	työ	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	vaan	vaan	CCONJ	C	_	10	cc	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nmod:poss	_	_
10	johdollani	johdko	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Tahtoisitteko oppia sitä?" Martin vaikeni miettiäkseen.
1	Tahtoisitteko	Tahtoisia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	1	punct	_	_
6	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	vaikeni	vaieta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
8	miettiäkseen	miettiä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Tarjous oli sangen houkutteleva.
1	Tarjous	tarjous	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sangen	sangen	ADV	Adv	_	4	advmod	_	_
4	houkutteleva	houkutteleva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Muutamia kuukausia siinä toimessa ja hän saisi aikaa itselleen jatkaakseen lukujaan.
1	Muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	2	det	_	_
2	kuukausia	kuu#kausi	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	det	_	_
4	toimessa	toim	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
8	aikaa	aika	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	10	obl	_	_
10	jatkaakseen	jatkaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
11	lukujaan	luku	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Hän kykeni tekemään kovasti työtä ja kovasti myös lukemaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kykeni	kyetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	kovasti	kovasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	työtä	työ	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	kovasti	kovasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
8	myös	myös	ADV	Adv	_	9	advmod	_	_
9	lukemaan	lukea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

