# newdoc
# newpar
# sent_id = 1
# text = Pian hän uhkui voimaa ja elämänhalua, ja hänen tavatessaan joka päivä Ruthin tämä tunsi, kuten ennen, miten voima ja terveys virtasi häneen.
1	Pian	pian	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	uhkui	uhkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	voimaa	voima	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	elämänhalua	elämänhalu	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	15	punct	_	_
8	ja	ja	CCONJ	C	_	15	cc	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	tavatessaan	tavata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	15	advcl	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	det	_	_
12	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
13	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	15	obj	_	_
14	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
15	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	24	punct	_	_
17	kuten	kuten	ADV	Adv	_	18	advmod	_	_
18	ennen	ennen	ADV	Adv	_	24	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	24	punct	_	_
20	miten	miten	ADV	Adv	_	24	advmod	_	_
21	voima	voima	NOUN	N	Case=Nom|Number=Sing	24	nsubj	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	terveys	terveys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	21	conj	_	_
24	virtasi	virata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
25	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	24	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = "Ole varovainen", hänen äitinsä huomautti vielä kerran.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ole	olla	AUX	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	3	cop	_	_
3	varovainen	varovainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	äitinsä	äiti	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
8	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	vielä	vielä	ADV	Adv	_	8	advmod	_	_
10	kerran	kerran	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = "Minä pelkään, että sinä tapaat Martin Edeniä liian usein."
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	että	että	SCONJ	C	_	11	mark	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nmod:poss	_	_
7	tapaat	taas	NOUN	N	Case=Nom|Number=Plur	11	nsubj:cop	_	_
8	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	9	nmod:poss	_	_
9	Edeniä	Eden	NOUN	N	Case=Par|Number=Plur	7	nmod	_	_
10	liian	liian	ADV	Adv	_	11	advmod	_	_
11	usein	usein	ADV	Adv	_	3	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Mutta Ruth nauroi itsevarmasti.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nauroi	nauroida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	itsevarmasti	itsevarmasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän oli varma itsestään, ja muutamien päivien perästä Martin olisi merillä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	itsestään	itsestään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	ja	ja	CCONJ	C	_	12	cc	_	_
7	muutamien	muutama	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	8	det	_	_
8	päivien	päiva	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	perästä	perä	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
10	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	cop	_	_
12	merillä	meri	NOUN	N	Case=Ade|Number=Plur	3	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Sitten, hänen palatessaan, hän olisi Idässä matkoillaan.
1	Sitten	sitten	ADV	Adv	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	palatessaan	palata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	cop	_	_
8	Idässä	idä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	9	amod	_	_
9	matkoillaan	matko	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Jotakin salaperäistä taikavoimaa oli joka tapauksessa Martinin uhkuvassa terveydessä ja jäntevyydessä.
1	Jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
2	salaperäistä	salaperäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	taikavoimaa	taikavoima	NOUN	N	Case=Par|Number=Sing	8	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	det	_	_
6	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
7	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	uhkuvassa	uhkuva	NOUN	N	Case=Ine|Number=Sing	9	nmod	_	_
9	terveydessä	terveydi	NOUN	N	Case=Ine|Number=Sing	12	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	jäntevyydessä	jäntevyydi	NOUN	N	Case=Ine|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 8
# text = Martinille oli myös kerrottu Ruthin aiotusta Idänmatkasta, ja hän tunsi tarvetta kiirehtiä.
1	Martinille	martinille	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	kerrottu	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	aiotusta	aiota	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
7	Idänmatkasta	Idänmatka	PROPN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	tarvetta	tarve	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	kiirehtiä	kiirehtiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	acl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hän ei vieläkään tiennyt, miten tuli rakastaa Ruthin kaltaista tyttöä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vieläkään	vielä	ADV	Adv	Clitic=Kaan	4	advmod	_	_
4	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	miten	miten	ADV	Adv	_	7	advmod	_	_
7	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	rakastaa	rakastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	Ruthin	Ruth	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	kaltaista	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Kuitenkin hän oli saavuttanut suurenmoisen taidon seurustella tyttöjen ja naisten kanssa, jotka olivat kerrassaan erilaiset kuin Ruth.
1	Kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saavuttanut	saavuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	suurenmoisen	suuren#moinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	taidon	taito	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
7	seurustella	seurustella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	tyttöjen	tyttö	NOUN	N	Case=Gen|Number=Plur	7	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	8	conj	_	_
11	kanssa	kanssa	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj:cop	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	kerrassaan	kerrassaan	ADV	Adv	_	16	advmod	_	_
16	erilaiset	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	4	acl:relcl	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	16	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = He olivat tienneet jo ennestään, mitä on rakkaus ja keimailu ja hakkailu, mutta Ruth ei tiennyt sellaisista asioista yhtään mitään.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tienneet	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	ennestään	ennestään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	keimailu	keimailu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	9	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	hakkailu	hakkailu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	mutta	mutta	CCONJ	C	_	18	cc	_	_
16	Ruth	Ruth	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
17	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
19	sellaisista	sellainen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Lainen|Number=Plur	20	amod	_	_
20	asioista	asia	NOUN	N	Case=Ela|Number=Plur	18	obl	_	_
21	yhtään	yhtään	ADV	Adv	_	22	advmod	_	_
22	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	18	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hänen ihmeellinen viattomuutensa vangitsi häntä, jäädytti jo huulille kaiken hehkun hänen sanoistaan ja sai hänet pakostakin lakkaamatta tuntemaan oman kelvottomuutensa.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	viattomuutensa	viattomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	vangitsi	vangita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	jäädytti	jäädyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	jo	jo	ADV	Adv	_	7	advmod	_	_
9	huulille	huuli	NOUN	N	Case=All|Number=Sing	7	obl	_	_
10	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	11	det	_	_
11	hehkun	hehkku	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	sanoistaan	sanoista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	advcl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
16	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	pakostakin	pakosta	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	15	nsubj	_	_
18	lakkaamatta	lakkaamatta	ADV	Adv	_	15	advmod	_	_
19	tuntemaan	tuntea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
20	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	21	amod	_	_
21	kelvottomuutensa	kelvottomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Hän oli kyllä saavuttanut kokemusta toisella alalla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kyllä	kyllä	ADV	Adv	_	4	advmod	_	_
4	saavuttanut	saavuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kokemusta	kokemus	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	7	nummod	_	_
7	alalla	ala	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Hän ei ollut milloinkaan itse rakastunut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
4	milloinkaan	milloinkaan	ADV	Adv	_	6	advmod	_	_
5	itse	itse	ADV	Adv	_	6	advmod	_	_
6	rakastunut	rakastua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 15
# text = Hän oli kyllä pitänyt naisista kuohuvassa menneisyydessään, joskus ollut kiintynytkin muutamiin, mutta hän ei ollut tiennyt, millaista olisi rakastaa heitä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
3	kyllä	kyllä	ADV	Adv	_	11	advmod	_	_
4	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
5	naisista	nainen	NOUN	N	Case=Ela|Number=Plur	7	obl	_	_
6	kuohuvassa	kuohuva	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	menneisyydessään	menneisyydä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joskus	joskus	ADV	Adv	_	11	advmod	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
11	kiintynytkin	kiintyny	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Number=Plur	0	root	_	_
12	muutamiin	muutamiin	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	mutta	mutta	CCONJ	C	_	18	cc	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
17	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
18	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	millaista	millainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Sing	22	nsubj	_	_
21	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	aux	_	_
22	rakastaa	rakastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	conj	_	_
23	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	22	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 16
# text = Hän oli vain viheltänyt mestarillisella, huolettomalla tavalla, ja he olivat tulleet hänen luokseen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	viheltänyt	viheltää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mestarillisella	mestarillinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	huolettomalla	huolettoma	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	8	amod	_	_
8	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tulleet	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
15	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Heitä oli käytetty ajanvietteenä, noin vain satunnaisesti, osina miesten leikeissä, enimmäkseen vähäpätöisinä osina.
1	Heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	3	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	käytetty	käyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	ajanvietteenä	ajanviette	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	noin	noin	ADV	Adv	_	7	advmod	_	_
7	vain	vain	ADV	Adv	_	8	advmod	_	_
8	satunnaisesti	satunnaisesti	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	osina	onen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
11	miesten	mienen	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	leikeissä	leikeä	NOUN	N	Case=Ine|Number=Plur	3	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	enimmäkseen	enimmäkseen	ADV	Adv	_	16	advmod	_	_
15	vähäpätöisinä	vähäpätöinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	osina	osa	NOUN	N	Case=Ess|Number=Plur	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 18
# text = Ja nyt ensi kertaa, nyt oli juuri hän rukoileva, hellä, arka ja epäilevä.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	nyt	nyt	ADV	Adv	_	10	advmod	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	juuri	juuri	ADV	Adv	_	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
10	rukoileva	rukoileva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	appos	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	hellä	hi	NOUN	N	Case=Ade|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	arka	arka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	epäilevä	epäilevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Hän ei tuntenut rakkauden teitä, ei myöskään sen kieltä, ja niin hän pelkäsi rakastettunsa puhdasta viattomuutta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	rakkauden	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	5	nmod:gobj	_	_
5	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	myöskään	myöskään	ADV	Adv	_	10	advmod	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
10	kieltä	kieli	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	niin	niin	ADV	Adv	_	15	advmod	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	rakastettunsa	rakastettu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	nmod:poss	_	_
17	puhdasta	puhdas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	amod	_	_
18	viattomuutta	viattomuus	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

