# newdoc
# newpar
# sent_id = 1
# text = Hurjalla vauhdilla kuluvina seuraavina päivinä hän ei enää ollut oma itsensä, vaan outo, arvoituksellinen olento, joka itsepintaisesti tahtoi käydä tilille itsensä kanssa ja kuitenkin sitä kaikin voimin karttoi, kieltäytyen kurkistelemasta tulevaisuuteen ja mietiskelemästä, minne oli ajautumassa.
1	Hurjalla	Hurjka	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	vauhdilla	vauhti	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	kuluvina	kulua	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
4	seuraavina	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	5	amod	_	_
5	päivinä	päivä	NOUN	N	Case=Ess|Number=Plur	17	obl	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj:cop	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
8	enää	enää	ADV	Adv	_	17	advmod	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
10	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
11	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	17	det	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	vaan	vaan	CCONJ	C	_	14	cc	_	_
14	outo	outo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	arvoituksellinen	arvoituksellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	17	amod	_	_
17	olento	olento	NOUN	N	Case=Nom|Number=Sing	31	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj	_	_
20	itsepintaisesti	itsepintaisesti	ADV	Adv	Derivation=Sti	21	advmod	_	_
21	tahtoi	tahtoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
22	käydä	käydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	tilille	tila	NOUN	N	Case=All|Number=Plur	22	obl	_	_
24	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	22	obl	_	_
25	kanssa	kanssa	ADP	Adp	AdpType=Post	24	case	_	_
26	ja	ja	CCONJ	C	_	31	cc	_	_
27	kuitenkin	kuitenkin	ADV	Adv	_	31	advmod	_	_
28	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	30	det	_	_
29	kaikin	kaikki	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	30	det	_	_
30	voimin	voima	NOUN	N	Case=Ins|Number=Plur	31	obl	_	_
31	karttoi	karttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	33	punct	_	_
33	kieltäytyen	kieltäytyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	31	advcl	_	_
34	kurkistelemasta	kurkistelea	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	33	xcomp	_	_
35	tulevaisuuteen	tulevaisuus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	37	obl	_	_
36	ja	ja	CCONJ	C	_	37	cc	_	_
37	mietiskelemästä	mietiskeleä	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	34	conj	_	SpaceAfter=No
38	,	,	PUNCT	Punct	_	41	punct	_	_
39	minne	minne	ADV	Adv	_	41	advmod	_	_
40	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	aux	_	_
41	ajautumassa	ajautua	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	31	conj	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	31	punct	_	_

# sent_id = 2
# text = Hän oli kuin kuumeessa kiihottavien salaisuuksien vuoksi, toisinaan pelästynyt tai riemastunut, toisinaan taas haikean surumielinen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	kuin	kuin	ADV	Adv	_	4	advmod	_	_
4	kuumeessa	kuume	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	kiihottavien	kiihottaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	salaisuuksien	salaisuuksi	NOUN	N	Case=Gen|Number=Plur	8	obl	_	_
7	vuoksi	vuoksi	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	toisinaan	toisinaan	ADV	Adv	_	10	advmod	_	_
10	pelästynyt	pelästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	riemastunut	riemastua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	toisinaan	toisinaan	ADV	Adv	_	17	advmod	_	_
15	taas	taas	ADV	Adv	_	14	fixed	_	_
16	haikean	haikea	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	surumielinen	surumielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	10	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Erään asian hän oli kuitenkin järkähtämättömästi päättänyt, ja se tekisi varmaksi hänen turvallisuutensa.
1	Erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	asian	asia	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	_
6	järkähtämättömästi	järkähtämättömästi	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	päättänyt	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	tekisi	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	conj	_	_
12	varmaksi	varma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	11	obl	_	_
13	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	nmod:poss	_	_
14	turvallisuutensa	turvallisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Hän ei antaisi Martinin puhua rakkaudesta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	antaisi	antaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
4	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	rakkaudesta	rakkaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Niin kauan kuin hän estäisi sen, olisi kaikki hyvin.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	kauan	kauan	ADV	Adv	_	3	advmod	_	_
3	kuin	kuin	SCONJ	C	_	5	mark	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	estäisi	estää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	advcl	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	cop	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	_
10	hyvin	hyvin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 6
# text = Muutamien päivien kuluttua lähtisi Martin pois.
1	Muutamien	muutama	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	2	det	_	_
2	päivien	päivä	NOUN	N	Case=Gen|Number=Plur	3	nsubj	_	_
3	kuluttua	kuluta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
4	lähtisi	lähteä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
5	Martin	Martin	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	pois	pois	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ja vaikka hän puhuisikin, olisi kuitenkin kaikki hyvin.
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	vaikka	vaikka	SCONJ	C	_	4	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	puhuisikin	puhua	VERB	V	Clitic=Kin|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
7	kuitenkin	kuitenkin	ADV	Adv	_	8	advmod	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	_
9	hyvin	hyvin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Asiat eivät mitenkään voisi muuttua, sillä hän ei rakasta häntä.
1	Asiat	asia	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	mitenkään	mitenkään	ADV	Adv	_	5	advmod	_	_
4	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
5	muuttua	muuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	sillä	sillä	SCONJ	C	_	10	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	rakasta	rakas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	advcl	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Se olisi luonnollisesti tuskallinen puolituntinen Martinille ja hämmentävä puolituntinen hänelle, sillä olisihan se ensimmäinen kerta, kun joku kosisi häntä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop	_	_
3	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
4	tuskallinen	tuskallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	puolituntinen	puolituntinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
6	Martinille	Martin	PROPN	N	Case=All|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	hämmentävä	hämmenä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	5	conj	_	_
9	puolituntinen	puolituntinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	_
10	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	sillä	sillä	SCONJ	C	_	16	mark	_	_
13	olisihan	olla	AUX	V	Clitic=Han|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	cop	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	det	_	_
15	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	16	nummod	_	_
16	kerta	kerta	NOUN	N	Case=Nom|Number=Sing	10	advcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	kun	kun	SCONJ	C	_	20	mark	_	_
19	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	20	nsubj	_	_
20	kosisi	koä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	advcl	_	_
21	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Suloinen väristys kävi hänen lävitseen sitä ajatellessa.
1	Suloinen	Suloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	väristys	väristys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:gsubj	_	_
5	lävitseen	lävitnen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	obl	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
7	ajatellessa	ajatella	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Hän oli todellakin nainen, täysin kypsynyt nainen ja valmis avioliittoon, jos tilaisuus sattuisi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	todellakin	todella	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	täysin	täysin	ADV	Adv	_	7	advmod	_	_
7	kypsynyt	kypsyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
8	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	conj	_	_
11	avioliittoon	avioliitto	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jos	jos	SCONJ	C	_	15	mark	_	_
14	tilaisuus	tilaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	15	nsubj	_	_
15	sattuisi	sattua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Se kiihotti hänessä kaikkea, mikä on hänen sukupuolellensa ominaista.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kiihotti	kiihottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	sukupuolellensa	sukupuolelli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	10	nsubj:cop	_	_
10	ominaista	ominainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Koko hänen elämänsä ja olentonsa jännittyi äärimmilleen.
1	Koko	koko	ADJ	A	_	3	amod	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	elämänsä	elämä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	olentonsa	olento	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	conj	_	_
6	jännittyi	jännittyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	äärimmilleen	äärimmilleen	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Hän meni niin pitkälle, että hän itse asetti Martinin suuhun tuon hetken sanat, ja itseänsä hän harjoitti moneen kertaan, miten hän hylätessään menettelisi ja miten ystävällisesti hän puhuisi, ettei loukkaisi jalointa ja miehekkäintä toisessa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	pitkälle	pitkälle	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	9	det	_	_
9	asetti	asettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	_
10	Martinin	Martin	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	suuhun	suu	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
12	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	det	_	_
13	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	sanat	sana	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	itseänsä	itseä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	19	obj	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	harjoitti	harjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
20	moneen	moni	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	21	det	_	_
21	kertaan	kerta	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	miten	miten	ADV	Adv	_	26	advmod	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
25	hylätessään	hylätä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	26	advcl	_	_
26	menettelisi	menetella	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	19	conj	_	_
27	ja	ja	CCONJ	C	_	31	cc	_	_
28	miten	miten	ADV	Adv	_	29	advmod	_	_
29	ystävällisesti	ystävällisesti	ADV	Adv	Derivation=Sti	31	advmod	_	_
30	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
31	puhuisi	puhua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	26	conj	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	34	punct	_	_
33	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	34	mark	_	_
34	loukkaisi	loukkaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	31	ccomp	_	_
35	jalointa	jaloin	NOUN	N	Case=Par|Number=Sing	34	obj	_	_
36	ja	ja	CCONJ	C	_	37	cc	_	_
37	miehekkäintä	miehekkäin	NOUN	N	Case=Par|Number=Sing	35	conj	_	_
38	toisessa	toinen	PRON	Pron	Case=Ine|Number=Sing|PronType=Rcp	31	obl	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Sen pitäisi olla Martinille portaana.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
4	Martinille	Martin	PROPN	N	Case=All|Number=Sing	5	obl	_	_
5	portaana	portas	NOUN	N	Case=Ess|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Hänen täytyisi luopua huonoista taipumuksistaan, erikoisesti tupakasta.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luopua	luopua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	huonoista	huonoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	taipumuksistaan	taipumuksista	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	erikoisesti	erikoisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	tupakasta	tupakka	NOUN	N	Case=Ela|Number=Sing	5	appos	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Hän oikein vaatisi sitä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oikein	oikein	ADV	Adv	_	3	advmod	_	_
3	vaatisi	vaatia	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 18
# text = Mutta ei, hän ei antaisi hänen ollenkaan puhua.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	antaisi	antaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	ollenkaan	ollenkaan	ADV	Adv	_	9	advmod	_	_
9	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 19
# text = Hän voisi keskeyttää hänet, ja hän oli luvannut äidillensä tehdä sen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	keskeyttää	keskeyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	luvannut	luvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
10	äidillensä	äidilli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
11	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 20
# text = Punastuneena ja polttavin kasvoin hän työnsi luotaan nuo ajatukset.
1	Punastuneena	Punastua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	xcomp	_	_
2	ja	ja	CCONJ	C	_	6	cc	_	_
3	polttavin	polttavä	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	4	amod	_	_
4	kasvoin	kaspa	NOUN	N	Case=Ins|Number=Plur	6	obl	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	työnsi	työntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	luotaan	luota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	ccomp	_	_
8	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	det	_	_
9	ajatukset	ajatus	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 21
# text = Suotuisampana aikana ja soveliaampi kosija saisi vasta johtaa hänet ensimmäiseen kokeeseen.
1	Suotuisampana	Suotuisa	ADJ	A	Case=Ess|Degree=Sup|Number=Sing	2	amod	_	_
2	aikana	aika	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	soveliaampi	soveliaa	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	5	amod	_	_
5	kosija	kosija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	nsubj	_	_
6	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
7	vasta	vasta	ADV	Adv	_	6	advmod	_	_
8	johtaa	johtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
9	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	ensimmäiseen	ensimmäinen	ADJ	Num	Case=Ill|Derivation=Inen|Number=Sing|NumType=Ord	11	amod	_	_
11	kokeeseen	kokeenen	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

