# newdoc
# newpar
# sent_id = 1
# text = -- Sanoinhan jo, että hän kulki horjuen edelläni tässä puistikossa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Sanoinhan	Sanoin	ADV	Adv	Clitic=Han	3	advmod	_	_
3	jo	jo	ADV	Adv	_	7	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	horjuen	horjua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
9	edelläni	edellä	ADV	Adv	Number[psor]=Sing|Person[psor]=1	8	advmod	_	_
10	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	11	det	_	_
11	puistikossa	puistiko	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Heti penkin luo saavuttuaan vaipui hän sille.
1	Heti	heti	ADV	Adv	_	4	advmod	_	_
2	penkin	penkki	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	luo	luo	ADP	Adp	AdpType=Post	2	case	_	_
4	saavuttuaan	saavutla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
5	vaipui	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Voi, Jumalani, mitä häpeällistä tapahtuukaan nykyään maailmassa!
1	--	--	PUNCT	Punct	_	8	punct	_	_
2	Voi	voi	INTJ	Interj	_	8	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	2	fixed	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	det	_	_
7	häpeällistä	häpeällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	tapahtuukaan	tapahtuuka	NOUN	N	Case=Ill|Number=Sing	0	root	_	_
9	nykyään	nykyään	ADV	Adv	_	10	advmod	_	_
10	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	8	nmod	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Noin kokematon ja jo juovuksissa!
1	Noin	noin	ADV	Adv	_	2	advmod	_	_
2	kokematon	kokematon	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	juovuksissa	juovuksissa	ADV	Adv	_	2	conj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Varmastikin on hän petetty!
1	Varmastikin	varmasti	ADV	Adv	Clitic=Kin|Derivation=Sti	4	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	petetty	pettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Ja pukukin on repeytynyt...
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	pukukin	puku	NOUN	N	Case=Nom|Clitic=Kin|Derivation=U|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	repeytynyt	repeytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Voi, miten laajalle siveettömyys jo on levinnyt!...
1	Voi	voi	INTJ	Interj	_	8	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	miten	miten	ADV	Adv	_	5	advmod	_	_
4	laajalle	laaja	ADJ	A	Case=All|Degree=Pos|Number=Sing	5	amod	_	_
5	siveettömyys	siveettömyys	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	jo	jo	ADV	Adv	_	8	advmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	levinnyt	levitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	..	..	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Ehkäpä hän on ylhäistäkin sukuperää, vaikka köyhää...
1	Ehkäpä	ehkäpä	ADV	Adv	_	5	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ylhäistäkin	ylhäistä	ADV	Adv	Clitic=Kin	5	advmod	_	_
5	sukuperää	sukuperä	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	8	mark	_	_
8	köyhää	köyhän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs|Style=Coll	5	advcl	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Nykyään tapaa useita sellaisia.
1	Nykyään	nykyään	ADV	Adv	_	2	advmod	_	_
2	tapaa	tavata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	sellaisia	sellainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Näyttääpä melkein siltä kuin olisi hän hieno, kunnollinen neiti, -- ja hän kumartui uudelleen tytön puoleen.
1	Näyttääpä	Näyttääpä	ADV	Adv	_	3	advmod	_	_
2	melkein	melkein	ADV	Adv	_	3	advmod	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	0	root	_	_
4	kuin	kuin	SCONJ	C	_	10	mark	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	cop	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
7	hieno	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	kunnollinen	kunnollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
10	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	10	punct	_	_
12	--	--	PUNCT	Punct	_	3	punct	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	uudelleen	uudelleen	ADV	Adv	_	15	advmod	_	_
17	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	15	obl	_	_
18	puoleen	puoleen	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ehkä oli hänelläkin kotonaan moisia tyttäriä -- "hienoja ja kunnollisia", hyvin kasvatettuja ja uudenaikaisesti sivistyneitä.
1	Ehkä	ehkä	ADV	Adv	_	6	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	hänelläkin	hänellä	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	kotonaan	kotonaan	ADV	Adv	_	6	advmod	_	_
5	moisia	moinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	tyttäriä	tytär	NOUN	N	Case=Par|Number=Plur	0	root	_	_
7	--	--	PUNCT	Punct	_	9	punct	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	hienoja	hieno	NOUN	N	Case=Par|Number=Plur	6	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kunnollisia	kunnollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	6	conj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	hyvin	hyvin	ADV	Adv	_	15	advmod	_	_
15	kasvatettuja	kasvateta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	conj	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	uudenaikaisesti	uudenaikaisesti	ADV	Adv	Derivation=Sti	18	advmod	_	_
18	sivistyneitä	sivistyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = -- Pääasia on, arveli Raskolnikov, -- ettei häntä anneta tuon katalan käsiin!
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Pääasia	pääasia	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	--	--	PUNCT	Punct	_	11	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
11	anneta	antaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	_
12	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	det	_	_
13	katalan	kat#ala	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	käsiin	käsi	NOUN	N	Case=Ill|Number=Plur	11	obl	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Silloinhan hän häpäisisi tyttöä entisen lisäksi!
1	Silloinhan	silloin	ADV	Adv	Clitic=Han	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	häpäisisi	häpäiä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	entisen	entisen	ADV	Adv	_	6	advmod	_	_
6	lisäksi	lisäksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Näkeehän sen hänestä, mitä hän himoitsee; kas tuota lurjusta, kun ei mene tiehensäkään!
1	Näkeehän	Näkee	ADV	Adv	Clitic=Han	11	advmod	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
3	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	himoitsee	himoita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	2	punct	_	_
9	kas	ka	ADV	Adv	Clitic=S	11	advmod	_	_
10	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	det	_	_
11	lurjusta	lurjus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kun	kun	SCONJ	C	_	15	mark	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	mene	mennä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	advcl	_	_
16	tiehensäkään	tiehensäkään	ADV	Adv	_	15	advmod	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\n

