# newdoc
# newpar
# sent_id = 1
# text = Holmes otti taskustaan paperikäärön.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taskustaan	taskustaan	ADV	Adv	_	2	advmod	_	_
4	paperikäärön	paperikäärö	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Tässä ovat sinun kirjeesi, kunnon veliseni, ja niitä olen kyllä huolella tutkinut.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nmod:poss	_	_
5	kirjeesi	kirjeesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kunnon	kunnon	ADV	Adv	_	8	advmod	_	_
8	veliseni	velinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	ja	ja	CCONJ	C	_	15	cc	_	_
11	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	15	nsubj	_	_
12	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
13	kyllä	kyllä	ADV	Adv	_	15	advmod	_	_
14	huolella	huolella	ADV	Adv	_	15	advmod	_	_
15	tutkinut	tutkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hyvästi järjestämällä asiat olen saanut aikaan, että ne ovat viipyneet vain yhden päivän liikaa.
1	Hyvästi	Hyvästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	järjestämällä	järjestää	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	3	acl	_	_
3	asiat	asia	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	nsubj	_	_
10	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	viipyneet	viipyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
12	vain	vain	ADV	Adv	_	13	advmod	_	_
13	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
15	liikaa	liikaa	ADV	Adv	_	11	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Minä en voi muuta kuin mitä lämpimimmin kiittää sitä intoa ja viisautta, jota olet osoittanut tässä niin tavattomassa asiassa."
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
5	kuin	kuin	SCONJ	C	_	8	mark	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	nsubj	_	_
7	lämpimimmin	lämpimesti	ADV	Adv	Degree=Sup|Derivation=Sti	8	advmod	_	_
8	kiittää	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	det	_	_
10	intoa	into	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	viisautta	viisaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	16	obj	_	_
15	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	osoittanut	osoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl:relcl	_	_
17	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	16	obl	_	_
18	niin	niin	ADV	Adv	_	16	advmod	_	_
19	tavattomassa	tavattoa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
20	asiassa	asia	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
22	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Vieläkin tuotti minulle jonkun verran tuskaa se ajatus, että Holmes oli tällä tavoin pettänyt minua, mutta hänen kiitoksensa lämpö karkotti kaiken suuttumuksen.
1	Vieläkin	vieläkin	ADV	Adv	_	2	advmod	_	_
2	tuotti	tuottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	jonkun	jonkun	ADV	Adv	_	2	advmod	_	_
5	verran	verran	ADV	Adv	_	2	advmod	_	_
6	tuskaa	tuska	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	että	että	SCONJ	C	_	15	mark	_	_
11	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
13	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	14	det	_	_
14	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	15	obl	_	_
15	pettänyt	pettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
16	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	mutta	mutta	CCONJ	C	_	22	cc	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	kiitoksensa	kiitos	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	21	nmod:poss	_	_
21	lämpö	lämpö	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
22	karkotti	karkottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
23	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	24	det	_	_
24	suuttumuksen	suuttumus	NOUN	N	Case=Gen|Number=Sing	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sisimmässäni tunsin myöskin hänen olevan oikeassa siinä, mitä sanoi, ja että tarkoituksemme saavuttamiseksi kyllä oli ollut viisainta pitää minua tietämättömänä hänen oleskelustaan nummella.
1	Sisimmässäni	Sisimmä	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
2	tunsin	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myöskin	myöskin	ADV	Adv	_	2	advmod	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
5	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	cop	_	_
6	oikeassa	oikea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	19	punct	_	_
12	ja	ja	CCONJ	C	_	19	cc	_	_
13	että	että	SCONJ	C	_	14	mark	_	_
14	tarkoituksemme	tarkoitu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	19	advcl	_	_
15	saavuttamiseksi	saavuttaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	14	obl	_	_
16	kyllä	kyllä	ADV	Adv	_	19	advmod	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
18	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	cop	_	_
19	viisainta	viisainta	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
20	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	xcomp:ds	_	_
21	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	20	obj	_	_
22	tietämättömänä	tietämätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	24	obl	_	_
23	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
24	oleskelustaan	oleskelusta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	19	acl:relcl	_	_
25	nummella	numm	NOUN	N	Case=Ade|Number=Sing	24	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Niin oli kyllä parasta", sanoi hän huomatessaan minun mieleni kirkastuvan.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	5	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	0	root	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	huomatessaan	huomata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	12	nmod:poss	_	_
12	mieleni	mieli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	nsubj	_	_
13	kirkastuvan	kirkastua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	xcomp:ds	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = "Kerro nyt minulle, kuinka käynnistäsi rouva Laura Lyonsin luona suoriuduit -- minun ei ollut vaikea arvata sinun matkasi Coombe Traceyyn tarkoittaneen häntä, sillä siellä ei ole ketään muuta, joka voisi olla meille hyödyksi tässä asiassa.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kerro	kertoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	17	advcl	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	käynnistäsi	käynnisnätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	rouva	rouva	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Laura	Laura	PROPN	N	Case=Nom|Number=Sing	7	obl	_	_
10	Lyonsin	Lyons	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	luona	luona	ADP	Adp	AdpType=Post	9	case	_	_
12	suoriuduit	suoriudui	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
13	--	--	PUNCT	Punct	_	2	punct	_	_
14	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
17	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
18	arvata	arvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp:ds	_	_
19	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	20	nsubj	_	_
20	matkasi	matata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
21	Coombe	Coombe	PROPN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
22	Traceyyn	Tracey	NOUN	N	Case=Ill|Derivation=U|Number=Sing	20	obl	_	_
23	tarkoittaneen	tarkoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	20	xcomp	_	_
24	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	23	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	31	punct	_	_
26	sillä	sillä	SCONJ	C	_	31	mark	_	_
27	siellä	siellä	ADV	Adv	_	31	advmod	_	_
28	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	31	aux	_	_
29	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	31	cop	_	_
30	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	31	det	_	_
31	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	20	advcl	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	37	punct	_	_
33	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	37	nsubj:cop	_	_
34	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	37	aux	_	_
35	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	37	cop	_	_
36	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	37	det	_	_
37	hyödyksi	hyöty	NOUN	N	Case=Tra|Derivation=U|Number=Sing	31	acl:relcl	_	_
38	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	39	det	_	_
39	asiassa	asia	NOUN	N	Case=Ine|Number=Sing	37	obl	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 9
# text = Ellet sinä olisi mennyt sinne tänään, niin on hyvin luultavaa, että minä olisin tehnyt sen huomenna."
1	Ellet	Ellla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sinne	sinne	ADV	Adv	_	4	advmod	_	_
6	tänään	tänään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	niin	niin	ADV	Adv	_	4	advmod	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	hyvin	hyvin	ADV	Adv	_	11	advmod	_	_
11	luultavaa	luultava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
15	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	16	aux	_	_
16	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	obj	_	_
18	huomenna	huomenna	ADV	Adv	_	16	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Aurinko oli laskenut, ja nummi verhoutui hämärään.
1	Aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	laskenut	laskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	nummi	nummi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	verhoutui	verhoutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	hämärään	hämärä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ilma kävi viileäksi, ja me etsimme suojaa majasta.
1	Ilma	ilma	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	viileäksi	viileä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
7	etsimme	etsla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	suojaa	#suoja	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	majasta	maja	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Siellä kerroin hänelle keskusteluni Laura Lyonsin kanssa.
1	Siellä	siellä	ADV	Adv	_	2	advmod	_	_
2	kerroin	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	keskusteluni	keskustelu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	obj	_	_
5	Laura	Laura	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
6	Lyonsin	Lyons	PROPN	N	Case=Gen|Number=Sing	5	flat:name	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Se herätti hänen huomiotaan niin, että minun joskus täytyi toistaa kahdesti samat seikat, ennenkuin hän tyyntyi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	herätti	herättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	huomiotaan	huomiota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	advcl	_	_
5	niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
9	joskus	joskus	ADV	Adv	_	11	advmod	_	_
10	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	toistaa	toistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	_
12	kahdesti	kahdesti	ADV	Adv	Derivation=Sti	14	advmod	_	_
13	samat	sama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	14	det	_	_
14	seikat	seikka	NOUN	N	Case=Nom|Number=Plur	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	ennenkuin	ennenkuin	SCONJ	C	_	18	mark	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	tyyntyi	tyyntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

