# newdoc
# newpar
# sent_id = 1
# text = Raskolnikov kaivoi taskustaan kolme viisikopekkasta, antaen ne hänelle.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kaivoi	kaivaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taskustaan	taskusta	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	viisikopekkasta	viisikopekkas	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	antaen	antaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	7	obj	_	_
9	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = -- Kas, miten hyvä herra!
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Kas	Kas	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	miten	miten	ADV	Adv	_	6	advmod	_	_
5	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	herra	herra	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = -- Mikä sinun nimesi on?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nmod:poss	_	_
4	nimesi	nimesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Kysykää vain Duklidaa.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kysykää	kysyä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	Duklidaa	Duklida	PROPN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = -- Mitenkä voit tuolla lailla käyttäytyä, huomautti äkkiä eräs joukosta puistaen päätään Duklidalle.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	Mitenkä	Mitei	AUX	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	tuolla	tuolla	ADV	Adv	_	6	advmod	_	_
5	lailla	lailla	ADV	Adv	_	6	advmod	_	_
6	käyttäytyä	käyttäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
9	äkkiä	äkkiä	ADV	Adv	_	8	advmod	_	_
10	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
11	joukosta	joukko	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
12	puistaen	puistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
13	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	_
14	Duklidalle	Duklida	PROPN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = -- Enpä voi käsittää, miten voit tuolla lailla kerjätä!
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Enpä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	käsittää	käsittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	miten	miten	ADV	Adv	_	9	advmod	_	_
7	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	tuolla	tuolla	ADV	Adv	_	9	advmod	_	_
9	lailla	lailla	ADV	Adv	_	10	advmod	_	_
10	kerjätä	kerjämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Minä luulisin vaipuvani maahan häpeästä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	luulisin	luula	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaipuvani	vaipua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	maahan	maa	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	häpeästä	häpeä	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Raskolnikov katseli uteliaasti puhujaa.
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	uteliaasti	uteliaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	puhujaa	puhuja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän oli noin kolmenkymmenen vuoden vanha nainen; hänen kasvoissaan oli sinisiä pilkkuja ja ylähuuli oli turvonnut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
3	noin	noin	ADV	Adv	_	4	advmod	_	_
4	kolmenkymmenen	kukolmenkymma	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	5	det	_	_
5	vuoden	#vuosi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	7	punct	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	kasvoissaan	kasvoi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	7	nmod	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	sinisiä	sininen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	13	amod	_	_
13	pilkkuja	pilkku	NOUN	N	Case=Par|Number=Plur	0	root	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	ylähuuli	ylähuuli	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	turvonnut	turvota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 10
# text = Hän puhui levollisesti ja vakavasti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	levollisesti	levollisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	vakavasti	vakavasti	ADV	Adv	Derivation=Sti	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

