# newdoc
# newpar
# sent_id = 1
# text = Ah, miten kummallinen!...
1	Ah	Ah	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	miten	miten	ADV	Adv	_	4	advmod	_	_
4	kummallinen	kummallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = huomautti Sametov vakavasti.
1	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Sametov	Sametov	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	vakavasti	vakavasti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = -- Minusta tuntuu siltä kuin te yhä vain hourailisitte.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	3	obl	_	_
5	kuin	kuin	SCONJ	C	_	9	mark	_	_
6	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
7	yhä	yhä	ADV	Adv	_	8	advmod	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	hourailisitte	hourailä	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = -- Minäkö hourailen?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minäkö	Minä	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	hourailen	houraillä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Sen sinä valehtelet, pieni varpuseni!...
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	valehtelet	valehella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	varpuseni	varpunen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	appos	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	..	..	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Olen siis teistä kummallinen?
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	siis	siis	ADV	Adv	_	4	advmod	_	_
3	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	4	nmod	_	_
4	kummallinen	kummallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Niin, mutta kuitenkin kiinnitän teidän mieltänne, vai miten?
1	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	mutta	mutta	CCONJ	C	_	5	cc	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	kiinnitän	kiinnittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	obj	_	_
7	mieltänne	mieltänne	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	vai	vai	CCONJ	C	_	10	cc	_	_
10	miten	miten	ADV	Adv	_	5	conj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = -- Kyllä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Tahdotte kai nyt sangen mielellänne tietää, mitä äsken luin ja mitä äsken etsiskelin, katsokaa, miten useita numeroita käskin tuomaan!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tahdotte	Tahdlla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kai	kai	ADV	Adv	_	2	advmod	_	_
4	nyt	nyt	ADV	Adv	_	2	advmod	_	_
5	sangen	sangen	ADV	Adv	_	2	advmod	_	_
6	mielellänne	mielellänne	ADV	Adv	_	7	advmod	_	_
7	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
10	äsken	äsken	ADV	Adv	_	11	advmod	_	_
11	luin	lukea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	obj	_	_
14	äsken	äsken	ADV	Adv	_	15	advmod	_	_
15	etsiskelin	etsiskellä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	katsokaa	katsoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	miten	miten	ADV	Adv	_	21	advmod	_	_
20	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	21	amod	_	_
21	numeroita	numero	NOUN	N	Case=Par|Number=Plur	23	obj	_	_
22	käskin	käskin	ADV	Adv	_	23	advmod	_	_
23	tuomaan	tuoda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Eikö se ole epäiltävää?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	epäiltävää	epäiltävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

