# newdoc
# newpar
# sent_id = 1
# text = -- Te olette kertonut minulle monta hauskaa piirrettä veljeni luonteesta ... ja olette ollut, näyttää minusta, aivan puolueeton.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	det	_	_
7	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	piirrettä	piirre	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
9	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	10	obj	_	_
10	luonteesta	luonne	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
11	...	...	PUNCT	Punct	_	4	punct	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	ollut	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	4	punct	_	_
16	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
17	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	16	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	aivan	aivan	ADV	Adv	_	20	advmod	_	_
20	puolueeton	puolueeton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Se on hyvä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Alussa luulin teidän katselleen häntä kunnioituksella, sanoi Avdotja Romanovna -- Se näyttää minusta myöskin olevan oikein, että hänellä olisi naisolento luonaan, lisäsi hän ajattelevasti.
1	Alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	2	obl	_	_
2	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
4	katselleen	katsella	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	kunnioituksella	kunnioitus	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	Avdotja	Avdotja	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	Romanovna	Romanovna	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	_
11	--	--	PUNCT	Punct	_	13	punct	_	_
12	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	13	obl	_	_
15	myöskin	myöskin	ADV	Adv	_	17	advmod	_	_
16	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	cop	_	_
17	oikein	oikein	ADV	Adv	_	13	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	että	että	SCONJ	C	_	20	mark	_	_
20	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	13	ccomp	_	_
21	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	cop:own	_	_
22	naisolento	naisolento	NOUN	N	Case=Nom|Number=Sing	20	nsubj:cop	_	_
23	luonaan	luona	NOUN	N	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	25	punct	_	_
25	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
26	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
27	ajattelevasti	ajattelevasti	ADV	Adv	Derivation=Sti	25	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- Siitä en ole sanaakaan sanonut, sitäpaitsi on kyllä mahdollista, että teillä on oikein, mutta...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Siitä	Se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	obl	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	sanaakaan	sana	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	6	obl	_	_
6	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sitäpaitsi	sitäpaitsi	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	kyllä	kyllä	ADV	Adv	_	11	advmod	_	_
11	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	että	että	SCONJ	C	_	14	mark	_	_
14	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	11	ccomp	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	oikein	oikein	ADV	Adv	_	14	advmod	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	mutta	mutta	CCONJ	C	_	6	conj	_	SpaceAfter=No
19	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = -- Mitä? -- Hänhän ei rakasta ketään ... ehkei tule koskaan rakastamaankaan, sanoi Rasumihin välinpitämättömänä.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	7	punct	_	_
5	Hänhän	Hä	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Dem	7	nmod	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	rakasta	rakas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	nsubj:cop	_	_
9	...	...	PUNCT	Punct	_	2	punct	_	_
10	ehkei	ehka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
11	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
12	koskaan	koskaan	ADV	Adv	_	13	advmod	_	_
13	rakastamaankaan	rakastamaanka	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	11	punct	_	_
15	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
16	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	15	obl	_	_
17	välinpitämättömänä	välinpitämätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Tahdotteko sanoa, ettei hänellä ole kykyä rakastaa?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tahdotteko	Tahdoa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
6	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	ccomp	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop:own	_	_
8	kykyä	kyky	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	nsubj:cop	_	_
9	rakastaa	rakastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	acl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- Tiedätte kai hyvin, Avdotja Romanovna, että teillä ja veljellänne kaikessa on ihmeteltävää yhtäläisyyttä!...
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tiedätte	tietää	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kai	kai	ADV	Adv	_	2	advmod	_	_
4	hyvin	hyvin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	Avdotja	Avdotja	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
7	Romanovna	Romanovna	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	että	että	SCONJ	C	_	10	mark	_	_
10	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	6	ccomp	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	veljellänne	veljellä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	10	conj	_	_
13	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	12	det	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
15	ihmeteltävää	ihmeteldä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	16	acl	_	_
16	yhtäläisyyttä	yhtäläisyys	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
18	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = puuttui Rasumihin äkkiä sanomaan, mutta samassa hän muisti, mitä äsken oli veljestä sanonut; hän punastui ja tuli sangen neuvottomaksi.
1	puuttui	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
3	äkkiä	äkkiä	ADV	Adv	_	1	advmod	_	_
4	sanomaan	sanoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	samassa	samassa	ADV	Adv	_	9	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	obj	_	_
12	äsken	äsken	ADV	Adv	_	15	advmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
14	veljestä	velji	NOUN	N	Case=Ela|Number=Sing	15	obl	_	_
15	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	ccomp	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	1	punct	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	punastui	punastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
21	sangen	sangen	ADV	Adv	_	20	advmod	_	_
22	neuvottomaksi	neuvoton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	20	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Avdotja Romanovna ei voinut olla ääneensä nauramatta.
1	Avdotja	Avdotja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	Romanovna	Romanovna	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	aux	_	_
6	ääneensä	äää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	0	root	_	_
7	nauramatta	nauraa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

