# newdoc
# newpar
# sent_id = 1
# text = Kuitenkaan en voi ymmärtää tarkotustanne.
1	Kuitenkaan	kuitenkaan	ADV	Adv	_	4	advmod	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	tarkotustanne	tarkotustanne	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ah, sinä katala lurjus!
1	Ah	Ah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	det	_	_
4	katala	katala	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	lurjus	lurjus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = -- Sen tarkotuksen, joka on tämän katalan teon takana, voin _minä_ selittää ja, jos tarvitaan, teen valan sille, sanoi vihdoin Raskolnikov astuen esiin.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	det	_	_
3	tarkotuksen	tarkotus	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	det	_	_
8	katalan	kat#ala	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	teon	#teko	NOUN	N	Case=Gen|Number=Sing	3	acl:relcl	_	_
10	takana	takana	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	_minä_ selittää	_minä_ selittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	jos	jos	SCONJ	C	_	17	mark	_	_
17	tarvitaan	tarvita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
20	valan	v#ala	NOUN	N	Case=Gen|Number=Sing	19	obj	_	_
21	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	13	punct	_	_
23	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
24	vihdoin	vihdoin	ADV	Adv	_	23	advmod	_	_
25	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	23	nsubj	_	_
26	astuen	astua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	23	advcl	_	_
27	esiin	esiin	ADV	Adv	_	26	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 4
# text = Hänen muotonsa oli levollinen ja kaikki ymmärsivät, että arvotus nyt tulisi ratkastuksi.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	muotonsa	muoto	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	levollinen	levollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
7	ymmärsivät	ymmärtää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	arvotus	arvotus	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	nyt	nyt	ADV	Adv	_	12	advmod	_	_
12	tulisi	tulla	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	7	ccomp	_	_
13	ratkastuksi	ratkasta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = -- Minä ymmärrän kaikki sangen hyvin, jatkoi Raskolnikov kääntyen Lebesjatnikovin puoleen.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	obj	_	_
5	sangen	sangen	ADV	Adv	_	3	advmod	_	_
6	hyvin	hyvin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	8	obj	_	_
10	kääntyen	kääntyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	Lebesjatnikovin	Lebesjatnikov	PROPN	N	Case=Gen|Number=Sing	10	obl	_	_
12	puoleen	puoleen	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = -- Minä aavistin jo alusta saakka, että kysymyksessä oli konnanteko.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	aavistin	aavistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	3	advmod	_	_
5	alusta	alku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	3	obl	_	_
6	saakka	saakka	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	kysymyksessä	kysymys	NOUN	N	Case=Ine|Number=Sing	3	ccomp	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
11	konnanteko	konnan#teko	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Minä aavistin sitä muutamien omituisten asianhaarojen vuoksi, jotka minä yksistään tunnen ja jotka heti tahdon ilmoittaa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	aavistin	aavistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	_
4	muutamien	muutama	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	6	det	_	_
5	omituisten	omituinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	asianhaarojen	asianhaaro	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
7	vuoksi	vuoksi	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	12	obj	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	yksistään	yksistään	ADV	Adv	_	12	advmod	_	_
12	tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
15	heti	heti	ADV	Adv	_	16	advmod	_	_
16	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
17	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sillä nämä asianhaarat selittävät koko asian.
1	Sillä	sillä	SCONJ	C	_	4	mark	_	_
2	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	asianhaarat	asianhaara	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	selittävät	selittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	asian	asia	NOUN	N	Case=Gen|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mutta Te, Andrei Semjonovitsh, olette sanoillanne ilmaissut minulle kaikki.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	Te	Te	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
5	Semjonovitsh	Semjonovitsh	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	sanoillanne	sanoillanne	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	ilmaissut	ilmaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
10	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	9	obl	_	_
11	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Minä pyydän, että kaikki läsnäolijat tarkkaisivat sanojani.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	läsnäolijat	läsnäolija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	nsubj	_	_
7	tarkkaisivat	tarkkaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	sanojani	sana	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Tämä herra, sanoi hän osottaen Lushinia, -- kosi äskettäin erästä nuorta tyttöä, sisartani Avdotja Romanovna Raskolnikovnaa.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	herra	herra	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	osottaen	osottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
7	Lushinia	Lushin	PROPN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	kosi	kota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	äskettäin	äskettäin	ADV	Adv	Derivation=Ttain	10	advmod	_	_
12	erästä	eräs	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
13	nuorta	nuori	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
14	tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	sisartani	sisar	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	appos	_	_
17	Avdotja	Avdotja	PROPN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
18	Romanovna	Romanovna	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
19	Raskolnikovnaa	Raskolnikovna	NOUN	N	Case=Par|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Mutta meistä tuli jo ensi kohtauksessamme vihamiehet ja minä ajoin hänet ulos.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	ensi	ensi	ADJ	A	_	6	amod	_	_
6	kohtauksessamme	kohtauksessa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	7	nmod:poss	_	_
7	vihamiehet	viha#mies	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	ajoin	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	ulos	ulos	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Kaksi todistajaa voi todistaa sanani.
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	todistajaa	todistaja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	todistaa	todistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	sanani	sana	ADV	Adv	Number[psor]=Sing|Person[psor]=1	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Tämä mies on sangen ilkeä.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	mies	mies	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	sangen	sangen	ADV	Adv	_	5	advmod	_	_
5	ilkeä	ilkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Toissa päivänä en vielä tiennyt, että hän asui Teidän luonanne, Andrei Semjonovitsh, ja että hän luultavasti samana päivänä kuin meistä tuli vihamiehet, näki, että minä Marmeladov-vainajan ystävänä annoin hänen vaimolleen rahaa hautajaisavuksi.
1	Toissa	toissa	ADJ	A	_	2	amod	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nmod:poss	_	_
11	luonanne	luonanne	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	11	conj	_	_
14	Semjonovitsh	Semjonovitsh	PROPN	N	Case=Nom|Number=Sing	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	27	punct	_	_
16	ja	ja	CCONJ	C	_	27	cc	_	_
17	että	että	SCONJ	C	_	27	mark	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
19	luultavasti	luultavasti	ADV	Adv	Derivation=Sti	21	advmod	_	_
20	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	21	det	_	_
21	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	27	obl	_	_
22	kuin	kuin	SCONJ	C	_	24	mark	_	_
23	meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	24	obl	_	_
24	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
25	vihamiehet	viha#mies	NOUN	N	Case=Nom|Number=Plur	24	nsubj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	24	punct	_	_
27	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	33	punct	_	_
29	että	että	SCONJ	C	_	33	mark	_	_
30	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	_
31	Marmeladov-vainajan	Marmeladov-vainaja	PROPN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	ystävänä	ystävä	NOUN	N	Case=Ess|Number=Sing	33	obl	_	_
33	annoin	annoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	5	ccomp	_	_
34	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	35	nmod:poss	_	_
35	vaimolleen	vaimo	NOUN	N	Case=All|Number=Sing|Person[psor]=3	33	obl	_	_
36	rahaa	raha	NOUN	N	Case=Par|Number=Sing	33	obj	_	_
37	hautajaisavuksi	hautajaisavu	NOUN	N	Case=Tra|Number=Sing	33	xcomp:ds	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Heti sen jälkeen kirjoitti hän kirjeen äidilleni ja ilmoitti hänelle, etten minä ollut antanut rahoja Katerina Ivanovnalle, vaan Sofia Semjonovnalle, josta viimemainitusta hän puhui pahaa, luonnollisesti tarkottaen sillä, että meidän välillämme olisi sopimaton suhde.
1	Heti	heti	ADV	Adv	_	4	advmod	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
3	jälkeen	jälkeen	ADP	Adp	AdpType=Post	2	case	_	_
4	kirjoitti	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	äidilleni	äiti	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	15	advmod	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	aux	_	_
15	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
16	rahoja	#raha	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
17	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	15	obl	_	_
18	Ivanovnalle	Ivanovna	PROPN	N	Case=All|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	vaan	vaan	CCONJ	C	_	21	cc	_	_
21	Sofia	Sof	PROPN	N	Case=Par|Number=Sing	4	conj	_	_
22	Semjonovnalle	Semjonovna	PROPN	N	Case=All|Number=Sing	21	flat:name	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	27	obl	_	_
25	viimemainitusta	viimemainitus	NOUN	N	Case=Par|Number=Sing	27	obj	_	_
26	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
27	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
28	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	31	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	31	punct	_	_
30	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	31	advmod	_	_
31	tarkottaen	tarkottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	27	advcl	_	_
32	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	31	obl	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	39	punct	_	_
34	että	että	SCONJ	C	_	39	mark	_	_
35	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	36	nmod:poss	_	_
36	välillämme	välillä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	39	nsubj:cop	_	_
37	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	39	cop	_	_
38	sopimaton	sopimaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	39	amod	_	_
39	suhde	suhde	NOUN	N	Case=Nom|Number=Sing	32	ccomp	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Kaiken tämän kirjotti hän vain saadakseen epäsopua minun ja omaisteni välille, sillä hän koetti saada heidät uskomaan, että minä arvottomalla tavalla tuhlasin heidän viimeiset rahansa, jotka he olivat antaneet minulle avuksi.
1	Kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nsubj	_	_
3	kirjotti	kirjottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	saadakseen	saada	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	epäsopua	epäsopua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	omaisteni	omaipsi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	8	conj	_	_
11	välille	välille	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	sillä	sillä	SCONJ	C	_	16	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	det	_	_
15	koetti	koetti	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
17	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_
18	uskomaan	uskoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	että	että	SCONJ	C	_	22	mark	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
22	arvottomalla	arvottoa	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	24	advcl	_	_
23	tavalla	tava	NOUN	N	Case=Ade|Number=Sing	22	obl	_	_
24	tuhlasin	tuhlata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
25	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	27	nmod:poss	_	_
26	viimeiset	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	27	amod	_	_
27	rahansa	raha	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	24	obj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	32	punct	_	_
29	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	32	obj	_	_
30	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	32	nsubj	_	_
31	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	aux	_	_
32	antaneet	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	27	acl:relcl	_	_
33	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	34	obl	_	_
34	avuksi	apu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	32	obl	_	SpaceAfter=No
35	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 18
# text = Eilen todistin hänelle äitini ja sisareni läsnäollessa, että minä tosiaan olin antanut rahat Katerina Ivanovnalle sekä etten vielä koskaan ollut nähnyt hänen tytärpuoltaan.
1	Eilen	eilen	ADV	Adv	_	2	advmod	_	_
2	todistin	todistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	äitini	äiti	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sisareni	sisar	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	_
7	läsnäollessa	läsnä#olla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Typo=Yes|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	että	että	SCONJ	C	_	13	mark	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
11	tosiaan	tosiaan	ADV	Adv	_	13	advmod	_	_
12	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
14	rahat	raha	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
15	Katerina	Kater	PROPN	N	Case=Ess|Number=Sing	13	obl	_	_
16	Ivanovnalle	Ivanovna	PROPN	N	Case=All|Number=Sing	13	obl	_	_
17	sekä	sekä	CCONJ	C	_	22	cc	_	_
18	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	22	mark	_	_
19	vielä	vielä	ADV	Adv	_	22	advmod	_	_
20	koskaan	koskaan	ADV	Adv	_	22	advmod	_	_
21	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
22	nähnyt	nähä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
23	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	24	nmod:poss	_	_
24	tytärpuoltaan	tytärpuo	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Suuttuneena siitä, ettei hänen suunnitelmansa ollut onnistunut, alkoi hän heitellä mitä hävyttömimpiä syytöksiä minua vastaan.
1	Suuttuneena	suuttua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	suunnitelmansa	suunnitela	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	8	nsubj	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	aux	_	_
8	onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	1	punct	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	heitellä	heitellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	15	det	_	_
14	hävyttömimpiä	hävyttömä	ADJ	A	Case=Par|Degree=Sup|Number=Plur	15	amod	_	_
15	syytöksiä	syytös	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
16	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
17	vastaan	vastaan	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 20
# text = Seurauksena oli luonnollisesti täydellinen välien rikkoutuminen sisareni kanssa.
1	Seurauksena	seuraus	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	luonnollisesti	luonnollisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
4	täydellinen	täydellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
5	välien	väli	NOUN	N	Case=Gen|Number=Plur	6	nmod:gobj	_	_
6	rikkoutuminen	rikkoutuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	1	nsubj:cop	_	_
7	sisareni	sisar	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nmod	_	_
8	kanssa	kanssa	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 21
# text = Kaikki tämä tapahtui eilen illalla.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	eilen	eilen	ADV	Adv	_	3	advmod	_	_
5	illalla	ilta	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 22
# text = Ajatelkaa nyt, että jos hänen olisi onnistunut leimata Sofia Semjonovna varkaaksi, olisi hän osottanut omaisilleni, että hänen epäilyksensä oli perustettu.
1	Ajatelkaa	Ajatella	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	16	punct	_	_
4	että	että	SCONJ	C	_	16	mark	_	_
5	jos	jos	SCONJ	C	_	9	mark	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	onnistunut	onnistua	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	leimata	leimata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	advcl	_	_
10	Sofia	Sofia	PROPN	N	Case=Nom|Number=Sing	9	obj	_	_
11	Semjonovna	Semjonovna	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
12	varkaaksi	varkaa	NOUN	N	Case=Tra|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	9	punct	_	_
14	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	osottanut	osottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
17	omaisilleni	omaisi	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	16	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	että	että	SCONJ	C	_	23	mark	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
21	epäilyksensä	epäilys	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	23	obj	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux:pass	_	_
23	perustettu	perustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	16	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 23
# text = Tämä siis oli koko hänen tuumansa.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	siis	siis	ADV	Adv	_	4	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	koko	koko	ADJ	A	_	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	tuumansa	tuua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	4	acl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

