# newdoc
# newpar
# sent_id = 1
# text = V.
1	V	V	SYM	Symb	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Lebesjatnikov näkyi olevan kiihtynyt.
1	Lebesjatnikov	Lebesjatnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näkyi	näkyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	cop	_	_
4	kiihtynyt	kiihtynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tulin tänne
1	Tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tänne	tänne	ADV	Adv	_	1	advmod	_	_

# sent_id = 4
# text = Teidän luoksenne, Sofia Semjonovna ... suokaa anteeksi ...
1	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	2	nmod:poss	_	_
2	luoksenne	luoksenne	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Sofia	Sofia	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
5	Semjonovna	Semjonovna	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	...	...	PUNCT	Punct	_	2	punct	_	_
7	suokaa	suoda	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
8	anteeksi	anteeksi	ADV	Adv	_	7	advmod	_	_
9	...	...	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = luulin myöskin löytäväni teidät täältä, sanoi hän Raskolnikoville.
1	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	myöskin	myöskin	ADV	Adv	_	1	advmod	_	_
3	löytäväni	löytää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	1	xcomp	_	_
4	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
5	täältä	täältä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	1	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	Raskolnikoville	Raskolnikov	PROPN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = --Luulen, että ...
1	--Luulen	-Luul	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	että	että	SCONJ	C	_	1	acl:relcl	_	_
4	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Katerina Ivanovna on tullut mielipuoleksi.
1	Katerina	Kateri	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
2	Ivanovna	Ivanovna	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mielipuoleksi	mielipuol	NOUN	N	Case=Tra|Number=Sing	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Sonja päästi huudahduksen.
1	Sonja	Sonja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	päästi	päästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huudahduksen	huudahdus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Se merkitsee, minä arvelen niin.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	arvelen	arvella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Emme tiedä, mitä meidän tulisi hänen kanssaan tehdä.
1	Emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
5	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
6	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
8	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	7	case	_	_
9	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän meni Semjon Saharitshin päällikön luo, mutta ei tavannut häntä kotona.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	metä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Semjon	Semjon	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	_
4	Saharitshin	Saharitsh	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	päällikön	päällikö	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	luo	luo	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tavannut	tavana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
11	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	kotona	kotona	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Tämä oli erään kenraalin luona päivällisillä.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	kenraalin	kenraali	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
5	luona	luona	ADP	Adp	AdpType=Post	4	case	_	_
6	päivällisillä	päivällinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

