# newdoc
# newpar
# sent_id = 1
# text = Tuskin oli Rasumihin poistunut ennenkuin Raskolnikov alkoi vilkkaasti kulkea edestakasin huoneessaan.
1	Tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	Rasumihin	Rasum	NOUN	N	Case=Ill|Number=Plur	4	obl	_	_
4	poistunut	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ennenkuin	ennenkuin	SCONJ	C	_	7	mark	_	_
6	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	alkoi	alkoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
8	vilkkaasti	vilkkaasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
10	edestakasin	edestakata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	huoneessaan	huonee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Uusi elämä näytti heränneen hänessä.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heränneen	heräna	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = "Niin, vihdoinkin olen keksinyt keinon!"
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	vihdoinkin	vihdoin	ADV	Adv	Clitic=Kin	6	advmod	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	keinon	keino	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Viime aikoina oli kaikki tuntunut hänestä niin ahtaalta ja painostava taakka oli rasittanut häntä, hän oli tuntenut olevansa loihdittu.
1	Viime	viime	ADJ	A	_	2	amod	_	_
2	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	5	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
5	tuntunut	tuntua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	ahtaalta	ahtaa	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	5	xcomp	_	_
9	ja	ja	CCONJ	C	_	13	cc	_	_
10	painostava	painostava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	taakka	taakka	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	rasittanut	rasittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
14	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
18	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	_
19	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	20	aux:pass	_	_
20	loihdittu	loihdita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Mikolkan esiintyessä Porfyriuksen luona oli tämä toivoton tila alkanut, hän ei ollut voinut keksiä mitään keinoa suoriutuakseen.
1	Mikolkan	Mikolkka	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	esiintyessä	esiintyä	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
3	Porfyriuksen	Porfyrius	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
4	luona	luona	ADP	Adp	AdpType=Post	3	case	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
7	toivoton	toivoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	8	amod	_	_
8	tila	#tila	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	9	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
13	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	aux	_	_
14	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	aux	_	_
15	keksiä	keksiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
16	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	det	_	_
17	keinoa	keino	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
18	suoriutuakseen	suoriutua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	15	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 6
# text = Samana päivänä oli hän keskustellut Sonjan kanssa.
1	Samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	keskustellut	keskustella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	Sonjan	Sonja	PROPN	N	Case=Gen|Number=Sing	5	obl	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Se ei ollut päättynyt niinkuin hän oli edeltäpäin päättänyt ...
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	päättynyt	päättyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	niinkuin	niinkuin	ADV	Adv	_	9	advmod	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
8	edeltäpäin	edeltäpäin	ADV	Adv	_	9	advmod	_	_
9	päättänyt	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	_
10	...	...	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = hän oli siis äkkiä sukeltanut pakoon jonkun heikkouden johdosta.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	siis	siis	ADV	Adv	_	5	advmod	_	_
4	äkkiä	äkkiä	ADV	Adv	_	5	advmod	_	_
5	sukeltanut	sukeltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pakoon	pakoon	ADV	Adv	_	8	advmod	_	_
7	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	det	_	_
8	heikkouden	heikkous	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
9	johdosta	johdosta	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Hänhän oli ollut yhtä mieltä Sonjan kanssa, oli vallan itsestään tunnustanut, ettei hän voinut elää yksin moisen omantunnontaakan alla.
1	Hänhän	Hä	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	yhtä	yksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	5	nummod	_	_
5	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	0	root	_	_
6	Sonjan	Sonja	PROPN	N	Case=Gen|Number=Sing	5	nmod	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
10	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
11	itsestään	itse	PRON	Pron	Case=Ela|Number=Sing|Person[psor]=3|Reflex=Yes	12	det	_	_
12	tunnustanut	tunnustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	mark	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	aux	_	_
17	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	_
18	yksin	yksin	ADV	Adv	_	17	advmod	_	_
19	moisen	moinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	20	amod	_	_
20	omantunnontaakan	omantunnon#taakka	NOUN	N	Case=Gen|Number=Sing	17	obl	_	_
21	alla	alla	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Ja Svidrigailov ... Svidrigailov on arvotus...
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	...	...	PUNCT	Punct	_	2	punct	_	_
4	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	arvotus	arvotus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Svidrigailov saattaa hänet myös rauhattomaksi, se on totta, mutta vallan toisella tavalla.
1	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	rauhattomaksi	rauhaton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	mutta	mutta	CCONJ	C	_	14	cc	_	_
12	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
13	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	14	nummod	_	_
14	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	5	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Svidrigailovin kanssa syntyy ehkä vielä taistelukin...
1	Svidrigailovin	Svidrigailovi	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	_
3	syntyy	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ehkä	ehkä	ADV	Adv	_	3	advmod	_	_
5	vielä	vielä	ADV	Adv	_	3	advmod	_	_
6	taistelukin	taistelu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Ind	3	nsubj	_	SpaceAfter=No
7	...	...	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

