# newdoc
# newpar
# sent_id = 1
# text = Ennen kaikkea oli hänen etsittävä Svidrigailov käsiinsä.
1	Ennen	Ennen	ADV	Adv	_	5	advmod	_	_
2	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	etsittävä	etsitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
6	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	5	obl	_	_
7	käsiinsä	käsi	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Vielä ei, Jumalan kiitos, ollut kysymystä yksityiskohdista, ainoastaan asemasta kokonaisuudessaan.
1	Vielä	vielä	ADV	Adv	_	2	advmod	_	_
2	ei	ei	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	Jumalan	Jumala	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	kysymystä	kysymys	NOUN	N	Case=Par|Number=Sing	0	root	_	_
9	yksityiskohdista	yksityiskohd	NOUN	N	Case=Ela|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ainoastaan	ainoastaan	ADV	Adv	_	12	advmod	_	_
12	asemasta	asemka	NOUN	N	Case=Ela|Number=Sing	13	nmod	_	_
13	kokonaisuudessaan	kokonaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing|Person[psor]=3	8	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Mutta jos Svidrigailovilla tosiaan olisi jotain Dunjaa vastaan?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	jos	jos	SCONJ	C	_	3	mark	_	_
3	Svidrigailovilla	Svidrigailov	PROPN	N	Case=Ade|Number=Sing	0	root	_	_
4	tosiaan	tosiaan	ADV	Adv	_	3	advmod	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	cop	_	_
6	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	Dunjaa	Dunja	PROPN	N	Case=Par|Number=Sing	3	nsubj:cop	_	_
8	vastaan	vastaan	ADV	Adv	_	3	compound:prt	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Silloin...
1	Silloin	silloin	ADV	Adv	_	0	root	_	SpaceAfter=No
2	...	...	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Raskolnikov oli viime aikoina muuttunut niin uupuneeksi, ettei hän voinut ratkasta tätä kysymystä muuten kuin huudahtamalla: "Silloin tapan hänet!"
1	Raskolnikov	Raskolnikov	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	viime	viime	ADJ	A	_	4	amod	_	_
4	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	5	obl	_	_
5	muuttunut	muuttuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	uupuneeksi	uupune	NOUN	N	Case=Tra|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj:cop	_	_
11	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	cop	_	_
12	ratkasta	ratkas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
13	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	14	det	_	_
14	kysymystä	kysymys	NOUN	N	Case=Par|Number=Sing	15	nmod	_	_
15	muuten	muuten	ADV	Adv	_	7	ccomp	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	huudahtamalla	huudahtaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	5	punct	_	_
19	"	"	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
20	Silloin	silloin	ADV	Adv	_	21	advmod	_	_
21	tapan	tappaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
22	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	21	obj	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
24	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Se olikin hänen ainoa ajatuksensa tässä syvässä epätoivossaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
2	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
4	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	ajatuksensa	ajatus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nsubj:cop	_	_
6	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	8	det	_	_
7	syvässä	syvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	epätoivossaan	epätoivo	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Raskas taakka painoi häntä.
1	Raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	taakka	taakka	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän pysähtyi keskelle katua ja katseli ympärilleen, missä hän oli ja mitä tietä hän oli kulkenut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	keskelle	keskelle	ADP	Adp	AdpType=Prep	4	case	_	_
4	katua	katu	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	17	punct	_	_
9	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	17	obl	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	14	det	_	_
14	tietä	#tie	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hän oli prospektilla, noin kolmekymmentä tai neljäkymmentä askelta Heinätorilta jonka yli hän oli kulkenut.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	prospektilla	prospekt	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	noin	noin	ADV	Adv	_	6	advmod	_	_
6	kolmekymmentä	kolme#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	9	nmod:poss	_	_
7	tai	tai	CCONJ	C	_	8	cc	_	_
8	neljäkymmentä	neljäkymmen	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
9	askelta	ask	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
10	Heinätorilta	Heinätor	PROPN	N	Case=Abl|Number=Sing	3	obl	_	_
11	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	15	nsubj	_	_
12	yli	yli	ADV	Adv	_	15	advmod	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Erään rakennuksen koko toinen kerros oli kahvilana.
1	Erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	rakennuksen	rakennus	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	5	nummod	_	_
5	kerros	kerros	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	kahvilana	kahvilana	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Kaikki ikkunat olivat avoinna.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	ikkunat	ikkuna	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	avoinna	avoinna	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Huoneet olivat täynnä ihmisiä päättäen siitä, mitä ikkunoista saattoi nähdä.
1	Huoneet	Huonut	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	täynnä	täynnä	ADV	Adv	_	0	root	_	_
4	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
5	päättäen	päättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	obj	_	_
9	ikkunoista	ikkuna	NOUN	N	Case=Ela|Number=Plur	11	obl	_	_
10	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Näistä virtasi sekavaa klaneettien, viulujen ja rumpujen pärinää, johon sekottui räikeitä naisääniä.
1	Näistä	tämä	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	2	obl	_	_
2	virtasi	virata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sekavaa	sekava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	klaneettien	klaneetti	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	viulujen	viulu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	rumpujen	rumpu	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
9	pärinää	pärinä	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	12	obl	_	_
12	sekottui	sekottua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	räikeitä	räike	NOUN	N	Case=Par|Number=Plur	14	obj	_	_
14	naisääniä	naisääni	NOUN	N	Case=Par|Number=Sing	12	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Hän aikoi jo kääntyä takasin ja seisoi siinä ihmetellen, miksi hän juuri oli kulkenut tätä tietä, kun hän äkkiä keksi kaukana sijaitsevassa ikkunassa Svidrigailovin, joka istui piippu hampaissa pöydän ääressä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	aikoi	aikoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	2	advmod	_	_
4	kääntyä	käänty	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	takasin	takata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
8	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
9	ihmetellen	ihmetellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	miksi	miksi	ADV	Adv	_	15	advmod	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
13	juuri	juuri	ADV	Adv	_	15	advmod	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	kulkenut	kulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
16	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	det	_	_
17	tietä	tie	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	kun	kun	SCONJ	C	_	22	mark	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
21	äkkiä	äkkiä	ADV	Adv	_	22	advmod	_	_
22	keksi	keksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
23	kaukana	kaukana	ADV	Adv	_	24	advmod	_	_
24	sijaitsevassa	sijaita	VERB	V	Case=Ine|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	25	acl	_	_
25	ikkunassa	ikkuna	NOUN	N	Case=Ine|Number=Sing	22	obl	_	_
26	Svidrigailovin	Svidrigailov	PROPN	N	Case=Gen|Number=Sing	22	obj	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	nsubj	_	_
29	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	_
30	piippu	piippu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	31	obj	_	_
31	hampaissa	hampai	NOUN	N	Case=Ine|Number=Sing	29	obl	_	_
32	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	29	obl	_	_
33	ääressä	ääressä	ADP	Adp	AdpType=Post	32	case	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Hän vavahti pelästyksestä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vavahti	vavahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pelästyksestä	pelästys	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Svidrigailov tarkkasi häntä vaijeten ja mikä tuntui omituiselta --nousi peräytyäkseen ja katosi nyt.
1	Svidrigailov	Svidrigailov	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarkkasi	tarkata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	vaijeten	vaijeta	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	omituiselta	omituinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	--nousi	-nousi	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
10	peräytyäkseen	peräytyäs	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	katosi	katota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	nyt	nyt	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

