# newdoc
# newpar
# sent_id = 1
# text = Herätessäni oli ilma kirkas, myrsky oli tyyntynyt, meri ei enää pauhannut eikä raivonnut niin kuin eilen.
1	Herätessäni	Heräte	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	myrsky	myrsky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tyyntynyt	tyyntyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	meri	meri	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	enää	enää	ADV	Adv	_	13	advmod	_	_
13	pauhannut	pauhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
14	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
15	raivonnut	raivota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
16	niin	niin	ADV	Adv	_	15	advmod	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	eilen	eilen	ADV	Adv	_	16	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Eniten minua kuitenkin ihmetytti se, että laiva oli yön aikana siirtynyt karilta lähemmäksi rantaa.
1	Eniten	eniten	ADV	Adv	_	4	advmod	_	_
2	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	ihmetytti	ihmetyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	että	että	SCONJ	C	_	12	mark	_	_
8	laiva	laiva	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
10	yön	yö	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	aikana	aika	NOUN	N	Case=Ess|Number=Sing	12	obl	_	_
12	siirtynyt	siirtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
13	karilta	karilta	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
14	lähemmäksi	lähemmäksi	ADP	Adp	AdpType=Prep	15	case	_	_
15	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Nousuvesi oli irroittanut sen ja kuljettanut sitä maata kohti, melkein sen kallion lähelle, johon aalto oli minut eilen viskannut.
1	Nousuvesi	Nousuvesi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	irroittanut	irroittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kuljettanut	kuljettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	det	_	_
8	maata	maa	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
9	kohti	kohti	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	melkein	melkein	ADV	Adv	_	13	advmod	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	det	_	_
13	kallion	kallio	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
14	lähelle	lähelle	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	21	obl	_	_
17	aalto	aalto	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
19	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
20	eilen	eilen	ADV	Adv	_	21	advmod	_	_
21	viskannut	viskata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Koska se ei ollut nyt rannasta kuin peninkulman päässä ja näytti yhä vieläkin olevan pystyssä, alkoi mieleni tehdä sinne, koska saisin sieltä yhtä ja toista tarpeellista.
1	Koska	koska	SCONJ	C	_	6	mark	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	rannasta	ranta	NOUN	N	Case=Ela|Number=Sing	17	advcl	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	peninkulman	peninkulma	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	päässä	pää	NOUN	N	Case=Ine|Number=Sing	6	advcl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	yhä	yhä	ADV	Adv	_	13	advmod	_	_
13	vieläkin	vieläkin	ADV	Adv	_	11	advmod	_	_
14	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	xcomp	_	_
15	pystyssä	pystyssä	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	6	punct	_	_
17	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	mieleni	mieli	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	17	nsubj	_	_
19	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
20	sinne	sinne	ADV	Adv	_	19	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	koska	koska	SCONJ	C	_	23	mark	_	_
23	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	17	advcl	_	_
24	sieltä	sieltä	ADV	Adv	_	23	advmod	_	_
25	yhtä	yhtä	ADV	Adv	_	23	advmod	_	_
26	ja	ja	CCONJ	C	_	28	cc	_	_
27	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	28	det	_	_
28	tarpeellista	tarpeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	23	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 5
# text = Puolenpäivän aikana meri tyyntyi kokonaan.
1	Puolenpäivän	puolen#päivä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aikana	aika	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	meri	meri	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tyyntyi	tyyntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kokonaan	kokonaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Luodevesi pakeni niin kauas, ettei rannan ja laivan välillä ollut vettä enää kuin neljännespeninkulma.
1	Luodevesi	Luodevesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pakeni	paeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	kauas	kauas	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
7	rannan	ranta	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
10	välillä	välillä	ADP	Adp	AdpType=Post	7	case	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
12	vettä	vesi	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
13	enää	enää	ADV	Adv	_	2	advmod	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	neljännespeninkulma	neljännespenin#kulma	NOUN	N	Case=Nom|Number=Sing	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mieleni muuttui haikeaksi katsellessani laivaa.
1	Mieleni	mieli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	muuttui	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	haikeaksi	haikea	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	_
4	katsellessani	katsella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	laivaa	laiva	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Jos olisimme pysyneet siinä eilen, niin hengissä olisimme nyt joka mies.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	olisimme	olla	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pysyneet	pysya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	obl	_	_
5	eilen	eilen	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	hengissä	henki	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
9	olisimme	olla	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	12	cop	_	_
10	nyt	nyt	ADV	Adv	_	12	advmod	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing	12	det	_	_
12	mies	mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Olisimme pelastuneet rannalle, eikä minustakaan olisi tullut tällaista kurjaa erakkoa, vailla ihmisseuraa ja kaikkea lohdutusta.
1	Olisimme	olla	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	2	aux	_	_
2	pelastuneet	pelastua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	rannalle	ranta	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
6	minustakaan	minust	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	8	nsubj	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	tällaista	tällainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Sing	11	amod	_	_
10	kurjaa	kurja	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	erakkoa	erakko	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	vailla	vailla	ADP	Adp	AdpType=Prep	14	case	_	_
14	ihmisseuraa	ihmisseura	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
15	ja	ja	CCONJ	C	_	14	cc	_	_
16	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	det	_	_
17	lohdutusta	lohdutus	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kyyneleet kiertyivät väkisinkin silmiini.
1	Kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kiertyivät	kiertyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	väkisinkin	väkisin	ADV	Adv	Clitic=Kin	2	advmod	_	_
4	silmiini	silmä	NOUN	N	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=1	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Mutta nyt ei auttanut antautua murheen valtaan.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	auttanut	auttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	antautua	antautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	murheen	murhe	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	valtaan	valta	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Päätin lähteä käymään laivalla.
1	Päätin	päättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	käymään	käydä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	laivalla	laiva	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Riisuin vaatteet yltäni, ilma kun oli tavattoman lämmin, ja heittäydyin mereen.
1	Riisuin	Riisua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
3	yltäni	yl	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	ilma	ilma	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	tavattoman	tavaton	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	9	amod	_	_
9	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	heittäydyin	heittäytyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
13	mereen	meri	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Yks kaks olin uinut laivan luo, mutta siellä oli pulma edessä: miten pääsisin laivaan.
1	Yks	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card|Style=Coll	4	obl	_	_
2	kaks	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card|Style=Coll	4	nsubj	_	_
3	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	uinut	uida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	luo	luo	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	siellä	siellä	ADV	Adv	_	11	advmod	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	pulma	pulma	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
12	edessä	edessä	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	4	punct	_	_
14	miten	miten	ADV	Adv	_	15	advmod	_	_
15	pääsisin	pääsa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	4	parataxis	_	_
16	laivaan	laiva	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Se oli yhä matalikolla ja hyvin korkealla vedenpinnasta; ei ollut mitään, jota myöten olisin voinut nousta kannelle.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	matalikolla	mataliko	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	korkealla	korkealla	ADV	Adv	_	8	advmod	_	_
8	vedenpinnasta	vedenpinna	NOUN	N	Case=Ela|Number=Sing	4	conj	_	SpaceAfter=No
9	;	;	PUNCT	Punct	_	4	punct	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	18	obl	_	_
15	myöten	myöten	ADP	Adp	AdpType=Post	14	case	_	_
16	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	18	aux	_	_
17	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
18	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	acl:relcl	_	_
19	kannelle	kanni	NOUN	N	Case=All|Number=Sing	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Kahdesti uin laivan ympäri ja vasta toisella kerralla huomasin köydenpään riippuvan kokasta -- kumma etten sitä jo ensi kerralla huomannut!
1	Kahdesti	kahdesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	uin	ua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	ympäri	ympäri	ADP	Adp	AdpType=Post	3	case	_	_
5	ja	ja	CCONJ	C	_	9	cc	_	_
6	vasta	vasta	ADV	Adv	_	9	advmod	_	_
7	toisella	toinen	PRON	Pron	Case=Ade|Number=Sing|PronType=Rcp	8	det	_	_
8	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
9	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	köydenpään	köydenpä	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
11	riippuvan	riippua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	acl	_	_
12	kokasta	koka	NOUN	N	Case=Ela|Number=Sing	9	nmod	_	_
13	--	--	PUNCT	Punct	_	15	punct	_	_
14	kumma	kumma	ADV	Adv	_	15	advmod	_	_
15	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	20	mark	_	_
16	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	15	obj	_	_
17	jo	jo	ADV	Adv	_	20	advmod	_	_
18	ensi	ensi	ADJ	A	_	19	amod	_	_
19	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	20	obl	_	_
20	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
21	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Ankarasti ponnistaen sain vihdoin köydenpäästä kiinni ja kiipesin kokkaan.
1	Ankarasti	Ankarasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	ponnistaen	ponnistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
3	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vihdoin	vihdoin	ADV	Adv	_	3	advmod	_	_
5	köydenpäästä	köydenpää	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	kiinni	kiinni	ADV	Adv	_	3	compound:prt	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kiipesin	kiivetä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	kokkaan	kokka	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

