# newdoc
# newpar
# sent_id = 1
# text = Vene oli laskenut rantaan nousuveden ollessa korkeimmillaan.
1	Vene	vene	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	laskenut	laskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	rantaan	ranta	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	nousuveden	nousu#vesi	NOUN	N	Case=Gen|Number=Sing	7	nsubj:cop	_	_
6	ollessa	olla	AUX	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
7	korkeimmillaan	korkeimmillaan	ADV	Adv	_	3	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Tällä välin merimiesten kuljeskellessa saaressa vesi oli alkanut taas laskea, niin että vene ennen pitkää jäi kuivalle maalle.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
2	välin	väli	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	merimiesten	merimies	NOUN	N	Case=Gen|Number=Plur	4	nsubj	_	_
4	kuljeskellessa	kuljeskella	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
5	saaressa	saari	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
6	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	taas	taas	ADV	Adv	_	8	advmod	_	_
10	laskea	laskea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	että	että	SCONJ	C	_	17	mark	_	_
14	vene	#vene	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
15	ennen	ennen	ADV	Adv	_	17	advmod	_	_
16	pitkää	pitkää	ADV	Adv	_	17	advmod	_	_
17	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
18	kuivalle	kuiva	ADJ	A	Case=All|Degree=Pos|Number=Sing	19	amod	_	_
19	maalle	maa	NOUN	N	Case=All|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Kaksi miestä oli jätetty venettä vartioimaan, mutta he olivat -- kuten sittemmin sain tietää -- juoneet itsensä humalaan ja nukkuneet.
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	miestä	mies	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	jätetty	jätää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	venettä	vene	NOUN	N	Case=Par|Number=Sing	6	nsubj	_	_
6	vartioimaan	vartioia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	14	punct	_	_
8	mutta	mutta	CCONJ	C	_	14	cc	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
10	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
11	--	--	PUNCT	Punct	_	14	punct	_	_
12	kuten	kuten	ADV	Adv	_	14	advmod	_	_
13	sittemmin	sittemmin	ADV	Adv	_	14	advmod	_	_
14	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	--	--	PUNCT	Punct	_	17	punct	_	_
17	juoneet	juoda	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	_
18	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	17	obj	_	_
19	humalaan	humala	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	nukkuneet	nukkua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 4
# text = Toinen heräsi kuitenkin jonkin ajan kuluttua ja huomattuaan veneen olevan kiinni hiekassa hän alkoi huutaa ja huhuilla muita.
1	Toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	2	nsubj	_	_
2	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	ajan	aika	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	xcomp	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	huomattuaan	huomata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	14	conj	_	_
9	veneen	vene	NOUN	N	Case=Gen|Number=Sing	14	nsubj	_	_
10	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	cop	_	_
11	kiinni	kiinni	ADV	Adv	_	14	advmod	_	_
12	hiekassa	hieka	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	huutaa	huutaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	huhuilla	huhuilla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	conj	_	_
18	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = He tulivatkin, mutta vene oli liian raskas heidän liikutella, meren pohja kun tässä kohden oli liejusavea.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	det	_	_
2	tulivatkin	tuliva	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	mutta	mutta	CCONJ	C	_	8	cc	_	_
5	vene	#vene	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	liian	liian	ADV	Adv	_	8	advmod	_	_
8	raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	_
9	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	liikutella	liikutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	meren	meri	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	pohja	pohja	NOUN	N	Case=Nom|Number=Sing	2	appos	_	_
14	kun	kun	SCONJ	C	_	15	mark	_	_
15	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	advcl	_	_
16	kohden	kohden	ADP	Adp	AdpType=Post	15	case	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
18	liejusavea	liejusavi	NOUN	N	Case=Par|Number=Sing	15	nsubj:cop	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Niinpä he eivät saaneetkaan venettänsä siirretyksi veden rajaan, vaan -- huolettomina kuin merimiehet ainakin -- jättivät sen siihen ja lähtivät nyt kaikki saarta samoilemaan.
1	Niinpä	niinpä	ADV	Adv	_	4	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saaneetkaan	saaneetata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	venettänsä	venettä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
6	siirretyksi	siirretä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
7	veden	vesi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	rajaan	ra	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	vaan	vaan	CCONJ	C	_	12	cc	_	_
11	--	--	PUNCT	Punct	_	12	punct	_	_
12	huolettomina	huoletton	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	4	conj	_	_
13	kuin	kuin	SCONJ	C	_	17	mark	_	_
14	merimiehet	meri#mies	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	_
15	ainakin	ainakin	ADV	Adv	_	17	advmod	_	_
16	--	--	PUNCT	Punct	_	15	punct	_	_
17	jättivät	jättää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
18	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obj	_	_
19	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	obl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	lähtivät	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
22	nyt	nyt	ADV	Adv	_	21	advmod	_	_
23	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	24	det	_	_
24	saarta	#saari	NOUN	N	Case=Par|Number=Sing	25	nsubj	_	_
25	samoilemaan	samoilea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp:ds	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- Mitäpä sillä on väliä, Jack! virkkoi yksi heistä mennessään.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Mitäpä	Mitä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	väliä	väli	NOUN	N	Case=Par|Number=Sing	9	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Jack	Jack	PROPN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	5	punct	_	_
9	virkkoi	virkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
11	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
12	mennessään	mennä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = -- Kelluupahan taas veden pinnalla, kun nousuvesi tulee.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Kelluupahan	Kelluupa	ADV	Adv	Clitic=Han	5	advmod	_	_
3	taas	taas	ADV	Adv	_	2	fixed	_	_
4	veden	vesi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	pinnalla	pinta	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	nousuvesi	nousuvesi	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Nämä sanat sanottiin selvällä englanninkielellä, ja siitä tiesin nyt varmasti, mitä kansallisuutta merimiehet olivat.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	sanat	sata	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
3	sanottiin	sanoa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	selvällä	selvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	englanninkielellä	englanninkieli	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	obl	_	_
9	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	nyt	nyt	ADV	Adv	_	9	advmod	_	_
11	varmasti	varmasti	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	14	det	_	_
14	kansallisuutta	kansallisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	9	ccomp	_	_
15	merimiehet	meri#mies	NOUN	N	Case=Nom|Number=Plur	14	nsubj:cop	_	_
16	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

