# newdoc
# newpar
# sent_id = 1
# text = "Oli kumminkin niin määrätty, että minun piti saada viimeinen tervehdys ystävältäni ja toveriltani.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kumminkin	kumminkin	ADV	Adv	_	2	advmod	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	määrätty	määrätty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
9	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	ccomp	_	_
11	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	tervehdys	tervehdys	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
13	ystävältäni	ystäväl	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	nmod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	toveriltani	toveril	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Olen maininnut, että hänen alppisauvansa oli jäänyt polun viereen kiveä eli matalaa kallion kärkeä vasten.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	maininnut	mainita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	alppisauvansa	alppisauva	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	polun	polu	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
10	viereen	viereen	ADP	Adp	AdpType=Post	9	case	_	_
11	kiveä	kiveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
12	eli	eli	CCONJ	C	_	13	cc	_	_
13	matalaa	matala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	conj	_	_
14	kallion	kallio	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
15	kärkeä	kärki	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
16	vasten	vasten	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tällä kivellä huomasin jonkun esineen, joka välkähti, ja kun ojensin käteni ylös sitä ottamaan, huomasin, että se oli Holmesin hopeainen sigarettikotelo.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	kivellä	kivi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	esineen	es	NOUN	N	Case=Com|Person[psor]=3	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	välkähti	välkähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	kun	kun	SCONJ	C	_	12	mark	_	_
12	ojensin	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
13	käteni	käsi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obj	_	_
14	ylös	ylös	ADV	Adv	_	12	advmod	_	_
15	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	16	obj	_	_
16	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	8	punct	_	_
18	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	25	punct	_	_
20	että	että	SCONJ	C	_	25	mark	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	25	nsubj:cop	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
23	Holmesin	Holmes	PROPN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	hopeainen	hopeainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	sigarettikotelo	sigarettikotelo	NOUN	N	Case=Nom|Number=Sing	18	ccomp	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Kokoontaitettu paperi, joka oli ollut sen alla, putosi polulle, Avasin sen, ja huomasin kolme hänen muistikirjastaan revittyä lehteä, jotka olivat osoitetut minulle.
1	Kokoontaitettu	Kokoontaittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl	_	_
2	paperi	paperi	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	acl:relcl	_	_
8	alla	alla	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	putosi	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	polulle	polu	NOUN	N	Case=All|Derivation=U|Number=Sing	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	Avasin	avata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
18	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	22	nummod	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
20	muistikirjastaan	muistikirjastaan	ADV	Adv	_	21	advmod	_	_
21	revittyä	reviä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl	_	_
22	lehteä	lehti	NOUN	N	Case=Par|Number=Sing	17	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	26	punct	_	_
24	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	26	nsubj	_	_
25	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	osoitetut	osoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	22	acl:relcl	_	_
27	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	26	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = Oli kuvaavaa tälle miehelle, että osoite oli yhtä tarkka, käsiala yhtä varma ja selvä kuin olisi hän kirjoittanut sen omassa huoneessaan.
1	Oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuvaavaa	kuvaava	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	4	det	_	_
4	miehelle	mies	NOUN	N	Case=All|Number=Sing	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	osoite	osoite	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	yhtä	yhtä	ADV	Adv	_	10	advmod	_	_
10	tarkka	tarkka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	käsiala	käsi#ala	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
13	yhtä	yhtä	ADV	Adv	_	14	advmod	_	_
14	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	selvä	selvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	_
17	kuin	kuin	SCONJ	C	_	20	mark	_	_
18	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	aux	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	kirjoittanut	kirjoittada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
21	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	obj	_	_
22	omassa	oma	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	23	amod	_	_
23	huoneessaan	huonee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	20	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s

# sent_id = 6
# text = "Rakas Watson", kuului se, "minä kirjotan nämä rivit herra Moriartyn kohteliaalla suostumuksella.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Rakas	Rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	"	"	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	kirjotan	kirjottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	13	det	_	_
13	rivit	rivki	NOUN	N	Case=Nom|Number=Plur	11	obj	_	_
14	herra	herra	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	Moriartyn	Moriarty	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	SpacesAfter=\s\s\s
16	kohteliaalla	kohteliaa	NOUN	N	Case=Ade|Number=Sing	17	obl	_	_
17	suostumuksella	suostumus	NOUN	N	Case=Ade|Number=Sing	11	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hän odottaa hetkeä, jolloin minulle sopii ruveta keskustelemaan keskeisistä asioistamme.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetkeä	hetki	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jolloin	jolloin	ADV	Adv	_	7	advmod	_	_
6	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
7	sopii	sopiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpacesAfter=\s\s\s
8	ruveta	ruveta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	keskustelemaan	keskustella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	keskeisistä	keskeinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	asioistamme	asiois	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän on juuri kertonut minulle, mitä keinoja hän on käyttänyt välttääkseen englantilaista poliisia ja pitääkseen silmällä meidän puuhiamme.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	juuri	juuri	ADV	Adv	_	4	advmod	_	_
4	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s\s
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	det	_	_
8	keinoja	#keino	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	käyttänyt	käyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	välttääkseen	välttää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	englantilaista	englantilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	SpacesAfter=\s\s\s
14	poliisia	poliisi	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	pitääkseen	pitää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	conj	_	_
17	silmällä	silmä	NOUN	N	Case=Ade|Number=Sing	16	obl	_	_
18	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	19	nmod:poss	_	_
19	puuhiamme	puuhia	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = En voi muuta kuin myöntää, että hänen kertomuksensa on vahvistanut minun suuria ajatuksiani hänen kyvystään ja kelvollisuudestaan.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	SpacesAfter=\s\s\s
5	myöntää	myöntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	kertomuksensa	kertomus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	nsubj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	vahvistanut	vahvistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	nmod:poss	_	_
13	suuria	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Plur	14	amod	_	SpacesAfter=\s\s\s
14	ajatuksiani	ajatus	NOUN	N	Case=Par|Derivation=Vs|Number=Plur|Number[psor]=Sing|Person[psor]=1	11	obj	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	kyvystään	kyvy	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	11	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kelvollisuudestaan	kelvollisuudestaan	ADV	Adv	_	11	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Olen tyytyväinen tietäessäni saavani vastaisiksi ajoiksi vapauttaa yhteiskunnan hänen vehkeittensä vaikutuksista, vaikkakin pelkään sen tapahtuvan hinnasta, joka tuottaa tuskaa ystävilleni ja varsinkin sinulle, rakas Watson.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpacesAfter=\s\s\s
3	tietäessäni	tietää	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	4	advcl	_	_
4	saavani	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	2	xcomp:ds	_	_
5	vastaisiksi	vastainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	ajoiksi	ajo	NOUN	N	Case=Tra|Number=Plur	4	obl	_	_
7	vapauttaa	vapauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
8	yhteiskunnan	yhteis#kunta	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	SpacesAfter=\s\s\s
10	vehkeittensä	vehkeitti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
11	vaikutuksista	vaikutus	NOUN	N	Case=Ela|Number=Plur	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	vaikkakin	vaikka	SCONJ	C	Clitic=Kin	14	mark	_	_
14	pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nsubj	_	_
16	tapahtuvan	tapahtua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	hinnasta	hinta	NOUN	N	Case=Ela|Number=Sing	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	SpacesAfter=\s\s\s
19	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	nsubj	_	_
20	tuottaa	tuotata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
21	tuskaa	tuska	NOUN	N	Case=Par|Number=Sing	22	obj	_	_
22	ystävilleni	ystävi	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	20	obl	_	_
23	ja	ja	CCONJ	C	_	25	cc	_	_
24	varsinkin	varsinkin	ADV	Adv	_	25	advmod	_	_
25	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	26	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	20	punct	_	_
27	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	28	compound:nn	_	_
28	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	20	nsubj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

