# newdoc
# newpar
# sent_id = 1
# text = VALKOISIA ÖITÄ Kirj.
1	VALKOISIA	Valkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	ÖITÄ	yö	NOUN	N	Case=Par|Number=Plur	0	root	_	_
3	Kirj	Kirj	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = F. M. Dostojevski Suomensi --teini.
1	F	f	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_
3	M.	M.	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	1	flat:name	_	_
4	Dostojevski	Dostojevski	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
5	Suomensi	Suomensi	ADJ	A	_	6	amod	_	_
6	--teini	-teini	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Raumalla 1896.
1	Raumalla	Rauma	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	1896	1896	NUM	Num	NumType=Card	1	nummod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Rauman Kirjapaino-Osakeyhtiön kirjapaino.
1	Rauman	Rauma	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	Kirjapaino-Osakeyhtiön	Kirjapaino-Osakeyhtiö	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kirjapaino	kirja#paino	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = SISÄLLYS: Johdanto Ensimäinen yö Toinen yö Nastjenkan historia
1	SISÄLLYS	SISÄLLYS	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	3	punct	_	_
3	Johdanto	Johdanto	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	Ensimäinen	Ensimäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	yö	yö	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
6	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	7	nummod	_	_
7	yö	#yö	NOUN	N	Case=Nom|Number=Sing	9	nmod	_	_
8	Nastjenkan	Nastjenka	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	historia	historia	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 6
# text = Kolmas yö Neljäs yö JOHDANTO.
1	Kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	2	nummod	_	_
2	yö	#yö	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	Neljäs	neljäs	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	4	nummod	_	_
4	yö	yö	NOUN	N	Case=Nom|Number=Sing	2	nmod	_	_
5	JOHDANTO	Johd#anto	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Sairaanloisten hengentilain kuvaileminen on kertovalle kirjailijalle vaikeimpia tehtäviä, mikä ei aina ota onnistuakseen.
1	Sairaanloisten	Sairaanloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	hengentilain	hengenti#laki	NOUN	N	Case=Gen|Number=Sing	3	nmod:gobj	_	_
3	kuvaileminen	kuvaileminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	8	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
5	kertovalle	kertoa	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
6	kirjailijalle	kirjailija	NOUN	N	Case=All|Derivation=Ja|Number=Sing	5	obl	_	_
7	vaikeimpia	vaikea	ADJ	A	Case=Par|Degree=Sup|Number=Plur	8	amod	_	_
8	tehtäviä	tehtävä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	aina	aina	ADV	Adv	_	13	advmod	_	_
13	ota	ottaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
14	onnistuakseen	onnistua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Usein ovat sellaiset kuvaukset pintapuolisia, osaksi aivan epätosiakin, mutta usein koetetaan niitä kokonaan välttääkin.
1	Usein	usein	ADV	Adv	_	4	advmod	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sellaiset	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	4	amod	_	_
4	kuvaukset	kuvaus	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
5	pintapuolisia	pintapuolinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	osaksi	osa	NOUN	N	Case=Tra|Number=Sing	9	nmod	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	epätosiakin	epätosia	ADV	Adv	Clitic=Kin	5	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mutta	mutta	CCONJ	C	_	13	cc	_	_
12	usein	usein	ADV	Adv	_	13	advmod	_	_
13	koetetaan	koettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	_
14	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	13	obj	_	_
15	kokonaan	kokonaan	ADV	Adv	_	16	advmod	_	_
16	välttääkin	välttää	ADV	Adv	Clitic=Kin	13	xcomp:ds	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Ja kuitenkin on elämän kuvaus epätäydellinen, jos henkiset sairaustilat jätetään pois.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kuvaus	kuvaus	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	epätäydellinen	epätäydellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jos	jos	SCONJ	C	_	11	mark	_	_
9	henkiset	henkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	sairaustilat	sairaus#tila	NOUN	N	Case=Nom|Number=Plur	11	obj	_	_
11	jätetään	jättää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	advcl	_	_
12	pois	pois	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Me kohtaamme niitä elämässä useammin kuin itse tiedämmekään, sillä hengen sairaus, jonka syyt ovat niin monilukuiset, ei ole harvinaisempi, kuin joku muukaan sairaus.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	kohtaamme	kohtataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	obj	_	_
4	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	useammin	usein	ADV	Adv	Degree=Cmp	2	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	itse	itse	ADV	Adv	_	2	advcl	_	_
8	tiedämmekään	tiedämmekään	ADV	Adv	_	7	fixed	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	18	punct	_	_
10	sillä	sillä	SCONJ	C	_	18	mark	_	_
11	hengen	henki	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	sairaus	sairaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	18	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	15	nmod:poss	_	_
15	syyt	syy	NOUN	N	Case=Nom|Number=Plur	18	nsubj:cop	_	_
16	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	monilukuiset	monilukuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	advcl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
21	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	22	cop	_	_
22	harvinaisempi	harvinainen	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Inen|Number=Sing	2	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	27	punct	_	_
24	kuin	kuin	SCONJ	C	_	27	mark	_	_
25	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	27	det	_	_
26	muukaan	muu	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|PronType=Ind	27	det	_	_
27	sairaus	sairaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	2	advcl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Venäjän kirjallisuudessa löydämme lukuisia kertomuksia kaikenlaisista sieluntiloista.
1	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kirjallisuudessa	kirjallisuus	NOUN	N	Case=Ine|Derivation=Llinen,Vs|Number=Sing	3	obl	_	_
3	löydämme	löydtää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lukuisia	lukuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	5	amod	_	_
5	kertomuksia	kertomus	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
6	kaikenlaisista	kaikenlais	NOUN	N	Case=Ela|Number=Plur	5	nmod	_	_
7	sieluntiloista	sieluntilo	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Melkein jokainen mainittava venäläinen kirjailija, niinkuin esim.: Gogol, Sollogub, Turgenjev, Pissemsky, Gontsharov, Tolstoi, Soltikov y.m. ovat sellaista esittäneet.
1	Melkein	melkein	ADV	Adv	_	3	advmod	_	_
2	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	mainittava	mainita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	venäläinen	venäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	kirjailija	kirjailija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	26	punct	_	_
7	niinkuin	niinkuin	SCONJ	C	_	26	mark	_	_
8	esim.	esim.	ADV	Adv	Abbr=Yes	10	advmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	8	punct	_	_
10	Gogol	Gogol	PROPN	N	Case=Nom|Number=Sing	26	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	Sollogub	Sollogub	PROPN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	Turgenjev	Turgenjev	PROPN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	Pissemsky	Pissemsky	PROPN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	Gontsharov	Gontsharov	PROPN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	Tolstoi	tolstoi	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	Soltikov	Soltikov	PROPN	N	Case=Nom|Number=Sing	10	conj	_	_
23	y.m.	y.m.	ADV	Adv	Abbr=Yes	10	advmod	_	_
24	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_
25	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	26	nsubj	_	_
26	esittäneet	esittää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

