# newdoc
# newpar
# sent_id = 1
# text = -- Kahdentenakymmenentenäneljäntenä ainakin ammuttiin kuin miehet, vaan mitäs moittimista siinä on?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kahdentenakymmenentenäneljäntenä	Kahdentenakymmenentenäneljäs	ADJ	Num	Case=Ess|Number=Sing|NumType=Ord	4	obj	_	_
3	ainakin	ainakin	ADV	Adv	_	4	advmod	_	_
4	ammuttiin	ampua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	miehet	mies	NOUN	N	Case=Nom|Number=Plur	4	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	vaan	vaan	CCONJ	C	_	9	cc	_	_
9	mitäs	mikä	PRON	Pron	Case=Par|Clitic=S|Number=Sing|PronType=Int	4	conj	_	_
10	moittimista	moittiminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	nsubj:cop	_	_
11	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	10	nmod	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Jos turhanpäiten kaatuu, ei siitä päällystö meikäläisille kiitosta lue.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	turhanpäiten	turhanpäiten	ADV	Adv	_	3	advmod	_	_
3	kaatuu	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	10	obl	_	_
7	päällystö	päällystö	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
8	meikäläisille	meikäläis	NOUN	N	Case=All|Number=Plur	7	nmod	_	_
9	kiitosta	kiito	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	_
10	lue	lukea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Näille
1	Näille	tämä	PRON	Pron	Case=All|Number=Plur|PronType=Dem	0	root	_	_

# sent_id = 4
# text = Vasinin sanoille rupesivat kaikki nauramaan.
1	Vasinin	Vasin	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sanoille	sanoa	NOUN	N	Case=All|Number=Plur	3	obl	_	_
3	rupesivat	rupesa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
5	nauramaan	nauraa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = -- Mutta
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mutta	mutta	CCONJ	C	_	0	root	_	_

# sent_id = 6
# text = Meljnikov, se istuu kai yhä pihalla, -- sanoi joku.
1	Meljnikov	Meljnikov	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	istuu	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kai	kai	ADV	Adv	_	4	advmod	_	_
6	yhä	yhä	ADV	Adv	_	7	advmod	_	_
7	pihalla	piha	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	--	--	PUNCT	Punct	_	4	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = -- Käskekääpäs se Meljnikov tänne, -- lisäsi vanha aliupseeri: -- muuten tappavat hänetkin syyttä suotta.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Käskekääpäs	Käskekää	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
4	Meljnikov	Meljnikov	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_
5	tänne	tänne	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	--	--	PUNCT	Punct	_	2	punct	_	_
8	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	aliupseeri	aliupseeri	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	2	punct	_	_
12	--	--	PUNCT	Punct	_	14	punct	_	_
13	muuten	muuten	ADV	Adv	_	14	advmod	_	_
14	tappavat	tappaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
15	hänetkin	häne	ADJ	A	Case=Nom|Clitic=Kin|Degree=Pos|Number=Plur	16	amod	_	_
16	syyttä	syys	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
17	suotta	suotta	ADV	Adv	_	14	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Mikä mies se Meljnikov on? -- kysyi Volodja.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
3	mies	#mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	Meljnikov	Meljnikov	PROPN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_
8	--	--	PUNCT	Punct	_	2	punct	_	_
9	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	Volodja	Volodja	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = -- Muuan meikäläisistä, teidän jalosukuisuutenne, aika pölkkypää.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Muuan	muuan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	meikäläisistä	meikäläis	NOUN	N	Case=Ela|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	jalosukuisuutenne	jalosukuisuutenne	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	aika	aika	ADV	Adv	_	9	advmod	_	_
9	pölkkypää	pölkkypä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hän ei pelkää mitään ja nytkin kävelee yhä pihalla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pelkää	pellä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	nytkin	nyt	ADV	Adv	Clitic=Kin	7	advmod	_	_
7	kävelee	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	yhä	yhä	ADV	Adv	_	7	advmod	_	_
9	pihalla	piha	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Suvaitkaapa katsella häntä: hän on aivan _karhun_ näköinen.
1	Suvaitkaapa	Suvaitla	VERB	V	Clitic=Pa|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	katsella	katsi	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	1	obj	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	1	punct	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	aivan	aivan	ADV	Adv	_	8	advmod	_	_
8	_karhun_ näköinen	_karhun_ näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	1	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

