# newdoc
# newpar
# sent_id = 1
# text = -- No, no, hyvä!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	No	no	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	no	no	INTJ	Interj	_	2	fixed	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- sanoi vanha kreivi: -- aina hän kiivastuu.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_
6	--	--	PUNCT	Punct	_	9	punct	_	_
7	aina	aina	ADV	Adv	_	9	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	kiivastuu	kiivastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Yhä vaan Bonaparte huumaa nuorten mielet; kaikki he ajattelevat, miten hän luutnantista tuli keisariksi.
1	Yhä	yhä	ADV	Adv	_	4	advmod	_	_
2	vaan	vaan	CCONJ	C	_	4	cc	_	_
3	Bonaparte	Bonaparte	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	huumaa	huumata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	nuorten	#nuori	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	mielet	mieli	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	4	punct	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	ajattelevat	ajatella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	miten	miten	ADV	Adv	_	15	advmod	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	luutnantista	luutnanti	NOUN	N	Case=Ela|Number=Sing	13	nmod	_	_
15	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
16	keisariksi	keisari	NOUN	N	Case=Tra|Number=Sing	15	xcomp:ds	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Miksei, suokoon Jumala, -- hän lisäsi, huomaamatta vieraan pilkallista hymyä.
1	Miksei	miksei	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	suokoon	suoa	VERB	V	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	--	--	PUNCT	Punct	_	3	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	huomaamatta	huomata	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	vieraan	vieras	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	pilkallista	pilkallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	13	amod	_	_
13	hymyä	hymy	NOUN	N	Case=Par|Derivation=U|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Aikuiset alkoivat puhella Bonapartesta.
1	Aikuiset	aikuinen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhella	puhella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	Bonapartesta	Bonaparti	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Julie, vieraan tytär, kääntyi nuoreen Rostoviin.
1	Julie	Julinä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	vieraan	vieras	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	tytär	tytär	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	1	punct	_	_
6	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	nuoreen	nuore	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	Rostoviin	Rostovi	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = -- Ikävä ettette ollut tuorstaina Arharovien luona.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Ikävä	ikävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
3	ettette	ettei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	tuorstaina	tuorstai	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
6	Arharovien	Arharova	NOUN	N	Case=Gen|Number=Plur	5	nmod	_	_
7	luona	luona	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Oikein teitä ikävöin, -- hän sanoi hellästi hymyillen.
1	Oikein	oikein	ADV	Adv	_	2	advmod	_	_
2	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	3	det	_	_
3	ikävöin	ikävö	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	--	--	PUNCT	Punct	_	7	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hellästi	hellästi	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Imarreltu nuorukainen siirsihe lähemmäs vierasta neitiä nuoruuden veikistelevä hymy huulilla ja ryhtyi hymyilevän Julien kanssa keskusteluun, lainkaan huomaamatta, miten hänen teeskennelty hymynsä mustasukkaisuuden veitsenä viilsi Sonjan sydäntä.
1	Imarreltu	Imarrella	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	3	cop	_	_
2	nuorukainen	nuorukainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	siirsihe	siirsihe	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
4	lähemmäs	lähemmäs	ADP	Adp	AdpType=Prep	6	case	_	_
5	vierasta	vieras	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	neitiä	neiti	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
7	nuoruuden	nuoruus	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
8	veikistelevä	veikistellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	hymy	hymy	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	huulilla	huul	NOUN	N	Case=Ade|Number=Plur	9	nmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	ryhtyi	ryhtyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	_
13	hymyilevän	hymyillä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	Julien	Juli	NOUN	N	Case=Gen|Number=Plur	12	obl	_	_
15	kanssa	kanssa	ADP	Adp	AdpType=Post	14	case	_	_
16	keskusteluun	keskustelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	lainkaan	lainkaan	ADV	Adv	_	19	advmod	_	_
19	huomaamatta	huomata	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	miten	miten	ADV	Adv	_	23	advmod	_	_
22	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	teeskennelty	teeskennellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	27	nsubj	_	_
24	hymynsä	hymy	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	25	nmod:poss	_	_
25	mustasukkaisuuden	mustasukkaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	26	nmod:poss	_	_
26	veitsenä	veitnen	NOUN	N	Case=Ess|Number=Sing	23	obl	_	_
27	viilsi	viiltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
28	Sonjan	Sonja	PROPN	N	Case=Gen|Number=Sing	29	nmod:poss	_	_
29	sydäntä	sydäni	NOUN	N	Case=Par|Number=Sing	27	obj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	27	punct	_	_

# sent_id = 10
# text = Hän oli kiukusta punastunut, mutta koetti kuitenkin hymyillä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kiukusta	kiuku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	4	obl	_	_
4	punastunut	punastua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mutta	mutta	CCONJ	C	_	7	cc	_	_
7	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	_
9	hymyillä	hymyi	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Keskustelun kuluessa Nikolai katsahti Sonjaan.
1	Keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	2	nsubj	_	_
2	kuluessa	kulua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
3	Nikolai	Nikolai	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	katsahti	katsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Sonjaan	Sonja	PROPN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Tämä vilkasi häneen intohimoisen ilkeästi, pidätellen kyyneliään ja koettaen hymyillä, mutta äkkiä hän nousi ja lähti huoneesta.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	vilkasi	vilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	intohimoisen	intohimoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	ilkeästi	ilkeästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	pidätellen	pidätella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	kyyneliään	kyynel	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
11	hymyillä	hymyillä	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	mutta	mutta	CCONJ	C	_	16	cc	_	_
14	äkkiä	äkkiä	ADV	Adv	_	16	advmod	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Nikolain vilkkaus hävisi.
1	Nikolain	Niko#laki	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	vilkkaus	vilkkaus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	hävisi	hävitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Kun keskustelu hiukan vain taukosi, lähti hän huolekkaan näköisenä huoneesta ja alkoi etsiä Sonjaa.
1	Kun	kun	SCONJ	C	_	7	mark	_	_
2	keskustelu	keskustelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj	_	_
3	hiukan	hiukan	ADV	Adv	_	4	advmod	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	taukosi	tauko	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	huolekkaan	huolekas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	näköisenä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	huoneesta	huonei	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
14	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	Sonjaa	Sonja	PROPN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

