# newdoc
# newpar
# sent_id = 1
# text = XXII.
1	XXII	Xxiä	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Samaan aikaan kun näin keskusteltiin vastaanottohuoneessa ja ruhtinatar Katarina Semjonovnan luona, vierivät vaunut kreivi Besuhovin pihalle.
1	Samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	2	det	_	_
2	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	näin	näin	ADV	Adv	_	5	advmod	_	_
5	keskusteltiin	keskustela	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	13	advcl	_	_
6	vastaanottohuoneessa	vastaanottohuone	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	ruhtinatar	ruhtinatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	6	conj	_	_
9	Katarina	Katar	PROPN	N	Case=Ess|Number=Sing	10	obl	_	_
10	Semjonovnan	Semjonovna	PROPN	N	Case=Gen|Number=Sing	5	obl	_	_
11	luona	luona	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	5	punct	_	_
13	vierivät	vierä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	vaunut	vaunut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
16	Besuhovin	Besuhov	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	pihalle	piha	NOUN	N	Case=All|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 3
# text = Niissä istuivat Pierre (jota oli lähetetty noutamaan) ja Anna Mihailovna (joka oli pitänyt velvollisuutenaan seurata Pierreä).
1	Niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	2	obl	_	_
2	istuivat	istua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	(	(	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
5	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	lähetetty	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl:relcl	_	_
8	noutamaan	noutaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	)	)	PUNCT	Punct	_	7	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
12	Mihailovna	Mihailovna	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	_
13	(	(	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_
16	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
17	velvollisuutenaan	velvollisuute	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	18	obl	_	_
18	seurata	seurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	acl	_	_
19	Pierreä	Pierre	PROPN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
20	)	)	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kun pyörät pehmeästi kierivät oljilla peitettyä katua myöten kreivi Besuhovin talon kohdalla, kääntyi Anna Mihailovna Pierreen lausuakseen hänelle lohduttavia sanoja, mutta huomasikin, että tämä nukkui vaunujen nurkassa.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	pyörät	#pyörä	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	pehmeästi	pehmeästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	kierivät	kierä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
5	oljilla	olj	NOUN	N	Case=Ade|Number=Plur	6	obl	_	_
6	peitettyä	peittää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
7	katua	katu	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
8	myöten	myöten	ADP	Adp	AdpType=Post	7	case	_	_
9	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Besuhovin	Besuhov	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	talon	#talo	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	kohdalla	kohta	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	Mihailovna	Mihailovna	PROPN	N	Case=Nom|Number=Sing	15	flat:name	_	_
17	Pierreen	Pierre	PROPN	N	Case=Gen|Number=Sing	14	obj	_	_
18	lausuakseen	lausua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	14	advcl	_	_
19	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
20	lohduttavia	lohduttava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	21	amod	_	_
21	sanoja	sana	NOUN	N	Case=Par|Number=Plur	18	obj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	mutta	mutta	CCONJ	C	_	24	cc	_	_
24	huomasikin	huomata	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	että	että	SCONJ	C	_	28	mark	_	_
27	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	28	nsubj	_	_
28	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
29	vaunujen	vaunu	NOUN	N	Case=Gen|Number=Plur	30	nmod:poss	_	_
30	nurkassa	nurkka	NOUN	N	Case=Ine|Number=Sing	28	obl	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 5
# text = Hän herätti hänet.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	herätti	herättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Toinnuttuaan unen pöherryksistä Pierre lähti vaunuista Anna Mihailovnan jälissä ja vasta nyt hän alkoi ajatella, että hänen pian oli tavattava kuoleva isänsä.
1	Toinnuttuaan	Toinnutla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	unen	uni	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	pöherryksistä	pöherryks	NOUN	N	Case=Ela|Number=Plur	1	obl	_	_
4	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vaunuista	vaunui	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
7	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	9	nmod:poss	_	_
8	Mihailovnan	Mihailovna	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
9	jälissä	jäli	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
10	ja	ja	CCONJ	C	_	14	cc	_	_
11	vasta	vasta	ADV	Adv	_	14	advmod	_	_
12	nyt	nyt	ADV	Adv	_	14	advmod	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	että	että	SCONJ	C	_	21	mark	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
19	pian	pian	ADV	Adv	_	21	advmod	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux:pass	_	_
21	tavattava	tavata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	15	ccomp	_	_
22	kuoleva	kuoleva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	23	amod	_	_
23	isänsä	isä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Hän huomasi, etteivät vaunut olleetkaan pysähtyneet pääkäytävän, vaan takakäytävän edustalle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
5	vaunut	vaunu	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
6	olleetkaan	olleetkaan	ADV	Adv	_	7	advmod	_	_
7	pysähtyneet	pysähtyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
8	pääkäytävän	pääkäytää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	vaan	vaan	CCONJ	C	_	12	cc	_	_
11	takakäytävän	takakäytävä	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	edustalle	edusta	NOUN	N	Case=All|Number=Sing	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Laskeutuessaan vaunujen astimilta hän huomasi, miten kaksi porvarispukuista miestä kiireesti vetäytyi portaiden luota seinän varjoon.
1	Laskeutuessaan	laskeutua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
2	vaunujen	vaunu	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	astimilta	astim	NOUN	N	Case=Abl|Number=Plur	1	obl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	miten	miten	ADV	Adv	_	8	advmod	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
9	porvarispukuista	porvarispukuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	miestä	mies	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
11	kiireesti	kiireesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
12	vetäytyi	vetäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
13	portaiden	portaat	NOUN	N	Case=Gen|Number=Plur	14	nsubj	_	_
14	luota	luottaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
15	seinän	seinä	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	varjoon	varjo	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Hetken kuluttua hän huomasi seinän varjossa portaiden kummallakin puolella vielä useita saman näköisiä miehiä.
1	Hetken	hetki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	seinän	seinä	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	varjossa	varjko	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
7	portaiden	portaat	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
8	kummallakin	kumpikin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	9	det	_	_
9	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
10	vielä	vielä	ADV	Adv	_	4	advmod	_	_
11	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	14	amod	_	_
12	saman	sama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	13	nmod:poss	_	_
13	näköisiä	näköinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	miehiä	mies	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mutta ei Anna Mihailovna, ei palvelija, eikä kuskikaan, jotka tietysti myöskin heidät huomasivat, olleet heistä tietääkseenkään.
1	Mutta	mutta	CCONJ	C	_	19	cc	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
3	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	19	nsubj:cop	_	_
4	Mihailovna	Mihailovna	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	palvelija	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
10	kuskikaan	kuskika	NOUN	N	Case=Ill|Number=Sing	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
13	tietysti	tietysti	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	myöskin	myöskin	ADV	Adv	_	16	advmod	_	_
15	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
16	huomasivat	huomata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	19	cop	_	_
19	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	0	root	_	_
20	tietääkseenkään	tietääkseenkään	ADV	Adv	_	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 11
# text = "Varmaankaan ei ole tässä mitään ihmeellistä", päätteli Pierre mielessään ja lähti astumaan Anna Mihailovnan jälissä.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Varmaankaan	varmaankaan	ADV	Adv	_	7	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	ihmeellistä	ihmeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	päätteli	päätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
11	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	12	obj	_	_
12	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
15	astumaan	astua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	18	nmod:poss	_	_
17	Mihailovnan	Mihailovna	PROPN	N	Case=Gen|Number=Sing	16	flat:name	_	_
18	jälissä	jäli	NOUN	N	Case=Ine|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 12
# text = Anna Mihailovna nousi nopein askelin yläkertaan heikosti valaistuja, kapeita kiviportaita myöten, hoputellen Pierreä, joka yhä jäi jälkeen.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Mihailovna	Mihailovna	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nopein	nopein	ADV	Adv	_	3	advmod	_	_
5	askelin	askeli	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	yläkertaan	ylä#kerta	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
7	heikosti	heikosti	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	valaistuja	valaisa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	11	acl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kapeita	kapea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	kiviportaita	kiviportas	NOUN	N	Case=Par|Number=Plur	3	obl	_	_
12	myöten	myöten	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	hoputellen	hoputellla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
15	Pierreä	Pierre	PROPN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
18	yhä	yhä	ADV	Adv	_	19	advmod	_	_
19	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	acl:relcl	_	_
20	jälkeen	jälkeen	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Vaikkeikaan Pierre käsittänyt, minkätähden hänen oli oikeastaan mentävä kreivin luo, vielä vähemmän, minkätähden hänen oli kulettava takatein, niin päätteli hän kumminkin itsekseen, että varmaankin se on välttämättömän tarpeellista, koska Anna
1	Vaikkeikaan	Vaikkeikaan	ADV	Adv	_	3	advmod	_	_
2	Pierre	Pierre	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	käsittänyt	käsittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	minkätähden	minkätäksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	9	nummod	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
8	oikeastaan	oikeastaan	ADV	Adv	_	9	advmod	_	_
9	mentävä	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	conj	_	_
10	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
11	luo	luo	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	3	punct	_	_
13	vielä	vielä	ADV	Adv	_	14	advmod	_	_
14	vähemmän	vähemmän	ADV	Adv	_	3	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	minkätähden	minkätäksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	19	nsubj	_	_
17	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
19	kulettava	kultaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	conj	_	_
20	takatein	takate	NOUN	N	Case=Ins|Number=Plur	19	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	3	punct	_	_
22	niin	niin	ADV	Adv	_	23	advmod	_	_
23	päätteli	päätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
25	kumminkin	kumminkin	ADV	Adv	_	26	advmod	_	_
26	itsekseen	itsekseen	ADV	Adv	_	23	advmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	33	punct	_	_
28	että	että	SCONJ	C	_	33	mark	_	_
29	varmaankin	varmaa	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|PronType=Dem	30	det	_	_
30	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	33	nsubj:cop	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	_
32	välttämättömän	välttämätön	ADJ	A	Case=Gen|Degree=Pos|Derivation=Ton|Number=Sing	33	amod	_	_
33	tarpeellista	tarpeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	36	ccomp	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	36	punct	_	_
35	koska	koska	SCONJ	C	_	36	mark	_	_
36	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	23	nsubj	_	_

# sent_id = 14
# text = Mihailovnakin niin hoputtaa ja on asiastaan varma.
1	Mihailovnakin	Mihailovna	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	niin	#niin	ADV	Adv	_	3	advmod	_	_
3	hoputtaa	hoputtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	asiastaan	asiastaan	ADV	Adv	_	7	advmod	_	_
7	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Portaiden keskipaikoilla tuli heitä vastaan muutamia miehiä sangot käsissä ja mennä porhalsivat tömisevissä saappaissaan sellaista vauhtia, että olivat vähällä viedä heidät kumoon.
1	Portaiden	portaat	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	keskipaikoilla	keskipaika	NOUN	N	Case=Ade|Number=Plur	3	obl	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
5	vastaan	vastaan	ADV	Adv	_	3	compound:prt	_	_
6	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	det	_	_
7	miehiä	mies	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
8	sangot	sanko	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
9	käsissä	käsi	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
12	porhalsivat	porhalsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	tömisevissä	tömisevä	NOUN	N	Case=Ine|Number=Plur	12	obl	_	_
14	saappaissaan	saappai	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	12	obl	_	_
15	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	vauhtia	vauhti	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	että	että	SCONJ	C	_	21	mark	_	_
19	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
20	vähällä	vähällä	ADV	Adv	_	21	advmod	_	_
21	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	_
22	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	23	obj	_	_
23	kumoon	kumoon	ADV	Adv	_	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Miehet vetäytyivät seinän viereen, päästääkseen heidät ohitseen, eivätkä vähääkään näyttäneet ihmettelevän heidän täällä oloaan.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	vetäytyivät	vetäytyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	seinän	seinä	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	viereen	viereen	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	päästääkseen	päästää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	conj	_	_
7	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	obj	_	_
8	ohitseen	ohitnen	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
11	vähääkään	vähää	ADV	Adv	Clitic=Kaan	12	advmod	_	_
12	näyttäneet	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
13	ihmettelevän	ihmetellä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	xcomp	_	_
14	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	16	nmod:poss	_	_
15	täällä	täällä	ADV	Adv	_	16	advmod	_	_
16	oloaan	olo	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

