# newdoc
# newpar
# sent_id = 1
# text = Sitten rupesin jälleen sukkaa kutomaan, silmikoita laskemaan ja unohdin asian kokonaan siihen.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	rupesin	ruvetä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jälleen	jälleen	ADV	Adv	_	2	advmod	_	_
4	sukkaa	sukka	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	_
5	kutomaan	kutoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	silmikoita	silmiko	NOUN	N	Case=Par|Number=Plur	8	nsubj	_	_
8	laskemaan	laskea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	unohdin	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	asian	asia	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
12	kokonaan	kokonaan	ADV	Adv	_	10	advmod	_	_
13	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Eräänä aamuna tuli vuokralainen luoksemme ja puhui että hänelle oli luvattu että hänen kamarinsa paperoitaisiin uudestaan.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	3	det	_	_
3	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
4	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	vuokralainen	vuokralainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	luoksemme	luoks	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	nsubj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	luvattu	luvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	ccomp	_	_
13	että	että	SCONJ	C	_	17	mark	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	kamarinsa	kamari	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	nmod:poss	_	_
16	paperoitaisiin	paperoitainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
17	uudestaan	uudesta	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sana antoi toisen, mummo on jotenkin vireämielinen ja sanoi minulle: "'Mene makuuhuoneeseni ja tuo tilikirjani tänne.' "Minä hypähdin oitis ylös, punastuen, tietämättä miksi ja unhotin kokonaan, että olin parsinneulalla kiinnitetty.
1	Sana	sana	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	jotenkin	jotenkin	ADV	Adv	_	8	advmod	_	_
8	vireämielinen	vireämielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	10	obl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	15	punct	_	_
13	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
14	'	'	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	Mene	mennä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	parataxis	_	_
16	makuuhuoneeseni	makuuhuoneenen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	15	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	tuo	tuoda	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	15	conj	_	_
19	tilikirjani	tilikir	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=1	18	obj	_	_
20	tänne	tänne	ADV	Adv	_	18	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
22	'	'	PUNCT	Punct	_	15	punct	_	_
23	"	"	PUNCT	Punct	_	25	punct	_	SpaceAfter=No
24	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	nsubj	_	_
25	hypähdin	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
26	oitis	oitis	ADV	Adv	_	27	advmod	_	_
27	ylös	ylös	ADV	Adv	_	25	advmod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	29	punct	_	_
29	punastuen	punastua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	25	advcl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	31	punct	_	_
31	tietämättä	tietää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	25	conj	_	_
32	miksi	miksi	ADV	Adv	_	31	advmod	_	_
33	ja	ja	CCONJ	C	_	34	cc	_	_
34	unhotin	unhottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
35	kokonaan	kokonaan	ADV	Adv	_	34	advmod	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	40	punct	_	_
37	että	että	SCONJ	C	_	40	mark	_	_
38	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	40	aux:pass	_	_
39	parsinneulalla	parsinneulall	NOUN	N	Case=Par|Number=Sing	40	obj	_	_
40	kiinnitetty	kiinnittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	34	ccomp	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sen sijaan että olisin huomaamatta irroittanut itseni, tempasin minä niin, että mummon tuoli seurasi mukana.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obl	_	_
2	sijaan	sijaan	ADP	Adp	AdpType=Post	1	case	_	_
3	että	että	SCONJ	C	_	6	mark	_	_
4	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	6	aux	_	_
5	huomaamatta	huomaaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
6	irroittanut	irroittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
7	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	tempasin	tempata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
11	niin	niin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	mummon	mummo	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	tuoli	tuoli	NUM	Num	Case=Nom|Number=Sing	16	nummod	_	_
16	seurasi	seur	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	9	obl	_	_
17	mukana	mukana	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Huomattuani nyt, että vuokralainen käsitti kaikki suhteeni, punastuin minä ja jäin niinkuin kivettynyt seisomaan paikalleni ja purskahdin itkuun.
1	Huomattuani	Huomatda	VERB	V	Case=Par|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Past|Person[psor]=1|VerbForm=Part|Voice=Pass	10	advcl	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	vuokralainen	vuokralainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	6	nsubj	_	_
6	käsitti	käsittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
8	suhteeni	suhe	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	1	punct	_	_
10	punastuin	punastua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	jäin	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
14	niinkuin	niinkuin	ADV	Adv	_	15	advmod	_	_
15	kivettynyt	kivettyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	conj	_	_
16	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	paikalleni	paika	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	16	obl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	purskahdin	purskahtaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
20	itkuun	itku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Niin hävettävä ja katkera oli tämä hetki etten enään rohjennut katsoa ylös!
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	hävettävä	hävetä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
3	ja	ja	CCONJ	C	_	7	cc	_	_
4	katkera	katkera	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
7	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
8	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
9	enään	enään	ADV	Adv	_	10	advmod	_	_
10	rohjennut	rohjeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
11	katsoa	katsoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	ylös	ylös	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mummo huusi: 'Mitäs siinä seisot?'
1	Mummo	mummo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	'	'	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	Mitäs	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	parataxis	_	_
6	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	det	_	_
7	seisot	seiso	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	'	'	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Mutta kun vuokralainen huomasi, että minä häpesin häntä, kumarsi hän ja meni pois.
1	Mutta	mutta	CCONJ	C	_	11	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	vuokralainen	vuokralainen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	häpesin	häpetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	kumarsi	kumartaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
15	pois	pois	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = "Tästä ajasta alkain olen minä aina niinkuin puolin kuollut pelosta, niinpian kuin vaan etehisessä kuuluu jonkinlaista kolinaa.
1	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
2	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	det	_	_
3	ajasta	aika	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
4	alkain	alkain	ADV	Adv	_	3	advmod	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
7	aina	aina	ADV	Adv	_	10	advmod	_	_
8	niinkuin	niinkuin	ADV	Adv	_	10	advmod	_	_
9	puolin	puolin	ADV	Adv	_	10	advmod	_	_
10	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	pelosta	pelko	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	niinpian	niinpian	ADV	Adv	_	14	advmod	_	_
14	kuin	kuin	SCONJ	C	_	17	mark	_	_
15	vaan	vaan	CCONJ	C	_	17	cc	_	_
16	etehisessä	etehisi	NOUN	N	Case=Ine|Number=Sing	17	obl	_	_
17	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
18	jonkinlaista	jonkinlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	19	amod	_	_
19	kolinaa	kolina	NOUN	N	Case=Par|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Luulen aina vuokralaisen tulevan ja otan kaikissa tapauksissa neulan varovasti pois.
1	Luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	aina	aina	ADV	Adv	_	1	advmod	_	_
3	vuokralaisen	vuokralainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	1	conj	_	_
4	tulevan	tuleva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	ja	ja	CCONJ	C	_	3	cc	_	_
6	otan	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	kaikissa	kaikki	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	8	det	_	_
8	tapauksissa	tapaus	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
9	neulan	neula	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
10	varovasti	varovasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
11	pois	pois	ADV	Adv	_	6	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Mutta hän ei tullutkaan enään.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullutkaan	tulla	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	enään	enään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Kului pari viikkoa kun hän
1	Kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	viikkoa	viikko	NOUN	N	Case=Par|Number=Sing	1	nsubj	_	_
4	kun	kun	SCONJ	C	_	5	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	advcl	_	_

# sent_id = 13
# text = Theklan kautta ilmoitti, että hänellä oli paljon ranskalaisia kirjoja, ainoastaan hyviä kirjoja, ja haluaisiko mummo, että minä saisin ajan kuluksi lukea niitä hänen kuultensa.
1	Theklan	Thekla	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	kautta	kautta	ADP	Adp	AdpType=Post	1	case	_	_
3	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	ccomp	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop:own	_	_
8	paljon	paljon	ADV	Adv	_	9	advmod	_	_
9	ranskalaisia	ranskalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	10	amod	_	_
10	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	ainoastaan	ainoastaan	ADV	Adv	_	14	advmod	_	_
13	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	14	amod	_	_
14	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	haluaisiko	haluta	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	_
18	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	että	että	SCONJ	C	_	22	mark	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
22	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	18	ccomp	_	_
23	ajan	aika	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	kuluksi	kulu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	22	obl	_	_
25	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
26	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	25	obj	_	_
27	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	28	nmod:poss	_	_
28	kuultensa	kuuls	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	25	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Mummo otti kiitollisuudella tarjoomuksen vastaan, mutta kyseli kuitenkin ehtimiseen oliko ne siveellisiä kirjoja taikka ei, koska, jos ne vain olivat epäsiveellisiä, sanoi hän: 'Sinä, Nastjenka, et missään tapauksessa saa lukea niitä, vaan opit vain pahaa niistä.'
1	Mummo	mummo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiitollisuudella	kiitollisuud	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	tarjoomuksen	tarjoomus	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	vastaan	vastaan	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	kyseli	kysella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	kuitenkin	kuitenkin	ADV	Adv	_	8	advmod	_	_
10	ehtimiseen	ehtiminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	8	obl	_	_
11	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
12	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	14	nsubj:cop	_	_
13	siveellisiä	siveellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	14	amod	_	_
14	kirjoja	kirja	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
15	taikka	taikka	CCONJ	C	_	16	cc	_	_
16	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	26	punct	_	_
18	koska	koska	SCONJ	C	_	26	mark	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	24	punct	_	_
20	jos	jos	SCONJ	C	_	24	mark	_	_
21	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	24	nsubj:cop	_	_
22	vain	vain	ADV	Adv	_	24	advmod	_	_
23	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_
24	epäsiveellisiä	epäsiveellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	26	advcl	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	24	punct	_	_
26	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
27	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	SpaceAfter=No
28	:	:	PUNCT	Punct	_	2	punct	_	_
29	'	'	PUNCT	Punct	_	30	punct	_	SpaceAfter=No
30	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	parataxis	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	32	punct	_	_
32	Nastjenka	Nastjenka	PROPN	N	Case=Nom|Number=Sing	30	appos	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	37	punct	_	_
34	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	37	aux	_	_
35	missään	mikään	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	36	det	_	_
36	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	37	obl	_	_
37	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl:relcl	_	_
38	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	37	xcomp	_	_
39	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	38	obj	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	44	punct	_	_
41	vaan	vaan	CCONJ	C	_	44	cc	_	_
42	opit	oppi	NOUN	N	Case=Nom|Number=Plur	44	nsubj:cop	_	_
43	vain	vain	ADV	Adv	_	44	advmod	_	_
44	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	37	conj	_	_
45	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	44	nmod	_	SpaceAfter=No
46	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
47	'	'	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = "'Mitä minä niistä sitten oppisin, mummo?
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	'	'	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
3	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
5	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	7	obl	_	_
6	sitten	sitten	ADV	Adv	_	7	advmod	_	_
7	oppisin	oppä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 16
# text = Mitä niissä on?' kysyin taas.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	nsubj:cop	_	_
2	niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	'	'	PUNCT	Punct	_	6	punct	_	_
6	kysyin	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	taas	taas	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

