# newdoc
# newpar
# sent_id = 1
# text = -- Miten sukeudut päällystösi kanssa?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Miten	miten	ADV	Adv	_	4	advmod	_	_
3	sukeudut	sukeudu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	nsubj	_	_
4	päällystösi	päällystöta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kanssa	kanssa	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = -- kysyi Scherkof.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Scherkof	Scherkof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = -- Eipä hätää, hyviä miehiä.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hätää	hätä	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	miehiä	mies	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Miten olet sinä esikuntaan pujahtanut?
1	Miten	miten	ADV	Adv	_	5	advmod	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	esikuntaan	esikunta	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	pujahtanut	pujahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = -- Olen määrätty, olen päivystävä.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	määrätty	määrätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	päivystävä	päivysä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Molemmat vaikenivat.
1	Molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	nsubj	_	_
2	vaikenivat	vaikena	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = "Päästin haukan lentämään, oikealta kädeltäni", -- lauloivat sotilaat, ja välittömästi herättivät nämä säveleet rohkean ja iloisen mielialan.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Päästin	päästää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	haukan	haukan	ADV	Adv	_	2	advmod	_	_
4	lentämään	lentää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	oikealta	oikea	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	amod	_	_
7	kädeltäni	kädel	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	--	--	PUNCT	Punct	_	11	punct	_	_
11	lauloivat	lauloa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	välittömästi	välittömästi	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	herättivät	herättä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	18	det	_	_
18	säveleet	sävel	NOUN	N	Case=Nom|Number=Plur	16	obj	_	_
19	rohkean	rohkea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	22	amod	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	iloisen	iloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	19	conj	_	_
22	mielialan	mieli#ala	NOUN	N	Case=Gen|Number=Sing	16	obj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Varmaankin olisi entisten toverien keskustelu saanut toisenlaisen luonteen, jolleivat he olisi puhelleet laulun raikuessa.
1	Varmaankin	Varmaankin	ADV	Adv	_	6	advmod	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
3	entisten	entinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	toverien	toveri	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	keskustelu	keskustelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	_
6	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	toisenlaisen	toisenlainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	luonteen	luonne	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	jolleivat	jollea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
12	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
13	puhelleet	puhella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	ccomp	_	_
14	laulun	laulu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	15	nsubj	_	_
15	raikuessa	raikua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = -- Onko totta, että itävaltalaiset on lyöty? -- kysyi Dolohof.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	itävaltalaiset	itävaltalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	8	obj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	lyöty	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	csubj:cop	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	_
10	--	--	PUNCT	Punct	_	3	punct	_	_
11	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	Dolohof	Dolohof	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

