# newdoc
# newpar
# sent_id = 1
# text = Tämä "mäsäksi lyöminen" näytti häntä erityisesti miellyttävän.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
2	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	mäsäksi	mäsä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	amod	_	_
4	lyöminen	lyöminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	6	nsubj	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	_
6	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	miellyttävän	miellytttä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = -- Kylläpä sai adjutantti pahanen, -- kuului ääni takaa.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kylläpä	Kylläpä	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	adjutantti	adjutantti	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	pahanen	pahainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing|Style=Coll	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	ääni	ää	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obl	_	_
10	takaa	takaa	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ruhtinas Andrei huomasi, että upseeri oli suotta aikojaan ärtynyt sellaiseen raivopuuskaan, jollaisen vallassa ihmiset eivät tavallisesti tiedä, mitä puhuvat.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	suotta	suotta	ADV	Adv	_	10	advmod	_	_
9	aikojaan	aikojaan	ADV	Adv	_	10	advmod	_	_
10	ärtynyt	ärtynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	ccomp	_	_
11	sellaiseen	sellainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Lainen|Number=Sing	12	amod	_	_
12	raivopuuskaan	raivopuuska	NOUN	N	Case=Ill|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	jollaisen	jollainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	15	amod	_	_
15	vallassa	valta	NOUN	N	Case=Ine|Number=Sing	19	obl	_	_
16	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	_
17	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
18	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	19	advmod	_	_
19	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	22	nsubj	_	_
22	puhuvat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Hän huomasi, että kuomussa istuvan lääkärin vaimon puollustaminen saattoi viedä siihen, mitä hän enin maailmassa pelkäsi -- saattoi tehdä hänet naurettavaksi; mutta hänen vaistonsa sanoi toista.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	kuomussa	kuomu	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
6	istuvan	istua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	lääkärin	lääkäri	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
8	vaimon	vaimo	NOUN	N	Case=Gen|Number=Sing	9	nmod:gsubj	_	_
9	puollustaminen	puollustaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	nsubj	_	_
10	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
12	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	18	obj	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	enin	eni	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
18	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
19	--	--	PUNCT	Punct	_	2	punct	_	_
20	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
21	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
22	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	21	obj	_	_
23	naurettavaksi	naurettava	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	21	xcomp	_	SpaceAfter=No
24	;	;	PUNCT	Punct	_	28	punct	_	_
25	mutta	mutta	CCONJ	C	_	28	cc	_	_
26	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	27	nmod:poss	_	_
27	vaistonsa	vaisto	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	28	nsubj	_	_
28	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
29	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	28	obl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Ei kerinnyt upseeri lausumaan viimeistä sanaansa, kun ruhtinas Andrei, kasvot vihan vääntäminä, ruoska koholla, ajoi hänen luokseen.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kerinnyt	keritä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	lausumaan	lausua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	viimeistä	viimeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	sanaansa	sana	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	ruhtinas	ruhtinas	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	10	conj	_	_
13	vihan	viha	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	vääntäminä	vääntäminä	NOUN	N	Case=Nom|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ruoska	ruoska	SCONJ	C	_	19	mark	_	_
17	koholla	koholla	ADV	Adv	_	19	advmod	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	17	punct	_	_
19	ajoi	ajoida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	advcl	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
21	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = -- Sal-l-i-kaa hei-dän men-nä!
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Sal-l-i-kaa	Sal-l-i-ka	PROPN	N	Case=Par|Number=Sing	3	obj	_	_
3	hei-dän	hei-tää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	men-nä	men-	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Upseeri häiläytti kädellään ja poistui kiireesti.
1	Upseeri	#upseeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	häiläytti	häiläyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kädellään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	poistui	poistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kiireesti	kiireesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Kaikki lähtee epäjärjestys näistä esikuntalaisista, -- mutisi hän.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	epäjärjestys	epäjärjestys	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	näistä	tämä	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	6	det	_	_
6	esikuntalaisista	esikuntalais	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	--	--	PUNCT	Punct	_	3	punct	_	_
9	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Tehkää häntä mielenne mukaan.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Tehkää	Tehä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	mielenne	mielenne	NOUN	N	Case=Nom|Number=Sing	2	obl	_	_
5	mukaan	mukaan	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Ruhtinas Andrei lähti kiireesti, silmät maahan luotuina, lääkärin vaimon luota, joka nimitti häntä pelastajakseen, ja lähti ajamaan täyttä laukkaa kylää kohti, missä ylipäällikön sanottiin majailevan.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kiireesti	kiireesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
7	maahan	maa	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	luotuina	luoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	lääkärin	lääkäri	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	vaimon	vaimo	NOUN	N	Case=Gen|Number=Sing	8	conj	_	_
12	luota	luo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	nsubj	_	_
15	nimitti	nimittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
16	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	pelastajakseen	pelastaja	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	12	punct	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
21	ajamaan	ajada	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	täyttä	täysi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	23	amod	_	_
23	laukkaa	laukka	NOUN	N	Case=Par|Number=Sing	21	obj	_	_
24	kylää	kylä	NOUN	N	Case=Par|Number=Sing	21	obl	_	_
25	kohti	kohti	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	29	obl	_	_
28	ylipäällikön	ylipäällikkö	NOUN	N	Case=Gen|Number=Sing	29	nsubj	_	_
29	sanottiin	sanoa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	_
30	majailevan	majailla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	29	xcomp:ds	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

