# newdoc
# newpar
# sent_id = 1
# text = XVII.
1	XVII	Xviä	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Ruhtinas Andrei hypähti ratsulleen ja katseli savuavaa tykkiä, josta luoti oli lentänyt.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ratsulleen	ratsu	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	savuavaa	savuava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	tykkiä	tykki	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	13	obl	_	_
11	luoti	luoti	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	lentänyt	lentää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hänen silmänsä liukuivat pitkin laajaa kenttää.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	liukuivat	liukua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pitkin	pitkin	ADP	Adp	AdpType=Prep	6	case	_	_
5	laajaa	laaja	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	kenttää	kenttä	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Hän huomasi, että vielä äsken liikkumattomat ranskalaisjoukot olivat alkaneet lainehtia, ja että vasemmalla todella oli patteri.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	että	että	SCONJ	C	_	10	mark	_	_
5	vielä	vielä	ADV	Adv	_	7	advmod	_	_
6	äsken	äsken	ADV	Adv	_	5	fixed	_	_
7	liikkumattomat	liikkumaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Plur	8	amod	_	_
8	ranskalaisjoukot	ranskalainen#joukko	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	alkaneet	alkada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
11	lainehtia	lainehti	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	ja	ja	CCONJ	C	_	16	cc	_	_
14	että	että	SCONJ	C	_	16	mark	_	_
15	vasemmalla	vasen	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	16	amod	_	_
16	todella	todella	ADV	Adv	_	2	conj	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
18	patteri	patteri	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Nuotiosavu peitti sen vielä osaksi.
1	Nuotiosavu	Nuotiosavu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	peitti	peittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	vielä	vielä	ADV	Adv	_	2	advmod	_	_
5	osaksi	osa	NOUN	N	Case=Tra|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kaksi ranskalaista ratsumiestä, arvatenkin adjutantteja, ratsasti pitkin kunnasta.
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
2	ranskalaista	ranskalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	ratsumiestä	ratsumii	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	arvatenkin	arvatenkin	ADV	Adv	_	6	advmod	_	_
6	adjutantteja	adjutantti	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	ratsasti	ratsastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	pitkin	pitkin	ADP	Adp	AdpType=Prep	10	case	_	_
10	kunnasta	kunta	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Selvästi eroitti, miten kunnaan loivetta laskeusi pienehkö vihollisparvi.
1	Selvästi	selvästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	eroitti	eroittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	miten	miten	ADV	Adv	_	7	advmod	_	_
5	kunnaan	kun	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	7	obl	_	_
6	loivetta	loive	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	laskeusi	laskeuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	pienehkö	pienehkö	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	vihollisparvi	vihollisparvi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Se kiirehti varmaankin ketjun vahvikkeeksi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kiirehti	kiirehtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	varmaankin	varmaa	NOUN	N	Case=Gen|Clitic=Kin|Number=Sing	2	obj	_	_
4	ketjun	#ketju	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	vahvikkeeksi	vahvikke	NOUN	N	Case=Tra|Number=Sing	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ensimäisen laukauksen savupilvi ei ollut vielä hälvennyt, kun näkyi toinen, ja kuului jymäys.
1	Ensimäisen	Ensimäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	laukauksen	laukaus	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	savupilvi	savu#pilvi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
6	vielä	vielä	ADV	Adv	_	7	advmod	_	_
7	hälvennyt	hälvetä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	kun	kun	SCONJ	C	_	10	mark	_	_
10	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
11	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
15	jymäys	jymäys	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Taistelu oli alkanut.
1	Taistelu	Taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ruhtinas Andrei käänsi hevosensa ja lähti ajamaan täyttä neljää Grundia kohti tavatakseen Bagrationin.
1	Ruhtinas	Ruhtinas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Andrei	Andrei	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hevosensa	hevonen	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ajamaan	ajaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	täyttä	täys	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	neljää	neljä	NUM	Num	Case=Par|Number=Sing|NumType=Card	10	nummod	_	_
10	Grundia	Grundi	NOUN	N	Case=Par|Number=Sing	7	obl	_	_
11	kohti	kohti	ADP	Adp	AdpType=Post	10	case	_	_
12	tavatakseen	tavata	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
13	Bagrationin	Bagration	PROPN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hän kuuli, miten tykinjyske hänen takanaan yltyi ja vahveni.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	miten	miten	ADV	Adv	_	5	advmod	_	_
5	tykinjyske	tykinjyskea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	takanaan	taka	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	5	obl	_	_
8	yltyi	yltyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	vahveni	vahveta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Nähtävästi olivat venäläiset alkaneet vastata.
1	Nähtävästi	Nähtävästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	venäläiset	venäläinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Plur	4	nsubj	_	_
4	alkaneet	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

