# newdoc
# newpar
# sent_id = 1
# text = Etumainen, könkönenäinen ranskalainen oli jo saapunut niin lähelle, että Rostof eroitti hänen kasvojensa ilmeen.
1	Etumainen	Etumainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	könkönenäinen	könkönenäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	ranskalainen	ranska#lainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	7	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	saapunut	saapuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	lähelle	lähelle	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	eroitti	eroittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
15	kasvojensa	kasva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	16	nmod:poss	_	_
16	ilmeen	ilme	NOUN	N	Case=Gen|Number=Sing	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Muukalaisen kiihtyneet, oudot piirteet, kun hän pistin sojossa henkeään pidätellen hiljaa juoksi häntä kohti, säikäyttivät Rostovin.
1	Muukalaisen	Muukalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	nsubj	_	_
2	kiihtyneet	kiihtyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	oudot	outo	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	piirteet	piirre	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	pistin	pistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
10	sojossa	sojo	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
11	henkeään	henke	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	9	obj	_	_
12	pidätellen	pidätella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
13	hiljaa	hiljaa	ADV	Adv	_	14	advmod	_	_
14	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
16	kohti	kohti	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	säikäyttivät	säikäyttä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
19	Rostovin	Rostov	PROPN	N	Case=Gen|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 3
# text = Hän tarttui pistooliinsa, mutta sen sijaan, että olisi ampunut, hän heitti sillä ranskalaista ja lähti juoksemaan voimainsa takaa pensaikkoa kohti!
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pistooliinsa	pistoolii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	14	punct	_	_
5	mutta	mutta	CCONJ	C	_	14	cc	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obl	_	_
7	sijaan	sijaan	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ampunut	ampua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	11	punct	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	heitti	heittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	16	det	_	_
16	ranskalaista	ranskala	NOUN	N	Case=Ela|Number=Plur	14	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	juoksemaan	juoksea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	voimainsa	voima	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	19	obl	_	_
21	takaa	takaa	ADP	Adp	AdpType=Post	20	case	_	_
22	pensaikkoa	pensaikko	NOUN	N	Case=Par|Number=Sing	19	obl	_	_
23	kohti	kohti	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän ei juossut nyt sellaisen epäilyn ja sieluntuskan valtaamana kuin Ennsin sillalla, ei, hän juoksi kuin koirain ahdistama jänis.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	juossut	juosta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	epäilyn	epäily	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sieluntuskan	sieluntuska	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
9	valtaamana	valtaama	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	xcomp	_	_
10	kuin	kuin	SCONJ	C	_	12	mark	_	_
11	Ennsin	Enns	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	sillalla	silla	NOUN	N	Case=Ade|Number=Sing	9	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
18	kuin	kuin	ADV	Adv	_	20	advmod	_	_
19	koirain	koirai	NOUN	N	Case=Gen|Number=Sing	20	nsubj	_	_
20	ahdistama	ahdistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	21	acl	_	_
21	jänis	jänis	NOUN	N	Case=Nom|Number=Sing	17	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hänen koko olemuksensa oli vallannut järjetön kauhu.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	koko	koko	ADJ	A	_	3	amod	_	_
3	olemuksensa	olemus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	vallannut	vallana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	järjetön	järjetön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	7	amod	_	_
7	kauhu	kauhu	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Hän pelkäsi menettävänsä nuoren, onnellisen elämänsä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	menettävänsä	menetttä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	nuoren	nuori	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	onnellisen	onnellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	elämänsä	elämä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Nopsasti hyppien ojien yli, hän juoksi nuorekkaan tulisesti, kuten ennen lapsena leskisillä oltaissa, ja kiiti lentäen ketoa, silloin tällöin kääntäen kalvakat, hyvänsuovat, nuorekkaat kasvonsa ahdistajiinsa, ja kylmät väreet kulkivat hänen selkäpiissään.
1	Nopsasti	Nopsasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	hyppien	hypmat	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	3	det	_	_
3	ojien	oja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	7	obl	_	_
4	yli	yli	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	nuorekkaan	nuorekkaan	ADV	Adv	_	7	advmod	_	_
9	tulisesti	tulisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	kuten	kuten	ADV	Adv	_	13	advmod	_	_
12	ennen	ennen	ADP	Adp	AdpType=Prep	13	case	_	_
13	lapsena	lapsi	NOUN	N	Case=Ess|Number=Sing	7	obl	_	_
14	leskisillä	leskinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	15	amod	_	_
15	oltaissa	olta	NOUN	N	Case=Ine|Number=Plur	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kiiti	kiiti	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
19	lentäen	lentää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	18	advcl	_	_
20	ketoa	keto	NOUN	N	Case=Par|Number=Sing	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	silloin	silloin	ADV	Adv	_	24	advmod	_	_
23	tällöin	tällöin	ADV	Adv	_	24	advmod	_	_
24	kääntäen	kääntää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
25	kalvakat	kalvakka	NOUN	N	Case=Nom|Number=Plur	24	obj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	27	punct	_	_
27	hyvänsuovat	hyvänsuoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	nuorekkaat	nuorekas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	30	amod	_	_
30	kasvonsa	kasvo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	31	obj	_	_
31	ahdistajiinsa	ahdistaji	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	36	punct	_	_
33	ja	ja	CCONJ	C	_	36	cc	_	_
34	kylmät	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	35	amod	_	_
35	väreet	väre	NOUN	N	Case=Nom|Number=Plur	36	nsubj	_	_
36	kulkivat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
37	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	38	nmod:poss	_	_
38	selkäpiissään	selkäpii	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	36	obl	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = "Ei, paras on olla katsomatta", hän ajatteli, mutta päästyään pensaston reunaan hän kuitenkin vielä kerran vilkasi taakseen.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	7	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
7	katsomatta	katsoa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	21	punct	_	_
13	mutta	mutta	CCONJ	C	_	21	cc	_	_
14	päästyään	päästä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	21	advcl	_	_
15	pensaston	pensasto	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	reunaan	reuna	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
18	kuitenkin	kuitenkin	ADV	Adv	_	21	advmod	_	_
19	vielä	vielä	ADV	Adv	_	20	advmod	_	_
20	kerran	kerran	ADV	Adv	_	21	obl	_	_
21	vilkasi	vilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
22	taakseen	taakse	ADV	Adv	Person[psor]=3	21	advmod	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Ranskalaiset olivat jääneet jälkeen, ja juuri sillä hetkellä, jolloin Rostof vilkasi taakseen, eellimäinen ranskalainen herkesi juoksemasta ja huusi äänekkäästi jotain jälissään juoksevalle toverilleen.
1	Ranskalaiset	Ranska#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jääneet	jääa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	jälkeen	jälkeen	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	juuri	juuri	ADV	Adv	_	9	advmod	_	_
8	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	9	det	_	_
9	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jolloin	jolloin	ADV	Adv	_	13	advmod	_	_
12	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	vilkasi	vilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
14	taakseen	taakse	ADV	Adv	Person[psor]=3	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	eellimäinen	eellimäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
17	ranskalainen	ranskalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	18	amod	_	_
18	herkesi	herkesi	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	juoksemasta	juoksea	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	21	conj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
22	äänekkäästi	äänekkäästi	ADV	Adv	Derivation=Sti	21	advmod	_	_
23	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	24	det	_	_
24	jälissään	jäli	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	25	obl	_	_
25	juoksevalle	juoksea	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	26	acl	_	_
26	toverilleen	toveri	NOUN	N	Case=All|Number=Plur|Person[psor]=3	21	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Rostof pysähtyi.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

