# newdoc
# newpar
# sent_id = 1
# text = "Jumalani! mitä tämä merkinneekään?" ajatteli Rostof.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Jumalani	Jumalaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	6	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
6	merkinneekään	merkinneeätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	9	punct	_	_
9	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = "Täälläkin, missä keisari milloin tahansa saattaa heidät nähdä...
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Täälläkin	täällä	ADV	Adv	Clitic=Kin	10	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	5	det	_	_
5	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
6	milloin	milloin	ADV	Adv	_	5	advmod	_	_
7	tahansa	tahansa	ADV	Adv	_	6	fixed	_	_
8	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
11	...	...	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Ei, tuollaisia konnia ei toki löytyne monta.
1	Ei	ei	ADV	Adv	_	8	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	tuollaisia	tuollainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	4	amod	_	_
4	konnia	konna	NOUN	N	Case=Par|Number=Plur	8	nsubj:cop	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	toki	toki	ADV	Adv	_	8	advmod	_	_
7	löytyne	löytyne	ADV	Adv	_	8	advmod	_	_
8	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Se on satunnaista, ohimenevää; se on mahdotonta", hän ajatteli.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	satunnaista	satunnainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ohimenevää	ohimenevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
6	;	;	PUNCT	Punct	_	3	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	mahdotonta	mahdoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	3	parataxis	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Kunpa vain pian, pian pääsisin heidän ohitseen!"
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kunpa	Kun	ADV	Adv	Clitic=Pa	4	advmod	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	pian	pian	ADV	Adv	_	7	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	pian	pian	ADV	Adv	_	4	fixed	_	_
7	pääsisin	pääsa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
8	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	9	nmod:gobj	_	_
9	ohitseen	ohitnen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	7	obl	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Rostof ei voinut vielä ajatellakaan häviötä ja pakoa.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	ajatellakaan	ajatellaata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	häviötä	häviö	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	pakoa	pako	NOUN	N	Case=Par|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Vaikka hän näkikin Pratzin ylängöllä, siellä mistä hänen oli käsketty etsiä ylipäällikköä, ranskalaisia joukkoja ja tykkejä, niin hän ei voinut eikä tahtonut sitä uskoa.
1	Vaikka	vaikka	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	näkikin	näkä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	Pratzin	Pratz	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ylängöllä	ylängö	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	siellä	siellä	ADV	Adv	_	11	advmod	_	_
8	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	11	obl	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	_	_
11	käsketty	käsktää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	25	advcl	_	_
12	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp:ds	_	_
13	ylipäällikköä	ylipäällikkö	NOUN	N	Case=Par|Number=Sing	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	ranskalaisia	ranskalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	16	amod	_	_
16	joukkoja	joukko	NOUN	N	Case=Par|Number=Plur	13	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	tykkejä	tykki	NOUN	N	Case=Par|Number=Plur	13	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	11	punct	_	_
20	niin	niin	ADV	Adv	_	25	advmod	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
22	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	aux	_	_
23	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	25	aux	_	_
24	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	cc	_	_
25	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
26	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	25	obj	_	_
27	uskoa.	uskoa.	ADJ	Num	NumType=Ord	25	obl	_	_

# sent_id = 8
# text = XVIII.
1	XVIII	Xviiä	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Rostof oli saanut määräyksen etsiä Kutusovia ja keisaria Pratzin kylän seutuvilla.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	määräyksen	määräys	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	etsiä	etnen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	Kutusovia	Kutusovi	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	keisaria	keisari	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
9	Pratzin	Pratz	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kylän	kylä	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	seutuvilla	seutuv	NOUN	N	Case=Ade|Number=Plur	3	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Mutta siellä ei ollut kumpaakaan heistä, ei edes ainoatakaan päällikköä, oli ainoastaan osia hämmentyneistä eri aselajeihin kuuluvista joukoista.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	siellä	siellä	ADV	Adv	_	6	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	kumpaakaan	kumpikaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
9	edes	edes	ADV	Adv	_	11	advmod	_	_
10	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	11	det	_	_
11	päällikköä	päällikkö	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	6	punct	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
14	ainoastaan	ainoastaan	ADV	Adv	_	15	advmod	_	_
15	osia	osi	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	_
16	hämmentyneistä	hämmentyneinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
17	eri	eri	ADJ	A	_	18	amod	_	_
18	aselajeihin	aselaje	NOUN	N	Case=Ill|Number=Plur	19	obl	_	_
19	kuuluvista	kuulua	VERB	V	Case=Ela|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	20	acl	_	_
20	joukoista	joukko	NOUN	N	Case=Ela|Number=Plur	15	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Rostof hoputti yhä uupunutta hevostaan päästäkseen joutuisammin näiden joukkojen ohi, mutta mitä edemmäs hän tuli sitä suuremmaksi kävi sekasorto.
1	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hoputti	hoputtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	uupunutta	uupua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	hevostaan	hevosta	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	päästäkseen	päästä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
7	joutuisammin	joutuisasti	ADV	Adv	Degree=Cmp|Derivation=Sti	2	advmod	_	_
8	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	9	det	_	_
9	joukkojen	joukkot	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
10	ohi	ohi	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	16	punct	_	_
12	mutta	mutta	CCONJ	C	_	16	cc	_	_
13	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	16	nsubj	_	_
14	edemmäs	edemmäs	ADV	Adv	_	16	advmod	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
17	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	16	obj	_	_
18	suuremmaksi	suuremma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	19	xcomp	_	_
19	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
20	sekasorto	sekasorto	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Tultuaan valtatielle näki Rostof ahtautuneita vaunuja, kaikenlaisia ajoneuvoja, kaikkiin aselajeihin kuuluvia venäläisiä ja itävaltalaisia sotilaita, haavoittuneita ja terveitä.
1	Tultuaan	tulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	3	advcl	_	_
2	valtatielle	valtatii	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Rostof	Rostof	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	ahtautuneita	ahtautua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	vaunuja	vaunu	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kaikenlaisia	kaiken#lainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	9	amod	_	_
9	ajoneuvoja	ajo#neuvo	NOUN	N	Case=Par|Number=Plur	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	kaikkiin	kaikki	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	17	det	_	_
12	aselajeihin	aselaje	NOUN	N	Case=Ill|Number=Plur	13	obl	_	_
13	kuuluvia	kuulua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
14	venäläisiä	venäläinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	17	amod	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	itävaltalaisia	itävaltalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	14	conj	_	_
17	sotilaita	sotilas	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	haavoittuneita	haavoittune	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	terveitä	terve	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Oli ääntä ja melua, tunkeiltiin ja raastettiin, ranskalaisten tykkien jyristessä Pratzin ylängöillä, ja tykinluotien jylhästi vinkuessa ilmassa.
1	Oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ääntä	ään	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	melua	melu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	tunkeiltiin	tunkeilti	NOUN	N	Case=Ill|Number=Sing	2	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	raastettiin	raasttaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ranskalaisten	ranska#lainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Plur	11	amod	_	_
11	tykkien	tykki	NOUN	N	Case=Gen|Number=Plur	12	nsubj	_	_
12	jyristessä	jyristä	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
13	Pratzin	Pratz	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	ylängöillä	ylängöi	NOUN	N	Case=Ade|Number=Plur	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	tykinluotien	tykinluoti	NOUN	N	Case=Gen|Number=Plur	18	nmod:poss	_	_
18	jylhästi	jylhästi	ADV	Adv	Derivation=Sti	19	advmod	_	_
19	vinkuessa	vinkua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
20	ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

