# newdoc
# newpar
# sent_id = 1
# text = Hoidat kai vartijatointa, rakas Watson, ja vastaanotat uusia kävijöitä.
1	Hoidat	Hoitaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kai	kai	ADV	Adv	_	1	advmod	_	_
3	vartijatointa	vartijatos	ADJ	A	Case=Par|Degree=Sup|Number=Sing	6	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	rakas	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	Watson	Watson	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vastaanotat	vastaanottaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
10	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	kävijöitä	kävijä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Palaan päivälliselle, jos voin."
1	Palaan	palata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	päivälliselle	päivällinen	NOUN	N	Case=All|Number=Sing	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jos	jos	SCONJ	C	_	5	mark	_	_
5	voin	voida	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Koko sen päivän ja seuraavankin oli Holmes sellaisella tuulella, jota hänen ystävänsä sanovat äänettömyydeksi, mutta toiset kiukuksi.
1	Koko	koko	ADJ	A	_	3	amod	_	_
2	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	nmod:poss	_	_
3	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	7	nsubj:cop	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	seuraavankin	seuraavankin	ADV	Adv	_	3	conj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	9	nmod:poss	_	_
8	sellaisella	sellainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	tuulella	tuuli	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	14	obj	_	_
12	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	13	nmod:poss	_	_
13	ystävänsä	ystävä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	14	nsubj	_	_
14	sanovat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
15	äänettömyydeksi	äänettömyyd	NOUN	N	Case=Tra|Number=Sing	14	xcomp:ds	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	mutta	mutta	CCONJ	C	_	19	cc	_	_
18	toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	19	nsubj	_	_
19	kiukuksi	kiuka	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Hän juoksi ulos ja sisään, tupakoi lakkaamatta, soitteli muutamia tunteja viulullaan, vaipui mietteisiinsä, söi voileipiä milloin sattui ja hätäisesti vastasi silloin tällöin tekemiini kysymyksiin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ulos	ulos	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	sisään	sisään	ADV	Adv	_	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	tupakoi	tupakoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	lakkaamatta	lakkaamatta	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	soitteli	soitdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	12	det	_	_
12	tunteja	tunti	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
13	viulullaan	viulu	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	vaipui	vaipua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	mietteisiinsä	mietteisii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	söi	syödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
19	voileipiä	voi#leipä	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
20	milloin	milloin	ADV	Adv	_	18	advmod	_	_
21	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
22	ja	ja	CCONJ	C	_	24	cc	_	_
23	hätäisesti	hätäisesti	ADV	Adv	Derivation=Sti	24	advmod	_	_
24	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
25	silloin	silloin	ADV	Adv	_	27	advmod	_	_
26	tällöin	tällöin	ADV	Adv	_	25	fixed	_	_
27	tekemiini	tekeda	VERB	V	Case=Ill|Degree=Pos|Number=Plur|Number[psor]=Sing|PartForm=Agt|Person[psor]=1|VerbForm=Part|Voice=Act	28	acl	_	_
28	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	24	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Huomasin, ettei hän ollut onnistunut.
1	Huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Hän ei tahtonut ilmoittaa minulle asiasta mitään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	tahtonut	tahtoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Sanomalehdistä sain tietää tutkimuksen yksityiskohdat sekä murhatun palvelijan, John Mittonin, vangitsemisen ja sittemmin vapaaksi päästämisen.
1	Sanomalehdistä	Sanomalehd	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
2	sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	tutkimuksen	tutkimus	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	yksityiskohdat	yksityis#kohta	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	sekä	sekä	CCONJ	C	_	8	cc	_	_
7	murhatun	murhata	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	palvelijan	palvelija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	John	John	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
11	Mittonin	Mitton	PROPN	N	Case=Gen|Number=Sing	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	vangitsemisen	vangitseminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	2	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	sittemmin	sittasti	ADV	Adv	Degree=Cmp|Derivation=Sti	2	conj	_	_
16	vapaaksi	vapaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	17	amod	_	_
17	päästämisen	päästäminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	2	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Coroner lausui tunnettuun tapaansa: -- Tahallinen murha, mutta sen tapahtuminen pysyy yhtä hämäränä kuin ennenkin.
1	Coroner	Coroner	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tunnettuun	tuntea	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	tapaansa	tapa	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	8	punct	_	_
6	--	--	PUNCT	Punct	_	8	punct	_	_
7	Tahallinen	Tahallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	murha	murha	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	nmod:gobj	_	_
12	tapahtuminen	tapahtuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj	_	_
13	pysyy	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	yhtä	yhtä	ADV	Adv	_	15	advmod	_	_
15	hämäränä	hämärä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	13	xcomp	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	ennenkin	ennenkin	ADV	Adv	_	13	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ei mitään aihetta tekoon ole voitu keksiä.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
2	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
3	aihetta	aihe	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
4	tekoon	teko	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	voitu	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	aux	_	_
7	keksiä	keksiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Huone oli täynnä arvoesineitä, mutta ei mitään oltu pois kuljetettu.
1	Huone	huone	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	täynnä	täynnä	ADV	Adv	_	0	root	_	_
4	arvoesineitä	arvoesine	NOUN	N	Case=Par|Number=Plur	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	mutta	mutta	CCONJ	C	_	11	cc	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
8	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obj	_	_
9	oltu	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	11	aux:pass	_	_
10	pois	pois	ADV	Adv	_	11	advmod	_	_
11	kuljetettu	kuljettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Murhatun papereita ei oltu liikutettu.
1	Murhatun	Murhattua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	papereita	paperi	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	oltu	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	aux:pass	_	_
5	liikutettu	liikuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

