# newdoc
# newpar
# sent_id = 1
# text = "Te olette hullu, herra Holmes -- hullu!" huudahti hän viimein.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj:cop	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	hullu	hullu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	herra	herra	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
8	--	--	PUNCT	Punct	_	9	punct	_	_
9	hullu	hullu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	nsubj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	9	punct	_	_
12	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	viimein	viimein	ADV	Adv	_	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 2
# text = Holmes otti taskustaan pienen pahvipalan, joka oli leikattu eräästä naisen valokuvasta.
1	Holmes	Holmes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taskustaan	taskusta	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	pahvipalan	pahvip#ala	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	obj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	leikattu	leikata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl:relcl	_	_
10	eräästä	eräs	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	11	det	_	_
11	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	valokuvasta	valokuva	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Otin tämän mukaani, sillä arvelin siitä olevan jotakin hyötyä", sanoi hän, "Poliisi tunsi tämän henkilön."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Otin	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	mukaani	mukaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	sillä	sillä	SCONJ	C	_	7	mark	_	_
7	arvelin	arvella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	7	ccomp	_	_
9	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	cop	_	_
10	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
11	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	2	punct	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
15	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	"	"	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
18	Poliisi	Poliisi	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
20	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	21	det	_	_
21	henkilön	henkilö	NOUN	N	Case=Gen|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
23	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Rouva huohotti ja hänen päänsä heilahti taaksepäin tuolin selkänojaa vasten.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huohotti	huohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	päänsä	pää	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	6	nsubj	_	_
6	heilahti	heilahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	taaksepäin	taakse#päin	ADV	Adv	_	6	advmod	_	_
8	tuolin	tuolin	ADV	Adv	_	6	advmod	_	_
9	selkänojaa	selkänoja	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
10	vasten	vasten	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Rouva, kirje on teillä.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Rouva	Rouva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kirje	#kirje	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Asia voidaan vielä järjestää.
1	Asia	asia	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	järjestää	järjestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = En tahdo mitenkään tuottaa teille ikävyyksiä.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mitenkään	mitenkään	ADV	Adv	_	2	advmod	_	_
4	tuottaa	tuottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
6	ikävyyksiä	ikävyys	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tehtäväni loppuu heti, kun olen antanut tuon kadonneen kirjeen miehellenne.
1	Tehtäväni	Tehtävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	loppuu	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
8	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj	_	_
9	kadonneen	kadota	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	acl	_	_
10	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	miehellenne	miehellenne	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kuulkaa neuvoani ja olkaa suora -- se on ainoa keino."
1	Kuulkaa	kuulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	neuvoani	neuvoa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	olkaa	olla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	1	conj	_	_
5	suora	suora	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	--	--	PUNCT	Punct	_	1	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
10	keino	keino	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Rouvan mielenlujuus oli kerrassaan ihmeteltävä.
1	Rouvan	Rouva	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mielenlujuus	mielenlujuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	kerrassaan	kerrassaan	ADV	Adv	_	5	advmod	_	_
5	ihmeteltävä	ihmetellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Vieläkin hän pysyi yhtä jäykkänä.
1	Vieläkin	vielä	ADV	Adv	Clitic=Kin	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	pysyi	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhtä	yhtä	ADV	Adv	_	5	advmod	_	_
5	jäykkänä	jäykkä	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

