# newdoc
# newpar
# sent_id = 1
# text = Siis puhu ja änkytä näin: tämä on minun hyväni, sitä minä rakastan, näin miellyttää se minua täydellisesti, ainoastaan näin tahdon minä hyvää.
1	Siis	siis	ADV	Adv	_	2	advmod	_	_
2	puhu	puhua	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	änkytä	änkyttää	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
5	näin	näin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	2	punct	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nmod:poss	_	_
10	hyväni	hyvä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	14	obj	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	näin	näin	ADV	Adv	_	17	advmod	_	_
17	miellyttää	miellyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	conj	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	obj	_	_
19	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	20	obj	_	_
20	täydellisesti	täydellisesti	ADV	Adv	Derivation=Sti	26	advmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	26	punct	_	_
22	ainoastaan	ainoastaan	ADV	Adv	_	26	advmod	_	_
23	näin	näin	ADV	Adv	_	24	advmod	_	_
24	tahdon	tahto	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
25	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	26	nsubj:cop	_	_
26	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	acl:relcl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = En tahdo sitä jumalan-lakina, en tahdo sitä ihmiskäskynä enkä -tarpeena: ei sen tule olla minulle tienviittana ylimaailmoihin ja paratiiseihin.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
4	jumalan-lakina	jumalan-laki	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
9	ihmiskäskynä	ihmiskäsky	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
10	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	acl	_	_
11	-tarpeena	tarpeena	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	7	punct	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	nsubj	_	_
15	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	parataxis	_	_
16	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	cop	_	_
17	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	18	det	_	_
18	tienviittana	tienviitta	NOUN	N	Case=Ess|Number=Sing	21	obl	_	_
19	ylimaailmoihin	ylimaailmo	NOUN	N	Case=Ill|Number=Plur	18	nmod	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	paratiiseihin	paratiiseihia	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Maallinen hyve on se, mitä rakastan: vähän on siinä viisautta, ja kaikkein vähimmän kaikkien järkeä.
1	Maallinen	maallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	hyve	hyve	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
7	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	4	punct	_	_
9	vähän	vähän	ADV	Adv	_	12	advmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	12	obl	_	_
12	viisautta	viisaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	4	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	kaikkein	kaikkein	ADV	Adv	_	18	advmod	_	_
16	vähimmän	vähimmän	ADV	Adv	_	18	advmod	_	_
17	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	18	nmod:poss	_	_
18	järkeä	järki	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Mutta tämä lintu rakensi minun tyköni pesänsä: senvuoksi rakastan ja hellin minä sitä, -- nyt se istuu minun tykönäni kultaisilla munillaan.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	lintu	lintu	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	rakensi	rakentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
6	tyköni	tykö	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nmod:poss	_	_
7	pesänsä	pesä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	4	punct	_	_
9	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	10	xcomp	_	_
10	rakastan	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	hellin	helli	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj:cop	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	--	--	PUNCT	Punct	_	19	punct	_	_
17	nyt	nyt	ADV	Adv	_	19	advmod	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj	_	_
19	istuu	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
20	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	21	nmod:poss	_	_
21	tykönäni	tykö	NOUN	N	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=1	19	obj	_	_
22	kultaisilla	kultaisa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	23	amod	_	_
23	munillaan	mun	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	19	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Näin tulee sinun änkyttää ja hyvettäsi ylistää.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	änkyttää	änkyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	hyvettäsi	hyvetnätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	ylistää	ylistää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kerran sinulla oli intohimoja ja sinä kutsuit niitä pahoiksi.
1	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	intohimoja	intohimo	NOUN	N	Case=Par|Number=Plur	0	root	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	kutsuit	kutsua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	obj	_	_
9	pahoiksi	paha	NOUN	N	Case=Tra|Number=Plur	7	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Mutta nyt sinulla on vain hyveesi jäljellä: ne kasvoivat intohimoistasi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	hyveesi	hyveesi	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
7	jäljellä	jäljellä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	3	punct	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj	_	_
10	kasvoivat	kasvoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	intohimoistasi	intohimoisrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Korkeimman päämaalisi panit näiden intohimojen sydämelle: silloin tulivat ne hyveiksesi ja riemuiksesi.
1	Korkeimman	korkea	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	2	nsubj	_	_
2	päämaalisi	päämaallä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	panit	pani	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	5	det	_	_
5	intohimojen	intohimo	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	sydämelle	sydämi	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_
8	silloin	silloin	ADV	Adv	_	9	advmod	_	_
9	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj	_	_
11	hyveiksesi	hyvei	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	9	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	riemuiksesi	riemui	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Ja olitpa sitten vaikka äkkipikaisten sukua tai hekumallisten tai uskonkiihkoisten tai kostonhimoisten:
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	olitpa	olitpa	ADV	Adv	_	6	advmod	_	_
3	sitten	sitten	ADV	Adv	_	6	advmod	_	_
4	vaikka	vaikka	SCONJ	C	_	6	mark	_	_
5	äkkipikaisten	äkkipikais	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	sukua	#suku	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	tai	tai	CCONJ	C	_	8	cc	_	_
8	hekumallisten	hekumallis	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
9	tai	tai	CCONJ	C	_	10	cc	_	_
10	uskonkiihkoisten	uskonkiihkois	NOUN	N	Case=Gen|Number=Plur	8	conj	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	kostonhimoisten	kostonhimois	NOUN	N	Case=Gen|Number=Plur	8	conj	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Lopulta tulivat kaikki intohimosi hyveiksi ja perkeleesi enkeleiksi.
1	Lopulta	lopulta	ADV	Adv	_	2	advmod	_	_
2	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
4	intohimosi	intohimota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	hyveiksi	hyvea	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	4	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	perkeleesi	perkeleeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	enkeleiksi	enkeleiksi	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kerran oli sinulla villejä koiria kellarissasi: mutta lopulta muuttuivat ne linnuiksi ja suloisiksi laulajiksi.
1	Kerran	kerta	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	villejä	villi	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	_
5	koiria	koira	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
6	kellarissasi	kellarissata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	lopulta	lopulta	ADV	Adv	_	10	advmod	_	_
10	muuttuivat	muuttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	obj	_	_
12	linnuiksi	linnua	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	15	amod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	suloisiksi	suloinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	12	conj	_	_
15	laulajiksi	laulaj	NOUN	N	Case=Tra|Number=Plur	10	xcomp:ds	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

