# newdoc
# newpar
# sent_id = 1
# text = Sydäntään täytyy pidättää; sillä jos sen laskee menemään, miten pian karkaa silloin pääkin!
1	Sydäntään	sydäntään	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pidättää	pidättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	;	;	PUNCT	Punct	_	13	punct	_	_
5	sillä	sillä	SCONJ	C	_	13	mark	_	_
6	jos	jos	SCONJ	C	_	8	mark	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nsubj	_	_
8	laskee	laskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
9	menemään	mennä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	miten	miten	ADV	Adv	_	12	advmod	_	_
12	pian	pian	ADV	Adv	_	13	advmod	_	_
13	karkaa	karata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	advcl	_	_
14	silloin	silloin	ADV	Adv	_	15	advmod	_	_
15	pääkin	pää	ADV	Adv	Clitic=Kin	13	advmod	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Oi, missä on milloinkaan tapahtunut suurempia hulluuksia kuin sääliväisten joukossa?
1	Oi	Oi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	6	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	milloinkaan	milloinkaan	ADV	Adv	_	6	advmod	_	_
6	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	_
7	suurempia	suuri	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	8	amod	_	_
8	hulluuksia	hulluus	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	sääliväisten	sääliväis	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	8	advcl	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Ja mikä synnytti enemmän pahaa maailmaan kuin sääliväisten hulluudet?
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	_
3	synnytti	synnyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	enemmän	enemmän	ADV	Adv	_	3	advmod	_	_
5	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	maailmaan	maailma	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
7	kuin	kuin	SCONJ	C	_	9	mark	_	_
8	sääliväisten	sääliväis	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	hulluudet	hulluus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	3	advcl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Voi kaikkia rakastavia, joilla ei ole kukkulaa, joka on yläpuolella heidän sääliään!
1	Voi	voi	INTJ	Interj	_	3	discourse	_	_
2	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	3	obj	_	_
3	rakastavia	rakastaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	3	conj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
8	kukkulaa	kukkula	NOUN	N	Case=Par|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	14	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
12	yläpuolella	yläpuolella	ADP	Adp	AdpType=Post	14	case	_	_
13	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	14	nmod:poss	_	_
14	sääliään	säälä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	8	acl:relcl	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Näin puhui perkele kerran minulle: "jumalallakin on helvettinsä: se on hänen rakkautensa ihmisiin."
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	perkele	perkele	INTJ	Interj	_	4	discourse	_	_
4	kerran	kerran	ADV	Adv	_	2	advmod	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	2	punct	_	_
7	"	"	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	jumalallakin	jumala	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	2	parataxis	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	helvettinsä	helvetti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nsubj:cop	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	2	punct	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	rakkautensa	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	2	parataxis	_	_
16	ihmisiin	ihminen	NOUN	N	Case=Ill|Number=Plur	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
18	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ja äsken kuulin hänen sanovan tämän sanan: "jumala on kuollut; säälistään ihmisiin on jumala kuollut."
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	äsken	äsken	ADV	Adv	_	3	advmod	_	_
3	kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	sanovan	sanoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
7	sanan	sana	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	3	punct	_	_
9	"	"	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
10	jumala	jum#ala	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	parataxis	_	SpaceAfter=No
13	;	;	PUNCT	Punct	_	3	punct	_	_
14	säälistään	säälistä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	parataxis	_	_
15	ihmisiin	ihminen	NOUN	N	Case=Ill|Number=Plur	14	obl	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
17	jumala	jum#ala	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
20	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = -- Sentähden varokaa sääliväisiä: _heistä_ nousee jälleen raskas pilvi ihmisen yli.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Sentähden	Sentähti	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	varokaa	varoka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	sääliväisiä	sääliväinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	_heistä_ nousee	_heistä_ noustä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
7	jälleen	jälleen	ADV	Adv	_	6	advmod	_	_
8	raskas	raskas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	pilvi	pilvi	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
10	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
11	yli	yli	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Totisesti, minä ymmärrän rajuilman merkkejä!
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
4	ymmärrän	ymmärrä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	rajuilman	rajuilma	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	merkkejä	merkki	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Mutta pankaa tähdelle myös tämä sana: kaikki suuri rakkaus on yläpuolella sääliänsä: sillä se tahtoo rakastetun vielä -- luoda!
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	pankaa	panka	NOUN	N	Case=Par|Number=Sing	6	nmod	_	_
3	tähdelle	tähdelle	ADP	Adp	AdpType=Post	2	case	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	det	_	_
6	sana	sana	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	6	punct	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
9	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	rakkaus	rakkaus	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	yläpuolella	yläpuolella	ADP	Adp	AdpType=Post	13	case	_	_
13	sääliänsä	sääliä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	13	punct	_	_
15	sillä	sillä	SCONJ	C	_	17	mark	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj	_	_
17	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
18	rakastetun	rakasttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	21	acl	_	_
19	vielä	vielä	ADV	Adv	_	18	advmod	_	_
20	--	--	PUNCT	Punct	_	21	punct	_	_
21	luoda	luoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
22	!	!	PUNCT	Punct	_	13	punct	_	_

# sent_id = 10
# text = "Itseni minä uhraan rakkaudelleni, ja _lähimmäiseni niinkuin itseni_" -- niin puhuvat kaikki luovat.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	4	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	uhraan	uhrata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	rakkaudelleni	rakkaude	NOUN	N	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	_lähimmäiseni	_lähimmäinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	_
9	niinkuin	niinkuin	CCONJ	C	_	10	cc	_	_
10	itseni_	itseni_	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
11	"	"	PUNCT	Punct	_	10	punct	_	_
12	--	--	PUNCT	Punct	_	4	punct	_	_
13	niin	niin	CCONJ	C	_	14	cc	_	_
14	puhuvat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
15	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	nsubj	_	_
16	luovat	luoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

