# newdoc
# newpar
# sent_id = 1
# text = Ja hallitseville minä käänsin selkäni, kun näin, mitä he nyt kutsuvat hallitsemiseksi: kaupustella ja hieroa kauppaa vallalla -- roskaväen kanssa!
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	hallitseville	hallitsea	VERB	V	Case=All|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	käänsin	kääntaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	selkäni	selkä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	13	punct	_	_
7	kun	kun	SCONJ	C	_	13	mark	_	_
8	näin	näin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	obj	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
12	nyt	nyt	ADV	Adv	_	13	advmod	_	_
13	kutsuvat	kutsua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
14	hallitsemiseksi	hallitseminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	15	nmod	_	SpaceAfter=No
15	:	:	PUNCT	Punct	_	13	punct	_	_
16	kaupustella	kaupust	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	hieroa	hiero	NOUN	N	Case=Par|Number=Sing	16	conj	_	_
19	kauppaa	kauppa	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
20	vallalla	valta	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
21	--	--	PUNCT	Punct	_	22	punct	_	_
22	roskaväen	roska#väki	NOUN	N	Case=Gen|Number=Sing	13	obl	_	_
23	kanssa	kanssa	ADP	Adp	AdpType=Post	22	case	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Muukalaisena minä elin kansojen keskuudessa ja ummessa korvin: jotta heidän kaupustelunsa kieli jäisi minulle vieraaksi ja heidän kaupanhierontansa vallasta.
1	Muukalaisena	Muukalainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Lainen|Number=Sing	4	obl	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	det	_	_
3	elin	eli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kansojen	kanso	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
5	keskuudessa	keskuudessa	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ummessa	umm	NOUN	N	Case=Ine|Number=Sing	4	conj	_	_
8	korvin	korva	NOUN	N	Case=Ins|Number=Plur	4	nmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	14	punct	_	_
10	jotta	jotta	SCONJ	C	_	14	mark	_	_
11	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	nmod:poss	_	_
12	kaupustelunsa	kaupustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	13	nmod:poss	_	_
13	kieli	#kieli	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	jäisi	jäädä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	21	advcl	_	_
15	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	14	obl	_	_
16	vieraaksi	vieraa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	14	xcomp	_	_
17	ja	ja	CCONJ	C	_	20	cc	_	_
18	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	19	nmod:poss	_	_
19	kaupanhierontansa	kaupanhieronta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	nmod:poss	_	_
20	vallasta	valta	NOUN	N	Case=Ela|Number=Sing	14	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = Ja nenääni pidellen minä kuljin ärtyneenä kaiken eilisen ja tämänpäiväisen läpi: totisesti, pahalle haisee kirjoittavan roskaväen kaikki eilinen ja tämänpäiväinen.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	nenääni	nenää	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
3	pidellen	pidellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	kuljin	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ärtyneenä	ärtyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
7	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	det	_	_
8	eilisen	eilinen	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tämänpäiväisen	tämänpäiväinen	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
11	läpi	läpi	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	5	punct	_	_
13	totisesti	totisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	pahalle	paha	NOUN	N	Case=All|Number=Sing	16	obl	_	_
16	haisee	haista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
17	kirjoittavan	kirjoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
18	roskaväen	roska#väki	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
19	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	20	det	_	_
20	eilinen	eilinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	conj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	tämänpäiväinen	tämän#päiväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	20	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Raajarikon lailla, joka tuli kuuroksi ja sokeaksi ja mykäksi: näin minä elin kauan, jotta minun ei olisi tarvinnut elää yhdessä vallitsevan ja kirjoittavan ja himoitsevan roskaväen kanssa.
1	Raajarikon	Raajarikko	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lailla	laki	NOUN	N	Case=Ade|Number=Sing	14	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
5	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	kuuroksi	kuuro	NOUN	N	Case=Tra|Number=Sing	5	xcomp	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sokeaksi	sokea	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	mykäksi	mykä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	5	punct	_	_
12	näin	näin	ADV	Adv	_	2	advmod	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	elin	ella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	kauan	kauan	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	22	punct	_	_
17	jotta	jotta	SCONJ	C	_	22	mark	_	_
18	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
19	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
20	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	22	aux	_	_
21	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	22	aux	_	_
22	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
23	yhdessä	yhdessä	ADV	Adv	_	24	advmod	_	_
24	vallitsevan	vallita	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	22	xcomp	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	kirjoittavan	kirjoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	conj	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	himoitsevan	himoitsla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	conj	_	_
29	roskaväen	roska#väki	NOUN	N	Case=Gen|Number=Sing	28	obl	_	_
30	kanssa	kanssa	ADP	Adp	AdpType=Post	29	case	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 5
# text = Vaivaloisesti nousi henkeni ylös portaita ja varovasti; riemun almut olivat sen virvoituksena; sauvaan nojaten hiipi elämä sokean luo.
1	Vaivaloisesti	Vaivaloisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	henkeni	henki	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
4	ylös	ylös	ADV	Adv	_	2	advmod	_	_
5	portaita	portaat	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	varovasti	varovasti	ADV	Adv	Derivation=Sti	2	conj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	2	punct	_	_
9	riemun	riemu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	10	nmod:poss	_	_
10	almut	alpu	NOUN	N	Case=Nom|Number=Plur	13	nsubj:cop	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	nmod:poss	_	_
13	virvoituksena	virvoitus	NOUN	N	Case=Ess|Number=Sing	2	parataxis	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	2	punct	_	_
15	sauvaan	sauva	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
16	nojaten	nojaten	ADV	Adv	_	17	advmod	_	_
17	hiipi	hiipiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
18	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	17	obj	_	_
19	sokean	sokea	NOUN	N	Case=Gen|Number=Sing	17	obl	_	_
20	luo	luo	ADP	Adp	AdpType=Post	19	case	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Mitä minulle tapahtuikaan?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	tapahtuikaan	tapahtuikaan	ADV	Adv	_	1	fixed	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Miten minä vapautin itseni inhosta?
1	Miten	miten	ADV	Adv	_	3	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	vapautin	vapauttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	3	obj	_	_
5	inhosta	inho	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ken nuorensi minun silmäni?
1	Ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	_
2	nuorensi	nuorentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nmod:poss	_	_
4	silmäni	silmä	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Miten lensin minä ylös siihen korkeuteen, missä ei roskaväki istu enää kaivon ääressä?
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	lensin	lentää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	ylös	ylös	ADV	Adv	_	2	advmod	_	_
5	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	det	_	_
6	korkeuteen	korkeus	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	roskaväki	roskaväki	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	istu	istua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
12	enää	enää	ADV	Adv	_	11	advmod	_	_
13	kaivon	kaivo	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
14	ääressä	ääressä	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Loiko minun inhoni itse minulle siivet ja lähdettä aavistavat voimat?
1	Loiko	Loida	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
2	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nmod:poss	_	_
3	inhoni	inho	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	nsubj	_	_
4	itse	itse	ADV	Adv	_	9	advmod	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	9	obl	_	_
6	siivet	siipi	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lähdettä	lähde	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
9	aavistavat	aavistaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	voimat	voima	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

