# newdoc
# newpar
# sent_id = 1
# text = Minä istun portilla jokaisen veijarin varalla ja kysyn: kuka tahtoo pettää minut?
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	istun	isttua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	portilla	porti	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	veijarin	veijari	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	varalla	varka	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	11	nsubj	_	_
11	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	pettää	pettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	obj	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tämä on minun ensimäinen ihmisviisauteni, että minä annan pettää itseäni, jotta minun ei tarvitsisi kavahtaa itseäni pettäjistä.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
4	ensimäinen	ensimäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	ihmisviisauteni	ihmisviisausi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	pettää	pettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	itseäni	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	jotta	jotta	SCONJ	C	_	17	mark	_	_
14	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	tarvitsisi	tarvita	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	17	aux	_	_
17	kavahtaa	kavahtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
18	itseäni	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	19	det	_	_
19	pettäjistä	pettäj	NOUN	N	Case=Ela|Number=Plur	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Oi, jos minä kavahtaisin itseäni ihmisistä: miten ihminen voisi olla minun palloni ankkurina!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	jos	jos	SCONJ	C	_	5	mark	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	kavahtaisin	kavahtaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	itseäni	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	7	det	_	_
7	ihmisistä	ihminen	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	15	punct	_	_
9	miten	miten	ADV	Adv	_	15	advmod	_	_
10	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
11	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
12	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	cop	_	_
13	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	nmod:poss	_	_
14	palloni	pallo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	15	nmod:poss	_	_
15	ankkurina	ankkuri	NOUN	N	Case=Ess|Number=Sing	1	obl	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Liian helposti se tempaisi minut ylös ja pois!
1	Liian	liian	ADV	Adv	_	4	advmod	_	_
2	helposti	helposti	ADV	Adv	Derivation=Sti	4	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	tempaisi	tempaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	ylös	ylös	ADV	Adv	_	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	pois	pois	ADV	Adv	_	4	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Tämä kaitselmus on minun kohtaloni yllä, että minun täytyy olla ilman varovaisuutta.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	kaitselmus	kaitselmus	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	kohtaloni	kohtalo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	14	obl	_	_
6	yllä	yllä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	että	että	SCONJ	C	_	13	mark	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	13	nsubj:cop	_	_
10	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	cop	_	_
12	ilman	ilman	ADP	Adp	AdpType=Prep	13	case	_	_
13	varovaisuutta	varovaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	5	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Ja ken ihmisten keskuudessa ei tahdo nääntyä janoon, hänen täytyy oppia juomaan kaikista laseista; ja ken ihmisten joukossa tahtoo pysyä puhtaana, hänen täytyy ymmärtää pestä itsensä likaisellakin vedellä.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	ken	ki	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	ihmisten	ihmis	NOUN	N	Case=Gen|Number=Plur	6	obl	_	_
4	keskuudessa	keskuudessa	ADP	Adp	AdpType=Post	3	case	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	nääntyä	nääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	janoon	jano	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl:relcl	_	_
13	juomaan	juoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	15	det	_	_
15	laseista	lase	NOUN	N	Case=Ela|Number=Plur	13	obl	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	6	punct	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	21	nsubj	_	_
19	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	20	nmod:poss	_	_
20	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	18	obl	_	_
21	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
22	pysyä	pysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	puhtaana	puhtas	NOUN	N	Case=Ess|Number=Sing	22	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	6	punct	_	_
25	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
26	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	_	_
27	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	ccomp	_	_
28	pestä	pestä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp:ds	_	_
29	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	28	obj	_	_
30	likaisellakin	likaise	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	28	obl	_	_
31	vedellä	vedellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	28	acl	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Ja näin minä puhuin usein itselleni lohdutukseksi: "No niin!
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	näin	näin	ADV	Adv	_	4	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	puhuin	puhua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	usein	usein	ADV	Adv	_	4	advmod	_	_
6	itselleni	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	7	obl	_	_
7	lohdutukseksi	lohdutus	NOUN	N	Case=Tra|Number=Sing	4	xcomp	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	4	punct	_	_
9	"	"	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	No	no	INTJ	Interj	_	4	appos	_	_
11	niin	niin	ADV	Adv	_	10	fixed	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Hyvä!
1	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Vanha sydän!
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	sydän	sydän	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Onnettomuus epäonnistui sinulta: nauti sitä -- onnenasi!"
1	Onnettomuus	onnettomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	2	nsubj	_	_
2	epäonnistui	epä#onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	nauti	nautaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
7	--	--	PUNCT	Punct	_	8	punct	_	_
8	onnenasi	onnen	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	6	appos	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Mutta tämä on minun toinen ihmisviisauteni: minä säästän _turhamielisiä_ enemmän kuin ylpeitä.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
5	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	6	det	_	_
6	ihmisviisauteni	ihmisviisausi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	6	punct	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	säästän	säästää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	_turhamielisiä_	_turhamielisiä_	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
11	enemmän	enemmän	ADV	Adv	_	9	advmod	_	_
12	kuin	kuin	SCONJ	C	_	13	mark	_	_
13	ylpeitä	ylpe	NOUN	N	Case=Par|Number=Plur	11	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

