# newdoc
# newpar
# sent_id = 1
# text = Kyllin hirvittävää oli minulle alati jo sinun raskautesi: mutta kerran minä olen löytävä sen väkevyyden ja jalopeuraäänen, joka huutaa sinut ylös!
1	Kyllin	kyllin	ADV	Adv	_	2	advmod	_	_
2	hirvittävää	hirvittävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
5	alati	alati	ADV	Adv	_	8	advmod	_	_
6	jo	jo	ADV	Adv	_	8	advmod	_	_
7	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	8	det	_	_
8	raskautesi	raskautesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	mutta	mutta	CCONJ	C	_	14	cc	_	_
11	kerran	kerran	ADV	Adv	_	14	advmod	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	löytävä	löyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	parataxis	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nmod:poss	_	_
16	väkevyyden	väkevyys	NOUN	N	Case=Gen|Number=Sing	14	obj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	jalopeuraäänen	jalopeuraääni	NOUN	N	Case=Gen|Number=Sing	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj	_	_
21	huutaa	huutaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl:relcl	_	_
22	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	21	obj	_	_
23	ylös	ylös	ADV	Adv	_	22	advmod	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kun minä ensin tässä olen voittanut itseni, silloin minä tahdon vielä voittaa itseni suuremmassakin; ja _voitto_ on oleva minun täydellisyyteni vahvistus!
1	Kun	kun	SCONJ	C	_	6	mark	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	ensin	ensin	ADV	Adv	_	4	advmod	_	_
4	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	obl	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	voittanut	voittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
7	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	11	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	silloin	silloin	ADV	Adv	_	11	advmod	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	vielä	vielä	ADV	Adv	_	11	advmod	_	_
13	voittaa	voittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	itseni	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	13	obj	_	_
15	suuremmassakin	suuremmassa	ADV	Adv	Clitic=Kin	13	advmod	_	SpaceAfter=No
16	;	;	PUNCT	Punct	_	11	punct	_	_
17	ja	ja	CCONJ	C	_	22	cc	_	_
18	_voitto_ on	_voitto_ o	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
19	oleva	olea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	22	acl	_	_
20	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	21	nmod:poss	_	_
21	täydellisyyteni	täydellisyysi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	22	compound:nn	_	_
22	vahvistus	vahvistus	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	11	punct	_	_

# sent_id = 3
# text = -- Sillä aikaa minä ajelehdin tuntemattomilla merillä; sattuma hyväilee minua, tuo liukaskielinen; eteenpäin ja taaksepäin minä katselen --, vielä minä en näe mitään loppua.
1	--	--	PUNCT	Punct	_	5	punct	_	_
2	Sillä	sillä	SCONJ	C	_	5	mark	_	_
3	aikaa	aika	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	ajelehdin	ajelehtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	tuntemattomilla	tuntemattoma	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	7	amod	_	_
7	merillä	meri	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	5	punct	_	_
9	sattuma	sattuma	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	hyväilee	hyväillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	det	_	_
14	liukaskielinen	liukaskielinen	NOUN	N	Case=Nom|Number=Sing	10	appos	_	SpaceAfter=No
15	;	;	PUNCT	Punct	_	5	punct	_	_
16	eteenpäin	eteen#päin	ADV	Adv	_	5	advmod	_	_
17	ja	ja	CCONJ	C	_	20	cc	_	_
18	taaksepäin	taakse#päin	ADV	Adv	_	20	advmod	_	_
19	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
20	katselen	katsella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
21	--	--	PUNCT	Punct	_	26	punct	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	26	punct	_	_
23	vielä	vielä	ADV	Adv	_	26	advmod	_	_
24	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	26	nsubj	_	_
25	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
26	näe	nähdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	_
27	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	28	det	_	_
28	loppua	loppu	NOUN	N	Case=Par|Derivation=U|Number=Sing	26	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Vielä ei ole tullut minun viimeisen taisteluni hetki, vai tuleeko se juuri nyt?
1	Vielä	vielä	ADV	Adv	_	4	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
6	viimeisen	viimeinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	taisteluni	taistelu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nmod:poss	_	_
8	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	vai	vai	CCONJ	C	_	11	cc	_	_
11	tuleeko	tulla	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
13	juuri	juuri	ADV	Adv	_	11	advmod	_	_
14	nyt	nyt	ADV	Adv	_	11	advmod	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Totisesti, kavalalla kauneudella meri ja elämä katselevat minua ylt'ympäri!
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	kavalalla	kavala	NOUN	N	Case=Ade|Number=Sing	1	conj	_	_
4	kauneudella	kauneus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	5	nmod	_	_
5	meri	meri	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
8	katselevat	katsella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
10	ylt'ympäri	ylt'ympäri	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Oi elämäni ehtoopäivää!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nmod:poss	_	_
3	ehtoopäivää	ehtoopäivä	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Oi onnea ennen iltaa!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	onnea	onnea	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
3	ennen	ennen	ADP	Adp	AdpType=Prep	4	case	_	_
4	iltaa	ilta	NOUN	N	Case=Par|Number=Sing	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Oi satamaa aukealla merellä!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	satamaa	satama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	1	obj	_	_
3	aukealla	aukea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	4	amod	_	_
4	merellä	meri	NOUN	N	Case=Ade|Number=Sing	1	obl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Oi rauhaa epävarmuudessa!
1	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	rauhaa	rauha	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	epävarmuudessa	epävarmuud	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Miten minä epäilen teitä kaikkia!
1	Miten	miten	ADV	Adv	_	3	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	epäilen	epäilla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
5	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	3	obj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

