# newdoc
# newpar
# sent_id = 1
# text = Mutta minä olen siunaaja ja myöntäväinen, kun sinä vain olet minun ympärilläni, sinä puhdas!
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	siunaaja	siunaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	myöntäväinen	myöntäväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	16	punct	_	_
8	kun	kun	SCONJ	C	_	16	mark	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj:cop	_	_
10	vain	vain	ADV	Adv	_	16	advmod	_	_
11	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
12	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	16	nmod:poss	_	_
13	ympärilläni	ympäri	PRON	Pron	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	16	det	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nmod:poss	_	_
16	puhdas	puhdas	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Valoisa!
1	Valoisa	valoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Sinä valopohjattomuus!
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	det	_	_
2	valopohjattomuus	valopohjattomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = -- alas kaikkiin pohjattomuuksiin minä vielä kannan siunaavan myöntämiseni.
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	alas	alas	ADV	Adv	_	4	advmod	_	_
3	kaikkiin	kaikki	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	4	det	_	_
4	pohjattomuuksiin	pohjattomuus	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
6	vielä	vielä	ADV	Adv	_	8	advmod	_	_
7	kannan	#kanta	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	siunaavan	siunaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	myöntämiseni	myöntäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Siunaajaksi minä olen tullut ja myöntäväiseksi: ja senvuoksi minä taistelin kauan ja olin taistelija, jotta minä kerran saisin käteni siunaamiseen vapaiksi.
1	Siunaajaksi	siunaajaksi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	myöntäväiseksi	myöntäväinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	4	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	senvuoksi	senvuo	NOUN	N	Case=Tra|Number=Sing	11	obl	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	taistelin	taistella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	kauan	kauan	ADV	Adv	_	11	advmod	_	_
13	ja	ja	CCONJ	C	_	11	cc	_	_
14	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
15	taistelija	taistelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	11	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	jotta	jotta	SCONJ	C	_	20	mark	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
19	kerran	kerran	ADV	Adv	_	20	advmod	_	_
20	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	4	advcl	_	_
21	käteni	käs	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	22	nmod:gobj	_	_
22	siunaamiseen	siunaaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	23	obl	_	_
23	vapaiksi	vapaa	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	20	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Mutta tämä on minun siunaamiseni: seisoa jokaisen kappaleen yllä sen omana taivaana, sen pyöreänä kattona, sen taivaansini-kellona ja iankaikkisena varmuutena: ja autuas on, ken näin siunaa!
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	siunaamiseni	siunaaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	29	obl	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	5	punct	_	_
7	seisoa	seiso	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
8	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	9	det	_	_
9	kappaleen	kappale	NOUN	N	Case=Gen|Number=Sing	13	obl	_	_
10	yllä	yllä	ADP	Adp	AdpType=Post	9	case	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	nmod:poss	_	_
12	omana	oma	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	13	amod	_	_
13	taivaana	taivas	NOUN	N	Case=Ess|Number=Sing	5	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	nmod:poss	_	_
16	pyöreänä	pyöreä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	17	amod	_	_
17	kattona	katto	NOUN	N	Case=Ess|Number=Sing	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	nmod:poss	_	_
20	taivaansini-kellona	taivaansini-#kello	NOUN	N	Case=Ess|Number=Sing	17	nmod	_	_
21	ja	ja	CCONJ	C	_	23	cc	_	_
22	iankaikkisena	iankaikkinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	23	amod	_	_
23	varmuutena	varmuus	NOUN	N	Case=Ess|Derivation=Llinen,Vs|Number=Sing	20	conj	_	SpaceAfter=No
24	:	:	PUNCT	Punct	_	5	punct	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	autuas	autuas	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
27	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	29	punct	_	_
29	ken	keä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
30	näin	näin	ADV	Adv	_	31	advmod	_	_
31	siunaa	siuna	NOUN	N	Case=Par|Number=Sing	29	obj	_	SpaceAfter=No
32	!	!	PUNCT	Punct	_	29	punct	_	_

# sent_id = 7
# text = Sillä kappaleet ovat kastetut iankaikkisuuden kaivossa ja tuollapuolen hyvää ja pahaa; mutta itse hyvä ja paha ovat vain haihtuvia varjoja ja kosteita alakuloisuuksia ja vaeltavia pilviä.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	kappaleet	kappale	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kastetut	kasttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	iankaikkisuuden	iankaikkisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	6	nmod:poss	_	_
6	kaivossa	kaivo	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tuollapuolen	tuollapuolla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	conj	_	SpaceAfter=No
12	;	;	PUNCT	Punct	_	4	punct	_	_
13	mutta	mutta	CCONJ	C	_	15	cc	_	_
14	itse	itse	ADV	Adv	_	15	advmod	_	_
15	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	24	amod	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	conj	_	_
18	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
19	vain	vain	ADV	Adv	_	20	advmod	_	_
20	haihtuvia	haihtua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
21	varjoja	varja	NOUN	N	Case=Par|Number=Plur	15	conj	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	kosteita	koste	NOUN	N	Case=Par|Number=Plur	15	conj	_	_
24	alakuloisuuksia	alakuloisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	4	nsubj	_	_
25	ja	ja	CCONJ	C	_	27	cc	_	_
26	vaeltavia	vaeltava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	27	amod	_	_
27	pilviä	pilvä	NOUN	N	Case=Par|Number=Plur	24	conj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Totisesti, siunaamista se on eikä herjaamista, kun minä opetan: "kaikkien kappaleiden yllä on sattuman taivas, viattomuuden taivas, umpimähkäisyyden taivas, ylpeyden taivas."
1	Totisesti	totisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	siunaamista	siunaaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	0	root	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	herjaamista	herjaaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	opetan	opettaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	3	punct	_	_
13	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
14	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	15	det	_	_
15	kappaleiden	kappale	NOUN	N	Case=Gen|Number=Plur	19	nmod:poss	_	_
16	yllä	yllä	ADP	Adp	AdpType=Post	15	case	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
18	sattuman	sattuma	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	28	compound:nn	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	viattomuuden	viattomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	22	nmod:poss	_	_
22	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	19	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	umpimähkäisyyden	umpimähkäisyys	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	19	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	28	punct	_	_
27	ylpeyden	ylpeys	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
28	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = "Umpimähkäisyys" -- se on maailman vanhin aateli, sen minä annoin takaisin kaikille kappaleille, minä lunastin ne tarkoituksen orjuudesta.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Umpimähkäisyys	Umpimähkäisyys	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
3	"	"	PUNCT	Punct	_	2	punct	_	_
4	--	--	PUNCT	Punct	_	2	punct	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
7	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	vanhin	vanha	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	9	nsubj	_	_
9	aateli	aaellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	annoin	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	takaisin	takaisin	ADV	Adv	_	13	advmod	_	_
15	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	16	det	_	_
16	kappaleille	kappale	NOUN	N	Case=All|Number=Plur	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
19	lunastin	lunastää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
20	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	19	obj	_	_
21	tarkoituksen	tarkoitus	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	orjuudesta	orjuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Tämän vapauden ja taivaanilon minä asetin kuin taivaansini-kellon kaikkien kappaleiden ylle opettaessani, ettei mikään "iankaikkinen tahto" -- lepää heidän yllään eikä tahdo heidän kauttaan.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	vapauden	vapaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	5	nmod:gobj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	taivaanilon	taivaanilo	NOUN	N	Case=Gen|Number=Sing	2	conj	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	asetin	asettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kuin	kuin	SCONJ	C	_	12	mark	_	_
8	taivaansini-kellon	taivaansini-kelto	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
9	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	10	det	_	_
10	kappaleiden	kappale	NOUN	N	Case=Gen|Number=Plur	12	nsubj	_	_
11	ylle	ylle	ADP	Adp	AdpType=Post	10	case	_	_
12	opettaessani	opettaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	21	punct	_	_
14	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	mark	_	_
15	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
16	"	"	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
17	iankaikkinen	iankaikkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	tahto	tahto	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	SpaceAfter=No
19	"	"	PUNCT	Punct	_	18	punct	_	_
20	--	--	PUNCT	Punct	_	18	punct	_	_
21	lepää	levätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
22	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	23	nmod:poss	_	_
23	yllään	yllä	ADV	Adv	Person[psor]=3	21	advmod	_	_
24	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	cc	_	_
25	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	21	conj	_	_
26	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	27	nmod:poss	_	_
27	kauttaan	kau	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

