# newdoc
# newpar
# sent_id = 1
# text = Ja tiedätkö sinä tämän, oi Zarathustra?
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	tiedätkö	tiedätä	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	xcomp:ds	_	_
7	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kun sinun hiljaisin hetkesi tuli ja ajoi sinut pois itsesi luota, kun se häijysti kuiskaten sanoi: 'Puhu ja murru!' -- -- kun se teki sinulle kaiken odotuksesi ja vaikenemisesi tuskaksi ja masensi sinun nöyrän rohkeutesi: se oli hyljättynä oloa!
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	det	_	_
3	hiljaisin	hiljainen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	4	amod	_	_
4	hetkesi	hetkesi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
8	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	obl	_	_
9	pois	pois	ADV	Adv	_	8	advmod	_	_
10	itsesi	itse	PRON	Pron	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	8	det	_	_
11	luota	luo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	5	punct	_	_
13	kun	kun	SCONJ	C	_	17	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj	_	_
15	häijysti	häijysti	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	kuiskaten	kuiskata	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	17	advcl	_	_
17	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	17	punct	_	_
19	'	'	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
20	Puhu	Puhu	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	murru	murru	NOUN	N	Case=Nom|Derivation=U|Number=Sing	20	conj	_	SpaceAfter=No
23	!	!	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
24	'	'	PUNCT	Punct	_	20	punct	_	_
25	--	--	PUNCT	Punct	_	20	punct	_	_
26	--	--	PUNCT	Punct	_	29	punct	_	_
27	kun	kun	SCONJ	C	_	29	mark	_	_
28	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	29	nsubj	_	_
29	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
30	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	29	obl	_	_
31	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	32	nsubj	_	_
32	odotuksesi	odotu	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	29	xcomp:ds	_	_
33	ja	ja	CCONJ	C	_	34	cc	_	_
34	vaikenemisesi	vaikenemise	PROPN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	35	conj	_	_
35	tuskaksi	tuska	NOUN	N	Case=Tra|Number=Sing	32	obl	_	_
36	ja	ja	CCONJ	C	_	37	cc	_	_
37	masensi	masentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
38	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	39	det	_	_
39	nöyrän	nöyrä	NOUN	N	Case=Gen|Number=Sing	40	nmod:poss	_	_
40	rohkeutesi	rohkeutesi	NOUN	N	Case=Nom|Number=Sing	37	obj	_	SpaceAfter=No
41	:	:	PUNCT	Punct	_	17	punct	_	_
42	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	44	obj	_	_
43	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	aux:pass	_	_
44	hyljättynä	hyljätä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	17	parataxis	_	_
45	oloa	olo	NOUN	N	Case=Par|Number=Sing	44	obj	_	SpaceAfter=No
46	!	!	PUNCT	Punct	_	17	punct	_	_

# sent_id = 3
# text = -- Oi yksinäisyys!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	yksinäisyys	yksinäisyys	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sinä kotini yksinäisyys!
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj:cop	_	_
2	kotini	koti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nmod:poss	_	_
3	yksinäisyys	yksinäisyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Miten autuaasti ja hellästi sinun äänesi minulle puhuu!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	autuaasti	autuaasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	hellästi	hellästi	ADV	Adv	Derivation=Sti	6	advmod	_	_
5	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	6	det	_	_
6	äänesi	äänesi	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	6	nmod	_	_
8	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Me emme kysy toisiltamme, me emme valittaen kiusaa toisiamme, me käymme avoimesti yhdessä läpi avoimien ovien.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
2	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kysy	kysyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	toisiltamme	toisil	NOUN	N	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
7	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	valittaen	valittaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
9	kiusaa	kiusa	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
10	toisiamme	toinen	PRON	Pron	Case=Par|Number=Plur|Number[psor]=Plur|Person[psor]=1|PronType=Rcp	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_
13	käymme	käyä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
14	avoimesti	avoimesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	yhdessä	yhdessä	ADV	Adv	_	13	advmod	_	_
16	läpi	läpi	ADV	Adv	_	13	compound:prt	_	_
17	avoimien	avoin	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	ovien	ovi	NOUN	N	Case=Gen|Number=Plur	13	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Sillä avonaista on sinun luonasi ja valoisaa; ja hetketkin juoksevat täällä kevyemmin jaloin.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	avonaista	avona	NOUN	N	Case=Ela|Number=Plur	11	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nmod:poss	_	_
5	luonasi	luon	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	2	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	valoisaa	valoisa	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
8	;	;	PUNCT	Punct	_	2	punct	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	hetketkin	hetke	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	2	conj	_	_
11	juoksevat	juosta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	täällä	täällä	ADV	Adv	_	11	advmod	_	_
13	kevyemmin	kevyesti	ADV	Adv	Degree=Cmp|Derivation=Sti	11	advmod	_	_
14	jaloin	jalka	NOUN	N	Case=Ins|Number=Plur	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Pimeässä näet on aika raskaampaa kantaa kuin valossa.
1	Pimeässä	pimeä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	näet	näet	ADV	Adv	_	1	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	aika	aika	NOUN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
5	raskaampaa	raskaa	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	6	amod	_	_
6	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	valossa	valo	NOUN	N	Case=Ine|Number=Sing	1	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Täällä aukenevat minulle kaiken olemisen sanat ja sanalippaat: kaikki oleminen tahtoo täällä tulla sanaksi, kaikki tuleminen tahtoo täällä oppia puhumaan minulta.
1	Täällä	täällä	ADV	Adv	_	2	advmod	_	_
2	aukenevat	aukenla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	olemisen	oleminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	6	nmod:poss	_	_
6	sanat	sata	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sanalippaat	sanalipmas	NOUN	N	Case=Nom|Number=Plur	6	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
11	oleminen	oleminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	12	nsubj	_	_
12	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
13	täällä	täällä	ADV	Adv	_	12	advmod	_	_
14	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	sanaksi	sana	NOUN	N	Case=Tra|Number=Sing	14	xcomp:ds	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
18	tuleminen	tuleminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	19	nsubj	_	_
19	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
20	täällä	täällä	ADV	Adv	_	19	advmod	_	_
21	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
22	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	minulta	minä	PRON	Pron	Case=Abl|Number=Sing|Person=1|PronType=Prs	22	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mutta tuolla alhaalla -- siellä on kaikki puhe turhaa!
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	tuolla	tuo	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
3	alhaalla	alhaka	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
4	--	--	PUNCT	Punct	_	3	punct	_	_
5	siellä	siellä	ADV	Adv	_	3	advmod	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
8	puhe	#puhe	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
9	turhaa	turha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Siellä on unhoitus ja ohitsekäyminen parhain viisaus: _sen_ -- minä olen oppinut nyt!
1	Siellä	siellä	ADV	Adv	_	7	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	unhoitus	unhoitus	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ohitsekäyminen	ohitsekäyminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	conj	_	_
6	parhain	parhain	ADV	Adv	Derivation=Ttain	7	advmod	_	_
7	viisaus	viisaus	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	9	punct	_	_
9	_sen_	_sen_	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
10	--	--	PUNCT	Punct	_	13	punct	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
12	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	oppinut	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	parataxis	_	_
14	nyt	nyt	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

