# newdoc
# newpar
# sent_id = 1
# text = "Anna toki maailman olla maailmana!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	toki	toki	ADV	Adv	_	2	advmod	_	_
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
6	maailmana	maailma	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Älä nosta sormeakaan sitä vastaan!"
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	nosta	nostaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sormeakaan	sorme	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	2	obl	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obl	_	_
5	vastaan	vastaan	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Anna sen, joka tahtoo, kuristaa ja pistää ja nylkeä ja raapia ihmisiä: älä nosta sormeakaan sitä vastaan!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
6	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kuristaa	kuristaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pistää	pistää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	nylkeä	nylkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	raapia	raapia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
15	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	14	obj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	2	punct	_	_
17	älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
18	nosta	nostaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
19	sormeakaan	sorme	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	18	obj	_	_
20	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	18	obl	_	_
21	vastaan	vastaan	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Siitä he oppivat vielä kääntymään pois maailmasta."
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	oppivat	oppia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vielä	vielä	ADV	Adv	_	3	advmod	_	_
5	kääntymään	kääntyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
6	pois	pois	ADV	Adv	_	5	advmod	_	_
7	maailmasta	maailma	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = "Ja sinun oma järkesi -- se sinun itse täytyy tukauttaa ja kuristaa; sillä se on tämän maailman järkeä, siitä sinä itse opit hylkäämään tämän maailman," -- -- Rikkokaa, rikkokaaikkokaa, oi veljeni, nämä hurskaitten vanhat taulut!
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nmod:poss	_	_
4	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	järkesi	järkesi	NOUN	N	Case=Nom|Number=Sing	37	nsubj	_	_
6	--	--	PUNCT	Punct	_	11	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	obj	_	_
8	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
9	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	8	det	_	_
10	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	tukauttaa	tukauttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl:relcl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kuristaa	kuristaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
14	;	;	PUNCT	Punct	_	5	punct	_	_
15	sillä	sillä	SCONJ	C	_	20	mark	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	20	nsubj:cop	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
18	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	det	_	_
19	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	järkeä	järki	NOUN	N	Case=Par|Number=Sing	26	nmod	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	20	punct	_	_
22	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	25	obl	_	_
23	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	25	det	_	_
24	itse	itse	ADV	Adv	_	25	advmod	_	_
25	opit	op	NOUN	N	Case=Nom|Number=Plur	26	nsubj	_	_
26	hylkäämään	hylkäää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	acl	_	_
27	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	28	det	_	_
28	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	35	nmod:poss	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	33	punct	_	SpaceAfter=No
30	"	"	PUNCT	Punct	_	33	punct	_	_
31	--	--	PUNCT	Punct	_	33	punct	_	_
32	--	--	PUNCT	Punct	_	33	punct	_	_
33	Rikkokaa	Rikko	PROPN	N	Case=Nom|Clitic=Kaan|Number=Sing|Style=Coll	35	appos	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	33	punct	_	_
35	rikkokaaikkokaa	rikkokaaikkoka	NOUN	N	Case=Par|Number=Sing	26	obj	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	5	punct	_	_
37	oi	aa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
38	veljeni	veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	37	obj	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	41	punct	_	_
40	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	41	nsubj	_	_
41	hurskaitten	hurskaittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	38	acl:relcl	_	_
42	vanhat	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	43	amod	_	_
43	taulut	taulu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	41	obj	_	SpaceAfter=No
44	!	!	PUNCT	Punct	_	37	punct	_	_

# sent_id = 6
# text = Rikkokaa maailmansoimaajain lauseet!
1	Rikkokaa	Rikkoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	maailmansoimaajain	maailmansoimaajai	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	lauseet	lause	NOUN	N	Case=Nom|Number=Plur	1	obj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = 16. "Ken paljon oppii, hän unhoittaa kaiken kiihkeän pyyteen" -- sitä kuiskivat tänään ihmiset itselleen kaikilla pimeillä kaduilla.
1	16	16	NUM	Num	NumType=Card	6	obl	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_
3	"	"	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	Ken	ken	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	6	nsubj	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	oppii	oppiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	unhoittaa	unhoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
10	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	12	det	_	_
11	kiihkeän	kiihkeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	pyyteen	pyye	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	16	punct	_	_
14	--	--	PUNCT	Punct	_	16	punct	_	_
15	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	16	obj	_	_
16	kuiskivat	kuiska	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
17	tänään	tänään	ADV	Adv	_	16	advmod	_	_
18	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	16	obj	_	_
19	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	16	obl	_	_
20	kaikilla	kaikki	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	21	det	_	_
21	pimeillä	pimei	NOUN	N	Case=Ade|Number=Plur	16	obl	_	_
22	kaduilla	katu	NOUN	N	Case=Ade|Number=Plur	16	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = "Viisaus väsyttää, ei kannata, sinun ei tule pyytää!"
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Viisaus	Viisaus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	väsyttää	väsyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	kannata	kannattaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
11	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- tämän uuden taulun minä näin riippuvan avonaisten turkujenkin yllä.
1	--	--	PUNCT	Punct	_	6	punct	_	_
2	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	det	_	_
3	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	taulun	taulu	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	näin	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	riippuvan	riippua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
8	avonaisten	avonainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	turkujenkin	turkujenkki	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
10	yllä	yllä	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

