# newdoc
# newpar
# sent_id = 1
# text = Miten ihastuttava Dorian olikaan ollut edellisenä päivänä päivällisillä, kun hän istui klubissa häntä vastapäätä silmissä hämmästynyt kiilto, suu hiukan auki pelonsekaisen ilon vallassa ja heräävä ihmetyksen ilme kasvoilla, joiden lämpöistä väriä vahakynttilöiden punertava valo lisäsi.
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	ihastuttava	ihastua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
3	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
4	olikaan	olla	AUX	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	edellisenä	edellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
8	päivällisillä	päivällinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	2	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	klubissa	klubi	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
14	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	15	det	_	_
15	vastapäätä	vastapää	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
16	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	17	obl	_	_
17	hämmästynyt	hämmästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	acl	_	_
18	kiilto	kiilto	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	suu	sua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
21	hiukan	hiukan	ADV	Adv	_	25	advmod	_	_
22	auki	auki	ADV	Adv	_	24	advmod	_	_
23	pelonsekaisen	pelonsekainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	ilon	ilo	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	vallassa	valta	NOUN	N	Case=Ine|Number=Sing	20	obl	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	heräävä	heräädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	29	acl	_	_
28	ihmetyksen	ihmetys	NOUN	N	Case=Gen|Number=Sing	29	nmod:poss	_	_
29	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	38	nsubj	_	_
30	kasvoilla	kasvot	NOUN	N	Case=Ade|Number=Plur	29	nmod	_	SpaceAfter=No
31	,	,	PUNCT	Punct	_	38	punct	_	_
32	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	34	nmod:poss	_	_
33	lämpöistä	lämpöinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	34	amod	_	_
34	väriä	väri	NOUN	N	Case=Par|Number=Sing	38	obj	_	_
35	vahakynttilöiden	vahakynttilö	NOUN	N	Case=Gen|Number=Plur	37	nmod:poss	_	_
36	punertava	punertava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	37	amod	_	_
37	valo	valo	NOUN	N	Case=Nom|Number=Sing	38	nsubj	_	_
38	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Puhuminen hänen kanssaan oli kuin soittamista mainiolla viululla.
1	Puhuminen	puhuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	nsubj:cop	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	0	root	_	_
3	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	2	case	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	soittamista	soittaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	nsubj:cop	_	_
7	mainiolla	mainio	NOUN	N	Case=Ade|Number=Sing	6	nmod	_	_
8	viululla	viulu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Joka ainoa jousen kosketus ja väräys sai hänetkin väräjämään...
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	det	_	_
2	ainoa	ainoa	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
3	jousen	jounen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	nmod:poss	_	_
4	kosketus	kosketus	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	väräys	väräys	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hänetkin	häne	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	9	nsubj	_	_
9	väräjämään	väräjää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
10	...	...	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Mikä tavaton nautinto tuossa tunteessa, kun saattoi vaikuttaa toiseen ihmiseen.
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	det	_	_
2	tavaton	tavaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	nautinto	nautinto	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	tuossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	det	_	_
5	tunteessa	tunte	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	vaikuttaa	vaikuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
10	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	11	det	_	_
11	ihmiseen	ihminen	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Ei mikään muu tunne ollut sen kaltaista.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
2	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
3	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	nmod:poss	_	_
7	kaltaista	kaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Mikä ääretön ilo siinä, kun sai siirtää oman sielunsa ihanaan kuoreen ja antaa sen viivähtää siellä jonkun aikaa; kun sai kuulla oman henkisen katsantokantansa kaikuvan nuoruuden ja intohimon sävelissä ja vuodattaa toiseen oman luonnonlaatunsa ikäänkuin se olisi salaperäistä nestettä tai harvinaista tuoksua.
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	det	_	_
2	ääretön	ääretön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	3	amod	_	_
3	ilo	ilo	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
4	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	siirtää	siirtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	sielunsa	sielu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	8	obj	_	_
11	ihanaan	iha	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	8	obl	_	_
12	kuoreen	kuoreen	ADP	Adp	AdpType=Post	11	case	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nsubj	_	_
16	viivähtää	viivähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
17	siellä	siellä	ADV	Adv	_	16	advmod	_	_
18	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	19	det	_	_
19	aikaa	aika	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
20	;	;	PUNCT	Punct	_	7	punct	_	_
21	kun	kun	SCONJ	C	_	22	mark	_	_
22	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
23	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
24	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	26	amod	_	_
25	henkisen	henkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	26	amod	_	_
26	katsantokantansa	katsantokanta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	27	obj	_	_
27	kaikuvan	kaikua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	28	acl	_	_
28	nuoruuden	nuoruus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	31	nmod:poss	_	_
29	ja	ja	CCONJ	C	_	30	cc	_	_
30	intohimon	intohimo	NOUN	N	Case=Gen|Number=Sing	28	conj	_	_
31	sävelissä	säveli	NOUN	N	Case=Ine|Number=Sing	23	obl	_	_
32	ja	ja	CCONJ	C	_	33	cc	_	_
33	vuodattaa	vuodattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	41	conj	_	_
34	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	36	det	_	_
35	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	36	amod	_	_
36	luonnonlaatunsa	luonnonlaatu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	33	obj	_	_
37	ikäänkuin	ikäänkuin	ADV	Adv	_	41	advmod	_	_
38	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	41	nsubj:cop	_	_
39	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	41	cop	_	_
40	salaperäistä	salaperäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	41	amod	_	_
41	nestettä	neste	NOUN	N	Case=Par|Number=Sing	22	obj	_	_
42	tai	tai	CCONJ	C	_	44	cc	_	_
43	harvinaista	harvinainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	44	amod	_	_
44	tuoksua	tuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	41	conj	_	SpaceAfter=No
45	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Se oli ehkä suurinta iloa, mitä saattoi tuntea meidän ahtaana ja alhaisena aikanamme, jonka huvit olivat niin aistillisen ruumiillisia ja tarkoitukseltaan halpoja...
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	ehkä	ehkä	ADV	Adv	_	5	advmod	_	_
4	suurinta	suuri	ADJ	A	Case=Par|Degree=Sup|Number=Sing	5	amod	_	_
5	iloa	ilo	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
8	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tuntea	tuntea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl:relcl	_	_
10	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	nmod:poss	_	_
11	ahtaana	ahtas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	14	amod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	alhaisena	alhainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	11	conj	_	_
14	aikanamme	aika	NOUN	N	Case=Ess|Number=Sing|Number[psor]=Plur|Person[psor]=1	9	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	21	punct	_	_
16	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	17	nmod:poss	_	_
17	huvit	huvi	NOUN	N	Case=Nom|Number=Plur	21	nsubj:cop	_	_
18	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
19	niin	niin	ADV	Adv	_	21	advmod	_	_
20	aistillisen	aistillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	21	amod	_	_
21	ruumiillisia	ruumiillinen	NOUN	N	Case=Par|Number=Plur	14	conj	_	_
22	ja	ja	CCONJ	C	_	24	cc	_	_
23	tarkoitukseltaan	tarkoitukse	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	24	nmod	_	_
24	halpoja	halpa	NOUN	N	Case=Par|Number=Plur	14	conj	_	SpaceAfter=No
25	...	...	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Hän oli tyypiltäänkin merkillinen, tuo poika, jonka hän aivan sattumalta oli tavannut Basilin atelierissä, tai ainakin hän voisi siksi tulla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tyypiltäänkin	tyypiltään	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	merkillinen	merkillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
7	poika	poika	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	14	obj	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	aivan	aivan	ADV	Adv	_	12	advmod	_	_
12	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	10	nmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tavannut	tavana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
15	Basilin	Basil	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	atelierissä	atelieri	NOUN	N	Case=Ine|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	23	punct	_	_
18	tai	tai	CCONJ	C	_	23	cc	_	_
19	ainakin	ainakin	ADV	Adv	_	20	advmod	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
21	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	23	aux	_	_
22	siksi	siksi	ADV	Adv	_	23	advmod	_	_
23	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Hänessä oli suloutta ja nuorukaisen puhtautta, sekä sellaista kauneutta, jota näemme vanhojen kreikkalaisten marmorikuvissa.
1	Hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	suloutta	sulout	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	nuorukaisen	nuorukainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	puhtautta	puhtaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sekä	sekä	CCONJ	C	_	10	cc	_	_
9	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	kauneutta	kauneus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	13	obj	_	_
13	näemme	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	vanhojen	vanho	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
15	kreikkalaisten	kreikkalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Plur	16	amod	_	_
16	marmorikuvissa	marmorikuv	NOUN	N	Case=Ine|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hän kelpaisi sekä titaniksi että narriksi.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kelpaisi	kelpaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	sekä	sekä	CCONJ	C	_	4	cc:preconj	_	_
4	titaniksi	titani	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	_
5	että	että	CCONJ	C	_	6	cc	_	_
6	narriksi	narri	NOUN	N	Case=Tra|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kuinka sääli, että tuollaisen kauneuden oli määrä kuihtua...
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	_
2	sääli	sääli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	tuollaisen	tuollainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	kauneuden	kauneus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	_
9	kuihtua	kuihtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
10	...	...	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Entä Basil!
1	Entä	entä	ADV	Adv	_	2	advmod	_	_
2	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Miten huvittava hän oli psykologiselta kannalta katsoen!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	huvittava	huvita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
5	psykologiselta	psykologinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	kannalta	kanna	NOUN	N	Case=Abl|Number=Sing	7	obl	_	_
7	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Uusi taidesuunta, uusi tapa nähdä elämää, jonka toinen oli vain läsnäolonsa kautta, aivan tietämättään herättänyt hänessä; synkän metsän hiljainen henki, joka näkymättömänä kulkee aavojen kenttien yli, oli äkkiä näyttäytynyt hänelle dryadin kaltaisena, pelottomana, sen vuoksi että hänen omassa sielussaan, joka tuota henkeä etsi, oli herännyt ihmeellinen näkemys, jolle yksinään ihmeelliset asiat näyttäytyvät; itse muodot ja rajaviivat ikäänkuin hienonivat, ja saavuttivat jonkunmoisen symbolisen arvon, ikäänkuin ne itse olisivat jonkun muun ja täydellisemmän kauneuden kuvastusta, jonka varjoon ne loivat todellisuutta.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	taidesuunta	taidesuunta	NOUN	N	Case=Nom|Number=Sing	68	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	tapa	tapa	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
6	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl	_	_
7	elämää	elämä	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	13	obj	_	_
10	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	13	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
12	vain	vain	ADV	Adv	_	13	advmod	_	_
13	läsnäolonsa	läsnäolo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	35	nsubj	_	_
14	kautta	kautta	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	aivan	aivan	ADV	Adv	_	18	advmod	_	_
17	tietämättään	tietämättään	ADV	Adv	_	18	advmod	_	_
18	herättänyt	herättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	acl	_	_
19	hänessä	hän	PRON	Pron	Case=Ine|Number=Sing|Person=3|PronType=Prs	24	det	_	SpaceAfter=No
20	;	;	PUNCT	Punct	_	24	punct	_	_
21	synkän	synkkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	22	amod	_	_
22	metsän	metsä	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
23	hiljainen	hiljainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	henki	henki	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	28	nsubj	_	_
27	näkymättömänä	näkymätön	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	28	obl	_	_
28	kulkee	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl:relcl	_	_
29	aavojen	aavo	NOUN	N	Case=Gen|Number=Plur	30	nmod:poss	_	_
30	kenttien	kentti	NOUN	N	Case=Gen|Number=Plur	28	obl	_	_
31	yli	yli	ADP	Adp	AdpType=Post	30	case	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	28	punct	_	_
33	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	aux	_	_
34	äkkiä	äkkiä	ADV	Adv	_	35	advmod	_	_
35	näyttäytynyt	näyttäytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
36	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
37	dryadin	dryati	NOUN	N	Case=Gen|Number=Sing	38	nmod:poss	_	_
38	kaltaisena	kaltainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	6	obl	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	40	punct	_	_
40	pelottomana	peloton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	38	conj	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	55	punct	_	_
42	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	55	obl	_	_
43	vuoksi	vuoksi	ADP	Adp	AdpType=Post	42	case	_	_
44	että	että	SCONJ	C	_	55	mark	_	_
45	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	47	nmod:poss	_	_
46	omassa	oma	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	47	amod	_	_
47	sielussaan	sielu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	55	obl	_	SpaceAfter=No
48	,	,	PUNCT	Punct	_	52	punct	_	_
49	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	52	nsubj	_	_
50	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	51	det	_	_
51	henkeä	henki	NOUN	N	Case=Par|Number=Sing	52	obj	_	_
52	etsi	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	acl:relcl	_	SpaceAfter=No
53	,	,	PUNCT	Punct	_	52	punct	_	_
54	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	aux	_	_
55	herännyt	herätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	38	conj	_	_
56	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	57	amod	_	_
57	näkemys	näkemys	NOUN	N	Case=Nom|Number=Sing	55	nsubj	_	SpaceAfter=No
58	,	,	PUNCT	Punct	_	63	punct	_	_
59	jolle	joka	PRON	Pron	Case=All|Number=Sing|PronType=Rel	63	obl	_	_
60	yksinään	yksinään	ADV	Adv	_	61	advmod	_	_
61	ihmeelliset	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	62	amod	_	_
62	asiat	asia	NOUN	N	Case=Nom|Number=Plur	63	nsubj	_	_
63	näyttäytyvät	näyttäytyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	57	acl:relcl	_	SpaceAfter=No
64	;	;	PUNCT	Punct	_	2	punct	_	_
65	itse	itse	ADV	Adv	_	66	advmod	_	_
66	muodot	muodko	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
67	ja	ja	CCONJ	C	_	66	cc	_	_
68	rajaviivat	rajavia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
69	ikäänkuin	ikäänkuin	ADV	Adv	_	68	advmod	_	_
70	hienonivat	hienona	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	68	conj	_	SpaceAfter=No
71	,	,	PUNCT	Punct	_	73	punct	_	_
72	ja	ja	CCONJ	C	_	73	cc	_	_
73	saavuttivat	saavutta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	70	conj	_	_
74	jonkunmoisen	jonkunmoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	76	amod	_	_
75	symbolisen	symbolinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	76	amod	_	_
76	arvon	arvo	NOUN	N	Case=Gen|Number=Sing	73	obj	_	SpaceAfter=No
77	,	,	PUNCT	Punct	_	92	punct	_	_
78	ikäänkuin	ikäänkuin	SCONJ	C	_	92	mark	_	_
79	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	92	nsubj	_	_
80	itse	itse	ADV	Adv	_	92	advmod	_	_
81	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	92	aux	_	_
82	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	83	det	_	_
83	muun	muu	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	92	nsubj	_	_
84	ja	ja	CCONJ	C	_	86	cc	_	_
85	täydellisemmän	täydellisempi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	86	amod	_	_
86	kauneuden	kauneus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	83	conj	_	_
87	kuvastusta	kuvastus	NOUN	N	Case=Par|Number=Sing	92	obj	_	SpaceAfter=No
88	,	,	PUNCT	Punct	_	92	punct	_	_
89	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	90	nmod:poss	_	_
90	varjoon	varjo	NOUN	N	Case=Ill|Number=Sing	92	obl	_	_
91	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	92	nsubj	_	_
92	loivat	luoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	73	advcl	_	_
93	todellisuutta	todellisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	92	obj	_	SpaceAfter=No
94	.	.	PUNCT	Punct	_	68	punct	_	_

# sent_id = 15
# text = Miten ihmeellistä se olikaan!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	ihmeellistä	ihmeellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	obl	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	olikaan	olla	VERB	V	Clitic=Kaan|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Jotakin samankaltaista juolahti hänen mieleensä historiasta.
1	Jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	det	_	_
2	samankaltaista	samankaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	nsubj	_	_
3	juolahti	juolahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	mieleensä	mielei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
6	historiasta	historia	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Eikö Plato, tuo ajatusten taiteilija, ollut kaikkein ensiksi sitä selvittänyt?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	cop	_	_
2	Plato	Plato	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	ajatusten	ajatus	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	taiteilija	taiteilija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	aux	_	_
9	kaikkein	kaikkein	ADV	Adv	_	12	advmod	_	_
10	ensiksi	ensiksi	ADV	Adv	_	12	advmod	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	obj	_	_
12	selvittänyt	selvittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Eikö Buonarotti ollut veistänyt sitä sonettisikermän kirjavaan marmoriin?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	Buonarotti	Buonarotti	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	veistänyt	veistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
6	sonettisikermän	sonettisikermä	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
7	kirjavaan	kirjava	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	8	amod	_	_
8	marmoriin	marmori	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

