# newdoc
# newpar
# sent_id = 1
# text = Mutta silloin tapahtui, että Zarathustra, ihmetellen pelkkiä tuollaisia veijari-vastauksia, hypähti takaisin luolansa ovelle ja kääntyneenä kaikkia vieraitansa kohti, huusi voimakkaalla äänellä: "Oi te veijarit kaikki, te ilveilijät!
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	silloin	silloin	ADV	Adv	_	3	advmod	_	_
3	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	ihmetellen	ihmetella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
9	pelkkiä	pelkkä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
10	tuollaisia	tuollainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	11	amod	_	_
11	veijari-vastauksia	veijari-vastaus	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	takaisin	takaisin	ADV	Adv	_	13	advmod	_	_
15	luolansa	luola	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	_
16	ovelle	ovi	NOUN	N	Case=All|Number=Sing	13	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kääntyneenä	kääntyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
19	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	20	det	_	_
20	vieraitansa	vieraita	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obl	_	_
21	kohti	kohti	ADP	Adp	AdpType=Post	20	case	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
24	voimakkaalla	voimakkaa	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	25	amod	_	_
25	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	23	obl	_	SpaceAfter=No
26	:	:	PUNCT	Punct	_	3	punct	_	_
27	"	"	PUNCT	Punct	_	28	punct	_	SpaceAfter=No
28	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	3	parataxis	_	_
29	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	30	det	_	_
30	veijarit	veijari	NOUN	N	Case=Nom|Number=Plur	28	obj	_	_
31	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	34	det	_	SpaceAfter=No
32	,	,	PUNCT	Punct	_	34	punct	_	_
33	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	34	nmod	_	_
34	ilveilijät	ilveilijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	28	obj	_	SpaceAfter=No
35	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Miksi te teeskentelette ja kätkette itsenne minun edessäni!
1	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	teeskentelette	teeskentella	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kätkette	kätkla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	itsenne	itsenne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	edessäni	edä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = "Kuinka sykki teidän jokaisen sydämenne riemusta ja pahuudesta, siksi että te viimeinkin kerran tulitte jälleen lasten kaltaisiksi, nimittäin hurskaiksi -- "-- että viimeinkin jälleen teitte, niinkuin lapset tekevät, nimittäin rukoilitte, panitte kädet ristiin ja sanoitte 'hyvä jumala'!
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kuinka	kuinka	ADV	Adv	_	3	advmod	_	_
3	sykki	sykki	NOUN	N	Case=Nom|Number=Sing	39	nsubj:cop	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
5	jokaisen	jokainen	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	sydämenne	sydän	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	3	nmod	_	_
7	riemusta	riemus	NOUN	N	Case=Par|Number=Sing	6	nmod	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	pahuudesta	pahuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	siksi	siksi	ADV	Adv	_	14	advmod	_	_
12	että	että	SCONJ	C	_	14	mark	_	_
13	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
14	viimeinkin	viimehdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	kerran	kerran	ADV	Adv	_	14	advmod	_	_
16	tulitte	tulitten	ADV	Adv	Style=Coll	14	advmod	_	_
17	jälleen	jälleen	ADV	Adv	_	14	advmod	_	_
18	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	22	nmod:poss	_	_
19	kaltaisiksi	kaltainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	22	amod	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	22	advmod	_	_
22	hurskaiksi	hurskai	NOUN	N	Case=Tra|Number=Sing	33	xcomp	_	_
23	--	--	PUNCT	Punct	_	33	punct	_	_
24	"	"	PUNCT	Punct	_	33	punct	_	SpaceAfter=No
25	--	--	PUNCT	Punct	_	33	punct	_	_
26	että	että	SCONJ	C	_	33	mark	_	_
27	viimeinkin	viimeinkin	ADV	Adv	_	33	advmod	_	_
28	jälleen	jälleen	ADV	Adv	_	27	fixed	_	_
29	teitte	teitten	ADV	Adv	Style=Coll	27	fixed	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	niinkuin	niinkuin	SCONJ	C	_	33	mark	_	_
32	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	33	nsubj	_	_
33	tekevät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	33	punct	_	_
35	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	36	advmod	_	_
36	rukoilitte	rukoilitten	ADV	Adv	Style=Coll	33	advmod	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	3	punct	_	_
38	panitte	panida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	_	_
39	kädet	käsi	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
40	ristiin	risti	NOUN	N	Case=Ill|Number=Sing	39	nmod	_	_
41	ja	ja	CCONJ	C	_	45	cc	_	_
42	sanoitte	sanoitten	ADV	Adv	Style=Coll	44	advmod	_	_
43	'	'	PUNCT	Punct	_	42	punct	_	SpaceAfter=No
44	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	45	amod	_	_
45	jumala	jum#ala	NOUN	N	Case=Nom|Number=Sing	39	conj	_	SpaceAfter=No
46	'	'	PUNCT	Punct	_	39	punct	_	SpaceAfter=No
47	!	!	PUNCT	Punct	_	39	punct	_	_

# sent_id = 4
# text = "Mutta nyt jättäkää tämä lastenkamari, minun oma luolani, missä kaikki lapsellisuus on tänään majaillut.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	jättäkää	jättäätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	det	_	_
6	lastenkamari	lastenkamari	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	luolani	luolaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	4	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	17	punct	_	_
12	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	17	obl	_	_
13	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	det	_	_
14	lapsellisuus	lapsellisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	17	nsubj	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
16	tänään	tänään	ADV	Adv	_	17	advmod	_	_
17	majaillut	majailla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl:relcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Jäähdyttäkää täällä ulkona kuuma lapsen-ylimielisyytenne ja sydämen-melunne!
1	Jäähdyttäkää	Jäähdyttää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	täällä	täällä	ADV	Adv	_	1	advmod	_	_
3	ulkona	ulkona	ADV	Adv	_	1	advmod	_	_
4	kuuma	kuuma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	lapsen-ylimielisyytenne	lapsen-ylimielisyytenne	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sydämen-melunne	sydämen-melunne	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = "Tosin: ellette te tule lasten kaltaisiksi, niin ette te tule sisälle tuohon taivaanvaltakuntaan.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tosin	tosin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	ellette	ellei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	kaltaisiksi	kaltainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	niin	niin	ADV	Adv	_	13	advmod	_	_
11	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
12	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
13	tule	tulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_
14	sisälle	sisälle	ADV	Adv	_	13	advmod	_	_
15	tuohon	tuo	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	16	det	_	_
16	taivaanvaltakuntaan	taivaanvaltakunta	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = (Ja Zarathustra osotti käsillään ylös.)
1	(	(	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	osotti	osottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	käsillään	käsi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	4	obl	_	_
6	ylös.	ylösi	NOUN	N	Case=Tra|Number=Sing	4	obl	_	SpaceAfter=No
7	)	)	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Mutta me emme tahdokaan sisälle taivaanvaltakuntaan:
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj:cop	_	_
4	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	_	_
5	tahdokaan	tahdokaan	ADV	Adv	_	0	root	_	_
6	sisälle	sisälle	ADP	Adp	AdpType=Prep	7	case	_	_
7	taivaanvaltakuntaan	taivaanvaltakunta	NOUN	N	Case=Ill|Number=Sing	5	nmod	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Miehiksi me olemme tulleet, -- _niin me tahdomme maan valtakunnan_."
1	Miehiksi	Miehiksi	ADV	Adv	_	4	advmod	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tulleet	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	--	--	PUNCT	Punct	_	9	punct	_	_
7	_niin	_#niin	ADV	Adv	_	9	advmod	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	tahdomme	tahdoda	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	maan	#maa	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	valtakunnan_.	valtakunnan_.	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
12	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = 3. Ja vielä kerran Zarathustra korotti äänensä.
1	3	3	NUM	Num	NumType=Card	7	obl	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	7	punct	_	_
3	Ja	ja	CCONJ	C	_	7	cc	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	kerran	kerran	ADV	Adv	_	7	obl	_	_
6	Zarathustra	Zarathustra	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	korotti	korottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	äänensä	ääni	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = "Oi minun uudet ystäväni, puhui hän, -- te kummalliset, te korkeammat ihmiset, kuinka te miellytätte minua nyt, -- "-- sittenkuin tulitte jälleen iloisiksi!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	oida	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nmod:poss	_	_
4	uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	16	punct	_	_
10	--	--	PUNCT	Punct	_	16	punct	_	_
11	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	16	det	_	_
12	kummalliset	kummallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	16	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	16	det	_	_
15	korkeammat	korkeampi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	30	punct	_	_
18	kuinka	kuinka	ADV	Adv	_	19	advmod	_	_
19	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	30	nsubj:cop	_	_
20	miellytätte	miellytäi	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	30	cop	_	_
21	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	22	obj	_	_
22	nyt	nyt	ADV	Adv	_	30	advmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	30	punct	_	_
24	--	--	PUNCT	Punct	_	30	punct	_	_
25	"	"	PUNCT	Punct	_	30	punct	_	SpaceAfter=No
26	--	--	PUNCT	Punct	_	30	punct	_	_
27	sittenkuin	sittenkuin	ADV	Adv	_	30	advmod	_	_
28	tulitte	tulida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	_	_
29	jälleen	jälleen	ADV	Adv	_	30	advmod	_	_
30	iloisiksi	iloinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	16	acl:relcl	_	SpaceAfter=No
31	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Te olette totisesti kaikki ruvenneet kukoistamaan: minusta tuntuu, että sellaiset kukat kuin te, tarvitsette _uusia juhlia_, "-- pientä urhoollista hulluutta, jumalanpalvelusta ja aasijuhlaa, vanhaa iloista Zarathustra-narria, myrskytuulta, joka puhaltaa teidän sielunne kirkkaiksi.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	totisesti	totisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
5	ruvenneet	ruveta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kukoistamaan	kukoistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	5	punct	_	_
8	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	9	obl	_	_
9	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	että	että	SCONJ	C	_	17	mark	_	_
12	sellaiset	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	13	amod	_	_
13	kukat	kukka	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	13	punct	_	_
17	tarvitsette	tarvitä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
18	_uusia	_uunen	NOUN	N	Case=Par|Number=Plur	17	obj	_	_
19	juhlia_,	juhlia_,	PUNCT	Punct	_	24	punct	_	_
20	"	"	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
21	--	--	PUNCT	Punct	_	24	punct	_	_
22	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	24	amod	_	_
23	urhoollista	urhoollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	24	amod	_	_
24	hulluutta	hulluus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	18	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	jumalanpalvelusta	jumalanpalvelu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	24	conj	_	_
27	ja	ja	CCONJ	C	_	28	cc	_	_
28	aasijuhlaa	aasijuhla	NOUN	N	Case=Par|Number=Sing	24	conj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	32	punct	_	_
30	vanhaa	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	32	amod	_	_
31	iloista	iloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	32	amod	_	_
32	Zarathustra-narria	Zarathustra-narri	NOUN	N	Case=Par|Number=Sing	9	conj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	34	punct	_	_
34	myrskytuulta	myrskytuu	NOUN	N	Case=Abl|Derivation=U|Number=Sing	9	appos	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	37	punct	_	_
36	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	37	nsubj	_	_
37	puhaltaa	puhaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	acl:relcl	_	_
38	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	40	nmod:poss	_	_
39	sielunne	sielunne	ADV	Adv	_	38	advmod	_	_
40	kirkkaiksi	kirkkai	NOUN	N	Case=Tra|Number=Sing	37	obl	_	SpaceAfter=No
41	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

