# newdoc
# newpar
# sent_id = 1
# text = Heiltä puuttuu yksilöllisyyttä.
1	Heiltä	hän	PRON	Pron	Case=Abl|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
2	puuttuu	puuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yksilöllisyyttä	yksilöllisyys	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Mutta on sellaisiakin luonteita, jotka avioliiton kautta tulevat monipuolisemmiksi.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sellaisiakin	sellaisia	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	luonteita	luonte	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
7	avioliiton	avio#liitto	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
8	kautta	kautta	ADP	Adp	AdpType=Post	7	case	_	_
9	tulevat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
10	monipuolisemmiksi	monipuolisemm	NOUN	N	Case=Tra|Number=Plur	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = He säilyttävät itsekkyytensä ja saavat vielä monta muutakin itseä.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	säilyttävät	säilyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	itsekkyytensä	itsekkyyti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	vielä	vielä	ADV	Adv	_	5	advmod	_	_
7	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	det	_	_
8	muutakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Sing|PronType=Ind	9	det	_	_
9	itseä	itsi	NOUN	N	Case=Par|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Heidän täytyy viettää useampia olemassaoloja.
1	Heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	viettää	viettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	useampia	usea	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	5	amod	_	_
5	olemassaoloja	olemassaolo	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = He saavuttavat korkeamman kehityksen, ja korkeamman kehityksen saavuttaminen minun luullakseni onkin ihmisen elämän tarkoitus.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	saavuttavat	saavuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	korkeamman	korkea	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	4	amod	_	_
4	kehityksen	kehitys	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	korkeamman	korkea	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	8	amod	_	_
8	kehityksen	kehitys	NOUN	N	Case=Gen|Number=Sing	9	nmod:gobj	_	_
9	saavuttaminen	saavuttaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	obj	_	_
10	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	luullakseni	luulla	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	2	conj	_	_
12	onkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
13	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	tarkoitus	tarkoitus	NOUN	N	Case=Nom|Number=Sing	11	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sitä paitsi kaikki kokemukset ovat arvokkaita, ja avioliitto, mitä hyvänsä sitä vastaan voi sanoakkin, on tietysti kokemus.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	kokemukset	kokemus	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	arvokkaita	arvokas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	avioliitto	avio#liitto	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	16	punct	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	16	obj	_	_
12	hyvänsä	hyvänsä	ADV	Adv	_	11	fixed	_	_
13	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	16	obl	_	_
14	vastaan	vastaan	ADP	Adp	AdpType=Post	13	case	_	_
15	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	sanoakkin	sanoak	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	16	punct	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
19	tietysti	tietysti	ADV	Adv	Derivation=Sti	20	advmod	_	_
20	kokemus	kokemus	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Minä toivon, että Dorian Gray ottaa tuon tytön vaimokseen, ihailee häntä silmittömästi kuusi kuukautta ja sitten äkkiä rakastuu johonkin toiseen.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	toivon	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	Dorian	Dorian	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	Gray	Gray	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	det	_	_
9	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	vaimokseen	vaimos	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	ihailee	ihailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
13	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	silmittömästi	silmittömästi	ADV	Adv	Derivation=Sti	12	advmod	_	_
15	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nummod	_	_
16	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	12	nmod	_	_
17	ja	ja	CCONJ	C	_	20	cc	_	_
18	sitten	sitten	ADV	Adv	_	20	advmod	_	_
19	äkkiä	äkkiä	ADV	Adv	_	20	advmod	_	_
20	rakastuu	rakastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
21	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	22	det	_	_
22	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Häntä olisi hyvin hauska tutkia."
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvin	hyvin	ADV	Adv	_	4	advmod	_	_
4	hauska	hauska	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	tutkia	tutkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	csubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = "Sinä et tarkoita ainoatakaan sanaa tuosta mitä sanot, Harry, sen tiedät itsekkin.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tarkoita	tarkoittaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ainoatakaan	ainoa	PRON	Pron	Case=Nom|Clitic=Kaan|PronType=Ind	6	nsubj	_	_
6	sanaa	sanata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	tuosta	tuosta	ADV	Adv	_	6	advmod	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
9	sanot	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	4	punct	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nsubj	_	_
14	tiedät	tietää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
15	itsekkin	itsek	ADV	Adv	Clitic=Kin	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Jos Dorian Grayn elämä turmeltuisi, niin ei kukaan surisi sitä haikeammin kuin sinä.
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	Grayn	Gray	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	turmeltuisi	turmeltua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	niin	niin	ADV	Adv	_	10	advmod	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
10	surisi	sura	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	haikeammin	haikeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	10	advmod	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 11
# text = Sinä olet paljoa parempi kuin miksi tekeydyt."
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	paljoa	paljoa	ADV	Adv	_	4	advmod	_	_
4	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	miksi	miksi	ADV	Adv	_	7	advmod	_	_
7	tekeydyt	tekeydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Lordi Henry nauroi.
1	Lordi	Lordi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = "Syy siihen, että me niin mielellämme tahdomme ajatella hyvää toisista, on se että me pelkäämme itseämme.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Syy	Syä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nmod:gsubj	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	mielellämme	mielellä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	10	nsubj	_	_
9	tahdomme	tahdkoa	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
11	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	toisista	tois	NOUN	N	Case=Ela|Number=Plur	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	2	punct	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
16	että	että	SCONJ	C	_	18	mark	_	_
17	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	18	nsubj	_	_
18	pelkäämme	pelkätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	_
19	itseämme	itse	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Plur|Person[psor]=1|Reflex=Yes	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Optimismin pohjana on vain pelko.
1	Optimismin	Optimismi	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pohjana	pohja	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	pelko	pelko	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Me luulemme olevamme jalomielisiä sen vuoksi, että uskomme naapurillamme olevan niitä hyveitä, jotka voisivat olla meille itsellemme hyödyksi.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	luulemme	luulla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevamme	olevtaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	jalomielisiä	jalomielinen	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	obl	_	_
6	vuoksi	vuoksi	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	uskomme	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	naapurillamme	naapurilla	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	12	nsubj:cop	_	_
11	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	cop	_	_
12	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	13	det	_	_
13	hyveitä	hyve	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	20	punct	_	_
15	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	20	nsubj:cop	_	_
16	voisivat	voida	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	20	aux	_	_
17	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	cop	_	_
18	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	20	obl	_	_
19	itsellemme	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Plur|Person[psor]=1|Reflex=Yes	20	det	_	_
20	hyödyksi	hyöty	NOUN	N	Case=Tra|Derivation=U|Number=Sing	13	acl:relcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Me ylistämme pankkiiria, jotta voisimme saada häneltä rahoja yli saamatilimme, ja näemme hyviä ominaisuuksia rosvossa siinä toivossa, että hän säästäisi meidän taskujamme.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	ylistämme	ylisttää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pankkiiria	pankkiiri	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jotta	jotta	SCONJ	C	_	7	mark	_	_
6	voisimme	voida	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	häneltä	hän	PRON	Pron	Case=Abl|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
9	rahoja	raha	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
10	yli	yli	ADV	Adv	_	11	advmod	_	_
11	saamatilimme	saamatilla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	näemme	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
15	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	16	amod	_	_
16	ominaisuuksia	ominaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Plur	14	obl	_	_
17	rosvossa	rosvo	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
18	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	19	det	_	_
19	toivossa	toivo	NOUN	N	Case=Ine|Number=Sing	14	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	että	että	SCONJ	C	_	23	mark	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	säästäisi	säästää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	ccomp	_	_
24	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	25	nmod:poss	_	_
25	taskujamme	taskuja	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Minä tarkoitan aivan kaikkea, mitä minä sanoin, ja minä halveksin suuresti optimismia.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tarkoitan	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	sanoin	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	conj	_	_
12	halveksin	halves	NOUN	N	Case=Ins|Number=Plur	11	orphan	_	_
13	suuresti	suuresti	ADV	Adv	Derivation=Sti	12	advmod	_	_
14	optimismia	optimismi	NOUN	N	Case=Par|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Mitä turmeltuneesen elämään tulee, niin ei mikään elämä ole turmeltunut paitsi se, jonka kehitystä on ehkäisty.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	turmeltuneesen	turmeltuneenen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	elämään	elämä	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	niin	niin	ADV	Adv	_	11	advmod	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
8	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	turmeltunut	turmeltua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	paitsi	paitsi	ADV	Adv	_	11	advmod	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	16	nmod:poss	_	_
16	kehitystä	kehitys	NOUN	N	Case=Par|Number=Sing	18	obj	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	_	_
18	ehkäisty	ehkäistä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Jos tahdot turmella luontoa, niin sinun tulee vain koettaa parantaa sitä.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	tahdot	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	turmella	turmella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	luontoa	luonto	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	niin	niin	ADV	Adv	_	8	advmod	_	_
7	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	vain	vain	ADV	Adv	_	8	advmod	_	_
10	koettaa	koettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	parantaa	parantaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 20
# text = Tietysti naiminen olisi tyhmyyttä, sillä onhan paljoa hauskempia siteitä olemassa miesten ja naisten välillä.
1	Tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	naiminen	naiminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj:cop	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	cop	_	_
4	tyhmyyttä	tyhmyyt	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	sillä	sillä	SCONJ	C	_	11	mark	_	_
7	onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
8	paljoa	paljo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
9	hauskempia	hauske	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	10	amod	_	_
10	siteitä	side	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
11	olemassa	olla	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
12	miesten	mies	NOUN	N	Case=Gen|Number=Plur	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	12	conj	_	_
15	välillä	välillä	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 21
# text = Minä tietysti puolustaisin niitä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	tietysti	tietysti	ADV	Adv	Derivation=Sti	3	advmod	_	_
3	puolustaisin	puolustaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 22
# text = Niillä on sekin viehätys, että ne ovat muodissa.
1	Niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	4	det	_	_
4	viehätys	viehätys	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj:cop	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	muodissa	muod	NOUN	N	Case=Ine|Number=Plur	1	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 23
# text = Mutta tuossahan on Dorian itse.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	tuossahan	tuossa	ADV	Adv	Clitic=Han	5	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	5	nmod:gsubj	_	_
5	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 24
# text = Hän voi sanoa sinulle enemmän kuin minä."
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
5	enemmän	enemmän	ADV	Adv	_	3	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 25
# text = "Rakas Harry, ja rakas Basil, onnitelkaa kumpikin minua!" sanoi nuorukainen heittäen yltään iltavaippansa, jossa oli silkkiset rinnusliepeet, ja pudistaen kummankin ystävänsä kättä vuoron jälkeen.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Rakas	Rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Basil	Basil	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	onnitelkaa	onnitella	AUX	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	10	cop	_	_
10	kumpikin	kumpikin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	_
11	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	obj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
13	"	"	PUNCT	Punct	_	10	punct	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	_
15	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	heittäen	heittää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
17	yltään	yltä	ADV	Adv	Person[psor]=3	16	advmod	_	_
18	iltavaippansa	iltavaippa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	18	acl:relcl	_	_
21	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
22	silkkiset	silkkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	23	amod	_	_
23	rinnusliepeet	rinnuslieve	NOUN	N	Case=Nom|Number=Plur	20	nsubj:cop	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	pudistaen	pudistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
27	kummankin	kumpikin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	28	det	_	_
28	ystävänsä	ystävä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	29	nmod:poss	_	_
29	kättä	käsi	NOUN	N	Case=Par|Number=Sing	26	obj	_	_
30	vuoron	#vuoro	NOUN	N	Case=Gen|Number=Sing	26	obl	_	_
31	jälkeen	jälkeen	ADP	Adp	AdpType=Post	30	case	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

