# newdoc
# newpar
# sent_id = 1
# text = "Oi, Dorian, olen niin iloinen, että otat asian siltä kannalta!
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Oi	Oi	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	että	että	SCONJ	C	_	11	mark	_	_
11	otat	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
12	asian	asia	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
13	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	14	det	_	_
14	kannalta	kanta	NOUN	N	Case=Abl|Number=Sing	11	obl	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Minä pelkäsin tapaavani sinut omantunnonvaivoissa, raastaen kauniita kiharoitasi".
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	pelkäsin	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tapaavani	tapaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Sing|PartForm=Pres|Person[psor]=1|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	det	_	_
5	omantunnonvaivoissa	omantunnonvaivo	NOUN	N	Case=Ine|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	raastaen	raastaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
8	kauniita	kauniita	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kiharoitasi	kiharoirata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = "Se on jo suoritettu", sanoi Dorian pudistaen päätään ja hymyillen.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	suoritettu	suorittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	8	obj	_	_
10	pudistaen	pudistaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = "Nyt olen täysin onnellinen.
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	täysin	täysin	ADV	Adv	_	5	advmod	_	_
5	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Hyväksi aluksi olen oppinut mitä omatunto on.
1	Hyväksi	hyväksi	ADV	Adv	_	4	advmod	_	_
2	aluksi	aluksi	ADV	Adv	_	4	advmod	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	oppinut	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	obj	_	_
6	omatunto	omatunto	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Se ei ole sitä, mitä sinä olet opettanut.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	9	obj	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
8	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	opettanut	opettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Se on se, mikä meissä on jumalallista.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
6	meissä	meä	NOUN	N	Case=Ine|Number=Plur	5	nmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	jumalallista	jumalallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Älä nyrpistä nenääsi, Harry -- älä ainakaan minulle.
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
2	nyrpistä	nyrpinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	nenääsi	nenä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	9	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
6	--	--	PUNCT	Punct	_	3	punct	_	_
7	älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cop	_	_
8	ainakaan	ainakaan	ADV	Adv	_	9	advmod	_	_
9	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	10	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = Minä tahdon olla hyvä.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tahdon	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = En voi sietää, että sieluni muuttuu inhottavaksi."
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sietää	sietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	sieluni	sielut	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	7	nsubj	_	_
7	muuttuu	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	inhottavaksi	inhottava	NOUN	N	Case=Tra|Number=Sing	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = "Ihastuttavan taiteellinen pohja uudelle siveysopille, Dorian!
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ihastuttavan	Ihastuttava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	taiteellinen	taiteellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	pohja	pohja	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	uudelle	uusi	ADJ	A	Case=All|Degree=Pos|Number=Sing	6	amod	_	_
6	siveysopille	siveysopi	NOUN	N	Case=All|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Dorian	Doria	PROPN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Toivotan sinulle onnea.
1	Toivotan	toivotaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	1	obl	_	_
3	onnea	onni	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Mutta miten aiot alottaa?"
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	miten	miten	ADV	Adv	_	4	advmod	_	_
3	aiot	aio	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	alottaa	alottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = "Naimalla Sibyl Vanen."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Naimalla	Naima	PROPN	N	Case=Ade|Number=Sing	0	root	_	_
3	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	Vanen	Vanen	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = "Naimalla Sibyl Vanen!" huudahti lordi
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Naimalla	Naima	PROPN	N	Case=Ade|Number=Sing	7	obl	_	_
3	Sibyl	Sibyl	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	Vanen	Vanen	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_
7	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_

# sent_id = 16
# text = Henry hypähtäen pystyyn ja katsoen häneen ällistyneenä.
1	Henry	Hentyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	hypähtäen	hypähtää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
3	pystyyn	pystyyn	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
6	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	ällistyneenä	ällistyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 17
# text = "Mutta rakas Dorian --".
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	rakas	rakas	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Dorian	Dorian	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
5	--	--	PUNCT	Punct	_	4	flat:name	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

