# newdoc
# newpar
# sent_id = 1
# text = "Mitä te etsitte?" kysyi herttuatar.
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj:cop	_	_
4	etsitte	etsida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	2	punct	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	herttuatar	herttuatar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = "Teidän florettinne pontta", hän vastasi.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	nmod:poss	_	_
3	florettinne	floretti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	4	nmod:poss	_	_
4	pontta	pons	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
5	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = "Te olette -- kadottanut sen."
1	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	--	--	PUNCT	Punct	_	5	punct	_	_
5	kadottanut	kadottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Herttuatar nauroi.
1	Herttuatar	herttuatar	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = "Minulla on vielä naamarini tallessa."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	vielä	vielä	ADV	Adv	_	2	advmod	_	_
5	naamarini	naamari	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj:cop	_	_
6	tallessa	tallessa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	"	"	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = "Se kohottaa teidän silmienne suloutta", vastasi lordi Henry.
1	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	kohottaa	kohottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	silmienne	silda	VERB	V	Case=Gen|Degree=Pos|Number=Plur|Number[psor]=Plur|PartForm=Agt|Person[psor]=2|VerbForm=Part|Voice=Act	6	acl	_	_
6	suloutta	sulous	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	3	obj	_	SpaceAfter=No
7	"	"	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Herttuatar nauroi jälleen.
1	Herttuatar	herttuatar	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jälleen	jälleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hänen hampaansa olivat kuin valkoiset siemenet punaisessa hedelmässä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	hampaansa	hammas	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kuin	kuin	SCONJ	C	_	8	mark	_	_
5	valkoiset	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	siemenet	siemen	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
7	punaisessa	punainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	hedelmässä	hedelä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Ylhäällä huoneessaan Dorian Gray makasi sohvallaan ja jokainen hermo hänen ruumiissaan värisi kauhusta.
1	Ylhäällä	ylhäällä	ADV	Adv	_	2	advmod	_	_
2	huoneessaan	huonee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	_
3	Dorian	Dorian	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	Gray	Gray	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	sohvallaan	sohva	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	5	obl	_	_
7	ja	ja	CCONJ	C	_	12	cc	_	_
8	jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	hermo	hermo	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	ruumiissaan	ruumii	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	9	nmod	_	_
12	värisi	vära	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	conj	_	_
13	kauhusta	kauhu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Elämä oli äkkiä tullut liian raskaaksi taakaksi hänen kantaa.
1	Elämä	elämä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	äkkiä	äkkiä	ADV	Adv	_	4	advmod	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	liian	liian	ADV	Adv	_	6	advmod	_	_
6	raskaaksi	raskaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	7	amod	_	_
7	taakaksi	taaka	NOUN	N	Case=Tra|Number=Sing	4	obl	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Onneton ajaja, joka oli kuollut niin hirveän kuoleman, tullut ammutuksi metsikössä kuin villieläin, oli ikäänkuin hänen oman kuolemansa enne.
1	Onneton	onneton	ADJ	A	Case=Nom|Derivation=Ton|Number=Sing	2	amod	_	_
2	ajaja	ajaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl:relcl	_	_
7	niin	niin	ADV	Adv	_	9	advmod	_	_
8	hirveän	hirveän	ADV	Adv	_	7	fixed	_	_
9	kuoleman	kuoleman	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	ammutuksi	ammuta	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	metsikössä	metsikö	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	villieläin	villieläin	NOUN	N	Case=Nom|Number=Sing	11	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	22	punct	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
18	ikäänkuin	ikäänkuin	ADV	Adv	_	22	advmod	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	21	nmod:poss	_	_
20	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	21	amod	_	_
21	kuolemansa	kuolema	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	22	nmod:gobj	_	_
22	enne	enne	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 12
# text = Hän oli vähällä ollut mennä tainnoksiin, kun lordi Henry sattumalta oli tuonut ilmi leikillisen, kyynillisen päähänpistonsa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	vähällä	vähällä	ADV	Adv	_	5	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	tainnoksiin	tainnos	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	kun	kun	SCONJ	C	_	13	mark	_	_
9	lordi	lordi	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	Henry	Henry	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
11	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	10	nmod	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tuonut	tuoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
14	ilmi	ilmi	ADV	Adv	_	13	advmod	_	_
15	leikillisen	leikillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	kyynillisen	kyynillinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	_
18	päähänpistonsa	päähänpisto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

