# newdoc
# newpar
# sent_id = 1
# text = -- Ettekö rupea millään ehdolla?
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
3	rupea	rupea	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	millään	mikään	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	5	det	_	_
5	ehdolla	ehto	NOUN	N	Case=Ade|Number=Sing	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Taas sama liike olkapäillä.
1	Taas	taas	ADV	Adv	_	3	advmod	_	_
2	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	liike	#liike	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	olkapäillä	olkapäi	NOUN	N	Case=Ade|Number=Plur	3	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = -- Mutta kun minä oikein pyytämällä pyydän teitä...
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Mutta	mutta	CCONJ	C	_	7	cc	_	_
3	kun	kun	SCONJ	C	_	6	mark	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	oikein	oikein	ADV	Adv	_	6	advmod	_	_
6	pyytämällä	pyytää	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	7	advcl	_	_
7	pyydän	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	7	obl	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = No, rupeatteko pelaamaan?
1	No	no	INTJ	Interj	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	rupeatteko	rupeaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pelaamaan	pelata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Äänettömyys.
1	Äänettömyys	Äänettömyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = -- Rupeatteko pelaamaan?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Rupeatteko	Rupeaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pelaamaan	pelata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- kysyi kreivi toistamiseen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	toistamiseen	toistamiseen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- Varokaa!
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Varokaa	varoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sama äänettömyys ja nopea silmäys silmälasien yli kreivin kasvoihin, jotka jo alkoivat synkistyä.
1	Sama	Sta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	2	acl	_	_
2	äänettömyys	äänettömyys	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	nopea	nopea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	silmäys	silmäys	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
6	silmälasien	silmälasi	NOUN	N	Case=Gen|Number=Plur	9	obl	_	_
7	yli	yli	ADP	Adp	AdpType=Post	6	case	_	_
8	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kasvoihin	kasvo	NOUN	N	Case=Ill|Number=Plur	2	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	13	nsubj	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
14	synkistyä	synkistyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = -- Rupeatteko pelaamaan?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Rupeatteko	Rupeaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pelaamaan	pelata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = -- huudahti kreivi kovalla äänellä ja iski nyrkillään pöytää niin että viinipullo kaatui ja viini virtasi ulos.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	kovalla	kova	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	iski	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	nyrkillään	nyrki	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	7	obl	_	_
9	pöytää	pöytä	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	viinipullo	viini#pullo	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	kaatui	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	viini	viini	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	virtasi	virrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
17	ulos	ulos	ADV	Adv	_	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = -- Tehän olette voittanut vääryydellä!
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Tehän	Te	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	4	nsubj	_	_
3	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	voittanut	voittada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	vääryydellä	vääryydellä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Rupeatteko pelaamaan?
1	Rupeatteko	Rupeaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	pelaamaan	pelata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Kysyn kolmannen kerran.
1	Kysyn	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kolmannen	kolmansi	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
3	kerran	kerran	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

