# newdoc
# newpar
# sent_id = 1
# text = Kello oli jo kymmenen aamua.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	aamua	aamu	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Aurinko kohosi kattojen yläpuolelle, kansaa alkoi liikuskella kaduilla, kauppiaat olivat jo aikoja sitten avanneet puotinsa, aatelismiehet ja virkamiehet ajelivat pitkin katuja ja rouvat käyskentelivät ostoksillaan kauppahalleissa, kun mustalaisjoukkue, piiripoliisipäällikkö, ratsumies, kaunis nuorukainen, Iljin ja siniseen karhunnahkaturkkiin puettu kreivi asuivat ulos hotellin portaille.
1	Aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kattojen	katto	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	yläpuolelle	ylä#puoli	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kansaa	kansa	NOUN	N	Case=Par|Number=Sing	7	nsubj	_	_
7	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	liikuskella	liikuskella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	kaduilla	katu	NOUN	N	Case=Ade|Number=Plur	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	kauppiaat	kauppiaa	NOUN	N	Case=Nom|Number=Plur	17	nsubj:cop	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	aikoja	aika	NOUN	N	Case=Par|Number=Plur	16	obl	_	_
15	sitten	sitten	ADP	Adp	AdpType=Post	14	case	_	_
16	avanneet	avana	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	17	acl	_	_
17	puotinsa	puoti	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	2	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	aatelismiehet	aatelis#mies	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
20	ja	ja	CCONJ	C	_	22	cc	_	_
21	virkamiehet	virka#mies	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	_
22	ajelivat	ajela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
23	pitkin	pitkin	ADP	Adp	AdpType=Prep	24	case	_	_
24	katuja	katu	NOUN	N	Case=Par|Number=Plur	22	obl	_	_
25	ja	ja	CCONJ	C	_	27	cc	_	_
26	rouvat	rouva	NOUN	N	Case=Nom|Number=Plur	27	nsubj	_	_
27	käyskentelivät	käyskentelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
28	ostoksillaan	ostoks	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	27	obl	_	_
29	kauppahalleissa	kauppahalle	NOUN	N	Case=Ine|Number=Plur	27	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	47	punct	_	_
31	kun	kun	SCONJ	C	_	47	mark	_	_
32	mustalaisjoukkue	mustalaisjoukkue	NOUN	N	Case=Nom|Number=Sing	47	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	34	punct	_	_
34	piiripoliisipäällikkö	piiripoliisipäällikkö	NOUN	N	Case=Nom|Number=Sing	32	conj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	36	punct	_	_
36	ratsumies	ratsu#mies	NOUN	N	Case=Nom|Number=Sing	32	conj	_	SpaceAfter=No
37	,	,	PUNCT	Punct	_	39	punct	_	_
38	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	39	amod	_	_
39	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	32	conj	_	SpaceAfter=No
40	,	,	PUNCT	Punct	_	41	punct	_	_
41	Iljin	Ilj	PROPN	N	Case=Gen|Number=Sing	32	conj	_	_
42	ja	ja	CCONJ	C	_	46	cc	_	_
43	siniseen	sininen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	44	amod	_	_
44	karhunnahkaturkkiin	karhunnahkaturkki	NOUN	N	Case=Ill|Number=Sing	45	obl	_	_
45	puettu	putaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	46	acl	_	_
46	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	32	conj	_	_
47	asuivat	asua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
48	ulos	ulos	ADV	Adv	_	47	advmod	_	_
49	hotellin	hotelli	NOUN	N	Case=Gen|Number=Sing	50	nmod:poss	_	_
50	portaille	portaat	NOUN	N	Case=All|Number=Plur	47	obl	_	SpaceAfter=No
51	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Päivä paistoi ja sää oli lauha.
1	Päivä	päivä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	paistoi	paistoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	6	cc	_	_
4	sää	sää	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	lauha	lauha	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kolme kolmivaljakkoa ajoi portaitten eteen.
1	Kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	kolmivaljakkoa	kolmivaljakko	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	ajoi	ajoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	portaitten	portaittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	xcomp	_	_
5	eteen	eteen	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hevoset, joiden hännät oli lyhyiksi solmittu, kahlasivat vetelässä liassa.
1	Hevoset	Hevonen	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	7	punct	_	_
3	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	4	nmod:poss	_	_
4	hännät	häntä	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
6	lyhyiksi	lyhya	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	7	obl	_	_
7	solmittu	solmia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	kahlasivat	kahlasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
10	vetelässä	vetelä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	11	amod	_	_
11	liassa	lia	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Koko iloinen seurue alkoi sijoittautua rekeen.
1	Koko	koko	ADJ	A	_	3	amod	_	_
2	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	seurue	seurue	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sijoittautua	sijoittautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	rekeen	reki	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Kreivi, Iljin, Stjosha, Iljushka ja kreivin palvelija
1	Kreivi	kreivi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Iljin	Ilj	PROPN	N	Case=Gen|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Stjosha	Stjosha	PROPN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Iljushka	Iljushka	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	kreivin	kreivi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	palvelija	palvelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	1	conj	_	_

# sent_id = 8
# text = Sashka istuutuivat ensimäiseen rekeen.
1	Sashka	Sashka	SCONJ	C	_	2	mark	_	_
2	istuutuivat	istuutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ensimäiseen	ensimäinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	rekeen	reki	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Blücher hyppi ilosta, heilutti häntäänsä ja haukkui aisahevosta.
1	Blücher	Blücher	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	hyppi	hyppi	NOUN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	ilosta	ilo	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	heilutti	heiluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	häntäänsä	häntä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	haukkui	haukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	aisahevosta	aisahevo	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Toisiin rekiin asettuivat muut herrat mustalaisten kera.
1	Toisiin	toinen	PRON	Pron	Case=Ill|Number=Plur|PronType=Rcp	2	det	_	_
2	rekiin	reki	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	asettuivat	asettua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	5	det	_	_
5	herrat	herra	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	mustalaisten	mustalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	3	obl	_	_
7	kera	kera	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Heti hotellista lähdettyä alkoivat kaikki reet ajaa rinnatusten ja mustalaiset virittivät kuorossa laulun.
1	Heti	heti	ADV	Adv	_	2	advmod	_	_
2	hotellista	hotellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	3	obl	_	_
3	lähdettyä	lähtää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
4	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	reet	re	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
7	ajaa	ajaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
8	rinnatusten	rinnatus	NOUN	N	Case=Gen|Number=Plur	11	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	mustalaiset	mustalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	8	conj	_	_
11	virittivät	virittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	kuorossa	kuoro	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
13	laulun	laulu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

