# newdoc
# newpar
# sent_id = 1
# text = -- En minäkään osaa tätä peliä, -- vastasi
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minäkään	minä	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	det	_	_
6	peliä	peli	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	--	--	PUNCT	Punct	_	9	punct	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_

# sent_id = 2
# text = Liisa laskien itsekseen äidin tappioita, -- Mutta tehän menetätte sangen paljon, äiti!
1	Liisa	Liisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	laskien	laski	NOUN	N	Case=Gen|Number=Plur	3	nsubj	_	_
3	itsekseen	itse	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
4	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tappioita	tappio	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	--	--	PUNCT	Punct	_	10	punct	_	_
8	Mutta	mutta	CCONJ	C	_	10	cc	_	_
9	tehän	te	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	10	nsubj	_	_
10	menetätte	menettä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	sangen	sangen	ADV	Adv	_	10	advmod	_	_
12	paljon	paljon	ADV	Adv	_	10	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ette voi enää ostaa Pimotshkalle pukukangasta, -- lisäsi hän leikillään.
1	Ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	enää	enää	ADV	Adv	_	4	advmod	_	_
4	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	Pimotshkalle	Pimotshka	PROPN	N	Case=All|Number=Sing	4	obl	_	_
6	pukukangasta	pukukanga	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	--	--	PUNCT	Punct	_	4	punct	_	_
9	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	leikillään	leiki	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = -- Niin, tuolla tavoin voi helposti menettää kymmenkunta ruplaa hopeassa, -- sanoi kornetti katsoen
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	tuolla	tuolla	ADV	Adv	_	5	advmod	_	_
5	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	8	obl	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	helposti	helposti	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	menettää	menettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	kymmenkunta	kymmen#kunta	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	ruplaa	rupla	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	hopeassa	hopea	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	8	punct	_	_
13	--	--	PUNCT	Punct	_	8	punct	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
15	kornetti	kornetti	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
16	katsoen	katsoa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_

# sent_id = 5
# text = Liisaan ja koettaen päästä puheisiin hänen kanssaan.
1	Liisaan	Liisa	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	koettaen	koettaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	8	advcl	_	_
4	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	puheisiin	puheisi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
7	kanssaan	kanssa	ADP	Adp	AdpType=Post|Person[psor]=3	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = -- Emmekö me sitten pelaakaan paperiruplasta?
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	Emmekö	Emme	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
4	sitten	sitten	ADV	Adv	_	2	advmod	_	_
5	pelaakaan	pela	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	6	obl	_	_
6	paperiruplasta	paperiruplas	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = -- kysyi Anna Fedorovna katsellen ympärilleen.
1	--	--	PUNCT	Punct	_	2	punct	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	Fedorovna	Fedorovna	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	katsellen	katsella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = -- En tiedä, minä vaan en osaa laskea paperiruplissa, -- sanoi kreivi.
1	--	--	PUNCT	Punct	_	3	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
6	vaan	vaan	CCONJ	C	_	8	cc	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_
9	laskea	laskea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	paperiruplissa	paperirupli	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	_
12	--	--	PUNCT	Punct	_	3	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
14	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = -- Kuinka se oikein on?
1	--	--	PUNCT	Punct	_	4	punct	_	_
2	Kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
4	oikein	oikein	ADV	Adv	_	5	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	0	root	_	_

# sent_id = 10
# text = Mitä on paperirupla?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	paperirupla	paperirupla	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = -- Eihän nykyjään enää kukaan laske paperiruplissa, -- sanoi eno, joka oli voiton puolella.
1	--	--	PUNCT	Punct	_	7	punct	_	_
2	Eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cop	_	_
3	nykyjään	nykyjä	NOUN	N	Case=Ill|Derivation=Ja|Number=Sing	6	nmod	_	_
4	enää	enää	ADV	Adv	_	6	advmod	_	_
5	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	laske	laske	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	paperiruplissa	paperirupli	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	--	--	PUNCT	Punct	_	7	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	eno	eno	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	voiton	voitto	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	11	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 12
# text = Emäntä käski tuomaan samppanjaa, joi itse kaksi lasia, tuli punaiseksi eikä näyttänyt enää olevan millänsäkään mistään.
1	Emäntä	emän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käski	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuomaan	tuoda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	samppanjaa	samppanja	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	joi	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	itse	itse	ADV	Adv	_	6	advmod	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	lasia	#lasi	NOUN	N	Case=Par|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	punaiseksi	punainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	11	xcomp	_	_
13	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	cc	_	_
14	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	_
15	enää	enää	ADV	Adv	_	14	advmod	_	_
16	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	cop	_	_
17	millänsäkään	millänsääs	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	18	amod	_	_
18	mistään	mikään	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Harmaa hiussuortuvakin valui ulos myssyn sisältä, mutta hän ei korjannut sitä.
1	Harmaa	harmaa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	hiussuortuvakin	hiussuortuva	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	3	nsubj	_	_
3	valui	valua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ulos	ulos	ADV	Adv	_	3	advmod	_	_
5	myssyn	myssy	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
6	sisältä	sisältä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	korjannut	korjata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Hänestä tuntui varmaankin siltä että hän oli hävinnyt miljoonia ja oli tehnyt lopun omaisuudestaan.
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	varmaankin	varmaa	NOUN	N	Case=Gen|Clitic=Kin|Number=Sing	2	nsubj	_	_
4	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	8	obl	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	hävinnyt	hävitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
9	miljoonia	miljoona	NUM	Num	Case=Par|Number=Plur|NumType=Card	8	obj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
13	lopun	loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	12	obj	_	_
14	omaisuudestaan	omaisuudestaan	ADV	Adv	_	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Kornetti alkoi yhä enemmän potkia kreiviä, mutta kreivi merkitsi muistiin kaikki emännän pietit.
1	Kornetti	Kornetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	enemmän	enemmän	ADV	Adv	_	2	advmod	_	_
5	potkia	potkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	kreiviä	kreivi	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	kreivi	kreiivi	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	merkitsi	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	muistiin	muisti	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
12	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	det	_	_
13	emännän	emäntä	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	pietit	pietti	NOUN	N	Case=Nom|Number=Plur	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

