# newdoc
# newpar
# sent_id = 1
# text = "Jos tuo ylin valkoinen pilvenhattara joutuu kuun eteen, niin sitten se on totta", ajatteli hän.
1	"	"	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	7	mark	_	_
3	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	det	_	_
4	ylin	yli	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	valkoinen	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	pilvenhattara	pilvenhattara	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	joutuu	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
8	kuun	kuu	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
9	eteen	eteen	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	sitten	sitten	ADV	Adv	_	15	advmod	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	advcl	_	SpaceAfter=No
16	"	"	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	15	punct	_	_
18	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 2
# text = Savuntapainen utupilvi peitti kirkkaan ympyrän alaosan; valo alkoi vähitellen himmetä ruohikossa, lehmusten latvoissa ja lammikon pinnalla; puitten mustat varjot eivät eroittautuneet enää yhtä selvästi.
1	Savuntapainen	Savuntapainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	utupilvi	utupilvi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	peitti	peittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kirkkaan	kirkas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
5	ympyrän	ympyrä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	alaosan	ala#osa	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	3	punct	_	_
8	valo	valo	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	vähitellen	vähitellen	ADV	Adv	_	9	advmod	_	_
11	himmetä	himmetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	ruohikossa	ruohiko	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	lehmusten	lehmus	NOUN	N	Case=Gen|Number=Plur	15	nmod:poss	_	_
15	latvoissa	latvo	NOUN	N	Case=Ine|Number=Plur	12	conj	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	lammikon	lammikko	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	pinnalla	pinta	NOUN	N	Case=Ade|Number=Sing	12	conj	_	SpaceAfter=No
19	;	;	PUNCT	Punct	_	3	punct	_	_
20	puitten	puittä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	24	mark	_	_
21	mustat	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	22	amod	_	_
22	varjot	varjo	NOUN	N	Case=Nom|Number=Plur	24	nsubj	_	_
23	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	aux	_	_
24	eroittautuneet	eroittautua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	parataxis	_	_
25	enää	enää	ADV	Adv	_	24	advmod	_	_
26	yhtä	yhtä	ADV	Adv	_	27	advmod	_	_
27	selvästi	selvästi	ADV	Adv	Derivation=Sti	24	advmod	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ja aivan kuin täydennykseksi tälle luonnon pimenemiselle alkoi vieno tuuli liikuttaa puitten lehtiä ja toi ikkunaan asti kasteen peittämien lehtien, kostean mullan ja kukkivan syreenin tuoksua.
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	aivan	aivan	ADV	Adv	_	4	advmod	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	täydennykseksi	täydennyknen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	8	advcl	_	_
5	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	7	det	_	_
6	luonnon	luonto	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	pimenemiselle	pimeneminen	NOUN	N	Case=All|Derivation=Minen|Number=Sing	4	nmod	_	_
8	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	vieno	vieno	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
11	liikuttaa	liikuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
12	puitten	puitten	ADP	Adp	AdpType=Prep	13	case	_	_
13	lehtiä	lehti	NOUN	N	Case=Par|Number=Plur	11	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
16	ikkunaan	ikkuna	NOUN	N	Case=Ill|Number=Sing	15	obl	_	_
17	asti	asti	ADP	Adp	AdpType=Post	16	case	_	_
18	kasteen	kase	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	peittämien	peittäma	NOUN	N	Case=Gen|Number=Plur	20	nmod:poss	_	_
20	lehtien	lehti	NOUN	N	Case=Gen|Number=Plur	27	nmod:gobj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	kostean	kostea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	23	amod	_	_
23	mullan	multa	NOUN	N	Case=Gen|Number=Sing	20	conj	_	_
24	ja	ja	CCONJ	C	_	26	cc	_	_
25	kukkivan	kukkiva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	26	amod	_	_
26	syreenin	syreeni	NOUN	N	Case=Gen|Number=Sing	20	conj	_	_
27	tuoksua	tuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	15	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = "Ei, se ei ole totta, -- lohdutteli hän itseään, -- mutta jos satakieli laulaa tänä yönä, niin silloin kaikki se, mitä minä ajattelen, on pötyä eikä ole syytä olla epätoivossa."
1	"	"	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	--	--	PUNCT	Punct	_	10	punct	_	_
10	lohdutteli	lohdutellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	10	punct	_	_
14	--	--	PUNCT	Punct	_	32	punct	_	_
15	mutta	mutta	CCONJ	C	_	32	cc	_	_
16	jos	jos	SCONJ	C	_	18	mark	_	_
17	satakieli	satakieli	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	laulaa	laulata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	_
19	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	20	det	_	_
20	yönä	yö	NOUN	N	Case=Ess|Number=Sing	18	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	18	punct	_	_
22	niin	niin	ADV	Adv	_	25	advmod	_	_
23	silloin	silloin	ADV	Adv	_	22	fixed	_	_
24	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	25	det	_	_
25	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	32	nsubj:cop	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	29	obj	_	_
28	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	29	nsubj	_	_
29	ajattelen	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl:relcl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	29	punct	_	_
31	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_
32	pötyä	pöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	conj	_	_
33	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	35	cc	_	_
34	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	35	cop	_	_
35	syytä	syy	NOUN	N	Case=Par|Number=Sing	32	conj	_	_
36	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	37	cop	_	_
37	epätoivossa	epätoivo	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	35	xcomp	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
39	"	"	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Ja pitkän aikaa hän vielä istui ääneti ikäänkuin odottaen jotakuta.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	aikaa	aika	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	vielä	vielä	ADV	Adv	_	6	advmod	_	_
6	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ääneti	ääneti	ADV	Adv	_	6	advmod	_	_
8	ikäänkuin	ikäänkuin	ADV	Adv	_	9	advmod	_	_
9	odottaen	od#ottaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
10	jotakuta	joku	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Kaikki valkeni ja elpyi taasen, mutta uudestaan peittivät hattarat useampia kertoja kuun ja pimeys sai taas vallan.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	valkeni	valeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	elpyi	elpyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	taasen	taasen	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	uudestaan	uudestaan	ADV	Adv	_	9	advmod	_	_
9	peittivät	peittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
10	hattarat	hattara	NOUN	N	Case=Nom|Number=Plur	12	obj	_	_
11	useampia	usea	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	12	amod	_	_
12	kertoja	kerto	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
13	kuun	kuu	NOUN	N	Case=Gen|Number=Sing	16	nsubj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	pimeys	pimeys	NOUN	N	Case=Nom|Number=Sing	13	conj	_	_
16	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	taas	taas	ADV	Adv	_	16	advmod	_	_
18	vallan	#valta	NOUN	N	Case=Gen|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän oli jo nukkunut ikkunan ääreen kun hän yht'äkkiä heräsi satakielen liverryksiin, jotka kauniisti kaikuivat alhaalta lammen läheisyydestä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	nukkunut	nukkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	ääreen	ääreen	ADP	Adp	AdpType=Post	5	case	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	yht'äkkiä	yht'äkkiä	ADV	Adv	_	10	advmod	_	_
10	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	satakielen	satakieli	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	liverryksiin	liverrys	NOUN	N	Case=Ill|Number=Plur	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
15	kauniisti	kauniisti	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	kaikuivat	kaikuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
17	alhaalta	alhaalta	ADV	Adv	_	19	advmod	_	_
18	lammen	lamn	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	läheisyydestä	läheisyys	NOUN	N	Case=Ela|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Liisa avasi silmänsä.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hänen koko sydämensä tuntui taas uudistuvan ja nauttivan salaperäisestä yhteydestään luonnon kanssa, joka niin rauhallisena ja valoisana levisi hänen edessään.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	koko	koko	ADJ	A	_	3	amod	_	_
3	sydämensä	sydämi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	taas	taas	ADV	Adv	_	4	advmod	_	_
6	uudistuvan	uudistua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	nauttivan	nauttia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	conj	_	_
9	salaperäisestä	salaperäinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	yhteydestään	yhteyde	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	6	obl	_	_
11	luonnon	luonto	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
12	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	19	punct	_	_
14	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	nsubj	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	rauhallisena	rauhallinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	19	obl	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	valoisana	valoisa	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	16	conj	_	_
19	levisi	leva	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
20	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
21	edessään	edessä	ADP	Adp	AdpType=Post|Person[psor]=3	20	case	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän nojautui molempien käsiensä varaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nojautui	nojautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	molempien	molemmat	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	4	det	_	_
4	käsiensä	käsi	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	2	obl	_	_
5	varaan	varaan	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Suloinen surumielisyyden tunne ahdisti hänen rintaansa ja hänen silmistään alkoi vuotaa kyyneleitä, jotka puhdas, rajaton lemmen kaipuu oli pusertanut esiin -- hyviä, lohtua tuovia kyyneleitä.
1	Suloinen	Suloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
2	surumielisyyden	surumielisyys	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	ahdisti	ahdistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	rintaansa	rinta	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nmod:poss	_	_
9	silmistään	silmä	NOUN	N	Case=Ela|Number=Plur|Person[psor]=3	10	obl	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	vuotaa	vuotaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	kyyneleitä	kyynel	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	15	det	_	_
15	puhdas	puhdas	NOUN	N	Case=Nom|Number=Sing	12	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	21	punct	_	_
17	rajaton	rajaton	ADJ	A	Case=Nom|Derivation=Ton|Number=Sing	19	amod	_	_
18	lemmen	lemn	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	kaipuu	kaipuu	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	_	_
21	pusertanut	pusertaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	conj	_	_
22	esiin	esiin	ADV	Adv	_	21	advmod	_	_
23	--	--	PUNCT	Punct	_	24	punct	_	_
24	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	21	obj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	lohtua	lohtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	conj	_	_
27	tuovia	tuova	ADJ	A	Case=Par|Degree=Pos|Number=Plur	28	amod	_	_
28	kyyneleitä	kyynel	NOUN	N	Case=Par|Number=Plur	26	obj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

