^
~
×
≠
=
|
°
_
-
,
;
:
!
?
/
.
...
......
'
"
“
”
”と
”する
)
)し
[
]
}
*
\
&
#
%
+
→
♪
に
ある
ボール
セブン-イレブン
ホッケー
パートナー
バレンタイン
フランチャイズ
アクロバティック
デンジャラスプレー
わりとすましているが
パーフェクトリバティー
アミノトランスフェラーゼ
ファンキーモンキーオッキー
スマッシュブラザーズシリーズ
アバークロンビーアンドフィッチ
ウォール・ストリート・ジャーナル
ホームクッキンヴィレッジヴァンガード
ブリーダーズフューチュリティステークス
コロムビアミュージックエンタテインメント
アニメポケットモンスターオリジナルサウンドトラックベスト
0
000
007
0096
0.1
0.2
0.3
04
0.4
05
0.5
0500
06
0.6
06-07
07
08
0.85
09
1
10
100
1000
1,000
100.0
1006
101
10-15
1,021
1023
103
1045
1.0480
105
1,050
1.0580
1.060
10.60
1067
107
108
10.8
1080
1089
109
1,092
10月
11
1/1
1.1
1100
110番通報
1.12
113
11.3
1136
11,381
11,430
115
1.15
117
11.7
1182
1187
119
119番
11月
12
1/2
120
1200
1201
121
12.1
122
1227
124
1254
1256
127
12.7
1272
1/28
1285
12月
13
130
1,300
1308
1356
1359
1/36
1364
1381
1384
1390
14
1400
14001
141
142.8
1440
1447
1447-1
1453
1,475
1479
1489
15
1-5
150
1500
15000
151
1514
1524
153
1545
155
1551
155.6
1558
156
157
1572
1584
16
1.6
160
1600
1619
1620
1625
1633
1635
164
1643
1644
1645
1658
1660
1678
168
1686
1688
1697
17
170
171
1717
1719
172
1722
17-29
1736
174
1.74
1758
1773
1776
1778
1779
1790
1791
1792
1793
1797
1799
18
1.8
180
1800
1804
1806
1810
1813
1814
1815
182
1824
183
1837
1838
1839
184
1840
1844
1847
1848
1849
185
1850
1852
186
1860
1861
1865
1866
1867
1868
1875
1876
188
1880
1886
1887
1889
1891
1893
1894
1895
1897
1898
19
1900
1901
1903
1905
1906
1907
1908
1909
191
19.1
1910
1912
1913
1914
19-14
1915
1916
1918
1921
1922
1923
1924
1925
1927
1928
1929
1930
1931
1932
1935
1936
1937
1938
1939
194
1940
1941
1942
1944
1945
1946
1947
1948
1948-49
1949
19.5
1950
1951
1952-53
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1995-96
1996
19.96
1997
1997-2010
1998
1999
1999-00
1E
1月
2
20
2-0
2.0
200
2000
2,000
2000-01
2001
2001-02
2001-2002
2002
2003
2004
2004-05
2005
2005-06
2006
2007
2007-08
2008
2008-09
2008-2009
2009
2009-10
201
2010
2010-11
2011
2012
2013
2014
2016
2020
20257/8
203
2044
205
20.7
20,701
208
2.08
20.8
2084
21
2.16
2179
22
2200
22.2
2.23
22380
225
22,500
22.6
2267
2286
22.92
23
2-3
2,3
2/3
23:09
233
23,300
2387
24
240
241
24.3
245
25
250
2500
252
2530
255
26
2-6
2.6
260
261
26.2
26-31
266
26.6
27
2700
27.000
2,700,000
273
28
280
285
2,892
29
29,371
296
299
2世
2月
3
30
3.0
300
3000
3,000
301
3020
30,499
31
310
3120
315
3.16
317
32
321
3.21
323
3.250
33
33.1
332
33.3
33.80
34
3-4
34.0
35
3.5
350
3500
35.2
36
360
3600
36,698
37
37,089
37,585
3.77
38
381-0033
38.4
386
39
3.9
3929
3986.64
3D
3D映像
3LDK
3月
4
40
4.0
400
4000
41
4.1
410
41.1
413
415
418
42
425001-435001-435501-425501
4265
43
4-30
431
431-3126
43.50
438
44
4.4
441
44,276
444
447
4478
45
4.5
450
46
462
467
47
4.7
47.2
48
4.8
480
48.9
49
490
4月
5
50
5.0
500
5000
5042
5043
508
50.8
51
5.1
51-55-8
52
5200
52,000
527
53
5.3
53.0
54
55
550
552
554
56
5681
57
58
59.22
5月
6
60
600
6000
6,000
605
61
617
626
63
6344
64
640
6400
65
650
6.6
660
662
6629
66.678
67
672
673-0405
68
6-8
6800
6814
69
6月
7
70
7.0
700
7,000
708
71
710
716
72
7,200
73
7.3
733
734
74
740
75
751
755
756
76
762
765
76e
77
7700
78
7800
7月
8
80
800
8.00
81
8.1
81.69
819
82,000
825
8.2514
83
830
84
8,400
85
853
85.7
8626
87
871
88
89
8,9
8942
8.98755
8月
9
90
900
9.11
9-12
92
9218
938
94
946
95
9.5
950
954
9547.86
95/98
97
9.7
9700
972
98
99
99.5
9月
a
A
Aクラス
ABC
ABF
AC
ACC
ACCN
aCHEMISTRYjoint
ACIS
AcounsticUK
adam
AFC
AFP
AI
AKT
Alex
AM
AMD
AMG
amp
AMX
An
AndréFranquin
Andrellis
Android
AOCO
AP
apbankfes
APTF
AQTI
ArcSight
ArsTechnica
AS
ASAHI
Asha
ASIAGIRLSEXPLOSION
ASK
AT
A.T
ATC
ATM
ATO
au
AU
AUTO
AV
AW
AWA
b
B
BBQ
BC
beyond
BGM
BIG
BILDU
BillofLading
BiohazardarchivesSince
BitKeeper
BL
BlackBerryBold
Blink
BluesAttack
Bluetooth
BMC
BOT
BrianBrazil
BritishRailtermini
BS
BSD
BS放送
BUS
BV
B型
B型肝炎
C
°C
CAD
cali
CAM
CardWirth
CARP
CAS
CBR
cc
CD
CEO
CG
ch
chacha
chi
Ciel
CIS
CityofSarnia
CLASSICS
ClubClass
cm
CM
CMソング
cmCD
CND
CO2
COCKANDBULLTUNES
CP
CPU
Cr
CR
Critical
CRYSTALBALL
CS
CT
CV
C型肝炎
C言語
d
D
Daisenguchistationeast
Daisenguchistationmonument
DARKSIDEREPORT
DAW
dB
DC
DCブランド
DCG
D.C.I
DDT
DEATHNOTE
DEC
DeepJunior
DeepSjeng
DELAG
DetailedBaselineReport
DFJEsprit
DI
DirectX
DM
DMC
DNA
DNG
Do
DOS
DoubleClickAdPlanner
DRAGONGATERECORDS
DREAM
DS
DSD
DSI
DSRV
DTS
DUNGEON
DVD
DVP
DW
DXF
DY
e
E
EA
EBU
ECFA
ECM
EconomicCommunitiyofWestAfricanStates
ECOWAS
ECW
EEPROM
EL
Election
ELF
EMC
EMI
EMICLASSICS
en
Engaeus
EnterpriseJavaBeans
eo
EOTI
ERC
ESM
ESPN
E.T
EU
EVE
EVO
EXILE
F
F1
FA
facbook
FACE
facebook
Facebook
FAX
FBC
FBI
FC
FCC
FE
FeelingHeart
FF
Fi
FIFA
Figurado
Firefox
flo
FM
FMTOWNS
fox
FP
FPAJ
FR
FRAGMENTARYPASSAGE
FRAME
Fred
FRIDAYNIGHT
FROMT
Fruits
FTTH
FW
FX
G
GalaxyTab
gamma
gari
GARO
GCI
GDE
Geisberg
GHQ
GI
Git
GK
GL
GM
GMO
Go
GODS
goo
Good
GOOD
Google
GoogleAnalytics
Gordon
GP
GPS
GPT
GPU
GR
GREE
GTCSpeed
GTD
GTSpeed
h
ha
HA
Hannah
HappyTablet
Hatos
HCMS
HD
HDCD
HDR
HEAT
HerbertJ
HF
HII
Hinsa
HIP
HLV
HOH
HOMOEOPATHYYES
HOUNDDOG
HP
HRC
HTML
http://en.wikipedia.org/wiki/Acute_intermittent_porphyria
HTTPProxy
HugoPratt
i
I
Ibanez
IBF
IBMPC
IBM社
IC
ICT
ID
IDE
II
IMS
in
info
Insightful
INSUITE
InterFM
Interscope
interview
iOS
IP
iPad
IPv
iQ
IRUHAKU
IS
ISO
ISS
ISU
IT
IT'SFRIDAY
IX
J
Jリーグ
Jリーグカップ
JA
JamesP
Japan
Java
JavaEE
JB
JBC
JBS
JohnBuscema
JOYX
jpg
JR
JRA
JREASTFURUKAWA
JR東日本
JR東海
JSAT
JSCPR
JuanJosé
JUKI
K
ビタミンK
kawaracafe
KBCBAND
KDDI
KDE
kg
kHz
KickStarter
KingsthorpeUpperSchool
km
KOF
KPI
L
Labyrinth
Lantis
L'Arc
LasdeCaín
LAW
LC
Leaf
L.E.D
LGOn
line
LINK
LinkedIn
Linux
LIP
L'OrateurduPeuple
LotusLandStory
LOVELIVES
LSI
lt
LUNASEA
Lv
LV
LZ
m
M
M1
Macintosh
MacintoshII
MacOSX
Magajin
mAh
mamp
MAMP
MarioSportsMix
Mark
Marktplatz
MASAYA
MasterofEpic
MB
MC
MDCT
METAFONT
MH
MHz
Mi
MiG
Mii
MITOLOY
MitsubishiRacing
mixi
MLB
mm
MMORPG
MNP
mol
MongoDB
Monotone
Moodle
MotoGP
MozillaFirefox
MozillaJapan
MozillaThunderbird
MP
MR
MS
MSN
MT
MTB
MTV
MVCD
MyGirl
n
N
NASA
NATO
NBA
NBOX
NCAA
nd
NEOGEO
News
NGC
NHK
NIGHTRANGER
NikeStadium
nine
NIS
NITABOH
NKVD
No
NoëlGallon
NON
NorthamptonOldScoutsRFC
NOT
NRF
NRJAPAN
NTTコム
NTTドコモ
NTTコミュニケーションズ
NuBus
NY
O
Odeo
OEM
OFDM
OGPU
OH
OK
OL
OMIASHI
OMKB
ON
Onemorething
onso
OracleEBS
ORFEU
OriginalGarden
OSF
OVA
P
PA
parejo
PARTY
PaulKantner'sWoodenship
PaulO'Malley
PC
PCAuthority
Photoshop
PHS
PI
PiTaPa
PK
PlatinumSmile
PlayStation
PMK
PMR
pocketgames
POP
PopSister
Poulson
PR
Project
PS
PSV
PTC
PV
PZL
Q
QB
QFT
QOH
QR
R
RAW
Ray
RC
RD
RDR
RER
RF
Rh+
riceterraces
RickDeesWeeklyTop
RIKACO
RISC
RKB
robots
RockMe
RomainGoyet
RPF
RPG
RR
rs
RSS
s
S
Sクラス
SAGEGROUP
SAKA
SamuelGeisberg
Sanctone
SB
SC
schiphol
Schwarzschild
ScienceFiction
ScreenPhone
SD
SDI
SE
SeaMonkeyProject
SEIBU
Seidio
SELECTC
SETI@home
SevenSongsofNonsense
SF
SG
Shady
shin
Shredder
Siri
SIRUBA
SK
SKA
SL
Slam
SM
SMPTE
SMT
SNB
Socks
Sofinnva
SOKAnet
Solaris
SonicStage
SonyRecords
SP
S&P
SPACEBATTLESHIP
SPDY
SPECIAL
SPI
SponichiAnnex
SPORT
SPRING
SQL
SQLServer
SS
SSD
SSH
st
stStage
STUDIOLACHIC
Su
SUGOCA
SuiteNovember
SuperAudioCD
SymbianOSS
Synergy
t
T
Tシャツ
TAISYOU
TakamiyClassics
Tamaki
TARGETfrontierJV
TASC
TBC
TBS
TC
TCP
TD
TEC
TechnicalDesignReport
TennisBorussiaBerlin
Teredo
TF
th
THEALFEE
theBest
theCHEMISTRYjointalbum
TheCorporationoftheCityofSarnia
TheEmotionMachine
TheMagazineofFantasy
TheMan
thstyle
TIMESLIP
TIPONDUO
TKO
TNA
ToHeart
TOKIO
TOKYO
TOSHI
TPP
TRPG
TSUNAMI
TurboPascal
TV
TVD
twitter
Twitter
TX
txt
TZ
U
UCI
UEFA
UFC
UK
Uni
UnitedMusicPublishersLtd
UNIX
UNSCR
UP
UPCH
UPDATE
Upeace
UPS
UR
URL
US
Ustream
UTC
V
VANDataLab
VANITYDANCE
VERBAL
VESA
VGA
VIP
VL
VLCMediaPlayer
VOD
Vodafone
VolumeII
voodoowedding
vs
VS
VTOL
WAHAHA
WAP
WAVE
WBA
WBBA
WBC
Web
WEB
WebSocket
WEEKEND
Welcome
WELJr
WH
WHITEOUT
Wi
Wii
Wikipedia
Windows
WindowsVista
WinterofLove
withPK
WON
WordStar
workunit
WORLDGP
WWE
WWF
WXGATFT
W杯
x
X
Xainctes
XAMPP
XI
Xperia
XR
XX
X線
X線望遠鏡
Y
yacc
YFWP
You
YouTube
yuzuru
Z
Zappa
ZDNet
Zeiger
ZEROAX
Zeus
ZFN
ZO
ZZ
α
ΔΣ
ΖΖ
μeV
μm
一
一に
一丁目
一世
一人
一人ひとり
一人一人
一人歩き
一人相撲
一人芝居
一介
一伍
一体
一元
一円
一切
一刻
一同
一味
一品
一員
一喜一憂
一因
一堂
一場
一塁
一変
一夜
一大
一定
一対一
より一層
一巡
一帯
一年
一年草
一度
一式
一応
一括
一挙
一揆
一撃
一文
一斉
一方
一方的
一族
一旦
一時
一時保育
一時期
一時的
一朗
一本釣り
一極支配
一樹
一橋大学
一機
一次
一気
一点
一環
一生
一生懸命
一番
一発
一目瞭然
一目置か
一瞬
一矢
一章
一端
一緒
一線
一致
一般
一般人
一般会計
一般化
一般常識
一般的
一般論
一色
一見
一覧
一角
一言
一貫
一躍
一転
一輝
一辺倒
一連
一郎
一部
一門
一隅
一面
一馬
一高
一鶴
丁
丁寧
丁寧語
丁度
丁目
七
七十
七千二百二十八億
七尾
万
万人
万年氷
万物
万能
万葉集
万里
万里の長城
丈
三
三世
三の丸
三十五
三原
三司
三善
三国志
三國
三國志
三塁
三塁手
三姉妹
三岳
三峰
三島
三崎
三差路
三振
三方
三ヶ日
三日月
三ケ日町
三明
三木
三条
三毛猫
三河湾
三治郎
三浦
三浦半島
三田線
三男
三百
三筆
三菱
三角形
三越
三郎
三部
三部作
三重
三重奏
三重県
三鈴
三陸沖
三雲
三鷹市
上
上げ
上がっ
上下
上下水道
上九一色村
上京
上位
上値
上北山村
上半身
上司
上向き
上告
上品
上回り
上坂
上層
上履き
上山市
上げ幅
上手
上手い
上方
上旬
上昇
上映
上智大学
上杉
上水道
上流
上流階級
上海
上演
上田
上皮
上祐
上科
上空
上級
上級生
上薬
上記
上質
上述
上部
上野
上限
上院
上院議員
上陸
上陸用舟艇
上階
上面
上顎
下
ぶら下がっ
下げ
下がる
下付
下位
下側
下向
下回っ
下士官
下戸
下支え
下旬
下校
下流
下着
下等
下級
下級生
下絵
下総
下落
下見
下記
下賜
下車
下部
下関駅
下降
下院
下院議員
下面
下顎
下駄
不
不二夫
不二家
不仲
不便
不信
不倫
不健全
不全
不公平
不利
不利益
不動
不動産
不動産屋
不十分
不可
不可欠
不可能
不可解
不味く
不在
不変
不安
不安定
不完全
不定期
不審
不屈
不幸
不当
不快
不思議
不意
不戦敗
不振
不換紙幣
不敬
不整地
不明
不時着
不服
不本意
不正
不死鳥
不況
不満
不溶性
不潔
不眠症
不確か
不老
不老不死
不能
不自然
不自由
不興
不良
不良債権
不行き届き
不要
不規則
不評
不誠実
不調
不謹慎
不起訴
不足
不透明
不運
与
与え
与える
与党
与圧
与野党
且つ
世
この世
世の中
世代
世凱
世子
世帯
世帯主
世帯普及率
世田谷区
世界
イスラム世界
世界一
世界初
世界日報
世界最大
世界的
世界経済
世界観
世界選手権
世界遺産
世相
世紀
世襲
世話
世論調査
世間
丘
丘陵
丘陵地
丞
丞相
両
両側
両党
両国
両性愛者
両方
両生
両社
両立
両者
両親
両論
両面
並
並び
並列
並大抵
並行
中
中でも
中世
中井
中京
中京テレビ
中京工業地帯
中傷
中前
中区
中ノ口川
中古車
中和
中国
中国人
中国本土
中国海軍
中国語
中央
中央値
中央大
中央委員会
中央政府
中央環状線
中央町
中央省庁
中学
中学校
中学生
中小
中小企業
中山
中山道
中島
中島町
中川
中州
中庭
中心
中心的
中断
中日
中旬
中曽根派
中期
中本
中村
中村歌右衛門
中東
中松
中林
中枢
中核
中止
中段
中渡橋
中澤
中盤
中程
中空
中細
中絶
中継
スポーツ中継
中継局
中線
中編
中華
中華人民共和国
中華料理
中華民国
中身
中退
中途採用
中部
中野
サンプラザ中野
中野区
中間
中間報告
中間期
中高
串
串田
丸
丸井
丸の内
丸山
丸洗い
丸見え
丹
丹波
丹精
丹陽
主
主に
主として
主人
主人公
主体
主催
主力
主君
主婦
主宰
主導
主張
主役
主戦
主教
主査
主楽想
主権
主流
主演
主筆
主義
主翼
主要
主要地方道
主要産業
主観
主計
主軸
主題
主題歌
丼
カツ丼
乃
久
久々
久しい
久しぶり
久保
久保田
久子
久尾
久本
久松
久留米
久美子
久義
久良
久野
之
之介
之助
乏しく
乗
乗っ
乗り入れ
乗り出す
乗り切る
乗務
乗務員
乗合
乗員
乗り場
乗客
乗り心地
乗り換え
乗換駅
乗機
乗組員
乗り継ぎ
乗艦
乗り越え
乗り越える
乗車
乗り込み
乗馬
乙
乙女
乙姫
九
九六
九州
九州大学
九郎
乞
也
乱
乱れ
乱婚
乱戦
乱暴
乱波
乱流
乱立
乱調
乱闘
乳児
乳液
乾
乾式
乾燥
乾電池
亀
亀井
亀山
亀川
亀田
了円
了承
了解
予め
予備
予備役
予備校
予告
予告編
予定
予想
予想外
予期
予測
予算
予算委員会
予約
予納
予見
予言
予選
予防
争
争う
事
事件
ゾルゲ事件
事例
事前
事務
事務員
事務官
事務局
事務所
事務総長
事実
事実上
事実認定
事後
事情
事情聴取
事態
事故
事故死
事案
事業
事業所
事業者
事業計画
事由
事象
事項
二
二万五千
二世
二人称
二元的
二十七
二千
二塁
二塁打
二本松市
二次会
二男
二の腕
二の舞い
二輪
二輪車
二量体
云
云う
互い
互いに
互換
互換性
互換機
互い違い
五
五作
五原
五大明王
五所平之助
五条
五百
五輪
井
井上
井伊
井口
井川
井戸
井戸水
井ノ頭
亘る
亜理沙
亜硝酸塩
亜衣
亜麻
亡き
亡くし
亡くなっ
亡命
亡国
交
交じり
交互
交付
交付金
交代
交友
交差
交差点
交戦
交換
交易
交流
交流モーター
交流発電機
交渉
交点
交通
交通事故
交通機関
交錯
交際
交雑
交霊会
交響曲
交響楽団
交響詩
亨進
享年
京
京一
京大
京橋
京浜
京浜急行電鉄
京王
京町
京都
京都大学
京都市立芸術大学
京都府
京都府警
亮
人
タイ人
アラブ人
イタリア人
ウェールズ人
アルゼンチン人
人々
人たち
人事
人件費
人別帳
人口
人口増加
人口密度
人口統計
人員
人員削減
人工
人当たり
人形
人形劇
人影
人情
人懐っこい
人数
人材
人柄
人格
人権
人権侵害
人殺し
人民
人気
人為的
人物
人生
人的
人目
人称代名詞
人種
人脈
人語
人質
人道的
人達
人間
人間国宝
人間性
人類
人類学
仁
仁和寺
仁川
今
今に
今まで
今回
今季
今川
今年
今年度
今度
今後
今日
今春
今更
今月
今期
今治市
今田
今田町
今里
介し
介する
介入
介添え
介護
介護保険
仏
仏像
仏具
仏堂
仏教
チベット仏教
仏題
仔猫
仕え
仕える
仕上
仕上げ
仕上げる
仕事
仕事場
仕入れ
仕切る
仕打ち
仕掛け
仕方がない
仕様
仕立て
仕組み
仕舞わ
仕込み
他
その他
他の
他人
他国
他山の石
他店
他所
他方
他界
他社
付
付け
付加
付け加え
付加価値
付き合っ
付合せ
付属
付帯
付柱
付き添っ
付着
付近
付随
仙
仙台
仙台市
代
代々
代わっ
代償
代名詞
代役
代打
代替
代々木競技場
代父
代物
代理
代理人
代理店
代用
代行
代表
代表取締役
代表的
代表者
代謝
代走
代車
代金
代金引換
令
以
以上
以下
以内
以前
以外
以後
以来
以西
以降
仮
仮に
仮名
仮定
仮想
仮死状態
仮称
仮設
仮説
仮面ライダー
仰い
仰木
仰角
仲
仲井真
仲介
仲良く
仲間
件
件数
任
任せ
任せる
任丘県
任務
任命
任官
任意
任期
企む
企図
企業
企業会計
企業価値
企業名
企業城下町
企業秘密
企業買収
企業連合
企画
伊
伊丹空港
伊予
伊勢
伊勢丹
伊勢湾
伊呂波
伊崎
伊波
伊藤
伊豆
伊賀
伊達
伊達政宗
伊香保町
伏
伏せ
伏兵
伏字
伏線
伏見
休ま
休みし
休刊
休憩時間
休戦協定
休日
休み時間
休業
休止
休眠
休養
会
イエズス会
会っ
会則
会合
会員
会員制
会場
会戦
会期
会津若松
会派
会社
レコード会社
コンサルティング会社
会見
会計
会計士
会話
会談
会議
会議室
会費
会長
会館
伝
伝え
伝わる
伝えする
伝承
伝染病
伝統
伝統的
伝記
伝説
伝送
伝送路
伝道
伝達
シグナル伝達
伯
伯爵
伯爵夫人
伯耆
伴
伴っ
伴奏
伸び
伸びる
伸二
伸張
伸び悩ん
伸長
伺
伺い
似
似通っ
伽藍
佃煮
但し
但馬
位
位相
位置
位置づけ
位階
低
低い
低コスト
低下
低価格
低層
低木
低減
低温
低級
低翼
低賃金
低迷
低速
低音
住
住む
住まい
住人
住友
住宅
住宅街
住居
住所
住民
住民票
住民運動
住職
住設
住銀
佐
佐々
佐世保
佐久間
佐伯区
佐倉市
佐助
佐田
佐竹
佐藤
佐野
体
体内
体制
体力
体型
体当たり
体形
体操
体格
体現
体系
体育
体育会
体育祭
体育館
体調
体質
体躯
体重
体長
体験
何
何ら
何でも
何らかの
何事
何人
何故
何時
何者
余
余し
余りに
余儀なく
余剰
余波
余白
余綾
余談
作
作り
作り上げ
作り上げる
作並
作中
作出
作劇
作動
作品
作品番号
作家
作成
作戦
作曲
作曲家
作業
作業員
作業着
作用
作用点
作用素
作画
作者
作詞
作詞家
作風
佩用
佳彦
併せ
併合
併呑
併売
併用
併記
併設
使
使っ
使える
使い分ける
使い切る
使い勝手
使い古さ
使役
使徒
使い手
使用
使用人
使節
使者
使い込ま
例
例の
例えば
例外
例年
侍
侍女
侍所
侍郎
供
供与
供用
供給
供述
供養
依
依れ
依存
依然として
依頼
オクタン価
価値
価格
価格破壊
侯
侵し
侵入
侵害
侵攻
侵略
侵襲
便
チャーター便
便利
便器
便宜上
係
係争
係船
係長
促す
促進
俊
俊介
俊太郎
俊彦
俗に
俗語
保
保つ
保健
保健室
保全
保夫
保存
保守
保守党
保守派
保安
保安官
保有
保留
保管
保育
保育園
保育所
保証
保護
保護区
保護地域
保護者
保釈
保釈金
保険
保険診療
保障
保養地
信
信じ
信じる
信之
信介
信仰
信任
信号
ビデオ信号
信号機
信奉
信徒
信念
信愛
信教
信濃
信濃川
信濃町
信用
信義
信者
信越本線
信長
信頼
信頼性
修める
修士号
修復
修業
修正
修治
修理
修練
修繕
修行
修道
修道士
修道院
修養
修験
俳優
俳句
俳名
俺
倉庫
倉敷市
倉渕
倉石
個
個々
個人
個人情報
個人攻撃
個人消費
個人的
個人経営
個体
個別
個別指導
個室
個展
個性
個性的
倍
倒
倒す
倒れる
倒壊
倒産
候補
借り
借りる
借り入れ
借り手
借り換える
値
値する
値上げ
値下げ
値下がり
値幅
値打ち
値段
倫理
倹約
偉い
偉人
偉大
偏
偏っ
偏向
偏見
バス停
停戦
停止
停泊
停波
停滞
停留所
停車
健在
健常
健康
健康食品
健治郎
健闘
側
側壁
側室
側用人
側近
側面
偵察
偵察機
偶数
偶然
偶発
偶発的
偽
偽り
偽名
偽書
偽物
偽装
傀儡
傍
傍ら
傍聴
傍観
傑作
傘
傘下
備え
備える
備中
備え付け
備品
備長炭
催さ
催促
催告
傭兵
傲慢
傳法大阿闍梨
債
債務
債権
傷
傷め
傷つい
傷つける
傷害
傷害保険
傷跡
傾い
傾向
傾斜
僅か
僅差
働き
像
ブロンズ像
僕
僧
僧侶
僴
儀
儀式
儀礼的
億
億万
儒教
償還
優
優れ
優しい
優位
優先
優勝
優勢
優柔不断
優秀
優等
優越
優遇
優里弥
元
を元に
元々
元吉
元夫
元年
元来
元柳斎
元気
お元気
元町
元軍人
元顕恭
元首
兄
兄妹
兄弟
充
充て
充分
充実
充当
充電
兆
先
先に
先代
先例
先入観
先制
先取り
先回り
先導
先手
先方
先日
先月
先物
先物相場
先王
先生
先番
先発
先発投手
先祖
先祖供養
先端
先行
先行き
先読み
先輩
先送り
先週
先進国
先進的
先駆
先高
光
光ファイバー
光岳
光常
光年
光広
光景
光栄
光永
光浦町
光線
光り輝く
克子
克弥
克服
免状
免疫
免疫学
免疫抑制剤
免許
免除
児
児童
児童相談所
児童虐待
党
みんなの党
党内
党員
党大会
党派
党規
党費
党首
入
入り
入れる
入ってい
入っている
入会
入会地
入信
入党
入出力
入力
入口
入り口
入団
入城
入場
入場料
入居
入念
入手
入り方
入れ替え
入れ替える
入朝
入植
入植地
入れ歯
入浴
入り浸っ
入港
入社
入籍
入試
入谷
入賞
入り込む
入部
入門
入間川
入院
入隊
入館
內
全
全て
全世界的
全久院
全但バス
全体
全体的
全力
全勝
全員
全国
全国区
全国大会
全国的
全土
全域
全市
全廃
全日
全日本
全曲
全期間
全校
全権
全治
全滅
全然
全盛期
全米
全米オープン
全羅
全般
全貌
全身
全軍
全通
全部
全長
全集
全面
全面的
全額
八
八千代台
八女市
八幡
八幡西区
八戸
八景
八木原
八重
八重洲
八高線
公
公企業
公使
公債
公儀
公共
公共事業
公共投資
公共施設
公務員
公募
公国
公園
公妃
公安委員会
公定歩合
公布
公平
公式
公式戦
公教育
公明
公明党
公有
公正
公民館
公演
公爵
公爵領
公的
公的機関
公的資金
公益法人
公私
公立
公立中学校
公立学校
公立校
公職追放
公職選挙法
公表
公認
公認会計士
公転
公道
公金
公開
公開質問状
六
六合
六曜
六花
共
と共に
共に
共同
共同所有
共同生活
共同研究
共同通信
共和
共和党
共和国
トルコ共和国
クロアチア共和国
共存
共振
共有
共演
共犯者
共生
共産
共産主義
共産党
共用
共管
共謀
共通
共通語
共食い
共鳴
兵
兵事
兵員
兵営
兵器
兵士
兵庫
兵庫県
兵役
兵法
兵火
兵糧
兵糧攻め
兵衛
具
具体的
具合
具材
具足
典
典型
典型的
兼
兼ね
兼ねる
兼任
兼務
兼森
内
内モンゴル
内乱
内側
内壁
内外
内容
内心
内戦
内政干渉
内海
内済
内的
内科
内紛
内緒
内腔
内臓
内蔵
内藤
内装
内部
内部統制
内閣
内閣府
内閣総理大臣
内陣
内陸
内需
内面
円
円仁
円墳
円安
円満
円滑
円珍
円盤
円盤投げ
円相場
円筒
円錐
円高
冊
冊子
再
再び
再三
再会
再婚
再度
再建
再放送
再演
再燃
再現
再現性
再生
再発
再編
再訪
再選
再選挙
再開
再開発
冒険
冒険者
冒頭
写っ
写像
写し出し
写本
写植
写真
写真家
写真撮影
写真集
写真館
冠
冠し
冠婚葬祭
冠山
冥
冬
冬場
冬季
冬服
冬鳥
冷め
冷たい
冷やかし
冷凍
冷徹
冷戦
冷房
冷房装置
冷暖房
冷え込ん
冷遇
冷静
冷風
凄く
凄まじい
凄惨
准教授
凌ぐ
凌統
凌辱
凍りつい
凍結
凍結乾燥
凛々しい
凝り
凝らし
処
処分
処刑
処方
処理
処置
処罰
凪子
凶暴
凸版印刷
凹凸
出
はみ出
つくり出し
むき出し
出す
出世
出会っ
出入
出入り
出入り口
出典
出し切っ
出前
出力
出勤
出口
出向
出品
出土
出場
出塁
出家
出席
出席簿
出店
出所
出し抜か
出来
出来る
出来事
出来高
出汁
出没
出演
出火
出版
出版物
出版社
出物
出し物
出現
出産
出番
出発
出社
出稼ぎ労働者
出航
出荷
出血
出資
出走
出身
出迎え
出遅れ
出陣
出陣式
出雲
出馬
函館市
函館本線
刀
刀剣
刀緒
刀身
刃
刃向かう
刃物
分
かき分け
分け
分から
分かれる
分け与え
分乗
分割
分厚い
分子
分子量
分家
分岐
分岐点
分布
分散
分断
分かり易く
分析
分極
分節
分裂
分解
分解能
分身
分野
分量
分け隔て
分離
分類
切っ
切り上げ
切り出し
切り取ら
切れ味
切り抜け
切り抜ける
切っ掛け
切断
切り替え
切り替える
切り札
切り欠き
切開
切り離す
刈る
刈り取っ
刊行
刑事
刑事告発
刑事告訴
刑務所
刑場
刑死
刑法
列
列し
列島
列席
列挙
列車
初
初め
初めて
初代
初公判
初出
初回
初年
初心
初戦
初日
初旬
初期
初演
初等
初診
初頭
判っ
判事
判例集
判別
判定
判断
判明
判決
別
別れ
別人
別個
別冊
別名
別府市
別当
別腹
別荘地
別表
別途
利
利か
利一
利上げ
利付金融債
利休
利便
利便性
利器
利害
利尻
利尻島
利広
利得
利根川水系
利水
利点
利用
利用者
利益
利秋
利き腕
到来
到着
到達
制
けん制
制し
制作
制動
制圧
制定
制度
制御
制服
制球
制約
制裁
制覇
制限
刷新
刷り込み
券
刺し
刺さっ
刺々しく
刺史
刺客
刺し殺す
刺激
刺激的
刺身
刻み
刻印
則
則っ
削っ
削減
削除
前
お前
前々
前もって
前任
前例
前便
前倒し
前借り
前出
前半
前原
前向き
前回
前夜
前島
前年
前座
前後
前提
前方
前日
前月
前期
前浜
前漢
前田
前立腺癌
前線
前者
前脚
前菜
前足
前輪
前述
前途
前週
前進
前部
前面
前頭骨
前駆
前髪
剛
剛体
剣
剣士
剣客
剤
剥がさ
副
副作用
副島
副操縦士
副本
副業
副次的
副社長
剰余金
割
ひび割れ
割に
割り出し
割合
割安
割引手形
割り当て
割り当てる
割拠
割り振ら
割烹
割高
創ら
創世
創作
創価
創価学会
創出
創刊
創始
創建
創業
創業者
創痍
創立
創設
創造
劇
劇中
劇団
劇団東俳
劇場
劇場版
劇薬
劉
劉備
劉邦
劉鳳
力
ニュートン力学
力弥
力強く
力持ち
力点
功労
功績
加
加え
加わる
加佐登
加入
加味
加増
加奈
加害者
加工
加担
加治木
加治木町
加点
加熱
加盟
加算
加算税
加藤
加賀
加賀美
加速
加速器
加須市
劣ら
劣化
劣悪
助
助け
助かっ
助っ人
助役
助成
助成金
助手
助教授
助産
助産婦
助言
助走
努め
努める
努力
励ん
励まそ
労働
労働者
労災保険
効い
効力
効果
ドップラー効果
効果的
効率
効率的
勃発
勃興
勅書
勇
勇二
勇太
勇戦
勇敢
勇気
勉強
動
動き
動かす
動乱
動作
動き出し
動力
動力源
動向
動員
動き回る
動弁
動揺
動機
動物
動画
ニコニコ動画
動輪
勘助
勘違い
務
務め
務める
勝
勝ち
勝利
勝家
勝崎
勝平
勝手
勝ち抜き
勝敗
勝ち星
勝治
勝海舟
勝率
勝者
勝訴
勝負
勝ち進ん
募っ
募金
募集
募集停止
勢
勢い
勢力
勢多郡
勤め
勤める
勤め先
勤労
勤務
勤務評定
勧め
勧める
勧告
勧誘
勲一等
勲章
勾配
匂い
包ま
包丁
包含
包囲
包帯
包装紙
匈奴
匍匐
化
アニメ化
フィンランド化
化し
化合物
化学
化学合成
化石
化粧
化粧品
化粧室
化粧板
北
北アルプス
北アイルランド
北上
北九州市
北京
北北西
北半球
北國銀行
北埼玉郡
北大
北岡
北岸
北方
北朝鮮
北朝鮮軍
北条
北東
北林
北極海
北欧
北海道
北海道大学
北海道新聞社
北海道農民連盟
北端
北群馬郡
北西
北見
北見市
北谷
北進
北部
北関東
北魏
匠
匹
区
区内
区分
区切ら
区域
区議
区間
医
医大
医学
医学生
医学部
医師
医師会
医師免許
医療
医療保険
医療機関
医療費
医科大学
医科学
医者
医薬
医薬品
医院
匿わ
十
十万
十二
十五
十六
十分
十和
十和田湖
十字
十字路
十字軍
十平衛
十年
十津川村
十郎
千
千万
千代田区
千年
千日手
千田
千秋公園
千葉
千葉正
千葉県
午
午前
午後
半
半世紀
半分
半島
イベリア半島
半年
半径
半日
半月
半期
半熟
半田
半蔵
半面
半額
卍
卑
卒
卒業
卒業式
卒業生
協
協会
協力
協同組合
協奏曲
協定
協議
協議会
協進聯盟
南
南アフリカ
南京
南側
南北
南北戦争
南北線
南口
南国
南国市
南埼玉郡
南安
南岸
南方
南極大陸
南端
南米
南緯
南西
南部
南野
単
単に
単位
単体
単価
単式
単板
単独
単純
単葉機
単行本
単装
単語
博
博し
博史
博報堂
博士
博多
博多湾
博文
博物館
博覧会
占い
占める
占い師
占拠
占領
占領軍
印
印刷
印刷会社
印刷局
印刷機
印象
印象的
印鑑
危な
危ない
危害
危惧
危機
危険
危険性
即
即し
即位
即刻
即売
即時
即死
即決
却
却下
卵
卵とじ
卵子
卿
厄介
厚み
厚労省
厚狭駅
厚生
厚生労働省
原
原作
原則
原則的
原動
原告
原因
原型
原子
原子力
原子炉
原文
原料
原本
原案
原油
原潜
原点
原理
原画
原発
原発事故
原稿用紙
原野
原題
厭わ
厭世
厳に
厳しい
厳しかっ
厳しいです
厳密
厳格
厳選
去る
去年
参っ
参与
参入
参列
参加
参戦
参照
参画
参考
参考人
参考書
参議院
参議院議員
参道
参院
参院本会議
参院議員
参院選
又は
又丸
及ぶ
及ぼす
及び腰
友
友だち
友人
友好
友幸
友情
友愛
友謙
友達
双
双子
双方
双葉社
反
反し
反する
反乱
反則
反動
反対
反対意見
反対運動
反射
反射的
反応
反感
反抗
反撃
反攻
反政府活動
反映
反比例
反発
反省
反社会的
反落
反論
反転
反響
収め
収める
収入
収容
収容所
収束
収益
収穫
収納
収賄
収録
収集
叔功
叔父
取
やり取り
取り
取りやめ
取りやめる
取り上げ
取り下げ
取り仕切っ
取り付け
取り入れ
取り入れる
取り出す
取り壊さ
取り寄せ
取り巻く
取引
取得
取り戻し
取り扱っ
取り掛かっ
取材
取り次い
取り止め
取消
取り消さ
取立て
取り組
取り組み
取り締まり
取締役
取締役会長
取調べ
取り込む
取り返し
取り除い
受け
受ける
受付
受け付け
受け付ける
受信機
受傷
受け入れ
受動的
受け取っ
受容
受け容れ
受け持っ
受注
受け流し
受理
受益
受章
受精
受け継が
受診
受諾
受講
受賞
受領
受験
叙
叙任
叙爵
叙述
叛
口
口コミ
口前
口実
口座
口当たり
口径
口数
口癖
口答え
口紅
口蓋
口裏
口語
口調
口論
口走っ
口蹄疫
古
古い
古今
古代
古代ローマ
古代エジプト
古代中国
古典主義
古屋
古巣
古文書
古本
古来
古河
古流
古臭く
古賀
古野
叩き
叩き出す
叩き込ん
只
叫ば
召し上げ
召喚
召集
可
可哀想
可愛がら
可愛らしい
可換
可決
可能
可能性
台
台北
台場
台所用品
台数
台湾
台湾人
台状
台詞
台車
台風
叱咤
史
史上
史実
史料
史跡
右
右下
右太衛門
右岸
右手
右投
右派
右翼
右翼手
右腕
右舷
右隣
叶
号
号さ
号令
号外
号車
司
司る
司令塔
司令官
司令部
司会
司会者
司教
司教区
司法
司法書士
司祭
司馬
各
各人
各国
各地
各巻
各界
各社
各種
合
いがみ合う
合わ
合わせ
合わせる
合体
合併
合同
合唱団
合図
合奏
合宿
合意
合意形成
合成
合戦
合格
合流
合理化
合衆国
アメリカ合衆国
合計
合議
合議制
合間
合い間
吉
吉井
吉住
吉原
吉岡
吉川
吉本新喜劇
吉本興業
吉松
吉江
吉田
吉田六左エ門
吉良
吉見
吉野
同
同じ
同じく
同人
同人誌
同僚
同党
同化
同区
同名
同地
同士
同士討ち
同好会
同姓
同学
同封
同居
同市
同席
同年
同心円
同志
同情
同意
同感
同族
同日
同時
同時代
同期
同校
同梱
同棲
同業
同様
同氏
同点
同盟
同県
同社
同種
同級生
同署
同義
同胞
同行
同軸ケーブル
同郷
名
ブランド名
名づけ
名乗る
名乗り出
名人
名人戦
名付け
名刺
名前
名勝
名医
名古屋
名古屋地裁
名古屋市
名古屋鉄道
名古屋駅
名古屋高裁
名声
名字
名実
名将
名店
名所
名指し
名探偵
名様
名残
名残り
名瀬
名物
名画座
名目
名称
名義
名詞
名誉
名誉会長
名誉市民
名誉教授
名誉棄損
名誉町民
名誉総裁
名誉議長
名車
名鉄バス
名鉄百貨店
名門
名高い
吐き気
吐露
向
向け
向かい
向上
向かい側
向き合う
君
君主
君原
君臨
吟
か否か
否定
否定的
否認
含め
含まれ
含まれる
含有
吸っ
吸い上げ
吸入
吸収
吸い口
吸引
吸気
吸血鬼
吸い込み
吹く
吹きつけ
吹き飛ばし
吻
吻合
吾妻
呆れ
呆れる
呉
呉市
告げ
告げる
告発
告白
告知
告示
告訴状
呑む
呟く
周
周り
周作
周回
周囲
周年
周波数
周波数帯
周知
周辺
呪
呪い
呪文
呪縛
味
味わ
味わい
味噌
味方
呼
呼ば
呼びし
呼ばわり
呼び出し
呼吸
呼吸不全
呼び寄せ
呼び寄せる
呼応
呼び戻さ
呼気
呼称
呼び込む
命
命じ
命中
命令
命名
命日
命運
咀嚼
和
和ま
和也
和人
和光
和博
和合
和名
和室
和平
和服
和歌
和歌子
和歌山
和歌山駅
和泉市
和紙
和術
和解
和訳
和議
和音
和風
和食
咎め
咬合
咲
咳
哀しく
品
品々
品物
品質
品質管理
員
員外
哨戒
哲也
哲学
哲学博士
哲学者
哲弥
唆し
唇
唐
唐津
唖然とさ
唯
唯一
唱え
唱える
商
商い
商事
商人
商品
商品券
商売
商工会議所
商工業者
商店
商店街
商戦
商才
商業地
商業施設
商業的
商標
商用
商社
問
問い
問い合わせ
問屋
問答
問い詰め
問い質し
問題
問題ない
問題なかっ
啓
啓文
啓発
啓蒙
喀痰
善郎
喉
喋ら
喘ぐ
喘息
喜び
喜七郎
喜劇
喜助
喜多
喜朗
喧伝
喧嘩
喧騒
喪失
喫し
喫する
喫水
喫茶
喫茶店
喰らっ
営ん
営利
営業
営業所
営業職
嘘
嘲笑
噂
噛む
器
器具
器用
噴出
噴射
噴霧
噺家
嚢
嚮導
囁か
囚人
四
四国
四天王
四夫
四季
四川省
四方
四日市
四球
四肢
四角い
四陸
四面楚歌
四駆
回
かき回す
回り
回帰
回廊
回復
回想
回戦
回折
回数
回数券
回族
回生
回答
回線
回航
回路
回転
回り込ん
回避
リスク回避
回顧
回顧録
に因る
因ん
因子
因果関係
因習的
団
団体
プロレス団体
団地
団扇
団結
団長
囮
困り
困窮
困難
囲
囲ま
囲碁
図
図り
図らずも
図書
図書館
図柄
図解
図面
固
固め
固まら
固定
固定資産税
固有
固有名詞
固有種
国
お国
国主
国会
国会議事堂
国会議員
国公立大学
国内
国分
国分寺
国別
国力
国務委員
国務省
国勢調査
国史
国営
国土交通省
国境
国外
国家
国家プロジェクト
国家元首
国家的
国家社会主義
国後島
国政
国有地
国東
国権
国歌
国民
国民健康保険
国民党
国民新党
国民栄誉賞
国王
国産
国税局
国立
ウィーン国立歌劇場
国籍
国花
国語
国貞
国費
国軍
国連
国連大使
国連軍
国道
国鉄
国防
国際
国際的
国際空港
国際連合
国際部
國
國士
國學院大學
圏
圏内
園
エデンの園
園内
園田
園長
土
土井
土佐
土器
土地
土壌
土家
土岐
土師
土持
土方
土星
土曜
土曜日
土木
土橋
土産
土産物
土着
土肥
土足
土鬼
圧
圧倒
圧倒的
圧力
圧勝
圧政
圧縮
圧縮空気
圧迫
在
在り
在任
在位
在住
在外
在学
在学中
在庫
在日
在日米軍
在来
在籍
圭
地
へき地
地デジ
地上
地上デジタル放送
地下
地下室
地下鉄
地下駅
地中海
地主
地位
地価
地価税
地元
地割れ
地区
地名
地味
地図
地域
地学
地層
地帯
地形
地方
地方公共団体
地方競馬
地方紙
地方自治体
地方裁判所
地方議会
地方議員
地検
地殻
地殻変動
地点
地獄
地球
地球人
地球科学
地理学
地盤
地表
地道
地雷
地震
地面
地鶏
址
坂
坂上田村麻呂
坂井
坂出
坂出市
坂ノ市
坂本
坂東
坂田
坂越浦
坂道
坂野
均一
均等
坊
坊主
垂直
型
垣間見
埋め
埋まっ
埋没
埋め立て
埋葬
城
城内
城南
城壁
城所
城聖
城郭
埔
域
埠頭
埴輪
執っ
執念深く
執政
執筆
執行
執行猶予
執行部
培っ
培養
基
を基に
を基にして
基づく
基味
基地
基地局
基底
基弘
基本
基本的
基準
基督
基督教団
基礎
基調
基隆
埼京線
埼玉県
埼玉高速鉄道
堀
堀内
堀川
堀本
堀河
堂
堂々と
堂垣内尚弘
堅い
堅太郎
堅田
堅調
堆積
堆積物
堕ちる
堡
堤
堪え
堪能
堰
報
報じ
報告
報告書
報復
報道
報道官
報道機関
報酬
場
ゴルフ場
場内
場合
場所
場面
堺
堺市
バベルの塔
塗り
塗料
塗膜
塗装
塚
塞ぐ
塞がれ
塩
塩分
塩化
塩月
塩水
塵
塹
塾
境
境内
境界
墓
墓地
墓場
墓碑銘
増
増え
増やし
増刊
増加
増員
増大
増幅
増幅器
増強
増援
増改築
増殖
増水
増発
増益
増配
墜落
墨付き
墳
墳丘
墳墓
壁
壁掛け
壁画
壁絵
壇
壇上
壊れ
壊死
壊滅
士
士官
士燮
壮
壮婦
壮年
声
声優
声帯
声明
声楽
壱岐
売ら
売上
売り上げ
売上高
売り出さ
売却
売品
売場
売春
売春婦
売り物
売れ行き
売買
壺
変
変え
変わる
変化
変化球
変奏
変形
変態
変換
変数
変更
変死
変流器
変異
変種
変わり種
変装
変調
変身
変遷
変電設備
変革
夏
夏休み
夏場
夏季
夏期
夏美
夕刻
夕子
夕方
夕日
夕食
外
外れ
外れる
外交
外交官
外交関係
外人部隊
外伝
外側
外出
外務
外務省
外国
外国人
外国人登録証
外国語
外壁
外孫
外敵
外来
外構
外気
外洋
外的
外相
外聞
外見
外観
外輪
外部
多
多く
多かっ
多いです
多分
多大
多岐
多度津町
多彩
多情
多数
多数決
多数派
多様
多様性
多用
多発
多紀
多々良
多角的
多賀町
多難
多額
夜
夜中
夜叉
夜明け
夜空
夜行
夜行列車
夜行性
夜襲
夜話
夜遅く
夜長
夜間
夢
夢中
夢現
大
大き
大いに
大いなる
大丈夫
大三郎
大主教
大久保
大事
大井町
大人
大会
大会社
大住
大佐
大使
大使館
大倉
大元
大光
大全
大分
大分市
大分県
大切
大別
大勝
大勢
大半
大司教
大同
大名
大和
大和田
大和言葉
大地
大地震
大坂
大型
大塚
大変
大多数
大天使
大夫
大好き
大字
大の字
大学
ミシガン大学
ケンブリッジ大学
ウィスコンシン大学
オックスフォード大学
大学入試
大学教授
大学生
大学野球
大学院
大学院生
大安寺
大宮
大家
大富豪
大将
大小
大山
大島
大川
大川隆法
大幅
大当たり
大成
大戦
大手
大日本印刷
大映
大東洋
大根
大根おろし
大森
大橋
大正
大正大学
大武
大気
大水
大汗
大江
大津
大津市
大浴場
大熊町
大牟田
大王
大田区
大田原
大田原市
大病院
大々的
大盛り
大盤振る舞い
大目
大石
大破
大社
大祝
大神
大祭
大粒
大紋
大統領
大統領選挙
大老
大聖堂
大脳
大臣
大興
大船渡市
大英帝国
大荒れ
大蔵
大蔵省
大衆
大西洋
大規模
大詰め
大谷
大豆
大豊
大賞
大軍
大輔
大迫
大通
大通り
大連
大部分
大都市
大量
大量殺戮
大金
大関
大阪
大阪大学
大阪工業大学
大阪市
大阪府
大阪弁
大阪駅
大陸
大隊
大雑把
大雨
大震災
大韓民国
大鵬
大麻
天
天ぷら
天下り
天井
天使
天候
天国
天地
天と地
天変地異
天の川
天平
天才
天敵
天文台
天文学
天橋
天気
天気予報
天気図
天津
天満
天然
天然記念物
天然資源
天狗
天理教
天界
天皇
天皇制
天皇杯
天秤
天蓋
太
太い
太地
太子
太字
太平洋
太平洋側
太平洋岸
太平洋戦争
太成
太田
太郎
太陽
太陽光発電
太陽系
太陽風
太鼓
夫
夫人
夫妻
夫婦
夫婦喧嘩
夭折
失
失い
失墜
失敗
失格
失業
失業率
失業者
失点
失礼
失策
失職
失脚
奄美
奄美大島
奄美市
奇
奇妙
奇数
奇跡
奇跡的
奇麗
奈々
奈優里
奈穂美
奈緒子
奈良市
奈良時代
奈良県
奈良県警
奈落
奉仕
奉天
奉納
奏功
奏法
奏者
契り
契機
契約
奔走
奥
奥さん
奥入瀬
奥様
奥歯
奪
奪う
奪三振
奪い取り
奪回
奪還
女
女優
女史
女好き
女子
女の子
女子プロ
女子トイレ
女子プロレス
女子高生
女学校
女学生
女将
女性
女流
女王
女神
奴
奴隷
奴隷制度
好
好み
好ましい
好奇心
好悪
好意
好意的
好感
好戦的
お好み焼き
好々爺
好物
好評
好調
好走
好転
如
妃
妊娠
妊婦
妖怪
妖精
妖艶
妖術
妥協
妨害
妬み
妹
妻
妻子
妾
姉
姉さん
姉妹
姉妹都市
始め
始まる
始動
始末
始発
始祖
始終
姓
姓名
委
委ね
委ねる
委任
委員
委員会
委員長
委嘱
委託
姫
もののけ姫
姫路
姿
姿勢
姿形
威
威信
威光
威力
威厳
威圧
娘
娘婿
娘役
婚姻
婚活
婚約
婚約者
婦人
婦人科
媚びへつらう
嫁
嫁ぎ
嫉妬
嫌
嫌わ
嫌がっ
嫡流
嬉し
嬉しい
嬉しかっ
嬉しいです
嬢
嬰
子
っ子
あや子
子ども
子供
子孫
子守唄
子ども手当
子持村
子猫
子育て
孔
字
字面
存
存分
存命
存在
存廃
存知
存続
孝
孝之
孝博
孝子
孝弘
季
季節
季範
季語
孤児
孤独
孤立
学
学び
学会
学位
学内
学力
学力テスト
学区
学問
学園
モード学園
学園祭
学園都市
学寮
学年
学徒動員
学校
学校教育
学派
学生
学生時代
学生服
学生野球
学科
学級
学習
学習塾
学者
学術
学部
学長
学院
学際的
孫
孫峻
孫文
孫権
孫次
宅
宅地
宅地開発
宅配便
宇井
宇佐美
宇宙
宇宙人
宇宙産業
宇宙科学
宇宙開発
宇治
宇治川
宇部市
宇都宮
守
守り
守備
守備隊
守姫
守秘義務
守護
守護神
守護聖人
守谷
安
安い
安かっ
安いです
安佐北区
安佐南区
安価
安倍
安値
安全
安全保障理事会
安国
安土
安売り
安定
安山岩
安心
安打
安曇野
安曇野市
安楽
安永
安田
安置
安藤
安蘇郡
宋
完了
完全
完勝
完封
完成
完治
完璧
完結
宍喰
宏
宏史
宏志
宗
宗仁
宗教
宗教団体
宗教法人
宗教的
宗桂寺
宗碩
宗谷
宗長
官
官位
官吏
官営
官報
官庁
官庁街
官給
官職
宙
宙太
定
定め
定める
定めない
定住
定価
定員
定宿
定数
定期
定期的
定期預金
定理
定番
定着
定経
定義
定説
定食
宛
宛て
宜しく
宝
宝くじ
宝塚記念
宝島
宝慶寺
宝石
宝飾品
実
実は
実写
実力
実効
実務
実務家
実包
実名
実在
実存主義
実家
実平
実弟
実情
実態
実戦
実技
実施
実権
実母
実物
実現
実生
実用
実用化
実績
実習
実行
実行委員会
実装
実証
実質
実質的
実践
実践的
実際
実験
客
お客さん
客室
客層
客席
客数
お客様
客演
客船
客車
客間
宣
宣伝
宣戦布告
宣教師
宣言
室
室内
室温
室蘭
室長
宥め
宥和
宮
宮城
宮城県
宮崎
宮崎市
宮崎県
宮座
宮廷
宮本
宮殿
宮田
宮脇
宰相
害
害し
宴会
家
すき家
家元
家光
家具
家内
家出
家宅捜索
家庭
家庭教師
家政婦
家政学
家斉
家族
家畜
家督
家系
家系図
家綱
家老
家臣
お家芸
家計
家電
容
容器
容姿
容易
容疑
容疑者
容積
容積率
容認
容貌
容量
宿
宿る
宿命
宿泊
宿駅
寄せ
寄与
寄付
寄り付き
寄り切っ
寄宿舎
寄生
密か
密度
密接
密教
密着
密約
密輸
密閉
密集
富
富ん
富士
富士ゼロックス
富士夫
富士宮
富士重工業
富山
富山市
富永
富美子
富豪
寒い
寒冷
寒帯
寒空
寒緑
寛
寛之
寛大
寛文
寛永
寝
寝る
寝室
寝起き
寡黙
審
審判
審査
審査会
審査請求
審査部
審美
審議
審議会
寮
寵愛
寵臣
寸前
寸法
寺
お寺
寺子屋
寺田
寺社
寺院
対
に対し
に対して
対し
対人
対処
対外的
対局
対岸
対峙
対応
対戦
対抗
対極
対比
対決
対称
対立
対策
テロ対策
対米
対話
対談
対論
対象
対象年齢
対面
対馬
寿
寿司
寿司屋
寿命
寿夫
封
封じ
封入
封印
封建的
封殺
封筒
封じ込め
封じ込める
封鎖
専属
専念
専攻
専業主婦
専用
専用線
専行
専門
専門医
専門委員
専門学校
専門家
専門店
専門教育
専門的
専門職
専門誌
射手
射手座
射撃
射殺
射程
射角
将
将来
将校
将棋
将軍
尊
尊び
尊敬
尊皇
尊重
尋
尋ね
尋問
尋常
導
導き
導体
導入
小
小さい
小中学校
小中学生
小久保
小作
小作人
小倉駅
小児
小分け
小唄
小回り
小團次
小型
小型化
小型車
小売り
小売業
小姓
小学
小学校
小学生
小安峡
小屋
小山
小川
小幅
小平
小径
小惑星
小木
小松
小松原
小林
小林正
小柄
小森
小次郎
小汀
小池
小沢
小沢鋭仁
小泉
小浜
小物
小犬
小田
小田島
小笠原
小笠原諸島
小笠町
小籠包
小糸
小船
小葉
小規模
小角
小説
小説家
小選挙区比例代表並立制
小野
小野上村
小野寺
小銃
小銭
小鎮
小雪
小鳥
少
少し
少なく
少なかっ
少なくとも
少佐
少女
少将
少尉
少年
少年マガジン
少年事件
少数
少数民族
少量
尖兵
尖塔
尚
就
就く
就任
就寝
就役
就盈
就職
就職活動
就航
尸魂界
尹
尻尾
尼
尽
尽き
尽くす
尽力
尾
尾形
尾翼
尾道
尾野
尿
局
キー局
ラジオ局
局長
局面
居
居る
居住地
居候
居城
居座っ
居心地
居眠り
居酒屋
居間
屈
屈折語
屈指
屈辱
届
届け
届出
届け出
屋
パン屋
屋上
屋代
屋台
屋号
屋外
屋敷
屋根
展
展望
展示
展示会
展覧会
展開
属
属し
属する
属性
層
層流
履い
履帯
山
カイラス山
山々
山あい
山下
山之口町
山口
山口市
山口県
山城
山城屋
山家
山寺
山岡
山岳
山岳信仰
山崎
山川
山形
山形市
山形県
山手線
山本
山本五十六
山桜
山梨
山梨県
山王
山田
山神
山積み
山篭り
山脈
アルプス山脈
シエラネバダ山脈
山菜
山袴
山車
山間
山間部
山陰本線
山陽新幹線
山陽本線
山頂
山鹿市
山麓
岐阜
岐阜市
岐阜県
岡
岡山大学
岡山県
岡島
岡本
岡田
岡部
岦斎
岩
岩井
岩城
岩手県
岩本
岩村
岩波
岩瀬
岩盤
岩石
岩礁
岩見沢
岳
岸
岸和田市
岸壁
岸田
峠
峡
峡谷
峯
峰
峰之岩
峰山
島
オアフ島
シパダン島
ガダルカナル島
島内
島根原発
島根県
島田
崇
崇拝
崇禎帝
崖っぷち
崙庄
崩し
崩壊
バブル崩壊
嶋
嶋村
巌
川
レナ川
ドナウ川
ガンジス川
川上
川下り
川内村
川口
川口市
川島
川崎町
川嶋
川村
川橋
川沿い
川澄
川瀬
川田
州
フロリダ州
バージニア州
メリーランド州
ペンシルベニア州
マサチューセッツ州
オハイオ州立大学
ルイジアナ州立大学
州都
巡
巡っ
巡り会
巡り合
巡回
巡査長
巡業
巡洋艦
巡航
巡航ミサイル
巡視船
巣穴
巣立ち
工
工事
工作
工作員
工兵
工具
工務店
工場
工場長
工夫
工学
工学博士
工学部
工業
工業製品
工業高校
工法
工程
工芸品
工藤
左
左京亮
左側
左前
左右
左団扇
左岸
左手
左翼
左腕
左記
左遷
巧
巧み
巧妙
巨
巨人
巨人戦
巨人の星
巨人軍
巨匠
巨大
巨漢
巨額
差
ゲーム差
差し
差し入れ
差し切っ
差し向け
差し替え
差異
己
巳
巻
巻末
巻物
巻き込ま
巻き返す
市
うきは市
かすみがうら市
市内
市区
市場
ロンドン市場
市川
市役所
市政
市文
市民
市民活動
市民運動
市町村
市立
市街
市街化調整区域
市街地
市議
市議会
市議会議員
市販
市道
市長
布
布佐
布告
布教
布施
帆柱
希
希少性
希望
希薄
帝
帝京
帝位
帝国
オスマン帝国
帝国主義
帝国大学
帝室
帝政ロシア
師
師事
師匠
師団
師団長
師範
席
カウンター席
帯
帯び
帯刀
帯広
帯番組
帯電
帰り
帰住
帰化
帰国
帰宅
帰属
帰投
帰路
帰還
ベトナム帰還兵
帰郷
帰順
帳
常
常に
常世
常任
常信
常時
常用
常設
常識的
常高院
パナマ帽
帽子
幅
幅員
幅広く
幌筵
幕府
幡生
幣
干し
干渉
干潟
干物
平
平たい
平井
平凡
平南
平原
平和
平和大通り
平地
平均
平均的
平安堂
平安時代
平家物語
平屋建て
平常
平年
平成
平方メートル
平日
平気
平準化
平潟
平熱
平等
平行
平衡
平野
平面
平面交差
年
年下
年中行事
年代
年俸
年内
年初
年功序列
年収
お年寄り
年少者
年度
年末
年末年始
年次
年生
年老い
年譜
年貢
年賀状
年金
年間
年頃
年齢
幸
幸せ
幸子
幸村
幸男
幸福
幸福実現党
幸輔
幸運
幸雄
幹事
幹事長
幹線
幹部
幻
幻影
幻想
幻想的
幼
幼い
幼なじみ
幼児
幼名
幼少
幼時
幼童
幼虫
幽
幽閉
幽霊
幾
幾つ
幾何学的
幾分
幾多
庁
庁舎
広
広く
広げる
広々とし
広利
広告
広告主
広喜
広域
広報
広場
広大
広宣
広島
広島市
広島県
広島電鉄
広州
広汎
広瀬
広範囲
広義
広葉樹
広西
庄
庄内
庄市
庇
庇っ
庇護
床
床板
序
序列
序奏
序盤
底
底値
底板
底辺
店
チェーン店
店主
店内
店員
店構え
店舗
店長
店頭
府
府中
府県
度
度々
度肝
度重なる
度量
座
おとめ座
座っ
座席
座敷
座礁
座禅
座組み
座視
座り込み
座間市
庫
庫内
庭
庭園
庭山
庵
庶民
庶民的
康
康雄
廃し
廃位
廃坑
廃墟
廃業
廃止
廃炉
廃社
廃車
廉価版
廊下
延び
延びる
延世大学
延伸
延命
延喜式
延寿
延期
延長
建
建て
建前
建屋
建て替え
建物
建立
建築
建築学
建築学科
建築物
建築確認
建艦
建設
建設業
建設省
建造
建造物
建造物侵入
廻
廻り
弁
弁じ
弁当
弁明
弁済
弁理士
弁護人
弁護士
弁護士会
弊
弊社
式
式典
アプト式鉄道
弓
弓なり
引い
引きずら
引きこもり
引き上げ
引き下げ
引き出し
引き分け
引力
引き取る
引き受け
引き受ける
引き寄せ
引っ張り
引き抜く
引き渡さ
引用
引き立て
引き継が
引き続き
引き締め
引責
引き起こす
引越
引っ越し
引き込ん
引き返し
引退
引き連れ
引き金
引き離さ
弘前市
弘子
弘樹
弟
弟子
弥栄子
弥生時代
弦
弱い
弱まり
弱含み
弱点
張
張っ
張り付く
張本
強
強く
強まっ
強制
強制収容所
強制的
強力
強化
強大
強奪
強度
強引
強打
強盗
強者
強肩
強調
強豪
強電
強靭
強風
弾
弾き
弾丸
弾劾
弾圧
弾性
弾性体
弾道
弾道ミサイル
弾頭
彌助
当
に当たり
に当たって
当て
当たる
当てはまる
当主
当初
当たり前
当地
当局
当日
当時
当期
当然
当社
当該
当選
当面
彗星
形
形式
形式的
形態
形成
形状
形見
形質
彦
彦根市
彦穆
彩
彩色
彩雲
彫刻家
彭沢県
影
影山
影絵
影響
彷彿
役
役さ
役人
役割
役員
役回り
役所
役柄
役目
役に立つ
役職
彼
彼ら
彼女
彼方
彼此
彼氏
往々
往年
往復
往来
征服
径
待っ
待ち伏せ
待合
待ち合わせ
待合所
待ち望ん
待機
律
後
その後
後ろ
後世
後事
後任
後半
後ろ向き
後唐
後官
後宮
後悔
後援
後援会
後方
後期
後段
後発
後継
後継者
後続
後者
後藤
後輩
後輪
後述
後退
後退翼
後遺症
後部
徐々
徐々に
徒歩
従
に従い
に従って
従え
従事
従五位下
従兄弟
従来
従業員
従者
従軍
従順
得
ざるを得
やむを得ない
得る
得意
得点
得票
得難い
御
御伽話
御坂
御殿
御殿場市
御用
御用達
御者
復
復元
復刻版
復号
復員
復唱
復帰
復旧
復活
復興
復調
復讐
循環
微
微分
微分方程式
微塵も
微妙
徳
徳島
徳島県
徳川
徳川家康
徳性
徳永
徳田秋声
徴兵
徴収
徴発
徹
徹底
徹底的
心
心から
心当たり
心情
心情的
心理
心理戦
心療
心療内科
心筋梗塞
心臓
心臓停止
心臓病
心臓発作
心術
心身
心配
必ず
必ずしも
必死
必殺
必殺技
必要
必須
忍具
忍法
忍者
忍耐
志
志し
志望
志田
志穂
志郎
志願
忘れ
忘れ去ら
忙しく
応
応え
応える
応募
応対
応急処置
応戦
応援
応援団
応援歌
応用
応神
応答
忠
忠告
忠実
忠洋
忠臣蔵
快く
快活
快調
快速
快適
念術
念頭
怒っ
怖
怖い
怖がり
思
思っ
思わず
思いあたる
思いとどまる
思い入れ
思い出
思い出し
思い切っ
思惑
思想
思案
思い浮かば
思索
思考
急
急きょ
急務
急増
急流
急激
急落
急行
急行列車
急襲
急速
急遽
性
アルカリ性
性交
性格
性格俳優
性犯罪
性的
性的虐待
性能
性質
性道徳
怨念
怪
怪人
怪我
怪死
怪獣
怪異
怪談
怯
恋
恋する
恋人
恋人同士
恋仲
恋愛
恋愛結婚
恐れ
恐らく
恐ろしい
恐れ入っ
恐喝
恐怖
恐怖感
恐怖政治
恒
恒久的
恒例
恒平
恒星
恒雄
恣意
恥ずかし
恥ずかしい
恨ま
恨み言
恩人
恩恵
恩返し
恭介
恭太郎
息
息子
恰幅
恵
恵まれ
恵まれる
恵比寿
恵美
悌三
悔し
悔しい
悟
悟郎
悠
患い
患者
悦朗
悩ま
悩まさ
悪
悪い
悪かっ
悪化
悪名高い
悪女
悪性
悪気
悪用
悪者
悪臭
悪行
悪評
悪質
悪魔
悲しみ
悲傷
悲惨
悲願
悲鳴
悼み
情
情勢
情報
情報サービス
情報交換
情報化
情報局
情報技術
情報提供者
情報番組
情報管理
情報量
情報開示
情婦
情感
情熱
情緒
惇
惑わす
惑星
惚れ
惚れ薬
惜し
惜しく
惠介
惧れ
惨状
想
想い
想像
想定
想起
惹か
惹きつけ
惹きつける
意
意向
意味
意図
意図的
意外
意志
意思
意思決定
意欲
意気
意義
意義付け
意見
意識
愚か
愛
愛さ
愛する
愛好家
愛媛県
愛情
愛着
愛知
テレビ愛知
愛知県
愛称
愛羅
愛車
愛香
感
感じ
感じる
感作
感動
感度
感得
感心
感性
感情
感情的
感想
感慨
感染
感染症
感激
感覚
感謝
感銘
慈眼
態度
慌て
慌しく
慎一
慎治
慕う
慢性肝炎
慣れ
慣れる
慣用句
慣習
慣行
慧
慰安婦
慰霊碑
慶
慶太
慶尚南道
慶州
慶應義塾大学
慶松
憂慮
憎ん
憎悪
憐れむ
憑い
憤り
憤怒
憧れ
憩
憮然とし
憲
憲伸
憲法
憲法改正
憲章
懇願
懐
懐かしい
懐中電灯
懐疑的
懲戒
懸念
懸賞
懺悔
戊戌
成
成る
成人
成人式
成分
成功
成和
成員
成層
成年
成敗
成木
成果
成樹
成り済まし
成瀬
成熟
成田
成田線
成立
成り立っ
成績
成虫
成蹊
成蹊大学
成長
マイナス成長
我
我が
我が国
我が家
我慢
戒厳令
戒律
或いは
戦
リーグ戦
戦っ
戦中
戦乱
戦争
アヘン戦争
戦争終結
戦争責任
戦前
戦力
戦国
戦国武将
戦域
戦場
戦士
戦役
戦後
戦意
戦斧
戦時
戦果
戦死
戦況
戦法
戦略
戦略的
戦線
戦艦
戦術
戦記
戦車
戦間期
戦闘
戦闘機
戦隊
戯曲
戴
戸
戸別
戸塚区
戸惑う
戸沢
戸田
戸苅
戸越銀座
戻る
房
房号
房子
所
ヶ所
所在
所在地
所定
所属
所得
所持
所持品
所有
所有物
所有者
所為
所蔵
所見
所轄
所長
所領
扇型
扉
手
手すり
手がける
手下
手付
手伝う
手作り
手先
手に入れ
手に入れる
手入れ
手前
手口
手帳
手当
手当て
手応え
手慣れ
あの手この手
手打ち
手掛け
手提げ
手書き
手本
手柄
手段
手法
手渡
手相
手紙
手続き
手綱
手羽
手薄
手術
手袋
手裏剣
手触り
手記
手軽
手配
手頃
手首
才能
打
打っ
打ち上げ
打倒
打ち出し
打ち切り
打ち合っ
打ち合わせ
打払令
打撃
打率
打球
打ち立て
打線
打者
打ち込む
打順
払っ
払い戻し
払い込み
扱
扱い
扶養
批准
批判
批判的
批評
批評家
承り
承認
技
技官
技工
技巧
技師
技法
技能
技術
技術的
技術者
技量
抄
抉り
把握
抑え
抑える
抑制
抑圧
抔
投
投げ
投げる
投げつける
投下
投与
投入
投手
投機
投獄
投球
投票
投票権
投稿
投資
投資銀行
投降
抗争
抗戦
抗議
抗議行動
折り
折り合い
折笠
折箱
折衝
折込
折り込み
折り返し
ずば抜け
抜い
抜ける
抜刀
抜本的
抜群
披露
抱か
抱える
抱き締め
抵当
抵抗
抹殺
抹消
押す
押さえ
押しつぶさ
押し上げ
押し上げる
押し付け
押し付けがましく
押し切っ
押収
押し寄せ
押し寄せる
押し込め
押部谷
抽出
抽象的
抽象絵画
抽選
担
担わ
担任
担任教師
担保
担当
担い手
拉致
拍子
拍手
拒ん
拒否
拒絶
拓
拓也
拓殖
拘ら
拘束
拘束力
拘留
拙
招い
招待
招聘
招集
拝借
拝殿
拝観
拠れ
拠出
拠点
拡がる
拡充
拡大
拡張
拭っ
拳
拳児
拳法
拳銃
拷問
拾い
持っ
持てる
持ってい
持ちこたえる
持ち上げる
持ち主
持ち出し
持分
持ち前
持ち去ら
持参
持ち帰り
持ち掛け
持ち歩き
持ち物
持病
持続
持って行く
持ち越し
持ち込も
持ち逃げ
指
指す
指さし
指令
指南
指名
オブジェクト指向
指定
指定席
指導
指導員
指導者
指揮
指揮官
指揮権
指揮者
指摘
指数
ハンセン指数
指標
指示
指紋
指輪
指針
按
挑ん
挑戦
挑発
挙
挙げ
挙がっ
挙句
挙げ句
挙式
挟む
挟まっ
挟撃
挨拶
振
振っ
振り付け
振動
振り回す
振幅
振替
振興
振興局
振る舞い
振り込ま
振り返り
挿入
挿絵
捉え
捉える
捏造
捕
捕え
捕らえ
捕まえる
捕吏
捕獲
捕虜
捕虜収容所
捕食者
捕鯨船
捜し
捜査
捜査当局
捜査本部
捜索
捧げる
捨て
据え
捺染
捻出
掃
掃除
授
授かり
授与
授業
授業料
授賞
掌握
排他的経済水域
排気
排水
排除
掘り
掘り下げ
掛け
掛ける
掛け合わせ
掛け声
掛布
掛蕎麦
掛け軸
採
採ら
採択
採決
採点
採用
採血
探す
探偵
探査
探知
探究
探索
探訪
接ぎ
接する
接収
接合
接客
接待
接戦
接続
接触
接近
控え
控える
推
推し
推力
推奨
推定
推測
推理
推移
推薦
推進
措置
掬う
掲げ
掲示
掲示板
掲載
掴み
揃え
描い
描写
提
提供
提出
提唱
提携
提案
提灯
提示
提言
提訴
提起
揖斐
揖斐川
から揚げ
揚げ
揚州
揚羽
換え
換算
換金
握
握る
援助
援用
援護
援軍
揺れ
揺れる
揺さぶり
損
損ねる
損傷
損壊
損失
損害
損害賠償
損害賠償請求
搬送
搭乗
搭載
携わっ
携帯
携帯端末
携帯電話
携行
搾取
摂取
摂政
摂理
摘ん
摘出
摘発
摩
摩擦力
撃
撃ち
撃墜
撃破
撃退
撒く
撤去
撤回
撤退
播磨
撮
撮り
撮影
撲滅
撹乱
擁し
擁する
擁立
擁護
操
操る
操作
操業
操縦
操縦士
擬
擬人化
擬似
擬制
攘夷
攝
支
支え
支える
支出
支局
支店
支所
支払い
支持
支持率
支援
支柱
支流
支点
支社
支給
支部
支配
支配的
支隊
改
改め
改めて
改修
改善
改宗
改定
改心
改憲
改札
改札口
改正
ダイヤ改正
改称
改築
改組
改編
改良
改装
改訂
改造
改革
改題
攻
攻め
攻勢
攻撃
攻撃的
攻略
攻防
放
放ち
放出
放射
放射性
放射性物質
放射能
放尿
放映
放映権
放棄
放火
放物線
放球
放置
放送
テレビ放送
ニッポン放送
放送局
放送開始
放逐
放電
放題
政
政一
政光
政党
政務
政務次官
政博
政府
インド政府
マレーシア政府
政府委員
政府首脳
政教分離
政明
政権
ブッシュ政権
政権交代
政治
政治団体
政治家
政治的
政界
政策
エネルギー政策
ニューディール政策
故に
故事
故意
故郷
故障
敏生
救う
救世主
救出
救助
救命
救命胴衣
救急
救急車
救援
救援投手
救済
敗
敗れ
敗北
敗れ去る
敗因
敗戦
敗者
敗者復活
敗訴
敗退
教
ユダヤ教
キリスト教
教え
教える
教会
キリスト教会
カトリック教会
教会堂
教典
教務
教化
教区
教員
教団
教室
パソコン教室
教師
教徒
キリスト教徒
教授
教派
教理
教皇
ローマ教皇
教盛
教祖
教科
教科書
教科書問題
教義
教習所
教職
教職員
教育
教育大学
教育委員
教育委員会
教育実習
教育改革
教訓
教諭
教養
敢行
散
散々
散らばっ
散乱
散文
散歩
散策
散見
散騎侍郎
敦煌
敦賀
敬
敬愛
敬虔
敬語
数
数え
数える
数値
数千
数多く
数字
アラビア数字
数学
数学者
数直線
整え
整える
整体
整備
整合
整合性
整形
整形外科
整数
整理
整理券
整骨
敵
敵兵
敵国
敵対
敵役
敵意
敵艦
敵視
敵討ち
敷く
敷地
敷設
敷き詰める
文
文三
文中
文具
文化
文化センター
文化財
文句
文壇
文字
文字列
文学
文学作品
文学賞
文官
文帝
文庫
文庫本
文房具
文明
文書
文武
文殊菩薩
文治
文献
文理
文章
文系
文脈
文芸春秋
文部
文部大臣賞
文面
斉
斉藤
斎宮
斎藤
斑
斑点
料
サービス料
料理
タイ料理
イタリア料理
料理屋
料理番組
料紙
料金
料金所
斜体
斜面
斥力
斧
斬
斬る
斬新
断た
断りし
断ち切ろ
断固
断定
断崖
断念
断絶
断続
断行
断食
新
新た
新しい
新一
新下関駅
新世紀
新井
新人
新人王
新作
新兵
新卒
新原
新吾
新品
新型
新垣
新婚旅行
新婦
新宮
新宿
新宿区
新宿駅
新居浜市
新左翼
新年度
新幹線
新憲法
新政
新日本製鐵
新星
新春
新橋
新潟
新潟大
新潟市
新潟県
新潮社
新生児
新石器時代
新種
新築
新編
新羅
新聞
新聞社
新聞記事
新聞記者
新興
新興国
新興宗教
新華社通信
新規
新規契約
新記録
新設
新車
新進党
新選
新郎
新香
新馬
新駅
新鮮
方
あり方
方々
方位
方向
方式
方法
方法論
方程式
方策
方角
方言
方針
方面
に於いて
於呂倶羅山
施
施し
施政方針演説
施政権
施療
施行
施術
施設
スポーツ施設
旅
旅人
旅団
旅客
旅客輸送
旅行
旅館
旅鳥
族
カイオワ族
シャイアン族
旗
旗印
旗本
旗艦
旗艦店
既に
既出
既定
既知
既述
日
その日
日々
日ごろ
日下
日中
日付
日光
日共
日刊
日向
日夜
日差し
日帰り
日常
日常生活
日常的
日弁連
日成
日時
日暮里
日曜
日曜日
日替わり
日本
日本テレビ
日本ビクター
日本アニメーション
日本IBM
日本一
日本丸
日本人
日本代表
日本兵
日本スポーツ出版社
日本刀
日本初
日本史
日本国
日本大学
日本学術会議
日本文化
日本料理
日本新党
日本映画
日本海
日本海側
日本社会
日本テレビ系列
日本語
日本軍
日本酒
日比谷
日比谷公園
日比野
日清戦争
日焼け
日独
日産自動車
日程
日米
日米安全保障条約
日系
日系アメリカ人
日経パソコン
日経平均株価
日経新聞
日記
日赤
日銀
日頃
日馬富士
旧
旧制
旧来
旧約聖書
旧道
旨
旨い
早く
早くから
早口言葉
早朝
早期
早速
早那
早野
旬
キネマ旬報
旭化成
旭川
旭川駅
旭日
旭町
旺盛
昆
昆布
昆虫
昆虫類
昇格
昇竜
昇級
昇進
昌
昌平
昌邦
明
明け
明らか
明大
明媚
明日
明日香
明暗
明朗
明朝
明治
明治大学
明治時代
明治維新
明け渡し
明白
明瞭
明石
明石家さんま
明確
明示
明菜
明言
明記
明貴
易い
易しい
昔
昔ながら
星
星座
星野
星雲社
映
映る
映像
映画
パニック映画
ドキュメンタリー映画
映画化
映画祭
映画評論家
映画館
春
春場所
春季
春日
春日井
春秋
春秋社
春香
昨
昨今
昨季
昨年
昨年来
昨日
昭和
昭和四日市石油
昭和薬科大学
昭夫
昭島市
昭徳
昭男
是非
昼
お昼
昼ごはん
昼夜
昼時
昼過ぎ
昼間
時
その時
時々
時之丞
時代
時代劇
時任
時刻
時勢
時半
時折
時期
時流
時点
その時点
時珍
時空
時系列
時縄
時計
時貞
時速
時間
時間制限
時間割
時間帯
晋
晋三
晋太郎
晒し
晩
晩年
普及
普天間
普段
普通
普通科
普通郵便局
景
景公
景時
景気
景色
景観
晴れ
晴れる
晴久
晴彦
晴明
晶司
智
智久
智子
暁
暁美
暇
暐
暑さ
暖かい
暖地
暖帯
暖房
暗
暗い
暗がり
暗槓
暗殺
暗殺未遂
暗闇
暗黙
暦
暫定
暮れ
暮らす
暴
暴か
暴力
暴力団
暴挙
暴行
暴言
暴走
暴走族
暴露
暴風
曜日
曰く
曲
ヒット曲
曲げ
曲目
曲線
曲芸
曲解
曳き
更に
更なる
更地
更新
更生
更迭
書
ただし書き
書か
書きとめ
書体
書き入れる
書き初め
書き加え
書店
書房
書き換え
書物
書生
書き直し
書簡
書籍
書記
書記官
書き込み
書院
書類
書類送検
曹
曹操
曾孫
すり替え
替え
替わる
最
最も
最上
最下
最中
最低
最低気温
最低賃金
最初
最古
最多
最大
最寄
最寄り
最小
最後
最後通牒
最悪
最新
最期
最短
最終
最終回
最終的
最近
最速
最適
最適化
最長
最高
最高会議
最高司令官
最高気温
最高潮
最高裁
最高裁判所
最高速度
最高顧問
會
月
カ月
月刊
月刊誌
月号
月報
月姫
月島
月明かり
月曜日
月期
月渓
月長石
月面
月面着陸
月額
有
有し
有する
有利
有力
有効
有名
有名人
有害
有性生殖
有数
有料老人ホーム
有料道路
有楽町
有機
有段者
有無
有珠
有用
有田
有界
有益
有罪
有識者
有野
有限会社
有り難い
有馬
服
セーラー服
服属
服役
服用
服装
朔
朗
朗読
望
望む
望ましい
朝
朝刊
朝子
朝廷
朝日
テレビ朝日
朝日放送
朝日新聞
朝霧
朝食
朝鮮
朝鮮人
朝鮮人労働者
朝鮮半島
期
期待
期日
期末
期間
期限
朧
木
木下
木場
木の実
木山
木暮
木曜日
木村
木棺
木津川
木田
木目
木製
木谷
木造
木造船
未
未だ
未収
未婚
未定
未成
未明
未来
未満
未知
未知数
未解決
末
末利
末喜
末尾
末崎町
末日
末次
末端
末裔
本
本丸
本人
本件
本会議
本体
本務
本名
本国
本土
本場
本塁打
本姓
本尊
本局
本屋
本州
本店
本当
本当に
本拠地
本数
本文
本日
本書
本来
本格
本格化
本格的
本殿
本気
本物
本番
本社
本科
本稿
本紙
本線
本編
本腰
本舗
本草
本貫
本質的
本選
本部
本部長
本郷
本間
本項
本願
札
お札
札付き
札幌
札幌市
朱友珪
机
杉並区
杉山
杉本
杉谷
李
李煜
李箱
杏
材
材料
村
村山
村山貯水池前
村役場
村松
村民
村落
杖
杜
条
条件
条例
条約
条虫
来
来る
来場
来夏
来季
来客
来年
来店
来日
来春
来月
来襲
来訪
来週
来館
杯
東
東レ
東シベリア
東九州自動車道
東京
テレビ東京
東京ドーム
東京センター
東京オリンピック
東京国際空港
東京地裁
東京外環自動車道
東京大学
東京女子医大
東京工業大学
東京新聞
東京都
東京都庁
東京都立大学
東京電力
東京高裁
東作
東側
東北
東北新幹線
東北本線
東北福祉大
東北福祉大学
東南
東南アジア
東和
東大
東宮
東岸
東島
東方
東日本
東日本大震災
東映
東村山駅
東武東上線
東洋
東洋人
東浦和
東海
東海大学
東独
東芝
東芝EMI
東西
東西冷戦
東西南北
東西線
東証1部
東進
東部
東電
松
松ぼっくり
松下
松井
松坂
松尾
松崎
松嶋
松平
松戸市
松明
松村
松江
松江市
松浦
松濤
松田
松竹
松竹梅
板
板ガラス
板橋
板金
林
林太郎
林道
枚
枚方市
果た
果ては
果たして
果実
果敢
果物
果肉
枝野
枠
枠組み
枢機卿
枢軸国
枯れ
枯れ草
架かる
架替
架空
架線
柄
柄頭
柊
柏
柏原
柏原市
染
染め
染まっ
柔らか
柔らかく
柔和
柔術
柔軟
柔道
柘植
柱
柳川
柳生
柴
柴犬
柴舟
柵
査定
栃木県
栄え
栄光
栄冠
栄町
栄益
栄誉
栄養
栗原
校
校区
校名
校舎
校長
株
(株)
株価
株取引
株安
株式
株式会社
マイクロソフト株式会社
株式取引所
株式市場
核
核兵器
核爆弾
根
根ざし
根付い
根元
根底
根強く
根拠
根本
根本的
根気
根源
根絶
根茎
格
格好
格子
格安
格差
格納
格闘
格闘技
栽培
桁
桂
桂南光
桂子
桂小五郎
桂文珍
桂木
桂雀々
桃園
桃谷
案
案じ
案内
案内標識
桐
桐朋学園大学
桐蔭学園
桐野
桑原
桑名
桑田
桜
桜井
桜川
桜川市
桜田
桜花
桟橋
梃子
梅
梅沢
梅雨時
梨花
梶原
棄て
棄却
棋
棋士
棋院
棍
棒
棒棒鶏
棘
棚
棟
棟木
森
ウィーンの森
森吉
森本
森林
森林地帯
森永製菓
森田
森町
棲ん
椅子
植
植木
植村
植栽
植樹
植民地
植民地支配
植物
つる植物
植田
椎茸
検
検出
検出器
検定試験
検察
検察審査会
検挙
検査
検知
検索
検討
検診
検証
楊
楊太
楔形文字
楕円
楠木
業
業務
業務上過失致死傷
業務妨害
業務提携
業界
業界団体
業績
業者
楯
極
極み
極めて
極度
極彩色
極東
ロシア極東
極端
極限
楽
楽し
楽しい
楽になっ
楽しいです
楽器
楽団
楽曲
楽珍
楽章
概ね
概念
概要
榊原
榎
榎本
榎田
構え
構内
構想
構成
構成要素
構築
構造
構造改革
構造的
構音
槌
槍
槍投げ
様
様々
様子
様式
ロココ様式
様相
槙原
槙谷
樋口
標
標榜
標準
標準化
標準時
標準語
標準軌
標的
標記
樟樹
模し
模倣
模型
模擬店
模様
模索
権
権利
権力
権力者
権威
権威主義体制
権守
権現
権益
権限
横
横ばい
横光
横山
横断
横断幕
横浜
横浜スタジアム
横浜ベイスターズ
横浜市
横田
横田基地
横綱
横越
横須賀市
樫藤
樹
樹上
樽詰め
橋
橋下
橋本
橋梁
橋渡し
橋爪
橋頭堡
橘
機
ゲーム機
機会
機体
機内誌
機動
機器
オーディオ機器
機嫌
機材
機械
機械化
機械的
機構
機甲
機種
機能
機軸
機運
機銃
機長
機関
機関誌
機関車
檀家
檣
櫓
欠い
欠かさ
欠乏
欠席
欠損
欠点
欠番
欠落
欠陥住宅
次
次々
次々と
次代
次元
次回
次女
次官
次期
次男
次第
次第に
欣子
欧
欧州
欧州原子力共同体
欧州石炭鉄鋼共同体
欧州諸国
欧文
欲
欲しい
歌
歌う
歌人
歌劇
歌唱
歌声
歌手
歌舞伎
歌舞伎役者
歌舞伎町
歌詞
歌謡
歓喜
歓声
歓迎
止
止め
止まる
正
正しい
正三
正之
正体
正信
正則
正午
正友
正反対
正和
正太郎
正室
正常
正平
正式
正式名称
正当
正教
正方形
正月
正樹
正直
正真正銘
正確
正社員
正経
正義
正規
正論
正門
正面
武
武勇
武器
武夫
武威
武家
武将
武山
武幻
武珍
武田
武田信玄
武臣
武蔵
武蔵野市
武藤
武術
武装
武装勢力
武装解除
武門
武闘家
歩
歩き
歩兵
歩き回ら
歩行者
歩道
歩道橋
歪ま
歯
歯並び
歯医者
歯科
歯科医
歯科医院
歯茎
歳
歳出
お歳暮
歴代
歴任
歴史
歴史公園
歴史家
歴史小説
歴史的
死
死に
死亡
死体
死傷者
死刑
死刑囚
死刑執行人
死去
死因
死後
死滅
死に物狂い
死球
死産
死神
死者
死肉
死闘
死に際
死霊
殆ど
残
残さ
残らず
残存
残忍
残念
残高
殲滅
殴っ
殴り合い
殴り込み
段
段々
段差
段階
殷
殺し
殺人
殺人事件
殺人未遂
殺人鬼
殺到
殺害
殻
殼
殿
殿堂
毅然
母
お母さん
母体
母方
母港
母艦
母親
母音
毎
毎回
毎年
毎日
毎日放送
毎日新聞
毎日映画コンクール
毎晩
毎月
毎朝
毎週
毒
毒性
毒薬
比
比べ
比べる
比例
比例区
比売島
比定
比島
比布
比率
比較
比較的
毘沙門天
毛
毛先
毛利
毛衣
氏
氏名
氏子
氏康
氏照
氏直
氏規
氏邦
民
民主
民主主義
民主主義者
民主党
民主制度
民事裁判
民事訴訟
民俗
民兵
民営化
民家
民宿
民放
民族
民族主義
民族的
民族音楽
民社党
民衆
民話
民謡
民進党
民間
民間療法
気
やる気
気づ
気さく
気付か
気仙沼
気体
気候
お気に入り
気に入っ
気分
気功
気動車
気味
気品
気孔
気弱
気弾
気性
気持
気持ち
気持ちよく
気持ちいいです
気楽
気温
気球
気管支炎
気象
気象台
気象庁
気質
気軽
気遣い
気配
気配り
氣雷砲
水
水上
水中
水位
水俣病
水兵
水分
水原
水域
水平尾翼
水廻り
水戸
水揚げ
水曜日
水槽
水泳
水洗
水深
水温
水源
水準
水溶液
水滴
水生生物
水田
水疱
水着
水系
水素
水谷
水車
水辺
水道
水道管
水郷
水野
水量
水面
氷
かき氷
氷晶
氷河
氷河期
氷点
氷結
永
永久
永久追放
永山
永川
永田町
永眠
永続
永続性
永遠
汁
求め
求める
求人
求職
汎用
汗
汚い
汚名
汚物
江利子
江南
江南区
江の島
江川
江州
江戸
江戸城
江戸川
江戸幕府
江戸時代
江蘇省
池
池上
池田
池田町
池袋
池袋駅
汲ん
決め
決める
決勝
決勝戦
決定
決定づける
決定的
決意
決戦
決断
決済
決算
決算期
決裁
決議
決起
決闘
汽水
汽船
沈ま
沈めろ
沈没
沈痛
沈降
沈静化
沖
沖田
沖縄
沖縄本島
沖縄県
沖縄県警
沖縄総合事務局
沖縄開発庁
沖電気
沖ノ鳥島
沙汰
没
没し
没入
没収
没収試合
没後
没落
沢井
沢山
沢東
沱
河
河内長野市
河北省
河南省
河原木
河口
河川
河村
河畔
河野
沸く
油
油商
油絵
治
治し
治まり
治世
治外法権
治安
治安維持
治安部隊
治水
治療
治療費
沼
沼津
沿っ
沿岸警備隊
沿海州
沿線
沿革
泉
泉谷
泉質
泊
泊まっ
法
法主
法人
法人格
法令
法典
法則
法務
法務官
法名
法学
法学博士
法学部
法定
法廷
法律
法律学
法律行為
法律関係
法案
法的
法的整理
法益
法要
波
マイクロ波
波動
波及
波多野
波形
波長
泣き
泥
泥棒
注い
注入
注射
注意
注意深く
注文
注目
泰三
泳ぐ
洋
洋品
洋平
洋服
洋風建築
洒落
洒落た
洗い
洗剤
洗浄
洗浄剤
洗礼
洗練
洗足
洛陽
洞
洞窟
津
津幡
津波
津田
津軽
津軽三味線
洪水
活かし
活動
テロ活動
ボランティア活動
活動家
活性化
活火山
活用
活発
活躍
派
ロマン派
派手
派生
派遣
派遣社員
派閥
流
流れ
流れる
流儀
流入
流出
流れ出る
流し台
流域
流布
流星
流木
流氷
流派
流産
流し目
流行
流路
流通
浄
浄土
浄土真宗
浄水器
浄瑠璃
浅い
浅井
浅利
浅神
浅間山
浜
浜岡原発
浜松大学
浜松市
浜焼き
浜田
浜田市
浦
浦和競馬場
浩
浩子
浪人
浪漫
浮い
浮かす
浮かびあがっ
浮上
浮かび上がっ
浮力
浮き彫り
浮標
浮気
浴
浴び
浴びる
浴場
海
バルト海
海上
海上保安官
海上保安庁
海上保安部
海上自衛隊
海兵隊
海域
海外
海岸
海岸線
海峡
海底
海戦
海抜
海援隊
海水
海氷
海江田
海洋
海洋法
海王丸
海老澤
海自
海賊
海軍
海軍中将
海軍工廠
海里
海防
海面
海鮮
浸水
浸潤
浸透
消し
消える
消化
消化管
消失
消極的
消滅
消灯
消耗
消耗品
消耗戦
消臭
消臭剤
消え行く
消費
消費者
消費者金融
消防
消防署
消防車
消し飛ぶ
涙
涙ぐん
涙骨
涯
液
液体
液晶
液晶テレビ
液晶ディスプレイ
液晶画面
涼しい
涼子
涼宮
淡
淡路
淡路島
深
深め
深める
深刻
深化
深夜
深夜番組
深川
深田
深見
淳一
混ぜ
混乱
混入
混合
混み合う
混同
混在
混迷
混雑
添え
添加
清
清らか
清原
清川
清掃
清掃車
清水
清水建設
清治
清浄
清潔
清算人
済
済み
済ませ
済州島
渋っ
渋川市
渋木
渋滞
渋谷
渋谷駅
渓流
渓谷
渚
減
減っ
減らし
減少
減点
減税
減速
減量
渡
渡る
渡しし
渡御
渡月橋
渡河
渡瀬
渡米
渡辺
渡邉
渡部
渦
渦中
渦巻
渦巻く
温か
温かい
温ったかい
温帯
温度
温暖
温水
温泉
測定
測定器
港
港区
港湾施設
湊
湖
ダム湖
バイカル湖
湖北
湖畔
湯
湯呑
湯布院町
湯本
湾
湿っ
湿地
満
満ち
満たす
満了
満員
満喫
満州
満杯
満点
満貫
満足
満足げ
満身
満載
満開
源
源泉
準
準じ
準備
準決勝
準々決勝
溜まっ
溝
溢れ
溶かさ
溶媒
溶岩
滅ん
滅ぼさ
滅亡
滋賀
滌
滑らかさ
滑走
滑走路
滝
滝織
滝部
滞っ
滞在
滹
漁る
漁場
漁師
漁業
漁船
漂う
漂泊
漂流
漂着
漆喰
漆黒
漏
漏れ
漏洩
演
演じ
演じる
演出
演出家
演奏
演奏会
演奏家
演技
演歌歌手
演習
演習場
演説
漕ぎ付け
漠然
漢
漢字
漢数字
漫画
ギャグ漫画
漫画家
漫画雑誌
漸く
漸増
漸近的に
潔癖
潜
潜っ
潜伏
潜入
潜在的
潜水艦
潟
潤い
みすゞ潮彩
潰す
澤田
激しく
激励
激化
激戦
激痛
激突
濃
濃く
濃厚
濃縮
ウラン濃縮
濃茶
濡れ
濱口
濾過
瀑
瀕死
瀬島
瀬川
瀬戸内海
灌
灘尾
火
火力発電
火器
火山
火山活動
火星
火球
火砲
火の粉
灯
灯体
灯油
灯火
灯籠
灰
灰色
灼
災害
炉
炎
炎症
炒め
炒飯
炭
炭火
炭鉱
点
点在
点差
点数
点検
点灯
為
烈火
烈風
烏
烏巣
無
無く
無かっ
無くなり
無事
無人
無人駅
無作為
無償
無制限
無力
無効
無口
無名
無害
無差別
無情
無意味
無意識
無数
無料
無断
無期
無死
無理
無理やり
無理矢理
無知
無線
アマチュア無線
無線機
無罪
無職
無脊椎動物
無茶
無視
無邪気
無関係
無関心
無防備
無限
無駄
無駄話
焦げ付か
焦点
焦茶
焼
すき焼き
焼か
焼却
焼失
焼夷弾
焼肉
焼き肉
焼酎
焼き鳥
煎餅
煙突
煙草
照
照れ
照らさ
照明
照準
照雲
煩わし
煩悶
煮やし
煮付け
煽ら
熊
熊希齢
熊本
熊本市
熊本県
熊谷
熟成
熟練
熱
熱い
熱帯
熱帯林
熱心
熱意
熱愛
熱湯
熱血
熱風
熾
燃え
燃える
燃え上がり
燃え尽き
燃島貝層
燃料
燃焼
燃え盛る
燃費
燈籠
燐
燕青
燭
爆弾
爆撃
爆撃機
爆発
爆発物
爆発的
爆破
爆笑
爆薬
爪
爪痕
爵位
父
お父さん
父母
父親
爽
爽やか
爾汝
片
片づけ
片側
片岡
片岡千恵蔵
片腕
版
版権
版画
版画家
牌
牙
牛
牛丼
牛肉
牝鹿
牟田
牡丹
牡蠣
牢獄
牧
牧師
牧草
物
物まね
物事
物件
物体
物心
物流
物理
物理化学
物理学
物理的
物知り
物納
物腰
物色
物語
物語る
物資
物質
物足りな
物部
物静か
特
特に
特例
特典
特別
特別会計
特別委員会
特化
特区
特命
特売
特定
特徴
特急
特性
特技
特捜部
特撮
特攻
特有
特権
特殊
特殊技術
特殊部隊
特牛
特産品
特番
特異
特筆
特級
特色
特製
特訓
特設
特許
特集
特養ホーム
牽引
犂
犠牲
犠牲者
犬
犬猿の仲
犯
犯さ
犯人
犯罪
犯罪組織
犯罪者
犯行
状
状態
状況
狂乱
狂気
狐
狙っ
狙撃
狡猾
狩猟
狩野
独
独占
独奏
独断
独特
独立
独自
独裁政権
独裁者
独り言
独身
狭い
狭義
狭苦しく
狼
猛
猛勉
猛暑
猛然と
猟場
猟師
猟犬
猟銃
猪俣
アントニオ猪木
猪苗代湖
猫
猫舌
献金
獄中
獅子
獅山
獣
獲得
玄
玄宗
玄武岩
玄葉光一郎
玄関
率
率い
率いる
玉
ビー玉
シャボン玉
玉ねぎ
玉川
玉津
玉置
王
王位
王位継承
王国
タイ王国
オランダ王国
王子
王子製紙
王宮
王家
王将
王座
王政復古
王族
王朝
王様
王権
王者
王都
玻璃
珈琲
珊瑚礁
珍
珍しい
珠洲
珠洲市
班
班長
現
現れ
現れる
現世
現代
現代社会
現代音楽
現在
現地
現地調査
現場
現存
現実
現実主義者
現役
現役引退
現時
現物
現状
現職
現行
現行犯逮捕
現象
現道
現金
球
球体
球団
球場
球技
球界
球速
理不尽
理事
理事会
理事長
理屈
理性的
理恵子
理想
理想主義
理由
理由なく
理研
理科
理科系
理解
理論
理論的
理髪店
琉球
琴似
琴音
琵琶湖
瑛
瑞宝章
瑠
瑠璃子
環
環境
環境保護
環境省
環境科学
環状
環礁
瓜生
瓦
瓦礫
瓶
甍
甘
甘い
甘やかし
甘口
甘寧
甘木
甚大
生
生じ
生きる
生まれる
生中継
生体
生み出し
生半可
生協
生合成
生命
生命保険会社
生命科学
生地
生存
生島
生年月日
生き延び
生後
生徒
生徒会
生息
生態学
生態系
生憎
生成
生成文法
生放送
生検
生業
生死
生き残り
生殖
生殖器
生殺与奪
生活
生活スタイル
生活保護
生活協同組合
生活必需品
生活環境
生活費
生涯
生演奏
生瀬
生物
生産
ライセンス生産
生産性
生産手段
生産技術
生田
生真面目
生い立ち
生育
生臭く
生臭かっ
生花
生い茂る
生菓子
生計
生誕
生贄
生身
生還
生駒市
産
産ん
産卵
産品
産地
産婦人科医
産廃
産所
産業
産業医
産経
産経新聞
甥
用
用い
用いる
用事
用件
用具
用品
用心
用意
用紙
用語
用途
用途地域
甪
田
田中
田井
田北
田口
田和
田地
田村
田舎
田辺
田酒
田鶴子
由
由伸
由布市
由来
由貴
由飛
甲
甲南
甲子園
甲子園球場
甲斐
甲板
甲良町
甲賀市
申し
申し上げ
申入
申し入れ
申し合わせ
申告
申し添え
申立
申し立て
申し訳
申し訳ない
申し訳なかっ
申し訳ないです
申請
申込
申し込み
申込み
男
男女
男子
男の子
男役
男性
男爵
町
町中
町名
町役場
町村
町村長
町田市
町長
画
アクリル画
画す
画像
画家
画期的
画質
画面
界
畑作
留まら
留保
留学
留守
留置
留萌
留鳥
略
略す
略奪
略式
略称
番
スケ番
番台
番号
番地
番手
番組
テレビ番組
スポーツ番組
異
異なっ
異例
異動
異名
異国
異常
異教徒
異星人
異様
異種
異色
異論
異議
疎く
疎かっ
疎通
疎開
疑い
疑似
疑問
疑問視
疑惑
疲れ
疲労
疲弊
疲れ果て
疹
疾患
疾風
病
アルツハイマー病
病み
病原菌
病変
病気
病状
病理
病院
病院船
症
症状
痕
痕跡
痛く
痛かっ
痛手
痛烈
痩せ
痩せこけ
痴呆
療法
癒さ
癒やし
癖
発
発し
発する
発令
発信
発光ダイオード
発動
発句
発売
発射
発展
発布
発掘
発揮
発散
発明
発明家
発毛
発泡スチロール
発注
発生
発着
発端
発育
発行
発表
発見
発覚
発言
発話
発足
発車
発送
発進
発達
発電
発電設備
発音
登っ
登場
登場人物
登壇
登山
登山道
登板
登用
登美
登美子
登記
登録
白
白い
白ワイン
白人
白内障
白夜
白川
白族
白板
白熱
白玉
白目
白石
白色
白身
白銀
白馬
白骨
白骨化
白鯨
白鳥
白鵬
白黒
百
百合子
百子
百石町
百貨店
的
的な
的中
的確
皆
皆さん
皆様
皆無
皇位
皇太子
皇子
皇室
皇帝
ロシア皇帝
皓
皮
皮切り
皮肉
皮肉っ
皮膚
皮膚科
皺寄せ
皿
盆
盆地
益田
盗む
盗塁
盗撮
盗み見
盗賊
盛
盛ん
盛り上がっ
盛り付け
盛岡
盛期
盛況
盛り込ま
監
監査
監査役
監理
監督
監督官
監禁
監視
監視員
監訳
盤
目
目元
目先
目安
目の当たりにし
目当て
目抜き通り
目指し
目撃
目標
目玉
目的
目立っ
目覚め
目覚ましい
目詰まり
目論む
目録
目隠し
目黒
盲学校
盲目
直
やり直す
直し
直ちに
直下
直列
直前
直営
直垂
直売
直径
直後
直志
直感的
直接
直樹
直球
直系
直結
直線
直美
直行
直言
直訴
直送
直通
直通運転
直面
相
相まっ
相互
相互作用
相俟っ
相場
相対
相対的
相当
相応
相思
相性
相愛
相手
相手方
相棒
相次い
相殺
相続
相続権
相補
相談
相違
相関
相龍
盾
省
省き
省略
眉
眉毛
看取っ
看守
看板
看護
看護師
看過
県
県内
県政
県民
県知事
県立
県立高校
県警
県議
県連
県道
真
真っ
真下
ど真ん中
真ん中
真似
真価
真剣
真千子
真名
真名子
真実
真岡
真意
真摯
真横
真澄
真珠湾
真珠湾攻撃
真理
真琴
真田
真っ盛り
真相
真部
真野
真駒内
真っ黒
眠
眠る
眺め
眺める
眺望
眼
眼下
眼帯
眼球
眼科
眼科医
眼窩
眼鏡
眼鏡っ娘
着
着い
着こなし
着付け
着任
着信
着実
着工
着想
着手
着用
着目
着脱可能
着色料
睡眠
睡眠薬
睨まれ
瞬
瞬間
瞳
矛盾
矢
矢代
矢印
矢口
矢追
矢部
矢野
知
かも知れ
お知らせ
知ら
知らさ
知らせる
知ったかぶり
知事
知人
知力
知り合い
知名度
知恵
知れ渡っ
知らず知らず
知美
知育
知識
知識人
短
短い
短パン
短大生
短期
短期大学
短編
短縮
短距離走
矯正
石
トルコ石
石井
石化
石北線
石原
石器
石室
石川
石川県
石巻市
石材
石油
石油化学
石油製品
石灰岩
石炭
石田
石田一
石畳
石碑
石膏
石英
石鏃
砂
サハラ砂漠
砂糖
研
研修
研究
研究員
研究室
研究所
研究者
砦
砲
砲丸
砲台
砲塔
砲弾
砲撃
砲術
砲身
破
破る
破壊
破局
破損
破棄
破滅
破産
破綻
破裂
破面
硝酸
硝酸アンモニウム
硫酸
硫黄
硬化
硬度
硬式
碇
碑
碑文
碑石
確か
確かめ
確保
確信
確固たる
確執
確定
確実
確率
確立
確約
確証
確認
磁
磁器
磁場
磁気圏
磁気浮上
磁石
磐
磐田
磐石
磔
磨く
磯部
示し
示唆
示現
礼
礼拝堂
社
ぶんか社
アップル社
社会
社会人
社会保険
社会保険労務士
社会問題
社会学
社会局
社会性
社会民主主義
社会民主党
社会活動
社会現象
社会的
社会的影響
社会福祉法人
社会科学
社会貢献
社内
社内外
社協
社友
社名
社員
社員証
社外
社宝
社格
社殿
社章
社長
社領
祀る
祈り
祈祷
祐
祐介
祖
祖母
祖父
祝っ
祝福
祝辞
神
クリシュナ神
神事
神代
神凪
神出鬼没
神域
神奈川県
神学
神学校
神学者
神宮
神宮寺
神宮球場
神山
神崎
神戸
神戸市
神林
神楽
神様
神殿
神無月
神父
神田
神田川
神社
神社本庁
神秘的
神符
神経
神経ガス
神経節
神経細胞
神聖
神聖ローマ帝国
神話
インド神話
ギリシャ神話
神貫
神輿
神霊
神鳥
祥伝社
票
票差
票数
祭
祭り
祭典
祭祀
祭神
禁
禁じる
禁断
禁止
禁煙
禁輸
禎一
福
福井
福井放送
福井県
福助
福原
福岡
福岡ソフトバンクホークス
福岡市
福岡県
福島
福島第一原発
福田恒存
福留
福祉
福音
秀
秀一
秀吉
秀忠
秀明
秀逸
秀麗
私
私たち
私利
私学
私有財産
私欲
私生活
私的
私立
私立探偵
私語
秋
秋保
秋季
秋山
秋田
秋田市
秋葉
秋葉原
科
科学
科学技術
科学技術庁
科学的
科学者
科挙
科料
科目
秒
秘伝
秘匿
秘宝
秘密
秘密基地
秘書
秘術
租税
秦
秦河勝
称
称さ
称する
称号
称讃
移
移り
移住
移動
移植
移民
移築
移籍
移行
移設
移転
移送
稀
程
それ程
程度
ある程度
税
税制
税込み
稔
稜
稜線
種
種々
種子
種族
種明かし
種牡馬
種田
種目
種類
稲
稲作
稲尾
稲村
稲荷
稲荷神社
稲葉
稼ぎ
稼働
稼働率
稼動
稿
穀
穆侯
積
積ん
積み上げ
積極
積極的
積み重ね
積雪
穏やか
穏健
穏健派
穴
空
空い
空中
空き家
空席
空手
空母
空気
空洞
空海
空港
ハブ空港
空爆
空白
空砲
空襲
空調
空論
空軍
空軍力
空転
空間
突
突か
突入
突出
突き刺し
突如
突撃
突然
突然変異
突然死
突発
突破
突起
窃盗
窓
窓口
窟
窮地
窮状
窯
窺
窺い
立
立っ
立てる
立ち上げ
立ち上げる
立ち並び
立件
立ち会い
立体的
立候補
立ち入り
立入禁止区域
立地
立て坑
立場
立ち塞がっ
立ち寄
立ち寄っ
立川
立役
立方
立杭
立案
立派
立て直し
立花
立ち見
立証
立身出世
立ち遅れ
立ち食い
竜
竜宮
竜飛
竜騎兵
章
章大
竣工
端
端末
競う
競争
競合
競技
競技大会
競艇
競り落とさ
競走
競輪
競輪場
競馬
競馬ファン
競馬場
竹
竹下
竹中
竹之助
竹ノ塚
竹島
竹本
竹香
竿
笑い
笑わせ
笑福亭
笑顔
笛
笠間
符
符号
符号化
第
第3世代
第一次世界大戦
第三帝国
第三者
第二新卒
第二次世界大戦
第四
笹
笹塚駅
筆
筆まめ
筆写
筆者
筆順
筆頭
筆頭株主
筈
等
等々
等しい
等級
筋
筋力
筋違い
筑波
筑紫
筒井
答え
答える
答申
策
策定
策略
箇所
箒
箕岡通
箕輪町
算数
算術
管
管内
管制
管制官
管区
管工事
管弦楽団
管理
管理栄養士
管理者
管轄
箱
ごみ箱
箱根
箸
節
節約
節電
節電器
範囲
範忠
範疇
篆刻
篇
築
築こ
築き上げ
築地
篠山市
篠崎
篩
篩骨
篭
篭城
簡単
簡易
簡潔
簡素
簿
簿外
籌寧
籠
米
ブランド米
米づくり
米国
米国人
米国政府
米子
米本
米澤
米田
米粉
米軍
米騒動
籾
粉
でん粉
粋
粒子
粗野
粘弾性
粘着
粘膜
粛清
粟
精一
精力的
精子
精密
精密誘導兵器
精度
精査
精油
精神
精神病
精神的
精神科
精神科医
精算
精舎
精通
糖
糖尿病
糸
糸井
糸口
系
系列
系図
系統
系譜
糾弾
ジュラ紀
カンブリア紀
紀伊
紀元前
紀子
紀尾井町
紀の川
紀州
紀藤
紀行
紀香
約
約束
約束の地
紅
紅い
紅客
紅花
紅茶
紅葉
紅蓮
紇
紋
紋別
紋章
納め
納まる
納付
納入
納得
納期
納豆
納車
紐付き
紐状
純
純一
純利益
純子
純朴
純正
純潔
純粋
紙
スポーツ紙
紙すき
紙幣
紙面
級
ライト級
フェザー級
級友
紛れ
紛らわしい
紛糾
紛れ込み
素
ヨウ素
素人
素敵
素早
素早い
素晴らしい
素晴らしかっ
素材
素点
素襖
素顔
紡
索敵
紫
紫煙
紫綬褒章
累代
細
細め
細かく
細分化
細心
細管
細胞
細胞質
細菌学
細部
紹介
紹子
紺野
終
終え
終わっ
終了
終始
終息
終戦
終日
終止符
終点
終焉
終発
終盤
終着
終着駅
終章
終端
組
組ん
組合
組み合わせ
組員
組成
組み立て
組織
組織再編
組織構造
組織的
組み込ま
組長
組頭
絆
経
経つ
経口
経営
経営学
経営者
経堂
経学
経年
経歴
経済
経済人
経済企画庁
経済共同体
経済協力機構
経済学
経済学部
経済政策
経済活動
経済産業省
経済界
経済発展
経済的
経済研究所
経済評論家
経産省
経由
経盛
経穴
経緯
経費
経路
経過
経験
結
結ぶ
結びつき
結び付け
結合
結城
結婚
結婚式
結局
結成
結晶学
結晶構造
結末
結果
結果的
結果責任
結核
結構
結社
結節
結論
結集
絞っ
絞首刑
絡み
給仕
給付
給料
給油
給電
統
統一
統一地方選
統一教会
統制
統合
統幕
統括
統治
統計
統計的
絵
絵図
絵文字
絵画
絶っ
絶やさ
絶体絶命
絶品
絶妙
絶対
絶望
絶滅
絶縁
絶賛
絶頂
絹代
絹織物
継
継い
継承
継続
継続審議
継続的
続け
続ける
続投
続日本紀
続編
続落
続行
綬
維持
維持管理
綱
綱吉
網
網目
網走
綴喜郡
綺麗
綿
綿紡
緊張
緊急
緊急安全性情報
緊急車両
緊縛
緊縮
総
総じて
総会
総力
総務
総務省
総務部
総勢
総司
総司令部
総合
総合病院
総合的
総崩れ
総帥
総当たり
総書記
総理
総理大臣
総監督
総督
総督府
総称
総統
総統選挙
総裁
総計
総選挙
総長
総額
緑
緑地
緑地帯
緑青
緑風
緒
線
マジノ線
線型方程式
線形
線路
締め
締まり
締めくくる
締め付け
締切
締め切り
締め括ら
締結
編
編入
編成
編曲
編物
編纂
編隊
編集
編集委員
編集者
編集長
緩
緩い
緩やか
緩和
練る
練習
練習船
練り込ま
練馬区
縁
縁の下
縁取り
縁日
縁石
縄
縕
縛ら
縞
縞模様
縦断
縦貫
縦走
縦長
縫い合わせ
縮小
縮毛
績
繁
繁三郎
繁忙
繁殖
繁華街
繊細
繊維
繋い
繋がり
繙き
繰り出す
繰り広げ
繰り広げる
繰越
繰り返す
纏め
纏足
罪
罪悪感
罪状
置
置か
置き場
置換
置き換え
置賜
罰
罰金
署
署名
署名活動
署員
署長
罵り
罵倒
罹り
罹患
羅
羅列
羅刹
羊
羊羹
美
美しい
美化
美味
美味い
美味しい
美味しんぼ
美味しいです
美夏
美女
美姫
美学
美容
美容室
美容師
美容院
美少女
美徳
美樹
美沙
美男
美登利
美羽
美能
美術品
美術家
美術館
美観
美貌
美貴子
美郷町
美里
群
群れ
群生
群集
群馬
群馬県
羨
義
義兄
義兼
義則
義勇
義務
義務付け
義和
義定
義康
義成
義房
義教
義明
義時
義樹
義歯
義父
羽
羽山
羽柴
羽根
羽毛
羽毛布団
羽状
羽田空港
羽織り
羽鳥
翁面
翌
翌年
翌日
翌春
翌朝
習っ
習俗
習字
習慣
翔
翻案
翻訳
翼
老
老い
老人
老人ホーム
老公
老舗
考
考え
考える
考慮
考え抜か
考案
者
耐え
耐久
耐震
耐震性
耕世
耕司
耕輔
耳
耳たぶ
耳鼻咽喉科
聖
聖人
聖地
聖域
聖堂
聖書
聖母
聖石
聖職者
聞
聞き
聞こえ
聞こえる
聞き出し
聞き取
聞き込み
聯合
聰
聴
聴き
聴き入っ
聴衆
聴覚障害
職
職人
職務
職務質問
職名
職員
職業
職業訓練
職業軍人
肉
肉体
肉体労働
肉体的
肉屋
肉腫
肉食
肌
肌着
肌触り
肖像
肖像画
肝心
肝臓
肝臓ガン
股関節
肢
肢体
肥後
肥満
肥育
肩
肩こり
肩章
肯定
育ち
育てる
育成
肺
胃
胃液
胃癌
胆嚢
背中
背後
背景
背番号
背負っ
背面
胤成
胤通
胤長
胸
胸射
胸髄
能
能力
能率
能登
脂皮
脂肪
脂肪酸
脅かす
脅威
脇
脚
脚本
脚本家
脚色
脩
脱
脱ぎ
脱会
脱出
脱却
脱穀機
脱線
脱脂
脱落
脱走
脱退
脳
脳卒中
脳外科
腎
腎不全
腎炎
腎移植
腎臓
腔
腕
腕前
腫れる
腫れ上がっ
腰
腰元
腰痛
腹
お腹
腹立つ
腹腔鏡
腹話術師
腹部
腹鰭
膜
膝
膠着語
膨らん
膨れ上がっ
膨大
膨張
膵臓
臀部
臓器
臥龍崗
臨
臨む
臨床
臨床研究
臨床試験
臨時
臨終
自
自ら
自主
自主的
自体
自作
自信
自刃
自分
自前
自力
自動
自動化
自動改札機
自動的
自動販売機
自動車
自動車道
自動運転
自叙伝
自営
自営業者
自国
自在
自宅
自家
自己
自己主張
自己啓発
自己破産
自律的
自慢
のど自慢
自我
自機
自殺
自民党
自沈
自治
自治会
自治体
自治区
自然
自然公園
自然数
自然災害
自然療法
自然石
自然科学
自由
自由が丘
自由主義
自由党
自由通路
自発的
自社
自称
自立
自筆
自給自足
自衛
自衛隊
自覚
自責
自身
自転
自転車
自転車道
自邸
自重
臭
カビ臭かっ
臭く
至り
至って
至上
至る所
至極
至近
致し
致命傷
致命的
臼井
臼杵
興
興じる
興味
興奮
興行
舌
舗装
舘
舞
舞う
舞台
舞台芸術
舞姫
舞踏
舞い込む
舟
航
えい航
航海
航空
アメリカン航空
ルフトハンザ航空
航空会社
航空券
航空機
航空母艦
航空法
航空郵便
航行
舷側
船
船体
船員
船江
船舶
艇
艦
フリゲート艦
艦砲
艦船
艦艇
艦長
艦隊
良
良い
良かっ
良いです
良好
良子
良寛
良心
良心的
良書
良点
色
色々
色々と
色使い
色分け
色合い
色彩
色気
色調
艶靡
芋
芋窪
芒
芝
芯
花
花屋
花村
花柄
花柳
花菜
花道
芳
芳っちゃん
芳市
芳澤
芸人
芸名
芸能
芸能リポーター
芸能人
芸能界
芸術
芸術作品
芸術家
芸術的
芸術祭
芽留
苗木
若
若い
若い世代
若干
若年
若手
若杉
若狭
若者
若駒
苦
苦しめ
苦労
苦味
苦情
苦戦
苦手
苦痛
苦笑
苦闘
苫小牧港
苫米地
英
英人
英国
英国政府
英政府
英文学
英訳
英語
英軍
英雄
茂み
茂原市
茂明
茂美
茎
茨城
茨城町
茨城県
茶
お茶
ブレンド茶
茶事
茶葉
茶道
草
草原
草堂
草履
草木
草本
草の根
草案
草紙
荒れ
荒らす
荒尾
荒川
荒廃
荒技
荒神
荘
荷
荷受
荷物
荻窪
荻葉
荻野
莉奈
莫大
菅
菅内
菅平
菅田
菅谷
菅野
菊地
菊子
菊川町
菊正
菊水
菊池
菌
リステリア菌
菓子
菜々子
華
華やか
華中
華人
華麗
菰野
菱
萌
萌え
萎縮
こけら落し
落ち
落とせ
落下
落書
落ち着
落ち着い
落とし穴
落第
落葉
落語
落語家
落ち込む
落選
葉
葉山
葉巻
著
著しく
著作
著作権
著作権者
著名人
著書
著聞
葛
葛城
葦
葬
葬ら
葬儀
葬儀屋
葬式
葬送行進曲
葺
蒜山
蒜山高原
蒲島
蒲田
蒸散
蒸着
蒼き
蓄え
蓄圧
蓄熱槽
蓄積
蓄電池
蓉子
蓋
蓮
蓮司
蔑視
蔵
蔵原
蔵書
蔵造り
蕎麦
薄
薄い
薄商い
薄型
薄汚い
薄焼き
薄羽
薄茶
薔薇
薙
薛
薦め
薦めし
薩摩
薪炭
薬
薬事法
薬剤師
薬効
薬学
薬局
薬屋
薬師
薬師如来
薬物
薬物中毒
薬草
藁
藍染
藝
藝術
藤倉
藤原
藤吉
藤子
藤山
藤岡市
藤本
藤田
藩
藩主
藩士
藩邸
蘇ら
蘇州
蘇芳
蘭
虎
虎の子
虐待
虐殺
虚空
虚血
虚論
虫
てんとう虫
虹
蚵
蛇
蛋白
蛋白質
蛍光
蛯名
蛾
蜀
蜂蜜
蜘蛛の糸
蜜月
蜻蛉
蝕
蝕ま
蝶
蝶形骨
融合
融資
螺旋
螺鈿
血
血中
血圧計
血族
血液
血液型
血液検査
血痕
血管
血統
血縁関係
衆
衆参
衆議院
衆院
衆院議員
衆院選
行
行き
行ける
行きつけ
行事
行列
行動
行き届き
行き帰り
行政
行政区域
行政区画
行方不明者
行き来
行為
行状
行き着き
行程
行き詰まり
行軍
行進
術
術後
術者
街
ウォール街
街並み
街宣
街頭
衛星
衛生
衝動
衝動的
衝撃
衝撃波
衝突
衣
衣料
衣服
衣笠
衣裳
表
表し
表側
表向き
表情
表敬
表明
表現
表皮
表示
表紙
表裏
表記
表門
表面
表面化
表面的
衫
衰える
衰弱
衰滅
衰退
袁
袁紹
袈裟
袋
ポリ袋
袋井
袋井市
袋叩き
袋田
袖
被り
被ばく
被告
被害
被害届
被害者
被弾
被曝
被災
被災地
被爆
被膜
袴
裁判
裁判官
裁判所
裁断
裂
装
装い
装丁
装備
装束
装甲
装甲車
装着
装置
装飾
装飾品
装飾的
裏
裏付ける
裏側
裏切り
裏千家
裏手
裏面
裕
裕人
裕福
補
補てん
補佐
補修
補償
補充
補助
補助的
補助金
補完
補強
補欠
補欠選挙
補正
補給
補習
補選
補間
裴儁
製
はく製
製作
製品
製材
製材所
製油所
製法
製糖
製紙
ロート製薬
製造
製造コスト
製造会社
製造業
製鉄
製鋼
製陶
複
複写機
複合
複数
複眼
複線
複葉
複雑
褐色
褒め
襲っ
襲いかかる
襲名
襲撃
襲来
西
西アジア
西アフリカ
西オーストラリア
西中
西丸
西側
西側先進国
西光寺
西北西
西区
西原
西友
西口
西夏
西大寺
西宮
西川
西方
西日本
テレビ西日本
西日本放送
西暦
西本
西村
西欧
西武
西武バス
西武百貨店
西武鉄道
西洋
西澤
西脇市
西臼杵郡
西進
西部
西鉄
要
要する
要件
要員
要因
要塞
要望
要求
要点
要約
要素
要請
覆
覆う
覇権
見
見え
見せる
見いだす
見上げ
見事
見出し
見切り
見て取
見受け
見学
見守っ
見当たり
見せ所
見抜き
見捨て
見据え
見方
見極め
見渡す
見た目
見直し
見知り
見積もり
見習い
見聞
見聞き
見舞う
見に行き
見解
見誤っ
見込み
見返り
見送っ
見逃し
見通し
見頃
規制
規定
規律
規格
規模
規程
規範
規約
視
視察
視点
視界
視神経
視線
視聴
視聴率
視聴者
視覚
視認
視野
覗き
覚
覚え
覚える
覚せい剤
覚悟
覚醒
覚醒剤
ご覧いただ
ご覧ください
ご覧下さい
ご覧頂
親
親しげ
親交
親元
親切
親友
親告罪
親善
親子
親孝行
親密さ
親局
親戚
親方
親族
親木
親爺
親睦
親裁
親身
親露
親類
親鸞
観
観る
観光
観光地
観光客
観光旅行
観客
観察
観念
観戦
観測
観点
観艦式
観葉植物
觀
角
角島
角川
角川書店
角度
角松
角煮
角田
角道
解
解い
解任
解体
解像度
解剖
解放
解散
解明
解き明かす
解析
解決
解消
解禁
解答者
解脱
解説
解説書
解読
解釈
解除
解雇
解離
触れ
触れる
触発
触覚
触れ込み
触雷
言
言え
言わば
言上
言い争い
言い値
言い出す
言動
言及
言い換えれ
言い放っ
言い残し
言い渡し
言い立て
言葉
言葉遣い
言い訳
言語
言語学
言語学者
言論
計
計る
計上
計数
計測
計画
計画的
計算
カシオ計算機
訊い
討ち
討伐
討論
討議
訓練
託さ
記
記さ
記事
記入
記念
記念写真
記念大会
記念日
記念館
記憶
記憶装置
記章
記者
記者クラブ
記者会見
記載
記述
記録
記録装置
訪れ
訪れる
訪問
訪米
設け
設ける
設備
設備投資
設問
設営
設定
設立
設置
設計
許さ
許可
許諾
訳
訳注
訴え
訴える
訴状
訴訟
診
診察
診断
診療
診療所
証
エホバの証人
証人喚問
証券
証券取引所
証拠
証拠保全
証明
証書貸付
証言
詐取
詐欺
詐欺商法
詐欺師
詐欺罪
詐称
詔
評
評価
評判
評論家
評議会
評議員
詞
詠
詠ま
試み
試みる
試乗
試作
試作機
試合
試算
試聴
試製
試読
試験
試験的
詩
詩人
詩仙
詩文
詩集
詫び
詭弁
詰
詰め
話
ほら話
たとえ話
話し
話せる
話しかけ
話しかける
話し合い
話題
該当
詳しく
詳細
誇る
誇示
誌
誌面
認め
認める
認可
認定
認知
認証
認識
誓い
誕生
誕生日
誘
誘わ
誘導
誘拐
誘致
誘電体
語
ドイツ語
ギリシア語
ウェールズ語
スウェーデン語
語っ
語りかけ
語り合っ
語呂合わせ
語学
語尾
語彙
語族
語り継い
語録
誠に
誠司
誠実
誠意
誤ら
誤差
誤解
誤認
誤魔化し
誨
説
説き
説得
説明
読む
読みと
読み上げ
読み上げる
読み切り
読み取る
読売
読売新聞
読書
読経
読者
読み込ま
誰
誰彼
課
課さ
課程
課金
課長
課題
誹謗
調
調べ
調べる
調停
調剤薬局
調印
調味料
調和
調子
調整
調査
調理
調理台
調理法
調節
調達
談
談笑
請求
請求書
請け負い
請願
諏訪湖
論
論じ
論じる
論戦
論文
論点
論理
論者
論議
諦め
諧謔
諫
諮問
諱
諸
諸々
諸国
諸島
マーシャル諸島
諸王
諸葛恪
諸説
謀略
謂れ
謎
謙信
謙虚
講
講和条約
講師
講座
講演
講演会
講義
講習
講談社
講論
謝意
謝罪
謝罪広告
謡曲
謳っ
謹慎
譜
警備
警備隊
警告
警報
警察
警察官
警察庁
警察署
警戒
警戒区域
警笛
警視
警視庁
警視総監
警部
警鐘
議事
議会
イギリス議会
議員
議員会館
議席
議決
議論
議長
譲る
譲受
譲り受け
譲歩
譲渡
護
護符
護衛艦
護衛隊
護送
讃え
讃岐
讒言
谷
谷垣
谷川
谷田部
豆
豆乳
豆類
豊
豊か
豊一
豊富
豊山
豊川市
豊臣
豚
豚汁
豚肉
豚舎
豚足
豚骨
象
象徴
豪
豪ドル
豪商
豪州
豪徳寺
豪快
豪華
豪雨
豪雪地帯
豹
貝塚
貝殻
貞子
貞明
貞治
貞観
負
負っ
負ける
負傷
負けず嫌い
負担
負け越し
財
財務官
財務相
財務長官
財団
財団法人
財布
財政
財源
財産
財界
貢
貢献
貧しい
貨幣
貨物
貨物船
貨物輸送
販売
販売促進
貫
貫か
貫禄
貫通
貫録
責任
貮師
貯め
貯水池
貯蓄
貯蔵
貰
貰い
貴
貴大
貴妃
貴族
貴様
貴重
貴金属
貶める
買っ
買い上げ
買い付ける
買い出し
買収
買取
買い取っ
買い戻し
買い物
買い物袋
貸し
貸事務所
貸し付け
貸出
貸し出す
貸切っ
費
費やし
費用
貼っ
貼り付け
貼紙
貿易
貿易収支
賀正
賀陽
賃料
賃貸
賃貸マンション
賃貸住宅
賃金
賄う
賄賂
資
資料
資料集
資本
資本主義
資本家
資材
資格
資源
資生堂
資産
資産家
資質
資金
資金洗浄
賛同
賛成
賜っ
賞
賞味期限
賞賛
賞金
賠償
賠償金
賢
賢明
賢治
賤
質
質問
質的
質量
賭け
賭け事
賭博
購入
購入者
購読
贅沢
贈る
贈り物
赤
赤い
赤ワイン
赤倉
赤味噌
赤ん坊
赤城村
赤塚
赤外線
赤字
赤旗
赤松
赤沢
赤羽
赤色
赤軍
赤道
赦
赫
赫連定
走
走り
走幅跳
走り幅跳び
走破
走行
赴く
赴任
起
起き
起こっ
起動
起始
起源
起点
起用
起終点
起訴
起訴状
超
超え
超える
超新星
超絶
超能力
超過
超音波洗浄機
超音速
越
越し
越える
越冬
越後
趙
趙王
趣
趣向
趣味
趣旨
足
足し
足りる
足並み
足元
足利
足利尊氏
足場
足寄町
足湯
足立
足立区
足し算
足跡
跋扈
跋那山
距離
跡
跡地
跨ぐ
路
路上
路地
路線
バス路線
路線バス
路肩
跳ね上がっ
跳梁
跳躍
踊っ
踊り場
踏ま
踏まえ
踏まえる
踏みつける
踏み出す
踏切
踏襲
踏み込む
蹴り
躍起
躍進
躓く
身
身なり
身ごもっ
身代わり
身体
身体的
身元
身分
身動き
身の回り
身の程
身軽
身近
身長
車
ガソリン車
ハイブリッド車
車いす
車両
車両番号
車体
車内
車種
車線
車載
車輌
車輪
軌
軌跡
軌道
軌間
軍
ロシア軍
エジプト軍
軍事
軍事力
軍事的
軍事行動
軍事裁判
軍事費
軍人
軍備
軍刀
軍医
軍団
軍国
軍用
軍略
軍管区
軍艦
軍隊
軒並み
軟体動物
軟骨
転
転じ
転がす
転倒
転入
転入届
転入生
転出
転向
転売
転居
転戦
転換
転校生
転炉
転用
転移
転落
転身
転送
軸
軸受け
軸部
軽
軽い
軽んじ
軽乗用車
軽傷
軽度
軽快
軽油
軽減
軽自動車
軽視
軽量
較差
載
載っ
載せる
輔
輝
輝い
輩出
輪
輪島市
輪番
輸入
輸出
輸出入
輸血
輸送
輸送船
輿
輿入れ
辛
辛い
辛かっ
辛うじて
辛亥革命
辞し
辞める
辞任
辞職
辞退
辰
辰木桂
農
農作
農園
農地
農場
農夫
農奴制
農学
農家
農村
農業
農業関連産業
農民
農牧
農産物
農耕
辺
辺り
辺境
辺鄙
辺野古
辻堂
込
込ん
辿り
辿り着く
迂闊
迄
迅
迅速
迎え
迎える
迎え入れる
迎撃
近
近い
近かっ
近世
近付い
近代
近代化
近代的
近似
近傍
近年
近所
近接
近日
近未来
近江
近海
近畿
近畿大学
近畿日本鉄道
近畿自動車道
近著
近藤
近親
近辺
近郊
近鉄
近鉄モータース
近隣
やり返し
返さ
返上
返事
返信
返却
返り咲き
返書
返礼
返答
返り討ち
返還
返金
迫り
迫力
述べ
述べる
述懐
迷う
迷惑
追
追い
追いやる
追いかける
追い出さ
追加
追及
追従
追徴課税
追撃
追放
追求
追い求める
追突
追い詰め
追贈
追い込も
退ける
退任
退位
退化
退却
退去
退団
退学
退官
退役
退治
退社
退職
退職慰労金
退避
退部
退陣
送
送っ
送付
送信
送り出す
送り火
送球
送り込む
送迎
送り迎え
送迎バス
送金
送電線
送風機
逃し
逃がす
逃亡
逃亡者
逆
逆手
逆襲
逆転
透
透け
透明
透析
透き通っ
透過
途上
途中
途切れ
途端
逗子
通
お通し
通り
通じる
通りがかり
通例
通信
タス通信
データ通信
データ通信サービス
通信事業者
通信機器
通信社
通信販売
通分
通勤
通告
通報
通天閣
通学路
通常
通年
通り抜ける
通用
通知
通称
通算
通行
通訳
通貨
通貨単位
通販
通り越し
通過
通り過ぎる
通院
通風
速
速い
速やか
速力
速報
速射砲
速度
速球
造
造る
造兵廠
造形
造船所
造語
連
ソ連
連れ
連なっ
連中
連作
連写
連動
連勝
連合
連合国
連合軍
連呼
連太郎
連射
連山
ソ連崩壊
連想
連戦
連打
連携
連敗
連日
連歌
連れ添っ
連発
連盟
連立
連結決算
連絡
連続
連続ドラマ
連行
連装
連覇
ソ連軍
連載
連邦
イギリス連邦
連邦国家
連邦政府
連邦軍
ユーゴスラビア連邦軍
ドイツ連邦銀行
連隊
逮捕
週
週刊
週刊文春
週刊新潮
週刊朝日
週刊誌
週明け
週末
週間
進
進む
進める
進入
進出
進化
進化論
進士
進学
進展
進撃
進歩
進歩党
進行
進言
進路
進軍
進駐
進駐軍
逸らす
逸脱
逸見
逼迫
遂げ
遅く
遅らせ
遅延
遊
遊ん
遊び人
遊具
遊園地
遊女
遊戯
遊栄子
遊牧民
運
運ぶ
運び出す
運動
運動公園
運動神経
運動量
運命
運営
運営会社
運営費
運搬
運河
運用
運航
運行
運賃
運転
運転台
運転士
運転所
運転手
運輸
運輸大臣
運送
運送会社
遍
遍歴
過
過ご
過ごし
過剰
過労死
過半数
過去
過ぎ去っ
過失
過密化
過激
過疎
過疎化
過程
過言
過酷
過酸化ベンゾイル
過飽和
道
道元
道具
道場
道明寺
道路
道路交通法
道銀
達
達し
達する
達也
達人
達川
達成
違い
違反
違和
違法
遠
遠い
遠からず
遠山
遠山郷
遠征
遠慮
遠投
遠藤
遠野
遠隔操作
遡上
遣わし
遥
適し
適切
適合
適度
適応
適性検査
適時
適正
適用
遭い
遭遇
遮る
遮断
遵守
遷
選
選ん
選任
選出
選別
選定
選対
選手
プロ選手
選手権
選抜
選択
選択的
選挙
選挙カー
選挙区
選挙戦
選挙権
選挙活動
選挙運動
選挙違反
選曲
選考
選者
遺
遺し
遺伝子
遺体
遺品
遺愛
遺憾
遺族
遺書
遺構
遺物
遺産
遺跡
遼
遼寧
避
避け
避ける
避暑地
避難
避難勧告
避難場所
避難民
邁進
還
還暦
邑
那賀郡
那須
邪悪
邪気
邪険
邪魔
邸
邸宅
郁
郊外
郎
郡
郡上
郡区
郡山市
郡庁所在地
部
部下
部会
部分
部品
部員
部外
部局
部屋
部屋探し
部数
部活
部署
部長
部門
部隊
部類
郭
郵便局
郵便番号
郵便貯金
郷
郷土
郷土料理
都
都会
都内
都合
都営
都営バス
都城
都城市
都市
都市ガス
都市再生
都市圏
都市計画税
都市部
都度
都心
都立病院
都議会
鄭
配
配り
配下
配信
配備
配分
配列
配属
配布
配当
配慮
配流
配石
配給
配置
配色
配送
配達
酒
酒屋
酒気帯び
酒気帯び運転
酒造
酔っ
酔い潰れる
ポン酢
酢酸
酪
酵母
酵素
酷い
酷いです
酷似
酷使
グルタミン酸
酸化
酸化剤
酸味
酸性
酸素
醗酵
醤油
醸し出し
醸成
醸造
釈放
釈明
里
里沙
里香
重
重く
重ねる
重々しく
重光
重力
重力ダム
重力波
重加算税
重なり合わ
重大
重威
重宝
重成
重油
重点
重篤
重要
重要文化財
重要無形民俗文化財
重視
重量
野
野党
野外
ふじみ野市
野戦
野望
野々村
野球
プロ野球
野球教室
野球解説者
野球評論家
プロ野球選手
野球部
野生
野生動物
野生生物
野生的
野田
野菜
野袴
野辺山
量
量子力学
量子化
量産
金
お金
金メダル
金井
金八
金具
金利
金剛
金剛山
金力
金印
金品
金城
金塊
金妍兒
金属
金持ち
金曜
金曜日
金本位制
金正日
金沢
金沢大学
金沢市
金沢駅
金浦
金田一
金納
金色
金華豚
金蔵
金融
金融サービス
金融商品
金融機関
金鉱
金額
金髪
金魚
釘
釜山
釜飯
針葉樹
釣
釣り
釣鐘
鈍ら
鈴木
鈴鹿
鉄
鉄人
鉄球
鉄筋
鉄裁
鉄道
鉄道ファン
鉄鉱石
鉄鋼
鉄鐸
鉛
鉛筆
鉤
鉱山
鉱床
鉱業
鉱物
鉱物学
鉱石
鉱脈
銀
銀メダル
銀座
銀河
銀色
銀行
みずほ銀行
銀行口座
銃
銃口
銃器
銃座
銃火器
銅メダル
銘打っ
銘柄
銘茶
銘酒
銭
銭湯
鋤
鋭い
鋭一
鋭郎
鋳造
鋼材
鋼板
錐体
錠
錠剤
錦
錦江
錬磨
錬金術
録
録画
録音
鍋
もつ鍋
鍛え
鍛冶
鍛冶屋
鍵
鍼灸
鍾乳洞
鍾路区
鎌
鎌倉時代
鎌切
鎖
鎖骨
鎧
鎮
鎮圧
鎮座
鎮魂
鏡
鏡面
鏢
鐘
鑑
鑑賞
長
長い
長らく
長久保
長剣
長大
長女
長妻
長子
長安
長官
長尾
長居
長崎市
長崎本線
長州
長年
長府
長政
長時間
長期
長期的
長生き
長男
長短
長編
長老会
長者
長調
長谷川
長足
長距離
長距離バス
長身
長重
長野
長野市
長野県
長野電鉄
長髪
門
門下
門之浜
門司
門脇
閉じ
閉めろ
閉会
閉塞
閉店
閉じ込める
閉鎖
閉鎖的
開
開け
開ける
開会
開催
開場
開始
開局
開山
開幕
開幕戦
開店
開成
開戦
開拓地
開拓者
開放
開校
開業
開業医
開発
開発者
開発計画
開示
開祖
開票
開設
開通
開運
開閉
開館
閑居
間
この間
あっという間に
いつの間にか
間中
間取り
間に合わ
間合い
間尺
間抜け
間接
間断
間柄
間近
間違っ
間違いなし
間隔
間際
間食
関
に関する
関し
関わり
関与
関係
関内
関口
関心
関東
関東大震災
関根
関知
関羽
関脇
関西
関西大学
関連
関連付け
関連会社
関連性
関門海峡
関門航路
関電
閣
閣僚
閲覧
閻魔
闇
闘
闘い
闘士
闘犬
闘病
阪
阪大
阪田
阪神
阪神淡路大震災
阮
防
防ぐ
防御
防御率
防止
防水
防波堤
防災
防犯
防犯カメラ
防疫
防衛
防衛省
防衛軍
防衛隊
防護
防護服
阻む
阻害
阻止
阿久
阿仁
阿寒
阿弥陀
阿波
阿羅多
阿蘭陀
阿部
阿闍梨
附属
降
降っ
降下
降伏
降板
降格
降水
降水量
降り注ぎ
降級
降臨
降雨
限
限り
限定
限定的
限度
限界
陛下
院
院内
院長
陣
陣内
陣取る
陣営
陣地
陣屋
除き
除去
除染
除痛
除籍
除雪
陥っ
陥れる
陥没
陪審員
陪席
陰
陰口
陰湿
陰謀
陳腐
陳謝
陵
陵墓
陶器
陶芸家
陸
陸上
陸上自衛隊
陸上選手
陸海軍
陸田
陸続き
陸軍
陸軍中将
陽
陽一
陽子
陽性
陽菜
隅
隆
隆信
隆彦
隆法
隆盛
隆起
隈
隊
デモ隊
レスキュー隊
隊員
隊長
隋朝
階
階層的
階段
階級
随一
随分
随所
隔て
隔年
隔月
隕石
隙
隙間
際
に際して
際立っ
障子
障害
障害年金
障害物
障害者
障碍
隠
隠れ
隠れ家
隠密
隠居
隠蔽
隠遁
隣
隣り
隣接
隧道
隱
隻
隼
雁屋
雄
雄三
雄弁
雅也
雅美
集
イラスト集
集め
集める
集中
集中的
集会
集合
集合住宅
集合体
集団
集団安全保障
集大成
集客
集成材
集注
集積
集約
集結
集落
集計
集配
集電
雇う
雇い主
雇用
雇用契約書
雌
雑種
雑誌
雑貨
雑音
雑食
離
離れ
離れる
離党
離婚
離宮
離席
離脱
離陸
難
難い
難しい
難しいです
難所
難易度
難曲
難民
難点
難病
難聴
難航
難色
難題
雨
雨宮
雨覆
雪
雪入
雪印
雪解け
雫
雰囲気
雲
雲慶
零
雷
電
電信
電信柱
電力
電力ネットワーク
電力会社
電力需要
電動
電動工具
電動機
電動車
電化
電卓
電圧
電子
電子マネー
電子機器
電撃
電柱
電気
電気的
電気通信事業
電池
電波
電流
電源
電球
電磁気
電線
電荷
電装
電話
電話番号
電車
電通映画社
電鉄
需要
震える
震度
震源地
震災
霊
霊力
霊圧
霊廟
霊感
霊感商法
霊芝
霊言
霞
霞が関
霧島
霧隠
露
露出狂
露呈
露天掘り
露天風呂
露骨
青
青い
青ネギ
青地
青少年
青島
青年
青春
青木
青梅
青森
青森放送
青森県
青色
青葉
青銅器時代
靖
静か
静岡
テレビ静岡
静岡市
静岡県
静止
静止画
静海県
静脈
静まり返っ
静電
静香
非
非公式
非営利団体
非常
非常食
非武装
非自民
非難
面
面し
面上
面会
面倒
面影
面接
面白
面白い
こども面白館
面積
面談
面食い
革
革命
フランス革命
革命家
革新
靭性
靴
靴下
靴屋
鞄
鞍
鞠
鞭
鞭毛
韓
韓国
韓国人
韓国政府
韓国料理
韓国語
韓流
音
音域
音声
音楽
クラシック音楽
音楽出版社
音楽堂
音楽学
音楽家
音楽監督
音質
音量
音階
響き
頁
頂
頂き
頂上
頂点
頃
項
項目
順
順に
順一
順位
順序
順次
順番
順調
須
須川
須恵器
預け
預言
預金
頑な
頑丈
頑固
頑張る
頒布
頓挫
領
領主
領内
領土
領地
領域
領民
領海
頬
頬骨
頭
頭上
頭文字
頭痛
頭皮
頭突き
頭胸部
頭葉
頭蓋
頭角
頭部
頭髪
頻度
頻繁
頼
頼み
頼朝
題し
題名
題材
額
顎骨
顔
顔つき
顔射
顔立ち
顔見知り
顔触れ
顕彰
顕昭
顕著
願い
願いし
願慶
願望
類
類似
類型論
類聚
顧客
風
風に
風上
風体
風俗
風光
風化
風呂
風味
風土
風土記
風圧
風太郎
風景
風潮
風習
風見
風評
風車
風邪
飛
飛ん
飛ばす
飛び入り
飛び出す
飛来
飛行
飛行場
飛行士
飛行機
飛行甲板
飛行船
飛躍
飛車
飛び込み
飛び道具
飛び降り
飛龍
食
食べ
食べる
食事
食品
ハウス食品
エスビー食品
食品添加物
食器
食堂
食堂車
食性
食感
食べ放題
食料
食材
食べ物
食生活
食糧
食肉
食肉処理場
ご飯
飯田
飯能
飲
飲み
飲み屋
飲み放題
飲料
飲み物
飲酒
飲酒運転
飲食
飲食店
飼っ
飼料
飼い犬
飼育
飽き
飾っ
餃子
餅
養わ
養女
養子
養成
養成学校
養父市
養老
養育
養護教諭
養鶏
餌場
餓
餡
館
館内
饅頭
饒
饗
首
首位
首席
首座
首相
カナダ首相
首脳
首脳会議
首都
首都圏
首都高速
首里
首長
首領
首飾り
香
香り
香ばしい
香取
香川
香川県
香港
香澄
香織
馬
馬主
馬力
馬印
馬場
馬小屋
馬肉
馬英九
馬術
馬身
馬車
馬鹿
馳せ
馳せる
馴染
駅
ターミナル駅
駅前
駅名
駅弁
駅構内
駅舎
駅長
駆けつけ
駆使
駆動
駆け回る
駆け寄っ
駆け抜け
駆け抜けろ
駆け落ち
駆け込み需要
駆逐艦
駆除
駐
駐在
駐屯
駐車
駐車場
駒
駿府
騎
騎乗
騎兵
騎士
マルタ騎士団
騎手
騒がせ
騒動
騙
騙し
騰落
驚い
驚嘆
驚異的
骨
骨折
骨格
骸炭
高
高い
高める
高位
高価
高値
高円宮
高分子
高千穂町
高原
高台
高品質
高圧的
高地
高姓
高学歴
高密度
高層
高層建築
高層建築物
高山
高山植物
高崎線
高嶺
高度
高弟
高性能
高所
高木
高松
高松自動車道
高松高裁
高架鉄道
高架駅
高校
高校受験
高校生
高校野球
高校野球選手権
高槻市
高橋
高機能
高波
高浜
高潮
高点
高率
高田
高田馬場
高知県
高祖
高空
高等
高等学校
高等教育機関
高等裁判所
高精度
高級
高級クラブ
高級住宅街
高裁
高見沢
高貴
高跳び
高速
高速道路
高野山
高鍋
高陽
高雄
高電圧
高須
高額
高額療養費
高騰
高麗
高齢
高齢化
高齢者
髪
髪型
髪形
髪の毛
髪質
髭
鬼
魁偉
魁皇
魂
魅
魅力
魅力的
魏
魔
魔人
魔力
魔女
魔族
魔法
魔法使い
魔物
魔界
魔神
魔術
魔術師
魔道
魚
魚介
魚介類
魚料理
魚道
魚雷
魯参
鮨
鮭
鮮明
鯖折り
鯖江市
鰻重
鳥
鳥九
鳥取
鳥取市
鳥取県
鳥居
鳥獣
鳥羽
鳩山
鳩時計
鳩ケ谷市
鳳凰
鳳翔
鳴らす
鳴動
鳴海
鳴り響く
鴎外
鴨宮
鴻巣
鵜飼
鶏
鶴
鶴岡市
鶴瓶
鷲
鷹
鷹揚
鷹栖
鹿
鹿之介
鹿児島女子短期大学
鹿児島本線
鹿児島県
鹿屋市
鹿島
鹿鳴館
麒麟
麓
麗
麗花
麦
麺
つけ麺
麻原
麻希
麻理子
麻生
麻疹
麻痺
麻秋
麻酔
麻雀
麾下
麿赤児
黄
黄海
黄色
黄色い
黄身
黄金
黄金時代
黄門
黎明期
黒
黒い
黒人
黒姫
黒字
黒帯
黒幕
黒沢
黒海
黒竜江省
黒色
黒豆
黒髪
黒鷲旗
黒龍
黙
黙っ
黙宗
黙秘
鼻
鼻緒
齢
齧っ
龍
龍造
龍馬
龕
