# newdoc
# newpar
# sent_id = 1
# text = Kymmenen yleisintä Suomessa pesivää lintua 1. pajulintu 2. peippo 3. punakylkirastas 4. punarinta 5. järripeippo 6. vihervarpunen 7. harmaasieppo 8. metsäkirvinen 9. räkättirastas 10. hippiäinen Ohje, miten toimit, jos tulipalo syttyy
1	Kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	33	nsubj	_	_
2	yleisintä	yleinen	ADJ	A	Case=Par|Degree=Sup|Derivation=Inen|Number=Sing	33	amod	_	_
3	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	33	obl	_	_
4	pesivää	pesivä	NOUN	N	Case=Par|Number=Sing	33	obj	_	_
5	lintua	lintu	NOUN	N	Case=Par|Number=Sing	33	obj	_	_
6	1.	1.	ADJ	Num	NumType=Ord	33	obl	_	_
7	pajulintu	paju#lintu	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
8	2.	2.	ADJ	Num	NumType=Ord	33	obl	_	_
9	peippo	peippo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	33	amod	_	_
10	3.	3.	ADJ	Num	NumType=Ord	33	obl	_	_
11	punakylkirastas	punakylkirastas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	33	amod	_	_
12	4.	4.	ADJ	Num	NumType=Ord	33	obl	_	_
13	punarinta	punarinta	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
14	5.	5.	ADJ	Num	NumType=Ord	15	nummod	_	_
15	järripeippo	järripeippo	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
16	6.	6.	ADJ	Num	NumType=Ord	33	nmod	_	_
17	vihervarpunen	vihervarpunen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	33	amod	_	_
18	7.	7.	ADJ	Num	NumType=Ord	33	obl	_	_
19	harmaasieppo	harmaasieppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	33	nsubj	_	_
20	8.	8.	ADJ	Num	NumType=Ord	21	nummod	_	_
21	metsäkirvinen	metsäkirvinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	33	amod	_	_
22	9.	9.	ADJ	Num	NumType=Ord	33	obl	_	_
23	räkättirastas	räkättirastas	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	SpacesAfter=\s\s
24	10.	10.	ADJ	Num	NumType=Ord	26	nummod	_	_
25	hippiäinen	hippiäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	26	amod	_	_
26	Ohje	ohje	NOUN	N	Case=Nom|Number=Sing	33	nmod	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	29	punct	_	_
28	miten	miten	ADV	Adv	_	29	advmod	_	_
29	toimit	toimi	NOUN	N	Case=Nom|Number=Plur	33	nmod	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	jos	jos	SCONJ	C	_	33	mark	_	_
32	tulipalo	tulipalo	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
33	syttyy	syttyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 2
# text = 1. PELASTA välittömässä vaarassa olevat.
1	1	1	NUM	Num	NumType=Card	5	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_
3	PELASTA	Pela	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	5	amod	_	_
4	välittömässä	välitön	ADJ	A	Case=Ine|Degree=Pos|Derivation=Ton|Number=Sing	5	amod	_	_
5	vaarassa	vaara	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
6	olevat	olla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = 2. VAROITA muita vaarasta.
1	2.	2.	ADJ	Num	NumType=Ord	2	nmod	_	_
2	VAROITA	Vara	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	0	root	_	_
3	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	4	det	_	_
4	vaarasta	vaara	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = 3. HÄLYTÄ.
1	3.	3.	ADJ	Num	NumType=Ord	0	root	_	_
2	HÄLYTÄ.	HÄLYTÄ.	ADJ	Num	NumType=Ord	1	flat	_	_

# sent_id = 5
# text = Soita 112.
1	Soita	ska	NOUN	N	Case=Par|Number=Plur	0	root	_	_
2	112	112	NUM	Num	NumType=Card	1	nummod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = 4.
1	4	4	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = SAMMUTA palo, jos voit.
1	SAMMUTA	SAMMUTA	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	2	compound:nn	_	_
2	palo	palo	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jos	jos	SCONJ	C	_	5	mark	_	_
5	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 8
# text = 5. RAJOITA.
1	5.	5.	ADJ	Num	NumType=Ord	0	root	_	_
2	RAJOITA.	Rajoita.	NOUN	N	Abbr=Yes	1	flat	_	_

# sent_id = 9
# text = Sulje ikkunat ja ovet.
1	Sulje	sulje	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	ikkunat	ikkuna	NOUN	N	Case=Nom|Number=Plur	1	flat:name	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	ovet	ovi	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

