# newdoc
# newpar
# sent_id = 1
# text = Yleisen oppivelvollisuuden alkaminen 6-vuotiaana tai esiopetuksen alkaminen 5-vuotiaana toisi kouluihin noin 13 500 lapsen uuden ikäluokan.
1	Yleisen	yleinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	oppivelvollisuuden	oppivelvollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	3	nmod:gobj	_	_
3	alkaminen	alkaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	9	nsubj	_	_
4	6-vuotiaana	6-vuotias	NOUN	N	Case=Ess|Number=Sing	3	nmod	_	_
5	tai	tai	CCONJ	C	_	7	cc	_	_
6	esiopetuksen	esiopetus	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	alkaminen	alkaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	conj	_	_
8	5-vuotiaana	5-vuotias	NOUN	N	Case=Ess|Number=Sing	3	nmod	_	_
9	toisi	tuoda	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
10	kouluihin	koulu	NOUN	N	Case=Ill|Number=Plur	9	obl	_	_
11	noin	noin	ADV	Adv	_	12	advmod	_	_
12	13 500	13 500	NUM	Num	NumType=Card	13	nummod	_	_
13	lapsen	lapsi	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
14	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	15	amod	_	_
15	ikäluokan	ikä#luokka	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = 20-25-vuotiaille tehdään eniten abortteja, mutta ehkäisyn maksuttomuus ei useinkaan ulotu heihin.
1	20-25-vuotiaille	20-25-vuotia	NOUN	N	Case=All|Number=Plur	2	obl	_	_
2	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	eniten	eniten	ADV	Adv	_	4	advmod	_	_
4	abortteja	abortti	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	mutta	mutta	CCONJ	C	_	11	cc	_	_
7	ehkäisyn	ehkäisä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	maksuttomuus	maksuttomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	11	obj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	useinkaan	useinkaan	ADV	Adv	_	11	advmod	_	_
11	ulotu	uloda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	_
12	heihin	hän	PRON	Pron	Case=Ill|Number=Plur|Person=3|PronType=Prs	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tutkijan mukaan iso osa nuorista vierastaa tasapuolisesti kaikkia puolueita.
1	Tutkijan	tutkija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	osa	osa	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	nuorista	nuori	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	_
6	vierastaa	vierastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	tasapuolisesti	tasa#puolisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	kaikkia	kaikki	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	9	det	_	_
9	puolueita	puolue	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Yle keräsi tietoja vuosina 1940–2000 syntyneiden ikäluokkien taloustilanteesta, siviilisäädystä ja koulutuksesta.
1	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	keräsi	kerätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	vuosina	vuosi	NOUN	N	Case=Ess|Number=Plur	6	obl	_	_
5	1940–2000	1940–2000	NUM	Num	NumType=Card	4	nummod	_	_
6	syntyneiden	syntya	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
7	ikäluokkien	ikäluokki	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	taloustilanteesta	talous#tilanne	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	siviilisäädystä	siviilisäädy	NOUN	N	Case=Ela|Number=Sing	8	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	koulutuksesta	koulutus	NOUN	N	Case=Ela|Number=Sing	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Katso, mitä ikätovereillesi kuuluu.
1	Katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	obj	_	_
4	ikätovereillesi	ikätoverit	NOUN	N	Case=All|Number=Plur|Number[psor]=Sing|Person[psor]=2	5	nsubj	_	_
5	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Tutki tästä jutusta, mitä juuri sinun ikätoverisi tienaavat, moniko teistä on mennyt naimisiin tai miten pitkälle olette kouluttautuneet.
1	Tutki	tutkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	det	_	_
3	jutusta	jutus	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	nsubj	_	_
6	juuri	juuri	ADV	Adv	_	8	advmod	_	_
7	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	ikätoverisi	ikätovera	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	acl	_	_
9	tienaavat	tienaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	moniko	moni	CCONJ	C	Clitic=Ko	14	cc	_	_
12	teistä	sinä	PRON	Pron	Case=Ela|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
15	naimisiin	naimisiin	ADV	Adv	_	14	advmod	_	_
16	tai	tai	CCONJ	C	_	20	cc	_	_
17	miten	miten	ADV	Adv	_	20	advmod	_	_
18	pitkälle	pitkälle	ADV	Adv	_	20	advmod	_	_
19	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	kouluttautuneet	kouluttautua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Juttu on julkaistu maaliskuussa 2018.
1	Juttu	juttu	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	julkaistu	julkaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	maaliskuussa	maaliskuu	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
5	2018	2018	NUM	Num	NumType=Card	4	nummod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Radio Suomen Ajantasa-ohjelma on historiaa, kun sama sisältö tarjotaan nyt kolmen tunnin suorassa lähetyksessä nimellä Radio Suomen Päivä.
1	Radio	radio	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
2	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	Ajantasa-ohjelma	Ajantasa-ohjelma	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	historiaa	historia	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	sisältö	sisältö	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
10	tarjotaan	tarjota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	advcl	_	_
11	nyt	nyt	ADV	Adv	_	10	advmod	_	_
12	kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	tunnin	tunti	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	suorassa	suora	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	15	amod	_	_
15	lähetyksessä	lähetys	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
16	nimellä	nimi	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
17	Radio	Radio	PROPN	N	Case=Nom|Number=Sing	19	nmod:poss	_	_
18	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	17	flat:name	_	_
19	Päivä	päivä	NOUN	N	Case=Nom|Number=Sing	10	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Pöyryn perheessä on kaksi lasta, mikä voi tulevaisuudessa olla harvinaisempaa kuin nyt.
1	Pöyryn	Pöyry	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	perheessä	perhe	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj:cop	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
9	tulevaisuudessa	tulevaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing	11	obl	_	_
10	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	cop	_	_
11	harvinaisempaa	harvinainen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Sing	2	acl:relcl	_	_
12	kuin	kuin	SCONJ	C	_	13	mark	_	_
13	nyt	nyt	ADV	Adv	_	11	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Miesten ja naisten palkkaero on pysynyt viime vuodet melko samana, kun katsotaan kuukausiansioita.
1	Miesten	mies	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	palkkaero	palkka#ero	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	pysynyt	pysyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	viime	viime	ADJ	A	_	8	amod	_	_
8	vuodet	vuosi	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
9	melko	melko	ADV	Adv	_	10	advmod	_	_
10	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	kun	kun	SCONJ	C	_	13	mark	_	_
13	katsotaan	katsoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	advcl	_	_
14	kuukausiansioita	kuukausiansio	NOUN	N	Case=Par|Number=Plur	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Suurimmat kuukausiansiot ovat ikäryhmällä 40–44-vuotiaat.
1	Suurimmat	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	2	amod	_	_
2	kuukausiansiot	kuukausiansio	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpacesAfter=\s\s\s
4	ikäryhmällä	ikäryhmä	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
5	40–44-vuotiaat	40–44-vuotias	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

