# newdoc
# newpar
# sent_id = 1
# text = MERENKULKIJA KERTOO MILLAISEN VENEEN HALUAA Merenkulkija haki paksun kirjan, jonka kannessa oli kuva isosta purjelaivasta halkomassa aaltoja täysin purjein.
1	MERENKULKIJA	Merenkulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	SpacesBefore= \s
2	KERTOO	kertoo	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
3	MILLAISEN	millainen	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	VENEEN	vene	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
5	HALUAA	halua	PROPN	N	Case=Par|Number=Sing	4	appos	_	SpacesAfter=\s\s
6	Merenkulkija	Merenkulkija	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	haki	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	paksun	paksu	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	kirjan	kirja	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	12	nmod:poss	_	_
12	kannessa	kann	NOUN	N	Case=Ine|Number=Sing	9	acl:relcl	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
14	kuva	#kuva	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
15	isosta	iso	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
16	purjelaivasta	purjelaia	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
17	halkomassa	halkoa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	aaltoja	aalto	NOUN	N	Case=Par|Number=Plur	17	obj	_	_
19	täysin	täysin	ADV	Adv	_	17	advmod	_	_
20	purjein	purji	NOUN	N	Case=Ins|Number=Plur	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Hän käänsi kirjan sivuja kunnes löysi etsimänsä kohdan ja näytti sitä Patulle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjan	#kirja	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	sivuja	sivu	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	kunnes	kunnes	SCONJ	C	_	6	mark	_	_
6	löysi	löytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	etsimänsä	etsimä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	nmod:poss	_	_
8	kohdan	kohta	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	Patulle	Patu	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Siinä on sellainen vene millä purjehtii valtamerillä, Merenkulkija sanoi.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=  \s
2	Siinä	Se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	vene	#vene	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	7	nsubj	_	_
7	purjehtii	purjehtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	valtamerillä	valtameri	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	Merenkulkija	Merenkulkija	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Patun mielestä kuvassa oleva vene näytti vanhalta ja pieneltä.
1	Patun	Pattua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	1	obl	_	_
3	kuvassa	kuva	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	vene	#vene	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
6	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
7	vanhalta	vanha	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	6	xcomp	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	pieneltä	pieni	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Niin matalalta, että sen kannelta pystyisi kädellä koskettamaan vettä.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	matalalta	matala	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
6	kannelta	kanni	NOUN	N	Case=Abl|Number=Sing	7	obl	_	_
7	pystyisi	pystyä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
8	kädellä	kädi	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
9	koskettamaan	koskettaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	vettä	vesi	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Patu sanoi:
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Eipä kaksiselta näytä, ei tuollaisella maapalloa kierretä, ongelle sillä voisi mennä lähivesille.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kaksiselta	kaksinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	näytä	näys	NOUN	N	Case=Par|Number=Sing|Typo=Yes	11	nmod:poss	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	tuollaisella	tuollainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	maapalloa	maa#pallo	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
9	kierretä	kierretä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	ongelle	ongi	NOUN	N	Case=All|Number=Sing	14	obl	_	_
12	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	14	obl	_	_
13	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	14	aux	_	_
14	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
15	lähivesille	lähives	NOUN	N	Case=All|Number=Plur	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 8
# text = Merenkulkija pudisti päätään:
1	Merenkulkija	Merenkulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Tuolla veneellä on purjehdittu valtamerillä, lue mitä tekstissä sanotaan.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Tuolla	tuo	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
3	veneellä	vene	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	purjehdittu	purjehdita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	advcl	_	_
6	valtamerillä	valtameri	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	lue	lukea	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	obj	_	_
10	tekstissä	teksti	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
11	sanotaan	sanoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	8	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Patu vilkaisi kuvan kirjoitusta.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vilkaisi	vilkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuvan	#kuva	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kirjoitusta	kirjoitus	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Amerikkalainen
1	Amerikkalainen	Amerikkalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	_

# sent_id = 12
# text = Smith oli tehnyt valtameripurjehduksen…
1	Smith	Smith	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	valtameripurjehduksen	valtameripurjehdus	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = tällä kauniilla veneellä…
1	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
2	kauniilla	kaunis	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	3	amod	_	_
3	veneellä	vene	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
4	…	…	PUNCT	Punct	_	0	root	_	_

# sent_id = 14
# text = Koska oli tehnyt?
1	Koska	koska	SCONJ	C	_	3	mark	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Viisikymmentä vuotta sitten!
1	Viisikymmentä	viisi#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	2	nummod	_	_
2	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	sitten	sitten	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

