# newdoc
# newpar
# sent_id = 1
# text = Seuraavana ohjelmanumerona oli hedelmäkaramellien syöminen.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	ohjelmanumerona	ohjelmanumero	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	hedelmäkaramellien	hedelmäkaramelli	NOUN	N	Case=Gen|Number=Plur	5	nmod:gobj	_	_
5	syöminen	syöminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Se aiheutti jonkin verran meteliä ja hämminkiä, sillä isommat linnut valittivat ettei karamelli ehtinyt maistua miltään ja pienemmät linnut taas olivat tukehtua ja niitä täytyi läimiä selkään.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	aiheutti	aiheuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	advmod	_	_
4	verran	verran	ADV	Adv	_	3	fixed	_	_
5	meteliä	meteli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	hämminkiä	hämminki	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	sillä	sillä	SCONJ	C	_	12	mark	_	_
10	isommat	isompi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	linnut	lintu	NOUN	N	Case=Nom|Number=Plur	12	nsubj	_	_
12	valittivat	valitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
14	karamelli	karamelli	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	ehtinyt	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
16	maistua	maistua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	acl	_	_
17	miltään	mikään	PRON	Pron	Case=Abl|Number=Sing|PronType=Ind	16	obl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	pienemmät	pienen	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	17	conj	_	_
20	linnut	lintu	NOUN	N	Case=Nom|Number=Plur	16	obj	_	_
21	taas	taas	ADV	Adv	_	16	advmod	_	_
22	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	tukehtua	tukehtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	_
24	ja	ja	CCONJ	C	_	27	cc	_	_
25	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	27	nsubj:cop	_	_
26	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
27	läimiä	läin	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
28	selkään	selkä	NOUN	N	Case=Ill|Number=Sing	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Viimein kaikki oli kuitenkin ohi, ja he istuutuivat jälleen rinkiin ja pyysivät Hiirtä kertomaan jotakin.
1	Viimein	viimein	ADV	Adv	_	5	advmod	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	ohi	ohi	ADV	Adv	_	9	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	istuutuivat	istuutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	jälleen	jälleen	ADV	Adv	_	9	advmod	_	_
11	rinkiin	rinkä	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	9	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	pyysivät	pyytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	Hiirtä	Hiirtä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	kertomaan	kertoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = “Sinähän lupasit kertoa minulle elämäntarinasi”, sanoi Liisa, “josta myös selviää miksi vihaat – K:ta ja K:ta”, hän lisäsi kuiskaten ja puolittain peläten, että Hiiri ottaisi taas nokkiinsa.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sinähän	sinä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	lupasit	lupata	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
6	elämäntarinasi	elämäntarin	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	obj	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	“	“	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
13	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	15	obl	_	_
14	myös	myös	ADV	Adv	_	15	advmod	_	_
15	selviää	selvitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
16	miksi	miksi	ADV	Adv	_	17	advmod	_	_
17	vihaat	vihas	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
18	–	–	PUNCT	Punct	_	15	punct	_	_
19	K:ta	K	NOUN	N	Abbr=Yes|Case=Par|Number=Sing	15	obl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	K:ta	K	NOUN	N	Abbr=Yes|Case=Par|Number=Sing	19	conj	_	SpaceAfter=No
22	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	3	punct	_	_
24	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
26	kuiskaten	kuiskaten	ADV	Adv	_	25	advmod	_	_
27	ja	ja	CCONJ	C	_	29	cc	_	_
28	puolittain	puolittain	ADV	Adv	Derivation=Ttain	29	advmod	_	_
29	peläten	pelätä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	25	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	että	että	SCONJ	C	_	33	mark	_	_
32	Hiiri	Hiiri	PROPN	N	Case=Nom|Number=Sing	33	nsubj	_	_
33	ottaisi	ottaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	29	ccomp	_	_
34	taas	taas	ADV	Adv	_	33	advmod	_	_
35	nokkiinsa	nokki	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	33	obl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = “Tiedä häntä, se on pitkä ja surullinen!”, sanoi Hiiri ja kääntyi huokaisten Liisan puoleen.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tiedä	tiedä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	surullinen	surullinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	conj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	Hiiri	Hiiri	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	huokaisten	huokainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	18	amod	_	_
18	Liisan	Liisa	PROPN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	puoleen	puoli	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = “Häntäsi on varmasti pitkä”, sanoi Liisa ja käänsi ihmetellen katseensa Hiiren häntään, “mutta miksi sanot sitä surulliseksi?”
1	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Häntäsi	häntäsi	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	varmasti	varmasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	ihmetellen	ihmetella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
13	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	obj	_	_
14	Hiiren	Hiiren	PROPN	N	Case=Nom|Number=Sing	15	obj	_	_
15	häntään	häntä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	“	“	PUNCT	Punct	_	20	punct	_	SpaceAfter=No
18	mutta	mutta	CCONJ	C	_	20	cc	_	_
19	miksi	miksi	ADV	Adv	_	20	advmod	_	_
20	sanot	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
21	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	20	obj	_	_
22	surulliseksi	surullinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	20	obl	_	SpaceAfter=No
23	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
24	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Edes hiiren puhuessa häntä ei lakannut häntä hämmästyttämästä, joten hänelle muodostui tarinasta suunnilleen tällainen kuva: «Yksi juoppo sanoi kerran Vieraana kun hiiriherran: „Haastan sinut oikeussaliin
1	Edes	edes	ADV	Adv	_	3	advmod	_	_
2	hiiren	hiiri	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	puhuessa	puhua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	lakannut	lakata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	hämmästyttämästä	hämmästyttää	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	joten	joten	ADV	Adv	_	12	advmod	_	_
11	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
12	muodostui	muodostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
13	tarinasta	tarina	NOUN	N	Case=Ela|Number=Sing	12	obl	_	_
14	suunnilleen	suunnilleen	ADV	Adv	_	12	advmod	_	_
15	tällainen	tällainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	kuva	kuva	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	6	punct	_	_
18	«	«	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
19	Yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	21	nsubj	_	_
20	juoppo	juoppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	21	nsubj	_	_
21	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
22	kerran	kerran	ADV	Adv	_	23	obl	_	_
23	Vieraana	vieras	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	21	xcomp	_	_
24	kun	kun	SCONJ	C	_	25	mark	_	_
25	hiiriherran	hiiriherran	ADV	Adv	_	6	advmod	_	SpaceAfter=No
26	:	:	PUNCT	Punct	_	6	punct	_	_
27	„	„	PUNCT	Punct	_	28	punct	_	SpaceAfter=No
28	Haastan	Haastaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
29	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	30	det	_	_
30	oikeussaliin	oikeussali	NOUN	N	Case=Ill|Number=Sing	28	obl	_	_

# sent_id = 8
# text = Ja syytän siellä sinua.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	syytän	syytää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siellä	siellä	ADV	Adv	_	2	advmod	_	_
4	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Ökisitkö: „mutta mutta..?
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Ökisitkö	ökisitkö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	„	„	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	mutta	mutta	CCONJ	C	_	6	cc	_	_
6	mutta	mutta	ADV	Adv	_	2	conj	_	SpaceAfter=No
7	..?	..?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Oltava on oikeutta!
1	Oltava	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	aux	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	oikeutta	oikeus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Sepä huvittais sinua ja kaksin verroin minua!
1	Sepä	Sepä	ADV	Adv	_	2	advmod	_	_
2	huvittais	huvittata	VERB	V	Connegative=Yes|Mood=Cnd|Style=Coll|VerbForm=Fin	0	root	_	_
3	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	6	det	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kaksin	kaksi	NUM	Num	Case=Ins|Number=Plur|NumType=Card	6	conj	_	_
6	verroin	verro	NOUN	N	Case=Ins|Number=Plur	2	obl	_	_
7	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	obj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hiiri vastas tällä lailla: «Ohhoh, onhan oikeus vailla raatia ja Tuomareita ajan hukkaa Suorastaan.» «Minä olen tuomari, Vastas vanha juomari.
1	Hiiri	Hiiri	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	vastas	vasda	AUX	V	Mood=Cnd|Number=Plur|Person=1|Style=Coll|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	4	det	_	_
4	lailla	lailla	ADV	Adv	_	10	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	«	«	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	Ohhoh	Ohhoh	PROPN	N	Case=Nom|Number=Sing	4	parataxis	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	onhan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	oikeus	#oikeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	12	nsubj:cop	_	_
11	vailla	vailla	ADP	Adp	AdpType=Prep	12	case	_	_
12	raatia	raati	NOUN	N	Case=Par|Number=Sing	18	nmod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	Tuomareita	tuomari	NOUN	N	Case=Par|Number=Plur	12	conj	_	_
15	ajan	aika	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	hukkaa	hukka	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
17	Suorastaan	suorastaan	ADV	Adv	_	12	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	»	»	PUNCT	Punct	_	23	punct	_	_
20	«	«	PUNCT	Punct	_	23	punct	_	SpaceAfter=No
21	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj:cop	_	_
22	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	tuomari	tuomari	NOUN	N	Case=Nom|Number=Sing	27	nsubj:cop	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	27	punct	_	_
25	Vastas	Vastas	ADV	Adv	_	27	advmod	_	_
26	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	27	amod	_	_
27	juomari	juomari	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	27	punct	_	SpacesAfter=\s\n

