# newdoc
# newpar
# sent_id = 1
# text = “Siksipä juuri,” huokaisi Hassinen, “on aina teeaika emmekä ehdi edes tiskata välillä.”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Siksipä	siksä	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_
3	juuri	juuri	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	6	punct	_	_
6	huokaisi	huoata	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
7	Hassinen	Hassinen	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
11	aina	aina	ADV	Adv	_	2	advmod	_	_
12	teeaika	tee#aika	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	emmekä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	14	nsubj	_	_
14	ehdi	ehtiä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
15	edes	edes	ADV	Adv	_	16	advmod	_	_
16	tiskata	tiskata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
17	välillä	välillä	ADV	Adv	_	14	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
19	”	”	PUNCT	Punct	_	14	punct	_	_

# sent_id = 2
# text = “Siirryttekö siis pöydän ympäri?”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Siirryttekö	Siirrydä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siis	siis	ADV	Adv	_	2	advmod	_	_
4	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	ympäri	ympäri	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Liisa sanoi.
1	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = “Juuri niin,” sanoi Hassinen, “sitä mukaa kun astiat on käytetty.”
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Juuri	juuri	ADV	Adv	_	3	advmod	_	_
3	niin	niin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	parataxis	_	_
7	Hassinen	Hassinen	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	“	“	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
10	sitä	sitä	ADV	Adv	_	11	advmod	_	_
11	mukaa	mukaa	ADV	Adv	_	12	advmod	_	_
12	kun	kun	SCONJ	C	_	15	mark	_	_
13	astiat	astia	NOUN	N	Case=Nom|Number=Plur	15	obj	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	käytetty	käyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
17	”	”	PUNCT	Punct	_	0	root	_	_

# sent_id = 5
# text = “Mutta mitä tapahtuu kun palaatte taas alkuun?”,
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	nsubj	_	_
4	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kun	kun	SCONJ	C	_	6	mark	_	_
6	palaatte	palata	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	taas	taas	ADV	Adv	_	6	advmod	_	_
8	alkuun	alku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Liisa uskalsi kysyä.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	uskalsi	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = “Eiköhän jo vaihdeta aihetta,” Maaniskuun rusakko keskeytti haukotellen.
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Eiköhän	ei	AUX	V	Clitic=Han,Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	vaihdeta	vaihtaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	aihetta	aihe	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	10	punct	_	_
8	Maaniskuun	Maaniskuu	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	rusakko	rusakko	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	haukotellen	haukotella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = “Minua alkaa kyllästyttää.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minua	Minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kyllästyttää	kyllästyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Nuori neiti voisi kertoa meille tarinan.”
1	Nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	neiti	neiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	4	obl	_	_
6	tarinan	tarina	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = “Pelkään pahoin, etten osaa ainuttakaan,” sanoi
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Pelkään	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pahoin	pahoin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
6	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	ainuttakaan	ainutt	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	2	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_

# sent_id = 11
# text = Liisa säikähtäen ehdotusta.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	säikähtäen	säikähtää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
3	ehdotusta	ehdotus	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = “No siinä tapauksessa Murmeli kertoo!”, Hassinen ja Maaniskuun rusakko huusivat.
1	“	“	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	6	discourse	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	det	_	_
4	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
5	Murmeli	Murmeli	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Hassinen	Hassinen	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	Maaniskuun	Maanisku	PROPN	N	Case=Ill|Number=Sing	14	obl	_	_
13	rusakko	rusakko	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	huusivat	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = “Herää, Murmeli!”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Herää	herä	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Murmeli	Murmeli	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Ja ne nipistivät sitä molemmilta puolilta.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
3	nipistivät	nipistä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
5	molemmilta	molemma	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	6	amod	_	_
6	puolilta	puol	NOUN	N	Case=Abl|Number=Plur	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Murmeli avasi hitaasti silmänsä.
1	Murmeli	Murmeli	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = “En minä nukkunut,” se kähisi heikosti.
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	nukkunut	nukkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	8	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	kähisi	käha	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	conj	_	_
9	heikosti	heikosti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = “Kuulin kaiken mitä te kaverit sanoitte.”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuulin	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	det	_	_
5	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	6	det	_	_
6	kaverit	kaveri	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
7	sanoitte	sanoitten	ADV	Adv	Style=Coll	2	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = “Kerro meille tarina!”, sanoi Maaliskuun rusakko.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kerro	kertoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	2	obl	_	_
4	tarina	tarina	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	Maaliskuun	Maaliskuu	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	rusakko	rusakko	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

