# newdoc
# newpar
# sent_id = 1
# text = Yhdeksäs luku
1	Yhdeksäs	yhdeksäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	SpacesBefore=\s\s
2	luku	luku	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 2
# text = – Vilpikonnan tarina
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Vilpikonnan	Vilpikonna	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	tarina	tarina	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 3
# text = “Et uskokaan kuinka hauskaa on nähdä sinua taas, tyttökulta!”
1	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	uskokaan	uskokaan	ADV	Adv	_	5	advmod	_	_
4	kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
5	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
8	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	7	obj	_	_
9	taas	taas	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	tyttökulta	tyttöku	NOUN	N	Case=Abl|Number=Sing	5	conj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
13	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kreivitär sanoi sujautten kätensä hellästi Liisan käsipuoleen, ja he lähtivät yhdessä kävelemään poispäin.
1	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sujautten	sujauttä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	xcomp	_	_
4	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obj	_	_
5	hellästi	hellästi	ADV	Adv	Derivation=Sti	3	advmod	_	_
6	Liisan	Liisa	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	käsipuoleen	käsipuoli	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	lähtivät	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	yhdessä	yhdessä	ADV	Adv	_	11	advmod	_	_
13	kävelemään	kävellä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	poispäin	poispäin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Liisa oli iloinen, että Kreivitär oli niin hyvällä tuulella ja ajatteli, että kenties hurja käytös keittiössä olikin johtunut vain pippurista.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	niin	niin	ADV	Adv	_	9	advmod	_	_
9	hyvällä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	10	amod	_	_
10	tuulella	tuuli	NOUN	N	Case=Ade|Number=Sing	3	ccomp	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	20	punct	_	_
14	että	että	SCONJ	C	_	20	mark	_	_
15	kenties	kenties	ADV	Adv	_	20	advmod	_	_
16	hurja	hurja	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
17	käytös	käytös	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3|Style=Coll	18	nmod	_	_
18	keittiössä	keittiö	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	16	nmod	_	_
19	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	aux	_	_
20	johtunut	johtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
21	vain	vain	ADV	Adv	_	22	advmod	_	_
22	pippurista	pippuri	NOUN	N	Case=Ela|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = “Kun minusta tulee kreivitär,” Liisa sanoi itsekseen (vaikkei siihen avian uskonutkaan), “keittiössä ei saa olla yhtään pippuria.
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kun	kun	SCONJ	C	_	4	mark	_	_
3	minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kreivitär	kreivitär	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	4	punct	_	_
8	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	itsekseen	itsekseen	ADV	Adv	_	9	advmod	_	_
11	(	(	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
12	vaikkei	vaikka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
13	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	15	obl	_	_
14	avian	avia	NOUN	N	Case=Gen|Number=Sing	15	obj	_	_
15	uskonutkaan	uskoa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	parataxis	_	SpaceAfter=No
16	)	)	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	“	“	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
19	keittiössä	keittiö	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	21	obl	_	_
20	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux	_	_
21	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
22	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	cop	_	_
23	yhtään	yhtään	ADV	Adv	_	24	advmod	_	_
24	pippuria	pippuri	ADJ	A	Case=Par|Degree=Pos|Number=Plur	21	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Keitto on hyvää ilmankin…
1	Keitto	keitto	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	ilmankin	ilma	NOUN	N	Case=Gen|Clitic=Kin|Number=Sing	0	root	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Jospa ihmisten kiivastuminen onkin aina pippurin syytä,” hän jatkoi hyvin tyytyväisenä kun oli keksinyt ikään kuin uuden säännön, “ja happamuus etikan syytä – ja kitkeryys kirvelin syytä – ja – ja lasten pirteys pirtelön ansiota.
1	Jospa	jospa	ADV	Adv	_	3	advmod	_	_
2	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	3	nmod:gobj	_	_
3	kiivastuminen	kiivastuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	7	nsubj:cop	_	_
4	onkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	aina	aina	ADV	Adv	_	7	advmod	_	_
6	pippurin	pippuri	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	syytä	syy	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	7	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	hyvin	hyvin	ADV	Adv	_	13	advmod	_	_
13	tyytyväisenä	tyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	11	obl	_	_
14	kun	kun	SCONJ	C	_	16	mark	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
17	ikään	ikään	ADV	Adv	_	20	advmod	_	_
18	kuin	kuin	ADV	Adv	_	17	fixed	_	_
19	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	20	amod	_	_
20	säännön	sääntö	NOUN	N	Case=Gen|Number=Sing	16	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	“	“	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	happamuus	happamuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	11	conj	_	_
25	etikan	etikka	NOUN	N	Case=Gen|Number=Sing	26	nmod:poss	_	_
26	syytä	syy	NOUN	N	Case=Par|Number=Sing	24	nmod	_	_
27	–	–	PUNCT	Punct	_	11	punct	_	_
28	ja	ja	CCONJ	C	_	30	cc	_	_
29	kitkeryys	kitkeryys	NOUN	N	Case=Nom|Number=Sing	30	nsubj	_	_
30	kirvelin	kirvella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
31	syytä	syy	NOUN	N	Case=Par|Number=Sing	30	obj	_	_
32	–	–	PUNCT	Punct	_	37	punct	_	_
33	ja	ja	CCONJ	C	_	37	cc	_	_
34	–	–	PUNCT	Punct	_	37	punct	_	_
35	ja	ja	CCONJ	C	_	37	cc	_	_
36	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	37	nmod:poss	_	_
37	pirteys	pirteys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	11	conj	_	_
38	pirtelön	pirtelö	NOUN	N	Case=Gen|Number=Sing	39	nmod:poss	_	_
39	ansiota	ansio	NOUN	N	Case=Par|Number=Sing	37	nmod	_	SpaceAfter=No
40	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Tämän kun aikuiset tietäisivät, niin he eivät enää pihtailisi sitä, sillä…”
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nsubj	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	aikuiset	aikuinen	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	tietäisivät	tietää	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	1	punct	_	_
6	niin	niin	ADV	Adv	_	10	advmod	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
8	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	enää	enää	ADV	Adv	_	10	advmod	_	_
10	pihtailisi	pihtailla	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	sillä	sillä	SCONJ	C	_	10	advmod	_	SpaceAfter=No
14	…	…	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
15	”	”	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Liisa oli mietteissään aivan unohtanut Kreivittären ja hätkähti hieman kuullessaan korvansa juuresta sen äänen.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	mietteissään	miettei	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	_
4	aivan	aivan	ADV	Adv	_	5	advmod	_	_
5	unohtanut	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	Kreivittären	Kreivittäri	PROPN	N	Case=Gen|Number=Sing	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	hätkähti	hätkähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	hieman	hieman	ADV	Adv	_	10	advmod	_	_
10	kuullessaan	kuulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
11	korvansa	kora	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	10	xcomp	_	_
12	juuresta	juuri	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nmod:poss	_	_
14	äänen	ääni	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = “Et sano mitään, kultaseni, taidat olla vaipunut ajatuksiisi.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kultaseni	kultanen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	taidat	taita	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	aux	_	_
10	vaipunut	vaipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	ajatuksiisi	ajatuksiisi	NOUN	N	Case=Nom|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = En osaa nyt heti sanoa, mikä tämän opetus on, mutta muistan sen kyllä kohta.”
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	heti	heti	ADV	Adv	_	5	advmod	_	_
5	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
8	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	det	_	_
9	opetus	opetus	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	mutta	mutta	CCONJ	C	_	13	cc	_	_
13	muistan	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
15	kyllä	kyllä	ADV	Adv	_	13	advmod	_	_
16	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
18	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = “Ehkei siinä tällä kertaa piile mitään opetusta,”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ehkei	Ehka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
4	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
5	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
6	piile	piillä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	det	_	_
8	opetusta	opetus	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Liisa rohkeni huomauttaa.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rohkeni	rohjeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huomauttaa	huomauttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = “Tsot, tsot, lapsukainen!” sanoi Kreivitär, “Kaikessa on opetus, vaikkei heti keksisikään mikä,” ja painautui puhuessaan lähemmäksi Liisaa.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tsot	Tsot	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	tsot	tso	NOUN	N	Case=Nom|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	lapsukainen	lapsukainen	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	2	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	“	“	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	Kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	9	obl	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	opetus	opetus	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	13	punct	_	_
17	vaikkei	vaikka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	mark	_	_
18	heti	heti	ADV	Adv	_	19	advmod	_	_
19	keksisikään	keksisiätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
20	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
22	”	”	PUNCT	Punct	_	9	punct	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	painautui	painautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
25	puhuessaan	puhua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	24	advcl	_	_
26	lähemmäksi	lähemmäksi	ADP	Adp	AdpType=Prep	27	case	_	_
27	Liisaa	Liisa	PROPN	N	Case=Par|Number=Sing	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 16
# text = Liisa ei oikein pitänyt siitä, että Kreivitär likistyi niin lähellä häntä – ensinnäkin, koska Kreivitär oli hyvin ruma ja toiseksi koska se oli juuri sen mittainen, että saattoi nojata leukaansa
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	oikein	oikein	ADV	Adv	_	4	advmod	_	_
4	pitänyt	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	likistyi	likistyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	niin	niin	ADV	Adv	_	12	advmod	_	_
11	lähellä	lähellä	ADP	Adp	AdpType=Prep	12	case	_	_
12	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
13	–	–	PUNCT	Punct	_	9	punct	_	_
14	ensinnäkin	ensinnä	ADV	Adv	Clitic=Kin	9	advmod	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	koska	koska	SCONJ	C	_	20	mark	_	_
17	Kreivitär	Kreivitär	PROPN	N	Case=Nom|Number=Sing	20	nsubj:cop	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
19	hyvin	hyvin	ADV	Adv	_	20	advmod	_	_
20	ruma	ruma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	advcl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	toiseksi	toiseksi	ADV	Adv	_	20	conj	_	_
23	koska	koska	SCONJ	C	_	28	mark	_	_
24	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	28	nsubj:cop	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	cop	_	_
26	juuri	juuri	ADV	Adv	_	28	advmod	_	_
27	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	28	nmod:poss	_	_
28	mittainen	mittainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	32	advcl	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	32	punct	_	_
30	että	että	SCONJ	C	_	32	mark	_	_
31	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	32	aux	_	_
32	nojata	nojata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	20	conj	_	_
33	leukaansa	leuka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	32	obj	_	_

# sent_id = 17
# text = Liisan olkapäähän, ja leuka oli epämiellyttävän terävä.
1	Liisan	Liisaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	olkapäähän	olkapäähän	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	ja	ja	CCONJ	C	_	8	cc	_	_
5	leuka	leuka	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	epämiellyttävän	epämiellyttävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	terävä	terävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = Liisa ei kuitenkaan halunnut olla epäkohtelias, joten hän yritti kestää sen niin hyvin pystyi.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	4	advmod	_	_
4	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
6	epäkohtelias	epäkohtelias	PROPN	N	Case=Nom|Number=Sing	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joten	joten	ADV	Adv	_	10	advmod	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	kestää	kestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obj	_	_
13	niin	niin	ADV	Adv	_	14	advmod	_	_
14	hyvin	hyvin	ADV	Adv	_	15	advmod	_	_
15	pystyi	pystyä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

