# newdoc
# newpar
# sent_id = 1
# text = Mutta matkan piti joka tapauksessa jatkua, ja
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	matkan	matka	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	det	_	_
5	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
6	jatkua	jatkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	ja	ja	CCONJ	C	_	0	root	_	_

# sent_id = 2
# text = Kapu irrotti köydet.
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	irrotti	irrottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	köydet	köysi	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ja koska Kapu oli kerran saanut vieraan, hänellä ei ollut muuta vaihtoehtoa kuin kutsua vieras peremmälle.
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	koska	koska	SCONJ	C	_	6	mark	_	_
3	Kapu	Kapu	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	kerran	kerran	ADV	Adv	_	6	advmod	_	_
6	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
7	vieraan	vieras	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop:own	_	_
12	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	vaihtoehtoa	vaihto#ehto	NOUN	N	Case=Par|Number=Sing	9	nsubj:cop	_	_
14	kuin	kuin	SCONJ	C	_	15	mark	_	_
15	kutsua	kutsua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
16	vieras	vieras	NOUN	N	Case=Nom|Number=Sing	17	obj	_	_
17	peremmälle	peremmälle	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Hän viittoili kajuuttaan päin, mutta koska kajuutan ovi oli pieni ja hämähäkki suuri, kesti aikansa, ennen kuin se oli saanut ovesta sisään pullean, vettä valuvan ruumiinsa ja kaikki kahdeksan jalkaa, ja koska myöskään kajuutta ei ollut koolla pilattu, hämähäkki tuntui täyttävän sen ääriään myöten.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	viittoili	viittoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kajuuttaan	kajuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	päin	päin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	16	punct	_	_
6	mutta	mutta	CCONJ	C	_	16	cc	_	_
7	koska	koska	SCONJ	C	_	11	mark	_	_
8	kajuutan	kajuutta	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	advcl	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	hämähäkki	hämähäkki	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
14	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	11	punct	_	_
16	kesti	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	aikansa	aika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	23	punct	_	_
19	ennen	ennen	ADV	Adv	_	20	advmod	_	_
20	kuin	kuin	SCONJ	C	_	23	mark	_	_
21	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	23	nsubj	_	_
22	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	_	_
23	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
24	ovesta	ovi	NOUN	N	Case=Ela|Number=Sing	23	obl	_	_
25	sisään	sisään	ADP	Adp	AdpType=Prep	26	case	_	_
26	pullean	pullea	NOUN	N	Case=Gen|Number=Sing	23	obl	_	SpaceAfter=No
27	,	,	PUNCT	Punct	_	30	punct	_	_
28	vettä	vesi	NOUN	N	Case=Par|Number=Sing	29	obj	_	_
29	valuvan	valua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	30	acl	_	_
30	ruumiinsa	ruumii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	conj	_	_
31	ja	ja	CCONJ	C	_	34	cc	_	_
32	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	34	det	_	_
33	kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	34	nummod	_	_
34	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	46	punct	_	_
36	ja	ja	CCONJ	C	_	46	cc	_	_
37	koska	koska	SCONJ	C	_	43	mark	_	_
38	myöskään	myöskään	ADV	Adv	_	39	advmod	_	_
39	kajuutta	kajuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	43	obj	_	_
40	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	43	aux	_	_
41	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	43	aux:pass	_	_
42	koolla	koo	NOUN	N	Case=Ade|Number=Sing	43	obl	_	_
43	pilattu	pilata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	46	advcl	_	SpaceAfter=No
44	,	,	PUNCT	Punct	_	43	punct	_	_
45	hämähäkki	hämähäkki	NOUN	N	Case=Nom|Number=Sing	46	nsubj	_	_
46	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
47	täyttävän	täyttää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	46	xcomp:ds	_	_
48	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	49	nmod:poss	_	_
49	ääriään	äärä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	47	obl	_	_
50	myöten	myöten	ADP	Adp	AdpType=Post	49	case	_	SpaceAfter=No
51	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kun se oli jaloillaan, yläruumis hipoi kattoa, ja kun se oli pitkällään, jalat osuivat seiniin.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	jaloillaan	jalo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	yläruumis	yläruumis	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	hipoi	hipaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	kattoa	katto	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	17	punct	_	_
10	ja	ja	CCONJ	C	_	17	cc	_	_
11	kun	kun	SCONJ	C	_	14	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	pitkällään	pitkä	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	17	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	14	punct	_	_
16	jalat	jala	NOUN	N	Case=Nom|Number=Plur	17	nsubj	_	_
17	osuivat	osua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
18	seiniin	seinä	NOUN	N	Case=Ill|Number=Plur	17	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s\s

# sent_id = 6
# text = 5. Luku
1	5.	5.	ADJ	Num	NumType=Ord	2	nmod	_	_
2	Luku	luku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	_

# sent_id = 7
# text = – Nuha Suuren ja mahtavan vieraan saapuminen aiheutti jonkin verran järjestelyjä.
1	–	–	PUNCT	Punct	_	8	punct	_	_
2	Nuha	nuha	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
3	Suuren	Suuri	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	mahtavan	mahtava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	vieraan	vieras	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	saapuminen	saapuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	conj	_	_
8	aiheutti	aiheuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	11	advmod	_	_
10	verran	verran	ADV	Adv	_	9	fixed	_	_
11	järjestelyjä	järjestely	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Tehdäkseen vieraansa olon mukavaksi
1	Tehdäkseen	Tehdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	4	advcl	_	_
2	vieraansa	vieras	ADJ	A	Case=Gen|Degree=Pos|Number=Sing|Person[psor]=3	3	amod	_	_
3	olon	olo	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
4	mukavaksi	mukaa	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_

# sent_id = 9
# text = Kapun täytyi asetella huonekalut hämähäkin koipien lomaan miten parhaiten taisi, ja jos ne sattuivat kaatumaan kumoon mustan otuksen siirrellessä jättimäisiä jalkojaan, huonekalut piti nostaa ylös tai sitten jättää lojumaan hujan hajan, mikä sekään ei ollut huono vaihtoehto, koska
1	Kapun	Kappu	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
2	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	asetella	asetella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	huonekalut	huone#kalu	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	hämähäkin	hämähä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	xcomp:ds	_	_
6	koipien	koipi	NOUN	N	Case=Gen|Number=Plur	7	nsubj	_	_
7	lomaan	loda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	miten	miten	ADV	Adv	_	7	advmod	_	_
9	parhaiten	parhaiten	ADV	Adv	_	7	advmod	_	_
10	taisi	taa	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	26	punct	_	_
12	ja	ja	CCONJ	C	_	26	cc	_	_
13	jos	jos	SCONJ	C	_	15	mark	_	_
14	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	15	nsubj	_	_
15	sattuivat	sattua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
16	kaatumaan	kaatua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
17	kumoon	kumo	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	19	amod	_	_
18	mustan	musta	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	otuksen	otus	NOUN	N	Case=Gen|Number=Sing	20	nsubj	_	_
20	siirrellessä	siirrellä	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	15	advcl	_	_
21	jättimäisiä	jättimäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	22	amod	_	_
22	jalkojaan	jalka	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	15	punct	_	_
24	huonekalut	huone#kalu	NOUN	N	Case=Nom|Number=Plur	26	nsubj	_	_
25	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	26	aux	_	_
26	nostaa	nostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
27	ylös	ylös	ADV	Adv	_	30	advmod	_	_
28	tai	tai	CCONJ	C	_	30	cc	_	_
29	sitten	sitten	ADV	Adv	_	30	advmod	_	_
30	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	26	xcomp	_	_
31	lojumaan	lojua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	30	xcomp	_	_
32	hujan	huja	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	33	amod	_	_
33	hajan	h#aika	NOUN	N	Case=Gen|Number=Sing	31	obj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	36	punct	_	_
35	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	36	nsubj:cop	_	_
36	sekään	se	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|PronType=Dem	33	acl:relcl	_	_
37	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	36	aux	_	_
38	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	36	cop	_	_
39	huono	huono	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	40	amod	_	_
40	vaihtoehto	vaihtoehto	NOUN	N	Case=Nom|Number=Sing	36	nsubj:cop	_	SpaceAfter=No
41	,	,	PUNCT	Punct	_	42	punct	_	_
42	koska	koska	SCONJ	C	_	3	advmod	_	_

# sent_id = 10
# text = Kapun elämässä jännitys meni järjestyksen edelle, eikä hän antanut pikkuseikkojen rasittaa mieltään.
1	Kapun	Kappu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	jännitys	jännitys	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	järjestyksen	järjestys	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	edelle	edi	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
11	pikkuseikkojen	pikkuseikko	NOUN	N	Case=Gen|Number=Plur	12	nsubj	_	_
12	rasittaa	rasittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
13	mieltään	mieli	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hämähäkki kävi taloksi ja käpertyi kajuuttaan.
1	Hämähäkki	hämähäkki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taloksi	talo	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	käpertyi	käpertyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kajuuttaan	kajuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Aluksi lilluttiin lammella eikä matka oikein edistynyt, mutta
1	Aluksi	aluksi	ADV	Adv	_	2	advmod	_	_
2	lilluttiin	lilluta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	lammella	lamm	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
5	matka	matka	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	oikein	oikein	ADV	Adv	_	7	advmod	_	_
7	edistynyt	edistyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	mutta	mutta	CCONJ	C	_	2	cc	_	_

# sent_id = 13
# text = Kapu uskoi vakaasti että tilanne muuttuisi, kunhan sade ja tuuli tekisivät vielä hetken työtään.
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	uskoi	uskaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vakaasti	vakaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	muuttuisi	muuttua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kunhan	kunha	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	sade	sade	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
10	ja	ja	CCONJ	C	_	9	cc	_	_
11	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	tekisivät	tehdä	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	vielä	vielä	ADV	Adv	_	12	advmod	_	_
14	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	työtään	työ	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Ja usko ja toivo olivat juuri niin mahtavia voimia kuin hän oli arvellut, sillä avatessaan silmänsä virkistävien torkkujen jälkeen
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	usko	uskoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	9	cc	_	_
4	toivo	toivo	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
6	juuri	juuri	ADV	Adv	_	8	advmod	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	mahtavia	mahtava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	voimia	voima	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
10	kuin	kuin	SCONJ	C	_	13	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	arvellut	arvella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	sillä	sillä	SCONJ	C	_	16	mark	_	_
16	avatessaan	avata	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
17	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	16	obj	_	_
18	virkistävien	virkistäa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
19	torkkujen	torkku	NOUN	N	Case=Gen|Number=Plur	16	obl	_	_
20	jälkeen	jälkeen	ADP	Adp	AdpType=Post	19	case	_	_

# sent_id = 15
# text = Kapu huomasi, kuinka tähdet liikkuivat kajuutan ikkunan takana.
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kuinka	kuinka	ADV	Adv	_	6	advmod	_	_
5	tähdet	tähsi	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	liikkuivat	liikkuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	kajuutan	kajuutta	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	takana	takana	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

