# newdoc
# newpar
# sent_id = 1
# text = kapu22 Kapu heittelehti sängyssään.
1	kapu22	kapu22	NUM	Num	_	2	nummod	_	_
2	Kapu	Kapu	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	heittelehti	heittelehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sängyssään	sänky	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Unessa terävähampaiset hait uivat häntä kohti kita ammollaan.
1	Unessa	Une	PROPN	N	Case=Ine|Number=Sing	4	obl	_	_
2	terävähampaiset	terävähampainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	hait	haki	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	uivat	ua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	kohti	kohti	ADP	Adp	AdpType=Prep	7	case	_	_
7	kita	k	NOUN	N	Case=Par|Number=Plur	4	obl	_	_
8	ammollaan	ammo	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Kapu uikutti ja ulisi, ja jossakin luoja-ties-missä-sjaitsevien aivojensa sopukassa Mustangi ymmärsi, ettei
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	uikutti	uikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	ulisi	ullä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	ja	ja	CCONJ	C	_	12	cc	_	_
7	jossakin	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	10	det	_	_
8	luoja-ties-missä-sjaitsevien	luoja-ties-missä-sjaitsea	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	aivojensa	aiva	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3	10	nmod:poss	_	_
10	sopukassa	sopuka	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
11	Mustangi	Mustangi	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_

# sent_id = 4
# text = Kapusta ollut nyt mihinkään.
1	Kapusta	Kapu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	4	nsubj:cop	_	_
2	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	mihinkään	mikään	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Mustangi tajusi myös, että vaikka yleensä asioiden rauhallinen tarkastelu on hyväksi, joskus pitää toimia nopeasti – ja varsinkin silloin, kun vesi ulottuu tuolinjalkojen puoli väliin ja sitä tulvii lisää ja se sieppaa matkaansa arkun ja huljuttaa astiakaapista astiat törmäilemään kajuutassa sinne tänne mieltä vailla.
1	Mustangi	Mustangi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tajusi	tajuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	16	punct	_	_
5	että	että	SCONJ	C	_	16	mark	_	_
6	vaikka	vaikka	SCONJ	C	_	12	mark	_	_
7	yleensä	yleensä	ADV	Adv	_	12	advmod	_	_
8	asioiden	asia	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
9	rauhallinen	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
10	tarkastelu	tarkastelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	12	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	16	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	joskus	joskus	ADV	Adv	_	16	advmod	_	_
15	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	toimia	toimia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
17	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	16	advmod	_	_
18	–	–	PUNCT	Punct	_	21	punct	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	varsinkin	varsinkin	ADV	Adv	_	21	advmod	_	_
21	silloin	silloin	ADV	Adv	_	25	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	25	punct	_	_
23	kun	kun	SCONJ	C	_	25	mark	_	_
24	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	25	nsubj	_	_
25	ulottuu	ulottua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
26	tuolinjalkojen	tuolinjalko	NOUN	N	Case=Gen|Number=Plur	28	nmod:poss	_	_
27	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	26	nummod	_	_
28	väliin	väliin	ADV	Adv	_	25	advmod	_	_
29	ja	ja	CCONJ	C	_	31	cc	_	_
30	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	31	obj	_	_
31	tulvii	tulvia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
32	lisää	lisää	ADV	Adv	_	31	advmod	_	_
33	ja	ja	CCONJ	C	_	35	cc	_	_
34	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	35	nsubj	_	_
35	sieppaa	siepata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
36	matkaansa	matka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	35	obj	_	_
37	arkun	arkku	NOUN	N	Case=Gen|Number=Sing	35	obj	_	_
38	ja	ja	CCONJ	C	_	39	cc	_	_
39	huljuttaa	huljuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
40	astiakaapista	astiakaapi	NOUN	N	Case=Ela|Number=Sing	39	obl	_	_
41	astiat	astia	NOUN	N	Case=Nom|Number=Plur	39	nsubj	_	_
42	törmäilemään	törmäileä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	39	xcomp	_	_
43	kajuutassa	kajuuta	NOUN	N	Case=Ine|Number=Sing	42	obl	_	_
44	sinne	sinne	ADV	Adv	_	42	advmod	_	_
45	tänne	tänne	ADV	Adv	_	42	advmod	_	_
46	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	42	obl	_	_
47	vailla	vailla	ADP	Adp	AdpType=Post	46	case	_	SpaceAfter=No
48	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tilanne oli hankala kokonaisuudessaan mutta myös siitä erityisestä syystä, että
1	Tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hankala	hankala	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	kokonaisuudessaan	kokonaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing|Person[psor]=3	9	obl	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	myös	myös	ADV	Adv	_	9	advmod	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	det	_	_
8	erityisestä	erityinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	syystä	syy	NOUN	N	Case=Ela|Number=Sing	10	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	että	että	SCONJ	C	_	0	root	_	_

# sent_id = 7
# text = Mustangi inhosi vettä yli kaiken.
1	Mustangi	Mustangi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	inhosi	inhota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vettä	ve	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	yli	yli	ADP	Adp	AdpType=Prep	5	case	_	_
5	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Se nosteli pitkiä koipiaan ja sai neljä jalkaa kuiville, mutta se ei juuri helpottanut, sillä toinen mokoma lillui joka tapauksessa iljettävässä, kylmässä ja märässä nesteessä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	nosteli	nosellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pitkiä	pitkä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	koipiaan	koipa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
9	kuiville	kuiva	ADJ	A	Case=All|Degree=Pos|Number=Plur	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	mutta	mutta	CCONJ	C	_	15	cc	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	juuri	juuri	ADV	Adv	_	15	advmod	_	_
15	helpottanut	helpottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	20	punct	_	_
17	sillä	sillä	SCONJ	C	_	20	mark	_	_
18	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	19	det	_	_
19	mokoma	mokoma	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
20	lillui	lillua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
21	joka	joka	PRON	Pron	Case=Nom|Number=Sing	22	det	_	_
22	tapauksessa	tapaus	NOUN	N	Case=Ine|Number=Sing	20	obl	_	_
23	iljettävässä	iljettävä	NOUN	N	Case=Ine|Number=Sing	20	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	28	punct	_	_
25	kylmässä	kylmä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	28	amod	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	märässä	märä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	25	conj	_	_
28	nesteessä	nestei	NOUN	N	Case=Ine|Number=Sing	23	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kun vesi huuhteli Mustangin pullean keskivartalon alaosaa, se terästi luontonsa, siirtyi kannelle, molskautti itsensä mereen, kietoi peräköyden tiukasti kahden jalkansa ympäri ja ryhtyi heiluttamaan jäljelle jäävää kuutta jalkaa samaan tapaan, kuin oli nähnyt merirosvolaivan soutajien tekevän.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	huuhteli	huuhellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	Mustangin	Mustang	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	pullean	pullea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	keskivartalon	keskivartalo	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	alaosaa	alaosa	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	terästi	terästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	luontonsa	luonto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	siirtyi	siirtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
14	kannelle	kanni	NOUN	N	Case=All|Number=Sing	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	molskautti	molskauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
17	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	16	obj	_	_
18	mereen	meri	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	kietoi	kietoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
21	peräköyden	peräköys	NOUN	N	Case=Gen|Number=Sing	20	obj	_	_
22	tiukasti	tiukasti	ADV	Adv	Derivation=Sti	20	advmod	_	_
23	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	24	nummod	_	_
24	jalkansa	jalka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	20	obl	_	_
25	ympäri	ympäri	ADP	Adp	AdpType=Post	24	case	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	ryhtyi	ryhtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
28	heiluttamaan	heiluttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	27	xcomp	_	_
29	jäljelle	jäljelle	ADV	Adv	_	30	advmod	_	_
30	jäävää	jäää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	32	acl	_	_
31	kuutta	kuusi	NUM	Num	Case=Par|Number=Sing|NumType=Card	32	nummod	_	_
32	jalkaa	jalka	NOUN	N	Case=Par|Number=Sing	28	obj	_	_
33	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	34	det	_	_
34	tapaan	tapa	NOUN	N	Case=Ill|Number=Sing	28	obl	_	SpaceAfter=No
35	,	,	PUNCT	Punct	_	38	punct	_	_
36	kuin	kuin	SCONJ	C	_	38	mark	_	_
37	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	aux	_	_
38	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
39	merirosvolaivan	merirosvolaiva	NOUN	N	Case=Gen|Number=Sing	40	nmod:poss	_	_
40	soutajien	soutaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	41	nsubj	_	_
41	tekevän	tekeä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	38	xcomp	_	SpaceAfter=No
42	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Aluksi jalat menivät sikin sokin ja törmäilivät toisiinsa, mutta pian
1	Aluksi	aluksi	ADV	Adv	_	3	advmod	_	_
2	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	menivät	mennä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sikin	si	ADV	Adv	Clitic=Kin	5	advmod	_	_
5	sokin	so	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	törmäilivät	törmäilä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3|PronType=Rcp	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	mutta	mutta	CCONJ	C	_	11	cc	_	_
11	pian	pian	ADV	Adv	_	3	conj	_	_

# sent_id = 11
# text = Mustangi tavoitti oikean tahdin, jonka jälkeen se puuskutti eteenpäin kuin kymmenen olympiauimaria tai erittäin tehokas höyrykone.
1	Mustangi	Mustangi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tavoitti	tavoittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	oikean	oikea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	tahdin	tahti	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	obl	_	_
7	jälkeen	jälkeen	ADP	Adp	AdpType=Post	6	case	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	puuskutti	puuskuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
10	eteenpäin	eteen#päin	ADV	Adv	_	9	advmod	_	_
11	kuin	kuin	SCONJ	C	_	13	mark	_	_
12	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
13	olympiauimaria	olympiauimari	NOUN	N	Case=Par|Number=Sing	9	advcl	_	_
14	tai	tai	CCONJ	C	_	17	cc	_	_
15	erittäin	erittäin	ADV	Adv	Derivation=Ttain	16	advmod	_	_
16	tehokas	tehokas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
17	höyrykone	höyry#kone	NOUN	N	Case=Nom|Number=Sing	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Urheasti se puski läpi sinisenmustien aaltojen ja korskuvien kuohupäiden ja veti perässään laivaa ja matka-arkkua ja nojatuolia ja vuodetta, joka heittelehti kajuuttaan tulvineen veden päällä kuin lastu laineilla, sekä lisäksi
1	Urheasti	urheasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	puski	puskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	läpi	läpi	ADV	Adv	_	3	advmod	_	_
5	sinisenmustien	sinisenmus#tie	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	aaltojen	aalto	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	korskuvien	korskuva	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
9	kuohupäiden	kuohupä	NOUN	N	Case=Gen|Number=Plur	3	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	perässään	perässä	ADV	Adv	Person[psor]=3	11	advmod	_	_
13	laivaa	laiva	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	matka-arkkua	matka-arkku	NOUN	N	Case=Par|Number=Sing	13	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	nojatuolia	noja#tuoli	NOUN	N	Case=Par|Number=Sing	13	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	vuodetta	vuode	NOUN	N	Case=Par|Number=Sing	13	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	22	nsubj	_	_
22	heittelehti	heittelehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
23	kajuuttaan	kajuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	24	obj	_	_
24	tulvineen	tulvia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	25	acl	_	_
25	veden	vesi	NOUN	N	Case=Gen|Number=Sing	22	obj	_	_
26	päällä	päällä	ADV	Adv	_	29	advmod	_	_
27	kuin	kuin	SCONJ	C	_	28	mark	_	_
28	lastu	lasta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	29	acl	_	_
29	laineilla	laine	NOUN	N	Case=Ade|Number=Plur	22	obl	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	32	punct	_	_
31	sekä	sekä	CCONJ	C	_	32	cc	_	_
32	lisäksi	lisäksi	ADV	Adv	_	3	conj	_	_

# sent_id = 13
# text = Kapua joka makasi veden nuolemissa lakanoissa nähden unta huvipuiston laitteista, joissa mennään nurinniskoin ja ylösalaisin niin villisti, että vatsanpohjaa ihanasti kouraisee.
1	Kapua	Kapu	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	3	nsubj	_	_
3	makasi	maata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
4	veden	vesi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	nuolemissa	nuolem	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
6	lakanoissa	lakano	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
7	nähden	nähden	ADP	Adp	AdpType=Post	6	case	_	_
8	unta	uni	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
9	huvipuiston	huvipuisto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
10	laitteista	laitte	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	13	obl	_	_
13	mennään	mennä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	acl:relcl	_	_
14	nurinniskoin	nurinniskko	NOUN	N	Case=Ins|Number=Plur	13	obl	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	ylösalaisin	ylösalaisin	ADV	Adv	_	18	advmod	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	villisti	villisti	ADV	Adv	Derivation=Sti	13	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	että	että	SCONJ	C	_	21	mark	_	_
21	vatsanpohjaa	vatsanpohjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	_	_
22	ihanasti	ihanasti	ADV	Adv	Derivation=Sti	21	advmod	_	_
23	kouraisee	kouraista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s

# sent_id = 14
# text = 10. Luku – Kotona
1	10	10	NUM	Num	NumType=Card	3	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	3	punct	_	_
3	Luku	luku	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	–	–	PUNCT	Punct	_	5	punct	_	_
5	Kotona	Kotona	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_

# sent_id = 15
# text = Mustangi oli ilmeisesti varustettu samantapaisella ihmeellisellä vaistolla, jonka varassa muuttolinnut lentävät kotiin, tai sitten se oli älykkäämpi kuin
1	Mustangi	Mustangi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	ilmeisesti	ilmeisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	varustettu	varustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	samantapaisella	samantapainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
6	ihmeellisellä	ihmeellinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	vaistolla	vaisto	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	obl	_	_
10	varassa	varassa	ADP	Adp	AdpType=Post	9	case	_	_
11	muuttolinnut	muuttolita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
12	lentävät	lenttä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
13	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	tai	tai	CCONJ	C	_	19	cc	_	_
16	sitten	sitten	ADV	Adv	_	19	advmod	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj:cop	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
19	älykkäämpi	älykkää	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	20	conj	_	_
20	kuin	kuin	SCONJ	C	_	12	mark	_	_

# sent_id = 16
# text = Kapu oli olettanut – ehkä se oli tyhjäntoimittamisen sijaan opiskellut merikortin ulkoa maleksiessaan kajuutassa kaiket päivät.
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	olettanut	olettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	–	–	PUNCT	Punct	_	10	punct	_	_
5	ehkä	ehkä	ADV	Adv	_	10	advmod	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
8	tyhjäntoimittamisen	tyhjäntoimittaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	10	obl	_	_
9	sijaan	sijaan	ADP	Adp	AdpType=Post	8	case	_	_
10	opiskellut	opiskella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	merikortin	merikortti	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	ulkoa	ulko	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	maleksiessaan	maleksia	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	kajuutassa	kajuuta	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
15	kaiket	kaik	PROPN	N	Case=Nom|Number=Plur	13	obj	_	_
16	päivät	päivä	NOUN	N	Case=Nom|Number=Plur	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

