# newdoc
# newpar
# sent_id = 1
# text = kapu24 Seuraavina päivinä ompelukone surisi niin vimmatusti, että Kapukin havahtui hereille ja hypähti istumaan.
1	kapu24	kapu24	NUM	Num	_	3	nummod	_	_
2	Seuraavina	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	3	amod	_	_
3	päivinä	päivä	NOUN	N	Case=Ess|Number=Plur	5	obl	_	_
4	ompelukone	ompelu#kone	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	surisi	suristä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	vimmatusti	vimmatusti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	Kapukin	Kapukin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
11	havahtui	havahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
12	hereille	heri	NOUN	N	Case=All|Number=Plur	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
15	istumaan	istua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Hän katsoi yöpöydällä tikittävän herätyskellon viisareita ja kauhistui.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yöpöydällä	yöpöydä	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	tikittävän	tikittävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	herätyskellon	herätys#kello	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	viisareita	viisari	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kauhistui	kauhistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kello oli kymmenen ja postipojan piti olla töissä viimeistään kello yhdeksän, tai muuten ihmiset loisivat häneen ikäviä katseita ja valittaisivat postimestarille.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nsubj:cop	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	postipojan	postipoja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	3	conj	_	_
6	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
7	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
8	töissä	työ	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
9	viimeistään	viimeistään	ADV	Adv	_	10	advmod	_	_
10	kello	kello	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
11	yhdeksän	yhdeksän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	tai	tai	CCONJ	C	_	16	cc	_	_
14	muuten	muuten	ADV	Adv	_	15	advmod	_	_
15	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
16	loisivat	loisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
18	ikäviä	ikävä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	19	amod	_	_
19	katseita	katse	NOUN	N	Case=Par|Number=Plur	16	obj	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	valittaisivat	valittaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
22	postimestarille	postimestar	NOUN	N	Case=All|Number=Plur	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s\s

# sent_id = 4
# text = 11. Luku – Työpaikka
1	11	11	NUM	Num	NumType=Card	3	nummod	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	3	punct	_	_
3	Luku	luku	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	–	–	PUNCT	Punct	_	3	punct	_	_
5	Työpaikka	Työpaikka	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_

# sent_id = 5
# text = Kapu oli juuri hyppäämässä housuihinsa, kun hän tunsi käsivarrellaan äidin pehmeän käden, joka ojensi hänelle pestyä ja silitettyä kapteenin lakkia, ja kuuli äidin lempeän äänen, joka sanoi: ”Tervetuloa kotiin.”
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	juuri	juuri	ADV	Adv	_	4	advmod	_	_
4	hyppäämässä	hyppäää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	housuihinsa	housu	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	käsivarrellaan	käsivarre	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	9	obl	_	_
11	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
12	pehmeän	pehmeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	käden	käsi	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj	_	_
16	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
17	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
18	pestyä	pestyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	silitettyä	silittää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	conj	_	_
21	kapteenin	kapteeni	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
22	lakkia	lakki	NOUN	N	Case=Par|Number=Sing	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
26	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
27	lempeän	lempeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	28	amod	_	_
28	äänen	ääni	NOUN	N	Case=Gen|Number=Sing	25	obj	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	31	punct	_	_
30	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	31	nsubj	_	_
31	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	acl:relcl	_	SpaceAfter=No
32	:	:	PUNCT	Punct	_	31	punct	_	_
33	”	”	PUNCT	Punct	_	35	punct	_	SpaceAfter=No
34	Tervetuloa	terve#tuloa	ADV	Adv	_	35	advmod	_	_
35	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	31	obl	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
37	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kapu katsoi lakkia ja äitiä ja punaruudullista pöytäliinaa ja siniruudullisia lakanoita, ja jos häntä ei olisi edelleen hiukan keinuttanut, hän olisi luullut, että koko merimatka oli unta.
1	Kapu	Kapu	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lakkia	lakki	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	äitiä	äiti	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	punaruudullista	punaruudullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	pöytäliinaa	pöytäliina	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	siniruudullisia	siniruudullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	11	amod	_	_
11	lakanoita	lakana	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	20	punct	_	_
13	ja	ja	CCONJ	C	_	20	cc	_	_
14	jos	jos	SCONJ	C	_	20	mark	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	aux	_	_
17	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	20	aux	_	_
18	edelleen	edelleen	ADV	Adv	_	20	advmod	_	_
19	hiukan	hiukan	ADV	Adv	_	18	fixed	_	_
20	keinuttanut	keinuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	24	punct	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
23	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	24	aux	_	_
24	luullut	luulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	30	punct	_	_
26	että	että	SCONJ	C	_	30	mark	_	_
27	koko	koko	ADJ	A	_	28	amod	_	_
28	merimatka	merimatka	NOUN	N	Case=Nom|Number=Sing	30	nsubj:cop	_	_
29	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	_	_
30	unta	uni	NOUN	N	Case=Par|Number=Sing	24	ccomp	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Äiti kertoi hymyillen, että Pate oli luvannut kantaa postia niin kauan kuin
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hymyillen	hymyillä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	Pate	Pate	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	luvannut	luvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	kantaa	kanta	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
10	postia	posti	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	kauan	kauan	ADV	Adv	_	8	advcl	_	_
13	kuin	kuin	SCONJ	C	_	12	mark	_	_

# sent_id = 8
# text = Kapu tervehtyisi.
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	tervehtyisi	tervehtyä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sekä äidin reipas ilme että erityisesti uunista kiemurtava kakun tuoksu ehdottivat, että kaikki on hyvin.
1	Sekä	sekä	CCONJ	C	_	4	cc	_	_
2	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	reipas	reipas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	että	että	SCONJ	C	_	11	mark	_	_
6	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
7	uunista	uuni	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
8	kiemurtava	kiemurtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	kakun	kakku	NOUN	N	Case=Gen|Number=Sing	10	nmod:gobj	_	_
10	tuoksu	tuoksu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	11	nsubj	_	_
11	ehdottivat	ehdottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	16	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
16	hyvin	hyvin	ADV	Adv	_	11	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Merikapteeni
1	Merikapteeni	Merikape	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	0	root	_	_

# sent_id = 11
# text = Mölkky oli ottanut huolekseen laivan korjauksen – itse asiassa hän oli näyttänyt ikionnelliselta päästessään rapsuttelemaan laivansa kylkeä, ja äiti arveli, että vaikka hän rakasti vaimoaan hyvin paljon, hän rakasti entistä alustaan vieläkin enemmän.
1	Mölkky	Mölkky	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	huolekseen	huoleknen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	korjauksen	korjaus	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
7	–	–	PUNCT	Punct	_	12	punct	_	_
8	itse	itse	ADV	Adv	_	12	advmod	_	_
9	asiassa	asiassa	ADV	Adv	_	8	fixed	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	ikionnelliselta	ikionnellisi	NOUN	N	Case=Abl|Number=Sing	12	obl	_	_
14	päästessään	päästä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	12	advcl	_	_
15	rapsuttelemaan	rapsuttelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	laivansa	laia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	15	xcomp	_	_
17	kylkeä	kylki	NOUN	N	Case=Par|Number=Sing	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	32	punct	_	_
23	että	että	SCONJ	C	_	32	mark	_	_
24	vaikka	vaikka	SCONJ	C	_	26	mark	_	_
25	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	rakasti	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	advcl	_	_
27	vaimoaan	vaimo	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	26	obj	_	_
28	hyvin	hyvin	ADV	Adv	_	29	advmod	_	_
29	paljon	paljon	ADV	Adv	_	26	advmod	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	26	punct	_	_
31	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	rakasti	rakastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	_
33	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	34	amod	_	_
34	alustaan	alusta	NOUN	N	Case=Ill|Number=Sing	32	obl	_	_
35	vieläkin	vieläkin	ADV	Adv	_	36	advmod	_	_
36	enemmän	enemmän	ADV	Adv	_	32	advmod	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = kapu25
1	kapu25	kapu25	NUM	Num	_	0	root	_	_

# sent_id = 13
# text = Sitten äiti kertoi, että vaalealettinen tyttö oli kysellyt Kapua ainakin kolme kertaa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	että	että	SCONJ	C	_	9	mark	_	_
6	vaalealettinen	vaalealettinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	kysellyt	kysellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
10	Kapua	Kapu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	obj	_	_
11	ainakin	ainakin	ADV	Adv	_	12	advmod	_	_
12	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
13	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Ensin hän oli kysynyt, mitä Kapulle kuuluu.
1	Ensin	ensin	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kysynyt	kysyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
7	Kapulle	Kapu	NOUN	N	Case=All|Derivation=U|Number=Sing	8	obl	_	_
8	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Sitten hän oli tiedustellut, milloin
1	Sitten	sitten	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tiedustellut	tiedustella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	milloin	milloin	ADV	Adv	_	4	advmod	_	_

# sent_id = 16
# text = Kapu tulee kotiin, ja kun Kapua ei vielä syntymäpäivän aattoiltana näkynyt, tyttö oli näyttänyt itkettyneeltä ja huolehtinut, ettei Kapulle vaan ollut sattunut jotain.
1	Kapu	Kapu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	16	punct	_	_
5	ja	ja	CCONJ	C	_	16	cc	_	_
6	kun	kun	SCONJ	C	_	12	mark	_	_
7	Kapua	Kapu	NOUN	N	Case=Par|Derivation=U|Number=Sing	12	obj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
9	vielä	vielä	ADV	Adv	_	11	advmod	_	_
10	syntymäpäivän	syntymä#päivä	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	aattoiltana	aattoilta	NOUN	N	Case=Ess|Number=Sing	12	obl	_	_
12	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	12	punct	_	_
14	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
17	itkettyneeltä	itkettynei	NOUN	N	Case=Abl|Number=Sing	16	obl	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	huolehtinut	huolehtia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	mark	_	_
22	Kapulle	Kapu	NOUN	N	Case=All|Derivation=U|Number=Sing	25	obl	_	_
23	vaan	vaan	CCONJ	C	_	25	cc	_	_
24	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	25	aux	_	_
25	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	ccomp	_	_
26	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

