# newdoc
# newpar
# sent_id = 1
# text = — Onko aika laskettu?
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s   
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	aika	aika	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	laskettu	laskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Stark kysyi.
1	Stark	Stark	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Kyllä.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Kyllä	kyllä	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Siirron on tapahduttava täsmälleen seitsemän minuutin ja kolmenkymmenenkahden sekunnin kuluttua.
1	Siirron	siirto	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tapahduttava	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	täsmälleen	täsmälle	ADV	Adv	Person[psor]=3	3	advmod	_	_
5	seitsemän	seitsemän	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	minuutin	minuutti	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	kolmenkymmenenkahden	kolmenkymmenenkaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	9	nummod	_	_
9	sekunnin	sekunti	NOUN	N	Case=Gen|Number=Sing	10	nsubj	_	_
10	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Epäonnistumisen mahdollisuutta ei ole.
1	Epäonnistumisen	epä#onnistuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	2	nmod:poss	_	_
2	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — Hyvä.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Säteet X, Y ja Z. — Valmiina.
1	Säteet	säde	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
2	X	X	ADJ	Num	NumType=Ord	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Y	Y	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	2	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Z	z	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	9	punct	_	_
8	—	—	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s   
9	Valmiina	Valmiina	PROPN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = — Kohdistakaa pisteeseen K. Säteet G, H ja N.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Kohdistakaa	Kohdistaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	pisteeseen	piste	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	K.	k.	VERB	V	Abbr=Yes|Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	Säteet	säde	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
6	G	G	PROPN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	H	h	PROPN	N	Case=Nom|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	N	n	PROPN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Valmiina.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

