# newdoc
# newpar
# sent_id = 1
# text = — Kohdistakaa pisteeseen K. Säde A. — Valmiina.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Kohdistakaa	Kohdistaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	pisteeseen	piste	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	K.	k.	VERB	V	Abbr=Yes|Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	Säde	säde	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
6	A.	A.	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	—	—	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s   
8	Valmiina	Valmiina	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Kohdistakaa pisteeseen K ja siirtäkää säätö pöytääni.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Kohdistakaa	Kohdistaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	pisteeseen	piste	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	K	K	SYM	Symb	_	6	conj	_	_
5	ja	ja	CCONJ	C	_	4	cc	_	_
6	siirtäkää	siirtää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
7	säätö	säätö	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	pöytääni	pöytä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Kaikki valmiina.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Säteet kohdistettu ja tarkistettu.
1	Säteet	säde	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
2	kohdistettu	kohdistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	tarkistettu	tarkistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Siirtoon aikaa tasan puoli minuuttia.
1	Siirtoon	siirto	NOUN	N	Case=Ill|Number=Sing	4	nmod	_	_
2	aikaa	aika	NOUN	N	Case=Par|Number=Sing	3	nmod	_	_
3	tasan	tasan	ADV	Adv	_	4	advmod	_	_
4	puoli	puoli	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Metallinen ääni alkoi laskea aikaa.
1	Metallinen	Metallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	laskea	laskea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = — 28, 27, 26, 25, 24, 23… Stark tarttui säätöpöydässään olevaan punaiseen vipuun.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	28	28	NUM	Num	NumType=Card	15	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	27	27	NUM	Num	NumType=Card	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	26	26	NUM	Num	NumType=Card	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	25	25	NUM	Num	NumType=Card	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	24	24	NUM	Num	NumType=Card	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	23	23	NUM	Num	NumType=Card	2	conj	_	SpaceAfter=No
13	…	…	PUNCT	Punct	_	2	punct	_	_
14	Stark	Stark	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	säätöpöydässään	säätöpöydä	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	17	obl	_	_
17	olevaan	olea	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
18	punaiseen	punainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
19	vipuun	vipu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	15	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 8
# text = — Viisi, neljä, kolme, kaksi, yksi, NOLLA.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	NOLLA	No	PROPN	N	Case=Ade|Number=Sing	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Stark vetäisi vivusta.
1	Stark	Stark	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vetäisi	vetäistä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vivusta	vivus	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

