# newdoc
# newpar
# sent_id = 1
# text = Mikään Annan olemuksessa ei paljastanut, että hän oli herännyt vasta puoli tuntia sitten.
1	Mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
2	Annan	anta	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	olemuksessa	olemus	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	paljastanut	paljastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	herännyt	herätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
11	vasta	vasta	ADV	Adv	_	12	advmod	_	_
12	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	13	nummod	_	_
13	tuntia	tunti	NOUN	N	Case=Par|Number=Sing	10	obl	_	_
14	sitten	sitten	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Kirjaston portailla
1	Kirjaston	kirjasto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	portailla	portaat	NOUN	N	Case=Ade|Number=Plur	0	root	_	_

# sent_id = 3
# text = Anna seisahtui kaivamaan käsilaukkuaan.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisahtui	seisahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaivamaan	kaivaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	käsilaukkuaan	käsilaukku	NOUN	N	Case=Par|Derivation=U|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän oli juuri työntämässä avainta lukkoon, kun hän huomasi äkkiä jotakin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	juuri	juuri	ADV	Adv	_	4	advmod	_	_
4	työntämässä	työntää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	avainta	avas	ADJ	A	Case=Par|Degree=Sup|Number=Sing	6	amod	_	_
6	lukkoon	lukko	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	äkkiä	äkkiä	ADV	Adv	_	10	advmod	_	_
12	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Käsi pysähtyi ilmaan.
1	Käsi	käsi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysähtyi	pysähtyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Jokin oli vinossa.
1	Jokin	jokin	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vinossa	vinossa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kirjaston ovi oli raollaan.
1	Kirjaston	kirjasto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	raollaan	raollaan	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Anna astui sisään ja huhuili työtoveriaan:
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sisään	sisään	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	huhuili	huhuilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	työtoveriaan	työtovera	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 9
# text = — Kari?
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kari	Kari	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Ei vastausta.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	vastausta	vastaus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Mies ei ollutkaan tekemässä ylitöitä.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollutkaan	olla	AUX	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	tekemässä	tehdä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	ylitöitä	ylitö	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Anna rypisti otsaansa.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rypisti	rypistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	otsaansa	otsa	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Oliko Kari unohtanut oven auki lähtiessään eilen illalla kirjastosta?
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
2	Kari	Kari	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	unohtanut	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	oven	ovi	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	auki	auki	ADV	Adv	_	3	advmod	_	_
6	lähtiessään	lähteä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	eilen	eilen	ADV	Adv	_	6	advmod	_	_
8	illalla	ilta	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
9	kirjastosta	kirjasto	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Sellainen ei ollut hänen tapaistaan.
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	5	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux:pass	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	tapaistaan	tapaista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 15
# text = Anna astui sisään kirjastoon.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sisään	sisään	ADP	Adp	AdpType=Prep	4	case	_	_
4	kirjastoon	kirjasto	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Kaikki näytti olevan kohdallaan.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevan	olea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	kohdallaan	kohta	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

