# newdoc
# newpar
# sent_id = 1
# text = — Luoti on peräisin pistoolista, jollaista ampumaharrastajat käyttävät.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Luoti	Luoti	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	peräisin	peräisin	ADV	Adv	_	5	advmod	_	_
5	pistoolista	pistoolinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jollaista	jollainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Sing	8	amod	_	_
8	ampumaharrastajat	ampumaharrastaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	9	nsubj	_	_
9	käyttävät	käyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Olen tehnyt listan niistä kunnan asukkaista, joilla on aseenkantolupa.
1	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	listan	lista	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	2	obl	_	_
5	kunnan	#kunta	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	asukkaista	asukas	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	6	acl:relcl	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	aseenkantolupa	aseenkanto#lupa	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tässä, ole hyvä!
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Heleniuksen kasvoille nousi pieni hymy, kun hän otti paperin Pasasen kädestä.
1	Heleniuksen	Helenius	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kasvoille	kasvot	NOUN	N	Case=All|Number=Plur	3	obl	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	hymy	hymy	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	paperin	paperi	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	Pasasen	Pasanen	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
12	kädestä	käd	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Samassa kännykkä pärähti soimaan Heleniuksen laukussa.Gunilla Nyman soitti vastaanottotiskiltä.
1	Samassa	samassa	ADV	Adv	_	3	advmod	_	_
2	kännykkä	kännykkä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pärähti	pärähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	soimaan	soida	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
5	Heleniuksen	Helenius	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	laukussa.Gunilla	laukussa.Gun	NOUN	N	Case=Ade|Number=Plur	3	obl	_	_
7	Nyman	Nyman	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	vastaanottotiskiltä	vastaanottotiskä	NOUN	N	Case=Abl|Number=Plur	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Hän ilmoitti, että Erik Sund oli juuri palannut hotelliin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	Erik	Erik	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
6	Sund	Sund	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
8	juuri	juuri	ADV	Adv	_	9	advmod	_	_
9	palannut	palata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
10	hotelliin	hotelli	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mies olisi huoneessaan yläkerrassa, jos poliisit haluaisivat tavata häntä.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	huoneessaan	huonea	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
4	yläkerrassa	yläkerra	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jos	jos	SCONJ	C	_	8	mark	_	_
7	poliisit	poliisi	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	haluaisivat	haluta	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = — Huoneen numero on seitsemän, Gunilla supatti puhelimeen.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Huoneen	huone	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	numero	numero	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	Gunilla	Gun	PROPN	N	Case=Ade|Number=Sing	8	obl	_	_
8	supatti	supattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	puhelimeen	puhelin	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Helenius kiitti tiedosta ja sulki kännykkänsä.
1	Helenius	Helenius	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiitti	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tiedosta	tieto	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kännykkänsä	kännykkä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Raikulipoika on palannut, hän sanoi Pasaselle.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Raikulipoika	Raikulipoika	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	palannut	palata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Pasaselle	Pasasi	PROPN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

