# newdoc
# newpar
# sent_id = 1
# text = Naiset riehaantuvat.
1	Naiset	nainen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	riehaantuvat	riehaantua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Lakanoota, lakanoota, he matkivat ja kikattavat.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Lakanoota	Lakanoottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	lakanoota	lakanoottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
7	matkivat	matkia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kikattavat	kikattaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Sitten toinen heistä sanoo tiukasti
1	Sitten	sitten	ADV	Adv	_	4	advmod	_	_
2	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	3	det	_	_
3	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
4	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tiukasti	tiukasti	ADV	Adv	Derivation=Sti	4	advmod	_	_

# sent_id = 4
# text = Kaisulle:
1	Kaisulle	Kaisu	NOUN	N	Case=All|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = — Täällä ei puhuta noin!
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Täällä	täällä	ADV	Adv	_	4	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	puhuta	puhua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	noin	noin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Täällä ei puhuta murretta!
1	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	puhuta	puhua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	murretta	murre	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Erni esittelee naiset
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	esittelee	esitdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	naiset	naiset	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_

# sent_id = 8
# text = Kaisulle: — Tässä on minun äiti ja sisar Vivien eli Viivi.
1	Kaisulle	Kaisu	NOUN	N	Case=All|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	—	—	PUNCT	Punct	_	4	punct	_	_
4	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	1	parataxis	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nmod:poss	_	_
7	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	sisar	sisar	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
10	Vivien	Viva	NOUN	N	Case=Gen|Number=Plur	7	conj	_	_
11	eli	eli	CCONJ	C	_	12	cc	_	_
12	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = — Oletko sinä edes käynyt kansakoulun loppuun, Ernin äiti kysyy Kaisulta pilkallisesti.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	edes	edes	ADV	Adv	_	5	advmod	_	_
5	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kansakoulun	kansakoulu	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	Ernin	Ern	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
12	Kaisulta	Kaisä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	11	obj	_	_
13	pilkallisesti	pilkallisesti	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Kaisu suuttuu: — Kävin minä keskikoulunkin loppuun.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	suuttuu	suuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	—	—	PUNCT	Punct	_	5	punct	_	_
5	Kävin	käydä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	keskikoulunkin	keskikoulunkki	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Erni yrittää rauhoitella:
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obj	_	_
2	yrittää	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	rauhoitella	rauhoitella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = — Äiti ja Viivi, menkää laittamaan kahvia.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	menkää	menä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
7	laittamaan	laittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	kahvia	kahvi	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = Kaisu ja Erni jäävät pihalle.
1	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	jäävät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	pihalle	piha	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Erni sanoo, että on hyvä, kun Kaisu tuli auttamaan.
1	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
11	auttamaan	auttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

