# newdoc
# newpar
# sent_id = 1
# text = Kaisu kalustaa kodin uudelleen.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	kalustaa	kalustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kodin	koti	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	uudelleen	uudelleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän järjestää kaiken kauniisti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	järjestää	järjestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	obj	_	_
4	kauniisti	kauniisti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Erni on tyytyväinen.
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Sunnuntaina Erni kutsuu rouvan ja Viivin kylään.
1	Sunnuntaina	sunnuntai	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kutsuu	kutsua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	rouvan	rouva	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Viivin	Viivi	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
7	kylään	kylä	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän haluaa näyttää heille uudenlaisen kotinsa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	näyttää	näyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
4	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
5	uudenlaisen	uudenlainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	kotinsa	koti	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Erni hakee naiset huvilalta autolla ja vie heidät katsomaan salia.
1	Erni	Erni	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hakee	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	naiset	naiset	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	huvilalta	huvila	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	5	amod	_	_
5	autolla	auto	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	_
10	salia	sali	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Sali näyttää tyhjältä mutta siistiltä.
1	Sali	sali	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tyhjältä	tyhjä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	xcomp	_	_
4	mutta	mutta	CCONJ	C	_	5	cc	_	_
5	siistiltä	siistä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Rouva ja
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
2	ja	ja	CCONJ	C	_	0	root	_	_

# sent_id = 9
# text = Viivi ovat vieneet parhaat huonekalut huvilalle.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vieneet	vieä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	parhaat	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	5	amod	_	_
5	huonekalut	huone#kalu	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	huvilalle	huvila	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Naiset seisovat ovella kummallisen näköisinä.
1	Naiset	nainen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	seisovat	seisoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ovella	ovi	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	kummallisen	kummallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	näköisinä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kumpikaan ei sano mitään.
1	Kumpikaan	kumpikaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Ilmassa leijuu paistin tuoksu.
1	Ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	leijuu	leijua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	paistin	paisti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	tuoksu	tuoksu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kaisu on laittanut hyvää ruokaa, ja Erni on tuonut kukkia pöytään.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	laittanut	laittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tuonut	tuoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	kukkia	kukka	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
12	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Ruokapöydässä
1	Ruokapöydässä	Ruokapöydä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_

# sent_id = 15
# text = Viivi sanoo Ernille kuin riitaa haastaen:
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ernille	Ern	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	riitaa	riita	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
6	haastaen	haastaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = — Sinäkin olet näköjään hankkinut uuden hellan.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	näköjään	näköjä	NOUN	N	Case=Ill|Derivation=Ja|Number=Sing	5	obl	_	_
5	hankkinut	hankkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	hellan	helta	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

