# newdoc
# newpar
# sent_id = 1
# text = — Se voisi kiinnostaa häntä, Kaisu vastaa.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kiinnostaa	kiinnostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Erni sanoo:
1	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Minä menen puhumaan Lampiselle kirkonkylän kemikaalikauppaan.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	menen	kuma	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	4	nsubj	_	_
4	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	Lampiselle	Lampisi	PROPN	N	Case=All|Number=Sing	4	obl	_	_
6	kirkonkylän	kirkonkylä	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kemikaalikauppaan	kemikaalikauppa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Lampisen apulainen on lähtenyt Ruotsiin.
1	Lampisen	Lampinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	nmod:poss	_	_
2	apulainen	apulainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	lähtenyt	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Ruotsiin	Ruotsi	PROPN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Erni tumppaa tupakkansa.
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	tumppaa	tumpata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tupakkansa	tupakka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Heillä on taas hyvä olla yhdessä.
1	Heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	taas	taas	ADV	Adv	_	1	advmod	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	nsubj:cop	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
6	yhdessä	yhdessä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Opettajan rouva
1	Opettajan	opettaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	nmod:poss	_	_
2	rouva	rouva	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 8
# text = Anna tulee kauppaan katsomaan lastenvaatteita.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	lastenvaatteita	lastenvaatte	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Annalla on jo kaksi lasta, kolmas on tulossa.
1	Annalla	Anna	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	tulossa	tulo	NOUN	N	Case=Ine|Number=Sing	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Anna katselee lastenvaatteita ja huokaisee.
1	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katselee	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lastenvaatteita	lastenvaatte	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	huokaisee	huokaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Sitten Annaa alkaa itkettää.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	Annaa	annaa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	itkettää	itkettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = — Jos haluat, voin tilata parempia lastenvaatteita, Kaisu lupaa.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Jos	jos	SCONJ	C	_	3	mark	_	_
3	haluat	haluta	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tilata	tilata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	parempia	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	8	amod	_	_
8	lastenvaatteita	lastenvaatte	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

