# newdoc
# newpar
# sent_id = 1
# text = Muut pojat pakenevat mopoillaan.
1	Muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	pojat	poika	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	pakenevat	pakenla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	mopoillaan	mopo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Paras kun ette sano mitään, Kaisu käskee nurkassa istuvia ukkoja.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	0	root	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	sano	sanoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	käskee	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	nurkassa	nurka	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
11	istuvia	istua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	12	acl	_	_
12	ukkoja	ukko	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Pian kaupan pihaan ajaa auto.
1	Pian	pian	ADV	Adv	_	4	advmod	_	_
2	kaupan	kauppa	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	pihaan	piha	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	ajaa	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	auto	auto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Sieltä saapuu puukkopoika äitinsä kanssa.
1	Sieltä	sieltä	ADV	Adv	_	2	advmod	_	_
2	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	puukkopoika	puukkopoika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	nmod	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = — Näinkö täällä kohdellaan asiakkaita, nainen sanoo ja näyttää
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Näinkö	Näin	ADV	Adv	Clitic=Ko	4	advmod	_	_
3	täällä	täällä	ADV	Adv	_	4	advmod	_	_
4	kohdellaan	kohdella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	asiakkaita	asiakas	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_

# sent_id = 6
# text = Kaisulle pojan kättä.
1	Kaisulle	Kaisu	NOUN	N	Case=All|Number=Sing	3	obl	_	_
2	pojan	poja	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kättä	kät	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Siinä on verinen naarmu.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	verinen	verinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	naarmu	naarmu	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = — Poikasi heilutti täällä puukkoa, Kaisu puolustautuu.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Poikasi	poika	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	nsubj	_	_
3	heilutti	heiluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	täällä	täällä	ADV	Adv	_	3	advmod	_	_
5	puukkoa	puukko	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	puolustautuu	puolustautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Nainen ei usko Kaisua.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	usko	uskoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	Kaisua	Kaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Poika seisoo paikallaan hiljaa.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisoo	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	paikallaan	paikallaan	ADV	Adv	_	2	advmod	_	_
4	hiljaa	hiljaa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Nainen tutkii poikansa taskut.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tutkii	tutkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	poikansa	poika	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nmod:poss	_	_
4	taskut	tasku	NOUN	N	Case=Nom|Derivation=U|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Taskuista löytyy tupakoita ja muuta tavaraa.
1	Taskuista	taskuista	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tupakoita	tupako	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	tavaraa	tavara	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Puukko putoaa kaupan lattialle.
1	Puukko	puukko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	putoaa	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaupan	#kauppa	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	lattialle	lattia	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Nainen nostaa sen ja antaa takaisin pojalle.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nostaa	nostata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	takaisin	takaisin	ADV	Adv	_	5	advmod	_	_
7	pojalle	poika	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Nainen on tyrmistynyt, mutta ei puukon takia.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tyrmistynyt	tyrmistyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mutta	mutta	CCONJ	C	_	7	cc	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	puukon	puukko	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
8	takia	takia	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

