# newdoc
# newpar
# sent_id = 1
# text = — Olisipa Elise meidän oma tyttömme, Kaisu ajattelee haikeana.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Olisipa	olla	AUX	V	Clitic=Pa|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Elise	Elise	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	nmod:poss	_	_
5	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	tyttömme	tyttö	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	3	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
9	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	haikeana	haikea	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Muutaman päivän kuluttua
1	Muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_

# sent_id = 3
# text = Viivi palaa sairaalasta taksilla.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	palaa	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sairaalasta	sairaala	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	taksilla	taks	NOUN	N	Case=Ade|Number=Plur	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän on pukeutunut mustaan surupukuun.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pukeutunut	pukeutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mustaan	musta	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	surupukuun	surupuku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Rouva on kuollut.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Erni katsoo sisartaan kalpeana.
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sisartaan	sisartaan	ADV	Adv	_	2	advmod	_	_
4	kalpeana	kalpea	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Äiti kuoli rauhallisesti ilman kipuja, Viivi sanoo Ernille.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	ilman	ilman	ADP	Adp	AdpType=Prep	6	case	_	_
6	kipuja	kipu	NOUN	N	Case=Par|Number=Plur	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	Viivi	Viivi	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	Ernille	Ern	PROPN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Rouva haudataan lumimyrskyssä.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	haudataan	haudata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	lumimyrskyssä	lumimyrsky	NOUN	N	Case=Ine|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Viivi ja Erni seisovat haudalla.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	seisovat	seisoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	haudalla	hauda	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Viivi näyttää kauniilta ja Erni onnettomalta.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauniilta	kauni	NOUN	N	Case=Abl|Number=Plur	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	6	conj	_	_
6	onnettomalta	onnettoma	NOUN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kaisu seisoo kauempana ja tuntee olonsa ulkopuoliseksi.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	seisoo	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauempana	kauempana	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	olonsa	olo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	_
7	ulkopuoliseksi	ulkopuolinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	2	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

