# newdoc
# newpar
# sent_id = 1
# text = Vesi nousi hytissä nopeasti, vene natisi ja kallistui enemmän.
1	Vesi	vesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hytissä	hyti	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vene	vene	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	natisi	natista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kallistui	kallistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
10	enemmän	enemmän	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kalle istui kauhusta kankeana.
1	Kalle	Kalle	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauhusta	kauhu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	2	obl	_	_
4	kankeana	kankea	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Emmalla oli silmät suurina ja käsi suun edessä.
1	Emmalla	Emma	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	silmät	silmä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	suurina	suurina	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	käsi	käsi	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	suun	suu	NOUN	N	Case=Gen|Number=Sing	1	obl	_	_
8	edessä	edessä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Kalle kiljaisi hampaat kalisten:
1	Kalle	Kalle	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiljaisi	kiljaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hampaat	hammas	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	kalisten	kalinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	2	xcomp	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = — Vene uppoaa!
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Vene	vene	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	uppoaa	uppota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Patu katseli ympärilleen, mistä nyt löytyisi veneen tyhjennyspumppu?
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	7	obl	_	_
6	nyt	nyt	ADV	Adv	_	7	advmod	_	_
7	löytyisi	löytyä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
8	veneen	vene	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	tyhjennyspumppu	tyhjennyspumppu	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ei sellaista näkynyt eikä siitä olisi apua ollutkaan koska vettä tuli tulvimalla.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	3	nsubj	_	_
3	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	conj	_	_
6	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop:own	_	_
7	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	5	nsubj:cop	_	_
8	ollutkaan	olla	AUX	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
9	koska	koska	SCONJ	C	_	11	mark	_	_
10	vettä	ve	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	tulvimalla	tulvia	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Sisällä näkyi pelastusliivejä.
1	Sisällä	sisällä	ADV	Adv	_	2	advmod	_	_
2	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pelastusliivejä	pelastus#liivit	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Patu meni rappuset alas ja otti kolmet liivit.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rappuset	rappunen	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	alas	alas	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	kolmet	koln	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
8	liivit	liivi	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Laittakaa nämä päälle, hän käski.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Laittakaa	Laittaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
4	päälle	päälle	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	käski	käskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kallen kädet tärisivät niin paljon, että
1	Kallen	Kalle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kädet	käsi	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	tärisivät	tärisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	että	että	SCONJ	C	_	3	advmod	_	_

# sent_id = 12
# text = Emman piti laittaa hänen liivien vyöt kiinni.
1	Emman	E	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	3	obl	_	_
2	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	laittaa	laittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	det	_	_
5	liivien	liiva	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	vyöt	#vyö	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
7	kiinni	kiinni	ADV	Adv	_	3	compound:prt	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

