# newdoc
# newpar
# sent_id = 1
# text = Kaisu tiskaa ja katsoo onnellista miestä.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	tiskaa	tiskaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	onnellista	onnellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	miestä	mies	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Varo, ettet putoa ja katkaise kättäsi, hän sanoo.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Varo	Varo	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	ettet	että#ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_
5	putoa	puto	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	katkaise	katkaista	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
8	kättäsi	kät	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Erni vain nauraa.
1	Erni	Erni	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	nauraa	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = — Meillä ei ole enää velkaa.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop:own	_	_
5	enää	enää	ADV	Adv	_	2	advmod	_	_
6	velkaa	velka	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kauppa on meidän oma, velat on maksettu, hän iloitsee.
1	Kauppa	kauppa	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	nmod:poss	_	_
4	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	velat	velka	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	maksettu	maksaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	iloitsee	iloita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kaisu hymyilee miehelleen.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	hymyilee	hymyilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	miehelleen	mies	NOUN	N	Case=All|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän ajattelee:
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = — Kyllä minäkin olen iloinen.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
3	minäkin	minä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	5	nsubj:cop	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Meillä on tilillä rahaa ja remonttimiehet on tilattu.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	tilillä	tili	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
4	rahaa	raha	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	remonttimiehet	remontti#mies	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	tilattu	tilata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Mutta mikä siinä on, että epäilys vaivaa mieltä?
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj:cop	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	epäilys	epäilys	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	vaivaa	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	8	obl	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Yöllä järvellä ammutaan raketteja.
1	Yöllä	Ytö	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	järvellä	järvi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	ammutaan	ammuta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	raketteja	raketti	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Kesäasukkaat juhlivat mökkikauden päättymistä.
1	Kesäasukkaat	Kesäasukas	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	juhlivat	juhla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mökkikauden	mökki#kausi	NOUN	N	Case=Gen|Number=Sing	4	nmod:gobj	_	_
4	päättymistä	päättyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

