# newdoc
# newpar
# sent_id = 1
# text = Juutalaisuus on pääuskonnoista pienin: juutalaisia on noin 0,4 % maapallon väestöstä.
1	Juutalaisuus	Juutalaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	pääuskonnoista	pääuskonno	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
4	pienin	pieni	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_
6	juutalaisia	juutalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	10	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	noin	noin	ADV	Adv	_	9	advmod	_	_
9	0,4	0,4	NUM	Num	NumType=Card	10	nummod	_	_
10	%	%	SYM	Punct	_	4	parataxis	_	_
11	maapallon	maa#pallo	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	väestöstä	väestö	NOUN	N	Case=Ela|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Samoin kuin muslimit myös juutalaiset uskovat yhteen Jumalaan.
1	Samoin	samoin	ADV	Adv	_	6	advmod	_	_
2	kuin	kuin	SCONJ	C	_	6	mark	_	_
3	muslimit	muslimi	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	juutalaiset	juutalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	6	nsubj	_	_
6	uskovat	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	yhteen	yhteen	ADV	Adv	_	6	advmod	_	_
8	Jumalaan	Jumala	PROPN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Jumala on luonut maailman ja valinnut juutalaiset tärkeimmäksi kansaksi ja antanut heille Israelin omaksi maakseen.
1	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	SpacesAfter= \s
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luonut	luoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	valinnut	valita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
7	juutalaiset	juutalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	6	obj	_	_
8	tärkeimmäksi	tärkeimmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	9	amod	_	_
9	kansaksi	kansa	NOUN	N	Case=Tra|Number=Sing	6	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	11	obl	_	SpacesAfter= 
13	Israelin	Israel	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
14	omaksi	oma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	15	amod	_	_
15	maakseen	maaknen	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Juutalaisten mukaan Jumala ilmestyi Moosekselle ja kertoi tärkeitä asioita: asiat on kirjoitettu Tooraan.
1	Juutalaisten	juutalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	4	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	Jumala	Jumala	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Moosekselle	Mooseksi	PROPN	N	Case=All|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpacesAfter= 
8	tärkeitä	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	asioita	asia	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	4	punct	_	_
11	asiat	#asia	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	kirjoitettu	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	parataxis	_	_
14	Tooraan	Toora	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Toora on juutalaisten pyhä kirja, joka on sama kuin kristittyjen Vanha testamentti.
1	Toora	Toora	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	juutalaisten	juuta#lainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	5	nmod:poss	_	_
4	pyhä	pyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	kirja	kirja	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	SpacesAfter= 
9	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	acl:relcl	_	_
10	kuin	kuin	SCONJ	C	_	13	mark	_	_
11	kristittyjen	kristitty	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	Vanha	Vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	testamentti	testamentti	NOUN	N	Case=Nom|Number=Sing	9	advcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Toora on kirjoitettu noin 700-luvulla ennen ajanlaskumme alkua.
1	Toora	Toora	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	kirjoitettu	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	noin	noin	ADV	Adv	_	5	advmod	_	_
5	700-luvulla	700#luku	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	ennen	ennen	ADP	Adp	AdpType=Prep	7	case	_	SpacesAfter= 
7	ajanlaskumme	ajanlaskua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	alkua	alku	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Juutalaisten mukaan hyvä ihminen noudattaa niin sanottua kymmentä käskyä eli elämänohjetta.
1	Juutalaisten	juutalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	4	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	noudattaa	noudattaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	sanottua	sanoa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	SpacesAfter= 
8	kymmentä	kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	9	nummod	_	_
9	käskyä	käsky	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
10	eli	eli	CCONJ	C	_	11	cc	_	_
11	elämänohjetta	elämänohje	NOUN	N	Case=Par|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Tällä hetkellä juutalaiset asuvat ympäri maailmaa.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	juutalaiset	juutalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	4	nsubj	_	_
4	asuvat	asua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ympäri	ympäri	ADP	Adp	AdpType=Prep	6	case	_	_
6	maailmaa	maailma	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mutta he uskovat, että jonakin päivänä pyhä mies, Messias, tulee ja vie heidät takaisin Israeliin.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	uskovat	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	13	punct	_	_
5	että	että	SCONJ	C	_	13	mark	_	_
6	jonakin	jokin	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	7	det	_	_
7	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
8	pyhä	pyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	mies	mies	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	Messias	Messias	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	9	punct	_	_
13	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
16	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	obj	_	SpacesAfter= 
17	takaisin	takaisin	ADV	Adv	_	15	advmod	_	_
18	Israeliin	Israel	PROPN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = He uskovat, että koko maailmassa alkaa silloin hyvä aika.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	uskovat	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	alkaa	alkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	silloin	silloin	ADV	Adv	_	9	advmod	_	_
9	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	aika	aika	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Juutalaisten mukaan ihminen elää kuoleman jälkeen joko elävänä sieluna tai, kun Messias on tullut, kuolleista heränneenä.
1	Juutalaisten	juutalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	4	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kuoleman	kuolema	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	_
7	joko	joko	CCONJ	C	_	9	cc:preconj	_	_
8	elävänä	elävä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	amod	_	_
9	sieluna	sielu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	4	obl	_	_
10	tai	tai	CCONJ	C	_	15	cc	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	kun	kun	SCONJ	C	_	15	mark	_	_
13	Messias	Messias	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	SpacesAfter= 
15	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	kuolleista	kuolle	NOUN	N	Case=Ela|Number=Plur	18	obl	_	_
18	heränneenä	heränä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

