# newdoc
# newpar
# sent_id = 1
# text = Toukokuun 16. päivänä vuonna 1918 kenraali Mannerheim otti vastaan valkoisen armeijan voitonparaatin.
1	Toukokuun	toukokuu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
2	16.	16.	ADJ	Num	NumType=Ord	1	flat	_	_
3	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	1	flat	_	_
4	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	1	flat	_	_
5	1918	1918	NUM	Num	NumType=Card	1	flat	_	_
6	kenraali	kenraali	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	vastaan	vastaan	ADV	Adv	_	8	compound:prt	_	_
10	valkoisen	valkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	voitonparaatin	voitonparaatti	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Tämä oli Mannerheimin suuri hetki.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	Mannerheimin	Mannerheim	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Silloin oli kaunis päivä.
1	Silloin	silloin	ADV	Adv	_	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Kaupungin naiset ja lapset toivat kukkia Mannerheimille.
1	Kaupungin	kaupunki	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	naiset	naiset	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
5	toivat	tuoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kukkia	kukka	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	Mannerheimille	Mannerheim	NOUN	N	Case=All|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Kadut olivat täynnä ihmisiä, jotka hurrasivat Mannerheimille ja hänen joukoilleen.
1	Kadut	katu	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	täynnä	täynnä	ADV	Adv	_	0	root	_	_
4	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	7	nsubj	_	_
7	hurrasivat	hurrasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
8	Mannerheimille	Mannerheim	PROPN	N	Case=All|Number=Sing	7	obl	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	joukoilleen	joukoi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Paraatin jälkeen Mannerheim piti kiitospuheen sotilailleen.
1	Paraatin	paraati	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kiitospuheen	kiitospuhe	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	sotilailleen	sotilai	NOUN	N	Case=All|Number=Plur|Person[psor]=3	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = — Armeijan päämäärä on saavutettu.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	päämäärä	pää#määrä	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	saavutettu	saavuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Maamme on vapaa.
1	Maamme	maamme	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vapaa	vapaa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Suomen kansa on valmis ottamaan sen paikan, joka sille kuuluu eli elämään itsenäisenä kansakuntana muiden kansakuntien joukossa, Mannerheim sanoi.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kansa	kansa	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
7	paikan	paikka	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj	_	_
10	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	11	obl	_	_
11	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	eli	eli	CCONJ	C	_	13	cc	_	_
13	elämään	eltä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
14	itsenäisenä	itsenäinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	13	obl	_	_
15	kansakuntana	kansakunta	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
16	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	17	det	_	_
17	kansakuntien	kansa#kunta	NOUN	N	Case=Gen|Number=Plur	18	nmod:poss	_	_
18	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	13	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	4	punct	_	_
20	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Sisällissota oli julma sota.
1	Sisällissota	Sisällissota	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	julma	julma	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	sota	sota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Siinä kuoli kaikkiaan noin 30 000 suomalaista.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikkiaan	kaikkiaan	ADV	Adv	_	5	advmod	_	_
4	noin	noin	ADV	Adv	_	5	advmod	_	_
5	30 000	30 000	NUM	Num	NumType=Card	6	nummod	_	_
6	suomalaista	suomalainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Ihmisiä kuoli taisteluissa, mutta paljon myös niiden ulkopuolella.
1	Ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
2	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taisteluissa	taistelu	NOUN	N	Case=Ine|Number=Plur	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	paljon	paljon	ADV	Adv	_	8	advmod	_	_
7	myös	myös	ADV	Adv	_	8	advmod	_	_
8	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	conj	_	_
9	ulkopuolella	ulkopuolella	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

