# newdoc
# newpar
# sent_id = 1
# text = Mannerheimin matka oli onnistunut.
1	Mannerheimin	Mannerheimi	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	matka	matka	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	onnistunut	onnistunut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Suomen itsenäisyys sai tunnustuksen ja maan ruokapulakin helpottui.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	itsenäisyys	itsenäisyys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tunnustuksen	tunnustus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	maan	maa	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
7	ruokapulakin	ruokapula	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	8	nsubj	_	_
8	helpottui	helpottua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Haaveet saada kuningas olivat kariutuneet.
1	Haaveet	haave	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
2	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl	_	_
3	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kariutuneet	kariutua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Suomi tarvitsi johtajan, joka alkaisi järjestää maan asioita.
1	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarvitsi	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	johtajan	johtaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
6	alkaisi	alkaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	järjestää	järjestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	maan	maa	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	asioita	asia	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Päätettiin nimittää maahan vanhojen lakien mukaan valtionhoitaja.
1	Päätettiin	päättää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	nimittää	nimittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	_
3	maahan	maa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	vanhojen	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	lakien	laki	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
6	mukaan	mukaan	ADP	Adp	AdpType=Post	5	case	_	_
7	valtionhoitaja	valtionhoitaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	1	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Mannerheim oli tähän tehtävään sopivin suomalainen.
1	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	det	_	_
4	tehtävään	tehtävä	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
5	sopivin	sopivä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	6	amod	_	_
6	suomalainen	suomalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hänet nimitettiinkin valtionhoitajaksi 12.12. vuonna 1918.
1	Hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nimitettiinkin	nimitettihdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	valtionhoitajaksi	valtionhoitaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	2	obj	_	_
4	12.12.	12.12	NUM	Num	NumType=Card	5	nummod	_	_
5	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
6	1918	1918	NUM	Num	NumType=Card	5	nummod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Näin Mannerheim sai hyvityksen edellisen kevään erolleen ja kokemalleen pettymykselle.
1	Näin	näin	ADV	Adv	_	3	advmod	_	_
2	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hyvityksen	hyvitys	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	edellisen	edellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	erolleen	ero	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kokemalleen	kokema	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	conj	_	_
10	pettymykselle	pettymys	NOUN	N	Case=All|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Muistelmissaan Mannerheim kuvaa, iloaan ja tyytyväisyyttään, kun hän saapui Helsinkiin valtionhoitajana:
1	Muistelmissaan	Muistelmi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
2	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kuvaa	kuvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	iloaan	ilo	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tyytyväisyyttään	tyytyväisyyt	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
12	Helsinkiin	Helsinki	PROPN	N	Case=Ill|Number=Sing	13	obl	_	_
13	valtionhoitajana	valtionhoitaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	11	obl	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = — Samalla asemalla, jolta olin seitsemän kuukautta sitten poistunut yksinäisenä miehenä, olivat nyt maan kaikki arvohenkilöt minua vastassa.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	3	det	_	_
3	asemalla	asema	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jolta	jko	NOUN	N	Case=Abl|Number=Sing	3	nmod	_	_
6	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
7	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	10	obl	_	_
9	sitten	sitten	ADP	Adp	AdpType=Post	8	case	_	_
10	poistunut	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	yksinäisenä	yksinäinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	miehenä	mies	NOUN	N	Case=Ess|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
15	nyt	nyt	ADV	Adv	_	18	advmod	_	_
16	maan	maa	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
17	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
18	arvohenkilöt	arvohenkilö	NOUN	N	Case=Nom|Number=Plur	10	conj	_	_
19	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	20	obj	_	_
20	vastassa	vasta	NOUN	N	Case=Ine|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 11
# text = Myös kadun varret olivat täynnä helsinkiläisiä, jotka lämpimästi tervehtivät minua — jo toisen kerran saman vuoden aikana!
1	Myös	myös	ADV	Adv	_	3	advmod	_	_
2	kadun	kadu	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	varret	varsi	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	täynnä	täynnä	ADV	Adv	_	6	advmod	_	_
6	helsinkiläisiä	helsinkiläinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
9	lämpimästi	lämpimästi	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	tervehtivät	tervehtä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
12	—	—	PUNCT	Punct	_	18	punct	_	_
13	jo	jo	ADV	Adv	_	15	advmod	_	_
14	toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	15	nummod	_	_
15	kerran	kerran	ADV	Adv	_	18	obl	_	_
16	saman	sama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	17	det	_	_
17	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	aikana	aika	NOUN	N	Case=Ess|Number=Sing	10	obl	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

