# newdoc
# newpar
# sent_id = 1
# text = — Hyvä ettette sentään hukkuneet.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	nsubj	_	_
3	ettette	ettei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	sentään	sentään	ADV	Adv	_	5	advmod	_	_
5	hukkuneet	hukkua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Voi Herran tähden, serkku kauhisteli kertomusta.
1	Voi	voi	INTJ	Interj	_	6	discourse	_	_
2	Herran	Herta	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	tähden	tähden	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	serkku	serkku	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kauhisteli	kauhisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kertomusta	kertomus	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = He pääsisivät suihkuun ja
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	pääsisivät	pääsisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	suihkuun	suihku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	2	cc	_	_

# sent_id = 4
# text = Patu sai lainaksi serkun miehen kalsarit sekä sukat.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lainaksi	laina	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	obl	_	_
4	serkun	serkku	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	miehen	mies	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kalsarit	kalsari	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
7	sekä	sekä	CCONJ	C	_	8	cc	_	_
8	sukat	sukka	NOUN	N	Case=Nom|Number=Plur	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = — Vaatteet kuivaa parvekkeen kaiteella kun vähän aikaa odotellaan, serkku lohdutti.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	kuivaa	kuiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
4	parvekkeen	parvekkeen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	kaiteella	kaite	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	vähän	vähän	ADV	Adv	_	9	advmod	_	_
8	aikaa	aika	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
9	odotellaan	odotella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	advcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	5	punct	_	_
11	serkku	serkku	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	lohdutti	lohduttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Serkku arveli, että he olivat varmaan nälissään ja alkoi touhuta ruokaa pöytään.
1	Serkku	serkku	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj:cop	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	varmaan	varmaan	ADV	Adv	_	2	ccomp	_	_
8	nälissään	näli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	7	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	touhuta	touhuta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Syönnin jälkeen juotiin vielä jälkiruokakahvit.
1	Syönnin	syönti	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	juotiin	juoa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	vielä	vielä	ADV	Adv	_	3	advmod	_	_
5	jälkiruokakahvit	jälkiruokakahvi	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Emma oli kertonut päivällä tärkeän asian toimittamisesta.
1	Emma	Emma	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	päivällä	päivä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	tärkeän	tärkeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	asian	asia	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	toimittamisesta	toimittaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = He alkoivat puhua siitä kahvin jälkeen.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	nmod	_	_
5	kahvin	kahvi	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Patu istui kauemmas.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauemmas	kauemmas	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän ei halunnut sekaantua toisten asioihin, mutta joutui seuraamaan pakostakin heidän keskusteluaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sekaantua	sekaantua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	6	det	_	_
6	asioihin	asia	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	joutui	joutua	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	seuraamaan	seurata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
11	pakostakin	pakostakki	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
12	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	13	nmod:poss	_	_
13	keskusteluaan	keskustelu	NOUN	N	Case=Par|Derivation=U|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

