# newdoc
# newpar
# sent_id = 1
# text = — Pitää vieraalle selvittää myös mistä puhuttiin.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vieraalle	vieraa	NOUN	N	Case=All|Number=Sing	4	obl	_	_
4	selvittää	selvittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	myös	myös	ADV	Adv	_	7	advmod	_	_
6	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	7	obl	_	_
7	puhuttiin	puhua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	4	acl:relcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ajatteles, Emman isästä ei ole ollut vuosiin tietoa.
1	Ajatteles	Ajatteles	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	Emman	E	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	4	amod	_	_
4	isästä	isä	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	vuosiin	vuosi	NOUN	N	Case=Ill|Number=Plur	9	obl	_	_
9	tietoa	tieto	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Ja nyt minä näin hänet siitä vaan yhtäkkiä Turussa, serkku selitti innoissaan.
1	Ja	ja	CCONJ	C	_	12	cc	_	_
2	nyt	nyt	ADV	Adv	_	12	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
4	näin	näin	ADV	Adv	_	5	advmod	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	12	obl	_	_
7	vaan	vaan	CCONJ	C	_	9	cc	_	_
8	yhtäkkiä	yhtäkkiä	ADV	Adv	_	9	advmod	_	_
9	Turussa	Turku	PROPN	N	Case=Ine|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	serkku	serkku	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	innoissaan	innoissaan	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 4
# text = Patu vain nyökkäsi.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	nyökkäsi	nyökkäsi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ei asia häntä koskenut, mutta Emmalle se varmasti oli tärkeä asia.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	asia	asia	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	koskenut	koskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	mutta	mutta	CCONJ	C	_	12	cc	_	_
7	Emmalle	Emma	PROPN	N	Case=All|Number=Sing	12	obl	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj:cop	_	_
9	varmasti	varmasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	tärkeä	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	asia	asia	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = — Jos katsoisitte Turun puhelinluettelosta, asuuko sen niminen ihminen siellä, Patu ehdotti.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Jos	jos	SCONJ	C	_	3	mark	_	_
3	katsoisitte	katsoa	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	Turun	Turku	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	puhelinluettelosta	puhelinluettelo	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	asuuko	asuu	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nmod:poss	_	_
9	niminen	niminen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
11	siellä	siellä	ADV	Adv	_	7	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	7	punct	_	_
13	Patu	Patu	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	ehdotti	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Muuten asian olisi heti tarkistanut, mutta serkulla ei ollut Turun puhelinluetteloa.
1	Muuten	muuten	ADV	Adv	_	5	advmod	_	_
2	asian	asia	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
4	heti	heti	ADV	Adv	_	5	advmod	_	_
5	tarkistanut	tarkistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	serkulla	serku	NOUN	N	Case=Ade|Derivation=U|Number=Sing	12	obl	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	Turun	Turku	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	puhelinluetteloa	puhelinluettelo	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Tämä juttu ei kuulunut Patulle.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kuulunut	kuuluda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Patulle	Patu	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Farkut olivat jo kuivat.
1	Farkut	Farkku	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	kuivat	kuiva	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän laittoi ne jalkaan ja pääsi lähtemään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	obj	_	_
4	jalkaan	jalka	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	lähtemään	lähteä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

