# newdoc
# newpar
# sent_id = 1
# text = Kesäkuun lopun herkkuja on aho- eli metsämansikka.
1	Kesäkuun	kesäkuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lopun	loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	nmod:poss	_	_
3	herkkuja	herkku	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	aho-	aho	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	metsämansikka	metsämansikka	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Kun luonnon ahomaat ovat vähentyneet, myös metsämansikka on käynyt harvinaisemmaksi.
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	luonnon	luonto	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	ahomaat	aho#maa	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	vähentyneet	vähentya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	myös	myös	ADV	Adv	_	8	advmod	_	_
8	metsämansikka	metsämansikka	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	harvinaisemmaksi	harvinaisemma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 3
# text = Metsävadelmat kypsyvät suunnilleen samoihin aikoihin mustikan kanssa.
1	Metsävadelmat	Metsävadelma	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kypsyvät	kypsyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suunnilleen	suunnilleen	ADV	Adv	_	2	advmod	_	_
4	samoihin	sama	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	5	det	_	_
5	aikoihin	aika	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
6	mustikan	mustikka	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Vadelma viihtyy hakkuualueilla ja väistyy, kun muu kasvillisuus valtaa alaa.
1	Vadelma	Vadelma	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	viihtyy	viihtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hakkuualueilla	hakkuualue	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	väistyy	väistyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
9	kasvillisuus	kasvillisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	10	nsubj	_	_
10	valtaa	valtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	alaa	ala	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Suolla ja korvessa kasvavaa hillaa eli lakkaa pidetään arvokkaimpana luonnonmaijanamme.
1	Suolla	Suo	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	korvessa	korv	NOUN	N	Case=Ine|Number=Sing	1	conj	_	_
4	kasvavaa	kasvaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	hillaa	hilla	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	lakkaa	lakka	NOUN	N	Case=Par|Number=Sing	5	conj	_	_
8	pidetään	pitää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	arvokkaimpana	arvokkaa	ADJ	A	Case=Ess|Degree=Sup|Number=Sing	10	amod	_	_
10	luonnonmaijanamme	luonnonmaijana	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Mustikkaa muistuttava juolukka kasvaa kosteilla paikoilla ja on erittäin C-vitamiinipitoinen.
1	Mustikkaa	mustikka	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	muistuttava	muistuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	juolukka	juolukka	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kosteilla	kostea	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	6	amod	_	_
6	paikoilla	paika	NOUN	N	Case=Ade|Number=Plur	4	obl	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	erittäin	erittäin	ADV	Adv	Derivation=Ttain	10	advmod	_	_
10	C-vitamiinipitoinen	C-vitamiinipitoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Soilta löytyy myöhään syksyllä myös maukas karpalo.
1	Soilta	Soilta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	myöhään	myöhään	ADV	Adv	_	2	advmod	_	_
4	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	myös	myös	ADV	Adv	_	7	advmod	_	_
6	maukas	maukas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	karpalo	karpalo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tyrni on valoisien rannikoitten piikkinen pensas.
1	Tyrni	Tyr	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	valoisien	valoisi	NOUN	N	Case=Gen|Number=Plur	6	nmod	_	_
4	rannikoitten	rannikoitten	ADP	Adp	AdpType=Post	3	case	_	_
5	piikkinen	piikkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	pensas	pensas	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Myös se sisältää runsaasti C-vitamiinia.
1	Myös	myös	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	sisältää	sisältää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	runsaasti	runsaasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	C-vitamiinia	C-vitamiin	PROPN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Pihlajanmarjoissa on C-vitamimin lisäksi rautaa ja beetakaroteenia.
1	Pihlajanmarjoissa	Pihlajanmarjo	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	C-vitamimin	C-vitamim	PROPN	N	Case=Gen|Number=Sing	5	nmod	_	_
4	lisäksi	lisäksi	ADP	Adp	AdpType=Post	3	case	_	_
5	rautaa	rauta	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	beetakaroteenia	beetakaroteeni	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Oksia ei pidä taittaa, kun poimii niistä marjoja.
1	Oksia	oksa	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	pidä	pitää	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	taittaa	taittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	poimii	poimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	7	obl	_	_
9	marjoja	marja	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

