# newdoc
# newpar
# sent_id = 1
# text = — Oliko hän kuollut?
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter= 

# sent_id = 2
# text = Wallander varmisti ja rypisti otsaansa.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	varmisti	varmistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	rypisti	rypistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	otsaansa	otsa	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Stenberg ja Hansson nyökkäsivät molemmat.
1	Stenberg	Stenberg	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Hansson	Hansson	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	nyökkäsivät	nyökkäsä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = — Näyttikö mies sairaalta tai oliko hän loukannut itsensä? Wallander kysyi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Näyttikö	Näytti	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	cop	_	_
3	mies	#mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	sairaalta	sairaa	NOUN	N	Case=Abl|Number=Sing	0	root	_	SpacesAfter= 
5	tai	tai	CCONJ	C	_	8	cc	_	_
6	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	loukannut	loukata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
9	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	8	obj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter= 
11	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = — Ei, sellaista en huomannut, Stenberg sanoi.
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	nsubj	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	Stenberg	Stenberg	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = — Tiedämmekö, kuka kuollut mies on? Wallander kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Tiedämmekö	Tiedämme	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	2	nsubj	_	_
5	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	mies	mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_
9	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hansson otti esiin muistikirjansa ja luki: — Göran Alexandersson, 49 vuotta.
1	Hansson	Hansson	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	esiin	esiin	ADV	Adv	_	2	advmod	_	_
4	muistikirjansa	muistikirja	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	luki	luki	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_
8	—	—	PUNCT	Punct	_	9	punct	_	_
9	Göran	Göran	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
10	Alexandersson	Alexandersson	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	49	49	NUM	Num	NumType=Card	13	nummod	_	_
13	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	9	appos	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Yksityisyrittäjä, toimii tietokonealalla.
1	Yksityisyrittäjä	Yksityisyrittäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	toimii	toimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tietokonealalla	tietokoneala	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 9
# text = Asuu Tukholmassa.
1	Asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	Tukholmassa	Tukholma	PROPN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= 

# sent_id = 10
# text = Hänellä oli lompakossa aika paljon rahaa ja useita luottokortteja.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	lompakossa	lompakko	NOUN	N	Case=Ine|Number=Sing	1	obl	_	_
4	aika	aika	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	rahaa	raha	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	luottokortteja	luottokortti	NOUN	N	Case=Par|Number=Plur	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

