# newdoc
# newpar
# sent_id = 1
# text = Tarkemmin sanottuna hänen on täytynyt sopia tapaamisesta jonkun kanssa.
1	Tarkemmin	tarkemmin	ADV	Adv	_	2	advmod	_	_
2	sanottuna	sanotda	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	sopia	sopia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	tapaamisesta	tapaaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	6	obl	_	_
8	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	obl	_	_
9	kanssa	kanssa	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Myrkkymurhaajaa ei kohdata sattumalta.
1	Myrkkymurhaajaa	Myrkkymurhaaja	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kohdata	kohdattaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Wallander käveli rantaa pitkin ja tarkasteli kesähuviloita.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
4	pitkin	pitkin	ADP	Adp	AdpType=Post	3	case	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tarkasteli	tarkastella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	kesähuviloita	kesähuvilo	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ehkä joka kolmannessa talossa näytti olevan asukkaita.
1	Ehkä	ehkä	ADV	Adv	_	5	advmod	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing	4	det	_	_
3	kolmannessa	kolmas	ADJ	Num	Case=Ine|Number=Sing|NumType=Ord	4	amod	_	_
4	talossa	talko	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	cop	_	_
7	asukkaita	asukas	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Seuraavana päivänä Wallander ja Ann-Britt Höglund tulisivat takaisin.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	7	obl	_	_
3	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
6	Höglund	Höglund	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
7	tulisivat	tulisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	takaisin	takaisin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = He koputtelisivat huviloiden oville ja kyselisivät Alexanderssonista.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	koputtelisivat	koputtelisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huviloiden	huvilo	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	oville	ov	NOUN	N	Case=All|Number=Plur	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kyselisivät	kysellä	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
7	Alexanderssonista	Alexandersson	PROPN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Jonkun on täytynyt nähdä hänet rannalla.
1	Jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Jonkun on täytynyt nähdä, kenet hän on tavannut.
1	Jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	täytynyt	täytyä	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kenet	kuka	PRON	Pron	Case=Acc|Number=Sing|PronType=Int	9	obl	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tavannut	tavata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Äkkiä Wallander näki, että hän ei ollut rannalla yksin.
1	Äkkiä	äkkiä	ADV	Adv	_	3	advmod	_	_
2	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	SpacesAfter= 
5	että	että	SCONJ	C	_	10	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
10	yksin	yksin	ADV	Adv	_	3	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Häntä vastaan asteli vanha mies.
1	Häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
2	vastaan	vastaan	ADP	Adp	AdpType=Post	1	case	_	_
3	asteli	asdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

