# newdoc
# newpar
# sent_id = 1
# text = — En, kuka se olisi mahtanut olla?
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	En	ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	cc	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
6	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
7	mahtanut	mahtaa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
8	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = mies sanoi ja hymyili.
1	mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	hymyili	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = — Tähän aikaan vuodesta täällä ei ole muita kulkijoita kuin minä.
1	—	—	PUNCT	Punct	_	9	punct	_	_
2	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	det	_	_
3	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	vuodesta	vuosi	NOUN	N	Case=Ela|Number=Sing	5	nmod	_	_
5	täällä	täällä	ADV	Adv	_	9	advmod	_	SpacesAfter= 
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	9	det	_	_
9	kulkijoita	kulkijo	NOUN	N	Case=Par|Number=Plur	0	root	_	_
10	kuin	kuin	SCONJ	C	_	11	mark	_	_
11	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = — Oletteko aivan varma? Wallander kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Oletteko	Olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_
6	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mies sanoi:
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — Kyllä, käyn koiran kanssa ulkona kolme kertaa päivässä.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	käyn	kää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	koiran	koirka	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	_
7	ulkona	ulkona	ADV	Adv	_	9	advmod	_	_
8	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	0	root	_	_
10	päivässä	päivä	NOUN	N	Case=Ine|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter= 

# sent_id = 7
# text = En ole nähnyt täällä kulkemassa ketään, ennen kuin nyt tapasin teidät.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	täällä	täällä	ADV	Adv	_	5	advmod	_	_
5	kulkemassa	kulkea	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ennen	ennen	ADV	Adv	_	11	advmod	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	nyt	nyt	ADV	Adv	_	11	advmod	_	_
11	tapasin	tavata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	teidät	sinä	PRON	Pron	Case=Acc|Number=Plur|Person=2|PronType=Prs	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Wallander nyökkäsi.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Sitten en häiritse teitä enempää, hän sanoi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Sitten	sitten	ADV	Adv	_	4	advmod	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	häiritse	häirita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	4	obj	_	_
6	enempää	enempää	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Wallander jatkoi eteenpäin.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	eteenpäin	eteenpäin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

