# newdoc
# newpar
# sent_id = 1
# text = Wallander laski puhelimen kuulokkeen.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhelimen	puhelin	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kuulokkeen	kuulokki	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Sitten hän nousi ja meni ikkunan luo.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	luo	luo	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ikkunalasi oli huurussa.
1	Ikkunalasi	ikkunalasi	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	huurussa	huuru	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ulkona satoi rankasti.
1	Ulkona	ulkona	ADV	Adv	_	2	advmod	_	_
2	satoi	sataa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rankasti	rankasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän seisoi hetken ikkunan ääressä ja mietti.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	ääressä	ääressä	ADP	Adp	AdpType=Post	4	case	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sen jälkeen hän soitti Hanssonille ja Ann-Britt Höglundille ja pyysi heitä tulemaan huoneeseensa.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter= 
5	Hanssonille	Hansson	PROPN	N	Case=All|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_
8	Höglundille	Höglund	PROPN	N	Case=All|Number=Sing	7	flat:name	_	SpacesAfter= 
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	tulemaan	tulea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
13	huoneeseensa	huone	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Parin minuutin päästä molemmat olivat paikalla.
1	Parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	_
2	minuutin	minuutti	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
3	päästä	päästä	ADP	Adp	AdpType=Post	2	case	_	_
4	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	6	nsubj:cop	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Wallander kertoi, mitä hän oli saanut tietää.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
8	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kajsa Stenholm oli hoitanut tutkimukset, jotka koskivat Alexanderssonin pojan kuolemaa.
1	Kajsa	Kajsa	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	Stenholm	Stenholm	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	hoitanut	hoitaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tutkimukset	tutkimus	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
8	koskivat	koskea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	Alexanderssonin	Alexandersson	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	pojan	poja	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	kuolemaa	kuolema	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = — Mutta se ei välttämättä tarkoita, että naisella olisi jotain tekemistä pojan isän kuoleman kanssa.
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	välttämättä	välttämättä	ADV	Adv	_	6	advmod	_	_
6	tarkoita	tarkoittaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	naisella	nainen	NOUN	N	Case=Ade|Number=Sing	6	ccomp	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	cop	_	_
11	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	tekemistä	tekeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	nsubj:cop	_	_
13	pojan	poja	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	isän	isä	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	kuoleman	kuolema	NOUN	N	Case=Gen|Number=Sing	12	nmod	_	_
16	kanssa	kanssa	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter= 

# sent_id = 11
# text = Sinähän kerroit, että nainen on kuolemansairas, Ann-Britt Höglund sanoi.
1	Sinähän	sinä	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	kerroit	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	kuolemansairas	kuolemansairas	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	Höglund	Höglund	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

