# newdoc
# newpar
# sent_id = 1
# text = Merenkulkija ilahtui,
1	Merenkulkija	Merenkulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	ilahtui	ilahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Löytyikös sellaista mikä kiinnostaa minua?
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Löytyikös	Löytyi	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	5	nsubj	_	_
4	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
5	kiinnostaa	kiinnostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	5	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = — Taatusti, Patu vastasi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Taatusti	Taatusti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Patu	Patu	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Emma tuli lauantaina Turkuun.
1	Emma	Emma	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lauantaina	lauantai	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	Turkuun	Turku	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän oli pistänyt itsensä nätiksi, tukka oli sievästi nutturalla ja yllä oli kesäisen kaunis mekko.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pistänyt	pistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	_
5	nätiksi	näti	NOUN	N	Case=Tra|Number=Sing	3	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	tukka	tukka	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	sievästi	sievästi	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	nutturalla	nuttura	NOUN	N	Case=Ade|Number=Sing	3	acl:relcl	_	_
11	ja	ja	CCONJ	C	_	10	cc	_	_
12	yllä	yllä	ADV	Adv	_	10	advmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
14	kesäisen	kesäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
16	mekko	mekko	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = He menivät Aurajoen rannassa kelluvaan laivaravintolaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	menivät	mennä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Aurajoen	Aura#joki	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	rannassa	ranta	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	kelluvaan	kelluva	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	6	amod	_	_
6	laivaravintolaan	laivaravintola	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Ompas sopiva paikka tavata semmoinen merenkulkija, Emma ihasteli.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Ompas	Ompas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
3	sopiva	sopiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	paikka	#paikka	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	tavata	tavata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	semmoinen	semmoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	merenkulkija	merenkulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	Emma	Emma	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	ihasteli	ihasellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Merenkulkija istui jo siellä odottamassa.
1	Merenkulkija	Merenkulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	2	advmod	_	_
4	siellä	siellä	ADV	Adv	_	2	advmod	_	_
5	odottamassa	odottaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Patu johdatti Emman merenkulkijan viereen.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	johdatti	johdattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Emman	E	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	4	amod	_	_
4	merenkulkijan	merenkulkija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	obl	_	_
5	viereen	viereen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Merenkulkija katsoi ihmetellen, ketäs naista
1	Merenkulkija	Merenkulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihmetellen	ihmetellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ketäs	kekä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	det	_	_
6	naista	nainen	NOUN	N	Case=Par|Number=Sing	2	obj	_	_

# sent_id = 11
# text = Patu siihen talutti?
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	obl	_	_
3	talutti	taluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = -Tässä on Emma, Patu sanoi merenkulkijalle.
1	-Tässä	-Tässä	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Emma	Emma	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	Patu	Patu	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
7	merenkulkijalle	merenkulkija	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Emmalle hän sanoi:
1	Emmalle	Emmalle	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = — Tässä on se mies, jolla on kanttia lähteä veneellä maapallon kiertoon.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	2	acl:relcl	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop:own	_	_
9	kanttia	kantti	NOUN	N	Case=Par|Number=Sing	7	nsubj:cop	_	_
10	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	acl	_	_
11	veneellä	vene	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
12	maapallon	maa#pallo	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	kiertoon	kierto	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

