# newdoc
# newpar
# sent_id = 1
# text = Ture Stenholm voihkaisi.
1	Ture	Ture	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Stenholm	Stenholm	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	voihkaisi	voihkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Sitten hän nyökkäsi.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Wallander sanoi:
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Te kutsuitte Alexanderssonin sisään.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
3	kutsuitte	kutsuida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	Alexanderssonin	Alexandersson	PROPN	N	Case=Gen|Number=Sing	0	root	_	_
5	sisään	sisään	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Lupasitte ensin, että hän saisi puhua sairaan vaimonne kanssa.
1	Lupasitte	lupasitte	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	ensin	ensin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	sairaan	sairas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	vaimonne	vaimo	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	7	obl	_	_
10	kanssa	kanssa	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= 

# sent_id = 6
# text = Tarjositte hänelle kahvia, jossa oli myrkkyä.
1	Tarjositte	Tarjosida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
3	kahvia	kahvi	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	3	acl:relcl	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	myrkkyä	myrkky	NOUN	N	Case=Par|Derivation=U|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 7
# text = Sitten sanoittekin, että hän voisi palata seuraavana päivänä.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	sanoittekin	sanoittekin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
7	palata	palata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	amod	_	_
9	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= 

# sent_id = 8
# text = Ehkä sanoitte, että vaimonne nukkui tai voi huonosti.
1	Ehkä	ehkä	ADV	Adv	_	2	advmod	_	_
2	sanoitte	sanoitten	ADV	Adv	Style=Coll	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	vaimonne	vaimonne	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	tai	tai	CCONJ	C	_	9	cc	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	huonosti	huonosti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter= 

# sent_id = 9
# text = Ongelma oli ratkaistu.
1	Ongelma	ongelma	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	ratkaistu	ratkaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 10
# text = Alexandersson oli saanut myrkyn.
1	Alexandersson	Alexandersson	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	myrkyn	myrky	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 11
# text = Tiesitte, että hän kuolisi pian.
1	Tiesitte	tiesitte	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	kuolisi	kuollä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	pian	pian	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= 

# sent_id = 12
# text = Kuolema näyttäisi sydänkohtaukselta.
1	Kuolema	kuolema	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näyttäisi	näyttää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	sydänkohtaukselta	sydänkohtauksi	NOUN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= 

# sent_id = 13
# text = Niinkö kaikki kävi?
1	Niinkö	Niin	ADV	Adv	Clitic=Ko	3	advmod	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

