# newdoc
# newpar
# sent_id = 1
# text = Kertusta tuntui hölmöltä, aivan epäkohteliaalta seistä naisen vieressä mitään sanomatta valkeassa maailmassa, joka oli heitä kahta lukuun ottamatta autio.
1	Kertusta	Kertus	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hölmöltä	hölmö	NOUN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	epäkohteliaalta	epäkohteliaa	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	obl	_	_
7	seistä	seistä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
8	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
9	vieressä	vieressä	ADP	Adp	AdpType=Post	8	case	_	_
10	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obj	_	_
11	sanomatta	sanoda	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	advcl	_	_
12	valkeassa	valkea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	13	amod	_	_
13	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	21	punct	_	_
15	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	21	nsubj:cop	_	_
16	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
17	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	18	det	_	_
18	kahta	kaksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	21	nummod	_	_
19	lukuun	lukuun	ADV	Adv	_	21	case	_	_
20	ottamatta	ottamatta	ADP	Adp	AdpType=Prep	19	fixed	_	_
21	autio	autio	NOUN	N	Case=Nom|Number=Sing	13	acl:relcl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Monta piinaavaa minuuttia
1	Monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
2	piinaavaa	piinaava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	0	root	_	_

# sent_id = 3
# text = Kerttu mietti, ettei hän oppisi ikimaailmassa kunnolla suomea, jos hän seisoisi hiljaa niin kuin suomalaiset!
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	oppisi	oppa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	ikimaailmassa	ikimaailma	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
8	kunnolla	kunnolla	ADV	Adv	_	6	advmod	_	_
9	suomea	suomi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jos	jos	SCONJ	C	_	13	mark	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	seisoisi	seisoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	advcl	_	_
14	hiljaa	hiljaa	ADV	Adv	_	13	advmod	_	_
15	niin	niin	ADV	Adv	_	17	advmod	_	_
16	kuin	kuin	SCONJ	C	_	15	fixed	_	_
17	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	13	obj	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Miten ihmeessä vaitonaiset suomalaiset olivat itse oppineet oman kielensä?
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	ihmeessä	ihmeessä	ADV	Adv	_	3	advmod	_	_
3	vaitonaiset	vaitonainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	7	nsubj	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
6	itse	itse	ADV	Adv	_	7	advmod	_	_
7	oppineet	oppiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	kielensä	kieli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Ai niin.
1	Ai	ai	INTJ	Interj	_	0	root	_	_
2	niin	niin	INTJ	Interj	_	1	fixed	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Tietenkin puhelimeen puhumalla.
1	Tietenkin	tietenkin	ADV	Adv	_	3	advmod	_	_
2	puhelimeen	puhelin	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	puhumalla	puhua	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Punaposkisen naisen puhelin alkoi soida.
1	Punaposkisen	Punaposkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	puhelin	puhelin	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	soida	soida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Se oli käsilaukun pohjalla, ja ennen kuin nainen sai sen käsiinsä, Kerttu oli ehtinyt kuulla soittoääntä hyvän matkaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	käsilaukun	käsilaukku	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	pohjalla	pohja	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	ennen	ennen	ADV	Adv	_	8	advmod	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	12	obj	_	_
12	käsiinsä	käsi	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	ehtinyt	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
17	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	soittoääntä	soittoään	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	20	det	_	_
19	hyvän	hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	20	amod	_	_
20	matkaa	matka	NOUN	N	Case=Par|Number=Sing	17	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 9
# text = Se oli pätkä
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pätkä	pätkä	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 10
# text = Kertulle radiosta tuttua iskelmää.
1	Kertulle	Kertu	NOUN	N	Case=All|Number=Sing	3	nmod	_	_
2	radiosta	radio	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	_
3	tuttua	tuttu	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	iskelmää	iskelmä	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hei, onko muita meitä maailmaan eksyneitä täällä päällä kylmän maan, siipirikkoina?
1	Hei	hei	INTJ	Interj	_	7	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	7	nsubj:cop	_	_
5	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	6	det	_	_
6	maailmaan	maailma	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
7	eksyneitä	eksyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	täällä	täällä	ADV	Adv	_	7	advmod	_	_
9	päällä	päällä	ADV	Adv	_	11	advmod	_	_
10	kylmän	kylmä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	maan	maa	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	siipirikkoina	siipirikko	NOUN	N	Case=Ess|Number=Plur	11	conj	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = — No hei!
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=   \s
2	No	no	INTJ	Interj	_	0	root	_	_
3	hei	hei	INTJ	Interj	_	2	fixed	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Mä oon kuule täällä bussipysäkillä vieläkin.
1	Mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	3	nsubj	_	_
2	oon	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuule	kuulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	täällä	täällä	ADV	Adv	_	3	advmod	_	_
5	bussipysäkillä	bussipysäki	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	vieläkin	vielä	ADV	Adv	Clitic=Kin	3	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Joo-o, sanopa muuta!
1	Joo-o	Joo-o	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	sanopa	sanopa	ADV	Adv	_	4	advmod	_	_
4	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Suututtaa!
1	Suututtaa	suututtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 16
# text = Ja täällä on kauheen kylmä!
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	täällä	täällä	ADV	Adv	_	5	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kauheen	kauhea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing|Style=Coll	5	amod	_	_
5	kylmä	kylmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 17
# text = No mä tuun niin pian ku mä pääsen…
1	No	no	INTJ	Interj	_	3	discourse	_	_
2	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	3	nsubj	_	_
3	tuun	da	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	niin	niin	ADV	Adv	_	3	advmod	_	_
5	pian	pian	ADV	Adv	_	4	fixed	_	_
6	ku	kun	SCONJ	C	Style=Coll	8	mark	_	_
7	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	8	nsubj	_	_
8	pääsen	päästä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
9	…	…	PUNCT	Punct	_	3	punct	_	_

# sent_id = 18
# text = Kyllä suomalaiset puhua osasivat.
1	Kyllä	kyllä	ADV	Adv	_	3	advmod	_	_
2	suomalaiset	suoma#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	nsubj	_	_
3	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	osasivat	osaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = He kuitenkin ryhtyivät puhumaan vasta, kun he tunsivat puhekumppaninsa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	3	advmod	_	_
3	ryhtyivät	ryhtyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	vasta	vasta	ADV	Adv	_	6	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	tunsivat	tunsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	puhekumppaninsa	puhekumppani	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 20
# text = Eli kuinka kukaan saattoi tutustua uusiin ihmisiin, jos uusien ihmisten kanssa ei voinut puhua?
1	Eli	eli	CCONJ	C	_	5	cc	_	_
2	kuinka	kuinka	ADV	Adv	_	5	advmod	_	_
3	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
4	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tutustua	tutustua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	uusiin	uusi	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	7	amod	_	_
7	ihmisiin	ihminen	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	jos	jos	SCONJ	C	_	15	mark	_	_
10	uusien	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	15	obl	_	_
12	kanssa	kanssa	ADP	Adp	AdpType=Post	11	case	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	aux	_	_
15	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 21
# text = Ainakaan Kerttuun kukaan ei tällä menolla ikinä saisi tilaisuutta tutustua!
1	Ainakaan	ainakaan	ADV	Adv	_	2	advmod	_	_
2	Kerttuun	Kerta	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
5	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
6	menolla	menko	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
7	ikinä	ikinä	ADV	Adv	_	8	advmod	_	_
8	saisi	saada	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
9	tilaisuutta	tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	10	nsubj	_	_
10	tutustua	tutustua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

