# newdoc
# newpar
# sent_id = 1
# text = Eijan vaativa äänensävy toi itkun takaisin Kertun kurkkuun.
1	Eijan	Eija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	3	nmod:poss	_	_
2	vaativa	vaatia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	äänensävy	äänensävy	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	itkun	itkun	ADV	Adv	_	4	advmod	_	_
6	takaisin	takaisin	ADV	Adv	_	4	advmod	_	_
7	Kertun	Kerttu	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kurkkuun	kurkku	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Johan nyt olivatkin tunteet pinnassa!
1	Johan	jo	ADV	Adv	Clitic=Han	4	advmod	_	_
2	nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	olivatkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	tunteet	tunne	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
5	pinnassa	pinta	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Mutta sitä iloa Kerttu ei
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	det	_	_
3	iloa	ilo	NOUN	N	Case=Par|Number=Sing	4	nsubj:cop	_	_
4	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_

# sent_id = 4
# text = Eijalle antaisi, että itkisi tämän edessä!
1	Eijalle	Eija	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	antaisi	antaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	itkisi	itkista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	_
7	edessä	edessä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kerttu keskittyi kuulostamaan yhtä kovalta kuin Eija: — Henkka lähti yöllä ulos, eikä se vastaa puhelimeen.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	keskittyi	keskittyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuulostamaan	kuulostaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	yhtä	yhtä	ADV	Adv	_	5	advmod	_	_
5	kovalta	kova	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	3	xcomp	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	Eija	Eija	PROPN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	2	punct	_	_
9	—	—	PUNCT	Punct	_	11	punct	_	SpacesAfter=   \s
10	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	yöllä	ytö	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
13	ulos	ulos	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj	_	_
17	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
18	puhelimeen	puhelin	NOUN	N	Case=Ill|Number=Sing	17	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sen känny on kiinni.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nsubj	_	_
2	känny	kätää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	kiinni	kiinni	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Jos joku rosvo on hyökänny sen kimppuun!
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Jos	jos	SCONJ	C	_	6	mark	_	_
3	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	rosvo	rosvo	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	hyökänny	hyökätää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	_
8	kimppuun	kimppuun	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Asad huudahti.
1	Asad	Asad	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Niin, tai jos se on jääny auton alle!
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=   \s
2	Niin	niin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	tai	tai	CCONJ	C	_	8	cc	_	_
5	jos	jos	SCONJ	C	_	8	mark	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	jääny	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
9	auton	auto	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
10	alle	alle	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Jevgeni ehdotti.
1	Jevgeni	Jevgi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	ehdotti	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Pojat näyttivät olevan pikemminkin täpinöissään kuin peloissaan.
1	Pojat	poika	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	cop	_	_
4	pikemminkin	pikemminkin	ADV	Adv	_	5	advmod	_	_
5	täpinöissään	täpinöissään	ADV	Adv	_	2	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	peloissaan	peloi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Lapset innostuivat niin helposti, kun tapahtui jotakin erilaista ja jännittävää.
1	Lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	innostuivat	innostua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	helposti	helposti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obl	_	_
9	erilaista	erilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	7	nsubj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	jännittävää	jännittävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Eija loi kuitenkin Kerttuun syyttävän katseen ja sanoi:
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	loi	loida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	Kerttuun	Kerttu	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	syyttävän	syyttää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	katseen	katse	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = — Pojat, rauhoittukaa.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=   \s
2	Pojat	poika	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	rauhoittukaa	rauhoittuka	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Kerttu voisi kertoa, miksi Henkka lähti yöllä ulos.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	miksi	miksi	ADV	Adv	_	7	advmod	_	_
6	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	yöllä	ytö	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
9	ulos	ulos	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Tappelitteko te kenties?
1	Tappelitteko	Tappelia	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	1	obj	_	_
3	kenties	kenties	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

