# newdoc
# newpar
# sent_id = 1
# text = Petyttyään miehiin.
1	Petyttyään	Petytä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	0	root	_	_
2	miehiin	miehiin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Sen jälkeen, kun hän pettyi miehiin.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	pettyi	pettyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	miehiin	miehiin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Pikemminkin innoissaan kuin peloissaan.
1	Pikemminkin	pikemmhdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	innoissaan	innoissaan	ADV	Adv	_	1	advmod	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	peloissaan	peloi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Enemmän innoissaan, vähemmän peloissaan, vaikka voisi luulla, että asia on toisin päin.
1	Enemmän	enemmän	ADV	Adv	_	2	advmod	_	_
2	innoissaan	into	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	9	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	vähemmän	vähemmän	ADV	Adv	_	5	advmod	_	_
5	peloissaan	peloi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	9	mark	_	_
8	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
9	luulla	luulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	että	että	SCONJ	C	_	15	mark	_	_
12	asia	asia	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	toisin	toisin	ADV	Adv	_	15	advmod	_	_
15	päin	päin	ADV	Adv	_	9	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Pitivät parempana, perusmuoto pitää parempana.
1	Pitivät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	parempana	hyvä	ADJ	A	Case=Ess|Degree=Cmp|Number=Sing	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	parempana	hyvä	ADJ	A	Case=Ess|Degree=Cmp|Number=Sing	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Ajatella, että on parempi ja tärkeämpi kuin joku toinen.
1	Ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	1	ccomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tärkeämpi	tärkeä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	5	conj	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
10	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	5	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Asettaa itsensä toista korkeammalle.
1	Asettaa	asettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	1	obj	_	_
3	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	4	det	_	_
4	korkeammalle	korkea	ADJ	A	Case=All|Degree=Cmp|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Pitivät itseään häntä parempana, he ajattelivat, että he olivat parempia kuin hän.
1	Pitivät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	4	obj	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	det	_	_
4	parempana	hyvä	ADJ	A	Case=Ess|Degree=Cmp|Number=Sing	1	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
7	ajattelivat	ajatella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj:cop	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	parempia	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	7	ccomp	_	_
13	kuin	kuin	SCONJ	C	_	14	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Plingplong.
1	Plingplong	Plingplong	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Ovikellon ääni.
1	Ovikellon	Ovikelto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

