# newdoc
# newpar
# sent_id = 1
# text = Missä Henri «Henkka» Kettunen piileskelee?
1	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	7	obl	_	_
2	Henri	Henri	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	«	«	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	2	punct	_	_
6	Kettunen	Kettunen	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
7	piileskelee	piileskella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Haluat varmasti auttaa Kerttua.
1	Haluat	haluta	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	varmasti	varmasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
3	auttaa	auttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	Kerttua	kerttua	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Ties vaikka
1	Ties	ties	ADV	Adv	_	2	advmod	_	_
2	vaikka	vaikka	ADV	Adv	_	0	root	_	_

# sent_id = 4
# text = Henkka olisi juuri tuo mies, joka tuolla kulkee pihan poikki, kun vilkaiset varmuuden vuoksi ulos ikkunasta.
1	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop	_	_
3	juuri	juuri	ADV	Adv	_	4	advmod	_	_
4	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	det	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
8	tuolla	tuolla	ADV	Adv	_	9	advmod	_	_
9	kulkee	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
10	pihan	piha	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
11	poikki	poikki	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	kun	kun	SCONJ	C	_	15	mark	_	_
14	vilkaiset	vilkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	15	amod	_	_
15	varmuuden	varmuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	9	obl	_	_
16	vuoksi	vuoksi	ADP	Adp	AdpType=Post	15	case	_	_
17	ulos	ulos	ADV	Adv	_	18	advmod	_	_
18	ikkunasta	ikkuna	NOUN	N	Case=Ela|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Ties vaikka, sillä ethän sinä sitä vielä voi tietää.
1	Ties	ties	ADV	Adv	_	10	advmod	_	_
2	vaikka	vaikka	ADV	Adv	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	sillä	sillä	SCONJ	C	_	10	mark	_	_
5	ethän	et	ADV	Adv	Clitic=Han	10	advmod	_	_
6	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
8	vielä	vielä	ADV	Adv	_	10	advmod	_	_
9	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Aivan totta, sinulle on toki kerrottava, miltä etsimämme suomalaismies näyttää!
1	Aivan	aivan	ADV	Adv	_	2	advmod	_	_
2	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
6	toki	toki	ADV	Adv	_	7	advmod	_	_
7	kerrottava	kerrota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	miltä	m	NOUN	N	Case=Abl|Number=Plur	10	obl	_	_
10	etsimämme	etsiä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|Number[psor]=Plur|PartForm=Agt|Person[psor]=1|VerbForm=Part|Voice=Act	11	acl	_	_
11	suomalaismies	suomalais#mies	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tehtävämme kannalta on valitettavaa, ettei Henkalla ole mitään silmiinpistäviä tuntomerkkejä.
1	Tehtävämme	tehtävä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	nmod:poss	_	_
2	kannalta	kanta	NOUN	N	Case=Abl|Number=Sing	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	valitettavaa	valitettava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	mark	_	_
7	Henkalla	Henka	PROPN	N	Case=Ade|Number=Sing	4	ccomp	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	det	_	_
10	silmiinpistäviä	silmiinpistävä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	tuntomerkkejä	tuntomerkki	NOUN	N	Case=Par|Number=Plur	7	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Jossain muussa ympäristössä (kuten Kolumbiassa) hän kyllä pistäisi silmään, sillä kyllähän vaaleat suomalaiset ulkomailla joukosta erottuvat.
1	Jossain	jokin	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	3	det	_	_
2	muussa	muu	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	3	det	_	_
3	ympäristössä	ympäristö	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
4	(	(	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	kuten	kuten	ADV	Adv	_	6	advmod	_	_
6	Kolumbiassa	Kolumbia	PROPN	N	Case=Ine|Number=Sing	3	nmod	_	SpaceAfter=No
7	)	)	PUNCT	Punct	_	6	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	kyllä	kyllä	ADV	Adv	_	10	advmod	_	_
10	pistäisi	pistää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
11	silmään	silmä	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	19	punct	_	_
13	sillä	sillä	SCONJ	C	_	19	mark	_	_
14	kyllähän	ky	NOUN	N	Case=Ade|Clitic=Han|Number=Sing	19	obl	_	_
15	vaaleat	vaalea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	suomalaiset	suoma#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	19	nsubj	_	_
17	ulkomailla	ulko#maa	NOUN	N	Case=Ade|Number=Plur	19	obl	_	_
18	joukosta	joukko	NOUN	N	Case=Ela|Number=Sing	19	obl	_	_
19	erottuvat	erottua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Henkka on kuitenkin piiloutunut Suomeen — sen verran Kerttukin tietää, sillä Henkka jätti passinsa kotiin.
1	Henkka	Henkka	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	piiloutunut	piiloutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	4	obl	_	_
6	—	—	PUNCT	Punct	_	10	punct	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	obj	_	_
8	verran	verran	ADV	Adv	_	7	fixed	_	_
9	Kerttukin	Kerttukin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
10	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	sillä	sillä	SCONJ	C	_	14	mark	_	_
13	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	jätti	jättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
15	passinsa	passi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obj	_	_
16	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Henkka on yhtä pitkä kuin suomalaismiehet keskimäärin ovat, noin 180 senttimetriä.
1	Henkka	Henkka	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	yhtä	yhtä	ADV	Adv	_	4	advmod	_	_
4	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	suomalaismiehet	suomalais#mies	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
7	keskimäärin	keski#määrin	ADV	Adv	_	4	advcl	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	noin	noin	ADV	Adv	_	11	advmod	_	_
11	180	180	NUM	Num	NumType=Card	12	nummod	_	_
12	senttimetriä	senttimetri	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hänellä on siniharmaat silmät ja lyhyt vaalea tukka, ja pieni parta ja viikset, koska parturin mielestä ne sopivat hänelle.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	siniharmaat	sinihar#maa	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
4	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	1	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	lyhyt	lyhyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
7	vaalea	vaalea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	tukka	tukka	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	parta	parta	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	viikset	viiksi	NOUN	N	Case=Nom|Number=Plur	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	20	punct	_	_
16	koska	koska	SCONJ	C	_	20	mark	_	_
17	parturin	parturi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	18	nummod	_	_
18	mielestä	miel	NOUN	N	Case=Ela|Number=Sing	20	obl	_	_
19	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	20	nsubj	_	_
20	sopivat	sopia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
21	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	20	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Henkka antaa samalle parturille vuodesta toiseen vapaat kädet, ja siksi hänellä on jatkuvasti samanlainen kampaus kuin joka toisella vastaantulijalla.
1	Henkka	Henkka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	samalle	sama	PRON	Pron	Case=All|Number=Sing|PronType=Ind	4	det	_	_
4	parturille	parturti	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	vuodesta	vuosi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
6	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	8	det	_	_
7	vapaat	vapaa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	kädet	käsi	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	siksi	siksi	ADV	Adv	_	12	advmod	_	_
12	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	8	conj	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop:own	_	_
14	jatkuvasti	jatkuvasti	ADV	Adv	Derivation=Sti	12	advmod	_	_
15	samanlainen	samanlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	kampaus	kampaus	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
17	kuin	kuin	SCONJ	C	_	20	mark	_	_
18	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	20	det	_	_
19	toisella	toinen	PRON	Pron	Case=Ade|Number=Sing	20	det	_	_
20	vastaantulijalla	vastaantulija	NOUN	N	Case=Ade|Number=Sing	16	nmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

