# newdoc
# newpar
# sent_id = 1
# text = Riemastui.
1	Riemastui	riemastui	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Tuli iloiseksi.
1	Tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	iloiseksi	iloinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	1	xcomp	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = Riensi, perusmuoto rientää.
1	Riensi	riensi	ADJ	A	_	3	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	rientää	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Tehdä nopeasti ja halukkaasti.
1	Tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	halukkaasti	halukkaasti	ADV	Adv	Derivation=Sti	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Kiiruhtaa.
1	Kiiruhtaa	kiiruhtaa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Ryhdistäydyt, perusmuoto ryhdistäytyä.
1	Ryhdistäydyt	Ryhdistäyty	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	ryhdistäytyä	ryhdistäytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Luopua pahoista tavoista, alkaa elää parempaa, hyveellisempää elämää.
1	Luopua	luopu	NOUN	N	Case=Par|Derivation=U|Number=Sing	5	nsubj	_	_
2	pahoista	pahoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	tavoista	tapa	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	elää	elää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	parempaa	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	10	amod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	hyveellisempää	hyveellinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Llinen|Number=Sing	10	amod	_	_
10	elämää	elämä	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Kirjaimellisesti tämä tarkoittaa ryhdikkään asennon ottamista eli selkä suorana olemista.
1	Kirjaimellisesti	kirjaimellisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tarkoittaa	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ryhdikkään	ryhdikäs	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	asennon	asento	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	ottamista	ottaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	obj	_	_
7	eli	eli	CCONJ	C	_	8	cc	_	_
8	selkä	selkä	NOUN	N	Case=Nom|Number=Sing	6	conj	_	_
9	suorana	suora	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	amod	_	_
10	olemista	oleminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 9
# text = Ryyppyputki.
1	Ryyppyputki	Ryyppyputki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Kun ihminen juo päivästä toiseen aina vain lisää alkoholia, eikä halua, että humala katkeaa.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	juo	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	päivästä	päivä	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
5	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	6	nmod	_	_
6	aina	aina	ADV	Adv	_	8	advmod	_	_
7	vain	vain	ADV	Adv	_	6	fixed	_	_
8	lisää	lisää	ADV	Adv	_	9	advmod	_	_
9	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
12	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	että	että	SCONJ	C	_	16	mark	_	_
15	humala	hum#ala	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	katkeaa	kateta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Röhnöttää.
1	Röhnöttää	Röhnöttää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Olla tosi rennossa asennossa.
1	Olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	cop	_	_
2	tosi	tosi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	rennossa	renno	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	4	amod	_	_
4	asennossa	asento	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Puoliksi maata, puoliksi istua.
1	Puoliksi	puoli	NOUN	N	Case=Tra|Number=Sing	2	nmod	_	_
2	maata	maa	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	puoliksi	puoli	NOUN	N	Case=Tra|Number=Plur	5	obl	_	_
5	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	acl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = Seksipommi.
1	Seksipommi	Seksipommi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Viehättävä nainen, jonka koskettamisesta monet miehet haaveilevat.
1	Viehättävä	Viehätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
2	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	5	nmod:gobj	_	_
5	koskettamisesta	koskettaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	8	obl	_	_
6	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	7	det	_	_
7	miehet	mies	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	haaveilevat	haaveilla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 16
# text = Selvinpäin.
1	Selvinpäin	Selvinpäin	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 17
# text = Ilman alkoholia.
1	Ilman	ilman	ADP	Adp	AdpType=Prep	2	case	_	_
2	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Raittiisti.
1	Raittiisti	Raittiisti	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 19
# text = Siemauksella, perusmuoto siemaus.
1	Siemauksella	Siemaus	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	siemaus	siemaus	NOUN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 20
# text = Sen verran juotavaa kun kerralla otetaan suuhun.
1	Sen	sen	ADV	Adv	_	3	advmod	_	_
2	verran	verran	ADV	Adv	_	1	fixed	_	_
3	juotavaa	juotta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
6	otetaan	ottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	_
7	suuhun	suu	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 21
# text = Sosiaalisia taitoja, perusmuoto sosiaaliset taidot.
1	Sosiaalisia	sosiaalinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	taitoja	taito	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	sosiaaliset	sosiaalinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	taidot	taito	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 22
# text = Sosiaalisia taitoja tarvitaan ystävystymiseen, keskustelemiseen, toisten ihmisten kanssa pärjäämiseen.
1	Sosiaalisia	sosiaalinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	taitoja	taita	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
3	tarvitaan	tarvita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	ystävystymiseen	ystävystyminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	keskustelemiseen	keskusteleminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	9	det	_	_
9	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	11	nmod:gobj	_	_
10	kanssa	kanssa	ADP	Adp	AdpType=Post	9	case	_	_
11	pärjäämiseen	pärjääminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	6	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

