# newdoc
# newpar
# sent_id = 1
# text = Sovitti, perusmuoto sovittaa.
1	Sovitti	Sovitti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	sovittaa	sovittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Kokeilla, mahtuuko.
1	Kokeilla	koke	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	mahtuuko	mahtuuko	NOUN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Syöksähti Eijaa kohden.
1	Syöksähti	Syöksähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Eijaa	Eija	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	1	nsubj	_	_
3	kohden	kohden	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Syöksyi äkkiä, nopeasti lähemmäksi Eijaa.
1	Syöksyi	syökstyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	0	root	_	_
2	äkkiä	äkkiä	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
5	lähemmäksi	lähemmäksi	ADP	Adp	AdpType=Prep	6	case	_	_
6	Eijaa	Eija	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Takapenkkiä, perusmuoto takapenkki.
1	Takapenkkiä	Takapenkki	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	takapenkki	takapenkki	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Auton takimmaiset istuimet.
1	Auton	auto	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	takimmaiset	takimmainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	istuimet	istuin	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kuljettaja istuu etupenkillä, ei takapenkillä.
1	Kuljettaja	kuljettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	istuu	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	etupenkillä	etupenki	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	takapenkillä	takapenki	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Tekstarin.
1	Tekstarin	Tekstari	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Tekstiviestin matkapuhelimeen.
1	Tekstiviestin	Tekstiviestää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	matkapuhelimeen	matkapuhelin	NOUN	N	Case=Ill|Number=Sing	1	obl	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Tuohtunut.
1	Tuohtunut	Tuohtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Suuttunut.
1	Suuttunut	Suuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Kiukkuinen.
1	Kiukkuinen	Kiukkuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 13
# text = Tuo leivän pöytään.
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	leivän	leipä	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Ansaitsee rahaa.
1	Ansaitsee	ansaita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	rahaa	raha	NOUN	N	Case=Par|Number=Sing	1	nsubj	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Siis, tekee työtä niin että perheellä on rahaa ostaa mitä se tarvitsee, vaikkapa leipää.
1	Siis	siis	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	työtä	työ	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	perheellä	perhe	NOUN	N	Case=Ade|Number=Sing	10	ccomp	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	rahaa	raha	NOUN	N	Case=Par|Number=Sing	7	nsubj:cop	_	_
10	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	obj	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	vaikkapa	vaikkapa	ADV	Adv	_	16	advmod	_	_
16	leipää	leipä	NOUN	N	Case=Par|Number=Sing	3	appos	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

