# newdoc
# newpar
# sent_id = 1
# text = Ne sanat saivat Kertun paremmalle mielelle.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	sanat	sata	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Kertun	Kerttu	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	paremmalle	hyvä	ADJ	A	Case=All|Degree=Cmp|Number=Sing	6	amod	_	_
6	mielelle	mieli	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Pieneen syyllisyydentuntoonkin.
1	Pieneen	piea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	acl	_	_
2	syyllisyydentuntoonkin	syyllisyydentuntoonkki	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ei käynyt kieltäminen, että Henkka oli pakana, toisin kuin Kertun entinen kulta Andres.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	käynyt	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	kieltäminen	kieltäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	pakana	pakana	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	toisin	toisin	ADV	Adv	_	15	advmod	_	_
11	kuin	kuin	SCONJ	C	_	14	mark	_	_
12	Kertun	Kerttu	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
13	entinen	entinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	Andres	Andres	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kun Kerttu ajatteli sitä, hänen katseensa karkasi kirkon kupolin alleja hän oli näkevinään isoäitinsä kurtistamassa sieltä huolestuneesti kulmiaan.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	nsubj	_	_
8	karkasi	karata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kupolin	kupoli	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	alleja	alli	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
14	näkevinään	nähdä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	15	acl	_	_
15	isoäitinsä	isoäiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nsubj	_	_
16	kurtistamassa	kurtistaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
17	sieltä	sieltä	ADV	Adv	_	18	advmod	_	_
18	huolestuneesti	huolestuneesti	ADV	Adv	Derivation=Sti	16	advmod	_	_
19	kulmiaan	kulma	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Sillä tavalla viisas isoäiti oli Kertulle luimistellut, kun tämä oli lapsena tehnyt jotakin tuhmaa, kuten näpistänyt hedelmän naapurin puusta.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
3	viisas	viisas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	isoäiti	iso#äiti	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
6	Kertulle	Kertu	NOUN	N	Case=All|Derivation=U|Number=Sing	7	obl	_	_
7	luimistellut	luimistella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	kun	kun	SCONJ	C	_	13	mark	_	_
10	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
12	lapsena	lapsi	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
13	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
14	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	15	det	_	_
15	tuhmaa	tuhma	NOUN	N	Case=Par|Number=Sing	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	kuten	kuten	ADV	Adv	_	18	advmod	_	_
18	näpistänyt	näpistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	_
19	hedelmän	hedelmä	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	naapurin	naapuri	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	puusta	puu	NOUN	N	Case=Ela|Number=Sing	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Silloin Kerttu oli luonut katseensa häpeissään maahan.
1	Silloin	silloin	ADV	Adv	_	4	advmod	_	_
2	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	luonut	luoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	katseensa	katsei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	_
6	häpeissään	häpeissän	NUM	Num	Case=Ill|Number=Sing|NumType=Card	7	nummod	_	_
7	maahan	maa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Nyt hän ei tehnytkään niin.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehnytkään	tehä	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	niin	niin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Hän katsoi sinnikkäästi ylöspäin ja lähetti isoäidilleen viestin: kumpikos miehistä oli vienyt hänet vihille ja muutenkin pitänyt lupauksensa?
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinnikkäästi	sinnikkäästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ylöspäin	ylös#päin	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lähetti	lähettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	isoäidilleen	isoäidi	NOUN	N	Case=All|Number=Plur|Person[psor]=3	6	obl	_	_
8	viestin	viesti	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	8	punct	_	_
10	kumpikos	kumpikos	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
11	miehistä	mies	NOUN	N	Case=Ela|Number=Plur	10	nmod	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	vienyt	viedä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
14	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	vihille	vih	NOUN	N	Case=All|Number=Plur	13	obl	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	muutenkin	muuten	ADV	Adv	Clitic=Kin	18	advmod	_	_
18	pitänyt	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
19	lupauksensa	lupaus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	18	obj	_	SpaceAfter=No
20	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kristitty Andres vai pakana-Henkka!
1	Kristitty	kristitty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	Andres	Andres	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	vai	vai	CCONJ	C	_	4	cc	_	_
4	pakana-Henkka	pakana-Henkka	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Osoittakaamme kristillisyytemme ystävällisillä ja rakastavilla teoilla, ei vain niille, jotka uskovat kuten me uskomme, vaan myös niille, jotka uskovat toisin, nainen saarnastuolissa sanoi, ja Kerttu nyökkäsi.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=   \s
2	Osoittakaamme	Osoittakataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kristillisyytemme	kristillisyyt	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	7	nmod:poss	_	_
4	ystävällisillä	ystävällinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	rakastavilla	rakastava	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	4	conj	_	_
7	teoilla	tea	NOUN	N	Case=Ade|Number=Plur	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	2	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	_
14	uskovat	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	kuten	kuten	ADV	Adv	_	14	advmod	_	_
16	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	_
17	uskomme	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	21	punct	_	_
19	vaan	vaan	CCONJ	C	_	21	cc	_	_
20	myös	myös	ADV	Adv	_	21	advmod	_	_
21	niille	se	PRON	Pron	Case=All|Number=Plur|PronType=Dem	29	obl	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	24	nsubj	_	_
24	uskovat	uskoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl:relcl	_	_
25	toisin	toisin	ADV	Adv	_	24	advmod	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	21	punct	_	_
27	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	29	nsubj	_	_
28	saarnastuolissa	saarnastuoli	NOUN	N	Case=Ine|Number=Sing	27	nmod	_	_
29	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	33	punct	_	_
31	ja	ja	CCONJ	C	_	33	cc	_	_
32	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	33	nsubj	_	_
33	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	SpaceAfter=No
34	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

