# newdoc
# newpar
# sent_id = 1
# text = — Eija.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=   \s
2	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ei tää juttu voi olla ihan niin yksinkertanen.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
2	tää	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem|Style=Coll	3	det	_	_
3	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
6	ihan	ihan	ADV	Adv	_	8	advmod	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	yksinkertanen	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing|Style=Coll	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Tässä riidassa on nyt kyse muustakin, Heidi totesi lappua heilutellen.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	riidassa	riida	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	nyt	nyt	ADV	Adv	_	6	advmod	_	_
5	kyse	kyse	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	muustakin	muusta	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	Heidi	Heidi	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	totesi	todeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	lappua	lappu	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	heilutellen	heilutella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Sanontojen ja vaikeiden sanojen selitykset
1	Sanontojen	Sanonto	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	vaikeiden	vaike	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	sanojen	sana	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3|Style=Coll	0	root	_	_
5	selitykset	selitys	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_

# sent_id = 5
# text = Ei taida tytölle kunnian kukko laulaa.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	taida	taida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
3	tytölle	tyttö	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	kunnian	kunnia	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kukko	kukko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
6	laulaa	laulaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Tyttöä ei kiitetä, päinvastoin häntä moititaan.
1	Tyttöä	tyttö	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kiitetä	kiittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	päinvastoin	päin#vastoin	ADV	Adv	_	7	advmod	_	_
6	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
7	moititaan	moitita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kunnian kukko laulaa vain silloin kun joku on tehnyt jotain oikein hyvin, jotain tosi hienoa ja kunnioitettavaa.
1	Kunnian	kunnia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kukko	kukko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	laulaa	laulata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	silloin	silloin	ADV	Adv	_	6	advmod	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
10	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	_
11	oikein	oikein	ADV	Adv	_	12	advmod	_	_
12	hyvin	hyvin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	9	punct	_	_
14	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	det	_	_
15	tosi	tosi	ADV	Adv	_	16	advmod	_	_
16	hienoa	hieno	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	xcomp	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kunnioitettavaa	kunnioitettava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Eloisa.
1	Eloisa	Eloisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Vilkas.
1	Vilkas	vilkaisin	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Sellainen, joka liikkuu ja elehtii samalla kun puhuu tai tekee muuta.
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	liikkuu	liikkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	elehtii	elehtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	samalla	samalla	ADV	Adv	_	6	advmod	_	_
8	kun	kun	SCONJ	C	_	9	mark	_	_
9	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
10	tai	tai	CCONJ	C	_	11	cc	_	_
11	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
12	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Harakanvarpailla.
1	Harakanvarpailla	Harakanvarpa	PROPN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Kirjaimilla, joita ei ole helppo lukea.
1	Kirjaimilla	kirjain	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	6	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	helppo	helppo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	acl:relcl	_	_
7	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Lasten (ja aikuistenkin) epäselvä käsiala voi tuoda mieleen linnun jalanjäljet.
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
2	(	(	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	aikuistenkin	aikuistenkin	ADV	Adv	_	1	conj	_	SpaceAfter=No
5	)	)	PUNCT	Punct	_	4	punct	_	_
6	epäselvä	epä#selvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	käsiala	käsi#ala	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tuoda	tuoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	mieleen	mieli	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
11	linnun	#lintu	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	jalanjäljet	jalanjälki	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = Havahtumaan.
1	Havahtumaan	Havahtua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = Piristymään, viemään väsymyksen pois.
1	Piristymään	Piristyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	viemään	viedä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
4	väsymyksen	väsymys	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	pois	pois	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 16
# text = Homeella.
1	Homeella	Home	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 17
# text = Sieni-eliöllä, joka viihtyy kosteassa ja pilaa tavaroita ja elintarvikkeita.
1	Sieni-eliöllä	Sieni-eliö	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	viihtyy	viihtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	kosteassa	kostea	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pilaa	pilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	tavaroita	tavara	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	elintarvikkeita	elin#tarvike	NOUN	N	Case=Par|Number=Plur	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = Kun unohdat jonkin ruoan tai juoman pariksi viikoksi yksin, voi tulla ikävä yllätys kun se on homeen peitossa.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	unohdat	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
3	jonkin	jokin	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	ruoan	#ruoka	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	juoman	juoma	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
7	pariksi	pariksi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
8	viikoksi	viikko	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
9	yksin	yksin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
13	ikävä	ikävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	yllätys	yllätys	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
15	kun	kun	SCONJ	C	_	19	mark	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj:cop	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	homeen	home	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	peitossa	peito	NOUN	N	Case=Ine|Number=Sing	12	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	12	punct	_	SpacesAfter=\s\s

# sent_id = 19
# text = Hupakko.
1	Hupakko	Hupakko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 20
# text = Viihteestä pitävä nuori nainen, joka viettää mielellään aika muualla kuin kotona.
1	Viihteestä	Viihtei	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	pitävä	piä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	acl	_	_
3	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	viettää	viettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	mielellään	mielellään	ADV	Adv	_	7	advmod	_	_
9	aika	aika	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
10	muualla	muualla	ADV	Adv	_	7	advmod	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	kotona	kotona	ADV	Adv	_	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 21
# text = Illanviettojen jälkeen.
1	Illanviettojen	Illanvietto	NOUN	N	Case=Gen|Number=Plur	0	root	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 22
# text = Hauskassa seurassa vietettyjen vapaailtojen jälkeen.
1	Hauskassa	Hauska	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
2	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	vietettyjen	viettää	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	vapaailtojen	vapaailto	NOUN	N	Case=Gen|Number=Plur	0	root	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 23
# text = Irvistäen, perusmuoto irvistää.
1	Irvistäen	Irvistäki	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	irvistää	irvistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 24
# text = Vääntää kasvot rumaan asentoon.
1	Vääntää	vääntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	rumaan	rua	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	4	acl	_	_
4	asentoon	asento	NOUN	N	Case=Ill|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 25
# text = Ihminen voi irvistää kun häntä sattuu, tai kun hän suuttuu.
1	Ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	irvistää	irvistää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	sattuu	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	tai	tai	CCONJ	C	_	11	cc	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	suuttuu	suuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 26
# text = Kaiken maailman iltapäivälehtiä.
1	Kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	iltapäivälehtiä	iltapäivälehti	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 27
# text = Huonoja sanomalehtiä.
1	Huonoja	huono	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	amod	_	_
2	sanomalehtiä	sanoma#lehti	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 28
# text = Kaiken maailman asiat ovat asioita, joita puhuja halveksii; puhuja on sitä mieltä että hän tietää mistä saisi parempaa ja laadukkaampaa.
1	Kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	asiat	asia	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	asioita	asia	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	9	obj	_	_
8	puhuja	puhuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	9	nsubj	_	_
9	halveksii	halveksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
10	;	;	PUNCT	Punct	_	5	punct	_	_
11	puhuja	puhu	NOUN	N	Case=Par|Derivation=U|Number=Plur	12	nsubj	_	_
12	on	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
13	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	14	det	_	_
14	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	12	obl	_	_
15	että	että	SCONJ	C	_	17	mark	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
18	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	19	obl	_	_
19	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	17	xcomp	_	_
20	parempaa	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	19	nsubj	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	laadukkaampaa	laadukkaa	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	20	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 29
# text = Sanomalehdet, joita mainostetaan ja myydään esimerkiksi kauppojen kassojen luona, ovat joidenkin mielestä huonoa luettavaa.
1	Sanomalehdet	Sanomalehsi	NOUN	N	Case=Nom|Number=Plur	16	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	4	obj	_	_
4	mainostetaan	mainosttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	acl:relcl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	myydään	myydä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
7	esimerkiksi	esimerkiksi	ADV	Adv	_	9	advmod	_	_
8	kauppojen	kauppa	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	kassojen	kassa	NOUN	N	Case=Gen|Number=Plur	6	obl	_	_
10	luona	luona	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	4	punct	_	_
12	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
13	joidenkin	jokin	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	14	det	_	_
14	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	16	obl	_	_
15	huonoa	huono	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	_
16	luettavaa	lukea	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	16	punct	_	SpacesAfter=\s\s

# sent_id = 30
# text = Kamiinat ja muut vehkeet.
1	Kamiinat	Kamiina	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
2	ja	ja	CCONJ	C	_	4	cc	_	_
3	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	4	det	_	_
4	vehkeet	vehe	NOUN	N	Case=Nom|Number=Plur	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 31
# text = Telttaa lämmittävä uuni, joita voi siirtää, ja muut tarpeelliset tavarat.
1	Telttaa	Teltta	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	lämmittävä	lämmitä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	acl	_	_
3	uuni	uut	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	13	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	7	obj	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	siirtää	siirtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	12	det	_	_
11	tarpeelliset	tarpeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	12	amod	_	_
12	tavarat	tavata	NOUN	N	Case=Nom|Number=Plur	3	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 32
# text = Kampesi itsensä jaloilleen.
1	Kampesi	kamveta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	_
3	jaloilleen	jalka	NOUN	N	Case=All|Number=Plur|Person[psor]=3	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 33
# text = Nousi seisomaan, ja se oli hankalaa.
1	Nousi	nousi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisomaan	seisoda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	hankalaa	hankala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 34
# text = Kirjaimellisesti kampi, jolla kammetaan, on kädensija, josta vääntämällä jokin liikkuu tai aukeaa.
1	Kirjaimellisesti	kirjaimellisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	kampi	kampi	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	5	obl	_	_
5	kammetaan	kammtaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	kädensija	kädensija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	11	obl	_	_
11	vääntämällä	vääntää	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	acl:relcl	_	_
12	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	13	det	_	_
13	liikkuu	liikkuu	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
14	tai	tai	CCONJ	C	_	15	cc	_	_
15	aukeaa	aukea	NOUN	N	Case=Par|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s

# sent_id = 35
# text = Kiillottanut.
1	Kiillottanut	Kiillottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 36
# text = Tehnyt kiiltäväksi, loistavaksi, hyvin puhtaaksi.
1	Tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	kiiltäväksi	kiiltävä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	loistavaksi	loistava	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	1	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	puhtaaksi	puhtaa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 37
# text = Kiilsi, perusmuoto kiiltää.
1	Kiilsi	Kiilsi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	kiiltää	kiiltää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 38
# text = Olla kirkas, loistaa puhtaudesta.
1	Olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	cop	_	_
2	kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	loistaa	loistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	puhtaudesta	puhtaus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 39
# text = Kuin myrkyn niellyt.
1	Kuin	kuin	ADV	Adv	_	3	advmod	_	_
2	myrkyn	myrky	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	nsubj	_	_
3	niellyt	niellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 40
# text = Järkyttynyt.
1	Järkyttynyt	Järkyttydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 41
# text = Ihminen ikävän yllätyksen jälkeen.
1	Ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	ikävän	ikävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	yllätyksen	yllätys	NOUN	N	Case=Gen|Number=Sing	1	nmod	_	_
4	jälkeen	jälkeen	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 42
# text = Voisi luulla, että myrkyn niellyt tarkoittaisi kuollutta tai sairasta, mutta mitään näin kamalaa eivät suomalaiset tarkoita näin sanoessaan.
1	Voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	2	aux	_	_
2	luulla	luulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	myrkyn	myrky	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	niellyt	nielly	NOUN	N	Case=Nom|Derivation=U|Number=Plur	7	nsubj	_	_
7	tarkoittaisi	tarkoittaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	kuollutta	kuollus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	7	obl	_	_
9	tai	tai	CCONJ	C	_	10	cc	_	_
10	sairasta	saira	NOUN	N	Case=Ela|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	18	punct	_	_
12	mutta	mutta	CCONJ	C	_	18	cc	_	_
13	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	15	det	_	_
14	näin	näin	ADV	Adv	_	15	advmod	_	_
15	kamalaa	kamala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	obj	_	_
16	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
17	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	18	nsubj	_	_
18	tarkoita	tarkoittaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
19	näin	näin	ADV	Adv	_	20	advmod	_	_
20	sanoessaan	sanoa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 43
# text = Kun Henkan silmä välttää.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	silmä	silmä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	välttää	välttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 44
# text = Kun Henkka ei katso.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	katso	katsoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 45
# text = Kuuraamalla.
1	Kuuraamalla	Kuuraamalla	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 46
# text = Pesemällä oikein tehokkaasti.
1	Pesemällä	Peseä	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
2	oikein	oikein	ADV	Adv	_	1	advmod	_	_
3	tehokkaasti	tehokkaasti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 47
# text = Kylään.
1	Kylään	kylään	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 48
# text = Vieraaksi.
1	Vieraaksi	Vieraaksi	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 49
# text = Jonkun kotiin.
1	Jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	2	det	_	_
2	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 50
# text = Kyse.
1	Kyse	kyse	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 51
# text = Syy, taka-ajatus.
1	Syy	syy	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	taka-ajatus	taka-ajatus	NOUN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 52
# text = Nukkumisessa on kyse väsymyksen poistamisesta, syömisessä nälän poistamisesta.
1	Nukkumisessa	Nukkuminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kyse	kyse	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
4	väsymyksen	väsymys	NOUN	N	Case=Gen|Number=Sing	5	nmod:gobj	_	_
5	poistamisesta	poistaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	syömisessä	syöminen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	nälän	nälä	NOUN	N	Case=Gen|Number=Sing	9	nmod:gobj	_	_
9	poistamisesta	poistaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	1	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 53
# text = Mistä on kyse, mitä täällä tapahtuu ja miksi?
1	Mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kyse	kyse	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	nsubj	_	_
6	täällä	täällä	ADV	Adv	_	7	advmod	_	_
7	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	miksi	miksi	ADV	Adv	_	7	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 54
# text = Tässä riidassa on nyt kyse muustakin, tämä riita ei johdu siitä mistä olemme luulleet vaan sen taustalla on muitakin syitä.
1	Tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	riidassa	riida	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	nyt	nyt	ADV	Adv	_	2	advmod	_	_
5	kyse	kyse	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	muustakin	muusta	ADV	Adv	Clitic=Kin	11	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	det	_	_
9	riita	#riita	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	johdu	johtua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
12	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	11	obl	_	_
13	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	15	obl	_	_
14	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	luulleet	luullä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	acl:relcl	_	_
16	vaan	vaan	CCONJ	C	_	18	cc	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	18	nmod:poss	_	_
18	taustalla	tausta	NOUN	N	Case=Ade|Number=Sing	15	obl	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
20	muitakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Plur|PronType=Ind	21	det	_	_
21	syitä	syy	NOUN	N	Case=Par|Number=Plur	15	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\s

# sent_id = 55
# text = Laahusti.
1	Laahusti	Laahusti	ADV	Adv	Derivation=Sti	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 56
# text = Käveli niin hitaasti, että jalat laahasivat maata.
1	Käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	niin	niin	ADV	Adv	_	3	advmod	_	_
3	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	laahasivat	laahata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	maata	maa	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 57
# text = Meni vaikka ei olisi halunnut kävellä.
1	Meni	mi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	nsubj	_	_
2	vaikka	vaikka	ADV	Adv	_	5	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	5	aux	_	_
5	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kävellä	kävellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 58
# text = Livahtaa.
1	Livahtaa	livahtaa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 59
# text = Karkaa.
1	Karkaa	karkaa	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 60
# text = Moppi.
1	Moppi	Moppi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 61
# text = Siivousväline, jolla pestään lattioita.
1	Siivousväline	Siivousväline	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	4	obl	_	_
4	pestään	pestä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	acl:relcl	_	_
5	lattioita	lattia	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 62
# text = Mopissa on pitkä varsi, joten sillä siivoava henkilö voi seistä.
1	Mopissa	Mop	PROPN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	varsi	#varsi	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	joten	joten	ADV	Adv	_	11	advmod	_	_
7	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	9	det	_	_
8	siivoava	siivoava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	henkilö	henkilö	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	seistä	seistä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 63
# text = Mumisi.
1	Mumisi	mumisi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 64
# text = Sanoi epäselvästi.
1	Sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	epäselvästi	epä#selvästi	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 65
# text = Sanat tarttuivat kiinni toisiinsa.
1	Sanat	sana	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	tarttuivat	tarttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiinni	kiinni	ADV	Adv	_	2	advmod	_	_
4	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3|PronType=Rcp	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 66
# text = Yleensä siksi että puhuja on väsynyt.
1	Yleensä	yleensä	ADV	Adv	_	2	advmod	_	_
2	siksi	siksi	ADV	Adv	_	0	root	_	_
3	että	että	SCONJ	C	_	6	mark	_	_
4	puhuja	puhuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 67
# text = Ohjelmanumeron.
1	Ohjelmanumeron	Ohjelmanumero	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 68
# text = Esityksen.
1	Esityksen	esitys	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 69
# text = Paperinkeräykseen.
1	Paperinkeräykseen	Paperinkeräys	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 70
# text = Roskalaatikkoon, johon heitetyistä papereista tehdään uutta paperia.
1	Roskalaatikkoon	Roskalaatikko	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	6	obl	_	_
4	heitetyistä	heitety	NOUN	N	Case=Ela|Number=Plur	6	obl	_	_
5	papereista	paperi	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
6	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	acl:relcl	_	_
7	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	paperia	paperi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 71
# text = Partiopoika.
1	Partiopoika	Partiopoika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 72
# text = Poika, joka kuuluu partioon.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	nsubj	_	_
4	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
5	partioon	partioo	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 73
# text = Partio on joka puolella maailmaa suosittu harrastus, kerho, jossa opetetaan lapsille ja nuorille vastuun ottamista, käsitöitä ja muita hyödyllisiä asioita.
1	Partio	partio	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
3	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	4	det	_	_
4	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
5	maailmaa	maailma	NOUN	N	Case=Par|Number=Sing	7	nmod	_	_
6	suosittu	suosittu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	harrastus	harrastus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	kerho	kerho	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	12	obl	_	_
12	opetetaan	opettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	acl:relcl	_	_
13	lapsille	laps	NOUN	N	Case=All|Number=Plur	12	obl	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	nuorille	nuori	ADJ	A	Case=All|Degree=Pos|Number=Plur	16	amod	_	_
16	vastuun	#vastuu	NOUN	N	Case=Gen|Number=Sing	17	nmod:gobj	_	_
17	ottamista	ottaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	12	obj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	käsitöitä	käsitö	NOUN	N	Case=Par|Number=Plur	17	conj	_	_
20	ja	ja	CCONJ	C	_	23	cc	_	_
21	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	23	det	_	_
22	hyödyllisiä	hyödyllinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	23	amod	_	_
23	asioita	asia	NOUN	N	Case=Par|Number=Plur	7	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 74
# text = Suomessa partiolaisille opetetaan, miten selviydytään metsän keskellä.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
2	partiolaisille	partiolaisti	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	opetetaan	opettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	miten	miten	ADV	Adv	_	6	advmod	_	_
6	selviydytään	selviydytä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	ccomp	_	_
7	metsän	metsä	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	keskellä	keskellä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 75
# text = Plakit yhä purukalustolla.
1	Plakit	Plakki	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	yhä	yhä	ADV	Adv	_	3	advmod	_	_
3	purukalustolla	purukalusto	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 76
# text = Hampaat yhä likaisina.
1	Hampaat	hammas	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	yhä	yhä	ADV	Adv	_	3	advmod	_	_
3	likaisina	likainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 77
# text = Purukalusto tarkoittaa sitä kaikkea, mitä tarvitaan puremiseen.
1	Purukalusto	Purukalusto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarkoittaa	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
4	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	7	obj	_	_
7	tarvitaan	tarvia	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	acl:relcl	_	_
8	puremiseen	pureminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 78
# text = Plakki on valkoista töhnää hampaiden pinnalla.
1	Plakki	Plakki	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	valkoista	valkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
4	töhnää	töhnä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
5	hampaiden	hammas	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	pinnalla	pinta	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 79
# text = Pullaa.
1	Pullaa	Pulla	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 80
# text = Pehmeää, makeaa leivonnaista, jossa on muun muassa vehnäjauhoja ja hiivaa.
1	Pehmeää	pehmeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	makeaa	makea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	leivonnaista	leivonnainen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	4	acl:relcl	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	muun	muun	ADV	Adv	_	10	advmod	_	_
9	muassa	muassa	ADV	Adv	_	8	fixed	_	_
10	vehnäjauhoja	vehnä#jauho	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	hiivaa	hiiva	NOUN	N	Case=Par|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 81
# text = Puputtaakseen.
1	Puputtaakseen	Puputtaa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 82
# text = Syödäkseen niin kuin pupu.
1	Syödäkseen	syödä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
2	niin	niin	ADV	Adv	_	1	advmod	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	pupu	pupu	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 83
# text = Ajatus on, että puput pysähtyvät usein syömään.
1	Ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	puput	puppu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	6	nsubj	_	_
6	pysähtyvät	pysähtyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	usein	usein	ADV	Adv	_	6	advmod	_	_
8	syömään	syödä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 84
# text = Jopa vaikka ne olisivat jo lihavia.
1	Jopa	jopa	ADV	Adv	_	2	advmod	_	_
2	vaikka	vaikka	SCONJ	C	_	6	mark	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	nsubj:cop	_	_
4	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	lihavia	lihava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 85
# text = Purut suodatinpussissa.
1	Purut	puru	NOUN	N	Case=Nom|Derivation=U|Number=Plur	0	root	_	_
2	suodatinpussissa	suodatinpuss	NOUN	N	Case=Ine|Number=Plur	1	nmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 86
# text = Päähänpisto.
1	Päähänpisto	Päähänpisto	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 87
# text = Ajatus, idea.
1	Ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	idea	idea	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 88
# text = Raapustamilla, perusmuoto raapustaa.
1	Raapustamilla	Raapustam	NOUN	N	Case=Ade|Number=Plur	4	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	raapustaa	raapustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 89
# text = Kirjoittaa kynällä sitä painaen, ei kovin kevyesti.
1	Kirjoittaa	kirjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	kynällä	kynä	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	1	obj	_	_
4	painaen	painaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	kovin	kovin	ADV	Adv	_	8	advmod	_	_
8	kevyesti	kevyesti	ADV	Adv	Derivation=Sti	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 90
# text = Silkasta savusta.
1	Silkasta	Silka	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	2	amod	_	_
2	savusta	savu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 91
# text = Pelkästä savusta, vain savun takia.
1	Pelkästä	pelkkä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	2	amod	_	_
2	savusta	savu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	savun	savu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	2	nmod	_	_
6	takia	takia	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 92
# text = Säihkyvän.
1	Säihkyvän	Säihkyvä	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 93
# text = Niin puhtaan, että se kiiltää, loistaa, kimaltaa.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	puhtaan	puhta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
6	kiiltää	kiiltää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	loistaa	loistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kimaltaa	kimalta	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 94
# text = Telttailemaan.
1	Telttailemaan	Telttailea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 95
# text = Nukkumaan teltassa.
1	Nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	teltassa	telta	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 96
# text = Viettämään aikaa luonnossa.
1	Viettämään	viettää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	aikaa	aika	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	luonnossa	luonto	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 97
# text = Touhusta.
1	Touhusta	Touhus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 98
# text = Tekemisestä, harrastuksesta.
1	Tekemisestä	tekeminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	harrastuksesta	harrastus	NOUN	N	Case=Ela|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 99
# text = Ulkoilukapistukset.
1	Ulkoilukapistukset	Ulkoilukapistus	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 100
# text = Varusteet, joiden avulla on mukava harrastaa ulkona.
1	Varusteet	varuste	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	4	nmod:poss	_	_
4	avulla	apu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	6	obl	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	mukava	mukava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	acl:relcl	_	_
7	harrastaa	harrastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	_
8	ulkona	ulkona	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 101
# text = Uusimmasta siirrosta.
1	Uusimmasta	Uusimma	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	2	amod	_	_
2	siirrosta	siirro	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 102
# text = Teosta jonka hän teki viimeksi.
1	Teosta	teko	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
2	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	4	obj	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	viimeksi	viimeksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 103
# text = Vähän niin kuin elämä olisi peli, jossa ihmiset siirtävät vuorotellen nappuloita.
1	Vähän	vähän	ADV	Adv	_	3	advmod	_	_
2	niin	niin	ADV	Adv	_	1	fixed	_	_
3	kuin	kuin	SCONJ	C	_	6	mark	_	_
4	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_
6	peli	peli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
9	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	siirtävät	siirtää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	vuorotellen	vuorotellen	ADV	Adv	_	12	advmod	_	_
12	nappuloita	nappulo	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 104
# text = Vauhkoamiseen.
1	Vauhkoamiseen	Vauhkoaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 105
# text = Aänekkääseen valittamiseen, hermoilemiseen, levottomuuteen.
1	Aänekkääseen	Aänekkäänen	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
2	valittamiseen	valittaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	7	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	hermoilemiseen	hermoileminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	levottomuuteen	levottomuus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 106
# text = Viistoista vuotta ikäeroa.
1	Viistoista	Viistoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	ikäeroa	ikäero	NOUN	N	Case=Par|Number=Sing	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 107
# text = Jos isosiskolla ja pikkuveljellä on viisitoista vuotta ikäeroa, sisko on viisitoista vuotta vanhempi kuin veli.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	isosiskolla	isosisko	NOUN	N	Case=Ade|Number=Sing	14	advcl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	pikkuveljellä	pikkuvelji	NOUN	N	Case=Ade|Number=Sing	2	conj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	viisitoista	viisi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	8	nmod	_	_
8	ikäeroa	ikäero	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	sisko	sis	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	14	nsubj:cop	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
12	viisitoista	viisi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	13	nummod	_	_
13	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
14	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
15	kuin	kuin	SCONJ	C	_	16	mark	_	_
16	veli	veli	NOUN	N	Case=Nom|Number=Sing	14	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\n

