# newdoc
# newpar
# sent_id = 1
# text = — Mä luulin että Suomessa kaikki pääsee kouluun, Kerttu hämmästyi.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   \s
2	Mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	3	nsubj	_	_
3	luulin	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	7	obl	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
7	pääsee	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	kouluun	koulu	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	hämmästyi	hämmästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Nykysii kaikki pääseekin.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=    \s
2	Nykysii	Nykysiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
4	pääseekin	pääseekin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ja siks kaikil minnuu nuoremmil onkii nyt hienot työpaikat ja kommeet talot ja ain johokii kiire.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	siks	siksi	ADV	Adv	Style=Coll	4	advmod	_	_
3	kaikil	kaikil	NOUN	N	Abbr=Yes|Case=Par|Number=Sing	4	nsubj	_	_
4	minnuu	minnua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	nuoremmil	nuoremmil	NOUN	N	Abbr=Yes|Case=Par|Number=Sing	6	nsubj	_	_
6	onkii	onkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	nyt	nyt	ADV	Adv	_	6	advmod	_	_
8	hienot	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	työpaikat	työpaikka	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kommeet	komme	NOUN	N	Case=Nom|Number=Plur	9	conj	_	_
12	talot	talo	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	ain	ain	ADV	Adv	_	15	advmod	_	_
15	johokii	johokiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
16	kiire	kiire	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Sanontojen ja vaikeiden sanojen selitykset
1	Sanontojen	Sanonto	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	vaikeiden	vaike	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	sanojen	sana	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3|Style=Coll	0	root	_	_
5	selitykset	selitys	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_

# sent_id = 5
# text = Assuuks siunkii mummois näin levveest.
1	Assuuks	Assuuks	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	siunkii	siunkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mummois	mummois	ADV	Adv	_	2	advmod	_	_
4	näin	näin	ADV	Adv	_	5	advmod	_	_
5	levveest	levvees	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Asuuko sinunkin isoäitisi näin mukavasti.
1	Asuuko	Asuu	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	mark	_	_
2	sinunkin	sinä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	isoäitisi	isoäiteä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
4	näin	näin	ADV	Adv	_	3	advmod	_	_
5	mukavasti	mukavasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Herkkua.
1	Herkkua	herkku	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Hyvänmakuista; jotakin, mistä itse pitää kovasti.
1	Hyvänmakuista	hyvänmakuista	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	;	;	PUNCT	Punct	_	3	punct	_	_
3	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	1	appos	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	7	obl	_	_
6	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	7	nsubj	_	_
7	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
8	kovasti	kovasti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Se mikä on yhdelle herkkua voi olla toisen mielestä inhottavaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	10	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
4	yhdelle	yksi	NUM	Num	Case=All|Number=Sing|NumType=Card	5	nummod	_	_
5	herkkua	herkku	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
7	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	cop	_	_
8	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	9	det	_	_
9	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
10	inhottavaa	inhottava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Hänen mielialansa olivat kuin vuoristorata-ajelulla.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	mielialansa	mieliala	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	vuoristorata-ajelulla	vuoristorata-ajelu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Hänen olonsa oli välillä ylhäällä eli hyvä ja välillä alhaalla eli paha, hänen tunteensa menivät nopeasti ylös ja alas.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	olonsa	olo	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	välillä	välillä	ADV	Adv	_	5	advmod	_	_
5	ylhäällä	ylhäällä	ADV	Adv	_	16	advmod	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	conj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	välillä	välillä	ADV	Adv	_	10	advmod	_	_
10	alhaalla	alhaa	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	7	conj	_	_
11	eli	eli	CCONJ	C	_	12	cc	_	_
12	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	tunteensa	tune	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nsubj	_	_
16	menivät	meniä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	16	advmod	_	_
18	ylös	ylös	ADV	Adv	_	16	advmod	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	alas	alas	ADV	Adv	_	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 12
# text = Vuoristorata.
1	Vuoristorata	Vuoristorata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Huvipuiston laite, jossa juna vie matkustajia korkealle ja taas matalalle ja saattaa jopa kääntää heidät pää alaspäin.
1	Huvipuiston	Huvipuisto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	laite	laite	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	6	obl	_	_
5	juna	#juna	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
7	matkustajia	matkustaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	8	obj	_	_
8	korkealle	korkea	ADJ	A	Case=All|Degree=Pos|Number=Sing	11	amod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	taas	taas	ADV	Adv	_	8	conj	_	_
11	matalalle	matala	NOUN	N	Case=All|Number=Sing	6	obl	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	saattaa	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
14	jopa	jopa	ADV	Adv	_	15	advmod	_	_
15	kääntää	kääntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	_
16	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
17	pää	pää	NOUN	N	Case=Nom|Number=Sing	15	obj	_	_
18	alaspäin	alaspäin	ADV	Adv	_	15	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = Mutta ei meillä ollu varraa.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
4	ollu	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	3	cop:own	_	_
5	varraa	varra	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Mutta meillä ei ollut varaa.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop:own	_	_
5	varaa	vara	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Me emme voineet maksaa, rahaa ei ollut tarpeeksi.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	maksaa	maksaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	rahaa	raha	NOUN	N	Case=Par|Number=Sing	9	nsubj:cop	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	tarpeeksi	tarpeeksi	ADV	Adv	_	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 17
# text = Mykistyi.
1	Mykistyi	Mykistyi	INTJ	Interj	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = Hiljeni.
1	Hiljeni	hili	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 19
# text = Ei keksinyt mitä sanoisi.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	obj	_	_
4	sanoisi	sanoa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	ccomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 20
# text = Kehräävään.
1	Kehräävään	Kehräävä	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 21
# text = Tyytyväiseen.
1	Tyytyväiseen	Tyytyväinen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 22
# text = Kehrääminen tuo mieleen kissan; kissa pitää kehräävää, hurisevaa ääntä kun se on tyytyväinen.
1	Kehrääminen	Kehrääminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	nsubj	_	_
2	tuo	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mieleen	mieli	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	;	;	PUNCT	Punct	_	2	punct	_	_
6	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	kehräävää	kehräävä	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	hurisevaa	huriseva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	ääntä	ään	NOUN	N	Case=Par|Number=Sing	8	conj	_	_
12	kun	kun	SCONJ	C	_	15	mark	_	_
13	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 23
# text = Kehrääminen voi olla myös langan tekemistä; esimerkiksi villa kehrätään langaksi.
1	Kehrääminen	Kehrääminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	6	nsubj:cop	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	langan	langa	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	tekemistä	tekeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	6	punct	_	_
8	esimerkiksi	esimerkiksi	ADV	Adv	_	9	advmod	_	_
9	villa	v	NOUN	N	Case=Ade|Number=Plur	10	obl	_	_
10	kehrätään	kehrätä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	parataxis	_	_
11	langaksi	langa	NOUN	N	Case=Tra|Number=Sing	10	xcomp:ds	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 24
# text = Kiikkustuolitkin.
1	Kiikkustuolitkin	Kiikkustuoli	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 25
# text = Kiikkus- eli keinutuolissa ei ole jalkoja vaan kaartuvat jalakset, joiden päällä tuoli ja sen päällä istuva ihminen voivat keinua.
1	Kiikkus-	Kiikkus	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	eli	eli	CCONJ	C	_	3	cc	_	_
3	keinutuolissa	keinutuoli	NOUN	N	Case=Ine|Number=Sing	1	conj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	jalkoja	jalka	NOUN	N	Case=Par|Number=Plur	0	root	_	_
7	vaan	vaan	CCONJ	C	_	8	cc	_	_
8	kaartuvat	kaartua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
9	jalakset	jalas	NOUN	N	Case=Nom|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	20	punct	_	_
11	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	20	obl	_	_
12	päällä	päällä	ADP	Adp	AdpType=Post	11	case	_	_
13	tuoli	tuoli	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	obl	_	_
16	päällä	päällä	ADP	Adp	AdpType=Post	15	case	_	_
17	istuva	istua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
18	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	13	conj	_	_
19	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	keinua	keinua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	acl:relcl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 26
# text = Tällaisia tuoleja käyttävät Suomessa eniten vanhat ihmiset.
1	Tällaisia	tällainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	2	amod	_	_
2	tuoleja	tuoli	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
3	käyttävät	käyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Suomessa	Suome	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
5	eniten	eniten	ADV	Adv	_	7	advmod	_	_
6	vanhat	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 27
# text = Kodikkaaks.
1	Kodikkaaks	Kodikkaaksi	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 28
# text = Huone sisustetaan kodikkaaksi kun halutaan, että se muistuttaisi kotia, saisi ihmiset tuntemaan, että he ovat kotona.
1	Huone	huone	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	sisustetaan	sisusttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	kodikkaaksi	kodikkaa	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
4	kun	kun	SCONJ	C	_	5	mark	_	_
5	halutaan	haluta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	muistuttaisi	muistuttaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	kotia	koti	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
13	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	_
14	tuntemaan	tuntea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp:ds	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	että	että	SCONJ	C	_	19	mark	_	_
17	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj:cop	_	_
18	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
19	kotona	kotona	ADV	Adv	_	14	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 29
# text = Koreilla.
1	Koreilla	Kore	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 30
# text = Haluta näyttää toisten silmissä korealta eli hienolta, tyylikkäältä, kauniilta.
1	Haluta	haluta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	4	det	_	_
4	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
5	korealta	korea	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	hienolta	hieno	NOUN	N	Case=Abl|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	tyylikkäältä	tyylikkää	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	kauniilta	kaunii	NOUN	N	Case=Abl|Number=Sing	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 31
# text = Kova tyttö.
1	Kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 32
# text = Innokas tekemään jotakin.
1	Innokas	Innokaisin	ADV	Adv	Style=Coll	2	advmod	_	_
2	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 33
# text = Se joka on kova tyttö juoksemaan on innokas juoksija, ja jos joku on kova tappelemaan, hän tappelee usein.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
6	juoksemaan	juoksea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	innokas	innokas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	juoksija	juok#sija	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	ja	ja	CCONJ	C	_	15	cc	_	_
12	jos	jos	SCONJ	C	_	15	mark	_	_
13	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	conj	_	_
16	tappelemaan	tappelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	tappelee	tappella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
20	usein	usein	ADV	Adv	_	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s

# sent_id = 34
# text = Kerttu olijalleen näkevinään oman isoäitinsä.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	olijalleen	olija	NOUN	N	Case=All|Number=Sing|Person[psor]=3	3	obl	_	_
3	näkevinään	nähdä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	5	acl	_	_
4	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	isoäitinsä	isoäiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 35
# text = Kerttu kuvitteli näkevänsä oman isoäitinsä.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuvitteli	kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	näkevänsä	näkeä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	isoäitinsä	isoäiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 36
# text = Vai kuvitteliko…?
1	Vai	vai	CCONJ	C	_	2	cc	_	_
2	kuvitteliko	kuvittella	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	…	…	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

