# newdoc
# newpar
# sent_id = 1
# text = — Ei ole kuusvuotiaan pojan paikka teltassa, ei.
1	—	—	PUNCT	Punct	_	7	punct	_	SpacesAfter=   \s
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
4	kuusvuotiaan	kuusvuotias	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	pojan	poika	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	paikka	paikka	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	teltassa	telta	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Mutta eiks kumminki oo ihan hyvä, että
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	eiks	ei	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|Style=Coll|VerbForm=Fin|Voice=Act	6	aux	_	_
3	kumminki	kumminki	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	oo	olla	AUX	V	Connegative=Yes|Mood=Ind|Style=Coll|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	ihan	ihan	ADV	Adv	_	6	advmod	_	_
6	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	että	että	SCONJ	C	_	6	conj	_	_

# sent_id = 3
# text = Henkka tajuaa itsekin, ettei sen nyt pidä olla yksin.
1	Henkka	Henkka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tajuaa	tajuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	itsekin	itse	ADV	Adv	Clitic=Kin	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nsubj	_	_
7	nyt	nyt	ADV	Adv	_	8	advmod	_	_
8	pidä	pitää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	cop	_	_
10	yksin	yksin	ADV	Adv	_	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Jevgeni on hyvä seuralainen, sitä voi kantaa kainalossa.
1	Jevgeni	Jevgi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	seuralainen	seuralainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
7	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	kantaa	kantaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
9	kainalossa	kainalo	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = — Jevgeni on panttivanki! kivahti Eija,joka ei ollut huumorimielellä.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=   \s
2	Jevgeni	Jevgi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	panttivanki	panttivanki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_
6	kivahti	kivahti	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Eija	Eija	PROPN	N	Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj:cop	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	huumorimielellä	huumorimieli	NOUN	N	Case=Ade|Number=Sing	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Jotkut naiset näyttivät parhaimmilta suuttuneina.
1	Jotkut	joku	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	naiset	nainen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	parhaimmilta	parhaimmil	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	suuttuneina	suuttuni	NOUN	N	Case=Ess|Number=Plur	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Eijankin kasvoihin ärtymys toi sävyjä ja sähäkkyyttä.
1	Eijankin	Eijankin	ADV	Adv	_	2	advmod	_	_
2	kasvoihin	kasvo	NOUN	N	Case=Ill|Number=Plur	4	obl	_	_
3	ärtymys	ärtymys	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sävyjä	sävy	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sähäkkyyttä	sähäkkyys	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Suuttumuksesta kipunoivat silmät nuorensivat Henkan isosiskoa, ja Anssin ajatukset käväisivät useammassakin nuoressa naisessa.
1	Suuttumuksesta	Suuttumus	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kipunoivat	kipunoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	nuorensivat	nuorensa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	isosiskoa	isosisko	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	Anssin	Anss	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ajatukset	ajatus	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	käväisivät	käväisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	useammassakin	useammassakki	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	nuoressa	nuor	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
14	naisessa	nainen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Katja oli ollut vihaisena tosi seksikäs,Tiina peräti heittänyt Anssia maljakolla…
1	Katja	Katja	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
4	vihaisena	vihainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
5	tosi	tosi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	seksikäs	seksikäs	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
8	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	peräti	peräti	ADV	Adv	_	10	advmod	_	_
10	heittänyt	heittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
11	Anssia	Anssi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	maljakolla	maljako	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
13	…	…	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Naiset suuttuivat kumman helposti.
1	Naiset	nainen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	suuttuivat	suuttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kumman	kumpi	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	4	obj	_	_
4	helposti	helposti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = He halusivat puhua tulevaisuudesta, kun kaikki oli hyvin nykyisyydessä.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	halusivat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	tulevaisuudesta	tulevaisuus	NOUN	N	Case=Ela|Derivation=Inen,Vs|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	kun	kun	SCONJ	C	_	10	mark	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	hyvin	hyvin	ADV	Adv	_	10	advmod	_	_
10	nykyisyydessä	nykyisyydessä	ADV	Adv	_	2	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Ja kun kaikki oli huonosti, silloinkin he halusivat puhua, erityisesti ja aivan ehdottomasti, kun mies halusi olla rauhassa.
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	kun	kun	SCONJ	C	_	5	mark	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	huonosti	huonosti	ADV	Adv	Derivation=Sti	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	silloinkin	silloin	ADV	Adv	Clitic=Kin	9	advmod	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	halusivat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	15	advmod	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	ehdottomasti	ehdottomasti	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	kun	kun	SCONJ	C	_	19	mark	_	_
18	mies	mies	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	halusi	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
20	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	cop	_	_
21	rauhassa	rauha	NOUN	N	Case=Ine|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = Ei, Anssi ei ihmetellyt yhtään, että Henkka oli halunnut muuttaa metsään.
1	Ei	ei	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	ihmetellyt	ihmetellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	yhtään	yhtään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	_
9	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
12	muuttaa	muuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

