# newdoc
# newpar
# sent_id = 1
# text = Salapoliisi — sitä sanaa
1	Salapoliisi	Salapoliisi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	—	—	PUNCT	Punct	_	1	punct	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
4	sanaa	sanata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 2
# text = Anssi ei ollut vuosiin käyttänytkään.
1	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	vuosiin	vuosi	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
5	käyttänytkään	käyttää	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Viimeksi varmaan silloin kun hän leikki sellaista Henkan kanssa.
1	Viimeksi	viimeksi	ADV	Adv	_	4	advmod	_	_
2	varmaan	varmaan	ADV	Adv	_	3	advmod	_	_
3	silloin	silloin	ADV	Adv	_	4	advmod	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	leikki	leikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	xcomp	_	_
8	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	7	nmod	_	_
9	kanssa	kanssa	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Eija oli ollut otollinen epäilty, jota oli ollut hauska varjostaa.
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	otollinen	otollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	epäilty	epäilty	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	hauska	hauska	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	acl:relcl	_	_
11	varjostaa	varjostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Varsinkin silloin kun Eija oli yrittänyt pussailla poikakaveriaan, tosin siitä pikkupojat jäivät pari kertaa kiinni ja silloin kävi kyllä huonosti.
1	Varsinkin	varsinkin	ADV	Adv	_	3	advmod	_	_
2	silloin	silloin	ADV	Adv	_	3	advmod	_	_
3	kun	kun	SCONJ	C	_	6	mark	_	_
4	Eija	Eija	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	yrittänyt	yrittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
7	pussailla	pussailla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	poikakaveriaan	poikakavera	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	tosin	tosin	ADV	Adv	_	6	advmod	_	_
11	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	obl	_	_
12	pikkupojat	pikku#poika	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	15	nummod	_	_
15	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	13	obl	_	_
16	kiinni	kiinni	ADV	Adv	_	13	advmod	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	silloin	silloin	ADV	Adv	_	19	advmod	_	_
19	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
20	kyllä	kyllä	ADV	Adv	_	19	advmod	_	_
21	huonosti	huonosti	ADV	Adv	Derivation=Sti	19	advmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 6
# text = Mutta yleensä he olivat vain seuranneet
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	yleensä	yleensä	ADV	Adv	_	6	advmod	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	seuranneet	seuranä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_

# sent_id = 7
# text = Eijaa, lueskelleet nauraa räkättäen hänen päiväkirjaansa, napanneet hänen lompakkonsa ja kopioineet sen sisällön muistikirjoihinsa, ja sen sellaista.
1	Eijaa	Eija	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	4	obj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	lueskelleet	lueskell	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	nauraa	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	räkättäen	räkättää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	päiväkirjaansa	päiväkirja	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	napanneet	napana	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	lompakkonsa	lompakko	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kopioineet	kopioia	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
14	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
15	sisällön	sisältö	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	muistikirjoihinsa	muistikirjo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	20	punct	_	_
18	ja	ja	CCONJ	C	_	20	cc	_	_
19	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	20	nmod:poss	_	_
20	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	4	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Lompakko.
1	Lompakko	lompakko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Anssilla välähti.
1	Anssilla	Anssi	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	välähti	välähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Eija, missä Henkka säilyttää verkkopankkitunnuksiaan?
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=    \s
2	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	6	obl	_	_
5	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	säilyttää	säilyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	verkkopankkitunnuksiaan	verkkopankkitunnus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Eijallakin välähti.
1	Eijallakin	Eija	NOUN	N	Case=Ade|Clitic=Kin|Number=Sing	2	obl	_	_
2	välähti	välähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hän syöksyi Henkan työpöydän luo, avasi lipaston laatikon ja tietokoneen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	syöksyi	syöksyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	työpöydän	työ#pöytä	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	luo	luo	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	lipaston	lipasto	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	laatikon	laatikko	NOUN	N	Case=Gen|Number=Sing	7	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tietokoneen	tieto#kone	NOUN	N	Case=Gen|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

