# newdoc
# newpar
# sent_id = 1
# text = — Mitä siinä nyt on puhumista?
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=    \s
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
6	puhumista	puhuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Ei Henkan olo jauhamalla parane, sanoi Anssi ja yhdisti koneensa Henkan langattomaan verkkoon.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	olo	olo	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	jauhamalla	jauhaa	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
5	parane	paranee	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	yhdisti	yhdisti	ADV	Adv	Derivation=Sti	11	advmod	_	_
11	koneensa	koa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	7	conj	_	_
12	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	langattomaan	langattoa	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	14	acl	_	_
14	verkkoon	verkko	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Pian he olivat verkkopankissa
1	Pian	pian	ADV	Adv	_	4	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	verkkopankissa	verkkopank	NOUN	N	Case=Ine|Number=Plur	0	root	_	_

# sent_id = 4
# text = — Henkan pankkitunnuksilla.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Henkan	Henka	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	pankkitunnuksilla	pankkitunnuks	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = — Katohan.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=    \s
2	Katohan	Katohan	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Jätkä on tänään vieny Jevgenin syömään kebabia siihen ravintolaan teidän mökin lähelle, Anssi totesi.
1	Jätkä	Jätkä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	tänään	tänään	ADV	Adv	_	4	advmod	_	_
4	vieny	viedä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
5	Jevgenin	Jevgen	PROPN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	syömään	syöä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	kebabia	kebabi	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	9	det	_	_
9	ravintolaan	ravintola	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
10	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	11	nmod:poss	_	_
11	mökin	#mökki	NOUN	N	Case=Gen|Number=Sing	9	nmod	_	_
12	lähelle	lähelle	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	totesi	todeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = — Mutta naapurin
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=    \s
2	Mutta	mutta	CCONJ	C	_	3	cc	_	_
3	naapurin	naapuri	NOUN	N	Case=Gen|Number=Sing	0	root	_	_

# sent_id = 8
# text = Jessehän kävi just autolla kattomassa, että tie mökille on vieläkin lumen alla!
1	Jessehän	Jesse	PRON	Pron	Case=Nom|Clitic=Han|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	just	juuri	ADV	Adv	Style=Coll	2	advmod	_	_
4	autolla	autko	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	kattomassa	kattoa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	että	että	SCONJ	C	_	12	mark	_	_
8	tie	tie	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
9	mökille	mökki	NOUN	N	Case=All|Number=Sing	8	nmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	vieläkin	vielä	ADV	Adv	Clitic=Kin	12	advmod	_	_
12	lumen	lumi	NOUN	N	Case=Gen|Number=Sing	2	ccomp	_	_
13	alla	alla	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Se soitti mulle just ennen kuin sä tulit ja kertoi, Eija huudahti.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mulle	minä	PRON	Pron	Case=All|Number=Sing|PronType=Prs|Style=Coll	2	obl	_	_
4	just	juuri	ADV	Adv	Style=Coll	2	advmod	_	_
5	ennen	ennen	ADV	Adv	_	6	advmod	_	_
6	kuin	kuin	SCONJ	C	_	10	mark	_	_
7	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	8	det	_	_
8	tulit	tuli	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	2	punct	_	_
12	Eija	Eija	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Ei olis ensimmäinen kerta kun Henkka menee mökille jalan metsän läpi.
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=    \s
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olis	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|Style=Coll|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	5	nummod	_	_
5	kerta	kerta	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	mökille	mökki	NOUN	N	Case=All|Number=Sing	8	obl	_	_
10	jalan	jalka	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	metsän	metsä	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
12	läpi	läpi	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = — Umpihangen läpi?
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=    \s
2	Umpihangen	Umpihangen	ADV	Adv	_	0	root	_	_
3	läpi	läpi	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Eija ihmetteli.
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

