# newdoc
# newpar
# sent_id = 1
# text = Perimmäinen.
1	Perimmäinen	perimmäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Syvin, pisimmällä takana oleva.
1	Syvin	syvin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	pisimmällä	pisimmä	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
4	takana	takana	ADP	Adp	AdpType=Post	3	case	_	_
5	oleva	olla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Perimmäinen syy, todellinen, oikea syy.
1	Perimmäinen	perimmäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	syy	syy	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	todellinen	todellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	oikea	oikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	syy	syy	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Pikkujätkälle, perusmuoto pikkujätkä.
1	Pikkujätkälle	Pikkujätkälle	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	pikkujätkä	pikkujätkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Poikalapsi.
1	Poikalapsi	poika#lapsi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Pikkupojat jäivät kiinni.
1	Pikkupojat	Pikku#poika	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiinni	kiinni	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Pikkupojat huomattiin, kun he tekivät pahaa.
1	Pikkupojat	Pikkupoja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	2	obj	_	_
2	huomattiin	huomata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
6	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Pussailla.
1	Pussailla	Pussa	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Kosketella huulilla.
1	Kosketella	Kosket	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	huulilla	huul	NOUN	N	Case=Ade|Number=Plur	1	nmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Päiväkirjaansa, perusmuoto päiväkirja.
1	Päiväkirjaansa	Päiväkirja	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	päiväkirja	#päivä#kirja	NOUN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Kirja, johon ihminen kirjoittaa, mitä on tehnyt, mitä hän ajattelee ja miltä hänestä tuntuu.
1	Kirja	kirja	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	5	obl	_	_
4	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kirjoittaa	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	obj	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	miltä	mä	NOUN	N	Case=Abl|Number=Plur	17	obl	_	_
16	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
17	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 12
# text = Paperiset päiväkirjat (toisin kuin Internet-päiväkirjat eli blogit) ovat yleensä salaisia eivätkä muut saa niitä lukea.
1	Paperiset	Paperinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	päiväkirjat	päivä#kirja	NOUN	N	Case=Nom|Number=Plur	12	nsubj:cop	_	_
3	(	(	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	toisin	toisin	ADV	Adv	_	2	nmod	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	Internet-päiväkirjat	Internet-päivä#kirja	NOUN	N	Case=Nom|Number=Plur	4	advcl	_	_
7	eli	eli	CCONJ	C	_	8	cc	_	_
8	blogit	blogi	NOUN	N	Case=Nom|Number=Plur	4	conj	_	SpaceAfter=No
9	)	)	PUNCT	Punct	_	4	punct	_	_
10	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	yleensä	yleensä	ADV	Adv	_	12	advmod	_	_
12	salaisia	salainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	0	root	_	_
13	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	cc	_	_
14	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	15	obj	_	_
15	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
16	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	17	nsubj	_	_
17	lukea	lukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	12	punct	_	SpacesAfter=\s\n

