# newdoc
# newpar
# sent_id = 1
# text = — Kyllä jonkun pitää Henkkaakin puolustaa.
1	—	—	PUNCT	Punct	_	6	punct	_	SpacesAfter=    \s
2	Kyllä	kyllä	ADV	Adv	_	6	advmod	_	_
3	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	obj	_	_
4	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	Henkkaakin	Henkkaa	ADV	Adv	Clitic=Kin	6	advmod	_	_
6	puolustaa	puolustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Kun Henkka kerran haluaa lapsen, ja olette yksissä tuumin sellasen tehneet, niin on se aika kurjaa, jos sä nyt vasta muutat mieles ja lennät pois, Anssi jatkoi.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kerran	kerran	ADV	Adv	_	4	advmod	_	_
4	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
5	lapsen	lapsi	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	yksissä	yksissä	ADV	Adv	_	10	advmod	_	_
10	tuumin	tuumia	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	sellasen	sellanen	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	tehneet	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	12	punct	_	_
14	niin	niin	ADV	Adv	_	18	advmod	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	det	_	_
17	aika	aika	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	kurjaa	kurjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	25	punct	_	_
20	jos	jos	SCONJ	C	_	25	mark	_	_
21	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	25	nmod:poss	_	_
22	nyt	nyt	ADV	Adv	_	25	advmod	_	_
23	vasta	vasta	ADV	Adv	_	25	advmod	_	_
24	muutat	muuta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	25	amod	_	_
25	mieles	mieles	NOUN	N	Case=Nom|Number=Sing	18	advcl	_	_
26	ja	ja	CCONJ	C	_	27	cc	_	_
27	lennät	lentä	NOUN	N	Case=Nom|Number=Plur	25	conj	_	_
28	pois	pois	ADV	Adv	_	25	advmod	_	SpaceAfter=No
29	,	,	PUNCT	Punct	_	12	punct	_	_
30	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	31	nsubj	_	_
31	jatkoi	jatkoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 3
# text = — Miten niin lennän pois?
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=    \s
2	Miten	miten	ADV	Adv	_	4	advmod	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	lennän	lentää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	pois	pois	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Mä en ole mikään pelkuriraukka, en mä peräänny!
1	Mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	5	nsubj:cop	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	det	_	_
5	pelkuriraukka	pelkuriraukka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	9	nsubj	_	_
9	peräänny	perääntyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Kerttu nyyhkytti.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyyhkytti	nyyhkyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — No minkä lentolipun sä sitten olet ostanut?
1	—	—	PUNCT	Punct	_	8	punct	_	SpacesAfter=    \s
2	No	no	INTJ	Interj	_	8	discourse	_	_
3	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	4	det	_	_
4	lentolipun	lento#lippu	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
5	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	8	nsubj	_	_
6	sitten	sitten	ADV	Adv	_	8	advmod	_	_
7	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	ostanut	ostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 7
# text = Eija uteli.
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	uteli	uellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = — Mun veli tulee tänne.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=    \s
2	Mun	minä	PRON	Pron	Case=Gen|Number=Sing|PronType=Prs|Style=Coll	3	nmod:poss	_	_
3	veli	veli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tänne	tänne	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Eikä
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 10
# text = Henkka yhtään välitä siitä miten yksinäinen mä täällä oon.
1	Henkka	Henkka	ADV	Adv	_	3	advmod	_	_
2	yhtään	yhtään	ADV	Adv	_	3	advmod	_	_
3	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
5	miten	miten	ADV	Adv	_	3	advmod	_	_
6	yksinäinen	yksinäinen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	9	obj	_	_
7	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	9	nsubj	_	_
8	täällä	täällä	ADV	Adv	_	9	advmod	_	_
9	oon	o	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Se suuttu kun mä ostin mun veljelle Leandrolle lipun!
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	obj	_	_
2	suuttu	suua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	5	nsubj	_	_
5	ostin	ostaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	mun	minä	PRON	Pron	Case=Gen|Number=Sing|PronType=Prs|Style=Coll	7	nmod:poss	_	_
7	veljelle	velji	NOUN	N	Case=All|Number=Sing	5	obl	_	_
8	Leandrolle	Leandro	PROPN	N	Case=All|Number=Sing	9	obl	_	_
9	lipun	lippu	NOUN	N	Case=Gen|Number=Sing	5	obl	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

