# newdoc
# newpar
# sent_id = 1
# text = Juoksuhautoihin.
1	Juoksuhautoihin	Juoksuhauto	NOUN	N	Case=Ill|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Sota-aikana maahan kaivettuihin syviin ojiin.
1	Sota-aikana	Sota-aika	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
2	maahan	maa	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	kaivettuihin	kaivtaa	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
4	syviin	sya	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	ojiin	oja	NOUN	N	Case=Ill|Derivation=Ja|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Niissä sotilaat olivat piilossa ampuvilta vihollisilta.
1	Niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	4	obl	_	_
2	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	piilossa	piilo	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
5	ampuvilta	ampuva	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	6	amod	_	_
6	vihollisilta	vihollis	NOUN	N	Case=Abl|Number=Plur	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Jätöksensä.
1	Jätöksensä	Jätös	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Roskansa; pissansa ja kakkansa.
1	Roskansa	Roska	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	nmod:poss	_	SpaceAfter=No
2	;	;	PUNCT	Punct	_	1	punct	_	_
3	pissansa	pissa	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kakkansa	kakka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kannonnokalta.
1	Kannonnokalta	Kannonnoka	NOUN	N	Case=Abl|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kannon reunalta.
1	Kannon	Kanto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	reunalta	reuna	NOUN	N	Case=Abl|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kauhoi.
1	Kauhoi	kauhoi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Käytti kauhaa.
1	Käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kauhaa	kauha	NOUN	N	Case=Par|Number=Sing	1	nsubj	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Keittokomeroon.
1	Keittokomeroon	Keittokomero	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Syvennykseen tai nurkkaan, jossa voi tehdä ruokaa tai pestä astioita.
1	Syvennykseen	Syvennys	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
2	tai	tai	CCONJ	C	_	3	cc	_	_
3	nurkkaan	nurkka	NOUN	N	Case=Ill|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	7	obl	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	tai	tai	CCONJ	C	_	10	cc	_	_
10	pestä	pestä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
11	astioita	astia	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = Jos pienessä kodissa ei ole keittiötä, siellä voi silti olla keittokomero.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	pienessä	pieni	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	3	amod	_	_
3	kodissa	koti	NOUN	N	Case=Ine|Number=Sing	12	advcl	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	keittiötä	keittiö	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	siellä	siellä	ADV	Adv	_	12	advmod	_	_
9	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
10	silti	silti	ADV	Adv	_	12	advmod	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	cop	_	_
12	keittokomero	keittokomero	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	SpacesAfter=\s\n

