# newdoc
# newpar
# sent_id = 1
# text = Neuvostoliiton, venäjän siihen aikaan kun venäläiset elivät kommunismin aikaa.
1	Neuvostoliiton	Neuvostoliitto	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	venäjän	venäjä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	1	conj	_	_
4	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	det	_	_
5	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	venäläiset	venäläinen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	8	nsubj	_	_
8	elivät	eliä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	kommunismin	kommunismi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	aikaa	aika	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Nietoksissa.
1	Nietoksissa	Nietoks	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Lumikasoissa.
1	Lumikasoissa	Lumikaso	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Kinoksissa.
1	Kinoksissa	Kinoks	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Pauke.
1	Pauke	Pauke	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Jatkuvat pamahtavat äänet.
1	Jatkuvat	jatkua	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	pamahtavat	pamahtaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	äänet	ään	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Perkele.
1	Perkele	perkele	INTJ	Interj	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Kirosana, rumaa kieltä.
1	Kirosana	Kirosa	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	4	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	rumaa	ruma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	kieltä	kieli	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Tarkoittaa paholaista.
1	Tarkoittaa	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	paholaista	paholainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	1	obj	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Alun perin jumalolento, johon uskottiin ennen kristinuskon tuloa.
1	Alun	alun	ADV	Adv	_	3	advmod	_	_
2	perin	perin	ADV	Adv	_	1	fixed	_	_
3	jumalolento	jumalolento	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	6	obl	_	_
6	uskottiin	uskota	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	_
7	ennen	ennen	ADP	Adp	AdpType=Prep	9	case	_	_
8	kristinuskon	kristinusko	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	tuloa	tulo	NOUN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

