# newdoc
# newpar
# sent_id = 1
# text = — Minä syytän Henkkaa lapsenryöstöstä, huusi Eija väliin, mutta Heidi hiljensi hänet kädenliikkeellään.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=   \s
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	syytän	syyttää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Henkkaa	Henkka	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	lapsenryöstöstä	lapsenryöstö	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	obj	_	_
9	väliin	väliin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mutta	mutta	CCONJ	C	_	13	cc	_	_
12	Heidi	Heidi	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	hiljensi	hiljentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	kädenliikkeellään	kädenliikkee	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Vai Henkka, ollaanko me väärässä?
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=   \s
2	Vai	Vai	CCONJ	C	_	3	cc	_	_
3	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ollaanko	olla	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
6	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
7	väärässä	väärässä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Sä et ole kertonut kellekään, miltä susta tuntuu.
1	Sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	4	nsubj	_	_
2	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	kertonut	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kellekään	kelle	ADV	Adv	Clitic=Kaan	9	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	miltä	mä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	8	amod	_	_
8	susta	su	NOUN	N	Case=Ela|Derivation=U|Number=Sing	9	obl	_	_
9	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Mistä sä syytät Kerttua?
1	Mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	3	obl	_	_
2	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	3	nsubj	_	_
3	syytät	syyttää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Kerttua	Kerta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	xcomp	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Henkka pysyi hiljaa.
1	Henkka	Henkka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysyi	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiljaa	hiljaa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Naisten uhkaavat ilmeet saivat hänet lopulta murahtamaan aika äkäisesti:
1	Naisten	nainen	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
2	uhkaavat	uhkata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	ilmeet	ilme	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	lopulta	lopulta	ADV	Adv	_	4	advmod	_	_
7	murahtamaan	murahtaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	aika	aika	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
9	äkäisesti	äkäisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = — Ei se teille kuulu.
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=    \s
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
5	kuulu	kuulua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = — Niin!
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=    \s
2	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Voisitteko mennä ulos?
1	Voisitteko	voida	AUX	V	Clitic=Ko|Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	2	aux	_	_
2	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	ulos	ulos	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kerttu huudahti.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = — Kiittämättömyys on maailman palkka, Eija sanoi.
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=    \s
2	Kiittämättömyys	Kiittämättömyys	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	palkka	palkka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	Eija	Eija	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

