# newdoc
# newpar
# sent_id = 1
# text = — Mulle parasta lomaa on se että sä hymyilet, hän vastasi ja yritti sulkea Kertun suun huulillaan.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=   \s
2	Mulle	minä	PRON	Pron	Case=All|Number=Sing|PronType=Prs|Style=Coll	4	det	_	_
3	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	4	amod	_	_
4	lomaa	loma	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	9	nsubj	_	_
9	hymyilet	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
15	sulkea	sulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	Kertun	Kerttu	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	suun	suu	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	huulillaan	huul	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = — Älä vielä!
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=   \s
2	Älä	ei	VERB	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kerttu kuitenkin huudahti.
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	3	advmod	_	_
3	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = — Jos me lopetetaan puhuminen nyt, me tapellaan uudestaan samasta asiasta myöhemmin.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Jos	jos	SCONJ	C	_	4	mark	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	lopetetaan	lopettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	advcl	_	_
5	puhuminen	puhuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	obj	_	_
6	nyt	nyt	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	tapellaan	tapella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
10	uudestaan	uudestaan	ADV	Adv	_	11	advmod	_	_
11	samasta	sama	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	12	det	_	_
12	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
13	myöhemmin	myöhemmin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Pahus, Henkka ajatteli.
1	Pahus	Pahus	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hänestä olisi ollut paljon mukavampaa yrittää sopia riita teoilla eikä sanoilla!
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	paljon	paljon	ADV	Adv	_	5	advmod	_	_
5	mukavampaa	mukava	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	0	root	_	_
6	yrittää	yrittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	csubj:cop	_	_
7	sopia	sopia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	riita	ris	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
9	teoilla	tea	NOUN	N	Case=Ade|Number=Plur	7	obl	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
11	sanoilla	sana	NOUN	N	Case=Ade|Number=Plur	9	conj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Mutta tämmöistä se oli, naisen kanssa.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	tämmöistä	tämmöinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sitten Henkka tajusi Kertun käyttäneen sanaa «vielä», ja muikea hymy valtasi hänen kasvonsa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	Henkka	Henkka	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tajusi	tajuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Kertun	Kerttu	PROPN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	käyttäneen	käyttää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	sanaa	sana	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
7	«	«	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	vielä	vielä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	muikea	muikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
13	hymy	hymy	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	valtasi	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	16	nmod:poss	_	_
16	kasvonsa	kasvo	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kyllä Kerttu hänestä taisi yhä tykätä!
1	Kyllä	kyllä	ADV	Adv	_	2	advmod	_	_
2	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	nmod	_	_
4	taisi	taitaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	yhä	yhä	ADV	Adv	_	6	advmod	_	_
6	tykätä	tykä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = — Jos sä et halua, että mä käytän sun rahoja, niin sun pitää sanoa se mulle.
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=   \s
2	Jos	jos	SCONJ	C	_	5	mark	_	_
3	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	5	nsubj	_	_
4	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	9	nsubj	_	_
9	käytän	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	sun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs|Style=Coll	11	nmod:poss	_	_
11	rahoja	raha	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	5	punct	_	_
13	niin	niin	ADV	Adv	_	16	advmod	_	_
14	sun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs|Style=Coll	16	nsubj	_	_
15	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	obj	_	_
18	mulle	minä	PRON	Pron	Case=All|Number=Sing|PronType=Prs|Style=Coll	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 11
# text = Kyllä mä ymmärrän.
1	Kyllä	kyllä	ADV	Adv	_	3	advmod	_	_
2	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	3	nsubj	_	_
3	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Mun pitää mennä itse töihin.
1	Mun	minä	PRON	Pron	Case=Gen|Number=Sing|PronType=Prs|Style=Coll	3	obj	_	_
2	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	itse	itse	ADV	Adv	_	5	advmod	_	_
5	töihin	työ	NOUN	N	Case=Ill|Number=Plur	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Se on tosin vaikeeta kun jonkun pitää hoitaa vauvaakin, Kerttu sanoi, viimeiset kaksi lausetta katkeruuteen kallellaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	tosin	tosin	ADV	Adv	_	4	advmod	_	_
4	vaikeeta	vaiketaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	nsubj	_	_
7	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	hoitaa	hoitaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	vauvaakin	vauva	NOUN	N	Case=Par|Clitic=Kin|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	viimeiset	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
15	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nummod	_	_
16	lausetta	lause	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
17	katkeruuteen	katkeruus	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	16	nmod	_	_
18	kallellaan	kallellaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

