# newdoc
# newpar
# sent_id = 1
# text = Juha Watt Vainion Suuret suomalaiset
1	Juha	Juha	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	_
2	Watt	Watt	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Vainion	Vainion	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpacesAfter=\s\s
4	Suuret	suuret	PROPN	N	Case=Nom|Number=Plur	1	flat:name	_	_
5	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	0	root	_	_

# sent_id = 2
# text = Seiväsmatkat on klassikko, jossa ovat kaikki Suomi-kliseen perusainekset: alkoholi, suoraviivaisuus, reiluus, toveruus ja mutkaton junttius.
1	Seiväsmatkat	Seiväsmatka	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	SpacesAfter=\s\s
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	klassikko	klassikko	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	3	acl:relcl	_	_
6	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	Suomi-kliseen	Suomi-klinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	perusainekset	perusaines	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	11	punct	_	_
11	alkoholi	alkoholi	NOUN	N	Case=Nom|Number=Sing	9	appos	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	suoraviivaisuus	suoraviivaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	reiluus	reiluus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	SpacesAfter= 
17	toveruus	toveruus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	11	conj	_	_
18	ja	ja	CCONJ	C	_	20	cc	_	_
19	mutkaton	mutkaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	20	amod	_	_
20	junttius	junttius	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Syntyi käsite Härmän jätkät.
1	Syntyi	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	käsite	käsite	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	Härmän	Härpi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	jätkät	jätkä	NOUN	N	Case=Nom|Number=Plur	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = ”Härmän jätkät saapuu tänne maasta mämmin, ruoka outoa on muusi liian lämmin”.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Härmän	Härpi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	jätkät	jätkä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	4	nsubj	_	_
4	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tänne	tänne	ADV	Adv	_	4	advmod	_	_
6	maasta	maa	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
7	mämmin	mästi	ADV	Adv	Degree=Cmp|Derivation=Sti	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	ruoka	ruoka	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
10	outoa	outo	NOUN	N	Case=Par|Number=Sing	9	nmod	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
12	muusi	muusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	14	nsubj:cop	_	_
13	liian	liian	ADV	Adv	_	14	advmod	_	_
14	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	parataxis	_	SpaceAfter=No
15	”	”	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	14	punct	_	SpacesAfter= 

# sent_id = 5
# text = Esieurooppalainen Suomi kohtasi Seiväsmatkoissa muun maailman kompleksisena ja kännissä.
1	Esieurooppalainen	Esieurooppalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kohtasi	kohdata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
4	Seiväsmatkoissa	Seiväsmatko	PROPN	N	Case=Ine|Number=Sing	3	obl	_	SpacesAfter=\s\s
5	muun	muu	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kompleksisena	kompleksinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	3	xcomp	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kännissä	känni	NOUN	N	Case=Ine|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Voimaa saadaan toisista samanlaisista — kavereista.
1	Voimaa	Voima	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	saadaan	saada	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	toisista	tois	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
4	samanlaisista	samanlais	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
5	—	—	PUNCT	Punct	_	4	punct	_	_
6	kavereista	kaveri	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= 

# sent_id = 7
# text = Ollaan kaukana kansallis- ja maakuntalaulujen Suomi-kuvasta.
1	Ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	cop	_	_
2	kaukana	kaukana	ADV	Adv	_	3	advmod	_	_
3	kansallis-	kansallinen	ADJ	A	Degree=Pos	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	maakuntalaulujen	maakuntalaulu	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
6	Suomi-kuvasta	Suomi-kuva	PROPN	N	Case=Ela|Number=Sing	3	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Yhteislauluhitti on vastakohta.
1	Yhteislauluhitti	Yhteislauluhitti	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpacesAfter=\s\s\s
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpacesAfter=\s\s\s
3	vastakohta	vasta#kohta	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = ”Sininen on taivas, siniset on silmänsä sen, siniset on järvet sinisyyttä heijastaen, valkoinen on hanki, valkoiset on yöt kesien…”
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Sininen	sininen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	taivas	taivas	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	siniset	sininen	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	silmänsä	silä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	2	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	siniset	sininen	NOUN	N	Case=Nom|Number=Plur	13	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	järvet	järvi	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
14	sinisyyttä	sinisyys	NOUN	N	Case=Par|Number=Sing	15	obj	_	_
15	heijastaen	heijastaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	valkoinen	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	19	nsubj	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	hanki	hankkia	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	valkoiset	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	23	amod	_	_
22	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	yöt	yö	NOUN	N	Case=Nom|Number=Plur	24	nsubj:cop	_	_
24	kesien	kesi	NOUN	N	Case=Gen|Number=Plur	2	conj	_	SpaceAfter=No
25	…	…	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
26	”	”	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = on perinteinen etäältä nähty Suomi-kuva, joka maalailee järvimaisemia ja hyviä lomasäitä.
1	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	perinteinen	perinteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
3	etäältä	etäältä	ADV	Adv	_	4	advmod	_	_
4	nähty	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	Suomi-kuva	Suomi#kuva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	maalailee	maalailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	järvimaisemia	järvimaisema	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	SpacesAfter= 
11	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	lomasäitä	lomasäät	NOUN	N	Case=Par|Number=Plur	9	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Maisemamaalailua tapaa myös Lapista ja Pohjanmaasta kertovissa lauluissa.
1	Maisemamaalailua	Maisemamaalailu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj	_	_
2	tapaa	tavata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	Lapista	Lap	PROPN	N	Case=Ela|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Pohjanmaasta	Pohjanmaa	PROPN	N	Case=Ela|Number=Sing	4	conj	_	SpacesAfter= 
7	kertovissa	kertov	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
8	lauluissa	laulu	NOUN	N	Case=Ine|Derivation=U|Number=Plur	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Niistä tehdään patetiaa kaihtamattomia iskelmiä, sellaisia kuin vaikka .
1	Niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	2	obl	_	_
2	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	patetiaa	patetia	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	kaihtamattomia	kaihtamaton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	5	amod	_	_
5	iskelmiä	iskelmä	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	sellaisia	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	2	conj	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	vaikka	vaikka	ADV	Adv	_	7	advcl	_	SpacesAfter=\s\s
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Vastaavaan kritiikittömyyteen yltävät myös Helsingistä kertovat laulut, joissa elää myyttinen Stadi.
1	Vastaavaan	vastaava	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	2	amod	_	_
2	kritiikittömyyteen	kritiikittömyys	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	yltävät	yltää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter= 
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	Helsingistä	Helsinki	PROPN	N	Case=Ela|Number=Sing	6	obl	_	_
6	kertovat	kertoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	laulut	laulu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	10	obl	_	_
10	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	myyttinen	myyttinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	Stadi	Stadi	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

