# newdoc
# newpar
# sent_id = 1
# text = Iskelmät ovat ylistäneet maaseutua kaupungin vastakohtana koko maaltapaon ajan.
1	Iskelmät	Iskelmä	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ylistäneet	ylistäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	maaseutua	maaseutu	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	kaupungin	kaupunki	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	vastakohtana	vastakohta	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
7	koko	koko	ADJ	A	_	8	amod	_	_
8	maaltapaon	maaltapako	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	ajan	aika	NOUN	N	Case=Gen|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Markkinat ovat olleet otolliset lauluille, joissa ”Helsinki on savuinen ja sumuinen kaupunki, jossa ihmiset eivät tunne naapuriaan…
1	Markkinat	markkinat	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	otolliset	otollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	5	amod	_	_
5	lauluille	laulu	NOUN	N	Case=All|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	14	punct	_	_
7	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	14	obl	_	_
8	”	”	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
9	Helsinki	Helsinki	PROPN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
11	savuinen	savuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	sumuinen	sumuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	conj	_	_
14	kaupunki	kaupunki	NOUN	N	Case=Nom|Number=Sing	5	acl:relcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	19	obl	_	_
17	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	_
18	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
19	tunne	tuntea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_
20	naapuriaan	naapuria	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
21	…	…	PUNCT	Punct	_	5	punct	_	SpacesAfter= 

# sent_id = 3
# text = Tahdon olla vapaa ja hengittää havuntuoksua.
1	Tahdon	Tahto	NOUN	N	Case=Gen|Number=Sing	3	nsubj:cop	_	_
2	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	cop	_	_
3	vapaa	vapaa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hengittää	hengittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
6	havuntuoksua	havuntuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Täällä olen vanki.
1	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vanki	vanki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Lähden
1	Lähden	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter= 

# sent_id = 6
# text = — Kuusamoon.”
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kuusamoon	Kuusamo	PROPN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Maaseutu on nostalgioitu ja ylistetty.
1	Maaseutu	maa#seutu	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	nostalgioitu	nostalgioida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ylistetty	ylisttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hurjin väristys on varmaan Jukka Virtasen sanoittama .
1	Hurjin	Hurji	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	väristys	väristys	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpacesAfter= 
4	varmaan	varmaan	ADV	Adv	_	7	advmod	_	_
5	Jukka	Jukka	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	Virtasen	Virtanen	PROPN	N	Case=Gen|Number=Sing	5	flat:name	_	_
7	sanoittama	sanoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\s\s
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = ”Kun vein tänään kilon hauen pappilaan, saapui samaan aikaan papinkansliaan myöskin konstaapeli kera nuorikon, varmaan toisen kylän neitosia on.
1	”	”	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
2	Kun	kun	SCONJ	C	_	6	mark	_	_
3	vein	vein	ADV	Adv	_	6	advmod	_	_
4	tänään	tänään	ADV	Adv	_	6	advmod	_	SpacesAfter= 
5	kilon	kilo	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	hauen	haua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	_
7	pappilaan	pappila	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	1	punct	_	_
9	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	11	det	_	_
11	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
12	papinkansliaan	papinkanslia	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
13	myöskin	myöskin	ADV	Adv	_	9	advmod	_	SpacesAfter= 
14	konstaapeli	konstaapeli	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
15	kera	kera	ADP	Adp	AdpType=Prep	16	case	_	_
16	nuorikon	nuorikko	NOUN	N	Case=Gen|Number=Sing	9	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	varmaan	varmaan	ADV	Adv	_	21	advmod	_	_
19	toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	20	nummod	_	_
20	kylän	kylä	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	neitosia	neitosa	NOUN	N	Case=Par|Number=Plur	9	nsubj	_	_
22	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Katson maalaismaisemaa ja ymmärrän, kuinka onnellinen voikaan olla hän, joka täällä vain saa aina asustaa.”
1	Katson	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter= 
2	maalaismaisemaa	maalaismaisema	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	ymmärrän	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	onnellinen	onnellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	ccomp	_	_
8	voikaan	voida	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	15	obj	_	SpacesAfter= 
13	täällä	täällä	ADV	Adv	_	15	advmod	_	_
14	vain	vain	ADV	Adv	_	15	advmod	_	_
15	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
16	aina	aina	ADV	Adv	_	17	advmod	_	_
17	asustaa	asustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
19	”	”	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Aika erilaisia muistikuvia on vaikka
1	Aika	aika	ADV	Adv	_	3	advmod	_	_
2	erilaisia	erilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	3	amod	_	_
3	muistikuvia	muisti#kuva	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	vaikka	vaikka	ADV	Adv	_	0	root	_	_

# sent_id = 12
# text = Leevi and the Leavingsillä.
1	Leevi	Leevi	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	and	and	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	the	the	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	Leavingsillä	Leavings	PROPN	N	Case=Ade|Number=Sing	1	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Gösta Sundqvistin laulussa vaihdan farkut verkkarihousuun, juon kaljaa aamunnousuun.
1	Gösta	Gö	PROPN	N	Case=Ela|Number=Sing	4	obl	_	_
2	Sundqvistin	Sundqvist	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	laulussa	laulu	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpacesAfter=\s\s 
4	vaihdan	vaihtaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	farkut	farku	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	obj	_	_
6	verkkarihousuun	verkkarihousu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	juon	juoda	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	kaljaa	kalja	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
10	aamunnousuun	aamunnousu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Siinä Pohjois-Karjalasta tulee oikea Suomi-myyttien tiivistymä, aidon elämän Olympos.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	obl	_	_
2	Pohjois-Karjalasta	Pohjois#Karjala	PROPN	N	Case=Ela|Number=Sing	3	obl	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter= 
4	oikea	oikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
5	Suomi-myyttien	Suomi-myytti	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	tiivistymä	tiivistymä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	aidon	aito	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	6	conj	_	_
10	Olympos	Olympos	PROPN	N	Case=Nom|Number=Sing	9	appos	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Kiinnostava yritys Suomi-teemasta oli Eppu Normaalin .
1	Kiinnostava	kiinnostava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	SpacesAfter= 
2	yritys	yritys#	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	Suomi-teemasta	Suomi-teema	PROPN	N	Case=Ela|Number=Sing	2	nmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	Eppu	Eppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Normaalin	normaali	PROPN	N	Case=Gen|Number=Sing	5	obj	_	SpacesAfter=\s\s
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= 

# sent_id = 16
# text = Siinä luetellaan ironisesti ensin kaikki Suomi-kliseet — järvi, kirves, viina ja viimeinen erhe — ja liitytään lopuksi samaan murheellisten laulujen ketjuun: ”Ja kohti laukkaa viinakauppaa”.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
2	luetellaan	luetella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ironisesti	ironisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ensin	ensin	ADV	Adv	_	2	advmod	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	Suomi-kliseet	Suomi-kliseet	PROPN	N	Case=Nom|Number=Plur	2	obj	_	_
7	—	—	PUNCT	Punct	_	8	punct	_	_
8	järvi	järvi	NOUN	N	Case=Nom|Number=Sing	6	appos	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	kirves	kirves	NOUN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	viina	vis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	8	conj	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	erhe	erhe	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
16	—	—	PUNCT	Punct	_	8	punct	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	liitytään	liitytä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
19	lopuksi	lopuksi	ADV	Adv	_	18	advmod	_	_
20	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	22	det	_	_
21	murheellisten	murheellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	22	amod	_	_
22	laulujen	laulu	NOUN	N	Case=Gen|Number=Plur	23	nmod:poss	_	SpacesAfter= 
23	ketjuun	ketjuu	NOUN	N	Case=Gen|Number=Sing	18	obj	_	SpaceAfter=No
24	:	:	PUNCT	Punct	_	2	punct	_	_
25	”	”	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
26	Ja	ja	CCONJ	C	_	29	cc	_	_
27	kohti	kohti	ADP	Adp	AdpType=Prep	29	case	_	_
28	laukkaa	laukka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	29	amod	_	_
29	viinakauppaa	viinakauppa	NOUN	N	Case=Par|Number=Sing	2	parataxis	_	SpaceAfter=No
30	”	”	PUNCT	Punct	_	29	punct	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

