# newdoc
# newpar
# sent_id = 1
# text = Vuonna 1944 säädettiin laki kunnallisista äitiys- ja lastenneuvoloista.
1	Vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	1944	1944	NUM	Num	NumType=Card	1	nummod	_	_
3	säädettiin	säätää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	laki	#laki	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	kunnallisista	kunnallis	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
6	äitiys-	äitiynen	NOUN	N	_	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lastenneuvoloista	lastenneuvolo	NOUN	N	Case=Ela|Number=Plur	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Maksuton neuvola piti perustaa jokaiseen kuntaan.
1	Maksuton	maksuto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	neuvola	neuvola	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	perustaa	perustaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	jokaiseen	jokainen	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	6	det	_	_
6	kuntaan	kunta	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Se oli kaikille tarkoitettu.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	4	obl	_	_
4	tarkoitettu	tarkoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Samoilta vuosilta on peräisin äitiysavustus.
1	Samoilta	Samoi	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
2	vuosilta	vuosilta	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpacesAfter= 
4	peräisin	peräisin	ADV	Adv	_	5	advmod	_	_
5	äitiysavustus	äitiysavustus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Sodasta toipuva maa jälleenrakensi, asutti siirtolaiset, maksoi sotakorvauksia ja pystytti neuvoloita.
1	Sodasta	sota	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	toipuva	toipua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	maa	maa	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	jälleenrakensi	jälleenrakentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	SpacesAfter= 
6	asutti	asuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	siirtolaiset	siirto#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	maksoi	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	sotakorvauksia	sotakorvaus	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	pystytti	pystyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
13	neuvoloita	neuvolo	NOUN	N	Case=Par|Number=Plur	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Joka vuosi syntyi jopa 100 000 lasta.Viime vuosina syntyvyys on usein ollut alle 60 000.
1	Joka	joka	PRON	Pron	Number=Sing|PronType=Ind	2	det	_	_
2	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	syntyi	syntyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jopa	jopa	ADV	Adv	_	5	advmod	_	_
5	100 000	100 000	NUM	Num	NumType=Card	3	obl	_	_
6	lasta.Viime	lasta.Viime	ADJ	A	_	7	amod	_	_
7	vuosina	vuosi	NOUN	N	Case=Ess|Number=Plur	13	obl	_	_
8	syntyvyys	syntyvyys	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
10	usein	usein	ADV	Adv	_	13	advmod	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	13	cop	_	_
12	alle	alle	ADV	Adv	_	13	advmod	_	_
13	60 000	60 000	NUM	Num	NumType=Card	3	nummod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Se on tulevaisuutta ajatellen liian pieni.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	tulevaisuutta	tulevaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	4	obj	_	_
4	ajatellen	ajatella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
5	liian	liian	ADV	Adv	_	6	advmod	_	_
6	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Neuvoloiden ja synnytyssairaaloiden ansiosta Suomessa on maailman alhaisin imeväiskuolleisuus.
1	Neuvoloiden	Neuvolo	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	synnytyssairaaloiden	synnytyssairaalo	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	ansiosta	ansio	NOUN	N	Case=Ela|Number=Sing	0	root	_	_
5	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	4	nmod	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
7	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	alhaisin	alhainen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Inen|Number=Sing	9	amod	_	_
9	imeväiskuolleisuus	imeväiskuolleisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Äitiysneuvolat pitävät huolta äidin ja sikiön fyysisestä hyvinvoinnista.
1	Äitiysneuvolat	Äitiysneuvola	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	huolta	huoli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sikiön	sikiö	NOUN	N	Case=Gen|Number=Sing	4	conj	_	_
7	fyysisestä	fyysinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	hyvinvoinnista	hyvinvoinni	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Ne valmentavat äitiä ja isää synnytykseen.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	_
2	valmentavat	valmentaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	äitiä	äiti	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	isää	isä	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
6	synnytykseen	synnytys	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Tavoitteena on turvata odottavan äidin ja vastasyntyneen lapsen sekä koko perheen mahdollisimman hyvä terveys.
1	Tavoitteena	tavoite	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	turvata	turvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	csubj:cop	_	_
4	odottavan	odottaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	vastasyntyneen	vastasyntynyt	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	lapsen	lapsi	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
9	sekä	sekä	CCONJ	C	_	14	cc	_	SpacesAfter= 
10	koko	koko	ADJ	A	_	11	amod	_	_
11	perheen	perhe	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	mahdollisimman	mahdollinen	ADJ	A	Case=Gen|Degree=Sup|Derivation=Inen|Number=Sing	14	amod	_	_
13	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	terveys	terveys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	5	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

