# newdoc
# newpar
# sent_id = 1
# text = Kissa rajoittaa vapauttasi Kun sinulla on kissa, et voi mennä ja tulla aivan vapaasti.
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	rajoittaa	rajoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vapauttasi	vapautrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
4	Kun	kun	SCONJ	C	_	7	mark	_	_
5	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	11	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	vapaasti	vapaasti	ADV	Adv	Derivation=Sti	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kissa vaikuttaa ajankäyttöösi.
1	Kissa	ki	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	vaikuttaa	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ajankäyttöösi	ajankäyttöösi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kissaa ei voi jättää yksin kovin pitkäksi aikaa.
1	Kissaa	Kissa	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	yksin	yksin	ADV	Adv	_	4	advmod	_	_
6	kovin	kovin	ADV	Adv	_	7	advmod	_	_
7	pitkäksi	pitkä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	8	amod	_	_
8	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Vaikka kissalla on ruokaa ja vettä, se voi olla yksin korkeintaan yhden vuorokauden.
1	Vaikka	vaikka	SCONJ	C	_	2	mark	_	_
2	kissalla	kissa	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vettä	vesi	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_
9	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
10	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	cop	_	_
11	yksin	yksin	ADV	Adv	_	13	advmod	_	_
12	korkeintaan	korkeintaan	ADV	Adv	_	13	advmod	_	_
13	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	vuorokauden	vuoro#kausi	NOUN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Voitko ottaa kissan mukaan, jos lähdet matkalle?
1	Voitko	voida	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jos	jos	SCONJ	C	_	7	mark	_	_
7	lähdet	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	matkalle	matka	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tiedätkö jonkun, joka huolehtii kissastasi, kun olet matkoilla tai vaikka sairaalassa?
1	Tiedätkö	Tiedätä	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
2	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
5	huolehtii	huolehtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	kissastasi	kissasrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	matkoilla	matka	NOUN	N	Case=Ade|Number=Plur	6	advcl	_	_
11	tai	tai	CCONJ	C	_	13	cc	_	_
12	vaikka	vaikka	ADV	Adv	_	13	advmod	_	_
13	sairaalassa	sairaala	NOUN	N	Case=Ine|Number=Sing	10	conj	_	SpaceAfter=No
14	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Itse matkustan melko paljon.
1	Itse	itse	ADV	Adv	_	2	advmod	_	_
2	matkustan	matkustaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	melko	melko	ADV	Adv	_	4	advmod	_	_
4	paljon	paljon	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Jos olen poissa vain yhden vuorokauden, jätän kissalle riittävästi ruokaa ja vettä.
1	Jos	jos	SCONJ	C	_	6	mark	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	poissa	poissa	ADV	Adv	_	6	advmod	_	_
4	vain	vain	ADV	Adv	_	6	advmod	_	_
5	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	vuorokauden	vuoro#kausi	NOUN	N	Case=Gen|Number=Sing	8	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	jätän	jättää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	kissalle	kissa	NOUN	N	Case=All|Number=Sing	8	obl	_	_
10	riittävästi	riittävästi	ADV	Adv	Derivation=Sti	11	advmod	_	_
11	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	vettä	vesi	NOUN	N	Case=Par|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Jos olen poissa pari päivää, ystäväni ruokkivat kissani ja pitävät sille seuraa.
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	poissa	poissa	ADV	Adv	_	5	advmod	_	_
4	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	päivää	päivä	NOUN	N	Case=Par|Number=Sing	8	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	ystäväni	ystävä	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nsubj	_	_
8	ruokkivat	ruokkia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	kissani	kissa	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	13	obl	_	_
13	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Jos olen poissa enemmän kuin pari päivää, otan kissan mukaani.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	poissa	poissa	ADV	Adv	_	4	advmod	_	_
4	enemmän	enemmän	ADV	Adv	_	9	advcl	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	päivää	päivä	NOUN	N	Case=Par|Number=Sing	4	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	otan	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	mukaani	mukaan	ADV	Adv	Number[psor]=Sing|Person[psor]=1	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

