# newdoc
# newpar
# sent_id = 1
# text = Mutkan jälkeen Terhi hidastaa vauhtia.
1	Mutkan	mutka	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	Terhi	Terhi	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	hidastaa	hidastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vauhtia	vauhti	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hän kuuntelee tuulta mäntyjen latvoissa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kuuntelee	kuundella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuulta	tuu	NOUN	N	Case=Abl|Derivation=U|Number=Sing	4	obl	_	_
4	mäntyjen	mänä	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	latvoissa	latvo	NOUN	N	Case=Ine|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Humina rauhoittaa mieltä.
1	Humina	Humina	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rauhoittaa	rauhoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Se silittää otsalta tuiman poimun.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	silittää	silittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	otsalta	otsa	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
4	tuiman	tuima	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	poimun	poim	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Sellainen ilmestyy silmien väliin, kun oikein keljuttaa.
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	2	nsubj	_	_
2	ilmestyy	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmien	silma	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
4	väliin	väliin	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	oikein	oikein	ADV	Adv	_	8	advmod	_	_
8	keljuttaa	keljuttaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ja viisitoistavuotiasta keljuttaa usein.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	viisitoistavuotiasta	viisitoistavuotia	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	keljuttaa	keljuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	usein	usein	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Terhi pysähtyy katsomaan syvään nyökkäileviä männynlatvoja.
1	Terhi	Terhi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysähtyy	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	syvään	syvään	ADV	Adv	_	5	advmod	_	_
5	nyökkäileviä	nyökkäilnä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	männynlatvoja	männynlatva	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän ihailee haavan lehtien levotonta värinää.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ihailee	ihailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	haavan	haaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	lehtien	#lehti	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
5	levotonta	levoton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	6	amod	_	_
6	värinää	värinä	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sitten hän huomaa palokärjen tumman, ison ja melkein pelottavan hahmon.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huomaa	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	palokärjen	palokärki	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	tumman	tumma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	ison	iso	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	conj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	melkein	melkein	ADV	Adv	_	10	advmod	_	_
10	pelottavan	pelottaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
11	hahmon	hahmo	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Lintu päräyttää nokallaan männyn runkoa.
1	Lintu	lintu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	päräyttää	päräyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nokallaan	noka	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	_
4	männyn	mänty	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	runkoa	runko	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Sen punainen päälaki loistaa.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	punainen	punainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	päälaki	pää#laki	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	loistaa	loistata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Terhi haluaa samanväriset hiukset.
1	Terhi	Terhi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	samanväriset	saman#värinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	hiukset	hius	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Hän säästää rahaa kampaajalla käyntiin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	säästää	säästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	rahaa	raha	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	kampaajalla	kampaaja	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	käyntiin	käynti	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Siihen menee aikaa.
1	Siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
2	menee	metä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	aikaa	aika	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Tie kapenee kärrytieksi.
1	Tie	tie	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kapenee	kapetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kärrytieksi	kärryti	NOUN	N	Case=Tra|Number=Sing	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Maassa on paksu kerros ratisevan kuivaa, ruskeaa kaarnaa.
1	Maassa	maa	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paksu	paksu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	kerros	kerros	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
5	ratisevan	ratisla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
6	kuivaa	kuiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ruskeaa	ruskea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	kaarnaa	kaarna	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 17
# text = Siitä löyhähtää kuuma pihkan haju.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	löyhähtää	löyhähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuuma	kuuma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
4	pihkan	pihkka	NOUN	N	Case=Gen|Number=Sing	5	nmod:gobj	_	_
5	haju	haju	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Terhi haistelee silmät kiinni.
1	Terhi	Terhi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haistelee	haistella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	kiinni	kiinni	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Isä on joskus ollut siinä kuorimassa puita.
1	Isä	isä	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
3	joskus	joskus	ADV	Adv	_	6	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	aux	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	obl	_	_
6	kuorimassa	kuoria	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	puita	puu	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

