# newdoc
# newpar
# sent_id = 1
# text = Kolmen miehen orkesteri alkaa soittaa.
1	Kolmen	kolme	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	SpacesBefore= \s
2	miehen	mies	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	orkesteri	orkesteri	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	soittaa	soittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Meeri marssii päättäväisin askelin miehen eteen.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	marssii	marssia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	päättäväisin	päättäväinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	4	amod	_	_
4	askelin	askeli	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	miehen	mies	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	eteen	eteen	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 3
# text = — Tanssimaan, hän komentaa.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Tanssimaan	tanssima	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	komentaa	komentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s \s

# sent_id = 4
# text = Mies lähtee ja tuoksuu hyvältä.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	tuoksuu	tuoksua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	hyvältä	hyvä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Meeri painautuu lähelle.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	painautuu	painautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähelle	lähelle	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ei haittaa, vaikka
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	haittaa	haitata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	vaikka	vaikka	SCONJ	C	_	2	advmod	_	_

# sent_id = 7
# text = Kyösti on lyhyt ja pönäkkä.
1	Kyösti	Kyösti	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lyhyt	lyhyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	pönäkkä	pönäkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Meerille hän on samettiääninen Jorma.
1	Meerille	Meeri	NOUN	N	Case=All|Number=Sing	5	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	samettiääninen	samettiääninen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	Jorma	Jorma	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Hänkin on mieleinen Kyöstille.
1	Hänkin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	mieleinen	mieleinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	Kyöstille	kyöstille	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän tuntee, kuinka miehen kädet hyväilevät selkää.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
5	miehen	mies	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kädet	käsi	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	hyväilevät	hyväiltä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	selkää	selkä	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 11
# text = Meeri menee Kyöstin mukana nurkkapöytään.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kyöstin	Kyöst	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
4	mukana	mukana	ADP	Adp	AdpType=Post	3	case	_	_
5	nurkkapöytään	nurkka#pöytä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

