# newdoc
# newpar
# sent_id = 1
# text = — Olen katsellut sinua.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesBefore= \s
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	katsellut	katsella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = En ole uskaltanut tulla juttelemaan, Hannu tunnustaa ja punastuu.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	juttelemaan	jutella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	Hannu	Hannu	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	tunnustaa	tunnustata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	punastuu	punastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s \s

# sent_id = 3
# text = Meeri kuvittelee jo itsensä romanttiseen puuveneeseen.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuvittelee	kuvitdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	2	advmod	_	_
4	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	2	obj	_	_
5	romanttiseen	romanttinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	puuveneeseen	puuvene	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Järvi olisi peilityyni.
1	Järvi	järvi	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	cop	_	_
3	peilityyni	peility	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän uittaisi kättään vedessä, joka olisi lämmintä kuin vastalypsetty maito.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	uittaisi	uittaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	kättään	kät	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	vedessä	vesi	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
8	lämmintä	lämmkä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	4	acl:relcl	_	_
9	kuin	kuin	SCONJ	C	_	11	mark	_	_
10	vastalypsetty	vastalypstää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	acl	_	_
11	maito	maito	NOUN	N	Case=Nom|Number=Sing	8	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 6
# text = — Kiroatkos sinä soutajalle, hän kysyy leikkisästi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kiroatkos	Kiroatkos	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nmod:poss	_	_
4	soutajalle	soutaja	NOUN	N	Case=All|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	leikkisästi	leikkisästi	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hannu lupaa olla kiroilematta.
1	Hannu	Hata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
2	lupaa	lupa	NOUN	N	Case=Par|Number=Sing	1	nsubj	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	aux	_	_
4	kiroilematta	kiroilea	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Meeri lupautuu soutajaksi.
1	Meeri	Meeri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lupautuu	lupautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	soutajaksi	soutaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 9
# text = Häät Kevättalvella Kuuselan Mairen tytär ja Jäppisen Tertun poika rakastuivat toisiinsa Kuusela ja Jäppinen olivat pitäjän suurimmat talot.
1	Häät	hää	NOUN	N	Case=Nom|Number=Plur	10	obj	_	SpacesAfter=\s\s \s
2	Kevättalvella	Kevättalv	NOUN	N	Case=Ade|Number=Sing	5	nmod	_	_
3	Kuuselan	Kuusela	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
4	Mairen	Maire	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	tytär	tytär	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	Jäppisen	Jäppinen	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
8	Tertun	Terttu	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
9	poika	poika	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
10	rakastuivat	rakastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3	10	obl	_	_
12	Kuusela	Kuusela	PROPN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	Jäppinen	Jäppinen	PROPN	N	Case=Nom|Number=Sing	12	conj	_	_
15	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
16	pitäjän	pitäjä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	17	nmod:poss	_	_
17	suurimmat	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	18	amod	_	_
18	talot	talo	NOUN	N	Case=Nom|Number=Plur	10	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Kun niiden viljelysmaat olivat sopivasti vierekkäin, nuoret haluttiin naittaa viivyttelemättä.
1	Kun	kun	SCONJ	C	_	6	mark	_	_
2	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	3	nmod:poss	_	_
3	viljelysmaat	viljelys#maa	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	sopivasti	sopivasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	vierekkäin	vierekäs	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	nuoret	nuori	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
9	haluttiin	haluta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
10	naittaa	naittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	viivyttelemättä	viivytellä	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\n

