# newdoc
# newpar
# sent_id = 1
# text = Tänään sekään ei tuntunut riittävän
1	Tänään	tänään	ADV	Adv	_	4	advmod	_	SpacesBefore= \s
2	sekään	se	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tuntunut	tuntuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	riittävän	riittävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	xcomp	_	_

# sent_id = 2
# text = Kaikki ärsytti.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	ärsytti	ärsyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Rintaliivien valuva olkain, auringon välkyttely järven laineilla, naapurin akan punakirjavat lakanat pyykkitelineellä.
1	Rintaliivien	Rintaliiva	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
2	valuva	valua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	olkain	olkain	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	auringon	aurinko	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	välkyttely	välkyttely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	conj	_	_
7	järven	järvi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	laineilla	laine	NOUN	N	Case=Ade|Number=Plur	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	naapurin	naapuri	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	akan	aka	NOUN	N	Case=Gen|Number=Sing	12	obj	_	_
12	punakirjavat	punakirjaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
13	lakanat	lakana	NOUN	N	Case=Nom|Number=Plur	3	conj	_	_
14	pyykkitelineellä	pyykkitelinei	NOUN	N	Case=Ade|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s \s

# sent_id = 4
# text = Jos Osmo joskus sanoisi mielipiteensä yhteisiin asioihin.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	Osmo	Osmo	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	joskus	joskus	ADV	Adv	_	4	advmod	_	_
4	sanoisi	sanoa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
5	mielipiteensä	mieli#pide	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
6	yhteisiin	yhteinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
7	asioihin	asia	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s \s

# sent_id = 5
# text = Jos Osmo näyttäisi edes vähän, että hän välitti Elsasta vielä.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	Osmo	Osmo	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näyttäisi	näyttää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	edes	edes	ADV	Adv	_	5	advmod	_	_
5	vähän	vähän	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	välitti	välittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	Elsasta	Elsa	PROPN	N	Case=Ela|Number=Sing	9	obl	_	_
11	vielä	vielä	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Löisi vaikka nyrkin pöytään ja kieltäisi Elsaa nalkuttamasta.
1	Löisi	Löidä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
2	vaikka	vaikka	ADV	Adv	_	1	advmod	_	_
3	nyrkin	nyrkki	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	pöytään	pöytä	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kieltäisi	kieltää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	1	conj	_	_
7	Elsaa	Elsa	PROPN	N	Case=Par|Number=Sing	8	nsubj	_	_
8	nalkuttamasta	nalkuttaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp:ds	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Sekin olisi parempi kuin ainainen television tuijotus.
1	Sekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	cop	_	_
3	parempi	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
4	kuin	kuin	SCONJ	C	_	7	mark	_	_
5	ainainen	ainainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
6	television	televisio	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tuijotus	tuijotus	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s \s

# sent_id = 8
# text = Kun Elsa palasi lenkiltä,
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Elsa	Elsa	ADV	Adv	_	3	advmod	_	_
3	palasi	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	lenkiltä	lenkä	NOUN	N	Case=Abl|Number=Plur	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Osmo makasi samassa asennossa.
1	Osmo	Osmo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	makasi	makaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	4	det	_	_
4	asennossa	asento	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Jääkiekko oli sentään vaihtunut jalkapalloksi.
1	Jääkiekko	jää#kiekko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	sentään	sentään	ADV	Adv	_	4	advmod	_	_
4	vaihtunut	vaihtuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jalkapalloksi	jalkapallo	NOUN	N	Case=Tra|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Suihkun jälkeen kuivaillessaan Elsa päätti vihdoin toteuttaa aikomuksen, jota hän oli miettinyt pitkään.
1	Suihkun	suihkku	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	kuivaillessaan	kuivailla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	5	advcl	_	_
4	Elsa	elsa	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vihdoin	vihdoin	ADV	Adv	_	5	advmod	_	_
7	toteuttaa	toteuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	aikomuksen	aikomus	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	13	obj	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	miettinyt	miettiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	_
14	pitkään	pitkään	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Hän soitti hotelliin ja varasi huoneen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	soitti	soittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hotelliin	hotelli	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	varasi	varata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	huoneen	huone	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Puhelun loputtua hän katui heti.
1	Puhelun	Puhelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	2	nsubj	_	_
2	loputtua	lopua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	katui	katua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	heti	heti	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

