# newdoc
# newpar
# sent_id = 1
# text = Riikonen haki konjakkipullon kaapista ja kaksi lasia.
1	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haki	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	konjakkipullon	konjakkipulto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	kaapista	kaappi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	lasia	#lasi	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Saako olla, suntio Riikonen kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Saako	saada	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	olla	olla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	suntio	suntio	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Pastori Halme kieltäytyi kohteliaasti.
1	Pastori	pastori	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	kieltäytyi	kieltäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kohteliaasti	kohteliaasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 4
# text = Hän oli nähnyt, että kaapissa oli ollut paljon viinapulloja.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	kaapissa	kaapi	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	paljon	paljon	ADV	Adv	_	10	advmod	_	_
10	viinapulloja	viinapullo	NOUN	N	Case=Par|Number=Plur	3	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Sen verran kuin pastori Halme viinoista tiesi, pulloissa oli kalliita juomia.
1	Sen	sen	ADV	Adv	_	7	advmod	_	_
2	verran	verran	ADV	Adv	_	1	fixed	_	_
3	kuin	kuin	SCONJ	C	_	7	mark	_	_
4	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
6	viinoista	viino	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
7	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	pulloissa	pullo	NOUN	N	Case=Ine|Number=Plur	7	obl	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	kalliita	kallis	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	juomia	juoma	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 6
# text = Suntio Riikonen ei juonut itse kovin paljon.
1	Suntio	Suntio	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	juonut	juoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	itse	itse	ADV	Adv	_	4	advmod	_	_
6	kovin	kovin	ADV	Adv	_	7	advmod	_	_
7	paljon	paljon	ADV	Adv	_	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ketä varten kalliit viinat oli hankittu, pastori Halme mietti.
1	Ketä	kuka	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obl	_	_
2	varten	varten	ADP	Adp	AdpType=Post	1	case	_	_
3	kalliit	kallis	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	viinat	viina	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	hankittu	hankkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	SpacesAfter= 
8	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
10	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Seuraavana sunnuntaina kirkossa oli väkeä enemmän kuin tavallisesti.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	sunnuntaina	sunnuntai	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	kirkossa	kirkko	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	väkeä	väki	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	_
6	enemmän	enemmän	ADV	Adv	_	3	advmod	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 9
# text = Ihmiset olivat uteliaita.
1	Ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	uteliaita	utelias	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 10
# text = He halusivat nähdä pastori Halmeen, jota epäiltiin murhasta.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	halusivat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
5	Halmeen	Halmi	PROPN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
8	epäiltiin	epäila	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	5	acl:relcl	_	_
9	murhasta	murha	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 11
# text = He halusivat nähdä kirkon, jonka pihalla oli tehty verinen ja raaka surmateko.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	halusivat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	nmod:poss	_	_
7	pihalla	piha	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl:relcl	_	_
10	verinen	verinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	SpacesAfter= 
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	raaka	raaka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	_
13	surmateko	surma#teko	NOUN	N	Case=Nom|Number=Sing	9	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

