# newdoc
# newpar
# sent_id = 1
# text = Ei sitä varmuudella kukaan tiedä, mistä Tarmo oli kotoisin.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	det	_	_
3	varmuudella	varmuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	5	obl	_	_
4	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
5	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	10	obl	_	_
8	Tarmo	Tarmo	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	kotoisin	kotoisin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Uteluihin hän vastasi vain:
1	Uteluihin	Utelu	NOUN	N	Case=Ill|Derivation=U|Number=Plur	3	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vain	vain	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = — Just joo.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Just	juuri	ADV	Adv	Style=Coll	3	advmod	_	_
3	joo	joo	INTJ	Interj	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Kotipuolesta minä.
1	Kotipuolesta	Kotipuoli	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tarmo oli nuuka mies.
1	Tarmo	Tarmo	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	nuuka	nuuka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän jopa asui vanhassa mersussaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	jopa	jopa	ADV	Adv	_	3	advmod	_	_
3	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vanhassa	vanha	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	5	amod	_	_
5	mersussaan	mersu	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Yöt Tarmo nukkui mersun takapenkillä hittien sisällä, kuin linnunpoikanen pesässään.
1	Yöt	yö	NOUN	N	Case=Nom|Number=Plur	2	compound:nn	_	_
2	Tarmo	Tarmo	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nukkui	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mersun	mersu	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	takapenkillä	takapenki	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	hittien	hitti	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
7	sisällä	sisällä	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	kuin	kuin	SCONJ	C	_	10	mark	_	_
10	linnunpoikanen	linnunpoikanen	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	_
11	pesässään	pesä	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Toiset tekivät kiusaa.
1	Toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	2	nsubj	_	_
2	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiusaa	kiusa	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Sinulla on neljän tähden hotelli, toiset sanoivat.
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	neljän	neljä	NUM	Num	Case=Gen|Number=Sing|NumType=Card	5	nummod	_	_
5	tähden	tähti	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	hotelli	hotelli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	9	nsubj	_	_
9	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Jokaisessa auton pölykapselissa oli nimittäin Mercedeksen tähden merkki.
1	Jokaisessa	jokainen	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	0	root	_	_
2	auton	auto	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	pölykapselissa	pölykapseli	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
5	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	1	advmod	_	_
6	Mercedeksen	Mercedes	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tähden	tähti	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	merkki	merkki	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Tarmo meni Annin kauppaan ensimmäistä kertaa.
1	Tarmo	Tarmo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Annin	Anti	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	ensimmäistä	ensimmäinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	6	nummod	_	_
6	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

