# newdoc
# newpar
# sent_id = 1
# text = Hän antoi pakit, kun miehet haisivat viinalle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pakit	pakki	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	miehet	mies	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	haisivat	haisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	viinalle	viina	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Sitten Anni huomasi Tarmon, joka seisoskeli nurkassa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	Anni	Anni	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Tarmon	Tarmon	PROPN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	seisoskeli	seisoskella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	nurkassa	nurkka	NOUN	N	Case=Ine|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hän meni Tarmon luo.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Tarmon	Tarmo	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
4	luo	luo	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Se on nyt naisten haku!
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	nyt	nyt	ADV	Adv	_	6	advmod	_	_
5	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	haku	haku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Anni sanoi lujalla äänellä.
1	Anni	Anni	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lujalla	luja	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	4	amod	_	_
4	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Ei Tarmon auttanut muu kuin totella kiltisti.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	Tarmon	Tarmo	PROPN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	auttanut	auttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	obj	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	totella	totella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	kiltisti	kiltisti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Mutta hänpäs olikin tanssimiehiä!
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	hänpäs	hän	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	tanssimiehiä	tanssi#mies	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kevyesti sujuivat jenkka ja valssi.
1	Kevyesti	kevyesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	sujuivat	sujua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jenkka	jenkka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	valssi	valssi	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tarmo pyöritti Annia näyttävästi.
1	Tarmo	Tarmo	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pyöritti	pyörittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Annia	Annia	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_
4	näyttävästi	näyttävästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Jos ei muuten tila riittänyt, niin Anni vähän levitti kyynärpäitään.
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	muuten	muuten	ADV	Adv	_	4	advmod	_	_
4	tila	tila	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	riittänyt	riittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	niin	niin	ADV	Adv	_	10	advmod	_	_
8	Anni	Anni	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	vähän	vähän	ADV	Adv	_	10	advmod	_	_
10	levitti	levittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	kyynärpäitään	kyynärpäi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

