# newdoc
# newpar
# sent_id = 1
# text = Lakon takia myös osa junaliikenteen asemarakennuksista on kiinni.
1	Lakon	Lakko	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
2	takia	takia	ADP	Adp	AdpType=Post	1	case	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	osa	osa	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
5	junaliikenteen	junaliikene	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	asemarakennuksista	asemarakennus	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	kiinni	kiinni	ADV	Adv	_	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Matkustajat pääsevät kuitenkin juniin normaalisti.
1	Matkustajat	matkustaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	2	nsubj	_	_
2	pääsevät	päästä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	juniin	juni	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	normaalisti	normaalisti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Vartijat ovat lakossa, koska vartiointialalla on riitaa palkoista.
1	Vartijat	Vartija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lakossa	lakko	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	koska	koska	SCONJ	C	_	6	mark	_	_
6	vartiointialalla	vartiointiala	NOUN	N	Case=Ade|Number=Sing	3	advcl	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	riitaa	riita	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	_
9	palkoista	palkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Euroopan unioni aikoo kieltää muovitavarat, joita käytetään vain kerran.
1	Euroopan	Eurooppa	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	unioni	unioni	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	aikoo	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kieltää	kieltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	muovitavarat	muovitavara	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	8	obj	_	_
8	käytetään	käyttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	acl:relcl	_	_
9	vain	vain	ADV	Adv	_	10	advmod	_	_
10	kerran	kerran	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = EU-parlamentti äänesti kiellosta keskiviikkona.
1	EU-parlamentti	EU-parlamentti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	äänesti	äänestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiellosta	kiello	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	keskiviikkona	keskiviikko	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = EU haluaa, että ihmiset eivät enää käytä esimerkiksi muovisia ruokailuvälineitä.
1	EU	EU	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
6	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	enää	enää	ADV	Adv	_	8	advmod	_	_
8	käytä	käyttää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
9	esimerkiksi	esimerkiksi	ADV	Adv	_	11	advmod	_	_
10	muovisia	muovinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	ruokailuvälineitä	ruokailuväline	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Muovitavarat halutaan kieltää, koska ne ovat haitallisia ympäristölle.
1	Muovitavarat	Muovitavara	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
2	halutaan	haluta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	kieltää	kieltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	koska	koska	SCONJ	C	_	9	mark	_	_
6	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj:cop	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	haitallisia	haitallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	9	amod	_	_
9	ympäristölle	ympäristö	NOUN	N	Case=All|Number=Sing	2	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Samoja tavaroita voidaan tehdä myös muista materiaaleista, esimerkiksi pahvista.
1	Samoja	sama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	2	det	_	_
2	tavaroita	tavara	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
3	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	myös	myös	ADV	Adv	_	7	advmod	_	_
6	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	7	det	_	_
7	materiaaleista	materiaali	NOUN	N	Case=Ela|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	esimerkiksi	esimerkiksi	ADV	Adv	_	10	advmod	_	_
10	pahvista	pahvinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	appos	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Se säästää luontoa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	säästää	säästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	luontoa	luonto	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Talvinopeudet otetaan käyttöön liikenteessä tällä viikolla.
1	Talvinopeudet	Talvinopeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	2	obj	_	_
2	otetaan	ottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	liikenteessä	liikenne	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
6	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

