# newdoc
# newpar
# sent_id = 1
# text = — Äkkiä ambulanssi!
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Äkkiä	äkkiä	ADV	Adv	_	3	advmod	_	_
3	ambulanssi	ambulanssi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Vauva syntyy, ja ollaan tien päällä!
1	Vauva	vauva	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	syntyy	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	cop	_	_
6	tien	tien	ADV	Adv	_	7	advmod	_	_
7	päällä	päällä	ADV	Adv	_	2	conj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Asko karjui puhelimeen naama punaisena.
1	Asko	Asko	SCONJ	C	_	2	mark	_	_
2	karjui	karjua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhelimeen	puhelin	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	naama	#naama	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	punaisena	punainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Nyt kännykkä pois.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	kännykkä	känny	VERB	V	Clitic=Kaan|InfForm=1|Number=Sing|Style=Coll|VerbForm=Inf|Voice=Act	0	root	_	_
4	pois	pois	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Sinun pitää ruveta kätilöksi, Sirpa komensi.
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
2	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ruveta	ruveta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	kätilöksi	kätilö	NOUN	N	Case=Tra|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	Sirpa	Sirpa	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	komensi	komentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Onneksi rekassa oli isot penkit.
1	Onneksi	onneksi	ADV	Adv	_	2	advmod	_	_
2	rekassa	reka	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	isot	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	penkit	penkki	NOUN	N	Case=Nom|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Asko laittoi ne makuuasentoon.
1	Asko	Asko	SCONJ	C	_	2	mark	_	_
2	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	obj	_	_
4	makuuasentoon	makuuasento	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hyvin kaikki sujui, vaikka kyllä Askoa kovasti hirvitti.
1	Hyvin	hyvin	ADV	Adv	_	3	advmod	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	sujui	sujua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	vaikka	vaikka	SCONJ	C	_	9	mark	_	_
6	kyllä	kyllä	ADV	Adv	_	9	advmod	_	_
7	Askoa	Asko	PROPN	N	Case=Par|Number=Sing	9	nsubj	_	_
8	kovasti	kovasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	hirvitti	hirvittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Silti kunnon rekkamies hallitsee hermot.
1	Silti	silti	ADV	Adv	_	4	advmod	_	_
2	kunnon	kunnon	ADV	Adv	_	3	advmod	_	_
3	rekkamies	rekka#mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	hallitsee	hallitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	hermot	hermo	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Hän on aina tilanteen tasalla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aina	aina	ADV	Adv	_	4	advmod	_	_
4	tilanteen	tilanne	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
5	tasalla	tasalla	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\n

