# newdoc
# newpar
# sent_id = 1
# text = Leevi oli myös tulinen luonnoltaan.
1	Leevi	Leevi	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	tulinen	tulinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	luonnoltaan	luonno	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hän sanoi mitä meinasi, eikä tasoitellut sanomisiaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	2	obj	_	_
4	meinasi	meinata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	tasoitellut	tasoitella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
8	sanomisiaan	sanomisa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän ei pyydellyt anteeksi, vaikka pahoitti toisen mielen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pyydellyt	pyydellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	anteeksi	anteeksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaikka	vaikka	SCONJ	C	_	7	mark	_	_
7	pahoitti	pahoittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	7	obl	_	_
9	mielen	mieli	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Leevi teki muun porukan kanssa kerrostaloa.
1	Leevi	Leevi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	muun	muu	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
4	porukan	porukka	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	_
6	kerrostaloa	kerros#talo	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Sokkelit oli jo valettu, ja osa seinäelementeistä oli nostettu nosturilla kohdalleen.
1	Sokkelit	Sokkeli	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	valettu	valaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	osa	osa	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
8	seinäelementeistä	seinäelemente	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	nostettu	nostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	_
11	nosturilla	nosturi	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
12	kohdalleen	kohta	NOUN	N	Case=All|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Työmaan mestari sanoi yhtenä aamuna:
1	Työmaan	Työ#maa	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mestari	mestari	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhtenä	yksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	5	nummod	_	_
5	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = — Muurari on tulossa.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Muurari	Muurari	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	tulossa	tulo	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Teetkös Leevi häntä varten ohjauspuut ja myöhemmin katsot tarpeelliset telineet.
1	Teetkös	Teet	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	Leevi	Leepiä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	varten	varten	ADP	Adp	AdpType=Post	3	case	_	_
5	ohjauspuut	ohjauspuu	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	myöhemmin	myöhemmin	ADV	Adv	_	8	advmod	_	_
8	katsot	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	tarpeelliset	tarpeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	10	amod	_	_
10	telineet	telia	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Leevi sanoi jämptisti joskus:
1	Leevi	Leevi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jämptisti	jämptisti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	joskus	joskus	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Yhteen asiaan olen aina elämässä luottanut.
1	—	—	PUNCT	Punct	_	7	punct	_	_
2	Yhteen	yksi	NUM	Num	Case=Ill|Number=Sing|NumType=Card	3	nummod	_	_
3	asiaan	asia	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
4	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
5	aina	aina	ADV	Adv	_	7	advmod	_	_
6	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	luottanut	luottada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Kun paukauttaa telineeseen kaksi nelituuinaista naulaa lisää, niin kyllä niillä pärjää.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	paukauttaa	paukauttaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
3	telineeseen	teline	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
5	nelituuinaista	nelituuinainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	naulaa	naula	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
7	lisää	lisää	ADV	Adv	_	2	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	niin	niin	ADV	Adv	_	12	advmod	_	_
10	kyllä	kyllä	ADV	Adv	_	12	advmod	_	_
11	niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	12	obl	_	_
12	pärjää	pärjätä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 12
# text = Jos telineet pettävät ja niiltä putoaa monta metriä alas, niin niska napsahtaa poikki.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	telineet	teline	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	pettävät	pettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	niiltä	se	PRON	Pron	Case=Abl|Number=Plur|PronType=Dem	6	obl	_	_
6	putoaa	pudota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	8	det	_	_
8	metriä	metri	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
9	alas	alas	ADV	Adv	_	3	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	niin	niin	ADV	Adv	_	13	advmod	_	_
12	niska	niska	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	napsahtaa	napsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	poikki	poikki	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 13
# text = Siihen napsahdukseen elämä loppuu.
1	Siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	napsahdukseen	napsahdus	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	loppuu	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Sitten tulee monenlaista harmia, työmaalla on miesvajausta ja sukulaiset alkavat riidellä perinnöstä.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	monenlaista	monenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	harmia	harmi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	työmaalla	työmaa	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	miesvajausta	miesvajaus	NOUN	N	Case=Par|Number=Sing	11	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	sukulaiset	suku#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	8	conj	_	_
11	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
12	riidellä	riidellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	perinnöstä	perinnö	NOUN	N	Case=Ela|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

