# newdoc
# newpar
# sent_id = 1
# text = Leevi laittoi ohjauspuita.
1	Leevi	Leevi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ohjauspuita	ohjauspuita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tiilet piti muurata puita vasten, jotta seinästä tulisi suora.
1	Tiilet	Tiili	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	muurata	muurata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	puita	puu	NOUN	N	Case=Par|Number=Plur	3	obl	_	_
5	vasten	vasten	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jotta	jotta	SCONJ	C	_	9	mark	_	_
8	seinästä	seinä	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
9	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	suora	suora	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Leevi laittoi puita niin kuin aina.
1	Leevi	Leevi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puita	puu	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	niin	niin	ADV	Adv	_	2	advmod	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	aina	aina	ADV	Adv	_	4	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Nainen pudisti päätään ja käänsi puun eri malliin.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	puun	puu	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	eri	eri	ADJ	A	_	8	amod	_	_
8	malliin	malli	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = — Ohjurin kuuluu olla tällä lailla, muurari neuvoi Leeviä.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Ohjurin	Ohjur	PROPN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
5	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
6	lailla	lailla	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	muurari	muurari	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	neuvoi	neuvoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	Leeviä	Leevä	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Leevi käänsi puun takaisin.
1	Leevi	Leevi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käänsi	kääntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puun	puu	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	takaisin	takaisin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Aina ennen on tavattu tehdä näin.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Aina	aina	ADV	Adv	_	5	advmod	_	_
3	ennen	ennen	ADP	Adp	AdpType=Prep	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	tavattu	tavata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	näin	näin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Muurari pudisti taas päätään.
1	Muurari	Muurari	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Ai ai.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Ai	ai	INTJ	Interj	_	0	root	_	_
3	ai	ai	INTJ	Interj	_	2	fixed	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Ei se ymmärrä, että noin on väärinpäin.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	noin	noin	ADV	Adv	_	8	advmod	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	väärinpäin	väärinpäin	ADV	Adv	_	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Nyt tehdään minun lailla, hän sanoi.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	lailla	lailla	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

