# newdoc
# newpar
# sent_id = 1
# text = Matikaisen isännällä oli omaa metsää sen verran, että sieltä sai polttopuut.
1	Matikaisen	Matikainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	isännällä	isännä	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	omaa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	metsää	metsä	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod	_	_
7	verran	verran	ADV	Adv	_	6	fixed	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	sieltä	sieltä	ADV	Adv	_	11	advmod	_	_
11	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
12	polttopuut	polttopuu	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Joskus hän kaatoi muutaman männynkin ja sahautti niistä lautoja.
1	Joskus	joskus	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kaatoi	kaataa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
5	männynkin	männynkki	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sahautti	sahauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	7	obl	_	_
9	lautoja	lauta	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Sieltä metsästä hän aikoi nyt hakea kuusen.
1	Sieltä	sieltä	ADV	Adv	_	2	advmod	_	_
2	metsästä	metsä	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	hakea	hakea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	kuusen	kuusi	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Isäntä kulki metsässä nokka kenossa, huopikkaat jalassa ja karvahattu päässä.
1	Isäntä	isän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	metsässä	metsä	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	nokka	nokka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	kenossa	keno	NOUN	N	Case=Ine|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	huopikkaat	huopikas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	jalassa	jalka	NOUN	N	Case=Ine|Number=Sing	4	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	karvahattu	karvahattu	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
11	päässä	pää	NOUN	N	Case=Ine|Number=Sing	4	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Toisessa kädessä oli kirves, toisessa pokasaha.
1	Toisessa	toinen	ADJ	Num	Case=Ine|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	kädessä	käsi	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	kirves	kirves	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	toisessa	toinen	PRON	Pron	Case=Ine|Number=Sing|PronType=Rcp	7	nmod	_	_
7	pokasaha	pokasaha	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Isäntä mutisi kävellessään:
1	Isäntä	isän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kävellessään	kävellä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Ei joulukuusen haku helppoa ole.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	joulukuusen	joulukuunen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	nmod:poss	_	_
4	haku	haku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj:cop	_	_
5	helppoa	helppo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Joskus on vaikea valita.
1	Joskus	joskus	ADV	Adv	_	3	advmod	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	valita	valita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kuuset ovat joko liian harvoja tai liian tuuheita.
1	Kuuset	Kuunen	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	joko	joko	CCONJ	C	_	5	cc:preconj	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	harvoja	harva	NOUN	N	Case=Par|Number=Plur	0	root	_	_
6	tai	tai	CCONJ	C	_	8	cc	_	_
7	liian	liian	ADV	Adv	_	8	advmod	_	_
8	tuuheita	tuuhea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Tai sitten kuusi on vinoon kasvanut.
1	Tai	tai	CCONJ	C	_	6	cc	_	_
2	sitten	sitten	ADV	Adv	_	6	advmod	_	_
3	kuusi	kuusi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	vinoon	vinoon	ADV	Adv	_	6	advmod	_	_
6	kasvanut	kasvaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Päivä alkoi hämärtyä.
1	Päivä	päivä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hämärtyä	hämärtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Isännälle rupesi tulemaan jo kylmäkin.
1	Isännälle	Isännä	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	rupesi	ruveta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tulemaan	tulla	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	kylmäkin	kylmä	ADV	Adv	Clitic=Kin	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

