# newdoc
# newpar
# sent_id = 1
# text = Sitten isäntä sanoi tiukasti:
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	isäntä	isäntä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tiukasti	tiukasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Olette kaataneet puita ilman lupaa minun metsästäni!
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Olette	olei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kaataneet	kaataa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	puita	puu	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	ilman	ilman	ADP	Adp	AdpType=Prep	6	case	_	_
6	lupaa	lupa	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	metsästäni	metsä	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Vanhempi miehistä nyökkäsi nolon näköisenä.
1	Vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	2	amod	_	_
2	miehistä	mies	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	_
3	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nolon	nolo	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	näköisenä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = — Hyvitämme asian, jos vaan jollain lailla voimme, hän sanoi nöyrästi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Hyvitämme	Hyvittää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	asian	asia	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jos	jos	SCONJ	C	_	8	mark	_	_
6	vaan	vaan	CCONJ	C	_	8	cc	_	_
7	jollain	jokin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	8	det	_	_
8	lailla	lai	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
9	voimme	voida	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
13	nöyrästi	nöyrästi	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Matikaisen isäntä mietti, mitä varkaille tekisi.
1	Matikaisen	Matikainen	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	isäntä	isäntä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	nsubj	_	_
6	varkaille	varka	NOUN	N	Case=All|Number=Plur	7	obl	_	_
7	tekisi	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Soittaisiko poliisin?
1	Soittaisiko	Soittala	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
2	poliisin	poliisi	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Ei sentään.
1	Ei	ei	VERB	V	Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
2	sentään	sentään	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Vaivaa siitä tulisi hänellekin.
1	Vaivaa	vaiva	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
3	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	hänellekin	häne	NOUN	N	Case=All|Clitic=Kin|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kului vähän aikaa.
1	Kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vähän	vähän	ADV	Adv	_	1	advmod	_	_
3	aikaa	aika	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Sitten isäntä oivalsi:
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	isäntä	isäntä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	oivalsi	oivaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = — Minäpä tiedän, millä hyvitätte varkauden.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Minäpä	minä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	6	nsubj	_	_
6	hyvitätte	hyvittä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	varkauden	varkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Istutaan autoon ja ajetaan meidän pihatielle.
1	Istutaan	Istuta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
2	autoon	auto	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	ajetaan	ajaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	conj	_	_
5	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	nmod:poss	_	_
6	pihatielle	pihatii	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

