# newdoc
# newpar
# sent_id = 1
# text = Isäntä laittoi kirveen sekä sahansa peräkärryyn.
1	Isäntä	isäntä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirveen	kirvi	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	sekä	sekä	CCONJ	C	_	6	cc	_	_
5	sahansa	sah	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	6	obl	_	_
6	peräkärryyn	peräkärry	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän meni takapenkille, ja nuorempi partasuu istui ratin taakse.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	takapenkille	takapenki	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	nuorempi	nuori	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	7	amod	_	_
7	partasuu	partasuu	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	ratin	ratti	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
10	taakse	taakse	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Miehet katsoivat ymmällään toisiaan.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	katsoivat	katsoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ymmällään	ymmällä	ADV	Adv	Person[psor]=3	2	advmod	_	_
4	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Mitä isäntä aikoi tehdä heille?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	isäntä	isäntä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	aikoi	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Se selvisi kohta, kun he pysähtyivät Matikaisen pihatielle.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	selvisi	selvitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kohta	kohta	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
7	pysähtyivät	pysähtyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	Matikaisen	Matikainen	PROPN	N	Case=Gen|Number=Sing	7	obj	_	_
9	pihatielle	pihatii	NOUN	N	Case=All|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Isäntä sanoi:
1	Isäntä	isän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Minä haen teille lumilapiot, ja te puhdistatte tien ja pihan lumesta.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	haen	hakea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	3	obl	_	_
5	lumilapiot	lumilapio	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
9	puhdistatte	puhdistada	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	tien	tie	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	pihan	piha	NOUN	N	Case=Gen|Number=Sing	10	conj	_	_
13	lumesta	lumi	NOUN	N	Case=Ela|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Toisen varastetuista kuusista otan minä.
1	Toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	varastetuista	varastetu	NOUN	N	Case=Ela|Number=Plur	4	obl	_	_
3	kuusista	kuus	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	otan	otaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Toisen voitte pitää.
1	Toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	3	nsubj	_	_
2	voitte	voida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Miehet tekivät työn joutuisasti.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	työn	työ	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	joutuisasti	joutuisasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = He olivat hyvillään, kun eivät saaneet pahempaa rangaistusta ja saivat pitää toisen kuusistakin.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	hyvillään	hyvillään	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saaneet	saada	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
8	pahempaa	pahe	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	9	amod	_	_
9	rangaistusta	rangaistus	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	14	det	_	_
14	kuusistakin	kuusistakki	NOUN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

