# newdoc
# newpar
# sent_id = 1
# text = Teitittely ei ole Suomessa kuitenkaan kokonaan kadonnut ja viime aikoina on ollut havaittavissa merkkejä sen palaamisesta.
1	Teitittely	Teitittely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	Suomessa	Suome	PROPN	N	Case=Ine|Number=Sing	7	obl	_	_
5	kuitenkaan	kuitenkaan	ADV	Adv	_	7	advmod	_	_
6	kokonaan	kokonaan	ADV	Adv	_	7	advmod	_	_
7	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	ja	ja	CCONJ	C	_	13	cc	_	_
9	viime	viime	ADJ	A	_	10	amod	_	_
10	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	13	obl	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	aux:pass	_	_
13	havaittavissa	havaita	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Pass	7	conj	_	_
14	merkkejä	merkki	NOUN	N	Case=Par|Number=Plur	13	obj	_	_
15	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	nmod:gsubj	_	_
16	palaamisesta	palaaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Yhtenä syynä osittaiseen teitittelyn paluuseen pidetään kansainvälisiä yhteyksiä.
1	Yhtenä	yksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	2	nummod	_	_
2	syynä	syy	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
3	osittaiseen	osittainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	teitittelyn	teitittely	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	nmod:poss	_	_
5	paluuseen	paluu	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
6	pidetään	pitää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	kansainvälisiä	kansain#välinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	yhteyksiä	yhteys	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Jos osaa ottaa huomioon eri maiden kulttuurit ja teititellä tarvittaessa, sama teitittelypulma nousee esiin suomenkin kielellä.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	osaa	osata	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
3	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	huomioon	huomio	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	eri	eri	ADJ	A	_	6	amod	_	_
6	maiden	maa	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	kulttuurit	kulttuuri	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	teititellä	teititellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
10	tarvittaessa	tarvita	VERB	V	Case=Ine|InfForm=2|VerbForm=Inf|Voice=Pass	9	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	2	punct	_	_
12	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	13	det	_	_
13	teitittelypulma	teitittelypulma	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	nousee	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	esiin	esiin	ADV	Adv	_	14	advmod	_	_
16	suomenkin	suomenkki	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	kielellä	kieli	NOUN	N	Case=Ade|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 4
# text = Asiakaspalvelijoille kehittyy vähitellen vaisto, joka kertoo, ketä pitää teititellä ja ketä vuorostaan sinutella.
1	Asiakaspalvelijoille	Asiakaspalvelijo	NOUN	N	Case=All|Number=Plur	2	obl	_	_
2	kehittyy	kehittyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vähitellen	vähitellen	ADV	Adv	_	2	advmod	_	_
4	vaisto	vaisto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ketä	kuka	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
10	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	teititellä	teititellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	ketä	ketä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	conj	_	_
14	vuorostaan	vuorostaan	ADV	Adv	_	13	advmod	_	_
15	sinutella	sinutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kun näkee asiakkaan, voi helpommin huomata esimerkiksi sinuttelun mahdolliseksi.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	asiakkaan	asiakka	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
6	helpommin	helposti	ADV	Adv	Degree=Cmp|Derivation=Sti	7	advmod	_	_
7	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	esimerkiksi	esimerkiksi	ADV	Adv	_	9	advmod	_	_
9	sinuttelun	sinuttelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	10	nmod:poss	_	_
10	mahdolliseksi	mahdollinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Kannattaa myös muistaa, että teitittelyn voi vaihtaa sinutteluun, mutta sinuttelua ei voi vaihtaa teitittelyksi.
1	Kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	myös	myös	ADV	Adv	_	3	advmod	_	_
3	muistaa	muistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	teitittelyn	teitittely	NOUN	N	Case=Gen|Derivation=U|Number=Sing	8	nsubj	_	_
7	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	vaihtaa	vaihtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
9	sinutteluun	sinuttelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	mutta	mutta	CCONJ	C	_	15	cc	_	_
12	sinuttelua	sinuttelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	15	obj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	vaihtaa	vaihtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
16	teitittelyksi	teitittelä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	xcomp:ds	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Puhuttelumuodon vaihdosta ei ole enää selkeitä sääntöjä.
1	Puhuttelumuodon	Puhuttelu#muoto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	vaihdosta	vaihto	NOUN	N	Case=Ela|Number=Sing	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	_
5	enää	enää	ADV	Adv	_	6	advmod	_	_
6	selkeitä	selkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	sääntöjä	sääntö	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Yleensä puhuttelu usein vain luisuu teitittelystä sinutteluksi.
1	Yleensä	yleensä	ADV	Adv	_	2	advmod	_	_
2	puhuttelu	puhuttelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	_
3	usein	usein	ADV	Adv	_	5	advmod	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	luisuu	luisua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	teitittelystä	teitittely	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	obl	_	_
7	sinutteluksi	sinuttelu	NOUN	N	Case=Tra|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Jos sinusta kuitenkin tuntuu epämukavalta tulla teititellyksi voit ystävällisesti pyytää: «Voit kyllä sinutella.»
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
5	epämukavalta	epämukava	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	xcomp	_	_
6	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
7	teititellyksi	teititelly	NOUN	N	Case=Tra|Derivation=U|Number=Sing	6	obl	_	_
8	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	ystävällisesti	ystävällisesti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	15	xcomp:ds	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	«	«	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
13	Voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
14	kyllä	kyllä	ADV	Adv	_	15	advmod	_	_
15	sinutella	sinutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
17	»	»	PUNCT	Punct	_	15	punct	_	_

# sent_id = 10
# text = On kuitenkin joitakin ohjenuoria, joita voi noudattaa.
1	On	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	1	advmod	_	_
3	joitakin	jokin	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	4	det	_	_
4	ohjenuoria	ohjenuori	NOUN	N	Case=Par|Number=Plur	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	8	obj	_	_
7	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	noudattaa	noudattaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Ota huomioon puhuttelutapaa valitessasi: •
1	Ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	huomioon	huomio	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
3	puhuttelutapaa	tavapuhutteluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	valitessasi	valita	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	•	•	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = asiakkaan pukeutuminen •
1	asiakkaan	asiakkaan	ADV	Adv	_	2	advmod	_	_
2	pukeutuminen	pukeutuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	0	root	_	_
3	•	•	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = asiakkaan ikä •
1	asiakkaan	asiakkaan	ADV	Adv	_	2	advmod	_	_
2	ikä	ikä	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	•	•	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = asiakkaan asema, arvo tai rooli • asian vakavuus.
1	asiakkaan	asiakkaan	ADV	Adv	_	2	advmod	_	_
2	asema	asema	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	arvo	arvo	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	rooli	rooli	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
7	•	•	PUNCT	Punct	_	9	punct	_	_
8	asian	asia	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	vakavuus	vakavuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

