# newdoc
# newpar
# sent_id = 1
# text = Voiko kuoleman kielissä kamppailevan kielen pelastaa?
1	Voiko	voida	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kuoleman	kuolea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	3	acl	_	_
3	kielissä	kieli	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	kamppailevan	kamppailla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	kielen	kieli	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	pelastaa	pelasta	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Tähän ei ole selvää vastausta.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	1	cop	_	_
4	selvää	selvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	vastausta	vastaus	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = — Kielitieteilijät pohtivat kysymystä laajalti, ja he kiistelevät, voidaanko kieli herättää henkiin, Gordon selittää.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Kielitieteilijät	Kielitieteilijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
3	pohtivat	pohtia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kysymystä	kysymys	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	laajalti	laajalti	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	kiistelevät	kiisellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	voidaanko	voida	VERB	V	Clitic=Ko|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	conj	_	_
12	kieli	#kieli	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	herättää	herättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp:ds	_	_
14	henkiin	henki	NOUN	N	Case=Ill|Number=Plur	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	3	punct	_	_
16	Gordon	Gordon	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	selittää	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = — Heprea on yksi hyvä esimerkki kielestä, joka on onnistuttu pelastamaan.
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Heprea	Heprea	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
5	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	SpacesAfter= 
6	esimerkki	esi#merkki	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	kielestä	kieli	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	obj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	_	_
11	onnistuttu	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl:relcl	_	_
12	pelastamaan	pelastaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Jotkut ovat melko optimistisia ja sitä mieltä, että kieli voidaan pelastaa, jos sitä on tukemassa tarpeeksi vahva yhteisö, hän jatkaa.
1	Jotkut	joku	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	melko	melko	ADV	Adv	_	4	advmod	_	_
4	optimistisia	optimistinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	det	_	_
7	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	kieli	#kieli	NOUN	N	Case=Nom|Number=Sing	12	obj	_	_
11	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	12	aux	_	_
12	pelastaa	pelastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	jos	jos	SCONJ	C	_	17	mark	_	_
15	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	_
16	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
17	tukemassa	tukea	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	advcl	_	SpacesAfter= 
18	tarpeeksi	tarpeeksi	ADV	Adv	_	19	advmod	_	_
19	vahva	vahva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	amod	_	_
20	yhteisö	yhteisö	NOUN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	jatkaa	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Vaikka tieteilijät kiistelevät siitä, onko kielen pelastamiseen oikeasti tehokkaita keinoja, monet silti yrittävät.
1	Vaikka	vaikka	SCONJ	C	_	3	mark	_	_
2	tieteilijät	tieteilijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
3	kiistelevät	kiisellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	SpacesAfter= 
7	kielen	kieli	NOUN	N	Case=Gen|Number=Sing	8	nmod:gobj	_	_
8	pelastamiseen	pelastaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	11	obl	_	_
9	oikeasti	oikeasti	ADV	Adv	Derivation=Sti	8	advmod	_	_
10	tehokkaita	tehokkas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	keinoja	keino	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	15	nsubj	_	_
14	silti	silti	ADV	Adv	_	15	advmod	_	_
15	yrittävät	yrittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter= 

# sent_id = 7
# text = — Tällä hetkellä useissa Amerikan intiaanien reservaateissa on ihmisiä palkattu opettamaan ilta- ja viikonloppukouluissa kieliä, jotka on koettu uhanalaisiksi, Gordon selittää.
1	—	—	PUNCT	Punct	_	10	punct	_	_
2	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	3	det	_	_
3	hetkellä	hetki	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
4	useissa	usea	ADJ	A	Case=Ine|Degree=Pos|Number=Plur	7	amod	_	_
5	Amerikan	Amerikka	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	intiaanien	intiaani	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	reservaateissa	reservaate	NOUN	N	Case=Ine|Number=Plur	3	nmod	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
9	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpacesAfter= 
10	palkattu	palkata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
11	opettamaan	opettaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
12	ilta-	ilta	NOUN	N	Case=Nom|Number=Sing	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	viikonloppukouluissa	viikonloppukoului	NOUN	N	Case=Ine|Number=Sing	12	conj	_	_
15	kieliä	kieli	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	19	obj	_	_
18	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
19	koettu	koaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl:relcl	_	SpacesAfter= 
20	uhanalaisiksi	uhanalais	NOUN	N	Case=Tra|Number=Plur	19	obl	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	10	punct	_	_
22	Gordon	Gordon	PROPN	N	Case=Nom|Number=Sing	23	nsubj	_	_
23	selittää	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Heprea on hyvä esimerkki onnistumisesta, kuten Gordon on todennut.
1	Heprea	heprea	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	esimerkki	esimerkki	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	onnistumisesta	onnistuminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kuten	kuten	SCONJ	C	_	10	mark	_	_
8	Gordon	Gordon	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	todennut	todeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Heprea toimi kirkollisena ja kirjallisuuden kielenä, mutta se herätettiin käyttökieleksi 1800-luvun loppupuolella.
1	Heprea	Heprea	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	toimi	toimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirkollisena	kirkollinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kirjallisuuden	kirjallisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	3	conj	_	_
6	kielenä	kieli	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	obj	_	_
10	herätettiin	herättaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	SpacesAfter= 
11	käyttökieleksi	käyttökiel	NOUN	N	Case=Tra|Number=Sing	10	xcomp:ds	_	_
12	1800-luvun	1800#luku	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	loppupuolella	loppu#puoli	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Heprea on nyt Israelin virallinen kieli.
1	Heprea	Heprea	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	nyt	nyt	ADV	Adv	_	6	advmod	_	_
4	Israelin	Israel	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	virallinen	virallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	SpacesAfter= 
6	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Vuonna 1995 hepreaa puhui äidinkielenään 4,5 miljoonaa israelilaista ja toisena kotimaisena 500 000 ihmistä.
1	Vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
2	1995	1995	NUM	Num	NumType=Card	1	nummod	_	_
3	hepreaa	heprea	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
4	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	äidinkielenään	äidin#kieli	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	4	obl	_	_
6	4,5	4,5	NUM	Num	NumType=Card	7	nummod	_	_
7	miljoonaa	miljoona	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
8	israelilaista	israelilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	11	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	toisena	toinen	ADJ	Num	Case=Ess|Derivation=Inen|Number=Sing|NumType=Ord	8	conj	_	_
11	kotimaisena	kotimainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
12	500 000	500 000	NUM	Num	NumType=Card	13	nummod	_	_
13	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	4	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Mitään muuta kieltä ei ole herätetty heprean tavoin henkiin.
1	Mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	det	_	_
2	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	det	_	_
3	kieltä	kieli	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux:pass	_	SpacesAfter= 
6	herätetty	herättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	heprean	heprea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	6	obl	_	_
9	henkiin	henki	NOUN	N	Case=Ill|Number=Plur	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

