# newdoc
# newpar
# sent_id = 1
# text = ﻿Suomalaisten pahin yksittäinen terveysongelma on jo nyt alkoholi.
1	﻿Suomalaisten	﻿Suomalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	2	nmod:poss	_	_
2	pahin	paha	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	4	amod	_	_
3	yksittäinen	yksittäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	terveysongelma	terveysongelma	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	jo	jo	ADV	Adv	_	8	advmod	_	_
7	nyt	nyt	ADV	Adv	_	8	advmod	_	_
8	alkoholi	alkoholi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Alkoholinkulutus jakaantuu erittäin epätasaisesti.
1	Alkoholinkulutus	Alkoholinkulutus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jakaantuu	jakaantua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	erittäin	erittäin	ADV	Adv	Derivation=Ttain	4	advmod	_	_
4	epätasaisesti	epätasaisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Pieni osa ei juo lainkaan.
1	Pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	osa	osa	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	juo	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	lainkaan	lainkaan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Suuri osa juo vähän, suurin osa kohtuudella ja pieni osa liian paljon.
1	Suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	osa	osa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	juo	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vähän	vähän	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	SpacesAfter= 
6	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	7	amod	_	_
7	osa	osa	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
8	kohtuudella	kohtuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	7	nmod	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	osa	osa	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
12	liian	liian	ADV	Adv	_	13	advmod	_	_
13	paljon	paljon	ADV	Adv	_	11	orphan	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kymmenesosa alkoholia käyttävistä kuluttaa noin puolet juodusta alkoholista.
1	Kymmenesosa	Kymmene#sosa	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	käyttävistä	käyttää	VERB	V	Case=Ela|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	kuluttaa	kuluttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	noin	noin	ADV	Adv	_	6	advmod	_	_
6	puolet	puoli	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	juodusta	juoda	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	SpacesAfter= 
8	alkoholista	alkoholi	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Alkoholinkulutus oli Suomessa pitkään miesten varassa.
1	Alkoholinkulutus	Alkoholinkulutus	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Suomessa	Suome	PROPN	N	Case=Ine|Number=Sing	0	root	_	_
4	pitkään	pitkään	ADV	Adv	_	5	advmod	_	_
5	miesten	mies	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
6	varassa	varassa	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Vähitellen yhä suurempi osa naisista on alkanut käyttää alkoholia.
1	Vähitellen	vähitellen	ADV	Adv	_	3	advmod	_	_
2	yhä	yhä	ADV	Adv	_	3	advmod	_	_
3	suurempi	suuri	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	amod	_	_
4	osa	osa	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	naisista	nainen	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Suuri huoli on nykyisin eläkeikäisten alkoholinkäyttö.
1	Suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	huoli	huoli	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	nykyisin	nykyisin	ADV	Adv	_	6	advmod	_	_
5	eläkeikäisten	eläkeikäis	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	alkoholinkäyttö	alkoholinkäyttö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Sen sijaan hyvä uutinen on se, että nuorten raittius lisääntyy jatkuvasti.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
2	sijaan	sijaan	ADP	Adp	AdpType=Post	1	case	_	_
3	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	uutinen	uutinen	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	että	että	SCONJ	C	_	11	mark	_	SpacesAfter= 
9	nuorten	nuori	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	raittius	raittius	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	lisääntyy	lisääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
12	jatkuvasti	jatkuvasti	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Suomalainen alkoholinkulutus on Euroopan huippuluokkaa.
1	Suomalainen	suomalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	alkoholinkulutus	alkoholinkulutus	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	Euroopan	Eurooppa	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	huippuluokkaa	huippuluokka	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Alkoholikulttuuri on aivan toisenlainen kuin vanhoissa viinimaissa.
1	Alkoholikulttuuri	Alkoholikulttuuri	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	toisenlainen	toisen#lainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	vanhoissa	vanha	ADJ	A	Case=Ine|Degree=Pos|Number=Plur	7	amod	_	_
7	viinimaissa	viinima	NOUN	N	Case=Ine|Number=Plur	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Niissä kulutus jakautuu tasaisesti asukkaiden kesken.
1	Niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	2	det	_	_
2	kulutus	kulutus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	jakautuu	jakautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tasaisesti	tasaisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	asukkaiden	asukka	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
6	kesken	kesken	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Humalaisia ei kaduilla yleensä näe.
1	Humalaisia	Humalainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kaduilla	kadu	NOUN	N	Case=Ade|Number=Plur	5	obl	_	_
4	yleensä	yleensä	ADV	Adv	_	5	advmod	_	_
5	näe	nähdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= 

# sent_id = 14
# text = Suomalainen juo yleensä humaltuakseen.
1	Suomalainen	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	2	nsubj	_	_
2	juo	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yleensä	yleensä	ADV	Adv	_	2	advmod	_	_
4	humaltuakseen	humaltua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Alkoholin aiheuttamat ongelmat ovat pitkään olleet huolestuttavia.
1	Alkoholin	alkoholi	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	aiheuttamat	aiheuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	3	acl	_	_
3	ongelmat	ongelma	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
5	pitkään	pitkään	ADV	Adv	_	7	advmod	_	_
6	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	huolestuttavia	huolestuttava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter= 

# sent_id = 16
# text = Ne ovat terveydellisiä vaurioita.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	terveydellisiä	terveydellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	4	amod	_	_
4	vaurioita	vaurio	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Ne ovat sosiaalisia haittoja.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sosiaalisia	sosiaalinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	haittoja	haitto	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = On keskusteltu, että viini pitäisi saada kauppoihin vapaasti myytäväksi.
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	_	_
2	keskusteltu	keskustella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	viini	viini	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	kauppoihin	kauppa	NOUN	N	Case=Ill|Number=Plur	7	obl	_	SpacesAfter= 
9	vapaasti	vapaasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	myytäväksi	myydä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	7	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Monet suomalaiset vastustavat tätä.
1	Monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	nsubj	_	_
3	vastustavat	vastustaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 20
# text = He vetoavat haittoihin, jotka tulivat keskioluen vapautumisesta.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	vetoavat	vetoaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	haittoihin	haitto	NOUN	N	Case=Ill|Number=Plur	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	6	nsubj	_	_
6	tulivat	tula	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	keskioluen	keskiolut	NOUN	N	Case=Gen|Number=Sing	8	nmod:gobj	_	_
8	vapautumisesta	vapautuminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Toiset ovat taas sitä mieltä, että holhoamalla ei kansaa raitisteta.
1	Toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	5	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	taas	taas	ADV	Adv	_	5	advmod	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	det	_	_
5	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	holhoamalla	holhoaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	SpacesAfter= 
10	kansaa	kansata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
11	raitisteta	raitisteta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

