# newdoc
# newpar
# sent_id = 1
# text = Nyberg riisui takkinsa.
1	Nyberg	Nyberg	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	riisui	riisua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	takkinsa	takki	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Mitä tiedämme?
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
3	tiedämme	tietää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = hän kysyi.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Siivooja Hilda Andersson löysi hänet joskus viiden aikaan.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Siivooja	siivooja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	compound:nn	_	_
3	Hilda	Hilda	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	Andersson	Andersson	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	löysi	löytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	joskus	joskus	ADV	Adv	_	8	advmod	_	_
8	viiden	viisi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	9	nummod	_	_
9	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Se on kaikki, mitä tiedämme, Wallander sanoi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
6	tiedämme	tietää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = — Emme siis tiedä mitään, Nyberg sanoi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	siis	siis	ADV	Adv	_	4	advmod	_	_
4	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	Nyberg	Nyberg	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = — Niin, Wallander vastasi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Niin	niin	ADV	Adv	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Minä lähden poliisiasemalle puhumaan siivoojan kanssa.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	lähden	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	poliisiasemalle	poliisiasema	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	siivoojan	siivooja	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hilda Andersson oli noin 60-vuotias.
1	Hilda	Hilda	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	Andersson	Andersson	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	noin	noin	ADV	Adv	_	5	advmod	_	_
5	60-vuotias	60#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hänellä ei ollut paljon kerrottavaa.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	1	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	cop:own	_	_
4	paljon	paljon	ADV	Adv	_	1	advmod	_	_
5	kerrottavaa	kerrottava	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Hän ei oikeastaan tuntenut Lambergia, vaikka hän oli ollut siivoojana Lambergin studiossa yli 12 vuotta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	oikeastaan	oikeastaan	ADV	Adv	_	4	advmod	_	_
4	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Lambergia	Lamberg	PROPN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	11	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
11	siivoojana	siivooja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	14	obl	_	_
12	Lambergin	Lamberg	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	studiossa	studio	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
14	yli	yli	ADV	Adv	_	15	advmod	_	_
15	12	12	NUM	Num	NumType=Card	16	nummod	_	_
16	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

