# newdoc
# newpar
# sent_id = 1
# text = — Juoksin ulos kadulle, Hilda Andersson vastasi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Juoksin	juosta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ulos	ulos	ADV	Adv	_	2	advmod	_	_
4	kadulle	katu	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	Hilda	Hilda	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	Andersson	Andersson	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Aloin kai kirkua.
1	Aloin	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kai	kai	ADV	Adv	_	1	advmod	_	_
3	kirkua	kirku	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Näin miehen koiran kanssa.
1	Näin	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	miehen	mies	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	koiran	koira	NOUN	N	Case=Gen|Number=Sing	1	obl	_	_
4	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Hänellä oli kännykkä taskussa.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	kännykkä	kännykkä	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
4	taskussa	tasku	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Hän soitti poliisille.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	poliisille	poliisi	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — Osaatko sanoa, miksi Lamberg oli studiossa niin aikaisin aamulla, Wallander sanoi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Osaatko	Osaaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	miksi	miksi	ADV	Adv	_	11	advmod	_	_
6	Lamberg	Lamberg	PROPN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
8	studiossa	studio	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
9	niin	niin	ADV	Adv	_	11	advmod	_	_
10	aikaisin	aikaisin	ADV	Adv	_	9	fixed	_	_
11	aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	2	punct	_	_
13	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — En tiedä.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Luulen, että hänellä oli tapana mennä sinne joskus illalla, siivooja vastasi.
1	Luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	että	että	SCONJ	C	_	4	mark	_	_
4	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop:own	_	_
6	tapana	tapa	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
7	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
8	sinne	sinne	ADV	Adv	_	7	advmod	_	_
9	joskus	joskus	ADV	Adv	_	7	advmod	_	_
10	illalla	ilta	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	1	punct	_	_
12	siivooja	siivooja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	13	nsubj	_	_
13	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Wallander nyökkäsi.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Luultavasti murha oli tapahtunut jo edellisenä iltana.
1	Luultavasti	luultavasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	murha	murha	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jo	jo	ADV	Adv	_	4	advmod	_	_
6	edellisenä	edellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän katsoi Hilda Anderssonia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Hilda	Hilda	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_
4	Anderssonia	Anderssonia	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

