# newdoc
# newpar
# sent_id = 1
# text = — Ehkä se oli joku, jonka hän tunsi, Wallander sanoi.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Ehkä	ehkä	ADV	Adv	_	5	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	obj	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	5	punct	_	_
11	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = — Onko teillä lapsia?
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = hän kysyi sitten.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitten	sitten	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Tytär, Matilda.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Tytär	tytär	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Matilda	Matilda	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän on 24-vuotias.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	24-vuotias	24-#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = — Hän ei varmaan asu enää kotona? Wallander sanoi.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	varmaan	varmaan	ADV	Adv	_	5	advmod	_	_
5	asu	asua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	enää	enää	ADV	Adv	_	5	advmod	_	_
7	kotona	kotona	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	_
9	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Rouva Lamberg istui hiljaa pitkän aikaa ennen kuin vastasi.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Lamberg	Lamberg	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hiljaa	hiljaa	ADV	Adv	_	3	advmod	_	_
5	pitkän	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	aikaa	aika	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	ennen	ennen	ADV	Adv	_	8	advmod	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = — Matilda syntyi vaikeasti vammaisena.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Matilda	Matilda	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	syntyi	syntyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vaikeasti	vaikeasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	vammaisena	vammainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Hoidimme häntä kotona neljä vuotta.
1	Hoidimme	Hoidla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	kotona	kotona	ADV	Adv	_	1	advmod	_	_
4	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Sen jälkeen se ei enää ollut mahdollista.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	enää	enää	ADV	Adv	_	7	advmod	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Nyt hän asuu vammaisten hoitokodissa.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vammaisten	vammainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	5	amod	_	_
5	hoitokodissa	hoitokod	NOUN	N	Case=Ine|Number=Plur	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Hän ei selviä yksin, vaan tarvitsee apua kaikessa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	selviä	selvitä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	yksin	yksin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaan	vaan	CCONJ	C	_	7	cc	_	_
7	tarvitsee	tarvitstä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	obj	_	_
9	kaikessa	kaikki	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Simon ei halunnut pitää häntä kotona.
1	Simon	Simon	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	kotona	kotona	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Se oli hänen päätöksensä, ei minun.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	päätöksensä	päätös	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Teimme hänen päätöksensä mukaan.
1	Teimme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
3	päätöksensä	päätös	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	1	obl	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

