# newdoc
# newpar
# sent_id = 1
# text = — Kuka hemmetissä kulkee keskellä yötä virsikirja mukanaan?
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	det	_	_
3	hemmetissä	hemmetä	NOUN	N	Case=Ine|Number=Plur	4	obl	_	_
4	kulkee	kulkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	keskellä	keskellä	ADP	Adp	AdpType=Prep	6	case	_	_
6	yötä	yö	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
7	virsikirja	virsi#kirja	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
8	mukanaan	mukana	ADV	Adv	Person[psor]=3	4	advmod	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Wallander ihmetteli.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ihmetteli	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = — Ja kuka pudottaa sen puutarhaan sen jälkeen, kun on lyönyt poliisin tajuttomaksi, Martinsson lisäsi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	4	nsubj	_	_
4	pudottaa	pudottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	_
6	puutarhaan	puutarha	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	advcl	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
8	jälkeen	jälkeen	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	lyönyt	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
13	poliisin	poliisi	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	tajuttomaksi	tajuton	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	12	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	4	punct	_	_
16	Martinsson	Martinsson	PROPN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = — Antaa Nybergin huolehtia virsikirjasta, Wallander sanoi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Nybergin	Nyberg	PROPN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	huolehtia	huolehtia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	virsikirjasta	virsikirja	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Ja kiitä Zoranin perhettä avusta.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	kiitä	ke	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	det	_	_
3	Zoranin	Zoran	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	perhettä	perhesi	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	avusta	apu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Kun Martinsson oli mennyt, Wallander ajoi Elisabeth Lambergin luo.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Martinsson	Martinsson	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Elisabeth	Elisabeth	PROPN	N	Case=Nom|Number=Sing	7	obl	_	_
9	Lambergin	Lamberg	PROPN	N	Case=Gen|Number=Sing	8	flat:name	_	_
10	luo	luo	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Hän huomasi uudelleen, kuinka kalpea tämä oli.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	uudelleen	uudelleen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	kuinka	kuinka	ADV	Adv	_	6	advmod	_	_
6	kalpea	kalpea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	_
7	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = He menivät istumaan olohuoneeseen.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	menivät	mennä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	istumaan	istuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	olohuoneeseen	olohuone	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = — Viime kerralla sanoit, että miehelläsi oli monia salaisuuksia, Wallander aloitti.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Viime	viime	ADJ	A	_	3	amod	_	_
3	kerralla	kerta	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
4	sanoit	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	miehelläsi	miehell	PRON	Pron	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2|Reflex=Yes	4	ccomp	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
9	monia	moni	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	det	_	_
10	salaisuuksia	salaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Plur	7	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	4	punct	_	_
12	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	aloitti	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mitä oikein tarkoitit?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	oikein	oikein	ADV	Adv	_	3	advmod	_	_
3	tarkoitit	tarkoittää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

