# newdoc
# newpar
# sent_id = 1
# text = Wallanderille tuli tunne, että hän tunsi naisen.
1	Wallanderille	Wallanderi	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tunne	tunne	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Että hän oli nähnyt tämän aikaisemmin.
1	Että	että	SCONJ	C	_	4	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
6	aikaisemmin	aikaisemmin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Hän antoi kuvat Anna Höglundille ja jatkoi keskustelua
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuvat	kuva	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	2	obl	_	_
5	Höglundille	Höglund	PROPN	N	Case=All|Number=Sing	4	flat:name	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	keskustelua	keskustelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	7	obj	_	_

# sent_id = 4
# text = Eklundin kanssa.
1	Eklundin	Eklundi	NOUN	N	Case=Gen|Number=Sing	0	root	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = — Mitä muistat Lambergista? hän kysyi.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	nsubj	_	_
3	muistat	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Lambergista	Lamberg	PROPN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = — Aluksi en kiinnittänyt häneen juuri huomiota, Eklund vastasi.Mutta sitten tapahtui yhtä ja toista.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Aluksi	aluksi	ADV	Adv	_	4	advmod	_	_
3	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kiinnittänyt	kiinnittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
6	juuri	juuri	ADV	Adv	_	4	advmod	_	_
7	huomiota	huomio	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	Eklund	Eklund	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	vastasi.Mutta	vastasi.Mus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	12	obj	_	_
11	sitten	sitten	ADV	Adv	_	12	advmod	_	_
12	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
13	yhtä	yhtä	ADV	Adv	_	12	advmod	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Lamberg alkoi viihtyä erään mukana olleen naisen seurassa.
1	Lamberg	Lamberg	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	viihtyä	viihtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	obl	_	_
5	mukana	mukana	ADP	Adp	AdpType=Post	4	case	_	_
6	olleen	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = He rakastuivat.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	rakastuivat	rakastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = En tiedä, oliko se kovin sopivaa.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
6	kovin	kovin	ADV	Adv	_	7	advmod	_	_
7	sopivaa	sopiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Nainen oli naimisissa, ja hänen miehensä oli mukana matkalla.
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	naimisissa	naimisissa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	ja	ja	CCONJ	C	_	10	cc	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	miehensä	mies	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	mukana	mukana	ADP	Adp	AdpType=Post	10	case	_	_
10	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Sitten oli vielä yksi asia…
1	Sitten	sitten	ADV	Adv	_	5	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	asia	asia	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	…	…	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = — Mikä? Wallander kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_
4	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

