# newdoc
# newpar
# sent_id = 1
# text = Hän ei ollut ajanut partaansa, silmissä oli tyhjä katse.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	ajanut	ajaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	partaansa	tyvä	ADJ	A	Case=Gen|Degree=Sup|Number=Sing|Person[psor]=3	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	4	obl	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	tyhjä	tyhjä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	katse	katse	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = — Oletko sinä Anders Söderman? Wallander kysyi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
4	Anders	Anders	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
5	Söderman	Söderman	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_
7	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Mies katsoi vakavana häntä.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vakavana	vakava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	obl	_	_
4	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Kuka sinä olet? hän kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
4	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = — Nimeni on Kurt Wallander ja olen poliisi.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Nimeni	nimi	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	Kurt	Kurt	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
5	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Haluan puhua kanssasi.
1	Haluan	haluta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	kanssasi	kanssa	ADV	Adv	Number[psor]=Sing|Person[psor]=2	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = — Minulla on surua.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	surua	suru	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sinä häiritset minua.
1	Sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	2	det	_	_
2	häiritset	häiritnen	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Jätä minut rauhaan!
1	Jätä	jättää	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
3	rauhaan	rauhaan	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = mies huusi vihaisena.
1	mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vihaisena	vihainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

