# newdoc
# newpar
# sent_id = 1
# text = Pappi näki Wallanderin katsovan vahingoittunutta kynttilänjalkaa.
1	Pappi	pappi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Wallanderin	Wallander	PROPN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	katsovan	katsoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp:ds	_	_
5	vahingoittunutta	vahingoittua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	kynttilänjalkaa	kynttilänjalka	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Samassa hän hyökkäsi.
1	Samassa	samassa	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	hyökkäsi	hyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hyökkäys yllätti Wallanderin täysin.
1	Hyökkäys	hyökkäys	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	yllätti	yllättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Wallanderin	Wallander	PROPN	N	Case=Gen|Number=Sing	2	obj	_	_
4	täysin	täysin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Söderman heittäytyi karjaisten Wallanderin päälle.
1	Söderman	Söderma	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
2	heittäytyi	heittäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	karjaisten	karjainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	4	nmod:poss	_	_
4	Wallanderin	Wallander	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
5	päälle	päälle	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hän puristi sormensa Wallanderin kurkun ympärille.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	puristi	puristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sormensa	sormi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	Wallanderin	Wallander	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kurkun	kurkku	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	ympärille	ympärille	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Söderman oli vahva, tai viha teki hänet vielä vahvemmaksi.
1	Söderman	Söderman	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vahva	vahva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	tai	tai	CCONJ	C	_	7	cc	_	_
6	viha	#viha	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	vielä	vielä	ADV	Adv	_	7	advmod	_	_
10	vahvemmaksi	vahvemma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	7	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Hän huusi koko ajan, että Simon Lambergin oli kuoltava.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	ajan	aika	NOUN	N	Case=Gen|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	Simon	Simon	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
8	Lambergin	Lamberg	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	kuoltava	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Wallander taisteli kaikin voimin vastaan.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	taisteli	taistella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikin	kaikki	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	4	det	_	_
4	voimin	voima	NOUN	N	Case=Ins|Number=Plur	2	obl	_	_
5	vastaan	vastaan	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Rajulla ponnistuksella hän pääsi irti otteesta.
1	Rajulla	Raju	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
2	ponnistuksella	ponnistus	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	irti	irti	ADV	Adv	_	4	advmod	_	_
6	otteesta	ote	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Pappi hyökkäsi uudelleen hänen kimppuunsa kuin eläin, joka taistelee hengestään.
1	Pappi	pappi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hyökkäsi	hyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	uudelleen	uudelleen	ADV	Adv	_	2	advmod	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	kimppuunsa	kimppuun	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	eläin	eläin	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj	_	_
10	taistelee	taisella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	hengestään	henge	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

