# newdoc
# newpar
# sent_id = 1
# text = — Sellaisella tiedolla oli jo papin maine ja ura vaarassa, nimismies Komulainen sanoi.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	Sellaisella	sellainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Lainen|Number=Sing	3	amod	_	_
3	tiedolla	tieto	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	jo	jo	ADV	Adv	_	3	advmod	_	SpacesAfter= 
6	papin	pappi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	maine	m#aine	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ura	ura	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
10	vaarassa	vaara	NOUN	N	Case=Ine|Number=Sing	3	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	SpacesAfter= 
12	nimismies	nimis#mies	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
13	Komulainen	Komulainen	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Pastori Halme nyökkäsi.
1	Pastori	pastori	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	nyökkäsi	nyökkäsi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = — Riikonen alkoi kiristää Mäkistä.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kiristää	kiristää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	Mäkistä	Mäki	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 4
# text = Hän pyysi aluksi pieniä summia rahaa ja lopulta vähän isompia summia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aluksi	aluksi	ADV	Adv	_	2	advmod	_	_
4	pieniä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	summia	summa	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
6	rahaa	raha	NOUN	N	Case=Par|Number=Sing	5	conj	_	_
7	ja	ja	CCONJ	C	_	6	cc	_	_
8	lopulta	lopulta	ADV	Adv	_	2	advmod	_	_
9	vähän	vähän	ADV	Adv	_	10	advmod	_	_
10	isompia	iso	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	11	amod	_	_
11	summia	summa	NOUN	N	Case=Par|Number=Plur	2	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= 

# sent_id = 5
# text = Kiristystä kesti monta vuotta.
1	Kiristystä	Kiristys	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
2	kesti	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	det	_	_
4	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 6
# text = Lopulta
1	Lopulta	lopulta	ADV	Adv	_	0	root	_	_

# sent_id = 7
# text = Mäkinen ei enää suostunut kiristettäväksi.
1	Mäkinen	Mäkinen	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	enää	enää	ADV	Adv	_	4	advmod	_	_
4	suostunut	suostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kiristettäväksi	kiristetdä	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Veneessä olijat kuuntelivat tarkkaavaisesti, kun pastori Halme jatkoi:
1	Veneessä	Venei	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	olijat	olija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
3	kuuntelivat	kuunnella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tarkkaavaisesti	tarkkaavaisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kun	kun	SCONJ	C	_	9	mark	_	_
7	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
9	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = — Murha-aamuna Mäkinen soitti Riikoselle ja pyysi tätä tulemaan kirkon luokse.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s   
2	Murha-aamuna	Murha-#aamu	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	Mäkinen	Mäkinen	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Riikoselle	Riikosi	PROPN	N	Case=All|Number=Sing	4	obl	_	SpacesAfter= 
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	nsubj	_	_
9	tulemaan	tuleda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	_
10	kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
11	luokse	luokse	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 10
# text = Hän sanoi, että nyt asiat selvitettäisiin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	nyt	nyt	ADV	Adv	_	6	advmod	_	_
6	asiat	asia	NOUN	N	Case=Nom|Number=Plur	2	ccomp	_	_
7	selvitettäisiin	selvitettäisiin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = — Riikonen epäili, että
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	epäili	epäillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	että	että	SCONJ	C	_	3	advmod	_	_

# sent_id = 12
# text = Mäkinen kertoisi viinanmyynnistä ja kiristyksestä poliisille.
1	Mäkinen	Mäkinen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	SpacesAfter= 
2	kertoisi	kertoa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	viinanmyynnistä	viinanmyynni	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	SpacesAfter= 
5	kiristyksestä	kiristys	NOUN	N	Case=Ela|Number=Sing	3	conj	_	_
6	poliisille	poliisa	NOUN	N	Case=All|Number=Plur	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 13
# text = Riikonen pelästyi.
1	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pelästyi	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 14
# text = Matkalla tapaamaan
1	Matkalla	matka	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	tapaamaan	tapaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 15
# text = Mäkistä hän poikkesi pappilan pihaan ja otti liiteristä kirveen.
1	Mäkistä	Mäk	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	poikkesi	poiketa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pappilan	pappila	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	pihaan	piha	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpacesAfter= 
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	liiteristä	liiteri	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
9	kirveen	kirveen	ADV	Adv	Style=Coll	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 16
# text = Kirkon luona hän näki Mäkisen.
1	Kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
2	luona	luona	ADP	Adp	AdpType=Post	1	case	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Mäkisen	Mäkinen	PROPN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 17
# text = Tämä seisoi selin eikä ehkä kuullut Riikosen tuloa.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	selin	seli	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	cc	_	_
5	ehkä	ehkä	ADV	Adv	_	6	advmod	_	_
6	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	Riikosen	Riikonen	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	tuloa	tulo	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

