# newdoc
# newpar
# sent_id = 1
# text = — Riikonen tiesi, että olisin sunnuntai-iltana yksin kirkossa.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	olisin	olla	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	7	cop	_	SpacesAfter= 
7	sunnuntai-iltana	sunnuntai#ilta	NOUN	N	Case=Ess|Number=Sing	3	ccomp	_	_
8	yksin	yksin	ADV	Adv	_	9	advmod	_	_
9	kirkossa	kirkko	NOUN	N	Case=Ine|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 2
# text = Hän hiipi kirkkoon, laukaisi aseen, mutta tähtäsi reilusti yli.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hiipi	hiipiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirkkoon	kirkko	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	laukaisi	laukaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	aseen	anen	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	tähtäsi	tähdätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	reilusti	reilusti	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	yli	yli	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 3
# text = Hän pudotti kiväärin lattialle, että se varmasti löydettäisiin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pudotti	pudottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiväärin	kivääri	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	lattialle	lattia	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
8	varmasti	varmasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	löydettäisiin	löydettäinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	2	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Poliisi ei tiennyt mitään ampumisesta, nimismies Komulainen sanoi.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s   
2	Poliisi	Poliisi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	ampumisesta	ampuminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	SpacesAfter= 
8	nimismies	nimis#mies	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	Komulainen	Komulainen	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = — En halunnut ilmoittaa poliisille.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	poliisille	poliisi	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 6
# text = Tunnen Villen hyvin.
1	Tunnen	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	Villen	Ville	PROPN	N	Case=Gen|Number=Sing	1	obj	_	_
3	hyvin	hyvin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= \s

# sent_id = 7
# text = Olin varma, että Ville ei tappaisi ketään, pastori Halme vastasi.
1	Olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	Ville	Ville	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tappaisi	tappaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	ccomp	_	_
8	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	_
10	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
12	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = — Miten oikeastaan pääsit Riikosen jäljille, Raija Mäkinen kysyi.
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s   
2	Miten	miten	ADV	Adv	_	4	advmod	_	_
3	oikeastaan	oikeastaan	ADV	Adv	_	4	advmod	_	_
4	pääsit	pääsiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Riikosen	Riikonen	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	jäljille	jälja	NOUN	N	Case=All|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	SpacesAfter= 
8	Raija	Raija	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Mäkinen	Mäkinen	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = — Aloin epäillä Riikosta vasta, kun olin nähnyt
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Aloin	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	epäillä	epäillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	Riikosta	Riiko	PROPN	N	Case=Ela|Number=Sing	3	obl	_	_
5	vasta	vasta	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	SpacesAfter= 
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_

# sent_id = 10
# text = Mäkisen tiliotteet ja verrannut tietoja seurakunnan palkkatietoihin, pastori Halme vastasi.
1	Mäkisen	Mäkinen	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tiliotteet	tiliote	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	SpacesAfter= 
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	verrannut	verrata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	seurakunnan	seura#kunta	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	SpacesAfter= 
7	palkkatietoihin	palkkatieto	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
11	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = — Huomasin, että Mäkinen maksoi elatusapua Riikka Heinämaalle.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Huomasin	huomata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	Mäkinen	Mäkinen	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	maksoi	maksoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	SpacesAfter= 
7	elatusapua	elatusapu	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	Riikka	Riikka	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
9	Heinämaalle	Heinämaa	PROPN	N	Case=All|Number=Sing	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 12
# text = Näin myös, että Mäkinen maksoi säännöllisesti myös toisen summan eräälle tilille.
1	Näin	näin	ADV	Adv	_	2	advmod	_	_
2	myös	myös	ADV	Adv	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	Mäkinen	Mäkinen	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	maksoi	maksoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	säännöllisesti	säännöllisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	myös	myös	ADV	Adv	_	9	advmod	_	_
9	toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	10	nummod	_	_
10	summan	summa	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpacesAfter= 
11	eräälle	eräs	PRON	Pron	Case=All|Number=Sing|PronType=Ind	12	det	_	_
12	tilille	tila	NOUN	N	Case=All|Number=Plur	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = Tili oli sama, jolle Riikosen palkka maksetaan.
1	Tili	tili	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	sama	sama	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	SpacesAfter= \s
5	jolle	joka	PRON	Pron	Case=All|Number=Sing|PronType=Rel	8	obl	_	_
6	Riikosen	Riikonen	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	palkka	palkka	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
8	maksetaan	maksaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Ihmettelin, miten Riikonen voi ostaa kalliita viinoja ja pitää kallista venettä suntion palkalla.
1	Ihmettelin	ihmetellä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	miten	miten	ADV	Adv	_	6	advmod	_	_
4	Riikonen	Riikonen	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	ccomp	_	SpacesAfter= 
7	kalliita	kallis	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	viinoja	viina	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	SpacesAfter= 
11	kallista	kallis	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	venettä	vene	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	suntion	suntio	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	palkalla	palka	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= \s

# sent_id = 15
# text = Aloin epäillä, että hän sai rahaa sekä viinanmyynnistä että Mäkiseltä.
1	Aloin	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	epäillä	epäillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	rahaa	raha	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	sekä	sekä	CCONJ	C	_	9	cc:preconj	_	_
9	viinanmyynnistä	viinanmyynni	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
10	että	että	CCONJ	C	_	11	cc	_	_
11	Mäkiseltä	Mäkisi	NOUN	N	Case=Abl|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

