# newdoc
# newpar
# sent_id = 1
# text = — Amerikassa New Yorkissa on sattunut ihan hirveitä!
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Amerikassa	Amerikka	PROPN	N	Case=Ine|Number=Sing	6	obl	_	_
3	New	New	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	Yorkissa	York	PROPN	N	Case=Ine|Number=Sing	3	flat:name	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	ihan	ihan	ADV	Adv	_	8	advmod	_	_
8	hirveitä	hirveä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	obj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	6	punct	_	SpacesAfter= \s

# sent_id = 2
# text = Ihmiset ovat menettäneet omaisuutensa.
1	Ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	menettäneet	menettäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	omaisuutensa	omaisuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Yhdysvalloissa koko maan talous on romahtanut, Hanna Kokkoluoto luki sanomalehdestä.
1	Yhdysvalloissa	Yhdys#vallat	PROPN	N	Case=Ine|Number=Plur	6	obl	_	_
2	koko	koko	ADJ	A	_	3	amod	_	_
3	maan	maa	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	talous	talous	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	romahtanut	romahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Kokkoluoto	Kokkoluoto	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	sanomalehdestä	sanomalehs	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Tuomas Kokkoluoto tempaisi lehden itselleen ja luki koko uutisen.
1	Tuomas	Tuomas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Kokkoluoto	Kokkoluoto	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	tempaisi	tempaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	lehden	#lehti	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	koko	koko	ADJ	A	_	9	amod	_	_
9	uutisen	uutinen	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Sitten hän lausui vakavalla äänellä:
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	lausui	lausua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vakavalla	vakava	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	5	amod	_	_
5	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = — Tämä tietää hirveää pula-aikaa koko maailmalle.
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Tämä	Tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tietää	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	hirveää	hirveä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	pula-aikaa	pula-aika	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	koko	koko	ADJ	A	_	7	amod	_	_
7	maailmalle	maailma	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 7
# text = Ihmisiltä loppuu ensin työ, sitten raha ja lopuksi leipä.
1	Ihmisiltä	Ihmisi	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
2	loppuu	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ensin	ensin	ADV	Adv	_	2	advmod	_	_
4	työ	työ	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	sitten	sitten	ADV	Adv	_	7	advmod	_	_
7	raha	raha	NOUN	N	Case=Nom|Number=Sing	2	appos	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	lopuksi	lopuksi	ADV	Adv	_	10	advmod	_	_
10	leipä	leipä	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Valitettavasti Tuomas oli oikeassa.
1	Valitettavasti	valitettavasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	Tuomas	Tuomas	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	oikeassa	oikea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 9
# text = Yhdysvaltojen talous romahti yhdessä päivässä, lokakuun 29. vuonna 1929.
1	Yhdysvaltojen	Yhdysvallat	PROPN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	talous	#talous	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	romahti	romahtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yhdessä	yhdessä	ADV	Adv	_	3	advmod	_	_
5	päivässä	päivä	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	lokakuun	lokakuu	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
8	29.	29.	ADJ	Num	NumType=Ord	7	flat	_	_
9	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
10	1929	1929	NUM	Num	NumType=Card	9	nummod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 10
# text = Ei kulunut kuin vuosi, kun puute saavutti syrjäisen Suomenkin.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	kulunut	kulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	SpacesAfter= \s
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	puute	puute	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	saavutti	saavuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	syrjäisen	syrjäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	Suomenkin	Suomenk	PROPN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 11
# text = Tehtaista irtisanottiin väkeä.
1	Tehtaista	Tehtainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	obj	_	_
2	irtisanottiin	irtisanota	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	väkeä	väki	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 12
# text = Työttömien laumat vaelsivat toivottomina pitkin maanteitä.
1	Työttömien	työttömä	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	laumat	lauma	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	vaelsivat	vaeltaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	toivottomina	toivottoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	3	xcomp	_	_
5	pitkin	pitkin	ADP	Adp	AdpType=Prep	6	case	_	_
6	maanteitä	maante	NOUN	N	Case=Par|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

