# newdoc
# newpar
# sent_id = 1
# text = Lapualaiset järjestivät vuonna 1930 suuren marssin Helsinkiin.
1	Lapualaiset	Lapualainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	2	nsubj	_	_
2	järjestivät	järjestää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	1930	1930	NUM	Num	NumType=Card	3	nummod	_	_
5	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	marssin	marssi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	Helsinkiin	Helsinki	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Myös Tuomakselta he pyysivät rahaa marssin kuluja varten.
1	Myös	myös	ADV	Adv	_	2	advmod	_	_
2	Tuomakselta	Tuomaknen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	4	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	pyysivät	pyytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	rahaa	raha	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
6	marssin	marssi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kuluja	kulu	NOUN	N	Case=Par|Derivation=U|Number=Plur	4	obl	_	_
8	varten	varten	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 3
# text = Tuomas ei antanut markkaakaan koko hankkeeseen.
1	Tuomas	Tuomas	ADV	Adv	_	3	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	markkaakaan	markka	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	3	obj	_	_
5	koko	koko	ADJ	A	_	6	amod	_	_
6	hankkeeseen	hanke	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = H än sanoi:
1	H	h	INTJ	Interj	_	3	discourse	_	_
2	än	ä	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = — Lapualaisilla ei ole asiaa
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Lapualaisilla	Lapualais	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	_
5	asiaa	asia	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_

# sent_id = 6
# text = Helsinkiin pelottelemaan laillista esivaltaa.
1	Helsinkiin	Helsinki	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
2	pelottelemaan	pelottelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	laillista	laillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	esivaltaa	esivalta	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 7
# text = Sitä paitsi isomahaisilla isännillä on itselläänkin rahaa kustantaa matkansa.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	isomahaisilla	isomahaisa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	4	amod	_	_
4	isännillä	isänni	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
6	itselläänkin	itsellään	ADV	Adv	Clitic=Kin	8	advmod	_	_
7	rahaa	raha	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	_
8	kustantaa	kustantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	matkansa	matka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Näiden sanojen jälkeen
1	Näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	det	_	_
2	sanojen	sana	NOUN	N	Case=Gen|Number=Plur	0	root	_	_
3	jälkeen	jälkeen	ADP	Adp	AdpType=Post	2	case	_	_

# sent_id = 9
# text = Tuomakselle alkoi sadella tappouhkauksia.
1	Tuomakselle	Tuomas	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sadella	sadella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	tappouhkauksia	tappo#uhkaus	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Uhkailijoita tuli jopa sisälle kauppaan asti.
1	Uhkailijoita	Uhkailija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jopa	jopa	ADV	Adv	_	4	advmod	_	_
4	sisälle	sisälle	ADV	Adv	_	2	advmod	_	_
5	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	asti	asti	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Eräs heistä oli opettaja Oskari Pihlaja, Hannan vanha työtoveri.
1	Eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj:cop	_	_
2	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	opettaja	opettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	compound:nn	_	_
5	Oskari	Oskari	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
6	Pihlaja	Pihlaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	Hannan	Hanna	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
9	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	työtoveri	työ#toveri	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= \s

# sent_id = 12
# text = Pihlaja tuli kauppaan kertomaan, että tällä menolla Tuomas vielä pääsee hengestään ja samalla rahoistaan.
1	Pihlaja	Pihlaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	kertomaan	kertoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	että	että	SCONJ	C	_	11	mark	_	_
7	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	8	det	_	_
8	menolla	menko	NOUN	N	Case=Ade|Number=Sing	11	obl	_	_
9	Tuomas	Tuomas	ADV	Adv	_	11	advmod	_	_
10	vielä	vielä	ADV	Adv	_	11	advmod	_	_
11	pääsee	päästä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
12	hengestään	henge	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	11	obl	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	samalla	samalla	ADV	Adv	_	15	advmod	_	_
15	rahoistaan	rahoista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 13
# text = Silloin Tuomas otti vanhan pyssynsä ja ajoi Oskari Pihlajan ulos kaupasta.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	Tuomas	Tuomas	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vanhan	vanha	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	pyssynsä	pyssy	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ajoi	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	Oskari	Oskari	PROPN	N	Case=Nom|Number=Sing	7	obj	_	_
9	Pihlajan	Pihlaja	PROPN	N	Case=Gen|Number=Sing	8	flat:name	_	_
10	ulos	ulos	ADV	Adv	_	7	advmod	_	_
11	kaupasta	kauppa	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Kaupan pihamaalla Pihlaja uhkasi, että kommunisti Tuomas
1	Kaupan	kauppa	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pihamaalla	pihamaa	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	Pihlaja	Pihlaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj	_	_
4	uhkasi	uhata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	kommunisti	kommunistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	Tuomas	Tuomas	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_

# sent_id = 15
# text = Kokkoluoto tuntisi vielä nahoissaan lapualaisten koston!
1	Kokkoluoto	Kokkoluoto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuntisi	tuntista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	nahoissaan	nahka	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	2	obl	_	_
5	lapualaisten	lapualainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	6	nmod:poss	_	_
6	koston	kosto	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

