# newdoc
# newpar
# sent_id = 1
# text = Hän sairastui, ja myöhemmin hänellä todettiin aivohalvaus.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sairastui	sairastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	ja	ja	CCONJ	C	_	7	cc	_	_
5	myöhemmin	myöhemmin	ADV	Adv	_	7	advmod	_	_
6	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	todettiin	todaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
8	aivohalvaus	aivohalvaus	NOUN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 2
# text = Ruben Leppästä kukaan ei uskaltanut pilkata kyyditysmatkasta.
1	Ruben	Rub	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	Leppästä	Leppä	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
3	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	pilkata	pilkata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	kyyditysmatkasta	kyyditysmatka	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= \s

# sent_id = 3
# text = Hänhän oli iso ja riski mies.
1	Hänhän	Hä	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	riski	riski	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
6	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter= \s

# sent_id = 4
# text = Leppänen oli oikeastaan iloinen, kun oli päässyt autostaan eroon.
1	Leppänen	leppänen	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	oikeastaan	oikeastaan	ADV	Adv	_	4	advmod	_	_
4	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
9	autostaan	auto	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	8	obl	_	_
10	eroon	ero	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Sen pito kun kävi kovin kalliiksi hänen palkallaan.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	pito	#pito	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	kun	kun	SCONJ	C	_	4	mark	_	_
4	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	kovin	kovin	ADV	Adv	_	6	advmod	_	_
6	kalliiksi	kallis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	8	xcomp	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	palkallaan	palka	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Antti pilkkoi vielä puita
1	Antti	Antti	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pilkkoi	pilkkoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	puita	#puu	NOUN	N	Case=Par|Number=Plur	2	obj	_	_

# sent_id = 7
# text = Oskari Pihlajalle talon lämmitystä varten.
1	Oskari	Oskari	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	Pihlajalle	Pihlaja	PROPN	N	Case=All|Number=Sing	1	nmod	_	_
3	talon	talo	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	lämmitystä	lämmitys	NOUN	N	Case=Par|Number=Sing	1	nmod	_	_
5	varten	varten	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= \s

# sent_id = 8
# text = Pihlajan vaimo hoivasi hellästi sairasta miestään.
1	Pihlajan	Pihl#aika	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	hoivasi	hoivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hellästi	hellästi	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	sairasta	saira	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	6	amod	_	_
6	miestään	mie	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 9
# text = Vaimo kertoi Antille, että Oskari oli ollut nuorena luonteeltaan hyvin herkkä.
1	Vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Antille	Ant	PROPN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	12	punct	_	_
5	että	että	SCONJ	C	_	12	mark	_	_
6	Oskari	Oskari	PROPN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
9	nuorena	nuori	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	amod	_	_
10	luonteeltaan	luonne	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	12	obl	_	_
11	hyvin	hyvin	ADV	Adv	_	12	advmod	_	_
12	herkkä	herkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 10
# text = Nyt aivohalvaus kuitenkin sammutti vanhentuneen miehen aatteen palon.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	aivohalvaus	aivohalvaus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	sammutti	sammuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	vanhentuneen	vanhentunyt	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	miehen	mies	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	aatteen	aate	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	palon	palo	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Keväällä 1934 Antti oli jo miehen mittainen.
1	Keväällä	kevät	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
2	1934	1934	NUM	Num	NumType=Card	1	nummod	_	_
3	Antti	Antti	PROPN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
5	jo	jo	ADV	Adv	_	7	advmod	_	_
6	miehen	mies	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	mittainen	mittainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter= \s

# sent_id = 12
# text = Hän oli nyt 16-vuotias komea poika, johon monet tytöt ihastuivat.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	nyt	nyt	ADV	Adv	_	6	advmod	_	_
4	16-vuotias	16-#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
5	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	poika	poika	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	11	obl	_	_
9	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	10	det	_	_
10	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	ihastuivat	ihastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter= \s

# sent_id = 13
# text = Antti kuitenkin rakasti vain Kerttu Björkbackaa.
1	Antti	Anttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	1	advmod	_	_
3	rakasti	rakasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	_
6	Björkbackaa	Björkbacka	PROPN	N	Case=Par|Number=Sing	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

