# newdoc
# newpar
# sent_id = 1
# text = Tullin mukaan maahan tuodun nuuskan määrä on viime vuosien aikana ollut jopa kymmenen- tai kaksikymmentäkertainen verrattuna aikaisempiin vuosiin.
1	Tullin	#tulli	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	maahan	maa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	tuodun	tuoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	nuuskan	nuuska	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
8	viime	viime	ADJ	A	_	9	amod	_	_
9	vuosien	vuosi	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	aikana	aika	NOUN	N	Case=Ess|Number=Sing	13	obl	_	_
11	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
12	jopa	jopa	ADV	Adv	_	13	advmod	_	_
13	kymmenen-	kymmene	ADJ	A	_	0	root	_	_
14	tai	tai	CCONJ	C	_	15	cc	_	_
15	kaksikymmentäkertainen	kaksikymmentäkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	13	conj	_	_
16	verrattuna	verrata	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	17	acl	_	_
17	aikaisempiin	aikaisempiin	NOUN	N	Case=Nom|Number=Sing	13	conj	_	_
18	vuosiin	vuosi	NOUN	N	Case=Ill|Number=Plur	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 2
# text = Erityisnuorisotyöntekijä kertoo, että nuuskaongelma näkyy jopa alakouluissa.
1	Erityisnuorisotyöntekijä	Erityisnuorisotyöntekijä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	nuuskaongelma	nuuskaongelma	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	näkyy	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	jopa	jopa	ADV	Adv	_	6	advmod	_	_
8	alakouluissa	alakoulu	NOUN	N	Case=Ine|Number=Plur	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Noin 50-vuotiasta miestä epäillään lasten seksuaalisesta hyväksikäytöstä.
1	Noin	noin	ADV	Adv	_	3	advmod	_	_
2	50-vuotiasta	50-vuotias	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	miestä	mies	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	epäillään	epäillä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
6	seksuaalisesta	seksuaalinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	hyväksikäytöstä	hyväksikäytö	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Poliisi toivoo asiasta lisätietoja.
1	Poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	lisätietoja	lisä#tieto	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Nuuskan käyttö lisääntyy edelleen voimakkaasti etenkin ammattikouluissa.
1	Nuuskan	nuuska	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	käyttö	käyttö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lisääntyy	lisääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	edelleen	edelleen	ADV	Adv	_	3	advmod	_	_
5	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
6	etenkin	etenkin	ADV	Adv	_	7	advmod	_	_
7	ammattikouluissa	ammattikoulu	NOUN	N	Case=Ine|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Tuoreen kouluterveyskyselyn mukaan nuuskan käyttö on kasvussa nyt myös tyttöjen joukossa.
1	Tuoreen	tuore	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	kouluterveyskyselyn	kouluterveyskysely	NOUN	N	Case=Gen|Derivation=U|Number=Sing	11	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	nuuskan	nuuska	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	käyttö	käyttö	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
7	kasvussa	kasvu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	11	obl	_	_
8	nyt	nyt	ADV	Adv	_	11	advmod	_	_
9	myös	myös	ADV	Adv	_	11	advmod	_	_
10	tyttöjen	tyttä	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Savuttomuus lisääntyy nuorten parissa, ja uuden tutkimuksen mukaan tupakkaa pidetään lähinnä huonona tapana.
1	Savuttomuus	Savuttomuus	NOUN	N	Case=Nom|Derivation=Ton,Vs|Number=Sing	2	nsubj	_	_
2	lisääntyy	lisääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nuorten	nuori	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
4	parissa	parissa	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	tutkimuksen	tutkimus	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
9	mukaan	mukaan	ADP	Adp	AdpType=Post	8	case	_	_
10	tupakkaa	tupakka	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	pidetään	pitää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
12	lähinnä	lähinnä	ADV	Adv	_	13	advmod	_	_
13	huonona	huono	NOUN	N	Case=Ess|Number=Sing	11	obl	_	_
14	tapana	tapa	NOUN	N	Case=Ess|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Yhtenä pelkona on silti sähkötupakan tai nuuskan nousu savukkeiden tilalle.
1	Yhtenä	yksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	2	nummod	_	_
2	pelkona	pelko	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	silti	silti	ADV	Adv	_	2	advmod	_	_
5	sähkötupakan	sähkötupakka	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	nuuskan	nuuska	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
8	nousu	nousu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj:cop	_	_
9	savukkeiden	savukke	NOUN	N	Case=Gen|Number=Plur	8	nmod	_	_
10	tilalle	tilalle	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Nuorten mukaan kunta on tehnyt johtopäätöksiä nuuskan käytöstä pelkkien huhupuheiden perusteella.
1	Nuorten	nuori	NOUN	N	Case=Gen|Number=Plur	5	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	kunta	kunta	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	johtopäätöksiä	johto#päätös	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	nuuskan	nuuska	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	käytöstä	käyttö	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
9	pelkkien	pelkkea	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
10	huhupuheiden	huhu#puhe	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	perusteella	peruste	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Mopotallia pyörittävä yhdistys ei tutki nuorten reppuja, mutta paikalla on aina vähintään yksi aikuinen.
1	Mopotallia	Mopotalli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	pyörittävä	pyörittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	yhdistys	yhdistys	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tutki	tutkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	nuorten	nuori	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	reppuja	reppu	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	mutta	mutta	CCONJ	C	_	10	cc	_	_
10	paikalla	paika	NOUN	N	Case=Ade|Number=Sing	5	conj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
12	aina	aina	ADV	Adv	_	10	advmod	_	_
13	vähintään	vähintään	ADV	Adv	_	14	advmod	_	_
14	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	15	nummod	_	_
15	aikuinen	aikuinen	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

