# newdoc
# newpar
# sent_id = 1
# text = Viiksekäs näyttelijä nousi 1970-luvulla supertähdeksi ja seksisymboliksi.
1	Viiksekäs	Viiksekäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	näyttelijä	näyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	1970-luvulla	1970-luvu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	supertähdeksi	supertähd	NOUN	N	Case=Tra|Number=Sing	3	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	seksisymboliksi	seksisymboli	NOUN	N	Case=Tra|Number=Sing	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Reynoldsin monipuolinen ura kesti 60 vuotta.
1	Reynoldsin	Reynolds	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	monipuolinen	monipuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	ura	ura	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kesti	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	60	60	NUM	Num	NumType=Card	6	nummod	_	_
6	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Lee vihjasi Ylelle jo aiemmin, että
1	Lee	Lee	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vihjasi	vihjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ylelle	Yle	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	aiemmin	aiemmin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	että	että	SCONJ	C	_	2	conj	_	_

# sent_id = 4
# text = Pääkkönen yrittää saada ohjaajalegendan vierailulle Suomeen.
1	Pääkkönen	Pääkkönen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	yrittää	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ohjaajalegendan	ohjaajalegenda	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	vierailulle	vierailu	NOUN	N	Case=All|Derivation=U|Number=Sing	3	obl	_	_
6	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Elävän musiikin säätiö haluaa tukea pätkätöiden kanssa painiskelevia esittävien taiteiden edustajia.
1	Elävän	elävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	musiikin	musiikki	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	säätiö	säätiö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tukea	tukea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	pätkätöiden	pätkätö	NOUN	N	Case=Gen|Number=Plur	8	obl	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	_
8	painiskelevia	painiskelta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
9	esittävien	esittäa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	taiteiden	taite	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	edustajia	edustaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	5	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Nuori naisnäyttelijä väittää ranskalaistähden raiskanneen hänet.
1	Nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	naisnäyttelijä	naisnäyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	väittää	väittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ranskalaistähden	ranskalaistähti	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	raiskanneen	raiskana	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
6	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Depardieu kiistää syytöksen.
1	Depardieu	Depardieu	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiistää	kiistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	syytöksen	syytös	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Rankin saaresta yritetään tehdä Kotkan saaristomatkailun vetonaulaa.
1	Rankin	Rank	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	saaresta	saari	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	yritetään	yrittää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	Kotkan	Kotka	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	saaristomatkailun	saaristomatkailu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	7	nmod:poss	_	_
7	vetonaulaa	vetonaula	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Time listasi merkittävimpiä nähtävyyksiä tänä vuonna ensimmäistä kertaa.
1	Time	Time	ADJ	A	_	2	nsubj	_	_
2	listasi	lisrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	merkittävimpiä	merkittävä	ADJ	A	Case=Par|Degree=Sup|Number=Plur	4	amod	_	_
4	nähtävyyksiä	nähtävyys	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	6	det	_	_
6	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
7	ensimmäistä	ensimmäinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
8	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Ennen Jasper Pääkköstä ja Joonas Suotamoa muutkin suomalaiset ja suomensukuiset ponnistivat kuuluisaksi meren takana.
1	Ennen	ennen	ADP	Adp	AdpType=Prep	2	case	_	_
2	Jasper	Jasper	PROPN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
3	Pääkköstä	Pääkkö	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Joonas	Joonas	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
6	Suotamoa	Suotamo	PROPN	N	Case=Par|Number=Sing	2	flat:name	_	_
7	muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	11	det	_	_
8	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	11	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	suomensukuiset	suomensukuinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Plur	8	conj	_	_
11	ponnistivat	ponnista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	kuuluisaksi	kuuluisa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	11	xcomp	_	_
13	meren	#meri	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
14	takana	takana	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 11
# text = Yksi Suomessa unholaan jääneistä on näyttelijä Albert Salmi.
1	Yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj:cop	_	_
2	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	1	nmod	_	_
3	unholaan	unhola	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
4	jääneistä	jääne	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	näyttelijä	näyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	compound:nn	_	_
7	Albert	Albert	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
8	Salmi	Salmi	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = Salmen tytär pitää yllä isänsä muistoa Yhdysvalloissa eikä tahdo korostaa tämän traagista loppua.
1	Salmen	Salme	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tytär	tytär	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	yllä	yllä	ADV	Adv	_	3	advmod	_	_
5	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nmod:poss	_	_
6	muistoa	muisto	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	Yhdysvalloissa	Yhdysvallat	PROPN	N	Case=Ine|Number=Plur	3	obl	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	korostaa	korostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	nmod:poss	_	_
12	traagista	traaginen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	loppua	loppu	NOUN	N	Case=Par|Derivation=U|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

