# newdoc
# newpar
# sent_id = 1
# text = Britannian hallitus käsitteli tiistaina valmistunutta sopimusluonnosta suljettujen ovien takana.
1	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hallitus	hallitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	käsitteli	käsitellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tiistaina	tiistai	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	valmistunutta	valmistua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	sopimusluonnosta	sopimusluonnos	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	suljettujen	suljaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
8	ovien	ova	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
9	takana	takana	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Yle raportoi illan tapahtumista tässä artikkelissa.
1	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	raportoi	raportoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	illan	ilta	NOUN	N	Case=Gen|Number=Sing	4	nmod:gsubj	_	_
4	tapahtumista	tapahtuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	det	_	_
6	artikkelissa	artikkeli	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kirjeenvaihtaja Petri Raivio vastasi yleisön kysymyksiin brexitistä.
1	Kirjeenvaihtaja	Kirjeenvaihtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	Petri	Petri	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Raivio	Raivio	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	yleisön	yleisö	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	4	obl	_	_
7	brexitistä	brexiti	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Brexit-sopimus vaatii vielä Britannian parlamentin ja 27 EU-jäsenmaan hyväksynnän.
1	Brexit-sopimus	Brexit-#sopimus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaatii	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vielä	vielä	ADV	Adv	_	2	advmod	_	_
4	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	parlamentin	parlamentti	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	27	27	NUM	Num	NumType=Card	8	nummod	_	_
8	EU-jäsenmaan	EU-jäsen#maa	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
9	hyväksynnän	hyväksyntä	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Britannian eroneuvottelut ovat työllistäneet toimittajia jo pari vuotta.
1	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	eroneuvottelut	eroneuvottelu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	työllistäneet	työllistäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	toimittajia	toimittaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	4	obj	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Tänään ne saatetaan julistaa päättyneiksi, kirjoittaa EU-kirjeenvaihtaja Petri Raivio.
1	Tänään	tänään	ADV	Adv	_	4	advmod	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	obj	_	_
3	saatetaan	saattaa	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	aux	_	_
4	julistaa	julistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	päättyneiksi	päättynei	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	kirjoittaa	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	EU-kirjeenvaihtaja	EU-kirjeenvaihtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	9	compound:nn	_	_
9	Petri	Petri	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
10	Raivio	Raivio	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Maata uhkaa tuntuva sakko, ellei se korjaa liiallista alijäämäänsä.
1	Maata	maa	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	uhkaa	uhkata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuntuva	tuntua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	sakko	sakko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	korjaa	korjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	liiallista	liiallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
10	alijäämäänsä	alijäämä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Brexitin ensimmäinen kohtalon päivä on käsillä.
1	Brexitin	Brexittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	kohtalon	kohtalo	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	päivä	#päivä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	käsillä	käsillä	ADV	Adv	_	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Panoksena on se, eroaako Britannia hyvässä järjestyksessä vai kaoottisesti ja ilman sopimusta.
1	Panoksena	panos	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	eroaako	eroaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	Britannia	Britannia	PROPN	N	Case=Nom|Number=Sing	8	nmod:poss	_	_
7	hyvässä	hyvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	järjestyksessä	järjestys	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
9	vai	vai	CCONJ	C	_	10	cc	_	_
10	kaoottisesti	kaoottisesti	ADV	Adv	Derivation=Sti	8	conj	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	ilman	ilman	ADP	Adp	AdpType=Prep	13	case	_	_
13	sopimusta	sopimus	NOUN	N	Case=Par|Number=Sing	1	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = EU:n ja Britannian neuvottelijat ovat päässeet sopuun sopimustekstin sisällöstä.
1	EU:n	EU	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	1	conj	_	_
4	neuvottelijat	neuvottelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	6	nsubj	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	päässeet	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	sopuun	sopu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	6	obl	_	_
8	sopimustekstin	sopimusteksti	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	sisällöstä	sisältö	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Brittihallitus kokoontuu keskiviikkona.
1	Brittihallitus	Brittihallitus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kokoontuu	kokoontua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	keskiviikkona	keskiviikko	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

