# newdoc
# newpar
# sent_id = 1
# text = Ensi vuoden alusta voimaan tulevan EU-määräyksen myötä linja-autokalusto alkaa vähitellen vaihtua vähäpäästöisempään.
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	alusta	alku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	4	nmod	_	_
4	voimaan	voimaan	ADV	Adv	_	6	advmod	_	_
5	tulevan	tuleva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	EU-määräyksen	EU-määräys	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
7	myötä	myötä	ADP	Adp	AdpType=Post	6	case	_	_
8	linja-autokalusto	linja-autokalusto	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	vähitellen	vähitellen	ADV	Adv	_	9	advmod	_	_
11	vaihtua	vaihtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
12	vähäpäästöisempään	vähäpäästöinen	ADJ	A	Case=Ill|Degree=Cmp|Derivation=Llinen|Number=Sing	9	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Bussien vaihtaminen Euro 6 -normin täyttäviksi kestää kuitenkin vuosia.
1	Bussien	Bussi	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	vaihtaminen	vaihtaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	7	nsubj	_	_
3	Euro	euro	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
4	6	6	NUM	Num	NumType=Card	3	flat:name	_	_
5	-normin	normi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	täyttäviksi	täyttävi	NOUN	N	Case=Tra|Number=Sing	2	nmod	_	_
7	kestää	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	kuitenkin	kuitenkin	ADV	Adv	_	7	advmod	_	_
9	vuosia	vuosi	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Pelletin suosio polttoaineena on noussut.
1	Pelletin	Pellet	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	suosio	suosio	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	polttoaineena	polttoaine	NOUN	N	Case=Ess|Number=Sing	2	nmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	noussut	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Muun muassa öljyn hinnan kallistuminen on vauhdittanut pellettien suosiota.
1	Muun	muun	ADV	Adv	_	7	advmod	_	_
2	muassa	muassa	ADV	Adv	_	1	fixed	_	_
3	öljyn	öljy	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	hinnan	hinta	NOUN	N	Case=Gen|Number=Sing	5	nmod:gobj	_	_
5	kallistuminen	kallistuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	7	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	vauhdittanut	vauhdittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	pellettien	pelletti	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	suosiota	suosio	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Huhtikuun alussa muuttuva autovero nostaa uusien autojen hintaa keskimäärin muutamasta sadasta eurosta tuhanteen euroon.
1	Huhtikuun	huhtikuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	3	obl	_	_
3	muuttuva	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	autovero	auto#vero	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	nostaa	nostata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	uusien	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	autojen	auta	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	hintaa	hinta	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
9	keskimäärin	keski#määrin	ADV	Adv	_	10	advmod	_	_
10	muutamasta	muutaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
11	sadasta	sata	NUM	Num	Case=Ela|Number=Sing|NumType=Card	12	nummod	_	_
12	eurosta	eurko	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
13	tuhanteen	tuhane	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	euroon	euro	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Kukaan ei kuitenkaan vielä tiedä, miten veromuutos vaikuttaa uusien autojen kauppaan.
1	Kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	5	advmod	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	miten	miten	ADV	Adv	_	9	advmod	_	_
8	veromuutos	vero#muutos	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	vaikuttaa	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	uusien	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	autojen	auta	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	kauppaan	kauppa	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Leikkuriin joutuvat yli 15 000 kilometriä vuodessa ajavien korvaukset.
1	Leikkuriin	Leikkuri	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
2	joutuvat	joutua	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
3	yli	yli	ADV	Adv	_	4	advmod	_	_
4	15 000	15 000	NUM	Num	NumType=Card	5	nummod	_	_
5	kilometriä	#kilo#metri	NOUN	N	Case=Par|Number=Sing	6	nmod	_	_
6	vuodessa	vuosi	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	ajavien	ajaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	korvaukset	korvaus	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Valtiovarainministeriön laskelman mukaan oman auton vuosittaiset kiinteät kustannukset tulee korvatuksi, kun ajokilometrejä kertyy 15 000 kilometriä.
1	Valtiovarainministeriön	Valtiovarainministeriö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	laskelman	laskelma	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	auton	#auto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
6	vuosittaiset	vuosittainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
7	kiinteät	kiinteä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	kustannukset	kustannus	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	korvatuksi	korvata	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	kun	kun	SCONJ	C	_	14	mark	_	_
13	ajokilometrejä	ajokilometri	NOUN	N	Case=Par|Number=Plur	14	nsubj	_	_
14	kertyy	kertyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
15	15 000	15 000	NUM	Num	NumType=Card	16	nummod	_	_
16	kilometriä	kilo#metri	NOUN	N	Case=Par|Number=Sing	14	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 9
# text = Kilometrikorvausten alentaminen on pienentämässä arviolta 40 000 korvausta saavan korvauksia.
1	Kilometrikorvausten	Kilometrikorvaus	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	alentaminen	alentaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pienentämässä	pienentää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	arviolta	arvio	NOUN	N	Case=Abl|Number=Sing	4	obl	_	_
6	40 000	40 000	NUM	Num	NumType=Card	7	nummod	_	_
7	korvausta	korvaus	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	saavan	saada	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	korvauksia	korvaus	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Huhtikuun alussa voimaan astuva autoveromuutos on näkynyt ruuhkina Eteläisessä tullipiirissä.
1	Huhtikuun	huhtikuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	_
3	voimaan	voimaan	ADV	Adv	_	4	advmod	_	_
4	astuva	astua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	autoveromuutos	autovero#muutos	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	ruuhkina	ruuhk	NOUN	N	Case=Ess|Number=Plur	7	obl	_	_
9	Eteläisessä	eteläinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	tullipiirissä	tullipiirä	NOUN	N	Case=Ine|Number=Plur	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Ulkomailta tuodun auton veroilmoitus oli tehtävä tulliin viimeistään tänään, jotta vero määräytyy vielä vanhoilla perusteilla.
1	Ulkomailta	ulkomai	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
2	tuodun	tuoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	auton	auto	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	veroilmoitus	veroilmoitus	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
7	tulliin	tulli	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	viimeistään	viimeistään	ADV	Adv	_	9	advmod	_	_
9	tänään	tänään	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jotta	jotta	SCONJ	C	_	13	mark	_	_
12	vero	vero	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	määräytyy	määräytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
14	vielä	vielä	ADV	Adv	_	13	advmod	_	_
15	vanhoilla	vanha	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	16	amod	_	_
16	perusteilla	peruste	NOUN	N	Case=Ade|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

