# newdoc
# newpar
# sent_id = 1
# text = Matti Kuuslan monipuolinen ura alkoi jo vuonna 1940.
1	Matti	Matti	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
2	Kuuslan	Kuusla	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	monipuolinen	monipuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	ura	ura	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	jo	jo	ADV	Adv	_	5	advmod	_	_
7	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
8	1940	1940	NUM	Num	NumType=Card	7	nummod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Bambujauhoa sisältäviä mukeja, lautasia ja aterimia on markkinoitu harhaanjohtavasti.
1	Bambujauhoa	Bambujauho	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	sisältäviä	sisältää	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	mukeja	muki	NOUN	N	Case=Par|Number=Plur	9	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	lautasia	lautanen	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	aterimia	aterin	NOUN	N	Case=Par|Number=Plur	3	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	markkinoitu	markkinoida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	harhaanjohtavasti	harhaanjohtavasti	ADV	Adv	Derivation=Sti	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Kaikki näytteet kerättiin puhdistetuilta pinnoilta.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	näytteet	näytde	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
3	kerättiin	keräta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	puhdistetuilta	puhdistetua	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	5	amod	_	_
5	pinnoilta	pinno	NOUN	N	Case=Abl|Number=Plur	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Vuosina 2015 ja 2016 otettujen pintapuhtausnäytteiden tulokset olivat huomattavasti paremmat.
1	Vuosina	vuosi	NOUN	N	Case=Ess|Number=Plur	5	obl	_	_
2	2015	2015	NUM	Num	NumType=Card	1	nummod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	2016	2016	NUM	Num	NumType=Card	2	conj	_	_
5	otettujen	ottaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	pintapuhtausnäytteiden	pintapuhtausnäytte	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	tulokset	tulos	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
8	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	huomattavasti	huomattavasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	paremmat	hyvä	ADJ	A	Case=Nom|Degree=Cmp|Number=Plur	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = EU-komission lakiesitys kannustaa kauppaketjut tositoimiin maailman meriä terrorisoivan muovin vähentämiseksi.
1	EU-komission	EU#komissio	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lakiesitys	lakiesitys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kannustaa	kannustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kauppaketjut	kauppaketju	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
5	tositoimiin	tosi#toimi	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
6	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	meriä	meri	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	terrorisoivan	terrorisoia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	muovin	muovi	NOUN	N	Case=Gen|Number=Sing	10	nmod:gobj	_	_
10	vähentämiseksi	vähentäminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	3	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Lidl ei vielä tarkalleen tiedä, millä poistuvat tuotteet korvataan.
1	Lidl	Lidl	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	tarkalleen	tarkalleen	ADV	Adv	_	5	advmod	_	_
5	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	8	obl	_	_
8	poistuvat	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	tuotteet	tuote	NOUN	N	Case=Nom|Number=Plur	10	obj	_	_
10	korvataan	korvata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Suomessa muutkin hampurilaisketjut lupaavat korvaajaa muovipillille, mutta tarkkaa ajankohtaa ei osata vielä kertoa.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	4	obl	_	_
2	muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	3	nmod:poss	_	_
3	hampurilaisketjut	hampurilaisketju	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	lupaavat	lupaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	korvaajaa	korvaaja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	4	obj	_	_
6	muovipillille	muovipill	NOUN	N	Case=All|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	mutta	mutta	CCONJ	C	_	12	cc	_	_
9	tarkkaa	tarkka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	ajankohtaa	ajan#kohta	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	osata	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
13	vielä	vielä	ADV	Adv	_	12	advmod	_	_
14	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Kysyimme suomalaisilta vähittäiskauppajäteiltä, hampurilaisketjulta ja juhlatuoteyritykseltä, mitä he ajattelevat EU-komission ehdotuksesta kieltää kuusi muovia sisältävää kuluttajatuotetta.
1	Kysyimme	Kysyla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	suomalaisilta	suomalainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Lainen|Number=Plur	3	amod	_	_
3	vähittäiskauppajäteiltä	vähittäiskauppajäteä	NOUN	N	Case=Abl|Number=Plur	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	hampurilaisketjulta	hampurilaisketju	NOUN	N	Case=Abl|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	juhlatuoteyritykseltä	juhlatuoteyrityksi	NOUN	N	Case=Abl|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	ajattelevat	ajatella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
12	EU-komission	EU#komissio	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	ehdotuksesta	ehdotus	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
14	kieltää	kieltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
15	kuusi	kuusi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	16	nummod	_	_
16	muovia	muovi	NOUN	N	Case=Par|Number=Sing	17	obj	_	_
17	sisältävää	sisältää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
18	kuluttajatuotetta	kuluttajatuote	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Tänään julkistetun esityksen kieltolistalla on myös esimerkiksi muovihaarukat ja -lautaset.
1	Tänään	tänään	ADV	Adv	_	2	advmod	_	_
2	julkistetun	julkistaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	esityksen	esitys	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kieltolistalla	kieltolista	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	myös	myös	ADV	Adv	_	8	advmod	_	_
7	esimerkiksi	esimerkiksi	ADV	Adv	_	8	advmod	_	_
8	muovihaarukat	muovihaarukka	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	-lautaset	lautasi	NOUN	N	Case=Nom|Number=Plur	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Tarkoitus on vähentää meriin päätyvää muoviroskaa.
1	Tarkoitus	tarkoitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vähentää	vähentää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	meriin	meri	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	päätyvää	päätyä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	muoviroskaa	muoviroska	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

