# newdoc
# newpar
# sent_id = 1
# text = Aktiivimalli vaatii työttömältä, mutta kuinka paljon ja mitä se antaa ja kenelle ja keneltä se vie ja kuinka paljon.
1	Aktiivimalli	Aktiivimalli	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaatii	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	työttömältä	työttömä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	mutta	mutta	CCONJ	C	_	11	cc	_	_
6	kuinka	kuinka	ADV	Adv	_	7	advmod	_	_
7	paljon	paljon	ADV	Adv	_	11	advmod	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	obj	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kenelle	keni	NOUN	N	Case=All|Number=Sing	11	obl	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	keneltä	kuka	PRON	Pron	Case=Abl|Number=Sing|PronType=Int	11	conj	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj:cop	_	_
17	vie	vie	INTJ	Interj	_	15	fixed	_	_
18	ja	ja	CCONJ	C	_	20	cc	_	_
19	kuinka	kuinka	ADV	Adv	_	20	advmod	_	_
20	paljon	paljon	ADV	Adv	_	17	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = SAK:n liittopäättäjien historiallisessa kokouksessa hallituksen aktiivimallia pidetään uutena leikkauksena ja merkkinä tulevasta.
1	SAK:n	SAK	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	2	nmod:poss	_	_
2	liittopäättäjien	liittopäättäja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	4	nmod:poss	_	_
3	historiallisessa	historiallinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	kokouksessa	kokous	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
5	hallituksen	hallitus	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	aktiivimallia	aktiivimalli	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	pidetään	pitää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
8	uutena	uusi	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	9	amod	_	_
9	leikkauksena	leikkaus	NOUN	N	Case=Ess|Number=Sing	12	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	merkkinä	merkki	NOUN	N	Case=Ess|Number=Sing	9	conj	_	_
12	tulevasta	tuleva	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = Aktiivimallia vastustavan kansalaisaloitteen on allekirjoittanut 120 000 ihmistä, mutta eivät muutokset tähän lopu.
1	Aktiivimallia	Aktiivimalli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	vastustavan	vastustaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	kansalaisaloitteen	kansalaisaloite	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	allekirjoittanut	allekirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	120 000	120 000	NUM	Num	NumType=Card	7	nummod	_	_
7	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	mutta	mutta	CCONJ	C	_	13	cc	_	_
10	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
11	muutokset	#muutos	NOUN	N	Case=Nom|Number=Plur	13	nsubj:cop	_	_
12	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	nmod	_	_
13	lopu	lopu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Työttömien on vaikea löytää työpaikkoja ja koulutuksia pääkaupunkiseudun ulkopuolella.
1	Työttömien	työtön	NOUN	N	Case=Gen|Derivation=Ton|Number=Plur	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	löytää	löytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	työpaikkoja	työpaikko	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	koulutuksia	koulutus	NOUN	N	Case=Par|Number=Plur	5	conj	_	_
8	pääkaupunkiseudun	pää#kaupunki#seutu	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
9	ulkopuolella	ulkopuolella	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Uusi aktiivimalli kuitenkin velvoittaa työttömät näyttämään aktiivisuutta osallistumalla koulutuksiin.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	aktiivimalli	aktiivimalli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	velvoittaa	velvoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	työttömät	työtön	NOUN	N	Case=Nom|Derivation=Ton|Number=Plur	4	obl	_	_
6	näyttämään	näytttä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	aktiivisuutta	aktiivisuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	6	obj	_	_
8	osallistumalla	osallistua	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	koulutuksiin	koulutus	NOUN	N	Case=Ill|Number=Plur	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Yhä useampi työtön ei halua lainkaan osallistua TE-toimiston tarjoamiin palveluihin ja menettää siten työttömyysturvansa joksikin aikaa eli karenssi iskee.
1	Yhä	yhä	ADV	Adv	_	5	advmod	_	_
2	useampi	useampi	PRON	Pron	Case=Nom|Number=Sing	5	nsubj	_	_
3	työtön	työtön	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	lainkaan	lainkaan	ADV	Adv	_	5	advmod	_	_
7	osallistua	osallistua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	TE-toimiston	TE-toimisto	NOUN	N	Case=Gen|Number=Sing	9	nsubj	_	_
9	tarjoamiin	tarjoaa	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	10	acl	_	_
10	palveluihin	palvelu	NOUN	N	Case=Ill|Derivation=U|Number=Plur	7	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	menettää	menettää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
13	siten	siten	ADV	Adv	_	12	advmod	_	_
14	työttömyysturvansa	työttömyystura	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	12	ccomp	_	_
15	joksikin	joksikki	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	aikaa	aika	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
17	eli	eli	CCONJ	C	_	19	cc	_	_
18	karenssi	karenssi	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	iskee	iskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s\s

# sent_id = 7
# text = Uudenmaan TE-toimisto aikoo pian selvittää, voisiko soittoajat ilmoittaa asiakkaalle päivän tarkkuudella.
1	Uudenmaan	Uudena	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	acl	_	_
2	TE-toimisto	TE-toimisto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	aikoo	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	pian	pian	ADV	Adv	_	5	advmod	_	_
5	selvittää	selvittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	voisiko	voida	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
8	soittoajat	soittoaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	9	nsubj	_	_
9	ilmoittaa	ilmoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
10	asiakkaalle	asiakkaa	NOUN	N	Case=All|Number=Sing	9	obl	_	_
11	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	tarkkuudella	tarkkuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Kova kuume, vatsatauti tai katkennut jalka ovat hyviä esimerkkejä välttämättömistä sairauslomien syistä, mutta entä jos saikun hakemisen taustalla onkin kivat juhlat?
1	Kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	kuume	kuume	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	vatsatauti	vatsa#tauti	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	katkennut	katketa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	jalka	jalka	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	10	amod	_	_
10	esimerkkejä	esi#merkki	NOUN	N	Case=Par|Number=Plur	0	root	_	_
11	välttämättömistä	välttämättöminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
12	sairauslomien	sairausloma	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	syistä	syy	NOUN	N	Case=Ela|Number=Plur	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	22	punct	_	_
15	mutta	mutta	CCONJ	C	_	22	cc	_	_
16	entä	entä	ADV	Adv	_	17	advmod	_	_
17	jos	jos	SCONJ	C	_	18	mark	_	_
18	saikun	saikkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
19	hakemisen	hakeminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	20	nmod:poss	_	_
20	taustalla	tausta	NOUN	N	Case=Ade|Number=Sing	18	obl	_	_
21	onkin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
22	kivat	ka	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
23	juhlat	juhla	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	SpaceAfter=No
24	?	?	PUNCT	Punct	_	10	punct	_	_

# sent_id = 9
# text = Tommi Ignatiusta vaadittiin aikaisemmin maksamaan työttömyystukia takautuvasti musiikin harrastamisen takia.
1	Tommi	Tommi	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
2	Ignatiusta	Ignatiusta	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	vaadittiin	vaadita	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	aikaisemmin	aikaisemmin	ADV	Adv	_	3	advmod	_	_
5	maksamaan	maksta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	työttömyystukia	työttömyys#tuki	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	takautuvasti	takautuvasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
8	musiikin	musiikki	NOUN	N	Case=Gen|Number=Sing	9	nmod:gobj	_	_
9	harrastamisen	harrastaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	3	obl	_	_
10	takia	takia	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = TE-toimiston mukaan harrastaminen on tapauskohtaista.
1	TE-toimiston	TE-toimisto	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	harrastaminen	harrastaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	tapauskohtaista	tapauskohtainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Oulun kaupunginhallituksen puheenjohtajan pestin jättänyt Riikka Moilanen toivoo, että luottamustehtävien karenssiajoista puhuttaessa tulisi tarkastella myös muita kuin sosiaali- ja terveysalan yrityksiin liittyviä loikkia.
1	Oulun	Oulu	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kaupunginhallituksen	kaupunginhallitus	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	puheenjohtajan	puheen#johtaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	nmod:poss	_	_
4	pestin	pesti	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
5	jättänyt	jättädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	Riikka	Riikka	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	Moilanen	Moilanen	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	luottamustehtävien	luottamustehtäva	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	karenssiajoista	karenssiajo	NOUN	N	Case=Ela|Number=Plur	13	obl	_	_
13	puhuttaessa	puhua	VERB	V	Case=Ine|InfForm=2|VerbForm=Inf|Voice=Pass	14	advcl	_	_
14	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	ccomp	_	_
15	tarkastella	tarkastella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	myös	myös	ADV	Adv	_	17	advmod	_	_
17	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	24	det	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	sosiaali-	sosiaali	NOUN	N	_	17	advcl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	terveysalan	terveys#ala	NOUN	N	Case=Gen|Number=Sing	22	conj	_	_
22	yrityksiin	yritys	NOUN	N	Case=Ill|Number=Plur	23	obl	_	_
23	liittyviä	liittyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	24	acl	_	_
24	loikkia	loikki	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

