# newdoc
# newpar
# sent_id = 1
# text = Työttömyysturvan heikennykset kuumentavat tunteita kentällä.
1	Työttömyysturvan	työttömyys#turva	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	heikennykset	heikennys	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kuumentavat	kuumentaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tunteita	tunne	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	kentällä	kenttä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 2
# text = Professorin mielestä kaavaillulla karenssilla voi olla vakavia seurauksia, joista keskusteleminen on unohtunut.
1	Professorin	Professori	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
3	kaavaillulla	kaavaillu	NOUN	N	Case=Ade|Number=Sing	2	nmod	_	_
4	karenssilla	karenss	NOUN	N	Case=Ade|Number=Plur	2	nmod	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
7	vakavia	vakava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	seurauksia	seuraus	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	11	nmod	_	_
11	keskusteleminen	keskusteleminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	unohtunut	unohtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Oppositiossa mallia pidettiin työttömien kyykyttämisenä.
1	Oppositiossa	Oppositio	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	mallia	#malli	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	pidettiin	pitää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	työttömien	työtön	NOUN	N	Case=Gen|Derivation=Ton|Number=Plur	5	obj	_	_
5	kyykyttämisenä	kyykyttäminen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Työministerin mukaan haettavien paikkojen määrä voi vielä tarkentua lausuntokierroksen jälkeen.
1	Työministerin	Työministeri	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	haettavien	haettaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	paikkojen	paikko	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	vielä	vielä	ADV	Adv	_	8	advmod	_	_
8	tarkentua	tarkentua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	lausuntokierroksen	lausuntokierros	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
10	jälkeen	jälkeen	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Työllisyyden lisäämiseksi on valmisteilla myös malli, jossa aktiivisuuden puute leikkaisi työttömältä yhden korvauspäivän kuukaudessa.
1	Työllisyyden	työllisyys	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	lisäämiseksi	lisääminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	6	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	valmisteilla	valmiste	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
5	myös	myös	ADV	Adv	_	6	advmod	_	_
6	malli	malli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
9	aktiivisuuden	aktiivisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	10	nmod:poss	_	_
10	puute	puute	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	leikkaisi	leikkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
12	työttömältä	työttömä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	13	xcomp	_	_
13	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	korvauspäivän	korvaus#päivä	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	kuukaudessa	kuu#kausi	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Nollatuntisopimuksella tarkoitetaan työsopimuksia, jossa työntekijän työaikaa ei ole määritelty.
1	Nollatuntisopimuksella	Nollatuntisopimus	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	tarkoitetaan	tarkoittaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	työsopimuksia	työsopimus	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
6	työntekijän	työ#tekijä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nmod:poss	_	_
7	työaikaa	työ#aika	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_
10	määritelty	määritellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Nollatuntisopimusten kieltäminen ei saa eduskunnan hyväksymistä, sen sijaan epäkohtiin luvataan parannusta.
1	Nollatuntisopimusten	Nollatuntisopimus	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	kieltäminen	kieltäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	eduskunnan	edus#kunta	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	hyväksymistä	hyväksyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obl	_	_
9	sijaan	sijaan	ADP	Adp	AdpType=Post	8	case	_	_
10	epäkohtiin	epäkohti	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
11	luvataan	luvata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
12	parannusta	parannunen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Mitä voi tehdä, jos lapsi alkaa saada viestejä, jotka on selvästi suunnattu jollekin toiselle?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jos	jos	SCONJ	C	_	7	mark	_	_
6	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	viestejä	viesti	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	obj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
13	selvästi	selvästi	ADV	Adv	Derivation=Sti	14	advmod	_	_
14	suunnattu	suunnaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl:relcl	_	_
15	jollekin	jokin	PRON	Pron	Case=All|Number=Sing|PronType=Ind	16	obl	_	_
16	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	14	obl	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Operaattorit kierrättävät numeroita varoajan jälkeen takaisin käyttöön.
1	Operaattorit	Operaattori	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kierrättävät	kierrättää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	numeroita	numerko	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	varoajan	varo#aika	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	jälkeen	jälkeen	ADP	Adp	AdpType=Post	4	case	_	_
6	takaisin	takaisin	ADV	Adv	_	2	advmod	_	_
7	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Työttömyysturvassa on sudenkuoppia, joihin moni on pudonnut.
1	Työttömyysturvassa	Työttömyysturva	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	sudenkuoppia	sudenkuoppi	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joihin	joka	PRON	Pron	Case=Ill|Number=Plur|PronType=Rel	8	obl	_	_
6	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	pudonnut	pudota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= 

# sent_id = 11
# text = Laki on niin vaikeaselkoinen, että omista oikeuksista kiinnipitäminen on hankalaa.
1	Laki	laki	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	vaikeaselkoinen	vaikeaselkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	että	että	SCONJ	C	_	11	mark	_	_
7	omista	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	8	amod	_	_
8	oikeuksista	oikeus	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
9	kiinnipitäminen	kiinnipitäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	11	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	hankalaa	hankala	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

