# newdoc
# newpar
# sent_id = 1
# text = Kotoutujan Suomi -ohjelmasarjan ensimmäisessä osassa puhutaan kansalaisuusasioista.
1	Kotoutujan	Kotoutuja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	5	nmod:poss	_	_
2	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
3	-ohjelmasarjan	ohjelmasarja	NOUN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	ensimmäisessä	ensimmäinen	ADJ	Num	Case=Ine|Derivation=Inen|Number=Sing|NumType=Ord	5	nummod	_	_
5	osassa	osa	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
6	puhutaan	puhua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	kansalaisuusasioista	kansalaisuusasio	NOUN	N	Case=Ela|Number=Plur	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Ohjelman vieras on Maahanmuuttoviraston ylijohtaja Jaana Vuorio.
1	Ohjelman	ohjelma	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	vieras	vieras	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	Maahanmuuttoviraston	Maahanmuuttovirasto	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ylijohtaja	yli#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	compound:nn	_	_
6	Jaana	Jaana	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
7	Vuorio	Vuorio	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Haastattelussa Vuorio kertoo, minkälaista ylijohtajan työ on.
1	Haastattelussa	haastattelu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	3	obl	_	_
2	Vuorio	Vuorio	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	minkälaista	minkälainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	ylijohtajan	ylijohtaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nmod:poss	_	_
7	työ	työ	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Jaana Vuorio myös vastaa kysymyksiin, joita kuuntelijat ovat lähettäneet.
1	Jaana	Jaana	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	Vuorio	Vuorio	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	10	obj	_	_
8	kuuntelijat	kuuntelija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	10	nsubj	_	_
9	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	lähettäneet	lähettää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Vastaukset kysymyksiin 1-8 voit kuunnella haastattelusta.
1	Vastaukset	vastaus	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
2	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	1	nmod	_	_
3	1-8	1-8	NUM	Num	NumType=Card	2	nummod	_	_
4	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kuunnella	kuunnella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	haastattelusta	haastattelu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Kaikki Vuorion vastaukset ovat alla.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	Vuorion	Vuorio	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	vastaukset	vastaus	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	alla	alla	ADP	Adp	AdpType=Post	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = 1. Suomeen tulee nyt paljon ihmisiä, jotka hakevat turvapaikkaa.
1	1.	1.	ADJ	Num	NumType=Ord	3	obl	_	_
2	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	3	obl	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	hakevat	hakea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	turvapaikkaa	turva#paikka	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Miksi Suomi sanoo "tervetuloa" turvapaikanhakijoille?
1	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
2	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	"	"	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	tervetuloa	terve#tuloa	ADV	Adv	_	7	advmod	_	SpaceAfter=No
6	"	"	PUNCT	Punct	_	5	punct	_	_
7	turvapaikanhakijoille	turvapaikanhakijo	NOUN	N	Case=All|Number=Plur	3	obl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Kansainväliset sopimukset määräävät, että Suomen ja muiden EU-maiden täytyy ottaa vastaan turvapaikanhakijoita.
1	Kansainväliset	kansain#välinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	sopimukset	sopimus	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	määräävät	määrätä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	11	punct	_	_
5	että	että	SCONJ	C	_	11	mark	_	_
6	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	11	nsubj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	9	det	_	_
9	EU-maiden	EU#maa	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
10	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	_
12	vastaan	vastaan	ADV	Adv	_	11	compound:prt	_	_
13	turvapaikanhakijoita	turvapaikanhakijo	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Siksi Suomi kantaa oman osan vastuusta ja auttaa ihmisiä, jotka tarvitsevat suojelua.
1	Siksi	siksi	ADV	Adv	_	3	advmod	_	_
2	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kantaa	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	osan	osa	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	vastuusta	vastuu	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	auttaa	auttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	12	nsubj	_	_
12	tarvitsevat	tarvita	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	suojelua	suojelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Suomeen on tullut tänä vuonna jo 23 000 turvapaikanhakijaa.
1	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	5	det	_	_
5	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	23 000	23 000	NUM	Num	NumType=Card	8	nummod	_	_
8	turvapaikanhakijaa	turvapaikanhakija	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	3	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

