# newdoc
# newpar
# sent_id = 1
# text = Ainakin viiden ihmisen kerrotaan kuolleen Italiaa ravisuttavassa myrskysäässä.
1	Ainakin	ainakin	ADV	Adv	_	2	advmod	_	_
2	viiden	viisi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	3	nummod	_	_
3	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	kerrotaan	kertoa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	kuolleen	kuolla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
6	Italiaa	Italia	PROPN	N	Case=Par|Number=Sing	5	obj	_	_
7	ravisuttavassa	ravisuttava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	myrskysäässä	myrskysää	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Trombi jylläsi meteorologin mukaan poikkeuksellisen myöhään syksyllä.
1	Trombi	Trombi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jylläsi	jyllätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	meteorologin	meteorologi	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	_
5	poikkeuksellisen	poikkeuksellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	myöhään	myöhään	ADV	Adv	_	2	advmod	_	_
7	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kaatunut puu tukki Hattulan Aulangontien, satoja neliöitä peltikattoa lensi Vanajaveteen.
1	Kaatunut	Kaatua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
2	puu	puu	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	tukki	tukki	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
4	Hattulan	Hattula	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	Aulangontien	Aulangon#tie	PROPN	N	Case=Gen|Number=Sing	10	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	satoja	sata	NUM	Num	Case=Par|Number=Plur|NumType=Card	8	nummod	_	_
8	neliöitä	neliö	NOUN	N	Case=Par|Number=Plur	5	conj	_	_
9	peltikattoa	peltikatto	NOUN	N	Case=Par|Number=Sing	8	nmod	_	_
10	lensi	lentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	Vanajaveteen	Vanajaves	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Pilottihankkeessa testataan eri puulajien selviytymistä.
1	Pilottihankkeessa	Pilottihankke	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	testataan	testata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	eri	eri	ADJ	A	_	4	amod	_	_
4	puulajien	puulaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	5	nmod:gobj	_	_
5	selviytymistä	selviytyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tarkoituksena on istuttaa 16 000 tainta kivikkoiseen hiekkaan.
1	Tarkoituksena	tarkoitus	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	istuttaa	istuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	csubj:cop	_	_
4	16 000	16 000	NUM	Num	NumType=Card	5	nummod	_	_
5	tainta	tain	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	kivikkoiseen	kivikkoinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	hiekkaan	hiekka	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Tavallisesti kirsikkapuut kukkivat Japanissa maaliskuun loppupuolella.
1	Tavallisesti	tavallisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	kirsikkapuut	kirsikkapuu	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kukkivat	kukka	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Japanissa	Japani	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
5	maaliskuun	maaliskuu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	loppupuolella	loppu#puoli	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Tänä vuonna vaaleanpunaisia ja valkoisia kukkia on havaittu syksyllä.
1	Tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	2	det	_	_
2	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
3	vaaleanpunaisia	vaalean#punainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	valkoisia	valkoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	3	conj	_	_
6	kukkia	kukka	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	havaittu	havaita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
9	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Ylen eilen julkaiseman jutun kommenteissa esitettyihin kysymyksiin vastaavat Ylen meteorologi Kerttu Kotakorpi ja Suomen ympäristökeskuksen biodiversiteetti- ja viestintäasiantuntija, FM Riku Lumiaro.
1	Ylen	Ylla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	eilen	eilen	ADV	Adv	_	3	advmod	_	_
3	julkaiseman	julkaisea	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	4	acl	_	_
4	jutun	juttu	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kommenteissa	kommentti	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
6	esitettyihin	esittää	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
7	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
8	vastaavat	vastata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
9	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	meteorologi	meteorologi	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
11	Kerttu	Kera	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
12	Kotakorpi	Kotakorpi	PROPN	N	Case=Nom|Number=Sing	16	nmod:poss	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	ympäristökeskuksen	ympäristökeskus	NOUN	N	Case=Gen|Number=Sing	12	conj	_	_
16	biodiversiteetti-	biodiversiteetti	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	viestintäasiantuntija	viestintä#asian#tuntija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	FM	FM	PROPN	N	Case=Nom|Number=Sing	16	conj	_	_
21	Riku	Riku	PROPN	N	Case=Nom|Number=Sing	20	flat:name	_	_
22	Lumiaro	Lumiaro	PROPN	N	Case=Nom|Number=Sing	20	flat:name	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Alan asiantuntijoiden mukaan suurin uhka puistojen puille on ihminen.
1	Alan	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	asiantuntijoiden	asian#tuntija	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	1	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	suurin	suuri	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	5	amod	_	_
5	uhka	uhka	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
6	puistojen	puisto	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	puille	pu	NOUN	N	Case=All|Number=Plur	5	nmod	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Haravan varressa voi vierähtää tunti jos toinenkin.
1	Haravan	Harava	PROPN	N	Case=Gen|Number=Sing	4	obl	_	_
2	varressa	varressa	ADP	Adp	AdpType=Post	1	case	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	vierähtää	vierähtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	tunti	#tunti	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	jos	jos	SCONJ	C	_	7	mark	_	_
7	toinenkin	toinen	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Rcp	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Siksi on tarpeen huolehtia hyvistä työvälineistä ja -tekniikoista
1	Siksi	siksi	ADV	Adv	_	2	advmod	_	_
2	on	olla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tarpeen	tarpeen	ADV	Adv	_	2	compound:prt	_	_
4	huolehtia	huolehtia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	hyvistä	hyvi	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
6	työvälineistä	työväline	NOUN	N	Case=Ela|Number=Plur	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	-tekniikoista	tekniika	NOUN	N	Case=Ela|Number=Plur	6	conj	_	_

# sent_id = 12
# text = Luonnonvarakeskuksen nettikartasta näkee metsikön tarkuudella pahimmat riskipaikat tuulituhoille.
1	Luonnonvarakeskuksen	Luonnonvarakeskus	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nettikartasta	nettikarta	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	metsikön	metsikkö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tarkuudella	tarkuus	NOUN	N	Case=Ade|Derivation=Vs|Number=Sing	3	obl	_	_
6	pahimmat	paha	ADJ	A	Case=Nom|Degree=Sup|Number=Plur	7	amod	_	_
7	riskipaikat	riskipaikka	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
8	tuulituhoille	tuulituho	NOUN	N	Case=All|Number=Plur	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

