# newdoc
# newpar
# sent_id = 1
# text = Käsittelyajat on kätevä tarkistaa Maahanmuuttoviraston nettisivuilta.
1	Käsittelyajat	Käsittelyaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kätevä	kätevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	tarkistaa	tarkistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	Maahanmuuttoviraston	Maahanmuuttovirasto	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	nettisivuilta	nettisivu	NOUN	N	Case=Abl|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = 4.
1	4.	4.	ADJ	Num	NumType=Ord	0	root	_	_

# sent_id = 3
# text = Miten saa Suomen kansalaisuuden?
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Suomen	Suome	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kansalaisuuden	kansalaisuus	NOUN	N	Case=Gen|Derivation=Lainen,Vs|Number=Sing	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Suomen kansalaisuutta voi hakea täyttämällä hakemuksen.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kansalaisuutta	kansalaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	hakea	hakea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	täyttämällä	täyttää	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
6	hakemuksen	hakemus	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hakemuksen voi täyttää paperilla, mutta helpointa on tehdä hakemus verkkosivujen kautta.
1	Hakemuksen	hakemus	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	täyttää	täyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	paperilla	paperi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	mutta	mutta	CCONJ	C	_	7	cc	_	_
7	helpointa	helpos	ADJ	A	Case=Par|Degree=Sup|Number=Sing	3	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	_
10	hakemus	hakemus	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
11	verkkosivujen	verkkosivu	NOUN	N	Case=Gen|Number=Plur	9	obl	_	_
12	kautta	kautta	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Suomen kansalaisuuden voi saada, kun ehdot täyttyvät.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kansalaisuuden	kansalaisuus	NOUN	N	Case=Gen|Derivation=Lainen,Vs|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	ehdot	ehdko	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	täyttyvät	täyttyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ehtoja ovat esimerkiksi riittävä kielitaito ja useiden vuosien asuminen Suomessa.
1	Ehtoja	ehta	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	esimerkiksi	esimerkiksi	ADV	Adv	_	4	advmod	_	_
4	riittävä	riittävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	kielitaito	kielitaito	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	useiden	usea	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	vuosien	vuosi	NOUN	N	Case=Gen|Number=Plur	9	nmod:gobj	_	_
9	asuminen	asuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	5	conj	_	_
10	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Riittävä suomen kielen taito on ehkä tärkein kansalaisuuden saamisen ehto.
1	Riittävä	riitdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	acl	_	_
2	suomen	suomi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kielen	kieli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	taito	taito	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	ehkä	ehkä	ADV	Adv	_	7	advmod	_	_
7	tärkein	tärkeä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	8	amod	_	_
8	kansalaisuuden	kansalaisuus	NOUN	N	Case=Gen|Derivation=Lainen,Vs|Number=Sing	0	root	_	_
9	saamisen	saaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	10	nmod:poss	_	_
10	ehto	ehto	NOUN	N	Case=Nom|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Hakijan täytyy suorittaa YKI3, että hän saa Suomen kansalaisuuden.
1	Hakijan	hakija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	suorittaa	suorittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	YKI3	YKI3	SYM	Symb	_	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	Suomen	Suome	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kansalaisuuden	kansalaisuus	NOUN	N	Case=Gen|Derivation=Lainen,Vs|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hakijalla ei saa olla myöskään rikoksia.
1	Hakijalla	Hakijka	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
5	myöskään	myöskään	ADV	Adv	_	6	advmod	_	_
6	rikoksia	rikos	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ehtoja on paljon ja esimerkiksi lapsille on erilaiset ehdot kuin hakijalle, joka on naimisissa Suomen kansalaisen kanssa.
1	Ehtoja	ehta	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	paljon	paljon	ADV	Adv	_	0	root	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	esimerkiksi	esimerkiksi	ADV	Adv	_	6	advmod	_	_
6	lapsille	lapsi	NOUN	N	Case=All|Number=Plur	3	conj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	erilaiset	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	9	amod	_	_
9	ehdot	ehdko	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
10	kuin	kuin	SCONJ	C	_	11	mark	_	_
11	hakijalle	hakija	NOUN	N	Case=All|Derivation=Ja|Number=Sing	3	advcl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj:cop	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
15	naimisissa	naimisissa	ADV	Adv	_	17	advmod	_	_
16	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	kansalaisen	kansalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	3	nmod	_	_
18	kanssa	kanssa	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Ennen hakemista kannattaa tarkistaa, mitä kansalaisuuden saamiseen tarvitaan, että ei tee hakemusta turhaan.
1	Ennen	ennen	ADP	Adp	AdpType=Prep	2	case	_	_
2	hakemista	hakeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	obl	_	_
3	kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tarkistaa	tarkistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
7	kansalaisuuden	kansalaisuus	NOUN	N	Case=Gen|Derivation=Lainen,Vs|Number=Sing	9	obl	_	_
8	saamiseen	saaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	9	obl	_	_
9	tarvitaan	tarvita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tee	tehdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
14	hakemusta	hakemus	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
15	turhaan	turhaan	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Hakemus maksaa useita satoja euroja, tarkat hinnat kannattaa tarkistaa Maahanmuuttoviraston nettisivuilta.
1	Hakemus	hakemus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	maksaa	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
4	satoja	sata	NUM	Num	Case=Par|Number=Plur|NumType=Card	5	nummod	_	_
5	euroja	euro	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	tarkat	tarkka	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	hinnat	hinta	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
10	tarkistaa	tarkistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	Maahanmuuttoviraston	Maahanmuuttovirasto	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	nettisivuilta	nettisivu	NOUN	N	Case=Abl|Number=Plur	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

