# newdoc
# newpar
# sent_id = 1
# text = Vuonna 2008 alkunsa saanut Sipoonranta-projekti on Harry "Hjallis" Harkimon käynnistämä.
1	Vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
2	2008	2008	NUM	Num	NumType=Card	1	nummod	_	_
3	alkunsa	alku	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	Sipoonranta-projekti	Sipoonranta-projekti	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	Harry	Harry	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
8	"	"	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	Hjallis	Hjallis	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	7	punct	_	_
11	Harkimon	Harkimo	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
12	käynnistämä	käynnistää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	13	acl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 2
# text = Nyt Sipoon kunnan täytyy päättää alueen tulevaisuudesta.
1	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
2	Sipoon	Sipoo	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kunnan	kunta	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
4	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	päättää	päättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	alueen	alue	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tulevaisuudesta	tulevaisuus	NOUN	N	Case=Ela|Derivation=Inen,Vs|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Sipoonrannan alueen piti alunperin olla valmis kaksi vuotta sitten.
1	Sipoonrannan	Sipoonranna	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	alueen	alue	NOUN	N	Case=Gen|Number=Sing	6	nsubj:cop	_	_
3	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	alunperin	alunperin	ADV	Adv	_	6	advmod	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
6	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
7	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	6	nmod	_	_
9	sitten	sitten	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Yhtiö hakee lisäaikaa, jolloin alue olisi valmis kymmenen vuoden päästä, vuonna 2028.
1	Yhtiö	yhtiö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hakee	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lisäaikaa	lisäaika	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	jolloin	jolloin	ADV	Adv	_	8	advmod	_	_
6	alue	#alue	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
8	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	amod	_	_
9	kymmenen	kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	10	nummod	_	_
10	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
11	päästä	päästä	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	8	punct	_	_
13	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
14	2028	2028	NUM	Num	NumType=Card	13	nummod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Pääkaupunkiseudun ulkopuolella sijaitsevat uudet asuinalueet eivät kiinnosta asunnonostajia.
1	Pääkaupunkiseudun	pää#kaupunki#seutu	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	ulkopuolella	ulkopuolella	ADP	Adp	AdpType=Post	1	case	_	_
3	sijaitsevat	sijaita	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
4	uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	asuinalueet	asuinalue	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
6	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	kiinnosta	kiinnostaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
8	asunnonostajia	asunnonostaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Sipoonrannassa on vielä kahdeksan asuntoa, jotka eivät ole käyneet kaupaksi.
1	Sipoonrannassa	Sipoonranna	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	asuntoa	asunto	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
8	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	käyneet	käydä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	1	acl:relcl	_	_
11	kaupaksi	kaupaksi	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kirkkonummen vuosi sitten valmistuneista taloista jopa kolmannes on vapaana.
1	Kirkkonummen	Kirkkonummi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
3	sitten	sitten	ADP	Adp	AdpType=Post	2	case	_	_
4	valmistuneista	valmistune	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
5	taloista	talo	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
6	jopa	jopa	ADV	Adv	_	7	advmod	_	_
7	kolmannes	kolmannes	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	vapaana	vapaa	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Sipoonrannan asunnot ja satama eivät valmistu aikataulun mukaan.
1	Sipoonrannan	Sipoonranta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asunnot	asunto	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	satama	satama	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	valmistu	valmistua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	aikataulun	aika#taulu	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	mukaan	mukaan	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Sipoon kunnanhallitus päättää lisäajan myöntämisestä tiistaina.
1	Sipoon	Sipoo	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kunnanhallitus	kunnanhallitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	päättää	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lisäajan	lisä#aika	NOUN	N	Case=Gen|Number=Sing	5	nmod:gobj	_	_
5	myöntämisestä	myöntäminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	_
6	tiistaina	tiistai	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s

# sent_id = 10
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

