# newdoc
# newpar
# sent_id = 1
# text = Tampereen maamerkkeihin kuuluva 110-vuotias torni vaatii peruskorjauksen, mutta se ei onnistu paikan päällä.
1	Tampereen	Tampere	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	maamerkkeihin	maamerkke	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
3	kuuluva	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
4	110-vuotias	110-#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	torni	torni	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vaatii	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	peruskorjauksen	peruskorjaus	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	onnistu	onnistua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_
13	paikan	paikka	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	päällä	päällä	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Uuden omistajan täytyisi kunnostaa suojellut rakennukset ja huolehtia niiden kunnosta myös jatkossa.
1	Uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	omistajan	omistaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	nsubj	_	_
3	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kunnostaa	kunnostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	suojellut	suojella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	rakennukset	rakennus	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	huolehtia	huolehtia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
9	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	10	nmod:poss	_	_
10	kunnosta	kunno	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
11	myös	myös	ADV	Adv	_	12	advmod	_	_
12	jatkossa	jatko	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Korjaustöistä johtuen kantatie 69:llä on käytössä vain yksi ajokaista.
1	Korjaustöistä	Korjaustö	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
2	johtuen	johtua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
3	kantatie	kanta#tie	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	69:llä	69	NOUN	N	Abbr=Yes|Case=Ade|Number=Sing	3	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	käytössä	käytö	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
7	vain	vain	ADV	Adv	_	8	advmod	_	_
8	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	ajokaista	ajokai	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Asemakaavaehdotus on saatu valmiiksi ja maastotyöt alkavat Naantalin Luonnonmaalla lähiviikkoina.
1	Asemakaavaehdotus	Asemakaavaehdotus	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	valmiiksi	valmis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	xcomp	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	maastotyöt	maasto#työ	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	alkavat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	Naantalin	Naantal	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	Luonnonmaalla	Luonnonmaa	PROPN	N	Case=Ade|Number=Sing	7	obl	_	_
10	lähiviikkoina	lähiviikko	NOUN	N	Case=Ess|Number=Plur	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Rovaniemen kaupunginvaltuuston enemmistö kannattaa uuden uimahallin rakennustöiden aloittamista vuonna 2020.
1	Rovaniemen	Rovaniemi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kaupunginvaltuuston	kaupungin#valtuusto	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	enemmistö	enemmistö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	rakennustöiden	rakennustö	NOUN	N	Case=Gen|Number=Plur	8	nmod:gobj	_	_
8	aloittamista	aloittaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	_
9	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	8	nmod	_	_
10	2020	2020	NUM	Num	NumType=Card	9	nummod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Viherkattojen ansiosta viemäriin valuu vettä hitaammin ja vähemmän.
1	Viherkattojen	Viherkatto	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	ansiosta	ansio	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
3	viemäriin	viemäri	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
4	valuu	valua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vettä	vesi	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	hitaammin	hitaasti	ADV	Adv	Degree=Cmp|Derivation=Sti	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vähemmän	vähemmän	ADV	Adv	_	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Kaavoittajan ja tutkijoiden käsitykset viherkattojen riskeistä ovat kuitenkin päinvastaisia.
1	Kaavoittajan	Kaavoittaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	tutkijoiden	tutkija	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	1	conj	_	_
4	käsitykset	käsitys	NOUN	N	Case=Nom|Number=Plur	9	nsubj:cop	_	_
5	viherkattojen	viherkatto	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	riskeistä	riske	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	kuitenkin	kuitenkin	ADV	Adv	_	9	advmod	_	_
9	päinvastaisia	päinvastainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Apulaispormestarin mukaan yleiskaavasuunnitelmia pohditaan uudelleen ja hiotaan entistä paremmiksi.
1	Apulaispormestarin	Apulaispormestari	PROPN	N	Case=Gen|Number=Sing	4	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	yleiskaavasuunnitelmia	yleiskaavasuunnitelma	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
4	pohditaan	pohtia	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	uudelleen	uudelleen	ADV	Adv	_	4	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	hiotaan	hiota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
8	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	paremmiksi	paremmiksi	NOUN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Oulunkylän ala-asteen lisäksi muita urakoitsijan kohteita ovat viime aikoina olleet esimerkiksi Ateneum, Kiasma, Kampin ja Myyrmannin kauppakeskukset, espoolaisen Hämeenkylän koulu ja Yleisradio.
1	Oulunkylän	Oulunkylä	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ala-asteen	ala-ase	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
3	lisäksi	lisäksi	ADP	Adp	AdpType=Post	2	case	_	_
4	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	5	det	_	_
5	urakoitsijan	urakoitsija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	nmod:poss	_	_
6	kohteita	kohte	NOUN	N	Case=Par|Number=Plur	12	nsubj:cop	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
8	viime	viime	ADJ	A	_	9	amod	_	_
9	aikoina	aika	NOUN	N	Case=Ess|Number=Plur	12	obl	_	_
10	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	SpacesAfter=\s\s
11	esimerkiksi	esimerkiksi	ADV	Adv	_	12	advmod	_	_
12	Ateneum	Ateneum	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	Kiasma	Kiasma	PROPN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	Kampin	Kamp	PROPN	N	Case=Gen|Number=Sing	12	conj	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	Myyrmannin	Myyrmanti	PROPN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	kauppakeskukset	kauppakeskus	NOUN	N	Case=Nom|Number=Plur	12	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	espoolaisen	espoolainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	22	amod	_	_
22	Hämeenkylän	Hämeenkylä	PROPN	N	Case=Gen|Number=Sing	23	nmod:poss	_	_
23	koulu	koulu	NOUN	N	Case=Nom|Number=Sing	12	conj	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	Yleisradio	Yleisradio	NOUN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 10
# text = Tohmajärven keskustasta katoaa koulu ja vanhoja liikerakennuksia.
1	Tohmajärven	Tohmajärvi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	keskustasta	keskusta	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	katoaa	kadota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	koulu	#koulu	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	liikerakennuksia	liikerakennus	NOUN	N	Case=Par|Number=Plur	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

