# newdoc
# newpar
# sent_id = 1
# text = Rakentaminen alkaisi ensi kesänä ja uusi koulu halutaan valmiiksi kahden vuoden kuluttua.
1	Rakentaminen	rakentaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	2	nsubj	_	_
2	alkaisi	alkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kesänä	kesä	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	koulu	koulu	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
8	halutaan	haluta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
9	valmiiksi	valmis	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	10	xcomp	_	_
10	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	11	nummod	_	_
11	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
12	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kokoomus sekä toisaalla vihreät ja vasemmistoliitto ovat politiikassa sosiaaliturvan ääripäät, politiikan erikoistoimittaja Ari Hakahuhta arvioi.
1	Kokoomus	Kokoomus	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
2	sekä	sekä	CCONJ	C	_	4	cc	_	_
3	toisaalla	toisaalla	ADV	Adv	_	4	advmod	_	_
4	vihreät	vihreä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	1	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vasemmistoliitto	vasemmistoliitto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	politiikassa	politiikka	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
9	sosiaaliturvan	sosiaali#turva	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ääripäät	ääripää	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	politiikan	politiikka	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	erikoistoimittaja	erikoistoimittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	14	compound:nn	_	_
14	Ari	Ari	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	Hakahuhta	Hakahuhta	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
16	arvioi	arvioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = Matti Kuuslan monipuolinen ura alkoi jo vuonna 1940.
1	Matti	Matti	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
2	Kuuslan	Kuusla	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	monipuolinen	monipuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	ura	ura	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	jo	jo	ADV	Adv	_	5	advmod	_	_
7	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
8	1940	1940	NUM	Num	NumType=Card	7	nummod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Suomalaisen nuorison hampaat häviävät vertailussa naapurimaille, aikuisista miehistä vain joka toinen harjaa riittävästi ja joka kolmas pelkää mennä hammaslääkäriin.
1	Suomalaisen	suomalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	nuorison	nuoriso	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	hampaat	hammas	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	häviävät	hävitä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vertailussa	vertailu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	_
6	naapurimaille	naapuri#maa	NOUN	N	Case=All|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	aikuisista	aikuinen	NOUN	N	Case=Ela|Number=Plur	9	nmod	_	_
9	miehistä	mies	NOUN	N	Case=Ela|Number=Plur	13	nmod	_	_
10	vain	vain	ADV	Adv	_	13	advmod	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	13	nsubj	_	_
12	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	13	nsubj	_	_
13	harjaa	harjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
14	riittävästi	riittävästi	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	18	det	_	_
17	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	18	nummod	_	_
18	pelkää	pelkä	NOUN	N	Case=Par|Number=Sing	13	obj	_	_
19	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	18	acl	_	_
20	hammaslääkäriin	hammaslääkäri	NOUN	N	Case=Ill|Number=Sing	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Metsä rauhoittaa aivoja ja parantaa oppimiskykyä.
1	Metsä	metsä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rauhoittaa	rauhoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivoja	aiva	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	parantaa	parantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	oppimiskykyä	oppimis#kyky	NOUN	N	Case=Par|Derivation=U|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Luonnossa opetukseen voi kytkeä toiminnallisuutta, joka lisää lasten liikuntaa.
1	Luonnossa	luonto	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
2	opetukseen	opetus	NOUN	N	Case=Ill|Number=Sing	1	nmod	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kytkeä	kytkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	toiminnallisuutta	toiminnallisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	lisää	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	liikuntaa	liikunta	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Mahnalan koulu Hämeenkyrössä on hyödyntänyt metsää opetuksessa jo yli 20 vuotta.
1	Mahnalan	Mahn#ala	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	koulu	#koulu	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	Hämeenkyrössä	Hämeenkyrö	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	hyödyntänyt	hyödyntää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	metsää	metsä	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	opetuksessa	opetus	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
8	jo	jo	ADV	Adv	_	10	advmod	_	_
9	yli	yli	ADV	Adv	_	10	advmod	_	_
10	20	20	NUM	Num	NumType=Card	11	nummod	_	_
11	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Miten tubettaja Roni Back tarkistaa faktat uutisvideoissaan?
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	tubettaja	tubettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	compound:nn	_	_
3	Roni	Roni	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	Back	Back	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	tarkistaa	tarkistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	faktat	faktta	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
7	uutisvideoissaan	uutisvideoissaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Jännittikö Arvi Lindiä ikinä uutistenluku?
1	Jännittikö	Jännittnä	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Arvi	Arvi	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	Lindiä	Lindi	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	ikinä	ikinä	ADV	Adv	_	1	advmod	_	_
5	uutistenluku	uutisten#luku	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Katso video sekä testaa artikkelissa, millainen YouTube-tietäjä olet.
1	Katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	video	video	NOUN	N	Case=Nom|Number=Sing	1	obj	_	_
3	sekä	sekä	CCONJ	C	_	4	cc	_	_
4	testaa	testaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	artikkelissa	artikkeli	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	millainen	millainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	YouTube-tietäjä	YouTube-tietäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	9	nsubj:cop	_	_
9	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

