# newdoc
# newpar
# sent_id = 1
# text = Ylen uutisluokkalaiset keskustelivat Radio Suomen itsenäisyyspäivän Pyöreässä pöydässä Ruben Stillerin kanssa suomalaisuudesta.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	uutisluokkalaiset	uutisluokkalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	nsubj	_	_
3	keskustelivat	keskustela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Radio	Radio	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
5	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	_
6	itsenäisyyspäivän	itsenäisyys#päivä	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
7	Pyöreässä	Pyöreä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	pöydässä	pöydä	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
9	Ruben	Ruben	PROPN	N	Case=Nom|Number=Sing	3	obl	_	_
10	Stillerin	Stiller	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	kanssa	kanssa	ADP	Adp	AdpType=Post	9	case	_	_
12	suomalaisuudesta	suomalaisuus	NOUN	N	Case=Ela|Derivation=Vs|Number=Sing	3	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = He kertoivat, miksi pitävät muun muassa Urho Kekkosta ja Minna Canthia sankareinaan, mikä Suomessa on hyvää ja mitkä asiat hävettävät.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	kertoivat	kertoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	miksi	miksi	ADV	Adv	_	5	advmod	_	_
5	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	muun	muun	ADV	Adv	_	8	advmod	_	_
7	muassa	muassa	ADV	Adv	_	6	fixed	_	_
8	Urho	Urho	PROPN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
9	Kekkosta	Kekko	PROPN	N	Case=Ela|Number=Sing	8	flat:name	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	Minna	Minna	PROPN	N	Case=Nom|Number=Sing	8	conj	_	_
12	Canthia	Canthia	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	_
13	sankareinaan	sankarei	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	16	nsubj:cop	_	_
16	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	13	acl:relcl	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
18	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	conj	_	_
19	ja	ja	CCONJ	C	_	22	cc	_	_
20	mitkä	mikä	PRON	Pron	Case=Nom|Number=Plur|PronType=Int	21	det	_	_
21	asiat	asia	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	_
22	hävettävät	hävettää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Harvemmin puhutaan siitä, miten yksinäisyyden tunnetta tulisi käsitellä tai voisiko yksinäisyydestä jopa olla jotain hyötyä, kysyy uutisluokkalainen Veera Kaatrasalo kolumnissaan.
1	Harvemmin	harvemmin	ADV	Adv	_	2	advmod	_	_
2	puhutaan	puhua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	miten	miten	ADV	Adv	_	8	advmod	_	_
6	yksinäisyyden	yksinäisyys	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tunnetta	tunne	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	käsitellä	käsitellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	tai	tai	CCONJ	C	_	8	cc	_	_
11	voisiko	vola	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
12	yksinäisyydestä	yksinäisyys	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
13	jopa	jopa	ADV	Adv	_	8	advmod	_	_
14	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
15	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	16	det	_	_
16	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
19	uutisluokkalainen	uutisluokkalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	20	amod	_	_
20	Veera	Veera	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
21	Kaatrasalo	Kaatra#salo	PROPN	N	Case=Nom|Number=Sing	20	flat:name	_	_
22	kolumnissaan	kolumni	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Lempäälän lukiossa on otettu aimo harppaus pulpetista konkreettisen oppimisen ja työelämän pariin.
1	Lempäälän	Lempäälä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lukiossa	lukio	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	otettu	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	aimo	aimo	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	harppaus	harppaus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	4	obj	_	_
7	pulpetista	pulpeti	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	_
8	konkreettisen	konkreettinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	oppimisen	oppiminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	työelämän	työ#elämä	NOUN	N	Case=Gen|Number=Sing	9	conj	_	_
12	pariin	pariin	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s\s

# sent_id = 5
# text = Yhtenä aamuna Papillon kuljetetaan takaisin koulukotiin käsiraudoissa.
1	Yhtenä	yksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	2	nummod	_	_
2	aamuna	#aamu	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	Papillon	Papilto	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
4	kuljetetaan	kuljettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	takaisin	takaisin	ADV	Adv	_	4	advmod	_	_
6	koulukotiin	koulukoti	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
7	käsiraudoissa	käsiraudo	NOUN	N	Case=Ine|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hyde lukitsee kämpän oven ja ahtaa pillereitä suuhunsa niin monta kun mahtuu.
1	Hyde	Hyde	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lukitsee	lukita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kämpän	kämpä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	oven	ovi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ahtaa	ahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	pillereitä	pillere	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	suuhunsa	suuhun	ADP	Adp	AdpType=Post|Person[psor]=3	10	case	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	nmod	_	_
11	kun	kun	SCONJ	C	_	12	mark	_	_
12	mahtuu	mahtua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Ylen uusi sarja kuvaa mielenterveysongelmien kanssa painiskelevien nuorten arkipäivää suljetulla osastolla.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	sarja	#sarja	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kuvaa	kuvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	mielenterveysongelmien	mielenterveysongelma	NOUN	N	Case=Gen|Number=Plur	7	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	_
7	painiskelevien	painiskelea	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	nuorten	#nuori	NOUN	N	Case=Gen|Number=Plur	9	nmod:gobj	_	_
9	arkipäivää	arki#päivä	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
10	suljetulla	suljtaa	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	acl	_	_
11	osastolla	osasto	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Ohjaaja Teemu Nikki ja käsikirjoittaja-tuottaja Jani Pösö haluavat poistaa mielenterveysongelmiin liittyvää häpeää.
1	Ohjaaja	ohjaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	Teemu	Teemu	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
3	Nikki	Nikki	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	käsikirjoittaja-tuottaja	käsikirjoittaja-tuottaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	compound:nn	_	_
6	Jani	ja	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	nsubj	_	_
7	Pösö	Pösö	PROPN	N	Case=Nom|Number=Sing	6	appos	_	_
8	haluavat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	poistaa	poistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	mielenterveysongelmiin	mielenterveysongelma	NOUN	N	Case=Ill|Number=Plur	11	obl	_	_
11	liittyvää	liittyä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	12	acl	_	_
12	häpeää	häpeä	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Ylen Sekasin-draamasarjan nuoret näyttelijät haluavat tehdä mielenterveysongelmista arkisen puheenaiheen.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	Sekasin-draamasarjan	Sekasin-draamasarja	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	nuoret	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	näyttelijät	näyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	5	nsubj	_	_
5	haluavat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	mielenterveysongelmista	mielenterveysongelminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
8	arkisen	arkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	puheenaiheen	puheenaihe	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Vaikka roolihahmot ovat fiktiivisiä, heidän tarinoidensa pohjana toimivat oikeiden mielenterveyskuntoutujien kokemukset.
1	Vaikka	vaikka	SCONJ	C	_	4	mark	_	_
2	roolihahmot	roolihahmo	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	fiktiivisiä	fiktiivinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	9	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	nmod:poss	_	_
7	tarinoidensa	tarinoidi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	nmod:poss	_	_
8	pohjana	pohja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	9	obl	_	_
9	toimivat	toimia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	oikeiden	oikea	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	mielenterveyskuntoutujien	mielenterveyskuntoutuja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	12	nmod:poss	_	_
12	kokemukset	kokemus	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Osa näyttelijöistä tapasi kuntoutujat henkilökohtaisesti.
1	Osa	osa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	näyttelijöistä	näyttelijö	NOUN	N	Case=Ela|Number=Plur	1	nmod	_	_
3	tapasi	tapata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kuntoutujat	kuntoutuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	obj	_	_
5	henkilökohtaisesti	henkilö#kohtaisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

