# newdoc
# newpar
# sent_id = 1
# text = Tommi Ignatiusta vaadittiin aikaisemmin maksamaan työttömyystukia takautuvasti musiikin harrastamisen takia.
1	Tommi	Tommi	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
2	Ignatiusta	Ignatiusta	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	vaadittiin	vaadita	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	aikaisemmin	aikaisemmin	ADV	Adv	_	3	advmod	_	_
5	maksamaan	maksta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	työttömyystukia	työttömyys#tuki	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	takautuvasti	takautuvasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
8	musiikin	musiikki	NOUN	N	Case=Gen|Number=Sing	9	nmod:gobj	_	_
9	harrastamisen	harrastaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	3	obl	_	_
10	takia	takia	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = TE-toimiston mukaan harrastaminen on tapauskohtaista.
1	TE-toimiston	TE-toimisto	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	harrastaminen	harrastaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	tapauskohtaista	tapauskohtainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 3
# text = Oulun kaupunginhallituksen puheenjohtajan pestin jättänyt Riikka Moilanen toivoo, että luottamustehtävien karenssiajoista puhuttaessa tulisi tarkastella myös muita kuin sosiaali- ja terveysalan yrityksiin liittyviä loikkia.
1	Oulun	Oulu	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kaupunginhallituksen	kaupunginhallitus	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	puheenjohtajan	puheen#johtaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	nmod:poss	_	_
4	pestin	pesti	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
5	jättänyt	jättädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	Riikka	Riikka	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	Moilanen	Moilanen	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	luottamustehtävien	luottamustehtäva	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	karenssiajoista	karenssiajo	NOUN	N	Case=Ela|Number=Plur	13	obl	_	_
13	puhuttaessa	puhua	VERB	V	Case=Ine|InfForm=2|VerbForm=Inf|Voice=Pass	14	advcl	_	_
14	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	ccomp	_	_
15	tarkastella	tarkastella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	myös	myös	ADV	Adv	_	17	advmod	_	_
17	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	24	det	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	sosiaali-	sosiaali	NOUN	N	_	17	advcl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	terveysalan	terveys#ala	NOUN	N	Case=Gen|Number=Sing	22	conj	_	_
22	yrityksiin	yritys	NOUN	N	Case=Ill|Number=Plur	23	obl	_	_
23	liittyviä	liittyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	24	acl	_	_
24	loikkia	loikki	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Työttömyysturvan heikennykset kuumentavat tunteita kentällä.
1	Työttömyysturvan	työttömyys#turva	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	heikennykset	heikennys	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kuumentavat	kuumentaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tunteita	tunne	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	kentällä	kenttä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Professorin mielestä kaavaillulla karenssilla voi olla vakavia seurauksia, joista keskusteleminen on unohtunut.
1	Professorin	Professori	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
3	kaavaillulla	kaavaillu	NOUN	N	Case=Ade|Number=Sing	2	nmod	_	_
4	karenssilla	karenss	NOUN	N	Case=Ade|Number=Plur	2	nmod	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
6	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
7	vakavia	vakava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	seurauksia	seuraus	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	11	nmod	_	_
11	keskusteleminen	keskusteleminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	unohtunut	unohtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Oppositiossa mallia pidettiin työttömien kyykyttämisenä.
1	Oppositiossa	Oppositio	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	mallia	#malli	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	pidettiin	pitää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	työttömien	työtön	NOUN	N	Case=Gen|Derivation=Ton|Number=Plur	5	obj	_	_
5	kyykyttämisenä	kyykyttäminen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Työministerin mukaan haettavien paikkojen määrä voi vielä tarkentua lausuntokierroksen jälkeen.
1	Työministerin	Työministeri	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	haettavien	haettaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	paikkojen	paikko	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
7	vielä	vielä	ADV	Adv	_	8	advmod	_	_
8	tarkentua	tarkentua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	lausuntokierroksen	lausuntokierros	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
10	jälkeen	jälkeen	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 8
# text = Työllisyyden lisäämiseksi on valmisteilla myös malli, jossa aktiivisuuden puute leikkaisi työttömältä yhden korvauspäivän kuukaudessa.
1	Työllisyyden	työllisyys	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	lisäämiseksi	lisääminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	6	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	valmisteilla	valmiste	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
5	myös	myös	ADV	Adv	_	6	advmod	_	_
6	malli	malli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
9	aktiivisuuden	aktiivisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	10	nmod:poss	_	_
10	puute	puute	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	leikkaisi	leikkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
12	työttömältä	työttömä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	13	xcomp	_	_
13	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	14	nummod	_	_
14	korvauspäivän	korvaus#päivä	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	kuukaudessa	kuu#kausi	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Nollatuntisopimuksella tarkoitetaan työsopimuksia, jossa työntekijän työaikaa ei ole määritelty.
1	Nollatuntisopimuksella	Nollatuntisopimus	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	tarkoitetaan	tarkoittaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	työsopimuksia	työsopimus	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	10	obl	_	_
6	työntekijän	työ#tekijä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nmod:poss	_	_
7	työaikaa	työ#aika	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_
10	määritelty	määritellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Nollatuntisopimusten kieltäminen ei saa eduskunnan hyväksymistä, sen sijaan epäkohtiin luvataan parannusta.
1	Nollatuntisopimusten	Nollatuntisopimus	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	kieltäminen	kieltäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	eduskunnan	edus#kunta	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	hyväksymistä	hyväksyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obl	_	_
9	sijaan	sijaan	ADP	Adp	AdpType=Post	8	case	_	_
10	epäkohtiin	epäkohti	NOUN	N	Case=Ill|Number=Sing	11	obl	_	_
11	luvataan	luvata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
12	parannusta	parannunen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

