# newdoc
# newpar
# sent_id = 1
# text = Raha-asiansa hyvin hoitavat ASP-säästäjät ovat haluttuja asiakkaita pankeille, joten lainaehtojen kilpailutus kannattaa.
1	Raha-asiansa	Raha-asia	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nmod:poss	_	_
2	hyvin	hyvin	ADV	Adv	_	3	advmod	_	_
3	hoitavat	hoitava	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	ASP-säästäjät	ASP-säästäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	nsubj:cop	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	haluttuja	halutla	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
7	asiakkaita	asiakas	NOUN	N	Case=Par|Number=Plur	0	root	_	_
8	pankeille	panke	NOUN	N	Case=All|Number=Plur	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	joten	joten	ADV	Adv	_	13	advmod	_	_
11	lainaehtojen	lainaehto	NOUN	N	Case=Gen|Number=Plur	12	nmod:poss	_	_
12	kilpailutus	kilpailutus	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Pankissa voi odottaa yllätys, jos pankkikirjaa ja tiliä ei ole käytty vuoden 1980 jälkeen.
1	Pankissa	Panka	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	yllätys	yllätys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	12	punct	_	_
6	jos	jos	SCONJ	C	_	12	mark	_	_
7	pankkikirjaa	pankki#kirja	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	tiliä	tili	NOUN	N	Case=Par|Number=Sing	7	conj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_
12	käytty	käytä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
13	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	1980	1980	NUM	Num	NumType=Card	13	nummod	_	_
15	jälkeen	jälkeen	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Silloin rahat voivat jäädä saamatta.
1	Silloin	silloin	ADV	Adv	_	2	advmod	_	_
2	rahat	raha	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	saamatta	saada	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Inkoolainen Mikaela Sundman on lisännyt vuosi vuodelta omavaraisuuttaan, jotta saisi perheen pienen ruokabudjetin riittämään.
1	Inkoolainen	Inkoolainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	Mikaela	Mikaela	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	Sundman	Sundman	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	lisännyt	lisätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
7	vuodelta	vuosi	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
8	omavaraisuuttaan	omavaraisuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jotta	jotta	SCONJ	C	_	11	mark	_	_
11	saisi	saada	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	perheen	perhe	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
13	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	ruokabudjetin	ruokabudjetti	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
15	riittämään	riittää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Joka viides suomalainen kertoo omistavansa osakkeita, ja lisäksi iso joukko tähyää pörssiin tulevaisuudessa.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	2	det	_	_
2	viides	viides	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	3	nummod	_	_
3	suomalainen	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	4	nsubj	_	_
4	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	omistavansa	omistaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	4	xcomp	_	_
6	osakkeita	osakke	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	ja	ja	CCONJ	C	_	12	cc	_	_
9	lisäksi	lisäksi	ADV	Adv	_	10	advmod	_	_
10	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	joukko	joukko	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	tähyää	tähytä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
13	pörssiin	pörssi	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	tulevaisuudessa	tulevaisuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Säästäminen on vaikeaa, koska tulevaisuus on kaukana.
1	Säästäminen	Säästäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaikeaa	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	koska	koska	SCONJ	C	_	8	mark	_	_
6	tulevaisuus	tulevaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	8	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	kaukana	kaukana	ADV	Adv	_	3	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kuvankäsittely auttaa, kirjoittaa Matias Möttölä.
1	Kuvankäsittely	Kuvankäsittely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	auttaa	auttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kirjoittaa	kirjoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
5	Matias	Matias	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Möttölä	Möttölä	PROPN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Vähiten eläkejärjestelmään luottavat keski-ikäiset ja yrittäjät.
1	Vähiten	vähiten	ADV	Adv	_	3	advmod	_	_
2	eläkejärjestelmään	eläkejärjestelmä	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	luottavat	luottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	keski-ikäiset	keski-ikäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	yrittäjät	yrittäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Vankinta luottamus on jo eläkettä saavien joukossa.
1	Vankinta	Vanks	ADJ	A	Case=Par|Degree=Sup|Number=Sing	2	amod	_	_
2	luottamus	luottamus	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	jo	jo	ADV	Adv	_	7	advmod	_	_
5	eläkettä	eläke	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
6	saavien	saaä	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
7	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Ruokamenoissa säästetään, mutta ruoan laadusta ja terveellisyydestä ei haluta tinkiä.
1	Ruokamenoissa	Ruokameno	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	säästetään	säästää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	mutta	mutta	CCONJ	C	_	10	cc	_	_
5	ruoan	ruoka	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	laadusta	laadu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	10	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	terveellisyydestä	terveellisyys	NOUN	N	Case=Ela|Number=Sing	6	conj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	haluta	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
11	tinkiä	tinki	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Yle
1	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 12
# text = Pohjanmaan kyselyn mukaan kertyneitä säästöjä pannaan sukanvarteen ja osakkeisiin.
1	Pohjanmaan	Pohjan#maa	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kyselyn	kysely	NOUN	N	Case=Gen|Derivation=U|Number=Sing	4	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	kertyneitä	kertyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	säästöjä	säästä	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
6	pannaan	panna	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	sukanvarteen	sukanvars	NOUN	N	Case=Ill|Derivation=Inen,Vs|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	osakkeisiin	osakkeisi	NOUN	N	Case=Ill|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

