# newdoc
# newpar
# sent_id = 1
# text = Lasse Lehtonen kulkee kävellen tai pyörällä alle 20 kilometrin matkat, nipistää sähkönkäyttönsä minimiin, käy ruokakaupassa tarjousten perässä eikä omista käytössä olevaa jääkaappia.
1	Lasse	Lasse	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Lehtonen	Lehtonen	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kulkee	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kävellen	kävellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	pyörällä	pyörä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
7	alle	alle	ADV	Adv	_	8	advmod	_	_
8	20	20	NUM	Num	NumType=Card	9	nummod	_	_
9	kilometrin	kilo#metri	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	matkat	matka	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	nipistää	nipistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	sähkönkäyttönsä	sähkönkäyttö	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	_
14	minimiin	minima	NOUN	N	Case=Ill|Number=Plur	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	käy	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
17	ruokakaupassa	ruokakaupa	NOUN	N	Case=Ine|Number=Sing	16	obl	_	_
18	tarjousten	tarjous	NOUN	N	Case=Gen|Number=Plur	16	obl	_	_
19	perässä	perässä	ADP	Adp	AdpType=Post	18	case	_	_
20	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	cc	_	_
21	omista	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	24	amod	_	_
22	käytössä	käyttö	NOUN	N	Case=Ine|Number=Sing	23	obl	_	_
23	olevaa	olla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	24	acl	_	_
24	jääkaappia	jääkaappi	NOUN	N	Case=Par|Number=Sing	18	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Suomalaisten luottamus talouteen on kohentumassa, toisaalta myös kokemukset köyhyydestä.
1	Suomalaisten	suomalainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	2	nmod:poss	_	_
2	luottamus	luottamus	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	talouteen	talous	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kohentumassa	kohentua	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	toisaalta	toisaalta	ADV	Adv	_	9	advmod	_	_
8	myös	myös	ADV	Adv	_	9	advmod	_	_
9	kokemukset	kokemus	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
10	köyhyydestä	köyhyys	NOUN	N	Case=Ela|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Samalla säästäväinen elämäntapa on yhä useamman valinta.
1	Samalla	samalla	ADV	Adv	_	2	advmod	_	_
2	säästäväinen	säästäväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	elämäntapa	elämän#tapa	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	yhä	yhä	ADV	Adv	_	6	advmod	_	_
6	useamman	usea	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	7	amod	_	_
7	valinta	valinta	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Missä sinä säästät?
1	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	3	obl	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	säästät	säästtää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Teemme aiheesta juttua.
1	Teemme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	aiheesta	aihe	NOUN	N	Case=Ela|Number=Sing	1	obl	_	_
3	juttua	juttu	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = EKP:n neuvosto kokoontui tällä kertaa Tallinnassa.
1	EKP:n	EKP	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	2	nmod:poss	_	_
2	neuvosto	neuvosto	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kokoontui	kokoontua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
5	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	Tallinnassa	Tallinna	PROPN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 7
# text = Ammattikunta pelkää, että tarkastuksia tekee kuka tahansa ja laatu kärsii.
1	Ammattikunta	Ammatti#kunta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pelkää	pellä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	tarkastuksia	tarkastus	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
6	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	11	nsubj	_	_
8	tahansa	tahansa	ADV	Adv	_	7	fixed	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	laatu	laatu	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
11	kärsii	kärsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ministeriö pitää eläinlääkäreiden huolta liioitteluna.
1	Ministeriö	ministeriö	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	eläinlääkäreiden	eläinlääkäre	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	huolta	huko	NOUN	N	Case=Abl|Number=Sing	5	obl	_	_
5	liioitteluna	liioittelu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Toimeentulotuen saamiseen vaikuttaa verotettava omaisuus.
1	Toimeentulotuen	Toimeentulo#tuki	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	saamiseen	saaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	obl	_	_
3	vaikuttaa	vaikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	verotettava	verottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	5	acl	_	_
5	omaisuus	omaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Helposti rahaksi muutettava omaisuus on realisoitava, ennen kuin toimeentulotukea voi saada.
1	Helposti	helposti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	rahaksi	raha	NOUN	N	Case=Tra|Number=Sing	3	obl	_	_
3	muutettava	muutaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	acl	_	_
4	omaisuus	omaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	6	obj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	realisoitava	realisoia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	ennen	ennen	ADV	Adv	_	9	advmod	_	_
9	kuin	kuin	SCONJ	C	_	12	mark	_	_
10	toimeentulotukea	toimeentulotuki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	nsubj	_	_
11	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Mitä jos eläkejärjestelmä ei riitäkään kattamaan kaikkien eläkkeitä, kysyy Matias Möttölä.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	nsubj	_	_
2	jos	jos	SCONJ	C	_	6	mark	_	_
3	eläkejärjestelmä	eläkejärjestelmä	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	riitäkään	riitä	ADV	Adv	Clitic=Kaan	6	advmod	_	_
6	kattamaan	kattaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	kaikkien	kaikki	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	8	nmod:poss	_	_
8	eläkkeitä	eläkke	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	Matias	Matias	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
12	Möttölä	Möttölä	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Pitkien etäisyyksien pohjoisessa käynti sairaalassa voi olla työpäivän mittainen.
1	Pitkien	pitkä	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	2	amod	_	_
2	etäisyyksien	etäisyyksi	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
3	pohjoisessa	pohjoinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	käynti	käynti	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
5	sairaalassa	sairaala	NOUN	N	Case=Ine|Number=Sing	4	nmod	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
7	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	cop	_	_
8	työpäivän	työ#päivä	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	mittainen	mittainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = Taksimatka ei ole vain kuljetuspalvelua.
1	Taksimatka	taksi#matka	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	kuljetuspalvelua	kuljetuspalvelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

