# newdoc
# newpar
# sent_id = 1
# text = Filippiiniläinen Khent Dancel on kokki.
1	Filippiiniläinen	Filippiiniläinen	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	Khent	Khent	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Dancel	Dancel	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	kokki	kokki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Hän on ollut töissä Suomessa jo 4 vuotta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	töissä	työ	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
5	Suomessa	Suome	PROPN	N	Case=Ine|Number=Sing	4	obl	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	4	4	NUM	Num	NumType=Card	8	nummod	_	_
8	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Khentin ensimmäinen pomo Suomessa oli Sanna Laitinen.
1	Khentin	Khentti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	pomo	pomo	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	3	nmod	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	Sanna	Sanna	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
7	Laitinen	Laitinen	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Sanna on paras pomo, Khent sanoo.
1	Sanna	Sanna	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	4	amod	_	_
4	pomo	pomo	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Khent	Khent	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän kertoo, että Sanna jaksaa olla kärsivällinen ja opettaa suomea, vaikka se vie aluksi aikaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	Sanna	Sanna	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	jaksaa	jaksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
8	kärsivällinen	kärsivällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	6	xcomp	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	opettaa	opettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	suomea	suomi	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	vaikka	vaikka	SCONJ	C	_	15	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
15	vie	viedä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
16	aluksi	aluksi	ADV	Adv	_	15	advmod	_	_
17	aikaa	aika	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Sannan mielestä tärkeintä on työntekijän etu.
1	Sannan	Santa	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	_
3	tärkeintä	tärkekä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	työntekijän	työ#tekijä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	nmod:poss	_	_
6	etu	etu	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Suomen taito auttaa saamaan työtä ja kotoutumaan.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	taito	#taito	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	auttaa	auttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	saamaan	sata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	työtä	työ	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kotoutumaan	kotoutua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Työkavereilta
1	Työkavereilta	Työkavere	NOUN	N	Case=Abl|Number=Plur	0	root	_	_

# sent_id = 9
# text = Khent on oppinut myös esimerkiksi suomenkielisiä iskulauseita.
1	Khent	Khent	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	oppinut	oppida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	7	advmod	_	_
5	esimerkiksi	esimerkiksi	ADV	Adv	_	6	advmod	_	_
6	suomenkielisiä	suomen#kielinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
7	iskulauseita	iskulause	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Ne ovat tärkeitä ulkomaalaiselle sinkkupojalle Suomessa.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tärkeitä	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	_
4	ulkomaalaiselle	ulkomaalainen	ADJ	A	Case=All|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	sinkkupojalle	sinkkupoja	NOUN	N	Case=All|Number=Sing	3	obl	_	_
6	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Nyt Khentillä on suomalainen tyttöystävä.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	Khentillä	Khent	PROPN	N	Case=Ade|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	suomalainen	suomalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	tyttöystävä	tyttö#ystävä	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

