# newdoc
# newpar
# sent_id = 1
# text = Nyt tutustumme Kuala Lumpurin Suomi-kouluun.
1	Nyt	nyt	ADV	Adv	_	2	advmod	_	_
2	tutustumme	tutustua	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kuala	Kuala	PROPN	N	Case=Nom|Number=Sing	5	nmod:poss	_	_
4	Lumpurin	Lumpur	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	Suomi-kouluun	Suomi-koulu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Mutta ensin on hyvä tietää, mikä on Suomi-koulu.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	ensin	ensin	ADV	Adv	_	4	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	Suomi-koulu	Suomi-koulu	PROPN	N	Case=Nom|Number=Sing	5	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Suomi-koulussa opetetaan suomen kieltä ja suomalaista kulttuuria.
1	Suomi-koulussa	Suomi-koulu	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	opetetaan	opettaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	suomen	suomi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kieltä	kieli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	suomalaista	suomalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	7	amod	_	_
7	kulttuuria	kulttuuri	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Suomi-kouluja ei ole Suomessa, niitä on vain ulkomailla.
1	Suomi-kouluja	Suomi-koulu	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	ulkomailla	ulko#maa	NOUN	N	Case=Ade|Number=Plur	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Suomi-koulujen oppilaat ovat suomalaisia lapsia.
1	Suomi-koulujen	Suomi-koulu	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	oppilaat	oppilas	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	suomalaisia	suomalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	5	amod	_	_
5	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = He käyvät Suomi-koulussa yleensä viikonloppuna.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Suomi-koulussa	Suomi-koulku	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
4	yleensä	yleensä	ADV	Adv	_	2	advmod	_	_
5	viikonloppuna	viikon#loppu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Arkipäivinä he käyvät tavallisessa koulussa.
1	Arkipäivinä	Arkipäivä	NOUN	N	Case=Ess|Number=Plur	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tavallisessa	tavallinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	koulussa	koulu	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Suomi-koulujen oppilailla on suomalainen äiti tai isä, tai molemmat vanhemmat ovat suomalaisia.
1	Suomi-koulujen	Suomi-koulu	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	oppilailla	oppila	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	suomalainen	suomalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	isä	isä	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	tai	tai	CCONJ	C	_	13	cc	_	_
10	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	11	det	_	_
11	vanhemmat	vanhempi	NOUN	N	Case=Nom|Number=Plur	13	nsubj:cop	_	_
12	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	suomalaisia	suomalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	2	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Vanhemmat haluavat, että lapsi oppii oman suomalaisen kulttuurin, vaikka perhe asuu ulkomailla.
1	Vanhemmat	Vanhempi	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	haluavat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	oppii	oppiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
8	suomalaisen	suomalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	kulttuurin	kulttuuri	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	vaikka	vaikka	SCONJ	C	_	13	mark	_	_
12	perhe	perhe	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
14	ulkomailla	ulko#maa	NOUN	N	Case=Ade|Number=Plur	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Suomi-kouluja on noin 135.
1	Suomi-kouluja	Suomi-koulu	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	noin	noin	ADV	Adv	_	4	advmod	_	_
4	135	135	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Niitä on ympäri maailmaa, eniten Saksassa, Britanniassa ja USA:ssa.
1	Niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	ympäri	ympäri	ADP	Adp	AdpType=Prep	4	case	_	_
4	maailmaa	maailma	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	eniten	eniten	ADV	Adv	_	7	advmod	_	_
7	Saksassa	Saksa	PROPN	N	Case=Ine|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Britanniassa	Britannia	PROPN	N	Case=Ine|Number=Sing	4	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	USA:ssa	USA	PROPN	N	Abbr=Yes|Case=Ine|Number=Sing	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

