# newdoc
# newpar
# sent_id = 1
# text = Lasten lihavuus on saatu taittumaan Seinäjoella.
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	lihavuus	lihavuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	4	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	taittumaan	taittua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	Seinäjoella	Seinäjo	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hyväksi havaittua mallia lähdetään nyt viemään muihin kuntiin.
1	Hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	_
2	havaittua	havaita	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	mallia	malli	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	lähdetään	lähteä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	nyt	nyt	ADV	Adv	_	4	advmod	_	_
6	viemään	viedä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	muihin	muu	PRON	Pron	Case=Ill|Number=Plur|PronType=Ind	8	det	_	_
8	kuntiin	kunti	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Tyypin 2 diabetesta on perinteisesti pidetty vain aikuisten sairautena.
1	Tyypin	Tyyppi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	2	2	NUM	Num	NumType=Card	3	nummod	_	_
3	diabetesta	diabeti	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
5	perinteisesti	perinteisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
6	pidetty	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	vain	vain	ADV	Adv	_	9	advmod	_	_
8	aikuisten	aikuinen	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	sairautena	sairausi	NOUN	N	Case=Ess|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Michelle
1	Michelle	Michi	NOUN	N	Case=All|Number=Sing	0	root	_	_

# sent_id = 5
# text = Obama lupasi jatkaa työtään niiden asioiden puolesta, joita hän on puoltanut myös maan ensimmäisenä naisena.
1	Obama	Obama	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lupasi	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jatkaa	jatkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	työtään	työ	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	_
5	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	6	det	_	_
6	asioiden	asia	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
7	puolesta	puolesta	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	12	obj	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	puoltanut	puoltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl:relcl	_	_
13	myös	myös	ADV	Adv	_	14	advmod	_	_
14	maan	maa	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
15	ensimmäisenä	ensimmäinen	ADJ	Num	Case=Ess|Derivation=Inen|Number=Sing|NumType=Ord	16	nummod	_	_
16	naisena	nainen	NOUN	N	Case=Ess|Derivation=Minen|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Tutkijat eivät löytäneet yhteyttä antibioottien ja lihomisen väliltä, vaikka sellainen on havaittu monissa aikaisemmissa tutkimuksissa.
1	Tutkijat	tutkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	löytäneet	löytädä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	yhteyttä	yhteys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	3	obj	_	_
5	antibioottien	antibiootti	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	lihomisen	lihominen	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
8	väliltä	väliltä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	vaikka	vaikka	SCONJ	C	_	13	mark	_	_
11	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	13	advcl	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	havaittu	havaita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
14	monissa	moni	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	15	det	_	_
15	aikaisemmissa	aikaisemm	NOUN	N	Case=Ine|Number=Plur	13	obl	_	_
16	tutkimuksissa	tutkimus	NOUN	N	Case=Ine|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Lisääntynyt lasten lihavuus tuo terveysongelmia.
1	Lisääntynyt	lisääntydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
2	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	lihavuus	lihavuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	4	nsubj	_	_
4	tuo	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	terveysongelmia	terveysongelma	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Asiantuntija kaipaa asiassa yhteiskunnallista reagointia.
1	Asiantuntija	asian#tuntija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	kaipaa	kaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	asiassa	asia	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	yhteiskunnallista	yhteis#kunnallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	reagointia	reagointi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 9
# text = Tutkimuksen mukaan raskausaikana äitinsä tupakoinnille altistuneista yli puolet on lihavampia kuin he, jotka ovat välttyneet äitinsä tupakoinnilta.
1	Tutkimuksen	tutkimus	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	raskausaikana	raskausaika	NOUN	N	Case=Ess|Number=Sing	7	obl	_	_
4	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod:poss	_	_
5	tupakoinnille	tupakoinn	NOUN	N	Case=All|Number=Plur	3	nmod	_	_
6	altistuneista	altistune	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	_
7	yli	yli	ADV	Adv	_	8	advmod	_	_
8	puolet	puoli	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	lihavampia	lihava	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	0	root	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
15	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	välttyneet	välttya	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	acl:relcl	_	_
17	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	obj	_	_
18	tupakoinnilta	tupakoinn	NOUN	N	Case=Abl|Number=Plur	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 10
# text = Vaikka tupakoinnin haitat tiedetään, useampi kuin joka kymmenes suomalaisäiti tupakoi raskauden aikana.
1	Vaikka	vaikka	SCONJ	C	_	4	mark	_	_
2	tupakoinnin	tupakointi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	haitat	haitta	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
4	tiedetään	tietää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	useampi	useampi	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
7	kuin	kuin	SCONJ	C	_	11	mark	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	det	_	_
9	kymmenes	kymmenes	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	10	nummod	_	_
10	suomalaisäiti	suomalais#äiti	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	tupakoi	tupakaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
12	raskauden	raskaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	13	nmod:poss	_	_
13	aikana	aika	NOUN	N	Case=Ess|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 11
# text = Neuvolat seuraavat pienten lasten kasvukäyriä.
1	Neuvolat	Neuvola	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	seuraavat	seurata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pienten	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	kasvukäyriä	kasvukäyri	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Jos lapsi on pienikokoinen tai isokokoinen ikäisekseen, saatetaan ryhtyä jatkotoimenpiteisiin, kuten seuraamaan lapsen painoa.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	pienikokoinen	pieni#kokoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	10	advcl	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	isokokoinen	isokokoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	conj	_	_
7	ikäisekseen	ikäises	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	saatetaan	saattaa	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux	_	_
10	ryhtyä	ryhtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
11	jatkotoimenpiteisiin	jatkotoimenpie	NOUN	N	Case=Ill|Number=Plur	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	kuten	kuten	ADV	Adv	_	14	advmod	_	_
14	seuraamaan	seurata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	conj	_	_
15	lapsen	lapsi	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	painoa	paino	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 13
# text = Millaisia kokemuksia sinulla on aiheesta?
1	Millaisia	millainen	ADJ	A	Case=Par|Derivation=Lainen|Number=Plur	2	amod	_	_
2	kokemuksia	kokemus	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
3	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	aiheesta	aihe	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

