# newdoc
# newpar
# sent_id = 1
# text = Tänään vietetään kansainvälistä
1	Tänään	tänään	ADV	Adv	_	2	advmod	_	_
2	vietetään	viettää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	kansainvälistä	kansain#välinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	obj	_	_

# sent_id = 2
# text = Älä laihduta päivää.
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	laihduta	laihduttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	päivää	päivä	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Päivän tarkoituksena on herätellä ihmisiä kyseenalaistamaan laihduttamiseen ja painoon liittyviä uskomuksia.
1	Päivän	päivä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tarkoituksena	tarkoitus	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	herätellä	herätellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	csubj:cop	_	_
5	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	6	nsubj	_	_
6	kyseenalaistamaan	kyseenalaistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
7	laihduttamiseen	laihduttaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	10	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	painoon	paino	NOUN	N	Case=Ill|Number=Sing	7	conj	_	_
10	liittyviä	liittyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	uskomuksia	uskomus	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tämän vuoden teema on lapsen ylipaino.
1	Tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	det	_	_
2	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	teema	teema	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	lapsen	lapsi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	ylipaino	yli#paino	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Syömishäiriöliitto-SYLI ry:n puheenjohtaja toivoo, että vanhemmat kiinnittäisivät huomiota, miten itse puhuvat ulkonäöstään lasten kuullen.
1	Syömishäiriöliitto-SYLI	Syömishäiriöliitto-syli	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
2	ry:n	ry:n	NOUN	N	Abbr=Yes|Case=Gen|Number=Sing	3	nmod:poss	_	_
3	puheenjohtaja	puheenjohtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj	_	_
4	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	vanhemmat	vanhempi	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	kiinnittäisivät	kiinnittäisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	huomiota	huomio	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	miten	miten	ADV	Adv	_	13	advmod	_	_
12	itse	itse	ADV	Adv	_	13	advmod	_	_
13	puhuvat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
14	ulkonäöstään	ulko#näkö	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	13	obl	_	_
15	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	16	nsubj	_	_
16	kuullen	kuulla	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = Antibiooteilla on aiemminkin havaittu olevan yhteyttä lasten painon nousuun, mutta pituutta koskevat havainnot terveillä länsimaalaisilla lapsilla ovat uusia.
1	Antibiooteilla	antibiootti	NOUN	N	Case=Ade|Number=Plur	4	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	aiemminkin	aiemmin	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	havaittu	havaita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	cop	_	_
6	yhteyttä	yhteys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	4	xcomp	_	_
7	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	painon	paino	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	nousuun	nousu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	19	punct	_	_
11	mutta	mutta	CCONJ	C	_	19	cc	_	_
12	pituutta	pituus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	13	obj	_	_
13	koskevat	koskea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	havainnot	havainto	NOUN	N	Case=Nom|Number=Plur	19	nsubj:cop	_	_
15	terveillä	tervei	NOUN	N	Case=Ade|Number=Plur	14	nmod	_	_
16	länsimaalaisilla	länsimaalaisa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	17	amod	_	_
17	lapsilla	laps	NOUN	N	Case=Ade|Number=Plur	14	nmod	_	_
18	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
19	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Uimahallissa ihminen on paljaimmillaan.
1	Uimahallissa	Uimahalli	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
2	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	paljaimmillaan	paljaimm	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Ihan tavallisten lähiöiden uimahallien lastenaltaissa paljastuu myös kansamme höllyvä tulevaisuus eli lasten ylipaino.
1	Ihan	ihan	ADV	Adv	_	5	advmod	_	_
2	tavallisten	tavallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	3	amod	_	_
3	lähiöiden	lähiö	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	uimahallien	uimahalli	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	lastenaltaissa	lastenalta	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
6	paljastuu	paljastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	myös	myös	ADV	Adv	_	8	advmod	_	_
8	kansamme	kanstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
9	höllyvä	höllyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	tulevaisuus	tulevaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	8	obj	_	_
11	eli	eli	CCONJ	C	_	13	cc	_	_
12	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	ylipaino	yli#paino	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Joka toinen lapsi alkaa olla niin lihava, ettei vartalossa ole enää mallia ja pienillä pojilla on yhtä isot tissit kuin tämän blogin kirjoittajalla.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	3	det	_	_
2	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	lihava	lihava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
10	vartalossa	vartalo	NOUN	N	Case=Ine|Number=Sing	7	ccomp	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	_	_
12	enää	enää	ADV	Adv	_	10	advmod	_	_
13	mallia	malli	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	pienillä	pieni	NOUN	N	Case=Ade|Number=Plur	10	conj	_	_
16	pojilla	poj	NOUN	N	Case=Ade|Number=Plur	10	nmod	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
18	yhtä	yhtä	ADV	Adv	_	10	advmod	_	_
19	isot	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	20	amod	_	_
20	tissit	tissi	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
21	kuin	kuin	SCONJ	C	_	24	mark	_	_
22	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	23	det	_	_
23	blogin	blog	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	kirjoittajalla	kirjoittaja	NOUN	N	Case=Ade|Number=Sing	10	advcl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Noin joka neljäs poika ja joka viides tyttö Suomessa on selkeästi ylipainoinen.
1	Noin	noin	ADV	Adv	_	4	advmod	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing	4	det	_	_
3	neljäs	neljäs	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	4	nummod	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
7	viides	viides	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	8	nummod	_	_
8	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
9	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	8	nmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	selkeästi	selkeästi	ADV	Adv	Derivation=Sti	12	advmod	_	_
12	ylipainoinen	ylipainoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 11
# text = Lasten ylipaino alkoi näkyä erikoissairaanhoidossa vuosituhannen vaihteessa.
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	ylipaino	yli#paino	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	näkyä	näkyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	erikoissairaanhoidossa	erikoissairaanhoido	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
6	vuosituhannen	vuosituhansi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vaihteessa	vaihde	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Lasten ylipaino-ongelmaan pitää puuttua, parhaiten se onnistuu yhteistyöllä, sanoo lasten- ja nuortentautien erikoislääkäri Marketta Dalla Valle.
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	ylipaino-ongelmaan	ylipaino-ongelma	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	puuttua	puuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	parhaiten	parhaiten	ADV	Adv	_	8	advmod	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	onnistuu	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	yhteistyöllä	yhteistyö	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\s
11	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	lasten-	laste	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	nuortentautien	nuortentauti	NOUN	N	Case=Gen|Number=Plur	12	conj	_	_
15	erikoislääkäri	erikoislääkäri	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	Marketta	Marketta	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
17	Dalla	Da	PROPN	N	Case=Ade|Number=Sing	16	flat:name	_	_
18	Valle	valle	PROPN	N	Case=Nom|Number=Sing	16	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

