# newdoc
# newpar
# sent_id = 1
# text = Selkouutiset haastatteli Kuala Lumpurin Suomi-koulun puheenjohtajaa ja opettajan sijaista Tiina Seppälää.
1	Selkouutiset	Selkouutinen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	haastatteli	haastatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kuala	Kuala	PROPN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
4	Lumpurin	Lumpur	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	Suomi-koulun	Suomi-koulu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	puheenjohtajaa	puheen#johtaja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	2	obj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	opettajan	opettaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	9	nmod:poss	_	_
9	sijaista	sijainen	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
10	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	9	appos	_	_
11	Seppälää	Seppälä	PROPN	N	Case=Par|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Yleensä opettajana on Heta Pakkala, mutta hänelle syntyi tänä keväänä vauva.
1	Yleensä	yleensä	ADV	Adv	_	2	advmod	_	_
2	opettajana	opettaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	Heta	He	PROPN	N	Case=Par|Number=Sing	2	nsubj:cop	_	_
5	Pakkala	Pakkala	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
9	syntyi	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	11	det	_	_
11	keväänä	kevät	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
12	vauva	vauva	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Seppälä ja Pakkala olivat päätekijät, jotka perustivat Kuala Lumpurin Suomi-koulun vuonna 2014.
1	Seppälä	Seppälä	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Pakkala	Pakkala	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	päätekijät	päätekijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
8	perustivat	perustaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	Kuala	Kuala	PROPN	N	Case=Nom|Number=Sing	11	nmod:poss	_	_
10	Lumpurin	Lumpur	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	Suomi-koulun	Suomi-koulu	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
12	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	8	obl	_	_
13	2014	2014	NUM	Num	NumType=Card	12	nummod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kuala Lumpur on Malesiassa, Aasiassa.
1	Kuala	Kuala	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	Lumpur	Lumpur	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	Malesiassa	Malesia	PROPN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Aasiassa	Aasia	PROPN	N	Case=Ine|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Seppälät muuttivat Kuala Lumpuriin vuonna 2014 perheen isän työn takia.
1	Seppälät	Seppälä	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	muuttivat	muuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kuala	Kuala	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_
4	Lumpuriin	Lumpur	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
5	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
6	2014	2014	NUM	Num	NumType=Card	5	nummod	_	_
7	perheen	perhe	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	isän	isä	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	työn	työ	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
10	takia	takia	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän on mukana suomalaisen hissifirman projektissa Kuala Lumpurissa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
3	mukana	mukana	ADP	Adp	AdpType=Post	6	case	_	_
4	suomalaisen	suomalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	hissifirman	hissifirma	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	projektissa	projekti	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	Kuala	Kuala	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
8	Lumpurissa	Lumpur	PROPN	N	Case=Ine|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Tiina Seppälän mielestä on tärkeää, että suomalaiset lapset oppivat äidinkielen hyvin myös ulkomailla.
1	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	3	nmod:poss	_	_
2	Seppälän	Seppälä	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	suomalaiset	suomalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	9	amod	_	_
9	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	oppivat	oppa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	csubj:cop	_	_
11	äidinkielen	äidinkieli	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
12	hyvin	hyvin	ADV	Adv	_	14	advmod	_	_
13	myös	myös	ADV	Adv	_	14	advmod	_	_
14	ulkomailla	ulko#maa	NOUN	N	Case=Ade|Number=Plur	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Siksi Seppälä haluaa opettaa lapsia Suomi-koulussa.
1	Siksi	siksi	ADV	Adv	_	3	advmod	_	_
2	Seppälä	Seppälä	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	opettaa	opettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	Suomi-koulussa	Suomi-koulku	PROPN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Tiina
1	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 10
# text = Seppälä kertoo, että Suomi-koulun opettajan työ on vaikeaa, koska oppilaiden suomen taito on hyvin erilainen.
1	Seppälä	Seppälä	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	Suomi-koulun	Suomi-koulu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	opettajan	opettaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	nmod:poss	_	_
7	työ	työ	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	vaikeaa	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	koska	koska	SCONJ	C	_	17	mark	_	_
12	oppilaiden	oppila	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	suomen	suomi	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	taito	taito	NOUN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
16	hyvin	hyvin	ADV	Adv	_	17	advmod	_	_
17	erilainen	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kaikki Seppälän oppilaat puhuvat vähintään 2 kieltä.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	Seppälän	Seppälä	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	oppilaat	oppilaa	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	puhuvat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	vähintään	vähintään	ADV	Adv	_	6	advmod	_	_
6	2	2	NUM	Num	NumType=Card	7	nummod	_	_
7	kieltä	kieli	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Kaikki puhuvat suomea ainakin vähän, mutta toinen kieli voi olla englanti, malesia, kiina, espanja, thai tai ranska.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	puhuvat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suomea	suomi	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ainakin	ainakin	ADV	Adv	_	2	advmod	_	_
5	vähän	vähän	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	mutta	mutta	CCONJ	C	_	12	cc	_	_
8	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	9	det	_	_
9	kieli	kieli	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
10	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	cop	_	_
12	englanti	englanti	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	malesia	malesi	NOUN	N	Case=Par|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	kiina	ki	NOUN	N	Case=Ess|Number=Plur	12	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	espanja	espanja	NOUN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	thai	thai	NOUN	N	Case=Nom|Number=Sing	12	conj	_	_
21	tai	tai	CCONJ	C	_	22	cc	_	_
22	ranska	ranska	NOUN	N	Case=Nom|Number=Sing	12	conj	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Myös oppilaiden ikä vaihtelee.
1	Myös	myös	ADV	Adv	_	3	advmod	_	_
2	oppilaiden	oppila	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	ikä	ikä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	vaihtelee	vaihdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Koulussa käy 12 lasta, ja he ovat 5-13 vuotta vanhoja.
1	Koulussa	koulu	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	käy	kää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	12	12	NUM	Num	NumType=Card	4	nummod	_	_
4	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	ja	ja	CCONJ	C	_	11	cc	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj:cop	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	5-13	5-13	NUM	Num	NumType=Card	10	nummod	_	_
10	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	11	nmod	_	_
11	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

