# newdoc
# newpar
# sent_id = 1
# text = Suomalaiset ovat ystävällisiä ja rehellisiä, Annat sanovat.
1	Suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ystävällisiä	ystävällinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	rehellisiä	rehellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	Annat	anta	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	sanovat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Mutta suomalaiset ovat myös hiljaisia, ja täällä on vaikea saada uusia kavereita.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	5	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	hiljaisia	hiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	täällä	täällä	ADV	Adv	_	10	advmod	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	conj	_	_
11	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	_
12	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	13	amod	_	_
13	kavereita	kaveri	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Kannattaa kuitenkin rohkeasti puhua suomalaisille, jos haluaa oppia suomea.
1	Kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	1	advmod	_	_
3	rohkeasti	rohkeasti	ADV	Adv	Derivation=Sti	1	advmod	_	_
4	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	suomalaisille	suomalainen	NOUN	N	Case=All|Derivation=Lainen|Number=Plur	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jos	jos	SCONJ	C	_	8	mark	_	_
8	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	suomea	suomi	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Se on molempien tyttöjen neuvo.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	molempien	molemmat	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	4	det	_	_
4	tyttöjen	tyttö	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	neuvo	neuvo	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Italian Annaa tosin vähän harmittaa, että alkoholi on niin tärkeää, kun suomalaiset nuoret tapaavat.
1	Italian	Italia	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	Annaa	Annata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tosin	tosin	ADV	Adv	_	2	advmod	_	_
4	vähän	vähän	ADV	Adv	_	5	advmod	_	_
5	harmittaa	harmittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	että	että	SCONJ	C	_	11	mark	_	_
8	alkoholi	alkoholi	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	kun	kun	SCONJ	C	_	16	mark	_	_
14	suomalaiset	suomalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	15	amod	_	_
15	nuoret	nuori	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
16	tapaavat	tapaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Molemmat Annat tykkäävät Suomen puhtaasta luonnosta.
1	Molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	Annat	anta	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	tykkäävät	tykkäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	puhtaasta	puhtaa	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	6	amod	_	_
6	luonnosta	luonto	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Myös vuodenajat ovat Suomessa erilaisia kuin muualla.
1	Myös	myös	ADV	Adv	_	2	advmod	_	_
2	vuodenajat	vuoden#aika	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	5	obl	_	_
5	erilaisia	erilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	0	root	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	muualla	muualla	ADV	Adv	_	5	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Nyt kesällä on vähän vaikea nukkua, kun yöllä on niin valoisaa.
1	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
2	kesällä	kesä	NOUN	N	Case=Ade|Number=Sing	1	nmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	vähän	vähän	ADV	Adv	_	5	advmod	_	_
5	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	nukkua	nukkua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kun	kun	SCONJ	C	_	9	mark	_	_
9	yöllä	ytö	NOUN	N	Case=Ade|Number=Sing	5	advcl	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	valoisaa	valoisa	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Onko talven pimeys sitten raskasta ja masentavaa, Italian Anna miettii.
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	talven	talvi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	pimeys	pimeys	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	sitten	sitten	ADV	Adv	_	5	advmod	_	_
5	raskasta	raskas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	masentavaa	masentava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	Italian	Italia	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	miettii	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Mutta vielä ei ole talvi, ja aurinko paistaa
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	vielä	vielä	ADV	Adv	_	5	advmod	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	talvi	talvi	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	paistaa	paistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 11
# text = Laajasalon opistolla, meren rannalla.
1	Laajasalon	Laajasalo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	opistolla	opisto	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	meren	meri	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	rannalla	ranta	NOUN	N	Case=Ade|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = On aika lopettaa haastattelu, koska kurssilaiset ovat lähdössä tutustumaan Helsinkiin sightseeingbussilla.
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	aika	aika	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	lopettaa	lopettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
4	haastattelu	haastattelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	koska	koska	SCONJ	C	_	10	mark	_	_
7	kurssilaiset	kurssilainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	10	nsubj	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	lähdössä	lähdtö	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
10	tutustumaan	tutustuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
11	Helsinkiin	Helsink	PROPN	N	Case=Ill|Number=Sing	12	obl	_	_
12	sightseeingbussilla	sightseeingbuss	NOUN	N	Case=Ade|Number=Plur	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Vielä pitää nopeasti ottaa valokuva.
1	Vielä	vielä	ADV	Adv	_	4	advmod	_	_
2	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	valokuva	valo#kuva	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Sitten tulee ongelma.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ongelma	ongelma	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Toimittajan valokuvasta tulee huono.
1	Toimittajan	toimittaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	nmod:poss	_	_
2	valokuvasta	valokuva	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	huono	huono	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Onneksi tytöt ovat nopeita.
1	Onneksi	onneksi	ADV	Adv	_	4	advmod	_	_
2	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	nopeita	nopea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 17
# text = Selfie on hetkessä valmis.
1	Selfie	Selfinä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hetkessä	hetk	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
4	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Sitten bussiin ja nauttimaan Suomi-Seuran kesäkurssista!
1	Sitten	Sitten	ADV	Adv	_	2	advmod	_	_
2	bussiin	bussi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	nauttimaan	nauttia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
5	Suomi-Seuran	Suomi-Seura	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kesäkurssista	kesäkurssi	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\n

