# newdoc
# newpar
# sent_id = 1
# text = Joensuun kaupunginjohtajana yhden päivän toiminut Minttu Kurki haluaa poistaa sukupuolileimat ammateista.
1	Joensuun	Joensu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	obl	_	_
2	kaupunginjohtajana	kaupunginjohtaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	5	obl	_	_
3	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nummod	_	_
4	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	toiminut	toimia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	Minttu	Minttu	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	Kurki	Kurki	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	poistaa	poistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	sukupuolileimat	sukupuolileima	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
11	ammateista	ammate	NOUN	N	Case=Ela|Number=Plur	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Suunnitelmissa ei ole jatkaa liputusta tulevina vuosina.
1	Suunnitelmissa	suunnitelma	NOUN	N	Case=Ine|Number=Plur	4	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	jatkaa	jatkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	liputusta	liputus	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	tulevina	tuleva	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	7	amod	_	_
7	vuosina	vuosi	NOUN	N	Case=Ess|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Kirjastosilta valaistiin puukotusiskun uhrien kunnioittamiseksi ja kaupunkilaisten yhtenäisyyden merkiksi.
1	Kirjastosilta	Kirjastosi	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
2	valaistiin	valaisa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	puukotusiskun	puukotusisku	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	uhrien	uhri	NOUN	N	Case=Gen|Number=Plur	5	nmod:gobj	_	_
5	kunnioittamiseksi	kunnioittaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	kaupunkilaisten	kaupunki#lainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	8	nmod:poss	_	_
8	yhtenäisyyden	yhtenäisyys	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	merkiksi	merki	NOUN	N	Case=Tra|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Saamelaisten lippu poikkeaa selvästi Pohjoismaiden lipuista, joissa kaikissa liehuvat ristikuviot.
1	Saamelaisten	Saamelainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	2	nmod:poss	_	_
2	lippu	#lippu	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	poikkeaa	poiketa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	selvästi	selvästi	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	Pohjoismaiden	pohjois#maa	PROPN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	lipuista	lipu	NOUN	N	Case=Ela|Number=Plur	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	10	obl	_	_
9	kaikissa	kaikki	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	10	nsubj	_	_
10	liehuvat	liehua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	ristikuviot	ristikuvio	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Suomen itsenäisyyden juhlavuosi on innoittanut maanviljelijöitä eri puolilla Suomea maisemataiteen tekemiseen.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	itsenäisyyden	itsenäisyys	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	juhlavuosi	juhlavuosi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	innoittanut	innoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	maanviljelijöitä	maanviljelijä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	5	obj	_	_
7	eri	eri	ADJ	A	_	8	amod	_	_
8	puolilla	puol	NOUN	N	Case=Ade|Number=Plur	5	obl	_	_
9	Suomea	Suomi	PROPN	N	Case=Par|Number=Sing	11	obj	_	_
10	maisemataiteen	maisemataie	NOUN	N	Case=Gen|Number=Sing	11	nmod:gobj	_	_
11	tekemiseen	tekeminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	5	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Uusi omistaja tavoittelee kasvua ulkona syömisestä, joka kasvaa ruokakauppaa nopeammin.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tavoittelee	tavoitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kasvua	kasvu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
5	ulkona	ulkona	ADV	Adv	_	3	advmod	_	_
6	syömisestä	syöminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	ruokakauppaa	ruokakauppa	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	nopeammin	nopeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Keskustele:
1	Keskustele	keskustele	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Millä asioilla pikaruokapaikan valinnassa on merkitystä?
1	Millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	2	det	_	_
2	asioilla	asio	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	pikaruokapaikan	pikaruokapaikka	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valinnassa	valinta	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Asiasta kertoo Hurriyet Daily News -sivusto.
1	Asiasta	asia	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Hurriyet	Hurriy	NOUN	N	Case=Nom|Number=Plur	4	compound:nn	_	_
4	Daily	Daily	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
5	News	News	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	-sivusto	sivusto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

