# newdoc
# newpar
# sent_id = 1
# text = Lapissa teiden talvihoitoa parannetaan kahdella tiellä, yhteensä 143 kilometrin matkalla.
1	Lapissa	Lap	PROPN	N	Case=Ine|Number=Sing	4	obl	_	_
2	teiden	e	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	talvihoitoa	talvihoito	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	parannetaan	parantaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	kahdella	kaksi	NUM	Num	Case=Ade|Number=Sing|NumType=Card	6	nummod	_	_
6	tiellä	tie	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	yhteensä	yhteensä	ADV	Adv	_	9	advmod	_	_
9	143	143	NUM	Num	NumType=Card	10	nummod	_	_
10	kilometrin	kilo#metri	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Koko maassa teiden talvihoitoluokituksia nostetaan vuoden vaihteessa noin 12 000 kilometrin matkalla.
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	maassa	maa	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	teiden	tie	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	talvihoitoluokituksia	talvihoitoluokitus	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
5	nostetaan	nostaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vaihteessa	vaihde	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
8	noin	noin	ADV	Adv	_	9	advmod	_	_
9	12 000	12 000	NUM	Num	NumType=Card	10	nummod	_	_
10	kilometrin	kilo#metri	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Suomi ja Viro ovat tulevaisuuden kellonajasta eri mieltä.
1	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Viro	Viro	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	tulevaisuuden	tulevaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	6	nmod:poss	_	_
6	kellonajasta	kellonaja	NOUN	N	Case=Ela|Number=Sing	0	root	_	_
7	eri	eri	ADJ	A	_	8	amod	_	_
8	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Pärnulais-vantaalainen Tiina Maripuu toivoo mailta yhteistä linjaa.
1	Pärnulais-vantaalainen	Pärnulais-vantaalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Maripuu	Maripuu	NOUN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	mailta	ma	NOUN	N	Case=Abl|Number=Plur	4	obl	_	_
6	yhteistä	yhteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	linjaa	linja	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Sampon tilanne on muuttunut kiperäksi, kun se on saanut kilpailevan aluksen Ruotsiin Kalixin edustalle.
1	Sampon	Sampo	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	muuttunut	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kiperäksi	kiperä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	kun	kun	SCONJ	C	_	10	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
11	kilpailevan	kilpaileva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	aluksen	alus	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
13	Ruotsiin	Ruotsi	PROPN	N	Case=Ill|Number=Sing	15	obl	_	_
14	Kalixin	Kalix	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	edustalle	edusta	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = New Yorkissa osataan antaa toisille tilaa.
1	New	New	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
2	Yorkissa	York	PROPN	N	Case=Ine|Number=Sing	1	flat:name	_	_
3	osataan	osata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	toisille	toinen	PRON	Pron	Case=All|Number=Plur|PronType=Rcp	6	det	_	_
6	tilaa	tila	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Tokion ja Pariisin metroissa kovaääninen puhe on moukan merkki.
1	Tokion	Tokio	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Pariisin	Pariisi	PROPN	N	Case=Gen|Number=Sing	1	conj	_	_
4	metroissa	metro	NOUN	N	Case=Ine|Number=Plur	9	obl	_	_
5	kovaääninen	kovaääninen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	puhe	#puhe	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	moukan	moukka	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	merkki	merkki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Heinolaan on perustettu uusi yritys, joka uskoo matkailualan kasvun tuovan lisää kysyntää myös risteilyille.
1	Heinolaan	Heinola	PROPN	N	Case=Ill|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	perustettu	perustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	yritys	yritys	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	uskoo	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	matkailualan	matkailu#ala	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kasvun	kasvu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	11	nsubj	_	_
11	tuovan	tuoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
12	lisää	lisää	ADV	Adv	_	11	advmod	_	_
13	kysyntää	kysyntä	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
14	myös	myös	ADV	Adv	_	15	advmod	_	_
15	risteilyille	risteilyi	NOUN	N	Case=All|Number=Sing	8	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Venäläinen ihmisoikeuksien asiantuntija Aleksei Tsykarevin mukaan hänen saamansa kielteisen viisumipäätöksen taustalla on Schengen-sopimuksen kohta kansanterveyteen kohdistuvista uhkista.
1	Venäläinen	venäläinen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	3	amod	_	_
2	ihmisoikeuksien	ihmis#oikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Plur	3	nmod:poss	_	_
3	asiantuntija	asian#tuntija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	compound:nn	_	_
4	Aleksei	Aleksei	PROPN	N	Case=Nom|Number=Sing	11	obl	_	_
5	Tsykarevin	Tsykarevin	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	mukaan	mukaan	ADP	Adp	AdpType=Post	4	case	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
8	saamansa	saada	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	10	acl	_	_
9	kielteisen	kielteinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	viisumipäätöksen	viisumipäätös	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	taustalla	tausta	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
13	Schengen-sopimuksen	Schengen-sopimus	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
15	kansanterveyteen	kansanterveys	NOUN	N	Case=Ill|Derivation=Vs|Number=Sing	16	obl	_	_
16	kohdistuvista	kohdistua	VERB	V	Case=Ela|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
17	uhkista	uhka	NOUN	N	Case=Ela|Number=Plur	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 10
# text = Pertti Yliniemellä on matkailun lisäksi liiketoimia myös muun muassa rakennusalalla.
1	Pertti	Pertti	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
2	Yliniemellä	Yliniemi	PROPN	N	Case=Ade|Number=Sing	1	nmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
4	matkailun	matkailu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	10	obl	_	_
5	lisäksi	lisäksi	ADP	Adp	AdpType=Post	4	case	_	_
6	liiketoimia	liike#toimi	NOUN	N	Case=Par|Number=Plur	10	nmod	_	_
7	myös	myös	ADV	Adv	_	10	advmod	_	_
8	muun	muun	ADV	Adv	_	10	advmod	_	_
9	muassa	muassa	ADV	Adv	_	8	fixed	_	_
10	rakennusalalla	rakennusala	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

