# newdoc
# newpar
# sent_id = 1
# text = Pinkkihiuksinen Raggarimorsian on kolunnut elämänsä aikana useat polttarit.
1	Pinkkihiuksinen	Pinkkihiuksinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	Raggarimorsian	Raggarimorsian	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kolunnut	koluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	elämänsä	elämä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nmod:poss	_	_
6	aikana	aika	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
7	useat	usea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	polttarit	polttari	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Morsio nauttii niin hieronnasta kuin ryypiskelystäkin — kunhan ympärillä vain on ihania ystäviä, jotka tuntevat juhlien päähenkilön.
1	Morsio	Morsio	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nauttii	nauttia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	CCONJ	C	_	4	cc:preconj	_	_
4	hieronnasta	hieronna	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	kuin	kuin	CCONJ	C	_	6	cc	_	_
6	ryypiskelystäkin	ryypiskelystä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	—	—	PUNCT	Punct	_	10	punct	_	_
8	kunhan	ku	NOUN	N	Case=Gen|Clitic=Han|Number=Sing	9	nmod	_	_
9	ympärillä	ympärillä	ADV	Adv	_	10	advmod	_	_
10	vain	vain	ADV	Adv	_	13	advmod	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
12	ihania	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Plur	13	amod	_	_
13	ystäviä	ystävä	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	16	nsubj	_	_
16	tuntevat	tuntea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
17	juhlien	juhla	NOUN	N	Case=Gen|Number=Plur	18	nmod:poss	_	_
18	päähenkilön	päähenkilö	NOUN	N	Case=Gen|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Lihavuusleikkauksia tehdään Suomessa vuosittain noin tuhannelle ihmiselle.
1	Lihavuusleikkauksia	Lihavuusleikkaus	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
4	vuosittain	vuosittain	ADV	Adv	Derivation=Ttain	5	advmod	_	_
5	noin	noin	ADV	Adv	_	6	advmod	_	_
6	tuhannelle	tuhanni	NOUN	N	Case=All|Number=Sing	2	obl	_	_
7	ihmiselle	ihminen	NOUN	N	Case=All|Derivation=Minen|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Miksi niihin hakeudutaan: terveydellisistä vai ulkonäkösyistä?
1	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
2	niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	3	obl	_	_
3	hakeudutaan	hakeuduta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	terveydellisistä	terveydellinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	3	obl	_	_
6	vai	vai	CCONJ	C	_	7	cc	_	_
7	ulkonäkösyistä	ulkonäkösyinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ja mitä niistä seuraa?
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	nsubj	_	_
3	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	4	obl	_	_
4	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Yle etsi vastauksia näihin kysymyksiin internetin vertaistukipalstoilta.
1	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	etsi	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vastauksia	vastaus	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	näihin	tämä	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	5	det	_	_
5	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
6	internetin	internettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	vertaistukipalstoilta	vertaistukipalsto	NOUN	N	Case=Abl|Number=Plur	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Vastauksia saatiin kymmeniä, tässä niistä muutamia.
1	Vastauksia	vastaus	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	saatiin	saada	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	kymmeniä	kymmenen	NUM	Num	Case=Par|Number=Plur|NumType=Card	7	nummod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	7	obl	_	_
6	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	5	det	_	_
7	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kiitos kaikille yhteyttä ottaneille.
1	Kiitos	kiitos	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	kaikille	kaikki	PRON	Pron	Case=All|Number=Plur|PronType=Ind	3	det	_	_
3	yhteyttä	yhteys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	1	nmod	_	_
4	ottaneille	ottane	NOUN	N	Case=All|Number=Plur	3	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Helka
1	Helka	Helka	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 10
# text = Vaakanainen ei pääse itse liikkumaan kerrostaloasunnossaan, mutta tulee silti toimeen kolmesti päivässä käyvien kotihoitajien avustuksella.
1	Vaakanainen	Vaakanainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pääse	päästä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	itse	itse	ADV	Adv	_	5	advmod	_	_
5	liikkumaan	liikkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	kerrostaloasunnossaan	kerrostaloasunno	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	silti	silti	ADV	Adv	_	9	advmod	_	_
11	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
12	kolmesti	kolmesti	ADV	Adv	Derivation=Sti	14	advmod	_	_
13	päivässä	päivä	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
14	käyvien	käyä	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	kotihoitajien	kotihoitaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	16	nmod:poss	_	_
16	avustuksella	avustus	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Päivät kuluvat sängyn laidalla istuen.
1	Päivät	päivä	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kuluvat	kulua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sängyn	sänky	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	laidalla	laita	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	istuen	istua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Myönteisellä asenteella elämää tarkasteleva vanhus toivoo, että pääsisi joskus ulkoilemaan.
1	Myönteisellä	myönteinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	asenteella	asente	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	elämää	elämä	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	tarkasteleva	tarkastella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	vanhus	vanhus	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	toivoo	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	pääsisi	päää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	joskus	joskus	ADV	Adv	_	9	advmod	_	_
11	ulkoilemaan	ulkoilea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 13
# text = Digitalisoituminen on lisännyt valokuvaamista ja kuvia näpsitäänkin huomattavasti aikaisempaa enemmän.
1	Digitalisoituminen	Digitalisoituminen	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	lisännyt	lisätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	valokuvaamista	valokuvaaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kuvia	kuva	NOUN	N	Case=Par|Number=Plur	4	conj	_	_
7	näpsitäänkin	näpsitään	ADV	Adv	Clitic=Kin	9	advmod	_	_
8	huomattavasti	huomattavasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
9	aikaisempaa	aikainen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Sing	3	conj	_	_
10	enemmän	enemmän	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Tärkeisiin elämänvaiheisiin liittyvien kuvien otto annetaan kuitenkin mielellään ammattilaisten käsiin.
1	Tärkeisiin	Tärkeinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	elämänvaiheisiin	elämänvaiheisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	liittyvien	liittyä	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	kuvien	kuva	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	otto	otto	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
6	annetaan	antaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
8	mielellään	mielellään	ADV	Adv	_	10	advmod	_	_
9	ammattilaisten	ammatti#lainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	10	nmod:poss	_	_
10	käsiin	käsi	NOUN	N	Case=Ill|Number=Plur	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

