# newdoc
# newpar
# sent_id = 1
# text = Ei siinä mitään, koska Patu oli vapaa mies.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	3	obl	_	_
3	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	koska	koska	SCONJ	C	_	9	mark	_	_
6	Patu	Patu	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	vapaa	vapaa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Nättejä sääriä saa vaivihkaa vilkaista, mutta ei sovi toljottaa.
1	Nättejä	Nätti	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
2	sääriä	säärä	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vaivihkaa	vaivihkaa	ADV	Adv	_	3	advmod	_	_
5	vilkaista	vilkaista	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
9	sovi	sovi	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	toljottaa	toljottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Naisen perään ei kyllä passaa viheltää.
1	Naisen	nainen	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	perään	perään	ADP	Adp	AdpType=Post	1	case	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	passaa	passata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	viheltää	viheltää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Nainen voi pian sanoa:
1	Nainen	nainen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	pian	pian	ADV	Adv	_	4	advmod	_	_
4	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = — Onkos koira hukassa kun viheltelet.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Onkos	olla	AUX	V	Clitic=Ko,S|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	koira	koira	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	hukassa	hukassa	ADV	Adv	_	0	root	_	_
5	kun	kun	SCONJ	C	_	6	mark	_	_
6	viheltelet	vihelella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Patun auto oli vanha Ford Sierra.
1	Patun	Pattu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	auto	auto	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	Ford	Ford	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
6	Sierra	Sierra	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Mutta hän piti siitä hyvää huolta.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
5	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	huolta	huoli	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Moottori kehräsi kuin kissa, eikä auton korissa mikään kolissut tai nitissyt.
1	Moottori	moottori	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kehräsi	kehrätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuin	kuin	SCONJ	C	_	4	mark	_	_
4	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
7	auton	auto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	korissa	kori	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
9	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
10	kolissut	kolista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	nitissyt	nitistä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Patu parkkeerasi Sierran kadunvarteen.
1	Patu	Pada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl	_	_
2	parkkeerasi	parkkeerasi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	Sierran	Sierta	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kadunvarteen	kadunvars	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hän käveli puistoon ja istui penkille.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puistoon	puisto	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	penkille	penkki	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Siitä näki laivat joella ja sataman suulla.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	2	obl	_	_
2	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laivat	laa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
4	joella	joki	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	sataman	satama	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	suulla	suu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

