# newdoc
# newpar
# sent_id = 1
# text = Uusi omistaja tavoittelee kasvua ulkona syömisestä, joka kasvaa ruokakauppaa nopeammin.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tavoittelee	tavoitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kasvua	kasvu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
5	ulkona	ulkona	ADV	Adv	_	3	advmod	_	_
6	syömisestä	syöminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	ruokakauppaa	ruokakauppa	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	nopeammin	nopeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Keskustele:
1	Keskustele	keskustele	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Millä asioilla pikaruokapaikan valinnassa on merkitystä?
1	Millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	2	det	_	_
2	asioilla	asio	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	pikaruokapaikan	pikaruokapaikka	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valinnassa	valinta	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Asiasta kertoo Hurriyet Daily News -sivusto.
1	Asiasta	asia	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Hurriyet	Hurriy	NOUN	N	Case=Nom|Number=Plur	4	compound:nn	_	_
4	Daily	Daily	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
5	News	News	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	-sivusto	sivusto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Synkkä väestöennuste nousi heti tentin puheenaiheeksi.
1	Synkkä	Synkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	väestöennuste	väestöennuste	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heti	heti	ADV	Adv	_	3	advmod	_	_
5	tentin	tentti	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	puheenaiheeksi	puheenaihe	NOUN	N	Case=Tra|Number=Sing	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ylen eduskuntapuolueilta keräämien tietojen mukaan naisten osuus kaikista ehdokkaista on nyt yli 10 prosenttiyksikköä suurempi kuin viime eduskuntavaaleissa.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	eduskuntapuolueilta	eduskuntapuolue	NOUN	N	Case=Abl|Number=Plur	3	obl	_	_
3	keräämien	kerääa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	4	acl	_	_
4	tietojen	tieto	NOUN	N	Case=Gen|Number=Plur	15	obl	_	_
5	mukaan	mukaan	ADP	Adp	AdpType=Post	4	case	_	_
6	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	osuus	osuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	15	nsubj:cop	_	_
8	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	9	det	_	_
9	ehdokkaista	ehdokas	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
11	nyt	nyt	ADV	Adv	_	13	advmod	_	_
12	yli	yli	ADV	Adv	_	13	advmod	_	_
13	10	10	NUM	Num	NumType=Card	14	nummod	_	_
14	prosenttiyksikköä	prosenttiyksikkö	NOUN	N	Case=Par|Number=Sing	15	nmod	_	_
15	suurempi	suuri	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
16	kuin	kuin	SCONJ	C	_	18	mark	_	_
17	viime	viime	ADJ	A	_	18	amod	_	_
18	eduskuntavaaleissa	edus#kunta#vaali	NOUN	N	Case=Ine|Number=Plur	15	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 7
# text = Elinkeinoelämän keskusliitto esittää vaaliohjelmassaan leikkauksia ansiosidonnaiseen työttömyysturvaan.
1	Elinkeinoelämän	elin#keino#elämä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	keskusliitto	keskus#liitto	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	esittää	esittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vaaliohjelmassaan	vaaliohjelma	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
5	leikkauksia	leikkaus	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
6	ansiosidonnaiseen	ansiosidonnainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	työttömyysturvaan	työttömyysturva	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Paavo Väyrynen kertoi suunnitelmistaan perjantaina.
1	Paavo	Paavo	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Väyrynen	Väyrynen	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suunnitelmistaan	suunnitelmistaan	ADV	Adv	_	3	advmod	_	_
5	perjantaina	perjantai	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = RKP:n puoluesihteeri ei vielä avaa tarkemmin, onko puolue suunnittelemassa vaaliliittoa.
1	RKP:n	RKP	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	puoluesihteeri	puoluesihteeri	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	avaa	avata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tarkemmin	tarkemmin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	suunnittelemassa	suunnittelea	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
11	vaaliliittoa	vaaliliitto	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Tyykikylän demarit perustettiin, koska osa sosiaalidemokraateista pettyi Forssan Työväenyhdistykseen.
1	Tyykikylän	Tyykikylä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	demarit	demari	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
3	perustettiin	perustaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	koska	koska	SCONJ	C	_	8	mark	_	_
6	osa	osa	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	sosiaalidemokraateista	sosiaalidemokraate	NOUN	N	Case=Ela|Number=Plur	6	nmod	_	_
8	pettyi	pettyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	Forssan	Forssa	PROPN	N	Case=Gen|Number=Sing	8	obj	_	_
10	Työväenyhdistykseen	Työväenyhdistys	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Tällä hallituskaudella puolue on muuttunut asianhoitajapuolueeksi.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	hallituskaudella	hallituskaud	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
3	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	muuttunut	muuttua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	asianhoitajapuolueeksi	asianhoitajapuolue	NOUN	N	Case=Tra|Number=Sing	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Seuraaviin vaaleihin kaivattaisiin visiota, mitä keskusta haluaa, arvioitiin Yle Radio 1:n Ykkösaamussa.
1	Seuraaviin	seuraaa	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
2	vaaleihin	vaali	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
3	kaivattaisiin	kaivattainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	visiota	visio	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
7	keskusta	keskusta	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	arvioitiin	arvioia	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
11	Yle	yle	PROPN	N	Case=Nom|Number=Sing	14	nmod:poss	_	_
12	Radio	Radio	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	_
13	1:n	1	PROPN	N	Abbr=Yes|Case=Gen|Number=Sing	11	flat:name	_	_
14	Ykkösaamussa	Ykkösaamku	PROPN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

