# newdoc
# newpar
# sent_id = 1
# text = Rovaniemen kaupunginvaltuusto lisäsi tämän vuoden budjettiin rahaa 11 miljoonaa euroa perusturvan ja koulutuksen menoja varten.
1	Rovaniemen	Rovaniemi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kaupunginvaltuusto	kaupunginvaltuusto	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lisäsi	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	det	_	_
5	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	budjettiin	budjtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	_
7	rahaa	raha	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	11	11	NUM	Num	NumType=Card	9	compound	_	_
9	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	10	nummod	_	_
10	euroa	euro	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
11	perusturvan	perus#turva	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	koulutuksen	koulutus	NOUN	N	Case=Gen|Number=Sing	11	conj	_	_
14	menoja	meno	NOUN	N	Case=Par|Number=Plur	6	nmod	_	_
15	varten	varten	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Erityislasten perheet yrittävät selvitä arjestaan Kela-taksiuudistuksen jäljiltä.
1	Erityislasten	Erityislas	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	perheet	perhe	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	yrittävät	yrittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	selvitä	selvitä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	arjestaan	arjestaan	ADV	Adv	_	4	advmod	_	_
6	Kela-taksiuudistuksen	Kela-taksiuudistus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	jäljiltä	jälki	NOUN	N	Case=Abl|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Kehitysvammaisen Kalle Heiskasen elämässä tutut palikat eivät löydä enää paikalleen.
1	Kehitysvammaisen	Kehitysvammainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	2	compound:nn	_	_
2	Kalle	Kalle	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
3	Heiskasen	Heiskanen	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	tutut	tua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	palikat	palikka	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
7	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	löydä	löytää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
9	enää	enää	ADV	Adv	_	10	advmod	_	_
10	paikalleen	paikalleen	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = Kela joutuu pohtimaan uudelleen myös kehnosti menneitä kilpailutuksiaan vammaisten tulkkauspalveluiden osalta saatuaan markkinaoikeuden päätöksen.
1	Kela	kela	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	joutuu	joutua	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pohtimaan	pohtia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	uudelleen	uudelleen	ADV	Adv	_	3	advmod	_	_
5	myös	myös	ADV	Adv	_	7	advmod	_	_
6	kehnosti	kehnosti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	menneitä	menä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	kilpailutuksiaan	kilpailutus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	3	obj	_	_
9	vammaisten	vammainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	tulkkauspalveluiden	tulkkauspalvelu	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	osalta	osa	NOUN	N	Case=Abl|Number=Sing	12	obl	_	_
12	saatuaan	saada	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	3	advcl	_	_
13	markkinaoikeuden	markkinaoikeus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	14	nmod:poss	_	_
14	päätöksen	päätös	NOUN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Luitko jo nämä?
1	Luitko	Lutaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	jo	jo	ADV	Adv	_	1	advmod	_	_
3	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	1	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Kokosimme sinulle viikon mielenkiintoisimpia juttuja, jotka saatoit arjen kiireessä ohittaa.
1	Kokosimme	Kokosla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	1	obl	_	_
3	viikon	viikko	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
4	mielenkiintoisimpia	mielenkiintoisa	ADJ	A	Case=Par|Degree=Sup|Number=Plur	5	amod	_	_
5	juttuja	juttu	NOUN	N	Case=Par|Number=Plur	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
8	saatoit	saataa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	arjen	arki	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kiireessä	kiire	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
11	ohittaa	ohittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kelan mukaan opiskelijoiden asumismenot kasvoivat keskimäärin 45 euroa kuussa ja he saivat tukea asumiseen 60 euroa enemmän kuin aiemmin.
1	Kelan	Kelka	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	opiskelijoiden	opiskelija	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	4	nmod:poss	_	_
4	asumismenot	asumismeto	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	kasvoivat	kasvaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	keskimäärin	keski#määrin	ADV	Adv	_	7	advmod	_	_
7	45	45	NUM	Num	NumType=Card	8	nummod	_	_
8	euroa	euro	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
9	kuussa	kuu	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	tukea	#tuki	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
14	asumiseen	asuminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	13	nmod	_	_
15	60	60	NUM	Num	NumType=Card	16	nummod	_	_
16	euroa	euro	NOUN	N	Case=Par|Number=Sing	14	nmod	_	_
17	enemmän	enemmän	ADV	Adv	_	12	advmod	_	_
18	kuin	kuin	SCONJ	C	_	19	mark	_	_
19	aiemmin	aiemmin	ADV	Adv	_	17	advcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = EK tarjoaa keinoiksi muun muassa työttömyysturvan porrastamista ja lyhentämistä.
1	EK	EK	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarjoaa	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	keinoiksi	keino	NOUN	N	Case=Tra|Number=Plur	2	obl	_	_
4	muun	muun	ADV	Adv	_	7	advmod	_	_
5	muassa	muassa	ADV	Adv	_	4	fixed	_	_
6	työttömyysturvan	työttömyys#turva	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	porrastamista	porrastaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	lyhentämistä	lyhentäminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Yli 11 000 suomalaisen toimeentulotuen perusosaa on alennettu tänä vuonna.
1	Yli	yli	ADV	Adv	_	4	advmod	_	_
2	11 000	11 000	NUM	Num	NumType=Card	4	nummod	_	_
3	suomalaisen	suomalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	toimeentulotuen	toimeentulo#tuki	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	perusosaa	perusosa	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	alennettu	alenntaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
8	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	9	det	_	_
9	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 10
# text = Se tarkoittaa viimesijaiseksi tarkoitetun turvan pienenemistä 100–200 eurolla.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tarkoittaa	tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	viimesijaiseksi	viimesijainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	_
4	tarkoitetun	tarkoittaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	turvan	turva	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	pienenemistä	pieneneminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	_
7	100–200	100–200	NUM	Num	NumType=Card	8	nummod	_	_
8	eurolla	euro	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Taustalla on tuen siirto kunnilta
1	Taustalla	tausta	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tuen	tuki	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	siirto	siirto	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
5	kunnilta	kunn	NOUN	N	Case=Abl|Number=Plur	4	nmod	_	_

# sent_id = 12
# text = Kelan vastuulle.
1	Kelan	Kelka	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	vastuulle	vastuu	NOUN	N	Case=All|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

