# newdoc
# newpar
# sent_id = 1
# text = Kaupunginjohtaja Esa Sirviö esitteli tänään ensi vuoden budjettiehdotuksensa.
1	Kaupunginjohtaja	kaupungin#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	Esa	Esa	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Sirviö	Sirviö	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	esitteli	esitellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	tänään	tänään	ADV	Adv	_	4	advmod	_	_
6	ensi	ensi	ADJ	A	_	7	amod	_	_
7	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	budjettiehdotuksensa	budjettiehdotus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Sodankylä on hakenut myös ympäristösertifikaattia hyvinvointikeskukselle ensimmäistä kertaa Suomessa.
1	Sodankylä	Sodankylä	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	hakenut	hakeda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	ympäristösertifikaattia	ympäristösertifikaatti	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	hyvinvointikeskukselle	hyvinvointikeskus	NOUN	N	Case=All|Number=Sing	3	obl	_	_
7	ensimmäistä	ensimmäinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
8	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
9	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Uudiskohteeseen tulee 79 yksiötä ja yhteistilat asukkaiden käyttöön.
1	Uudiskohteeseen	Uudiskohte	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	79	79	NUM	Num	NumType=Card	4	nummod	_	_
4	yksiötä	yksiö	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	yhteistilat	yhteis#tila	NOUN	N	Case=Nom|Number=Plur	4	conj	_	_
7	asukkaiden	asukas	NOUN	N	Case=Gen|Number=Plur	8	nmod:gobj	_	_
8	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kaupunki aikoo käyttää tapahtumakeskukseen korkeintaan 20 miljoonaa euroa.
1	Kaupunki	kaupunki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	aikoo	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	tapahtumakeskukseen	tapahtumakeskus	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	korkeintaan	korkeintaan	ADV	Adv	_	7	advmod	_	_
6	20	20	NUM	Num	NumType=Card	7	compound	_	_
7	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	8	nummod	_	_
8	euroa	euro	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ranualle aiotaan rakentaa uusi koulu, koska nykyisessä opinahjossa on vakavia sisäilmaongelmia.
1	Ranualle	Ranua	NOUN	N	Case=All|Number=Sing	3	obl	_	_
2	aiotaan	aikoa	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	rakentaa	rakentaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	koulu	koulu	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	koska	koska	SCONJ	C	_	9	mark	_	_
8	nykyisessä	nykyinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	opinahjossa	opinahjo	NOUN	N	Case=Ine|Number=Sing	3	advcl	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	vakavia	vakava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	sisäilmaongelmia	sisäilmaongelma	NOUN	N	Case=Par|Number=Plur	9	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kauppakeskus odottaa suojelumääräysten valmistumista, että julkisivun korjaustyöt voidaan aloittaa.
1	Kauppakeskus	Kauppa#keskus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	suojelumääräysten	suojelumääräys	NOUN	N	Case=Gen|Number=Plur	4	nmod:gobj	_	_
4	valmistumista	valmistuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	julkisivun	julkisipu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	korjaustyöt	korjaus#työ	NOUN	N	Case=Nom|Number=Plur	10	obj	_	_
9	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	aux	_	_
10	aloittaa	aloittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tuhansille varusmiehille tuttu
1	Tuhansille	Tuhans	PROPN	N	Case=All|Number=Sing	2	obl	_	_
2	varusmiehille	varusmieh	NOUN	N	Case=All|Number=Plur	3	nmod	_	_
3	tuttu	tuttu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_

# sent_id = 8
# text = Haminan linnoitus ei enää halua jäädä tuntemattomaksi saarekkeeksi.
1	Haminan	Hamina	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	linnoitus	linnoitus	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	enää	enää	ADV	Adv	_	5	advmod	_	_
5	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	tuntemattomaksi	tuntematon	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	8	amod	_	_
8	saarekkeeksi	saarekke	NOUN	N	Case=Tra|Number=Sing	6	xcomp:ds	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Tampereen maamerkkeihin kuuluva 110-vuotias torni vaatii peruskorjauksen, mutta se ei onnistu paikan päällä.
1	Tampereen	Tampere	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	maamerkkeihin	maamerkke	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
3	kuuluva	kuulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
4	110-vuotias	110-#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	torni	torni	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vaatii	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	peruskorjauksen	peruskorjaus	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	onnistu	onnistua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_
13	paikan	paikka	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	päällä	päällä	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Uuden omistajan täytyisi kunnostaa suojellut rakennukset ja huolehtia niiden kunnosta myös jatkossa.
1	Uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	omistajan	omistaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	nsubj	_	_
3	täytyisi	täytyä	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kunnostaa	kunnostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	suojellut	suojella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	rakennukset	rakennus	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	huolehtia	huolehtia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
9	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	10	nmod:poss	_	_
10	kunnosta	kunno	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
11	myös	myös	ADV	Adv	_	12	advmod	_	_
12	jatkossa	jatko	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Korjaustöistä johtuen kantatie 69:llä on käytössä vain yksi ajokaista.
1	Korjaustöistä	Korjaustö	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
2	johtuen	johtua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
3	kantatie	kanta#tie	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	69:llä	69	NOUN	N	Abbr=Yes|Case=Ade|Number=Sing	3	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	käytössä	käytö	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
7	vain	vain	ADV	Adv	_	8	advmod	_	_
8	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	ajokaista	ajokai	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

