# newdoc
# newpar
# sent_id = 1
# text = Laihian kunta pyrkii sopimaan uimahallin tonttia hallinnoivan Laihian
1	Laihian	Laihia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kunta	kunta	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pyrkii	pyrkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sopimaan	sopia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	tonttia	tontti	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
7	hallinnoivan	hallinnoia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	Laihian	Laihia	PROPN	N	Case=Gen|Number=Sing	4	obj	_	_

# sent_id = 2
# text = Vanhustenkotiyhdistyksen kanssa uimahallin remonttiin liittyvät yksityiskohdat.
1	Vanhustenkotiyhdistyksen	Vanhustenkotiyhdistys	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
2	kanssa	kanssa	ADP	Adp	AdpType=Post	1	case	_	_
3	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	remonttiin	remontti	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
5	liittyvät	liittyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	yksityiskohdat	yksityis#kohta	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Laihian kunnan johtoryhmä pohtii ensi viikolla kompromisseja, joilla uimahallin remontti etenisi.
1	Laihian	Laihia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kunnan	kunta	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	johtoryhmä	johto#ryhmä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	pohtii	pohtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ensi	ensi	ADJ	A	_	6	amod	_	_
6	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
7	kompromisseja	kompromissi	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	12	obl	_	_
10	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	remontti	remontti	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	etenisi	etetä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Nykysuunnitelma peittäisi samassa rakennuksessa toimivan vanhustenkodin ikkunoita.
1	Nykysuunnitelma	Nykysuunnitelma	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	peittäisi	peittää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	4	det	_	_
4	rakennuksessa	rakennus	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	toimivan	toimia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	vanhustenkodin	vanhustenkodi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ikkunoita	ikkuna	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Ounasvaaralle suunniteltu uimahalli maksaa tämän hetken arvion mukaan runsaat 23 miljoonaa euroa.
1	Ounasvaaralle	Ounasvaara	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	suunniteltu	suunnitela	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	uimahalli	uimahalli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	maksaa	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	arvion	arvio	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
8	mukaan	mukaan	ADP	Adp	AdpType=Post	7	case	_	_
9	runsaat	runsaat	ADV	Adv	_	11	advmod	_	_
10	23	23	NUM	Num	NumType=Card	11	compound	_	_
11	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	12	nummod	_	_
12	euroa	euro	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Vesihiisi pysyy käyttökunnossa viitisen vuotta ilman peruskorjausta.
1	Vesihiisi	Vesihiisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysyy	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	käyttökunnossa	käyttökunno	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	viitisen	viitinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
6	ilman	ilman	ADP	Adp	AdpType=Post	5	case	_	_
7	peruskorjausta	peruskorjaus	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Uimahallin rakentamisesta käytiin kova vääntö, mutta investointia ei kuitenkaan siirretty myöhemmäksi.
1	Uimahallin	Uimahalli	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	rakentamisesta	rakentaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	_
3	käytiin	käya	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	vääntö	vääntö	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mutta	mutta	CCONJ	C	_	11	cc	_	_
8	investointia	investointi	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	kuitenkaan	kuitenkaan	ADV	Adv	_	11	advmod	_	_
11	siirretty	siirtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	_
12	myöhemmäksi	myöhemmä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hankkeiden kokonaiskustannusarvio voi nousta 50 miljoonaan.
1	Hankkeiden	Hankke	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	kokonaiskustannusarvio	kokonaiskustannus#arvio	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	50	50	NUM	Num	NumType=Card	6	compound	_	_
6	miljoonaan	miljoona	NUM	Num	Case=Ill|Number=Sing|NumType=Card	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Sillä halutaan parantaa harrastusmahdollisuuksia, mutta myös lisätä Kokkolan vetovoimaa.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	obl	_	_
2	halutaan	haluta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	parantaa	parantaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	harrastusmahdollisuuksia	harrastusmahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	myös	myös	ADV	Adv	_	8	advmod	_	_
8	lisätä	lisätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
9	Kokkolan	Kokkola	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	vetovoimaa	vetovoima	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Me toivotamme kaikki tervetulleeksi, toteaa helsinkiläisen Itäkeskuksen uimahallin tiimiesimies.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	toivotamme	toivottaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	obj	_	_
4	tervetulleeksi	terve#tulla	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	toteaa	todeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	helsinkiläisen	helsinkiläinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	Itäkeskuksen	Itäkeskus	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	tiimiesimies	tiimiesi#mies	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Vesi solisee jo Tornion remontoidun uimahallin altaissa, mutta uimarit pääsevät sisään vasta myöhemmin syksyllä.
1	Vesi	vesi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	solisee	solista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	2	advmod	_	_
4	Tornion	Tornio	PROPN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	remontoidun	remontoida	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	uimahallin	uimahalli	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	altaissa	altai	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	uimarit	uimari	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	pääsevät	päästä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
12	sisään	sisään	ADV	Adv	_	11	advmod	_	_
13	vasta	vasta	ADV	Adv	_	14	advmod	_	_
14	myöhemmin	myöhemmin	ADV	Adv	_	15	advmod	_	_
15	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

