# newdoc
# newpar
# sent_id = 1
# text = Kohut tuotantoeläinten huonoista oloista aiheuttavat yleensä vain hetkellisen laskun lihan myyntiin.
1	Kohut	Koha	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
2	tuotantoeläinten	tuotantoeläin	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	huonoista	huono	NOUN	N	Case=Ela|Number=Plur	5	obl	_	_
4	oloista	olo	NOUN	N	Case=Ela|Number=Plur	3	nmod	_	_
5	aiheuttavat	aiheuttta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	yleensä	yleensä	ADV	Adv	_	5	advmod	_	_
7	vain	vain	ADV	Adv	_	8	advmod	_	_
8	hetkellisen	hetkellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	_
9	laskun	lasku	NOUN	N	Case=Gen|Derivation=U|Number=Sing	10	nmod:poss	_	_
10	lihan	liha	NOUN	N	Case=Gen|Number=Sing	11	nmod:gobj	_	_
11	myyntiin	myynti	NOUN	N	Case=Ill|Number=Sing	5	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = EU-komission lakiesitys kannustaa kauppaketjut tositoimiin maailman meriä terrorisoivan muovin vähentämiseksi.
1	EU-komission	EU#komissio	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lakiesitys	lakiesitys	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kannustaa	kannustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kauppaketjut	kauppaketju	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
5	tositoimiin	tosi#toimi	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
6	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	meriä	meri	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	terrorisoivan	terrorisoia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	muovin	muovi	NOUN	N	Case=Gen|Number=Sing	10	nmod:gobj	_	_
10	vähentämiseksi	vähentäminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	3	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Lidl ei vielä tarkalleen tiedä, millä poistuvat tuotteet korvataan.
1	Lidl	Lidl	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	tarkalleen	tarkalleen	ADV	Adv	_	5	advmod	_	_
5	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	8	obl	_	_
8	poistuvat	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	tuotteet	tuote	NOUN	N	Case=Nom|Number=Plur	10	obj	_	_
10	korvataan	korvata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Trendiä on jouduttanut perheiden, nuorten miesten ja myös keski-ikäisten kasvanut kiinnostus kasvisruokaan.
1	Trendiä	Trendä	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jouduttanut	jouduttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	perheiden	perhe	NOUN	N	Case=Gen|Number=Plur	11	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	nuorten	nuori	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	miesten	mies	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	myös	myös	ADV	Adv	_	11	advmod	_	_
10	keski-ikäisten	keski-ikäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	11	amod	_	_
11	kasvanut	kasvaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	kiinnostus	kiinnostus	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	kasvisruokaan	kasvisruoka	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Asia koskee 300 gramman lohipastaa, jonka viimeinen käyttöpäivä on 28. kesäkuuta.
1	Asia	asia	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	koskee	koskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	300	300	NUM	Num	NumType=Card	5	nummod	_	_
4	gramman	gra	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	5	amod	_	_
5	lohipastaa	lohipasta	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	nmod:poss	_	_
8	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	käyttöpäivä	käyttö#päivä	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	28.	28	NUM	Num	NumType=Card	12	nummod	_	_
12	kesäkuuta	kesäkuu	NOUN	N	Case=Par|Number=Sing	5	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Juhannus on makkarakaupan ylivoimainen sesonki.
1	Juhannus	Juhannus	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	makkarakaupan	makkara#kauppa	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	ylivoimainen	ylivoimainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	sesonki	sesonki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Tällä viikolla kauppoihin on toimitettu 1,5 miljoonaa kiloa grillimakkaraa.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
3	kauppoihin	kauppa	NOUN	N	Case=Ill|Number=Plur	2	nmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	toimitettu	toimittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	1,5	1,5	NUM	Num	NumType=Card	7	compound	_	_
7	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	8	nummod	_	_
8	kiloa	kilo	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
9	grillimakkaraa	grillimakkara	NOUN	N	Case=Par|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Alko perustelee muuttoa ympäristövaikutusten vähentämisellä.
1	Alko	Alko	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	perustelee	perustella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	muuttoa	muutto	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ympäristövaikutusten	ympäristövaikutus	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	vähentämisellä	vähentäminen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Uusi myymälä on aiempaa pienempi, mikä pienentää energian kulutusta.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	myymälä	myymälä	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	aiempaa	aiempi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	advcl	_	_
5	pienempi	pieni	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	pienentää	pienentää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	energian	energia	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kulutusta	kulutus	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Poliisi tutkii edelleen kiinteistön ulkopuolelta lähteneen palon syttymissyytä ja kaipaa yleisöltä mahdollisia kuvia palon alkuvaiheesta.
1	Poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tutkii	tutkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	edelleen	edelleen	ADV	Adv	_	2	advmod	_	_
4	kiinteistön	kiinteistö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	ulkopuolelta	ulko#puoli	NOUN	N	Case=Abl|Number=Sing	6	obl	_	_
6	lähteneen	lähteä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
7	palon	palo	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	syttymissyytä	syttymissyy	NOUN	N	Case=Ela|Number=Sing|Typo=Yes	2	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kaipaa	kaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	yleisöltä	yleisö	NOUN	N	Case=Abl|Number=Sing	10	obl	_	_
12	mahdollisia	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	13	amod	_	_
13	kuvia	#kuva	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
14	palon	palo	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	alkuvaiheesta	alkuvaihei	NOUN	N	Case=Ela|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

