# newdoc
# newpar
# sent_id = 1
# text = Kauppojen aukiolo vaihtelee uutenavuotena, mutta esimerkiksi ruokakaupat pitävät laajalti ovensa auki.
1	Kauppojen	kauppa	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	aukiolo	aukiolo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	vaihtelee	vaihdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	uutenavuotena	uutenavuos	NOUN	N	Case=Ess|Derivation=Llinen,Vs|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mutta	mutta	CCONJ	C	_	9	cc	_	_
7	esimerkiksi	esimerkiksi	ADV	Adv	_	9	advmod	_	_
8	ruokakaupat	ruokakauppa	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	laajalti	laajalti	ADV	Adv	Derivation=Sti	11	advmod	_	_
11	ovensa	ovi	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	obj	_	_
12	auki	auki	ADV	Adv	_	9	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kuohujuomaa havittelevien kannattaa hoitaa asiansa viimeistään lauantaina, sillä aaton osuminen sunnuntaihin pitää Alkot kiinni.
1	Kuohujuomaa	Kuohujuoma	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	havittelevien	havittelea	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	kannattaa	kannattaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	hoitaa	hoitaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
5	asiansa	asia	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	obj	_	_
6	viimeistään	viimeistään	ADV	Adv	_	4	advmod	_	_
7	lauantaina	lauantai	NOUN	N	Case=Ess|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	sillä	sillä	SCONJ	C	_	13	mark	_	_
10	aaton	aatto	NOUN	N	Case=Gen|Number=Sing	11	nmod:gobj	_	_
11	osuminen	osuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	13	nsubj	_	_
12	sunnuntaihin	sunnunta	NOUN	N	Case=Ill|Number=Plur	11	nmod	_	_
13	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	Alkot	Alkko	NOUN	N	Case=Nom|Number=Plur	13	obj	_	_
15	kiinni	kiinni	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Joulu on päivittäistavarakaupalle vuoden isoin sesonki.
1	Joulu	joulu	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	päivittäistavarakaupalle	päivittäistavarakaupa	NOUN	N	Case=All|Number=Sing	6	obl	_	_
4	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	isoin	iso	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	6	amod	_	_
6	sesonki	sesonki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Edeltävät päivät ovat todella kiireisiä, mutta joulupäivänä väkimäärä rauhoittuu.
1	Edeltävät	Edeltävä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	päivät	päivä	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	todella	todella	ADV	Adv	_	5	advmod	_	_
5	kiireisiä	kiireinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	joulupäivänä	joulupäivä	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
9	väkimäärä	väkimäärä	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	rauhoittuu	rauhoittua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Vapautuneet aukiolot ovat helpottaneet tuoretuotteiden jaksottamista.
1	Vapautuneet	Vapautua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	acl	_	_
2	aukiolot	aukiolo	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	helpottaneet	helpottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tuoretuotteiden	tuoretuotte	NOUN	N	Case=Gen|Number=Plur	6	nmod:gobj	_	_
6	jaksottamista	jaksottaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Peruna-, porkkana- ja lanttulaatikko pitävät pintansa.
1	Peruna-	peruna-	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	porkkana-	porkkana	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lanttulaatikko	lanttu#laatikko	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
6	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	pintansa	pinta	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Bataatti vahvistaa asemiaan.
1	Bataatti	Bataatti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vahvistaa	vahvistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	asemiaan	asema	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Uudenvuoden tinoja ei ole myynnissä esimerkiksi K-Citymarketeissa eikä S-ryhmän myymälöissä.
1	Uudenvuoden	Uuden#vuosi	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tinoja	tina	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	myynnissä	myynti	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
6	esimerkiksi	esimerkiksi	ADV	Adv	_	7	advmod	_	_
7	K-Citymarketeissa	K-Citymarkete	NOUN	N	Case=Ine|Number=Plur	5	obl	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	S-ryhmän	S-#ryhmä	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	myymälöissä	myymälöä	NOUN	N	Case=Ine|Number=Plur	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Tinoja voi myydä vielä tänä vuonna, jos pakkauksissa on varoitus.
1	Tinoja	Tina	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	myydä	myydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	vielä	vielä	ADV	Adv	_	3	advmod	_	_
5	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	6	det	_	_
6	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jos	jos	SCONJ	C	_	9	mark	_	_
9	pakkauksissa	pakkauks	NOUN	N	Case=Ine|Number=Plur	3	advcl	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	varoitus	varoitus	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

