# newdoc
# newpar
# sent_id = 1
# text = Lue tästä päivän puheenaiheet lyhyesti.
1	Lue	lukea	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	1	obl	_	_
3	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	puheenaiheet	puheen#aihe	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
5	lyhyesti	lyhyesti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Voit säätää
1	Voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	säätää	säätää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 3
# text = Uutisvahdissa Herätys-ilmoituksia asetuksista.
1	Uutisvahdissa	Uutisvahd	PROPN	N	Case=Ine|Number=Sing	2	nmod	_	_
2	Herätys-ilmoituksia	Herätys-ilmoitus	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
3	asetuksista	asetus	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 4
# text = Asia liittyy Markus Jukaraisen viimekeväisiin Facebook-kirjoituksiin.
1	Asia	asia	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	liittyy	liittyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Markus	Markus	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
4	Jukaraisen	Jukarainen	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	viimekeväisiin	viimekeväinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	Facebook-kirjoituksiin	Facebook-kirjoitus	NOUN	N	Case=Ill|Number=Plur	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Saksa velvoitti somejätit poistamaan selkeästi lainvastaisen sisällön sakkorangaistuksen uhalla.
1	Saksa	Saksa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	velvoitti	velvoittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	somejätit	somejätti	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	poistamaan	poistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	selkeästi	selkeästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	lainvastaisen	lainvastainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	sisällön	sisältö	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	sakkorangaistuksen	sakko#rangaistus	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	uhalla	uhka	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Vihreiden presidenttiehdokas Pekka Haavisto muistutti uudenvuodenpuheessaan, että Suomen ensimmäiset naiskansanedustajat kuulivat vihapuheita jo 1907.
1	Vihreiden	Vihreät	PROPN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	presidenttiehdokas	presidentti#ehdokas	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Pekka	Pekka	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	Haavisto	Haavisto	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	muistutti	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	uudenvuodenpuheessaan	uudenvuodenpuhee	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	että	että	SCONJ	C	_	12	mark	_	_
9	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ensimmäiset	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Plur|NumType=Ord	11	nummod	_	_
11	naiskansanedustajat	naiskansanedustaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	12	nsubj	_	_
12	kuulivat	kuulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
13	vihapuheita	vihapuhe	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
14	jo	jo	ADV	Adv	_	15	advmod	_	_
15	1907	1907	NUM	Num	NumType=Card	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Yhdysvaltalainen tutkivan journalismin uutispalvelu ProPublica kertoo, että ensi vuonna Facebookin turvallisuushenkilöstön määrä kaksinkertaistuu 20 000 työntekijään.
1	Yhdysvaltalainen	yhdysvaltalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	tutkivan	tutkiva	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	journalismin	journalismi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	uutispalvelu	uutispalvelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	compound:nn	_	_
5	ProPublica	ProPublica	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	14	punct	_	_
8	että	että	SCONJ	C	_	14	mark	_	_
9	ensi	ensi	ADJ	A	_	10	amod	_	_
10	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	14	obl	_	_
11	Facebookin	Facebook	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	turvallisuushenkilöstön	turvallisuushenkilöstö	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	kaksinkertaistuu	kaksinkertaistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
15	20 000	20 000	NUM	Num	NumType=Card	16	nummod	_	_
16	työntekijään	työntekijä	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Hämeenlinnan hallinto-oikeus katsoi, että kaupunginvaltuusto ei perustellut kunnolla Ylöjärvi 2001+ -ryhmään kuuluneen valtuutetun erottamista luottamustoimista.
1	Hämeenlinnan	Hämeenlinta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hallinto-oikeus	hallinto#oikeus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	kaupunginvaltuusto	kaupunginvaltuusto	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	perustellut	perustella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
9	kunnolla	kunnolla	ADV	Adv	_	8	advmod	_	_
10	Ylöjärvi	Ylöjärvi	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
11	2001+	2001+	NUM	Num	NumType=Card	12	nummod	_	_
12	-ryhmään	ryhmää	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	kuuluneen	kuulua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	acl	_	_
14	valtuutetun	valtuuttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
15	erottamista	erottaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	16	nmod:gobj	_	_
16	luottamustoimista	luottamustoiminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	8	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Raamatun kirjoittajat käyttivät paholaista aseena panetellessaan toisin ajattelevia hiljaisiksi.
1	Raamatun	Raamattu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kirjoittajat	kirjoittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
3	käyttivät	käyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	paholaista	paholainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	aseena	ase	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
6	panetellessaan	panetella	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
7	toisin	toisin	ADV	Adv	_	6	advmod	_	_
8	ajattelevia	ajattelta	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
9	hiljaisiksi	hiljainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Tuoreen väitöksen mukaan vihapuhetta käytetään netissä samalla tavoin.
1	Tuoreen	tuore	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	väitöksen	väitös	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	vihapuhetta	vihapuhe	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	käytetään	käyttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	netissä	netti	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
7	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	8	det	_	_
8	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Lappilainen kansanedustaja Matti Torvinen hakee Sinisten puoluesihteeriksi.
1	Lappilainen	lappilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	kansanedustaja	kansan#edustaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	compound:nn	_	_
3	Matti	Matti	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	Torvinen	Torvinen	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	hakee	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	Sinisten	Sininen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
7	puoluesihteeriksi	puoluesihteeri	NOUN	N	Case=Tra|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Torvinen piti tiistaina eduskunnassa tiedotustilaisuuden, jossa hän kertoi kypsytelleensä asiaa jo puolisen vuotta.
1	Torvinen	Torvinen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tiistaina	tiistai	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	eduskunnassa	eduskunna	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	tiedotustilaisuuden	tiedotustilaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	9	obl	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
10	kypsytelleensä	kypsytellei	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	nmod:poss	_	_
11	asiaa	asia	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
12	jo	jo	ADV	Adv	_	13	advmod	_	_
13	puolisen	puolinen	NUM	Num	Case=Nom|Number=Sing	14	nummod	_	_
14	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	9	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

