# newdoc
# newpar
# sent_id = 1
# text = — Noo Columbo.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Noo	Noo	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Columbo	Columbo	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ota rauhallisesti, poliisi sanoi taputtaen ratsun kaulaa.
1	Ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	taputtaen	taputtaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
7	ratsun	ratsu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kaulaa	kaula	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Poliisi katsoi tutkivasti miehiä ja kysyi:
1	Poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tutkivasti	tutkivasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	miehiä	mies	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Jokin nujakka menossa?
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Jokin	Jok	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	nujakka	nujakka	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	menossa	meno	NOUN	N	Case=Ine|Number=Sing	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Samalla hän huomasi puukon Patun kädessä ja ilme tiukkeni.
1	Samalla	samalla	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	puukon	puukko	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	Patun	Pattu	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kädessä	käsi	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tiukkeni	tiuketa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Patu ojensi puukon kiireesti poliisille ja sanoi:
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puukon	puukko	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	kiireesti	kiireesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	poliisille	poliisi	NOUN	N	Case=All|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = — Annan tämän pois.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Annan	anta	PROPN	N	Case=Gen|Number=Sing	0	root	_	_
3	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	det	_	_
4	pois	pois	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Se oli tällä arpinaamaisella miehellä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
4	arpinaamaisella	arpinaamainen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	miehellä	mies	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Tilanne selveni poliisille hetken puhumisen jälkeen.
1	Tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	selveni	selveta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	poliisille	poliisi	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	hetken	#hetki	NOUN	N	Case=Gen|Number=Sing	5	nmod:gsubj	_	_
5	puhumisen	puhuminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	2	obl	_	_
6	jälkeen	jälkeen	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Vanha ukkoja
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	ukkoja	ukko	NOUN	N	Case=Par|Number=Plur	0	root	_	_

# sent_id = 11
# text = Patu olivat syyttömiä.
1	Patu	Patu	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	syyttömiä	syytön	NOUN	N	Case=Par|Derivation=Ton|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Räyhääjät joutuisivat laitokselle rauhoittumaan.
1	Räyhääjät	Räyhääjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	4	nsubj	_	_
2	joutuisivat	joutua	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
3	laitokselle	laitoksi	NOUN	N	Case=All|Number=Sing	4	obl	_	_
4	rauhoittumaan	rauhoittua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Lähtiessään poliisi istui ryhdikkäänä satulassa.
1	Lähtiessään	lähteä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	3	advcl	_	_
2	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ryhdikkäänä	ryhdikkää	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	3	obl	_	_
5	satulassa	satula	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Miehet kävelivät hevosen edessä tököttävin askelin.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kävelivät	kävelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hevosen	hevonen	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	edessä	edessä	ADP	Adp	AdpType=Post	3	case	_	_
5	tököttävin	tököttävä	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	6	amod	_	_
6	askelin	askeli	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

