# newdoc
# newpar
# sent_id = 1
# text = – Voihan viikset.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Voihan	Voiha	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	viikset	viiksi	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Miska kasasi kiviä keoksi ja yritti päästä kivikeolla korkeammalle.
1	Miska	Miska	SCONJ	C	_	2	mark	_	_
2	kasasi	kasata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiviä	kivi	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	keoksi	keo	NOUN	N	Case=Tra|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	kivikeolla	kivikeo	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
9	korkeammalle	korkea	ADJ	A	Case=All|Degree=Cmp|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Mutta pieni mörkö tipahti pepulleen.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	mörkö	mörkö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tipahti	tipahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pepulleen	pepu	NOUN	N	Case=All|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = – Voi kissantassut!
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Voi	voi	INTJ	Interj	_	3	discourse	_	_
3	kissantassut	kissantasta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän otti nenäliinan ja pyyhki hikeä otsaltaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	nenäliinan	nenäliina	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	pyyhki	pyyhkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	hikeä	hikeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	otsaltaan	otsa	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Silloin pihatieltä kuului askelia.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	pihatieltä	pihatii	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	askelia	askel	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Se oli rouva Ágotan koira Max.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	rouva	rouva	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
4	Ágotan	Ágota	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	koira	koira	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Max	Max	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = – Sanoiko joku kissa? koira kysyi ja nuuski ilmaa.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Sanoiko	Sanola	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_
6	koira	koira	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	nuuski	nuuskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
10	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Terve, Max, Miska sanoi.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Terve	terve	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Max	Max	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	Miska	Miska	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

