# newdoc
# newpar
# sent_id = 1
# text = – Oletko se tosiaan sinä, rakas oma Pinokkioni?
1	–	–	PUNCT	Punct	_	9	punct	_	_
2	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
4	tosiaan	tosiaan	ADV	Adv	_	9	advmod	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	det	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	rakas	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
8	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	Pinokkioni	Pinokkio	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = He halasivat toisiaan ja kertoivat kaikki seikkailunsa, jotka heille oli tapahtunut.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	halasivat	halasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kertoivat	kertoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	seikkailunsa	seikkailu	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	12	nsubj	_	_
10	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	12	obl	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Pinokkio ja Geppetto kipusivat hain suuhun ja kutittivat sitä kielestä niin, että se aivasti heidät ulos suustaan.
1	Pinokkio	Pinokkio	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Geppetto	Geppetto	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	kipusivat	kipusa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	hain	hai	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
6	suuhun	suu	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kutittivat	kutitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obj	_	_
10	kielestä	kiel	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
11	niin	niin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	että	että	SCONJ	C	_	15	mark	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj	_	_
15	aivasti	aivastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
16	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	obj	_	_
17	ulos	ulos	ADV	Adv	_	18	advmod	_	_
18	suustaan	suustaan	ADV	Adv	_	15	advmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Päästyään maihin he löysivät majan, johon jäivät asumaan.
1	Päästyään	päästä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	4	advcl	_	_
2	maihin	maa	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	löysivät	löytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	majan	m#aika	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s
7	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	8	obl	_	_
8	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	asumaan	asua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Pinokkio aloitti ihan uuden elämän.
1	Pinokkio	Pinokkio	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	aloitti	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihan	ihan	ADV	Adv	_	4	advmod	_	_
4	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän piti huolta isästään ja kävi koulua sekä työskenteli ahkerasti maatilalla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huolta	huoli	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	isästään	isä	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	koulua	koulu	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	sekä	sekä	CCONJ	C	_	9	cc	_	_
9	työskenteli	työskennellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	ahkerasti	ahkerasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	maatilalla	maatila	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kun Pinokkio oli saanut ostettua isälleen lämpimän takin, hän lähti kaupunkiin.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Pinokkio	Pinokkio	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
5	ostettua	osttaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl	_	_
6	isälleen	isä	NOUN	N	Case=All|Number=Sing|Person[psor]=3	5	obl	_	_
7	lämpimän	lämmin	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	takin	takki	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	kaupunkiin	kaupunki	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Siellä hän kuuli, että haltija oli sairas ja olisi tarvinut lääkkeitä.
1	Siellä	siellä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	haltija	haltija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	sairas	sairas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	ccomp	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	tarvinut	tarvida	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	lääkkeitä	lääke	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Pinokkio antoi kaikki rahansa haltijan palvelijalle ja lupasi tuoda lisääkin.
1	Pinokkio	Pinokkio	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
4	rahansa	raha	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod:poss	_	_
5	haltijan	haltija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	nmod:poss	_	_
6	palvelijalle	palvelija	NOUN	N	Case=All|Derivation=Ja|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lupasi	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	tuoda	tuoda	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	lisääkin	lisää	ADV	Adv	Clitic=Kin	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Unessa Pinokkiolle ilmestyi haltija, joka sanoi:
1	Unessa	Un	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	Pinokkiolle	Pinokkio	PROPN	N	Case=All|Number=Sing	3	obl	_	_
3	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	haltija	haltija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = – Olet pelastanut isäsi elämän ja nyt minunkin elämäni.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pelastanut	pelastaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	isäsi	isä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	obj	_	_
5	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	nyt	nyt	ADV	Adv	_	9	advmod	_	_
8	minunkin	minä	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|Person=1|PronType=Prs	9	nmod:poss	_	_
9	elämäni	elämä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Sinusta on tullut hyvä, rehellinen ja ahkera poika, ja sen vuoksi tapahtuu se, mitä sinulle lupasin.
1	Sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	rehellinen	rehellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	ahkera	ahkera	X	Foreign	Foreign=Yes	4	conj	_	_
9	poika	poika	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obl	_	_
13	vuoksi	vuoksi	ADP	Adp	AdpType=Post	12	case	_	_
14	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
15	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	19	obj	_	_
18	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	19	obl	_	_
19	lupasin	lupata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Sinusta tulee oikea poika!
1	Sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	oikea	oikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

