# newdoc
# newpar
# sent_id = 1
# text = Siina ja Siri pohtivat, mitä herkkukaapista mahtaa löytyä.
1	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Siri	Siri	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	pohtivat	pohtia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
7	herkkukaapista	herkkukaapi	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	_
8	mahtaa	mahtaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	löytyä	löytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Aikuiset syövät iltaisin salaa kaikkea hyvää.
1	Aikuiset	aikuinen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	syövät	syödä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	iltaisin	iltaisin	ADV	Adv	_	2	advmod	_	_
4	salaa	salaa	ADV	Adv	_	2	advmod	_	_
5	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ehkä karkkikeittoa?
1	Ehkä	ehkä	ADV	Adv	_	2	advmod	_	_
2	karkkikeittoa	karkkikeitto	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Aika varmasti siellä on myös näitä herkkuja: tikkarikääryleitä mansikkapurkkakastiketta lättykeksejä salmiakkikaalia lakuspagettia mehujääkahvia muffinssipuuroa hattarakiisseliä ja suklaamakaronilaatikkoa.
1	Aika	aika	ADV	Adv	_	2	advmod	_	_
2	varmasti	varmasti	ADV	Adv	Derivation=Sti	3	advmod	_	_
3	siellä	siellä	ADV	Adv	_	7	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	myös	myös	ADV	Adv	_	7	advmod	_	_
6	näitä	tämä	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	7	det	_	_
7	herkkuja	herkku	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	10	punct	_	_
9	tikkarikääryleitä	tikkarikääryleä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	10	amod	_	_
10	mansikkapurkkakastiketta	mansikkapurkkakastike	NOUN	N	Case=Par|Number=Sing	16	nmod	_	_
11	lättykeksejä	lättykeksi	NOUN	N	Case=Par|Number=Plur	16	nmod	_	_
12	salmiakkikaalia	salmiakkikaali	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	amod	_	_
13	lakuspagettia	lakuspagetti	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
14	mehujääkahvia	mehujääkaha	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	muffinssipuuroa	muffinssipuuro	NOUN	N	Case=Par|Number=Sing	11	nmod	_	_
16	hattarakiisseliä	hattarakiisseli	NOUN	N	Case=Par|Number=Plur	7	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	suklaamakaronilaatikkoa	suklaamakaronilaatikko	NOUN	N	Case=Par|Number=Sing	7	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Nukkumaanmenoaikaan Siina piilottaa kartan tyynyn alle.
1	Nukkumaanmenoaikaan	Nukkumaanmenoaikaan	ADV	Adv	_	3	advmod	_	_
2	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	piilottaa	piilottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kartan	karta	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	tyynyn	tyyty	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
6	alle	alle	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Isi ei saa nähdä sitä.
1	Isi	Isi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = He laittavat sänkyihinsä myös taskulamput.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	laittavat	laittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sänkyihinsä	sänkyihi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	taskulamput	taskulamppu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Nekin otetaan mukaan yöhiippailulle, sillä niillä voi valaista pimeän ja sitten sen näkee paremmin.
1	Nekin	se	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Dem	2	obj	_	_
2	otetaan	otea	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	4	case	_	_
4	yöhiippailulle	yöhiippailu	NOUN	N	Case=All|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	14	punct	_	_
6	sillä	sillä	SCONJ	C	_	14	mark	_	_
7	niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	14	obl	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
9	valaista	valainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	nsubj	_	_
10	pimeän	pimeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	sitten	sitten	ADV	Adv	_	14	advmod	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obj	_	_
14	näkee	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
15	paremmin	hyvin	ADV	Adv	Degree=Cmp	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sirillä on sängyssään unikaverina Rampo-possu ja Siinalla on Roki-apina.
1	Sirillä	Sirillä	ADV	Adv	_	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	sängyssään	sängy	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	1	obl	_	_
4	unikaverina	uni#kaveri	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
5	Rampo-possu	Rampo-possu	PROPN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Siinalla	Siina	PROPN	N	Case=Ade|Number=Sing	5	conj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	Roki-apina	Roki-apina	PROPN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Jotta taskulampuille jää tilaa, kaikki muut unilelut päätyvät pakolaisina Mokorollin sängyn alle rakennettuun tilapäisleiriin.
1	Jotta	jotta	SCONJ	C	_	3	mark	_	_
2	taskulampuille	taskulampu	NOUN	N	Case=All|Number=Plur	3	obl	_	_
3	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
4	tilaa	tila	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
7	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	8	det	_	_
8	unilelut	unilelu	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	päätyvät	päätyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	pakolaisina	pakolainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
11	Mokorollin	Mokoroll	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	sängyn	sänky	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
13	alle	alle	ADP	Adp	AdpType=Post	12	case	_	_
14	rakennettuun	rakenneta	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
15	tilapäisleiriin	tilapäisleiri	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Pikkusisko Mokorolli ei osaa vielä kävellä, joten se ei osaa hiippaillakaan.
1	Pikkusisko	Pikkusisko	SCONJ	C	_	4	mark	_	_
2	Mokorolli	Mokorolli	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	advcl	_	_
5	vielä	vielä	ADV	Adv	_	4	advmod	_	_
6	kävellä	kävellä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	joten	joten	ADV	Adv	_	11	advmod	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
11	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
12	hiippaillakaan	hiippaill	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 12
# text = Siksi se ei pääse mukaan yöhiippailulle.
1	Siksi	siksi	ADV	Adv	_	4	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pääse	päästä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mukaan	mukaan	ADP	Adp	AdpType=Post	6	case	_	_
6	yöhiippailulle	yöhiippailu	NOUN	N	Case=All|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

