# newdoc
# newpar
# sent_id = 1
# text = – Mikä niin, Verneri kysyi ja tuli katsomaan.
1	–	–	PUNCT	Punct	_	6	punct	_	_
2	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	6	nsubj	_	_
3	niin	niin	ADV	Adv	_	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	Verneri	Verneri	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
6	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
9	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = – Kananmuna kasvaa.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Kananmuna	kananmuna	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Verneri katsoi munaa ja toden totta, se oli selvästi suurempi kuin vielä äsken.
1	Verneri	Verneri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	munaa	muna	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	toden	toda	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
6	totta	totta	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	selvästi	selvästi	ADV	Adv	Derivation=Sti	11	advmod	_	_
11	suurempi	suuri	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	2	conj	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	vielä	vielä	ADV	Adv	_	14	advmod	_	_
14	äsken	äsken	ADV	Adv	_	11	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Jos painoi korvansa kiinni sen kuoreen, saattoi kuulla melkein kuin pientä laulua tai vihellystä.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	korvansa	korva	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	kiinni	kiinni	ADV	Adv	_	2	compound:prt	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obl	_	_
6	kuoreen	kuoreen	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	melkein	melkein	ADV	Adv	_	9	advmod	_	_
11	kuin	kuin	SCONJ	C	_	13	mark	_	_
12	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	amod	_	_
13	laulua	laulu	NOUN	N	Case=Par|Number=Sing	10	advcl	_	_
14	tai	tai	CCONJ	C	_	15	cc	_	_
15	vihellystä	vihellys	NOUN	N	Case=Par|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Vähän samalla tavalla kuin jos kuuntelee simpukkaa, jonka sisään on vangittu valtameren kohina.
1	Vähän	vähän	ADV	Adv	_	3	advmod	_	_
2	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	3	det	_	_
3	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
4	kuin	kuin	SCONJ	C	_	6	mark	_	_
5	jos	jos	SCONJ	C	_	6	mark	_	_
6	kuuntelee	kuunnella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	simpukkaa	simpukka	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	12	obj	_	_
10	sisään	sisään	ADV	Adv	_	12	advmod	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	vangittu	vangita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl:relcl	_	_
13	valtameren	valtameri	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	kohina	kohina	NOUN	N	Case=Nom|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = – Mitä sille pitäisi tehdä?
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	1	obj	_	_
3	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	5	obl	_	_
4	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Valma kysyi.
1	Valma	Valma	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Verneri katseli outoa ilmiötä suu mutrussa ja vastasi:
1	Verneri	Verneri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	outoa	outo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	ilmiötä	ilmiö	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	suu	sua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	mutrussa	mutru	NOUN	N	Case=Ine|Derivation=U|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Ei kai tämä vain ole minun syytäni?
1	–	–	PUNCT	Punct	_	8	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
3	kai	kai	ADV	Adv	_	8	advmod	_	_
4	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
5	vain	vain	ADV	Adv	_	8	advmod	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nmod:poss	_	_
8	syytäni	syy	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Valma nielaisi.
1	Valma	Valma	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nielaisi	nielaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Saattoi hyvinkin olla.
1	Saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
2	hyvinkin	hyvin	ADV	Adv	Clitic=Kin	3	advmod	_	_
3	olla	olla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Molemmilla oli hyvässä muistissa, mitä edellisenä päivänä oli tapahtunut.
1	Molemmilla	molemmat	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hyvässä	hyvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	4	amod	_	_
4	muistissa	muisti	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	obj	_	_
7	edellisenä	edellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Opettaja oli antanut tiedekerholaisille kullekin kananmunan ja tehtävän.
1	Opettaja	opettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tiedekerholaisille	tiedekerholais	NOUN	N	Case=All|Number=Plur	3	obl	_	_
5	kullekin	kukin	PRON	Pron	Case=All|Number=Sing|PronType=Ind	3	obl	_	_
6	kananmunan	kananmuna	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tehtävän	tehtävä	NOUN	N	Case=Gen|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Nuorempien piti etsiä munasta keltuainen.
1	Nuorempien	Nuorempi	NOUN	N	Case=Gen|Number=Plur	3	nsubj	_	_
2	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	munasta	muna	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
5	keltuainen	keltuainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Vanhempien oppilaiden tehtävä oli hiukan vaikeampi, sillä he jo tiesivät maailmasta kaiken oleellisen, kuten missä Sääksmäki sijaitsee ja että kissa on nisäkäs: heidän piti eristää munasta DNA:ta.
1	Vanhempien	vanha	ADJ	A	Case=Gen|Degree=Cmp|Number=Plur	2	amod	_	_
2	oppilaiden	oppila	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	tehtävä	tehtävä	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	hiukan	hiukan	ADV	Adv	_	6	advmod	_	_
6	vaikeampi	vaikeampi	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	sillä	sillä	SCONJ	C	_	11	mark	_	_
9	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
10	jo	jo	ADV	Adv	_	11	advmod	_	_
11	tiesivät	tietää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
12	maailmasta	maailma	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
13	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	14	det	_	_
14	oleellisen	oleellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	kuten	kuten	ADV	Adv	_	17	advmod	_	_
17	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	19	obl	_	_
18	Sääksmäki	Sääksmäki	PROPN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	sijaitsee	sijaita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
20	ja	ja	CCONJ	C	_	24	cc	_	_
21	että	että	SCONJ	C	_	24	mark	_	_
22	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	24	nsubj:cop	_	_
23	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
24	nisäkäs	nisäkäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	28	ccomp	_	SpaceAfter=No
25	:	:	PUNCT	Punct	_	24	punct	_	_
26	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_
27	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	28	aux	_	_
28	eristää	eristää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
29	munasta	muna	NOUN	N	Case=Ela|Number=Sing	28	obl	_	_
30	DNA:ta	DNA	SYM	Symb	Case=Par	28	obj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

