# newdoc
# newpar
# sent_id = 1
# text = Heti pimeän tultua hiiriperhe muutti pellon reunaan asumaan.
1	Heti	heti	ADV	Adv	_	5	advmod	_	_
2	pimeän	pimeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
3	tultua	tulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	hiiriperhe	hiiriperhe	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	muutti	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	pellon	pelto	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	reunaan	reuna	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
8	asumaan	asua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Siellä he sitten elelivät syöden jyviä, ja hiiri ompeli vaatteita – mutta ei enää koskaan kissalle.
1	Siellä	siellä	ADV	Adv	_	4	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	elelivät	elelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	syöden	syös	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	jyviä	jyvä	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hiiri	hiiri	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	ompeli	ommella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
12	–	–	PUNCT	Punct	_	4	punct	_	_
13	mutta	mutta	CCONJ	C	_	17	cc	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
15	enää	enää	ADV	Adv	_	17	advmod	_	_
16	koskaan	koskaan	ADV	Adv	_	17	advmod	_	_
17	kissalle	kissa	NOUN	N	Case=All|Number=Sing	4	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Sen pituinen se.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	pituinen	pituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 4
# text = Valtteri Viirillä oli kauppa, jossa myytiin lippuja.
1	Valtteri	Valtteri	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	Viirillä	Viir	PROPN	N	Case=Ade|Number=Sing	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kauppa	kauppa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	7	obl	_	_
7	myytiin	myydä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	4	acl:relcl	_	_
8	lippuja	lippu	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Kun rakennettiin uusi koulu tai kerrostalo, Suomen lippu ostettiin Viiriltä.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	rakennettiin	rakentaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	10	advcl	_	_
3	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	koulu	#koulu	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	kerrostalo	kerros#talo	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	lippu	lippu	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
10	ostettiin	ostaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
11	Viiriltä	Viiri	NOUN	N	Case=Abl|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Kun perustettiin jalkapallojoukkue tai soittokunta, sen lippu tilattiin Viiriltä.
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	perustettiin	perustaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	9	advcl	_	_
3	jalkapallojoukkue	jalkapallojoukkue	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	tai	tai	CCONJ	C	_	5	cc	_	_
5	soittokunta	soitto#kunta	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nmod:poss	_	_
8	lippu	#lippu	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
9	tilattiin	tilata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
10	Viiriltä	Viiri	NOUN	N	Case=Abl|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Ja kun kaupungissa oli ulkomaisia vieraita, Viiriltä haettiin pienet liput, joilla lapset huiskuttivat kadun varressa.
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	kun	kun	SCONJ	C	_	3	mark	_	_
3	kaupungissa	kaupung	NOUN	N	Case=Ine|Number=Plur	9	advcl	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	ulkomaisia	ulkomainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	vieraita	vieras	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	Viiriltä	Viiri	NOUN	N	Case=Abl|Number=Sing	9	obl	_	_
9	haettiin	hataa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
10	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	liput	lippu	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	15	obl	_	_
14	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
15	huiskuttivat	huiskutta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
16	kadun	katu	NOUN	N	Case=Gen|Number=Sing	15	obl	_	_
17	varressa	varressa	ADP	Adp	AdpType=Post	16	case	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 8
# text = Yleensä Viirin liput menivät nopeasti kaupaksi.
1	Yleensä	yleensä	ADV	Adv	_	4	advmod	_	_
2	Viirin	Viir	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	liput	lippu	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	menivät	mennä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	kaupaksi	kaupaksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Yksi poikkeus vain oli: eräs pieni Suomen lippu oli lojunut hyllyssä jo kuukausia, eikä se tuntunut kelpaavan kenellekään.
1	Yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	poikkeus	poikkeus	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
3	vain	vain	ADV	Adv	_	5	advmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	9	punct	_	_
6	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
7	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
8	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	lippu	lippu	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	lojunut	lojua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	hyllyssä	hylly	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	kuukausia	kuu#kausi	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	cc	_	_
17	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj	_	_
18	tuntunut	tuntua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	_
19	kelpaavan	kelpaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	xcomp	_	_
20	kenellekään	kukaan	PRON	Pron	Case=All|Number=Sing|PronType=Ind	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 10
# text = Valtteri katseli ja käänteli sitä, eikä löytänyt mitään vikaa.
1	Valtteri	Valtteri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	käänteli	käänellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
8	löytänyt	löytää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	vikaa	vika	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Miksi kukaan ei ostanut sitä?
1	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
2	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ostanut	ostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Se oli todella kummallista.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	todella	todella	ADV	Adv	_	4	advmod	_	_
4	kummallista	kummallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

