# newdoc
# newpar
# sent_id = 1
# text = Парламентские фракции начнут совместную работу по борьбе с изменением климата
1	Парламентские	Парламентские	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	фракции	фракции	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	начнут	начнут	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
4	совместную	совместную	X	Foreign	Foreign=Yes	3	flat:name	_	_
5	работу	работу	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
6	по	по	X	Foreign	Foreign=Yes	5	flat:name	_	_
7	борьбе	борьбе	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	с	с	X	Foreign	Foreign=Yes	0	root	_	_
9	изменением	изменением	NOUN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	климата	климата	X	Foreign	Foreign=Yes	8	flat:foreign	_	_

# sent_id = 2
# text = в рабочей группе.
1	в	в	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	рабочей	рабочей	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	группе	группе	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Потолок столовой школы в Ловииса обрушился в ночь на вторник.
1	Потолок	Потолок	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	столовой	столовой	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	школы	школы	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	в	в	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
5	Ловииса	Ловииса	X	Foreign	Foreign=Yes	4	flat:name	_	_
6	обрушился	обрушился	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	в	в	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	ночь	ночь	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
9	на	на	X	Foreign	Foreign=Yes	8	flat:name	_	_
10	вторник	вторник	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Никто не пострадал.
1	Никто	Никто	X	Foreign	Foreign=Yes	2	compound:nn	_	_
2	не	не	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	пострадал	пострадал	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Уровень безработицы составил 6,3 процента, а занятость поднялась до 71,8 процента.
1	Уровень	Уровень	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	безработицы	безработицы	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	составил	составил	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
4	6,3	6,3	NUM	Num	NumType=Card	5	nummod	_	_
5	процента	процента	X	Foreign	Foreign=Yes	3	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	а	а	X	Foreign	Foreign=Yes	8	compound:nn	_	_
8	занятость	занятость	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	поднялась	поднялась	NOUN	N	Case=Nom|Number=Sing	12	nmod	_	_
10	до	до	X	Foreign	Foreign=Yes	9	flat:name	_	_
11	71,8	71,8	NUM	Num	NumType=Card	12	nummod	_	_
12	процента	процента	X	Foreign	Foreign=Yes	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 6
# text = В результате засушливого периода ожидается массовое вымирание рыб и пересыхание колодцев. Сайменские нерпы и водный транспорт не должны пострадать.
1	В	В	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	результате	результате	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	засушливого	засушливого	X	Foreign	Foreign=Yes	5	compound:nn	_	_
4	периода	периода	X	Foreign	Foreign=Yes	3	flat:name	_	_
5	ожидается	ожидается	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	массовое	массовое	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	вымирание	вымирание	NOUN	N	Case=Nom|Number=Sing	8	nmod	_	_
8	рыб	рыб	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	и	и	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	пересыхание	пересыхание	NOUN	N	Case=Nom|Number=Sing	12	nmod	_	_
11	колодцев.	колодцев.	ADJ	Num	NumType=Ord	10	flat:name	_	_
12	Сайменские	Сайменские	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
13	нерпы	нерпы	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	и	и	NOUN	N	Case=Nom|Number=Sing	15	compound:nn	_	_
15	водный	водный	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	транспорт	транспорт	NOUN	N	Case=Nom|Number=Sing	17	nmod	_	_
17	не	не	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
18	должны	должны	NOUN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
19	пострадать	пострадать	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 7
# text = Восьмое чудо света можно ощутить
1	Восьмое	Восьмое	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	чудо	чудо	X	Foreign	Foreign=Yes	5	compound:nn	_	_
3	света	света	X	Foreign	Foreign=Yes	2	flat:name	_	_
4	можно	можно	X	Foreign	Foreign=Yes	2	flat:foreign	_	_
5	ощутить	ощутить	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 8
# text = и увидеть своими глазами в финской детской больнице, утверждает колумнист Yle Яни Кааро. Отношение финнов к природе будет меняться.
1	и	и	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	увидеть	увидеть	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	своими	своими	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	глазами	глазами	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	в	в	NOUN	N	Case=Nom|Number=Sing	6	nmod	_	_
6	финской	финской	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	детской	детской	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
8	больнице	больнице	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	утверждает	утверждает	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	колумнист	колумнист	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
12	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
13	Яни	Яни	NOUN	N	Case=Nom|Number=Sing	15	nmod	_	_
14	Кааро.	Кааро.	ADJ	Num	NumType=Ord	13	flat:name	_	_
15	Отношение	Отношение	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	финнов	финнов	NOUN	N	Case=Nom|Number=Sing	17	compound:nn	_	_
17	к	к	NOUN	N	Case=Nom|Number=Sing	18	nmod	_	_
18	природе	природе	NOUN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
19	будет	будет	NOUN	N	Case=Nom|Number=Sing	20	compound:nn	_	_
20	меняться	меняться	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	20	punct	_	_

# sent_id = 9
# text = В связи глобальным потеплением тут появятся новые виды хищников, в том числе подземная полевка и каменная куница. В понедельник облачность повысится в особенности
1	В	В	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	связи	связи	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	глобальным	глобальным	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	потеплением	потеплением	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	тут	тут	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	появятся	появятся	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	новые	новые	NOUN	N	Case=Nom|Number=Sing	8	nmod	_	_
8	виды	виды	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
9	хищников	хищников	NOUN	N	Case=Nom|Number=Sing	13	appos	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	в	в	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
12	том	том	NOUN	N	Case=Nom|Number=Sing	13	compound:nn	_	_
13	числе	числе	NOUN	N	Case=Nom|Number=Sing	14	compound:nn	_	_
14	подземная	подземная	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
15	полевка	полевка	X	Foreign	Foreign=Yes	14	flat:name	_	_
16	и	и	NOUN	N	Case=Nom|Number=Sing	17	compound:nn	_	_
17	каменная	каменная	NOUN	N	Case=Nom|Number=Sing	21	compound:nn	_	_
18	куница	куница	X	Foreign	Foreign=Yes	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	21	punct	_	_
20	В	В	NOUN	N	Case=Nom|Number=Sing	21	compound:nn	_	_
21	понедельник	понедельник	NOUN	N	Case=Nom|Number=Sing	22	compound:nn	_	_
22	облачность	облачность	NOUN	N	Case=Nom|Number=Sing	23	compound:nn	_	_
23	повысится	повысится	NOUN	N	Case=Nom|Number=Sing	24	nmod	_	_
24	в	в	NOUN	N	Case=Nom|Number=Sing	25	compound:nn	_	_
25	особенности	особенности	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 10
# text = в южных и центральных регионах.
1	в	в	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	южных	южных	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	и	и	NOUN	N	Case=Nom|Number=Sing	4	nmod	_	_
4	центральных	центральных	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	регионах	регионах	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Местами выпадет от 1 до 3 сантиметров снега.
1	Местами	Местами	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	выпадет	выпадет	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	от	от	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
4	1	1	NUM	Num	NumType=Card	5	compound	_	_
5	до	до	X	Foreign	Foreign=Yes	3	flat:name	_	_
6	3	3	NUM	Num	NumType=Card	7	nummod	_	_
7	сантиметров	сантиметров	NOUN	N	Case=Nom|Number=Sing	8	nmod	_	_
8	снега	снега	X	Foreign	Foreign=Yes	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 12
# text = На севере переменная облачность, без осадков.
1	На	На	X	Foreign	Foreign=Yes	2	compound:nn	_	_
2	севере	севере	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	переменная	переменная	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	облачность	облачность	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	без	без	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	осадков	осадков	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Температура воздуха от +1 до -7, на севере от -5 до 10 градусов.
1	Температура	Температура	X	Foreign	Foreign=Yes	3	compound:nn	_	_
2	воздуха	воздуха	X	Foreign	Foreign=Yes	1	flat:foreign	_	_
3	от	от	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
4	+1	+1	NUM	Num	NumType=Card	5	compound	_	_
5	до	до	X	Foreign	Foreign=Yes	3	flat:name	_	_
6	-7	-7	NUM	Num	NumType=Card	10	nummod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	на	на	X	Foreign	Foreign=Yes	9	compound:nn	_	_
9	севере	севере	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	от	от	NOUN	N	Case=Nom|Number=Sing	14	nmod	_	_
11	-5	-5	NUM	Num	NumType=Card	12	compound	_	_
12	до	до	X	Foreign	Foreign=Yes	10	flat:name	_	_
13	10	10	NUM	Num	NumType=Card	14	nummod	_	_
14	градусов	градусов	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = Последний выпуск теленовостей.
1	Последний	Последний	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	выпуск	выпуск	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	теленовостей	теленовостей	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

