# newdoc
# newpar
# sent_id = 1
# text = Ensimmäiseksi hän kuuli joukkion huutavan kuorossa:
1	Ensimmäiseksi	ensimmäinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	3	xcomp	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	joukkion	joukkio	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	huutavan	huutaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	kuorossa	kuoro	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = “Siellä Ville menee!” ja sitten kanin sanovan:
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Siellä	Siellä	ADV	Adv	_	4	advmod	_	_
3	Ville	Ville	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	sitten	sitten	ADV	Adv	_	10	advmod	_	_
9	kanin	kani	NOUN	N	Case=Gen|Number=Sing	10	nsubj	_	_
10	sanovan	sanoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = “Te siellä aidan vieressä, napatkaa se!”
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	det	_	_
3	siellä	siellä	ADV	Adv	_	4	advmod	_	_
4	aidan	aita	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
5	vieressä	vieressä	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	napatkaa	napatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Seurasi hiljaisuus ja sitten uusi äänten sekamelska
1	Seurasi	seura	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	2	nmod:poss	_	_
2	hiljaisuus	hiljaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	7	cc	_	_
4	sitten	sitten	ADV	Adv	_	5	advmod	_	_
5	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
6	äänten	ääni	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	sekamelska	sekamelska	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_

# sent_id = 5
# text = – “Tue sen päätä!
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
3	Tue	Tue	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	päätä	pää	NOUN	N	Case=Par|Number=Sing	3	nmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = – Konjakkia ja sassiin!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Konjakkia	Konjakki	NOUN	N	Case=Par|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	sassiin	sassi	NOUN	N	Case=Ill|Number=Sing	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = – Älkää tukehduttako sitä.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tukehduttako	tukehduttaa	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = – Miltäs tuntui, vanha veikko?
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Miltäs	Milkä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
3	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	veikko	veikko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Mitä oikein tapahtui?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	nsubj	_	_
2	oikein	oikein	ADV	Adv	_	3	advmod	_	_
3	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Anna kuulua!”
1	Anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuulua	kuulua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	1	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Vihdoin kuului heikko, väpäjävä ääni.
1	Vihdoin	vihdoin	ADV	Adv	_	2	advmod	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heikko	heikko	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	väpäjävä	väpäjävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = (“Se on Ville”, ajatteli Liisa),
1	(	(	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	Ville	Ville	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
10	)	)	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	8	punct	_	_

# sent_id = 13
# text = “No, enpä tiedä
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	enpä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_

# sent_id = 14
# text = – Ei enempää, kiitti vaan; kaikki on okei – mutta oon aivan liian pyörällä päästä kertoakseni teille mitään – tajusin vain että joku tulee mua kohti kuin vieteriukko ja mä sinkoon ilmaan kuin avaruusraketti!”
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	enempää	enempää	ADV	Adv	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	kiitti	kiittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vaan	vaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	5	punct	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	okei	okei	INTJ	Interj	_	5	parataxis	_	_
11	–	–	PUNCT	Punct	_	16	punct	_	_
12	mutta	mutta	CCONJ	C	_	16	cc	_	_
13	oon	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	liian	liian	ADV	Adv	_	16	advmod	_	_
16	pyörällä	pyörä	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
17	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp:ds	_	_
18	kertoakseni	kertoa	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	20	det	_	_
20	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	18	obj	_	_
21	–	–	PUNCT	Punct	_	5	punct	_	_
22	tajusin	tajuta	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
23	vain	vain	ADV	Adv	_	24	advmod	_	_
24	että	että	SCONJ	C	_	26	mark	_	_
25	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	26	nsubj	_	_
26	tulee	tullä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	ccomp	_	_
27	mua	minä	PRON	Pron	Case=Par|Number=Sing|PronType=Prs|Style=Coll	26	obl	_	_
28	kohti	kohti	ADP	Adp	AdpType=Post	27	case	_	_
29	kuin	kuin	SCONJ	C	_	30	mark	_	_
30	vieteriukko	vieteriukko	NOUN	N	Case=Nom|Number=Sing	26	advcl	_	_
31	ja	ja	CCONJ	C	_	33	cc	_	_
32	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	33	nsubj	_	_
33	sinkoon	sina	VERB	V	Mood=Imp|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	26	conj	_	_
34	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	33	obl	_	_
35	kuin	kuin	SCONJ	C	_	36	mark	_	_
36	avaruusraketti	avaruusraketti	NOUN	N	Case=Nom|Number=Sing	33	advcl	_	SpaceAfter=No
37	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
38	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = “Niinpä, teit, vanha veikko!”, sanoivat muut.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Niinpä	niinpä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	teit	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	veikko	veikko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = “Tuikataan talo tuleen!”, kanin ääni sanoi ja Liisa huusi niin kovaa kuin pystyi,
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tuikataan	Tuikata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	talo	#talo	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	tuleen	tuli	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kanin	kani	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	kovaa	kovaa	ADV	Adv	_	13	advmod	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	pystyi	pystyä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = “Jos sen teette, lähetän Tiinun kimppuunne!”
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	4	mark	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nsubj	_	_
4	teette	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	lähetän	lähettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	Tiinun	Tiinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
8	kimppuunne	kimppuunne	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	6	punct	_	_

# sent_id = 18
# text = Välittömästi tuli hiirenhiljaista, ja
1	Välittömästi	välittömästi	ADV	Adv	Derivation=Sti	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiirenhiljaista	hiirenhiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	ja	ja	CCONJ	C	_	2	discourse	_	_

# sent_id = 19
# text = Liisa ajatteli:
1	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = “Mitähän ne tekevät seuraavaksi?
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitähän	mikä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	4	obj	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj	_	_
4	tekevät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	seuraavaksi	seuraavaksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 21
# text = Jos niillä olisi yhtään järkeä, ne ottaisivat katon pois.”
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	niillä	se	PRON	Pron	Case=Ade|Number=Plur|PronType=Dem	8	advcl	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	cop	_	_
4	yhtään	yhtään	ADV	Adv	_	5	advmod	_	_
5	järkeä	järki	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	8	nsubj	_	_
8	ottaisivat	ottaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	katon	katto	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	pois	pois	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
12	”	”	PUNCT	Punct	_	8	punct	_	_

# sent_id = 22
# text = Parin minuutin kuluttua ne alkoivat taas liikuskella, ja
1	Parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	_
2	minuutin	minuutti	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
4	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	nsubj	_	_
5	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	taas	taas	ADV	Adv	_	5	advmod	_	_
7	liikuskella	liikusk	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	ja	ja	CCONJ	C	_	8	cc	_	_

# sent_id = 23
# text = Liisa kuuli kanin sanovan,
1	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kanin	kani	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	sanovan	sanoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_

# sent_id = 24
# text = “Alkajaisiksi riittää varmaan kärryllinen.”
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Alkajaisiksi	alkajaisiksi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	riittää	riittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	varmaan	varmaan	ADV	Adv	_	5	advmod	_	_
5	kärryllinen	kärryllinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 25
# text = “Kärryllinen mitä?” ajatteli Liisa.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kärryllinen	Kärryllinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	2	punct	_	_
6	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 26
# text = Sitä hänen ei tarvinnut aprikoida kauan, sillä seuraavassa hetkessä ikkunaan ropisi pikkukivien sade ja jokunen niistä osui hänen kasvoihinsa.
1	Sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
2	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	aprikoida	aprikoida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	kauan	kauan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	sillä	sillä	SCONJ	C	_	12	mark	_	_
9	seuraavassa	seuraava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	10	amod	_	_
10	hetkessä	hetk	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
11	ikkunaan	ikkuna	NOUN	N	Case=Ill|Number=Sing	10	nmod	_	_
12	ropisi	ropa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	advcl	_	_
13	pikkukivien	pikkukiva	NOUN	N	Case=Gen|Number=Plur	14	nmod:poss	_	_
14	sade	sade	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
15	ja	ja	CCONJ	C	_	18	cc	_	_
16	jokunen	jokunen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	nsubj	_	_
17	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	18	obl	_	_
18	osui	osua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
19	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
20	kasvoihinsa	kasvot	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 27
# text = “Tästä teen kyllä lopun”, hän mutisi itsekseen ja kiljaisi,
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
3	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kyllä	kyllä	ADV	Adv	_	3	advmod	_	_
5	lopun	loppu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	mutisi	muta	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	itsekseen	itsekseen	ADV	Adv	_	3	advmod	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kiljaisi	kiljaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	3	punct	_	_

# sent_id = 28
# text = “Älkää tehkö tuota uudestaan!”
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Älkää	ei	AUX	V	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tehkö	tehä	VERB	V	Connegative=Yes|Mood=Imp|VerbForm=Fin	0	root	_	_
4	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
5	uudestaan	uudestaan	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 29
# text = Seurasi uusi hiirenhiljaisuus.
1	Seurasi	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	hiirenhiljaisuus	hiirenhiljaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	1	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

