# newdoc
# newpar
# sent_id = 1
# text = Haltijakummi kääntyi vilkuttamaan Tuhkimolle.
1	Haltijakummi	Haltijakummi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vilkuttamaan	vilkuttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	Tuhkimolle	Tuhkimo	PROPN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = ”Muistathan kultaseni, että taika päättyy keskiyöllä”, hän sanoi vielä.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Muistathan	Muistatha	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kultaseni	kultanen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing|Number[psor]=Sing|Person[psor]=1	12	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	taika	t#aika	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	päättyy	päättyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	keskiyöllä	keskiyö	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	vielä	vielä	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 3
# text = ”Kun kello lyö kaksitoista, sinun pitää olla taas takaisin kotona.”
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kun	kun	SCONJ	C	_	4	mark	_	_
3	kello	kello	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	lyö	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaksitoista	kaksi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
8	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	cop	_	_
10	taas	taas	ADV	Adv	_	4	advmod	_	_
11	takaisin	takaisin	ADV	Adv	_	12	advmod	_	_
12	kotona	kotona	ADV	Adv	_	10	fixed	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
14	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Niin Tuhkimokin pääsi tanssiaisiin.
1	Niin	niin	ADV	Adv	_	3	advmod	_	_
2	Tuhkimokin	Tuhkimokin	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tanssiaisiin	tanssiaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kun Tuhkimo astui linnan tanssisaliin, ihmiset pysähtyivät ihastelemaan hänen kauneuttaan.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Tuhkimo	Tuhkimo	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	linnan	linna	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tanssisaliin	tanssisali	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	pysähtyivät	pysähtyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ihastelemaan	ihastelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	kauneuttaan	kauneu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = Myös prinssi huomasi suloisen neidon ja pyysi tätä tanssimaan.
1	Myös	myös	ADV	Adv	_	3	advmod	_	_
2	prinssi	prinssi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suloisen	suloinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	neidon	neito	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	nsubj	_	_
9	tanssimaan	tanssida	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Tuhkimo suostui mielihyvin.
1	Tuhkimo	Tuhkimo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	suostui	suostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	mielihyvin	mielihyvin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Prinssi ja Tuhkimo tanssivat lopulta koko illan yhdessä.
1	Prinssi	Prinssi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Tuhkimo	Tuhkimo	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	tanssivat	tansa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	lopulta	lopulta	ADV	Adv	_	4	advmod	_	_
6	koko	koko	ADJ	A	_	7	amod	_	_
7	illan	ilta	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
8	yhdessä	yhdessä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Muut tanssiaisvieraat ihmettelivät, kuka tuo tuntematon kaunotar on.
1	Muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	tanssiaisvieraat	tanssiaisvieras	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	ihmettelivät	ihmetellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	ccomp	_	_
6	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
7	tuntematon	tuntematon	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	8	amod	_	_
8	kaunotar	kaunotar	NOUN	N	Case=Nom|Derivation=Tar|Number=Sing	5	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Tuhkimon tanssiaispuku oli niin upea, että edes ilkeä äitipuoli ja sisarpuolet eivät tunnistaneet häntä.
1	Tuhkimon	Tuhkimo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tanssiaispuku	tanssiaispuku	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	upea	upea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	14	punct	_	_
7	että	että	SCONJ	C	_	14	mark	_	_
8	edes	edes	ADV	Adv	_	9	advmod	_	_
9	ilkeä	ilkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	äitipuoli	äitipuoli	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	sisarpuolet	sisarpuoli	NOUN	N	Case=Nom|Number=Plur	10	conj	_	_
13	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tunnistaneet	tunnistaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
15	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Vähitellen kello alkoi lähestyä keskiyötä.
1	Vähitellen	vähitellen	ADV	Adv	_	3	advmod	_	_
2	kello	kello	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	lähestyä	lähestyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	keskiyötä	keski#yö	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Tuhkimo muisti haltijakummin taian raukeavan pian ja pelästyi.
1	Tuhkimo	Tuhkimo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	haltijakummin	haltijakummin	ADV	Adv	_	2	advmod	_	_
4	taian	taia	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	raukeavan	raukeaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp:ds	_	_
6	pian	pian	ADV	Adv	_	5	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	pelästyi	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = ”Anteeksi, mutta minun pitää lähteä”, hän sanoi prinssille ja kiiruhti pois juhlista.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Anteeksi	anteeksi	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	mutta	mutta	CCONJ	C	_	7	cc	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	pitää	pitää	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	aux	_	_
7	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	prinssille	prinssi	NOUN	N	Case=All|Number=Sing	11	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kiiruhti	kiiruhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
15	pois	pois	ADV	Adv	_	14	advmod	_	_
16	juhlista	juhlinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 14
# text = ”Odota, en tiedä edes nimeäsi!” prinssi huusi ja riensi hänen peräänsä, mutta turhaan.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Odota	odottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	edes	edes	ADV	Adv	_	5	advmod	_	_
7	nimeäsi	nime	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	5	obj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	2	punct	_	_
10	prinssi	prinssi	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	huusi	huutaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	riensi	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	peräänsä	perä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	mutta	mutta	CCONJ	C	_	18	cc	_	_
18	turhaan	turhaan	ADV	Adv	_	11	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

