# newdoc
# newpar
# sent_id = 1
# text = Eräänä päivänä oli kulunut tasan sata vuotta siitä, kun Ruusunen pisti itseään värttinän neulalla.
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kulunut	kulua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tasan	tasan	ADV	Adv	_	6	advmod	_	_
6	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	kun	kun	SCONJ	C	_	12	mark	_	_
11	Ruusunen	Ruusunen	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	pisti	pistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
13	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	12	obj	_	_
14	värttinän	värttinä	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	neulalla	neulka	NOUN	N	Case=Ade|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Silloin paikalle saapui sattumalta eräs komea kuninkaanpoika.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	paikalle	paikka	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	sattumalta	sattuma	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
5	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
6	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	kuninkaanpoika	kuninkaanpoika	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hän oli myös kuullut tarinan linnassa nukkuvasta prinsessasta ja halusi yrittää tytön pelastamista.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	tarinan	tarina	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	linnassa	linta	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	nukkuvasta	nukkua	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	prinsessasta	prinsessa	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	halusi	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	yrittää	yrittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	13	nmod:gobj	_	_
13	pelastamista	pelastaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Kuninkaanpoika asteli linnan portille.
1	Kuninkaanpoika	Kuninkaanpoika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	asteli	astella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	linnan	linna	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	portille	porti	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Silloin ruusupensaiden oksat taipuivat kuin itsestään sivuun ja päästivät pojan sisään.
1	Silloin	silloin	ADV	Adv	_	4	advmod	_	_
2	ruusupensaiden	ruusupensa	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	oksat	oksa	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	taipuivat	taipua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	itsestään	itsestään	ADV	Adv	_	7	advmod	_	_
7	sivuun	sivu	NOUN	N	Case=Ill|Number=Sing	4	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	päästivät	päästää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	pojan	poja	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	sisään	sisään	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Hän käveli ohi pihalla nukkuvien vartiosotilaiden ja astui sisälle linnaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ohi	ohi	ADV	Adv	_	2	advmod	_	_
4	pihalla	piha	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
5	nukkuvien	nukkua	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	vartiosotilaiden	vartiosotila	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	SpacesAfter=\s\s
8	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	sisälle	sisälle	ADP	Adp	AdpType=Prep	10	case	_	_
10	linnaan	linna	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Linnasalissa hän näki kuninkaan ja kuningattaren nukkuvan valtaistuimillaan, ja koko hoviväen kuorsaamassa pöydillään.
1	Linnasalissa	Linnasali	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kuninkaan	kuningas	NOUN	N	Case=Gen|Number=Sing	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kuningattaren	kuningatar	NOUN	N	Case=Gen|Derivation=Tar|Number=Sing	4	conj	_	_
7	nukkuvan	nukkua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	valtaistuimillaan	valtaistuim	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	koko	koko	ADJ	A	_	12	amod	_	_
12	hoviväen	hovi#väki	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	kuorsaamassa	kuorsaaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
14	pöydillään	pöydi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Poika kulki ympäri linnaa, kunnes päätyi vihdoin torniin, johon Ruusunen oli nukahtanut.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kulki	kulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ympäri	ympäri	ADP	Adp	AdpType=Prep	4	case	_	_
4	linnaa	linna	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kunnes	kunnes	SCONJ	C	_	7	mark	_	_
7	päätyi	päätyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	vihdoin	vihdoin	ADV	Adv	_	7	advmod	_	_
9	torniin	tor#niin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	14	obl	_	_
12	Ruusunen	Ruusunen	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
14	nukahtanut	nukahtaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Siinä tyttö nyt uinui käsi poskella herttaisena kuin valtakunnan kaunein ruusu.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	4	obl	_	_
2	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	uinui	uinua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	käsi	käsi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	poskella	posk	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
7	herttaisena	herttainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	4	obl	_	_
8	kuin	kuin	SCONJ	C	_	11	mark	_	_
9	valtakunnan	valta#kunta	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kaunein	kaunut	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	11	amod	_	_
11	ruusu	ruusu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Kuninkaanpoika katseli prinsessaa ihastuneena ja kumartui alas painamaan suudelman tämän poskelle.
1	Kuninkaanpoika	Kuninkaanpoika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	prinsessaa	prinsessa	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ihastuneena	ihastua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kumartui	kumartua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	alas	alas	ADV	Adv	_	6	advmod	_	_
8	painamaan	painta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
9	suudelman	suudelma	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nmod:poss	_	_
11	poskelle	poski	NOUN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Siinä silmänräpäyksessä Ruusunen avasi silmänsä ja katsoi poikaa ihmeissään.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	det	_	_
2	silmänräpäyksessä	silmänräpäys	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	Ruusunen	Ruusunen	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	poikaa	poika	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	ihmeissään	ihmei	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

