# newdoc
# newpar
# sent_id = 1
# text = – Päinvastoin, lapset tulkuttivat.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Päinvastoin	Päinvastoi	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	tulkuttivat	tulkutta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = – Hekin ihastuisivat kissaan ikihyviksi ja tahtoisivat tulla silittelemään sitä kaikilla mahdollisilla tekosyillä!
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Hekin	hän	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	ihastuisivat	ihastuisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kissaan	ki	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
5	ikihyviksi	ikihyva	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	3	xcomp	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	tahtoisivat	tahtoisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	silittelemään	silitteleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	kaikilla	kaikki	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	13	det	_	_
12	mahdollisilla	mahdollisa	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	13	amod	_	_
13	tekosyillä	tekosyi	NOUN	N	Case=Ade|Number=Plur	9	obl	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = – Kissat elävät helposti kaksikymmentä vuotta, eikä niitä saa ikinä hylätä metsään eikä potkaista pellolle.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Kissat	kissa	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	elävät	elää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	helposti	helposti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	kaksikymmentä	kaksi#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	6	nummod	_	_
6	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	10	obj	_	_
10	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	ikinä	ikinä	ADV	Adv	_	10	advmod	_	_
12	hylätä	hylätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
13	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	cc	_	_
15	potkaista	potkainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	pellolle	pellko	NOUN	N	Case=All|Number=Sing	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Te saisitte hoitaa sitä vielä sittenkin, kun teillä olisi omia lapsia.
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	saisitte	saada	VERB	V	Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	hoitaa	hoitaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	obj	_	_
5	vielä	vielä	ADV	Adv	_	3	advmod	_	_
6	sittenkin	sittenkin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kun	kun	SCONJ	C	_	9	mark	_	_
9	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	2	advcl	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	cop	_	_
11	omia	oma	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	9	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tommi ja Aada alkoivat loikkia toistensa selkään.
1	Tommi	Tommi	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Aada	Aada	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	alkoivat	alkoaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	loikkia	loikki	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	toistensa	toinen	PRON	Pron	Case=Gen|Number=Plur|Person[psor]=3	7	nmod:poss	_	_
7	selkään	selkä	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = – No sen me tekisimme tietysti!
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	No	no	INTJ	Interj	_	5	discourse	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	_
4	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
5	tekisimme	tehdä	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
6	tietysti	tietysti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Hirmuvaltias painoi päänsä käsiinsä ja mietti, keneltä hänen lapsensa oikein olivat perineet tuon hirveän taipumattomuuden ja periksi antamattomuuden.
1	Hirmuvaltias	Hirmuvaltias	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	käsiinsä	käsi	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	keneltä	kuka	PRON	Pron	Case=Abl|Number=Sing|PronType=Int	10	det	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	lapsensa	lapsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	nsubj	_	_
11	oikein	oikein	ADV	Adv	_	13	advmod	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	_	_
13	perineet	periä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
14	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	16	det	_	_
15	hirveän	hirveä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	amod	_	_
16	taipumattomuuden	taipumattomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	13	obj	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	periksi	pera	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	19	amod	_	_
19	antamattomuuden	antamattomuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	13	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hänen silmänsä osuivat kuningataräitiin, joka istui hievahtamatta lootusasennossa jo kolmatta tiimaa.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	osuivat	osuaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kuningataräitiin	kuningataräiti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
7	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	hievahtamatta	hievahtaa	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
9	lootusasennossa	lootusasenno	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
10	jo	jo	ADV	Adv	_	12	advmod	_	_
11	kolmatta	kolmas	ADJ	Num	Case=Par|Number=Sing|NumType=Ord	12	nummod	_	_
12	tiimaa	tiima	NOUN	N	Case=Par|Number=Sing	7	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = – Ei!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	ADV	Adv	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kun ei, niin ei!
1	Kun	kun	SCONJ	C	_	2	mark	_	_
2	ei	ei	VERB	V	Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	ei	ei	VERB	V	Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Ei, kun ei! Ei-Ei! hän karjaisi, ja lapset kipittivät kiireesti kammareihinsa.
1	Ei	ei	ADV	Adv	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	9	punct	_	_
3	kun	kun	SCONJ	C	_	9	mark	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	6	punct	_	_
6	Ei-Ei	Ei-ei	ADV	Adv	_	9	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	karjaisi	karjaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	13	nsubj	_	_
13	kipittivät	kipittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	kiireesti	kiireesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	kammareihinsa	kammare	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 12
# text = Hirmuvaltias jäi linnansaliin yksin repimään harmaantuvia haiveniaan.
1	Hirmuvaltias	Hirmuvaltias	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	linnansaliin	linnansali	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	yksin	yksin	ADV	Adv	_	5	advmod	_	_
5	repimään	repiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	harmaantuvia	harmaantuva	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	haiveniaan	haivena	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

