# newdoc
# newpar
# sent_id = 1
# text = Konsta katseli ällistyneenä äksyn naisen kiukkua, eikä saanut sanaa suustaan.
1	Konsta	Kons	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ällistyneenä	ällistyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
4	äksyn	äksy	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	naisen	nainen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kiukkua	kiukku	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	_
10	sanaa	sana	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	suustaan	suusta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Se sopi naiselle, sillä hänellä oli vielä paljon asiaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	sopi	sopia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	naiselle	nainen	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	sillä	sillä	SCONJ	C	_	6	mark	_	_
6	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	2	advcl	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop:own	_	_
8	vielä	vielä	ADV	Adv	_	6	advmod	_	_
9	paljon	paljon	ADV	Adv	_	10	advmod	_	_
10	asiaa	asia	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = – Minulla on kova nälkä.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	nälkä	nälkä	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Anna minulle heti ruokaa!
1	Anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	1	obl	_	_
3	heti	heti	ADV	Adv	_	1	advmod	_	_
4	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Ilman sinua tolvanaa minä istuisin jo majatalon takkatulen loimussa, nakertaisin paistia ja hörppisin lämmintä lientä!
1	Ilman	ilman	ADP	Adp	AdpType=Prep	3	case	_	_
2	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	tolvanaa	tolvana	NOUN	N	Case=Par|Number=Sing	5	obl	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	istuisin	istua	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
6	jo	jo	ADV	Adv	_	5	advmod	_	_
7	majatalon	maja#talo	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	takkatulen	takka#tuli	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	loimussa	loimu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	nakertaisin	nakertaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	conj	_	_
12	paistia	paisti	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	hörppisin	hörppa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	5	conj	_	_
15	lämmintä	lämmin	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	_
16	lientä	liemi	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Konsta ei vieläkään pystynyt puhumaan, mutta naisella ei ollut sitä ongelmaa.
1	Konsta	Kons	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vieläkään	vielä	ADV	Adv	Clitic=Kaan	4	advmod	_	_
4	pystynyt	pystyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	naisella	nainen	NOUN	N	Case=Ade|Number=Sing	4	conj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
11	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	det	_	_
12	ongelmaa	ongelma	NOUN	N	Case=Par|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = – Anna se jäniksenkoipi siitä vartaasta, ääliö, ja äkkiä sittenkin!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Anna	antaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	jäniksenkoipi	jäniksenkoipiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	6	det	_	_
6	vartaasta	vartaa	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	ääliö	ääliö	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	äkkiä	äkkiä	ADV	Adv	_	12	advmod	_	_
12	sittenkin	sittenkin	ADV	Adv	_	4	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ja tuo minulle talja, jolla voin istua.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	nmod	_	_
4	talja	tal	NOUN	N	Case=Par|Derivation=U|Number=Plur	9	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	8	obl	_	_
7	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = Minä en ala kylmässä maassa kykkiä!
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ala	alkaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	kylmässä	kylmä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	5	amod	_	_
5	maassa	maa	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
6	kykkiä	kykkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Konsta ei osannut kuin totella.
1	Konsta	Kons	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	osannut	osata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	totella	totella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Muutkin rosvot tulivat katselemaan nuotiolle etelän ihmettä, naisihmistä, ja jäivät päällikköä myöten kuuntelemaan, kuinka nainen äkseerasi.
1	Muutkin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Plur|PronType=Ind	2	nmod:poss	_	_
2	rosvot	rosvot	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	katselemaan	katsella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	nuotiolle	nuotio	NOUN	N	Case=All|Number=Sing	4	obl	_	_
6	etelän	etelä	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ihmettä	ihme	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	naisihmistä	naisihminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	päällikköä	päällikkö	NOUN	N	Case=Par|Number=Sing	12	obl	_	_
14	myöten	myöten	ADP	Adp	AdpType=Post	13	case	_	_
15	kuuntelemaan	kuunnella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	kuinka	kuinka	ADV	Adv	_	19	advmod	_	_
18	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	äkseerasi	äkseerata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

