# newdoc
# newpar
# sent_id = 1
# text = – No, kuunnellaan sitä huomenna ja mietitään, mitä hänelle pitäisi tehdä.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	No	no	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kuunnellaan	kuunnella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
6	huomenna	huomenna	ADV	Adv	_	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	mietitään	miettiä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	13	obj	_	_
11	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
12	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
13	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Konsta valvoi sen yön huolten vaivaamana.
1	Konsta	Konsta	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	valvoi	valvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	yön	#yö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	huolten	huoli	NOUN	N	Case=Gen|Number=Plur	6	nsubj	_	_
6	vaivaamana	vaivata	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän tiesi, että oli nyt jotenkin erehtynyt, ja sätti typeryyttään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tiesi	tietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	että	että	SCONJ	C	_	8	mark	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
6	nyt	nyt	ADV	Adv	_	8	advmod	_	_
7	jotenkin	jotenkin	ADV	Adv	_	8	advmod	_	_
8	erehtynyt	erehtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	sätti	sättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	typeryyttään	typeryyt	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Seuraavana aamuna nainen saapui tulille naama naurussa suin.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	tulille	tuli	NOUN	N	Case=All|Number=Sing	4	obl	_	_
6	naama	#naama	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
7	naurussa	nauru	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
8	suin	stua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän pyysi teetä ja istuutui alas Konstan viereen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	teetä	tee	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	alas	alas	ADV	Adv	_	5	advmod	_	_
7	Konstan	Konsta	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
8	viereen	viereen	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = – Jos sinä prinsessa Pirittaa kyttäsit, niin voin kertoa, että hän meni jo!
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Jos	jos	SCONJ	C	_	5	mark	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	prinsessa	prinsessa	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	Pirittaa	Pirittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	kyttäsit	kyttäsi	NOUN	N	Case=Nom|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	niin	niin	ADV	Adv	_	10	advmod	_	_
9	voin	voida	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	että	että	SCONJ	C	_	14	mark	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
15	jo	jo	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 7
# text = Vaihdoimme vaunuja ja vaatteita ja hän meni jo kauan aikaa sitten edeltä.
1	Vaihdoimme	vaihtaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	vaunuja	vaunu	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	2	conj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	jo	jo	ADV	Adv	_	7	advmod	_	_
9	kauan	kauan	ADV	Adv	_	10	advmod	_	_
10	aikaa	aika	NOUN	N	Case=Par|Number=Sing	7	obl	_	_
11	sitten	sitten	ADP	Adp	AdpType=Post	10	case	_	_
12	edeltä	esi	NOUN	N	Case=Abl|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Tietysti te menitte lankaan!
1	Tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
2	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj:cop	_	_
3	menitte	menida	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	lankaan	lankaan	ADV	Adv	_	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = hän sanoi ja nauroi makeasti.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	makeasti	makeasti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = – Kukas sinä sitten olet?
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Kukas	kuka	PRON	Pron	Case=Nom|Clitic=S|Number=Sing|PronType=Int	5	obj	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	sitten	sitten	ADV	Adv	_	5	advmod	_	_
5	olet	olla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Konsta kysyi.
1	Konsta	konsta	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

