# newdoc
# newpar
# sent_id = 1
# text = – Voi kun hienoa, että se tykkää pinaattimehustani!
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Voi	voi	INTJ	Interj	_	4	discourse	_	_
3	kun	kun	ADV	Adv	_	2	fixed	_	_
4	hienoa	hieno	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	tykkää	tykätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj:cop	_	_
9	pinaattimehustani	pinaattimehu	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	8	obl	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Äiti hihkaisi.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hihkaisi	hihkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = – Kukaan muu ei ole koskaan noin innoissaan sitä juonut, hihii!
1	–	–	PUNCT	Punct	_	10	punct	_	_
2	Kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
3	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
6	koskaan	koskaan	ADV	Adv	_	10	advmod	_	_
7	noin	noin	ADV	Adv	_	10	advmod	_	_
8	innoissaan	innoissaan	ADV	Adv	_	10	advmod	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
10	juonut	juoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	hihii	hihia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Sen nimi taitaa olla Röyh.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	taitaa	taitaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
5	Röyh	Röyh	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = – Huudetaanpas Aapeli katsomaan uutta perheenjäsentä, iskä sanoi ja huuteli syreenipensaille päin:
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Huudetaanpas	Huudetaanpas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	Aapeli	Aapeli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	perheenjäsentä	perheenjäsen	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	iskä	iskä	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	huuteli	huuellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	syreenipensaille	syreenipensa	NOUN	N	Case=All|Number=Plur	11	obl	_	_
13	päin	päin	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = – Aapelii!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Aapelii	Aapeli	PROPN	N	Case=Par|Number=Sing|Style=Coll	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Missäs herra Aapeli lymyää?
1	Missäs	Missäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	herra	herra	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	Aapeli	Aapeli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	lymyää	lymytä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = AAPELIIIIIIIIII!
1	AAPELIIIIIIIIII	AAPELIIIIIIIIII	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Lämpimässä pensaspesässä Aapelin uneen tunkeutui iskän ääni.
1	Lämpimässä	lämpiä	VERB	V	Case=Ine|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	2	acl	_	_
2	pensaspesässä	pensaspesä	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	Aapelin	Aapel	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	uneen	uni	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
5	tunkeutui	tunkeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	iskän	iskkä	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän raotti silmiään ja herätteli korviaan, ojenteli kiemuralla nukkuvia jalkojaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	raotti	raottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	herätteli	herätellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	korviaan	korva	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	ojenteli	ojenellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	kiemuralla	kiemura	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
10	nukkuvia	nukkua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	jalkojaan	jalka	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Nyt iskän ääni kuului jo selvästi:
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	iskän	iskkä	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	selvästi	selvästi	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = – AAPELIIIII!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	AAPELIIIII	AAPELIIIII	ADJ	Num	NumType=Ord	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Syömäääään!
1	Syömäääään	Syömäääään	ADV	Adv	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Nokkoslättykasa odottaaaaa!
1	Nokkoslättykasa	Nokkoslättykasa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	odottaaaaa	odottaaaaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

