# newdoc
# newpar
# sent_id = 1
# text = – Näin outoa kelloa en ole ikimaailmassa nähnyt.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Näin	Näin	ADV	Adv	_	3	advmod	_	_
3	outoa	outo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	kelloa	kello	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	_
5	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	ikimaailmassa	ikimaailma	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
8	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Viisaritkin kulkevat vastapäivään, äiti nauroi.
1	Viisaritkin	Viisari	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	2	nsubj	_	_
2	kulkevat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vastapäivään	vastapäivä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = – Kulkevatko ne vastailtaan ja vasta-aamuun? poika kysyi.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Kulkevatko	Kulkea	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	obj	_	_
4	vastailtaan	vastai	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vasta-aamuun	vasta-aamu	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_
8	poika	poika	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Äiti nyökkäsi.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nyökkäsi	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Isäkin unohti kiireensä ja tuli katsomaan.
1	Isäkin	isäkin	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	unohti	unohtia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiireensä	kiirei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = He tutkivat kolmisin kelloa ja olivat yhtä mieltä siitä, että se oli hullunkurinen.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	tutkivat	tutka	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kolmisin	kolminen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	4	amod	_	_
4	kelloa	kello	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	yhtä	yhtä	ADV	Adv	_	8	advmod	_	_
8	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	että	että	SCONJ	C	_	14	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	hullunkurinen	hullunkurinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = – Täytyy viedä korjattavaksi, isä sanoi.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	korjattavaksi	korjata	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	isä	isä	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = – Eikä! poika kiljaisi.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Eikä	Eikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kiljaisi	kiljaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

