# newdoc
# newpar
# sent_id = 1
# text = Hulda työntää tutin Jalmarin nenään.
1	Hulda	Hultaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	työntää	työntää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	tutin	tutti	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	Jalmarin	Jalmar	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	nenään	ne	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = – Nyt kalhua tattuu kovatti ja te kaljuu! h9
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	kalhua	kalhu	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	tattuu	tattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kovatti	kovatti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
8	kaljuu	kaljua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_
10	h9	h9	SYM	Symb	_	4	discourse	_	_

# sent_id = 3
# text = Hulda hakee kukkamaljakon ja kaataa vedet Jalmarin päähän.
1	Hulda	Hulda	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	hakee	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kukkamaljakon	kukkamaljakko	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kaataa	kaataa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	vedet	vesi	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
7	Jalmarin	Jalmari	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	päähän	pää	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Jalmari kiljuu: – Hui, kylmää! h10 – Tuhma ampiainen pitti kalhua nenuun, Hulda kertoo.
1	Jalmari	Jalmari	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiljuu	kiljua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	–	–	PUNCT	Punct	_	5	punct	_	_
5	Hui	Hua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	kylmää	kylmä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	obj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	13	punct	_	_
9	h10	h10	NUM	Num	NumType=Card	13	obl	_	_
10	–	–	PUNCT	Punct	_	9	punct	_	_
11	Tuhma	Tuhma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	ampiainen	ampiainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	13	nsubj	_	_
13	pitti	pittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	kalhua	kalhu	NOUN	N	Case=Par|Derivation=U|Number=Sing	13	obj	_	_
15	nenuun	nenu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	5	punct	_	_
17	Hulda	Hulda	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = – Piu, ei tattunut yhtään!
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Piu	Piu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tattunut	tattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	yhtään	yhtään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = – Aivan, aivan, Jalmari nyökkää.
1	–	–	PUNCT	Punct	_	7	punct	_	_
2	Aivan	aivan	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	aivan	aivan	ADV	Adv	_	7	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	Jalmari	Jalmari	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	nyökkää	nyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = – Ei sattunut yhtään, vesi parantaa kaikenlaiset vaivat.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	yhtään	yhtään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	parantaa	parantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	kaikenlaiset	kaiken#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	9	nsubj	_	_
9	vaivat	vaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	xcomp:ds	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = h11
1	h11	h1#1	NOUN	N	Typo=Yes	0	root	_	_

# sent_id = 9
# text = Jalmari lukee sadun loppuun: Karhu, suuri ja karvainen, kömpii omaan luolaansa, ottaa pikkuisen suojaansa.
1	Jalmari	Jalmari	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lukee	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sadun	sadu	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s\s
6	Karhu	karhu	PROPN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	karvainen	karvainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	kömpii	kömpiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
13	omaan	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	14	amod	_	_
14	luolaansa	luola	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
17	pikkuisen	pikkuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	suojaansa	suoja	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tulee talvi, sataa lunta, mutta karhut jo nukkuvat ihanaa, lämpöistä unta.
1	Tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	talvi	talvi	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	sataa	sata	NUM	Num	Case=Par|Number=Sing|NumType=Card	5	nummod	_	_
5	lunta	lumi	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	karhut	karhu	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	nukkuvat	nukkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	ihanaa	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	lämpöistä	lämpöinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	unta	uni	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

