# newdoc
# newpar
# sent_id = 1
# text = – Vai niin, ei taida työ maittaa, Tuisku tokaisi harmistuneena.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Vai	Vai	CCONJ	C	_	3	cc	_	_
3	niin	niin	ADV	Adv	_	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
6	taida	taitaa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	työ	työ	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	maittaa	maittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	tokaisi	tokaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
12	harmistuneena	harmistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Jotkut tonttuveljet eivät oikein välittäneet työnteosta; mieluummin ne olisivat heittäneet kuperkeikkaa oljissa, painineet niin että pöllysi tai kuorsanneet makoisasti puoleen päivään.
1	Jotkut	joku	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	tonttuveljet	tonttuvelki	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	oikein	oikein	ADV	Adv	_	5	advmod	_	_
5	välittäneet	välittää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	työnteosta	työnteo	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
7	;	;	PUNCT	Punct	_	5	punct	_	_
8	mieluummin	mieluummin	ADV	Adv	_	11	advmod	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	11	nsubj	_	_
10	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	heittäneet	heittää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	parataxis	_	_
12	kuperkeikkaa	kuperkeikka	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	oljissa	olji	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	painineet	painia	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	_
16	niin	niin	ADV	Adv	_	20	advmod	_	_
17	että	että	SCONJ	C	_	20	mark	_	_
18	pöllysi	pöllysi	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
19	tai	tai	CCONJ	C	_	20	cc	_	_
20	kuorsanneet	kuorsana	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	15	ccomp	_	_
21	makoisasti	makoisasti	ADV	Adv	Derivation=Sti	22	advmod	_	_
22	puoleen	puoli	NUM	Num	Case=Ill|Number=Sing	23	nummod	_	_
23	päivään	päivä	NOUN	N	Case=Ill|Number=Sing	20	obl	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Taavetti vinkkasi siskoa kumartumaan lähemmäksi ja kuiskutti jotain hänen korvaansa.
1	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vinkkasi	vinkata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	siskoa	sisko	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	_
4	kumartumaan	kumartua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	lähemmäksi	lähemmäksi	ADV	Adv	_	4	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kuiskutti	kuiskuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
10	korvaansa	korva	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tuisku nosti kauhistuneena käden suulleen.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauhistuneena	kauhistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
4	käden	käsi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	suulleen	suu	NOUN	N	Case=All|Number=Plur|Person[psor]=3	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = – Kuka siellä on? kuului
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj:cop	_	_
3	siellä	siellä	ADV	Adv	_	6	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_
6	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 6
# text = Tilliäisen kirkas ääni kangaspakkojen luota.
1	Tilliäisen	Tilliäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	kirkas	kirkas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	kangaspakkojen	kangaspakko	NOUN	N	Case=Gen|Number=Plur	5	nsubj	_	_
5	luota	luota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = – Ei täällä ketään ole, Tuisku sanoi ja sulki kaapin oven.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	täällä	täällä	ADV	Adv	_	4	advmod	_	_
4	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
5	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop:own	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	kaapin	kaappi	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	oven	ovi	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Kaapista kuului vaimeaa kolinaa ja Tilliäinen hypähti siskon syliin.
1	Kaapista	kaappi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaimeaa	vaimea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	kolinaa	kolina	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	Tilliäinen	Tilliäinen	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	siskon	siskko	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	syliin	syli	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Kyllä siellä joku on.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Kyllä	Kyllä	ADV	Adv	_	3	advmod	_	_
3	siellä	siellä	ADV	Adv	_	0	root	_	_
4	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Jos siellä on hiiriä!
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	siellä	siellä	ADV	Adv	_	4	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	hiiriä	hiirä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Tilliäinen kiljui, ja Tuisku sai puhella pikkusiskolle pitkään, ennen kuin tämä rauhoittui.
1	Tilliäinen	Tilliäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	nsubj	_	_
2	kiljui	kiljua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	puhella	puh	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
8	pikkusiskolle	pikku#sisko	NOUN	N	Case=All|Number=Sing	6	obl	_	_
9	pitkään	pitkään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	ennen	ennen	ADV	Adv	_	12	advmod	_	_
12	kuin	kuin	SCONJ	C	_	14	mark	_	_
13	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
14	rauhoittui	rauhoittua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

