# newdoc
# newpar
# sent_id = 1
# text = Hetken asiaa mietittyään hän kuitenkin ymmärsi, että muuta mahdollisuutta ei ollut.
1	Hetken	hetki	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asiaa	asia	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	mietittyään	mietitä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	6	advcl	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	kuitenkin	kuitenkin	ADV	Adv	_	6	advmod	_	_
6	ymmärsi	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
10	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	6	ccomp	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Haltijat eivät nimittäin voineet jättää kotiaan, sillä mikäli he niin tekivät, he haihtuivat savuna ilmaan.
1	Haltijat	Haltija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	5	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	5	advmod	_	_
4	voineet	voida	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	jättää	jättää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	kotiaan	kotia	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	sillä	sillä	SCONJ	C	_	12	mark	_	_
9	mikäli	mikäli	SCONJ	C	_	12	mark	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
11	niin	niin	ADV	Adv	_	12	advmod	_	_
12	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
15	haihtuivat	haihtua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
16	savuna	savu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	15	obl	_	_
17	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = – Kyllä me selviämme, Tuisku vakuutti ja katsoi innokkaasti nyökkäilevää
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	4	advmod	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	selviämme	selvitää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	vakuutti	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
10	innokkaasti	innokkaasti	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	nyökkäilevää	nyökkäilevä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	obj	_	_

# sent_id = 4
# text = Taavettia, jonka vatsanpohjaa kutitti jo tuleva seikkailu.
1	Taavettia	taavettia	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	4	nmod:poss	_	_
4	vatsanpohjaa	vatsan#pohja	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	kutitti	kutittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	jo	jo	ADV	Adv	_	5	advmod	_	_
7	tuleva	tuleva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	seikkailu	seikkailu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = – Hyvä on, haltija totesi ilme kirkastuen ja alkoi selostaa suunnitelmaansa.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Hyvä	Hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	haltija	haltija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	6	nsubj	_	_
6	totesi	todeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	ilme	ilme	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
8	kirkastuen	kirkastua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	selostaa	selostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	suunnitelmaansa	suunnitelma	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kivet vietäisiin turvaan ukon serkun valtakuntaan Taivaanvuorelle.
1	Kivet	Kipi	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	_
2	vietäisiin	vietäinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	turvaan	turva	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
4	ukon	#ukko	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	serkun	serkku	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	valtakuntaan	valta#kunta	NOUN	N	Case=Ill|Number=Sing	1	nmod	_	_
7	Taivaanvuorelle	Taivaanvuori	PROPN	N	Case=All|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = Vuori oli saanut nimensä siitä, että sen huippu hipoi taivasta.
1	Vuori	vuori	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	nimensä	nimi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nmod:poss	_	_
9	huippu	huippu	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	hipoi	hipaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
11	taivasta	taivka	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Yleensä vuoret olivat menninkäisten valtakuntaa, mutta tuota vuorta menninkäiset pelkäsivät kuin ruttoa, koska taivaan enkeleillä oli tapana laskeutua peilikirkkaan jään peittämälle laelle laulelemaan niin hennon heliseviä lauluja, että sitä eivät yhdenkään menninkäisen korvat kestäneet kuulla.
1	Yleensä	yleensä	ADV	Adv	_	5	advmod	_	_
2	vuoret	vuosi	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	menninkäisten	menninkäis	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	valtakuntaa	valta#kunta	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	mutta	mutta	CCONJ	C	_	11	cc	_	_
8	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	det	_	_
9	vuorta	vuori	NOUN	N	Case=Par|Number=Sing	10	nmod	_	_
10	menninkäiset	menninkäinen	NOUN	N	Case=Nom|Number=Plur	11	nsubj	_	_
11	pelkäsivät	pelkätä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	kuin	kuin	SCONJ	C	_	13	mark	_	_
13	ruttoa	rutto	NOUN	N	Case=Par|Number=Sing	11	advcl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	19	punct	_	_
15	koska	koska	SCONJ	C	_	19	mark	_	_
16	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	enkeleillä	enkelei	NOUN	N	Case=Ade|Number=Sing	19	obl	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
19	tapana	tapa	NOUN	N	Case=Ess|Number=Sing	11	advcl	_	_
20	laskeutua	laskeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	peilikirkkaan	peilikirkas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	22	amod	_	_
22	jään	jää	NOUN	N	Case=Gen|Number=Sing	23	nsubj	_	_
23	peittämälle	peittää	VERB	V	Case=All|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	20	ccomp	_	_
24	laelle	lai	NOUN	N	Case=All|Number=Sing	23	obl	_	_
25	laulelemaan	laulelea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp	_	_
26	niin	#niin	ADV	Adv	_	28	advmod	_	_
27	hennon	hento	NOUN	N	Case=Gen|Number=Sing	28	nsubj	_	_
28	heliseviä	helisnä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	29	acl	_	_
29	lauluja	laulu	NOUN	N	Case=Par|Derivation=U|Number=Plur	25	obj	_	SpaceAfter=No
30	,	,	PUNCT	Punct	_	37	punct	_	_
31	että	että	SCONJ	C	_	37	mark	_	_
32	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	37	obj	_	_
33	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	37	aux	_	_
34	yhdenkään	yksikään	PRON	Pron	Case=Gen|Number=Sing	35	nmod:poss	_	_
35	menninkäisen	menninkäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	36	amod	_	_
36	korvat	korva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	37	nsubj	_	_
37	kestäneet	kestäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	23	ccomp	_	_
38	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	37	xcomp	_	SpaceAfter=No
39	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = – Enkä minä lähetä teitä matkaan tyhjin käsin, ukko totesi ja maiskautti suutaan.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Enkä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	lähetä	lähetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	teitä	sinä	PRON	Pron	Case=Par|Number=Plur|Person=2|PronType=Prs	6	det	_	_
6	matkaan	matka	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
7	tyhjin	tyhji	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
8	käsin	käsin	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	ukko	ukko	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	totesi	todeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	maiskautti	maiskauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
14	suutaan	suu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Uunin pankolta hypähti pikimusta kissa, jossa valkeaa oli vain hännänpää.
1	Uunin	uun	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pankolta	panko	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
3	hypähti	hypähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pikimusta	pikimus	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	kissa	ki	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
8	valkeaa	valkea	NOUN	N	Case=Par|Number=Sing	11	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	hännänpää	hännänpä	NOUN	N	Case=Par|Number=Sing	5	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = 7b – Tämä tässä on Miumau, taikakatti! haltija jatkoi kissaa hellästi silittäen.
1	7b	7b	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	11	nsubj	_	_
2	–	–	PUNCT	Punct	_	4	punct	_	_
3	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
4	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	11	obl	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	taikakatti	taikakatti	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_
10	haltija	haltija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	11	nsubj	_	_
11	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	kissaa	kissa	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	hellästi	hellästi	ADV	Adv	Derivation=Sti	11	advmod	_	_
14	silittäen	silittää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 12
# text = Sitten hän raapusti paperille jotakin, ja ojensi lapun juhlallisesti tonttulapsille.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	raapusti	raapustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	paperille	paperi	NOUN	N	Case=All|Number=Sing	3	obl	_	_
5	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	lapun	lappu	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	juhlallisesti	juhlallisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
11	tonttulapsille	tonttulaps	NOUN	N	Case=All|Number=Plur	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

