# newdoc
# newpar
# sent_id = 1
# text = – Viisitoista, Tilliäinen kuulutti.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Viisitoista	viisi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	Tilliäinen	Tilliäinen	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kuulutti	kuuluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = – Kuusitoista, Vilpertti jatkoi.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Kuusitoista	Kuusito	PROPN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Vilpertti	Vilpertti	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Kun kahdeskymmenes tonttu ponkaisi ylös sanomaan numeronsa, Tilliäinen ja Vilpertti valuivat vaivihkaa pöydän alle, ryömivät ketterästi pöydän päähän ja livahtivat muorin taakse.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	kahdeskymmenes	kahdeskymmenes	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
3	tonttu	tonta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	ponkaisi	ponkaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	12	advcl	_	_
5	ylös	ylös	ADV	Adv	_	4	advmod	_	_
6	sanomaan	sanoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	numeronsa	numer	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	Tilliäinen	Tilliäinen	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	Vilpertti	Vilpertti	PROPN	N	Case=Nom|Number=Sing	9	conj	_	_
12	valuivat	valua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	vaivihkaa	vaivihkaa	ADV	Adv	_	12	advmod	_	_
14	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
15	alle	alle	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	12	punct	_	_
17	ryömivät	ryömä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
18	ketterästi	ketterästi	ADV	Adv	Derivation=Sti	17	advmod	_	_
19	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	päähän	pää	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	livahtivat	livahta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
23	muorin	muori	NOUN	N	Case=Gen|Number=Sing	22	obl	_	_
24	taakse	taakse	ADP	Adp	AdpType=Post	23	case	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 4
# text = Ja kun kaksikymmentäkahdeksan tonttua oli ilmoittautunut, he kutittivat äitinsä kantapäitä ja ponkaisivat pystyyn.
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	kun	kun	SCONJ	C	_	6	mark	_	_
3	kaksikymmentäkahdeksan	kaksikymmentäkahdeksan	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nummod	_	_
4	tonttua	tonttu	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	ilmoittautunut	ilmoittautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	kutittivat	kutitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	nmod:poss	_	_
11	kantapäitä	kantapäät	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	ponkaisivat	ponkaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	pystyyn	pystyyn	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = – Mistäs te siihen ilmaannuitte, muori nauroi.
1	–	–	PUNCT	Punct	_	8	punct	_	_
2	Mistäs	Miskä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	obj	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
4	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	8	obl	_	_
5	ilmaannuitte	ilmaannuitten	ADV	Adv	Style=Coll	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	muori	muori	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	nauroi	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 6
# text = – Kaksikymmentäyhdeksän ja kolmekymmentä!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Kaksikymmentäyhdeksän	Kaksikymmentäyhdeksän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kolmekymmentä	kolme#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tilliäinen ilmoitti ja kapsahti muorin kaulaan.
1	Tilliäinen	Tilliäinen	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kapsahti	kapsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	muorin	muori	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kaulaan	kaula	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = – Koko katras koolla, ihanaa! muori huokaisi helpottuneena ja sulki lapsensa hellään halaukseen.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Koko	koko	ADJ	A	_	3	amod	_	_
3	katras	katras	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	koolla	koo	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	ihanaa	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	_
8	muori	muori	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	huokaisi	huokaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	helpottuneena	helpottua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	lapsensa	lapsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	12	obj	_	_
14	hellään	he	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	12	obl	_	_
15	halaukseen	halaus	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s

# sent_id = 9
# text = 12b 12.12.
1	12b	12b	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	0	root	_	_
2	12.12	12.12	NUM	Num	NumType=Card	1	nummod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Pauketta Tonttulapsista ja kissasta tuntui, että he olivat tallanneet pitkin lumisia polkuja ikuisuuden.
1	Pauketta	Pauke	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
2	Tonttulapsista	Tonttulaps	PROPN	N	Case=Ela|Number=Sing	1	nmod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kissasta	kissa	NOUN	N	Case=Ela|Number=Sing	2	conj	_	_
5	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	tallanneet	tallana	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
11	pitkin	pitkin	ADP	Adp	AdpType=Prep	13	case	_	_
12	lumisia	luminen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	13	amod	_	_
13	polkuja	#polku	NOUN	N	Case=Par|Derivation=U|Number=Plur	10	obl	_	_
14	ikuisuuden	ikuisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Kiltit ihmiset olivat auttaneet heitä: yksi antoi lautasellisen höyryävää keittoa, toinen yösijan, kolmas lämmittelyhetken takan ääressä.
1	Kiltit	Kiltti	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
2	ihmiset	ihmiset	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	auttaneet	auttaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	4	punct	_	_
7	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
8	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	lautasellisen	lautasellinen	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	höyryävää	höyryävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	11	amod	_	_
11	keittoa	keitto	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	14	det	_	_
14	yösijan	yö#sija	NOUN	N	Case=Gen|Number=Sing	8	appos	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	kolmas	kolmas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	17	nummod	_	_
17	lämmittelyhetken	lämmittelyhetki	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	takan	takka	NOUN	N	Case=Gen|Number=Sing	8	conj	_	_
19	ääressä	ääressä	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

