# newdoc
# newpar
# sent_id = 1
# text = – Nyt sataviisikymmentä askelta vasemmalle käytävää alaspäin, Taavetti mutisi.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	sataviisikymmentä	sataviisikymmen	NOUN	N	Case=Par|Number=Sing	0	root	_	_
4	askelta	ask	NOUN	N	Case=Abl|Number=Sing	3	nmod	_	_
5	vasemmalle	vasen	ADJ	A	Case=All|Degree=Pos|Number=Sing	6	amod	_	_
6	käytävää	käytävä	NOUN	N	Case=Par|Number=Sing	3	nmod	_	_
7	alaspäin	alaspäin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	mutisi	mutista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = – Yksi kaksi kolme…
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	compound	_	_
3	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Tuisku laski, ja häntä jännitti niin paljon, että hän pelkäsi menevänsä laskuissa sekaisin.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	laski	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	jännitti	jännittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	paljon	paljon	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	että	että	SCONJ	C	_	12	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	menevänsä	meneä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	12	xcomp:ds	_	_
14	laskuissa	lasku	NOUN	N	Case=Ine|Derivation=U|Number=Plur	13	obl	_	_
15	sekaisin	sekaisin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Käytävä johti luolaan, jonka keskellä hohteli suuri musta lätäkkö.
1	Käytävä	käytävä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	johti	johtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	luolaan	luola	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	obl	_	_
6	keskellä	keskellä	ADP	Adp	AdpType=Post	5	case	_	_
7	hohteli	hohellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
8	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
9	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	lätäkkö	lätäkkö	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Vesipisara tipahti katosta keskelle karttaa.
1	Vesipisara	Vesipisara	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tipahti	tipahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	katosta	kato	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	keskelle	keskelle	ADP	Adp	AdpType=Prep	5	case	_	_
5	karttaa	kartta	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tuisku pyyhki sen kiireesti nenäliinalla, ettei muste tuhraantuisi.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	pyyhki	pyyhkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	kiireesti	kiireesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	nenäliinalla	nenäliina	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
8	muste	muste	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tuhraantuisi	tuhraantua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Miumau asteli levottomana tonttujen jäljessä vatsa nälästä kurnien.
1	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	asteli	astella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	levottomana	levoton	ADJ	A	Case=Ess|Degree=Pos|Derivation=Ton|Number=Sing	2	obl	_	_
4	tonttujen	tonttu	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
5	jäljessä	jäljessä	ADP	Adp	AdpType=Post	4	case	_	_
6	vatsa	vatsa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
7	nälästä	nälä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	8	amod	_	_
8	kurnien	kurni	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Haistaessaan muhevan hiiren se ei voinut luonnolleen mitään, vaan luikahti viivana saaliin perään.
1	Haistaessaan	Haistaa	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	_
2	muhevan	muhla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	hiiren	hiiri	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	luonnolleen	luonno	NOUN	N	Case=All|Number=Sing|Person[psor]=3	8	obl	_	_
8	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	vaan	vaan	CCONJ	C	_	11	cc	_	_
11	luikahti	luikahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
12	viivana	viiva	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	13	xcomp	_	_
13	saaliin	saalis	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
14	perään	perään	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Luolasta piti jatkaa ylös oikealle.
1	Luolasta	Luolas	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
2	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jatkaa	jatkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	ylös	ylös	ADV	Adv	_	5	advmod	_	_
5	oikealle	oikealle	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = – Satakaksikymmentä askelta ja olemme perillä,
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Satakaksikymmentä	Satakaksikymmen	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	askelta	ask	NOUN	N	Case=Abl|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	perillä	perillä	ADV	Adv	_	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Taavetti selosti ja tuijotti kauhistuneena taskulamppuaan, jonka valo alkoi himmetä.
1	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	selosti	selostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	kauhistuneena	kauhistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	taskulamppuaan	taskulamppu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	nmod:poss	_	_
9	valo	valo	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	himmetä	himmetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Tuisku ja
1	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
2	ja	ja	CCONJ	C	_	0	root	_	_

# sent_id = 13
# text = Taavetti kiirehtivät askeliaan lampun hiipuvassa valossa.
1	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiirehtivät	kiirehtä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	askeliaan	askelias	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	lampun	lamppu	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	hiipuvassa	hiipuva	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	6	amod	_	_
6	valossa	valo	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

