# newdoc
# newpar
# sent_id = 1
# text = Toinen suukko osui Tuiskun vasemmalle poskelle, ja tonttutytön mielessä läikähti jokin lohduttava ja lämmin.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	suukko	suukko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	osui	osua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Tuiskun	Tuisku	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	vasemmalle	vasen	ADJ	A	Case=All|Degree=Pos|Number=Sing	6	amod	_	_
6	poskelle	poski	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	tonttutytön	tonttutyttö	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	mielessä	mieli	NOUN	N	Case=Ine|Number=Sing	11	obl	_	_
11	läikähti	läikähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	13	det	_	_
13	lohduttava	lohduttava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	nsubj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	lämmin	lämmin	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Toinen suukko osui Taavetin punaiseen nenänpäähän, ja poika ynähti tyytyväisenä unessaan.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	suukko	suukko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	osui	osua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Taavetin	Taavet	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	punaiseen	punainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	nenänpäähän	nenänpäähän	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	poika	poika	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	ynähti	ynähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	tyytyväisenä	tyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	10	obl	_	_
12	unessaan	une	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Samassa
1	Samassa	samassa	ADV	Adv	_	0	root	_	_

# sent_id = 4
# text = Tuisku kuuli ylhäältä tutun tassutuksen.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ylhäältä	ylhäältä	ADV	Adv	_	2	advmod	_	_
4	tutun	tuttu	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	tassutuksen	tassutus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Taavetin lisäksi joku muukin oli kuullut laulun kissanpoikasesta: kuopan reunalla kimmelsivät Miumaun viirusilmät.
1	Taavetin	Taavettää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	lisäksi	lisäksi	ADV	Adv	_	1	advmod	_	_
3	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	1	obj	_	_
4	muukin	muu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Ind	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
7	laulun	laulu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	8	nmod:poss	_	_
8	kissanpoikasesta	kissanpoikasi	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	6	punct	_	_
10	kuopan	kuoppa	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	reunalla	reuna	NOUN	N	Case=Ade|Number=Sing	12	obl	_	_
12	kimmelsivät	kimmelsä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	Miumaun	Miumau	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	viirusilmät	viirusilmä	NOUN	N	Case=Nom|Number=Plur	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s

# sent_id = 6
# text = 20.12.
1	20.12	20.12	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Perillä Taavetti heräsi ja hieroi silmiään.
1	Perillä	perillä	ADV	Adv	_	3	advmod	_	_
2	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	heräsi	herätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hieroi	hieroida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = – Miumau, hän kiljaisi onnellisena nähdessään kissan.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	5	vocative	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	kiljaisi	kiljaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
6	onnellisena	onnellinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	5	xcomp	_	_
7	nähdessään	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	_
8	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = – Tämä on kuule ollut ihan kamalaa…
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kuule	kuule	INTJ	Interj	_	0	root	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
6	ihan	ihan	ADV	Adv	_	7	advmod	_	_
7	kamalaa…	kamalaa…	PUNCT	Punct	_	5	punct	_	SpaceAfter=No

# sent_id = 10
# text = Taavetti alkoi kertoa mutta
1	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	mutta	mutta	CCONJ	C	_	2	fixed	_	_

# sent_id = 11
# text = Tuisku nosti sormen suulleen: nyt ei ollut tarinoiden aika.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sormen	sormi	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
4	suulleen	suu	NOUN	N	Case=All|Number=Plur|Person[psor]=3	2	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	10	punct	_	_
6	nyt	nyt	ADV	Adv	_	10	advmod	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	tarinoiden	tarino	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	aika	aika	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Tuiskua jännitti.
1	Tuiskua	Tuisku	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj	_	_
2	jännitti	jännittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kissa oli päästänyt heidät pulasta kaksi kertaa, mutta kuinka kävisi nyt?
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	päästänyt	päästää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	det	_	_
5	pulasta	pula	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	mutta	mutta	CCONJ	C	_	11	cc	_	_
10	kuinka	kuinka	ADV	Adv	_	11	advmod	_	_
11	kävisi	käydä	VERB	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	3	conj	_	_
12	nyt	nyt	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Pudottuaan kuoppaan he olivat kutsuneet kissaa apuun kolmannen kerran, mutta Miumau ei ollut kuullut kutsua.
1	Pudottuaan	Pudotla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	kuoppaan	kuoppa	NOUN	N	Case=Ill|Number=Sing	1	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kutsuneet	kutsua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kissaa	kissa	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	apuun	apu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	obl	_	_
8	kolmannen	kolmansi	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kerran	kerran	ADV	Adv	_	5	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	mutta	mutta	CCONJ	C	_	15	cc	_	_
12	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	aux	_	_
15	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
16	kutsua	kutsu	NOUN	N	Case=Par|Derivation=U|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Toimisikohan sana vielä, vai olisiko sen taika rauennut.
1	Toimisikohan	Toimla	VERB	V	Clitic=Han,Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
2	sana	sana	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	vielä	vielä	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	vai	vai	CCONJ	C	_	6	cc	_	_
6	olisiko	olla	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	1	conj	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nmod:poss	_	_
8	taika	t#aika	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
9	rauennut	raueta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

