# P	count	tag	form
0.16	47	PUNCT	_
0.03	9	PART	_
0.09	26	ADP	_
0.03	8	SCONJ	_
0.01	3	DET	_
0.05	15	ADV	_
0.03	9	PRON	_
0.10	30	ADJ	_
0.01	3	NUM	_
0.13	36	VERB	_
0.32	92	NOUN	_
0.03	8	CCONJ	_
1.00	1	ADJ	здоровом
1.00	3	NOUN	фибрина
1.00	1	NOUN	нарушениям
1.00	1	NOUN	Исследования
1.00	1	NOUN	кровоток
1.00	1	ADP	при
1.00	1	NOUN	молекула
1.00	1	ADJ	мышечной
1.00	1	NOUN	системы
1.00	1	VERB	расщепляется
1.00	1	PRON	оно
1.00	1	VERB	показали
1.00	1	ADV	например
1.00	1	PUNCT	-
1.00	1	NOUN	угрозу
1.00	1	NOUN	белок
1.00	1	VERB	останавливают
1.00	1	ADP	Через
1.00	1	ADJ	донорской
1.00	1	ADJ	острой
1.00	1	NOUN	необходимостью
1.00	1	ADJ	фибриновый
1.00	1	ADJ	тяжелых
1.00	1	NOUN	элементов
1.00	1	VERB	восполнять
1.00	2	NOUN	продукты
1.00	1	VERB	является
1.00	1	NOUN	сосуды
1.00	6	PART	не
1.00	1	ADJ	массивная
1.00	1	ADJ	последних
1.00	1	VERB	растворять
1.00	3	NOUN	свертывания
1.00	1	VERB	распространенного
1.00	1	NOUN	компенсация
1.00	1	SCONJ	чем
1.00	1	NOUN	переливание
1.00	1	ADJ	небольших
1.00	1	NOUN	покоя
1.00	1	PRON	этом
1.00	1	NOUN	действием
1.00	1	NOUN	потери
1.00	1	ADJ	нужно
1.00	8	ADP	в
1.00	1	ADV	сразу
1.00	1	NOUN	мышцу
1.00	1	NOUN	больному
1.00	1	VERB	тромбируя
1.00	1	ADJ	острая
1.00	1	SCONJ	как
1.00	1	NOUN	кислородообеспечения
1.00	1	ADV	Поэтому
1.00	1	PRON	их
1.00	1	NOUN	результате
1.00	1	NOUN	факторов
1.00	1	SCONJ	Если
1.00	1	NUM	сколько
1.00	2	NOUN	сосудах
1.00	2	NOUN	ранения
1.00	1	SCONJ	то
1.00	1	NOUN	больного
1.00	1	NOUN	показаниям
1.00	2	ADP	на
1.00	1	VERB	разобраться
1.00	3	ADP	к
1.00	1	NOUN	рост
1.00	1	ADJ	сама
1.00	2	NOUN	кровь
1.00	1	ADV	Более
1.00	1	VERB	обладающие
1.00	2	PRON	того
1.00	1	VERB	увеличивается
1.00	1	CCONJ	а
1.00	1	VERB	останавливается
0.17	1	PART	и
0.83	5	CCONJ	и
1.00	1	NOUN	количество
1.00	1	NOUN	способностью
1.00	1	NOUN	снижению
1.00	1	SCONJ	когда
1.00	1	ADP	после
1.00	1	NOUN	месте
1.00	2	NOUN	сгусток
1.00	1	ADV	вообще
1.00	1	ADJ	лежачему
1.00	1	VERB	компенсировать
1.00	1	ADJ	сосудистой
1.00	22	PUNCT	,
1.00	1	ADJ	глубоким
1.00	2	NOUN	повреждениях
1.00	1	ADV	немного
1.00	1	NOUN	человеку
1.00	1	NOUN	раз
1.00	1	ADV	много
1.00	1	NOUN	количества
1.00	1	ADV	иногда
1.00	1	PUNCT	?
1.00	1	VERB	циркулирующих
1.00	3	NOUN	крови
1.00	1	VERB	протекает
1.00	1	NOUN	Ученые
1.00	1	VERB	несет
1.00	2	ADP	При
1.00	1	VERB	диссеминированного
1.00	1	ADJ	волокнистый
1.00	1	NOUN	тромбоцитов
1.00	1	NOUN	капиллярах
1.00	1	VERB	покоящуюся
1.00	1	NOUN	снабжение
1.00	1	ADP	под
1.00	1	NOUN	русла
1.00	2	VERB	образуется
1.00	1	ADV	вовсе
1.00	1	ADJ	внутрисосудистого
1.00	1	NOUN	жизни
1.00	1	ADJ	жизненным
1.00	1	ADJ	нормального
1.00	1	VERB	ведет
1.00	1	ADJ	недостаточное
1.00	1	ADJ	полная
1.00	1	VERB	закупоривая
1.00	1	NOUN	ферментов
1.00	1	NOUN	остановке
1.00	1	NOUN	фрагменты
1.00	2	NOUN	тромб
1.00	1	ADJ	артериальное
1.00	1	NOUN	эритроциты
1.00	1	ADJ	прямую
1.00	1	VERB	работающую
1.00	2	PRON	себе
1.00	1	ADJ	кровеносного
1.00	2	PUNCT	)
1.00	1	VERB	относится
1.00	1	NOUN	феномене
1.00	1	NOUN	давление
1.00	1	NOUN	нагрузке
1.00	1	ADJ	нужна
1.00	1	ADJ	большого
1.00	3	SCONJ	что
1.00	1	ADV	зачастую
1.00	1	ADJ	мелкие
1.00	1	NOUN	лет
1.00	1	ADV	так
1.00	1	VERB	Оказалось
1.00	2	PUNCT	(
1.00	1	ADP	для
1.00	1	DET	его
1.00	1	ADV	Значит
1.00	1	DET	вся
1.00	1	ADP	через
1.00	1	NOUN	снабжения
1.00	2	NOUN	тканей
1.00	1	NOUN	Объяснение
1.00	1	NOUN	фибрин
1.00	1	NOUN	кровопотеря
1.00	1	VERB	установили
1.00	1	VERB	свертывается
1.00	17	PUNCT	.
1.00	4	NOUN	эритроцитов
1.00	1	CCONJ	но
1.00	1	ADP	Кроме
1.00	1	DET	таких
1.00	1	ADJ	должны
1.00	1	ADV	Обычно
1.00	1	NOUN	состоянии
1.00	1	CCONJ	А
1.00	1	ADJ	общий
1.00	1	ADP	На
1.00	1	NOUN	органов
1.00	2	PART	только
1.00	1	ADV	быстро
1.00	2	NOUN	деградации
1.00	1	NOUN	дефицит
1.00	1	NOUN	сгустков
1.00	1	NUM	меньше
1.00	1	NOUN	человека
1.00	1	NOUN	человек
1.00	1	VERB	растворятся
1.00	1	PRON	они
1.00	1	VERB	Попытаемся
1.00	1	NOUN	стенки
1.00	1	NOUN	размерах
1.00	1	VERB	вырабатываемых
1.00	1	ADJ	донорские
1.00	1	NUM	двадцать
1.00	1	VERB	кроется
1.00	1	PRON	собой
1.00	1	ADV	всегда
1.00	1	NOUN	расход
1.00	1	VERB	выпадает
1.00	2	NOUN	кислородом
1.00	1	NOUN	организме
1.00	2	ADP	В
1.00	1	VERB	падает
1.00	1	NOUN	клетками
1.00	1	VERB	рассчитано
1.00	1	ADP	по
1.00	2	PUNCT	"
1.00	1	VERB	теряет
1.00	1	VERB	представляющий
