🂡<guess><n><der_лӑх><ins>:🂡>л{Ă}х>п{A}
🂡<guess><n><der_лӑх><gen>:🂡>л{Ă}х>{Ă}н
🂡<guess><n><der_лӑх><nom>:🂡>л{Ă}х>
🂡<guess><n><der_лӑх><pl><ins>:🂡>л{Ă}х>се{м}>п{A}
🂡<guess><n><der_лӑх><pl><gen>:🂡>л{Ă}х>се{м}>{Ă}н
🂡<guess><n><der_лӑх><pl><nom>:🂡>л{Ă}х>се{м}>
🂡<guess><n><ins>:🂡>п{A}
🂡<guess><n><gen>:🂡>{Ă}н
🂡<guess><n><nom>:🂡>
🂡<guess><n><pl><ins>:🂡>се{м}>п{A}
🂡<guess><n><pl><gen>:🂡>се{м}>{Ă}н
🂡<guess><n><pl><nom>:🂡>се{м}>
специалист<n><der_лӑх><ins>:специалист{ъ}>л{Ă}х>п{A}
специалист<n><der_лӑх><gen>:специалист{ъ}>л{Ă}х>{Ă}н
специалист<n><der_лӑх><nom>:специалист{ъ}>л{Ă}х>
специалист<n><der_лӑх><pl><ins>:специалист{ъ}>л{Ă}х>се{м}>п{A}
специалист<n><der_лӑх><pl><gen>:специалист{ъ}>л{Ă}х>се{м}>{Ă}н
специалист<n><der_лӑх><pl><nom>:специалист{ъ}>л{Ă}х>се{м}>
специалист<n><ins>:специалист{ъ}>п{A}
специалист<n><gen>:специалист{ъ}>{Ă}н
специалист<n><nom>:специалист{ъ}>
специалист<n><pl><ins>:специалист{ъ}>се{м}>п{A}
специалист<n><pl><gen>:специалист{ъ}>се{м}>{Ă}н
специалист<n><pl><nom>:специалист{ъ}>се{м}>
тӗс<n><der_лӑх><ins>:тӗс>л{Ă}х>п{A}
тӗс<n><der_лӑх><gen>:тӗс>л{Ă}х>{Ă}н
тӗс<n><der_лӑх><nom>:тӗс>л{Ă}х>
тӗс<n><der_лӑх><pl><ins>:тӗс>л{Ă}х>се{м}>п{A}
тӗс<n><der_лӑх><pl><gen>:тӗс>л{Ă}х>се{м}>{Ă}н
тӗс<n><der_лӑх><pl><nom>:тӗс>л{Ă}х>се{м}>
тӗс<n><ins>:тӗс>п{A}
тӗс<n><gen>:тӗс>{Ă}н
тӗс<n><nom>:тӗс>
тӗс<n><pl><ins>:тӗс>се{м}>п{A}
тӗс<n><pl><gen>:тӗс>се{м}>{Ă}н
тӗс<n><pl><nom>:тӗс>се{м}>
патша<n><der_лӑх><ins>:патша>л{Ă}х>п{A}
патша<n><der_лӑх><gen>:патша>л{Ă}х>{Ă}н
патша<n><der_лӑх><nom>:патша>л{Ă}х>
патша<n><der_лӑх><pl><ins>:патша>л{Ă}х>се{м}>п{A}
патша<n><der_лӑх><pl><gen>:патша>л{Ă}х>се{м}>{Ă}н
патша<n><der_лӑх><pl><nom>:патша>л{Ă}х>се{м}>
патша<n><ins>:патша>п{A}
патша<n><gen>:патша>{Ă}н
патша<n><nom>:патша>
патша<n><pl><ins>:патша>се{м}>п{A}
патша<n><pl><gen>:патша>се{м}>{Ă}н
патша<n><pl><nom>:патша>се{м}>
патшалӑх<n><der_лӑх><ins>:патшалӑх>л{Ă}х>п{A}
патшалӑх<n><der_лӑх><gen>:патшалӑх>л{Ă}х>{Ă}н
патшалӑх<n><der_лӑх><nom>:патшалӑх>л{Ă}х>
патшалӑх<n><der_лӑх><pl><ins>:патшалӑх>л{Ă}х>се{м}>п{A}
патшалӑх<n><der_лӑх><pl><gen>:патшалӑх>л{Ă}х>се{м}>{Ă}н
патшалӑх<n><der_лӑх><pl><nom>:патшалӑх>л{Ă}х>се{м}>
патшалӑх<n><ins>:патшалӑх>п{A}
патшалӑх<n><gen>:патшалӑх>{Ă}н
патшалӑх<n><nom>:патшалӑх>
патшалӑх<n><pl><ins>:патшалӑх>се{м}>п{A}
патшалӑх<n><pl><gen>:патшалӑх>се{м}>{Ă}н
патшалӑх<n><pl><nom>:патшалӑх>се{м}>
пакча<n><der_лӑх><ins>:пакча>л{Ă}х>п{A}
пакча<n><der_лӑх><gen>:пакча>л{Ă}х>{Ă}н
пакча<n><der_лӑх><nom>:пакча>л{Ă}х>
пакча<n><der_лӑх><pl><ins>:пакча>л{Ă}х>се{м}>п{A}
пакча<n><der_лӑх><pl><gen>:пакча>л{Ă}х>се{м}>{Ă}н
пакча<n><der_лӑх><pl><nom>:пакча>л{Ă}х>се{м}>
пакча<n><ins>:пакча>п{A}
пакча<n><gen>:пакча>{Ă}н
пакча<n><nom>:пакча>
пакча<n><pl><ins>:пакча>се{м}>п{A}
пакча<n><pl><gen>:пакча>се{м}>{Ă}н
пакча<n><pl><nom>:пакча>се{м}>
хула<n><der_лӑх><ins>:хула>л{Ă}х>п{A}
хула<n><der_лӑх><gen>:хула>л{Ă}х>{Ă}н
хула<n><der_лӑх><nom>:хула>л{Ă}х>
хула<n><der_лӑх><pl><ins>:хула>л{Ă}х>се{м}>п{A}
хула<n><der_лӑх><pl><gen>:хула>л{Ă}х>се{м}>{Ă}н
хула<n><der_лӑх><pl><nom>:хула>л{Ă}х>се{м}>
хула<n><ins>:хула>п{A}
хула<n><gen>:хула>{Ă}н
хула<n><nom>:хула>
хула<n><pl><ins>:хула>се{м}>п{A}
хула<n><pl><gen>:хула>се{м}>{Ă}н
хула<n><pl><nom>:хула>се{м}>
урам<n><der_лӑх><ins>:урам>л{Ă}х>п{A}
урам<n><der_лӑх><gen>:урам>л{Ă}х>{Ă}н
урам<n><der_лӑх><nom>:урам>л{Ă}х>
урам<n><der_лӑх><pl><ins>:урам>л{Ă}х>се{м}>п{A}
урам<n><der_лӑх><pl><gen>:урам>л{Ă}х>се{м}>{Ă}н
урам<n><der_лӑх><pl><nom>:урам>л{Ă}х>се{м}>
урам<n><ins>:урам>п{A}
урам<n><gen>:урам>{Ă}н
урам<n><nom>:урам>
урам<n><pl><ins>:урам>се{м}>п{A}
урам<n><pl><gen>:урам>се{м}>{Ă}н
урам<n><pl><nom>:урам>се{м}>
куҫ<n><der_лӑх><ins>:куҫ>л{Ă}х>п{A}
куҫ<n><der_лӑх><gen>:куҫ>л{Ă}х>{Ă}н
куҫ<n><der_лӑх><nom>:куҫ>л{Ă}х>
куҫ<n><der_лӑх><pl><ins>:куҫ>л{Ă}х>се{м}>п{A}
куҫ<n><der_лӑх><pl><gen>:куҫ>л{Ă}х>се{м}>{Ă}н
куҫ<n><der_лӑх><pl><nom>:куҫ>л{Ă}х>се{м}>
куҫ<n><ins>:куҫ>п{A}
куҫ<n><gen>:куҫ>{Ă}н
куҫ<n><nom>:куҫ>
куҫ<n><pl><ins>:куҫ>се{м}>п{A}
куҫ<n><pl><gen>:куҫ>се{м}>{Ă}н
куҫ<n><pl><nom>:куҫ>се{м}>
канаш<n><der_лӑх><ins>:канаш>л{Ă}х>п{A}
канаш<n><der_лӑх><gen>:канаш>л{Ă}х>{Ă}н
канаш<n><der_лӑх><nom>:канаш>л{Ă}х>
канаш<n><der_лӑх><pl><ins>:канаш>л{Ă}х>се{м}>п{A}
канаш<n><der_лӑх><pl><gen>:канаш>л{Ă}х>се{м}>{Ă}н
канаш<n><der_лӑх><pl><nom>:канаш>л{Ă}х>се{м}>
канаш<n><ins>:канаш>п{A}
канаш<n><gen>:канаш>{Ă}н
канаш<n><nom>:канаш>
канаш<n><pl><ins>:канаш>се{м}>п{A}
канаш<n><pl><gen>:канаш>се{м}>{Ă}н
канаш<n><pl><nom>:канаш>се{м}>
