+ 0 ('#пивная#', '[pʲɪvˈnajə]', 0)
+ 1 ('#второе#', '[ftɐˈrojə]', 1)
+ 0 ('#дневальный#', '[dʲnʲɪˈvalʲnɨj]', 0)
+ 0 ('#отчество#', '[ˈot͡ɕːɪstvə]', 0)
+ 0 ('#зарабатывание#', '[zərɐˈbatɨvənʲɪje]', 0)
+ 0 ('#интервью#', '[ɪntɨrˈvʲju]&#160;(phonetic respelling', 0)
+ 0 ('#христианство#', '[xrʲɪsʲtʲɪˈanstvə]', 0)
+ 0 ('#гривна#', '[ˈɡrʲivnə]', 0)
+ 0 ('#рейдерство#', '[ˈrʲejdɨrstvə]&#160;(phonetic respelling', 0)
+ 0 ('#неровность#', '[nʲɪˈrovnəsʲtʲ]', 0)
+ 0 ('#взимание#', '[vzʲɪˈmanʲɪje]', 0)
+ 0 ('#невыполнение#', '[nʲɪvɨpɐlˈnʲenʲɪje]', 0)
+ 0 ('#кадровик#', '[kədrɐˈvʲik]', 0)
+ 0 ('#святой#', '[svʲɪˈtoj]', 0)
+ 0 ('#медвежатник#', '[mʲɪdvʲɪˈʐatʲnʲɪk]', 0)
+ 0 ('#духовность#', '[dʊˈxovnəsʲtʲ]', 0)
+ 0 ('#первоисточник#', '[pʲɪrvəɪˈstot͡ɕnʲɪk]', 0)
+ 0 ('#заголовок#', '[zəɡɐˈlovək]', 0)
+ 0 ('#звонок#', '[zvɐˈnok]', 0)
+ 0 ('#соседство#', '[sɐˈsʲet͡stvə]', 0)
+ 0 ('#штурвал#', '[ʂtʊrˈval]', 0)
+ 0 ('#толкование#', '[təlkɐˈvanʲɪje]', 0)
+ 0 ('#великан#', '[vʲɪlʲɪˈkan]', 0)
+ 0 ('#ворота#', '[ˈvorətə]', 0)
+ 0 ('#разведение#', '[rəzvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#женственность#', '[ˈʐɛnstvʲɪn(ː)əsʲtʲ]', 0)
+ 1 ('#автоматизация#', '[ɐftəmətʲɪˈzat͡sɨjə]', 1)
+ 0 ('#инвалид#', '[ɪnvɐˈlʲit]', 0)
+ 0 ('#вытяжка#', '[ˈvɨtʲɪʂkə]', 0)
+ 0 ('#броневой#', '[brənʲɪˈvoj]', 0)
+ 0 ('#уродство#', '[ʊˈrot͡stvə]', 0)
+ 0 ('#самообразование#', '[ˌsamɐɐbrəzɐˈvanʲɪje]', 0)
+ 0 ('#отслеживание#', '[ɐt͡ss⁽ʲ⁾ˈlʲeʐɨvənʲɪje]', 0)
+ 0 ('#прилавок#', '[prʲɪˈlavək]', 0)
+ 1 ('#вселенная#', '[fsʲɪˈlʲenːəjə]', 1)
+ 0 ('#воспоминание#', '[vəspəmʲɪˈnanʲɪje]', 0)
+ 0 ('#зверь#', '[zvʲerʲ]', 0)
+ 1 ('#постановщик#', '[pəstɐˈnofɕːɪk]', 1)
+ 0 ('#экскаватор#', '[ɨkskɐˈvatər]', 0)
+ 0 ('#новинка#', '[nɐˈvʲinkə]', 0)
+ 0 ('#свод#', '[svot]', 0)
+ 0 ('#благотворительность#', '[bləɡətvɐˈrʲitʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#осведомленность#', '[ɐsvʲɪdɐˈmlʲɵnːəsʲtʲ]', 0)
+ 0 ('#исчезновение#', '[ɪɕːɪznɐˈvʲenʲɪje]', 0)
+ 0 ('#плавание#', '[ˈplavənʲɪje]', 0)
+ 0 ('#обжалование#', '[ɐbˈʐaləvənʲɪje]', 0)
+ 0 ('#островок#', '[ɐstrɐˈvok]', 0)
+ 0 ('#коллективизм#', '[kəlʲɪktʲɪˈvʲizm]', 0)
+ 0 ('#волшебник#', '[vɐlˈʂɛbnʲɪk]', 0)
+ 0 ('#антиквариат#', '[ɐnʲtʲɪkvərʲɪˈat]', 0)
+ 0 ('#важность#', '[ˈvaʐnəsʲtʲ]', 0)
+ 0 ('#аббревиатура#', '[ɐbrʲɪvʲɪɐˈturə]', 0)
+ 0 ('#свершение#', '[svʲɪrˈʂɛnʲɪje]', 0)
+ 0 ('#вьетнамец#', '[vʲjɪtˈnamʲɪt͡s]', 0)
+ 0 ('#проживание#', '[prəʐɨˈvanʲɪje]', 0)
+ 0 ('#инновация#', '[ɪnɐˈvat͡sɨjə]', 0)
+ 1 ('#рев#', '[rʲɵf]', 1)
+ 0 ('#квартал#', '[kvɐrˈtal]', 0)
+ 0 ('#визуализация#', '[vʲɪzʊəlʲɪˈzat͡sɨjə]', 0)
+ 1 ('#автопилот#', '[ˌaftəpʲɪˈlot]', 1)
+ 0 ('#сопереживание#', '[səpʲɪrʲɪʐɨˈvanʲɪje]', 0)
+ 0 ('#вереница#', '[vʲɪrʲɪˈnʲit͡sə]', 0)
+ 0 ('#выход#', '[ˈvɨxət]', 0)
+ 0 ('#чтиво#', '[ˈt͡ɕtʲivə]', 0)
+ 0 ('#говорильня#', '[ɡəvɐˈrʲilʲnʲə]', 0)
+ 0 ('#волна#', '[vɐlˈna]', 0)
+ 0 ('#вброс#', '[vbros]', 0)
+ 0 ('#воссоздание#', '[vəsːɐzˈdanʲɪje]', 0)
+ 0 ('#творог#', '[tvɐˈrok]', 0)
+ 0 ('#киевлянин#', '[kʲɪ(j)ɪˈvlʲænʲɪn]', 0)
+ 0 ('#условность#', '[ʊsˈlovnəsʲtʲ]', 0)
+ 0 ('#правонарушение#', '[ˌpravənərʊˈʂɛnʲɪje]', 0)
+ 0 ('#богословие#', '[bəɡɐsˈlovʲɪje]', 0)
+ 0 ('#пророчество#', '[prɐˈrot͡ɕɪstvə]', 0)
+ 0 ('#воспитанник#', '[vɐˈspʲitənʲ(ː)ɪk]', 0)
+ 0 ('#лавра#', '[ˈlavrə]', 0)
+ 1 ('#нагрев#', '[nɐˈɡrʲef]', 1)
+ 0 ('#обеззараживание#', '[ɐbʲɪzːɐˈraʐɨvənʲɪje]', 0)
+ 0 ('#веснушка#', '[vʲɪsˈnuʂkə]', 0)
+ 1 ('#заготовка#', '[zəɡɐˈtofkə]', 1)
+ 0 ('#урегулирование#', '[ʊrʲɪɡʊˈlʲirəvənʲɪje]', 0)
+ 1 ('#вклад#', '[fklat]', 1)
+ 0 ('#дверь#', '[dvʲerʲ]', 0)
+ 1 ('#пристав#', '[prʲɪˈstaf]', 1)
+ 0 ('#вертикаль#', '[vʲɪrtʲɪˈkalʲ]', 0)
+ 1 ('#совхоз#', '[sɐfˈxos]', 1)
+ 0 ('#выбор#', '[ˈvɨbər]', 0)
+ 0 ('#самовластие#', '[səmɐˈvlasʲtʲɪje]', 0)
+ 0 ('#увеличение#', '[ʊvʲɪlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#выезд#', '[ˈvɨ(j)ɪst]', 0)
+ 1 ('#соавтор#', '[sɐˈaftər]', 1)
+ 0 ('#ковбойка#', '[kɐvˈbojkə]', 0)
+ 1 ('#комиссаров#', '[kəmʲɪˈsarəf]', 1)
+ 0 ('#ультразвук#', '[ˌulʲtrɐzˈvuk]', 0)
+ 0 ('#внутренность#', '[ˈvnutrʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#выходка#', '[ˈvɨxətkə]', 0)
+ 0 ('#отсутствие#', '[ɐt͡sˈsut͡stvʲɪje]', 0)
+ 0 ('#ухаживание#', '[ʊˈxaʐɨvənʲɪje]', 0)
+ 0 ('#шарлатанство#', '[ʂərlɐˈtanstvə]', 0)
+ 0 ('#восхищение#', '[vəsxʲɪˈɕːenʲɪje]', 0)
+ 0 ('#водоснабжение#', '[vədəsnɐbˈʐɛnʲɪje]', 0)
+ 0 ('#разновидность#', '[rəznɐˈvʲidnəsʲtʲ]', 0)
+ 0 ('#интервенция#', '[ɪntɨrˈvʲent͡sɨjə]&#160;(phonetic respelling', 0)
+ 0 ('#болтовня#', '[bəltɐvˈnʲa]', 0)
+ 0 ('#олово#', '[ˈoləvə]', 0)
+ 0 ('#павильон#', '[pəvʲɪˈlʲjɵn]', 0)
+ 0 ('#пребывание#', '[prʲɪbɨˈvanʲɪje]', 0)
+ 0 ('#пульверизатор#', '[pʊlʲvʲɪrʲɪˈzatər]', 0)
+ 0 ('#выдох#', '[ˈvɨdəx]', 0)
+ 0 ('#кювета#', '[kʲʉˈvʲetə]', 0)
+ 0 ('#стихотворение#', '[sʲtʲɪxətvɐˈrʲenʲɪje]', 0)
+ 1 ('#автопарк#', '[ˌaftɐˈpark]', 1)
+ 0 ('#травма#', '[ˈtravmə]', 0)
+ 0 ('#известняк#', '[ɪzvʲɪsʲˈnʲak]', 0)
+ 0 ('#дознаватель#', '[dəznɐˈvatʲɪlʲ]', 0)
+ 1 ('#шкив#', '[ʂkʲif]', 1)
+ 1 ('#слив#', '[s⁽ʲ⁾lʲif]', 1)
+ 1 ('#обрыв#', '[ɐˈbrɨf]', 1)
+ 1 ('#прорыв#', '[prɐˈrɨf]', 1)
+ 0 ('#вертело#', '[vʲɪrˈtʲelə]', 0)
+ 0 ('#сверхприбыль#', '[ˌsvʲerxˈprʲibɨlʲ]', 0)
+ 0 ('#издательство#', '[ɪzˈdatʲɪlʲstvə]', 0)
+ 0 ('#мировоззрение#', '[mʲɪrəvɐzˈrʲenʲɪje]', 0)
+ 0 ('#вымирание#', '[vɨmʲɪˈranʲɪje]', 0)
+ 1 ('#древко#', '[drʲɪfˈko]', 1)
+ 0 ('#восторг#', '[vɐˈstork]', 0)
+ 0 ('#венчик#', '[ˈvʲenʲt͡ɕɪk]', 0)
+ 0 ('#дивизия#', '[dʲɪˈvʲizʲɪjə]', 0)
+ 0 ('#вознаграждение#', '[vəznəɡrɐʐˈdʲenʲɪje]', 0)
+ 0 ('#святилище#', '[svʲɪˈtʲilʲɪɕːe]', 0)
+ 1 ('#листовка#', '[lʲɪˈstofkə]', 1)
+ 0 ('#присутствие#', '[prʲɪˈsut͡stvʲɪje]', 0)
+ 0 ('#квадрат#', '[kvɐˈdrat]', 0)
- 0 ('#любовь#', '[lʲʊˈbofʲ]', 1)
+ 0 ('#править#', '[ˈpravʲɪtʲ]', 0)
+ 1 ('#вскрик#', '[fskrʲik]', 1)
+ 0 ('#дороговизна#', '[dərəɡɐˈvʲiznə]', 0)
+ 0 ('#главное#', '[ˈɡlavnəjə]', 0)
+ 1 ('#трактовка#', '[trɐkˈtofkə]', 1)
- 0 ('#кровь#', '[krofʲ]', 1)
+ 1 ('#древко#', '[ˈdrʲefkə]', 1)
+ 0 ('#видеодисплей#', '[ˌvʲidʲɪodʲɪˈsplʲej]', 0)
+ 1 ('#заявка#', '[zɐˈjafkə]', 1)
+ 0 ('#навес#', '[nɐˈvʲes]', 0)
+ 0 ('#почва#', '[ˈpot͡ɕvə]', 0)
+ 0 ('#священник#', '[svʲɪˈɕːenʲːɪk]', 0)
+ 0 ('#сервис#', '[ˈsʲervʲɪs]', 0)
+ 1 ('#главк#', '[ɡlafk]', 1)
+ 0 ('#оплодотворение#', '[ɐplədətvɐˈrʲenʲɪje]', 0)
+ 0 ('#цесаревич#', '[t͡sɨsɐˈrʲevʲɪt͡ɕ]', 0)
+ 0 ('#медведь#', '[mʲɪdˈvʲetʲ]', 0)
+ 0 ('#свидание#', '[svʲɪˈdanʲɪje]', 0)
+ 0 ('#крапива#', '[krɐˈpʲivə]', 0)
+ 0 ('#кладовая#', '[klədɐˈvajə]', 0)
+ 0 ('#освоение#', '[ɐsvɐˈjenʲɪje]', 0)
+ 0 ('#ругательство#', '[rʊˈɡatʲɪlʲstvə]', 0)
+ 0 ('#возраст#', '[ˈvozrəst]', 0)
+ 0 ('#вице-президент#', '[ˌvʲit͡sɨ prʲɪzʲɪˈdʲent]', 0)
+ 0 ('#отправление#', '[ɐtprɐˈvlʲenʲɪje]', 0)
+ 0 ('#зависимость#', '[zɐˈvʲisʲɪməsʲtʲ]', 0)
+ 0 ('#экватор#', '[ɨkˈvatər]', 0)
+ 0 ('#обогреватель#', '[ɐbəɡrʲɪˈvatʲɪlʲ]', 0)
+ 0 ('#молитвенник#', '[mɐˈlʲitvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#иноверец#', '[ɪnɐˈvʲerʲɪt͡s]', 0)
+ 0 ('#предшественник#', '[prʲɪt͡ʂˈʂɛstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#красногвардеец#', '[krəsnəɡvɐrˈdʲe(j)ɪt͡s]', 0)
+ 1 ('#детектив#', '[dɨtɨkˈtʲif]&#160;(phonetic respelling', 1)
+ 0 ('#дежурство#', '[dʲɪˈʐurstvə]', 0)
+ 0 ('#самообразование#', '[səmɐɐbrəzɐˈvanʲɪje]', 0)
+ 0 ('#вестибюль#', '[vʲɪsʲtʲɪˈbʲʉlʲ]', 0)
+ 1 ('#автопром#', '[ɐftɐˈprom]', 1)
+ 0 ('#ювелир#', '[jʉvʲɪˈlʲir]', 0)
+ 0 ('#соперничество#', '[sɐˈpʲernʲɪt͡ɕɪstvə]', 0)
+ 1 ('#завсегдатай#', '[zəfsʲɪɡˈdatəj]', 1)
+ 0 ('#звукозапись#', '[zvʊkɐˈzapʲɪsʲ]', 0)
+ 0 ('#агава#', '[ɐˈɡavə]', 0)
+ 0 ('#просветитель#', '[prəsvʲɪˈtʲitʲɪlʲ]', 0)
+ 0 ('#представительский#', '[prʲɪt͡stɐˈvʲitʲɪlʲskʲɪj]', 0)
+ 1 ('#справка#', '[ˈsprafkə]', 1)
+ 0 ('#доказательство#', '[dəkɐˈzatʲɪlʲstvə]', 0)
+ 0 ('#выступление#', '[vɨstʊˈplʲenʲɪje]', 0)
+ 0 ('#желвак#', '[ʐɨlˈvak]', 0)
+ 0 ('#шквал#', '[ʂkval]', 0)
+ 0 ('#неправда#', '[nʲɪˈpravdə]', 0)
+ 0 ('#певец#', '[pʲɪˈvʲet͡s]', 0)
+ 0 ('#полковник#', '[pɐlˈkovnʲɪk]', 0)
+ 0 ('#обезболивание#', '[ɐbʲɪzˈbolʲɪvənʲɪje]', 0)
+ 0 ('#посольство#', '[pɐˈsolʲstvə]', 0)
+ 1 ('#авторучка#', '[ɐftɐˈrut͡ɕkə]', 1)
+ 0 ('#правдоподобие#', '[prəvdəpɐˈdobʲɪje]', 0)
+ 0 ('#хозяйственник#', '[xɐˈzʲæjstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#святыня#', '[svʲɪˈtɨnʲə]', 0)
+ 0 ('#деревушка#', '[dʲɪrʲɪˈvuʂkə]', 0)
+ 0 ('#заведующая#', '[zɐˈvʲedʊɕːɪjə]&#160;(phonetic respelling', 0)
+ 0 ('#звездолет#', '[zvʲɪzdɐˈlʲɵt]', 0)
+ 0 ('#привет#', '[prʲɪˈvʲet]', 0)
+ 0 ('#возглас#', '[ˈvozɡləs]', 0)
+ 1 ('#бомбардировка#', '[bəmbərdʲɪˈrofkə]', 1)
+ 0 ('#позвонок#', '[pəzvɐˈnok]', 0)
+ 0 ('#власть#', '[vlasʲtʲ]', 0)
+ 0 ('#минирование#', '[mʲɪˈnʲirəvənʲɪje]', 0)
+ 0 ('#наименование#', '[nəɪmʲɪnɐˈvanʲɪje]', 0)
+ 0 ('#планирование#', '[plɐˈnʲirəvənʲɪje]', 0)
+ 0 ('#убранство#', '[ʊˈbranstvə]', 0)
+ 0 ('#щавель#', '[ɕːɪˈvʲelʲ]', 0)
+ 0 ('#оборудование#', '[ɐbɐˈrudəvənʲɪje]', 0)
+ 1 ('#вселение#', '[fsʲɪˈlʲenʲɪje]', 1)
+ 0 ('#творение#', '[tvɐˈrʲenʲɪje]', 0)
+ 0 ('#импровизатор#', '[ɪmprəvʲɪˈzatər]', 0)
+ 0 ('#вражда#', '[vrɐʐˈda]', 0)
+ 0 ('#существительное#', '[sʊɕːɪstˈvʲitʲɪlʲnəjə]', 0)
+ 0 ('#правота#', '[prəvɐˈta]', 0)
+ 0 ('#инквизитор#', '[ɪnkvʲɪˈzʲitər]', 0)
+ 0 ('#везение#', '[vʲɪˈzʲenʲɪje]', 0)
+ 0 ('#манипулирование#', '[mənʲɪpʊˈlʲirəvənʲɪje]', 0)
+ 0 ('#четверть#', '[ˈt͡ɕetvʲɪrtʲ]', 0)
+ 0 ('#квартплата#', '[kvɐrtˈplatə]', 0)
+ 0 ('#позывные#', '[pəzɨvˈnɨje]', 0)
+ 1 ('#полуостров#', '[pəlʊˈostrəf]', 1)
+ 0 ('#совдепия#', '[sɐvˈdʲepʲɪjə]', 0)
+ 0 ('#подтверждение#', '[pətːvʲɪrʐˈdʲenʲɪje]', 0)
+ 0 ('#влияние#', '[vlʲɪˈjænʲɪje]', 0)
+ 0 ('#лингвистика#', '[lʲɪnɡˈvʲisʲtʲɪkə]', 0)
+ 0 ('#авангард#', '[ɐvɐnˈɡart]', 0)
+ 0 ('#волчок#', '[vɐlˈt͡ɕɵk]', 0)
+ 0 ('#самообслуживание#', '[səmɐɐpsˈluʐɨvənʲɪje]', 0)
+ 0 ('#единоборство#', '[(j)ɪdʲɪnɐˈborstvə]', 0)
+ 0 ('#привязка#', '[prʲɪˈvʲaskə]', 0)
+ 0 ('#трава#', '[trɐˈva]', 0)
+ 0 ('#министерство#', '[mʲɪnʲɪˈsʲtʲerstvə]', 0)
+ 0 ('#ворот#', '[vɐˈrot]', 0)
+ 0 ('#сонливость#', '[sɐnˈlʲivəsʲtʲ]', 0)
+ 0 ('#изготовитель#', '[ɪzɡətɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#домовой#', '[dəmɐˈvoj]', 0)
+ 0 ('#швея#', '[ʂvʲɪˈja]', 0)
+ 0 ('#тиражирование#', '[tʲɪrɐˈʐɨrəvənʲɪje]', 0)
+ 1 ('#всенощная#', '[ˈfsʲenəɕːnəjə]', 1)
+ 0 ('#препятствие#', '[prʲɪˈpʲat͡stvʲɪje]', 0)
+ 0 ('#жратва#', '[ʐrɐtˈva]', 0)
+ 0 ('#самосвал#', '[səmɐsˈval]', 0)
+ 0 ('#север#', '[ˈsʲevʲɪr]', 0)
+ 0 ('#упование#', '[ʊpɐˈvanʲɪje]', 0)
+ 1 ('#впадина#', '[ˈfpadʲɪnə]', 1)
+ 0 ('#госчиновник#', '[ˌɡoɕt͡ɕɪˈnovnʲɪk]', 0)
+ 0 ('#брезгливость#', '[brʲɪzˈɡlʲivəsʲtʲ]', 0)
+ 0 ('#шествие#', '[ˈʂɛstvʲɪje]', 0)
+ 0 ('#семейство#', '[sʲɪˈmʲejstvə]', 0)
+ 0 ('#вилка#', '[ˈvʲilkə]', 0)
+ 0 ('#видеокассета#', '[ˌvʲidʲɪəkɐˈsʲetə]', 0)
+ 0 ('#звон#', '[zvon]', 0)
+ 0 ('#привод#', '[prʲɪˈvot]', 0)
+ 0 ('#марево#', '[ˈmarʲɪvə]', 0)
+ 0 ('#свержение#', '[svʲɪrˈʐɛnʲɪje]', 0)
+ 0 ('#позвоночник#', '[pəzvɐˈnot͡ɕnʲɪk]', 0)
+ 0 ('#силовик#', '[sʲɪlɐˈvʲik]', 0)
+ 0 ('#гвардия#', '[ˈɡvardʲɪjə]', 0)
+ 1 ('#зябликов#', '[ˈzʲablʲɪkəf]', 1)
+ 0 ('#обоснование#', '[ɐbəsnɐˈvanʲɪje]', 0)
+ 0 ('#иждивение#', '[ɪʐdʲɪˈvʲenʲɪje]', 0)
+ 0 ('#ворота#', '[vɐˈrotə]', 0)
+ 0 ('#договоренность#', '[dəɡəvɐˈrʲɵnːəsʲtʲ]', 0)
+ 0 ('#агрессивность#', '[ɐɡrɨˈsʲivnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 0 ('#нахальство#', '[nɐˈxalʲstvə]', 0)
+ 0 ('#диверсия#', '[dʲɪˈvʲersʲɪjə]', 0)
+ 0 ('#сверстник#', '[ˈsvʲers⁽ʲ⁾nʲɪk]', 0)
+ 0 ('#мировосприятие#', '[mʲɪrəvəsprʲɪˈjætʲɪje]', 0)
+ 0 ('#удобство#', '[ʊˈdopstvə]', 0)
+ 0 ('#мореплаватель#', '[mərʲɪˈplavətʲɪlʲ]', 0)
+ 1 ('#ставка#', '[ˈstafkə]', 1)
+ 0 ('#извращенец#', '[ɪzvrɐˈɕːenʲɪt͡s]', 0)
+ 0 ('#овация#', '[ɐˈvat͡sɨjə]', 0)
+ 0 ('#войско#', '[ˈvojskə]', 0)
+ 1 ('#розлив#', '[ˈroz⁽ʲ⁾lʲɪf]', 1)
+ 0 ('#божество#', '[bəʐɨstˈvo]', 0)
+ 1 ('#расстановка#', '[rəs(ː)tɐˈnofkə]', 1)
+ 0 ('#заповедник#', '[zəpɐˈvʲedʲnʲɪk]', 0)
+ 0 ('#навет#', '[nɐˈvʲet]', 0)
+ 0 ('#приведение#', '[prʲɪvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#предвестник#', '[prʲɪdˈvʲesʲnʲɪk]', 0)
+ 0 ('#проигрыватель#', '[prɐˈiɡrɨvətʲɪlʲ]', 0)
+ 0 ('#большинство#', '[bəlʲʂɨnstˈvo]', 0)
+ 0 ('#подворотня#', '[pədvɐˈrotʲnʲə]', 0)
+ 0 ('#празднество#', '[ˈprazʲnʲɪstvə]', 0)
+ 0 ('#весть#', '[vʲesʲtʲ]', 0)
+ 0 ('#халява#', '[xɐˈlʲavə]', 0)
+ 0 ('#двигатель#', '[ˈdvʲiɡətʲɪlʲ]', 0)
+ 0 ('#двойка#', '[ˈdvojkə]', 0)
+ 0 ('#варяг#', '[vɐˈrʲak]', 0)
+ 1 ('#повстанец#', '[pɐfˈstanʲɪt͡s]', 1)
+ 0 ('#ковер#', '[kɐˈvʲɵr]', 0)
+ 0 ('#наивность#', '[nɐˈivnəsʲtʲ]', 0)
+ 0 ('#мавр#', '[mavr]', 0)
+ 0 ('#овуляция#', '[ɐvʊˈlʲat͡sɨjə]', 0)
+ 0 ('#одиночество#', '[ɐdʲɪˈnot͡ɕɪstvə]', 0)
+ 1 ('#встречный#', '[ˈfstrʲet͡ɕnɨj]', 1)
+ 0 ('#мастерство#', '[məsʲtʲɪrstˈvo]', 0)
+ 0 ('#обыватель#', '[ɐbɨˈvatʲɪlʲ]', 0)
+ 1 ('#резерв#', '[rʲɪˈzʲerf]', 1)
+ 0 ('#развалины#', '[rɐzˈvalʲɪnɨ]', 0)
+ 0 ('#известь#', '[ˈizvʲɪsʲtʲ]', 0)
+ 1 ('#кавказец#', '[kɐfˈkazʲɪt͡s]', 1)
+ 1 ('#кузов#', '[ˈkuzəf]', 1)
+ 0 ('#внучка#', '[ˈvnut͡ɕkə]', 0)
+ 0 ('#превратность#', '[prʲɪˈvratnəsʲtʲ]', 0)
+ 0 ('#бритва#', '[ˈbrʲitvə]', 0)
+ 0 ('#отверстие#', '[ɐtˈvʲers⁽ʲ⁾tʲɪje]', 0)
+ 0 ('#обновление#', '[ɐbnɐˈvlʲenʲɪje]', 0)
+ 0 ('#игнорирование#', '[ɪɡnɐˈrʲirəvənʲɪje]', 0)
+ 0 ('#сувенир#', '[sʊvʲɪˈnʲir]', 0)
+ 0 ('#предводитель#', '[prʲɪdvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#звезда#', '[zvʲɪzˈda]', 0)
+ 0 ('#вина#', '[vʲɪˈna]', 0)
+ 0 ('#ветеринар#', '[vʲɪtʲɪrʲɪˈnar]', 0)
+ 1 ('#булавка#', '[bʊˈlafkə]', 1)
+ 0 ('#растворение#', '[rəstvɐˈrʲenʲɪje]', 0)
+ 0 ('#громкоговоритель#', '[ɡrəmkəɡəvɐˈrʲitʲɪlʲ]', 0)
+ 0 ('#свастика#', '[ˈsvasʲtʲɪkə]', 0)
+ 0 ('#вино#', '[vʲɪˈno]', 0)
+ 1 ('#всходы#', '[ˈfsxodɨ]', 1)
+ 0 ('#паломничество#', '[pɐˈlomnʲɪt͡ɕɪstvə]', 0)
+ 0 ('#ведьма#', '[ˈvʲedʲmə]', 0)
+ 0 ('#рождество#', '[rəʐdʲɪstˈvo]', 0)
+ 0 ('#кворум#', '[ˈkvorʊm]', 0)
+ 0 ('#волокита#', '[vəlɐˈkʲitə]', 0)
+ 0 ('#повязка#', '[pɐˈvʲaskə]', 0)
+ 0 ('#направленность#', '[nɐˈpravlʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#водопад#', '[vədɐˈpat]', 0)
+ 1 ('#завтрак#', '[ˈzaftrək]', 1)
+ 0 ('#вытеснение#', '[vɨtʲɪsʲˈnʲenʲɪje]', 0)
+ 1 ('#девчата#', '[dʲɪfˈt͡ɕatə]', 1)
+ 1 ('#надбавка#', '[nɐdˈbafkə]', 1)
+ 1 ('#харьковчанин#', '[xərʲkɐfˈt͡ɕænʲɪn]', 1)
+ 0 ('#ветеран#', '[vʲɪtʲɪˈran]', 0)
+ 0 ('#мгновение#', '[mɡnɐˈvʲenʲɪje]', 0)
+ 0 ('#вулкан#', '[vʊlˈkan]', 0)
+ 0 ('#взыскание#', '[vzɨˈskanʲɪje]', 0)
+ 0 ('#белогвардеец#', '[bʲɪləɡvɐrˈdʲe(j)ɪt͡s]', 0)
+ 0 ('#голосование#', '[ɡələsɐˈvanʲɪje]', 0)
+ 0 ('#перспективность#', '[pʲɪrspʲɪkˈtʲivnəsʲtʲ]', 0)
+ 0 ('#достоверность#', '[dəstɐˈvʲernəsʲtʲ]', 0)
+ 0 ('#атавизм#', '[ɐtɐˈvʲizm]', 0)
+ 0 ('#новация#', '[nɐˈvat͡sɨjə]', 0)
+ 0 ('#квартирант#', '[kvərtʲɪˈrant]', 0)
+ 0 ('#грузовик#', '[ɡrʊzɐˈvʲik]', 0)
+ 1 ('#устав#', '[ʊˈstaf]', 1)
+ 0 ('#великолепие#', '[vʲɪlʲɪkɐˈlʲepʲɪje]', 0)
+ 0 ('#созревание#', '[səzrʲɪˈvanʲɪje]', 0)
+ 0 ('#экскурсовод#', '[ɨkskʊrsɐˈvot]', 0)
+ 0 ('#выступ#', '[ˈvɨstʊp]', 0)
+ 0 ('#мавзолей#', '[məvzɐˈlʲej]', 0)
+ 1 ('#вхождение#', '[fxɐʐˈdʲenʲɪje]', 1)
+ 0 ('#ревнитель#', '[rʲɪvˈnʲitʲɪlʲ]', 0)
+ 0 ('#справочник#', '[ˈspravət͡ɕnʲɪk]', 0)
+ 0 ('#вертухай#', '[vʲɪrtʊˈxaj]', 0)
+ 0 ('#въезд#', '[vjest]', 0)
+ 0 ('#вздох#', '[vzdox]', 0)
+ 1 ('#явка#', '[ˈjafkə]', 1)
+ 0 ('#обмундирование#', '[ɐbmʊnʲdʲɪrɐˈvanʲɪje]', 0)
+ 1 ('#бомбардировщик#', '[bəmbərdʲɪˈrofɕːɪk]', 1)
+ 0 ('#воспаление#', '[vəspɐˈlʲenʲɪje]', 0)
+ 0 ('#производитель#', '[prəɪzvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#предпринимательство#', '[prʲɪtprʲɪnʲɪˈmatʲɪlʲstvə]', 0)
+ 0 ('#королева#', '[kərɐˈlʲevə]', 0)
+ 0 ('#недвижимость#', '[nʲɪdˈvʲiʐɨməsʲtʲ]', 0)
+ 0 ('#исследование#', '[ɪs⁽ʲ⁾ːˈlʲedəvənʲɪje]', 0)
+ 1 ('#сливки#', '[ˈs⁽ʲ⁾lʲifkʲɪ]', 1)
+ 0 ('#воробей#', '[vərɐˈbʲej]', 0)
+ 1 ('#завтра#', '[ˈzaftrə]', 1)
+ 0 ('#квартет#', '[kvɐrˈtʲet]', 0)
+ 0 ('#молдаванин#', '[məldɐˈvanʲɪn]', 0)
+ 0 ('#провокация#', '[prəvɐˈkat͡sɨjə]', 0)
+ 1 ('#родовспоможение#', '[rədəfspəmɐˈʐɛnʲɪje]', 1)
+ 1 ('#вступление#', '[fstʊˈplʲenʲɪje]', 1)
+ 0 ('#проволока#', '[prəvɐˈlokə]', 0)
+ 0 ('#реквизит#', '[rʲɪkvʲɪˈzʲit]', 0)
+ 1 ('#призыв#', '[prʲɪˈzɨf]', 1)
+ 1 ('#переподготовка#', '[pʲɪrʲɪpədɡɐˈtofkə]', 1)
+ 1 ('#отмыв#', '[ɐtˈmɨf]', 1)
+ 1 ('#планировка#', '[plənʲɪˈrofkə]', 1)
+ 0 ('#гостеприимство#', '[ɡəsʲtʲɪprʲɪˈimstvə]', 0)
+ 0 ('#вопль#', '[voplʲ]', 0)
+ 0 ('#давление#', '[dɐˈvlʲenʲɪje]', 0)
+ 1 ('#автомашина#', '[ɐftəmɐˈʂɨnə]', 1)
+ 0 ('#шовинист#', '[ʂəvʲɪˈnʲist]', 0)
+ 0 ('#вершина#', '[vʲɪrˈʂɨnə]', 0)
+ 0 ('#ворот#', '[ˈvorət]', 0)
+ 0 ('#рядовой#', '[rʲɪdɐˈvoj]', 0)
+ 0 ('#ходатайство#', '[xɐˈdatəjstvə]', 0)
+ 0 ('#правопорядок#', '[ˌpravəpɐˈrʲadək]', 0)
+ 0 ('#возбуждение#', '[vəzbʊʐˈdʲenʲɪje]', 0)
+ 0 ('#авиатор#', '[ɐvʲɪˈatər]', 0)
+ 1 ('#автомобилестроение#', '[ɐftəmɐˌbʲilʲɪstrɐˈjenʲɪje]', 1)
+ 0 ('#новелла#', '[nɐˈvɛl(ː)ə]&#160;(phonetic respelling', 0)
+ 0 ('#сыворотка#', '[ˈsɨvərətkə]', 0)
+ 0 ('#привязанность#', '[prʲɪˈvʲazən(ː)əsʲtʲ]', 0)
+ 0 ('#приписывание#', '[prʲɪˈpʲisɨvənʲɪje]', 0)
+ 0 ('#невеста#', '[nʲɪˈvʲestə]', 0)
+ 1 ('#деревце#', '[dʲɪrʲɪfˈt͡sɛ]', 1)
+ 0 ('#расстройство#', '[rɐsːˈtrojstvə]', 0)
+ 0 ('#излишество#', '[ɪz⁽ʲ⁾ˈlʲiʂɨstvə]', 0)
+ 0 ('#телевизионщик#', '[tʲɪlʲɪvʲɪzʲɪˈonʲɕːɪk]', 0)
+ 1 ('#экипировка#', '[ɨkʲɪpʲɪˈrofkə]', 1)
+ 0 ('#взросление#', '[vzrɐs⁽ʲ⁾ˈlʲenʲɪje]', 0)
+ 0 ('#налаживание#', '[nɐˈlaʐɨvənʲɪje]', 0)
+ 0 ('#повод#', '[ˈpovət]', 0)
+ 0 ('#интервал#', '[ɪntɨrˈval]&#160;(phonetic respelling', 0)
+ 0 ('#поручительство#', '[pərʊˈt͡ɕitʲɪlʲstvə]', 0)
+ 1 ('#сноровка#', '[snɐˈrofkə]', 1)
+ 0 ('#развод#', '[rɐzˈvot]', 0)
+ 0 ('#живописец#', '[ʐɨvɐˈpʲisʲɪt͡s]', 0)
+ 0 ('#лавочка#', '[ˈlavət͡ɕkə]', 0)
+ 0 ('#восхождение#', '[vəsxɐʐˈdʲenʲɪje]', 0)
+ 1 ('#бородавка#', '[bərɐˈdafkə]', 1)
+ 1 ('#предвкушение#', '[prʲɪtfkʊˈʂɛnʲɪje]', 1)
+ 0 ('#видение#', '[ˈvʲidʲɪnʲɪje]', 0)
+ 0 ('#увечье#', '[ʊˈvʲet͡ɕje]', 0)
+ 0 ('#повышение#', '[pəvɨˈʂɛnʲɪje]', 0)
+ 0 ('#свет#', '[svʲet]', 0)
+ 0 ('#оправдание#', '[ɐprɐvˈdanʲɪje]', 0)
+ 0 ('#выделение#', '[vɨdʲɪˈlʲenʲɪje]', 0)
+ 0 ('#складирование#', '[sklɐˈdʲirəvənʲɪje]', 0)
+ 0 ('#кавалерист#', '[kəvəlʲɪˈrʲist]', 0)
+ 0 ('#продавец#', '[prədɐˈvʲet͡s]', 0)
+ 0 ('#орава#', '[ɐˈravə]', 0)
+ 0 ('#освобождение#', '[ɐsvəbɐʐˈdʲenʲɪje]', 0)
+ 0 ('#тревожность#', '[trʲɪˈvoʐnəsʲtʲ]', 0)
+ 0 ('#твердь#', '[tvʲertʲ]', 0)
+ 0 ('#вечность#', '[ˈvʲet͡ɕnəsʲtʲ]', 0)
+ 0 ('#составитель#', '[səstɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#новизна#', '[nəvʲɪzˈna]', 0)
+ 0 ('#царевич#', '[t͡sɐˈrʲevʲɪt͡ɕ]', 0)
+ 0 ('#зарево#', '[ˈzarʲɪvə]', 0)
+ 0 ('#посвящение#', '[pəsvʲɪˈɕːenʲɪje]', 0)
+ 0 ('#перевязка#', '[pʲɪrʲɪˈvʲaskə]', 0)
+ 0 ('#извращение#', '[ɪzvrɐˈɕːenʲɪje]', 0)
+ 0 ('#ведение#', '[vʲɪˈdʲenʲɪje]', 0)
+ 0 ('#вата#', '[ˈvatə]', 0)
+ 0 ('#воля#', '[ˈvolʲə]', 0)
+ 0 ('#выпуск#', '[ˈvɨpʊsk]', 0)
+ 0 ('#развитие#', '[rɐzˈvʲitʲɪje]', 0)
+ 0 ('#уравнение#', '[ʊrɐvˈnʲenʲɪje]', 0)
+ 0 ('#соприкосновение#', '[səprʲɪkəsnɐˈvʲenʲɪje]', 0)
+ 1 ('#отставка#', '[ɐt͡sˈstafkə]', 1)
+ 0 ('#комплектование#', '[kəmplʲɪktɐˈvanʲɪje]', 0)
+ 0 ('#бедствие#', '[ˈbʲet͡stvʲɪje]', 0)
+ 0 ('#позывной#', '[pəzɨvˈnoj]', 0)
+ 0 ('#цветение#', '[t͡svʲɪˈtʲenʲɪje]', 0)
+ 0 ('#тестирование#', '[tɨˈsʲtʲirəvənʲɪje]&#160;(phonetic respelling', 0)
+ 0 ('#кондиционирование#', '[kənʲdʲɪt͡sɨɐˈnʲirəvənʲɪje]', 0)
+ 0 ('#вместилище#', '[vmʲɪˈsʲtʲilʲɪɕːe]', 0)
+ 1 ('#срыв#', '[srɨf]', 1)
+ 0 ('#лицензирование#', '[lʲɪt͡sɨn⁽ʲ⁾ˈzʲirəvənʲɪje]', 0)
+ 0 ('#саморазвитие#', '[səmərɐzˈvʲitʲɪje]', 0)
+ 0 ('#влюбленный#', '[vlʲʊˈblʲɵnːɨj]', 0)
+ 1 ('#проектировщик#', '[prəɨktʲɪˈrofɕːɪk]&#160;(phonetic respelling', 1)
+ 0 ('#пингвин#', '[pʲɪnɡˈvʲin]', 0)
+ 1 ('#дозировка#', '[dəzʲɪˈrofkə]', 1)
+ 1 ('#космонавт#', '[kəsmɐˈnaft]', 1)
+ 0 ('#конъюнктивит#', '[kənjʊnktʲɪˈvʲit]', 0)
+ 0 ('#эвакуация#', '[ɨvəkʊˈat͡sɨjə]', 0)
+ 0 ('#кредитование#', '[krʲɪdʲɪtɐˈvanʲɪje]', 0)
+ 0 ('#подсветка#', '[pɐt͡ssˈvʲetkə]', 0)
+ 1 ('#созыв#', '[sɐˈzɨf]', 1)
+ 0 ('#версия#', '[ˈvʲersʲɪjə]', 0)
+ 1 ('#всеоружие#', '[fsʲɪɐˈruʐɨje]', 1)
+ 0 ('#созвучие#', '[sɐzˈvut͡ɕɪje]', 0)
+ 0 ('#ворона#', '[ˈvorənə]', 0)
+ 0 ('#призывник#', '[prʲɪzɨvˈnʲik]', 0)
+ 0 ('#военнослужащий#', '[vɐˌjenːɐsˈluʐəɕːɪj]', 0)
+ 1 ('#автаркия#', '[ɐftɐrˈkʲijə]', 1)
+ 0 ('#действие#', '[ˈdʲejstvʲɪje]', 0)
+ 0 ('#реверанс#', '[rʲɪvʲɪˈrans]', 0)
+ 0 ('#винт#', '[vʲint]', 0)
+ 0 ('#преткновение#', '[prʲɪtknɐˈvʲenʲɪje]', 0)
+ 0 ('#освящение#', '[ɐsvʲɪˈɕːenʲɪje]', 0)
+ 0 ('#вялость#', '[ˈvʲaləsʲtʲ]', 0)
+ 0 ('#активатор#', '[ɐktʲɪˈvatər]', 0)
+ 1 ('#отзыв#', '[ˈod͡zzɨf]', 1)
+ 1 ('#всплеск#', '[fsplʲesk]', 1)
+ 0 ('#ретроспектива#', '[rʲɪtrəspʲɪkˈtʲivə]', 0)
+ 0 ('#сковородка#', '[skəvɐˈrotkə]', 0)
+ 0 ('#авоська#', '[ɐˈvosʲkə]', 0)
+ 0 ('#вакансия#', '[vɐˈkan⁽ʲ⁾sʲɪjə]', 0)
+ 0 ('#влага#', '[ˈvlaɡə]', 0)
+ 0 ('#цивилизация#', '[t͡sɨvʲɪlʲɪˈzat͡sɨjə]', 0)
+ 0 ('#препирательство#', '[prʲɪpʲɪˈratʲɪlʲstvə]', 0)
+ 0 ('#воришка#', '[vɐˈrʲiʂkə]', 0)
+ 0 ('#нагревание#', '[nəɡrʲɪˈvanʲɪje]', 0)
+ 0 ('#вольница#', '[ˈvolʲnʲɪt͡sə]', 0)
+ 1 ('#пролив#', '[prɐˈlʲif]', 1)
+ 0 ('#структурирование#', '[strʊktʊˈrʲirəvənʲɪje]', 0)
+ 0 ('#обвиняемый#', '[ɐbvʲɪˈnʲæ(j)ɪmɨj]', 0)
+ 0 ('#противоположность#', '[prətʲɪvəpɐˈloʐnəsʲtʲ]', 0)
+ 1 ('#автоколебание#', '[ˌaftəkəlʲɪˈbanʲɪje]', 1)
+ 1 ('#разогрев#', '[rəzɐˈɡrʲef]', 1)
+ 1 ('#богослов#', '[bəɡɐsˈlof]', 1)
+ 0 ('#жалование#', '[ˈʐaləvənʲɪje]', 0)
+ 0 ('#надругательство#', '[nədrʊˈɡatʲɪlʲstvə]', 0)
+ 0 ('#предприимчивость#', '[prʲɪtprʲɪˈimt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#невзгода#', '[nʲɪvzˈɡodə]', 0)
+ 0 ('#коллективизация#', '[kəlʲɪktʲɪvʲɪˈzat͡sɨjə]', 0)
+ 0 ('#представительница#', '[prʲɪt͡stɐˈvʲitʲɪlʲnʲɪt͡sə]', 0)
+ 0 ('#авансцена#', '[ɐvɐnˈst͡sɛnə]', 0)
+ 0 ('#девица#', '[dʲɪˈvʲit͡sə]', 0)
+ 0 ('#развалина#', '[rɐzˈvalʲɪnə]', 0)
+ 1 ('#пристав#', '[ˈprʲistəf]', 1)
+ 0 ('#провиант#', '[prəvʲɪˈant]', 0)
+ 0 ('#двор#', '[dvor]', 0)
+ 0 ('#революционер#', '[rʲɪvəlʲʊt͡sɨɐˈnʲer]', 0)
+ 0 ('#хворост#', '[ˈxvorəst]', 0)
+ 1 ('#отрыв#', '[ɐˈtrɨf]', 1)
+ 0 ('#наследство#', '[nɐs⁽ʲ⁾ˈlʲet͡stvə]', 0)
+ 0 ('#мостовая#', '[məstɐˈvajə]', 0)
+ 0 ('#оптовик#', '[ɐptɐˈvʲik]', 0)
+ 1 ('#залив#', '[zɐˈlʲif]', 1)
+ 1 ('#речитатив#', '[rʲɪt͡ɕɪtɐˈtʲif]', 1)
+ 1 ('#рецидив#', '[rʲɪt͡sɨˈdʲif]', 1)
+ 1 ('#авторизация#', '[ɐftərʲɪˈzat͡sɨjə]', 1)
+ 0 ('#волосок#', '[vəlɐˈsok]', 0)
+ 0 ('#устройство#', '[ʊˈstrojstvə]', 0)
+ 0 ('#содружество#', '[sɐˈdruʐɨstvə]', 0)
+ 0 ('#трудоустройство#', '[trʊdəʊˈstrojstvə]', 0)
+ 0 ('#ванадий#', '[vɐˈnadʲɪj]', 0)
+ 0 ('#убожество#', '[ʊˈboʐɨstvə]', 0)
+ 0 ('#швейцарец#', '[ʂvʲɪjˈt͡sarʲɪt͡s]', 0)
+ 0 ('#добавление#', '[dəbɐˈvlʲenʲɪje]', 0)
+ 0 ('#живот#', '[ʐɨˈvot]', 0)
+ 0 ('#девушка#', '[ˈdʲevʊʂkə]', 0)
+ 0 ('#пословица#', '[pɐsˈlovʲɪt͡sə]', 0)
+ 0 ('#нашествие#', '[nɐˈʂɛstvʲɪje]', 0)
+ 0 ('#предъявление#', '[prʲɪdjɪˈvlʲenʲɪje]', 0)
+ 0 ('#привилегия#', '[prʲɪvʲɪˈlʲeɡʲɪjə]', 0)
+ 0 ('#бульвар#', '[bʊlʲˈvar]', 0)
+ 0 ('#выбоина#', '[ˈvɨbəɪnə]', 0)
+ 1 ('#второкурсник#', '[ftərɐˈkurs⁽ʲ⁾nʲɪk]', 1)
+ 0 ('#расцветка#', '[rɐst͡sˈvʲetkə]', 0)
+ 1 ('#овсянка#', '[ɐfˈsʲankə]', 1)
+ 0 ('#появление#', '[pə(j)ɪˈvlʲenʲɪje]', 0)
+ 0 ('#противник#', '[prɐˈtʲivnʲɪk]', 0)
+ 0 ('#девиз#', '[dʲɪˈvʲis]', 0)
+ 0 ('#весло#', '[vʲɪsˈlo]', 0)
+ 0 ('#множественность#', '[ˈmnoʐɨstvʲɪn(ː)əsʲtʲ]', 0)
+ 1 ('#наплыв#', '[nɐˈplɨf]', 1)
+ 0 ('#словечко#', '[slɐˈvʲet͡ɕkə]', 0)
+ 1 ('#группировка#', '[ɡrʊpʲɪˈrofkə]', 1)
+ 0 ('#ветка#', '[ˈvʲetkə]', 0)
+ 0 ('#реставратор#', '[rʲɪstɐˈvratər]', 0)
+ 0 ('#корова#', '[kɐˈrovə]', 0)
+ 0 ('#скверна#', '[skvʲɪrˈna]', 0)
+ 0 ('#консерватор#', '[kən⁽ʲ⁾sʲɪrˈvatər]', 0)
+ 0 ('#литавры#', '[lʲɪˈtavrɨ]', 0)
+ 0 ('#перевозчик#', '[pʲɪrʲɪˈvoɕːɪk]', 0)
+ 0 ('#извозчик#', '[ɪzˈvoɕːɪk]', 0)
+ 0 ('#подданство#', '[ˈpodːənstvə]', 0)
+ 1 ('#правка#', '[ˈprafkə]', 1)
+ 0 ('#ванна#', '[ˈvanːə]', 0)
+ 1 ('#перестановка#', '[pʲɪrʲɪstɐˈnofkə]', 1)
+ 0 ('#эволюция#', '[ɨvɐˈlʲut͡sɨjə]', 0)
+ 0 ('#цветник#', '[t͡svʲɪtʲˈnʲik]', 0)
+ 0 ('#аквариум#', '[ɐkˈvarʲɪʊm]', 0)
+ 0 ('#совесть#', '[ˈsovʲɪsʲtʲ]', 0)
+ 0 ('#самодержавие#', '[səmədʲɪrˈʐavʲɪje]', 0)
+ 0 ('#упорство#', '[ʊˈporstvə]', 0)
+ 0 ('#вердикт#', '[vʲɪrˈdʲikt]', 0)
+ 0 ('#повар#', '[ˈpovər]', 0)
+ 0 ('#исправление#', '[ɪsprɐˈvlʲenʲɪje]', 0)
+ 1 ('#рыболов#', '[rɨbɐˈlof]', 1)
+ 0 ('#бивень#', '[ˈbʲivʲɪnʲ]', 0)
+ 0 ('#новенький#', '[ˈnovʲɪnʲkʲɪj]', 0)
+ 0 ('#двуличие#', '[dvʊˈlʲit͡ɕɪje]', 0)
+ 0 ('#бездействие#', '[bʲɪzʲˈdʲejstvʲɪje]', 0)
+ 0 ('#повешение#', '[pɐˈvʲeʂɨnʲɪje]', 0)
+ 0 ('#свая#', '[ˈsvajə]', 0)
+ 0 ('#телеведущая#', '[ˌtʲelʲɪvʲɪˈduɕːɪjə]', 0)
+ 0 ('#выходной#', '[vɨxɐdˈnoj]', 0)
+ 1 ('#пристав#', '[prʲɪˈstaf]', 1)
+ 0 ('#возражение#', '[vəzrɐˈʐɛnʲɪje]', 0)
+ 0 ('#цветок#', '[t͡svʲɪˈtok]', 0)
+ 0 ('#составляющая#', '[səstɐˈvlʲæjʉɕːɪjə]', 0)
+ 0 ('#провозглашение#', '[prəvəzɡlɐˈʂɛnʲɪje]', 0)
+ 0 ('#литовец#', '[lʲɪˈtovʲɪt͡s]', 0)
+ 0 ('#самовыражение#', '[ˌsaməvɨrɐˈʐɛnʲɪje]', 0)
+ 0 ('#таинственность#', '[tɐˈinstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#представитель#', '[prʲɪt͡stɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#отравление#', '[ɐtrɐˈvlʲenʲɪje]', 0)
+ 0 ('#произвол#', '[prəɪzˈvol]', 0)
+ 0 ('#динозавр#', '[dʲɪnɐˈzavr]', 0)
+ 0 ('#снотворное#', '[snɐtˈvornəjə]', 0)
+ 0 ('#безвременье#', '[bʲɪzˈvrʲemʲɪnʲje]', 0)
+ 0 ('#венец#', '[vʲɪˈnʲet͡s]', 0)
+ 0 ('#нервозность#', '[nʲɪrˈvoznəsʲtʲ]', 0)
+ 1 ('#кроссовки#', '[krɐˈsofkʲɪ]', 1)
+ 0 ('#меньшинство#', '[mʲɪnʲʂɨnstˈvo]', 0)
+ 0 ('#пароходство#', '[pərɐˈxot͡stvə]', 0)
+ 0 ('#выдумка#', '[ˈvɨdʊmkə]', 0)
+ 0 ('#уговор#', '[ʊɡɐˈvor]', 0)
+ 0 ('#самоутверждение#', '[ˌsaməʊtvʲɪrʐˈdʲenʲɪje]', 0)
+ 0 ('#очевидность#', '[ɐt͡ɕɪˈvʲidnəsʲtʲ]', 0)
+ 0 ('#удерживание#', '[ʊˈdʲerʐɨvənʲɪje]', 0)
+ 1 ('#прилив#', '[prʲɪˈlʲif]', 1)
+ 0 ('#восход#', '[vɐˈsxot]', 0)
+ 0 ('#образованность#', '[ɐbrɐˈzovən(ː)əsʲtʲ]', 0)
+ 0 ('#перевоплощение#', '[pʲɪrʲɪvəplɐˈɕːenʲɪje]', 0)
+ 0 ('#волос#', '[vɐˈlos]', 0)
+ 0 ('#разгильдяйство#', '[rəzɡʲɪlʲˈdʲæjstvə]', 0)
+ 0 ('#травля#', '[ˈtravlʲə]', 0)
+ 0 ('#веление#', '[vʲɪˈlʲenʲɪje]', 0)
+ 0 ('#величие#', '[vʲɪˈlʲit͡ɕɪje]', 0)
+ 0 ('#жительство#', '[ˈʐɨtʲɪlʲstvə]', 0)
+ 0 ('#верх#', '[vʲerx]', 0)
+ 0 ('#сиверко#', '[ˈsʲivʲɪrkə]', 0)
+ 0 ('#возрождение#', '[vəzrɐʐˈdʲenʲɪje]', 0)
+ 0 ('#бегство#', '[ˈbʲekstvə]', 0)
+ 0 ('#начальство#', '[nɐˈt͡ɕælʲstvə]', 0)
+ 0 ('#негодование#', '[nʲɪɡədɐˈvanʲɪje]', 0)
+ 0 ('#вождь#', '[voʂtʲ]', 0)
+ 0 ('#вещь#', '[vʲeɕː]', 0)
+ 0 ('#суеверие#', '[sʊ(j)ɪˈvʲerʲɪje]', 0)
+ 0 ('#вычисление#', '[vɨt͡ɕɪs⁽ʲ⁾ˈlʲenʲɪje]', 0)
+ 0 ('#массовость#', '[ˈmasːəvəsʲtʲ]', 0)
+ 0 ('#вице-мэр#', '[ˌvʲit͡sɨ ˈmɛr]', 0)
+ 0 ('#неравномерность#', '[nʲɪrəvnɐˈmʲernəsʲtʲ]', 0)
+ 1 ('#космонавтика#', '[kəsmɐˈnaftʲɪkə]', 1)
+ 0 ('#наведение#', '[nəvʲɪˈdʲenʲɪje]', 0)
+ 1 ('#автоматика#', '[ɐftɐˈmatʲɪkə]', 1)
+ 0 ('#символ#', '[ˈsʲimvəl]', 0)
+ 0 ('#портвейн#', '[pɐrtˈvʲejn]', 0)
+ 0 ('#таверна#', '[tɐˈvʲernə]', 0)
+ 0 ('#реваншизм#', '[rʲɪvɐnˈʂɨzm]', 0)
+ 0 ('#пришествие#', '[prʲɪˈʂɛstvʲɪje]', 0)
+ 0 ('#тщеславие#', '[t͡ɕɕːɪsˈlavʲɪje]', 0)
+ 0 ('#товарооборот#', '[tɐˌvarɐɐbɐˈrot]', 0)
+ 0 ('#углевод#', '[ʊɡlʲɪˈvot]', 0)
+ 0 ('#сотоварищ#', '[sətɐˈvarʲɪɕː]', 0)
+ 0 ('#совладелец#', '[səvlɐˈdʲelʲɪt͡s]', 0)
+ 0 ('#таинство#', '[ˈtaɪnstvə]', 0)
+ 0 ('#воск#', '[vosk]', 0)
+ 0 ('#возмущение#', '[vəzmʊˈɕːenʲɪje]', 0)
+ 0 ('#остывание#', '[ɐstɨˈvanʲɪje]', 0)
+ 0 ('#архиватор#', '[ɐrxʲɪˈvatər]', 0)
+ 0 ('#проводница#', '[prəvɐdʲˈnʲit͡sə]', 0)
+ 0 ('#гвоздик#', '[ɡvɐzʲˈdʲik]', 0)
+ 0 ('#моветон#', '[məvʲɪˈton]', 0)
+ 0 ('#выключатель#', '[vɨklʲʉˈt͡ɕætʲɪlʲ]', 0)
+ 0 ('#переговоры#', '[pʲɪrʲɪɡɐˈvorɨ]', 0)
+ 0 ('#управляемость#', '[ʊprɐˈvlʲæ(j)ɪməsʲtʲ]', 0)
+ 0 ('#последовательность#', '[pɐs⁽ʲ⁾ˈlʲedəvətʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#карнавал#', '[kərnɐˈval]', 0)
+ 1 ('#командировка#', '[kəmənʲdʲɪˈrofkə]', 1)
+ 0 ('#равнина#', '[rɐvˈnʲinə]', 0)
+ 0 ('#кварц#', '[kvart͡s]', 0)
+ 0 ('#замораживание#', '[zəmɐˈraʐɨvənʲɪje]', 0)
+ 0 ('#евроремонт#', '[ˌjevrərʲɪˈmont]', 0)
+ 1 ('#боеголовка#', '[bə(j)ɪɡɐˈlofkə]', 1)
+ 0 ('#норвежка#', '[nɐrˈvʲeʂkə]', 0)
+ 0 ('#бешенство#', '[ˈbʲeʂɨnstvə]', 0)
+ 0 ('#ветерок#', '[vʲɪtʲɪˈrok]', 0)
+ 0 ('#авиабаза#', '[ˌavʲɪɐˈbazə]', 0)
+ 0 ('#витамин#', '[vʲɪtɐˈmʲin]', 0)
+ 0 ('#выполнение#', '[vɨpɐlˈnʲenʲɪje]', 0)
+ 0 ('#уровень#', '[ˈurəvʲɪnʲ]', 0)
+ 0 ('#активизация#', '[ɐktʲɪvʲɪˈzat͡sɨjə]', 0)
+ 0 ('#слово#', '[ˈslovə]', 0)
+ 0 ('#ворох#', '[ˈvorəx]', 0)
+ 0 ('#доверие#', '[dɐˈvʲerʲɪje]', 0)
+ 1 ('#неповторимость#', '[nʲɪpəftɐˈrʲiməsʲtʲ]', 1)
+ 0 ('#взрослый#', '[ˈvzroslɨj]', 0)
+ 0 ('#волос#', '[ˈvoləs]', 0)
+ 0 ('#мошенничество#', '[mɐˈʂɛnʲːɪt͡ɕɪstvə]', 0)
+ 0 ('#военнослужащий#', '[və(j)ɪnːɐsˈluʐəɕːɪj]', 0)
+ 0 ('#подследственный#', '[pɐt͡ss⁽ʲ⁾ˈlʲet͡stvʲɪn(ː)ɨj]', 0)
+ 0 ('#четверг#', '[t͡ɕɪtˈvʲerk]', 0)
+ 0 ('#гвоздь#', '[ɡvosʲtʲ]', 0)
+ 0 ('#кровопролитие#', '[krəvəprɐˈlʲitʲɪje]', 0)
+ 0 ('#срабатывание#', '[srɐˈbatɨvənʲɪje]', 0)
+ 1 ('#анклав#', '[ɐnˈklaf]', 1)
+ 0 ('#отрывок#', '[ɐˈtrɨvək]', 0)
+ 0 ('#проводы#', '[prɐˈvodɨ]', 0)
+ 0 ('#зверек#', '[zvʲɪˈrʲɵk]', 0)
+ 0 ('#киловатт#', '[kʲɪlɐˈvat]', 0)
+ 0 ('#обслуживание#', '[ɐpsˈluʐɨvənʲɪje]', 0)
+ 0 ('#миротворец#', '[mʲɪrɐtˈvorʲɪt͡s]', 0)
+ 0 ('#провал#', '[prɐˈval]', 0)
+ 0 ('#свинец#', '[svʲɪˈnʲet͡s]', 0)
+ 0 ('#первопроходец#', '[pʲɪrvəprɐˈxodʲɪt͡s]', 0)
+ 0 ('#конверт#', '[kɐnˈvʲert]', 0)
+ 1 ('#вкладчик#', '[ˈfklat͡ɕːɪk]', 1)
+ 0 ('#время#', '[ˈvrʲemʲə]', 0)
+ 0 ('#посягательство#', '[pəsʲɪˈɡatʲɪlʲstvə]', 0)
+ 1 ('#автострада#', '[ɐftɐˈstradə]', 1)
+ 1 ('#овца#', '[ɐfˈt͡sa]', 1)
+ 0 ('#средство#', '[ˈsrʲet͡stvə]', 0)
+ 0 ('#прикосновение#', '[prʲɪkəsnɐˈvʲenʲɪje]', 0)
+ 0 ('#лесозавод#', '[ˌlʲesəzɐˈvot]', 0)
+ 0 ('#основатель#', '[ɐsnɐˈvatʲɪlʲ]', 0)
+ 0 ('#стимулирование#', '[sʲtʲɪmʊˈlʲirəvənʲɪje]', 0)
+ 0 ('#виноград#', '[vʲɪnɐˈɡrat]', 0)
+ 0 ('#конвой#', '[kɐnˈvoj]', 0)
+ 0 ('#перевод#', '[pʲɪrʲɪˈvot]', 0)
+ 1 ('#издевка#', '[ɪzʲˈdʲɵfkə]', 1)
+ 0 ('#косоворотка#', '[kəsəvɐˈrotkə]', 0)
+ 0 ('#программирование#', '[prəɡrɐˈmʲirəvənʲɪje]', 0)
+ 0 ('#вина#', '[ˈvʲinə]', 0)
+ 0 ('#боровик#', '[bərɐˈvʲik]', 0)
+ 1 ('#автотранспорт#', '[ˌaftɐˈtranspərt]', 1)
+ 0 ('#сверкание#', '[svʲɪrˈkanʲɪje]', 0)
+ 0 ('#шиворот#', '[ˈʂɨvərət]', 0)
+ 0 ('#постановление#', '[pəstənɐˈvlʲenʲɪje]', 0)
+ 0 ('#промывание#', '[prəmɨˈvanʲɪje]', 0)
+ 0 ('#деревяшка#', '[dʲɪrʲɪˈvʲaʂkə]', 0)
+ 0 ('#инициатива#', '[ɪnʲɪt͡sɨɐˈtʲivə]', 0)
+ 0 ('#первопричина#', '[pʲɪrvəprʲɪˈt͡ɕinə]', 0)
+ 0 ('#сквозняк#', '[skvɐzʲˈnʲak]', 0)
+ 0 ('#кривизна#', '[krʲɪvʲɪzˈna]', 0)
+ 0 ('#вездеход#', '[vʲɪzʲdʲɪˈxot]', 0)
+ 0 ('#инвалидность#', '[ɪnvɐˈlʲidnəsʲtʲ]', 0)
+ 1 ('#обстановка#', '[ɐpstɐˈnofkə]', 1)
+ 1 ('#сплав#', '[splaf]', 1)
+ 0 ('#воздух#', '[ˈvozdʊx]', 0)
+ 0 ('#свитер#', '[ˈsvʲitɨr]&#160;(phonetic respelling', 0)
+ 0 ('#раковина#', '[ˈrakəvʲɪnə]', 0)
+ 0 ('#товарищ#', '[tɐˈvarʲɪɕː]', 0)
+ 0 ('#инвестиция#', '[ɪnvʲɪˈsʲtʲit͡sɨjə]', 0)
+ 0 ('#разведданные#', '[rɐzˌvʲeˈdːanːɨje]', 0)
+ 0 ('#видеодисплей#', '[ˌvʲidʲɪədʲɪˈsplʲej]', 0)
+ 0 ('#приправа#', '[prʲɪˈpravə]', 0)
+ 0 ('#выборка#', '[ˈvɨbərkə]', 0)
+ 0 ('#штурмовик#', '[ʂtʊrmɐˈvʲik]', 0)
+ 0 ('#нива#', '[ˈnʲivə]', 0)
+ 0 ('#распознавание#', '[rəspəznɐˈvanʲɪje]', 0)
+ 0 ('#резервуар#', '[rʲɪzʲɪrvʊˈar]', 0)
+ 1 ('#норматив#', '[nərmɐˈtʲif]', 1)
+ 0 ('#вяз#', '[vʲas]', 0)
+ 0 ('#северо-запад#', '[ˈsʲevʲɪrə ˈzapət]', 0)
+ 0 ('#гравитация#', '[ɡrəvʲɪˈtat͡sɨjə]', 0)
+ 0 ('#ревизия#', '[rʲɪˈvʲizʲɪjə]', 0)
+ 0 ('#обсерватория#', '[ɐpsʲɪrvɐˈtorʲɪjə]', 0)
+ 0 ('#разворот#', '[rəzvɐˈrot]', 0)
+ 0 ('#оправа#', '[ɐˈpravə]', 0)
+ 1 ('#кладовщик#', '[klədɐfˈɕːik]', 1)
+ 0 ('#сообщество#', '[sɐˈopɕːɪstvə]', 0)
+ 0 ('#развязка#', '[rɐzˈvʲaskə]', 0)
+ 1 ('#ров#', '[rof]', 1)
+ 0 ('#директива#', '[dʲɪrʲɪkˈtʲivə]', 0)
+ 0 ('#неуверенность#', '[nʲɪʊˈvʲerʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#преподавание#', '[prʲɪpədɐˈvanʲɪje]', 0)
+ 0 ('#установление#', '[ʊstənɐˈvlʲenʲɪje]', 0)
+ 1 ('#забастовка#', '[zəbɐˈstofkə]', 1)
- 0 ('#обувь#', '[ˈobʊfʲ]', 1)
+ 1 ('#вход#', '[fxot]', 1)
+ 1 ('#ловкач#', '[lɐfˈkat͡ɕ]', 1)
+ 0 ('#враждебность#', '[vrɐʐˈdʲebnəsʲtʲ]', 0)
+ 1 ('#бечевка#', '[bʲɪˈt͡ɕɵfkə]', 1)
+ 0 ('#освещение#', '[ɐsvʲɪˈɕːenʲɪje]', 0)
+ 1 ('#безрукавка#', '[bʲɪzrʊˈkafkə]', 1)
+ 0 ('#движок#', '[dvʲɪˈʐok]', 0)
+ 0 ('#человек#', '[t͡ɕɪlɐˈvʲek]', 0)
+ 0 ('#коллоквиум#', '[kɐˈlokvʲɪʊm]', 0)
+ 0 ('#ответ#', '[ɐtˈvʲet]', 0)
+ 0 ('#овощ#', '[ˈovəɕː]', 0)
+ 0 ('#оговорка#', '[ɐɡɐˈvorkə]', 0)
+ 0 ('#навык#', '[ˈnavɨk]', 0)
+ 0 ('#вентилятор#', '[vʲɪnʲtʲɪˈlʲatər]', 0)
+ 0 ('#дивизион#', '[dʲɪvʲɪzʲɪˈon]', 0)
+ 0 ('#инвестор#', '[ɪnˈvʲestər]', 0)
+ 0 ('#правонарушитель#', '[ˌpravənərʊˈʂɨtʲɪlʲ]', 0)
+ 0 ('#предательство#', '[prʲɪˈdatʲɪlʲstvə]', 0)
+ 0 ('#вираж#', '[vʲɪˈraʂ]', 0)
+ 0 ('#достоинство#', '[dɐˈstoɪnstvə]', 0)
+ 0 ('#вышка#', '[ˈvɨʂkə]', 0)
+ 0 ('#явление#', '[(j)ɪˈvlʲenʲɪje]', 0)
+ 0 ('#удивление#', '[ʊdʲɪˈvlʲenʲɪje]', 0)
+ 0 ('#налоговик#', '[nələɡɐˈvʲik]', 0)
+ 0 ('#ванная#', '[ˈvanːəjə]', 0)
+ 0 ('#заведующий#', '[zɐˈvʲedʊɕːɪj]&#160;(phonetic respelling', 0)
+ 0 ('#заявление#', '[zə(j)ɪˈvlʲenʲɪje]', 0)
+ 0 ('#оковы#', '[ɐˈkovɨ]', 0)
+ 0 ('#вакуум#', '[ˈvakʊʊm]', 0)
+ 0 ('#вакцина#', '[vɐkˈt͡sɨnə]', 0)
+ 0 ('#управляющий#', '[ʊprɐˈvlʲæjʉɕːɪj]', 0)
+ 0 ('#олицетворение#', '[ɐlʲɪt͡sɨtvɐˈrʲenʲɪje]', 0)
+ 0 ('#альтернатива#', '[ɐlʲtɨrnɐˈtʲivə]&#160;(phonetic respelling', 0)
+ 0 ('#университет#', '[ʊnʲɪvʲɪrsʲɪˈtʲet]', 0)
+ 0 ('#вопрос#', '[vɐˈpros]', 0)
+ 0 ('#величина#', '[vʲɪlʲɪt͡ɕɪˈna]', 0)
+ 0 ('#зодчество#', '[ˈzot͡ɕːɪstvə]', 0)
+ 1 ('#перерыв#', '[pʲɪrʲɪˈrɨf]', 1)
+ 0 ('#вакцинация#', '[vəkt͡sɨˈnat͡sɨjə]', 0)
+ 0 ('#сервер#', '[ˈsʲervʲɪr]', 0)
+ 0 ('#любопытство#', '[lʲʊbɐˈpɨt͡stvə]', 0)
+ 0 ('#похвала#', '[pəxvɐˈla]', 0)
+ 0 ('#вагончик#', '[vɐˈɡonʲt͡ɕɪk]', 0)
+ 0 ('#невыезд#', '[nʲɪˈvɨ(j)ɪst]', 0)
+ 0 ('#переправа#', '[pʲɪrʲɪˈpravə]', 0)
+ 0 ('#боеготовность#', '[bə(j)ɪɡɐˈtovnəsʲtʲ]', 0)
+ 0 ('#велосипед#', '[vʲɪləsʲɪˈpʲet]', 0)
+ 0 ('#моделирование#', '[mədɨˈlʲirəvənʲɪje]&#160;(phonetic respelling', 0)
+ 0 ('#бревно#', '[brʲɪvˈno]', 0)
+ 0 ('#сравнение#', '[srɐvˈnʲenʲɪje]', 0)
+ 0 ('#выборы#', '[ˈvɨbərɨ]', 0)
+ 1 ('#психотерапевт#', '[ˌpsʲixətʲɪrɐˈpʲeft]', 1)
+ 0 ('#вор#', '[vor]', 0)
+ 0 ('#кювет#', '[kʲʉˈvʲet]', 0)
+ 0 ('#червячок#', '[t͡ɕɪrvʲɪˈt͡ɕɵk]', 0)
+ 1 ('#негатив#', '[nʲɪɡɐˈtʲif]', 1)
+ 0 ('#застенчивость#', '[zɐˈsʲtʲenʲt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#агентство#', '[ɐˈɡʲent͡stvə]', 0)
+ 0 ('#оперативность#', '[ɐpʲɪrɐˈtʲivnəsʲtʲ]', 0)
+ 0 ('#изящество#', '[ɪˈzʲæɕːɪstvə]', 0)
+ 0 ('#основоположник#', '[ɐsnəvəpɐˈloʐnʲɪk]', 0)
+ 0 ('#чрево#', '[ˈt͡ɕrʲevə]', 0)
+ 0 ('#развалюха#', '[rəzvɐˈlʲuxə]', 0)
+ 0 ('#подсвечник#', '[pɐt͡ssˈvʲet͡ɕnʲɪk]', 0)
+ 0 ('#подхват#', '[pɐtxˈvat]', 0)
+ 0 ('#адекватность#', '[ɐdɨkˈvatnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 1 ('#остров#', '[ˈostrəf]', 1)
+ 0 ('#присвоение#', '[prʲɪsvɐˈjenʲɪje]', 0)
+ 0 ('#раздвоение#', '[rəzdvɐˈjenʲɪje]', 0)
+ 0 ('#подозреваемый#', '[pədəzrʲɪˈva(j)ɪmɨj]', 0)
+ 0 ('#взгляд#', '[vzɡlʲat]', 0)
+ 0 ('#преобразователь#', '[prʲɪəbrəzɐˈvatʲɪlʲ]', 0)
+ 0 ('#прослушивание#', '[prɐsˈluʂɨvənʲɪje]', 0)
+ 0 ('#совместимость#', '[səvmʲɪˈsʲtʲiməsʲtʲ]', 0)
+ 0 ('#противоядие#', '[prətʲɪvɐˈjædʲɪje]', 0)
+ 0 ('#перспектива#', '[pʲɪrspʲɪkˈtʲivə]', 0)
+ 0 ('#рукавица#', '[rʊkɐˈvʲit͡sə]', 0)
+ 1 ('#установка#', '[ʊstɐˈnofkə]', 1)
+ 1 ('#рукав#', '[rʊˈkaf]', 1)
+ 0 ('#самоубийство#', '[səməʊˈbʲijstvə]', 0)
+ 0 ('#оперативник#', '[ɐpʲɪrɐˈtʲivnʲɪk]', 0)
+ 0 ('#торговец#', '[tɐrˈɡovʲɪt͡s]', 0)
+ 0 ('#продуктивность#', '[prədʊkˈtʲivnəsʲtʲ]', 0)
+ 1 ('#страховщик#', '[strəxɐfˈɕːik]', 1)
+ 0 ('#проникновение#', '[prənʲɪknɐˈvʲenʲɪje]', 0)
+ 0 ('#кочевник#', '[kɐˈt͡ɕevnʲɪk]', 0)
+ 0 ('#изменчивость#', '[ɪzˈmʲenʲt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#противогаз#', '[prətʲɪvɐˈɡas]', 0)
+ 1 ('#актив#', '[ɐkˈtʲif]', 1)
+ 0 ('#акушерство#', '[ɐkʊˈʂɛrstvə]', 0)
+ 0 ('#вентиляция#', '[vʲɪnʲtʲɪˈlʲat͡sɨjə]', 0)
+ 0 ('#жертва#', '[ˈʐɛrtvə]', 0)
+ 0 ('#снеговик#', '[sʲnʲɪɡɐˈvʲik]', 0)
+ 0 ('#муравейник#', '[mʊrɐˈvʲejnʲɪk]', 0)
+ 0 ('#соболезнование#', '[səbɐˈlʲeznəvənʲɪje]', 0)
+ 0 ('#сервиз#', '[sʲɪrˈvʲis]', 0)
+ 0 ('#сверка#', '[ˈsvʲerkə]', 0)
+ 0 ('#призвание#', '[prʲɪzˈvanʲɪje]', 0)
+ 0 ('#благоденствие#', '[bləɡɐˈdʲenstvʲɪje]', 0)
+ 0 ('#несвобода#', '[nʲɪsvɐˈbodə]', 0)
+ 0 ('#маневр#', '[mɐˈnʲevr]', 0)
+ 0 ('#сверхзадача#', '[ˌsvʲerɣzɐˈdat͡ɕə]', 0)
+ 0 ('#превращение#', '[prʲɪvrɐˈɕːenʲɪje]', 0)
+ 0 ('#август#', '[ˈavɡʊst]', 0)
+ 0 ('#двадцатка#', '[dvɐˈt͡s(ː)atkə]', 0)
+ 1 ('#нарратив#', '[nərɐˈtʲif]', 1)
+ 0 ('#прогрессивность#', '[prəɡrɨˈsʲivnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 0 ('#гвоздика#', '[ɡvɐzʲˈdʲikə]', 0)
+ 0 ('#створка#', '[ˈstvorkə]', 0)
+ 0 ('#свитер#', '[ˈsvʲitʲɪr]', 0)
+ 0 ('#вотум#', '[ˈvotʊm]', 0)
+ 0 ('#провайдер#', '[prɐˈvajdɨr]&#160;(phonetic respelling', 0)
+ 0 ('#слива#', '[ˈs⁽ʲ⁾lʲivə]', 0)
+ 1 ('#мышеловка#', '[mɨʂɨˈlofkə]', 1)
+ 0 ('#вертел#', '[ˈvʲertʲɪl]', 0)
+ 0 ('#лингвист#', '[lʲɪnɡˈvʲist]', 0)
+ 0 ('#поверка#', '[pɐˈvʲerkə]', 0)
+ 0 ('#сокровищница#', '[sɐˈkrovʲɪɕːnʲɪt͡sə]', 0)
+ 0 ('#обвинение#', '[ɐbvʲɪˈnʲenʲɪje]', 0)
+ 0 ('#предвидение#', '[prʲɪdˈvʲidʲɪnʲɪje]', 0)
+ 1 ('#плав#', '[plaf]', 1)
+ 0 ('#самовар#', '[səmɐˈvar]', 0)
+ 0 ('#сведение#', '[ˈsvʲedʲɪnʲɪje]', 0)
+ 0 ('#возложение#', '[vəzlɐˈʐɛnʲɪje]', 0)
+ 0 ('#свидетель#', '[svʲɪˈdʲetʲɪlʲ]', 0)
+ 0 ('#прогнозирование#', '[prəɡnɐˈzʲirəvənʲɪje]', 0)
+ 0 ('#сослуживец#', '[səslʊˈʐɨvʲɪt͡s]', 0)
+ 0 ('#народовластие#', '[nərədɐˈvlasʲtʲɪje]', 0)
+ 0 ('#электровоз#', '[ɨlʲɪktrɐˈvos]', 0)
+ 0 ('#вырез#', '[ˈvɨrʲɪs]', 0)
+ 1 ('#приостановка#', '[prʲɪəstɐˈnofkə]', 1)
+ 0 ('#повестка#', '[pɐˈvʲestkə]', 0)
+ 1 ('#бензозаправка#', '[ˌbʲenzəzɐˈprafkə]', 1)
+ 0 ('#местопребывание#', '[ˌmʲestəprʲɪbɨˈvanʲɪje]', 0)
+ 0 ('#размежевание#', '[rəzmʲɪʐɨˈvanʲɪje]', 0)
+ 0 ('#квадратик#', '[kvɐˈdratʲɪk]', 0)
+ 0 ('#древность#', '[ˈdrʲevnəsʲtʲ]', 0)
+ 0 ('#производная#', '[prəɪzˈvodnəjə]', 0)
+ 0 ('#словосочетание#', '[sləvəsət͡ɕɪˈtanʲɪje]', 0)
+ 0 ('#ветчина#', '[vʲɪt͡ɕːɪˈna]', 0)
+ 0 ('#европеизация#', '[(j)ɪvrəpʲɪɪˈzat͡sɨjə]', 0)
+ 0 ('#пикетирование#', '[pʲɪkʲɪˈtʲirəvənʲɪje]', 0)
+ 0 ('#авантюрист#', '[ɐvənʲtʲʉˈrʲist]', 0)
+ 0 ('#сверхтекучесть#', '[ˌsvʲerxtʲɪˈkut͡ɕɪsʲtʲ]', 0)
+ 0 ('#радиосвязь#', '[ˌradʲɪɐsˈvʲæsʲ]', 0)
+ 1 ('#зев#', '[zʲef]', 1)
+ 0 ('#устойчивость#', '[ʊˈstojt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#язва#', '[ˈjazvə]', 0)
+ 0 ('#переустройство#', '[pʲɪrʲɪʊˈstrojstvə]', 0)
+ 0 ('#владелец#', '[vlɐˈdʲelʲɪt͡s]', 0)
+ 0 ('#авиаполк#', '[ˌavʲɪɐˈpolk]', 0)
+ 0 ('#животик#', '[ʐɨˈvotʲɪk]', 0)
+ 0 ('#квинтэссенция#', '[kvʲɪntɨˈsʲent͡sɨjə]', 0)
+ 0 ('#неверие#', '[nʲɪˈvʲerʲɪje]', 0)
+ 0 ('#караван#', '[kərɐˈvan]', 0)
+ 0 ('#революция#', '[rʲɪvɐˈlʲut͡sɨjə]', 0)
+ 0 ('#клятва#', '[ˈklʲatvə]', 0)
+ 0 ('#сбалансированность#', '[zbəlɐn⁽ʲ⁾ˈsʲirəvən(ː)əsʲtʲ]', 0)
+ 0 ('#высылка#', '[ˈvɨsɨlkə]', 0)
+ 0 ('#равнодушие#', '[rəvnɐˈduʂɨje]', 0)
+ 0 ('#водитель#', '[vɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#неверующий#', '[nʲɪˈvʲerʊjʉɕːɪj]', 0)
+ 0 ('#неудобство#', '[nʲɪʊˈdopstvə]', 0)
+ 0 ('#знакомство#', '[znɐˈkomstvə]', 0)
+ 0 ('#невестка#', '[nʲɪˈvʲestkə]', 0)
+ 0 ('#кроватка#', '[krɐˈvatkə]', 0)
+ 0 ('#открывание#', '[ɐtkrɨˈvanʲɪje]', 0)
+ 0 ('#коррумпированность#', '[kərʊm⁽ʲ⁾ˈpʲirəvən(ː)əsʲtʲ]', 0)
+ 0 ('#творец#', '[tvɐˈrʲet͡s]', 0)
+ 0 ('#повреждение#', '[pəvrʲɪʐˈdʲenʲɪje]', 0)
+ 0 ('#извод#', '[ɪzˈvot]', 0)
+ 0 ('#выразительность#', '[vɨrɐˈzʲitʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#первопроходец#', '[ˌpʲervəprɐˈxodʲɪt͡s]', 0)
+ 0 ('#веер#', '[ˈvʲe(j)ɪr]', 0)
+ 0 ('#видеокассета#', '[ˌvʲidʲɪokɐˈsʲetə]', 0)
+ 0 ('#сервис#', '[ˈsɛrvʲɪs]&#160;(phonetic respelling', 0)
+ 0 ('#адвокат#', '[ɐdvɐˈkat]', 0)
+ 1 ('#клюв#', '[klʲuf]', 1)
+ 0 ('#президентство#', '[prʲɪzʲɪˈdʲent͡stvə]', 0)
+ 0 ('#говно#', '[ɡɐvˈno]', 0)
+ 0 ('#пчеловод#', '[pt͡ɕɪlɐˈvot]', 0)
+ 0 ('#воскресенье#', '[vəskrʲɪˈsʲenʲje]', 0)
+ 0 ('#видео#', '[ˈvʲidʲɪo]', 0)
+ 0 ('#заводик#', '[zɐˈvodʲɪk]', 0)
+ 0 ('#прерогатива#', '[prʲɪrəɡɐˈtʲivə]', 0)
+ 0 ('#пространство#', '[prɐˈstranstvə]', 0)
+ 0 ('#страхование#', '[strəxɐˈvanʲɪje]', 0)
+ 0 ('#верующий#', '[ˈvʲerʊjʉɕːɪj]', 0)
+ 0 ('#проводка#', '[prɐˈvotkə]', 0)
+ 1 ('#лейтмотив#', '[lʲɪjtmɐˈtʲif]', 1)
+ 0 ('#выслуга#', '[ˈvɨslʊɡə]', 0)
+ 0 ('#вода#', '[vɐˈda]', 0)
+ 0 ('#мановение#', '[mənɐˈvʲenʲɪje]', 0)
+ 0 ('#звукоподражание#', '[ˌzvukəpədrɐˈʐanʲɪje]', 0)
+ 0 ('#правда#', '[ˈpravdə]', 0)
+ 0 ('#совокупность#', '[səvɐˈkupnəsʲtʲ]', 0)
+ 0 ('#родственность#', '[ˈrot͡stvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#взаимопонимание#', '[vzɐˌiməpənʲɪˈmanʲɪje]', 0)
+ 0 ('#завоз#', '[zɐˈvos]', 0)
+ 0 ('#диван#', '[dʲɪˈvan]', 0)
+ 0 ('#вожделение#', '[vəʐdʲɪˈlʲenʲɪje]', 0)
+ 0 ('#неисправность#', '[nʲɪɪˈspravnəsʲtʲ]', 0)
+ 0 ('#наращивание#', '[nɐˈraɕːɪvənʲɪje]', 0)
+ 0 ('#восприятие#', '[vəsprʲɪˈjætʲɪje]', 0)
+ 0 ('#управленец#', '[ʊprɐˈvlʲenʲɪt͡s]', 0)
+ 0 ('#военачальник#', '[və(j)ɪnɐˈt͡ɕælʲnʲɪk]', 0)
+ 0 ('#живность#', '[ˈʐɨvnəsʲtʲ]', 0)
+ 0 ('#родственница#', '[ˈrot͡stvʲɪnʲ(ː)ɪt͡sə]', 0)
+ 0 ('#возрастание#', '[vəzrɐˈstanʲɪje]', 0)
+ 0 ('#известие#', '[ɪzˈvʲesʲtʲɪje]', 0)
+ 0 ('#убийство#', '[ʊˈbʲijstvə]', 0)
+ 0 ('#дешевизна#', '[dʲɪʂɨˈvʲiznə]', 0)
+ 0 ('#радиоволна#', '[ˌradʲɪovɐlˈna]', 0)
+ 0 ('#заявитель#', '[zə(j)ɪˈvʲitʲɪlʲ]', 0)
+ 0 ('#объявление#', '[ɐbjɪˈvlʲenʲɪje]', 0)
+ 0 ('#ведение#', '[ˈvʲedʲɪnʲɪje]', 0)
+ 0 ('#вагон#', '[vɐˈɡon]', 0)
+ 0 ('#соотечественник#', '[sɐɐˈtʲet͡ɕɪstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#воспитательница#', '[vəspʲɪˈtatʲɪlʲnʲɪt͡sə]', 0)
+ 0 ('#лихва#', '[lʲɪxˈva]', 0)
+ 0 ('#сословие#', '[sɐsˈlovʲɪje]', 0)
+ 0 ('#сродство#', '[srɐt͡stˈvo]', 0)
+ 0 ('#взаимопомощь#', '[vzəɪmɐˈpoməɕː]', 0)
+ 0 ('#новелла#', '[nɐˈvʲel(ː)ə]', 0)
+ 1 ('#разрыв#', '[rɐzˈrɨf]', 1)
+ 0 ('#путеводитель#', '[pʊtʲɪvɐˈdʲitʲɪlʲ]', 0)
+ 1 ('#согрев#', '[sɐˈɡrʲef]', 1)
+ 0 ('#вальс#', '[valʲs]', 0)
+ 1 ('#авторитет#', '[ɐftərʲɪˈtʲet]', 1)
+ 0 ('#свобода#', '[svɐˈbodə]', 0)
+ 0 ('#расследование#', '[rɐs⁽ʲ⁾ːˈlʲedəvənʲɪje]', 0)
+ 0 ('#кибервойна#', '[ˌkʲibʲɪrvɐjˈna]', 0)
+ 0 ('#администрирование#', '[ɐdmʲɪnʲɪˈstrʲirəvənʲɪje]', 0)
+ 0 ('#возмещение#', '[vəzmʲɪˈɕːenʲɪje]', 0)
+ 0 ('#букварь#', '[bʊkˈvarʲ]', 0)
+ 0 ('#выписка#', '[ˈvɨpʲɪskə]', 0)
+ 0 ('#заигрывание#', '[zɐˈiɡrɨvənʲɪje]', 0)
+ 0 ('#внедорожник#', '[vnʲɪdɐˈroʐnʲɪk]', 0)
+ 0 ('#нервность#', '[ˈnʲervnəsʲtʲ]', 0)
+ 0 ('#псевдоним#', '[psʲɪvdɐˈnʲim]', 0)
+ 0 ('#творог#', '[ˈtvorək]', 0)
+ 0 ('#совет#', '[sɐˈvʲet]', 0)
+ 1 ('#автомобиль#', '[ɐftəmɐˈbʲilʲ]', 1)
+ 0 ('#посредничество#', '[pɐsˈrʲedʲnʲɪt͡ɕɪstvə]', 0)
+ 0 ('#свист#', '[svʲist]', 0)
+ 0 ('#битва#', '[ˈbʲitvə]', 0)
+ 0 ('#управление#', '[ʊprɐˈvlʲenʲɪje]', 0)
+ 0 ('#довесок#', '[dɐˈvʲesək]', 0)
+ 1 ('#корректировка#', '[kərʲɪktʲɪˈrofkə]', 1)
+ 0 ('#хватка#', '[ˈxvatkə]', 0)
+ 0 ('#завет#', '[zɐˈvʲet]', 0)
+ 1 ('#вкладка#', '[ˈfklatkə]', 1)
+ 0 ('#связист#', '[svʲɪˈzʲist]', 0)
+ 0 ('#водка#', '[ˈvotkə]', 0)
+ 0 ('#пищевод#', '[pʲɪɕːɪˈvot]', 0)
+ 1 ('#покров#', '[pɐˈkrof]', 1)
+ 0 ('#восстание#', '[vɐsːˈtanʲɪje]', 0)
+ 0 ('#мостовой#', '[məstɐˈvoj]', 0)
+ 0 ('#воплощение#', '[vəplɐˈɕːenʲɪje]', 0)
+ 0 ('#преобразование#', '[prʲɪəbrəzɐˈvanʲɪje]', 0)
+ 0 ('#муравей#', '[mʊrɐˈvʲej]', 0)
+ 0 ('#электричество#', '[ɨlʲɪkˈtrʲit͡ɕɪstvə]', 0)
+ 0 ('#новостройка#', '[nəvɐˈstrojkə]', 0)
+ 0 ('#телевизор#', '[tʲɪlʲɪˈvʲizər]', 0)
+ 0 ('#провинциал#', '[prəvʲɪnt͡sɨˈal]', 0)
+ 0 ('#наследование#', '[nɐs⁽ʲ⁾ˈlʲedəvənʲɪje]', 0)
+ 0 ('#новичок#', '[nəvʲɪˈt͡ɕɵk]', 0)
+ 0 ('#тыловик#', '[tɨlɐˈvʲik]', 0)
+ 1 ('#путевка#', '[pʊˈtʲɵfkə]', 1)
+ 0 ('#универсал#', '[ʊnʲɪvʲɪrˈsal]', 0)
+ 0 ('#видимость#', '[ˈvʲidʲɪməsʲtʲ]', 0)
+ 0 ('#художество#', '[xʊˈdoʐɨstvə]', 0)
+ 0 ('#подстава#', '[pɐt͡sˈstavə]', 0)
+ 0 ('#говорящий#', '[ɡəvɐˈrʲæɕːɪj]', 0)
+ 0 ('#происшествие#', '[prəɪˈʂɛstvʲɪje]', 0)
+ 1 ('#локомотив#', '[ləkəmɐˈtʲif]', 1)
+ 1 ('#автомобилист#', '[ɐftəməbʲɪˈlʲist]', 1)
+ 0 ('#красавица#', '[krɐˈsavʲɪt͡sə]', 0)
+ 0 ('#разбирательство#', '[rəzbʲɪˈratʲɪlʲstvə]', 0)
+ 0 ('#взаимоотношение#', '[vzɐˌimɐɐtnɐˈʂɛnʲɪje]', 0)
+ 0 ('#двуокись#', '[dvʊˈokʲɪsʲ]', 0)
+ 0 ('#поведение#', '[pəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#требовательность#', '[ˈtrʲebəvətʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#шедевр#', '[ʂɨˈdɛvr]&#160;(phonetic respelling', 0)
+ 0 ('#заведение#', '[zəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#четверг#', '[t͡ɕɪtʲˈvʲerʲk]&#160;(phonetic respelling', 0)
+ 0 ('#поползновение#', '[pəpəlznɐˈvʲenʲɪje]', 0)
+ 0 ('#мировосприятие#', '[ˌmʲirəvəsprʲɪˈjætʲɪje]', 0)
+ 0 ('#сдвиг#', '[zdvʲik]', 0)
+ 0 ('#освежитель#', '[ɐsvʲɪˈʐɨtʲɪlʲ]', 0)
+ 0 ('#клонирование#', '[klɐˈnʲirəvənʲɪje]', 0)
+ 1 ('#стажировка#', '[stəʐɨˈrofkə]', 1)
+ 0 ('#сельхозпроизводитель#', '[sʲɪlʲˌxosprəɪzvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#позиционирование#', '[pəzʲɪt͡sɨɐˈnʲirəvənʲɪje]', 0)
+ 0 ('#раствор#', '[rɐstˈvor]', 0)
+ 0 ('#войлок#', '[ˈvojlək]', 0)
+ 0 ('#буйство#', '[ˈbujstvə]', 0)
+ 1 ('#заправка#', '[zɐˈprafkə]', 1)
+ 0 ('#образование#', '[ɐbrəzɐˈvanʲɪje]', 0)
+ 0 ('#земство#', '[ˈzʲemstvə]', 0)
+ 0 ('#военный#', '[vɐˈjenːɨj]', 0)
+ 1 ('#корешков#', '[kərʲɪʂˈkof]', 1)
+ 0 ('#вожак#', '[vɐˈʐak]', 0)
+ 0 ('#четверка#', '[t͡ɕɪtˈvʲɵrkə]', 0)
+ 0 ('#вырубка#', '[ˈvɨrʊpkə]', 0)
+ 0 ('#круговорот#', '[krʊɡəvɐˈrot]', 0)
+ 0 ('#пьянство#', '[ˈpʲjanstvə]', 0)
+ 0 ('#внесение#', '[vnʲɪˈsʲenʲɪje]', 0)
+ 0 ('#закваска#', '[zɐkˈvaskə]', 0)
+ 0 ('#аневризма#', '[ɐnʲɪˈvrʲizmə]', 0)
+ 0 ('#жульничество#', '[ˈʐulʲnʲɪt͡ɕɪstvə]', 0)
+ 0 ('#выходец#', '[ˈvɨxədʲɪt͡s]', 0)
+ 0 ('#единство#', '[(j)ɪˈdʲinstvə]', 0)
+ 0 ('#вертушка#', '[vʲɪrˈtuʂkə]', 0)
+ 0 ('#зависть#', '[ˈzavʲɪsʲtʲ]', 0)
+ 0 ('#адаптивность#', '[ɐdɐpˈtʲivnəsʲtʲ]', 0)
+ 1 ('#реактив#', '[rʲɪɐkˈtʲif]', 1)
+ 0 ('#триумвират#', '[trʲɪʊmvʲɪˈrat]', 0)
+ 0 ('#контрразведка#', '[ˌkontərɐzˈvʲetkə]', 0)
+ 0 ('#перевозка#', '[pʲɪrʲɪˈvoskə]', 0)
+ 0 ('#ассигнование#', '[ɐsʲɪɡnɐˈvanʲɪje]', 0)
+ 0 ('#привычка#', '[prʲɪˈvɨt͡ɕkə]', 0)
+ 0 ('#подвал#', '[pɐdˈval]', 0)
+ 0 ('#война#', '[vɐjˈna]', 0)
+ 0 ('#виноделие#', '[vʲɪnɐˈdʲelʲɪje]', 0)
+ 0 ('#бакалавр#', '[bəkɐˈlavr]', 0)
+ 0 ('#созвездие#', '[sɐzˈvʲezʲdʲɪje]', 0)
+ 0 ('#влечение#', '[vlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#подвод#', '[pɐdˈvot]', 0)
+ 0 ('#подавленность#', '[pɐˈdavlʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#естественность#', '[(j)ɪˈsʲtʲestvʲɪn(ː)əsʲtʲ]', 0)
+ 1 ('#удавка#', '[ʊˈdafkə]', 1)
+ 0 ('#проектирование#', '[prəɨkˈtʲirəvənʲɪje]&#160;(phonetic respelling', 0)
+ 0 ('#ревизор#', '[rʲɪvʲɪˈzor]', 0)
+ 0 ('#политсовет#', '[pɐˌlʲit͡ssɐˈvʲet]', 0)
+ 0 ('#пиршество#', '[ˈpʲirʂɨstvə]', 0)
+ 0 ('#правило#', '[ˈpravʲɪlə]', 0)
+ 0 ('#дежавю#', '[dɨʐɐˈvʲu]&#160;(phonetic respelling', 0)
+ 0 ('#двоемыслие#', '[dvə(j)ɪˈmɨs⁽ʲ⁾lʲɪje]', 0)
+ 0 ('#выселение#', '[vɨsʲɪˈlʲenʲɪje]', 0)
+ 0 ('#свисток#', '[svʲɪˈstok]', 0)
+ 1 ('#автопилот#', '[ɐftəpʲɪˈlot]', 1)
+ 0 ('#выпад#', '[ˈvɨpət]', 0)
+ 0 ('#поворот#', '[pəvɐˈrot]', 0)
+ 0 ('#веранда#', '[vʲɪˈrandə]', 0)
+ 0 ('#редактирование#', '[rʲɪdɐkˈtʲirəvənʲɪje]', 0)
+ 0 ('#квартира#', '[kvɐrˈtʲirə]', 0)
+ 0 ('#подвеска#', '[pɐdˈvʲeskə]', 0)
+ 0 ('#головокружение#', '[ɡələvəkrʊˈʐɛnʲɪje]', 0)
+ 0 ('#валюта#', '[vɐˈlʲutə]', 0)
+ 0 ('#независимость#', '[nʲɪzɐˈvʲisʲɪməsʲtʲ]', 0)
+ 0 ('#мужество#', '[ˈmuʐɨstvə]', 0)
+ 0 ('#аварец#', '[ɐˈvarʲɪt͡s]', 0)
+ 0 ('#подвиг#', '[ˈpodvʲɪk]', 0)
+ 0 ('#взлом#', '[vzlom]', 0)
- 0 ('#церковь#', '[ˈt͡sɛrkəfʲ]', 1)
+ 0 ('#гравюра#', '[ɡrɐˈvʲurə]', 0)
+ 0 ('#суровость#', '[sʊˈrovəsʲtʲ]', 0)
+ 0 ('#повинность#', '[pɐˈvʲinːəsʲtʲ]', 0)
+ 0 ('#первое#', '[ˈpʲervəjə]', 0)
+ 0 ('#висок#', '[vʲɪˈsok]', 0)
+ 0 ('#постоянство#', '[pəstɐˈjanstvə]', 0)
+ 0 ('#капиталовложение#', '[kəpʲɪtələvlɐˈʐɛnʲɪje]', 0)
- 0 ('#червь#', '[t͡ɕerfʲ]', 1)
+ 0 ('#основа#', '[ɐsˈnovə]', 0)
+ 0 ('#вал#', '[val]', 0)
+ 0 ('#виски#', '[ˈvʲiskʲɪ]', 0)
0.9955197132616488
