+ 0 ('#аббатство#', '[ɐˈb(ː)at͡stvə]', 0)
+ 0 ('#аббревиатура#', '[ɐbrʲɪvʲɪɐˈturə]', 0)
+ 0 ('#авангард#', '[ɐvɐnˈɡart]', 0)
+ 0 ('#аванс#', '[ɐˈvans]', 0)
+ 0 ('#авансцена#', '[ɐvɐnˈst͡sɛnə]', 0)
+ 0 ('#авантюра#', '[ɐvɐnʲˈtʲurə]', 0)
+ 0 ('#авантюрист#', '[ɐvənʲtʲʉˈrʲist]', 0)
+ 0 ('#аварец#', '[ɐˈvarʲɪt͡s]', 0)
+ 0 ('#авария#', '[ɐˈvarʲɪjə]', 0)
+ 0 ('#август#', '[ˈavɡʊst]', 0)
+ 0 ('#авиабаза#', '[ˌavʲɪɐˈbazə]', 0)
+ 0 ('#авиакомпания#', '[ˌavʲɪəkɐmˈpanʲɪjə]', 0)
+ 0 ('#авиалиния#', '[ˌavʲɪɐˈlʲinʲɪjə]', 0)
+ 0 ('#авианосец#', '[ɐvʲɪɐˈnosʲɪt͡s]', 0)
+ 0 ('#авиаполк#', '[ɐvʲɪɐˈpolk]', 0)
+ 0 ('#авиаполк#', '[ˌavʲɪɐˈpolk]', 0)
+ 0 ('#авиатор#', '[ɐvʲɪˈatər]', 0)
+ 0 ('#авиация#', '[ɐvʲɪˈat͡sɨjə]', 0)
+ 0 ('#авоська#', '[ɐˈvosʲkə]', 0)
+ 1 ('#австралиец#', '[ɐfstrɐˈlʲi(j)ɪt͡s]', 1)
+ 1 ('#австриец#', '[ɐfˈstrʲi(j)ɪt͡s]', 1)
+ 1 ('#автаркия#', '[ɐftɐrˈkʲijə]', 1)
+ 1 ('#авто#', '[ɐfˈto]', 1)
+ 1 ('#автобус#', '[ɐfˈtobʊs]', 1)
+ 1 ('#автодорога#', '[ˌaftədɐˈroɡə]', 1)
+ 1 ('#автоколебание#', '[ɐftəkəlʲɪˈbanʲɪje]', 1)
+ 1 ('#автоколебание#', '[ˌaftəkəlʲɪˈbanʲɪje]', 1)
+ 1 ('#автолюбитель#', '[ɐftəlʲʉˈbʲitʲɪlʲ]', 1)
+ 1 ('#автолюбитель#', '[ˌaftəlʲʉˈbʲitʲɪlʲ]', 1)
+ 1 ('#автомат#', '[ɐftɐˈmat]', 1)
+ 1 ('#автоматизация#', '[ɐftəmətʲɪˈzat͡sɨjə]', 1)
+ 1 ('#автоматика#', '[ɐftɐˈmatʲɪkə]', 1)
+ 1 ('#автомашина#', '[ɐftəmɐˈʂɨnə]', 1)
+ 1 ('#автомашина#', '[ˌaftəmɐˈʂɨnə]', 1)
+ 1 ('#автомобилестроение#', '[ɐftəmɐˌbʲilʲɪstrɐˈjenʲɪje]', 1)
+ 1 ('#автомобилист#', '[ɐftəməbʲɪˈlʲist]', 1)
+ 1 ('#автомобиль#', '[ɐftəmɐˈbʲilʲ]', 1)
+ 1 ('#автономия#', '[ɐftɐˈnomʲɪjə]', 1)
+ 1 ('#автономность#', '[ɐftɐˈnomnəsʲtʲ]', 1)
+ 1 ('#автопарк#', '[ˌaftɐˈpark]', 1)
+ 1 ('#автопилот#', '[ɐftəpʲɪˈlot]', 1)
+ 1 ('#автопилот#', '[ˌaftəpʲɪˈlot]', 1)
+ 1 ('#автопробег#', '[ɐftəprɐˈbʲek]', 1)
+ 1 ('#автопробег#', '[ˌaftəprɐˈbʲek]', 1)
+ 1 ('#автопром#', '[ɐftɐˈprom]', 1)
+ 1 ('#автор#', '[ˈaftər]', 1)
+ 1 ('#авторизация#', '[ɐftərʲɪˈzat͡sɨjə]', 1)
+ 1 ('#авторитет#', '[ɐftərʲɪˈtʲet]', 1)
+ 1 ('#авторучка#', '[ɐftɐˈrut͡ɕkə]', 1)
+ 1 ('#автосалон#', '[ɐftəsɐˈlon]', 1)
+ 1 ('#автосалон#', '[ˌaftəsɐˈlon]', 1)
+ 1 ('#автострада#', '[ɐftɐˈstradə]', 1)
+ 1 ('#автотранспорт#', '[ˌaftɐˈtranspərt]', 1)
+ 0 ('#авуары#', '[ɐvʊˈarɨ]', 0)
+ 0 ('#агава#', '[ɐˈɡavə]', 0)
+ 0 ('#агентство#', '[ɐˈɡʲent͡stvə]', 0)
+ 0 ('#агрессивность#', '[ɐɡrʲɪˈsʲivnəsʲtʲ]', 0)
+ 0 ('#агрессивность#', '[ɐɡrɨˈsʲivnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 0 ('#адаптивность#', '[ɐdɐpˈtʲivnəsʲtʲ]', 0)
+ 0 ('#адвокат#', '[ɐdvɐˈkat]', 0)
+ 0 ('#адекватность#', '[ɐdɨkˈvatnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 0 ('#администрирование#', '[ɐdmʲɪnʲɪˈstrʲirəvənʲɪje]', 0)
+ 0 ('#акварель#', '[ɐkvɐˈrʲelʲ]', 0)
+ 0 ('#аквариум#', '[ɐkˈvarʲɪʊm]', 0)
+ 0 ('#акватория#', '[ɐkvɐˈtorʲɪjə]', 0)
+ 1 ('#актив#', '[ɐkˈtʲif]', 1)
+ 0 ('#активатор#', '[ɐktʲɪˈvatər]', 0)
+ 0 ('#активация#', '[ɐktʲɪˈvat͡sɨjə]', 0)
+ 0 ('#активизация#', '[ɐktʲɪvʲɪˈzat͡sɨjə]', 0)
+ 0 ('#активист#', '[ɐktʲɪˈvʲist]', 0)
+ 0 ('#активность#', '[ɐkˈtʲivnəsʲtʲ]', 0)
+ 0 ('#акушерство#', '[ɐkʊˈʂɛrstvə]', 0)
+ 0 ('#альтернатива#', '[ɐlʲtɨrnɐˈtʲivə]&#160;(phonetic respelling', 0)
+ 0 ('#аневризма#', '[ɐnʲɪˈvrʲizmə]', 0)
+ 1 ('#анклав#', '[ɐnˈklaf]', 1)
+ 0 ('#антивирус#', '[ˌanʲtʲɪˈvʲirʊs]', 0)
+ 0 ('#антиквариат#', '[ɐnʲtʲɪkvərʲɪˈat]', 0)
+ 0 ('#арестованный#', '[ɐrʲɪˈstovən(ː)ɨj]', 0)
+ 1 ('#архив#', '[ɐrˈxʲif]', 1)
+ 0 ('#архиватор#', '[ɐrxʲɪˈvatər]', 0)
+ 0 ('#ассигнование#', '[ɐsʲɪɡnɐˈvanʲɪje]', 0)
+ 0 ('#атавизм#', '[ɐtɐˈvʲizm]', 0)
+ 0 ('#бакалавр#', '[bəkɐˈlavr]', 0)
+ 1 ('#бакланов#', '[bɐˈklanəf]', 1)
+ 0 ('#баловень#', '[ˈbaləvʲɪnʲ]', 0)
+ 0 ('#банкротство#', '[bɐnˈkrot͡stvə]', 0)
+ 0 ('#бегство#', '[ˈbʲekstvə]', 0)
+ 0 ('#бедствие#', '[ˈbʲet͡stvʲɪje]', 0)
+ 0 ('#безвластие#', '[bʲɪzˈvlasʲtʲɪje]', 0)
+ 0 ('#безволие#', '[bʲɪzˈvolʲɪje]', 0)
+ 0 ('#безвременье#', '[bʲɪzˈvrʲemʲɪnʲje]', 0)
+ 0 ('#бездействие#', '[bʲɪzʲˈdʲejstvʲɪje]', 0)
+ 1 ('#безотцовщина#', '[bʲɪzɐˈt͡sːofɕːɪnə]', 1)
+ 1 ('#безрукавка#', '[bʲɪzrʊˈkafkə]', 1)
+ 0 ('#белогвардеец#', '[bʲɪləɡvɐrˈdʲe(j)ɪt͡s]', 0)
+ 1 ('#бензозаправка#', '[ˌbʲenzəzɐˈprafkə]', 1)
+ 0 ('#бережливость#', '[bʲɪrʲɪʐˈlʲivəsʲtʲ]', 0)
+ 0 ('#беспамятство#', '[bʲɪˈspamʲɪt͡stvə]', 0)
+ 0 ('#беспокойство#', '[bʲɪspɐˈkojstvə]', 0)
+ 0 ('#бесправие#', '[bʲɪˈspravʲɪje]', 0)
+ 1 ('#бечевка#', '[bʲɪˈt͡ɕɵfkə]', 1)
+ 0 ('#бешенство#', '[ˈbʲeʂɨnstvə]', 0)
+ 0 ('#бивень#', '[ˈbʲivʲɪnʲ]', 0)
+ 0 ('#бизнес-сообщество#', '[ˌbʲiznɨs sɐˈopɕːɪstvə]&#160;(phonetic respelling', 0)
+ 0 ('#битва#', '[ˈbʲitvə]', 0)
+ 0 ('#благоденствие#', '[bləɡɐˈdʲenstvʲɪje]', 0)
+ 0 ('#благородство#', '[bləɡɐˈrot͡stvə]', 0)
+ 0 ('#благословение#', '[bləɡəslɐˈvʲenʲɪje]', 0)
+ 0 ('#благотворительность#', '[bləɡətvɐˈrʲitʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#блокирование#', '[blɐˈkʲirəvənʲɪje]', 0)
+ 1 ('#блокировка#', '[bləkʲɪˈrofkə]', 1)
+ 0 ('#богатство#', '[bɐˈɡat͡stvə]', 0)
+ 1 ('#богослов#', '[bəɡɐsˈlof]', 1)
+ 0 ('#богословие#', '[bəɡɐsˈlovʲɪje]', 0)
+ 0 ('#богохульство#', '[bəɡɐˈxulʲstvə]', 0)
+ 0 ('#боевик#', '[bə(j)ɪˈvʲik]', 0)
+ 1 ('#боеголовка#', '[bə(j)ɪɡɐˈlofkə]', 1)
+ 0 ('#боеготовность#', '[bə(j)ɪɡɐˈtovnəsʲtʲ]', 0)
+ 0 ('#боестолкновение#', '[bə(j)ɪstəlknɐˈvʲenʲɪje]', 0)
+ 0 ('#божественность#', '[bɐˈʐɛstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#божество#', '[bəʐɨstˈvo]', 0)
+ 0 ('#болванка#', '[bɐlˈvankə]', 0)
+ 0 ('#болтовня#', '[bəltɐvˈnʲa]', 0)
+ 0 ('#большевизм#', '[bəlʲʂɨˈvʲizm]', 0)
+ 0 ('#большевик#', '[bəlʲʂɨˈvʲik]', 0)
+ 0 ('#большинство#', '[bəlʲʂɨnstˈvo]', 0)
+ 1 ('#бомбардировка#', '[bəmbərdʲɪˈrofkə]', 1)
+ 1 ('#бомбардировщик#', '[bəmbərdʲɪˈrofɕːɪk]', 1)
+ 0 ('#боровик#', '[bərɐˈvʲik]', 0)
+ 1 ('#бородавка#', '[bərɐˈdafkə]', 1)
+ 0 ('#ботва#', '[bɐtˈva]', 0)
+ 0 ('#бравада#', '[brɐˈvadə]', 0)
+ 0 ('#братство#', '[ˈbrat͡stvə]', 0)
+ 0 ('#бревно#', '[brʲɪvˈno]', 0)
+ 0 ('#брезгливость#', '[brʲɪzˈɡlʲivəsʲtʲ]', 0)
+ 0 ('#бритва#', '[ˈbrʲitvə]', 0)
- 0 ('#бровь#', '[brofʲ]', 1)
+ 0 ('#броневой#', '[brənʲɪˈvoj]', 0)
+ 0 ('#бруствер#', '[ˈbrustvʲɪr]', 0)
+ 0 ('#брюква#', '[ˈbrʲukvə]', 0)
+ 0 ('#буйство#', '[ˈbujstvə]', 0)
+ 0 ('#буква#', '[ˈbukvə]', 0)
+ 0 ('#букварь#', '[bʊkˈvarʲ]', 0)
+ 1 ('#булавка#', '[bʊˈlafkə]', 1)
+ 0 ('#бульвар#', '[bʊlʲˈvar]', 0)
+ 0 ('#вагон#', '[vɐˈɡon]', 0)
+ 0 ('#вагонетка#', '[vəɡɐˈnʲetkə]', 0)
+ 0 ('#вагончик#', '[vɐˈɡonʲt͡ɕɪk]', 0)
+ 0 ('#важность#', '[ˈvaʐnəsʲtʲ]', 0)
+ 0 ('#вакансия#', '[vɐˈkan⁽ʲ⁾sʲɪjə]', 0)
+ 0 ('#вакуум#', '[ˈvakʊʊm]', 0)
+ 0 ('#вакханалия#', '[vəkxɐˈnalʲɪjə]', 0)
+ 0 ('#вакцина#', '[vɐkˈt͡sɨnə]', 0)
+ 0 ('#вакцинация#', '[vəkt͡sɨˈnat͡sɨjə]', 0)
+ 0 ('#вал#', '[val]', 0)
+ 0 ('#валенок#', '[ˈvalʲɪnək]', 0)
+ 0 ('#валик#', '[ˈvalʲɪk]', 0)
+ 0 ('#валок#', '[vɐˈlok]', 0)
+ 0 ('#вальс#', '[valʲs]', 0)
+ 0 ('#валюта#', '[vɐˈlʲutə]', 0)
+ 0 ('#валяние#', '[vɐˈlʲænʲɪje]', 0)
+ 0 ('#вампир#', '[vɐm⁽ʲ⁾ˈpʲir]', 0)
+ 0 ('#ванадий#', '[vɐˈnadʲɪj]', 0)
+ 0 ('#ванна#', '[ˈvanːə]', 0)
+ 0 ('#ванная#', '[ˈvanːəjə]', 0)
+ 0 ('#ванночка#', '[ˈvanːət͡ɕkə]', 0)
+ 0 ('#варенье#', '[vɐˈrʲenʲje]', 0)
+ 0 ('#варенье#', '[vɐˈrʲenʲjə]', 0)
+ 0 ('#вариант#', '[vərʲɪˈant]', 0)
+ 0 ('#вариация#', '[vərʲɪˈat͡sɨjə]', 0)
+ 0 ('#варка#', '[ˈvarkə]', 0)
+ 0 ('#варяг#', '[vɐˈrʲak]', 0)
+ 0 ('#вассал#', '[vɐˈsal]', 0)
+ 0 ('#вата#', '[ˈvatə]', 0)
+ 0 ('#ватник#', '[ˈvatʲnʲɪk]', 0)
+ 0 ('#ватт#', '[vat]', 0)
+ 0 ('#ваучер#', '[ˈvaʊt͡ɕɪr]', 0)
+ 0 ('#вброс#', '[vbros]', 0)
+ 0 ('#веб#', '[vɛp]&#160;(phonetic respelling', 0)
+ 0 ('#вегетарианец#', '[vʲɪɡʲɪtərʲɪˈanʲɪt͡s]', 0)
+ 0 ('#ведение#', '[ˈvʲedʲɪnʲɪje]', 0)
+ 0 ('#ведение#', '[vʲɪˈdʲenʲɪje]', 0)
+ 0 ('#ведомо#', '[ˈvʲedəmə]', 0)
+ 0 ('#ведомость#', '[ˈvʲedəməsʲtʲ]', 0)
+ 0 ('#ведро#', '[vʲɪˈdro]', 0)
+ 0 ('#ведущий#', '[vʲɪˈduɕːɪj]', 0)
+ 0 ('#ведьма#', '[ˈvʲedʲmə]', 0)
+ 0 ('#веер#', '[ˈvʲe(j)ɪr]', 0)
+ 0 ('#вездеход#', '[vʲɪzʲdʲɪˈxot]', 0)
+ 0 ('#везение#', '[vʲɪˈzʲenʲɪje]', 0)
+ 0 ('#век#', '[vʲek]', 0)
+ 0 ('#веко#', '[ˈvʲekə]', 0)
+ 0 ('#вексель#', '[ˈvʲeksʲɪlʲ]', 0)
+ 0 ('#вектор#', '[ˈvʲektər]', 0)
+ 0 ('#веление#', '[vʲɪˈlʲenʲɪje]', 0)
+ 0 ('#великан#', '[vʲɪlʲɪˈkan]', 0)
+ 0 ('#великодушие#', '[vʲɪlʲɪkɐˈduʂɨje]', 0)
+ 0 ('#великолепие#', '[vʲɪlʲɪkɐˈlʲepʲɪje]', 0)
+ 0 ('#величие#', '[vʲɪˈlʲit͡ɕɪje]', 0)
+ 0 ('#величина#', '[vʲɪlʲɪt͡ɕɪˈna]', 0)
+ 0 ('#велосипед#', '[vʲɪləsʲɪˈpʲet]', 0)
+ 0 ('#велосипедист#', '[vʲɪləsʲɪpʲɪˈdʲist]', 0)
+ 0 ('#вельможа#', '[vʲɪlʲˈmoʐə]', 0)
+ 0 ('#вена#', '[ˈvʲenə]', 0)
+ 0 ('#венгр#', '[vʲenɡr]', 0)
+ 0 ('#венеролог#', '[vʲɪnʲɪˈrolək]', 0)
+ 0 ('#венец#', '[ˈvʲenʲɪt͡s]', 0)
+ 0 ('#венец#', '[vʲɪˈnʲet͡s]', 0)
+ 0 ('#веник#', '[ˈvʲenʲɪk]', 0)
+ 0 ('#вентиль#', '[ˈvʲenʲtʲɪlʲ]', 0)
+ 0 ('#вентилятор#', '[vʲɪnʲtʲɪˈlʲatər]', 0)
+ 0 ('#вентиляция#', '[vʲɪnʲtʲɪˈlʲat͡sɨjə]', 0)
+ 0 ('#венчание#', '[vʲɪnʲˈt͡ɕænʲɪje]', 0)
+ 0 ('#венчик#', '[ˈvʲenʲt͡ɕɪk]', 0)
+ 0 ('#вера#', '[ˈvʲerə]', 0)
+ 0 ('#веранда#', '[vʲɪˈrandə]', 0)
+ 0 ('#верблюд#', '[vʲɪrˈblʲut]', 0)
+ 0 ('#вердикт#', '[vʲɪrˈdʲikt]', 0)
+ 0 ('#вереница#', '[vʲɪrʲɪˈnʲit͡sə]', 0)
+ 0 ('#вермахт#', '[ˈvʲerməxt]', 0)
+ 0 ('#вермишель#', '[vʲɪrmʲɪˈʂɛlʲ]', 0)
+ 0 ('#вернисаж#', '[vʲɪrnʲɪˈsaʂ]', 0)
+ 0 ('#верность#', '[ˈvʲernəsʲtʲ]', 0)
+ 0 ('#вероятность#', '[vʲɪrɐˈjatnəsʲtʲ]', 0)
+ 0 ('#версия#', '[ˈvʲersʲɪjə]', 0)
+ 0 ('#верста#', '[vʲɪrˈsta]', 0)
+ 0 ('#вертел#', '[ˈvʲertʲɪl]', 0)
+ 0 ('#вертел#', '[vʲɪrˈtʲel]', 0)
+ 0 ('#вертело#', '[vʲɪrˈtʲelə]', 0)
+ 0 ('#вертикаль#', '[vʲɪrtʲɪˈkalʲ]', 0)
+ 0 ('#вертухай#', '[vʲɪrtʊˈxaj]', 0)
+ 0 ('#вертушка#', '[vʲɪrˈtuʂkə]', 0)
+ 0 ('#верующий#', '[ˈvʲerʊjʉɕːɪj]', 0)
+ 0 ('#верх#', '[vʲerx]', 0)
+ 0 ('#верхи#', '[vʲɪrˈxʲi]', 0)
+ 0 ('#верхушка#', '[vʲɪrˈxuʂkə]', 0)
+ 0 ('#вершина#', '[vʲɪrˈʂɨnə]', 0)
+ 0 ('#вес#', '[vʲes]', 0)
+ 0 ('#веселье#', '[vʲɪˈsʲelʲje]', 0)
+ 0 ('#весло#', '[vʲɪsˈlo]', 0)
+ 0 ('#весна#', '[vʲɪsˈna]', 0)
+ 0 ('#веснушка#', '[vʲɪsˈnuʂkə]', 0)
+ 0 ('#вестибюль#', '[vʲɪsʲtʲɪˈbʲʉlʲ]', 0)
+ 0 ('#весть#', '[vʲesʲtʲ]', 0)
+ 0 ('#весы#', '[vʲɪˈsɨ]', 0)
+ 0 ('#ветер#', '[ˈvʲetʲɪr]', 0)
+ 0 ('#ветеран#', '[vʲɪtʲɪˈran]', 0)
+ 0 ('#ветеринар#', '[vʲɪtʲɪrʲɪˈnar]', 0)
+ 0 ('#ветерок#', '[vʲɪtʲɪˈrok]', 0)
+ 0 ('#ветка#', '[ˈvʲetkə]', 0)
+ 0 ('#вето#', '[ˈvʲetə]', 0)
+ 0 ('#вето#', '[ˈvʲeto]', 0)
+ 0 ('#веточка#', '[ˈvʲetət͡ɕkə]', 0)
+ 0 ('#ветчина#', '[vʲɪt͡ɕːɪˈna]', 0)
+ 0 ('#веха#', '[ˈvʲexə]', 0)
+ 0 ('#вечер#', '[ˈvʲet͡ɕɪr]', 0)
+ 0 ('#вечеринка#', '[vʲɪt͡ɕɪˈrʲinkə]', 0)
+ 0 ('#вечерня#', '[vʲɪˈt͡ɕernʲə]', 0)
+ 0 ('#вечность#', '[ˈvʲet͡ɕnəsʲtʲ]', 0)
+ 0 ('#вещание#', '[vʲɪˈɕːænʲɪje]', 0)
+ 0 ('#вещь#', '[vʲeɕː]', 0)
+ 0 ('#веяние#', '[ˈvʲe(j)ɪnʲɪje]', 0)
+ 0 ('#взаимность#', '[vzɐˈimnəsʲtʲ]', 0)
+ 0 ('#взаимоотношение#', '[vzəɪmɐɐtnɐˈʂɛnʲɪje]', 0)
+ 0 ('#взаимоотношение#', '[vzɐˌimɐɐtnɐˈʂɛnʲɪje]', 0)
+ 0 ('#взаимопомощь#', '[vzəɪmɐˈpoməɕː]', 0)
+ 0 ('#взаимопомощь#', '[vzɐˌimɐˈpoməɕː]', 0)
+ 0 ('#взаимопонимание#', '[vzɐˌiməpənʲɪˈmanʲɪje]', 0)
+ 0 ('#взгляд#', '[vzɡlʲat]', 0)
+ 0 ('#вздор#', '[vzdor]', 0)
+ 0 ('#вздох#', '[vzdox]', 0)
+ 0 ('#взимание#', '[vzʲɪˈmanʲɪje]', 0)
+ 0 ('#взлет#', '[vz⁽ʲ⁾lʲɵt]', 0)
+ 0 ('#взлом#', '[vzlom]', 0)
+ 0 ('#взморье#', '[ˈvzmorʲje]', 0)
+ 0 ('#взнос#', '[vznos]', 0)
+ 0 ('#взор#', '[vzor]', 0)
+ 0 ('#взросление#', '[vzrɐs⁽ʲ⁾ˈlʲenʲɪje]', 0)
+ 0 ('#взрослый#', '[ˈvzroslɨj]', 0)
+ 0 ('#взыскание#', '[vzɨˈskanʲɪje]', 0)
+ 0 ('#взятие#', '[ˈvzʲætʲɪje]', 0)
+ 0 ('#взятка#', '[ˈvzʲatkə]', 0)
+ 0 ('#взяточник#', '[ˈvzʲatət͡ɕnʲɪk]', 0)
+ 0 ('#вибратор#', '[vʲɪˈbratər]', 0)
+ 0 ('#вибрация#', '[vʲɪˈbrat͡sɨjə]', 0)
+ 0 ('#вид#', '[vʲit]', 0)
+ 0 ('#видение#', '[ˈvʲidʲɪnʲɪje]', 0)
+ 0 ('#видение#', '[vʲɪˈdʲenʲɪje]', 0)
+ 0 ('#видео#', '[ˈvʲidʲɪo]', 0)
+ 0 ('#видеодисплей#', '[ˌvʲidʲɪədʲɪˈsplɛj]&#160;(phonetic respelling', 0)
+ 0 ('#видеодисплей#', '[ˌvʲidʲɪodʲɪˈsplɛj]&#160;(phonetic respelling', 0)
+ 0 ('#видеодисплей#', '[ˌvʲidʲɪədʲɪˈsplʲej]', 0)
+ 0 ('#видеодисплей#', '[ˌvʲidʲɪodʲɪˈsplʲej]', 0)
+ 0 ('#видеозапись#', '[ˌvʲidʲɪɐˈzapʲɪsʲ]', 0)
+ 0 ('#видеозапись#', '[ˌvʲidʲɪoˈzapʲɪsʲ]', 0)
+ 0 ('#видеокамера#', '[ˌvʲidʲɪɐˈkamʲɪrə]', 0)
+ 0 ('#видеокамера#', '[ˌvʲidʲɪoˈkamʲɪrə]', 0)
+ 0 ('#видеокассета#', '[ˌvʲidʲɪəkɐˈsʲetə]', 0)
+ 0 ('#видеокассета#', '[ˌvʲidʲɪokɐˈsʲetə]', 0)
+ 0 ('#видимость#', '[ˈvʲidʲɪməsʲtʲ]', 0)
+ 0 ('#виза#', '[ˈvʲizə]', 0)
+ 0 ('#визг#', '[vʲisk]', 0)
+ 0 ('#визит#', '[vʲɪˈzʲit]', 0)
+ 0 ('#визуализация#', '[vʲɪzʊəlʲɪˈzat͡sɨjə]', 0)
+ 0 ('#вилка#', '[ˈvʲilkə]', 0)
+ 0 ('#вилла#', '[ˈvʲilːə]', 0)
+ 0 ('#вилы#', '[ˈvʲilɨ]', 0)
+ 0 ('#вина#', '[vʲɪˈna]', 0)
+ 0 ('#вина#', '[ˈvʲinə]', 0)
+ 0 ('#вино#', '[vʲɪˈno]', 0)
+ 0 ('#виноград#', '[vʲɪnɐˈɡrat]', 0)
+ 0 ('#виноградник#', '[vʲɪnɐˈɡradʲnʲɪk]', 0)
+ 0 ('#виноделие#', '[vʲɪnɐˈdʲelʲɪje]', 0)
+ 0 ('#винт#', '[vʲint]', 0)
+ 0 ('#винтик#', '[ˈvʲinʲtʲɪk]', 0)
+ 0 ('#виолончель#', '[vʲɪəlɐnʲˈt͡ɕelʲ]', 0)
+ 0 ('#вираж#', '[vʲɪˈraʂ]', 0)
+ 0 ('#вирус#', '[ˈvʲirʊs]', 0)
+ 0 ('#вирусология#', '[vʲɪrʊsɐˈloɡʲɪjə]', 0)
+ 0 ('#виселица#', '[ˈvʲisʲɪlʲɪt͡sə]', 0)
+ 0 ('#виски#', '[ˈvʲiskʲɪ]', 0)
+ 0 ('#виски#', '[vʲɪˈskʲi]', 0)
+ 0 ('#висмут#', '[ˈvʲismʊt]', 0)
+ 0 ('#висок#', '[vʲɪˈsok]', 0)
+ 0 ('#витамин#', '[vʲɪtɐˈmʲin]', 0)
+ 0 ('#виток#', '[vʲɪˈtok]', 0)
+ 0 ('#витрина#', '[vʲɪˈtrʲinə]', 0)
+ 0 ('#витютень#', '[vʲɪˈtʲʉtʲɪnʲ]', 0)
+ 0 ('#вихрь#', '[vʲixrʲ]', 0)
+ 0 ('#вице-губернатор#', '[ˌvʲit͡sɨ ɡʊbʲɪrˈnatər]', 0)
+ 0 ('#вице-мэр#', '[ˌvʲit͡sɨ ˈmɛr]', 0)
+ 0 ('#вице-президент#', '[ˌvʲit͡sɨ prʲɪzʲɪˈdʲent]', 0)
+ 0 ('#вице-премьер#', '[ˌvʲit͡sɨ prʲɪˈmʲjer]', 0)
+ 0 ('#вице-спикер#', '[ˌvʲit͡sɨ ˈspʲikʲɪr]', 0)
+ 0 ('#вишня#', '[ˈvʲiʂnʲə]', 0)
+ 1 ('#вклад#', '[fklat]', 1)
+ 1 ('#вкладка#', '[ˈfklatkə]', 1)
+ 1 ('#вкладчик#', '[ˈfklat͡ɕːɪk]', 1)
+ 1 ('#включение#', '[fklʲʉˈt͡ɕenʲɪje]', 1)
+ 1 ('#вкрапление#', '[fkrɐˈplʲenʲɪje]', 1)
+ 1 ('#вкус#', '[fkus]', 1)
+ 0 ('#влага#', '[ˈvlaɡə]', 0)
+ 0 ('#владелец#', '[vlɐˈdʲelʲɪt͡s]', 0)
+ 0 ('#владение#', '[vlɐˈdʲenʲɪje]', 0)
+ 0 ('#владыка#', '[vlɐˈdɨkə]', 0)
+ 0 ('#влажность#', '[ˈvlaʐnəsʲtʲ]', 0)
+ 0 ('#властитель#', '[vlɐˈsʲtʲitʲɪlʲ]', 0)
+ 0 ('#власть#', '[vlasʲtʲ]', 0)
+ 0 ('#влечение#', '[vlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#влияние#', '[vlʲɪˈjænʲɪje]', 0)
+ 0 ('#вложение#', '[vlɐˈʐɛnʲɪje]', 0)
+ 0 ('#влюбленность#', '[vlʲʊˈblʲɵnːəsʲtʲ]', 0)
+ 0 ('#влюбленный#', '[vlʲʊˈblʲɵnːɨj]', 0)
+ 0 ('#вместилище#', '[vmʲɪˈsʲtʲilʲɪɕːe]', 0)
+ 0 ('#внедорожник#', '[vnʲɪdɐˈroʐnʲɪk]', 0)
+ 0 ('#внедрение#', '[vnʲɪˈdrʲenʲɪje]', 0)
+ 0 ('#внесение#', '[vnʲɪˈsʲenʲɪje]', 0)
+ 0 ('#внешность#', '[ˈvnʲeʂnəsʲtʲ]', 0)
+ 0 ('#внимание#', '[vnʲɪˈmanʲɪje]', 0)
+ 0 ('#внимательность#', '[vnʲɪˈmatʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#внук#', '[vnuk]', 0)
+ 0 ('#внутренность#', '[ˈvnutrʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#внучка#', '[ˈvnut͡ɕkə]', 0)
+ 0 ('#внучка#', '[vnʊt͡ɕˈka]', 0)
+ 0 ('#внушение#', '[vnʊˈʂɛnʲɪje]', 0)
+ 0 ('#вода#', '[vɐˈda]', 0)
+ 0 ('#водитель#', '[vɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#водичка#', '[vɐˈdʲit͡ɕkə]', 0)
+ 0 ('#водка#', '[ˈvotkə]', 0)
+ 0 ('#водоем#', '[vədɐˈjɵm]', 0)
+ 0 ('#водолаз#', '[vədɐˈlas]', 0)
+ 0 ('#водопад#', '[vədɐˈpat]', 0)
+ 0 ('#водород#', '[vədɐˈrot]', 0)
+ 0 ('#водоросль#', '[ˈvod(ə)rəs⁽ʲ⁾lʲ]', 0)
+ 0 ('#водоросль#', '[ˈvodərəsʲɪlʲ]&#160;(phonetic respelling', 0)
+ 0 ('#водоснабжение#', '[vədəsnɐbˈʐɛnʲɪje]', 0)
+ 0 ('#водохранилище#', '[vədəxrɐˈnʲilʲɪɕːe]', 0)
+ 0 ('#военачальник#', '[və(j)ɪnɐˈt͡ɕælʲnʲɪk]', 0)
+ 0 ('#военкомат#', '[və(j)ɪnkɐˈmat]', 0)
+ 0 ('#военнопленный#', '[və(j)ɪnːɐˈplʲenːɨj]', 0)
+ 0 ('#военнопленный#', '[vɐˌjenːɐˈplʲenːɨj]', 0)
+ 0 ('#военнослужащий#', '[və(j)ɪnːɐsˈluʐəɕːɪj]', 0)
+ 0 ('#военнослужащий#', '[vɐˌjenːɐsˈluʐəɕːɪj]', 0)
+ 0 ('#военный#', '[vɐˈjenːɨj]', 0)
+ 0 ('#вожак#', '[vɐˈʐak]', 0)
+ 0 ('#вожатый#', '[vɐˈʐatɨj]', 0)
+ 0 ('#вожделение#', '[vəʐdʲɪˈlʲenʲɪje]', 0)
+ 0 ('#вождение#', '[vɐʐˈdʲenʲɪje]', 0)
+ 0 ('#вождь#', '[voʂtʲ]', 0)
+ 0 ('#воз#', '[vos]', 0)
+ 0 ('#возбудитель#', '[vəzbʊˈdʲitʲɪlʲ]', 0)
+ 0 ('#возбуждение#', '[vəzbʊʐˈdʲenʲɪje]', 0)
+ 0 ('#возглас#', '[ˈvozɡləs]', 0)
+ 0 ('#возгорание#', '[vəzɡɐˈranʲɪje]', 0)
+ 0 ('#воздержание#', '[vəzʲdʲɪrˈʐanʲɪje]', 0)
+ 0 ('#воздух#', '[ˈvozdʊx]', 0)
+ 0 ('#воззрение#', '[vɐzːˈrʲenʲɪje]', 0)
+ 0 ('#возложение#', '[vəzlɐˈʐɛnʲɪje]', 0)
+ 0 ('#возмездие#', '[vɐzˈmʲezʲdʲɪje]', 0)
+ 0 ('#возмещение#', '[vəzmʲɪˈɕːenʲɪje]', 0)
+ 0 ('#возможность#', '[vɐzˈmoʐnəsʲtʲ]', 0)
+ 0 ('#возмущение#', '[vəzmʊˈɕːenʲɪje]', 0)
+ 0 ('#вознаграждение#', '[vəznəɡrɐʐˈdʲenʲɪje]', 0)
+ 0 ('#возница#', '[vɐzʲˈnʲit͡sə]', 0)
+ 0 ('#возня#', '[vɐzʲˈnʲa]', 0)
+ 0 ('#возражение#', '[vəzrɐˈʐɛnʲɪje]', 0)
+ 0 ('#возраст#', '[ˈvozrəst]', 0)
+ 0 ('#возрастание#', '[vəzrɐˈstanʲɪje]', 0)
+ 0 ('#возрождение#', '[vəzrɐʐˈdʲenʲɪje]', 0)
+ 0 ('#воин#', '[ˈvoɪn]', 0)
+ 0 ('#вой#', '[voj]', 0)
+ 0 ('#войлок#', '[ˈvojlək]', 0)
+ 0 ('#война#', '[vɐjˈna]', 0)
+ 0 ('#войско#', '[ˈvojskə]', 0)
+ 0 ('#вокзал#', '[vɐɡˈzal]', 0)
+ 0 ('#волк#', '[volk]', 0)
+ 0 ('#волна#', '[vɐlˈna]', 0)
+ 0 ('#волна#', '[vɐlˈna]', 0)
+ 0 ('#волна#', '[ˈvolnə]', 0)
+ 0 ('#волнение#', '[vɐlˈnʲenʲɪje]', 0)
+ 0 ('#волнолом#', '[vəlnɐˈlom]', 0)
+ 0 ('#волокита#', '[vəlɐˈkʲitə]', 0)
+ 0 ('#волокно#', '[vəlɐkˈno]', 0)
+ 0 ('#волос#', '[ˈvoləs]', 0)
+ 0 ('#волос#', '[vɐˈlos]', 0)
+ 0 ('#волосок#', '[vəlɐˈsok]', 0)
+ 0 ('#волчок#', '[vɐlˈt͡ɕɵk]', 0)
+ 0 ('#волшебник#', '[vɐlˈʂɛbnʲɪk]', 0)
+ 0 ('#вольница#', '[ˈvolʲnʲɪt͡sə]', 0)
+ 0 ('#вольнодумец#', '[vəlʲnɐˈdumʲɪt͡s]', 0)
+ 0 ('#вольность#', '[ˈvolʲnəsʲtʲ]', 0)
+ 0 ('#воля#', '[ˈvolʲə]', 0)
+ 0 ('#вонь#', '[vonʲ]', 0)
+ 0 ('#воображение#', '[vɐɐbrɐˈʐɛnʲɪje]', 0)
+ 0 ('#вооружение#', '[vɐɐrʊˈʐɛnʲɪje]', 0)
+ 0 ('#воплощение#', '[vəplɐˈɕːenʲɪje]', 0)
+ 0 ('#вопль#', '[voplʲ]', 0)
+ 0 ('#вопрос#', '[vɐˈpros]', 0)
+ 0 ('#вор#', '[vor]', 0)
+ 0 ('#воришка#', '[vɐˈrʲiʂkə]', 0)
+ 0 ('#воробей#', '[vərɐˈbʲej]', 0)
+ 0 ('#ворона#', '[vɐˈronə]', 0)
+ 0 ('#ворона#', '[ˈvorənə]', 0)
+ 0 ('#воронка#', '[vɐˈronkə]', 0)
+ 0 ('#воронка#', '[vərɐnˈka]', 0)
+ 0 ('#воронка#', '[vərɐnˈka]', 0)
+ 0 ('#ворот#', '[ˈvorət]', 0)
+ 0 ('#ворот#', '[vɐˈrot]', 0)
+ 0 ('#ворота#', '[vɐˈrotə]', 0)
+ 0 ('#ворота#', '[ˈvorətə]', 0)
+ 0 ('#воротник#', '[vərɐtʲˈnʲik]', 0)
+ 0 ('#воротничок#', '[vərətʲnʲɪˈt͡ɕɵk]', 0)
+ 0 ('#ворох#', '[ˈvorəx]', 0)
+ 0 ('#воск#', '[vosk]', 0)
+ 0 ('#восклицание#', '[vəsklʲɪˈt͡sanʲɪje]', 0)
+ 0 ('#воскресенье#', '[vəskrʲɪˈsʲenʲje]', 0)
+ 0 ('#воспаление#', '[vəspɐˈlʲenʲɪje]', 0)
+ 0 ('#воспитание#', '[vəspʲɪˈtanʲɪje]', 0)
+ 0 ('#воспитанник#', '[vɐˈspʲitənʲ(ː)ɪk]', 0)
+ 0 ('#воспитатель#', '[vəspʲɪˈtatʲɪlʲ]', 0)
+ 0 ('#воспитательница#', '[vəspʲɪˈtatʲɪlʲnʲɪt͡sə]', 0)
+ 0 ('#восполнение#', '[vəspɐlˈnʲenʲɪje]', 0)
+ 0 ('#воспоминание#', '[vəspəmʲɪˈnanʲɪje]', 0)
+ 0 ('#восприятие#', '[vəsprʲɪˈjætʲɪje]', 0)
+ 0 ('#воссоединение#', '[vəsːə(j)ɪdʲɪˈnʲenʲɪje]', 0)
+ 0 ('#воссоздание#', '[vəsːɐzˈdanʲɪje]', 0)
+ 0 ('#восстание#', '[vɐsːˈtanʲɪje]', 0)
+ 0 ('#восток#', '[vɐˈstok]', 0)
+ 0 ('#восторг#', '[vɐˈstork]', 0)
+ 0 ('#восхищение#', '[vəsxʲɪˈɕːenʲɪje]', 0)
+ 0 ('#восход#', '[vɐˈsxot]', 0)
+ 0 ('#восхождение#', '[vəsxɐʐˈdʲenʲɪje]', 0)
+ 0 ('#восьмерка#', '[vɐsʲˈmʲɵrkə]', 0)
+ 0 ('#вотум#', '[ˈvotʊm]', 0)
+ 0 ('#вотчина#', '[ˈvot͡ɕːɪnə]', 0)
+ 0 ('#вошь#', '[voʂ]', 0)
+ 1 ('#впадина#', '[ˈfpadʲɪnə]', 1)
+ 1 ('#впечатление#', '[f⁽ʲ⁾pʲɪt͡ɕɪtˈlʲenʲɪje]', 1)
+ 0 ('#враг#', '[vrak]', 0)
+ 0 ('#вражда#', '[vrɐʐˈda]', 0)
+ 0 ('#враждебность#', '[vrɐʐˈdʲebnəsʲtʲ]', 0)
+ 0 ('#вранье#', '[vrɐˈnʲje]', 0)
+ 0 ('#вратарь#', '[vrɐˈtarʲ]', 0)
+ 0 ('#врач#', '[vrat͡ɕ]', 0)
+ 0 ('#врачиха#', '[vrɐˈt͡ɕixə]', 0)
+ 0 ('#вращение#', '[vrɐˈɕːenʲɪje]', 0)
+ 0 ('#вред#', '[vrʲet]', 0)
+ 0 ('#вредитель#', '[vrʲɪˈdʲitʲɪlʲ]', 0)
+ 0 ('#время#', '[ˈvrʲemʲə]', 0)
+ 0 ('#врио#', '[ˈvrʲio]', 0)
+ 0 ('#врун#', '[vrun]', 0)
+ 0 ('#вручение#', '[vrʊˈt͡ɕenʲɪje]', 0)
+ 1 ('#всадник#', '[ˈfsadʲnʲɪk]', 1)
+ 1 ('#вселение#', '[fsʲɪˈlʲenʲɪje]', 1)
+ 1 ('#вселенная#', '[fsʲɪˈlʲenːəjə]', 1)
+ 1 ('#всенощная#', '[ˈfsʲenəɕːnəjə]', 1)
+ 1 ('#всенощная#', '[ˈfsʲenəʂnəjə]&#160;(phonetic respelling', 1)
+ 1 ('#всеоружие#', '[fsʲɪɐˈruʐɨje]', 1)
+ 1 ('#вскрик#', '[fskrʲik]', 1)
+ 1 ('#вскрытие#', '[ˈfskrɨtʲɪje]', 1)
+ 1 ('#всплеск#', '[fsplʲesk]', 1)
+ 1 ('#вспышка#', '[ˈfspɨʂkə]', 1)
+ 1 ('#встреча#', '[ˈfstrʲet͡ɕə]', 1)
+ 1 ('#встречаемость#', '[fstrʲɪˈt͡ɕæ(j)ɪməsʲtʲ]', 1)
+ 1 ('#встречный#', '[ˈfstrʲet͡ɕnɨj]', 1)
+ 1 ('#вступление#', '[fstʊˈplʲenʲɪje]', 1)
+ 1 ('#всхлип#', '[fsxlʲip]', 1)
+ 1 ('#всходы#', '[ˈfsxodɨ]', 1)
+ 1 ('#вся#', '[fsʲa]', 1)
+ 1 ('#всячина#', '[ˈfsʲæt͡ɕɪnə]', 1)
+ 1 ('#вторжение#', '[ftɐrˈʐɛnʲɪje]', 1)
+ 1 ('#вторник#', '[ˈftornʲɪk]', 1)
+ 1 ('#второе#', '[ftɐˈrojə]', 1)
+ 1 ('#второкурсник#', '[ftərɐˈkurs⁽ʲ⁾nʲɪk]', 1)
+ 0 ('#вуз#', '[vus]', 0)
+ 0 ('#вулкан#', '[vʊlˈkan]', 0)
+ 1 ('#вход#', '[fxot]', 1)
+ 1 ('#вхождение#', '[fxɐʐˈdʲenʲɪje]', 1)
+ 0 ('#въезд#', '[vjest]', 0)
+ 0 ('#выбоина#', '[ˈvɨbəɪnə]', 0)
+ 0 ('#выбор#', '[ˈvɨbər]', 0)
+ 0 ('#выборка#', '[ˈvɨbərkə]', 0)
+ 0 ('#выборы#', '[ˈvɨbərɨ]', 0)
+ 0 ('#выброс#', '[ˈvɨbrəs]', 0)
+ 0 ('#выгода#', '[ˈvɨɡədə]', 0)
+ 0 ('#выгон#', '[ˈvɨɡən]', 0)
+ 0 ('#выгрузка#', '[ˈvɨɡrʊskə]', 0)
+ 0 ('#выдача#', '[ˈvɨdət͡ɕə]', 0)
+ 0 ('#выделение#', '[vɨdʲɪˈlʲenʲɪje]', 0)
+ 0 ('#выдержка#', '[ˈvɨdʲɪrʂkə]', 0)
+ 0 ('#выдох#', '[ˈvɨdəx]', 0)
+ 0 ('#выдумка#', '[ˈvɨdʊmkə]', 0)
+ 0 ('#выезд#', '[ˈvɨ(j)ɪst]', 0)
+ 0 ('#выигрыш#', '[ˈvɨɪɡrɨʂ]', 0)
+ 0 ('#выкладка#', '[ˈvɨklətkə]', 0)
+ 0 ('#выключатель#', '[vɨklʲʉˈt͡ɕætʲɪlʲ]', 0)
+ 0 ('#выкрик#', '[ˈvɨkrʲɪk]', 0)
+ 0 ('#выкуп#', '[ˈvɨkʊp]', 0)
+ 0 ('#вылазка#', '[ˈvɨləskə]', 0)
+ 0 ('#вылет#', '[ˈvɨlʲɪt]', 0)
+ 0 ('#вымирание#', '[vɨmʲɪˈranʲɪje]', 0)
+ 0 ('#вымогатель#', '[vɨmɐˈɡatʲɪlʲ]', 0)
+ 0 ('#вымя#', '[ˈvɨmʲə]', 0)
+ 0 ('#вынесение#', '[vɨnʲɪˈsʲenʲɪje]', 0)
+ 0 ('#выпад#', '[ˈvɨpət]', 0)
+ 0 ('#выпадение#', '[vɨpɐˈdʲenʲɪje]', 0)
+ 0 ('#выписка#', '[ˈvɨpʲɪskə]', 0)
+ 0 ('#выплата#', '[ˈvɨplətə]', 0)
+ 0 ('#выполнение#', '[vɨpɐlˈnʲenʲɪje]', 0)
+ 0 ('#выпуклость#', '[ˈvɨpʊkləsʲtʲ]', 0)
+ 0 ('#выпуск#', '[ˈvɨpʊsk]', 0)
+ 0 ('#выпускник#', '[vɨpʊskˈnʲik]', 0)
+ 0 ('#выпускница#', '[vɨpʊskˈnʲit͡sə]', 0)
+ 0 ('#выработка#', '[ˈvɨrəbətkə]', 0)
+ 0 ('#выражение#', '[vɨrɐˈʐɛnʲɪje]', 0)
+ 0 ('#выразитель#', '[vɨrɐˈzʲitʲɪlʲ]', 0)
+ 0 ('#выразительность#', '[vɨrɐˈzʲitʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#вырез#', '[ˈvɨrʲɪs]', 0)
+ 0 ('#вырезка#', '[ˈvɨrʲɪskə]', 0)
+ 0 ('#вырубка#', '[ˈvɨrʊpkə]', 0)
+ 0 ('#выручка#', '[ˈvɨrʊt͡ɕkə]', 0)
+ 0 ('#выселение#', '[vɨsʲɪˈlʲenʲɪje]', 0)
+ 0 ('#выслуга#', '[ˈvɨslʊɡə]', 0)
+ 0 ('#высокомерие#', '[vɨsəkɐˈmʲerʲɪje]', 0)
+ 0 ('#высота#', '[vɨsɐˈta]', 0)
+ 0 ('#выстрел#', '[ˈvɨstrʲɪl]', 0)
+ 0 ('#выступ#', '[ˈvɨstʊp]', 0)
+ 0 ('#выступление#', '[vɨstʊˈplʲenʲɪje]', 0)
+ 0 ('#высылка#', '[ˈvɨsɨlkə]', 0)
+ 0 ('#вытеснение#', '[vɨtʲɪsʲˈnʲenʲɪje]', 0)
+ 0 ('#вытяжка#', '[ˈvɨtʲɪʂkə]', 0)
+ 0 ('#выхлоп#', '[ˈvɨxləp]', 0)
+ 0 ('#выход#', '[ˈvɨxət]', 0)
+ 0 ('#выходец#', '[ˈvɨxədʲɪt͡s]', 0)
+ 0 ('#выходка#', '[ˈvɨxətkə]', 0)
+ 0 ('#выходной#', '[vɨxɐdˈnoj]', 0)
+ 0 ('#вычет#', '[ˈvɨt͡ɕɪt]', 0)
+ 0 ('#вычисление#', '[vɨt͡ɕɪs⁽ʲ⁾ˈlʲenʲɪje]', 0)
+ 0 ('#вышка#', '[ˈvɨʂkə]', 0)
+ 0 ('#выяснение#', '[vɨ(j)ɪsʲˈnʲenʲɪje]', 0)
+ 0 ('#вьетнамец#', '[vʲjɪtˈnamʲɪt͡s]', 0)
+ 0 ('#вяз#', '[vʲas]', 0)
+ 0 ('#вязкость#', '[ˈvʲaskəsʲtʲ]', 0)
+ 0 ('#вязь#', '[vʲæsʲ]', 0)
+ 0 ('#вялость#', '[ˈvʲaləsʲtʲ]', 0)
+ 0 ('#гавань#', '[ˈɡavənʲ]', 0)
+ 1 ('#газировка#', '[ɡəzʲɪˈrofkə]', 1)
+ 0 ('#газовик#', '[ɡəzɐˈvʲik]', 0)
+ 1 ('#газовщик#', '[ɡəzɐfˈɕːik]', 1)
+ 0 ('#газопровод#', '[ɡəzəprɐˈvot]', 0)
+ 0 ('#гвалт#', '[ɡvalt]', 0)
+ 0 ('#гвардеец#', '[ɡvɐrˈdʲe(j)ɪt͡s]', 0)
+ 0 ('#гвардия#', '[ˈɡvardʲɪjə]', 0)
+ 0 ('#гвоздик#', '[ˈɡvozʲdʲɪk]', 0)
+ 0 ('#гвоздик#', '[ɡvɐzʲˈdʲik]', 0)
+ 0 ('#гвоздика#', '[ɡvɐzʲˈdʲikə]', 0)
+ 0 ('#гвоздика#', '[ˈɡvozʲdʲɪkə]', 0)
+ 0 ('#гвоздь#', '[ɡvosʲtʲ]', 0)
+ 0 ('#генерал-полковник#', '[ɡʲɪnʲɪˌral pɐlˈkovnʲɪk]', 0)
+ 0 ('#геройство#', '[ɡʲɪˈrojstvə]', 0)
+ 0 ('#глава#', '[ɡlɐˈva]', 0)
+ 0 ('#главарь#', '[ɡlɐˈvarʲ]', 0)
+ 1 ('#главк#', '[ɡlafk]', 1)
+ 1 ('#главком#', '[ɡlɐfˈkom]', 1)
+ 1 ('#главком#', '[ˈɡlafkəm]', 1)
+ 0 ('#главное#', '[ˈɡlavnəjə]', 0)
+ 0 ('#главнокомандующий#', '[ɡləvnəkɐˈmandʊjʉɕːɪj]', 0)
+ 1 ('#гнев#', '[ɡnʲef]', 1)
+ 0 ('#говно#', '[ɡɐvˈno]', 0)
+ 0 ('#говорильня#', '[ɡəvɐˈrʲilʲnʲə]', 0)
+ 0 ('#говорящий#', '[ɡəvɐˈrʲæɕːɪj]', 0)
+ 0 ('#говядина#', '[ɡɐˈvʲædʲɪnə]', 0)
+ 1 ('#годовщина#', '[ɡədɐfˈɕːinə]', 1)
+ 0 ('#голова#', '[ɡəlɐˈva]', 0)
+ 0 ('#головастик#', '[ɡəlɐˈvasʲtʲɪk]', 0)
+ 1 ('#головка#', '[ɡɐˈlofkə]', 1)
+ 0 ('#головокружение#', '[ɡələvəkrʊˈʐɛnʲɪje]', 0)
+ 0 ('#головоломка#', '[ɡələvɐˈlomkə]', 0)
+ 0 ('#головушка#', '[ɡɐˈlovʊʂkə]', 0)
+ 1 ('#голодовка#', '[ɡəlɐˈdofkə]', 1)
+ 0 ('#голосование#', '[ɡələsɐˈvanʲɪje]', 0)
+ 1 ('#голубев#', '[ɡəlʊˈbʲef]', 1)
+ 0 ('#горловина#', '[ɡərlɐˈvʲinə]', 0)
+ 0 ('#городовой#', '[ɡərədɐˈvoj]', 0)
+ 0 ('#горсовет#', '[ˌɡorsɐˈvʲet]', 0)
+ 0 ('#господство#', '[ɡɐˈspot͡stvə]', 0)
+ 0 ('#госсобственность#', '[ˌɡoˈsːopstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#гостеприимство#', '[ɡəsʲtʲɪprʲɪˈimstvə]', 0)
+ 0 ('#государственность#', '[ɡəsʊˈdarstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#государство#', '[ɡəsʊˈdarstvə]', 0)
+ 0 ('#госуниверситет#', '[ˌɡosʊnʲɪvʲɪrsʲɪˈtʲet]', 0)
+ 0 ('#госчиновник#', '[ˌɡoɕt͡ɕɪˈnovnʲɪk]', 0)
+ 0 ('#готовность#', '[ɡɐˈtovnəsʲtʲ]', 0)
+ 0 ('#гравитация#', '[ɡrəvʲɪˈtat͡sɨjə]', 0)
+ 0 ('#гравюра#', '[ɡrɐˈvʲurə]', 0)
+ 0 ('#гражданственность#', '[ɡrɐʐˈdanstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#гражданство#', '[ɡrɐʐˈdanstvə]', 0)
+ 0 ('#грива#', '[ˈɡrʲivə]', 0)
+ 0 ('#гривна#', '[ˈɡrʲivnə]', 0)
+ 0 ('#громкоговоритель#', '[ɡrəmkəɡəvɐˈrʲitʲɪlʲ]', 0)
+ 1 ('#громов#', '[ɡrɐˈmof]', 1)
+ 0 ('#грузовик#', '[ɡrʊzɐˈvʲik]', 0)
+ 0 ('#грузовичок#', '[ɡrʊzəvʲɪˈt͡ɕɵk]', 0)
+ 1 ('#группировка#', '[ɡrʊpʲɪˈrofkə]', 1)
+ 1 ('#давка#', '[ˈdafkə]', 1)
+ 0 ('#давление#', '[dɐˈvlʲenʲɪje]', 0)
+ 0 ('#давность#', '[ˈdavnəsʲtʲ]', 0)
+ 0 ('#дарвинизм#', '[dərvʲɪˈnʲizm]', 0)
+ 0 ('#дарование#', '[dərɐˈvanʲɪje]', 0)
+ 0 ('#двадцатка#', '[dvɐˈt͡s(ː)atkə]', 0)
+ 0 ('#дверца#', '[ˈdvʲert͡sə]', 0)
+ 0 ('#дверь#', '[dvʲerʲ]', 0)
+ 0 ('#двигатель#', '[ˈdvʲiɡətʲɪlʲ]', 0)
+ 0 ('#движение#', '[dvʲɪˈʐɛnʲɪje]', 0)
+ 0 ('#движок#', '[dvʲɪˈʐok]', 0)
+ 0 ('#двоемыслие#', '[dvə(j)ɪˈmɨs⁽ʲ⁾lʲɪje]', 0)
+ 0 ('#двоечник#', '[ˈdvo(j)ɪʂnʲɪk]&#160;(phonetic respelling', 0)
+ 0 ('#двойка#', '[ˈdvojkə]', 0)
+ 0 ('#двойник#', '[dvɐjˈnʲik]', 0)
+ 0 ('#двор#', '[dvor]', 0)
+ 0 ('#дворец#', '[dvɐˈrʲet͡s]', 0)
+ 0 ('#дворник#', '[ˈdvornʲɪk]', 0)
+ 0 ('#дворянин#', '[dvərʲɪˈnʲin]', 0)
+ 0 ('#двуличие#', '[dvʊˈlʲit͡ɕɪje]', 0)
+ 0 ('#двуокись#', '[dvʊˈokʲɪsʲ]', 0)
+ 0 ('#двусмысленность#', '[dvʊsˈmɨs⁽ʲ⁾lʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#девиз#', '[dʲɪˈvʲis]', 0)
+ 0 ('#девица#', '[dʲɪˈvʲit͡sə]', 0)
+ 1 ('#девка#', '[ˈdʲefkə]', 1)
+ 0 ('#девочка#', '[ˈdʲevət͡ɕkə]', 0)
+ 0 ('#девушка#', '[ˈdʲevʊʂkə]', 0)
+ 1 ('#девчата#', '[dʲɪfˈt͡ɕatə]', 1)
+ 1 ('#девчонка#', '[dʲɪfˈt͡ɕɵnkə]', 1)
+ 1 ('#дедовщина#', '[dʲɪdɐfˈɕːinə]', 1)
+ 0 ('#дежавю#', '[dɨʐɐˈvʲu]&#160;(phonetic respelling', 0)
+ 0 ('#дежурство#', '[dʲɪˈʐurstvə]', 0)
+ 0 ('#дезертирство#', '[dʲɪzʲɪrˈtʲirstvə]', 0)
+ 0 ('#действенность#', '[ˈdʲejstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#действие#', '[ˈdʲejstvʲɪje]', 0)
+ 0 ('#действительность#', '[dʲɪjstˈvʲitʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#действо#', '[ˈdʲejstvə]', 0)
+ 0 ('#деловитость#', '[dʲɪlɐˈvʲitəsʲtʲ]', 0)
+ 0 ('#деревня#', '[dʲɪˈrʲevnʲə]', 0)
+ 0 ('#дерево#', '[ˈdʲerʲɪvə]', 0)
+ 0 ('#деревушка#', '[dʲɪrʲɪˈvuʂkə]', 0)
+ 1 ('#деревце#', '[ˈdʲerʲɪft͡sə]', 1)
+ 1 ('#деревце#', '[dʲɪrʲɪfˈt͡sɛ]', 1)
+ 0 ('#деревяшка#', '[dʲɪrʲɪˈvʲaʂkə]', 0)
+ 0 ('#держава#', '[dʲɪrˈʐavə]', 0)
+ 1 ('#детектив#', '[dɨtɨkˈtʲif]&#160;(phonetic respelling', 1)
+ 0 ('#детство#', '[ˈdʲet͡stvə]', 0)
+ 0 ('#дешевизна#', '[dʲɪʂɨˈvʲiznə]', 0)
+ 1 ('#дешевка#', '[dʲɪˈʂofkə]', 1)
+ 0 ('#диван#', '[dʲɪˈvan]', 0)
+ 0 ('#диверсант#', '[dʲɪvʲɪrˈsant]', 0)
+ 0 ('#диверсия#', '[dʲɪˈvʲersʲɪjə]', 0)
+ 0 ('#дивиденд#', '[dʲɪvʲɪˈdʲent]', 0)
+ 0 ('#дивизион#', '[dʲɪvʲɪzʲɪˈon]', 0)
+ 0 ('#дивизия#', '[dʲɪˈvʲizʲɪjə]', 0)
+ 1 ('#диктовка#', '[dʲɪkˈtofkə]', 1)
+ 0 ('#динозавр#', '[dʲɪnɐˈzavr]', 0)
+ 0 ('#директива#', '[dʲɪrʲɪkˈtʲivə]', 0)
+ 0 ('#дневальный#', '[dʲnʲɪˈvalʲnɨj]', 0)
+ 0 ('#дневник#', '[dʲnʲɪvˈnʲik]', 0)
+ 1 ('#добавка#', '[dɐˈbafkə]', 1)
+ 0 ('#добавление#', '[dəbɐˈvlʲenʲɪje]', 0)
+ 0 ('#доброволец#', '[dəbrɐˈvolʲɪt͡s]', 0)
+ 0 ('#добывание#', '[dəbɨˈvanʲɪje]', 0)
+ 0 ('#доведение#', '[dəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#доверие#', '[dɐˈvʲerʲɪje]', 0)
+ 0 ('#довершение#', '[dəvʲɪrˈʂɛnʲɪje]', 0)
+ 0 ('#довесок#', '[dɐˈvʲesək]', 0)
+ 0 ('#довод#', '[ˈdovət]', 0)
+ 0 ('#доводка#', '[dɐˈvotkə]', 0)
+ 0 ('#договоренность#', '[dəɡəvɐˈrʲɵnːəsʲtʲ]', 0)
+ 1 ('#дозаправка#', '[dəzɐˈprafkə]', 1)
+ 1 ('#дозировка#', '[dəzʲɪˈrofkə]', 1)
+ 0 ('#дознаватель#', '[dəznɐˈvatʲɪlʲ]', 0)
+ 0 ('#доказательство#', '[dəkɐˈzatʲɪlʲstvə]', 0)
+ 0 ('#долговечность#', '[dəlɡɐˈvʲet͡ɕnəsʲtʲ]', 0)
+ 0 ('#доминирование#', '[dəmʲɪˈnʲirəvənʲɪje]', 0)
+ 0 ('#домовой#', '[dəmɐˈvoj]', 0)
+ 0 ('#домохозяйство#', '[dəməxɐˈzʲæjstvə]', 0)
+ 0 ('#дороговизна#', '[dərəɡɐˈvʲiznə]', 0)
+ 1 ('#доставка#', '[dɐˈstafkə]', 1)
+ 0 ('#достоверность#', '[dəstɐˈvʲernəsʲtʲ]', 0)
+ 0 ('#достоинство#', '[dɐˈstoɪnstvə]', 0)
+ 0 ('#древесина#', '[drʲɪvʲɪˈsʲinə]', 0)
+ 1 ('#древко#', '[ˈdrʲefkə]', 1)
+ 1 ('#древко#', '[drʲɪfˈko]', 1)
+ 0 ('#древность#', '[ˈdrʲevnəsʲtʲ]', 0)
+ 0 ('#древо#', '[ˈdrʲevə]', 0)
+ 1 ('#дрессировщик#', '[drʲɪsʲɪˈrofɕːɪk]', 1)
+ 0 ('#дрова#', '[drɐˈva]', 0)
+ 0 ('#дуновение#', '[dʊnɐˈvʲenʲɪje]', 0)
+ 0 ('#духовность#', '[dʊˈxovnəsʲtʲ]', 0)
+ 0 ('#душевнобольной#', '[dʊˌʂɛvnəbɐlʲˈnoj]', 0)
+ 0 ('#дьявол#', '[ˈdʲjavəl]', 0)
+ 0 ('#евнух#', '[ˈjevnʊx]', 0)
+ 0 ('#еврей#', '[(j)ɪˈvrʲej]', 0)
+ 0 ('#еврейка#', '[(j)ɪˈvrʲejkə]', 0)
+ 0 ('#евро#', '[ˈjevrə]', 0)
+ 0 ('#европеец#', '[(j)ɪvrɐˈpʲe(j)ɪt͡s]', 0)
+ 0 ('#европеизация#', '[(j)ɪvrəpʲɪɪˈzat͡sɨjə]', 0)
+ 0 ('#европейка#', '[(j)ɪvrɐˈpʲejkə]', 0)
+ 0 ('#евроремонт#', '[ˌjevrərʲɪˈmont]', 0)
+ 0 ('#евроремонт#', '[(j)ɪvrərʲɪˈmont]', 0)
+ 0 ('#единоборство#', '[(j)ɪdʲɪnɐˈborstvə]', 0)
+ 0 ('#единство#', '[(j)ɪˈdʲinstvə]', 0)
+ 0 ('#ежедневник#', '[(j)ɪʐɨdʲˈnʲevnʲɪk]', 0)
+ 1 ('#ежовщина#', '[(j)ɪˈʐofɕːɪnə]', 1)
+ 0 ('#естественность#', '[(j)ɪˈsʲtʲestvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#естество#', '[(j)ɪsʲtʲɪstˈvo]', 0)
+ 0 ('#естествознание#', '[(j)ɪsʲtʲɪstvɐzˈnanʲɪje]', 0)
+ 0 ('#естествоиспытатель#', '[(j)ɪˌsʲtʲestvəɪspɨˈtatʲɪlʲ]', 0)
+ 0 ('#жалование#', '[ˈʐaləvənʲɪje]', 0)
+ 0 ('#жалованье#', '[ˈʐaləvənʲje]', 0)
+ 0 ('#жвачка#', '[ˈʐvat͡ɕkə]', 0)
+ 0 ('#желвак#', '[ʐɨlˈvak]', 0)
+ 0 ('#женственность#', '[ˈʐɛnstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#жертва#', '[ˈʐɛrtvə]', 0)
+ 0 ('#жертвоприношение#', '[ˌʐɛrtvəprʲɪnɐˈʂɛnʲɪje]', 0)
+ 0 ('#живность#', '[ˈʐɨvnəsʲtʲ]', 0)
+ 0 ('#живописец#', '[ʐɨvɐˈpʲisʲɪt͡s]', 0)
+ 0 ('#живопись#', '[ˈʐɨvəpʲɪsʲ]', 0)
+ 0 ('#живот#', '[ʐɨˈvot]', 0)
+ 0 ('#животик#', '[ʐɨˈvotʲɪk]', 0)
+ 0 ('#животное#', '[ʐɨˈvotnəjə]', 0)
+ 0 ('#живучесть#', '[ʐɨˈvut͡ɕɪsʲtʲ]', 0)
+ 0 ('#жительство#', '[ˈʐɨtʲɪlʲstvə]', 0)
+ 0 ('#жратва#', '[ʐrɐtˈva]', 0)
+ 0 ('#жульничество#', '[ˈʐulʲnʲɪt͡ɕɪstvə]', 0)
+ 0 ('#забава#', '[zɐˈbavə]', 0)
+ 1 ('#забастовка#', '[zəbɐˈstofkə]', 1)
+ 0 ('#забвение#', '[zɐb⁽ʲ⁾ˈvʲenʲɪje]', 0)
+ 1 ('#забегаловка#', '[zəbʲɪˈɡaləfkə]', 1)
+ 0 ('#заболеваемость#', '[zəbəlʲɪˈva(j)ɪməsʲtʲ]', 0)
+ 0 ('#заболевание#', '[zəbəlʲɪˈvanʲɪje]', 0)
+ 1 ('#зав#', '[zaf]', 1)
+ 0 ('#завал#', '[zɐˈval]', 0)
+ 0 ('#заведение#', '[zəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#заведующая#', '[zɐˈvʲedʊjʉɕːɪjə]', 0)
+ 0 ('#заведующая#', '[zɐˈvʲedʊɕːɪjə]&#160;(phonetic respelling', 0)
+ 0 ('#заведующий#', '[zɐˈvʲedʊjʉɕːɪj]', 0)
+ 0 ('#заведующий#', '[zɐˈvʲedʊɕːɪj]&#160;(phonetic respelling', 0)
+ 0 ('#заверение#', '[zəvʲɪˈrʲenʲɪje]', 0)
+ 0 ('#завершение#', '[zəvʲɪrˈʂɛnʲɪje]', 0)
+ 0 ('#завеса#', '[zɐˈvʲesə]', 0)
+ 0 ('#завет#', '[zɐˈvʲet]', 0)
+ 0 ('#завещание#', '[zəvʲɪˈɕːænʲɪje]', 0)
+ 0 ('#завирушка#', '[zəvʲɪˈruʂkə]', 0)
+ 0 ('#зависимость#', '[zɐˈvʲisʲɪməsʲtʲ]', 0)
+ 0 ('#зависть#', '[ˈzavʲɪsʲtʲ]', 0)
+ 0 ('#завод#', '[zɐˈvot]', 0)
+ 0 ('#заводик#', '[zɐˈvodʲɪk]', 0)
+ 0 ('#завоз#', '[zɐˈvos]', 0)
+ 1 ('#завсегдатай#', '[zəfsʲɪɡˈdatəj]', 1)
+ 1 ('#завтра#', '[ˈzaftrə]', 1)
+ 1 ('#завтрак#', '[ˈzaftrək]', 1)
+ 0 ('#завуч#', '[ˈzavʊt͡ɕ]', 0)
+ 1 ('#завхоз#', '[zɐfˈxos]', 1)
+ 0 ('#завязка#', '[zɐˈvʲaskə]', 0)
+ 0 ('#загвоздка#', '[zɐɡˈvostkə]', 0)
+ 0 ('#заглавие#', '[zɐˈɡlavʲɪje]', 0)
+ 0 ('#заговор#', '[ˈzaɡəvər]', 0)
+ 0 ('#заговорщик#', '[zəɡɐˈvorɕːɪk]', 0)
+ 0 ('#заголовок#', '[zəɡɐˈlovək]', 0)
+ 1 ('#заготовка#', '[zəɡɐˈtofkə]', 1)
+ 0 ('#задвижка#', '[zɐdˈvʲiʂkə]', 0)
+ 0 ('#задворки#', '[zɐdˈvorkʲɪ]', 0)
+ 0 ('#заигрывание#', '[zɐˈiɡrɨvənʲɪje]', 0)
+ 0 ('#заинтересованность#', '[zəɪnʲtʲɪrʲɪˈsovən(ː)əsʲtʲ]', 0)
+ 0 ('#закваска#', '[zɐkˈvaskə]', 0)
+ 0 ('#законодательство#', '[zəkənɐˈdatʲɪlʲstvə]', 0)
+ 1 ('#залив#', '[zɐˈlʲif]', 1)
+ 0 ('#замглавы#', '[ˌzamɡlɐˈvɨ]', 0)
+ 0 ('#замораживание#', '[zəmɐˈraʐɨvənʲɪje]', 0)
+ 0 ('#замужество#', '[zɐˈmuʐɨstvə]', 0)
+ 0 ('#занавес#', '[ˈzanəvʲɪs]', 0)
+ 0 ('#заповедник#', '[zəpɐˈvʲedʲnʲɪk]', 0)
+ 0 ('#заповедь#', '[ˈzapəvʲɪtʲ]', 0)
+ 1 ('#заправка#', '[zɐˈprafkə]', 1)
+ 0 ('#запугивание#', '[zɐˈpuɡʲɪvənʲɪje]', 0)
+ 0 ('#зарабатывание#', '[zərɐˈbatɨvənʲɪje]', 0)
+ 0 ('#зарево#', '[ˈzarʲɪvə]', 0)
+ 1 ('#зарисовка#', '[zərʲɪˈsofkə]', 1)
+ 1 ('#засов#', '[zɐˈsof]', 1)
+ 0 ('#застенчивость#', '[zɐˈsʲtʲenʲt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#затвор#', '[zɐtˈvor]', 0)
+ 0 ('#затворник#', '[zɐtˈvornʲɪk]', 0)
+ 0 ('#затягивание#', '[zɐˈtʲæɡʲɪvənʲɪje]', 0)
+ 0 ('#захват#', '[zɐxˈvat]', 0)
+ 0 ('#захватчик#', '[zɐxˈvat͡ɕːɪk]', 0)
+ 0 ('#заявитель#', '[zə(j)ɪˈvʲitʲɪlʲ]', 0)
+ 1 ('#заявка#', '[zɐˈjafkə]', 1)
+ 0 ('#заявление#', '[zə(j)ɪˈvlʲenʲɪje]', 0)
+ 0 ('#звание#', '[ˈzvanʲɪje]', 0)
+ 0 ('#звезда#', '[zvʲɪzˈda]', 0)
+ 0 ('#звездолет#', '[zvʲɪzdɐˈlʲɵt]', 0)
+ 0 ('#звездочка#', '[ˈzvʲɵzdət͡ɕkə]', 0)
+ 0 ('#звено#', '[zvʲɪˈno]', 0)
+ 0 ('#зверек#', '[zvʲɪˈrʲɵk]', 0)
+ 0 ('#зверь#', '[zvʲerʲ]', 0)
+ 0 ('#звон#', '[zvon]', 0)
+ 0 ('#звонок#', '[zvɐˈnok]', 0)
+ 0 ('#звонок#', '[ˈzvonək]', 0)
+ 0 ('#звук#', '[zvuk]', 0)
+ 0 ('#звукозапись#', '[zvʊkɐˈzapʲɪsʲ]', 0)
+ 0 ('#звукозапись#', '[ˌzvukɐˈzapʲɪsʲ]', 0)
+ 0 ('#звукоподражание#', '[ˌzvukəpədrɐˈʐanʲɪje]', 0)
+ 0 ('#здоровье#', '[zdɐˈrovʲje]', 0)
+ 0 ('#здравие#', '[ˈzdravʲɪje]', 0)
+ 0 ('#здравоохранение#', '[ˌzdravɐɐxrɐˈnʲenʲɪje]', 0)
+ 1 ('#зев#', '[zʲef]', 1)
+ 0 ('#зевака#', '[zʲɪˈvakə]', 0)
+ 0 ('#землевладелец#', '[zʲɪmlʲɪvlɐˈdʲelʲɪt͡s]', 0)
+ 0 ('#землепользование#', '[zʲɪmlʲɪˈpolʲzəvənʲɪje]', 0)
+ 0 ('#земноводное#', '[zʲɪmnɐˈvodnəjə]', 0)
+ 0 ('#земство#', '[ˈzʲemstvə]', 0)
+ 0 ('#зерновые#', '[zʲɪrnɐˈvɨje]', 0)
+ 1 ('#зимовка#', '[zʲɪˈmofkə]', 1)
+ 0 ('#злодейство#', '[zlɐˈdʲejstvə]', 0)
+ 0 ('#злорадство#', '[zlɐˈrat͡stvə]', 0)
+ 0 ('#знакомство#', '[znɐˈkomstvə]', 0)
+ 1 ('#зов#', '[zof]', 1)
+ 0 ('#зодчество#', '[ˈzot͡ɕːɪstvə]', 0)
+ 0 ('#зондирование#', '[zɐnʲˈdʲirəvənʲɪje]', 0)
+ 1 ('#зябликов#', '[ˈzʲablʲɪkəf]', 1)
+ 0 ('#игнорирование#', '[ɪɡnɐˈrʲirəvənʲɪje]', 0)
+ 0 ('#иждивение#', '[ɪʐdʲɪˈvʲenʲɪje]', 0)
+ 0 ('#избавление#', '[ɪzbɐˈvlʲenʲɪje]', 0)
+ 0 ('#изваяние#', '[ɪzvɐˈjænʲɪje]', 0)
+ 0 ('#извержение#', '[ɪzvʲɪrˈʐɛnʲɪje]', 0)
+ 0 ('#известие#', '[ɪzˈvʲesʲtʲɪje]', 0)
+ 0 ('#известность#', '[ɪzˈvʲesnəsʲtʲ]', 0)
+ 0 ('#известняк#', '[ɪzvʲɪsʲˈnʲak]', 0)
+ 0 ('#известь#', '[ˈizvʲɪsʲtʲ]', 0)
+ 0 ('#извинение#', '[ɪzvʲɪˈnʲenʲɪje]', 0)
+ 0 ('#извлечение#', '[ɪzvlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#извод#', '[ɪzˈvot]', 0)
+ 0 ('#извоз#', '[ɪzˈvos]', 0)
+ 0 ('#извозчик#', '[ɪzˈvoɕːɪk]', 0)
+ 0 ('#извращенец#', '[ɪzvrɐˈɕːenʲɪt͡s]', 0)
+ 0 ('#извращение#', '[ɪzvrɐˈɕːenʲɪje]', 0)
+ 0 ('#изготовитель#', '[ɪzɡətɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#изготовление#', '[ɪzɡətɐˈvlʲenʲɪje]', 0)
+ 0 ('#издательство#', '[ɪzˈdatʲɪlʲstvə]', 0)
+ 1 ('#издевка#', '[ɪzʲˈdʲɵfkə]', 1)
+ 0 ('#излишество#', '[ɪz⁽ʲ⁾ˈlʲiʂɨstvə]', 0)
+ 0 ('#изменчивость#', '[ɪzˈmʲenʲt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#изнасилование#', '[ɪznɐˈsʲiləvənʲɪje]', 0)
+ 0 ('#изящество#', '[ɪˈzʲæɕːɪstvə]', 0)
+ 1 ('#императив#', '[ɪm⁽ʲ⁾pʲɪrɐˈtʲif]', 1)
+ 0 ('#импровизатор#', '[ɪmprəvʲɪˈzatər]', 0)
+ 0 ('#импровизация#', '[ɪmprəvʲɪˈzat͡sɨjə]', 0)
+ 0 ('#имущество#', '[ɪˈmuɕːɪstvə]', 0)
+ 0 ('#инвалид#', '[ɪnvɐˈlʲit]', 0)
+ 0 ('#инвалидность#', '[ɪnvɐˈlʲidnəsʲtʲ]', 0)
+ 0 ('#инвентарь#', '[ɪnvʲɪnˈtarʲ]', 0)
+ 0 ('#инвестиция#', '[ɪnvʲɪˈsʲtʲit͡sɨjə]', 0)
+ 0 ('#инвестор#', '[ɪnˈvʲestər]', 0)
+ 0 ('#индивид#', '[ɪnʲdʲɪˈvʲit]', 0)
+ 0 ('#индивидуализм#', '[ɪnʲdʲɪvʲɪdʊɐˈlʲizm]', 0)
+ 0 ('#индивидуальность#', '[ɪnʲdʲɪvʲɪdʊˈalʲnəsʲtʲ]', 0)
+ 0 ('#индивидуум#', '[ɪnʲdʲɪˈvʲidʊʊm]', 0)
+ 0 ('#инициатива#', '[ɪnʲɪt͡sɨɐˈtʲivə]', 0)
+ 0 ('#инквизитор#', '[ɪnkvʲɪˈzʲitər]', 0)
+ 0 ('#инквизиция#', '[ɪnkvʲɪˈzʲit͡sɨjə]', 0)
+ 0 ('#инновация#', '[ɪnɐˈvat͡sɨjə]', 0)
+ 0 ('#иноверец#', '[ɪnɐˈvʲerʲɪt͡s]', 0)
+ 0 ('#интенсивность#', '[ɪntɨn⁽ʲ⁾ˈsʲivnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 0 ('#интервал#', '[ɪntɨrˈval]&#160;(phonetic respelling', 0)
+ 0 ('#интервенция#', '[ɪntɨrˈvʲent͡sɨjə]&#160;(phonetic respelling', 0)
+ 0 ('#интервью#', '[ɪntɨrˈvʲju]&#160;(phonetic respelling', 0)
+ 0 ('#искусство#', '[ɪˈskustvə]', 0)
+ 0 ('#использование#', '[ɪˈspolʲzəvənʲɪje]', 0)
+ 0 ('#исправление#', '[ɪsprɐˈvlʲenʲɪje]', 0)
+ 0 ('#исследование#', '[ɪs⁽ʲ⁾ːˈlʲedəvənʲɪje]', 0)
+ 0 ('#исследователь#', '[ɪs⁽ʲ⁾ːˈlʲedəvətʲɪlʲ]', 0)
+ 0 ('#исследовательница#', '[ɪs⁽ʲ⁾ːˈlʲedəvətʲɪlʲnʲɪt͡sə]', 0)
+ 0 ('#истолкование#', '[ɪstəlkɐˈvanʲɪje]', 0)
+ 0 ('#исчезновение#', '[ɪɕːɪznɐˈvʲenʲɪje]', 0)
+ 0 ('#исчезновение#', '[ɪɕt͡ɕɪznɐˈvʲenʲɪje]', 0)
+ 0 ('#кавалер#', '[kəvɐˈlʲer]', 0)
+ 0 ('#кавалерист#', '[kəvəlʲɪˈrʲist]', 0)
+ 1 ('#кавказец#', '[kɐfˈkazʲɪt͡s]', 1)
+ 0 ('#кадровик#', '[kədrɐˈvʲik]', 0)
+ 0 ('#казначейство#', '[kəznɐˈt͡ɕejstvə]', 0)
+ 1 ('#канавка#', '[kɐˈnafkə]', 1)
+ 0 ('#канва#', '[kɐnˈva]', 0)
+ 0 ('#капиталовложение#', '[kəpʲɪtələvlɐˈʐɛnʲɪje]', 0)
+ 0 ('#караван#', '[kərɐˈvan]', 0)
+ 0 ('#карнавал#', '[kərnɐˈval]', 0)
+ 1 ('#карпов#', '[ˈkarpəf]', 1)
+ 0 ('#качество#', '[ˈkat͡ɕɪstvə]', 0)
+ 0 ('#квадрат#', '[kvɐˈdrat]', 0)
+ 0 ('#квадратик#', '[kvɐˈdratʲɪk]', 0)
+ 0 ('#квадриллион#', '[kvədrʲɪlʲɪˈon]', 0)
+ 0 ('#кварк#', '[kvark]', 0)
+ 0 ('#квартал#', '[kvɐrˈtal]', 0)
+ 0 ('#квартет#', '[kvɐrˈtʲet]', 0)
+ 0 ('#квартира#', '[kvɐrˈtʲirə]', 0)
+ 0 ('#квартирант#', '[kvərtʲɪˈrant]', 0)
+ 0 ('#квартирка#', '[kvɐrˈtʲirkə]', 0)
+ 0 ('#квартплата#', '[kvɐrtˈplatə]', 0)
+ 0 ('#кварц#', '[kvart͡s]', 0)
+ 0 ('#квас#', '[kvas]', 0)
+ 0 ('#квинтэссенция#', '[ˌkvʲintɨˈsʲent͡sɨjə]', 0)
+ 0 ('#квинтэссенция#', '[kvʲɪntɨˈsʲent͡sɨjə]', 0)
+ 0 ('#квитанция#', '[kvʲɪˈtant͡sɨjə]', 0)
+ 0 ('#кворум#', '[ˈkvorʊm]', 0)
+ 0 ('#квота#', '[ˈkvotə]', 0)
+ 0 ('#кельвин#', '[ˈkʲelʲvʲɪn]', 0)
+ 0 ('#кибервойна#', '[ˌkʲibʲɪrvɐjˈna]', 0)
+ 0 ('#киевлянин#', '[kʲɪ(j)ɪˈvlʲænʲɪn]', 0)
+ 0 ('#киловатт#', '[kʲɪlɐˈvat]', 0)
+ 0 ('#клавиатура#', '[kləvʲɪɐˈturə]', 0)
+ 0 ('#клавиша#', '[ˈklavʲɪʂə]', 0)
+ 0 ('#кладовая#', '[klədɐˈvajə]', 0)
+ 1 ('#кладовщик#', '[klədɐfˈɕːik]', 1)
+ 0 ('#клевета#', '[klʲɪvʲɪˈta]', 0)
+ 0 ('#клонирование#', '[klɐˈnʲirəvənʲɪje]', 0)
+ 1 ('#клюв#', '[klʲuf]', 1)
+ 0 ('#клятва#', '[ˈklʲatvə]', 0)
+ 0 ('#княжество#', '[ˈknʲaʐɨstvə]', 0)
+ 0 ('#ковбойка#', '[kɐvˈbojkə]', 0)
+ 0 ('#ковер#', '[kɐˈvʲɵr]', 0)
+ 0 ('#коврижка#', '[kɐˈvrʲiʂkə]', 0)
+ 0 ('#коврик#', '[ˈkovrʲɪk]', 0)
+ 1 ('#ковчег#', '[kɐfˈt͡ɕek]', 1)
+ 0 ('#кодирование#', '[kɐˈdʲirəvənʲɪje]', 0)
+ 1 ('#кодировка#', '[kədʲɪˈrofkə]', 1)
+ 0 ('#количество#', '[kɐˈlʲit͡ɕɪstvə]', 0)
+ 1 ('#коллектив#', '[kəlʲɪkˈtʲif]', 1)
+ 0 ('#коллективизация#', '[kəlʲɪktʲɪvʲɪˈzat͡sɨjə]', 0)
+ 0 ('#коллективизм#', '[kəlʲɪktʲɪˈvʲizm]', 0)
+ 0 ('#коллоквиум#', '[kɐˈlokvʲɪʊm]', 0)
+ 1 ('#командировка#', '[kəmənʲdʲɪˈrofkə]', 1)
+ 0 ('#командование#', '[kɐˈmandəvənʲɪje]', 0)
+ 1 ('#комиссаров#', '[kəmʲɪˈsarəf]', 1)
+ 0 ('#комплектование#', '[kəmplʲɪktɐˈvanʲɪje]', 0)
+ 1 ('#компоновка#', '[kəmpɐˈnofkə]', 1)
+ 0 ('#конвейер#', '[kɐnˈvʲe(j)ɪr]', 0)
+ 0 ('#конвенция#', '[kɐnˈvʲent͡sɨjə]', 0)
+ 0 ('#конверт#', '[kɐnˈvʲert]', 0)
+ 0 ('#конвоир#', '[kənvɐˈir]', 0)
+ 0 ('#конвой#', '[kɐnˈvoj]', 0)
+ 0 ('#кондиционирование#', '[kənʲdʲɪt͡sɨɐˈnʲirəvənʲɪje]', 0)
+ 0 ('#консерватизм#', '[kən⁽ʲ⁾sʲɪrvɐˈtʲizm]', 0)
+ 0 ('#консерватор#', '[kən⁽ʲ⁾sʲɪrˈvatər]', 0)
+ 0 ('#консерватория#', '[kən⁽ʲ⁾sʲɪrvɐˈtorʲɪjə]', 0)
+ 0 ('#консервация#', '[kən⁽ʲ⁾sʲɪrˈvat͡sɨjə]', 0)
+ 0 ('#консервы#', '[kɐn⁽ʲ⁾ˈsʲervɨ]', 0)
+ 0 ('#конструирование#', '[kənstrʊˈirəvənʲɪje]', 0)
+ 0 ('#контрразведка#', '[ˌkontərɐzˈvʲetkə]', 0)
+ 0 ('#контрреволюция#', '[ˌkontr rʲɪvɐˈlʲut͡sɨjə]', 0)
+ 0 ('#конъюнктивит#', '[kənjʊnktʲɪˈvʲit]', 0)
+ 1 ('#кооператив#', '[kɐɐpʲɪrɐˈtʲif]', 1)
+ 0 ('#копирование#', '[kɐˈpʲirəvənʲɪje]', 0)
+ 1 ('#корешков#', '[kərʲɪʂˈkof]', 1)
+ 0 ('#корова#', '[kɐˈrovə]', 0)
+ 0 ('#коровник#', '[kɐˈrovnʲɪk]', 0)
+ 0 ('#королева#', '[kərɐˈlʲevə]', 0)
+ 1 ('#корректив#', '[kərʲɪkˈtʲif]', 1)
+ 1 ('#корректировка#', '[kərʲɪktʲɪˈrofkə]', 1)
+ 0 ('#коррумпированность#', '[kərʊm⁽ʲ⁾ˈpʲirəvən(ː)əsʲtʲ]', 0)
+ 1 ('#космонавт#', '[kəsmɐˈnaft]', 1)
+ 1 ('#космонавтика#', '[kəsmɐˈnaftʲɪkə]', 1)
+ 0 ('#косоворотка#', '[kəsəvɐˈrotkə]', 0)
+ 1 ('#котировка#', '[kətʲɪˈrofkə]', 1)
+ 0 ('#котлован#', '[kətlɐˈvan]', 0)
+ 0 ('#кочевник#', '[kɐˈt͡ɕevnʲɪk]', 0)
+ 0 ('#кощунство#', '[kɐˈɕːunstvə]', 0)
+ 0 ('#крапива#', '[krɐˈpʲivə]', 0)
+ 0 ('#красавец#', '[krɐˈsavʲɪt͡s]', 0)
+ 0 ('#красавица#', '[krɐˈsavʲɪt͡sə]', 0)
+ 0 ('#красногвардеец#', '[krəsnəɡvɐrˈdʲe(j)ɪt͡s]', 0)
+ 0 ('#кредитование#', '[krʲɪdʲɪtɐˈvanʲɪje]', 0)
+ 0 ('#кривая#', '[krʲɪˈvajə]', 0)
+ 0 ('#кривда#', '[ˈkrʲivdə]', 0)
+ 0 ('#кривизна#', '[krʲɪvʲɪzˈna]', 0)
+ 0 ('#кроватка#', '[krɐˈvatkə]', 0)
+ 0 ('#кровать#', '[krɐˈvatʲ]', 0)
+ 0 ('#кровообращение#', '[krəvɐɐbrɐˈɕːenʲɪje]', 0)
+ 0 ('#кровопролитие#', '[krəvəprɐˈlʲitʲɪje]', 0)
+ 0 ('#кровосмешение#', '[krəvəsmʲɪˈʂɛnʲɪje]', 0)
+ 0 ('#кровоснабжение#', '[krəvəsnɐbˈʐɛnʲɪje]', 0)
+ 0 ('#кровотечение#', '[krəvətʲɪˈt͡ɕenʲɪje]', 0)
- 0 ('#кровь#', '[krofʲ]', 1)
+ 1 ('#кроссовки#', '[krɐˈsofkʲɪ]', 1)
+ 0 ('#круговорот#', '[krʊɡəvɐˈrot]', 0)
+ 1 ('#кузов#', '[ˈkuzəf]', 1)
+ 0 ('#кювет#', '[kʲʉˈvʲet]', 0)
+ 0 ('#кювета#', '[kʲʉˈvʲetə]', 0)
+ 0 ('#лава#', '[ˈlavə]', 0)
+ 0 ('#лавина#', '[lɐˈvʲinə]', 0)
+ 1 ('#лавка#', '[ˈlafkə]', 1)
+ 0 ('#лавочка#', '[ˈlavət͡ɕkə]', 0)
+ 0 ('#лавочник#', '[ˈlavət͡ɕnʲɪk]', 0)
+ 0 ('#лавр#', '[lavr]', 0)
+ 0 ('#лавра#', '[ˈlavrə]', 0)
+ 0 ('#лакомство#', '[ˈlakəmstvə]', 0)
+ 1 ('#лев#', '[lʲef]', 1)
+ 0 ('#лезвие#', '[ˈlʲezvʲɪje]', 0)
+ 1 ('#лейтмотив#', '[lʲɪjtmɐˈtʲif]', 1)
+ 0 ('#лекарство#', '[lʲɪˈkarstvə]', 0)
+ 0 ('#лесозавод#', '[ˌlʲesəzɐˈvot]', 0)
+ 0 ('#ливень#', '[ˈlʲivʲɪnʲ]', 0)
+ 0 ('#лидерство#', '[ˈlʲidʲɪrstvə]', 0)
+ 0 ('#ликвидация#', '[lʲɪkvʲɪˈdat͡sɨjə]', 0)
+ 0 ('#ликвидность#', '[lʲɪkˈvʲidnəsʲtʲ]', 0)
+ 0 ('#ликование#', '[lʲɪkɐˈvanʲɪje]', 0)
+ 1 ('#лимонов#', '[lʲɪˈmonəf]', 1)
+ 0 ('#лингвист#', '[lʲɪnɡˈvʲist]', 0)
+ 0 ('#лингвистика#', '[lʲɪnɡˈvʲisʲtʲɪkə]', 0)
+ 0 ('#листва#', '[lʲɪstˈva]', 0)
+ 0 ('#лиственница#', '[ˈlʲistvʲɪnʲ(ː)ɪt͡sə]', 0)
+ 1 ('#листовка#', '[lʲɪˈstofkə]', 1)
+ 0 ('#литавры#', '[lʲɪˈtavrɨ]', 0)
+ 0 ('#литературовед#', '[lʲɪtʲɪrətʊrɐˈvʲet]', 0)
+ 0 ('#литовец#', '[lʲɪˈtovʲɪt͡s]', 0)
+ 0 ('#лихва#', '[lʲɪxˈva]', 0)
+ 0 ('#лицензирование#', '[lʲɪt͡sɨn⁽ʲ⁾ˈzʲirəvənʲɪje]', 0)
+ 1 ('#ловкач#', '[lɐfˈkat͡ɕ]', 1)
+ 1 ('#ловкость#', '[ˈlofkəsʲtʲ]', 1)
+ 0 ('#ловля#', '[ˈlovlʲə]', 0)
+ 0 ('#ловушка#', '[lɐˈvuʂkə]', 0)
+ 0 ('#логово#', '[ˈloɡəvə]', 0)
+ 1 ('#локомотив#', '[ləkəmɐˈtʲif]', 1)
+ 0 ('#луковица#', '[ˈlukəvʲɪt͡sə]', 0)
- 0 ('#любовь#', '[lʲʊˈbofʲ]', 1)
+ 0 ('#любопытство#', '[lʲʊbɐˈpɨt͡stvə]', 0)
+ 0 ('#мавзолей#', '[məvzɐˈlʲej]', 0)
+ 0 ('#мавр#', '[mavr]', 0)
+ 0 ('#мальва#', '[ˈmalʲvə]', 0)
+ 0 ('#маневр#', '[mɐˈnʲevr]', 0)
+ 0 ('#маневренность#', '[mɐˈnʲevrʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#манипулирование#', '[mənʲɪpʊˈlʲirəvənʲɪje]', 0)
+ 0 ('#мановение#', '[mənɐˈvʲenʲɪje]', 0)
+ 0 ('#марево#', '[ˈmarʲɪvə]', 0)
+ 1 ('#маркировка#', '[mərkʲɪˈrofkə]', 1)
+ 1 ('#массив#', '[mɐˈsʲif]', 1)
+ 1 ('#массовка#', '[mɐˈsofkə]', 1)
+ 0 ('#массовость#', '[ˈmasːəvəsʲtʲ]', 0)
+ 0 ('#мастерство#', '[məsʲtʲɪrstˈvo]', 0)
+ 0 ('#мгновение#', '[mɡnɐˈvʲenʲɪje]', 0)
+ 0 ('#медведь#', '[mʲɪdˈvʲetʲ]', 0)
+ 0 ('#медвежатник#', '[mʲɪdvʲɪˈʐatʲnʲɪk]', 0)
+ 0 ('#меньшинство#', '[mʲɪnʲʂɨnstˈvo]', 0)
+ 0 ('#мертвец#', '[mʲɪrtˈvʲet͡s]', 0)
+ 0 ('#месиво#', '[ˈmʲesʲɪvə]', 0)
+ 0 ('#местопребывание#', '[ˌmʲestəprʲɪbɨˈvanʲɪje]', 0)
+ 0 ('#мешковина#', '[mʲɪʂkɐˈvʲinə]', 0)
+ 1 ('#микроавтобус#', '[ˌmʲikrɐɐfˈtobʊs]', 1)
+ 1 ('#минздрав#', '[mʲɪnzˈdraf]', 1)
+ 0 ('#минирование#', '[mʲɪˈnʲirəvənʲɪje]', 0)
+ 0 ('#министерство#', '[mʲɪnʲɪˈsʲtʲerstvə]', 0)
+ 0 ('#мировоззрение#', '[mʲɪrəvɐzˈrʲenʲɪje]', 0)
+ 0 ('#мировосприятие#', '[mʲɪrəvəsprʲɪˈjætʲɪje]', 0)
+ 0 ('#мировосприятие#', '[ˌmʲirəvəsprʲɪˈjætʲɪje]', 0)
+ 0 ('#миротворец#', '[mʲɪrɐtˈvorʲɪt͡s]', 0)
+ 0 ('#младенчество#', '[mlɐˈdʲenʲt͡ɕɪstvə]', 0)
+ 0 ('#многословие#', '[mnəɡɐsˈlovʲɪje]', 0)
+ 0 ('#множественность#', '[ˈmnoʐɨstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#множество#', '[ˈmnoʐɨstvə]', 0)
+ 0 ('#моветон#', '[məvʲɪˈton]', 0)
+ 0 ('#могущество#', '[mɐˈɡuɕːɪstvə]', 0)
+ 0 ('#моделирование#', '[mədɨˈlʲirəvənʲɪje]&#160;(phonetic respelling', 0)
+ 0 ('#молдаванин#', '[məldɐˈvanʲɪn]', 0)
+ 0 ('#молитва#', '[mɐˈlʲitvə]', 0)
+ 0 ('#молитвенник#', '[mɐˈlʲitvʲɪnʲ(ː)ɪk]', 0)
+ 1 ('#монахов#', '[mɐˈnaxəf]', 1)
+ 0 ('#монашество#', '[mɐˈnaʂɨstvə]', 0)
+ 0 ('#мореплавание#', '[mərʲɪˈplavənʲɪje]', 0)
+ 0 ('#мореплаватель#', '[mərʲɪˈplavətʲɪlʲ]', 0)
- 0 ('#морковь#', '[mɐrˈkofʲ]', 1)
+ 0 ('#москвич#', '[mɐskˈvʲit͡ɕ]', 0)
+ 0 ('#мостовая#', '[məstɐˈvajə]', 0)
+ 0 ('#мостовой#', '[məstɐˈvoj]', 0)
+ 1 ('#мотив#', '[mɐˈtʲif]', 1)
+ 0 ('#мотивация#', '[mətʲɪˈvat͡sɨjə]', 0)
+ 0 ('#мошенничество#', '[mɐˈʂɛnʲːɪt͡ɕɪstvə]', 0)
+ 0 ('#мужество#', '[ˈmuʐɨstvə]', 0)
+ 0 ('#муравей#', '[mʊrɐˈvʲej]', 0)
+ 0 ('#муравейник#', '[mʊrɐˈvʲejnʲɪk]', 0)
+ 0 ('#мытарство#', '[mɨˈtarstvə]', 0)
+ 1 ('#мышеловка#', '[mɨʂɨˈlofkə]', 1)
+ 0 ('#наведение#', '[nəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#навес#', '[nɐˈvʲes]', 0)
+ 0 ('#навет#', '[nɐˈvʲet]', 0)
+ 0 ('#навигация#', '[nəvʲɪˈɡat͡sɨjə]', 0)
+ 0 ('#наводка#', '[nɐˈvotkə]', 0)
+ 0 ('#наводнение#', '[nəvɐdʲˈnʲenʲɪje]', 0)
+ 0 ('#наводчик#', '[nɐˈvot͡ɕːɪk]', 0)
+ 0 ('#навык#', '[ˈnavɨk]', 0)
+ 0 ('#навык#', '[nɐˈvɨk]', 0)
+ 1 ('#нагрев#', '[nɐˈɡrʲef]', 1)
+ 0 ('#нагревание#', '[nəɡrʲɪˈvanʲɪje]', 0)
+ 1 ('#надбавка#', '[nɐdˈbafkə]', 1)
+ 0 ('#надругательство#', '[nədrʊˈɡatʲɪlʲstvə]', 0)
+ 0 ('#нажива#', '[nɐˈʐɨvə]', 0)
+ 0 ('#название#', '[nɐzˈvanʲɪje]', 0)
+ 0 ('#наивность#', '[nɐˈivnəsʲtʲ]', 0)
+ 0 ('#наименование#', '[nəɪmʲɪnɐˈvanʲɪje]', 0)
+ 0 ('#наковальня#', '[nəkɐˈvalʲnʲə]', 0)
+ 0 ('#налаживание#', '[nɐˈlaʐɨvənʲɪje]', 0)
+ 1 ('#наливка#', '[nɐˈlʲifkə]', 1)
+ 0 ('#налоговик#', '[nələɡɐˈvʲik]', 0)
+ 1 ('#наплыв#', '[nɐˈplɨf]', 1)
+ 0 ('#направление#', '[nəprɐˈvlʲenʲɪje]', 0)
+ 0 ('#направленность#', '[nɐˈpravlʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#наращивание#', '[nɐˈraɕːɪvənʲɪje]', 0)
+ 0 ('#народовластие#', '[nərədɐˈvlasʲtʲɪje]', 0)
+ 1 ('#нарратив#', '[nərɐˈtʲif]', 1)
+ 0 ('#наследование#', '[nɐs⁽ʲ⁾ˈlʲedəvənʲɪje]', 0)
+ 0 ('#наследственность#', '[nɐs⁽ʲ⁾ˈlʲet͡stvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#наследство#', '[nɐs⁽ʲ⁾ˈlʲet͡stvə]', 0)
+ 0 ('#наставление#', '[nəstɐˈvlʲenʲɪje]', 0)
+ 0 ('#наставник#', '[nɐˈstavnʲɪk]', 0)
+ 0 ('#настойчивость#', '[nɐˈstojt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#нахальство#', '[nɐˈxalʲstvə]', 0)
+ 0 ('#начальство#', '[nɐˈt͡ɕælʲstvə]', 0)
+ 0 ('#нашествие#', '[nɐˈʂɛstvʲɪje]', 0)
+ 1 ('#нашивка#', '[nɐˈʂɨfkə]', 1)
+ 0 ('#небосвод#', '[nʲɪbɐsˈvot]', 0)
+ 0 ('#неверие#', '[nʲɪˈvʲerʲɪje]', 0)
+ 0 ('#неверующий#', '[nʲɪˈvʲerʊjʉɕːɪj]', 0)
+ 0 ('#невесомость#', '[nʲɪvʲɪˈsoməsʲtʲ]', 0)
+ 0 ('#невеста#', '[nʲɪˈvʲestə]', 0)
+ 0 ('#невестка#', '[nʲɪˈvʲestkə]', 0)
+ 0 ('#невзгода#', '[nʲɪvzˈɡodə]', 0)
+ 0 ('#невидимка#', '[nʲɪvʲɪˈdʲimkə]', 0)
+ 0 ('#невинность#', '[nʲɪˈvʲinːəsʲtʲ]', 0)
+ 0 ('#невозможность#', '[nʲɪvɐzˈmoʐnəsʲtʲ]', 0)
+ 0 ('#неволя#', '[nʲɪˈvolʲə]', 0)
+ 0 ('#невротик#', '[nʲɪˈvrotʲɪk]', 0)
+ 0 ('#невыезд#', '[nʲɪˈvɨ(j)ɪst]', 0)
+ 0 ('#невыполнение#', '[nʲɪvɨpɐlˈnʲenʲɪje]', 0)
+ 1 ('#негатив#', '[nʲɪɡɐˈtʲif]', 1)
+ 0 ('#негодование#', '[nʲɪɡədɐˈvanʲɪje]', 0)
+ 0 ('#неготовность#', '[nʲɪɡɐˈtovnəsʲtʲ]', 0)
+ 0 ('#недвижимость#', '[nʲɪdˈvʲiʐɨməsʲtʲ]', 0)
+ 0 ('#недоверие#', '[nʲɪdɐˈvʲerʲɪje]', 0)
+ 1 ('#недомолвка#', '[nʲɪdɐˈmolfkə]', 1)
+ 0 ('#независимость#', '[nʲɪzɐˈvʲisʲɪməsʲtʲ]', 0)
+ 0 ('#неизвестность#', '[nʲɪɪzˈvʲesnəsʲtʲ]', 0)
+ 0 ('#неизвестный#', '[nʲɪɪzˈvʲesnɨj]', 0)
+ 0 ('#неисправность#', '[nʲɪɪˈspravnəsʲtʲ]', 0)
+ 1 ('#неловкость#', '[nʲɪˈlofkəsʲtʲ]', 1)
- 0 ('#нелюбовь#', '[nʲɪlʲʊˈbofʲ]', 1)
+ 0 ('#ненависть#', '[ˈnʲenəvʲɪsʲtʲ]', 0)
+ 0 ('#неотвратимость#', '[nʲɪətvrɐˈtʲiməsʲtʲ]', 0)
+ 1 ('#неповторимость#', '[nʲɪpəftɐˈrʲiməsʲtʲ]', 1)
+ 0 ('#неподвижность#', '[nʲɪpɐdˈvʲiʐnəsʲtʲ]', 0)
+ 0 ('#непоследовательность#', '[nʲɪpɐs⁽ʲ⁾ˈlʲedəvətʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#непосредственность#', '[nʲɪpɐsˈrʲet͡stvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#неправда#', '[nʲɪˈpravdə]', 0)
+ 0 ('#неправота#', '[nʲɪprəvɐˈta]', 0)
+ 0 ('#неприкосновенность#', '[nʲɪprʲɪkəsnɐˈvʲenːəsʲtʲ]', 0)
+ 0 ('#неравномерность#', '[nʲɪrəvnɐˈmʲernəsʲtʲ]', 0)
+ 1 ('#нерв#', '[nʲerf]', 1)
+ 0 ('#нервность#', '[ˈnʲervnəsʲtʲ]', 0)
+ 0 ('#нервозность#', '[nʲɪrˈvoznəsʲtʲ]', 0)
+ 0 ('#неровность#', '[nʲɪˈrovnəsʲtʲ]', 0)
+ 0 ('#несвобода#', '[nʲɪsvɐˈbodə]', 0)
+ 0 ('#несовершеннолетний#', '[nʲɪsəvʲɪrˌʂɛnːɐˈlʲetʲnʲɪj]', 0)
+ 0 ('#несовместимость#', '[nʲɪsəvmʲɪˈsʲtʲiməsʲtʲ]', 0)
+ 0 ('#неуважение#', '[nʲɪʊvɐˈʐɛnʲɪje]', 0)
+ 0 ('#неуверенность#', '[nʲɪʊˈvʲerʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#неудобство#', '[nʲɪʊˈdopstvə]', 0)
+ 0 ('#неузнаваемость#', '[nʲɪʊznɐˈva(j)ɪməsʲtʲ]', 0)
+ 0 ('#неустойчивость#', '[nʲɪʊˈstojt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#нехватка#', '[nʲɪxˈvatkə]', 0)
+ 1 ('#неявка#', '[nʲɪˈjafkə]', 1)
+ 0 ('#нива#', '[ˈnʲivə]', 0)
+ 0 ('#ничтожество#', '[nʲɪt͡ɕˈtoʐɨstvə]', 0)
+ 0 ('#новатор#', '[nɐˈvatər]', 0)
+ 0 ('#новация#', '[nɐˈvat͡sɨjə]', 0)
+ 0 ('#новелла#', '[nɐˈvɛl(ː)ə]&#160;(phonetic respelling', 0)
+ 0 ('#новелла#', '[nɐˈvʲel(ː)ə]', 0)
+ 0 ('#новенький#', '[ˈnovʲɪnʲkʲɪj]', 0)
+ 0 ('#новизна#', '[nəvʲɪzˈna]', 0)
+ 0 ('#новинка#', '[nɐˈvʲinkə]', 0)
+ 0 ('#новичок#', '[nəvʲɪˈt͡ɕɵk]', 0)
+ 0 ('#новобранец#', '[nəvɐˈbranʲɪt͡s]', 0)
+ 0 ('#новозеландец#', '[nəvəzʲɪˈlanʲdʲɪt͡s]', 0)
+ 0 ('#новостройка#', '[nəvɐˈstrojkə]', 0)
+ 0 ('#новость#', '[ˈnovəsʲtʲ]', 0)
+ 0 ('#норвежец#', '[nɐrˈvʲeʐɨt͡s]', 0)
+ 0 ('#норвежка#', '[nɐrˈvʲeʂkə]', 0)
+ 1 ('#норматив#', '[nərmɐˈtʲif]', 1)
+ 1 ('#ночевка#', '[nɐˈt͡ɕɵfkə]', 1)
+ 1 ('#нрав#', '[nraf]', 1)
+ 0 ('#обвал#', '[ɐbˈval]', 0)
+ 0 ('#обвинение#', '[ɐbvʲɪˈnʲenʲɪje]', 0)
+ 0 ('#обвинитель#', '[ɐbvʲɪˈnʲitʲɪlʲ]', 0)
+ 0 ('#обвиняемый#', '[ɐbvʲɪˈnʲæ(j)ɪmɨj]', 0)
+ 0 ('#обезболивание#', '[ɐbʲɪzˈbolʲɪvənʲɪje]', 0)
+ 0 ('#обеззараживание#', '[ɐbʲɪzːɐˈraʐɨvənʲɪje]', 0)
+ 0 ('#обжалование#', '[ɐbˈʐaləvənʲɪje]', 0)
+ 1 ('#обивка#', '[ɐˈbʲifkə]', 1)
+ 0 ('#облава#', '[ɐˈblavə]', 0)
+ 0 ('#обмундирование#', '[ɐbmʊnʲdʲɪrɐˈvanʲɪje]', 0)
+ 1 ('#обновка#', '[ɐbˈnofkə]', 1)
+ 0 ('#обновление#', '[ɐbnɐˈvlʲenʲɪje]', 0)
+ 0 ('#обогреватель#', '[ɐbəɡrʲɪˈvatʲɪlʲ]', 0)
+ 0 ('#обожествление#', '[ɐbəʐɨstˈvlʲenʲɪje]', 0)
+ 0 ('#обозреватель#', '[ɐbəzrʲɪˈvatʲɪlʲ]', 0)
+ 0 ('#оборудование#', '[ɐbɐˈrudəvənʲɪje]', 0)
+ 0 ('#обоснование#', '[ɐbəsnɐˈvanʲɪje]', 0)
+ 0 ('#обоснованность#', '[ɐbɐsˈnovən(ː)əsʲtʲ]', 0)
+ 0 ('#образование#', '[ɐbrəzɐˈvanʲɪje]', 0)
+ 0 ('#образованность#', '[ɐbrɐˈzovən(ː)əsʲtʲ]', 0)
+ 1 ('#обрыв#', '[ɐˈbrɨf]', 1)
+ 0 ('#обрывок#', '[ɐˈbrɨvək]', 0)
+ 0 ('#обсерватория#', '[ɐpsʲɪrvɐˈtorʲɪjə]', 0)
+ 0 ('#обследование#', '[ɐps⁽ʲ⁾ˈlʲedəvənʲɪje]', 0)
+ 0 ('#обслуживание#', '[ɐpsˈluʐɨvənʲɪje]', 0)
+ 1 ('#обстановка#', '[ɐpstɐˈnofkə]', 1)
+ 0 ('#обстоятельство#', '[ɐpstɐˈjætʲɪlʲstvə]', 0)
- 0 ('#обувь#', '[ˈobʊfʲ]', 1)
+ 0 ('#обустройство#', '[ɐbʊˈstrojstvə]', 0)
+ 0 ('#общественность#', '[ɐpˈɕːestvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#общество#', '[ˈopɕːɪstvə]', 0)
+ 1 ('#объектив#', '[ɐbjɪkˈtʲif]', 1)
+ 0 ('#объективность#', '[ɐbjɪkˈtʲivnəsʲtʲ]', 0)
+ 0 ('#объявление#', '[ɐbjɪˈvlʲenʲɪje]', 0)
+ 0 ('#обыватель#', '[ɐbɨˈvatʲɪlʲ]', 0)
+ 0 ('#обыкновение#', '[ɐbɨknɐˈvʲenʲɪje]', 0)
+ 0 ('#обязательство#', '[ɐbʲɪˈzatʲɪlʲstvə]', 0)
+ 0 ('#овация#', '[ɐˈvat͡sɨjə]', 0)
+ 0 ('#овечка#', '[ɐˈvʲet͡ɕkə]', 0)
+ 0 ('#овин#', '[ɐˈvʲin]', 0)
+ 0 ('#овладение#', '[ɐvlɐˈdʲenʲɪje]', 0)
+ 0 ('#овод#', '[ˈovət]', 0)
+ 0 ('#овощ#', '[ˈovəɕː]', 0)
+ 0 ('#овраг#', '[ɐˈvrak]', 0)
+ 1 ('#овсянка#', '[ɐfˈsʲankə]', 1)
+ 0 ('#овуляция#', '[ɐvʊˈlʲat͡sɨjə]', 0)
+ 1 ('#овца#', '[ɐfˈt͡sa]', 1)
+ 0 ('#оговорка#', '[ɐɡɐˈvorkə]', 0)
+ 0 ('#одиночество#', '[ɐdʲɪˈnot͡ɕɪstvə]', 0)
+ 0 ('#оживление#', '[ɐʐɨˈvlʲenʲɪje]', 0)
+ 0 ('#озвучка#', '[ɐzˈvut͡ɕkə]', 0)
+ 0 ('#оздоровление#', '[ɐzdərɐˈvlʲenʲɪje]', 0)
+ 0 ('#озорство#', '[ɐzɐrstˈvo]', 0)
+ 0 ('#оковы#', '[ɐˈkovɨ]', 0)
+ 0 ('#олицетворение#', '[ɐlʲɪt͡sɨtvɐˈrʲenʲɪje]', 0)
+ 0 ('#олово#', '[ˈoləvə]', 0)
+ 0 ('#омоновец#', '[ɐˈmonəvʲɪt͡s]', 0)
+ 0 ('#оперативник#', '[ɐpʲɪrɐˈtʲivnʲɪk]', 0)
+ 0 ('#оперативность#', '[ɐpʲɪrɐˈtʲivnəsʲtʲ]', 0)
+ 0 ('#оплодотворение#', '[ɐplədətvɐˈrʲenʲɪje]', 0)
+ 0 ('#оповещение#', '[ɐpəvʲɪˈɕːenʲɪje]', 0)
+ 0 ('#оправа#', '[ɐˈpravə]', 0)
+ 0 ('#оправдание#', '[ɐprɐvˈdanʲɪje]', 0)
+ 0 ('#опровержение#', '[ɐprəvʲɪrˈʐɛnʲɪje]', 0)
+ 0 ('#оптовик#', '[ɐptɐˈvʲik]', 0)
+ 0 ('#орава#', '[ɐˈravə]', 0)
+ 0 ('#организованность#', '[ɐrɡənʲɪˈzovən(ː)əsʲtʲ]', 0)
+ 1 ('#ориентировка#', '[ɐrʲɪ(j)ɪnʲtʲɪˈrofkə]', 1)
+ 0 ('#осведомленность#', '[ɐsvʲɪdɐˈmlʲɵnːəsʲtʲ]', 0)
+ 0 ('#освежитель#', '[ɐsvʲɪˈʐɨtʲɪlʲ]', 0)
+ 0 ('#осветитель#', '[ɐsvʲɪˈtʲitʲɪlʲ]', 0)
+ 0 ('#освещение#', '[ɐsvʲɪˈɕːenʲɪje]', 0)
+ 0 ('#освободитель#', '[ɐsvəbɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#освобождение#', '[ɐsvəbɐʐˈdʲenʲɪje]', 0)
+ 0 ('#освоение#', '[ɐsvɐˈjenʲɪje]', 0)
+ 0 ('#освящение#', '[ɐsvʲɪˈɕːenʲɪje]', 0)
+ 0 ('#основа#', '[ɐsˈnovə]', 0)
+ 0 ('#основание#', '[ɐsnɐˈvanʲɪje]', 0)
+ 0 ('#основатель#', '[ɐsnɐˈvatʲɪlʲ]', 0)
+ 0 ('#основательность#', '[ɐsnɐˈvatʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#основное#', '[ɐsnɐvˈnojə]', 0)
+ 0 ('#основоположник#', '[ɐsnəvəpɐˈloʐnʲɪk]', 0)
+ 0 ('#оспаривание#', '[ɐˈsparʲɪvənʲɪje]', 0)
+ 0 ('#оставление#', '[ɐstɐˈvlʲenʲɪje]', 0)
+ 1 ('#остановка#', '[ɐstɐˈnofkə]', 1)
+ 1 ('#остов#', '[ˈostəf]', 1)
+ 1 ('#остров#', '[ˈostrəf]', 1)
+ 0 ('#островок#', '[ɐstrɐˈvok]', 0)
+ 0 ('#остывание#', '[ɐstɨˈvanʲɪje]', 0)
+ 0 ('#осуществление#', '[ɐsʊɕːɪstˈvlʲenʲɪje]', 0)
+ 0 ('#отвага#', '[ɐtˈvaɡə]', 0)
+ 0 ('#отвал#', '[ɐtˈval]', 0)
+ 0 ('#отвар#', '[ɐtˈvar]', 0)
+ 0 ('#отверстие#', '[ɐtˈvʲers⁽ʲ⁾tʲɪje]', 0)
+ 0 ('#ответ#', '[ɐtˈvʲet]', 0)
+ 0 ('#ответчик#', '[ɐtˈvʲet͡ɕːɪk]', 0)
+ 0 ('#отвлечение#', '[ɐtvlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#отвод#', '[ɐtˈvot]', 0)
+ 0 ('#отвращение#', '[ɐtvrɐˈɕːenʲɪje]', 0)
+ 0 ('#отечество#', '[ɐˈtʲet͡ɕɪstvə]', 0)
+ 1 ('#отзыв#', '[ˈod͡zzɨf]', 1)
+ 1 ('#отзыв#', '[ɐd͡zˈzɨf]', 1)
+ 0 ('#откровение#', '[ɐtkrɐˈvʲenʲɪje]', 0)
+ 0 ('#откровенность#', '[ɐtkrɐˈvʲenːəsʲtʲ]', 0)
+ 0 ('#открывание#', '[ɐtkrɨˈvanʲɪje]', 0)
+ 1 ('#отлив#', '[ɐtˈlʲif]', 1)
+ 1 ('#отмыв#', '[ɐtˈmɨf]', 1)
+ 0 ('#отмывание#', '[ɐtmɨˈvanʲɪje]', 0)
+ 0 ('#оторванность#', '[ɐˈtorvən(ː)əsʲtʲ]', 0)
+ 0 ('#отповедь#', '[ˈotpəvʲɪtʲ]', 0)
+ 1 ('#отправка#', '[ɐtˈprafkə]', 1)
+ 0 ('#отправление#', '[ɐtprɐˈvlʲenʲɪje]', 0)
+ 0 ('#отравление#', '[ɐtrɐˈvlʲenʲɪje]', 0)
+ 0 ('#отрочество#', '[ˈotrət͡ɕɪstvə]', 0)
+ 1 ('#отрыв#', '[ɐˈtrɨf]', 1)
+ 0 ('#отрывок#', '[ɐˈtrɨvək]', 0)
+ 0 ('#отслеживание#', '[ɐt͡ss⁽ʲ⁾ˈlʲeʐɨvənʲɪje]', 0)
+ 0 ('#отставание#', '[ɐt͡sstɐˈvanʲɪje]', 0)
+ 1 ('#отставка#', '[ɐt͡sˈstafkə]', 1)
+ 0 ('#отстаивание#', '[ɐt͡sˈstaɪvənʲɪje]', 0)
+ 0 ('#отсутствие#', '[ɐt͡sˈsut͡stvʲɪje]', 0)
+ 0 ('#отчество#', '[ˈot͡ɕːɪstvə]', 0)
+ 0 ('#оценивание#', '[ɐˈt͡sɛnʲɪvənʲɪje]', 0)
+ 0 ('#очарование#', '[ɐt͡ɕɪrɐˈvanʲɪje]', 0)
+ 0 ('#очевидец#', '[ɐt͡ɕɪˈvʲidʲɪt͡s]', 0)
+ 0 ('#очевидность#', '[ɐt͡ɕɪˈvʲidnəsʲtʲ]', 0)
+ 0 ('#павильон#', '[pəvʲɪˈlʲjɵn]', 0)
+ 0 ('#паводок#', '[ˈpavədək]', 0)
+ 0 ('#паломничество#', '[pɐˈlomnʲɪt͡ɕɪstvə]', 0)
+ 1 ('#парковка#', '[pɐrˈkofkə]', 1)
+ 0 ('#паровоз#', '[pərɐˈvos]', 0)
+ 0 ('#пароходство#', '[pərɐˈxot͡stvə]', 0)
+ 0 ('#пассивность#', '[pɐˈsʲivnəsʲtʲ]', 0)
+ 0 ('#паства#', '[ˈpastvə]', 0)
+ 0 ('#патрулирование#', '[pətrʊˈlʲirəvənʲɪje]', 0)
+ 0 ('#певец#', '[pʲɪˈvʲet͡s]', 0)
+ 0 ('#первое#', '[ˈpʲervəjə]', 0)
+ 0 ('#первоисточник#', '[pʲɪrvəɪˈstot͡ɕnʲɪk]', 0)
+ 0 ('#первоклассник#', '[pʲɪrvɐˈklasʲnʲɪk]', 0)
+ 0 ('#первокурсник#', '[pʲɪrvɐˈkurs⁽ʲ⁾nʲɪk]', 0)
+ 0 ('#первопричина#', '[pʲɪrvəprʲɪˈt͡ɕinə]', 0)
+ 0 ('#первопроходец#', '[pʲɪrvəprɐˈxodʲɪt͡s]', 0)
+ 0 ('#первопроходец#', '[ˌpʲervəprɐˈxodʲɪt͡s]', 0)
+ 0 ('#перевал#', '[pʲɪrʲɪˈval]', 0)
+ 0 ('#перевес#', '[pʲɪrʲɪˈvʲes]', 0)
+ 0 ('#перевод#', '[pʲɪrʲɪˈvot]', 0)
+ 0 ('#переводчик#', '[pʲɪrʲɪˈvot͡ɕːɪk]', 0)
+ 0 ('#перевозка#', '[pʲɪrʲɪˈvoskə]', 0)
+ 0 ('#перевозчик#', '[pʲɪrʲɪˈvoɕːɪk]', 0)
+ 0 ('#перевооружение#', '[pʲɪrʲɪvɐɐrʊˈʐɛnʲɪje]', 0)
+ 0 ('#перевоплощение#', '[pʲɪrʲɪvəplɐˈɕːenʲɪje]', 0)
+ 0 ('#переворот#', '[pʲɪrʲɪvɐˈrot]', 0)
+ 0 ('#перевязка#', '[pʲɪrʲɪˈvʲaskə]', 0)
+ 0 ('#переговоры#', '[pʲɪrʲɪɡɐˈvorɨ]', 0)
+ 1 ('#перегрев#', '[pʲɪrʲɪˈɡrʲef]', 1)
+ 0 ('#передвижение#', '[pʲɪrʲɪdvʲɪˈʐɛnʲɪje]', 0)
+ 0 ('#передовая#', '[pʲɪrʲɪdɐˈvajə]', 0)
+ 1 ('#передозировка#', '[pʲɪrʲɪdəzʲɪˈrofkə]', 1)
+ 0 ('#переживание#', '[pʲɪrʲɪʐɨˈvanʲɪje]', 0)
+ 0 ('#переименование#', '[pʲɪrʲɪɪmʲɪnɐˈvanʲɪje]', 0)
+ 0 ('#переливание#', '[pʲɪrʲɪlʲɪˈvanʲɪje]', 0)
+ 1 ('#переподготовка#', '[pʲɪrʲɪpədɡɐˈtofkə]', 1)
+ 0 ('#переправа#', '[pʲɪrʲɪˈpravə]', 0)
+ 1 ('#перерыв#', '[pʲɪrʲɪˈrɨf]', 1)
+ 1 ('#перестановка#', '[pʲɪrʲɪstɐˈnofkə]', 1)
+ 0 ('#переустройство#', '[pʲɪrʲɪʊˈstrojstvə]', 0)
+ 0 ('#перехват#', '[pʲɪrʲɪxˈvat]', 0)
+ 0 ('#перспектива#', '[pʲɪrspʲɪkˈtʲivə]', 0)
+ 0 ('#перспективность#', '[pʲɪrspʲɪkˈtʲivnəsʲtʲ]', 0)
+ 0 ('#пивная#', '[pʲɪvˈnajə]', 0)
+ 0 ('#пивнушка#', '[pʲɪvˈnuʂkə]', 0)
+ 0 ('#пиво#', '[ˈpʲivə]', 0)
+ 0 ('#пикетирование#', '[pʲɪkʲɪˈtʲirəvənʲɪje]', 0)
+ 0 ('#пингвин#', '[pʲɪnɡˈvʲin]', 0)
+ 0 ('#пиратство#', '[pʲɪˈrat͡stvə]', 0)
+ 0 ('#пиршество#', '[ˈpʲirʂɨstvə]', 0)
+ 0 ('#писательство#', '[pʲɪˈsatʲɪlʲstvə]', 0)
+ 0 ('#пищеварение#', '[pʲɪɕːɪvɐˈrʲenʲɪje]', 0)
+ 0 ('#пищевод#', '[pʲɪɕːɪˈvot]', 0)
+ 1 ('#плав#', '[plaf]', 1)
+ 0 ('#плавание#', '[ˈplavənʲɪje]', 0)
+ 1 ('#плавка#', '[ˈplafkə]', 1)
+ 0 ('#плавность#', '[ˈplavnəsʲtʲ]', 0)
+ 0 ('#планирование#', '[plɐˈnʲirəvənʲɪje]', 0)
+ 1 ('#планировка#', '[plənʲɪˈrofkə]', 1)
+ 0 ('#плевок#', '[plʲɪˈvok]', 0)
+ 0 ('#пневмония#', '[pnʲɪvmɐˈnʲijə]', 0)
+ 0 ('#повадка#', '[pɐˈvatkə]', 0)
+ 0 ('#повар#', '[ˈpovər]', 0)
+ 0 ('#повариха#', '[pəvɐˈrʲixə]', 0)
+ 0 ('#поведение#', '[pəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#повелитель#', '[pəvʲɪˈlʲitʲɪlʲ]', 0)
+ 0 ('#поверенный#', '[pɐˈvʲerʲɪn(ː)ɨj]', 0)
+ 0 ('#поверка#', '[pɐˈvʲerkə]', 0)
+ 0 ('#поверхность#', '[pɐˈvʲerxnəsʲtʲ]', 0)
+ 0 ('#поверье#', '[pɐˈvʲerʲje]', 0)
+ 0 ('#повестка#', '[pɐˈvʲestkə]', 0)
+ 0 ('#повесть#', '[ˈpovʲɪsʲtʲ]', 0)
+ 0 ('#повешение#', '[pɐˈvʲeʂɨnʲɪje]', 0)
+ 0 ('#повинность#', '[pɐˈvʲinːəsʲtʲ]', 0)
+ 0 ('#повод#', '[ˈpovət]', 0)
+ 0 ('#повозка#', '[pɐˈvoskə]', 0)
+ 0 ('#поворот#', '[pəvɐˈrot]', 0)
+ 0 ('#повреждение#', '[pəvrʲɪʐˈdʲenʲɪje]', 0)
+ 1 ('#повстанец#', '[pɐfˈstanʲɪt͡s]', 1)
+ 1 ('#повтор#', '[pɐfˈtor]', 1)
+ 1 ('#повторение#', '[pəftɐˈrʲenʲɪje]', 1)
+ 1 ('#повторяемость#', '[pəftɐˈrʲæ(j)ɪməsʲtʲ]', 1)
+ 0 ('#повышение#', '[pəvɨˈʂɛnʲɪje]', 0)
+ 0 ('#повязка#', '[pɐˈvʲaskə]', 0)
+ 0 ('#поговорка#', '[pəɡɐˈvorkə]', 0)
+ 0 ('#поголовье#', '[pəɡɐˈlovʲje]', 0)
+ 0 ('#подавление#', '[pədɐˈvlʲenʲɪje]', 0)
+ 0 ('#подавленность#', '[pɐˈdavlʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#подвал#', '[pɐdˈval]', 0)
+ 0 ('#подведение#', '[pədvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#подвеска#', '[pɐdˈvʲeskə]', 0)
+ 0 ('#подвиг#', '[ˈpodvʲɪk]', 0)
+ 0 ('#подвижка#', '[pɐdˈvʲiʂkə]', 0)
+ 0 ('#подвижник#', '[pɐdˈvʲiʐnʲɪk]', 0)
+ 0 ('#подвижность#', '[pɐdˈvʲiʐnəsʲtʲ]', 0)
+ 0 ('#подвод#', '[pɐdˈvot]', 0)
+ 0 ('#подвода#', '[pɐdˈvodə]', 0)
+ 0 ('#подводник#', '[pɐdˈvodʲnʲɪk]', 0)
+ 0 ('#подворотня#', '[pədvɐˈrotʲnʲə]', 0)
+ 0 ('#подворье#', '[pɐdˈvorʲje]', 0)
+ 0 ('#подвох#', '[pɐdˈvox]', 0)
+ 1 ('#подготовка#', '[pədɡɐˈtofkə]', 1)
+ 0 ('#подданство#', '[ˈpodːənstvə]', 0)
+ 0 ('#подкова#', '[pɐtˈkovə]', 0)
+ 1 ('#подогрев#', '[pədɐˈɡrʲef]', 1)
+ 0 ('#подозреваемый#', '[pədəzrʲɪˈva(j)ɪmɨj]', 0)
+ 0 ('#подошва#', '[pɐˈdoʂvə]', 0)
+ 0 ('#подполковник#', '[pətpɐlˈkovnʲɪk]', 0)
+ 1 ('#подрыв#', '[pɐˈdrɨf]', 1)
+ 0 ('#подсветка#', '[pɐt͡ssˈvʲetkə]', 0)
+ 0 ('#подсвечник#', '[pɐt͡ssˈvʲet͡ɕnʲɪk]', 0)
+ 0 ('#подследственный#', '[pɐt͡ss⁽ʲ⁾ˈlʲet͡stvʲɪn(ː)ɨj]', 0)
+ 0 ('#подстава#', '[pɐt͡sˈstavə]', 0)
+ 1 ('#подставка#', '[pɐt͡sˈstafkə]', 1)
+ 1 ('#подтасовка#', '[pətːɐˈsofkə]', 1)
+ 0 ('#подтверждение#', '[pətːvʲɪrʐˈdʲenʲɪje]', 0)
+ 0 ('#подхват#', '[pɐtxˈvat]', 0)
+ 0 ('#позволение#', '[pəzvɐˈlʲenʲɪje]', 0)
+ 0 ('#позвонок#', '[pəzvɐˈnok]', 0)
+ 0 ('#позвоночник#', '[pəzvɐˈnot͡ɕnʲɪk]', 0)
+ 0 ('#поздравление#', '[pəzdrɐˈvlʲenʲɪje]', 0)
+ 0 ('#позиционирование#', '[pəzʲɪt͡sɨɐˈnʲirəvənʲɪje]', 0)
+ 0 ('#позывной#', '[pəzɨvˈnoj]', 0)
+ 0 ('#позывные#', '[pəzɨvˈnɨje]', 0)
+ 1 ('#покров#', '[pɐˈkrof]', 1)
+ 0 ('#покровитель#', '[pəkrɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#покрывало#', '[pəkrɨˈvalə]', 0)
+ 1 ('#полив#', '[pɐˈlʲif]', 1)
+ 0 ('#политсовет#', '[pɐˌlʲit͡ssɐˈvʲet]', 0)
+ 0 ('#полковник#', '[pɐlˈkovnʲɪk]', 0)
+ 0 ('#полководец#', '[pəlkɐˈvodʲɪt͡s]', 0)
+ 0 ('#половина#', '[pəlɐˈvʲinə]', 0)
+ 0 ('#половинка#', '[pəlɐˈvʲinkə]', 0)
+ 1 ('#полуостров#', '[ˌpolʊˈostrəf]', 1)
+ 1 ('#полуостров#', '[pəlʊˈostrəf]', 1)
+ 0 ('#полупроводник#', '[pəlʊprəvɐdʲˈnʲik]', 0)
+ 0 ('#получеловек#', '[ˌpolʊt͡ɕɪlɐˈvʲek]', 0)
+ 0 ('#пользование#', '[ˈpolʲzəvənʲɪje]', 0)
+ 0 ('#пользователь#', '[ˈpolʲzəvətʲɪlʲ]', 0)
+ 1 ('#поляков#', '[pɐˈlʲakəf]', 1)
+ 0 ('#помешательство#', '[pəmʲɪˈʂatʲɪlʲstvə]', 0)
+ 0 ('#поползновение#', '[pəpəlznɐˈvʲenʲɪje]', 0)
+ 1 ('#поправка#', '[pɐˈprafkə]', 1)
+ 0 ('#попустительство#', '[pəpʊˈsʲtʲitʲɪlʲstvə]', 0)
+ 0 ('#портвейн#', '[pɐrtˈvʲejn]', 0)
+ 0 ('#поручительство#', '[pərʊˈt͡ɕitʲɪlʲstvə]', 0)
+ 1 ('#порыв#', '[pɐˈrɨf]', 1)
+ 0 ('#посвящение#', '[pəsvʲɪˈɕːenʲɪje]', 0)
+ 1 ('#посев#', '[pɐˈsʲef]', 1)
+ 0 ('#посевная#', '[pəsʲɪvˈnajə]', 0)
+ 0 ('#последователь#', '[pɐs⁽ʲ⁾ˈlʲedəvətʲɪlʲ]', 0)
+ 0 ('#последовательность#', '[pɐs⁽ʲ⁾ˈlʲedəvətʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#последствие#', '[pɐs⁽ʲ⁾ˈlʲet͡stvʲɪje]', 0)
+ 0 ('#пословица#', '[pɐsˈlovʲɪt͡sə]', 0)
+ 0 ('#посольство#', '[pɐˈsolʲstvə]', 0)
+ 0 ('#посредничество#', '[pɐsˈrʲedʲnʲɪt͡ɕɪstvə]', 0)
+ 1 ('#поставка#', '[pɐˈstafkə]', 1)
+ 1 ('#поставщик#', '[pəstɐfˈɕːik]', 1)
+ 1 ('#постановка#', '[pəstɐˈnofkə]', 1)
+ 0 ('#постановление#', '[pəstənɐˈvlʲenʲɪje]', 0)
+ 1 ('#постановщик#', '[pəstɐˈnofɕːɪk]', 1)
+ 0 ('#постоянство#', '[pəstɐˈjanstvə]', 0)
+ 1 ('#пострадавший#', '[pəstrɐˈdafʂɨj]', 1)
+ 0 ('#посягательство#', '[pəsʲɪˈɡatʲɪlʲstvə]', 0)
+ 1 ('#потерпевший#', '[pətʲɪrˈpʲefʂɨj]', 1)
+ 0 ('#потомство#', '[pɐˈtomstvə]', 0)
+ 0 ('#похвала#', '[pəxvɐˈla]', 0)
+ 0 ('#почва#', '[ˈpot͡ɕvə]', 0)
+ 0 ('#появление#', '[pə(j)ɪˈvlʲenʲɪje]', 0)
+ 0 ('#правда#', '[ˈpravdə]', 0)
+ 0 ('#правдоподобие#', '[prəvdəpɐˈdobʲɪje]', 0)
+ 0 ('#правило#', '[ˈpravʲɪlə]', 0)
+ 0 ('#правило#', '[prɐˈvʲilə]', 0)
+ 0 ('#правило#', '[ˈpravʲɪlə]', 0)
+ 0 ('#правильность#', '[ˈpravʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#правитель#', '[prɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#править#', '[ˈpravʲɪtʲ]', 0)
+ 1 ('#правка#', '[ˈprafkə]', 1)
+ 0 ('#правление#', '[prɐˈvlʲenʲɪje]', 0)
+ 0 ('#право#', '[ˈpravə]', 0)
+ 0 ('#правозащитник#', '[prəvəzɐˈɕːitʲnʲɪk]', 0)
+ 0 ('#правомерность#', '[prəvɐˈmʲernəsʲtʲ]', 0)
+ 0 ('#правонарушение#', '[ˌpravənərʊˈʂɛnʲɪje]', 0)
+ 0 ('#правонарушитель#', '[ˌpravənərʊˈʂɨtʲɪlʲ]', 0)
+ 0 ('#правопорядок#', '[ˌpravəpɐˈrʲadək]', 0)
+ 0 ('#правосудие#', '[prəvɐˈsudʲɪje]', 0)
+ 0 ('#правота#', '[prəvɐˈta]', 0)
+ 1 ('#правша#', '[prɐfˈʂa]', 1)
+ 0 ('#празднество#', '[ˈprazʲnʲɪstvə]', 0)
+ 0 ('#празднование#', '[ˈpraznəvənʲɪje]', 0)
+ 0 ('#пребывание#', '[prʲɪbɨˈvanʲɪje]', 0)
+ 0 ('#превратность#', '[prʲɪˈvratnəsʲtʲ]', 0)
+ 0 ('#превращение#', '[prʲɪvrɐˈɕːenʲɪje]', 0)
+ 0 ('#превышение#', '[prʲɪvɨˈʂɛnʲɪje]', 0)
+ 0 ('#предательство#', '[prʲɪˈdatʲɪlʲstvə]', 0)
+ 0 ('#предвестник#', '[prʲɪdˈvʲesʲnʲɪk]', 0)
+ 0 ('#предвидение#', '[prʲɪdˈvʲidʲɪnʲɪje]', 0)
+ 1 ('#предвкушение#', '[prʲɪtfkʊˈʂɛnʲɪje]', 1)
+ 0 ('#предводитель#', '[prʲɪdvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#преддверие#', '[prʲɪdːˈvʲerʲɪje]', 0)
+ 0 ('#предисловие#', '[prʲɪdʲɪsˈlovʲɪje]', 0)
+ 0 ('#предоставление#', '[prʲɪdəstɐˈvlʲenʲɪje]', 0)
+ 0 ('#предотвращение#', '[prʲɪdətvrɐˈɕːenʲɪje]', 0)
+ 0 ('#предприимчивость#', '[prʲɪtprʲɪˈimt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#предпринимательство#', '[prʲɪtprʲɪnʲɪˈmatʲɪlʲstvə]', 0)
+ 0 ('#председательство#', '[prʲɪt͡sʲsʲɪˈdatʲɪlʲstvə]', 0)
+ 0 ('#представитель#', '[prʲɪt͡stɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#представительница#', '[prʲɪt͡stɐˈvʲitʲɪlʲnʲɪt͡sə]', 0)
+ 0 ('#представительский#', '[prʲɪt͡stɐˈvʲitʲɪlʲskʲɪj]', 0)
+ 0 ('#представление#', '[prʲɪt͡stɐˈvlʲenʲɪje]', 0)
+ 0 ('#предшественник#', '[prʲɪt͡ʂˈʂɛstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#предшественница#', '[prʲɪt͡ʂˈʂɛstvʲɪnʲ(ː)ɪt͡sə]', 0)
+ 0 ('#предъявление#', '[prʲɪdjɪˈvlʲenʲɪje]', 0)
+ 0 ('#преемственность#', '[prʲɪˈjemstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#президентство#', '[prʲɪzʲɪˈdʲent͡stvə]', 0)
+ 0 ('#преимущество#', '[prʲɪɪˈmuɕːɪstvə]', 0)
+ 0 ('#преобразование#', '[prʲɪəbrəzɐˈvanʲɪje]', 0)
+ 0 ('#преобразователь#', '[prʲɪəbrəzɐˈvatʲɪlʲ]', 0)
+ 0 ('#препирательство#', '[prʲɪpʲɪˈratʲɪlʲstvə]', 0)
+ 0 ('#преподавание#', '[prʲɪpədɐˈvanʲɪje]', 0)
+ 0 ('#преподаватель#', '[prʲɪpədɐˈvatʲɪlʲ]', 0)
+ 0 ('#препятствие#', '[prʲɪˈpʲat͡stvʲɪje]', 0)
+ 0 ('#прерогатива#', '[prʲɪrəɡɐˈtʲivə]', 0)
+ 0 ('#преследование#', '[prʲɪs⁽ʲ⁾ˈlʲedəvənʲɪje]', 0)
+ 0 ('#преткновение#', '[prʲɪtknɐˈvʲenʲɪje]', 0)
+ 0 ('#преувеличение#', '[prʲɪʊvʲɪlʲɪˈt͡ɕenʲɪje]', 0)
+ 1 ('#прибавка#', '[prʲɪˈbafkə]', 1)
+ 0 ('#приватизация#', '[prʲɪvətʲɪˈzat͡sɨjə]', 0)
+ 0 ('#приведение#', '[prʲɪvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#приверженец#', '[prʲɪˈvʲerʐɨnʲɪt͡s]', 0)
+ 0 ('#приверженность#', '[prʲɪˈvʲerʐɨn(ː)əsʲtʲ]', 0)
+ 0 ('#привет#', '[prʲɪˈvʲet]', 0)
+ 0 ('#привидение#', '[prʲɪvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#привилегия#', '[prʲɪvʲɪˈlʲeɡʲɪjə]', 0)
+ 0 ('#привлекательность#', '[prʲɪvlʲɪˈkatʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#привлечение#', '[prʲɪvlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#привод#', '[ˈprʲivət]', 0)
+ 0 ('#привод#', '[prʲɪˈvot]', 0)
+ 0 ('#привыкание#', '[prʲɪvɨˈkanʲɪje]', 0)
+ 0 ('#привычка#', '[prʲɪˈvɨt͡ɕkə]', 0)
+ 0 ('#привязанность#', '[prʲɪˈvʲazən(ː)əsʲtʲ]', 0)
+ 0 ('#привязка#', '[prʲɪˈvʲaskə]', 0)
+ 0 ('#приговор#', '[prʲɪɡɐˈvor]', 0)
+ 0 ('#приготовление#', '[prʲɪɡətɐˈvlʲenʲɪje]', 0)
+ 0 ('#придворный#', '[prʲɪdˈvornɨj]', 0)
+ 0 ('#призвание#', '[prʲɪzˈvanʲɪje]', 0)
+ 1 ('#призыв#', '[prʲɪˈzɨf]', 1)
+ 0 ('#призывник#', '[prʲɪzɨvˈnʲik]', 0)
+ 0 ('#прикосновение#', '[prʲɪkəsnɐˈvʲenʲɪje]', 0)
+ 0 ('#прилавок#', '[prʲɪˈlavək]', 0)
+ 1 ('#прилив#', '[prʲɪˈlʲif]', 1)
+ 1 ('#приостановка#', '[prʲɪəstɐˈnofkə]', 1)
+ 0 ('#приостановление#', '[prʲɪəstənɐˈvlʲenʲɪje]', 0)
+ 0 ('#приписывание#', '[prʲɪˈpʲisɨvənʲɪje]', 0)
+ 0 ('#приправа#', '[prʲɪˈpravə]', 0)
+ 0 ('#природопользование#', '[prʲɪˌrodɐˈpolʲzəvənʲɪje]', 0)
+ 0 ('#присвоение#', '[prʲɪsvɐˈjenʲɪje]', 0)
+ 1 ('#пристав#', '[ˈprʲistəf]', 1)
+ 1 ('#пристав#', '[prʲɪˈstaf]', 1)
+ 1 ('#пристав#', '[prʲɪˈstaf]', 1)
+ 1 ('#приставка#', '[prʲɪˈstafkə]', 1)
+ 0 ('#присутствие#', '[prʲɪˈsut͡stvʲɪje]', 0)
+ 0 ('#пришествие#', '[prʲɪˈʂɛstvʲɪje]', 0)
+ 0 ('#провайдер#', '[prɐˈvajdɨr]&#160;(phonetic respelling', 0)
+ 0 ('#провал#', '[prɐˈval]', 0)
+ 0 ('#проведение#', '[prəvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#проверка#', '[prɐˈvʲerkə]', 0)
+ 0 ('#провиант#', '[prəvʲɪˈant]', 0)
+ 0 ('#провидец#', '[prɐˈvʲidʲɪt͡s]', 0)
+ 0 ('#провизия#', '[prɐˈvʲizʲɪjə]', 0)
+ 0 ('#провинность#', '[prɐˈvʲinːəsʲtʲ]', 0)
+ 0 ('#провинциал#', '[prəvʲɪnt͡sɨˈal]', 0)
+ 0 ('#провинция#', '[prɐˈvʲint͡sɨjə]', 0)
+ 0 ('#провод#', '[ˈprovət]', 0)
+ 0 ('#провод#', '[prɐˈvot]', 0)
+ 0 ('#проводка#', '[prɐˈvotkə]', 0)
+ 0 ('#проводник#', '[prəvɐdʲˈnʲik]', 0)
+ 0 ('#проводница#', '[prəvɐdʲˈnʲit͡sə]', 0)
+ 0 ('#проводы#', '[prɐˈvodɨ]', 0)
+ 0 ('#провожатый#', '[prəvɐˈʐatɨj]', 0)
+ 0 ('#провоз#', '[prɐˈvos]', 0)
+ 0 ('#провозглашение#', '[prəvəzɡlɐˈʂɛnʲɪje]', 0)
+ 0 ('#провокатор#', '[prəvɐˈkatər]', 0)
+ 0 ('#провокация#', '[prəvɐˈkat͡sɨjə]', 0)
+ 0 ('#проволока#', '[ˈprovəl(ə)kə]', 0)
+ 0 ('#проволока#', '[prəvɐˈlokə]', 0)
+ 0 ('#прогнозирование#', '[prəɡnɐˈzʲirəvənʲɪje]', 0)
+ 0 ('#программирование#', '[prəɡrɐˈmʲirəvənʲɪje]', 0)
+ 0 ('#прогрессивность#', '[prəɡrʲɪˈsʲivnəsʲtʲ]', 0)
+ 0 ('#прогрессивность#', '[prəɡrɨˈsʲivnəsʲtʲ]&#160;(phonetic respelling', 0)
+ 0 ('#продавец#', '[prədɐˈvʲet͡s]', 0)
+ 1 ('#продавщица#', '[prədɐfˈɕːit͡sə]', 1)
+ 0 ('#продвижение#', '[prədvʲɪˈʐɛnʲɪje]', 0)
+ 0 ('#продуктивность#', '[prədʊkˈtʲivnəsʲtʲ]', 0)
+ 0 ('#проектирование#', '[prəɨkˈtʲirəvənʲɪje]&#160;(phonetic respelling', 0)
+ 1 ('#проектировщик#', '[prəɨktʲɪˈrofɕːɪk]&#160;(phonetic respelling', 1)
+ 0 ('#проживание#', '[prəʐɨˈvanʲɪje]', 0)
+ 0 ('#прозвище#', '[ˈprozvʲɪɕːe]', 0)
+ 0 ('#проигрыватель#', '[prɐˈiɡrɨvətʲɪlʲ]', 0)
+ 0 ('#произведение#', '[prəɪzvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#производитель#', '[prəɪzvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#производительность#', '[prəɪzvɐˈdʲitʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#производная#', '[prəɪzˈvodnəjə]', 0)
+ 0 ('#произвол#', '[prəɪzˈvol]', 0)
+ 0 ('#происшествие#', '[prəɪˈʂɛstvʲɪje]', 0)
+ 1 ('#пролив#', '[prɐˈlʲif]', 1)
+ 0 ('#промывание#', '[prəmɨˈvanʲɪje]', 0)
+ 0 ('#проникновение#', '[prənʲɪknɐˈvʲenʲɪje]', 0)
+ 0 ('#проповедник#', '[prəpɐˈvʲedʲnʲɪk]', 0)
+ 0 ('#проповедь#', '[ˈpropəvʲɪtʲ]', 0)
+ 0 ('#пророчество#', '[prɐˈrot͡ɕɪstvə]', 0)
+ 1 ('#прорыв#', '[prɐˈrɨf]', 1)
+ 0 ('#просвет#', '[prɐsˈvʲet]', 0)
+ 0 ('#просветитель#', '[prəsvʲɪˈtʲitʲɪlʲ]', 0)
+ 0 ('#просвещение#', '[prəsvʲɪˈɕːenʲɪje]', 0)
+ 0 ('#прослушивание#', '[prɐsˈluʂɨvənʲɪje]', 0)
+ 0 ('#пространство#', '[prɐˈstranstvə]', 0)
+ 0 ('#противник#', '[prɐˈtʲivnʲɪk]', 0)
+ 0 ('#противогаз#', '[prətʲɪvɐˈɡas]', 0)
+ 0 ('#противопоказание#', '[prətʲɪvəpəkɐˈzanʲɪje]', 0)
+ 0 ('#противоположность#', '[prətʲɪvəpɐˈloʐnəsʲtʲ]', 0)
+ 0 ('#противоречие#', '[prətʲɪvɐˈrʲet͡ɕɪje]', 0)
+ 0 ('#противостояние#', '[prətʲɪvəstɐˈjænʲɪje]', 0)
+ 0 ('#противоядие#', '[prətʲɪvɐˈjædʲɪje]', 0)
+ 0 ('#процветание#', '[prət͡svʲɪˈtanʲɪje]', 0)
+ 0 ('#прошествие#', '[prɐˈʂɛstvʲɪje]', 0)
+ 1 ('#прошивка#', '[prɐˈʂɨfkə]', 1)
+ 0 ('#проявление#', '[prə(j)ɪˈvlʲenʲɪje]', 0)
+ 0 ('#псевдоним#', '[psʲɪvdɐˈnʲim]', 0)
+ 1 ('#психотерапевт#', '[ˌpsʲixətʲɪrɐˈpʲeft]', 1)
+ 1 ('#психотерапевт#', '[ˌpsʲixətɨrɐˈpʲeft]&#160;(phonetic respelling', 1)
+ 0 ('#пскович#', '[pskɐˈvʲit͡ɕ]', 0)
+ 0 ('#пуговица#', '[ˈpuɡəvʲɪt͡sə]', 0)
+ 0 ('#пульверизатор#', '[pʊlʲvʲɪrʲɪˈzatər]', 0)
+ 0 ('#пуповина#', '[pʊpɐˈvʲinə]', 0)
+ 1 ('#путевка#', '[pʊˈtʲɵfkə]', 1)
+ 0 ('#путеводитель#', '[pʊtʲɪvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#путепровод#', '[pʊtʲɪprɐˈvot]', 0)
+ 0 ('#путешественник#', '[pʊtʲɪˈʂɛstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#путешествие#', '[pʊtʲɪˈʂɛstvʲɪje]', 0)
+ 0 ('#пчеловод#', '[pt͡ɕɪlɐˈvot]', 0)
+ 0 ('#пьянство#', '[ˈpʲjanstvə]', 0)
+ 0 ('#рабство#', '[ˈrapstvə]', 0)
+ 0 ('#равнина#', '[rɐvˈnʲinə]', 0)
+ 0 ('#равнодушие#', '[rəvnɐˈduʂɨje]', 0)
+ 0 ('#радиовещание#', '[ˌradʲɪəvʲɪˈɕːænʲɪje]', 0)
+ 0 ('#радиовещание#', '[ˌradʲɪovʲɪˈɕːænʲɪje]', 0)
+ 0 ('#радиоволна#', '[ˌradʲɪəvɐlˈna]', 0)
+ 0 ('#радиоволна#', '[ˌradʲɪovɐlˈna]', 0)
+ 0 ('#радиосвязь#', '[ˌradʲɪɐsˈvʲæsʲ]', 0)
+ 0 ('#радиосвязь#', '[ˌradʲɪosˈvʲæsʲ]', 0)
+ 0 ('#разбирательство#', '[rəzbʲɪˈratʲɪlʲstvə]', 0)
+ 0 ('#развал#', '[rɐzˈval]', 0)
+ 0 ('#развалина#', '[rɐzˈvalʲɪnə]', 0)
+ 0 ('#развалины#', '[rɐzˈvalʲɪnɨ]', 0)
+ 0 ('#развалюха#', '[rəzvɐˈlʲuxə]', 0)
+ 0 ('#разведданные#', '[rɐzˌvʲeˈdːanːɨje]', 0)
+ 0 ('#разведение#', '[rəzvʲɪˈdʲenʲɪje]', 0)
+ 0 ('#разведка#', '[rɐzˈvʲetkə]', 0)
+ 0 ('#разведчик#', '[rɐzˈvʲet͡ɕːɪk]', 0)
+ 0 ('#развилка#', '[rɐzˈvʲilkə]', 0)
+ 0 ('#развитие#', '[rɐzˈvʲitʲɪje]', 0)
+ 0 ('#развлечение#', '[rəzvlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#развод#', '[rɐzˈvot]', 0)
+ 0 ('#разворот#', '[rəzvɐˈrot]', 0)
+ 0 ('#разврат#', '[rɐzˈvrat]', 0)
+ 0 ('#развязка#', '[rɐzˈvʲaskə]', 0)
+ 0 ('#разгильдяйство#', '[rəzɡʲɪlʲˈdʲæjstvə]', 0)
+ 0 ('#разговор#', '[rəzɡɐˈvor]', 0)
+ 0 ('#раздвоение#', '[rəzdvɐˈjenʲɪje]', 0)
+ 0 ('#раздевалка#', '[rəzʲdʲɪˈvalkə]', 0)
+ 1 ('#разлив#', '[rɐz⁽ʲ⁾ˈlʲif]', 1)
+ 0 ('#размежевание#', '[rəzmʲɪʐɨˈvanʲɪje]', 0)
+ 0 ('#разновидность#', '[rəznɐˈvʲidnəsʲtʲ]', 0)
+ 1 ('#разогрев#', '[rəzɐˈɡrʲef]', 1)
+ 0 ('#разочарование#', '[rəzət͡ɕɪrɐˈvanʲɪje]', 0)
+ 1 ('#разрыв#', '[rɐzˈrɨf]', 1)
+ 0 ('#раковина#', '[ˈrakəvʲɪnə]', 0)
+ 0 ('#рандеву#', '[rəndɨˈvu]&#160;(phonetic respelling', 0)
+ 0 ('#распознавание#', '[rəspəznɐˈvanʲɪje]', 0)
+ 0 ('#расправа#', '[rɐˈspravə]', 0)
+ 0 ('#рассвет#', '[rɐs(ː)ˈvʲet]', 0)
+ 0 ('#расследование#', '[rɐs⁽ʲ⁾ːˈlʲedəvənʲɪje]', 0)
+ 0 ('#расставание#', '[rəs(ː)tɐˈvanʲɪje]', 0)
+ 1 ('#расстановка#', '[rəs(ː)tɐˈnofkə]', 1)
+ 0 ('#расстройство#', '[rɐsːˈtrojstvə]', 0)
+ 0 ('#раствор#', '[rɐstˈvor]', 0)
+ 0 ('#растворение#', '[rəstvɐˈrʲenʲɪje]', 0)
+ 0 ('#растворитель#', '[rəstvɐˈrʲitʲɪlʲ]', 0)
+ 0 ('#расходование#', '[rɐˈsxodəvənʲɪje]', 0)
+ 0 ('#расцвет#', '[rɐst͡sˈvʲet]', 0)
+ 0 ('#расцветка#', '[rɐst͡sˈvʲetkə]', 0)
+ 0 ('#рвение#', '[ˈrvʲenʲɪje]', 0)
+ 0 ('#рвота#', '[ˈrvotə]', 0)
+ 0 ('#реагирование#', '[rʲɪɐˈɡʲirəvənʲɪje]', 0)
+ 1 ('#реактив#', '[rʲɪɐkˈtʲif]', 1)
+ 1 ('#рев#', '[rʲɵf]', 1)
+ 0 ('#реванш#', '[rʲɪˈvanʂ]', 0)
+ 0 ('#реваншизм#', '[rʲɪvɐnˈʂɨzm]', 0)
+ 0 ('#реверанс#', '[rʲɪvʲɪˈrans]', 0)
+ 0 ('#ревизия#', '[rʲɪˈvʲizʲɪjə]', 0)
+ 0 ('#ревизор#', '[rʲɪvʲɪˈzor]', 0)
+ 0 ('#ревматизм#', '[rʲɪvmɐˈtʲizm]', 0)
+ 0 ('#ревнитель#', '[rʲɪvˈnʲitʲɪlʲ]', 0)
+ 0 ('#ревность#', '[ˈrʲevnəsʲtʲ]', 0)
+ 0 ('#революционер#', '[rʲɪvəlʲʊt͡sɨɐˈnʲer]', 0)
+ 0 ('#революция#', '[rʲɪvɐˈlʲut͡sɨjə]', 0)
+ 0 ('#регулирование#', '[rʲɪɡʊˈlʲirəvənʲɪje]', 0)
+ 1 ('#регулировка#', '[rʲɪɡʊlʲɪˈrofkə]', 1)
+ 0 ('#редактирование#', '[rʲɪdɐkˈtʲirəvənʲɪje]', 0)
+ 1 ('#резерв#', '[rʲɪˈzʲerf]', 1)
+ 0 ('#резервуар#', '[rʲɪzʲɪrvʊˈar]', 0)
+ 0 ('#результативность#', '[rʲɪzʊlʲtɐˈtʲivnəsʲtʲ]', 0)
+ 0 ('#рейдерство#', '[ˈrʲejdɨrstvə]&#160;(phonetic respelling', 0)
+ 0 ('#реквизит#', '[rʲɪkvʲɪˈzʲit]', 0)
+ 0 ('#реквизиция#', '[rʲɪkvʲɪˈzʲit͡sɨjə]', 0)
+ 1 ('#рекогносцировка#', '[rʲɪkəɡnəst͡sɨˈrofkə]', 1)
+ 0 ('#реликвия#', '[rʲɪˈlʲikvʲɪjə]', 0)
+ 0 ('#реставратор#', '[rʲɪstɐˈvratər]', 0)
+ 0 ('#реставрация#', '[rʲɪstɐˈvrat͡sɨjə]', 0)
+ 0 ('#ретроспектива#', '[rʲɪtrəspʲɪkˈtʲivə]', 0)
+ 1 ('#рецидив#', '[rʲɪt͡sɨˈdʲif]', 1)
+ 1 ('#речитатив#', '[rʲɪt͡ɕɪtɐˈtʲif]', 1)
+ 1 ('#ржавчина#', '[ˈrʐaft͡ɕɪnə]', 1)
+ 1 ('#ров#', '[rof]', 1)
+ 1 ('#родовспоможение#', '[rədəfspəmɐˈʐɛnʲɪje]', 1)
+ 0 ('#родословная#', '[rədɐsˈlovnəjə]', 0)
+ 0 ('#родственник#', '[ˈrot͡stvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#родственница#', '[ˈrot͡stvʲɪnʲ(ː)ɪt͡sə]', 0)
+ 0 ('#родственность#', '[ˈrot͡stvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#родство#', '[rɐt͡stˈvo]', 0)
+ 0 ('#рождество#', '[rəʐdʲɪstˈvo]', 0)
+ 1 ('#розлив#', '[ˈroz⁽ʲ⁾lʲɪf]', 1)
+ 1 ('#рокировка#', '[rəkʲɪˈrofkə]', 1)
+ 1 ('#ростовщик#', '[rəstɐfˈɕːik]', 1)
+ 0 ('#ругательство#', '[rʊˈɡatʲɪlʲstvə]', 0)
+ 1 ('#рукав#', '[rʊˈkaf]', 1)
+ 0 ('#рукавица#', '[rʊkɐˈvʲit͡sə]', 0)
+ 0 ('#руководитель#', '[rʊkəvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#рулевой#', '[rʊlʲɪˈvoj]', 0)
+ 1 ('#рыболов#', '[rɨbɐˈlof]', 1)
+ 0 ('#рывок#', '[rɨˈvok]', 0)
+ 0 ('#рытвина#', '[ˈrɨtvʲɪnə]', 0)
+ 0 ('#рядовой#', '[rʲɪdɐˈvoj]', 0)
+ 0 ('#самовар#', '[səmɐˈvar]', 0)
+ 0 ('#самовластие#', '[səmɐˈvlasʲtʲɪje]', 0)
+ 0 ('#самовыражение#', '[səməvɨrɐˈʐɛnʲɪje]', 0)
+ 0 ('#самовыражение#', '[ˌsaməvɨrɐˈʐɛnʲɪje]', 0)
+ 0 ('#самодержавие#', '[səmədʲɪrˈʐavʲɪje]', 0)
+ 0 ('#самообразование#', '[səmɐɐbrəzɐˈvanʲɪje]', 0)
+ 0 ('#самообразование#', '[ˌsamɐɐbrəzɐˈvanʲɪje]', 0)
+ 0 ('#самообслуживание#', '[səmɐɐpsˈluʐɨvənʲɪje]', 0)
+ 0 ('#самоотверженность#', '[səmɐɐtˈvʲerʐɨn(ː)əsʲtʲ]', 0)
+ 0 ('#саморазвитие#', '[səmərɐzˈvʲitʲɪje]', 0)
+ 0 ('#самосвал#', '[səmɐsˈval]', 0)
+ 0 ('#самоубийство#', '[səməʊˈbʲijstvə]', 0)
+ 0 ('#самоуверенность#', '[səməʊˈvʲerʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#самоуправление#', '[səməʊprɐˈvlʲenʲɪje]', 0)
+ 0 ('#самоуправление#', '[ˌsaməʊprɐˈvlʲenʲɪje]', 0)
+ 0 ('#самоутверждение#', '[səməʊtvʲɪrʐˈdʲenʲɪje]', 0)
+ 0 ('#самоутверждение#', '[ˌsaməʊtvʲɪrʐˈdʲenʲɪje]', 0)
+ 0 ('#сановник#', '[sɐˈnovnʲɪk]', 0)
+ 0 ('#сбалансированность#', '[zbəlɐn⁽ʲ⁾ˈsʲirəvən(ː)əsʲtʲ]', 0)
+ 0 ('#свадьба#', '[ˈsvadʲbə]', 0)
+ 0 ('#свалка#', '[ˈsvalkə]', 0)
+ 0 ('#сварка#', '[ˈsvarkə]', 0)
+ 0 ('#свастика#', '[ˈsvasʲtʲɪkə]', 0)
+ 0 ('#свая#', '[ˈsvajə]', 0)
+ 0 ('#сведение#', '[ˈsvʲedʲɪnʲɪje]', 0)
+ 0 ('#сведение#', '[svʲɪˈdʲenʲɪje]', 0)
+ 0 ('#свекла#', '[svʲɪˈkla]', 0)
+ 0 ('#свержение#', '[svʲɪrˈʐɛnʲɪje]', 0)
+ 0 ('#сверка#', '[ˈsvʲerkə]', 0)
+ 0 ('#сверкание#', '[svʲɪrˈkanʲɪje]', 0)
+ 0 ('#сверло#', '[svʲɪrˈlo]', 0)
+ 0 ('#сверстник#', '[ˈsvʲers⁽ʲ⁾nʲɪk]', 0)
+ 0 ('#сверхзадача#', '[ˌsvʲerɣzɐˈdat͡ɕə]', 0)
+ 0 ('#сверхприбыль#', '[ˌsvʲerxˈprʲibɨlʲ]', 0)
+ 0 ('#сверхтекучесть#', '[ˌsvʲerxtʲɪˈkut͡ɕɪsʲtʲ]', 0)
+ 0 ('#свершение#', '[svʲɪrˈʂɛnʲɪje]', 0)
+ 0 ('#свет#', '[svʲet]', 0)
+ 0 ('#светило#', '[svʲɪˈtʲilə]', 0)
+ 0 ('#светильник#', '[svʲɪˈtʲilʲnʲɪk]', 0)
+ 0 ('#светлячок#', '[svʲɪtlʲɪˈt͡ɕɵk]', 0)
+ 0 ('#свеча#', '[svʲɪˈt͡ɕa]', 0)
+ 0 ('#свечение#', '[svʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#свидание#', '[svʲɪˈdanʲɪje]', 0)
+ 0 ('#свидетель#', '[svʲɪˈdʲetʲɪlʲ]', 0)
+ 0 ('#свинарник#', '[svʲɪˈnarnʲɪk]', 0)
+ 0 ('#свинец#', '[svʲɪˈnʲet͡s]', 0)
+ 0 ('#свинина#', '[svʲɪˈnʲinə]', 0)
+ 0 ('#свинья#', '[svʲɪˈnʲja]', 0)
+ 0 ('#свист#', '[svʲist]', 0)
+ 0 ('#свисток#', '[svʲɪˈstok]', 0)
+ 0 ('#свита#', '[ˈsvʲitə]', 0)
+ 0 ('#свитер#', '[ˈsvʲitɨr]&#160;(phonetic respelling', 0)
+ 0 ('#свитер#', '[ˈsvʲitʲɪr]', 0)
+ 0 ('#свиток#', '[ˈsvʲitək]', 0)
+ 0 ('#свобода#', '[svɐˈbodə]', 0)
+ 0 ('#свод#', '[svot]', 0)
+ 0 ('#сводка#', '[ˈsvotkə]', 0)
+ 0 ('#своеобразие#', '[svə(j)ɪɐˈbrazʲɪje]', 0)
+ 0 ('#сволочь#', '[ˈsvolət͡ɕ]', 0)
+ 0 ('#сволочь#', '[svɐˈlot͡ɕ]', 0)
+ 0 ('#связист#', '[svʲɪˈzʲist]', 0)
+ 0 ('#связка#', '[ˈsvʲaskə]', 0)
+ 0 ('#связь#', '[svʲæsʲ]', 0)
+ 0 ('#святилище#', '[svʲɪˈtʲilʲɪɕːe]', 0)
+ 0 ('#святой#', '[svʲɪˈtoj]', 0)
+ 0 ('#святость#', '[ˈsvʲatəsʲtʲ]', 0)
+ 0 ('#святыня#', '[svʲɪˈtɨnʲə]', 0)
+ 0 ('#священник#', '[svʲɪˈɕːenʲːɪk]', 0)
+ 0 ('#священнослужитель#', '[svʲɪˌɕːenːəslʊˈʐɨtʲɪlʲ]', 0)
+ 0 ('#сговор#', '[ˈzɡovər]', 0)
+ 0 ('#сдвиг#', '[zdvʲik]', 0)
+ 0 ('#сдерживание#', '[ˈzʲdʲerʐɨvənʲɪje]', 0)
+ 0 ('#север#', '[ˈsʲevʲɪr]', 0)
+ 0 ('#северо-запад#', '[ˈsʲevʲɪrə ˈzapət]', 0)
+ 0 ('#северянин#', '[sʲɪvʲɪˈrʲænʲɪn]', 0)
+ 0 ('#сельхозпроизводитель#', '[sʲɪlʲˌxosprəɪzvɐˈdʲitʲɪlʲ]', 0)
+ 0 ('#семейство#', '[sʲɪˈmʲejstvə]', 0)
+ 0 ('#сервер#', '[ˈsʲervʲɪr]', 0)
+ 0 ('#сервиз#', '[sʲɪrˈvʲis]', 0)
+ 0 ('#сервис#', '[ˈsɛrvʲɪs]&#160;(phonetic respelling', 0)
+ 0 ('#сервис#', '[ˈsʲervʲɪs]', 0)
+ 0 ('#сердцевина#', '[sʲɪrt͡sɨˈvʲinə]', 0)
+ 0 ('#сетование#', '[ˈsʲetəvənʲɪje]', 0)
+ 0 ('#сиверко#', '[ˈsʲivʲɪrkə]', 0)
+ 0 ('#силовик#', '[sʲɪlɐˈvʲik]', 0)
+ 0 ('#символ#', '[ˈsʲimvəl]', 0)
+ 0 ('#символика#', '[sʲɪmˈvolʲɪkə]', 0)
+ 0 ('#синева#', '[sʲɪnʲɪˈva]', 0)
+ 0 ('#сканирование#', '[skɐˈnʲirəvənʲɪje]', 0)
+ 0 ('#скважина#', '[ˈskvaʐɨnə]', 0)
+ 0 ('#сквер#', '[skvʲer]', 0)
+ 0 ('#скверна#', '[ˈskvʲernə]', 0)
+ 0 ('#скверна#', '[skvʲɪrˈna]', 0)
+ 0 ('#сквозняк#', '[skvɐzʲˈnʲak]', 0)
+ 0 ('#скворец#', '[skvɐˈrʲet͡s]', 0)
+ 0 ('#складирование#', '[sklɐˈdʲirəvənʲɪje]', 0)
+ 0 ('#сковорода#', '[skəvərɐˈda]', 0)
+ 0 ('#сковородка#', '[skəvɐˈrotkə]', 0)
+ 0 ('#скороговорка#', '[skərəɡɐˈvorkə]', 0)
+ 0 ('#слава#', '[ˈslavə]', 0)
+ 0 ('#славянин#', '[sləvʲɪˈnʲin]', 0)
+ 0 ('#следование#', '[ˈs⁽ʲ⁾lʲedəvənʲɪje]', 0)
+ 0 ('#следователь#', '[ˈs⁽ʲ⁾lʲedəvətʲɪlʲ]', 0)
+ 0 ('#следствие#', '[ˈs⁽ʲ⁾lʲet͡stvʲɪje]', 0)
+ 1 ('#слив#', '[s⁽ʲ⁾lʲif]', 1)
+ 0 ('#слива#', '[ˈs⁽ʲ⁾lʲivə]', 0)
+ 1 ('#сливки#', '[ˈs⁽ʲ⁾lʲifkʲɪ]', 1)
+ 0 ('#словак#', '[slɐˈvak]', 0)
+ 0 ('#словарь#', '[slɐˈvarʲ]', 0)
+ 0 ('#словенка#', '[slɐˈvʲenkə]', 0)
+ 0 ('#словесность#', '[slɐˈvʲesnəsʲtʲ]', 0)
+ 0 ('#словечко#', '[slɐˈvʲet͡ɕkə]', 0)
+ 0 ('#слово#', '[ˈslovə]', 0)
+ 0 ('#словопрение#', '[sləvɐˈprʲenʲɪje]', 0)
+ 0 ('#словосочетание#', '[sləvəsət͡ɕɪˈtanʲɪje]', 0)
+ 1 ('#словцо#', '[slɐfˈt͡so]', 1)
+ 0 ('#снеговик#', '[sʲnʲɪɡɐˈvʲik]', 0)
+ 0 ('#сновидение#', '[snəvʲɪˈdʲenʲɪje]', 0)
+ 1 ('#сноровка#', '[snɐˈrofkə]', 1)
+ 0 ('#снотворное#', '[snɐtˈvornəjə]', 0)
+ 1 ('#соавтор#', '[sɐˈaftər]', 1)
+ 0 ('#собеседование#', '[səbʲɪˈsʲedəvənʲɪje]', 0)
+ 0 ('#соболезнование#', '[səbɐˈlʲeznəvənʲɪje]', 0)
+ 0 ('#собственник#', '[ˈsopstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#собственность#', '[ˈsopstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#сова#', '[sɐˈva]', 0)
+ 0 ('#совдепия#', '[sɐvˈdʲepʲɪjə]', 0)
+ 0 ('#совершение#', '[səvʲɪrˈʂɛnʲɪje]', 0)
+ 0 ('#совесть#', '[ˈsovʲɪsʲtʲ]', 0)
+ 0 ('#совет#', '[sɐˈvʲet]', 0)
+ 0 ('#советник#', '[sɐˈvʲetʲnʲɪk]', 0)
+ 0 ('#советчик#', '[sɐˈvʲet͡ɕːɪk]', 0)
+ 0 ('#совещание#', '[səvʲɪˈɕːænʲɪje]', 0)
+ 0 ('#совладелец#', '[səvlɐˈdʲelʲɪt͡s]', 0)
+ 0 ('#совместимость#', '[səvmʲɪˈsʲtʲiməsʲtʲ]', 0)
+ 0 ('#совмещение#', '[səvmʲɪˈɕːenʲɪje]', 0)
+ 0 ('#совок#', '[sɐˈvok]', 0)
+ 0 ('#совокупность#', '[səvɐˈkupnəsʲtʲ]', 0)
+ 1 ('#совпадение#', '[səfpɐˈdʲenʲɪje]', 1)
+ 0 ('#современник#', '[səvrʲɪˈmʲenʲːɪk]', 0)
+ 0 ('#современность#', '[səvrʲɪˈmʲenːəsʲtʲ]', 0)
+ 1 ('#совхоз#', '[sɐfˈxos]', 1)
+ 0 ('#согласование#', '[səɡləsɐˈvanʲɪje]', 0)
+ 0 ('#согласованность#', '[səɡlɐˈsovən(ː)əsʲtʲ]', 0)
+ 1 ('#согрев#', '[sɐˈɡrʲef]', 1)
+ 0 ('#содействие#', '[sɐˈdʲejstvʲɪje]', 0)
+ 0 ('#содружество#', '[sɐˈdruʐɨstvə]', 0)
+ 0 ('#созвездие#', '[sɐzˈvʲezʲdʲɪje]', 0)
+ 0 ('#созвучие#', '[sɐzˈvut͡ɕɪje]', 0)
+ 0 ('#созревание#', '[səzrʲɪˈvanʲɪje]', 0)
+ 1 ('#созыв#', '[sɐˈzɨf]', 1)
+ 0 ('#сокровище#', '[sɐˈkrovʲɪɕːe]', 0)
+ 0 ('#сокровищница#', '[sɐˈkrovʲɪɕːnʲɪt͡sə]', 0)
+ 0 ('#сонливость#', '[sɐnˈlʲivəsʲtʲ]', 0)
+ 0 ('#сообщество#', '[sɐˈopɕːɪstvə]', 0)
+ 0 ('#соотечественник#', '[sɐɐˈtʲet͡ɕɪstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#сопереживание#', '[səpʲɪrʲɪʐɨˈvanʲɪje]', 0)
+ 0 ('#соперничество#', '[sɐˈpʲernʲɪt͡ɕɪstvə]', 0)
+ 0 ('#сопоставление#', '[səpəstɐˈvlʲenʲɪje]', 0)
+ 0 ('#соприкосновение#', '[səprʲɪkəsnɐˈvʲenʲɪje]', 0)
+ 0 ('#сопровождение#', '[səprəvɐʐˈdʲenʲɪje]', 0)
+ 0 ('#сопротивление#', '[səprətʲɪˈvlʲenʲɪje]', 0)
+ 1 ('#сортировка#', '[sərtʲɪˈrofkə]', 1)
+ 0 ('#соседство#', '[sɐˈsʲet͡stvə]', 0)
+ 0 ('#сословие#', '[sɐsˈlovʲɪje]', 0)
+ 0 ('#сослуживец#', '[səslʊˈʐɨvʲɪt͡s]', 0)
+ 1 ('#состав#', '[sɐˈstaf]', 1)
+ 0 ('#составитель#', '[səstɐˈvʲitʲɪlʲ]', 0)
+ 0 ('#составление#', '[səstɐˈvlʲenʲɪje]', 0)
+ 0 ('#составляющая#', '[səstɐˈvlʲæjʉɕːɪjə]', 0)
+ 0 ('#сотворение#', '[sətvɐˈrʲenʲɪje]', 0)
+ 0 ('#сотоварищ#', '[sətɐˈvarʲɪɕː]', 0)
+ 0 ('#сотрудничество#', '[sɐˈtrudʲnʲɪt͡ɕɪstvə]', 0)
+ 0 ('#спецпредставитель#', '[ˌspʲet͡sprʲɪt͡stɐˈvʲitʲɪlʲ]', 0)
+ 1 ('#сплав#', '[splaf]', 1)
+ 0 ('#сподвижник#', '[spɐdˈvʲiʐnʲɪk]', 0)
+ 0 ('#спокойствие#', '[spɐˈkojstvʲɪje]', 0)
+ 1 ('#справка#', '[ˈsprafkə]', 1)
+ 0 ('#справочник#', '[ˈspravət͡ɕnʲɪk]', 0)
+ 0 ('#срабатывание#', '[srɐˈbatɨvənʲɪje]', 0)
+ 0 ('#сравнение#', '[srɐvˈnʲenʲɪje]', 0)
+ 0 ('#средства#', '[ˈsrʲet͡stvə]', 0)
+ 0 ('#средство#', '[ˈsrʲet͡stvə]', 0)
+ 0 ('#сродство#', '[srɐt͡stˈvo]', 0)
+ 1 ('#срыв#', '[srɨf]', 1)
+ 0 ('#ставень#', '[ˈstavʲɪnʲ]', 0)
+ 1 ('#ставка#', '[ˈstafkə]', 1)
+ 0 ('#ставленник#', '[ˈstavlʲɪnʲ(ː)ɪk]', 0)
+ 1 ('#стажировка#', '[stəʐɨˈrofkə]', 1)
+ 0 ('#становление#', '[stənɐˈvlʲenʲɪje]', 0)
+ 0 ('#статус-кво#', '[ˈstatʊs kvo]', 0)
+ 0 ('#ствол#', '[stvol]', 0)
+ 0 ('#створ#', '[stvor]', 0)
+ 0 ('#створка#', '[ˈstvorkə]', 0)
+ 0 ('#стимулирование#', '[sʲtʲɪmʊˈlʲirəvənʲɪje]', 0)
+ 0 ('#стихотворение#', '[sʲtʲɪxətvɐˈrʲenʲɪje]', 0)
+ 0 ('#столкновение#', '[stəlknɐˈvʲenʲɪje]', 0)
+ 0 ('#столовая#', '[stɐˈlovəjə]', 0)
+ 0 ('#столпотворение#', '[stəlpətvɐˈrʲenʲɪje]', 0)
+ 0 ('#странствие#', '[ˈstranstvʲɪje]', 0)
+ 0 ('#страхование#', '[strəxɐˈvanʲɪje]', 0)
+ 1 ('#страховка#', '[strɐˈxofkə]', 1)
+ 1 ('#страховщик#', '[strɐˈxofɕːɪk]', 1)
+ 1 ('#страховщик#', '[strəxɐfˈɕːik]', 1)
+ 0 ('#строительство#', '[strɐˈitʲɪlʲstvə]', 0)
+ 0 ('#структурирование#', '[strʊktʊˈrʲirəvənʲɪje]', 0)
+ 0 ('#студенчество#', '[stʊˈdʲenʲt͡ɕɪstvə]', 0)
+ 1 ('#стыковка#', '[stɨˈkofkə]', 1)
+ 0 ('#субъективность#', '[sʊbjɪkˈtʲivnəsʲtʲ]', 0)
+ 0 ('#сувенир#', '[sʊvʲɪˈnʲir]', 0)
+ 0 ('#суверен#', '[sʊvʲɪˈrʲen]', 0)
+ 0 ('#суверенитет#', '[sʊvʲɪrʲɪnʲɪˈtʲet]', 0)
+ 0 ('#судоходство#', '[sʊdɐˈxot͡stvə]', 0)
+ 0 ('#суеверие#', '[sʊ(j)ɪˈvʲerʲɪje]', 0)
+ 0 ('#сумасшествие#', '[sʊmɐˈʂɛstvʲɪje]', 0)
+ 0 ('#суперзвезда#', '[ˌsupʲɪrzvʲɪzˈda]', 0)
+ 0 ('#суровость#', '[sʊˈrovəsʲtʲ]', 0)
+ 1 ('#сустав#', '[sʊˈstaf]', 1)
+ 0 ('#существительное#', '[sʊɕːɪstˈvʲitʲɪlʲnəjə]', 0)
+ 0 ('#существо#', '[sʊɕːɪstˈvo]', 0)
+ 0 ('#схватка#', '[ˈsxvatkə]', 0)
+ 0 ('#сходство#', '[ˈsxot͡stvə]', 0)
+ 0 ('#сыворотка#', '[ˈsɨvərətkə]', 0)
+ 0 ('#таверна#', '[tɐˈvʲernə]', 0)
+ 0 ('#таинственность#', '[tɐˈinstvʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#таинство#', '[ˈtaɪnstvə]', 0)
+ 0 ('#тварь#', '[tvarʲ]', 0)
+ 0 ('#твердость#', '[ˈtvʲɵrdəsʲtʲ]', 0)
+ 0 ('#твердь#', '[tvʲertʲ]', 0)
+ 0 ('#творение#', '[tvɐˈrʲenʲɪje]', 0)
+ 0 ('#творец#', '[tvɐˈrʲet͡s]', 0)
+ 0 ('#творог#', '[tvɐˈrok]', 0)
+ 0 ('#творог#', '[ˈtvorək]', 0)
+ 0 ('#телеведущая#', '[tʲɪlʲɪvʲɪˈduɕːɪjə]', 0)
+ 0 ('#телеведущая#', '[ˌtʲelʲɪvʲɪˈduɕːɪjə]', 0)
+ 0 ('#телеведущий#', '[tʲɪlʲɪvʲɪˈduɕːɪj]', 0)
+ 0 ('#телеведущий#', '[ˌtʲelʲɪvʲɪˈduɕːɪj]', 0)
+ 0 ('#телевидение#', '[tʲɪlʲɪˈvʲidʲɪnʲɪje]', 0)
+ 0 ('#телевизионщик#', '[tʲɪlʲɪvʲɪzʲɪˈonʲɕːɪk]', 0)
+ 0 ('#телевизор#', '[tʲɪlʲɪˈvʲizər]', 0)
+ 0 ('#телодвижение#', '[tʲɪlədvʲɪˈʐɛnʲɪje]', 0)
+ 1 ('#терапевт#', '[tʲɪrɐˈpʲeft]', 1)
+ 1 ('#терапевт#', '[tɨrɐˈpʲeft]&#160;(phonetic respelling', 1)
+ 0 ('#тестирование#', '[tɨˈsʲtʲirəvənʲɪje]&#160;(phonetic respelling', 0)
+ 0 ('#тиражирование#', '[tʲɪrɐˈʐɨrəvənʲɪje]', 0)
+ 0 ('#товар#', '[tɐˈvar]', 0)
+ 0 ('#товарищ#', '[tɐˈvarʲɪɕː]', 0)
+ 0 ('#товарооборот#', '[tɐˌvarɐɐbɐˈrot]', 0)
+ 0 ('#толкование#', '[təlkɐˈvanʲɪje]', 0)
+ 0 ('#топливо#', '[ˈtoplʲɪvə]', 0)
+ 0 ('#торговец#', '[tɐrˈɡovʲɪt͡s]', 0)
+ 0 ('#торговля#', '[tɐrˈɡovlʲə]', 0)
+ 0 ('#торжество#', '[tərʐɨstˈvo]', 0)
+ 0 ('#торопливость#', '[tərɐˈplʲivəsʲtʲ]', 0)
+ 0 ('#трава#', '[trɐˈva]', 0)
+ 0 ('#травинка#', '[trɐˈvʲinkə]', 0)
+ 1 ('#травка#', '[ˈtrafkə]', 1)
+ 0 ('#травля#', '[ˈtravlʲə]', 0)
+ 0 ('#травма#', '[ˈtravmə]', 0)
+ 1 ('#трактовка#', '[trɐkˈtofkə]', 1)
+ 0 ('#трамвай#', '[trɐmˈvaj]', 0)
+ 1 ('#транспортировка#', '[trənspərtʲɪˈrofkə]', 1)
+ 0 ('#требование#', '[ˈtrʲebəvənʲɪje]', 0)
+ 0 ('#требовательность#', '[ˈtrʲebəvətʲɪlʲnəsʲtʲ]', 0)
+ 0 ('#тревога#', '[trʲɪˈvoɡə]', 0)
+ 0 ('#тревожность#', '[trʲɪˈvoʐnəsʲtʲ]', 0)
+ 1 ('#тренировка#', '[trʲɪnʲɪˈrofkə]', 1)
+ 0 ('#триумвират#', '[trʲɪʊmvʲɪˈrat]', 0)
+ 0 ('#трубопровод#', '[trʊbəprɐˈvot]', 0)
+ 0 ('#трудоустройство#', '[trʊdəʊˈstrojstvə]', 0)
+ 0 ('#туловище#', '[ˈtuləvʲɪɕːe]', 0)
+ 0 ('#тщеславие#', '[t͡ɕɕːɪsˈlavʲɪje]', 0)
+ 0 ('#тыква#', '[ˈtɨkvə]', 0)
+ 0 ('#тыловик#', '[tɨlɐˈvʲik]', 0)
+ 0 ('#убийство#', '[ʊˈbʲijstvə]', 0)
+ 0 ('#убожество#', '[ʊˈboʐɨstvə]', 0)
+ 0 ('#убранство#', '[ʊˈbranstvə]', 0)
+ 0 ('#уважение#', '[ʊvɐˈʐɛnʲɪje]', 0)
+ 0 ('#уведомление#', '[ʊvʲɪdɐˈmlʲenʲɪje]', 0)
+ 0 ('#увеличение#', '[ʊvʲɪlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#уверение#', '[ʊvʲɪˈrʲenʲɪje]', 0)
+ 0 ('#уверенность#', '[ʊˈvʲerʲɪn(ː)əsʲtʲ]', 0)
+ 0 ('#увечье#', '[ʊˈvʲet͡ɕje]', 0)
+ 0 ('#увлечение#', '[ʊvlʲɪˈt͡ɕenʲɪje]', 0)
+ 0 ('#увольнение#', '[ʊvɐlʲˈnʲenʲɪje]', 0)
+ 0 ('#увязка#', '[ʊˈvʲaskə]', 0)
+ 0 ('#углевод#', '[ʊɡlʲɪˈvot]', 0)
+ 0 ('#углеводород#', '[ʊɡlʲɪvədɐˈrot]', 0)
+ 0 ('#уговор#', '[ʊɡɐˈvor]', 0)
+ 0 ('#уголовник#', '[ʊɡɐˈlovnʲɪk]', 0)
+ 1 ('#уголовщина#', '[ʊɡɐˈlofɕːɪnə]', 1)
+ 1 ('#удавка#', '[ʊˈdafkə]', 1)
+ 0 ('#удвоение#', '[ʊdvɐˈjenʲɪje]', 0)
+ 0 ('#удерживание#', '[ʊˈdʲerʐɨvənʲɪje]', 0)
+ 0 ('#удивление#', '[ʊdʲɪˈvlʲenʲɪje]', 0)
+ 0 ('#удобство#', '[ʊˈdopstvə]', 0)
+ 0 ('#удостоверение#', '[ʊdəstəvʲɪˈrʲenʲɪje]', 0)
+ 0 ('#узнавание#', '[ʊznɐˈvanʲɪje]', 0)
+ 1 ('#улов#', '[ʊˈlof]', 1)
+ 1 ('#уловка#', '[ʊˈlofkə]', 1)
+ 0 ('#ультразвук#', '[ˌulʲtrɐzˈvuk]', 0)
+ 0 ('#умиротворение#', '[ʊmʲɪrətvɐˈrʲenʲɪje]', 0)
+ 0 ('#умывальник#', '[ʊmɨˈvalʲnʲɪk]', 0)
+ 0 ('#универмаг#', '[ʊnʲɪvʲɪrˈmak]', 0)
+ 0 ('#универсал#', '[ʊnʲɪvʲɪrˈsal]', 0)
+ 0 ('#универсальность#', '[ʊnʲɪvʲɪrˈsalʲnəsʲtʲ]', 0)
+ 0 ('#университет#', '[ʊnʲɪvʲɪrsʲɪˈtʲet]', 0)
+ 1 ('#упаковка#', '[ʊpɐˈkofkə]', 1)
+ 0 ('#упование#', '[ʊpɐˈvanʲɪje]', 0)
+ 0 ('#упорство#', '[ʊˈporstvə]', 0)
+ 0 ('#управа#', '[ʊˈpravə]', 0)
+ 0 ('#управленец#', '[ʊprɐˈvlʲenʲɪt͡s]', 0)
+ 0 ('#управление#', '[ʊprɐˈvlʲenʲɪje]', 0)
+ 0 ('#управляемость#', '[ʊprɐˈvlʲæ(j)ɪməsʲtʲ]', 0)
+ 0 ('#управляющий#', '[ʊprɐˈvlʲæjʉɕːɪj]', 0)
+ 0 ('#уравнение#', '[ʊrɐvˈnʲenʲɪje]', 0)
+ 0 ('#урегулирование#', '[ʊrʲɪɡʊˈlʲirəvənʲɪje]', 0)
+ 0 ('#уровень#', '[ˈurəvʲɪnʲ]', 0)
+ 0 ('#уродство#', '[ʊˈrot͡stvə]', 0)
+ 0 ('#усвоение#', '[ʊsvɐˈjenʲɪje]', 0)
+ 0 ('#условие#', '[ʊsˈlovʲɪje]', 0)
+ 0 ('#условность#', '[ʊsˈlovnəsʲtʲ]', 0)
+ 0 ('#успеваемость#', '[ʊspʲɪˈva(j)ɪməsʲtʲ]', 0)
+ 1 ('#устав#', '[ʊˈstaf]', 1)
+ 1 ('#установка#', '[ʊstɐˈnofkə]', 1)
+ 0 ('#установление#', '[ʊstənɐˈvlʲenʲɪje]', 0)
+ 0 ('#устойчивость#', '[ʊˈstojt͡ɕɪvəsʲtʲ]', 0)
+ 0 ('#устройство#', '[ʊˈstrojstvə]', 0)
+ 0 ('#утварь#', '[ˈutvərʲ]', 0)
+ 0 ('#утверждение#', '[ʊtvʲɪrʐˈdʲenʲɪje]', 0)
+ 0 ('#ухаживание#', '[ʊˈxaʐɨvənʲɪje]', 0)
+ 0 ('#участковый#', '[ʊt͡ɕɪstˈkovɨj]', 0)
+ 0 ('#уязвимость#', '[ʊ(j)ɪzˈvʲiməsʲtʲ]', 0)
+ 0 ('#халва#', '[xɐlˈva]', 0)
+ 0 ('#халява#', '[xɐˈlʲavə]', 0)
+ 0 ('#ханжество#', '[ˈxanʐɨstvə]', 0)
+ 1 ('#харьковчанин#', '[xərʲkɐfˈt͡ɕænʲɪn]', 1)
+ 0 ('#хватка#', '[ˈxvatkə]', 0)
+ 0 ('#хворост#', '[ˈxvorəst]', 0)
+ 0 ('#хворь#', '[xvorʲ]', 0)
+ 0 ('#хвост#', '[xvost]', 0)
+ 0 ('#хвостик#', '[ˈxvosʲtʲɪk]', 0)
+ 0 ('#хвощ#', '[xvoɕː]', 0)
+ 0 ('#хвоя#', '[ˈxvojə]', 0)
+ 0 ('#ходатайство#', '[xɐˈdatəjstvə]', 0)
+ 0 ('#хозяйственник#', '[xɐˈzʲæjstvʲɪnʲ(ː)ɪk]', 0)
+ 0 ('#хозяйство#', '[xɐˈzʲæjstvə]', 0)
- 0 ('#хоругвь#', '[xɐˈrukfʲ]', 1)
+ 0 ('#христианство#', '[xrʲɪsʲtʲɪˈanstvə]', 0)
+ 0 ('#художество#', '[xʊˈdoʐɨstvə]', 0)
+ 0 ('#царевич#', '[t͡sɐˈrʲevʲɪt͡ɕ]', 0)
+ 0 ('#царство#', '[ˈt͡sarstvə]', 0)
+ 0 ('#цвет#', '[t͡svʲet]', 0)
+ 0 ('#цветение#', '[t͡svʲɪˈtʲenʲɪje]', 0)
+ 0 ('#цветник#', '[t͡svʲɪtʲˈnʲik]', 0)
+ 0 ('#цветок#', '[t͡svʲɪˈtok]', 0)
+ 0 ('#цветочек#', '[t͡svʲɪˈtot͡ɕɪk]', 0)
+ 0 ('#цветы#', '[t͡svʲɪˈtɨ]', 0)
+ 0 ('#ценообразование#', '[t͡sɨnɐɐbrəzɐˈvanʲɪje]', 0)
- 0 ('#церковь#', '[ˈt͡sɛrkəfʲ]', 1)
+ 0 ('#цесаревич#', '[t͡sɨsɐˈrʲevʲɪt͡ɕ]', 0)
+ 0 ('#цивилизация#', '[t͡sɨvʲɪlʲɪˈzat͡sɨjə]', 0)
+ 0 ('#цитирование#', '[t͡sɨˈtʲirəvənʲɪje]', 0)
+ 0 ('#чаевые#', '[t͡ɕɪ(j)ɪˈvɨje]', 0)
+ 0 ('#часовня#', '[t͡ɕɪˈsovnʲə]', 0)
+ 0 ('#часовой#', '[t͡ɕɪsɐˈvoj]', 0)
+ 0 ('#человек#', '[t͡ɕɪlɐˈvʲek]', 0)
+ 0 ('#человечек#', '[t͡ɕɪlɐˈvʲet͡ɕɪk]', 0)
+ 0 ('#человечность#', '[t͡ɕɪlɐˈvʲet͡ɕnəsʲtʲ]', 0)
+ 0 ('#черви#', '[ˈt͡ɕervʲɪ]', 0)
- 0 ('#червь#', '[t͡ɕerfʲ]', 1)
+ 0 ('#червяк#', '[t͡ɕɪrˈvʲak]', 0)
+ 0 ('#червячок#', '[t͡ɕɪrvʲɪˈt͡ɕɵk]', 0)
+ 0 ('#чередование#', '[t͡ɕɪrʲɪdɐˈvanʲɪje]', 0)
+ 0 ('#черновик#', '[t͡ɕɪrnɐˈvʲik]', 0)
+ 0 ('#четверг#', '[t͡ɕɪtˈvʲerk]', 0)
+ 0 ('#четверг#', '[t͡ɕɪtʲˈvʲerʲk]&#160;(phonetic respelling', 0)
+ 0 ('#четвереньки#', '[t͡ɕɪtvʲɪˈrʲenʲkʲɪ]', 0)
+ 0 ('#четверка#', '[t͡ɕɪtˈvʲɵrkə]', 0)
+ 0 ('#четверть#', '[ˈt͡ɕetvʲɪrtʲ]', 0)
+ 0 ('#чиновник#', '[t͡ɕɪˈnovnʲɪk]', 0)
+ 0 ('#чиновница#', '[t͡ɕɪˈnovnʲɪt͡sə]', 0)
+ 0 ('#членство#', '[ˈt͡ɕlʲenstvə]', 0)
+ 0 ('#чрево#', '[ˈt͡ɕrʲevə]', 0)
+ 0 ('#чтиво#', '[ˈt͡ɕtʲivə]', 0)
+ 0 ('#чувак#', '[t͡ɕʊˈvak]', 0)
+ 0 ('#чудовище#', '[t͡ɕʊˈdovʲɪɕːe]', 0)
+ 0 ('#шарлатанство#', '[ʂərlɐˈtanstvə]', 0)
+ 0 ('#шваб#', '[ʂvap]', 0)
+ 0 ('#швабра#', '[ˈʂvabrə]', 0)
+ 0 ('#швед#', '[ʂvʲet]', 0)
+ 0 ('#швейцар#', '[ʂvʲɪjˈt͡sar]', 0)
+ 0 ('#швейцарец#', '[ʂvʲɪjˈt͡sarʲɪt͡s]', 0)
+ 0 ('#швеллер#', '[ˈʂvʲelʲ(ː)ɪr]', 0)
+ 0 ('#швея#', '[ʂvʲɪˈja]', 0)
+ 0 ('#шедевр#', '[ʂɨˈdɛvr]&#160;(phonetic respelling', 0)
+ 0 ('#шероховатость#', '[ʂɨrəxɐˈvatəsʲtʲ]', 0)
+ 0 ('#шествие#', '[ˈʂɛstvʲɪje]', 0)
+ 0 ('#шиворот#', '[ˈʂɨvərət]', 0)
+ 0 ('#шквал#', '[ʂkval]', 0)
+ 1 ('#шкив#', '[ʂkʲif]', 1)
+ 1 ('#шов#', '[ʂof]', 1)
+ 0 ('#шовинизм#', '[ʂəvʲɪˈnʲizm]', 0)
+ 0 ('#шовинист#', '[ʂəvʲɪˈnʲist]', 0)
+ 0 ('#штаб-квартира#', '[ʂtap kvɐrˈtʲirə]', 0)
+ 0 ('#штуковина#', '[ʂtʊˈkovʲɪnə]', 0)
+ 0 ('#штурвал#', '[ʂtʊrˈval]', 0)
+ 0 ('#штурмовик#', '[ʂtʊrmɐˈvʲik]', 0)
+ 0 ('#щавель#', '[ɕːɪˈvʲelʲ]', 0)
+ 0 ('#щавель#', '[ˈɕːævʲɪlʲ]', 0)
+ 0 ('#эвакуация#', '[ɨvəkʊˈat͡sɨjə]', 0)
+ 0 ('#эволюция#', '[ɨvɐˈlʲut͡sɨjə]', 0)
+ 0 ('#экватор#', '[ɨkˈvatər]', 0)
+ 1 ('#экипировка#', '[ɨkʲɪpʲɪˈrofkə]', 1)
+ 0 ('#экскаватор#', '[ɨkskɐˈvatər]', 0)
+ 0 ('#экскурсовод#', '[ɨkskʊrsɐˈvot]', 0)
+ 0 ('#электричество#', '[ɨlʲɪkˈtrʲit͡ɕɪstvə]', 0)
+ 0 ('#электровоз#', '[ɨlʲɪktrɐˈvos]', 0)
+ 0 ('#эсэсовец#', '[ɨˈsɛsəvʲɪt͡s]', 0)
+ 0 ('#ювелир#', '[jʉvʲɪˈlʲir]', 0)
+ 0 ('#юго-восток#', '[ˈjuɡə vɐˈstok]', 0)
+ 1 ('#явка#', '[ˈjafkə]', 1)
+ 0 ('#явление#', '[(j)ɪˈvlʲenʲɪje]', 0)
- 0 ('#явь#', '[jæfʲ]', 1)
+ 0 ('#язва#', '[ˈjazvə]', 0)
+ 0 ('#язычество#', '[(j)ɪˈzɨt͡ɕɪstvə]', 0)
+ 0 ('#январь#', '[(j)ɪnˈvarʲ]', 0)
+ 0 ('#яство#', '[ˈjastvə]', 0)
0.9955177050649933
