# newdoc id = n01001
# sent_id = n01001011
# text = «Если передача цифровых технологий сегодня в США происходит впервые, то о мирной передаче власти такого не скажешь», – написала Кори Шульман, специальный помощник президента Обамы в своем блоге в понедельник.
# text_en = “While much of the digital transition is unprecedented in the United States, the peaceful transition of power is not,” Obama special assistant Kori Schulman wrote in a blog post Monday.
1	«	_	PUNCT	``	_	19	punct	_	Translit = «	
2	Если	_	SCONJ	IN	_	9	mark	_	Translit = Esli	
3	передача	_	NOUN	NN	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing|Person=3	9	nsubj	_	Translit = peredacha	
4	цифровых	_	ADJ	JJ	Animacy=Inan|Case=Gen|Number=Plur|Variant=Long	5	amod	_	Translit = tsifrovykh	
5	технологий	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur|Person=3	3	nmod	_	Translit = tekhnologiй	
6	сегодня	_	ADV	RB	_	9	advmod	_	Translit = segodnia	
7	в	_	ADP	IN	_	8	case	_	Translit = v	
8	США	_	PROPN	NNP	Animacy=Inan|Gender=Masc|Number=Plur|Person=3	9	obl	_	Translit = SShA	
9	происходит	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	19	advcl	_	Translit = proiskhodit	
10	впервые	_	ADV	RB	_	9	advmod	_	Translit = vpervye	
11	,	_	PUNCT	,	_	9	punct	_	Translit = ,	
12	то	_	SCONJ	RB	_	19	mark	_	Translit = to	
13	о	_	ADP	IN	_	15	case	_	Translit = o	
14	мирной	_	ADJ	JJ	Animacy=Inan|Gender=Fem|Number=Sing|Variant=Long	15	amod	_	Translit = mirnoй	
15	передаче	_	NOUN	NN	Animacy=Inan|Gender=Fem|Number=Sing|Person=3	19	obl	_	Translit = peredache	
16	власти	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	15	nmod	_	Translit = vlasti	
17	такого	_	PRON	JJ	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	19	obl	_	Translit = takogo	
18	не	_	PART	NEG	Polarity=Neg	19	advmod	_	Translit = ne	
19	скажешь	_	VERB	VBC	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut	0	root	_	Translit = skazhesh'	
20	»	_	PUNCT	''	_	19	punct	_	Translit = »	
21	,	_	PUNCT	,	_	23	punct	_	Translit = ,	
22	–	_	PUNCT	-	_	23	punct	_	Translit = –	
23	написала	_	VERB	VBC	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past	19	parataxis	_	Translit = napisala	
24	Кори	_	PROPN	NNP	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing|Person=3	23	nsubj	_	Translit = Kori	
25	Шульман	_	PROPN	NNP	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing|Person=3	24	flat	_	Translit = Shul'man	
26	,	_	PUNCT	,	_	28	punct	_	Translit = ,	
27	специальный	_	ADJ	JJ	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Variant=Long	28	amod	_	Translit = spetsial'nyй	
28	помощник	_	NOUN	NN	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Person=3	24	appos	_	Translit = pomoshchnik	
29	президента	_	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Person=3	28	nmod	_	Translit = prezidenta	
30	Обамы	_	PROPN	NNP	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Person=3	29	flat	_	Translit = Obamy	
31	в	_	ADP	IN	_	33	case	_	Translit = v	
32	своем	_	DET	PRP$	Gender=Masc|Number=Sing|Reflex=Yes	33	det	_	Translit = svoem	
33	блоге	_	NOUN	NN	Animacy=Inan|Gender=Masc|Number=Sing|Person=3	23	obl	_	Translit = bloge	
34	в	_	ADP	IN	_	35	case	_	Translit = v	
35	понедельник	_	PROPN	NNP	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Person=3	23	obl	_	Translit = ponedel'nik	
36	.	_	PUNCT	.	_	19	punct	_	Translit = .	

# sent_id = n01001013
# text = Для тех, кто следит за передачей всех материалов, появившихся в социальных сетях о Конгрессе, это будет происходить несколько по-другому.
# text_en = For those who follow social media transitions on Capitol Hill, this will be a little different.
1	Для	_	ADP	IN	_	2	case	_	Translit = Dlia	
2	тех	_	DET	DT	Animacy=Anim|Case=Gen|Number=Plur	20	obl	_	Translit = tekh	
3	,	_	PUNCT	,	_	5	punct	_	Translit = ,	
4	кто	_	PRON	WP	Animacy=Anim|Case=Nom|Gender=Masc	5	nsubj	_	Translit = kto	
5	следит	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	acl:relcl	_	Translit = sledit	
6	за	_	ADP	IN	_	7	case	_	Translit = za	
7	передачей	_	NOUN	NN	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing|Person=3	5	obl	_	Translit = peredacheй	
8	всех	_	DET	DT	Animacy=Inan|Case=Gen|Number=Plur	9	det	_	Translit = vsekh	
9	материалов	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Person=3	7	nmod	_	Translit = materialov	
10	,	_	PUNCT	,	_	11	punct	_	Translit = ,	
11	появившихся	_	VERB	VBN	Animacy=Inan|Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|Variant=Long|VerbForm=Part|Voice=Act	9	amod	_	Translit = poiavivshikhsia	
12	в	_	ADP	IN	_	14	case	_	Translit = v	
13	социальных	_	ADJ	JJ	Animacy=Inan|Number=Plur|Variant=Long	14	amod	_	Translit = sotsial'nykh	
14	сетях	_	NOUN	NN	Animacy=Inan|Gender=Fem|Number=Plur|Person=3	11	obl	_	Translit = setiakh	
15	о	_	ADP	IN	_	16	case	_	Translit = o	
16	Конгрессе	_	PROPN	NN	Animacy=Inan|Gender=Masc|Number=Sing|Person=3	11	obl	_	Translit = Kongresse	
17	,	_	PUNCT	,	_	5	punct	_	Translit = ,	
18	это	_	PRON	DT	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	Translit = eto	
19	будет	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut	20	aux	_	Translit = budet	
20	происходить	_	VERB	VB	Aspect=Imp	0	root	_	Translit = proiskhodit'	
21	несколько	_	ADV	RB	_	22	advmod	_	Translit = neskol'ko	
22	по-другому	_	ADV	RB	_	20	advmod	_	Translit = po-drugomu	
23	.	_	PUNCT	.	_	20	punct	_	Translit = .	

# newdoc id = n01002
# sent_id = n01002017
# text = Но в отступлении от риторики прошлого о сокращении иммиграции кандидат Республиканской партии заявил, что в качестве президента он позволил бы въезд «огромного количества» легальных мигрантов на основе «системы заслуг».
# text_en = But in a break from his past rhetoric about curtailing immigration, the GOP nominee proclaimed that as president he would allow “tremendous numbers” of legal immigrants based on a “merit system.”
1	Но	_	CCONJ	CC	_	13	cc:preconj	_	Translit = No	
2	в	_	ADP	IN	_	3	case	_	Translit = v	
3	отступлении	_	NOUN	NN	Animacy=Inan|Gender=Neut|Number=Sing|Person=3	13	obl	_	Translit = otstuplenii	
4	от	_	ADP	IN	_	5	case	_	Translit = ot	
5	риторики	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	3	nmod	_	Translit = ritoriki	
6	прошлого	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing|Person=3	5	nmod	_	Translit = proshlogo	
7	о	_	ADP	IN	_	8	case	_	Translit = o	
8	сокращении	_	NOUN	NN	Animacy=Inan|Gender=Neut|Number=Sing|Person=3	5	nmod	_	Translit = sokrashchenii	
9	иммиграции	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	8	nmod	_	Translit = immigratsii	
10	кандидат	_	NOUN	NN	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Person=3	13	nsubj	_	Translit = kandidat	
11	Республиканской	_	ADJ	JJ	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Variant=Long	12	amod	_	Translit = Respublikanskoй	
12	партии	_	PROPN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	10	nmod	_	Translit = partii	
13	заявил	_	VERB	VBC	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past	0	root	_	Translit = zaiavil	
14	,	_	PUNCT	,	_	20	punct	_	Translit = ,	
15	что	_	SCONJ	IN	_	20	mark	_	Translit = chto	
16	в	_	ADP	IN	_	17	case	_	Translit = v	
17	качестве	_	NOUN	NN	Animacy=Inan|Gender=Neut|Number=Sing|Person=3	20	obl	_	Translit = kachestve	
18	президента	_	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Person=3	17	nmod	_	Translit = prezidenta	
19	он	_	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3	20	nsubj	_	Translit = on	
20	позволил	_	VERB	VBC	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past	13	ccomp	_	Translit = pozvolil	
21	бы	_	PART	RP	_	20	aux	_	Translit = by	
22	въезд	_	NOUN	NN	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Person=3	20	obj	_	Translit = v"ezd	
23	«	_	PUNCT	``	_	25	punct	_	Translit = «	
24	огромного	_	ADJ	JJ	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing|Variant=Long	25	amod	_	Translit = ogromnogo	
25	количества	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing|Person=3	22	nmod	_	Translit = kolichestva	
26	»	_	PUNCT	``	_	25	punct	_	Translit = »	
27	легальных	_	ADJ	JJ	Animacy=Anim|Case=Gen|Number=Plur|Variant=Long	28	amod	_	Translit = legal'nykh	
28	мигрантов	_	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Person=3	25	nmod	_	Translit = migrantov	
29	на	_	ADP	IN	_	30	case	_	Translit = na	
30	основе	_	NOUN	NN	Animacy=Inan|Gender=Fem|Number=Sing|Person=3	22	nmod	_	Translit = osnove	
31	«	_	PUNCT	``	_	32	punct	_	Translit = «	
32	системы	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	30	nmod	_	Translit = sistemy	
33	заслуг	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur|Person=3	32	nmod	_	Translit = zaslug	
34	»	_	PUNCT	''	_	32	punct	_	Translit = »	
35	.	_	PUNCT	.	_	13	punct	_	Translit = .	

# sent_id = n01002032
# text = «Мне вовсе не хочется оказывать на вас какое-либо давление, но судьба республики зависит от вас», – сказал он толпе, собравшейся на спортивной площадке в Университете Северной Каролины.
# text_en = “So I hate to put a little pressure on you, but the fate of the republic rests on your shoulders,” he told the crowd gathered on a sports field at the University of North Carolina.
1	«	_	PUNCT	``	_	5	punct	_	Translit = «	
2	Мне	_	PRON	PRP	Case=Dat|Number=Sing|Person=1	5	obl	_	Translit = Mne	
3	вовсе	_	ADV	RB	_	5	advmod	_	Translit = vovse	
4	не	_	PART	NEG	Polarity=Neg	5	advmod	_	Translit = ne	
5	хочется	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	Translit = khochetsia	
6	оказывать	_	VERB	VB	Aspect=Imp	5	xcomp	_	Translit = okazyvat'	
7	на	_	ADP	IN	_	8	case	_	Translit = na	
8	вас	_	PRON	PRP	Case=Acc|Number=Plur|Person=2	6	obl	_	Translit = vas	
9	какое-либо	_	DET	WDT	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	det	_	Translit = kakoe-libo	
10	давление	_	NOUN	NN	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing|Person=3	6	obj	_	Translit = davlenie	
11	,	_	PUNCT	,	_	15	punct	_	Translit = ,	
12	но	_	CCONJ	CC	_	15	cc	_	Translit = no	
13	судьба	_	NOUN	NN	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing|Person=3	15	nsubj	_	Translit = sud'ba	
14	республики	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	13	nmod	_	Translit = respubliki	
15	зависит	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	5	conj	_	Translit = zavisit	
16	от	_	ADP	IN	_	17	case	_	Translit = ot	
17	вас	_	PRON	PRP	Case=Gen|Number=Plur|Person=2	15	obl	_	Translit = vas	
18	»	_	PUNCT	''	_	5	punct	_	Translit = »	
19	,	_	PUNCT	,	_	21	punct	_	Translit = ,	
20	–	_	PUNCT	-	_	21	punct	_	Translit = –	
21	сказал	_	VERB	VBC	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past	5	parataxis	_	Translit = skazal	
22	он	_	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3	21	nsubj	_	Translit = on	
23	толпе	_	NOUN	NN	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing|Person=3	21	iobj	_	Translit = tolpe	
24	,	_	PUNCT	,	_	25	punct	_	Translit = ,	
25	собравшейся	_	VERB	VBN	Animacy=Inan|Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|Variant=Long|VerbForm=Part|Voice=Act	23	amod	_	Translit = sobravsheйsia	
26	на	_	ADP	IN	_	28	case	_	Translit = na	
27	спортивной	_	ADJ	JJ	Animacy=Inan|Gender=Fem|Number=Sing|Variant=Long	28	amod	_	Translit = sportivnoй	
28	площадке	_	NOUN	NN	Animacy=Inan|Gender=Fem|Number=Sing|Person=3	25	obl	_	Translit = ploshchadke	
29	в	_	ADP	IN	_	30	case	_	Translit = v	
30	Университете	_	PROPN	NN	Animacy=Inan|Gender=Masc|Number=Sing|Person=3	25	obl	_	Translit = Universitete	
31	Северной	_	ADJ	JJ	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Variant=Long	32	amod	_	Translit = Severnoй	
32	Каролины	_	PROPN	NNP	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	30	nmod	_	Translit = Karoliny	
33	.	_	PUNCT	.	_	5	punct	_	Translit = .	

# sent_id = n01002042
# text = Новые расходы финансируются благодаря крупным суммам на банковском счету Клинтон.
# text_en = The new spending is fueled by Clinton’s large bank account.
1	Новые	_	ADJ	JJ	Animacy=Inan|Case=Nom|Number=Plur|Variant=Long	2	amod	_	Translit = Novye	
2	расходы	_	NOUN	NN	Animacy=Inan|Case=Nom|Number=Plur|Person=3	3	nsubj	_	Translit = raskhody	
3	финансируются	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	Translit = finansiruiutsia	
4	благодаря	_	ADP	IN	_	6	case	_	Translit = blagodaria	
5	крупным	_	ADJ	JJ	Animacy=Inan|Case=Dat|Number=Plur|Variant=Long	6	amod	_	Translit = krupnym	
6	суммам	_	NOUN	NN	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur|Person=3	3	obl	_	Translit = summam	
7	на	_	ADP	IN	_	9	case	_	Translit = na	
8	банковском	_	ADJ	JJ	Animacy=Inan|Gender=Masc|Number=Sing|Variant=Long	9	amod	_	Translit = bankovskom	
9	счету	_	NOUN	NN	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Person=3	6	nmod	_	Translit = schetu	
10	Клинтон	_	PROPN	NNP	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing|Person=3	9	nmod	_	Translit = Klinton	
11	.	_	PUNCT	.	_	3	punct	_	Translit = .	

# sent_id = n01002058
# text = То, что она говорит и что она делает, на самом деле невероятно.
# text_en = What she’s saying and what she’s doing, it — actually, it’s unbelievable.
1	То	_	PRON	DT	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	Translit = To	
2	,	_	PUNCT	,	_	5	punct	_	Translit = ,	
3	что	_	SCONJ	WP	Animacy=Inan|Case=Acc|Gender=Neut	5	mark	_	Translit = chto	
4	она	_	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	nsubj	_	Translit = ona	
5	говорит	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	1	ccomp	_	Translit = govorit	
6	и	_	CCONJ	CC	_	9	cc	_	Translit = i	
7	что	_	SCONJ	WP	Animacy=Inan|Case=Acc|Gender=Neut	9	mark	_	Translit = chto	
8	она	_	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3	9	nsubj	_	Translit = ona	
9	делает	_	VERB	VBC	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	5	conj	_	Translit = delaet	
10	,	_	PUNCT	,	_	5	punct	_	Translit = ,	
11	на	_	ADP	IN	_	13	case	_	Translit = na	
12	самом	_	ADJ	JJ	Animacy=Inan|Gender=Neut|Number=Sing|Variant=Long	13	amod	_	Translit = samom	
13	деле	_	NOUN	NN	Animacy=Inan|Gender=Neut|Number=Sing|Person=3	14	nmod	_	Translit = dele	
14	невероятно	_	ADV	RB	_	0	root	_	Translit = neveroiatno	
15	.	_	PUNCT	.	_	14	punct	_	Translit = .	

# newdoc id = n01003
# sent_id = n01003007
# text = Максимально допустимая сумма на одного человека — 5000 долларов США.
# text_en = $5,000 per person, the maximum allowed.
1	Максимально	_	ADV	RB	_	2	advmod	_	Translit = Maksimal'no	
2	допустимая	_	ADJ	JJ	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing|Variant=Long	3	amod	_	Translit = dopustimaia	
3	сумма	_	NOUN	NN	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing|Person=3	9	nsubj	_	Translit = summa	
4	на	_	ADP	IN	_	6	case	_	Translit = na	
5	одного	_	NUM	CD	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	nummod	_	Translit = odnogo	
6	человека	_	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Person=3	3	nmod	_	Translit = cheloveka	
7	—	_	PUNCT	-	_	3	punct	_	Translit = —	
8	5000	_	NUM	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur|Person=3	9	nummod	_	Translit = 5000	
9	долларов	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Person=3	0	root	_	Translit = dollarov	
10	США	_	PROPN	NNP	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Person=3	9	nmod	_	Translit = SShA	
11	.	_	PUNCT	.	_	9	punct	_	Translit = .	

# sent_id = n01003010
# text = В начале октября переходная команда использовала то же место для встреч с технологическими лоббистами, с приглашением представителей из Убер (Uber) Американской Ассоциации Кинокомпаний, Ассоциации производителей бытовой техники и других групп.
# text_en = In early October, the transition team used the same venue to meet with technology lobbyists, inviting representatives from Uber, the Motion Picture Association of America, the Consumer Technology Association and other groups.
1	В	_	ADP	IN	_	2	case	_	Translit = V	
2	начале	_	NOUN	NN	Animacy=Inan|Gender=Neut|Number=Sing|Person=3	6	obl	_	Translit = nachale	
3	октября	_	PROPN	NNP	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Person=3	2	nmod	_	Translit = oktiabria	
4	переходная	_	ADJ	JJ	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing|Variant=Long	5	amod	_	Translit = perekhodnaia	
5	команда	_	NOUN	NN	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing|Person=3	6	nsubj	_	Translit = komanda	
6	использовала	_	VERB	VBC	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past	0	root	_	Translit = ispol'zovala	
7	то	_	DET	DT	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	det	_	Translit = to	
8	же	_	PART	UH	_	7	advmod	_	Translit = zhe	
9	место	_	NOUN	NN	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing|Person=3	6	obj	_	Translit = mesto	
10	для	_	ADP	IN	_	11	case	_	Translit = dlia	
11	встреч	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur|Person=3	6	obl	_	Translit = vstrech	
12	с	_	ADP	IN	_	14	case	_	Translit = s	
13	технологическими	_	ADJ	JJ	Animacy=Anim|Case=Ins|Number=Plur|Variant=Long	14	amod	_	Translit = tekhnologicheskimi	
14	лоббистами	_	NOUN	NN	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Person=3	11	nmod	_	Translit = lobbistami	
15	,	_	PUNCT	,	_	17	punct	_	Translit = ,	
16	с	_	ADP	IN	_	17	case	_	Translit = s	
17	приглашением	_	NOUN	NN	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing|Person=3	6	obl	_	Translit = priglasheniem	
18	представителей	_	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Person=3	17	nmod	_	Translit = predstaviteleй	
19	из	_	ADP	IN	_	20	case	_	Translit = iz	
20	Убер	_	PROPN	NNP	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Person=3	18	nmod	_	Translit = Uber	
21	(	_	PUNCT	(	_	22	punct	_	Translit = (	
22	Uber	_	PROPN	NNP	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Person=3	20	appos	_	Translit = Uber	
23	)	_	PUNCT	)	_	22	punct	_	Translit = )	
24	Американской	_	ADJ	JJ	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Variant=Long	25	amod	_	Translit = Amerikanskoй	
25	Ассоциации	_	PROPN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	20	conj	_	Translit = Assotsiatsii	
26	Кинокомпаний	_	PROPN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	25	nmod	_	Translit = Kinokompaniй	
27	,	_	PUNCT	,	_	28	punct	_	Translit = ,	
28	Ассоциации	_	PROPN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	20	conj	_	Translit = Assotsiatsii	
29	производителей	_	PROPN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Person=3	28	nmod	_	Translit = proizvoditeleй	
30	бытовой	_	ADJ	JJ	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Variant=Long	31	amod	_	Translit = bytovoй	
31	техники	_	PROPN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing|Person=3	29	nmod	_	Translit = tekhniki	
32	и	_	CCONJ	CC	_	34	cc	_	Translit = i	
33	других	_	ADJ	JJ	Animacy=Inan|Case=Gen|Number=Plur|Variant=Long	34	amod	_	Translit = drugikh	
34	групп	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur|Person=3	20	conj	_	Translit = grupp	
35	.	_	PUNCT	.	_	6	punct	_	Translit = .	

# sent_id = n01003012
# text = Сбор был первоначально намечен в частном столичном клубе Вашингтона «Метрополитен Клуб» на Х-стрит, в нескольких кварталах от отеля.
# text_en = The gathering was originally slated for Washington’s private Metropolitan Club on H Street a few blocks away.
1	Сбор	_	NOUN	NN	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj:pass	_	Translit = Sbor	
2	был	_	VERB	VBC	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past	4	aux:pass	_	Translit = byl	
3	первоначально	_	ADV	RB	_	4	advmod	_	Translit = pervonachal'no	
4	намечен	_	VERB	VBN	Animacy=Inan|Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|Voice=Pass	0	root	_	Translit = namechen	
5	в	_	ADP	IN	_	8	case	_	Translit = v	
6	частном	_	ADJ	JJ	Animacy=Inan|Gender=Masc|Number=Sing|Variant=Long	8	amod	_	Translit = chastnom	
7	столичном	_	ADJ	JJ	Animacy=Inan|Gender=Masc|Number=Sing|Variant=Long	8	amod	_	Translit = stolichnom	
8	клубе	_	NOUN	NN	Animacy=Inan|Gender=Masc|Number=Sing|Person=3	4	obl	_	Translit = klube	
9	Вашингтона	_	PROPN	NNP	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Person=3	8	nmod	_	Translit = Vashingtona	
10	«	_	PUNCT	``	_	11	punct	_	Translit = «	
11	Метрополитен	_	PROPN	NN	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Person=3	8	appos	_	Translit = Metropoliten	
12	Клуб	_	PROPN	NN	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Person=3	11	flat	_	Translit = Klub	
13	»	_	PUNCT	''	_	11	punct	_	Translit = »	
14	на	_	ADP	IN	_	15	case	_	Translit = na	
15	Х-стрит	_	X	GW	_	8	nmod	_	Translit = Kh-strit	
16	,	_	PUNCT	,	_	19	punct	_	Translit = ,	
17	в	_	ADP	IN	_	19	case	_	Translit = v	
18	нескольких	_	ADJ	JJ	Animacy=Inan|Number=Plur|Variant=Long	19	amod	_	Translit = neskol'kikh	
19	кварталах	_	NOUN	NN	Animacy=Inan|Gender=Masc|Number=Plur|Person=3	4	obl	_	Translit = kvartalakh	
20	от	_	ADP	IN	_	21	case	_	Translit = ot	
21	отеля	_	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Person=3	19	nmod	_	Translit = otelia	
22	.	_	PUNCT	.	_	4	punct	_	Translit = .	

# sent_id = n01003013
# text = Возможно, дресс-код был слишком пуританским.
# text_en = Maybe the dress code was too stuffy.
1	Возможно	_	ADV	PRED	_	6	discourse	_	Translit = Vozmozhno	
2	,	_	PUNCT	,	_	1	punct	_	Translit = ,	
3	дресс-код	_	X	GW	_	6	nsubj	_	Translit = dress-kod	
4	был	_	AUX	VBC	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past	6	cop	_	Translit = byl	
5	слишком	_	ADV	RB	_	6	advmod	_	Translit = slishkom	
6	пуританским	_	ADJ	JJ	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Variant=Long	0	root	_	Translit = puritanskim	
7	.	_	PUNCT	.	_	6	punct	_	Translit = .	