# P	count	tag	form
0.18	41	PUNCT	-
0.02	5	SCONJ	-
0.21	48	NOUN	-
0.1	23	ADJ	-
0.04	10	ADV	-
0.13	30	ADP	-
0.1	22	PROPN	-
0.09	20	VERB	-
0.05	11	PRON	-
0.02	4	PART	-
0.02	5	DET	-
0.02	4	CCONJ	-
0.01	2	NUM	-
0.01	2	X	-
0.0	1	AUX	-
1.00	5	PUNCT	«
1.00	1	SCONJ	Если
1.00	1	NOUN	передача
1.00	1	ADJ	цифровых
1.00	1	NOUN	технологий
1.00	1	ADV	сегодня
1.00	9	ADP	в
1.00	2	PROPN	США
1.00	1	VERB	происходит
1.00	1	ADV	впервые
1.00	16	PUNCT	,
1.00	1	DET	то
1.00	3	ADP	о
1.00	1	ADJ	мирной
1.00	1	NOUN	передаче
1.00	1	NOUN	власти
1.00	1	PRON	такого
1.00	2	PART	не
1.00	1	VERB	скажешь
1.00	5	PUNCT	»
1.00	2	PUNCT	–
1.00	1	VERB	написала
1.00	1	PROPN	Кори
1.00	1	PROPN	Шульман
1.00	1	ADJ	специальный
1.00	1	NOUN	помощник
1.00	2	NOUN	президента
1.00	1	PROPN	Обамы
1.00	1	DET	своем
1.00	1	NOUN	блоге
1.00	1	PROPN	понедельник
1.00	10	PUNCT	.
1.00	1	ADP	Для
1.00	1	DET	тех
1.00	1	PRON	кто
1.00	1	VERB	следит
1.00	1	ADP	за
1.00	1	NOUN	передачей
1.00	1	DET	всех
1.00	1	NOUN	материалов
1.00	1	VERB	появившихся
1.00	1	ADJ	социальных
1.00	1	NOUN	сетях
1.00	1	PROPN	Конгрессе
1.00	1	PRON	это
1.00	1	VERB	будет
1.00	1	VERB	происходить
1.00	1	ADV	несколько
1.00	1	ADV	по-другому
1.00	1	CCONJ	Но
1.00	1	NOUN	отступлении
1.00	3	ADP	от
1.00	1	NOUN	риторики
1.00	1	NOUN	прошлого
1.00	1	NOUN	сокращении
1.00	1	NOUN	иммиграции
1.00	1	NOUN	кандидат
1.00	1	ADJ	Республиканской
1.00	1	PROPN	партии
1.00	1	VERB	заявил
1.00	3	SCONJ	что
1.00	1	NOUN	качестве
1.00	2	PRON	он
1.00	1	VERB	позволил
1.00	1	PART	бы
1.00	1	NOUN	въезд
1.00	1	ADJ	огромного
1.00	1	NOUN	количества
1.00	1	ADJ	легальных
1.00	1	NOUN	мигрантов
1.00	7	ADP	на
1.00	1	NOUN	основе
1.00	1	NOUN	системы
1.00	1	NOUN	заслуг
1.00	1	PRON	Мне
1.00	1	ADV	вовсе
1.00	1	VERB	хочется
1.00	1	VERB	оказывать
1.00	2	PRON	вас
1.00	1	DET	какое-либо
1.00	1	NOUN	давление
1.00	1	CCONJ	но
1.00	1	NOUN	судьба
1.00	1	NOUN	республики
1.00	1	VERB	зависит
1.00	1	VERB	сказал
1.00	1	NOUN	толпе
1.00	1	VERB	собравшейся
1.00	1	ADJ	спортивной
1.00	1	NOUN	площадке
1.00	1	PROPN	Университете
1.00	1	ADJ	Северной
1.00	1	PROPN	Каролины
1.00	1	ADJ	Новые
1.00	1	NOUN	расходы
1.00	1	VERB	финансируются
1.00	1	ADP	благодаря
1.00	1	ADJ	крупным
1.00	1	NOUN	суммам
1.00	1	ADJ	банковском
1.00	1	NOUN	счету
1.00	1	PROPN	Клинтон
1.00	1	PRON	То
1.00	2	PRON	она
1.00	1	VERB	говорит
1.00	2	CCONJ	и
1.00	1	VERB	делает
1.00	1	ADJ	самом
1.00	1	NOUN	деле
1.00	1	ADV	невероятно
1.00	1	ADV	Максимально
1.00	1	ADJ	допустимая
1.00	1	NOUN	сумма
1.00	1	NUM	одного
1.00	1	NOUN	человека
1.00	1	PUNCT	—
1.00	1	NUM	5000
1.00	1	NOUN	долларов
1.00	1	ADP	В
1.00	1	NOUN	начале
1.00	1	PROPN	октября
1.00	1	ADJ	переходная
1.00	1	NOUN	команда
1.00	1	VERB	использовала
1.00	1	PART	же
1.00	1	NOUN	место
1.00	1	ADP	для
1.00	1	NOUN	встреч
1.00	2	ADP	с
1.00	1	ADJ	технологическими
1.00	1	NOUN	лоббистами
1.00	1	NOUN	приглашением
1.00	1	NOUN	представителей
1.00	1	ADP	из
1.00	1	PROPN	Убер
1.00	1	PUNCT	(
1.00	1	PROPN	Uber
1.00	1	PUNCT	)
1.00	1	ADJ	Американской
1.00	2	PROPN	Ассоциации
1.00	1	PROPN	Кинокомпаний
1.00	1	PROPN	производителей
1.00	1	ADJ	бытовой
1.00	1	PROPN	техники
1.00	1	ADJ	других
1.00	1	NOUN	групп
1.00	1	NOUN	Сбор
1.00	1	AUX	был
1.00	1	ADV	первоначально
1.00	1	VERB	намечен
1.00	1	ADJ	частном
1.00	1	ADJ	столичном
1.00	1	NOUN	клубе
1.00	1	PROPN	Вашингтона
1.00	1	PROPN	Метрополитен
1.00	1	PROPN	Клуб
1.00	1	X	Х-стрит
1.00	1	ADJ	нескольких
1.00	1	NOUN	кварталах
1.00	1	NOUN	отеля
1.00	1	ADV	Возможно
1.00	1	X	дресс-код
1.00	1	ADV	слишком
1.00	1	ADJ	пуританским
