канаш<n><ins>:канашпа
канаш<n><ins>:канашпе
канаш<n><pl><ins>:канашсемпа!!!
канаш<n><pl><ins>:канашсемпе
канаш<n><pl>:канашсем
канаш<n>:канаш
пакча<n><ins>:пакчапа
пакча<n><ins>:пакчапе
пакча<n><pl><ins>:пакчасемпа!!!
пакча<n><pl><ins>:пакчасемпе
пакча<n><pl>:пакчасем
пакча<n>:пакча
урам<n><ins>:урампа
урам<n><ins>:урампе
урам<n><pl><ins>:урамсемпа
урам<n><pl><ins>:урамсемпе
урам<n><pl>:урамсем
урам<n>:урам
хула<n><ins>:хулапа
хула<n><ins>:хулапе
хула<n><pl><ins>:хуласемпа!!!
хула<n><pl><ins>:хуласемпе
хула<n><pl>:хуласем
хула<n>:хула

a:b =>

канаш<n><ins>:канашпа
канаш<n><ins>:канашпе
канаш<n><pl><ins>:канашсемпе
канаш<n><pl>:канашсем
канаш<n>:канаш
пакча<n><ins>:пакчапа
пакча<n><ins>:пакчапе
пакча<n><pl><ins>:пакчасемпе
пакча<n><pl>:пакчасем
пакча<n>:пакча
урам<n><ins>:урампа
урам<n><ins>:урампе
урам<n><pl><ins>:урамсемпе
урам<n><pl>:урамсем
урам<n>:урам
хула<n><ins>:хулапа
хула<n><ins>:хулапе
хула<n><pl><ins>:хуласемпе
хула<n><pl>:хуласем
хула<n>:хула