# P	count	tag	form
0.35294117647058826	6	NOUN	_
0.058823529411764705	1	ADP	_
0.058823529411764705	1	PROPN	_
0.23529411764705882	4	VERB	_
0.17647058823529413	3	PUNCT	_
0.058823529411764705	1	SCONJ	_
0.058823529411764705	1	CCONJ	_
1.0	1	NOUN	Китайцы
1.0	1	ADP	в
1.0	1	PROPN	Малайзии
1.0	1	VERB	верят
1.0	2	PUNCT	,
1.0	1	SCONJ	что
1.0	1	NOUN	танец
1.0	1	NOUN	льва
1.0	1	VERB	изгоняет
1.0	1	NOUN	духов
1.0	1	VERB	приносит
1.0	1	NOUN	удачу
1.0	1	CCONJ	и
0.5	1	NOUN	благосостояние
0.5	1	VERB	благосостояние
1.0	1	PUNCT	.