# newdoc
# newpar
# sent_id = 1
# text = Helsingin aikuisopiston peruskoulu on meidän mielestä kiva paikka.
1	Helsingin	Helsinki	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aikuisopiston	aikuisopisto	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	peruskoulu	perus#koulu	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
5	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	6	nmod:poss	_	_
6	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
7	kiva	kiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	paikka	paikka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Opimme monenlaisia asioita.
1	Opimme	oppia	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	monenlaisia	monenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	3	amod	_	_
3	asioita	asia	NOUN	N	Case=Par|Number=Plur	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Meillä on esimerkiksi mahdollisuus valita monia eri kieliä.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	esimerkiksi	esimerkiksi	ADV	Adv	_	1	advmod	_	_
4	mahdollisuus	mahdollisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	1	nsubj:cop	_	_
5	valita	valita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	acl	_	_
6	monia	moni	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	8	det	_	_
7	eri	eri	ADJ	A	_	8	amod	_	_
8	kieliä	kieli	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Uutisluokan kurssi alkoi syksyllä.
1	Uutisluokan	Uutis#luokka	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kurssi	kurssi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Olemme ensimmäinen aikuisten maahanmuuttajien ryhmä, joka osallistuu Ylen Uutisluokkaan.
1	Olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	aikuisten	aikuinen	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	maahanmuuttajien	maahanmuuttaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	5	nmod:poss	_	_
5	ryhmä	ryhmä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	osallistuu	osallistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	Uutisluokkaan	Uutisluokka	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Olemme talven aikana oppineet esimerkiksi tekemään haastatteluja.
1	Olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
2	talven	talvi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	aikana	aika	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
4	oppineet	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	esimerkiksi	esimerkiksi	ADV	Adv	_	4	advmod	_	_
6	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	haastatteluja	haastattelu	NOUN	N	Case=Par|Derivation=U|Number=Plur	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Teimme haastatteluvideon myös Uutisluokan päivää varten.
1	Teimme	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	haastatteluvideon	haastatteluvideo	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
3	myös	myös	ADV	Adv	_	5	advmod	_	_
4	Uutisluokan	Uutis#luokka	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	päivää	päivä	NOUN	N	Case=Par|Number=Sing	1	obl	_	_
6	varten	varten	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Minä olen Shahnaz Arefin.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	Shahnaz	Shahnaz	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	Arefin	Aref	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Minä olen kotoisin Bangladeshista.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kotoisin	kotoisin	ADV	Adv	_	4	advmod	_	_
4	Bangladeshista	Bangladesh	PROPN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Käyn peruskoulua Suomessa, koska minä en valmistunut minun kotimaassa peruskoulusta.
1	Käyn	Käy	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	peruskoulua	peruskoulu	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
3	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	koska	koska	SCONJ	C	_	8	mark	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	valmistunut	valmistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	10	nmod:poss	_	_
10	kotimaassa	koti#maa	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
11	peruskoulusta	peruskoulu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Haluaisin mennä peruskoulun jälkeen ammattikouluun ja opiskella esimerkiksi lähihoitajaksi.
1	Haluaisin	haluta	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
2	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	peruskoulun	peruskoulu	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	jälkeen	jälkeen	ADP	Adp	AdpType=Post	3	case	_	_
5	ammattikouluun	ammattikoulu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	opiskella	opiskella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
8	esimerkiksi	esimerkiksi	ADV	Adv	_	7	advmod	_	_
9	lähihoitajaksi	lähihoitaja	NOUN	N	Case=Tra|Derivation=Ja|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

