# newdoc
# newpar
# sent_id = 1
# text = Pikkuötökkä nimeltä Ippu Pötökkä
1	Pikkuötökkä	Pikkuötökkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
2	nimeltä	nimi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3|Typo=Yes	3	nmod	_	_
3	Ippu	Ippu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj:cop	_	_
4	Pötökkä	Pötökkä	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 2
# text = Aivan aikojen alussa, noin kymmenen minuuttia sitten, Ippu Pötökkä oli vielä aivan tavallinen pikkuötökkä.
1	Aivan	aivan	ADV	Adv	_	3	advmod	_	_
2	aikojen	aika	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	16	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	noin	noin	ADV	Adv	_	6	advmod	_	_
6	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
8	sitten	sitten	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	Ippu	Ippu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	11	compound:nn	_	_
11	Pötökkä	Pötökkä	NOUN	N	Case=Nom|Number=Sing	16	nsubj:cop	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
13	vielä	vielä	ADV	Adv	_	15	advmod	_	_
14	aivan	aivan	ADV	Adv	_	15	advmod	_	_
15	tavallinen	tavallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	16	amod	_	_
16	pikkuötökkä	pikkuötökkä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	16	punct	_	_

# sent_id = 3
# text = Mutta sitten sängystään herännyt pieni tytöntyllerö huusi: ”Ippu Pötökkä!Ippu Pötökkä!”
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	sitten	sitten	ADV	Adv	_	7	advmod	_	_
3	sängystään	sängy	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	4	obl	_	_
4	herännyt	herätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	tytöntyllerö	tytöntyllerö	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	7	punct	_	_
9	”	”	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	Ippu	Ippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
11	Pötökkä	Pötökkä	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
13	Ippu	Ippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	Pötökkä	Pötökkä	NOUN	N	Case=Nom|Number=Sing	13	obj	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
16	”	”	PUNCT	Punct	_	13	punct	_	_

# sent_id = 4
# text = Ja niin hän jo saikin nimensä.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	niin	niin	ADV	Adv	_	5	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	saikin	saada	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	nimensä	nimi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Tytöntyllerö joi lasin vettä ja nukahti jälleen.
1	Tytöntyllerö	Tytöntyllerö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	joi	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lasin	lata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
4	vettä	vesi	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	nukahti	nukahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	jälleen	jälleen	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Perin juurin säikähtänyt pikkuötökkä sai hetken aikaa rauhoittua.
1	Perin	per	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	juurin	juuri	NOUN	N	Case=Gen|Number=Sing	3	nsubj	_	_
3	säikähtänyt	säikähtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	pikkuötökkä	pikkuötökkä	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
7	aikaa	aika	NOUN	N	Case=Par|Number=Sing	8	obj	_	_
8	rauhoittua	rauhoittua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Mutta miten sellaisen jälkeen saattoi rauhoittua?
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	miten	miten	ADV	Adv	_	3	advmod	_	_
3	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	6	obl	_	_
4	jälkeen	jälkeen	ADP	Adp	AdpType=Post	3	case	_	_
5	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	rauhoittua	rauhoittua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Ippu Pötökkää, tuota nimen saanutta pikkuötökkää, vaivasi suunnaton tarve tehdä jotain merkittävää.
1	Ippu	Ippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Pötökkää	Pötökkä	NOUN	N	Case=Par|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
5	nimen	#nimi	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	saanutta	saada	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
7	pikkuötökkää	pikkuötökkä	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	vaivasi	vaivata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
10	suunnaton	suunnaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	11	amod	_	_
11	tarve	tarve	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
12	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
13	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	14	det	_	_
14	merkittävää	merkittävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Vielä kymmenen minuuttia sitten hän oli ollut vain pikkuötökkä, mutta nyt hän oli sentään sentään Ippu Pötökkä!
1	Vielä	vielä	ADV	Adv	_	2	advmod	_	_
2	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	minuuttia	minuutti	NOUN	N	Case=Par|Number=Sing	9	obl	_	_
4	sitten	sitten	ADP	Adp	AdpType=Post	3	case	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	pikkuötökkä	pikkuötökkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	18	punct	_	_
11	mutta	mutta	CCONJ	C	_	18	cc	_	_
12	nyt	nyt	ADV	Adv	_	18	advmod	_	_
13	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj:cop	_	_
14	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
15	sentään	sentään	ADV	Adv	_	16	advmod	_	_
16	sentään	sentään	ADV	Adv	_	18	advmod	_	_
17	Ippu	Ippu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	18	nsubj:cop	_	_
18	Pötökkä	Pötökkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	conj	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Jos pikkuötökällä oli nimi, olihan sen oltava tärkeä pikkuötökkä.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	pikkuötökällä	pikkuötökä	NOUN	N	Case=Ade|Number=Sing	10	advcl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	nimi	nimi	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_
6	olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
8	oltava	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	10	cop	_	_
9	tärkeä	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	pikkuötökkä	pikkuötökkä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 11
# text = Nimettömiä ötököitä oli maailma täysi, mutta Ippu Pötököitä vain yksi.
1	Nimettömiä	Nimetön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	2	amod	_	_
2	ötököitä	ötökä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
5	täysi	täysi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	Ippu	Ippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	Pötököitä	Pötökö	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Ippu lenteli pitkin huonetta.
1	Ippu	Ippu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	lenteli	lenellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pitkin	pitkin	ADP	Adp	AdpType=Prep	4	case	_	_
4	huonetta	huone	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Se oli hänen maailmansa – hyvin pienen tytön huone hyvin pienessä talossa, Ötökkämaan laidalla.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	maailmansa	maailma	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	0	root	_	_
5	–	–	PUNCT	Punct	_	9	punct	_	_
6	hyvin	hyvin	ADV	Adv	_	7	advmod	_	_
7	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	tytön	tyttö	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	huone	huone	NOUN	N	Case=Nom|Number=Sing	4	appos	_	_
10	hyvin	hyvin	ADV	Adv	_	11	advmod	_	_
11	pienessä	pieni	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	12	amod	_	_
12	talossa	talo	NOUN	N	Case=Ine|Number=Sing	9	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	Ötökkämaan	Ötökkä#maa	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	laidalla	laita	NOUN	N	Case=Ade|Number=Sing	12	appos	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Se oli valtava maailma pikkuötökälle.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	valtava	valtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	maailma	maailma	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	pikkuötökälle	pikkuötökälle	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Mutta ei Ippu Pötökälle.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	Ippu	Ippua	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Pötökälle	Pötökä	PROPN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

