# newdoc
# newpar
# sent_id = 1
# text = Kun tytöt heräsivät, oli aurinko jo korkealla taivaalla.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	heräsivät	herätä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
7	jo	jo	ADV	Adv	_	8	advmod	_	_
8	korkealla	korkea	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	9	amod	_	_
9	taivaalla	taivas	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Ihana, kesäinen metsä!
1	Ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	kesäinen	kesäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	metsä	metsä	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Linnut lentelivät puiden oksilla.
1	Linnut	lintu	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	lentelivät	lentelä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puiden	pu	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	oksilla	oks	NOUN	N	Case=Ade|Number=Plur	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tytöt huomasivat maanneensa metsässä vattupensaiden keskellä.
1	Tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	huomasivat	huomata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	maanneensa	maana	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	metsässä	metsä	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
5	vattupensaiden	vattupensa	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
6	keskellä	keskellä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = He katselivat toisiaan ja katselivat vuoteitaan, jotka olivat hienointa kangasta.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	katselivat	katsela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katselivat	katsela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	vuoteitaan	vuoteita	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	11	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	hienointa	hienos	ADJ	A	Case=Par|Degree=Sup|Number=Sing	11	amod	_	_
11	kangasta	kanga	NOUN	N	Case=Ela|Number=Sing	6	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Vihdoin Teresia sanoi:
1	Vihdoin	vihdoin	ADV	Adv	_	2	advmod	_	_
2	Teresia	Teres	PROPN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = – Aina, oletko hereillä?
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Aina	aina	ADV	Adv	_	4	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	oletko	olea	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	hereillä	hereillä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = – Olen, vastasi Aina.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Aina	aina	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = – Mutta minä taidan vielä nähdä unta, sanoi Teresia.
1	–	–	PUNCT	Punct	_	6	punct	_	_
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	taidan	taitaa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	vielä	vielä	ADV	Adv	_	6	advmod	_	_
6	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	unta	uni	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	Teresia	Teres	PROPN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = – Täällä asuu varmaankin joku hyvä henki näiden vattupensaiden seassa, arveli Aina.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Täällä	täällä	ADV	Adv	_	3	advmod	_	_
3	asuu	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	varmaankin	varmaan	ADV	Adv	Clitic=Kin	3	advmod	_	_
5	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
6	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	henki	henki	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
8	näiden	tämä	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	9	det	_	_
9	vattupensaiden	vattupensa	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
10	seassa	seassa	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	_
12	arveli	arvella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
13	Aina	aina	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = – Saisinpa nyt lasin mehua ja herkullisen pullan!
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Saisinpa	Saisin	ADV	Adv	Clitic=Pa	4	advmod	_	_
3	nyt	nyt	ADV	Adv	_	4	advmod	_	_
4	lasin	lata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	mehua	#mehu	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	herkullisen	herkullinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	pullan	pulta	NOUN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Ja tuskin hän sai sen sanotuksi, kun heidän eteensä ilmestyi pieni hopeinen tarjotin, ja siinä kullattu kannu, kaksi kristallilasia, ja muutamia oikein ihania, lämpimiä vehnäleipiä.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	tuskin	tuskin	ADV	Adv	_	4	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obj	_	_
6	sanotuksi	sanota	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	kun	kun	SCONJ	C	_	11	mark	_	_
9	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	10	nmod:poss	_	_
10	eteensä	etei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	11	nsubj	_	_
11	ilmestyi	ilmestyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
13	hopeinen	hopeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	tarjotin	tarjotti	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	18	obl	_	_
18	kullattu	kullata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	19	acl	_	_
19	kannu	kannu	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	22	punct	_	_
21	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	22	nummod	_	_
22	kristallilasia	kristalli#lasi	NOUN	N	Case=Par|Number=Sing	19	nmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	30	punct	_	_
24	ja	ja	CCONJ	C	_	30	cc	_	_
25	muutamia	muutama	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	30	det	_	_
26	oikein	oikein	ADV	Adv	_	27	advmod	_	_
27	ihania	ihana	ADJ	A	Case=Par|Degree=Pos|Number=Plur	30	amod	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	lämpimiä	lämmin	ADJ	A	Case=Par|Degree=Pos|Number=Plur	30	amod	_	_
30	vehnäleipiä	vehnäleipi	NOUN	N	Case=Par|Number=Plur	4	conj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Tytöt kaatoivat laseihin mehua, ja joivat hyvillä mielin.
1	Tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kaatoivat	kaataa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laseihin	lase	NOUN	N	Case=Ill|Number=Plur	2	obl	_	_
4	mehua	mehu	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	joivat	juoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	hyvillä	hyvä	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	9	amod	_	_
9	mielin	mieli	NOUN	N	Case=Ins|Number=Plur	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = He eivät koskaan olleet juoneet niin hyvää mehua.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
4	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	juoneet	juoda	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	niin	niin	ADV	Adv	_	8	advmod	_	_
7	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	mehua	mehu	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

