# newdoc
# newpar
# sent_id = 1
# text = Tytöt ojensivat ukolle kätensä ja kiittivät häntä, iloiten sydämestään, että eilen olivat säästäneet pienen vattumadon hengen.
1	Tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	ojensivat	ojensa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ukolle	uko	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kiittivät	kiittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	iloiten	iloiten	ADV	Adv	_	10	advmod	_	_
10	sydämestään	sydäme	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	että	että	SCONJ	C	_	15	mark	_	_
13	eilen	eilen	ADV	Adv	_	15	advmod	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	aux	_	_
15	säästäneet	säästäa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
16	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	vattumadon	vattumato	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	hengen	henki	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tytöt nappasivat marja-astiansa ja hypähdellen riensivät metsässä tietä, jonka lintu lentäen näytti.
1	Tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	nappasivat	nappasa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	marja-astiansa	marja-astia	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	hypähdellen	hypähdella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
6	riensivät	riensä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	metsässä	metsä	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
8	tietä	tie	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	11	nmod:poss	_	_
11	lintu	#lintu	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	lentäen	lentää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	13	advcl	_	_
13	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kotona iloittiin, kun tytöt tulivat takaisin.
1	Kotona	kotona	ADV	Adv	_	2	advmod	_	_
2	iloittiin	iloita	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	takaisin	takaisin	ADV	Adv	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kaikki olivat odottaneet ja hakeneet heitä.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	odottaneet	odottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	hakeneet	hakea	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
6	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Isosisko ei ollut saanut unta, kun hän oli ollut aivan varma, että sudet olivat syöneet hänen rakkaat pikkusiskonsa.
1	Isosisko	Isosis	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	unta	uni	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	kun	kun	SCONJ	C	_	12	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
10	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	aivan	aivan	ADV	Adv	_	12	advmod	_	_
12	varma	varma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	17	punct	_	_
14	että	että	SCONJ	C	_	17	mark	_	_
15	sudet	sus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	17	nsubj	_	_
16	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
17	syöneet	syöa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	20	nmod:poss	_	_
19	rakkaat	rakas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	20	amod	_	_
20	pikkusiskonsa	pikkusisko	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	obj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Lauri tuli tyttöjä juosten vastaan kantaen koria ja huusi:
1	Lauri	Lauri	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tyttöjä	tyttä	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	juosten	juos	NOUN	N	Case=Gen|Number=Plur	2	obl	_	_
5	vastaan	vastaan	ADP	Adp	AdpType=Post	4	case	_	_
6	kantaen	kantaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
7	koria	koria	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = – Tulkaa katsomaan, tässä on teille jotakin!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Tulkaa	Tulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	tässä	tämä	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	conj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	8	obl	_	_
8	jotakin	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	nsubj:cop	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Joku vanha ukko toi sen äsken teille tänne.
1	Joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	ukko	ukko	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	äsken	äski	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
7	teille	sinä	PRON	Pron	Case=All|Number=Plur|Person=2|PronType=Prs	8	obl	_	_
8	tänne	tänne	ADV	Adv	_	4	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Tytöt avasivat korin: siinä oli pari mitä kauneinta rannerengasta.
1	Tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	avasivat	avata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	korin	kori	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	ccomp	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	nsubj:cop	_	_
9	kauneinta	kaunes	ADJ	A	Case=Par|Degree=Sup|Number=Sing	10	amod	_	_
10	rannerengasta	rannerenga	NOUN	N	Case=Ela|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Niihin oli kirjoitettu: Teresialle ja Ainalle.
1	Niihin	se	PRON	Pron	Case=Ill|Number=Plur|PronType=Dem	3	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	kirjoitettu	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	Teresialle	Teresia	PROPN	N	Case=All|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Ainalle	Aina	PROPN	N	Case=All|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Korissa oli myös timanttinen rintaneula, ja siihen oli kirjoitettu: Laurille.
1	Korissa	Kori	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	myös	myös	ADV	Adv	_	5	advmod	_	_
4	timanttinen	timanttinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	rintaneula	rintaneula	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	ja	ja	CCONJ	C	_	10	cc	_	_
8	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	10	obl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	kirjoitettu	kirjoittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	conj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	1	punct	_	_
12	Laurille	Laur	PROPN	N	Case=All|Number=Sing	1	nmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

