# newdoc
# newpar
# sent_id = 1
# text = – Saata minut kotiin, kuka lienetkin, vaikeroi mummo.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Saata	saata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	7	det	_	_
7	lienetkin	liene	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	vaikeroi	vaikeraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = – Voimani ovat loppuneet, enkä jaksa yksin kulkea.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Voimani	Voima	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	loppuneet	loppua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	cc	_	_
7	jaksa	jaksaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
8	yksin	yksin	ADV	Adv	_	7	advmod	_	_
9	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Kuninkaantyttärestä tuntui turvalliselta saadessaan seuralaisen.
1	Kuninkaantyttärestä	kuninkaantyttärestä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	turvalliselta	turvallinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	4	obl	_	_
4	saadessaan	saada	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	seuralaisen	seuralainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Hän unohti omat huolensa ja auttoi reippaasti mummon jaloilleen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	unohti	unohtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	omat	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	huolensa	huoli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	auttoi	auttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	reippaasti	reippaasti	ADV	Adv	Derivation=Sti	6	advmod	_	_
8	mummon	mummo	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	jaloilleen	jalka	NOUN	N	Case=All|Number=Plur|Person[psor]=3	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Niin he läksivät vaeltamaan eteenpäin, ja saapuivat kohta mummon mökille.
1	Niin	niin	ADV	Adv	_	3	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	läksivät	läksä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vaeltamaan	vaeltaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	eteenpäin	eteenpäin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	saapuivat	saapua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	10	compound:nn	_	_
10	mummon	mummon	X	Foreign	Foreign=Yes	8	obj	_	_
11	mökille	mökki	NOUN	N	Case=All|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kuninkaantytärtä ihmetytti, kun mummo ei ollut tietääkseenkään hänen pitkästä nenästään, aivan kuin ei olisi huomannutkaan sitä.
1	Kuninkaantytärtä	Kuninkaantytär	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	ihmetytti	ihmetyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	kun	kun	SCONJ	C	_	8	mark	_	_
5	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	tietääkseenkään	tietääkseen	ADV	Adv	Clitic=Kaan|Derivation=Sti	2	advcl	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
10	pitkästä	pitkä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	11	amod	_	_
11	nenästään	nenä	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	aivan	aivan	ADV	Adv	_	14	advmod	_	_
14	kuin	kuin	SCONJ	C	_	17	mark	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
16	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	17	aux	_	_
17	huomannutkaan	huomana	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
18	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Eikä hän liioin ollut huomaavinaan tytön kultakruunua eikä koreita vaatteita, vaan ehdotti, että tyttö jäisi hänen luokseen elelemään ja auttamaan häntä askareissa.
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj:cop	_	_
3	liioin	liioin	ADV	Adv	_	7	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
5	huomaavinaan	huomaavina	ADV	Adv	Person[psor]=3	7	advmod	_	_
6	tytön	tytö	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kultakruunua	kultakruunu	NOUN	N	Case=Par|Number=Sing	0	root	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	koreita	kore	NOUN	N	Case=Par|Number=Plur	10	conj	_	_
10	vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	vaan	vaan	CCONJ	C	_	13	cc	_	_
13	ehdotti	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	17	punct	_	_
15	että	että	SCONJ	C	_	17	mark	_	_
16	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
17	jäisi	jäädä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	ccomp	_	_
18	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
19	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	18	case	_	_
20	elelemään	eleleä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
21	ja	ja	CCONJ	C	_	22	cc	_	_
22	auttamaan	auttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	conj	_	_
23	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
24	askareissa	askare	NOUN	N	Case=Ine|Number=Plur	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Miten outoa!
1	Miten	miten	ADV	Adv	_	2	advmod	_	_
2	outoa	outo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hänelle, kuninkaantyttärelle, yksinkertainen mummo ehdottaa sellaista!
1	Hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	7	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	kuninkaantyttärelle	kuninkaantyttäri	NOUN	N	Case=All|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	yksinkertainen	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	ehdottaa	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
8	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	7	xcomp	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	0	root	_	_

# sent_id = 10
# text = Mutta mummo oli niin lempeä ja ystävällinen, ja tytöstä tuntui ihmeen turvalliselta mummon seurassa.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	mummo	mummo	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	lempeä	lempeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ystävällinen	ystävällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	tytöstä	tytö	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
11	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	ihmeen	ihme	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
13	turvalliselta	turvallinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	mummon	mummo	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Ja hän jäi.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

