# newdoc
# newpar
# sent_id = 1
# text = Siri yöhiippailulla
1	Siri	Siri	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	yöhiippailulla	yöhiippailu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	1	nmod	_	_

# sent_id = 2
# text = Eräänä iltana ennen iltapuuroa
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
3	ennen	ennen	ADP	Adp	AdpType=Prep	4	case	_	_
4	iltapuuroa	iltapuuro	NOUN	N	Case=Par|Number=Sing	2	nmod	_	_

# sent_id = 3
# text = Siina kertoo Sirille salaisuuden:
1	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Sirille	Sir	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	salaisuuden	salaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	2	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ensi yönä me menemme yöhiippailulle.
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	yönä	yö	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	menemme	menkea	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	yöhiippailulle	yöhiippailu	NOUN	N	Case=All|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Siri ei ole kuullutkaan yöhiippailusta.
1	Siri	Siri	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	kuullutkaan	kuullutata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	yöhiippailusta	yöhiippailus	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Ei se mitään, Siina sanoo.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
3	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Täytyy olla tarpeeksi iso ja vanha, jotta osaa hiippailla.
1	Täytyy	Täytyä	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
2	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
3	tarpeeksi	tarpeeksi	ADV	Adv	_	4	advmod	_	_
4	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotta	jotta	SCONJ	C	_	9	mark	_	_
9	osaa	osata	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	hiippailla	hiippailla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Pitää osata herätä keskellä yötä, silloin kun kaikki muut nukkuvat.
1	Pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	osata	osata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	herätä	herätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	keskellä	keskellä	ADP	Adp	AdpType=Prep	5	case	_	_
5	yötä	yö	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	silloin	silloin	ADV	Adv	_	8	advmod	_	_
8	kun	kun	SCONJ	C	_	11	mark	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
10	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	11	nsubj	_	_
11	nukkuvat	nukkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Siina selittää mistä yöhiippailussa on kyse: hiippaillaan pimeässä talossa hiljaa ja salaperäisesti.
1	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	selittää	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	2	obl	_	_
4	yöhiippailussa	yöhiippailu	NOUN	N	Case=Ine|Number=Sing	2	advcl	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	kyse	kyse	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	8	punct	_	_
8	hiippaillaan	hiippa	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	4	obl	_	_
9	pimeässä	pimeä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	10	amod	_	_
10	talossa	talo	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
11	hiljaa	hiljaa	ADV	Adv	_	8	advmod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	salaperäisesti	salaperäisesti	ADV	Adv	Derivation=Sti	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Esimerkiksi olohuoneeseen, mutta yleensä kannattaa hiippailla keittiöön.
1	Esimerkiksi	esimerkiksi	ADV	Adv	_	2	advmod	_	_
2	olohuoneeseen	olohuone	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mutta	mutta	CCONJ	C	_	6	cc	_	_
5	yleensä	yleensä	ADV	Adv	_	6	advmod	_	_
6	kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	hiippailla	hiippailla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	keittiöön	keittiö	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Sieltä löytyy herkkuja.
1	Sieltä	sieltä	ADV	Adv	_	2	advmod	_	_
2	löytyy	löytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	herkkuja	herkku	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Ja kun on syöty salaa herkkuja, voidaan jatkaa hiippailua, kunnes palataan nukkumaan.
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	syöty	syödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
5	salaa	salaa	ADV	Adv	_	6	advmod	_	_
6	herkkuja	herkku	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	aux	_	_
9	jatkaa	jatkaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	hiippailua	hiippailu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	kunnes	kunnes	SCONJ	C	_	13	mark	_	_
13	palataan	palata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	advcl	_	_
14	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = ”Yöhiippaillaan vaikka ensin eteiseen ja sitten sieltä pois,”
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Yöhiippaillaan	Yöhiippailla	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	vaikka	vaikka	ADV	Adv	_	2	advmod	_	_
4	ensin	ensin	ADV	Adv	_	2	advmod	_	_
5	eteiseen	eteinen	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	sitten	sitten	ADV	Adv	_	9	advmod	_	_
8	sieltä	sieltä	ADV	Adv	_	9	advmod	_	_
9	pois	pois	ADV	Adv	_	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
11	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Siina sanoo.
1	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

