# newdoc
# newpar
# sent_id = 1
# text = ”Ensin yhteen suuntaan ja sitten toiseen suuntaan!”
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ensin	Ensin	ADV	Adv	_	3	advmod	_	_
3	yhteen	yhteen	ADV	Adv	_	4	advmod	_	_
4	suuntaan	suunta	NOUN	N	Case=Ill|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	sitten	sitten	ADV	Adv	_	8	advmod	_	_
7	toiseen	toinen	PRON	Pron	Case=Ill|Number=Sing|PronType=Rcp	8	det	_	_
8	suuntaan	suunta	NOUN	N	Case=Ill|Number=Sing	4	conj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Siri innostuu.
1	Siri	Siri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	innostuu	innostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = ”Edes takas!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Edes	Edes	ADV	Adv	_	3	advmod	_	_
3	takas	takaisin	ADV	Adv	Style=Coll	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = ”Sikin sokin!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sikin	Sik	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	sokin	so	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = ”Vinksin vonksin!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Vinksin	Vinksin	ADV	Adv	_	3	advmod	_	_
3	vonksin	vonksin	ADV	Adv	_	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = ”Heikun keikun!”
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Heikun	Heikkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	keikun	keikun	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = ”Hujan hajan!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hujan	Huja	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	hajan	h#aika	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = ”Ja sitten takaisin nukkumaan!”
1	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	5	cc	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	takaisin	takaisin	ADV	Adv	_	5	advmod	_	_
5	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Siri sanoo.
1	Siri	Siri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = ”Sitten takaisin nukkumaan,” Siina sanoo.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sitten	sitten	ADV	Adv	_	4	advmod	_	_
3	takaisin	takaisin	ADV	Adv	_	2	fixed	_	_
4	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	4	punct	_	_
7	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = ”Eikä kukaan saa tietää, että on hiippailtu!” Siri ja Siina piirtävät kartan.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
4	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	hiippailtu	hiippailla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	ccomp	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
11	”	”	PUNCT	Punct	_	4	punct	_	_
12	Siri	Siri	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	piirtävät	piirtää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
16	kartan	kartta	NOUN	N	Case=Gen|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Siihen he merkitsevät reitin lastenhuoneesta keittiöön ja olohuoneeseen.
1	Siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	merkitsevät	merkitä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	reitin	reitti	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	lastenhuoneesta	lastenhuoa	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	keittiöön	keittiö	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	olohuoneeseen	olohuone	NOUN	N	Case=Ill|Number=Sing	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Keittiön kohdalle tulee ruksi, koska siellä on herkkukaappi.
1	Keittiön	keittiö	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kohdalle	kohta	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	tulee	tullä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ruksi	ru	NOUN	N	Case=Tra|Number=Sing	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	koska	koska	SCONJ	C	_	9	mark	_	_
7	siellä	siellä	ADV	Adv	_	9	advmod	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	herkkukaappi	herkkukaappi	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Siina aikoo hiippailla aluksi suoraan herkkukaapille.
1	Siina	Sii	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	aikoo	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	hiippailla	hiippailla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	csubj:cop	_	_
4	aluksi	aluksi	ADV	Adv	_	3	advmod	_	_
5	suoraan	suoraan	ADV	Adv	_	6	advmod	_	_
6	herkkukaapille	herkkukaap	NOUN	N	Case=All|Number=Plur	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 15
# text = ”Minä aion syödä yöllä vähän kakkua,”
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	aion	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	yöllä	ytö	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
6	vähän	vähän	ADV	Adv	_	7	advmod	_	_
7	kakkua	kakku	NOUN	N	Case=Par|Derivation=U|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Siina sanoo.
1	Siina	Siina	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = ”Minä aion syödä karkkia.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	aion	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	karkkia	karkki	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Ja kakkua.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	kakkua	kakku	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Karkkikakkua,” Siri sanoo.
1	Karkkikakkua	Karkkikakku	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
3	”	”	PUNCT	Punct	_	5	punct	_	_
4	Siri	Siri	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

