# newdoc
# newpar
# sent_id = 1
# text = Oho, he melkein kompastuvat.
1	Oho	Oho	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	melkein	melkein	ADV	Adv	_	5	advmod	_	_
5	kompastuvat	kompastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Pimeässä röhnöttää valtava hahmo.
1	Pimeässä	pimeä	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	röhnöttää	röhnöttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	valtava	valtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	hahmo	hahmo	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Se haisee lämpimältä ja kiltiltä ja karvaiselta ja hieman lihapullilta ja sen selkä nousee ja laskee vaimean kuorsauksen tahdissa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	haisee	haista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lämpimältä	lämpimä	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	2	xcomp	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kiltiltä	kiltä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	karvaiselta	karvainen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hieman	hieman	ADV	Adv	_	10	advmod	_	_
10	lihapullilta	lihapull	NOUN	N	Case=Abl|Number=Plur	14	obl	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	nmod:poss	_	_
13	selkä	selkä	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	nousee	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	laskee	laskea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
17	vaimean	vaimea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	18	amod	_	_
18	kuorsauksen	kuorsaus	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	tahdissa	tahti	NOUN	N	Case=Ine|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = ”Se on vain Nakki!”
1	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	Nakki	nakki	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Siina kuiskaa.
1	Siina	Sis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	kuiskaa	kuiska	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Rampolta pääsee helpotuksen röhkäisy.
1	Rampolta	Rampo	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
2	pääsee	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	helpotuksen	helpotus	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	röhkäisy	röhkäisy	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = ”Nakki nukkuu meidän tiellämme!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Nakki	Nakki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nukkuu	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod:poss	_	_
5	tiellämme	tiellä	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	3	obj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Suuri musta koira raottaa silmiään ja sulkee ne jälleen.
1	Suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
2	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	koira	koira	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	raottaa	raotata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	silmiään	silmä	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sulkee	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	7	obj	_	_
9	jälleen	jälleen	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Se ei anna Siinan ja Sirin häiritä untaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	anna	antaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	Siinan	Siina	PROPN	N	Case=Gen|Number=Sing	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Sirin	Sir	PROPN	N	Case=Gen|Number=Sing	4	conj	_	_
7	häiritä	häiritä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
8	untaan	unta	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Se venyttelee tassujaan, vaihtaa asentoa ja huokaisee tyytyväisenä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	venyttelee	venytella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tassujaan	tassu	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	vaihtaa	vaihtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	asentoa	asento	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	huokaisee	huokaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	tyytyväisenä	tyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hetken päästä se on jälleen unessa.
1	Hetken	hetki	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
2	päästä	päästä	ADP	Adp	AdpType=Post	1	case	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	jälleen	jälleen	ADV	Adv	_	6	advmod	_	_
6	unessa	un	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Yöllä on yhtä aikaa rauhallista ja jännittävää, ajattelee Siri.
1	Yöllä	Ytö	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	yhtä	yhtä	ADV	Adv	_	4	advmod	_	_
4	aikaa	aika	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
5	rauhallista	rauhallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	1	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	jännittävää	jännittävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	1	punct	_	_
9	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
10	Siri	Siri	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Sitten hän huolestuu.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huolestuu	huolestua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

