# newdoc
# newpar
# sent_id = 1
# text = Mutta voi kauhistus!
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kauhistus	kauhistus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Tommi oli taas kasvanut, eivätkä vaatteet mahtuneet sen päälle.
1	Tommi	Tommi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	taas	taas	ADV	Adv	_	4	advmod	_	_
4	kasvanut	kasvaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
7	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	mahtuneet	mahtuä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obl	_	_
10	päälle	päälle	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Poing!
1	Poing	Poing	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Pari paidannappia kimposi irti.
1	Pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	paidannappia	paidannappi	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	kimposi	kimpota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	irti	irti	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Äiti ei kuitenkaan antanut periksi.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	kuitenkaan	kuitenkaan	ADV	Adv	_	4	advmod	_	_
4	antanut	antaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	periksi	periksi	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Se haki neulan ja lankaa ja ompeli paidannapit takaisin paikalleen.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	haki	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	neulan	neula	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lankaa	lanka	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	ompeli	ommella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	paidannapit	paidan#nappi	NOUN	N	Case=Nom|Number=Plur	7	obj	_	_
9	takaisin	takaisin	ADV	Adv	_	10	advmod	_	_
10	paikalleen	paikalleen	ADV	Adv	_	7	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Lopuksi se solmi Tommin housut vyötäisille narunpätkällä.
1	Lopuksi	lopuksi	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	solmi	solmia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Tommin	Tommi	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	housut	housut	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	vyötäisille	vyötäis	NOUN	N	Case=All|Number=Plur	3	obl	_	_
7	narunpätkällä	narunpätkä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Kun kissanpoikaset oli puettu parhaimpiinsa, äitikissa päästi ne hetkeksi ulos.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	kissanpoikaset	kissanpoikanen	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	puettu	putaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	advcl	_	_
5	parhaimpiinsa	parhaimpii	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	äitikissa	äitik	NOUN	N	Case=Ine|Number=Plur	8	obl	_	_
8	päästi	päästaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
10	hetkeksi	hetki	NOUN	N	Case=Tra|Number=Sing	8	obl	_	_
11	ulos	ulos	ADV	Adv	_	8	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Vaatteita ajatellen se ei ehkä ollut kovin viisas päätös, mutta äitikissa halusi valmistaa teeleipänsä rauhassa.
1	Vaatteita	vaate	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	ajatellen	ajatellä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
5	ehkä	ehkä	ADV	Adv	_	9	advmod	_	_
6	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	cop	_	_
7	kovin	kovin	ADV	Adv	_	8	advmod	_	_
8	viisas	viisas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	päätös	päätös	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	mutta	mutta	CCONJ	C	_	13	cc	_	_
12	äitikissa	äitiki	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
13	halusi	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	valmistaa	valmistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	teeleipänsä	teeleipä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obj	_	_
16	rauhassa	rauha	NOUN	N	Case=Ine|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = ”Pitäkää itsenne siisteinä”, huusi äiti kissanpoikien perään.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Pitäkää	Pitäkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	itsenne	itsenne	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
4	siisteinä	siisti	NOUN	N	Case=Ess|Number=Plur	3	nmod	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	huusi	huusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
9	kissanpoikien	kissanpoiki	NOUN	N	Case=Gen|Number=Plur	8	nmod	_	_
10	perään	perään	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = ”Kävelkää vain takatassuillanne ja pysykääkin poissa kuralammikoista!”
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kävelkää	Kävellä	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	takatassuillanne	takatassuillanne	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	pysykääkin	pysykää	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	poissa	poissa	ADV	Adv	_	6	advmod	_	_
8	kuralammikoista	kuralammiko	NOUN	N	Case=Ela|Number=Plur	6	obl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Tiina ja Tintti sipsuttivat pihapolkua pitkin hivenen epävarmasti takatassuillaan.
1	Tiina	Tiina	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Tintti	Tintti	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	sipsuttivat	sipsutta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	pihapolkua	pihapolku	NOUN	N	Case=Par|Number=Sing	4	obl	_	_
6	pitkin	pitkin	ADP	Adp	AdpType=Post	5	case	_	_
7	hivenen	edhivä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	epävarmasti	epä#varmasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	takatassuillaan	takatassu	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Eikä aikaakaan, kun kumpainenkin kissatytöistä kompastui hameenhelmoihinsa ja tupsahti kuonolleen nurmikolle.
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	aikaakaan	aika	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	kun	kun	SCONJ	C	_	7	mark	_	_
5	kumpainenkin	kumpaine	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|PronType=Dem	6	det	_	_
6	kissatytöistä	kissatytö	NOUN	N	Case=Ela|Number=Plur	7	obl	_	_
7	kompastui	kompastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	hameenhelmoihinsa	hameenhelmo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	7	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tupsahti	tupsahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	kuonolleen	kuono	NOUN	N	Case=All|Number=Sing|Person[psor]=3	10	obl	_	_
12	nurmikolle	nurmikko	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Kun ne nousivat pystyyn, hameissa oli vihreitä tahroja.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
3	nousivat	nousta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	pystyyn	pystyyn	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	hameissa	hame	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	vihreitä	vihreä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	tahroja	tahro	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

