# newdoc
# newpar
# sent_id = 1
# text = Valma pudisti päätään, katsoi ettei opettaja ollut huomannut, kytki akun pois päältä ja kaatoi sinisen liemen viemäriin.
1	Valma	Valma	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pudisti	pudistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päätään	pää	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	mark	_	_
7	opettaja	opettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	9	nsubj	_	_
8	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	kytki	kytkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	akun	akku	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
13	pois	pois	ADV	Adv	_	11	advmod	_	_
14	päältä	päältä	ADP	Adp	AdpType=Prep	11	case	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	kaatoi	kaataa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	sinisen	sininen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	liemen	lien	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	viemäriin	viemäri	NOUN	N	Case=Ill|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Lopuksi hän laittoi munan takaisin kennoon ja keskittyi lopputunnin kaikkeen muuhun paitsi Verneriin.
1	Lopuksi	lopuksi	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	munan	muna	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	takaisin	takaisin	ADV	Adv	_	3	advmod	_	_
6	kennoon	kenno	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	keskittyi	keskittyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	lopputunnin	lopputunti	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	kaikkeen	kaikki	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	11	det	_	_
11	muuhun	muu	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	8	obl	_	_
12	paitsi	paitsi	ADP	Adp	AdpType=Prep	11	case	_	_
13	Verneriin	Verner	PROPN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Verneristä tuntui kuin hänet olisi uhrattu tieteen alttarilla: hänhän vain yritti tehdä kokeesta hieman jännittävämmän!
1	Verneristä	Vernerinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuin	kuin	SCONJ	C	_	6	mark	_	_
4	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	uhrattu	uhrata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
7	tieteen	tiede	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	alttarilla	alttar	NOUN	N	Case=Ade|Number=Plur	6	obl	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	hänhän	hä	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Dem	12	nsubj	_	_
11	vain	vain	ADV	Adv	_	12	advmod	_	_
12	yritti	yrittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
13	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	kokeesta	kokei	NOUN	N	Case=Ela|Number=Sing	13	obl	_	_
15	hieman	hieman	ADV	Adv	_	16	advmod	_	_
16	jännittävämmän	jännittävämmän	ADV	Adv	_	13	advmod	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sellaisen, jota Valma voisi muistella vielä nukkumaan mennessään.
1	Sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	obj	_	_
4	Valma	Valma	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
6	muistella	muistella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	vielä	vielä	ADV	Adv	_	6	advmod	_	_
8	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
9	mennessään	mennä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Siinä hän valitettavasti oli oikeassa.
1	Siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	5	obl	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
3	valitettavasti	valitettavasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	oikeassa	oikea	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Tätä tuntia
1	Tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	det	_	_
2	tuntia	tunti	NOUN	N	Case=Par|Number=Sing	0	root	_	_

# sent_id = 7
# text = Valma ei unohtaisi ikinä, koskaan, milloinkaan.
1	Valma	Valma	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	unohtaisi	unohtaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
4	ikinä	ikinä	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	koskaan	kosata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	milloinkaan	milloinkaan	ADV	Adv	_	3	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Vahinko oli nimittäin jo tapahtunut, kananmuna alkoi kasvaa – tai ainakaan Valma ja Verneri eivät saattaneet keksiä kasvulle muutakaan selitystä.
1	Vahinko	vahinko	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
3	nimittäin	nimittäin	ADV	Adv	Derivation=Ttain	5	advmod	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	kananmuna	kananmu	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
8	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	kasvaa	kasvaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	–	–	PUNCT	Punct	_	13	punct	_	_
11	tai	tai	CCONJ	C	_	13	cc	_	_
12	ainakaan	ainakaan	ADV	Adv	_	13	advmod	_	_
13	Valma	Valma	PROPN	N	Case=Nom|Number=Sing	8	conj	_	_
14	ja	ja	CCONJ	C	_	18	cc	_	_
15	Verneri	Verneri	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
16	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
17	saattaneet	saattaa	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	18	aux	_	_
18	keksiä	keksiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	conj	_	_
19	kasvulle	kasvu	NOUN	N	Case=All|Derivation=U|Number=Sing	18	obl	_	_
20	muutakaan	muu	PRON	Pron	Case=Par|Clitic=Kaan|Number=Sing|PronType=Ind	21	det	_	_
21	selitystä	selitys	NOUN	N	Case=Par|Number=Sing	18	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Ilmeisesti Verneri oli jollain lailla vahingossa ja hätäpäissään onnistunut muuttamaan munaa.
1	Ilmeisesti	ilmeisesti	ADV	Adv	Derivation=Sti	9	advmod	_	_
2	Verneri	Verneri	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
4	jollain	jokin	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	9	obl	_	_
5	lailla	lailla	ADV	Adv	_	6	advmod	_	_
6	vahingossa	vahinko	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	hätäpäissään	hätäpäi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	9	obl	_	_
9	onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	muuttamaan	muuttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	munaa	muna	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Ehkä syy oli sähkövirta tai litku tai molemmat.
1	Ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
2	syy	syy	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	sähkövirta	sähkövirta	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	tai	tai	CCONJ	C	_	6	cc	_	_
6	litku	litku	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	tai	tai	CCONJ	C	_	8	cc	_	_
8	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = – Kenties jopa rakkauden voima, Verneri ajatteli romanttisesti, muttei kehdannut sanoa mitään.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Kenties	Kenties	ADV	Adv	_	5	advmod	_	_
3	jopa	jopa	ADV	Adv	_	5	advmod	_	_
4	rakkauden	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	5	nmod:poss	_	_
5	voima	voima	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	Verneri	Verneri	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	romanttisesti	romanttisesti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	muttei	mutta#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
12	kehdannut	kehdata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
13	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

