# newdoc
# newpar
# sent_id = 1
# text = – Ahaa.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Ahaa	Aha	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tavausta.
1	Tavausta	Tavaus	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Kivaa, panivat nuoremmat oppilaat tyytyväisenä merkille.
1	Kivaa	kiva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	panivat	pana	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nuoremmat	nuori	ADJ	A	Case=Nom|Degree=Cmp|Number=Plur	5	amod	_	_
5	oppilaat	oppilas	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	tyytyväisenä	tyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	_
7	merkille	merkki	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Tavaustunti tarkoittaisi, että elämä olisi palaamassa uomiinsa.
1	Tavaustunti	Tavaustunti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarkoittaisi	tarkoittaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
7	palaamassa	palata	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	uomiinsa	uomi	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mutta he nuolaisivat liian aikaisin, sillä Verneri väitti vastaan:
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	nuolaisivat	nuolaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	liian	liian	ADV	Adv	_	5	advmod	_	_
5	aikaisin	aikaisin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	Verneri	Verneri	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	väitti	väittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	vastaan	vastaan	ADV	Adv	_	9	compound:prt	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = – Mutta tämäpä kasvaa.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Mutta	mutta	CCONJ	C	_	4	cc	_	_
3	tämäpä	tämä	PRON	Pron	Case=Nom|Clitic=Pa|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Se kasvaa niin että hurisee.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	2	advmod	_	_
4	että	että	SCONJ	C	_	5	mark	_	_
5	hurisee	hurista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Olisi kiva tietää, mitä sen sisällä on.
1	Olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	cop	_	_
2	kiva	kiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	csubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	nsubj:cop	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	3	ccomp	_	_
7	sisällä	sisällä	ADP	Adp	AdpType=Post	6	case	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kuului hyväksyvää hyrinää.
1	Kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	hyväksyvää	hyväksyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	hyrinää	hyrinä	NOUN	N	Case=Par|Number=Sing	1	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Oppilaat olivat samaa mieltä.
1	Oppilaat	oppilas	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	samaa	sama	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	det	_	_
4	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Opettaja oli kahden vaiheilla.
1	Opettaja	opettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kahden	kaksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nummod	_	_
4	vaiheilla	vaihe	NOUN	N	Case=Ade|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Toisaalta ja toisaalta.
1	Toisaalta	toisaalta	ADV	Adv	_	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	toisaalta	toisaalta	ADV	Adv	_	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Ehkä hän oli tullut hulluksi tai vanhaksi tai molempia.
1	Ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	hulluksi	hullu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	4	xcomp	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	vanhaksi	vanha	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	conj	_	_
8	tai	tai	CCONJ	C	_	9	cc	_	_
9	molempia	mola	ADJ	A	Case=Par|Degree=Cmp|Number=Plur	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 14
# text = Niin tai näin, aina kun hän katsoi oppilaitaan, hän näki myös tuon möhkäleen luokan takaosassa.
1	Niin	niin	ADV	Adv	_	6	advmod	_	_
2	tai	tai	CCONJ	C	_	3	cc	_	_
3	näin	näin	ADV	Adv	_	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	aina	aina	ADV	Adv	_	6	advmod	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
9	oppilaitaan	oppilaita	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	8	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	myös	myös	ADV	Adv	_	15	advmod	_	_
14	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	nsubj	_	_
15	möhkäleen	möhkäla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	acl	_	_
16	luokan	#luokka	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	takaosassa	taka#osa	NOUN	N	Case=Ine|Number=Sing	12	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 15
# text = Kaipa sille jotain oli tehtävä.
1	Kaipa	Kala	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
2	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	5	obl	_	_
3	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

