# newdoc
# newpar
# sent_id = 1
# text = jattimunakas-kuva2-tiina-ahoniemi Hanna Vuolasvirta huokaisi syvään ja haki tiedekaapin kätköstä stetoskoopin, sellaisen jolla yleensä kuunnellaan keuhkoja ja sydäntä.
1	jattimunakas-kuva2-tiina-ahoniemi	jattimunakas-kuva2-tiina-ahoniemi	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Vuolasvirta	Vuolasvirta	NOUN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	huokaisi	huokaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	syvään	syvään	ADV	Adv	_	4	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	haki	hakea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	tiedekaapin	tiede#kaappi	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	kätköstä	kätkö	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
10	stetoskoopin	stetoskooppi	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	13	amod	_	_
13	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	15	obl	_	_
14	yleensä	yleensä	ADV	Adv	_	15	advmod	_	_
15	kuunnellaan	kuunnella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	acl:relcl	_	_
16	keuhkoja	keuhko	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	sydäntä	sydäntä	NOUN	N	Case=Nom|Number=Sing	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hän painoi sen munan kuorta vasten.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	painoi	painaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	det	_	_
4	munan	muta	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kuorta	#kuori	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
6	vasten	vasten	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Luokka pidätti hengitystään.
1	Luokka	luokka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pidätti	pidättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hengitystään	hengity	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kaikki tuijottivat opettajaa.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	tuijottivat	tuijotta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	opettajaa	opettaja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kaikki paitsi Verneri, joka tuijotti Valmaa nyt kun kerrankin siihen oli näin erinomainen mahdollisuus.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	paitsi	paitsi	ADV	Adv	_	3	advmod	_	_
3	Verneri	Verneri	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	nsubj	_	_
6	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	Valmaa	Valma	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	nyt	nyt	ADV	Adv	_	9	advmod	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	kerrankin	kerran	ADV	Adv	Clitic=Kin	11	advmod	_	_
11	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	advcl	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop:own	_	_
13	näin	näin	ADV	Adv	_	14	advmod	_	_
14	erinomainen	erinomainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	mahdollisuus	mahdollisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	11	nsubj:cop	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Opettaja kuunteli monesta kohdasta niin kuin lääkäri, siirteli stetoskooppia ja mutristeli suutaan.
1	Opettaja	opettaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	kuunteli	kuunnella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	monesta	moni	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	kohdasta	kohta	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	lääkäri	lääkäri	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	siirteli	siirrellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	stetoskooppia	stetoskooppa	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	mutristeli	mutrisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	suutaan	suu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hän ei selvästikään ollut tyytyväinen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	selvästikään	selvästi	ADV	Adv	Clitic=Kaan|Derivation=Sti	5	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	tyytyväinen	tyytyväinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Lopulta hän suoristautui täyteen pituuteensa, joka ei kylläkään ole kovin paljon, ja sanoi:
1	Lopulta	lopulta	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	suoristautui	suoristautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	täyteen	täyteen	ADV	Adv	_	3	advmod	_	_
5	pituuteensa	pituue	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj:cop	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
9	kylläkään	kyllä	ADV	Adv	Clitic=Kaan	12	advmod	_	_
10	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	12	cop	_	_
11	kovin	kovin	ADV	Adv	_	12	advmod	_	_
12	paljon	paljon	ADV	Adv	_	5	acl:relcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = – Huminaa.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Huminaa	Humina	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Sieltä kuuluu huminaa.
1	Sieltä	sieltä	ADV	Adv	_	2	advmod	_	_
2	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	huminaa	humina	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ihan kuin siellä olisi jotain…
1	Ihan	ihan	ADV	Adv	_	2	advmod	_	_
2	kuin	kuin	SCONJ	C	_	5	mark	_	_
3	siellä	siellä	ADV	Adv	_	5	advmod	_	_
4	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	cop	_	_
5	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
6	…	…	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = vellovaa.
1	vellovaa	vellova	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

