# newdoc
# newpar
# sent_id = 1
# text = Kun pelastuslaitoksen väki saapui paikalle, ihmetys oli melkoinen.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	pelastuslaitoksen	pelastuslaitos	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	väki	väki	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	paikalle	paikka	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	ihmetys	ihmetys	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	melkoinen	melkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Siitä oltiin kuitenkin yhtä mieltä, että kananmuna oli saatava pois luokasta, ettei koulunkäynti häiriintyisi ja kasvavan nuorison sivistys vaarantuisi.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	_
2	oltiin	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	4	advmod	_	_
4	yhtä	yksi	NUM	Num	Case=Par|Number=Sing|NumType=Card	5	nummod	_	_
5	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	kananmuna	kananmu	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	saatava	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	5	ccomp	_	_
11	pois	pois	ADV	Adv	_	10	advmod	_	_
12	luokasta	luokka	NOUN	N	Case=Ela|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	16	mark	_	_
15	koulunkäynti	koulunkäynti	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
16	häiriintyisi	häiriintyä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	ccomp	_	_
17	ja	ja	CCONJ	C	_	21	cc	_	_
18	kasvavan	kasvaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
19	nuorison	nuoriso	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	sivistys	sivistys	NOUN	N	Case=Nom|Number=Sing	21	nsubj	_	_
21	vaarantuisi	vaarantua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Mutta miten – se olikin hankalampi juttu.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	miten	miten	ADV	Adv	_	7	advmod	_	_
3	–	–	PUNCT	Punct	_	2	punct	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj:cop	_	_
5	olikin	olla	AUX	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	hankalampi	hankala	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	7	amod	_	_
7	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Ovista tai ikkunoista hirviökananmuna ei mahtuisi eikä sitä oikein rikkoakaan uskaltanut.
1	Ovista	Ov	NOUN	N	Case=Ela|Number=Plur	6	obl	_	_
2	tai	tai	CCONJ	C	_	3	cc	_	_
3	ikkunoista	ikkuno	NOUN	N	Case=Ela|Number=Plur	1	conj	_	_
4	hirviökananmuna	hirviökananmu	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	mahtuisi	mahtua	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	11	obj	_	_
9	oikein	oikein	ADV	Adv	_	11	advmod	_	_
10	rikkoakaan	rikko	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	11	nsubj	_	_
11	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = – Ottakaa se katon kautta, Verneri ehdotti.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Ottakaa	ottaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
4	katon	katto	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	kautta	kautta	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	Verneri	Verneri	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	ehdotti	ehdottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = – Helikopterilla.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Helikopterilla	Helikopter	PROPN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Palomiehet mumisivat myöntyväisinä.
1	Palomiehet	Palomies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	mumisivat	mumisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myöntyväisinä	myöntyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Heistä oli aina hauskaa käyttää helikopteria.
1	Heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aina	aina	ADV	Adv	_	4	advmod	_	_
4	hauskaa	hauska	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
5	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	helikopteria	helikopteri	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Niinpä palomiehet kipusivat ensin peltikatolle ja avasivat sen kuin sardiinipurkin.
1	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
2	palomiehet	palo#mies	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kipusivat	kipusa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ensin	ensin	ADV	Adv	_	3	advmod	_	_
5	peltikatolle	peltikato	NOUN	N	Case=All|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	avasivat	avata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	obj	_	_
9	kuin	kuin	SCONJ	C	_	10	mark	_	_
10	sardiinipurkin	sardiinipurkki	NOUN	N	Case=Gen|Number=Sing	7	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kun kananmuna näin oli saatu näkyviin, he sitoivat sen ympärille köydet ja kiinnittivät köysien toisen pään helikopteriin.
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	kananmuna	kananmu	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	näin	näin	ADV	Adv	_	5	advmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
6	näkyviin	näkyä	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	sitoivat	sitoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	obl	_	_
11	ympärille	ympärille	ADP	Adp	AdpType=Post	10	case	_	_
12	köydet	köys	NOUN	N	Case=Nom|Number=Plur	9	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kiinnittivät	kiinnittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
15	köysien	köysi	NOUN	N	Case=Gen|Number=Plur	14	obj	_	_
16	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	17	det	_	_
17	pään	pää	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	helikopteriin	helikopteri	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Sitten kopteri lähti nousemaan.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	kopteri	kopteri	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nousemaan	nousta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Vähä vähältä se suuresti ponnistellen pääsi ylemmäs ja kananmuna alkoi nousta koulun uumenista.
1	Vähä	vähä	ADV	Adv	_	10	advmod	_	_
2	vähältä	vähältä	ADV	Adv	_	1	fixed	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
4	suuresti	suuresti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	ponnistellen	ponnistella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
6	pääsi	pää	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	7	obj	_	_
7	ylemmäs	ylemmäs	ADV	Adv	_	5	advmod	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	kananmuna	kananmu	NOUN	N	Case=Ess|Number=Sing	10	obl	_	_
10	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	koulun	koulu	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	uumenista	uumen	NOUN	N	Case=Ela|Number=Plur	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 13
# text = Oli komea näky, kun se vihdoin oli kokonaisuudessaan koulun yläpuolella kuin valtava valkoinen tiedon kimpale.
1	Oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	näky	näky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	kun	kun	SCONJ	C	_	9	mark	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	vihdoin	vihdoin	ADV	Adv	_	9	advmod	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	kokonaisuudessaan	kokonaisuus	NOUN	N	Case=Ine|Derivation=Inen,Vs|Number=Sing|Person[psor]=3	1	advcl	_	_
10	koulun	koulu	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
11	yläpuolella	yläpuolella	ADP	Adp	AdpType=Post	10	case	_	_
12	kuin	kuin	SCONJ	C	_	16	mark	_	_
13	valtava	valtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
14	valkoinen	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
15	tiedon	tieto	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	kimpale	kimpale	NOUN	N	Case=Nom|Number=Sing	10	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

