# newdoc
# newpar
# sent_id = 1
# text = Meillä työskentelee toimittajia, kuvaajia, digikehittäjiä ja muita tekniikan- ja media-alan ammattilaisia.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	2	obl	_	_
2	työskentelee	työskendella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	toimittajia	toimittaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	kuvaajia	kuvaaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	digikehittäjiä	digikehittäjä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	3	conj	_	_
8	ja	ja	CCONJ	C	_	13	cc	_	_
9	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	13	det	_	_
10	tekniikan-	tekniika	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	media-alan	media-#ala	NOUN	N	Case=Gen|Number=Sing	10	conj	_	_
13	ammattilaisia	ammattilainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Töitä ja sisältöjä tehdään eri kielillä.
1	Töitä	työ	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	sisältöjä	sisältö	NOUN	N	Case=Par|Number=Plur	1	conj	_	_
4	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	eri	eri	ADJ	A	_	6	amod	_	_
6	kielillä	kieli	NOUN	N	Case=Ade|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Meille on tärkeää olla siellä, missä tapahtuu.
1	Meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	nsubj:cop	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
5	siellä	siellä	ADV	Adv	_	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	8	obl	_	_
8	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Siksi vaikutamme 25 paikkakunnalla ympäri Suomen Tammisaaresta Inariin.
1	Siksi	siksi	ADV	Adv	_	2	advmod	_	_
2	vaikutamme	vaikuttaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	25	25	NUM	Num	NumType=Card	4	nummod	_	_
4	paikkakunnalla	paikka#kunta	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	ympäri	ympäri	ADP	Adp	AdpType=Prep	7	case	_	_
6	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	Tammisaaresta	Tammisaari	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
8	Inariin	Inar	PROPN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tarjoamme monipuolisia työtehtäviä media-alan näköalapaikalla.
1	Tarjoamme	Tarjotaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	monipuolisia	monipuolinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	3	amod	_	_
3	työtehtäviä	työtehtävä	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
4	media-alan	media-#ala	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	näköalapaikalla	näköalapaika	NOUN	N	Case=Ade|Number=Sing	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Meillä on rohkea kokeilemisen kulttuuri ja intohimoisia huippuosaajia.
1	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	rohkea	rohkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
4	kokeilemisen	kokeileminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	5	nmod:poss	_	_
5	kulttuuri	kulttuuri	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	intohimoisia	intohimoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	huippuosaajia	huippuosaaja	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Tuemme ketteriä työtapoja ja joustavaa työtä.
1	Tuemme	tukea	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ketteriä	ketteri	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	työtapoja	työ#tapa	NOUN	N	Case=Par|Number=Plur	1	nsubj	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	joustavaa	joustava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	työtä	työ	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Palkitsemme tavoitteiden saavuttamisesta ja onnistumisista.
1	Palkitsemme	Palkits	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	0	root	_	_
2	tavoitteiden	tavoite	NOUN	N	Case=Gen|Number=Plur	3	nmod:gobj	_	_
3	saavuttamisesta	saavuttaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	1	nmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	onnistumisista	onnistumis	NOUN	N	Case=Ela|Number=Plur	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Pidämme huolta työntekijöidemme jaksamisesta ja tarjoamme terveys- ja hammashuollon etuja, liikuntapalveluja ja kerhotoimintaa.
1	Pidämme	pitää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	huolta	huoli	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	työntekijöidemme	työntekijöid	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	nmod:gobj	_	_
4	jaksamisesta	jaksaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	1	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tarjoamme	tarjotaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	terveys-	terveys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	10	nmod:poss	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	hammashuollon	hammashuolto	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
10	etuja	etu	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	liikuntapalveluja	liikuntapalvelu	NOUN	N	Case=Par|Derivation=U|Number=Plur	10	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kerhotoimintaa	kerhotoiminta	NOUN	N	Case=Par|Number=Sing	10	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Olemme media-alan edelläkävijöitä ja mukana alan muutoksissa kotimaassa ja kansainvälisesti.
1	Olemme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	media-alan	media-#ala	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	edelläkävijöitä	edelläkävijä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	0	root	_	_
4	ja	ja	CCONJ	C	_	8	cc	_	_
5	mukana	mukana	ADP	Adp	AdpType=Prep	7	case	_	_
6	alan	ala	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	muutoksissa	muutos	NOUN	N	Case=Ine|Number=Plur	8	obl	_	_
8	kotimaassa	koti#maa	NOUN	N	Case=Ine|Number=Sing	3	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kansainvälisesti	kansain#välisesti	ADV	Adv	Derivation=Sti	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Kehitämme uusia tapoja olla läsnä, kertoa tarinoita ja koskettaa.
1	Kehitämme	kehittää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	3	amod	_	_
3	tapoja	tapa	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
5	läsnä	läsnä	ADV	Adv	_	1	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	1	punct	_	_
7	kertoa	kertoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
8	tarinoita	tarina	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	koskettaa	koskettaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Palvelumme helpottavat median käyttöä ja sujuvoittavat arkea.
1	Palvelumme	Palvel	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	obl	_	_
2	helpottavat	helpottaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	median	media	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	käyttöä	käyttö	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sujuvoittavat	sujuvoittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	arkea	arki	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Tavoitteemme on olla maailman paras julkisen palvelun media!
1	Tavoitteemme	tavoite	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	cop	_	_
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	paras	hyvä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	8	amod	_	_
6	julkisen	julkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	palvelun	palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	8	nmod:poss	_	_
8	media	media	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

