# newdoc
# newpar
# sent_id = 1
# text = Minkälaista työsi on?
1	Minkälaista	minkälainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	työsi	työsi	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	0	root	_	_

# sent_id = 2
# text = – Tärkeintä on suunnittelu.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Tärkeintä	Tärkeä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	suunnittelu	suunnittelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Suunnittelen mallit ja korut itsenäisesti.
1	Suunnittelen	Suunnitella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mallit	malli	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	korut	koru	NOUN	N	Case=Nom|Derivation=U|Number=Plur	2	conj	_	_
5	itsenäisesti	itsenäisesti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Mietin, miltä korut näyttävät ja piirrän niistä luonnokset.
1	Mietin	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	miltä	mä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	4	amod	_	_
4	korut	koru	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	näyttävät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	piirrän	piirtää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	7	obl	_	_
9	luonnokset	luonnos	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Taitavat kultasepät valmistavat korut.
1	Taitavat	Taitava	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	kultasepät	kultasepä	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	valmistavat	valmistaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	korut	koru	NOUN	N	Case=Nom|Derivation=U|Number=Plur	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Tapaan tietysti myös asiakkaitani ja valitsen jalokiviä liikkeeseeni.
1	Tapaan	tavata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	tietysti	tietysti	ADV	Adv	Derivation=Sti	1	advmod	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	asiakkaitani	asiakkai	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	valitsen	valita	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
7	jalokiviä	jalo#kivi	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	liikkeeseeni	liikkeeseen	ADV	Adv	Number[psor]=Sing|Person[psor]=1	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Mitä materiaaleja käytät?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	materiaaleja	materiaali	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
3	käytät	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = – Koruni valmistetaan kullasta, hopeasta ja platinasta.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Koruni	Koru	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
3	valmistetaan	valmistaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	kullasta	kulta	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	hopeasta	hopea	NOUN	N	Case=Ela|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	platinasta	platina	NOUN	N	Case=Ela|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Käytän monenlaisia jalokiviä ja helmiä.
1	Käytän	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	monenlaisia	monenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	3	amod	_	_
3	jalokiviä	jalo#kivi	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	helmiä	helmä	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Mikä on suosikkijalokivesi?
1	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	suosikkijalokivesi	suosikkijalokivesi	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

