# newdoc
# newpar
# sent_id = 1
# text = Kuinka selviämme näin suuresta pakolaismäärästä?
1	Kuinka	kuinka	ADV	Adv	_	2	advmod	_	_
2	selviämme	selvitää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	näin	näin	ADV	Adv	_	2	advmod	_	_
4	suuresta	suuri	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	5	amod	_	_
5	pakolaismäärästä	pakolaismäärä	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = – Selviydymme kyllä siitäkin.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Selviydymme	Selviytyä	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kyllä	kyllä	ADV	Adv	_	2	advmod	_	_
4	siitäkin	se	PRON	Pron	Case=Ela|Clitic=Kin|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Suomessa on paljon tyhjiä kiinteistöjä.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paljon	paljon	ADV	Adv	_	4	advmod	_	_
4	tyhjiä	tyhjä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	kiinteistöjä	kiinteistö	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Niitä voisi tarjota pakolaisille.
1	Niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	nsubj	_	_
2	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tarjota	tarjota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	pakolaisille	pakolais	NOUN	N	Case=All|Number=Plur	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Ei haittaa, vaikka olosuhteet olisivat aluksi yksinkertaiset.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	haittaa	haitata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	8	punct	_	_
4	vaikka	vaikka	SCONJ	C	_	8	mark	_	_
5	olosuhteet	olo#suhteet	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	_
6	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
7	aluksi	aluksi	ADV	Adv	_	8	advmod	_	_
8	yksinkertaiset	yksinkertainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Riittää, että on katto pään päällä, ruokaa, lämpöä ja turvallisuutta.
1	Riittää	riittää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	katto	katto	NOUN	N	Case=Nom|Number=Sing	1	ccomp	_	_
6	pään	pää	NOUN	N	Case=Gen|Number=Sing	5	nmod	_	_
7	päällä	päällä	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	lämpöä	lämpö	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	turvallisuutta	turvallisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = – Uusi tilanne on meille mahdollisuus.
1	–	–	PUNCT	Punct	_	6	punct	_	_
2	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	6	obl	_	_
6	mahdollisuus	mahdollisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 8
# text = Alussa voi olla hankaluuksia ja pakolaiset aiheuttavat kustannuksia.
1	Alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
4	hankaluuksia	hankaluus	NOUN	N	Case=Par|Number=Plur	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	pakolaiset	pakolainen	NOUN	N	Case=Nom|Derivation=Minen|Number=Plur	4	conj	_	_
7	aiheuttavat	aiheuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	kustannuksia	kustannus	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Tulevaisuudessa tilanne on kuitenkin toinen.
1	Tulevaisuudessa	tulevaisuus	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	5	obl	_	_
2	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Maamme ikärakenne on vanhentumaan päin.
1	Maamme	Mataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ikärakenne	ikärakenne	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	vanhentumaan	vanhentua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp:ds	_	_
5	päin	päin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Tarvitsemme nuoria ihmisiä tekemään töitä ja rakentamaan yhteiskuntaa.
1	Tarvitsemme	tarvita	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	nuoria	nuori	ADJ	A	Case=Par|Degree=Pos|Number=Plur	3	amod	_	_
3	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	1	obl	_	_
4	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	töitä	työ	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rakentamaan	rakentta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
8	yhteiskuntaa	yhteis#kunta	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Nyt meille saapuu ihmisiä, eikä meidän tarvitse erikseen houkutella heitä tänne lähitulevaisuudessa.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
3	saapuu	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
8	tarvitse	tarvita	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	erikseen	erikseen	ADV	Adv	_	10	advmod	_	_
10	houkutella	houkutella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
11	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	13	det	_	_
12	tänne	tänne	ADV	Adv	_	11	advmod	_	_
13	lähitulevaisuudessa	lähitulevaisuud	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Pakolaiset täytyy saada mukaan yhteiskuntaan mahdollisimman nopeasti.
1	Pakolaiset	Pakolainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	3	nsubj	_	_
2	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	5	case	_	_
5	yhteiskuntaan	yhteiskunta	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	mahdollisimman	mahdollisimman	ADV	Adv	_	7	advmod	_	_
7	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Suurin osa haluaa tehdä töitä ja rakentaa oman elämänsä uuteen maahan.
1	Suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	2	amod	_	_
2	osa	osa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	töitä	työ	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rakentaa	rakentaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
8	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	elämänsä	elämä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
10	uuteen	uusi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	11	amod	_	_
11	maahan	maa	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

