# newdoc
# newpar
# sent_id = 1
# text = Skábmamánu álggus dáhpáhuvvan GPS-signála hehtten lea vuorddekeahttá váikkuhan boazodolluige.
1	Skábmamánu	Skábmamáa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
2	álggus	álggus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	3	nsubj	_	_
3	dáhpáhuvvan	dáhpáhuva	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	GPS-signála	GPS-signála	PROPN	N	Case=Nom|Number=Sing	1	nsubj	_	_
5	hehtten	hehttä#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	acl	_	_
6	lea	lea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	vuorddekeahttá	vuorddekeahttá	NOUN	N	Case=Nom|Number=Sing	9	compound:nn	_	_
8	váikkuhan	váikkuha	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	boazodolluige	boazodolluige	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Signála lea gal dušše veahkkeneavvu.
1	Signála	Signála	ADV	Adv	_	3	advmod	_	_
2	lea	lea	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	gal	gal	X	Foreign	Foreign=Yes	0	root	_	_
4	dušše	dušše	X	Foreign	Foreign=Yes	3	flat:name	_	_
5	veahkkeneavvu	veahkkeneavvu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	flat:foreign	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Deháleamos signála lea boazodoalli oaivvis ja dat lea árbediehtu.
1	Deháleamos	Deháleamos	ADV	Adv	_	4	advmod	_	_
2	signála	signála	ADV	Adv	_	4	advmod	_	_
3	lea	lea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	boazodoalli	boazodoalli	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
5	oaivvis	oaivvis	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	dat	ta	NOUN	N	Case=Nom|Number=Plur	5	conj	_	_
8	lea	lea	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
9	árbediehtu	árbedieha	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Dán artihkkalii leat čohkken duorastaga oanehis ođđasiid.
1	Dán	Dán	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	artihkkalii	artihkkalia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	leat	lea	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	čohkken	čohkka#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	xcomp	_	_
5	duorastaga	duorastag	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
6	oanehis	oanehis	X	Foreign	Foreign=Yes	5	flat:foreign	_	_
7	ođđasiid	ođđasiid	X	Foreign	Foreign=Yes	6	flat:foreign	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Buoret ovttasbargui riikkarájáid rastá lea dárbu maiddái Suoma, Ruoŧa, Norgga ja Ruošša guovlluin, dadjá Bálgosiid ovttastusa doaimmajođiheaddji Anne Ollila.
1	Buoret	Buoret	PROPN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	ovttasbargui	ovttasbargua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	riikkarájáid	riikkarájáid	NOUN	N	Abbr=Yes|Case=Nom|Number=Plur	2	obl	_	_
4	rastá	rastá	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
5	lea	lea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	dárbu	dárbu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj	_	_
7	maiddái	maiddáa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	Suoma	Suoma	PROPN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Ruoŧa	Ruoŧa	PROPN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	Norgga	Norgga	PROPN	N	Case=Nom|Number=Sing	8	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	Ruošša	Ruošša	PROPN	N	Case=Nom|Number=Sing	8	conj	_	_
15	guovlluin	guovllukea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	dadjá	dadjá	NOUN	N	Case=Nom|Number=Sing	18	compound:nn	_	_
18	Bálgosiid	Bálgosiid	PROPN	N	Case=Nom|Number=Sing	15	appos	_	_
19	ovttastusa	ovttastusa	NOUN	N	Case=Nom|Number=Sing	18	flat:name	_	_
20	doaimmajođiheaddji	doaimmajođiheaddji	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	_
21	Anne	Anne	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	_
22	Ollila	Ollila	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = 7.00-8.00
1	7.00-8.00	7.00-8.00	NUM	Num	NumType=Card	0	root	_	_

# sent_id = 7
# text = Yle Sámi iđit 7.30 Yle Ođđasat Sámis 8.00-10.00 Buorre Iđit Sápmi 14.30-16.00 Dearvva!
1	Yle	yle	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	Sámi	Sámi	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	iđit	iđit	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	7.30	7.30	NUM	Num	NumType=Card	5	nummod	_	_
5	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
6	Ođđasat	Ođđasa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	Sámis	Sámis	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
8	8.00-10.00	8.00-10.00	NUM	Num	_	9	nummod	_	_
9	Buorre	Buorre	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
10	Iđit	Iđit	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
11	Sápmi	Sápmi	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
12	14.30-16.00	14.30-16.00	NUM	Num	_	13	nummod	_	_
13	Dearvva	Dearvva	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Tiõrv! Tiervâ! (ma-be), Ásllaga Á-Studio (vu) 16.00-17.00 SR Sápmi: Radio Sápmi 17.00-18.30 NRK Sámi ođđasat ja eará prográmma Dasa lassin: vu 10.00-10.30 Rohkos, nuppádassii ma 14.00-14.30 ma 10.00-10.30
1	Tiõrv	Tiõrv	PROPN	N	Case=Nom|Number=Sing	3	compound:nn	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	3	punct	_	_
3	Tiervâ	Tiervâ	NOUN	N	Case=Nom|Number=Sing	23	compound:nn	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	6	punct	_	_
5	(	(	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	ma-be	ma-be	X	Foreign	Foreign=Yes	3	appos	_	SpaceAfter=No
7	)	)	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Ásllaga	Ásllaga	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
10	Á-Studio	Á-Studio	PROPN	N	Case=Nom|Number=Sing	9	flat:name	_	_
11	(	(	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	vu	vu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nmod	_	SpaceAfter=No
13	)	)	PUNCT	Punct	_	12	punct	_	_
14	16.00-17.00	16.00-17.00	NUM	Num	NumType=Card	15	nummod	_	_
15	SR	SR	PROPN	N	Case=Nom|Number=Sing	3	nmod	_	_
16	Sápmi	Sápmi	PROPN	N	Case=Nom|Number=Sing	15	flat:name	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	3	punct	_	_
18	Radio	Radio	PROPN	N	Case=Nom|Number=Sing	3	appos	_	_
19	Sápmi	Sápmi	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	_
20	17.00-18.30	17.00-18.30	NUM	Num	_	18	flat:name	_	_
21	NRK	NRK	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	_
22	Sámi	Sámi	PROPN	N	Case=Nom|Number=Sing	18	flat:name	_	_
23	ođđasat	ođđasa	NOUN	N	Case=Nom|Number=Plur	34	nsubj	_	_
24	ja	ja	CCONJ	C	_	26	cc	_	_
25	eará	eará	NOUN	N	Case=Nom|Number=Sing	26	compound:nn	_	_
26	prográmma	prográmma	PROPN	N	Case=Nom|Number=Sing	23	conj	_	_
27	Dasa	Dasa	PROPN	N	Case=Nom|Number=Sing	26	flat:name	_	_
28	lassin	lassi	NOUN	N	Case=Gen|Number=Sing	30	nmod:poss	_	SpaceAfter=No
29	:	:	PUNCT	Punct	_	28	punct	_	_
30	vu	vu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	34	appos	_	_
31	10.00-10.30	10.00-10.30	NUM	Num	NumType=Card	30	nummod	_	_
32	Rohkos	Rohkos	PROPN	N	Case=Nom|Number=Sing	34	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	32	punct	_	_
34	nuppádassii	nuppádassia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
35	ma	ma	NOUN	N	Case=Nom|Number=Sing	37	nsubj:cop	_	_
36	14.00-14.30	14.00-14.30	NUM	Num	NumType=Card	37	nummod	_	_
37	ma	ma	NOUN	N	Case=Nom|Number=Sing	34	conj	_	_
38	10.00-10.30	10.00-10.30	NUM	Num	NumType=Card	37	nummod	_	_

# sent_id = 9
# text = Ellee arkkâdâh, nuppádassii ga 14.00-14.30 ga 10.00-10.30 Jie´lli arkiiv, nuppádassii du 14.00-14.30 du 10.00-10.30
1	Ellee	Elleen	ADV	Adv	Style=Coll	4	advmod	_	_
2	arkkâdâh	arkkâdâh	INTJ	Interj	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	nuppádassii	nuppádassia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ga	ga	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
6	14.00-14.30	14.00-14.30	NUM	Num	NumType=Card	7	nummod	_	_
7	ga	g	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
8	10.00-10.30	10.00-10.30	NUM	Num	NumType=Card	4	obl	_	_
9	Jie	Jie	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
10	´lli	´llla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	arkiiv	arkiiv	NOUN	N	Case=Nom|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	nuppádassii	nuppádassia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
14	du	du	NOUN	N	Case=Nom|Derivation=U|Number=Sing	16	nsubj:cop	_	_
15	14.00-14.30	14.00-14.30	NUM	Num	NumType=Card	16	nummod	_	_
16	du	du	NOUN	N	Case=Nom|Derivation=U|Number=Sing	13	nsubj	_	_
17	10.00-10.30	10.00-10.30	NUM	Num	NumType=Card	13	obl	_	_

# sent_id = 10
# text = Ealli arkiiva, nuppádassii be 14.00-14.30 du 18.00-20.00
1	Ealli	Ealli	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	arkiiva	arkiia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	nuppádassii	nuppádassia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	be	be	NOUN	N	Case=Nom|Number=Sing	7	nmod	_	_
6	14.00-14.30	14.00-14.30	NUM	Num	NumType=Card	7	nummod	_	_
7	du	du	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
8	18.00-20.00	18.00-20.00	NUM	Num	NumType=Card	4	obl	_	_

# sent_id = 11
# text = Sohkaršohkka, nuppádassii be 18.30-20.30 be 10.00-10.30 Binna Bánna, nuppádassii vu 14.00-14.30 Dáppe gávdnojit buot Yle Sámi Areena-sisdoalut.
1	Sohkaršohkka	Sohkaršohkka	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	nuppádassii	nuppádassia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	be	be	PROPN	N	Case=Nom|Number=Sing	3	obj	_	_
5	18.30-20.30	18.30-20.30	NUM	Num	NumType=Card	6	nummod	_	_
6	be	be	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
7	10.00-10.30	10.00-10.30	NUM	Num	_	8	nummod	_	_
8	Binna	Binna	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
9	Bánna	Bánna	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	nuppádassii	nuppádassia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	vu	vu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	19	nsubj:cop	_	_
13	14.00-14.30	14.00-14.30	NUM	Num	NumType=Card	19	nummod	_	_
14	Dáppe	Dáppe	PROPN	N	Case=Nom|Number=Sing	19	compound:nn	_	_
15	gávdnojit	gávdnojit	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
16	buot	buot	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
17	Yle	yle	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
18	Sámi	Sámi	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
19	Areena-sisdoalut	Areena-sisdoalu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	11	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Yle Ođđasat juohke árgabeaivve Yle TV1 diibmu 16.45!
1	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
2	Ođđasat	Ođđasa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	juohke	juohke	NOUN	N	Case=Nom|Number=Sing	1	flat:name	_	_
4	árgabeaivve	árgabeaivve	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
5	Yle	yle	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
6	TV1	TV1	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
7	diibmu	diibma	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	16.45	16.45	NUM	Num	NumType=Card	7	obl	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

