# newdoc
# newpar
# sent_id = 1
# text = Kaupungit asentavat uusia led-katuvaloja.
1	Kaupungit	kaupunki	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	asentavat	asentaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	led-katuvaloja	led-katuvalo	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Britanniassa riidellään EU-erosta.
1	Britanniassa	Britannia	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	riidellään	riidellä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	EU-erosta	EU-ero	PROPN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Musiikki auttaa muistisairaita.
1	Musiikki	musiikki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	auttaa	auttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	muistisairaita	muistisairas	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kissani Jugoslavia -kirjasta on tehty näytelmä Kansallisteatteriin.
1	Kissani	ki	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	obl	_	_
2	Jugoslavia	Jugoslaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	-kirjasta	kirja	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	näytelmä	näytelmä	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	Kansallisteatteriin	Kansallisteatter	PROPN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Säätiedot.
1	Säätiedot	Sää#tieto	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Hinnat ovat vähän nousseet.
1	Hinnat	hinta	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	vähän	vähän	ADV	Adv	_	4	advmod	_	_
4	nousseet	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Lappiin odotetaan paljon turisteja jouluna.
1	Lappiin	Lappiin	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	paljon	paljon	ADV	Adv	_	4	advmod	_	_
4	turisteja	turisti	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	jouluna	joulu	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Nuoret puhuvat parisuhteesta eri sanoilla kuin vanhemmat.
1	Nuoret	nuori	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	puhuvat	puhua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	parisuhteesta	parisuhteesta	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	eri	eri	ADJ	A	_	5	amod	_	_
5	sanoilla	sana	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	vanhemmat	vanhempi	NOUN	N	Case=Nom|Number=Plur	2	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Britanniassa Walesin prinssi Charles on täyttänyt 70 vuotta.
1	Britanniassa	Britannia	PROPN	N	Case=Ine|Number=Sing	6	obl	_	_
2	Walesin	Wales	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	prinssi	prinssi	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	Charles	Charles	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	täyttänyt	täyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	70	70	NUM	Num	NumType=Card	8	nummod	_	_
8	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Taivas on pilvinen.
1	Taivas	taivas	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pilvinen	pilvinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

