# newdoc
# newpar
# sent_id = 1
# text = 24.10.
1	24.10	24.10	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Vartijat ovat aloittaneet lakon.
1	Vartijat	Vartija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	aloittaneet	aloittaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	lakon	lakko	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Talvinopeudet otetaan käyttöön liikenteessä tällä viikolla.
1	Talvinopeudet	Talvinopeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	2	obj	_	_
2	otetaan	ottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	liikenteessä	liikenne	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
6	viikolla	viikko	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Terapiahevonen
1	Terapiahevonen	Terapiahevonen	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 5
# text = Pahe on auttanut tuhansia ihmisiä.
1	Pahe	Pahe	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	auttanut	auttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tuhansia	tuhat	NUM	Num	Case=Par|Number=Plur|NumType=Card	5	nummod	_	_
5	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ateneumin taidemuseon uusi näyttely kertoo 1900-luvusta.
1	Ateneumin	Ateneum	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	taidemuseon	taide#museo	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	näyttely	näyttely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	_
5	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	1900-luvusta	1900-luvu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Kuusamon suurpetokeskuksen karhut valmistautuvat talvilevolle.
1	Kuusamon	Kuusamo	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	suurpetokeskuksen	suurpetokeskus	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	karhut	karhu	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	valmistautuvat	valmistautua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	talvilevolle	talvilevo	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Säätiedot.
1	Säätiedot	Sää#tieto	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = 24.10.
1	24.10	24.10	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Suomalaisilla on velkaa vähemmän kuin monissa muissa maissa.
1	Suomalaisilla	suomalainen	NOUN	N	Case=Ade|Derivation=Lainen|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	velkaa	velka	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
4	vähemmän	vähemmän	ADV	Adv	_	1	advmod	_	_
5	kuin	kuin	SCONJ	C	_	8	mark	_	_
6	monissa	moni	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	8	det	_	_
7	muissa	muu	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	8	det	_	_
8	maissa	maa	NOUN	N	Case=Ine|Number=Plur	4	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Ulkoministeriössä on kiistaa häirinnästä.
1	Ulkoministeriössä	ulko#ministeriö	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kiistaa	kiista	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
4	häirinnästä	häirintä	NOUN	N	Case=Ela|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 12
# text = Ulkoministeriö alkaa tutkia häirintää.
1	Ulkoministeriö	Ulkoministeriö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tutkia	tutkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	häirintää	häirintä	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kiinassa on avattu maailman pisin silta.
1	Kiinassa	Kiina	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	avattu	avata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	pisin	pinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	6	amod	_	_
6	silta	silta	NOUN	N	Case=Nom|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Eläinvideot tekevät ihmiselle hyvää.
1	Eläinvideot	Eläin#video	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	tekevät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihmiselle	ihmisi	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

