# newdoc
# newpar
# sent_id = 1
# text = Saatamme kysyä sinulta eri palvelujen yhteydessä tietoja, joita voit halutessasi antaa Ylelle: Keräämme tietoja eri tavoin, esimerkiksi syöttäessäsi tietoja rekisteröitymisen yhteydessä, palvelun käytön yhteydessä tai osallistuessasi Ylen kilpailuihin, arvontoihin tai tutkimuksiin.
1	Saatamme	Saattaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kysyä	kysyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	6	det	_	_
4	eri	eri	ADJ	A	_	5	amod	_	_
5	palvelujen	palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	6	nmod:poss	_	_
6	yhteydessä	yhteys	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	2	obl	_	_
7	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	11	obj	_	_
10	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	halutessasi	haluta	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	7	acl:relcl	_	_
12	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp:ds	_	_
13	Ylelle	Yle	PROPN	N	Case=All|Number=Sing	12	obl	_	SpaceAfter=No
14	:	:	PUNCT	Punct	_	1	punct	_	_
15	Keräämme	Kerätää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
16	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
17	eri	eri	ADJ	A	_	18	amod	_	_
18	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	15	punct	_	_
20	esimerkiksi	esimerkiksi	ADV	Adv	_	21	advmod	_	_
21	syöttäessäsi	syöttää	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	22	acl	_	_
22	tietoja	#tieto	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
23	rekisteröitymisen	rekisteröityminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	24	nmod:poss	_	_
24	yhteydessä	yhteys	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	28	punct	_	_
26	palvelun	#palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	27	nmod:gobj	_	_
27	käytön	käytö	NOUN	N	Case=Gen|Number=Sing	28	nmod:poss	_	_
28	yhteydessä	yhteys	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	15	conj	_	_
29	tai	tai	CCONJ	C	_	32	cc	_	_
30	osallistuessasi	osallistua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	32	acl	_	_
31	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	32	nmod:poss	_	_
32	kilpailuihin	kilpailu	NOUN	N	Case=Ill|Number=Plur	15	conj	_	SpaceAfter=No
33	,	,	PUNCT	Punct	_	34	punct	_	_
34	arvontoihin	arvonto	NOUN	N	Case=Ill|Number=Plur	15	conj	_	_
35	tai	tai	CCONJ	C	_	36	cc	_	_
36	tutkimuksiin	tutkimus	NOUN	N	Case=Ill|Number=Plur	15	conj	_	SpaceAfter=No
37	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Saatamme kerätä sinusta ja Ylen palvelujen käytöstä seuraavia tietoja:
1	Saatamme	Saattaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	kerätä	kerätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	sinusta	sinus	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	9	cc	_	_
5	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	6	nmod:gsubj	_	_
6	palvelujen	palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	7	nmod:gsubj	_	_
7	käytöstä	käyttö	NOUN	N	Case=Ela|Number=Sing	9	nmod	_	_
8	seuraavia	seuraava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	tietoja	tieto	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Ylen sijaintitietoihin perustuvat palvelut ja ominaisuudet hyödyntävät satelliitti-, IP-osoite- tai muuta verkkoperusteista paikkatietoa.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sijaintitietoihin	sijaintitieto	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
3	perustuvat	perustua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
4	palvelut	palvelu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ominaisuudet	ominaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	4	conj	_	_
7	hyödyntävät	hyödyntää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	satelliitti-	satelliitti	NOUN	N	Case=Nom|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	IP-osoite-	IP-osoite	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
11	tai	tai	CCONJ	C	_	13	cc	_	_
12	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	verkkoperusteista	verkkoperuste	NOUN	N	Case=Ela|Number=Plur	8	conj	_	_
14	paikkatietoa	paikka#tieto	NOUN	N	Case=Par|Number=Sing	8	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Avustettujen paikannusmenetelmien, esimerkiksi avustetun GPS:n käyttö voi sisältää paikkatietojesi ja yksilöivien laite- ja operaattorikohtaisten tunnisteiden vaihtamista paikannuspalvelimen kanssa.
1	Avustettujen	Avustaa	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl	_	_
2	paikannusmenetelmien	paikannusmenetelma	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	esimerkiksi	esimerkiksi	ADV	Adv	_	5	advmod	_	_
5	avustetun	avusttaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	GPS:n	GPS	PROPN	N	Case=Gen|Number=Sing	2	conj	_	_
7	käyttö	käyttö	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	sisältää	sisältää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	paikkatietojesi	paikkatietojesi	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	yksilöivien	yksilöiva	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	laite-	laite	NOUN	N	Case=Nom|Number=Sing	10	conj	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	operaattorikohtaisten	operaattorikohtainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	16	amod	_	_
16	tunnisteiden	tunniste	NOUN	N	Case=Gen|Number=Plur	17	nmod:gobj	_	_
17	vaihtamista	vaihtaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	10	conj	_	_
18	paikannuspalvelimen	paikannuspalvelin	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
19	kanssa	kanssa	ADP	Adp	AdpType=Post	18	case	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 5
# text = Käyttäessäsi sijaintitietoihin perustuvia palvelujamme, esimerkiksi paikallista sisältöä tai sijaintiin perustuvia hätätiedotteita, sijaintitietosi lähetetään suostumuksellasi
1	Käyttäessäsi	Käyttää	VERB	V	Case=Ine|InfForm=2|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	4	acl	_	_
2	sijaintitietoihin	sijaintitieto	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
3	perustuvia	perustua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	palvelujamme	palveluja	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	11	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	esimerkiksi	esimerkiksi	ADV	Adv	_	7	advmod	_	_
7	paikallista	paikallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	sisältöä	sisältö	NOUN	N	Case=Par|Number=Sing	4	conj	_	_
9	tai	tai	CCONJ	C	_	10	cc	_	_
10	sijaintiin	sijainti	NOUN	N	Case=Ill|Number=Sing	4	conj	_	_
11	perustuvia	perustua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	12	acl	_	_
12	hätätiedotteita	hätätiedotte	NOUN	N	Case=Par|Number=Plur	15	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	sijaintitietosi	sijaintitietosin	ADV	Adv	Typo=Yes	15	advmod	_	_
15	lähetetään	lähetetä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
16	suostumuksellasi	suostumuksella	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	15	obj	_	_

# sent_id = 6
# text = Ylelle oikean sisällön tarjoamiseksi.
1	Ylelle	Yle	PROPN	N	Case=All|Number=Sing	4	obl	_	_
2	oikean	oikea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	sisällön	sisältö	NOUN	N	Case=Gen|Number=Sing	4	nmod:gobj	_	_
4	tarjoamiseksi	tarjoaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Haemme väestörekisterikeskukselta luvallasi tiedon kotikunnastasi tarjotaksemme sinulle Yle Areenan käyttömahdollisuuden muissa EU maissa.
1	Haemme	Hala	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	väestörekisterikeskukselta	väestörekisterikeskuknen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	luvallasi	luvka	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	nmod:poss	_	_
4	tiedon	#tieto	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
5	kotikunnastasi	kotikunnasrata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	tarjotaksemme	tarjota	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	5	advcl	_	_
7	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
8	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	10	nmod:poss	_	_
9	Areenan	Areena	PROPN	N	Case=Gen|Number=Sing	8	flat:name	_	_
10	käyttömahdollisuuden	käyttömahdollisuus	NOUN	N	Case=Gen|Derivation=Llinen,Vs|Number=Sing	6	obj	_	_
11	muissa	muu	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	13	det	_	_
12	EU	EU	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	13	nmod:poss	_	_
13	maissa	maa	NOUN	N	Case=Ine|Number=Plur	6	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Käsittelemme henkilötietojasi alla määriteltyihin yhteen tai useampiin tarkoituksiin liittyen.
1	Käsittelemme	käsitella	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	henkilötietojasi	henkilötieta	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=2	1	obl	_	_
3	alla	alla	ADP	Adp	AdpType=Post	2	case	_	_
4	määriteltyihin	määritelty	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
5	yhteen	yksi	NUM	Num	Case=Ill|Number=Sing|NumType=Card	8	nummod	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	useampiin	useampiin	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
8	tarkoituksiin	tarkoitus	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
9	liittyen	liittyä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	1	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Henkilötietojasi voidaan käyttää
1	Henkilötietojasi	Henkilötieta	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=2	3	obl	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 10
# text = Ylen palveluiden toteuttamiseen, käyttäjän tunnistamiseen ja tehdäksemme Ylen palveluista henkilökohtaisempia, vuorovaikutteisempia ja käyttäjäystävällisempiä, esimerkiksi mahdollistamalla
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	palveluiden	palvelu	NOUN	N	Case=Gen|Number=Plur	3	nmod:gobj	_	_
3	toteuttamiseen	toteuttaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	käyttäjän	käyttäjä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	nmod:gobj	_	_
6	tunnistamiseen	tunnistaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	conj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tehdäksemme	tehdä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Inf|Voice=Act	18	advcl	_	_
9	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	palveluista	palvelu	NOUN	N	Case=Ela|Derivation=U|Number=Plur	8	obl	_	_
11	henkilökohtaisempia	henkilökohtainen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Plur	8	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	vuorovaikutteisempia	vuorovaikutteinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Plur	11	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	käyttäjäystävällisempiä	käyttäjäystävällinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Inen|Number=Plur	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	esimerkiksi	esimerkiksi	ADV	Adv	_	18	advmod	_	_
18	mahdollistamalla	mahdollistaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 11
# text = Ylen palvelujen käytön eri laitteillasi, antamalla sinulle suosituksia mahdollisesti kiinnostavista sisällöistä, mahdollistamalla erilaiset äänestykset ja kilpailut ja näyttämällä sinulle kohdennettuja sisältöjä palveluissamme.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	palvelujen	palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	3	nmod:poss	_	_
3	käytön	käyttö	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	eri	eri	ADJ	A	_	5	nsubj	_	_
5	laitteillasi	laitteillata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	antamalla	antaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
8	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
9	suosituksia	suositus	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
10	mahdollisesti	mahdollisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
11	kiinnostavista	kiinnostavinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	sisällöistä	sisällö	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	mahdollistamalla	mahdollistaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
15	erilaiset	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Plur	16	amod	_	_
16	äänestykset	äänestys	NOUN	N	Case=Nom|Number=Plur	14	obj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	kilpailut	kilpailu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	16	conj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	näyttämällä	näyttää	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	24	conj	_	_
21	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	22	obl	_	_
22	kohdennettuja	kohdentaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	23	acl	_	_
23	sisältöjä	sisältö	NOUN	N	Case=Par|Number=Plur	20	obj	_	_
24	palveluissamme	palveluisstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Henkilötietojasi voidaan käyttää myös pyyntöihisi ja kysymyksiisi vastaamiseen, tekemiesi valintojen toteuttamiseen ja muiden vastaavien tehtävien täyttämiseen, tietoturvasta huolehtimiseen sekä palveluiden väärinkäytösten ehkäisyyn.
1	Henkilötietojasi	Henkilötieta	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=2	3	obl	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	pyyntöihisi	pyyntö	NOUN	N	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=2	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kysymyksiisi	kysymyksiisi	NOUN	N	Case=Nom|Number=Sing	5	conj	_	_
8	vastaamiseen	vastaaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	tekemiesi	tekemietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	valintojen	valinto	NOUN	N	Case=Gen|Number=Plur	12	nmod:gobj	_	_
12	toteuttamiseen	toteuttaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	10	obl	_	_
13	ja	ja	CCONJ	C	_	17	cc	_	_
14	muiden	muu	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	16	det	_	_
15	vastaavien	vastaava	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	tehtävien	tehtävä	NOUN	N	Case=Gen|Number=Plur	17	nmod:gobj	_	_
17	täyttämiseen	täyttäminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	12	conj	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	tietoturvasta	tietoturva	NOUN	N	Case=Ela|Number=Sing	20	nmod	_	_
20	huolehtimiseen	huolehtiminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	12	conj	_	_
21	sekä	sekä	CCONJ	C	_	24	cc	_	_
22	palveluiden	palvelu	NOUN	N	Case=Gen|Number=Plur	24	nmod:poss	_	_
23	väärinkäytösten	väärinkäytönen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	24	amod	_	_
24	ehkäisyyn	ehkäisy	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	conj	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Henkilötietojasi voidaan käyttää
1	Henkilötietojasi	Henkilötieta	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=2	3	obl	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 14
# text = Ylen palveluiden kehittämiseen ja käyttökokemuksen parantamiseen.
1	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	palveluiden	palvelu	NOUN	N	Case=Gen|Number=Plur	3	nmod:gobj	_	_
3	kehittämiseen	kehittäminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	käyttökokemuksen	käyttökokemus	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	parantamiseen	parantaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Henkilötietojasi voidaan käyttää
1	Henkilötietojasi	Henkilötieta	NOUN	N	Case=Par|Number=Plur|Number[psor]=Sing|Person[psor]=2	3	obl	_	_
2	voidaan	voida	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	aux	_	_
3	käyttää	käyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 16
# text = Ylen palveluihin ja sisältöihin liittyviin kyselyihin ja tutkimuksiin, palautteen käsittelyyn sekä yleisötutkimukseen liittyvien tavoittavuus- ja käyttöanalyysien suorittamiseen.
1	Ylen	Ylla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	palveluihin	palvelu	NOUN	N	Case=Ill|Derivation=U|Number=Plur	5	obl	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	sisältöihin	sisältö	NOUN	N	Case=Ill|Number=Plur	2	conj	_	_
5	liittyviin	liittyä	VERB	V	Case=Ill|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	kyselyihin	kysely	NOUN	N	Case=Ill|Number=Plur	1	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	tutkimuksiin	tutkimus	NOUN	N	Case=Ill|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	1	punct	_	_
10	palautteen	palaute	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	käsittelyyn	käsittely	NOUN	N	Case=Ill|Derivation=U|Number=Sing	14	obl	_	_
12	sekä	sekä	CCONJ	C	_	13	cc	_	_
13	yleisötutkimukseen	yleisötutkimus	NOUN	N	Case=Ill|Number=Sing	11	conj	_	_
14	liittyvien	liittyä	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	tavoittavuus-	tavoittavuus	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	käyttöanalyysien	käyttöanalyysi	NOUN	N	Case=Gen|Number=Plur	18	nmod:gobj	_	_
18	suorittamiseen	suorittaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	15	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 17
# text = Voimme yhdistää eri palvelujen ja sovellusten yhteydessä kerättyjä tietoja siltä osin, kuin tiedot on kerätty samaan käyttötarkoitukseen ja voimme tehdä tilastoja palvelujen ja sovellusten kehittämisen edellyttämässä laajuudessa.
1	Voimme	voida	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	yhdistää	yhdistää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	eri	eri	ADJ	A	_	4	amod	_	_
4	palvelujen	palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	7	nmod:poss	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sovellusten	sovellus	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
7	yhteydessä	yhteys	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	8	obl	_	_
8	kerättyjä	kerätä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	tietoja	#tieto	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
10	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	11	det	_	_
11	osin	osa	NOUN	N	Case=Ins|Number=Plur	2	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	kuin	kuin	SCONJ	C	_	16	mark	_	_
14	tiedot	tieto	NOUN	N	Case=Nom|Number=Plur	16	obj	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	kerätty	kerätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
17	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	18	det	_	_
18	käyttötarkoitukseen	käyttötarkoitus	NOUN	N	Case=Ill|Number=Sing	16	obl	_	_
19	ja	ja	CCONJ	C	_	21	cc	_	_
20	voimme	voida	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
22	tilastoja	tilasta	NOUN	N	Case=Par|Number=Plur	21	obj	_	_
23	palvelujen	palvelu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	26	nmod:gobj	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	sovellusten	sovellus	NOUN	N	Case=Gen|Number=Plur	23	conj	_	_
26	kehittämisen	kehittäminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	27	nsubj	_	_
27	edellyttämässä	edellyttää	VERB	V	Case=Ine|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	28	acl	_	_
28	laajuudessa	laajuud	NOUN	N	Case=Ine|Number=Sing	21	obl	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

