# newdoc
# newpar
# sent_id = 1
# text = Katso Teemaa Yle Areenassa
1	Katso	katsoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	Teemaa	Teema	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	Yle	Yle	PROPN	N	Case=Nom|Number=Sing	1	obl	_	_
4	Areenassa	Areena	PROPN	N	Case=Ine|Number=Sing	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 2
# text = Uutta elokuvaa, outoja aaltoja, musiikkia 28.11.–2.12.
1	Uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	amod	_	_
2	elokuvaa	elo#kuva	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	outoja	outo	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	aaltoja	aalto	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	musiikkia	musiikki	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
8	28.11.–2.12	28.11.–2.12	NUM	Num	NumType=Card	7	appos	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 3
# text = Elokuvaparatiisi valtaa Teeman jo toisen kerran tänä vuonna.
1	Elokuvaparatiisi	Elokuvaparatiisi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	valtaa	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Teeman	teema	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	jo	jo	ADV	Adv	_	5	advmod	_	_
5	toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	6	nummod	_	_
6	kerran	kerran	ADV	Adv	_	2	obl	_	_
7	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	8	det	_	_
8	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Ohjelmistossa 28.11.–2.12. on uutta elokuvaa ja elokuvamusiikin mestareita Ruben Östlundista Kreikan outoon aaltoon, Ennio Morriconesta Ryuichi Sakamotoon.
1	Ohjelmistossa	Ohjelmisto	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	28.11.	28.11	NUM	Num	NumType=Card	1	nummod	_	SpaceAfter=No
3	–	–	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
4	2.12.	2.12	NUM	Num	NumType=Card	1	nummod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
6	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	amod	_	_
7	elokuvaa	elokuva	NOUN	N	Case=Par|Number=Sing	1	conj	_	_
8	ja	ja	CCONJ	C	_	7	cc	_	_
9	elokuvamusiikin	elokuvamusiikki	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	mestareita	mestari	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	_
11	Ruben	Ruben	PROPN	N	Case=Nom|Number=Sing	10	appos	_	_
12	Östlundista	Östlund	PROPN	N	Case=Ela|Number=Sing	11	flat:name	_	_
13	Kreikan	Kreikka	PROPN	N	Case=Gen|Number=Sing	11	flat:name	_	_
14	outoon	outo	PROPN	N	Case=Ill|Number=Sing	10	nmod	_	_
15	aaltoon	aalto	NOUN	N	Case=Ill|Number=Sing	10	nmod	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	Ennio	Ennio	PROPN	N	Case=Nom|Number=Sing	10	appos	_	_
18	Morriconesta	Morriconi	NOUN	N	Case=Ela|Number=Sing	17	flat:name	_	_
19	Ryuichi	Ryuichi	PROPN	N	Case=Nom|Number=Sing	17	flat:name	_	_
20	Sakamotoon	Sakamoto	PROPN	N	Case=Ill|Number=Sing	17	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 5
# text = Pitkä ilta punkin kummisedän seurassa Teemalla 24.11.
1	Pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	punkin	pun	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	kummisedän	kummisetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
6	Teemalla	Teea	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
7	24.11	24.11	NUM	Num	NumType=Card	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 6
# text = Teemalla vietetään 24.11. poikkeuksellisen pitkä ilta punkin kummisedän seurassa.
1	Teemalla	Teema	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	vietetään	vietetä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	24.11.	24.11	NUM	Num	NumType=Card	6	nummod	_	_
4	poikkeuksellisen	poikkeuksellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
7	punkin	pun	ADV	Adv	Clitic=Kin	8	advmod	_	_
8	kummisedän	kummisetää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	seurassa	seura	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Mukana on kolme komeaa ja keskenään tyystin erilaista dokumenttiensi-iltaa
1	Mukana	mukana	ADV	Adv	_	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	komeaa	komea	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	keskenään	keskenään	ADV	Adv	_	7	advmod	_	_
7	tyystin	tyystää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	erilaista	erilainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	dokumenttiensi-iltaa	dokumenttiensi-ilta	NOUN	N	Case=Par|Number=Sing	7	obj	_	_

# sent_id = 8
# text = – Josh Hommen American Valhalla, Jim Jarmuschin Gimme Danger ja Boris Miticin In Praise of Nothing – sekä palkittu konserttitaltio.
1	–	–	PUNCT	Punct	_	9	punct	_	_
2	Josh	Josh	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
3	Hommen	Hommi	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	American	American	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
5	Valhalla	Valha	PROPN	N	Case=Ade|Number=Sing	2	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Jim	Jim	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
8	Jarmuschin	Jarmusch	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
9	Gimme	Gla	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Danger	Danger	PROPN	N	Case=Nom|Number=Sing	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	Boris	Boris	PROPN	N	Case=Nom|Number=Sing	10	conj	_	_
13	Miticin	Mitic	PROPN	N	Case=Gen|Number=Sing	12	flat:name	_	_
14	In	In	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
15	Praise	Praise	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
16	of	of	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
17	Nothing	Nothing	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
18	–	–	PUNCT	Punct	_	21	punct	_	_
19	sekä	sekä	CCONJ	C	_	21	cc	_	_
20	palkittu	palkita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	21	acl	_	_
21	konserttitaltio	konserttitaltio	NOUN	N	Case=Nom|Number=Sing	9	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 9
# text = Istanbulin kissat on hitti myös kissakatsomoissa.
1	Istanbulin	Istanbulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kissat	kissa	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	hitti	hitti	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
5	myös	myös	ADV	Adv	_	6	advmod	_	_
6	kissakatsomoissa	kissakatsomo	NOUN	N	Case=Ine|Number=Plur	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 10
# text = Dokumenttielokuva Istanbulin kissat laajentaa Ylen katsojakuntaa.
1	Dokumenttielokuva	Dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
2	Istanbulin	Istanbuli	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kissat	kissa	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	laajentaa	laajentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Ylen	Yle	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	katsojakuntaa	katsojakunta	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Joko sinun kissasi on nähnyt sen?
1	Joko	joko	ADJ	A	_	5	obl	_	_
2	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	kissasi	kissa	ADP	Adp	AdpType=Post|Number[psor]=Sing|Person[psor]=2	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Lähetä meille kissakatsomokuvasi!
1	Lähetä	Lähe	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
2	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
3	kissakatsomokuvasi	kissakatsomokuvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 13
# text = Dokumenttielokuva ainutlaatuisesta Janis Joplinista Janis
1	Dokumenttielokuva	Dokumenttielokua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
2	ainutlaatuisesta	ainutlaatuinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	Janis	Janis	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	Joplinista	Joplin	PROPN	N	Case=Ela|Number=Sing	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Janis	Janis	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_

# sent_id = 14
# text = Joplin eli lyhyen, uhmakkaan ja säkenöivän elämän.
1	Joplin	Joplin	PROPN	N	Case=Nom|Number=Sing	8	nmod:poss	_	_
2	eli	eli	CCONJ	C	_	3	cc	_	_
3	lyhyen	lyhyen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	uhmakkaan	uhmakka	NOUN	N	Case=Ill|Number=Sing	1	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	säkenöivän	säkenöivän	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
8	elämän	elämä	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 15
# text = Hän mursi rajoja niin esiintyjänä kuin naisena: rakasti täysillä, eli täysillä ja lauloi täysillä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	mursi	murtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rajoja	raja	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	niin	niin	CCONJ	C	_	5	cc:preconj	_	_
5	esiintyjänä	esiintyjä	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	2	obl	_	_
6	kuin	kuin	CCONJ	C	_	7	cc	_	_
7	naisena	nainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	5	punct	_	_
9	rakasti	rakasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	täysillä	täysillä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	eli	eli	CCONJ	C	_	13	cc	_	_
13	täysillä	täynen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	lauloi	laulaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
16	täysillä	täysillä	ADV	Adv	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Amy J. Bergin dokumenttielokuva kertoo hänen tarinansa.
1	Amy	Amy	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
2	J.	J.	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	1	flat:name	_	_
3	Bergin	Berg	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
4	dokumenttielokuva	dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	tarinansa	tarina	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 17
# text = Amy oli ainutlaatuinen artisti, tämä dokumentti muistuttaa.
1	Amy	Amy	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	ainutlaatuinen	ainutlaatuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	artisti	artisti	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	det	_	_
7	dokumentti	dokumentti	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	muistuttaa	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 18
# text = Dokumentti Amy Winehousen vuonna 2006 ilmestyneestä studioalbumista Back to Black.
1	Dokumentti	dokumentti	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Amy	Amy	PROPN	N	Case=Nom|Number=Sing	7	nmod:poss	_	_
3	Winehousen	Winehounen	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
5	2006	2006	NUM	Num	NumType=Card	4	nummod	_	_
6	ilmestyneestä	ilmestyä	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl	_	_
7	studioalbumista	studioalbumi	NOUN	N	Case=Ela|Number=Sing	8	nmod	_	_
8	Back	Back	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
9	to	to	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	Black	Black	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 19
# text = Mukana mm.
1	Mukana	mukana	ADP	Adp	AdpType=Prep	0	root	_	_
2	mm.	mm	ADV	Adv	Abbr=Yes	1	advmod	_	_

# sent_id = 20
# text = tuottajat Mark Ronson ja Salaam Remi, levyllä soittanut The Dap-Kings ja Amyn suuri esikuva Ronnie Spector.
1	tuottajat	tuottaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	2	compound:nn	_	_
2	Mark	Mark	PROPN	N	Case=Nom|Number=Sing	15	nmod:poss	_	_
3	Ronson	Ronson	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Salaam	Salaam	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
6	Remi	Remi	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	levyllä	levty	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
9	soittanut	soittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	15	acl	_	_
10	The	The	PROPN	N	Case=Nom|Number=Sing	15	nmod:poss	_	_
11	Dap-Kings	Dap-Kings	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	Amyn	Amy	PROPN	N	Case=Gen|Number=Sing	10	conj	_	_
14	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	esikuva	esi#kuva	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	Ronnie	Ronnie	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
17	Spector	Spector	PROPN	N	Case=Nom|Number=Sing	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	16	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 21
# text = Dokumenttielokuva tahtonaisesta ja museon perustajasta.
1	Dokumenttielokuva	Dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	tahtonaisesta	tahtonaisi	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	museon	museko	NOUN	N	Case=Gen|Number=Sing	1	conj	_	_
5	perustajasta	perustaja	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 22
# text = Dokumenttielokuva miljonäärisuvun oudosta linnusta, boheemista oman tiensä kulkijasta ja 1900-luvun tärkeimpiin modernin taiteen kerääjiin kuuluneesta Peggy Guggenheimista on täynnä taidetta ja rakkautta.
1	Dokumenttielokuva	Dokumenttielokua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
2	miljonäärisuvun	miljonäärisuku	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	oudosta	oudo	NOUN	N	Case=Ela|Number=Sing	1	obl	_	_
4	linnusta	linnu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	16	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	boheemista	boheeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	conj	_	_
7	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	tiensä	tie	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
9	kulkijasta	kulkija	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	1900-luvun	1900#luku	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	tärkeimpiin	tärkeimpiin	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
13	modernin	moderni	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	taiteen	tais	NOUN	N	Case=Ill|Number=Sing	4	nmod	_	_
15	kerääjiin	kerääja	NOUN	N	Case=Ill|Derivation=Ja|Number=Plur	16	obl	_	_
16	kuuluneesta	kuulua	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	acl	_	_
17	Peggy	Peggy	PROPN	N	Case=Nom|Number=Sing	21	nsubj:cop	_	_
18	Guggenheimista	Guggenheim	PROPN	N	Case=Ela|Number=Sing	17	flat:name	_	_
19	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
20	täynnä	täynnä	ADV	Adv	_	21	advmod	_	_
21	taidetta	taide	NOUN	N	Case=Par|Number=Sing	0	root	_	_
22	ja	ja	CCONJ	C	_	23	cc	_	_
23	rakkautta	rakkaus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	21	conj	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	21	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 23
# text = Teemalauantaissa kaksi Vardaa: Kasvot, kylät ja Onnen hetket Elokuvaohjaaja Agnès Varda on oman tiensä kulkija ja edelläkävijä, jonka visiota ei ikä ole hämärtänyt.
1	Teemalauantaissa	Teemalauanta	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
2	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	nummod	_	_
3	Vardaa	Varda	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	Kasvot	kasvot	NOUN	N	Case=Nom|Number=Plur	26	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	kylät	kylä	NOUN	N	Case=Nom|Number=Plur	5	conj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	Onnen	os	ADJ	Num	Case=Gen|Number=Sing|NumType=Ord	10	nummod	_	_
10	hetket	hetki	NOUN	N	Case=Nom|Number=Plur	5	conj	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
11	Elokuvaohjaaja	Elokuvaohjaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	12	compound:nn	_	_
12	Agnès	Agnès	PROPN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	_
13	Varda	Varda	PROPN	N	Case=Nom|Number=Sing	12	flat:name	_	_
14	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
15	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	16	amod	_	_
16	tiensä	tie	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	17	nmod:poss	_	_
17	kulkija	kulkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	conj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	edelläkävijä	edelläkävijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	26	punct	_	_
21	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	22	nmod:poss	_	_
22	visiota	visio	NOUN	N	Case=Par|Number=Sing	26	nsubj	_	_
23	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
24	ikä	i	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_
25	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	hämärtänyt	hämärtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	parataxis	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 24
# text = Uusi Kasvot, kylät -elokuva seuraa Vardan ja nuoren katutaiteilijan JR:n kiehtovaa yhteisötaiteellista valokuvaprojektia ympäri Ranskaa.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	Kasvot	kasvot	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	kylät	kylä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	-elokuva	elokuva	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
6	seuraa	seurata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	Vardan	Vardan	PROPN	N	Case=Nom|Number=Sing	12	nmod:poss	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	nuoren	nuori	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	katutaiteilijan	katutaiteilija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	conj	_	_
11	JR:n	JR	PROPN	N	Case=Gen|Number=Sing	7	flat:name	_	_
12	kiehtovaa	kiehtova	ADJ	A	Case=Par|Degree=Pos|Number=Sing	14	amod	_	_
13	yhteisötaiteellista	yhteisötaiteellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	14	amod	_	_
14	valokuvaprojektia	valokuvaprojekti	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
15	ympäri	ympäri	ADP	Adp	AdpType=Prep	16	case	_	_
16	Ranskaa	Ranska	PROPN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 25
# text = Lisäksi Teemalauantaissa esitetään Ranskan uuden aallon merkkiteos
1	Lisäksi	lisäksi	ADV	Adv	_	3	advmod	_	_
2	Teemalauantaissa	Teemalauanta	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
3	esitetään	esittää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	Ranskan	Ranska	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	aallon	aalto	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	merkkiteos	merkkiteos	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_

# sent_id = 26
# text = Onnen hetket, jonka Varda ohjasi hehkuvissa väreissä vuonna 1965.
1	Onnen	ontea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	hetket	hetki	NOUN	N	Case=Nom|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	6	obj	_	_
5	Varda	Varda	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	ohjasi	ohjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
7	hehkuvissa	hehkuv	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
8	väreissä	väreä	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
9	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
10	1965	1965	NUM	Num	NumType=Card	9	nummod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 27
# text = Energinen dokumenttielokuva tehtiin joukkorahoituksella.
1	Energinen	energinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	dokumenttielokuva	dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
3	tehtiin	tehdä	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	joukkorahoituksella	joukkorahoitus	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 28
# text = Energinen dokumenttielokuva amerikkalaisen rockin feministisistä pioneereista, karismaattisesta grunge-punk-bändistä nimeltä L7.
1	Energinen	energinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	dokumenttielokuva	dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	amerikkalaisen	amerikkalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	rockin	rockki	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	feministisistä	feministinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	pioneereista	pioneere	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	karismaattisesta	karismaattinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	grunge-punk-bändistä	grunge-punk-bändi	NOUN	N	Case=Ela|Number=Sing	11	nmod	_	_
10	nimeltä	nimi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3|Typo=Yes	11	nmod	_	_
11	L7	L7	SYM	Symb	_	2	appos	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 29
# text = Ohjaus Sarah Price.
1	Ohjaus	ohjaus	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Sarah	Sarah	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Price	Price	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 30
# text = Ensiesitys Teemalla 20.10. klo 20.
1	Ensiesitys	Ensiesitys	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	Teemalla	Teea	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
3	20.10.	20.10	NUM	Num	NumType=Card	4	compound	_	_
4	klo	klo	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	2	obl	_	_
5	20	20	NUM	Num	NumType=Card	4	nummod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 31
# text = Uusi dokumenttielokuva kertoo laulajan elämästä ja urasta.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	dokumenttielokuva	dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	laulajan	laul#aika	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	urasta	ura	NOUN	N	Case=Ela|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 32
# text = Marianne Faithfull on kokenut paljon, ja se kuuluu hänen äänessään.
1	Marianne	Marianne	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Faithfull	Faithfull	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kokenut	kokeda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	paljon	paljon	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	äänessään	äänä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 33
# text = Dokumenttielokuvan upean laulajan tapahtumarikkaasta elämästä ja hienosta musiikillisesta urasta on ohjannut näyttelijä Sandrine Bonnaire.
1	Dokumenttielokuvan	Dokumenttielo#kuva	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	upean	upea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	laulajan	laul#aika	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
4	tapahtumarikkaasta	tapahtumarikkaa	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	5	amod	_	_
5	elämästä	elämä	NOUN	N	Case=Ela|Number=Sing	11	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	hienosta	hieno	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	8	amod	_	_
8	musiikillisesta	musiikillinen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	5	conj	_	_
9	urasta	ura	NOUN	N	Case=Ela|Number=Sing	5	nmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	ohjannut	ohjata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	näyttelijä	näyttelijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	13	compound:nn	_	_
13	Sandrine	Sandrine	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
14	Bonnaire	Bonnaire	PROPN	N	Case=Nom|Number=Sing	13	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 34
# text = Suomen-ensi-ilta Teemalla 29.9.
1	Suomen-ensi-ilta	Suomen-ensi-	PROPN	N	Case=Abl|Number=Sing	2	obl	_	_
2	Teemalla	Teea	VERB	V	Case=Ade|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
3	29.9	29.9	NUM	Num	NumType=Card	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 35
# text = Laulaja-lauluntekijä kertoo levynteosta ja elämästään.
1	Laulaja-lauluntekijä	laulaja#laulun#tekijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	levynteosta	levynteo	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	elämästään	elämä	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 36
# text = No Secrets -albumin tarina, pääkertojana avomielinen Carly Simon itse.
1	No	no	INTJ	Interj	_	4	discourse	_	_
2	Secrets	Secrets	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	-albumin	albumi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	tarina	tarina	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	pääkertojana	pääkertoja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	7	nmod	_	_
7	avomielinen	avomielinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	Carly	Carly	PROPN	N	Case=Nom|Number=Sing	4	appos	_	_
9	Simon	Simon	PROPN	N	Case=Nom|Number=Sing	8	flat:name	_	_
10	itse	itse	ADV	Adv	_	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 37
# text = Albumi ja siltä lohkaistu single You're So
1	Albumi	albumi	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
2	ja	ja	CCONJ	C	_	5	cc	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	4	obl	_	_
4	lohkaistu	lohkaista	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	single	single	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
6	You're	You're	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
7	So	So	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_

# sent_id = 38
# text = Vain tekivät laulaja-lauluntekijä Carly
1	Vain	vain	ADV	Adv	_	2	advmod	_	_
2	tekivät	tehdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laulaja-lauluntekijä	laulaja#laulun#tekijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	compound:nn	_	_
4	Carly	Carly	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_

# sent_id = 39
# text = Simonista maailmanlaajuisen tähden.
1	Simonista	Simoni	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
2	maailmanlaajuisen	maailmanlaajuinen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	0	root	_	_
3	tähden	tähden	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 40
# text = Mukana Staple Singers sekä Jeff Tweedy, Prince, Bob Dylan...
1	Mukana	mukana	ADP	Adp	AdpType=Prep	2	case	_	_
2	Staple	Staple	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Singers	Singers	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	sekä	sekä	CCONJ	C	_	5	cc	_	_
5	Jeff	Jeff	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
6	Tweedy	Tweedy	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Prince	Prince	PROPN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Bob	Bob	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
11	Dylan	Dylan	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	...	...	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 41
# text = Dokumenttielokuva suurenmoisesta gospel- ja soul-laulajasta ja kansalaisoikeusaktivistista Mavis Staplesista.
1	Dokumenttielokuva	Dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	8	compound:nn	_	_
2	suurenmoisesta	suurenmoinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	gospel-	gospel	NOUN	N	_	1	nmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	soul-laulajasta	soul-laulaja	NOUN	N	Case=Ela|Number=Sing	3	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kansalaisoikeusaktivistista	kansalaisoikeusaktivisti	NOUN	N	Case=Ela|Number=Sing	1	conj	_	_
8	Mavis	Mavis	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
9	Staplesista	Staples	PROPN	N	Case=Ela|Number=Sing	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 42
# text = Mukana perheyhtye The Staple Singers sekä Jeff Tweedy, Chuck D, Bonnie Raitt, Bob Dylan, Prince...
1	Mukana	mukana	ADP	Adp	AdpType=Prep	3	case	_	_
2	perheyhtye	perhe#yhtye	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	The	The	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
4	Staple	Staple	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	Singers	Singers	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
6	sekä	sekä	CCONJ	C	_	7	cc	_	_
7	Jeff	Jeff	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
8	Tweedy	Tweedy	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Chuck	Chuck	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
11	D	d	PROPN	N	Case=Nom|Number=Sing	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	Bonnie	Bonnie	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
14	Raitt	Raitt	PROPN	N	Case=Nom|Number=Sing	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	Bob	Bob	PROPN	N	Case=Nom|Number=Sing	3	conj	_	_
17	Dylan	Dylan	PROPN	N	Case=Nom|Number=Sing	16	flat:name	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	Prince	Prince	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
20	...	...	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 43
# text = Musiikkidokumenteissa on naisten vuoro.
1	Musiikkidokumenteissa	Musiikkidokumente	NOUN	N	Case=Ine|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	vuoro	#vuoro	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 44
# text = Teeman lauantai-illoissa tarjotaan syksyllä tuhti annos musiikkia.
1	Teeman	teema	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lauantai-illoissa	lauantai-illo	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
3	tarjotaan	tarjota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	syksyllä	syksy	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	tuhti	tuhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	annos	#annos	NOUN	N	Case=Nom|Number=Sing	7	compound:nn	_	_
7	musiikkia	musiikki	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 45
# text = Musiikkidokumenteissa alkaa syyskuussa naisten vuoro: juhlimme omaperäisiä ääniä Marianne Faithfullista funkin kuningattareen Betty Davisiin ja grungepunkbändiin L7.
1	Musiikkidokumenteissa	Musiikkidokumente	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	syyskuussa	syyskuu	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	naisten	nainen	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	vuoro	#vuoro	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	2	punct	_	_
7	juhlimme	juhlia	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	omaperäisiä	omaperäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	ääniä	ääni	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
10	Marianne	Marianne	NOUN	N	Case=Nom|Number=Sing	12	compound:nn	_	_
11	Faithfullista	Faithfull	PROPN	N	Case=Ela|Number=Sing	10	nmod	_	_
12	funkin	funkki	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
13	kuningattareen	kuningattareen	ADP	Adp	AdpType=Post	12	case	_	_
14	Betty	Btää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
15	Davisiin	Davis	PROPN	N	Case=Ill|Number=Sing	7	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	grungepunkbändiin	grungepunkbändi	NOUN	N	Case=Ill|Number=Sing	15	conj	_	_
18	L7	L7	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 46
# text = Syksyn teemailtojen tähtiä ovat muun muassa Iggy Pop, Sting, Danny, Agnès Varda, Ryhmäteatterin väki, Peggy Guggenheim, Samuel Fuller ja Istanbulin kissat.
1	Syksyn	syksy	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	teemailtojen	teemailto	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	tähtiä	tähti	NOUN	N	Case=Par|Number=Plur	7	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	muun	muun	ADV	Adv	_	7	advmod	_	_
6	muassa	muassa	ADV	Adv	_	5	fixed	_	_
7	Iggy	Iggy	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
8	Pop	Pop	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Sting	Sting	PROPN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	Danny	Danny	PROPN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	Agnès	Agnès	PROPN	N	Case=Nom|Number=Sing	7	conj	_	_
15	Varda	Varda	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	Ryhmäteatterin	Ryhmäteatter	PROPN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	väki	väki	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	Peggy	Peggy	PROPN	N	Case=Nom|Number=Sing	7	conj	_	_
21	Guggenheim	Guggenheim	PROPN	N	Case=Nom|Number=Sing	20	flat:name	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	23	punct	_	_
23	Samuel	Samuel	PROPN	N	Case=Nom|Number=Sing	7	conj	_	_
24	Fuller	Fuller	PROPN	N	Case=Nom|Number=Sing	23	flat:name	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	Istanbulin	Istanbulin	PROPN	N	Case=Nom|Number=Sing	7	conj	_	_
27	kissat	kissa	NOUN	N	Case=Nom|Number=Plur	26	flat:name	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 47
# text = Ranskalaista elokuvaa, rikosta, kuulentoja, Kurosawaa...
1	Ranskalaista	Ranskalainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	elokuvaa	elo#kuva	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	rikosta	rikos	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	kuulentoja	kuulento	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	Kurosawaa	Kurosawa	PROPN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
9	...	...	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 48
# text = Teemalla vietetään ranskalaisen elokuvan syksyä, erityisesti Kino Klassikossa.
1	Teemalla	Teema	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
2	vietetään	viettää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ranskalaisen	ranska#lainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	elokuvan	elo#kuva	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	syksyä	syksy	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
8	Kino	Kino	PROPN	N	Case=Nom|Number=Sing	5	appos	_	_
9	Klassikossa	Klassiko	PROPN	N	Case=Ine|Number=Sing	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 49
# text = Loppusyksystä nähdään Kurosawan samuraielokuvia.
1	Loppusyksystä	Loppusyksys	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	nähdään	nähdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	Kurosawan	Kurosawa	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	samuraielokuvia	samuraielo#kuva	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 50
# text = Ensi-illoissa muun muassa salaisuuksia kuulennoista ja uutta elokuvaa Ranskasta.
1	Ensi-illoissa	Ensi-illo	NOUN	N	Case=Ine|Number=Plur	8	nmod	_	_
2	muun	muun	ADV	Adv	_	4	advmod	_	_
3	muassa	muassa	ADV	Adv	_	2	fixed	_	_
4	salaisuuksia	salaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Plur	5	nmod	_	_
5	kuulennoista	kuulennoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	elokuvaa	elo#kuva	NOUN	N	Case=Par|Number=Sing	0	root	_	_
9	Ranskasta	Ranska	PROPN	N	Case=Ela|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 51
# text = Teeman elokuvafestivaali valtaa kanavan 28.12.–2.12.
1	Teeman	teema	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	elokuvafestivaali	elokuvafestivaali	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	valtaa	vallata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kanavan	kanaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	_
5	28.12.–2.12	28.12.–2.12	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 52
# text = Mika Kaurismäen dokumentin ensiesitys Teemalla 13.10.
1	Mika	Mika	PROPN	N	Case=Nom|Number=Sing	3	nmod:poss	_	_
2	Kaurismäen	Kaurismäki	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	dokumentin	dokumentti	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	ensiesitys	ensiesitys	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
5	Teemalla	Teea	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	13.10	13.10	NUM	Num	NumType=Card	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 53
# text = ”Se oli perhe, se oli bändi, se oli yhteisö.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	perhe	perhe	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	bändi	bändi	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	12	nsubj:cop	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	yhteisö	yhteisö	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 54
# text = Koskaan ei keskusteltu rahasta.”
1	Koskaan	koskaan	ADV	Adv	_	3	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	keskusteltu	keskustella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	rahasta	raha	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 55
# text = Mika Kaurismäen dokumenttielokuva kertoo legendaarisen Ryhmiksen tarinan.
1	Mika	Mika	PROPN	N	Case=Nom|Number=Sing	3	nmod:poss	_	_
2	Kaurismäen	Kaurismäki	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	dokumenttielokuva	dokumenttielo#kuva	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	legendaarisen	legendaarinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	Ryhmiksen	Ryhmis	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tarinan	tarina	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 56
# text = Ensiesitys Teemalauantaissa 13.10.
1	Ensiesitys	Ensiesitys	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	Teemalauantaissa	Teemalauanta	PROPN	N	Case=Ine|Number=Sing	1	nmod	_	_
3	13.10	13.10	NUM	Num	NumType=Card	1	nummod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 57
# text = Kohokohtina Pikaparantola, Tosca ja Paulon sellokilpailu.
1	Kohokohtina	Kohokohti	NOUN	N	Case=Ess|Number=Sing	0	root	_	_
2	Pikaparantola	Pikaparantola	PROPN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Tosca	Tosca	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	Paulon	Paulo	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	sellokilpailu	sellokilpailu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 58
# text = Lokakuun klassisen musiikin kohokohtia Teeman ja Areenan ohjelmissa ovat mm. Kansallisoopperan Pikaparantola ja Tosca suorina sekä kansainvälinen Paulon sellokilpailu.
1	Lokakuun	lokaku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	12	obl	_	_
2	klassisen	klassinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	musiikin	musiikki	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kohokohtia	koho#kohta	NOUN	N	Case=Par|Number=Plur	12	nsubj:cop	_	_
5	Teeman	teema	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Areenan	Areena	PROPN	N	Case=Gen|Number=Sing	5	conj	_	_
8	ohjelmissa	ohjelma	NOUN	N	Case=Ine|Number=Plur	4	nmod	_	_
9	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
10	mm.	mm.	ADV	Adv	Abbr=Yes	11	advmod	_	_
11	Kansallisoopperan	Kansallisooppera	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	Pikaparantola	Pikaparantola	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	Tosca	Tosca	PROPN	N	Case=Nom|Number=Sing	12	conj	_	_
15	suorina	suora	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	19	amod	_	_
16	sekä	sekä	CCONJ	C	_	19	cc	_	_
17	kansainvälinen	kansain#välinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	19	amod	_	_
18	Paulon	Paulo	PROPN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	sellokilpailu	sellokilpailu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	12	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 59
# text = Ohjelmassa myös mm. RSO:n ja HKO:n konsertteja, Brahmsia ja Bernsteiniä...
1	Ohjelmassa	ohjelma	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	myös	myös	ADV	Adv	_	3	advmod	_	_
3	mm.	muun#muassa	ADV	Adv	_	4	advmod	_	_
4	RSO:n	RSO	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	HKO:n	HKO	PROPN	N	Case=Gen|Number=Sing	4	conj	_	_
7	konsertteja	konsertti	NOUN	N	Case=Par|Number=Plur	1	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Brahmsia	Brahmnen	NOUN	N	Case=Par|Number=Plur	7	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	Bernsteiniä	Bernsteini	PROPN	N	Case=Par|Number=Sing	7	conj	_	SpaceAfter=No
12	...	...	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

