# newdoc
# newpar
# sent_id = 1
# text = Tuisku kaivautui kauhuissaan syvemmälle heiniin, kun Yksihampainen ja
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	kaivautui	kaivautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauhuissaan	kauhuissaan	ADV	Adv	_	2	advmod	_	_
4	syvemmälle	syvemmälle	ADV	Adv	_	5	advmod	_	_
5	heiniin	heini	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kun	kun	SCONJ	C	_	8	mark	_	_
8	Yksihampainen	Yksihampainen	PROPN	N	Case=Nom|Number=Sing	2	advcl	_	_
9	ja	ja	CCONJ	C	_	2	cc	_	_

# sent_id = 2
# text = Kolmihampainen tulla tömistivät kohti latoa ja heittäytyivät heinille vain muutaman metrin päähän tonttulapsista.
1	Kolmihampainen	Kolmihampainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	tulla	tu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	tömistivät	tömistä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kohti	kohti	ADP	Adp	AdpType=Prep	5	case	_	_
5	latoa	lato	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	heittäytyivät	heittäytyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	heinille	hein	NOUN	N	Case=All|Number=Plur	7	obl	_	_
9	vain	vain	ADV	Adv	_	12	advmod	_	_
10	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	11	det	_	_
11	metrin	metri	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	päähän	pää	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
13	tonttulapsista	tonttulaps	NOUN	N	Case=Ela|Number=Plur	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Tuisku vilkaisi Taavettia, joka ei onneksi kuorsannut, ja raotti nahkapussiaan, jotta
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	vilkaisi	vilkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Taavettia	taavettia	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	onneksi	onneksi	ADV	Adv	_	8	advmod	_	_
8	kuorsannut	kuorsata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	8	punct	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	raotti	raottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	nahkapussiaan	nahkapussa	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	jotta	jotta	SCONJ	C	_	2	conj	_	_

# sent_id = 4
# text = Joulun kivet pääsisivät hohkaamaan taikaansa.
1	Joulun	joulu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kivet	kipi	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	pääsisivät	pääsisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hohkaamaan	hohkaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	taikaansa	taika	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Kolmihampaisen mieli alkoi oudosti lämmitä ja hän tutkaili Yksihampaista ystävällisesti.
1	Kolmihampaisen	Kolmihampainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	oudosti	oudosti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	lämmitä	lämmikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tutkaili	tutkailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	Yksihampaista	Yksihampa	PROPN	N	Case=Ela|Number=Sing	8	obl	_	_
10	ystävällisesti	ystävällisesti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = – Oikeastaan sinä olet tosi kiva kaveri, Kolmihampaisen suusta pääsi, eikä Yksihampainen voinut mitään sille, että hänenkin suunsa alkoi kääntyä iloiseen hymyyn.
1	–	–	PUNCT	Punct	_	7	punct	_	_
2	Oikeastaan	oikeastaan	ADV	Adv	_	7	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj:cop	_	_
4	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	tosi	tosi	ADV	Adv	_	7	advmod	_	_
6	kiva	kiva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	kaveri	kaveri	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	Kolmihampaisen	Kolmihampainen	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	suusta	suu	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	_
11	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	17	punct	_	_
13	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
14	Yksihampainen	Yksihampainen	PROPN	N	Case=Nom|Number=Sing	17	nsubj:cop	_	_
15	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	cop	_	_
16	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	17	obj	_	_
17	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	11	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	22	punct	_	_
19	että	että	SCONJ	C	_	22	mark	_	_
20	hänenkin	häne	PRON	Pron	Case=Gen|Clitic=Kin|Number=Sing|PronType=Dem	21	det	_	_
21	suunsa	suu	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	22	nsubj	_	_
22	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
23	kääntyä	kääntyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	_
24	iloiseen	iloinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	hymyyn	hymy	NOUN	N	Case=Ill|Derivation=U|Number=Sing	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 7
# text = – Niin sinäkin, Yksihampainen sanoi.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Niin	niin	ADV	Adv	_	3	advmod	_	_
3	sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	Yksihampainen	Yksihampainen	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Tuisku sulki pussin suun ja kivien hohto himmeni.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pussin	pussi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	suun	su	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	kivien	kivi	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	hohto	#hohto	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	himmeni	himmetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Yksihampainen ja Kolmihampainen muuttuivat nopeasti entiselleen ja vilkaisivat peloissaan toisiinsa.
1	Yksihampainen	Yksihampainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Kolmihampainen	Kolmihampainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	1	conj	_	_
4	muuttuivat	muuttua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	entiselleen	entiselleen	ADV	Adv	_	4	advmod	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vilkaisivat	vilkaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	peloissaan	peloi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	8	obl	_	_
10	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3|PronType=Rcp	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = – Meistä on tulossa kilttejä.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Meistä	minä	PRON	Pron	Case=Ela|Number=Plur|Person=1|PronType=Prs	5	nmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	tulossa	tulo	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	kilttejä	kiltti	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Yök, yök! he vinkaisivat yhteen ääneen, häipyivät ladosta ja liittyivät menninkäisjoukkoon, joka hiippaili väsähtäneenä kohti kotivuortaan.
1	Yök	yök	INTJ	Interj	_	6	discourse	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	yök	yök	INTJ	Interj	_	1	fixed	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	1	punct	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
6	vinkaisivat	vinkaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	yhteen	yhteen	ADV	Adv	_	6	advmod	_	_
8	ääneen	ääneen	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	häipyivät	häipyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	ladosta	lado	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	liittyivät	liittyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
14	menninkäisjoukkoon	menninkäisjoukko	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	17	nsubj	_	_
17	hiippaili	hiippailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
18	väsähtäneenä	väsähtää	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
19	kohti	kohti	ADP	Adp	AdpType=Prep	20	case	_	_
20	kotivuortaan	kotivuorta	NOUN	N	Case=Ill|Number=Sing	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Kun viimeinenkin takkutukka oli kadonnut kuusten sekaan,
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	viimeinenkin	viimeinenkin	ADV	Adv	_	5	advmod	_	_
3	takkutukka	takkutukka	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kuusten	kuunen	NOUN	N	Case=Gen|Number=Plur	5	obl	_	_
7	sekaan	sekaan	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Tuisku uskalsi laskeutua pitkäkseen heiniin.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	uskalsi	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laskeutua	laskeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	pitkäkseen	pitkäknen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	heiniin	heini	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Piti yrittää nukkua ja kerätä voimia huomista varten, sillä tehtävä oli suoritettava kunnialla loppuun.
1	Piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	_	_
2	yrittää	yrittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	nukkua	nukku	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kerätä	kerätä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	_
6	voimia	voin	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	huomista	huominen	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
8	varten	varten	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	sillä	sillä	SCONJ	C	_	13	mark	_	_
11	tehtävä	tehtävä	NOUN	N	Case=Nom|Number=Sing	13	obj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	suoritettava	suorittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	2	advcl	_	_
14	kunnialla	kunnia	NOUN	N	Case=Ade|Number=Sing	13	obl	_	_
15	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

