# newdoc
# newpar
# sent_id = 1
# text = – Nyt saa kyllä joku muu jakaa lahjat!
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kyllä	kyllä	ADV	Adv	_	3	advmod	_	_
5	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
7	jakaa	jakaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
8	lahjat	lahja	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Joulupukki kuulutti ja vajosi syvälle salin suurimpaan nojatuoliin.
1	Joulupukki	joulu#pukki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuulutti	kuuluttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	vajosi	vajota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	syvälle	syvälle	ADV	Adv	_	4	advmod	_	_
6	salin	sali	NOUN	N	Case=Gen|Number=Sing	4	obj	_	_
7	suurimpaan	suuri	ADJ	A	Case=Ill|Degree=Sup|Number=Sing	8	amod	_	_
8	nojatuoliin	nojatuoli	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tontut ryhtyivät toimeen.
1	Tontut	Tontua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	nsubj	_	_
2	ryhtyivät	ryhtyiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	toimeen	toimi	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sali täyttyi paperien rapinasta ja ihastuksen huudoista.
1	Sali	sali	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	täyttyi	täyttyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	paperien	paperi	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	rapinasta	rapina	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	ihastuksen	ihastus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	huudoista	huudo	NOUN	N	Case=Ela|Number=Plur	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = – Oiiiih! huokasi
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Oiiiih	Oiiiih	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_
4	huokasi	huoata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 6
# text = Eevi kääriessään paketistaan esiin tulenpunaista villashaalia.
1	Eevi	Eepiä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	kääriessään	käärie	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	1	obl	_	_
3	paketistaan	paketista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	1	ccomp	_	_
4	esiin	esiin	ADV	Adv	_	3	advmod	_	_
5	tulenpunaista	tulenpunainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	villashaalia	villashaali	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = – Siihen voit kääriytyä aina, kun sinusta tuntuu yksinäiseltä,
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Siihen	Se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	obl	_	_
3	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kääriytyä	kääriytyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	aina	aina	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
9	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	yksinäiseltä	yksinäinen	ADJ	A	Case=Abl|Degree=Pos|Derivation=Llinen|Number=Sing	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Tuisku kuiskasi puristaen rintaansa vasten silkkikantista päiväkirjaansa, johon hän tulisi kirjoittamaan seikkailuistaan.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puristaen	puristaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	rintaansa	rinta	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obl	_	_
5	vasten	vasten	ADP	Adp	AdpType=Post	4	case	_	_
6	silkkikantista	silkkikantinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	päiväkirjaansa	päiväkirja	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	johon	joka	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	11	obl	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	kirjoittamaan	kirjoittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	seikkailuistaan	seikkailuista	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Iiiik miten hieno, voihkaisi Eetla kääriessään paketistaan pehmeän mattoharjan.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Iiiik	Iiiik	SYM	Symb	_	4	nmod	_	_
3	miten	miten	ADV	Adv	_	4	advmod	_	_
4	hieno	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	voihkaisi	voihkaa	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	cop	_	_
7	Eetla	Eetla	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
8	kääriessään	kääriä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	7	advcl	_	_
9	paketistaan	paketista	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
10	pehmeän	pehmeä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	mattoharjan	mattoharja	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Harjan kyljessä luki ”Made in Joulumaa”.
1	Harjan	Harja	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kyljessä	kylji	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	Made	made	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
6	in	in	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	_
7	Joulumaa	Joulumaa	PROPN	N	Case=Nom|Number=Sing	5	flat:name	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = – Nyt saavat matotkin lempeämmän kohtelun, Eevi kujeili.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	matotkin	mato	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	6	nmod	_	_
5	lempeämmän	lempeämpi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	kohtelun	kohtelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	Eevi	Eevi	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kujeili	kujeillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Kustaa, Kaaleppi ja Kekkuli saivat kukin komean samettiviitan, ritarimiekan ja kultaisen kruunun.
1	Kustaa	Kustaa	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Kaaleppi	Kaaleppi	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Kekkuli	Kekkuli	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
6	saivat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kukin	kukin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	det	_	_
8	komean	komea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	samettiviitan	samettiviitta	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	ritarimiekan	ritarimiekka	NOUN	N	Case=Gen|Number=Sing	9	conj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	kultaisen	kultainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	kruunun	kruunu	NOUN	N	Case=Gen|Number=Sing	9	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = He näpelöivät tavaroita ihmetyksestä sanattomina eikä ihme, sillä ikipäivinä he eivät olleet omistaneet yhtään ainoaa oikeaa lelua.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	näpelöivät	näpelöä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tavaroita	tavaro	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	ihmetyksestä	ihmetys	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	sanattomina	sanattoa	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	2	conj	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
7	ihme	ihme	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	sillä	sillä	SCONJ	C	_	14	mark	_	_
10	ikipäivinä	ikipäiä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	14	nsubj	_	_
11	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
12	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
13	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	aux	_	_
14	omistaneet	omistaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
15	yhtään	yhtään	ADV	Adv	_	16	advmod	_	_
16	ainoaa	ainoaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
17	oikeaa	oikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	18	amod	_	_
18	lelua	lelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Ja kun he vihdoin uskaltautuivat pukemaan viitat harteilleen ja painamaan kruunut päihinsä, heidän hymynsä valaisi koko huoneen.
1	Ja	ja	CCONJ	C	_	16	cc	_	_
2	kun	kun	SCONJ	C	_	5	mark	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	vihdoin	vihdoin	ADV	Adv	_	5	advmod	_	_
5	uskaltautuivat	uskaltautua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
6	pukemaan	pukea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	viitat	viita	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	harteilleen	harteet	NOUN	N	Case=All|Number=Plur|Person[psor]=3	6	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	painamaan	painta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
11	kruunut	kruua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	acl	_	_
12	päihinsä	päihi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	5	punct	_	_
14	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	15	nmod:poss	_	_
15	hymynsä	hymy	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	16	nsubj	_	_
16	valaisi	valaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
17	koko	koko	ADJ	A	_	18	amod	_	_
18	huoneen	huone	NOUN	N	Case=Gen|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	16	punct	_	SpacesAfter=\s\n

