# newdoc
# newpar
# sent_id = 1
# text = Kun Kana Ana kuuli uutisen, se sanoi:
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Kana	Kana	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Ana	Ana	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
5	uutisen	uutinen	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = – Hullu Ukko-parka.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Hullu	hullu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	Ukko-parka	Ukko-parka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Jos hän olisi tyytynyt vanhaan nimeensä, hän astelisi vieläkin pihamaalla entiseen tapaansa.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tyytynyt	tyytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
5	vanhaan	vanha	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	6	amod	_	_
6	nimeensä	nimei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	astelisi	asella	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
10	vieläkin	vieläkin	ADV	Adv	_	9	advmod	_	_
11	pihamaalla	pihamaa	NOUN	N	Case=Ade|Number=Sing	9	obl	_	_
12	entiseen	entinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	13	amod	_	_
13	tapaansa	tapa	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Jos teidän joskus pitää pelastaa minut ketun kynsistä, niin sanokaa minua vaan Kanaksi.
1	Jos	jos	SCONJ	C	_	5	mark	_	_
2	teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
3	joskus	joskus	ADV	Adv	_	5	advmod	_	_
4	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	pelastaa	pelastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	advcl	_	_
6	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
7	ketun	kettu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kynsistä	kyns	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	5	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	sanokaa	sanokaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
12	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	11	obj	_	_
13	vaan	vaan	CCONJ	C	_	14	cc	_	_
14	Kanaksi	Kana	NOUN	N	Case=Tra|Number=Sing	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 5
# text = – Ja minua Ankaksi!
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	Ankaksi	Anka	NOUN	N	Case=Tra|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = – Ja minua Hanheksi!
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Ja	ja	CCONJ	C	_	4	cc	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	Hanheksi	Hanh	NOUN	N	Case=Tra|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Sen pituinen se.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	pituinen	pituinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Olipa kerran eräs puunhakkaaja ja tämän vaimo, jotka asuivat kahdestaan pienessä mökissä metsän keskellä.
1	Olipa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
2	kerran	kerran	ADV	Adv	_	4	advmod	_	_
3	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	puunhakkaaja	puunhakkaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
7	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	10	nsubj	_	_
10	asuivat	asua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
11	kahdestaan	kahdestaan	ADV	Adv	_	10	advmod	_	_
12	pienessä	pieni	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	13	amod	_	_
13	mökissä	möki	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
14	metsän	metsä	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
15	keskellä	keskellä	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = He olivat rutiköyhiä ja lapsettomia.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	rutiköyhiä	rutiköys	NOUN	N	Case=Par|Number=Plur	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lapsettomia	lapsettoma	NOUN	N	Case=Par|Number=Plur	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Joka päivä mies lähti töihinsä, ja vaimo jäi hieman surullisena yksin kotiin.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	päivä	#päivä	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	töihinsä	töihi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	hieman	hieman	ADV	Adv	_	11	advmod	_	_
11	surullisena	surullinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	9	obl	_	_
12	yksin	yksin	ADV	Adv	_	13	advmod	_	_
13	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hän toivoi kovasti omaa lasta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	toivoi	toivoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kovasti	kovasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	omaa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

