# newdoc
# newpar
# sent_id = 1
# text = Koneen hissejä on esimerkiksi Singaporessa ja Uudessa-Seelannissa.
1	Koneen	kone	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hissejä	hissi	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	esimerkiksi	esimerkiksi	ADV	Adv	_	5	advmod	_	_
5	Singaporessa	Singapore	PROPN	N	Case=Ine|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	Uudessa-Seelannissa	Uusi#Seelanti	PROPN	N	Case=Ine|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Saudi-Arabiaan rakennetaan pilvenpiirtäjä, joka on yli kilometrin korkea.
1	Saudi-Arabiaan	Saudi-Arabia	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
2	rakennetaan	rakentaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	pilvenpiirtäjä	pilvenpiirtäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
7	yli	yli	ADV	Adv	_	9	advmod	_	_
8	kilometrin	kilo#metri	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	korkea	korkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kun Kingdom Tower valmistuu, se on maailman korkein rakennus.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Kingdom	Kingdom	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Tower	Tower	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	valmistuu	valmistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	maailman	maailma	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	korkein	korkea	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	10	amod	_	_
10	rakennus	rakennus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 4
# text = Kone rakentaa siihen esimerkiksi 7 hissiä.
1	Kone	kone	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rakentaa	rakentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	obl	_	_
4	esimerkiksi	esimerkiksi	ADV	Adv	_	5	advmod	_	_
5	7	7	NUM	Num	NumType=Card	6	nummod	_	_
6	hissiä	hissi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Koneen hissin pisin matka on 660 metriä.
1	Koneen	kone	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hissin	hissi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
3	pisin	pinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	4	amod	_	_
4	matka	matka	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	660	660	NUM	Num	NumType=Card	7	nummod	_	_
7	metriä	metri	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Kone myös tutkii, mitä ihmiset ajattelevat hissistä.
1	Kone	kone	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	myös	myös	ADV	Adv	_	3	advmod	_	_
3	tutkii	tutkia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	7	obj	_	_
6	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	ajattelevat	ajattella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	hissistä	hiss	NOUN	N	Case=Ela|Number=Plur	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kone kertoo, että monille hissi on pelottava paikka, koska se on ahdas ja suljettu.
1	Kone	kone	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	että	että	SCONJ	C	_	9	mark	_	_
5	monille	moni	PRON	Pron	Case=All|Number=Plur|PronType=Ind	9	obl	_	_
6	hissi	hissi	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	pelottava	pelottava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	paikka	paikka	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	koska	koska	SCONJ	C	_	14	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	ahdas	ahdas	ADV	Adv	_	2	advcl	_	_
15	ja	ja	CCONJ	C	_	16	cc	_	_
16	suljettu	sulkea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Silloin maisemahissi on hyvä ratkaisu.
1	Silloin	silloin	ADV	Adv	_	5	advmod	_	_
2	maisemahissi	maisemahissi	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	ratkaisu	ratkaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Toiset ihmiset pelkäävät, jos hissin seinä on lasia.
1	Toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	2	det	_	_
2	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	pelkäävät	peljätä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	jos	jos	SCONJ	C	_	9	mark	_	_
6	hissin	hissi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	seinä	seinä	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	lasia	#lasi	NOUN	N	Case=Par|Number=Sing	3	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Se voi pelottaa niitä, jotka pelkäävät korkeita paikkoja.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pelottaa	pelottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	7	nsubj	_	_
7	pelkäävät	pelkäää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	korkeita	korkea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	_
9	paikkoja	paikka	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

