# newdoc
# newpar
# sent_id = 1
# text = Kun suomalainen haluaa ostaa alkoholia, hänen pitää mennä Alkoon.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	suomalainen	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	3	nsubj	_	_
3	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
4	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	Alkoon	Alko	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 2
# text = Ruokakaupasta saa ostaa vain olutta, ei vahvaa alkoholia eikä viiniä.
1	Ruokakaupasta	Ruokakaupka	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	olutta	olut	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	vahvaa	vahva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
11	viiniä	viini	NOUN	N	Case=Par|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Alko on alkoholin erikoiskauppa.
1	Alko	Alko	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	alkoholin	alkoholi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	erikoiskauppa	erikois#kauppa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Alkolla on yksinoikeus eli monopoli myydä vahvaa alkoholia.
1	Alkolla	Alko	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	yksinoikeus	yksin#oikeus	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
4	eli	eli	CCONJ	C	_	5	cc	_	_
5	monopoli	monopoli	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
6	myydä	myydä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	acl	_	_
7	vahvaa	vahva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Myös melkein 40 muussa maassa on jonkinlainen alkoholimonopoli.
1	Myös	myös	ADV	Adv	_	3	advmod	_	_
2	melkein	melkein	ADV	Adv	_	3	advmod	_	_
3	40	40	NUM	Num	NumType=Card	5	nummod	_	_
4	muussa	muu	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	5	det	_	_
5	maassa	maa	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	jonkinlainen	jonkinlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	alkoholimonopoli	alkoholimonopoli	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Alkon omistaa valtio.
1	Alkon	Alkkoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	omistaa	omistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	valtio	valtio	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Valtio saa alkoholin myynnistä paljon rahaa.
1	Valtio	valtio	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	alkoholin	alkoholi	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	myynnistä	myynti	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	rahaa	raha	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Valtio saa Alkosta joka vuosi yli miljardi euroa.
1	Valtio	valtio	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Alkosta	Alko	PROPN	N	Case=Ela|Number=Sing	2	obl	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	det	_	_
5	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	2	obl	_	_
6	yli	yli	ADV	Adv	_	7	advmod	_	_
7	miljardi	miljardi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	euroa	euro	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Alkoholi aiheuttaa kuitenkin Suomessa myös paljon pahaa.
1	Alkoholi	alkoholi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	aiheuttaa	aiheuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
5	myös	myös	ADV	Adv	_	7	advmod	_	_
6	paljon	paljon	ADV	Adv	_	7	advmod	_	_
7	pahaa	paha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Monet juovat alkoholia liikaa, niin että he sairastuvat tai jopa kuolevat.
1	Monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	nsubj	_	_
2	juovat	juoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	liikaa	liikaa	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	sairastuvat	sairastua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	tai	tai	CCONJ	C	_	12	cc	_	_
11	jopa	jopa	ADV	Adv	_	12	advmod	_	_
12	kuolevat	kuolla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Ehkä noin 3000 ihmistä kuolee joka vuosi alkoholin takia.
1	Ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
2	noin	noin	ADV	Adv	_	3	advmod	_	_
3	3000	3000	NUM	Num	NumType=Card	4	nummod	_	_
4	ihmistä	ihminen	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	_
5	kuolee	kuollä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing	7	det	_	_
7	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	5	obl	_	_
8	alkoholin	alkoholi	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
9	takia	takia	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

