# newdoc
# newpar
# sent_id = 1
# text = Mihinkään ei sattunut, joten Liisa hyppähti heti jaloilleen.
1	Mihinkään	mikään	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	joten	joten	ADV	Adv	_	7	advmod	_	_
6	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	hyppähti	hyppähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
8	heti	heti	ADV	Adv	_	7	advmod	_	_
9	jaloilleen	jalka	NOUN	N	Case=All|Number=Plur|Person[psor]=3	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Hän katsoi ylöspäin, mutta siellä oli aivan pimeää.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ylöspäin	ylöspäin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mutta	mutta	CCONJ	C	_	9	cc	_	_
6	siellä	siellä	ADV	Adv	_	9	advmod	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	aivan	aivan	ADV	Adv	_	9	advmod	_	_
9	pimeää	pimeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hänen edessään oli uusi pitkä käytävä, ja hän näki Valkean kanin kiiruhtavan sitä pitkin.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
2	edessään	edessä	ADP	Adp	AdpType=Post|Person[psor]=3	1	case	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
5	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	käytävä	käytävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	Valkean	Valkea	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	kanin	kani	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	kiiruhtavan	kiiruhtaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	10	xcomp:ds	_	_
14	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	13	obl	_	_
15	pitkin	pitkin	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Ei ollut hetkeäkään hukattavana:
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	cop	_	_
3	hetkeäkään	hetkeä	ADV	Adv	Clitic=Kaan	4	advmod	_	_
4	hukattavana	hukattava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Liisa kiisi tuulen lailla ja ehti kuulla kanin sanovan juuri kun se oli kääntymäisillään nurkan taa:
1	Liisa	Liisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	kiisi	kiisi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	tuulen	tuuli	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	lailla	lailla	ADV	Adv	_	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ehti	ehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	kanin	kani	NOUN	N	Case=Gen|Number=Sing	9	nsubj	_	_
9	sanovan	sanoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	xcomp:ds	_	_
10	juuri	juuri	ADV	Adv	_	9	advmod	_	_
11	kun	kun	SCONJ	C	_	16	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	nsubj:cop	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
14	kääntymäisillään	kääntymäisi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	16	obl	_	_
15	nurkan	nurkka	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	taa	ta	NOUN	N	Case=Par|Number=Sing	6	advcl	_	SpaceAfter=No
17	:	:	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = “Kautta karvakorvieni!
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kautta	kautta	ADP	Adp	AdpType=Prep	3	case	_	_
3	karvakorvieni	karvakorvi	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Onpas myöhä!”
1	Onpas	olla	AUX	V	Clitic=Pa,S|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	myöhä	myöhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Liisa oli vielä ihan kanin kintereillä kulmasta kääntyessään, mutta sitten kania ei enää näkynyt ja hän huomasi olevansa pitkulaisessa, matalassa salissa, jota valaisi katosta roikkuva lamppurivi.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
3	vielä	vielä	ADV	Adv	_	6	advmod	_	_
4	ihan	ihan	ADV	Adv	_	6	advmod	_	_
5	kanin	kani	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kintereillä	kinterei	NOUN	N	Case=Ade|Number=Plur	8	obl	_	_
7	kulmasta	kulma	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
8	kääntyessään	kääntyä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	18	advcl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	15	punct	_	_
10	mutta	mutta	CCONJ	C	_	15	cc	_	_
11	sitten	sitten	ADV	Adv	_	15	advmod	_	_
12	kania	kana	NOUN	N	Case=Par|Number=Plur	15	obj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
14	enää	enää	ADV	Adv	_	15	advmod	_	_
15	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
19	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	20	cop	_	_
20	pitkulaisessa	pitkulainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Sing	18	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	23	punct	_	_
22	matalassa	matala	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	23	amod	_	_
23	salissa	sali	NOUN	N	Case=Ine|Number=Sing	18	obl	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	26	obj	_	_
26	valaisi	valaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	23	acl:relcl	_	_
27	katosta	kato	NOUN	N	Case=Ela|Number=Sing	28	obl	_	_
28	roikkuva	roikkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	29	acl	_	_
29	lamppurivi	lamppurivi	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 9
# text = Salissa oli ovia joka puolella, mutta ne olivat kaikki lukossa.
1	Salissa	sali	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	ovia	oa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing	5	det	_	_
5	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj:cop	_	_
9	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	conj	_	_
11	lukossa	lukko	NOUN	N	Case=Ine|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kun Liisa oli kolunnut joka paikan, hän käveli murheissaan salin keskelle.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	kolunnut	koluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	6	det	_	_
6	paikan	paikka	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	murheissaan	murheissaan	ADV	Adv	_	9	advmod	_	_
11	salin	sali	NOUN	N	Case=Gen|Number=Sing	9	obl	_	_
12	keskelle	keskelle	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Pääsisikö hän täältä enää koskaan pois?
1	Pääsisikö	Pääsä	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj:cop	_	_
3	täältä	täältä	ADV	Adv	_	4	advmod	_	_
4	enää	enää	ADV	Adv	_	6	advmod	_	_
5	koskaan	koskaan	ADV	Adv	_	6	advmod	_	_
6	pois	pois	ADV	Adv	_	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Yhtäkkiä hän näki pienen kolmijalkaisen pöydän, joka oli kokonaan lasia.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	kolmijalkaisen	kolmijalkainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	pöydän	pöytä	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	11	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	kokonaan	kokonaan	ADV	Adv	_	11	advmod	_	_
11	lasia	#lasi	NOUN	N	Case=Par|Number=Sing	6	acl:relcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Sen päällä oli ainoastaan pieni kultainen avain, ja Liisan ensimmäinen ajatus oli, että se saattaisi sopia johonkin salin ovista, mutta voi: joko lukot olivat liian isoja tai avain liian pieni – niin tai näin, yksikään ovi ei auennut.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	18	obl	_	_
2	päällä	päällä	ADP	Adp	AdpType=Post	1	case	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	ainoastaan	ainoastaan	ADV	Adv	_	7	advmod	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
6	kultainen	kultainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	avain	avain	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	18	punct	_	_
9	ja	ja	CCONJ	C	_	18	cc	_	_
10	Liisan	Liisa	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	12	nummod	_	_
12	ajatus	ajatus	NOUN	N	Case=Nom|Number=Sing	18	nsubj:cop	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	18	punct	_	_
15	että	että	SCONJ	C	_	18	mark	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	18	nsubj	_	_
17	saattaisi	saattaa	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux	_	_
18	sopia	sopia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
19	johonkin	jokin	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	18	obl	_	_
20	salin	sali	NOUN	N	Case=Gen|Number=Sing	21	nmod:poss	_	_
21	ovista	ov	NOUN	N	Case=Ela|Number=Plur	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	mutta	mutta	CCONJ	C	_	24	cc	_	_
24	voi	voi	NOUN	N	Case=Nom|Number=Sing	30	conj	_	SpaceAfter=No
25	:	:	PUNCT	Punct	_	24	punct	_	_
26	joko	joko	CCONJ	C	_	30	cc:preconj	_	_
27	lukot	lukko	NOUN	N	Case=Nom|Number=Plur	30	nsubj:cop	_	_
28	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	cop	_	_
29	liian	liian	ADV	Adv	_	30	advmod	_	_
30	isoja	iso	ADJ	A	Case=Par|Degree=Pos|Number=Plur	41	amod	_	_
31	tai	tai	CCONJ	C	_	34	cc	_	_
32	avain	avain	ADV	Adv	_	34	advmod	_	_
33	liian	liian	ADV	Adv	_	34	advmod	_	_
34	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	30	conj	_	_
35	–	–	PUNCT	Punct	_	30	punct	_	_
36	niin	niin	ADV	Adv	_	30	conj	_	_
37	tai	tai	CCONJ	C	_	38	cc	_	_
38	näin	näin	ADV	Adv	_	36	conj	_	SpaceAfter=No
39	,	,	PUNCT	Punct	_	30	punct	_	_
40	yksikään	yksikään	PRON	Pron	Case=Nom|Number=Sing	41	det	_	_
41	ovi	#ovi	NOUN	N	Case=Nom|Number=Sing	43	nsubj	_	_
42	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	43	aux	_	_
43	auennut	aueta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
44	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 14
# text = Toisella kierroksellaan hän kuitenkin näki alhaalla verhon, jota hän ei ollut aiemmin huomannut, ja sen takana pienen, noin puolen metrin korkuisen oven.
1	Toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	kierroksellaan	kierrokse	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	5	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	alhaalla	alhaa	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
7	verhon	verho	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	14	obj	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	14	aux	_	_
13	aiemmin	aiemmin	ADV	Adv	_	14	advmod	_	_
14	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	19	punct	_	_
16	ja	ja	CCONJ	C	_	19	cc	_	_
17	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	19	nmod	_	_
18	takana	takana	ADP	Adp	AdpType=Post	17	case	_	_
19	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	25	punct	_	_
21	noin	noin	ADV	Adv	_	22	advmod	_	_
22	puolen	puoli	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
23	metrin	#metri	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
24	korkuisen	korkuinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	25	amod	_	_
25	oven	ovi	NOUN	N	Case=Gen|Number=Sing	5	conj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = Liisa koetti pientä kultaista avainta lukkoon ja ilokseen huomasi sen sopivan!
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	koetti	koettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
4	kultaista	kultainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	avainta	avain	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	lukkoon	lukko	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	ilokseen	ilos	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
9	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	nsubj	_	_
11	sopivan	sopia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	xcomp:ds	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

