# newdoc
# newpar
# sent_id = 1
# text = Kalalakeija aloitti ottamalla kainalostaan suuren kirjeen, melkein yhtä suuren kuin se itse, ja ojensi kirjeen toiselle sanoen hyvin juhlallisesti:
1	Kalalakeija	Kalalakeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	aloitti	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ottamalla	ottaa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	kainalostaan	kainalostaan	ADV	Adv	_	3	advmod	_	_
5	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	melkein	melkein	ADV	Adv	_	10	advmod	_	_
9	yhtä	yhtä	ADV	Adv	_	10	advmod	_	_
10	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	conj	_	_
11	kuin	kuin	SCONJ	C	_	21	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	21	nsubj:cop	_	_
13	itse	itse	ADV	Adv	_	21	advmod	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	21	punct	_	_
15	ja	ja	CCONJ	C	_	21	cc	_	_
16	ojensi	ojensi	ADJ	A	_	17	amod	_	_
17	kirjeen	kirje	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	21	nsubj:cop	_	_
19	sanoen	sanoa	AUX	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	21	cop	_	_
20	hyvin	hyvin	ADV	Adv	_	21	advmod	_	_
21	juhlallisesti	juhlallisesti	ADV	Adv	Derivation=Sti	10	advcl	_	SpaceAfter=No
22	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = “Kreivittärelle.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kreivittärelle	Kreivittäri	PROPN	N	Case=All|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kutsu Herttakuningattarelta tulla pelaamaan krokettia.”
1	Kutsu	kutsu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	Herttakuningattarelta	Herttakuningattari	PROPN	N	Case=Abl|Number=Sing	1	nmod	_	_
3	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	pelaamaan	pelata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	krokettia	kroketti	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Konnalakeija toisti lauseen, samaan juhlalliseen sävyyn vain sanojen järjestystä muuttaen:
1	Konnalakeija	Konnalakeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	toisti	toistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lauseen	launen	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	7	det	_	_
6	juhlalliseen	juhlallinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	sävyyn	sävy	NOUN	N	Case=Ill|Derivation=U|Number=Sing	9	obl	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	sanojen	sana	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3|Style=Coll	2	obl	_	_
10	järjestystä	järjestys	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
11	muuttaen	muuttaa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
12	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = “Herttakuningattarelta.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Herttakuningattarelta	Herttakuningattari	PROPN	N	Case=Abl|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kutsu Kreivittärelle tulla pelaamaan krokettia.”
1	Kutsu	kutsu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	Kreivittärelle	Kreivittäri	PROPN	N	Case=All|Number=Sing	1	obl	_	_
3	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	pelaamaan	pelata	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	krokettia	kroketti	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Sitten molemmat kumarsivat syvään, ja niiden peruukit sotkeutuivat toisiinsa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	3	nsubj	_	_
3	kumarsivat	kumarsa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	syvään	syvään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	8	nmod:poss	_	_
8	peruukit	peruukki	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	sotkeutuivat	sotkeutua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	toisiinsa	toinen	PRON	Pron	Case=Ill|Number=Plur|Person[psor]=3|PronType=Rcp	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Liisaa nauratti niin paljon, että hänen oli pakko juosta takaisin metsään etteivät ne kuulisi häntä, ja kun hän kurkisti seuraavan kerran, oli Kalalakeija poissa ja toinen istui maassa oven vieressä tuijotellen typerän näköisenä taivaalle.
1	Liisaa	Liisa	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	nauratti	naurattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	paljon	paljon	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	pakko	pakko	NOUN	N	Case=Nom|Number=Sing	4	ccomp	_	_
10	juosta	juosta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	takaisin	takaisin	ADV	Adv	_	10	advmod	_	_
12	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	13	obl	_	_
13	etteivät	että#ei	VERB	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
14	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	15	nsubj	_	_
15	kuulisi	kuulla	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	10	advcl	_	_
16	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	ja	ja	CCONJ	C	_	21	cc	_	_
19	kun	kun	SCONJ	C	_	21	mark	_	_
20	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	kurkisti	kurkistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
22	seuraavan	seuraava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	23	amod	_	_
23	kerran	kerran	ADV	Adv	_	21	advmod	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	2	punct	_	_
25	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
26	Kalalakeija	Kalalakeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
27	poissa	poissa	ADV	Adv	_	2	advmod	_	_
28	ja	ja	CCONJ	C	_	30	cc	_	_
29	toinen	toinen	PRON	Pron	Case=Nom|Number=Sing|PronType=Rcp	30	nsubj	_	_
30	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
31	maassa	maa	NOUN	N	Case=Ine|Number=Sing	30	obl	_	_
32	oven	ovi	NOUN	N	Case=Gen|Number=Sing	30	obl	_	_
33	vieressä	vieressä	ADP	Adp	AdpType=Post	32	case	_	_
34	tuijotellen	tuijotella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	30	advcl	_	_
35	typerän	typerä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	37	amod	_	_
36	näköisenä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	37	amod	_	_
37	taivaalle	taivas	NOUN	N	Case=All|Number=Sing	34	obl	_	SpaceAfter=No
38	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Liisa meni arasti ovelle ja koputti.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	arasti	arasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ovelle	ovi	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	koputti	koputti	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = “Koputtaminen ei auta yhtään”, sanoi lakeija.
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Koputtaminen	Koputtaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	auta	auttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	yhtään	yhtään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	lakeija	lakeija	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = “Kahdestakin syystä.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kahdestakin	Kahdestakki	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	syystä	syy	NOUN	N	Case=Ela|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Ensinnäkin minä olen samalla puolella ovea kuin sinäkin.
1	Ensinnäkin	ensinnä	ADV	Adv	Clitic=Kin	6	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	5	det	_	_
5	puolella	puoli	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
6	ovea	#ovi	NOUN	N	Case=Par|Number=Sing	0	root	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 13
# text = Toiseksi ne pitävät sisällä niin kovaa meteliä, ettei kenelläkään ole mitään mahdollisuutta kuulla sinua.”
1	Toiseksi	toinen	ADJ	Num	Case=Tra|Derivation=Inen|Number=Sing|NumType=Ord	3	obl	_	_
2	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
3	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sisällä	sisällä	ADV	Adv	_	3	advmod	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	kovaa	kova	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	amod	_	_
7	meteliä	meteli	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
10	kenelläkään	kukaan	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	3	ccomp	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	13	det	_	_
13	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	14	nsubj	_	_
14	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	acl	_	_
15	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
17	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Sisältä todellakin kuului eriskummallista meteliä – toistuvaa parkumista ja aivastelua ja aina välillä kilinää, aivan kuin lautanen tai kattila olisi mennyt säpäleiksi.
1	Sisältä	sisältä	ADV	Adv	_	3	advmod	_	_
2	todellakin	todella	ADV	Adv	Clitic=Kin	3	advmod	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	eriskummallista	eriskummallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	5	amod	_	_
5	meteliä	meteli	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
6	–	–	PUNCT	Punct	_	7	punct	_	_
7	toistuvaa	toistua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	parkumista	parkuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	aivastelua	aivastelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	conj	_	_
11	ja	ja	CCONJ	C	_	14	cc	_	_
12	aina	aina	ADV	Adv	_	13	advmod	_	_
13	välillä	välillä	ADV	Adv	_	14	advmod	_	_
14	kilinää	kilinä	NOUN	N	Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	22	punct	_	_
16	aivan	aivan	ADV	Adv	_	17	advmod	_	_
17	kuin	kuin	SCONJ	C	_	22	mark	_	_
18	lautanen	lautanen	NOUN	N	Case=Nom|Number=Sing	22	nsubj	_	_
19	tai	tai	CCONJ	C	_	20	cc	_	_
20	kattila	kat#tila	NOUN	N	Case=Nom|Number=Sing	18	conj	_	_
21	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	22	aux	_	_
22	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
23	säpäleiksi	säpäle	NOUN	N	Case=Tra|Number=Plur	22	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = “Ole sitten ystävällinen”, sanoi Liisa, “ja kerro miten pääsen sisään.”
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Ole	olla	AUX	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sitten	sitten	ADV	Adv	_	4	advmod	_	_
4	ystävällinen	ystävällinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	“	“	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kerro	kertoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	8	conj	_	_
13	miten	miten	ADV	Adv	_	14	advmod	_	_
14	pääsen	pääistä	VERB	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_
15	sisään	sisään	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
17	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = “Koputtamisesta voisi olla iloa, jos välissämme olisi ovi,” lakeija jatkoi kiinnittämättä huomiota
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Koputtamisesta	koputtaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	14	obl	_	_
3	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
5	iloa	ilo	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jos	jos	SCONJ	C	_	10	mark	_	_
8	välissämme	väli	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	10	nsubj:cop	_	_
9	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	cop	_	_
10	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	”	”	PUNCT	Punct	_	2	punct	_	_
13	lakeija	lakeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	14	nsubj	_	_
14	jatkoi	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	kiinnittämättä	kiinnittää	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
16	huomiota	huomio	NOUN	N	Case=Par|Number=Sing	15	obj	_	_

# sent_id = 17
# text = Liisaan.
1	Liisaan	Liisaan	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 18
# text = “Katsos, jos sinä olisit esimerkiksit sisällä, voisit koputtaa ja minä voisin päästää sinut ulos.”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Katsos	Katsos	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	jos	jos	SCONJ	C	_	7	mark	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj:cop	_	_
6	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	cop	_	_
7	esimerkiksit	esimerkiksit	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
8	sisällä	sisällä	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	voisit	voä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	conj	_	_
11	koputtaa	koputtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	conj	_	_
14	voisin	voida	AUX	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	15	aux	_	_
15	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
16	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	17	obj	_	_
17	ulos	ulos	ADV	Adv	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
19	”	”	PUNCT	Punct	_	15	punct	_	_

# sent_id = 19
# text = Lakeija katseli puhuessaan koko ajan taivaalle, mitä Liisa piti äärimmäisen epäkohteliaana.
1	Lakeija	Lakeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhuessaan	puhua	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	koko	koko	ADJ	A	_	5	amod	_	_
5	ajan	aika	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	taivaalle	taivas	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	10	obj	_	_
9	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
11	äärimmäisen	äärimmäinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
12	epäkohteliaana	epäkohtelias	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = “Mutta ehkä se ei mahda sille mitään”, Liisa sanoi itselleen, “sen silmät ovat niin lähellä päälakea.
1	“	“	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	ehkä	ehkä	ADV	Adv	_	6	advmod	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
6	mahda	mahtaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	6	obl	_	_
8	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	21	punct	_	_
15	“	“	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
16	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	17	nmod:poss	_	_
17	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	21	nsubj:cop	_	_
18	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
19	niin	niin	ADV	Adv	_	21	advmod	_	_
20	lähellä	lähellä	ADP	Adp	AdpType=Prep	21	case	_	_
21	päälakea	päälaki	NOUN	N	Case=Par|Number=Sing	12	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 21
# text = Mutta oli miten oli, kyllä se voisi sentään kysymyksiin vastata.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	miten	miten	ADV	Adv	_	4	advmod	_	_
4	oli	olla	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	kyllä	kyllä	ADV	Adv	_	11	advmod	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
8	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
9	sentään	sentään	ADV	Adv	_	10	advmod	_	_
10	kysymyksiin	kysymys	NOUN	N	Case=Ill|Number=Plur	11	obl	_	_
11	vastata	vastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 22
# text = – Miten minä pääsisin sisään”, Liisa toisti.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Miten	miten	ADV	Adv	_	4	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	pääsisin	pääsa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
5	sisään	sisään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	toisti	toistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

