# newdoc
# newpar
# sent_id = 1
# text = Suomessa on yli puoli miljoonaa kesämökkiä.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	6	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	yli	yli	ADV	Adv	_	5	advmod	_	_
4	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	5	compound	_	_
5	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	6	nummod	_	_
6	kesämökkiä	kesä#mökki	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Mökkejä on paljon, koska Suomessa riittää tilaa ja täällä on kymmeniätuhansia järviä.
1	Mökkejä	Mökki	NOUN	N	Case=Par|Number=Plur	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	paljon	paljon	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	koska	koska	SCONJ	C	_	7	mark	_	_
6	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	7	obl	_	_
7	riittää	riittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	tilaa	tila	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	täällä	täällä	ADV	Adv	_	7	conj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
12	kymmeniätuhansia	kymmeniätuhat	NUM	Num	Case=Par|Number=Plur|NumType=Card	13	nummod	_	_
13	järviä	järvä	NOUN	N	Case=Par|Number=Plur	10	nsubj:cop	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Suomen pinta-alasta 10 prosenttia on vettä.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pinta-alasta	pinta-ala	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	_
3	10	10	NUM	Num	NumType=Card	4	nummod	_	_
4	prosenttia	prosentti	NOUN	N	Case=Par|Number=Sing	6	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	vettä	vesi	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Ennen suomalainen rakensi mökin itse.
1	Ennen	ennen	ADP	Adp	AdpType=Prep	2	case	_	_
2	suomalainen	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Sing	3	obl	_	_
3	rakensi	rakentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	mökin	#mökki	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
5	itse	itse	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Nyt monet ostavat valmiin mökin.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	3	nsubj	_	_
3	ostavat	ostaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	valmiin	valma	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	5	amod	_	_
5	mökin	mö	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Mökkejä myös vuokrataan paljon.
1	Mökkejä	Mökki	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
2	myös	myös	ADV	Adv	_	3	advmod	_	_
3	vuokrataan	vuokrata	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	paljon	paljon	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Markkinoilla on noin 25 000 vuokramökkiä.
1	Markkinoilla	markkina	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	noin	noin	ADV	Adv	_	4	advmod	_	_
4	25 000	25 000	NUM	Num	NumType=Card	5	nummod	_	_
5	vuokramökkiä	vuokramökki	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Kesämökki ei saa olla liian kaukana kotoa.
1	Kesämökki	Kesämökki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
5	liian	liian	ADV	Adv	_	7	advmod	_	_
6	kaukana	kaukana	ADV	Adv	_	7	advmod	_	_
7	kotoa	kotoa	ADV	Adv	_	3	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Ajomatka kotoa mökille saa kestää korkeintaan kaksi tuntia.
1	Ajomatka	ajomatka	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
2	kotoa	kotoa	ADV	Adv	_	1	advmod	_	_
3	mökille	mökki	NOUN	N	Case=All|Number=Sing	1	obl	_	_
4	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kestää	kestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	korkeintaan	korkeintaan	ADV	Adv	_	7	advmod	_	_
7	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	tuntia	tunti	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mökillä pitää olla sauna.
1	Mökillä	mökki	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	cop	_	_
4	sauna	sauna	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Usein mökillä on myös kasvimaa ja marjapensaita.
1	Usein	usein	ADV	Adv	_	2	advmod	_	_
2	mökillä	möki	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	kasvimaa	kasvi#maa	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	marjapensaita	marjapensaita	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

