# newdoc
# newpar
# sent_id = 1
# text = Valkea kani pisti silmälasit nenälleen.
1	Valkea	valkea	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	kani	ka	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	nsubj	_	_
3	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	silmälasit	silmä#lasit	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
5	nenälleen	nenälleen	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = “Mistä aloitan, Teidän majesteettinne?”, se kysyi.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	3	obl	_	_
3	aloitan	aloittaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	Teidän	sinä	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	6	nmod:poss	_	_
6	majesteettinne	majesteetti	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=2	3	conj	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = “Aloittakaa alusta,” sanoi kuningas hyvin tärkeänä, “ja jatkakaa kunnes tulette loppuun.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Aloittakaa	Aloittaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	alusta	alku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	2	punct	_	_
6	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
8	hyvin	hyvin	ADV	Adv	_	9	advmod	_	_
9	tärkeänä	tärkeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	6	punct	_	_
11	“	“	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	jatkakaa	taajatka	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	kunnes	kunnes	SCONJ	C	_	15	mark	_	_
15	tulette	tulhdä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
16	loppuun	loppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Sitten lopettakaa.”
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	lopettakaa	lopettaa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Salissa oli hiirenhiljaista, kun kani luki ääneen nämä säkeet:
1	Salissa	sali	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	hiirenhiljaista	hiirenhiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kun	kun	SCONJ	C	_	7	mark	_	_
6	kani	ka	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	nsubj	_	_
7	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	ääneen	ääni	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
9	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
10	säkeet	säe	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s

# sent_id = 6
# text = “Sinäkin olet siellä nyt, Missä se minua pui: Kehuu, vaikkei kieltänyt, Etten koskaan ui.
1	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	siellä	siellä	ADV	Adv	_	5	advmod	_	_
5	nyt	nyt	ADV	Adv	_	10	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	10	obl	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
9	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
10	pui	pua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	10	punct	_	_
12	Kehuu	Kehua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	vaikkei	vaikka#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	mark	_	_
15	kieltänyt	kieltää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	12	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	Etten	että#ei	VERB	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	19	mark	_	_
18	koskaan	koskaan	ADV	Adv	_	19	advmod	_	_
19	ui	ua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\s\s

# sent_id = 7
# text = Sinä kuulit siltä sen (se on aina ehdoton) mutt’ rouvapa on vihainen ja taatusti saat tuomion!
1	Sinä	se	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	2	det	_	_
2	kuulit	kuuli	NOUN	N	Case=Nom|Number=Plur	14	nsubj:cop	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	14	obl	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	nmod:poss	_	_
5	(	(	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
8	aina	aina	ADV	Adv	_	9	advmod	_	_
9	ehdoton	ehdoton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	parataxis	_	SpaceAfter=No
10	)	)	PUNCT	Punct	_	9	punct	_	_
11	mutt’	mutt’	PUNCT	Punct	_	14	punct	_	_
12	rouvapa	rouvapa	NOUN	N	Case=Nom|Number=Sing	14	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	vihainen	vihainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
15	ja	ja	CCONJ	C	_	17	cc	_	_
16	taatusti	taatusti	ADV	Adv	Derivation=Sti	17	advmod	_	_
17	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
18	tuomion	tuomio	NOUN	N	Case=Gen|Number=Sing	17	obj	_	SpaceAfter=No
19	!	!	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s\s

# sent_id = 8
# text = Toiset antoi, mina otin
1	Toiset	toinen	PRON	Pron	Case=Nom|Number=Plur|PronType=Rcp	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	mina	mi	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	otin	otaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_

# sent_id = 9
# text = Vielä toisin jakaisin: kunhan tuot sen lisäpotin, kaikki palaa takaisin.
1	Vielä	vielä	ADV	Adv	_	0	root	_	_
2	toisin	toisin	ADV	Adv	_	1	advmod	_	_
3	jakaisin	jakaisin	ADV	Adv	_	1	advmod	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	1	punct	_	_
5	kunhan	ku	NOUN	N	Case=Gen|Clitic=Han|Number=Sing	6	nmod	_	_
6	tuot	tuo	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	obj	_	_
8	lisäpotin	lisäpottaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	obj	_	_
11	palaa	palata	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
12	takaisin	takaisin	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s\s

# sent_id = 10
# text = Jos mina, hän tai kuka vaa sekaannutaan tähän, niin siitä vasta vapaudutaan, jos autat meitä vähän.
1	Jos	jos	SCONJ	C	_	2	mark	_	_
2	mina	mi	NOUN	N	Case=Ess|Number=Sing	7	advcl	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	tai	tai	CCONJ	C	_	7	cc	_	_
6	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	7	nsubj	_	_
7	vaa	vata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	sekaannutaan	sekaannuta	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
9	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	14	punct	_	_
11	niin	niin	ADV	Adv	_	14	advmod	_	_
12	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	14	obl	_	_
13	vasta	vasta	ADV	Adv	_	14	advmod	_	_
14	vapaudutaan	vapauduta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	7	advcl	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	jos	jos	SCONJ	C	_	17	mark	_	_
17	autat	autaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
18	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	17	obj	_	_
19	vähän	vähän	ADV	Adv	_	17	advmod	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s\s

# sent_id = 11
# text = Sinä sait kai äskettäin, niskoille sen vihat!
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	sait	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kai	kai	ADV	Adv	_	2	advmod	_	_
4	äskettäin	äskettäin	ADV	Adv	Derivation=Ttain	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	niskoille	nisko	NOUN	N	Case=All|Number=Plur	2	obl	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	8	nmod:poss	_	_
8	vihat	viha	NOUN	N	Case=Nom|Number=Plur	2	obj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Vai oliko se toisin pain, siis keltä paloi hihat?
1	Vai	vai	CCONJ	C	_	5	cc	_	_
2	oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	toisin	toisin	ADV	Adv	_	5	advmod	_	_
5	pain	pain	ADV	Adv	_	9	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	siis	siis	ADV	Adv	_	9	advmod	_	_
8	keltä	ki	NOUN	N	Case=Abl|Number=Sing	9	obl	_	_
9	paloi	palaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	hihat	hiha	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s\s

# sent_id = 13
# text = Älä enää kommentoi, tämä on nyt tilanne: salaisuutta vartioi mina, sinä, hän ja se.”
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	enää	enää	ADV	Adv	_	3	advmod	_	_
3	kommentoi	kommentoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	nyt	nyt	ADV	Adv	_	8	advmod	_	_
8	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	3	punct	_	_
10	salaisuutta	salaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	11	nsubj	_	_
11	vartioi	vartioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	mina	mi	NOUN	N	Case=Ess|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	conj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
20	”	”	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s

# sent_id = 14
# text = “Tämä on tärkein todistuskappale tähän saakka,” sanoi kuningas hieroen käsiään, “joten jospa valamiehistö nyt…“
1	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	tärkein	tärkeä	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	5	amod	_	_
5	todistuskappale	todistuskappale	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	5	obl	_	_
7	saakka	saakka	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	5	punct	_	_
10	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
12	hieroen	hieroa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
13	käsiään	käsi	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	5	punct	_	_
15	“	“	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
16	joten	joten	ADV	Adv	_	18	advmod	_	_
17	jospa	jospa	ADV	Adv	_	18	advmod	_	_
18	valamiehistö	valamiehistö	NOUN	N	Case=Nom|Number=Sing	5	appos	_	_
19	nyt	nyt	ADV	Adv	_	18	advmod	_	SpaceAfter=No
20	…	…	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
21	“	“	PUNCT	Punct	_	5	punct	_	_

# sent_id = 15
# text = “Sille valamiehelle, joka tuon osaa tulkita,” näpäytti Liisa (hän oli kasvanut niin isoksi viimeisten minuuttien aikana ettei pelännyt lainkaan keskeyttää sitä), “annan vitosen.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Sille	se	PRON	Pron	Case=All|Number=Sing|PronType=Dem	3	det	_	_
3	valamiehelle	valamiehi	NOUN	N	Case=All|Number=Sing	11	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	7	nsubj	_	_
6	tuon	tuo	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	obj	_	_
7	osaa	osata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
8	tulkita	tulkita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	3	punct	_	_
11	näpäytti	näpäyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	(	(	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_
16	kasvanut	kasvada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	parataxis	_	_
17	niin	niin	ADV	Adv	_	18	advmod	_	_
18	isoksi	iso	NOUN	N	Case=Tra|Number=Sing	16	obl	_	_
19	viimeisten	viimeinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	20	amod	_	_
20	minuuttien	minuutta	NOUN	N	Case=Gen|Number=Plur	21	nmod:poss	_	_
21	aikana	aika	NOUN	N	Case=Ess|Number=Sing	16	obl	_	_
22	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	mark	_	_
23	pelännyt	pelätä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	ccomp	_	_
24	lainkaan	lainkaan	ADV	Adv	_	23	advmod	_	_
25	keskeyttää	keskeyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	xcomp	_	_
26	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	25	obj	_	SpaceAfter=No
27	)	)	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	30	punct	_	_
29	“	“	PUNCT	Punct	_	30	punct	_	SpaceAfter=No
30	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
31	vitosen	vitonen	NOUN	N	Case=Gen|Number=Sing|Style=Coll	30	obj	_	SpaceAfter=No
32	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 16
# text = Minusta siinä ei ollut järjen häivääkään.”
1	Minusta	minä	PRON	Pron	Case=Ela|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
2	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	6	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	järjen	järki	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	häivääkään	häivää	ADV	Adv	Clitic=Kaan	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	6	punct	_	_

# sent_id = 17
# text = Valamiehet kirjoittivat tauluihinsa:
1	Valamiehet	Vala#mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kirjoittivat	kirjoittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tauluihinsa	taulu	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = “Tytöstä siinä ei ollut järjen häiväkään,” mutta yksikään ei yrittänyt tulkita runoa.
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tytöstä	Tytö	NOUN	N	Case=Ela|Number=Sing	13	obl	_	_
3	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	2	obl	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop	_	_
6	järjen	järki	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	häiväkään	häiväkä	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	2	punct	_	_
10	mutta	mutta	CCONJ	C	_	13	cc	_	_
11	yksikään	yksikään	PRON	Pron	Case=Nom|Number=Sing	13	nsubj	_	_
12	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	13	aux	_	_
13	yrittänyt	yrittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	16	conj	_	_
14	tulkita	tulkita	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	runoa	runo	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\n

