# newdoc
# newpar
# sent_id = 1
# text = Tuhkimon äitipuoli oli innoissaan.
1	Tuhkimon	Tuhkimo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	äitipuoli	äitipuoli	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	innoissaan	innoissaan	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Hän tilasi kauniita kankaita, joista tyttäret saisivat itselleen upeat tanssiaishameet.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tilasi	tilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kauniita	kaunis	ADJ	A	Case=Par|Degree=Pos|Number=Plur	4	amod	_	_
4	kankaita	kankas	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	8	obl	_	_
7	tyttäret	tyttäri	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	saisivat	saada	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	8	obl	_	_
10	upeat	upea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	tanssiaishameet	tanssiaishame	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tuhkimo ompeli yötä päivää, jotta vaatteet valmistuisivat ajoissa.
1	Tuhkimo	Tuhkimo	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ompeli	ommella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yötä	#yö	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	päivää	päivä	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jotta	jotta	SCONJ	C	_	8	mark	_	_
7	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	valmistuisivat	valmistuisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	ajoissa	ajoissa	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tuhkimo olisi itsekin halunnut hameen, mutta kankaista ei riittänyt hänelle.
1	Tuhkimo	Tuhkimo	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux	_	_
3	itsekin	itse	ADV	Adv	Clitic=Kin	4	advmod	_	_
4	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	hameen	hame	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mutta	mutta	CCONJ	C	_	10	cc	_	_
8	kankaista	kanka	NOUN	N	Case=Ela|Number=Plur	10	obl	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	riittänyt	riittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
11	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Ilkeä äitipuoli ei halunnut Tuhkimoa juhliin.
1	Ilkeä	Ilkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	äitipuoli	äitipuoli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Tuhkimoa	Tuhkimo	PROPN	N	Case=Par|Number=Sing	4	obj	_	_
6	juhliin	juhla	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = ”Sinun vaatteesi ovat aivan likaiset”, äitipuoli ilkkui.
1	”	”	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	3	nmod:poss	_	_
3	vaatteesi	vaatteesi	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	likaiset	likainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	äitipuoli	äitipuoli	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	ilkkui	ilkkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = ”Saat jäädä kotiin pesemään pyykkiä!”
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	pesemään	peseä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	pyykkiä	pyykkiä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Ja niin onneton
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	niin	niin	ADV	Adv	_	3	advmod	_	_
3	onneton	onneton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	0	root	_	_

# sent_id = 9
# text = Tuhkimo jäi kotiin toisten rientäessä tanssiaisiin.
1	Tuhkimo	Tuhkimo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	toisten	toinen	PRON	Pron	Case=Gen|Number=Plur|PronType=Rcp	5	nsubj	_	_
5	rientäessä	rientää	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
6	tanssiaisiin	tanssiaisi	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tuhkimo itki kohtaloaan lohduttomasti.
1	Tuhkimo	Tuhkimo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	itki	itkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kohtaloaan	kohtalo	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	lohduttomasti	lohduttomasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Hän juoksi epätoivoissaan ulos puutarhaan ja heittäytyi suuren vaahterapuun alle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	epätoivoissaan	epätoivoissaan	ADV	Adv	_	2	advmod	_	_
4	ulos	ulos	ADV	Adv	_	5	advmod	_	_
5	puutarhaan	puutarha	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	heittäytyi	heittäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	vaahterapuun	vaahterapuu	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
10	alle	alle	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Silloin tapahtui kummia.
1	Silloin	silloin	ADV	Adv	_	2	advmod	_	_
2	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kummia	kumma	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Puun oksalla istunut kyyhkynen nousi ilmaan ja muuttui
1	Puun	puu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	oksalla	oksa	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
3	istunut	istuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	kyyhkynen	kyyhkynen	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ilmaan	ilma	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	muuttui	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_

# sent_id = 14
# text = Tuhkimon silmien edessä hyväksi haltijakummiksi.
1	Tuhkimon	Tuhkimo	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	silmien	silma	NOUN	N	Case=Gen|Number=Plur	5	nmod	_	_
3	edessä	edessä	ADP	Adp	AdpType=Post	2	case	_	_
4	hyväksi	hyvä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	amod	_	_
5	haltijakummiksi	haltijakumm	NOUN	N	Case=Tra|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

