# newdoc
# newpar
# sent_id = 1
# text = Sillä välin kuninkaan vaunut olivat saapuneet linnan kohdalle, jossa saapasjalkakissa oli saattuetta vastassa.
1	Sillä	sillä	SCONJ	C	_	6	mark	_	_
2	välin	välin	ADV	Adv	_	4	advmod	_	_
3	kuninkaan	kuningas	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	vaunut	vaunu	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
5	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	saapuneet	saapuä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	linnan	linna	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kohdalle	kohta	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	11	obl	_	_
11	saapasjalkakissa	saapasjalkak	NOUN	N	Case=Ine|Number=Plur	8	acl:relcl	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
13	saattuetta	saattue	NOUN	N	Case=Par|Number=Sing	11	nsubj:cop	_	_
14	vastassa	vasta	NOUN	N	Case=Ine|Number=Sing	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = ”Tervetuloa kotilinnaasi, Carabasin maaherra!”, kissa huusi.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Tervetuloa	terve#tuloa	ADV	Adv	_	3	advmod	_	_
3	kotilinnaasi	kotilinna	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	Carabasin	Carabas	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	maaherra	maa#herra	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Kuningas katsoi poikaa kunnioittavasti.
1	Kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	poikaa	poika	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	kunnioittavasti	kunnioittavasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = ”Sinulla on komea koti, arvoisa herra!”
1	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	komea	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	koti	koti	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	arvoisa	arvoisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	herra	herra	NOUN	N	Case=Nom|Number=Sing	5	appos	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Poika itse oli niin hämmästynyt, ettei saanut sanaa suustaan.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	itse	itse	PRON	Pron	Case=Nom|Number=Sing|Reflex=Yes	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	hämmästynyt	hämmästyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
8	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
9	sanaa	sana	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
10	suustaan	suusta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	8	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Jotenkin etevä kissa oli onnistunut tekemään köyhästä myllärinpojasta linnaherran.
1	Jotenkin	jotenkin	ADV	Adv	_	2	advmod	_	_
2	etevä	etevä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	onnistunut	onnistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	tekemään	tehdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	köyhästä	köyhä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	8	amod	_	_
8	myllärinpojasta	myllärinpoja	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
9	linnaherran	linnaherran	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Myös prinsessa silmäili ihastuneena poikaa.
1	Myös	myös	ADV	Adv	_	3	advmod	_	_
2	prinsessa	prinsessa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	silmäili	silmäillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ihastuneena	ihastua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
5	poikaa	poika	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Silloin saapasjalkakissa kuiskasi, että tämä olisi hyvä hetki pyytää kuninkaan tytärtä puolisoksi.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	saapasjalkakissa	saapasjalkak	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
3	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	että	että	SCONJ	C	_	9	mark	_	_
6	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj:cop	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	9	cop	_	_
8	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	amod	_	_
9	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	pyytää	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	kuninkaan	kuningas	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	tytärtä	tytär	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	puolisoksi	puoliso	NOUN	N	Case=Tra|Number=Sing	10	xcomp:ds	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Niinpä poika karautti kurkkuaan ja kysyi kauniilta prinsessalta, haluaisiko tämä muuttaa pojan luokse linnaan asumaan.
1	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
2	poika	poika	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	karautti	karauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kurkkuaan	kurkku	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	kauniilta	kaunia	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	8	amod	_	_
8	prinsessalta	prinsessa	NOUN	N	Case=Abl|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	haluaisiko	haluta	VERB	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	conj	_	_
11	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
12	muuttaa	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	pojan	poika	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	luokse	luokse	ADP	Adp	AdpType=Post	13	case	_	_
15	linnaan	linna	NOUN	N	Case=Ill|Number=Sing	16	obl	_	_
16	asumaan	asua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Prinsessa suostui ilomielin.
1	Prinsessa	prinsessa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	suostui	suostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ilomielin	ilomieli	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Pian vietettiinkin jo pariskunnan häitä.
1	Pian	pian	ADV	Adv	_	2	advmod	_	_
2	vietettiinkin	vietettihdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	2	advmod	_	_
4	pariskunnan	paris#kunta	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	häitä	häät	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Eräänä päivänä prinsessan isä, vanha kuningas, päätti jäädä eläkkeelle.
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	9	obl	_	_
3	prinsessan	prinsessa	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	isä	isä	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	eläkkeelle	eläkkei	NOUN	N	Case=All|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 13
# text = Silloin prinsessa peri isänsä kruunun, ja pojasta tuli hänen puolisonaan valtakunnan uusi hallitsija – ja saapasjalkakissasta kuninkaan uusi neuvonantaja.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	prinsessa	prinsessa	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	peri	periä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod:poss	_	_
5	kruunun	kruunu	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	pojasta	pojka	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
9	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	puolisonaan	puoliso	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	9	obl	_	_
12	valtakunnan	valta#kunta	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
13	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	14	amod	_	_
14	hallitsija	hallitsija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	9	nsubj	_	_
15	–	–	PUNCT	Punct	_	20	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	saapasjalkakissasta	saapasjalkakissa	NOUN	N	Case=Ela|Number=Sing	15	conj	_	_
18	kuninkaan	kuningas	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
19	uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	20	amod	_	_
20	neuvonantaja	neuvonantaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

