# newdoc
# newpar
# sent_id = 1
# text = Nyt Kapteeni Koukku kuitenkin seisoi tukevasti laivansa kannella ja katseli taivaanrantaa.
1	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
2	Kapteeni	kape	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	compound:nn	_	_
3	Koukku	Koukku	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	tukevasti	tukevasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	laivansa	laia	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	5	xcomp	_	_
8	kannella	kann	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	taivaanrantaa	taivaanranta	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Samassa hän huomasi Leenan, Jukan, ja Mikon lentelemässä rantakalliolla.
1	Samassa	samassa	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Leenan	Leena	PROPN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Jukan	Juka	PROPN	N	Case=Gen|Number=Sing	4	appos	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	Mikon	Mikko	PROPN	N	Case=Gen|Number=Sing	10	nsubj	_	_
10	lentelemässä	lenteleä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
11	rantakalliolla	rantakallio	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Hän määräsi miehensä ottamaan lapset kiinni.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	määräsi	määrätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	miehensä	mies	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	ottamaan	ottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	4	obj	_	_
6	kiinni	kiinni	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Heidät siepattiin niin äkisti, ettei kukaan saanut sanaa suustaan.
1	Heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
2	siepattiin	siepaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	äkisti	äkisti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	mark	_	_
7	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
8	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
9	sanaa	sana	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
10	suustaan	suusta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Peter kuitenkin pääsi karkuun ja lennähti piiloon laivan taakse.
1	Peter	Peter	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	kuitenkin	kuitenkin	ADV	Adv	_	3	advmod	_	_
3	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	karkuun	karkuun	ADV	Adv	_	3	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lennähti	lennähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	piiloon	piilo	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	taakse	taakse	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Lapsiraukat sysättiin suoraa päätä laivan kannelle ja heidät sidottiin kiinni laivan mastoon.
1	Lapsiraukat	Lapsiraukka	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
2	sysättiin	sysäta	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	suoraa	suora	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	päätä	pää	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kannelle	kanni	NOUN	N	Case=All|Number=Sing	2	obl	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	heidät	hän	PRON	Pron	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
9	sidottiin	sidota	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
10	kiinni	kiinni	ADV	Adv	_	9	advmod	_	_
11	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	mastoon	masto	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kapteeni Koukku hykerteli tyytyväisenä.
1	Kapteeni	kape	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	3	nsubj	_	_
2	Koukku	Koukku	PROPN	N	Case=Nom|Number=Sing	1	appos	_	_
3	hykerteli	hykerellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tyytyväisenä	tyytyväinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Olihan hän saanut saaliikseen kolme pulskaa pikkulasta.
1	Olihan	olla	AUX	V	Clitic=Han|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	saaliikseen	saalis	NOUN	N	Case=Tra|Number=Sing|Person[psor]=3	3	obl	_	_
5	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	pulskaa	pulska	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	pikkulasta	pikkula	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Näytti siltä kuin ei mikään voisi pelastaa Leenaa, Jukkaa ja Mikkoa.
1	Näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	1	obl	_	_
3	kuin	kuin	SCONJ	C	_	7	mark	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
6	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
7	pelastaa	pelastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	Leenaa	Leena	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Jukkaa	Jukka	NOUN	N	Case=Par|Number=Sing	8	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	Mikkoa	Mikko	PROPN	N	Case=Par|Number=Sing	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Mutta silloin kuului vedestä: ”Tik, tak, tik, tak”, ja kapteeni parkaisi: ”Krokotiili!
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	silloin	silloin	ADV	Adv	_	3	advmod	_	_
3	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vedestä	vesi	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	”	”	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	Tik	Tik	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	tak	tak	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	tik	tik	SYM	Symb	_	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	tak	tak	NOUN	N	Case=Nom|Number=Sing	7	conj	_	SpaceAfter=No
14	”	”	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kapteeni	kape	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	18	conj	_	_
18	parkaisi	parkaisi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
19	:	:	PUNCT	Punct	_	21	punct	_	_
20	”	”	PUNCT	Punct	_	21	punct	_	SpaceAfter=No
21	Krokotiili	Krokotiili	PROPN	N	Case=Nom|Number=Sing	18	appos	_	SpaceAfter=No
22	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Äkkiä piiloon!”
1	Äkkiä	äkkiä	ADV	Adv	_	2	advmod	_	_
2	piiloon	piilo	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Peloissaan Koukku pakeni laivan kajuuttaan, ja miehet juoksivat hänen peräänsä.
1	Peloissaan	Peloi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	3	obl	_	_
2	Koukku	Koukku	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pakeni	paeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	laivan	laiva	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kajuuttaan	kajuu	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	miehet	mies	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	juoksivat	juoksa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
11	peräänsä	perä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

