# newdoc
# newpar
# sent_id = 1
# text = Kun tyttö heitti tikun pois, hän huomasi taivaalla kirkkaita tähtiä.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	tikun	tikun	ADV	Adv	_	3	advmod	_	_
5	pois	pois	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	huomasi	huomata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	taivaalla	taivas	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
10	kirkkaita	kirkas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	tähtiä	tähti	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Yksi niistä teki taivaalle kauniin tähdenlennon.
1	Yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
2	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	1	nmod	_	_
3	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	taivaalle	taivas	NOUN	N	Case=All|Number=Sing	3	obl	_	_
5	kauniin	kaunis	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	tähdenlennon	tähden#lento	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = ”Nyt saan toivoa jotain”, ajatteli tyttö, sillä niin oli hänen isoäitinsä kerran opettanut.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	toivoa	toivoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	sillä	sillä	SCONJ	C	_	17	mark	_	_
12	niin	niin	ADV	Adv	_	17	advmod	_	_
13	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	_	_
14	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	nmod:poss	_	_
15	isoäitinsä	isoäiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	16	nmod:poss	_	_
16	kerran	kerran	ADV	Adv	_	17	advmod	_	_
17	opettanut	opettaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	17	punct	_	_

# sent_id = 4
# text = ”Voi, kunpa isoäiti olisikin nyt täällä”, tyttö huokasi.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Voi	voi	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	kunpa	kulla	VERB	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	isoäiti	iso#äiti	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	olisikin	olla	AUX	V	Clitic=Kin|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	cop	_	_
7	nyt	nyt	ADV	Adv	_	8	advmod	_	_
8	täällä	täällä	ADV	Adv	_	4	fixed	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	huokasi	huoata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Hän sytytti uuden tikun.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sytytti	sytyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	tikun	tikku	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Tällä kertaa tulitikun loisteessa seisoi vanha isoäiti, niin lempeänä ja rakastavana.
1	Tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	2	det	_	_
2	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	5	obl	_	_
3	tulitikun	tulitiku	NOUN	N	Case=Gen|Derivation=U|Number=Sing	4	nmod:poss	_	_
4	loisteessa	loiste	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
5	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	isoäiti	iso#äiti	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	lempeänä	lempeä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	rakastavana	rakastava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = ”Mummo!” huusi tyttö.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mummo	Mummo	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	6	punct	_	_
5	huusi	huusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = ”Ota minut luoksesi.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ota	ottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	luoksesi	luo	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Minä tiedän, että olet poissa, kun tikku sammuu.”
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	10	punct	_	_
4	että	että	SCONJ	C	_	10	mark	_	_
5	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
6	poissa	poissa	ADV	Adv	_	10	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	tikku	tikku	ADJ	A	_	10	amod	_	_
10	sammuu	sammuu	NOUN	N	Case=Nom|Number=Sing	2	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
12	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Ja hän sytytti äkkiä kaikki jäljellä olevat tulitikut, sillä hän halusi pitää isoäitinsä vielä luonaan.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sytytti	sytyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	äkkiä	äkkiä	ADV	Adv	_	3	advmod	_	_
5	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
6	jäljellä	jäljellä	ADV	Adv	_	7	advmod	_	_
7	olevat	olla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	tulitikut	tulitikku	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	sillä	sillä	SCONJ	C	_	12	mark	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	halusi	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
13	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	isoäitinsä	isoäiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	13	obj	_	_
15	vielä	vielä	ADV	Adv	_	13	advmod	_	_
16	luonaan	luonaan	ADV	Adv	_	13	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Tikut loistivat kirkkaasti yötaivasta vasten, eikä isoäiti ollut milloinkaan näyttänyt niin kauniilta ja ihanalta kuin nyt.
1	Tikut	Tikku	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	loistivat	loista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirkkaasti	kirkkaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	yötaivasta	yötaivas	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
5	vasten	vasten	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
8	isoäiti	iso#äiti	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	aux	_	_
10	milloinkaan	milloinkaan	ADV	Adv	_	11	advmod	_	_
11	näyttänyt	näyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
12	niin	niin	ADV	Adv	_	13	advmod	_	_
13	kauniilta	kaunia	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	11	xcomp	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	ihanalta	ihana	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	13	conj	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	nyt	nyt	ADV	Adv	_	13	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Yhtäkkiä isoäiti näytti kutsuvan häntä luokseen.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	3	advmod	_	_
2	isoäiti	iso#äiti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	näytti	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kutsuvan	kutsua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	xcomp:ds	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	luokseen	luokse	ADP	Adp	AdpType=Post|Person[psor]=3	4	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Tytöstä tuntui aivan siltä, kuin he olisivat nousseet korkealle kohti tähtien valoa.
1	Tytöstä	Tytö	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aivan	aivan	ADV	Adv	_	4	advmod	_	_
4	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	kuin	kuin	SCONJ	C	_	9	mark	_	_
7	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
8	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	9	aux	_	_
9	nousseet	nousta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
10	korkealle	korkea	ADJ	A	Case=All|Degree=Pos|Number=Sing	13	amod	_	_
11	kohti	kohti	ADP	Adp	AdpType=Prep	13	case	_	_
12	tähtien	tähti	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	valoa	valo	NOUN	N	Case=Par|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Pian pieni tulitikkutyttö ei enää tuntenut kylmää tai nälkää.
1	Pian	pian	ADV	Adv	_	6	advmod	_	_
2	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	tulitikkutyttö	tulitikkutyttö	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	enää	enää	ADV	Adv	_	6	advmod	_	_
6	tuntenut	tuntea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	kylmää	kylmä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	obj	_	_
8	tai	tai	CCONJ	C	_	9	cc	_	_
9	nälkää	nälkä	NOUN	N	Case=Par|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 15
# text = Hän tunsi vain isoäidin rakkauden, ja hänellä oli hyvä olla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vain	vain	ADV	Adv	_	2	advmod	_	_
4	isoäidin	isoäiti	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	rakkauden	rakkaus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	2	conj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop:own	_	_
10	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	nsubj:cop	_	_
11	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

