# newdoc
# newpar
# sent_id = 1
# text = Eräänä kauniina kevätpäivänä täysikasvuiseksi kasvanut kissaneiti sitten päästettiin ensimmäistä kertaa ulkoilemaan linnan puutarhaan.
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	3	det	_	_
2	kauniina	kaunis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	amod	_	_
3	kevätpäivänä	kevätpäivä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
4	täysikasvuiseksi	täysikasvuinen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	5	obl	_	_
5	kasvanut	kasvaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
6	kissaneiti	kissaneiti	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
7	sitten	sitten	ADV	Adv	_	8	advmod	_	_
8	päästettiin	päästtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
9	ensimmäistä	ensimmäinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	10	nummod	_	_
10	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	8	obl	_	_
11	ulkoilemaan	ulkoilea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
12	linnan	linna	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	puutarhaan	puutarha	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Se haisteli tovin epäluuloisena ulkoilmaa linnan portailla, mutta siinä samassa se jo kirmasi muurien ympäröimään puutarhaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	haisteli	haisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tovin	tovi	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
4	epäluuloisena	epäluuloinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	ulkoilmaa	ulkoilma	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	linnan	linna	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	portailla	portaat	NOUN	N	Case=Ade|Number=Plur	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	mutta	mutta	CCONJ	C	_	14	cc	_	_
10	siinä	se	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem	14	obl	_	_
11	samassa	sama	PRON	Pron	Case=Ine|Number=Sing|PronType=Ind	14	obl	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	14	nsubj	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	kirmasi	kirmata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	muurien	muuri	NOUN	N	Case=Gen|Number=Plur	16	nsubj	_	_
16	ympäröimään	ympäröiä	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	17	acl	_	_
17	puutarhaan	puutarha	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Se hyppi sitruunaperhosten perässä, söi ruohoa ja joi suihkulähteestä vettä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	det	_	_
2	hyppi	hyppi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	sitruunaperhosten	sitruunaperhos	NOUN	N	Case=Gen|Number=Plur	2	nmod	_	_
4	perässä	perässä	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	söi	syödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ruohoa	ruoho	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	joi	juoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	suihkulähteestä	suihkulähtei	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
11	vettä	vesi	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Lapset katselivat sitä, kunnes heidän piti mennä jatkamaan koulunkäyntiä.
1	Lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	katselivat	katsela	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kunnes	kunnes	SCONJ	C	_	8	mark	_	_
6	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
7	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
9	jatkamaan	jatkaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	koulunkäyntiä	koulunkäynti	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = He jättivät sen yksin ulos.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	jättivät	jättää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	yksin	yksin	ADV	Adv	_	2	advmod	_	_
5	ulos	ulos	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Kultaturkki katseli ihmeissään uutta maailmaa.
1	Kultaturkki	Kultaturkki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihmeissään	ihmei	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	2	obl	_	_
4	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	maailmaa	maailma	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Se käveli hiekkatietä aina linnan portille asti.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiekkatietä	hiekka#tie	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	aina	aina	ADV	Adv	_	6	advmod	_	_
5	linnan	linna	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	portille	port	NOUN	N	Case=All|Number=Plur	2	obl	_	_
7	asti	asti	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tie jatkui portin takana silmänkantamattomiin.
1	Tie	tie	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jatkui	jatkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	portin	portti	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
4	takana	takana	ADP	Adp	AdpType=Post	3	case	_	_
5	silmänkantamattomiin	silmänkantamattoma	NOUN	N	Case=Ill|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kultaturkki olisi luikerrellut helposti portin alta mihin tahansa maailmassa.
1	Kultaturkki	Kultaturkki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luikerrellut	luikerrella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	helposti	helposti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	portin	portti	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
6	alta	alta	ADP	Adp	AdpType=Post	5	case	_	_
7	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	9	det	_	_
8	tahansa	tahansa	ADV	Adv	_	7	fixed	_	_
9	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Niin pitkälle se ei kuitenkaan aikonut lähteä, eikä sen tarvinnut.
1	Niin	niin	ADV	Adv	_	7	advmod	_	_
2	pitkälle	pitkälle	ADV	Adv	_	7	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	kuitenkaan	kuitenkaan	ADV	Adv	_	7	advmod	_	_
6	aikonut	aikoa	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
10	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	11	obj	_	_
11	tarvinnut	tarvita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Linnan muurin päällä istui komea, punaturkkinen kissa.
1	Linnan	linna	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	muurin	muuri	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	päällä	päällä	ADP	Adp	AdpType=Post	2	case	_	_
4	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	komea	komi	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	punaturkkinen	punaturkkinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Se oli kolli.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kolli	kolli	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

