# newdoc
# newpar
# sent_id = 1
# text = Pieni merenneito palaa mietteissään takaisin kotiinsa meren syvyyksiin.
1	Pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	merenneito	meren#neito	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	palaa	palata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	mietteissään	miettei	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	3	obl	_	_
5	takaisin	takaisin	ADV	Adv	_	6	advmod	_	_
6	kotiinsa	koti	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
7	meren	meri	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	syvyyksiin	syvyys	NOUN	N	Case=Ill|Number=Plur	3	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Hän ei saa prinssiä mielestään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	prinssiä	prinssi	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	mielestään	mieli	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Monena iltana hän ui takaisin rannalle, mutta ei näe nuorukaista enää kertaakaan.
1	Monena	Moni	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
2	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	1	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	ui	ua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	takaisin	takaisin	ADV	Adv	_	4	advmod	_	_
6	rannalle	ranta	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mutta	mutta	CCONJ	C	_	10	cc	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	näe	nähdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	nuorukaista	nuorukainen	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
12	enää	enää	ADV	Adv	_	10	advmod	_	_
13	kertaakaan	kerta	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Merenneito huokaa ja katsoo surullisena kalanpystöään.
1	Merenneito	meren#neito	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huokaa	huokaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	surullisena	surullinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	_
6	kalanpystöään	kalanpystö	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = ”Kunpa minulla vain olisi jalat!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Kunpa	Kulla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
4	vain	vain	ADV	Adv	_	3	advmod	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	cop:own	_	_
6	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Eräänä päivänä merenneito ei enää kestä ikäväänsä.
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
3	merenneito	meren#neito	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	enää	enää	ADV	Adv	_	6	advmod	_	_
6	kestä	kestää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	ikäväänsä	ikävä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Hän menee tapaamaan vanhaa merennoitaa, jonka kerrotaan tekevän väkeviä loitsuja.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tapaamaan	tapaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	vanhaa	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	merennoitaa	merennoita	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nsubj	_	_
8	kerrotaan	kerroa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	acl:relcl	_	_
9	tekevän	tekeä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	xcomp:ds	_	_
10	väkeviä	väkevä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	11	amod	_	_
11	loitsuja	loitsu	NOUN	N	Case=Par|Derivation=U|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = ”Taio minulle jalat”, anelee neito.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Taio	Taikoa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	anelee	anella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	neito	neito	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = ”Annan sinulle mitä vain, kunhan saan olla ihminen vaikka vain päivänkin!”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Annan	anta	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	0	root	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	8	obj	_	_
5	vain	vain	ADV	Adv	_	4	fixed	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kunhan	kun	ADV	Adv	Clitic=Han	8	advmod	_	_
8	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
9	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	13	cop	_	_
10	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
11	vaikka	vaikka	ADV	Adv	_	13	advmod	_	_
12	vain	vain	ADV	Adv	_	11	fixed	_	_
13	päivänkin	päivänkki	NOUN	N	Case=Gen|Number=Sing	8	xcomp:ds	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
15	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = ”Haluat siis vaihtaa pyrstösi ihmisten jalkoihin, jotta prinssi rakastuisi sinuun”, raakkuu vanha merennoita.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Haluat	haluta	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	siis	siis	ADV	Adv	_	2	advmod	_	_
4	vaihtaa	vaihtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	pyrstösi	pyrstösi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
6	ihmisten	ihminen	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	jalkoihin	jalka	NOUN	N	Case=Ill|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jotta	jotta	SCONJ	C	_	11	mark	_	_
10	prinssi	prinssi	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	rakastuisi	rakastua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	advcl	_	_
12	sinuun	sinä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	11	obl	_	SpaceAfter=No
13	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	2	punct	_	_
15	raakkuu	raakkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
16	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	17	amod	_	_
17	merennoita	merenno	NOUN	N	Case=Par|Number=Plur	15	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = ”Hölmö tyttönen, olisit onnellisempi meren pohjassa omiesi joukossa.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hölmö	hölmö	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	tyttönen	tyttönen	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	olisit	olla	AUX	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	9	aux	_	_
6	onnellisempi	onnellinen	ADJ	A	Case=Nom|Degree=Cmp|Derivation=Inen|Number=Sing	7	amod	_	_
7	meren	#meri	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	pohjassa	pohja	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
9	omiesi	omietää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	joukossa	joukko	NOUN	N	Case=Ine|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 12
# text = Vaan hyvä on, minä toteutan toiveesi.
1	Vaan	vaan	ADV	Adv	_	2	advmod	_	_
2	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	toteutan	toteuttaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	toiveesi	toiveesi	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Juo tämä taikajuoma, niin pyrstösi muuttuu jaloiksi.
1	Juo	juoda	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	det	_	_
3	taikajuoma	taikajuoma	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	1	punct	_	_
5	niin	niin	ADV	Adv	_	7	advmod	_	_
6	pyrstösi	pyrstösi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	muuttuu	muuttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
8	jaloiksi	jalo	NOUN	N	Case=Tra|Number=Plur	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Mutta se tekee kipeää.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	tekee	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kipeää	kipeä	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Joka kerta kun astut maahan, sattuu jalkoihisi ikäänkuin kävelisit veitsenterällä.
1	Joka	joka	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	kerta	kerta	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	kun	kun	SCONJ	C	_	4	mark	_	_
4	astut	asta	VERB	V	Case=Nom|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
5	maahan	maa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	sattuu	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	jalkoihisi	jalko	NOUN	N	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=2	11	obl	_	_
9	ikäänkuin	ikäänkuin	ADV	Adv	_	10	advmod	_	_
10	kävelisit	kävelä	VERB	V	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	11	acl	_	_
11	veitsenterällä	veitsenterä	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 16
# text = Oletko valmis kärsimään kivun?”
1	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	valmis	valmis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	kärsimään	kärsidä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	kivun	kipu	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = ”Olen!” vastaa pieni merenneito vapisevin huulin.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Olen	olla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	5	punct	_	_
5	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	merenneito	meren#neito	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
8	vapisevin	vapiseva	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	9	amod	_	_
9	huulin	huuli	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

