# newdoc
# newpar
# sent_id = 1
# text = Isosisko innostuu.
1	Isosisko	Isosis	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	2	nsubj	_	_
2	innostuu	innostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ottaa eväät.
1	Ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	eväät	evää	NOUN	N	Case=Nom|Number=Plur	1	nsubj	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Laittaa sinisen takin päälleen ja ottaa ämpärinsä.
1	Laittaa	laittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	sinisen	sininen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	takin	takki	NOUN	N	Case=Gen|Number=Sing	1	obj	_	_
4	päälleen	päälle	ADV	Adv	Person[psor]=3	1	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	conj	_	_
7	ämpärinsä	ämpäri	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = ”Millaista mustikassa on?” kysyy Maami.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Millaista	millainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	3	amod	_	_
3	mustikassa	mustika	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	3	punct	_	_
7	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	Maami	Maami	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = ”Mukavaa”, Isosisko vastaa.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mukavaa	mukava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	Isosisko	Isosisko	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = ”Missä mustikka on?” kysyy Maami.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
3	mustikka	mustikka	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	7	punct	_	_
7	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	Maami	Maami	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = ”Metsässä”, Isosisko vastaa.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Metsässä	Metsä	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
3	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	Isosisko	Isosisko	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sitten Isosisko kertoo, että metsässä on paljon, paljon mustikoita ja että he aikovat ystävän kanssa poimia ne kaikki.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	Isosisko	Isosisko	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	metsässä	metsä	NOUN	N	Case=Ine|Number=Sing	3	ccomp	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	paljon	paljon	ADV	Adv	_	11	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	paljon	paljon	ADV	Adv	_	11	advmod	_	_
11	mustikoita	mustiko	NOUN	N	Case=Par|Number=Plur	6	nsubj:cop	_	_
12	ja	ja	CCONJ	C	_	20	cc	_	_
13	että	että	SCONJ	C	_	20	mark	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj:cop	_	_
15	aikovat	aikoa	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
16	ystävän	ystävä	NOUN	N	Case=Gen|Number=Sing	18	obl	_	_
17	kanssa	kanssa	ADP	Adp	AdpType=Post	16	case	_	_
18	poimia	poia	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	19	acl	_	_
19	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	20	nsubj:cop	_	_
20	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj:cop	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = ”Ihan kaikkiko?”
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ihan	ihan	ADV	Adv	_	3	advmod	_	_
3	kaikkiko	kaikki	ADV	Adv	Clitic=Ko|Derivation=Sti	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Maami kysyy.
1	Maami	Maami	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = ”Ei”, Isosisko nauraa.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	0	root	_	SpaceAfter=No
3	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	Isosisko	Isosisko	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	nauraa	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = ”Yhden me jätämme sinulle.”
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nsubj	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	jätämme	jättää	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = ”Onko se minun mustikkani?”
1	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nmod:poss	_	_
5	mustikkani	mustikka	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	5	punct	_	_

# sent_id = 14
# text = Maami kysyy ja
1	Maami	Maami	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	2	cc	_	_

# sent_id = 15
# text = Isosisko vakuuttaa sen olevan.
1	Isosisko	Isosis	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	2	nsubj	_	_
2	vakuuttaa	vakuuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nsubj	_	_
4	olevan	olla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp:ds	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = ”Joojoojoojoo.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Joojoojoojoo	Joojoojoojoo	INTJ	Interj	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Se on sinun mustikkasi.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nmod:poss	_	_
4	mustikkasi	mustikka	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Maamin mustikka.”
1	Maamin	Maam	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mustikka	mustikka	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 19
# text = Voi miten Maamin tekisi mieli päästä mukaan!
1	Voi	voi	INTJ	Interj	_	4	discourse	_	_
2	miten	miten	ADV	Adv	_	1	fixed	_	_
3	Maamin	Maamin	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	tekisi	tehdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	4	obl	_	_
6	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	mukaan	mukaan	ADV	Adv	_	6	compound:prt	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Maami laittaa kumpparit jalkaan.
1	Maami	Maami	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laittaa	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kumpparit	kumppari	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	jalkaan	jalka	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Maami ei ole koskaan ollut mustikassa vaikka
1	Maami	Maami	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	koskaan	koskaan	ADV	Adv	_	6	advmod	_	_
5	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	mustikassa	mustika	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	0	root	_	_
7	vaikka	vaikka	SCONJ	C	_	6	mark	_	_

# sent_id = 22
# text = Maamilla on kumpparit ja…
1	Maamilla	Maam	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kumpparit	kumppari	NOUN	N	Case=Nom|Number=Plur	1	nsubj:cop	_	_
4	ja	ja	ADV	Adv	_	1	advmod	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	1	punct	_	_

# sent_id = 23
# text = ämpärikin!
1	ämpärikin	ämpäri	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 24
# text = Vähän hiekkainen mutta hieno…
1	Vähän	vähän	ADV	Adv	_	2	advmod	_	_
2	hiekkainen	hiekkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
3	mutta	mutta	CCONJ	C	_	4	cc	_	_
4	hieno	hieno	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	conj	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	2	punct	_	_

# sent_id = 25
# text = Isosisko ja Isosiskon ystävä ovat jo portilla kun Isosisko vilkaisee taakseen.
1	Isosisko	Isosisko	SCONJ	C	_	7	mark	_	_
2	ja	ja	CCONJ	C	_	7	cc	_	_
3	Isosiskon	Isosisko	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	jo	jo	ADV	Adv	_	7	advmod	_	_
7	portilla	porti	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
8	kun	kun	SCONJ	C	_	10	mark	_	_
9	Isosisko	Isosisko	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	vilkaisee	vilkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
11	taakseen	taakse	ADV	Adv	Person[psor]=3	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 26
# text = Maami seisoo kumpparit jalassaan ja ämpäri kädessään ovella.
1	Maami	Maami	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	seisoo	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kumpparit	kumppari	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	jalassaan	jala	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ämpäri	ämpäri	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
7	kädessään	käsi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
8	ovella	ovi	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 27
# text = Silloin Isosisko heltyy ja pyytää Maamin mukaan.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	Isosisko	Isosisko	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	heltyy	heltyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	pyytää	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	Maamin	Maam	PROPN	N	Case=Gen|Number=Sing	5	obl	_	_
7	mukaan	mukaan	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 28
# text = Voi miten iloiseksi Maami tulee!
1	Voi	voi	INTJ	Interj	_	3	discourse	_	_
2	miten	miten	ADV	Adv	_	3	advmod	_	_
3	iloiseksi	iloinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	5	xcomp	_	_
4	Maami	Maami	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 29
# text = Hän hyppelee koko matkan metsään.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hyppelee	hyppella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	matkan	matka	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 30
# text = Hän hyräilee hypellessään ja miettii hyräillessään:
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hyräilee	hyräilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hypellessään	hypellä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	miettii	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	hyräillessään	hyräille	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
7	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 31
# text = Millaista metsässä mahtaa olla?
1	Millaista	millainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	2	amod	_	_
2	metsässä	metsä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
3	mahtaa	mahtaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 32
# text = Ja entä mustikat?
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	entä	entä	ADV	Adv	_	3	advmod	_	_
3	mustikat	mustikka	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 33
# text = Miten Maami löytäisi oman mustikkansa…
1	Miten	miten	ADV	Adv	_	3	advmod	_	_
2	Maami	Maami	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	löytäisi	löytää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	oman	oma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	mustikkansa	mustikka	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
6	…	…	PUNCT	Punct	_	3	punct	_	_

# sent_id = 34
# text = Metsä on suuri.
1	Metsä	metsä	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 35
# text = Isosisko ja Isosiskon ystävä löytävät heti paljon mustikoita.
1	Isosisko	Isosisko	SCONJ	C	_	5	mark	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	Isosiskon	Isosisko	PROPN	N	Case=Gen|Number=Sing	4	conj	_	_
4	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	löytävät	löytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	heti	heti	ADV	Adv	_	5	advmod	_	_
7	paljon	paljon	ADV	Adv	_	8	advmod	_	_
8	mustikoita	mustikka	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 36
# text = Mutta Maami ei malta vielä etsiä omaansa.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	Maami	Maami	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	malta	malttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	vielä	vielä	ADV	Adv	_	4	advmod	_	_
6	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	omaansa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing|Person[psor]=3	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 37
# text = Ensiksi Maami tahtoo katsella metsää.
1	Ensiksi	ensiksi	ADV	Adv	_	3	advmod	_	_
2	Maami	Maami	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tahtoo	tahtoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	katsella	katsi	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	metsää	metsä	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 38
# text = Metsässä on paljon puita…
1	Metsässä	Metsä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paljon	paljon	ADV	Adv	_	1	advmod	_	_
4	puita	puu	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
5	…	…	PUNCT	Punct	_	1	punct	_	_

# sent_id = 39
# text = Ainakin joulukuusia.
1	Ainakin	ainakin	ADV	Adv	_	2	advmod	_	_
2	joulukuusia	joulukuunen	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 40
# text = Ja vastapuita.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	vastapuita	vastapuu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 41
# text = Ja lintupuita.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	lintupuita	lintupuu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 42
# text = Ja kaatuneita puita.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	kaatuneita	kaatua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	puita	puu	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 43
# text = Ja tuolipuita, joiden päällä voi istua.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	tuolipuita	tuolipuu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	7	obl	_	_
5	päällä	päällä	ADP	Adp	AdpType=Post	4	case	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	istua	istua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	acl:relcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 44
# text = Ja pöytäpuita, joiden päällä voi pitää ämpäriä.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	pöytäpuita	pöytäpuu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	7	obl	_	_
5	päällä	päällä	ADP	Adp	AdpType=Post	4	case	_	_
6	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	acl:relcl	_	_
8	ämpäriä	ämpäri	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 45
# text = Ja puita, jotka kasvavat kiinni toisissa.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	puita	puu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	5	nsubj	_	_
5	kasvavat	kasvaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	kiinni	kiinni	ADV	Adv	_	5	advmod	_	_
7	toisissa	tois	NOUN	N	Case=Ine|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 46
# text = Ja puita, jotka kasvavat erillään muista.
1	Ja	ja	CCONJ	C	_	2	cc	_	_
2	puita	puu	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	5	nsubj	_	_
5	kasvavat	kasvaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	erillään	erillä	ADV	Adv	Person[psor]=3	5	advmod	_	_
7	muista	muu	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

