# newdoc
# newpar
# sent_id = 1
# text = Antti, hänen isänsä ja sisaret katselivat höyryä ajattele - matta mitään.
1	Antti	Antti	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	4	nmod:poss	_	_
4	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	1	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	sisaret	sisari	NOUN	N	Case=Nom|Number=Plur	1	conj	_	_
7	katselivat	katsella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	höyryä	höyry	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	ajattele	ajatella	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	conj	_	_
10	-	-	PUNCT	Punct	_	11	punct	_	_
11	matta	da	VERB	V	Case=Abe|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
12	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = mutta äiti vain katseli Anttia.
1	mutta	mutta	CCONJ	C	_	4	cc	_	_
2	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Anttia	Antti	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = isä oli lyhyt mies.
1	isä	isä	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	lyhyt	lyhyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Hänen takkinsa kaulus oli ylhäällä.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	takkinsa	takki	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	compound:nn	_	_
3	kaulus	kaulus	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ylhäällä	ylhäällä	ADV	Adv	_	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = sisaria oli kaksi, he olivat vähän samannäköiset.
1	sisaria	sisari	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj:cop	_	_
6	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	vähän	vähän	ADV	Adv	_	8	advmod	_	_
8	samannäköiset	samannäköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Heillä molemmilla oli päällä samanlaiset vaatteet.
1	Heillä	hän	PRON	Pron	Case=Ade|Number=Plur|Person=3|PronType=Prs	2	det	_	_
2	molemmilla	molemmat	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	6	obl	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	päällä	päällä	ADV	Adv	_	6	advmod	_	_
5	samanlaiset	samanlainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
6	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 7
# text = vanhempi si
1	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	2	amod	_	_
2	si	si	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 8
# text = - sar oli vähän vakavamman näköinen.
1	-	-	PUNCT	Punct	_	6	punct	_	_
2	sar	sar	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	vähän	vähän	ADV	Adv	_	5	advmod	_	_
5	vakavamman	vakava	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	6	amod	_	_
6	näköinen	näköinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = nuorempi oli vielä eloisa, hän oli vasta 20–vuotias.
1	nuorempi	nuori	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	eloisa	eloisa	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	vasta	vasta	ADV	Adv	_	9	advmod	_	_
9	20–vuotias	20–#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Paikallaan seisominen alkoi tuntua sisaresta tylsältä.
1	Paikallaan	paikka	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	nmod	_	_
2	seisominen	seisominen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	tuntua	tuntua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sisaresta	sisari	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
6	tylsältä	tylsältä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Tämä kääntyi puhumaan erään hyvän ystävänsä kanssa.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	puhumaan	puhua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
5	hyvän	#hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	ystävänsä	ystävä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obl	_	_
7	kanssa	kanssa	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = – sinun veljesi menee Helsinkiin?
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	3	nmod:poss	_	_
3	veljesi	veljesi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	menee	edmä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Helsinkiin	Helsinki	PROPN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Antti kuuli, että ystävä kuiskasi .2 – niin hän menee.
1	Antti	Antti	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kuiskasi	kuisata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	.2	.2	NUM	Num	NumType=Card	6	obl	_	_
8	–	–	PUNCT	Punct	_	2	punct	_	_
9	niin	niin	ADV	Adv	_	11	advmod	_	_
10	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	menee	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = – Tuleeko hän jouluksi kotiin?
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Tuleeko	tulla	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	jouluksi	joultu	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	5	amod	_	_
5	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = – kyllä hän tulee.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	kyllä	kyllä	ADV	Adv	_	4	advmod	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

