# newdoc
# newpar
# sent_id = 1
# text = – Minä, keskipulu vain.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	keskipulu	keskipulu	NOUN	N	Case=Nom|Number=Sing	2	appos	_	_
5	vain	vain	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Tulhaan sinä minua jahtaat.
1	Tulhaan	Tulha	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	det	_	_
4	jahtaat	jahas	NOUN	N	Case=Nom|Number=Plur	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Kohta tulee isoveljeni, IISO-pulu, hän on tooosi pullea.
1	Kohta	kohta	ADV	Adv	_	2	advmod	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	isoveljeni	iso#veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	IISO-pulu	IISO-pulu	PROPN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	tooosi	tooo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	10	nmod:poss	_	_
10	pullea	pullea	NOUN	N	Case=Nom|Number=Sing	3	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = – Aaaa.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Aaaa	Aaa	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kiitti vinkistä, sanoi susi.
1	Kiitti	kiitti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	vinkistä	vinki	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	1	punct	_	_
4	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	susi	susi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = VIUTS, VIUTS, VIUTS.
1	VIUTS	VIUTS	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	VIUTS	VIUTS	PROPN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	VIUTS	VIUTS	PROPN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = – Kukas siellä lentelee Hämeentien yli?
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Kukas	kuka	PRON	Pron	Case=Nom|Clitic=S|Number=Sing|PronType=Int	4	nsubj	_	_
3	siellä	siellä	ADV	Adv	_	4	advmod	_	_
4	lentelee	lennellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Hämeentien	Hämeenti	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	yli	yli	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = – MINÄ. IISO-pulu.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	MINÄ.	MINÄ.	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	IISO-pulu	IISO-pulu	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Jaahas.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Jaahas	Jaahas	INTJ	Interj	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Lenelepäs tänne niin minä pistän sinut poskeeni.
1	Lenelepäs	Lenele	VERB	V	Clitic=Pa,S|Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin|Voice=Act	4	acl	_	_
2	tänne	tänne	ADV	Adv	_	1	advmod	_	_
3	niin	niin	ADV	Adv	_	1	advmod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	pistän	pistää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	det	_	_
7	poskeeni	poskeeni	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

