# newdoc
# newpar
# sent_id = 1
# text = Peikko lipoi huuliaan ja mietti hetken.
1	Peikko	Peikko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lipoi	lipaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huuliaan	huuli	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	hetken	hetki	NOUN	N	Case=Gen|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Jos se söisi Pikku-Pukin, ei vatsaan mahtuisi toista pukkia.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	söisi	söa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	Pikku-Pukin	Pikku-Pukin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	vatsaan	vatsa	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
8	mahtuisi	mahtua	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
9	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	10	det	_	_
10	pukkia	pukki	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Peikko oli ahne.
1	Peikko	Peikko	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ahne	ahne	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Se päätti odottaa isompaa pukkia, ja päästi pienen pukin menemään.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	odottaa	odottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	isompaa	iso	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	5	amod	_	_
5	pukkia	pukki	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	päästi	päästää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	pukin	pu	NOUN	N	Case=Nom|Clitic=Kin|Derivation=U|Number=Sing	11	nsubj	_	_
11	menemään	mennä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kohta sillalle astui Keski-Pukki.
1	Kohta	kohta	ADV	Adv	_	3	advmod	_	_
2	sillalle	silla	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Keski-Pukki	Keski-Pukki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kop-kop-kop, se kopisteli sillan yli.
1	Kop-kop-kop	Kop-kop-kopinto#piste	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
4	kopisteli	kopisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sillan	silta	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
6	yli	yli	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = – Kuka uskaltaa kulkea minun sillallani ? ärisi peikko.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	_
3	uskaltaa	uskaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kulkea	kulkea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	sillallani	silla	NOUN	N	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	_
7	?	?	PUNCT	Punct	_	3	punct	_	_
8	ärisi	äristä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	peikko	peikko	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = – Minä vain, Keski-Pukki, vastasi pukki.
1	–	–	PUNCT	Punct	_	7	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	Keski-Pukki	Keski-Pukki	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	pukki	pukki	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = – Ha haa, minä tulen ylös ja syön sinut, sanoi peikko.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Ha	ha	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	haa	hata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ylös	ylös	ADV	Adv	_	6	advmod	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	syön	s#yö	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	3	punct	_	_
12	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
13	peikko	peikko	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

