# newdoc
# newpar
# sent_id = 1
# text = Sitten tuli hitaasti Paksuäiti.
1	Sitten	sitten	ADV	Adv	_	2	advmod	_	_
2	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	Paksuäiti	Paksu#äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän kantoi hillittömän-älyttömän-valtavan mahansa päällä teemukia ja voikukkakeksejä ja meinasi törmätä iskään, nosti sitten eväänsä mahan päältä pihapöydälle ja koitti mahtua tuoliin istumaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kantoi	kantaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hillittömän-älyttömän-valtavan	hillittömän-älyttömän-valtava	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	mahansa	maha	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obl	_	_
5	päällä	päällä	ADP	Adp	AdpType=Post	4	case	_	_
6	teemukia	teemuki	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	voikukkakeksejä	voikukkakeksi	NOUN	N	Case=Par|Number=Plur	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	meinasi	meinata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	törmätä	törmämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
12	iskään	iskä	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	sitten	sitten	ADV	Adv	_	14	advmod	_	_
16	eväänsä	evää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	14	obj	_	_
17	mahan	maha	NOUN	N	Case=Gen|Number=Sing	14	obl	_	_
18	päältä	päältä	ADP	Adp	AdpType=Prep	17	case	_	_
19	pihapöydälle	pihapöydä	NOUN	N	Case=All|Number=Sing	14	obl	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	koitti	koittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
22	mahtua	mahtua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	tuoliin	tuoli	NOUN	N	Case=Ill|Number=Sing	24	obl	_	_
24	istumaan	istua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kissa Karvapää retkotti pitkänään pöydällä ja äiti työnsi sen tassuja vähän sivummalle.
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	3	obl	_	_
2	Karvapää	Karvapä	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	retkotti	retkottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pitkänään	pitkänään	ADV	Adv	_	3	advmod	_	_
5	pöydällä	pöydä	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	työnsi	työntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	nmod:poss	_	_
10	tassuja	tassu	NOUN	N	Case=Par|Derivation=U|Number=Plur	8	obj	_	_
11	vähän	vähän	ADV	Adv	_	12	advmod	_	_
12	sivummalle	sivumma	NOUN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Aika tavallinen äiti, Aapeli Ruohola tuumasi.
1	Aika	aika	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
2	tavallinen	tavallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
3	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	Aapeli	Aapeli	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	Ruohola	Ruohola	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	tuumasi	tuumata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Ehkä.
1	Ehkä	ehkä	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Tai vähän outo.
1	Tai	tai	CCONJ	C	_	3	cc	_	_
2	vähän	vähän	ADV	Adv	_	3	advmod	_	_
3	outo	outo	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Paksuäidin jättimahassa odotteli siis syntymistään jokin olento.
1	Paksuäidin	Paksuäiti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	jättimahassa	jättimaha	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	odotteli	odotella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	siis	siis	ADV	Adv	_	3	advmod	_	_
5	syntymistään	syntymi	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	obl	_	_
6	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	olento	olento	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Vauva.
1	Vauva	vauva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Tai mistä sitä voi tietää, mikä siellä oli, Aapeli tuumasi, ei mahassa ollut ikkunaa eikä ovea, josta olisi voinut tarkistaa.
1	Tai	tai	CCONJ	C	_	5	cc	_	_
2	mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	5	obl	_	_
3	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
4	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
8	siellä	siellä	ADV	Adv	_	5	acl:relcl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	Aapeli	Aapeli	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	tuumasi	tuumata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	12	punct	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	mahassa	maha	NOUN	N	Case=Ine|Number=Sing	12	obl	_	_
16	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	17	cop	_	_
17	ikkunaa	ikkuna	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
18	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	cc	_	_
19	ovea	ovi	NOUN	N	Case=Par|Number=Sing	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	24	punct	_	_
21	josta	joka	PRON	Pron	Case=Ela|Number=Sing|PronType=Rel	24	obl	_	_
22	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	24	aux	_	_
23	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	24	aux	_	_
24	tarkistaa	tarkistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	acl:relcl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Äiti ja iskä kyllä väittivät, että mahassa on ihmisvauva, mutta väittivät he kaikenlaista muutakin.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	iskä	iskä	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
5	väittivät	väittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	että	että	SCONJ	C	_	8	mark	_	_
8	mahassa	maha	NOUN	N	Case=Ine|Number=Sing	5	ccomp	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	ihmisvauva	ihmisvauva	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	13	punct	_	_
12	mutta	mutta	CCONJ	C	_	13	cc	_	_
13	väittivät	väittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	obj	_	_
15	kaikenlaista	kaikenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	16	amod	_	_
16	muutakin	muu	PRON	Pron	Case=Par|Clitic=Kin|Number=Sing|PronType=Ind	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Kuten, että voikukannuppuja kannattaa syödä, että lihakset kasvavat ja että iskä kyllä vielä keksii, miten saada yhteys avaruusolioihin.
1	Kuten	kuten	ADV	Adv	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	voikukannuppuja	voikukannuppuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	5	obj	_	_
5	kannattaa	kannattaa	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	että	että	SCONJ	C	_	10	mark	_	_
9	lihakset	lihas	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	kasvavat	kasvaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
11	ja	ja	CCONJ	C	_	16	cc	_	_
12	että	että	SCONJ	C	_	16	mark	_	_
13	iskä	iskä	NOUN	N	Case=Nom|Number=Sing	16	nsubj	_	_
14	kyllä	kyllä	ADV	Adv	_	16	advmod	_	_
15	vielä	vielä	ADV	Adv	_	16	advmod	_	_
16	keksii	keksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	miten	miten	ADV	Adv	_	19	advmod	_	_
19	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	ccomp	_	_
20	yhteys	yhteys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	19	obj	_	_
21	avaruusolioihin	avaruusolio	NOUN	N	Case=Ill|Number=Plur	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Kaikkea he väittivät.
1	Kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	det	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	väittivät	väittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Ei siihen ehkä ollut luottamista, mitä he mahasta sanoivat.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	0	root	_	_
3	ehkä	ehkä	ADV	Adv	_	4	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	cop	_	_
5	luottamista	luottaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	obj	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
9	mahasta	maha	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
10	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

