# newdoc
# newpar
# sent_id = 1
# text = – En todellakaan tunne.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	todellakaan	todella	ADV	Adv	Clitic=Kaan	4	advmod	_	_
4	tunne	tuntea	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ei meillä ole mitään uutta koiraa.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop:own	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
5	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	koiraa	koira	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = – Juurihan sinä kutsuit sitä Herttiseksi.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Juurihan	Juurla	AUX	V	Clitic=Han|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	kutsuit	kutsua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
6	Herttiseksi	Herttinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = – Se on sellainen sanonta, lapsikulta, äiti tuskaili.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	5	amod	_	_
5	sanonta	sanonta	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	lapsikulta	lapsiku	NOUN	N	Case=Abl|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	tuskaili	tuskailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = – Voisiko joku nyt hieman selventää tätä asiaa?
1	–	–	PUNCT	Punct	_	6	punct	_	_
2	Voisiko	voida	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
3	joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj	_	_
4	nyt	nyt	ADV	Adv	_	6	advmod	_	_
5	hieman	hieman	ADV	Adv	_	6	advmod	_	_
6	selventää	selventää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	det	_	_
8	asiaa	asia	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = – Isä osti meille tämän uuden koiran, Herra Herttisen.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Isä	isä	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	osti	ostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	7	det	_	_
6	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	koiran	koita	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Herra	herra	PROPN	N	Case=Nom|Number=Sing	7	appos	_	_
10	Herttisen	Herttinen	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ja sitten sinä tiesitkin sen nimen jo, Sisko riemuitsi.
1	Ja	ja	CCONJ	C	_	7	cc	_	_
2	sitten	sitten	ADV	Adv	_	7	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	tiesitkin	tiesi	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	6	obj	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	nmod:poss	_	_
6	nimen	nimi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	jo	jo	ADV	Adv	_	10	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	Sisko	sisko	SCONJ	C	_	10	mark	_	_
10	riemuitsi	riemuita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 8
# text = – Vai että sillä lailla, äiti sanoi naamallaan kummallinen irvistys.
1	–	–	PUNCT	Punct	_	8	punct	_	_
2	Vai	Vai	CCONJ	C	_	5	cc	_	_
3	että	että	SCONJ	C	_	5	mark	_	_
4	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
5	lailla	laki	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	naamallaan	naama	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	8	obl	_	_
10	kummallinen	kummallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	11	amod	_	_
11	irvistys	irvistys	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = – Mitähän isällä on tähän sanottavaa?
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Mitähän	mikä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	3	nsubj:cop	_	_
3	isällä	isä	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	6	det	_	_
6	sanottavaa	sanottava	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = – Ei lisättävää, isä sanoi ja luikki vähin äänin sisälle.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	lisättävää	lisättävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	isä	isä	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	luikki	luikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
9	vähin	vähä	ADJ	A	Case=Ins|Degree=Pos|Number=Plur	10	amod	_	_
10	äänin	ääni	NOUN	N	Case=Ins|Number=Plur	8	obl	_	_
11	sisälle	sisälle	ADV	Adv	_	8	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

