# newdoc
# newpar
# sent_id = 1
# text = – Herttinen sentään.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Herttinen	Herttinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
3	sentään	sentään	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Miksi sinä työnsit paperia nenääsi?
1	Miksi	miksi	ADV	Adv	_	3	advmod	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	työnsit	työnsiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	paperia	paperi	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	nenääsi	nenä	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = – Koska meillä haisi niin pahalle.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Koska	koska	SCONJ	C	_	4	mark	_	_
3	meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	4	obl	_	_
4	haisi	haista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	pahalle	paha	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = – Haiseeko teillä useinkin pahalle? hoitaja kysyi huolestuneen näköisenä.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Haiseeko	Haia	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
4	useinkin	usehdä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
5	pahalle	paha	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	_
7	hoitaja	hoitaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj	_	_
8	kysyi	kysyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	huolestuneen	huolestunyt	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	10	amod	_	_
10	näköisenä	näköinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = – Nykyään aika usein, Sisko myönsi.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Nykyään	nykyään	ADV	Adv	_	3	advmod	_	_
3	aika	aika	ADV	Adv	_	4	advmod	_	_
4	usein	usein	ADV	Adv	_	5	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	Sisko	sisko	SCONJ	C	_	7	mark	_	_
7	myönsi	myöntää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = – Mutta jos on paperia nenässä, sitä ei huomaa.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	jos	jos	ADV	Adv	_	2	fixed	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	paperia	paperi	NOUN	N	Case=Par|Number=Sing	0	root	_	_
6	nenässä	nenä	NOUN	N	Case=Ine|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	obj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	huomaa	huomata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = – Lapsiraukka, hoitaja sanoi kyyneleet silmissä.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Lapsiraukka	Lapsiraukka	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	hoitaja	hoitaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
7	silmissä	silmä	NOUN	N	Case=Ine|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Hän toi Siskolle mehua ja keksin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	toi	toa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Siskolle	Sisko	PROPN	N	Case=All|Number=Sing	2	obl	_	_
4	mehua	#mehu	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	keksin	keksi	NOUN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Minä menen nyt soittamaan yhden puhelun.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	menen	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	soittamaan	soittaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	7	nummod	_	_
7	puhelun	puhelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

