# newdoc
# newpar
# sent_id = 1
# text = 10b Kukaan ei muistaisi enää yhtään joululaulua eikä antaisi yhtään ainoaa joululahjaa, ei leikittäisi ihanilla uusilla leluilla eikä käperryttäisi kynttilänvaloon kuuntelemaan yhdessä enkelikellon kilinää.
1	10b	10b	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	4	obl	_	_
2	Kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	muistaisi	muistaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
5	enää	enää	ADV	Adv	_	4	advmod	_	_
6	yhtään	yhtään	ADV	Adv	_	7	advmod	_	_
7	joululaulua	joululaulu	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
8	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	cc	_	_
9	antaisi	antaa	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	conj	_	_
10	yhtään	yhtään	ADV	Adv	_	12	advmod	_	_
11	ainoaa	ainoa	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	joululahjaa	joululahja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
15	leikittäisi	leikittää	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	conj	_	_
16	ihanilla	ihana	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	18	amod	_	_
17	uusilla	uusi	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	18	amod	_	_
18	leluilla	lelu	NOUN	N	Case=Ade|Number=Plur	15	obl	_	_
19	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	20	cc	_	_
20	käperryttäisi	käperryttää	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	conj	_	_
21	kynttilänvaloon	kynttilänvalo	NOUN	N	Case=Ill|Number=Sing	20	obl	_	_
22	kuuntelemaan	kuunnella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	xcomp	_	_
23	yhdessä	yhdessä	ADV	Adv	_	22	advmod	_	_
24	enkelikellon	enkelikelto	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	kilinää	kilinä	NOUN	N	Case=Par|Number=Sing	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ja kun ihmiset tekisivät vaan työtä ja työtä ja työtä ilman lepoa, heistä tulisi kiukkuisia ja ikäviä ja ilkeitä.
1	Ja	ja	CCONJ	C	_	15	cc	_	_
2	kun	kun	SCONJ	C	_	4	mark	_	_
3	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	tekisivät	tehdä	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	vaan	vaan	CCONJ	C	_	6	cc:preconj	_	_
6	työtä	työ	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	työtä	työ	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	työtä	työ	NOUN	N	Case=Par|Number=Sing	4	conj	_	_
11	ilman	ilman	ADP	Adp	AdpType=Prep	12	case	_	_
12	lepoa	lepo	NOUN	N	Case=Par|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	4	punct	_	_
14	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	15	obl	_	_
15	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
16	kiukkuisia	kiukkuinen	NOUN	N	Case=Par|Number=Plur	15	nsubj	_	_
17	ja	ja	CCONJ	C	_	18	cc	_	_
18	ikäviä	ikävä	NOUN	N	Case=Par|Number=Plur	16	conj	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	ilkeitä	ilke	NOUN	N	Case=Par|Number=Plur	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 3
# text = Ja mihin joutuisivat Joulupukki ja Joulumuori ja kaikki tontut?
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Int	3	obl	_	_
3	joutuisivat	joutuisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Joulupukki	Joulupukki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Joulumuori	Joulumuori	NOUN	N	Case=Nom|Number=Sing	4	conj	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	9	nsubj	_	_
9	tontut	tonta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Tuisku puristi tiukasti turkkiaan, jonka salataskussa kartta ja kivet olivat.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	puristi	puristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tiukasti	tiukasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	turkkiaan	turkka	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	7	nmod:poss	_	_
7	salataskussa	salatasku	NOUN	N	Case=Ine|Number=Sing	8	nmod	_	_
8	kartta	kar	NOUN	N	Case=Par|Number=Sing	4	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kivet	kivi	NOUN	N	Case=Nom|Number=Plur	2	conj	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Matka olisi pitkä: monta synkkää metsää ja korkeaa mäkeä ja jäätynyttä järvenselkää.
1	Matka	matka	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pitkä	pitkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	nsubj	_	_
6	synkkää	synkätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
7	metsää	metsä	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	korkeaa	korkea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	mäkeä	#mäki	NOUN	N	Case=Par|Number=Sing	7	conj	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	jäätynyttä	jäätynyt	ADJ	A	Case=Par|Degree=Pos|Number=Sing	13	amod	_	_
13	järvenselkää	järven#selkä	NOUN	N	Case=Par|Number=Sing	7	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kun Tuiskua alkoi pelottaa, hän katseli taivaanrannassa läikehtiviä revontulia ja ryhtyi laulamaan reippaalla äänellä.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Tuiskua	Tuisku	PROPN	N	Case=Par|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	pelottaa	pelottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	katseli	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	taivaanrannassa	taivaan#ranta	NOUN	N	Case=Ine|Number=Sing	9	obl	_	_
9	läikehtiviä	läikehtiä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	revontulia	revontuli	NOUN	N	Case=Par|Number=Plur	7	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	ryhtyi	ryhtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	laulamaan	laulaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	reippaalla	reippaa	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	15	amod	_	_
15	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = – Ne leimuaa, ne loimuaa, ne roihuaa, ne lyö, ne paukkuvat kuin pakkaset, ne välkkyvät kuin vyö.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	nsubj	_	_
3	leimuaa	leimuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	nsubj	_	_
6	loimuaa	loimuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj	_	_
9	roihuaa	roihuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	3	punct	_	_
11	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	nsubj	_	_
12	lyö	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	15	nsubj	_	_
15	paukkuvat	paukkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	pakkaset	pakkanen	NOUN	N	Case=Nom|Number=Plur	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	20	punct	_	_
19	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	20	nsubj	_	_
20	välkkyvät	välkkyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
21	kuin	kuin	SCONJ	C	_	22	mark	_	_
22	vyö	vyö	NOUN	N	Case=Nom|Number=Sing	20	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Samat revontulet räiskyivät myös Joulumaan yllä.
1	Samat	sama	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	revontulet	revontuli	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	räiskyivät	räiskyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	Joulumaan	Joulua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	yllä	yllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Tuisku oli uskonut salaisuuden
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	uskonut	uskoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	salaisuuden	salaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	3	obj	_	_

# sent_id = 10
# text = Tilliäiselle ennen lähtöään, sillä jonkun piti tietää heidän matkastaan.
1	Tilliäiselle	Tilliäisi	NOUN	N	Case=All|Number=Sing	3	nmod	_	_
2	ennen	ennen	ADP	Adp	AdpType=Prep	3	case	_	_
3	lähtöään	lähtö	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	sillä	sillä	SCONJ	C	_	8	mark	_	_
6	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	nsubj	_	_
7	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
9	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	10	nmod:poss	_	_
10	matkastaan	matkasta	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 11
# text = Tuisku oli selittänyt pikkusiskolle matkan tärkeyden ja vannottanut tätä pysymään hiljaa.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	selittänyt	selittädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	pikkusiskolle	pikku#sisko	NOUN	N	Case=All|Number=Sing	3	obl	_	_
5	matkan	matka	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	tärkeyden	tärkeys	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	nsubj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vannottanut	vannottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	10	nsubj	_	_
10	pysymään	pysyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
11	hiljaa	hiljaa	ADV	Adv	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

