# newdoc
# newpar
# sent_id = 1
# text = 16b 17.12.
1	16b	16b	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	0	root	_	SpacesAfter=\s\s\s
2	17.12	17.12	NUM	Num	NumType=Card	1	nummod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Aivastus Joulupukin nenää kutitti.
1	Aivastus	Aivastus	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	Joulupukin	Joulupu	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|PronType=Ind	4	obj	_	_
3	nenää	tämenä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem|Style=Coll	4	nsubj	_	_
4	kutitti	kutittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Hän kiikutteli keinutuolissa ja selasi toivomuskääröä, jonka auki keritty pää ulottui tuvan lattialta eteiseen ja eteisestä ruokasaliin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kiikutteli	kiikutellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	keinutuolissa	keinutuol	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	selasi	selata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	toivomuskääröä	toivomuskäärö	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	12	nsubj	_	_
9	auki	auki	ADV	Adv	_	10	advmod	_	_
10	keritty	keritty	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	pää	pää	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	ulottui	ulottua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
13	tuvan	tuva	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	14	amod	_	_
14	lattialta	lattia	NOUN	N	Case=Abl|Number=Sing	12	obl	_	_
15	eteiseen	eteinen	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
16	ja	ja	CCONJ	C	_	18	cc	_	_
17	eteisestä	eteinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	ruokasaliin	ruokasali	NOUN	N	Case=Ill|Number=Sing	15	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Pukki ojensi Tonttu Turkinpippurin takoman kauhan pakkaajatontulle.
1	Pukki	Pukki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ojensi	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Tonttu	Tonttu	PROPN	N	Case=Nom|Number=Sing	2	obj	_	_
4	Turkinpippurin	Turkinpippur	PROPN	N	Case=Gen|Number=Sing	3	flat:name	_	_
5	takoman	takoma	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	kauhan	kauha	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	pakkaajatontulle	pakkaajatontu	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = – Kirjoita siihen paketin päälle että Teppo Talvela, Kauhapolku
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Kirjoita	Kirjo	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
3	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	obl	_	_
4	paketin	pakettaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	päälle	päälle	ADV	Adv	_	4	advmod	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	Teppo	Teppo	PROPN	N	Case=Nom|Number=Sing	4	ccomp	_	_
8	Talvela	Talvela	PROPN	N	Case=Nom|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	Kauhapolku	Kauhapolku	PROPN	N	Case=Nom|Number=Sing	7	appos	_	_

# sent_id = 6
# text = 5.
1	5	5	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Teppo saa kotisaunassa jouluaattona makeat löylyt, pukki jutusteli hieroen nenäänsä, jossa kutitus yltyi niin valtaisaksi aivastukseksi, että lattialankut tärähtivät, sula steariini kynttiläpajan padoissa heilahti ja Joulumuorilta hulahti pannuun niin paljon suolaa, että koko kastike oli mennä piloille.
1	Teppo	Teppo	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kotisaunassa	kotisauna	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	jouluaattona	jouluaatto	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
5	makeat	makea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	löylyt	löyly	NOUN	N	Case=Nom|Derivation=U|Number=Plur	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	pukki	pukki	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	jutusteli	jutusellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	hieroen	hieroa	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	28	advcl	_	_
11	nenäänsä	nenä	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	28	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	15	punct	_	_
13	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	15	obl	_	_
14	kutitus	kutitus	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	yltyi	yltyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	acl:relcl	_	_
16	niin	niin	ADV	Adv	_	17	advmod	_	_
17	valtaisaksi	valtaisa	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	18	amod	_	_
18	aivastukseksi	aivastus	NOUN	N	Case=Tra|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	22	punct	_	_
20	että	että	SCONJ	C	_	22	mark	_	_
21	lattialankut	lattialankku	NOUN	N	Case=Nom|Number=Plur	22	nsubj	_	_
22	tärähtivät	tärähtä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	sula	sula	NOUN	N	Case=Nom|Number=Sing	28	nsubj	_	_
25	steariini	stearii	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	26	nmod:poss	_	_
26	kynttiläpajan	kynttiläp#aika	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
27	padoissa	pado	NOUN	N	Case=Ine|Number=Plur	24	nmod	_	_
28	heilahti	heilahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
29	ja	ja	CCONJ	C	_	31	cc	_	_
30	Joulumuorilta	Joulumuor	PROPN	N	Case=Abl|Number=Sing	31	obl	_	_
31	hulahti	hulahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
32	pannuun	pannu	NOUN	N	Case=Ill|Number=Sing	31	obl	_	_
33	niin	niin	ADV	Adv	_	34	advmod	_	_
34	paljon	paljon	ADV	Adv	_	35	advmod	_	_
35	suolaa	suola	NOUN	N	Case=Par|Number=Sing	31	obl	_	SpaceAfter=No
36	,	,	PUNCT	Punct	_	41	punct	_	_
37	että	että	SCONJ	C	_	41	mark	_	_
38	koko	koko	ADJ	A	_	39	amod	_	_
39	kastike	kastike	NOUN	N	Case=Nom|Number=Sing	41	nsubj	_	_
40	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	aux	_	_
41	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	31	ccomp	_	_
42	piloille	pilo	NOUN	N	Case=All|Number=Plur	41	obl	_	SpaceAfter=No
43	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = 17a – Atshiih, atshiih, atshiih!
1	17a	17	NOUN	N	Case=Par|Number=Sing	0	root	_	_
2	–	–	PUNCT	Punct	_	3	punct	_	_
3	Atshiih	Atshiih	PROPN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	atshiih	atshiih	NOUN	N	Abbr=Yes|Case=Par|Number=Sing	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	atshiih	atshiih	INTJ	Interj	_	1	discourse	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = pukki aivasti uudestaan ja muori kiikutti hänelle nenäliinaa.
1	pukki	pukki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	aivasti	aivastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	uudestaan	uudestaan	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	muori	muori	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kiikutti	kiikuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
8	nenäliinaa	nenäliina	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = – Voi ukkokulta, et kai sinä ole tulossa kipeäksi juuri kiireimpään työaikaan, muori huolehti.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Voi	voi	INTJ	Interj	_	3	discourse	_	_
3	ukkokulta	ukkoku	NOUN	N	Case=Abl|Number=Sing	15	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	et	ei	VERB	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	_
6	kai	kai	ADV	Adv	_	5	advmod	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	13	cop	_	_
9	tulossa	tulo	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
10	kipeäksi	kipeäksi	ADV	Adv	_	11	advmod	_	_
11	juuri	juuri	ADV	Adv	_	13	advmod	_	_
12	kiireimpään	kiireimpi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	13	amod	_	_
13	työaikaan	työaika	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	5	punct	_	_
15	muori	muoria	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
16	huolehti	huo#lehti	NOUN	N	Case=Nom|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 11
# text = – Älä huoli, minä tiedän hyvän lääkkeen, pukki tokaisi, niisti nuhatipan nenänpäästään ja kävellä köntysteli ompeluhuoneeseen, jossa ei näkynyt ristin sielua.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	huoli	huolia	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	tiedän	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	hyvän	hyvä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	8	amod	_	_
8	lääkkeen	lääke	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	pukki	pukki	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	tokaisi	tokaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	3	punct	_	_
13	niisti	niistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	nuhatipan	nuhatippa	NOUN	N	Case=Gen|Number=Sing	13	obj	_	_
15	nenänpäästään	nenänpää	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	13	obl	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kävellä	käv	NOUN	N	Case=Ade|Number=Sing	3	conj	_	_
18	köntysteli	köntysellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
19	ompeluhuoneeseen	ompeluhuone	NOUN	N	Case=Ill|Number=Sing	18	obl	_	SpaceAfter=No
20	,	,	PUNCT	Punct	_	23	punct	_	_
21	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	23	obl	_	_
22	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	23	aux	_	_
23	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	19	acl:relcl	_	_
24	ristin	#risti	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
25	sielua	sielu	NOUN	N	Case=Par|Derivation=U|Number=Sing	23	nsubj	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Pukki ahtautui komeroon ja sulki oven huolellisesti.
1	Pukki	Pukki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ahtautui	ahtautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	komeroon	komero	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	sulki	sulkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	oven	ovi	NOUN	N	Case=Gen|Number=Sing	5	obj	_	_
7	huolellisesti	huolellisesti	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

