# newdoc
# newpar
# sent_id = 1
# text = – Tuisku on tullut,
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Tuisku on tullut!
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Tilliäinen huusi ja kaappasi tuvasta mukaansa muorin, jonka sydämeltä vyörähti huolen painolasti.
1	Tilliäinen	Tilliäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	huusi	huusi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kaappasi	kaapata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	tuvasta	tuva	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
6	mukaansa	mukaan	ADP	Adp	AdpType=Post|Person[psor]=3	5	case	_	_
7	muorin	muori	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	10	nmod:poss	_	_
10	sydämeltä	sydämi	NOUN	N	Case=Abl|Number=Sing	11	obl	_	_
11	vyörähti	vyörähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	huolen	huoli	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	painolasti	painolasti	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Kun tontut kuulivat
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	tontut	tonta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	3	nsubj	_	_
3	kuulivat	kuula	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 5
# text = Tuiskun helisevän naurun, ne pyrähtivät pihalle pajoistaan, eikä suukoista ja halauksista meinannut tulla loppua.
1	Tuiskun	Tuiskkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	helisevän	helisevä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	naurun	nauru	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	nsubj	_	_
6	pyrähtivät	pyrähtä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
7	pihalle	piha	NOUN	N	Case=All|Number=Sing	8	obl	_	_
8	pajoistaan	pajoista	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
11	suukoista	suuko	NOUN	N	Case=Ela|Number=Plur	8	conj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	halauksista	halaus	NOUN	N	Case=Ela|Number=Plur	14	obl	_	_
14	meinannut	meinata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	conj	_	_
15	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	loppua	loppu	NOUN	N	Case=Par|Derivation=U|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = – Että minulla on näin rohkea tyttö ja näin neuvokas poika – voiko se totta ollakaan, muori päivitteli.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Että	että	SCONJ	C	_	3	mark	_	_
3	minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	19	advcl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
5	näin	näin	ADV	Adv	_	3	advmod	_	_
6	rohkea	rohkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	näin	näin	ADV	Adv	_	10	advmod	_	_
10	neuvokas	neuvokas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	poika	poika	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
12	–	–	PUNCT	Punct	_	3	punct	_	_
13	voiko	voida	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop:own	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	16	det	_	_
15	totta	totta	ADV	Adv	_	16	advmod	_	_
16	ollakaan	oll	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	3	punct	_	_
18	muori	muori	NOUN	N	Case=Nom|Number=Sing	19	nsubj	_	_
19	päivitteli	päivitellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 7
# text = Eevi kertoi hänelle vielä tonttujen hyvästä sydämestä, eikä äidin riemulla ollut rajoja.
1	Eevi	Eevi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	tonttujen	tonta	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
6	hyvästä	hyvä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	7	amod	_	_
7	sydämestä	sydämi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	cc	_	_
10	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	riemulla	riemu	NOUN	N	Case=Ade|Number=Sing	2	conj	_	_
12	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	cop	_	_
13	rajoja	raja	NOUN	N	Case=Par|Number=Plur	11	nsubj:cop	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Muori toivotti vieraat tervetulleiksi, ja vaikka
1	Muori	muori	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	toivotti	toivottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vieraat	vieraa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	tervetulleiksi	tervetullea	ADJ	A	Case=Tra|Degree=Pos|Number=Plur	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	vaikka	vaikka	SCONJ	C	_	2	conj	_	_

# sent_id = 9
# text = Eetlan mieltä kalvoi vielä epäluulo, hänen nenänsä nuuski jo kiinnostuneena tuvasta tulvivia katajan, kanelin ja kardemumman tuoksuja.
1	Eetlan	Eetla	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	mieltä	mieli	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	kalvoi	kalvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vielä	vielä	ADV	Adv	_	5	advmod	_	_
5	epäluulo	epäluulo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	8	nmod:poss	_	_
8	nenänsä	nenä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	nsubj	_	_
9	nuuski	nuuskeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	jo	jo	ADV	Adv	_	9	advmod	_	_
11	kiinnostuneena	kiinnostua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
12	tuvasta	tuva	NOUN	N	Case=Ela|Number=Sing	13	obl	_	_
13	tulvivia	tulvia	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	14	acl	_	_
14	katajan	kat#aika	NOUN	N	Case=Gen|Number=Sing	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	16	punct	_	_
16	kanelin	kaneli	NOUN	N	Case=Gen|Number=Sing	14	conj	_	_
17	ja	ja	CCONJ	C	_	19	cc	_	_
18	kardemumman	kardemu	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	19	amod	_	_
19	tuoksuja	tuoksu	NOUN	N	Case=Par|Derivation=U|Number=Plur	14	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Joulupukki rutisti lapsiaan hellästi.
1	Joulupukki	joulu#pukki	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rutisti	rutistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lapsiaan	lapsia	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	hellästi	hellästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = – Huomenna kerrotte kaiken.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Huomenna	huomenna	ADV	Adv	_	3	advmod	_	_
3	kerrotte	kerrlla	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Te olette varmaan niin väsyneitä, että tuskin jaksatte lähteä lahjoja jakamaan, pukki sanoi pilke silmäkulmassaan, ja
1	Te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	5	nsubj:cop	_	_
2	olette	olla	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	varmaan	varmaan	ADV	Adv	_	5	advmod	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	väsyneitä	väsyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	14	acl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	tuskin	tuskin	ADV	Adv	_	9	advmod	_	_
9	jaksatte	jaksaa	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	lahjoja	lahja	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
12	jakamaan	jakaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	5	punct	_	_
14	pukki	pukki	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
16	pilke	pilke	NOUN	N	Case=Nom|Number=Sing	15	obj	_	_
17	silmäkulmassaan	silmäkulma	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	Punct	_	19	punct	_	_
19	ja	ja	CCONJ	C	_	0	root	_	_

# sent_id = 13
# text = Tuisku katsoi häntä vihreät silmät kiukusta kipunoiden.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	5	det	_	_
4	vihreät	vihreä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	silmät	silmä	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
6	kiukusta	kiuku	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
7	kipunoiden	kipuna	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = – Luuletko sinä tosiaan, että me jäisimme pois vuoden hauskimmalta reissulta, Tuisku kivahti ja kiiruhti saunaan peseytymään ja pukeutumaan.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Luuletko	Luuleda	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	tosiaan	tosiaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	että	että	SCONJ	C	_	8	mark	_	_
7	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
8	jäisimme	jää	VERB	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	pois	pois	ADV	Adv	_	8	advmod	_	_
10	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
11	hauskimmalta	hauskimma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	12	amod	_	_
12	reissulta	reissu	NOUN	N	Case=Abl|Number=Sing	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	2	punct	_	_
14	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	kivahti	kivahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kiiruhti	kiiruhtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
18	saunaan	sauna	NOUN	N	Case=Ill|Number=Sing	17	obl	_	_
19	peseytymään	peseytyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
20	ja	ja	CCONJ	C	_	21	cc	_	_
21	pukeutumaan	pukeutua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	15	punct	_	SpacesAfter=\s\n

