# newdoc
# newpar
# sent_id = 1
# text = Keisarin Uudet Vaatteet
1	Keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	Uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	Vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	0	root	_	_

# sent_id = 2
# text = Olipa kerran kauan sitten eräs keisari, joka piti kauniista vaatteista.
1	Olipa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
2	kerran	kerran	ADV	Adv	_	6	advmod	_	_
3	kauan	kauan	ADV	Adv	_	2	advmod	_	_
4	sitten	sitten	ADV	Adv	_	6	advmod	_	_
5	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	det	_	_
6	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	kauniista	kaunii	NOUN	N	Case=Ela|Number=Sing	9	obl	_	_
11	vaatteista	vaatti	NOUN	N	Case=Ela|Number=Plur	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = Hän piti vaatteista niin paljon, että hän käytti kaikki rahansa uusiin, hienoihin pukuihin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vaatteista	vaatte	NOUN	N	Case=Ela|Number=Plur	2	obl	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	paljon	paljon	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	11	det	_	_
11	rahansa	raha	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obj	_	_
12	uusiin	uusi	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	14	amod	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	hienoihin	hieno	NOUN	N	Case=Ill|Number=Plur	9	obl	_	_
15	pukuihin	puku	NOUN	N	Case=Ill|Derivation=U|Number=Plur	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Keisari ei välittänyt kaupunkilaistensa murheista tai valtakunnan asioista.
1	Keisari	keisari	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	välittänyt	välittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kaupunkilaistensa	kaupunkilaiss	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing|Person[psor]=3	3	obj	_	_
5	murheista	murhe	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	_
6	tai	tai	CCONJ	C	_	8	cc	_	_
7	valtakunnan	valta#kunta	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	asioista	asia	NOUN	N	Case=Ela|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän ei ylipäätään ollut kiinnostunut mistään muusta kuin omista vaatteistaan.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ylipäätään	yli#päätään	ADV	Adv	_	5	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	kiinnostunut	kiinnostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mistään	mikään	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	7	det	_	_
7	muusta	muu	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	5	obl	_	_
8	kuin	kuin	SCONJ	C	_	10	mark	_	_
9	omista	oma	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	10	amod	_	_
10	vaatteistaan	vaatteista	NOUN	N	Case=Ill|Number=Sing	7	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Sen sijaan, että olisi tehnyt töitä, hän vietti päivänsä lähinnä vaatekomerossa uusia hattuja ja takkeja sovitellen.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	10	obl	_	_
2	sijaan	sijaan	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
7	töitä	työ	NOUN	N	Case=Par|Number=Plur	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	vietti	viettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	päivänsä	päivä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	10	obj	_	_
12	lähinnä	lähinnä	ADV	Adv	_	13	advmod	_	_
13	vaatekomerossa	vaatekomero	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
14	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	15	amod	_	_
15	hattuja	hattu	NOUN	N	Case=Par|Number=Plur	18	obj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	takkeja	takki	NOUN	N	Case=Par|Number=Plur	15	conj	_	_
18	sovitellen	sovitella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 7
# text = Keisarin kaupungissa vieraili paljon ihmisiä.
1	Keisarin	keisari	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kaupungissa	kaupunki	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	vieraili	vierailla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	paljon	paljon	ADV	Adv	_	5	advmod	_	_
5	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Eräänä päivänä kaupunkiin saapui kaksi huijaria, jotka selittivät olevansa taitavia kankaantekijöitä.
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
3	kaupunkiin	kaupunki	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
4	saapui	saapua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
6	huijaria	huijari	NOUN	N	Case=Par|Number=Sing	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	selittivät	selittä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	olevansa	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	9	cop	_	_
11	taitavia	taitava	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	kankaantekijöitä	kankaantekijä	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Miehet väittivät, että heidän kankaissaan oli ihmeellinen taika: niistä valmistetut vaatteet olivat niin hienoja, että niitä nähdäkseen täytyi olla erityisen viisas.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	väittivät	väittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	6	nmod:poss	_	_
6	kankaissaan	kankai	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	ccomp	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	ihmeellinen	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	_
9	taika	t#aika	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	2	punct	_	_
11	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	12	obl	_	_
12	valmistetut	valmistaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	vaatteet	vaate	NOUN	N	Case=Nom|Number=Plur	16	nsubj:cop	_	_
14	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	niin	#niin	ADV	Adv	_	16	advmod	_	_
16	hienoja	hieno	NOUN	N	Case=Par|Number=Plur	2	parataxis	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	24	punct	_	_
18	että	että	SCONJ	C	_	24	mark	_	_
19	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	20	det	_	_
20	nähdäkseen	nähdäknen	NOUN	N	Case=Ill|Number=Sing	24	obl	_	_
21	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	_	_
22	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	cop	_	_
23	erityisen	erityinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	24	amod	_	_
24	viisas	viisas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	ccomp	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tyhmät ihmiset eivät sen sijaan näkisi kankaita lainkaan, väittivät huijarit.
1	Tyhmät	Tyhmä	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
2	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obl	_	_
5	sijaan	sijaan	ADP	Adp	AdpType=Post	4	case	_	_
6	näkisi	nähdä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	0	root	_	_
7	kankaita	kankas	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	lainkaan	lainkaan	ADV	Adv	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	väittivät	väittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	huijarit	huijari	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = „Minun täytyy saada itselleni tuota taikakangasta“, tuumi keisari.
1	„	„	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minun	Minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	itselleni	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	4	obl	_	_
6	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	det	_	_
7	taikakangasta	taikakangas	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	4	punct	_	_
10	tuumi	tuumia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = „Siihen pukeutumalla saisin selville, kuka valtakunnassani on viisas ja kuka tyhmä“, hän ajatteli.
1	„	„	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Siihen	Se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	3	obl	_	_
3	pukeutumalla	pukeutua	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
4	saisin	saada	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
5	selville	selville	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	8	nsubj:cop	_	_
8	valtakunnassani	valtakunna	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	conj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	viisas	viisas	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	conj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	10	conj	_	_
13	tyhmä	tyhmä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	conj	_	SpaceAfter=No
14	“	“	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	4	punct	_	_
16	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Niinpä keisari pyysi huijareita kutomaan hänelle taikakangasta.
1	Niinpä	niinpä	ADV	Adv	_	3	advmod	_	_
2	keisari	keisari	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	pyysi	pyyta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huijareita	huijare	NOUN	N	Case=Par|Number=Plur	5	nsubj	_	_
5	kutomaan	kutoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	7	det	_	_
7	taikakangasta	taikakanga	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Hän antoi kankaantekijöille runsaasti rahaa, jotta nämä pääsisivät työssään alkuun.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	antoi	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kankaantekijöille	kankaantekijö	NOUN	N	Case=All|Number=Plur	2	obl	_	_
4	runsaasti	runsaasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	rahaa	raha	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	jotta	jotta	SCONJ	C	_	9	mark	_	_
8	nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	nsubj	_	_
9	pääsisivät	pääsisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	työssään	työ	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	9	obl	_	_
11	alkuun	alku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

