# newdoc
# newpar
# sent_id = 1
# text = Kului kuukausi ja kaksi, ja Hirmuvaltias uskoi, että lapset olivat jo unohtaneet koko kissanpentuajatuksen.
1	Kului	kulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	kuukausi	kuu#kausi	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	Hirmuvaltias	Hirmuvaltias	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	uskoi	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	että	että	SCONJ	C	_	14	mark	_	_
11	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	_
12	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
13	jo	jo	ADV	Adv	_	14	advmod	_	_
14	unohtaneet	unohtaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
15	koko	koko	ADJ	A	_	16	amod	_	_
16	kissanpentuajatuksen	kissanpentuajatus	NOUN	N	Case=Gen|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = He näyttivät aina isänsä nähdessään apeata naamaa, vetivät suupielensä alas ja työnsivät alahuulen törrölleen.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	näyttivät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	aina	aina	ADV	Adv	_	2	advmod	_	_
4	isänsä	isä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	nähdessään	nähdä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	6	advcl	_	_
6	apeata	apeata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
7	naamaa	naama	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	vetivät	vetä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	suupielensä	suupieli	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	obj	_	_
11	alas	alas	ADV	Adv	_	9	advmod	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	työnsivät	työnsiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	alahuulen	alahuuli	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	törrölleen	törrö	NOUN	N	Case=All|Number=Plur|Person[psor]=3	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kun Hirmuvaltias kysyi, miten päivä oli mennyt, he vastasivat välttelevästi.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	Hirmuvaltias	Hirmuvaltias	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	miten	miten	ADV	Adv	_	6	advmod	_	_
6	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	mennyt	mennä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	vastasivat	vastata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
12	välttelevästi	välttelevästi	ADV	Adv	Derivation=Sti	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = – Siinähän tuo…
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Siinähän	siinähän	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tuo	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	…	…	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Vähän tylsää, kun ei ole leikkikavereita…
1	Vähän	vähän	ADV	Adv	_	2	advmod	_	_
2	tylsää	tylsä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	amod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	kun	kun	SCONJ	C	_	7	mark	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	leikkikavereita	leikkikavere	NOUN	N	Case=Par|Number=Plur	8	nsubj:cop	_	SpaceAfter=No
8	…	…	PUNCT	Punct	_	0	root	_	_

# sent_id = 6
# text = Eikä edes lemmikkiä…
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	edes	edes	ADV	Adv	_	3	advmod	_	_
3	lemmikkiä	lemmikki	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	…	…	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = kultainen-kissa-3
1	kultainen-kissa-3	kultainen-kissa-3	NUM	Num	NumType=Card	0	root	_	_

# sent_id = 8
# text = Eräänä iltana linnansalin poikki juoksi pieni harmaja hiiri.
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	iltana	ilta	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	linnansalin	linnansali	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
4	poikki	poikki	ADP	Adp	AdpType=Post	3	case	_	_
5	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	harmaja	harmaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	compound:nn	_	_
8	hiiri	hiiri	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Kuningataräiti oli lukossa monimutkaisessa joogapaketissa eikä hän päässyt karkuun, kun hiiri vipelsi häntä kohti.
1	Kuningataräiti	Kuningatar#äiti	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lukossa	lukko	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
4	monimutkaisessa	monimutkainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	joogapaketissa	joogapaketi	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
6	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	cc	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	karkuun	karkuun	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	kun	kun	SCONJ	C	_	13	mark	_	_
12	hiiri	hiiri	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	vipelsi	vipeltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
15	kohti	kohti	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Hiiren viiksikarvat kutittivat äidin kasvoja.
1	Hiiren	Hiiri	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	viiksikarvat	viiksikarva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	3	nsubj	_	_
3	kutittivat	kutitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	kasvoja	kasvot	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = – Iiik! kuningataräiti kiljaisi.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Iiik!	Iiik!	SYM	Symb	_	4	obj	_	_
3	kuningataräiti	kuningatar#äiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kiljaisi	kiljaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = – Vie se ulos, Einari!
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Vie	vie	INTJ	Interj	_	4	discourse	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
4	ulos	ulos	ADV	Adv	_	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Einari	Einari	PROPN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Mitenpä
1	Mitenpä	Mitenpä	ADV	Adv	_	0	root	_	_

# sent_id = 14
# text = Hirmuvaltias olisi kipeiltä koiviltaan niin nopeasti liikkunut, että olisi saanut hiiren kiinni, ei mitenkään.
1	Hirmuvaltias	Hirmuvaltias	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	aux	_	_
3	kipeiltä	kipeä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	4	amod	_	_
4	koiviltaan	koivi	NOUN	N	Case=Abl|Number=Sing|Person[psor]=3	7	obl	_	_
5	niin	niin	ADV	Adv	_	7	advmod	_	_
6	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	liikkunut	liikkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
11	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
12	hiiren	hiiri	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
13	kiinni	kiinni	ADV	Adv	_	11	compound:prt	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	conj	_	_
16	mitenkään	mitenkään	ADV	Adv	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 15
# text = Kuningataräiti pyörtyi lattialle eikä vironnut, ennen kuin sai aimo pöläyksen turkinpippuria nenänsä alle.
1	Kuningataräiti	Kuningatar#äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pyörtyi	pyörtyydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lattialle	lattia	NOUN	N	Case=All|Number=Sing	2	obl	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	vironnut	virota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	ennen	ennen	ADV	Adv	_	8	advmod	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	aimo	aimo	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
11	pöläyksen	pöläys	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	turkinpippuria	turkinpippuri	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
13	nenänsä	nenä	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	obl	_	_
14	alle	alle	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

