# newdoc
# newpar
# sent_id = 1
# text = – Mutta kissa voi tehdä vaikka kymmenen pentua.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	vaikka	vaikka	ADV	Adv	_	7	advmod	_	_
7	kymmenen	kymmenen	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	pentua	pentu	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Ette ala jakaa niitä olemattomia pentuja, kun kissaa ei ole vielä edes päästetty ulos!
1	Ette	ei	AUX	V	Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	ala	alkaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	jakaa	jakaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	6	det	_	_
5	olemattomia	olematon	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	6	amod	_	_
6	pentuja	pentu	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	14	punct	_	_
8	kun	kun	SCONJ	C	_	14	mark	_	_
9	kissaa	kissa	NOUN	N	Case=Par|Number=Sing	14	obj	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_
12	vielä	vielä	ADV	Adv	_	14	advmod	_	_
13	edes	edes	ADV	Adv	_	14	advmod	_	_
14	päästetty	päästää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
15	ulos	ulos	ADV	Adv	_	14	advmod	_	SpaceAfter=No
16	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = – Päästetään se heti ulos!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Päästetään	Päästtää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	obj	_	_
4	heti	heti	ADV	Adv	_	2	advmod	_	_
5	ulos	ulos	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kiitti isi vinkistä!
1	Kiitti	kiitti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	isi	ista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vinkistä	vinki	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tommi riemuitsi.
1	Tommi	Tommi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	riemuitsi	riemuita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hirmuvaltias ähkäisi ja istuutui valtaistuimelleen hiuksiaan repimään.
1	Hirmuvaltias	Hirmuvaltias	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ähkäisi	ähkäistä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	istuutui	istuutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	valtaistuimelleen	valtaistuime	NOUN	N	Case=All|Number=Sing|Person[psor]=3	4	obl	_	_
6	hiuksiaan	hius	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	7	nsubj	_	_
7	repimään	repiä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Hänen alkava kaljunsa kiilsi jo.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	alkava	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	kaljunsa	kalju	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj	_	_
4	kiilsi	kiiltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	jo	jo	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = – Sano sinäkin jotain, hän pyysi kuningataräidiltä.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Sano	sanoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
4	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	pyysi	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	kuningataräidiltä	kuningataräidä	NOUN	N	Case=Abl|Number=Plur	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Kuningataräiti siirtyi päälläseisonnasta käsilläseisontaan.
1	Kuningataräiti	Kuningatar#äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	siirtyi	siirtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päälläseisonnasta	päälläseisonna	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
4	käsilläseisontaan	käsilläseisonta	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = – Oi, kissanpennut ovat suloisia!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Oi	Oi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kissanpennut	kissanpentu	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
5	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	suloisia	suloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = hän huokaisi.
1	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	huokaisi	huokaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

