# newdoc
# newpar
# sent_id = 1
# text = – Nyt näet itsekin, miten hienoa kaupunkielämä on, vastasi kaupunkilaishiiri ylpeänä.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
3	näet	näet	ADV	Adv	_	2	fixed	_	_
4	itsekin	itse	ADV	Adv	Clitic=Kin	9	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	miten	miten	ADV	Adv	_	8	advmod	_	_
7	hienoa	hieno	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	kaupunkielämä	kaupunkielämä	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	kaupunkilaishiiri	kaupunkilaishiiri	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
13	ylpeänä	ylpeänä	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 2
# text = Hiiret vilistivät ruokakomeroon ja pinosivat lautasensa täyteen makupaloja: mustikkapiirakkaa, juustovoileipiä ja suklaavanukasta.
1	Hiiret	Hiiri	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	vilistivät	vilistä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ruokakomeroon	ruokakomero	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	pinosivat	pinosa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	lautasensa	lautasi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	obj	_	_
7	täyteen	täyteen	ADV	Adv	_	8	advmod	_	_
8	makupaloja	makupalo	NOUN	N	Case=Par|Number=Plur	5	nmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	10	punct	_	_
10	mustikkapiirakkaa	mustikkapiirakka	NOUN	N	Case=Par|Number=Sing	8	appos	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	12	punct	_	_
12	juustovoileipiä	juustovoileipi	NOUN	N	Case=Par|Number=Plur	10	conj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	suklaavanukasta	suklaavanuka	NOUN	N	Case=Ela|Number=Sing	10	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Voi sitä herkkujen määrää!
1	Voi	voi	INTJ	Interj	_	4	discourse	_	_
2	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	det	_	_
3	herkkujen	herkku	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	määrää	määrä	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Maalaishiiri nautti vierailustaan täysin siemauksin.
1	Maalaishiiri	Maalaishiiri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nautti	nauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vierailustaan	vierailustaan	ADV	Adv	_	2	advmod	_	_
4	täysin	täysin	ADV	Adv	_	2	advmod	_	_
5	siemauksin	siemaus	NOUN	N	Case=Ins|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Se muisteli vanhaa kotikoloaan ja tuumi, että elämä kaupungissa todella oli parempaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	muisteli	muisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vanhaa	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	kotikoloaan	kotikolo	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tuumi	tuumia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	että	että	SCONJ	C	_	13	mark	_	_
9	elämä	elämä	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
10	kaupungissa	kaupungi	NOUN	N	Case=Ine|Number=Sing	9	nmod	_	_
11	todella	todella	ADV	Adv	_	10	advmod	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
13	parempaa	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	6	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Yhtäkkiä ruokakomeron ovi avattiin, ja sisään astui joukko häliseviä ihmisiä.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	3	advmod	_	_
2	ruokakomeron	ruokakomero	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	ovi	ovi	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
4	avattiin	avata	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	sisään	sisään	ADV	Adv	_	8	advmod	_	_
8	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	joukko	#joukko	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	häliseviä	hälisnä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Hiiret pinkoivat peloissaan pakoon minkä pienillä jaloillaan pääsivät.
1	Hiiret	Hiiri	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	pinkoivat	pinkoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	peloissaan	peloi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	_
4	pakoon	pakoon	ADV	Adv	_	6	advmod	_	_
5	minkä	mikä	PRON	Pron	Case=Gen|Number=Sing|PronType=Int	6	det	_	_
6	pienillä	pieni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
7	jaloillaan	jalo	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	8	obl	_	_
8	pääsivät	päästä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Varsinkin meteliin tottumaton maalaisserkku oli aivan hädissään.
1	Varsinkin	varsinkin	ADV	Adv	_	2	advmod	_	_
2	meteliin	meteli	NOUN	N	Case=Ill|Number=Sing	7	obl	_	_
3	tottumaton	tottumaton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	amod	_	_
4	maalaisserkku	maalaisserkku	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	aivan	aivan	ADV	Adv	_	7	advmod	_	_
7	hädissään	hädi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Sen onnistui kuitenkin pujahtaa piiloon erään laatikon taakse.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nsubj	_	_
2	onnistui	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	2	advmod	_	_
4	pujahtaa	pujahtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	piiloon	piilo	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	erään	eräs	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	7	det	_	_
7	laatikon	laatikko	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
8	taakse	taakse	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Siellä se istui hiirenhiljaa viiksikarvat pelosta väristen, kunnes ihmiset olivat poistuneet paikalta.
1	Siellä	siellä	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hiirenhiljaa	hiirenhiljaa	ADV	Adv	_	3	advmod	_	_
5	viiksikarvat	viiksikarva	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	6	det	_	_
6	pelosta	pelko	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
7	väristen	värinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	kunnes	kunnes	SCONJ	C	_	12	mark	_	_
10	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	12	nsubj	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	poistuneet	poistua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
13	paikalta	paikka	NOUN	N	Case=Abl|Number=Sing	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

