# newdoc
# newpar
# sent_id = 1
# text = Aino oli oppinut näkemään vaikka mitä luonnon ihmeitä.
1	Aino	aino	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	oppinut	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	näkemään	nähdä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	vaikka	vaikka	ADV	Adv	_	8	advmod	_	_
6	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	det	_	_
7	luonnon	luonto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	ihmeitä	ihme	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Alkukesästä sinisiivet olivat liihottaneet ruiskukkien ja orvokkien yllä.
1	Alkukesästä	Alkukesä	ADJ	A	Case=Ela|Degree=Pos|Number=Sing	2	amod	_	_
2	sinisiivet	sinisiipi	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	liihottaneet	liihottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ruiskukkien	ruiskukki	NOUN	N	Case=Gen|Number=Plur	4	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	orvokkien	orvokki	NOUN	N	Case=Gen|Number=Plur	5	conj	_	_
8	yllä	yllä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Yhdessä mummun kanssa
1	Yhdessä	yhdessä	ADV	Adv	_	2	advmod	_	_
2	mummun	mumminä	PRON	Pron	Case=Gen|Number=Sing|PronType=Prs|Style=Coll	0	root	_	_
3	kanssa	kanssa	ADP	Adp	AdpType=Post	2	case	_	_

# sent_id = 4
# text = Aino oli miettinyt minne kardinaaliheinäsirkat katosivat ja millainen riemu siitä syntyi kun sudenkorennot pistivät pystyyn sudenkorentokarnevaalit.
1	Aino	aino	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	miettinyt	miettiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	minne	minne	ADV	Adv	_	5	advmod	_	_
5	kardinaaliheinäsirkat	kardinaaliheinäsirkka	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
6	katosivat	katosa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ja	ja	CCONJ	C	_	11	cc	_	_
8	millainen	millainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	9	amod	_	_
9	riemu	riemu	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	nmod	_	_
11	syntyi	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	kun	kun	SCONJ	C	_	14	mark	_	_
13	sudenkorennot	sudenkorento	NOUN	N	Case=Nom|Number=Plur	14	nsubj	_	_
14	pistivät	pistää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
15	pystyyn	pystyyn	ADV	Adv	_	16	advmod	_	_
16	sudenkorentokarnevaalit	sudenkorentokarnevaali	NOUN	N	Case=Nom|Number=Plur	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Yhtenä kesäkuisena aamuna mummu oli herättänyt Ainon aikaisin ja he olivat nähneet navetan takana aamu-usvan seassa tupsukorvaisen ilveksen.
1	Yhtenä	yksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	3	nummod	_	_
2	kesäkuisena	kesäkuinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
4	mummu	mummu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	herättänyt	herättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	Ainon	Aino	PROPN	N	Case=Gen|Number=Sing	8	obj	_	_
8	aikaisin	aikaisin	ADV	Adv	_	6	advmod	_	_
9	ja	ja	CCONJ	C	_	12	cc	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	nähneet	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
13	navetan	naveta	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
14	takana	takana	ADP	Adp	AdpType=Post	13	case	_	_
15	aamu-usvan	aamu-usva	NOUN	N	Case=Gen|Number=Sing	12	obl	_	_
16	seassa	seassa	ADP	Adp	AdpType=Post	15	case	_	_
17	tupsukorvaisen	tupsukorvainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	18	amod	_	_
18	ilveksen	ilves	NOUN	N	Case=Gen|Number=Sing	12	obj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Toisena aamuna he olivat huomanneet miten tillimaalla vierailivat ensin kauniit toukat ja toukkien jälkeen sorsaemo lapsineen.
1	Toisena	toinen	ADJ	Num	Case=Ess|Derivation=Inen|Number=Sing|NumType=Ord	2	amod	_	_
2	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	huomanneet	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	miten	miten	ADV	Adv	_	5	advmod	_	_
7	tillimaalla	tillimaa	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
8	vierailivat	vieraila	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	ensin	ensin	ADV	Adv	_	8	advmod	_	_
10	kauniit	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	toukat	toukka	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
12	ja	ja	CCONJ	C	_	15	cc	_	_
13	toukkien	toukki	NOUN	N	Case=Gen|Number=Plur	15	nmod	_	_
14	jälkeen	jälkeen	ADP	Adp	AdpType=Post	13	case	_	_
15	sorsaemo	sorsaemo	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_
16	lapsineen	laps	NOUN	N	Case=Com|Person[psor]=3	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Tillejä ei enää ollut riittänyt edes kalakeittoon mausteeksi, mutta mummu oli vain hymyillyt salaperäistä hymyään.
1	Tillejä	Tilli	NOUN	N	Case=Par|Number=Plur	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	enää	enää	ADV	Adv	_	5	advmod	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	riittänyt	riittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	edes	edes	ADV	Adv	_	7	advmod	_	_
7	kalakeittoon	kalakeitto	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
8	mausteeksi	mauste	NOUN	N	Case=Tra|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	14	punct	_	_
10	mutta	mutta	CCONJ	C	_	14	cc	_	_
11	mummu	mummu	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	_	_
13	vain	vain	ADV	Adv	_	14	advmod	_	_
14	hymyillyt	hymyillä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	conj	_	_
15	salaperäistä	salaperäinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	16	obj	_	_
16	hymyään	hymä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|Person[psor]=3|VerbForm=Part|Voice=Pass	14	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Heinäkuussa mummu oli yhtenä aamuna laittanut hellaan tulen.
1	Heinäkuussa	heinäkuu	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
2	mummu	mummu	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
4	yhtenä	yksi	NUM	Num	Case=Ess|Number=Sing|NumType=Card	5	nummod	_	_
5	aamuna	#aamu	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
6	laittanut	laittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	hellaan	he	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	6	obl	_	_
8	tulen	tulä	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Sitten oltiin lähdetty yhdessä ulos ja mitä ihmettä!
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	oltiin	olla	AUX	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	aux:pass	_	_
3	lähdetty	lähdtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	yhdessä	yhdessä	ADV	Adv	_	5	advmod	_	_
5	ulos	ulos	ADV	Adv	_	3	advmod	_	_
6	ja	ja	CCONJ	C	_	5	cc	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	8	det	_	_
8	ihmettä	ihme	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Savupiipun päällä oli savun keskellä kököttänyt hämmästyksen pökerryttämä lehtopöllö.
1	Savupiipun	Savupiippu	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
2	päällä	päällä	ADP	Adp	AdpType=Post	1	case	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	savun	savu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	6	obl	_	_
5	keskellä	keskellä	ADP	Adp	AdpType=Post	4	case	_	_
6	kököttänyt	kököttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	acl	_	_
7	hämmästyksen	hämmästys	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	pökerryttämä	pökerryttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	9	acl	_	_
9	lehtopöllö	lehtopöllö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Aino ajatteli, että mummu näki sen, mitä muut eivät ehtineet nähdä.
1	Aino	aino	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ajatteli	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	mummu	mummu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	_
6	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	12	obj	_	_
10	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	12	nsubj	_	_
11	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	ehtineet	ehtiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	acl:relcl	_	_
13	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Ja kaiken mitä mummu näki, hän opetti Ainolle.
1	Ja	ja	CCONJ	C	_	5	cc	_	_
2	kaiken	kaikki	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	det	_	_
3	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	4	det	_	_
4	mummu	mummu	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	näki	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	opetti	opettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	Ainolle	Aino	PROPN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Sitä paitsi mummu osasi maalata näkemänsä vesiväreillä ja nyt, kesän lopussa, seinä
1	Sitä	sitä	ADV	Adv	_	4	advmod	_	_
2	paitsi	paitsi	ADV	Adv	_	1	fixed	_	_
3	mummu	mummu	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	osasi	osata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	maalata	maalata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
6	näkemänsä	näkeä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|Person[psor]=3|VerbForm=Part|Voice=Act	7	acl	_	_
7	vesiväreillä	vesi#väri	NOUN	N	Case=Ade|Number=Plur	4	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	nyt	nyt	ADV	Adv	_	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	kesän	kesä	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	lopussa	loppu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	seinä	seinä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_

# sent_id = 14
# text = Ainon sängyn vieressä oli täynnä mummun eläinkuvia.
1	Ainon	Aino	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sängyn	sänky	NOUN	N	Case=Gen|Number=Sing	0	root	_	_
3	vieressä	vieressä	ADP	Adp	AdpType=Post	2	case	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
5	täynnä	täynnä	ADV	Adv	_	2	advmod	_	_
6	mummun	mumminä	PRON	Pron	Case=Gen|Number=Sing|PronType=Prs|Style=Coll	7	nmod:poss	_	_
7	eläinkuvia	eläin#kuva	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 15
# text = Joka ilta Ainosta tuntui kun hän olisi käynyt turvallisen eläimen viereen, kun hän käpertyi mummun kylkeen iltasadulle.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	2	det	_	_
2	ilta	ilta	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	Ainosta	Aino	PROPN	N	Case=Ela|Number=Sing	2	nmod	_	_
4	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kun	kun	SCONJ	C	_	8	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	aux	_	_
8	käynyt	käyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
9	turvallisen	turvallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	10	amod	_	_
10	eläimen	eläin	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
11	viereen	viereen	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	8	punct	_	_
13	kun	kun	SCONJ	C	_	15	mark	_	_
14	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	käpertyi	käpertyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
16	mummun	mumminä	PRON	Pron	Case=Gen|Number=Sing|PronType=Prs|Style=Coll	17	det	_	_
17	kylkeen	kyle	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	iltasadulle	iltasadu	NOUN	N	Case=All|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Mummu tuoksui järveltä ja metsältä.
1	Mummu	Mummu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tuoksui	tuoksua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	järveltä	järvi	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	metsältä	metsä	NOUN	N	Case=Abl|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Melkein kuuli laineen liplatuksen ja mäntyjen huminan.
1	Melkein	melkein	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuuli	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	laineen	laine	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	liplatuksen	liplatus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	mäntyjen	mänty	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
7	huminan	humina	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

