# newdoc
# newpar
# sent_id = 1
# text = Panu-poron lahjaretki Talvella kaukana Pohjolassa maa on jäinen ja valkea.
1	Panu-poron	Panu-porko	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lahjaretki	lahjaretki	NOUN	N	Case=Nom|Number=Sing	5	compound:nn	_	_
3	Talvella	talvi	NOUN	N	Case=Ade|Number=Sing	2	nmod	_	_
4	kaukana	kaukana	ADP	Adp	AdpType=Post	3	case	_	_
5	Pohjolassa	Pohjola	PROPN	N	Case=Ine|Number=Sing	6	nmod	_	_
6	maa	maa	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	jäinen	jäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	valkea	valkea	NOUN	N	Case=Nom|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = Pimeän syli peittää vuoret ja kukkulat.
1	Pimeän	Pimeä	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	syli	syli	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	peittää	peittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	vuoret	vuosi	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kukkulat	kukkula	NOUN	N	Case=Nom|Number=Plur	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Vaalea juova taivaanrannalla enteilee aamunkoittoa.
1	Vaalea	vaalea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	juova	juova	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	taivaanrannalla	taivaanranna	NOUN	N	Case=Ade|Number=Sing	2	nmod	_	_
4	enteilee	enteilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	aamunkoittoa	aamunkoitto	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Tiheän metsän kätkössä vaelsi eksynyt poropoika.
1	Tiheän	Tiheä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	metsän	metsä	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kätkössä	kätkö	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
4	vaelsi	vaelsi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	eksynyt	eksyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	poropoika	poropoika	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Panu rämpi syvässä lumessa.
1	Panu	Panu	PROPN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
2	rämpi	rä	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	0	root	_	_
3	syvässä	syvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	4	amod	_	_
4	lumessa	lumi	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Oli pyryttänyt koko yön.
1	Oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	_	_
2	pyryttänyt	pyryttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	yön	yö	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Tuttu polku ei löytynyt hajunkaan avulla, koska se oli kadonnut lumen alle.
1	Tuttu	tuttu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	polku	polku	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	löytynyt	löytyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	hajunkaan	hajunkaan	ADV	Adv	_	4	advmod	_	_
6	avulla	apu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	koska	koska	SCONJ	C	_	11	mark	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	kadonnut	kadota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
12	lumen	lumi	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
13	alle	alle	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Pieni poro oli nälkäinen ja väsynyt.
1	Pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	poro	poro	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	nälkäinen	nälkäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Se kuului Joulupukin valjakkoon, jonka oli määrä lähteä pitkälle lahjakiertueelle parin päivän kuluttua.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Joulupukin	Joulupukin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
4	valjakkoon	valjakko	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	4	acl:relcl	_	_
9	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp:ds	_	_
10	pitkälle	pitkälle	ADV	Adv	_	9	advmod	_	_
11	lahjakiertueelle	lahjakiertuei	NOUN	N	Case=All|Number=Sing	9	obl	_	_
12	parin	pari	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	14	nsubj	_	_
14	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Panu oli jo oppinut seisomaan valjaissa ja vetämään lahjarekeä.
1	Panu	Panu	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	oppinut	oppia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	valjaissa	valjai	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vetämään	vetää	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
9	lahjarekeä	lahjareki	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Nyt se odotti innoissaan jouluaattoa, sillä silloin alkaisi suuri matka ja ihmeelliset seikkailut tonttujen kanssa.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	odotti	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	innoissaan	into	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	3	obl	_	_
5	jouluaattoa	jouluaatto	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	silloin	silloin	ADV	Adv	_	9	advmod	_	_
9	alkaisi	alkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	matka	matka	NOUN	N	Case=Nom|Number=Sing	9	obj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	ihmeelliset	ihmeellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	14	amod	_	_
14	seikkailut	seikkailu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	11	conj	_	_
15	tonttujen	tonttu	NOUN	N	Case=Gen|Number=Plur	9	obl	_	_
16	kanssa	kanssa	ADP	Adp	AdpType=Post	15	case	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

