# newdoc
# newpar
# sent_id = 1
# text = Niin lähtivät Aina ja Teresia metsään.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	lähtivät	lähteä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Aina	Aina	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Teresia	Teres	PROPN	N	Case=Par|Number=Sing	3	conj	_	_
6	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Metsä oli kaunis ja ihana.
1	Metsä	metsä	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kaunis	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ihana	ihana	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Tosin välillä oli vähän vaikea kiivetä kaatuneiden puiden yli ja tarttua kiinni oksiin, riidellä katajien kanssa ja tapella hyttysiä vastaan, mutta mitäs sitten.
1	Tosin	tosin	ADV	Adv	_	5	advmod	_	_
2	välillä	välillä	ADV	Adv	_	5	advmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	vähän	vähän	ADV	Adv	_	5	advmod	_	_
5	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
6	kiivetä	kiivetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
7	kaatuneiden	kaatua	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
8	puiden	puu	NOUN	N	Case=Gen|Number=Plur	6	obl	_	_
9	yli	yli	ADP	Adp	AdpType=Post	8	case	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tarttua	tarta	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	conj	_	_
12	kiinni	kiinni	ADV	Adv	_	11	advmod	_	_
13	oksiin	os	NOUN	N	Case=Ill|Number=Plur	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	riidellä	riidi	NOUN	N	Case=Ade|Number=Sing	13	conj	_	_
16	katajien	kataja	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	15	nmod	_	_
17	kanssa	kanssa	ADP	Adp	AdpType=Post	16	case	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	tapella	tapella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
20	hyttysiä	hyttynen	NOUN	N	Case=Par|Number=Plur	19	obj	_	_
21	vastaan	vastaan	ADV	Adv	_	19	advmod	_	SpaceAfter=No
22	,	,	PUNCT	Punct	_	24	punct	_	_
23	mutta	mutta	CCONJ	C	_	24	cc	_	_
24	mitäs	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	conj	_	_
25	sitten	sitten	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Pian tytöt olivat joutuneet jo kauas metsään.
1	Pian	pian	ADV	Adv	_	4	advmod	_	_
2	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	joutuneet	joutua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	kauas	kauas	ADV	Adv	_	7	advmod	_	_
7	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Metsässä oli paljon variksenmarjoja ja mustikoita, mutta hyvin vähän vattuja.
1	Metsässä	Metsä	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paljon	paljon	ADV	Adv	_	1	advmod	_	_
4	variksenmarjoja	variksenmarja	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	mustikoita	mustikka	NOUN	N	Case=Par|Number=Plur	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	mutta	mutta	CCONJ	C	_	11	cc	_	_
9	hyvin	hyvin	ADV	Adv	_	10	advmod	_	_
10	vähän	vähän	ADV	Adv	_	11	advmod	_	_
11	vattuja	vattu	NOUN	N	Case=Par|Number=Plur	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Tytöt kulkivat yhä kauemaksi, ja vihdoin he tulivat suuren vattupensaan luo.
1	Tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kulkivat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	kauemaksi	kauemaksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	vihdoin	vihdoin	ADV	Adv	_	9	advmod	_	_
8	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	tulivat	tulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	vattupensaan	vattupensa	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
12	luo	luo	ADP	Adp	AdpType=Post	11	case	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Pensaan oksat notkuivat suurien tummanpunaista kypsien vadelmien painosta, niin että tytöt eivät koskaan olleet sellaista marjojen paljoutta nähneet.
1	Pensaan	pensas	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	oksat	oksa	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	notkuivat	notkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	suurien	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	tummanpunaista	tummanpunainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
6	kypsien	kypsi	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	vadelmien	vadelma	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	painosta	paino	NOUN	N	Case=Ela|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	19	punct	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	että	että	SCONJ	C	_	19	mark	_	_
12	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	19	nsubj	_	_
13	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	19	aux	_	_
14	koskaan	koskaan	ADV	Adv	_	19	advmod	_	_
15	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	19	aux	_	_
16	sellaista	sellainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	18	amod	_	_
17	marjojen	marja	NOUN	N	Case=Gen|Number=Plur	18	nmod:poss	_	_
18	paljoutta	paljous	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	19	obj	_	_
19	nähneet	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	19	punct	_	_

# sent_id = 8
# text = He poimivat ja poimivat, ja söivät herkullisia vattuja.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	poimivat	poimia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	poimivat	poimia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	söivät	söä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	herkullisia	herkullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	9	amod	_	_
9	vattuja	vattu	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Hetken kuluttua korit olivat täynnä.
1	Hetken	hetki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	kuluttua	kulua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	korit	kori	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	täynnä	täynnä	ADV	Adv	_	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = – Lähdetään kotiin, sanoi Aina.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Lähdetään	lähteä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	kotiin	koti	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	Aina	aina	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

