Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж
%<gen%>              ! Родительный падеж

%{A%}                ! Архифонема [а] или [е]
%{Ă%}                ! Архифонема [ӑ] или [ӗ]
%{н%}                ! Архифонема [н] или [ ]
%{м%}                ! Архифонема [м] или [ ]

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<nom%>:              # ;
%<gen%>:%>%{н%}%{Ă%}н # ;
%<ins%>:%>п%{A%}      # ;

LEXICON PLURAL

                  CASES ;
%<pl%>:%>се%{м%}  CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "союз"

