Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж
%<gen%>              ! Родительный падеж

%{A%}                ! Архифонема [а] или [е]
%{Ă%}                ! Архифонема [ӑ] или [ӗ]
%{н%}                ! Архифонема [н] или [ ]
%{м%}                ! Архифонема [м] или [ ]

%{ъ%}                ! 

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<nom%>:              # ;
%<gen%>:%>%{н%}%{Ă%}н # ;
%<ins%>:%>п%{A%}      # ;

LEXICON PLURAL

                  CASES ;
%<pl%>:%>се%{м%}  CASES ;

LEXICON SUBST 

PLURAL ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0" ; 

LEXICON N

%<n%>: SUBST ;
%<n%>: DER-N ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "союз"
тӗс:тӗс N ;       ! "вид"
патша:патша N ;   ! "царь"
патшалӑх:патшалӑх N ;   ! "царь"
куҫ:куҫ N ;       ! "глаз"
специалист:специалист%{ъ%} N ;  ! "специалист"
