0.186	89	PUNCT	-
0.021	10	SCONJ	-
0.23	110	NOUN	-
0.081	39	ADJ	-
0.04	19	ADV	-
0.125	60	ADP	-
0.081	39	PROPN	-
0.102	49	VERB	-
0.048	23	PRON	-
0.01	5	PART	-
0.025	12	DET	-
0.019	9	CCONJ	-
0.015	7	NUM	-
0.01	5	X	-
0.004	2	AUX	-
0.002	1	SYM	-
1.0	8	PUNCT	«
1.0	1	SCONJ	если
1.0	1	NOUN	передача
1.0	1	ADJ	цифровых
1.0	1	NOUN	технологий
1.0	2	ADV	сегодня
1.0	22	ADP	в
1.0	3	PROPN	сша
1.0	1	VERB	происходит
1.0	1	ADV	впервые
1.0	37	PUNCT	,
0.33	3	SCONJ	то
1.0	3	ADP	о
1.0	1	ADJ	мирной
1.0	1	NOUN	передаче
1.0	1	NOUN	власти
1.0	1	PRON	такого
1.0	3	PART	не
1.0	1	VERB	скажешь
1.0	8	PUNCT	»
1.0	2	PUNCT	–
1.0	1	VERB	написала
1.0	1	PROPN	кори
1.0	1	PROPN	шульман
1.0	1	ADJ	специальный
1.0	1	NOUN	помощник
1.0	2	NOUN	президента
1.0	1	PROPN	обамы
1.0	1	DET	своем
1.0	1	NOUN	блоге
1.0	1	PROPN	понедельник
1.0	22	PUNCT	.
1.0	3	ADP	для
1.0	1	DET	тех
1.0	1	PRON	кто
1.0	1	VERB	следит
1.0	2	ADP	за
1.0	1	NOUN	передачей
1.0	1	DET	всех
1.0	1	NOUN	материалов
1.0	1	VERB	появившихся
1.0	1	ADJ	социальных
1.0	1	NOUN	сетях
1.0	1	PROPN	конгрессе
1.0	1	PRON	это
1.0	1	VERB	будет
1.0	1	VERB	происходить
1.0	1	ADV	несколько
1.0	1	ADV	по-другому
1.0	3	CCONJ	но
1.0	1	NOUN	отступлении
1.0	4	ADP	от
1.0	1	NOUN	риторики
1.0	1	NOUN	прошлого
1.0	1	NOUN	сокращении
1.0	1	NOUN	иммиграции
1.0	1	NOUN	кандидат
1.0	1	ADJ	республиканской
1.0	1	PROPN	партии
1.0	1	VERB	заявил
0.83	6	SCONJ	что
1.0	1	NOUN	качестве
1.0	4	PRON	он
1.0	1	VERB	позволил
1.0	1	PART	бы
1.0	1	NOUN	въезд
1.0	1	ADJ	огромного
1.0	1	NOUN	количества
1.0	1	ADJ	легальных
1.0	1	NOUN	мигрантов
1.0	11	ADP	на
1.0	1	NOUN	основе
1.0	1	NOUN	системы
1.0	1	NOUN	заслуг
1.0	1	PRON	мне
1.0	1	ADV	вовсе
1.0	1	VERB	хочется
1.0	1	VERB	оказывать
1.0	2	PRON	вас
1.0	1	DET	какое-либо
1.0	1	NOUN	давление
1.0	1	NOUN	судьба
1.0	1	NOUN	республики
1.0	1	VERB	зависит
1.0	4	VERB	сказал
1.0	1	NOUN	толпе
1.0	1	VERB	собравшейся
1.0	1	ADJ	спортивной
1.0	1	NOUN	площадке
1.0	1	PROPN	университете
1.0	1	ADJ	северной
1.0	1	PROPN	каролины
1.0	1	ADJ	новые
1.0	1	NOUN	расходы
1.0	1	VERB	финансируются
1.0	1	ADP	благодаря
1.0	1	ADJ	крупным
1.0	1	NOUN	суммам
1.0	1	ADJ	банковском
1.0	1	NOUN	счету
1.0	1	PROPN	клинтон
1.0	4	PRON	она
1.0	1	VERB	говорит
1.0	5	CCONJ	и
1.0	1	VERB	делает
1.0	1	ADJ	самом
1.0	1	NOUN	деле
1.0	1	ADV	невероятно
1.0	1	ADV	максимально
1.0	1	ADJ	допустимая
1.0	1	NOUN	сумма
1.0	1	NUM	одного
1.0	1	NOUN	человека
1.0	4	PUNCT	—
1.0	1	NUM	5000
1.0	2	NOUN	долларов
1.0	1	NOUN	начале
1.0	1	PROPN	октября
1.0	1	ADJ	переходная
1.0	1	NOUN	команда
1.0	1	VERB	использовала
1.0	1	PART	же
1.0	1	NOUN	место
1.0	1	NOUN	встреч
1.0	2	ADP	с
1.0	1	ADJ	технологическими
1.0	1	NOUN	лоббистами
1.0	1	NOUN	приглашением
1.0	1	NOUN	представителей
1.0	1	ADP	из
1.0	1	PROPN	убер
1.0	3	PUNCT	(
1.0	1	PROPN	uber
1.0	3	PUNCT	)
1.0	1	ADJ	американской
1.0	2	PROPN	ассоциации
1.0	1	PROPN	кинокомпаний
1.0	1	PROPN	производителей
1.0	1	ADJ	бытовой
1.0	1	PROPN	техники
1.0	1	ADJ	других
1.0	1	NOUN	групп
1.0	1	NOUN	сбор
0.67	3	VERB	был
1.0	1	ADV	первоначально
1.0	1	VERB	намечен
1.0	1	ADJ	частном
1.0	1	ADJ	столичном
1.0	1	NOUN	клубе
1.0	1	PROPN	вашингтона
1.0	1	PROPN	метрополитен
1.0	1	PROPN	клуб
1.0	1	X	х-стрит
1.0	1	ADJ	нескольких
1.0	1	NOUN	кварталах
1.0	1	NOUN	отеля
1.0	1	ADV	возможно
1.0	1	X	дресс-код
1.0	1	ADV	слишком
1.0	1	ADJ	пуританским
1.0	1	ADP	вместо
1.0	1	PRON	того
1.0	1	SCONJ	чтобы
1.0	1	VERB	изучать
1.0	1	ADJ	научный
1.0	1	NOUN	метод
1.0	1	ADV	абстрактно
1.0	1	NOUN	студенты
1.0	1	VERB	постигают
0.5	2	DET	его
1.0	1	NOUN	суть
1.0	1	VERB	применяя
1.0	1	NOUN	практике
1.0	1	DET	их
1.0	2	NOUN	результаты
1.0	6	ADP	по
1.0	1	X	4-м
1.0	2	NOUN	классам
1.0	1	VERB	совпадают
1.0	1	ADP	со
1.0	1	ADJ	средним
1.0	2	NOUN	стране
1.0	1	NOUN	уровнем
1.0	1	CCONJ	а
1.0	1	X	8-м
1.0	1	ADJ	лучше
1.0	1	SCONJ	чем
1.0	1	NOUN	среднем
1.0	1	NOUN	сравнения
1.0	1	NOUN	строительство
1.0	1	ADJ	подземной
1.0	1	NOUN	станции
1.0	1	NOUN	метро
1.0	1	PROPN	нома
1.0	1	PROPN	noma
1.0	1	PRON	которая
1.0	1	VERB	открылась
1.0	1	NUM	2004
1.0	2	NOUN	году
1.0	1	VERB	обошлось
1.0	1	NUM	103,7
1.0	1	NOUN	миллиона
1.0	1	ADV	здесь
1.0	1	ADJ	высокая
1.0	1	NOUN	конкуренция
1.0	2	PRON	мы
1.0	1	VERB	думаем
1.0	1	NOUN	транзит
1.0	3	VERB	может
1.0	1	VERB	помочь
1.0	1	PUNCT	-
1.0	1	PROPN	джо
1.0	1	PROPN	штернлиб
1.0	1	PROPN	joe
1.0	1	PROPN	sternlieb
1.0	1	NOUN	президент
1.0	1	ADJ	инновационного
1.0	1	ADJ	делового
1.0	1	NOUN	района
1.0	1	PROPN	georgetown
1.0	1	PROPN	bid
1.0	2	NOUN	данным
1.0	1	X	технико-экономического
1.0	1	NOUN	обоснования
1.0	1	NOUN	пассажиры
1.0	1	VERB	смогут
1.0	1	VERB	переправиться
1.0	1	ADJ	другой
1.0	1	NOUN	берег
1.0	1	NOUN	реки
1.0	1	PROPN	потомак
1.0	1	NOUN	гондоле
1.0	1	ADV	приблизительно
1.0	1	NUM	4
1.0	1	NOUN	минуты
1.0	1	NOUN	свидетель
1.0	1	VERB	рассказал
1.0	1	NOUN	полиции
1.0	1	NOUN	потерпевший
1.0	1	VERB	напал
1.0	1	NOUN	подозреваемого
1.0	1	PROPN	апреле
1.0	1	VERB	нужно
1.0	1	VERB	провести
1.0	1	NOUN	параллель
1.0	1	ADP	между
1.0	1	NOUN	играми
1.0	1	DET	нашей
1.0	1	ADJ	повседневной
1.0	1	NOUN	жизнью
1.0	1	ADJ	многие
1.0	1	NOUN	годы
1.0	1	DET	эта
1.0	1	NOUN	доля
1.0	1	ADV	неуклонно
1.0	1	VERB	растёт
1.0	1	PUNCT	;
1.0	1	PROPN	бюро
1.0	1	PROPN	переписи
1.0	1	PROPN	населения
1.0	1	VERB	оценивалась
1.0	1	ADV	всего
1.0	1	NUM	11
1.0	1	SYM	%
1.0	1	ADJ	общего
1.0	1	NOUN	числа
1.0	1	NOUN	голосов
1.0	1	ADP	до
1.0	1	NOUN	выборов
1.0	1	NUM	1996
1.0	1	NOUN	года
1.0	1	DET	этом
1.0	1	ADV	снова
1.0	1	VERB	подскочить
1.0	1	PROPN	канзир
1.0	1	AUX	быть
1.0	1	ADJ	одинокой
1.0	1	NOUN	свиньей
1.0	1	ADV	всегда
1.0	1	NOUN	одиночестве
1.0	1	VERB	просили
1.0	1	ADJ	другие
1.0	1	NOUN	страны
1.0	1	VERB	оказать
1.0	1	PRON	нам
1.0	1	NOUN	помощь
1.0	1	NOUN	заполнении
1.0	1	NOUN	зоопарка
1.0	1	ADJ	разными
1.0	1	NOUN	видами
1.0	1	NOUN	животных
1.0	1	DET	том
1.0	1	NOUN	числе
1.0	1	NOUN	свиньями
1.0	1	PROPN	сакиб
1.0	1	NOUN	момент
1.0	1	NOUN	господин
1.0	1	PROPN	панвалкар
1.0	1	SCONJ	когда
1.0	1	VERB	чувствовал
1.0	1	PRON	они
1.0	1	ADJ	должны
1.0	1	VERB	покинуть
1.0	1	NOUN	здание
1.0	1	PRON	ей
1.0	1	ADV	также
1.0	1	VERB	предъявлено
1.0	1	NOUN	обвинение
1.0	1	NOUN	покушении
1.0	1	NOUN	убийство
1.0	1	DET	ее
1.0	1	ADJ	двухлетней
1.0	1	NOUN	дочери
