# sent_id = 1
# text =  В советский период времени число ИТ- специалистов в Армении составляло около десяти тысяч.

0	В	-	-	-	-	-	-	-	-
1	советский	-	-	-	-	-	-	-	-
2	период	-	-	-	-	-	-	-	-
3	времени	-	-	-	-	-	-	-	-
4	число	-	-	-	-	-	-	-	-
5	ИТ-	-	-	-	-	-	-	-	-
6	специалистов	-	-	-	-	-	-	-	-
7	в	-	-	-	-	-	-	-	-
8	Армении	-	-	-	-	-	-	-	-
9	составляло	-	-	-	-	-	-	-	-
10	около	-	-	-	-	-	-	-	-
11	десяти	-	-	-	-	-	-	-	-
12	тысяч	-	-	-	-	-	-	-	-
13	.	-	-	-	-	-	-	-	-
# sent_id = 2
# text = Доставшийся в наследство от советского периода времени промышленный и интеллектуальный потенциал оказался благом и горем страны.

0	Доставшийся	-	-	-	-	-	-	-	-
1	в	-	-	-	-	-	-	-	-
2	наследство	-	-	-	-	-	-	-	-
3	от	-	-	-	-	-	-	-	-
4	советского	-	-	-	-	-	-	-	-
5	периода	-	-	-	-	-	-	-	-
6	времени	-	-	-	-	-	-	-	-
7	промышленный	-	-	-	-	-	-	-	-
8	и	-	-	-	-	-	-	-	-
9	интеллектуальный	-	-	-	-	-	-	-	-
10	потенциал	-	-	-	-	-	-	-	-
11	оказался	-	-	-	-	-	-	-	-
12	благом	-	-	-	-	-	-	-	-
13	и	-	-	-	-	-	-	-	-
14	горем	-	-	-	-	-	-	-	-
15	страны	-	-	-	-	-	-	-	-
16	.	-	-	-	-	-	-	-	-
