# P	count	tag	form
0.23	2374	NOUN	–
0.21	2106	PUNCT	–
0.12	1207	VERB	–
0.09	888	ADP	–
0.08	736	ADJ	–
0.06	574	PRON	–
0.05	456	CCONJ	–
0.05	439	ADV	–
0.04	381	PROPN	–
0.04	375	PART	–
0.03	285	DET	–
0.03	248	NUM	–
0.02	153	SCONJ	–
0.02	126	X	–
0.01	67	SYM	–
0.01	44	AUX	–
0.01	20	INTJ	–
1.00	3	ADV	снова
1.00	1	VERB	приобрести
1.00	2	NOUN	доза
1.00	766	PUNCT	,
1.00	219	ADP	в
1.00	4	NOUN	женщина
1.00	3	ADJ	важный
1.00	1	NOUN	верность
1.00	87	CCONJ	а
1.00	173	PART	не
1.00	1	NOUN	красота
1.00	487	PUNCT	.
0.75	23	PRON	то
0.13	4	SCONJ	то
0.13	4	PART	то
0.87	20	ADP	о
0.14	3	INTJ	о
0.42	40	PRON	что
0.58	55	SCONJ	что
0.02	1	ADV	что
1.00	40	PRON	ты
1.00	10	VERB	думать
0.92	283	CCONJ	и
0.09	26	PART	и
0.01	1	X	и
1.00	7	DET	какой
1.00	2	NOUN	поступок
1.00	1	VERB	совершать
1.00	11	ADV	уже
1.00	24	DET	тот
1.00	140	ADP	на
1.00	3	NOUN	лоб
1.00	1	VERB	спадать
1.00	1	NOUN	челка
1.00	33	PUNCT	...
1.00	34	CCONJ	но
1.00	4	VERB	жить
1.00	1	ADV	по-евангельски
0.80	43	PRON	это
0.21	11	PART	это
1.00	77	PUNCT	—
1.00	2	NOUN	причина
1.00	8	DET	твой
1.00	5	NOUN	проблема
0.88	7	PART	ведь
0.13	1	SCONJ	ведь
1.00	45	DET	этот
1.00	1	NOUN	цветок
1.00	2	VERB	цвести
1.00	38	ADP	для
1.00	110	PRON	я
1.00	110	PUNCT	!
0.28	13	ADV	как
0.71	33	SCONJ	как
0.03	1	CCONJ	как
1.00	21	PART	же
1.00	2	ADJ	больной
0.57	44	AUX	быть
0.44	34	VERB	быть
1.00	40	PRON	мы
1.00	5	NOUN	свет
1.00	1	NOUN	добро
1.00	1	VERB	струиться
1.00	87	ADP	с
1.00	6	NOUN	глаз
1.00	43	PRON	они
1.00	1	VERB	отличать
1.00	1	NOUN	харизма
1.00	4	ADJ	приятный
1.00	1	NOUN	внешность
1.00	4	ADJ	живой
1.00	1	ADJ	аналитический
1.00	3	NOUN	ум
1.00	6	ADJ	хороший
1.00	1	NOUN	воспитание
1.00	1	NOUN	манера
1.00	53	ADP	за
1.00	28	PRON	который
1.00	4	ADV	всегда
1.00	1	VERB	спрятать
1.00	4	ADJ	сильный
1.00	1	NOUN	взгляд
1.00	1	ADV	едва
1.00	1	VERB	просматриваться
1.00	1	ADJ	небольшой
1.00	1	NOUN	грусть
1.00	2	INTJ	увы
1.00	1	VERB	понимать
1.00	17	ADV	где
1.00	10	NOUN	жизнь
1.00	21	DET	мой
1.00	4	ADV	никогда
1.00	2	VERB	вернуться
1.00	1	ADV	обратно
0.50	10	CCONJ	ни
0.50	10	PART	ни
1.00	1	ADJ	луганский
1.00	1	ADJ	донецкий
1.00	5	NOUN	область
1.00	55	PRON	вы
0.89	8	VERB	знать
0.12	1	NOUN	знать
1.00	14	ADJ	самый
1.00	7	NOUN	дело
1.00	23	PUNCT	?
1.00	1	NUM	350
1.00	1	NOUN	медучреждение
1.00	1	VERB	реорганизовать
1.00	1	VERB	носиться
1.00	28	ADP	по
1.00	4	NOUN	дом
1.00	1	ADV	вечно
1.00	2	NUM	оба
1.00	3	NOUN	мальчик
1.00	1	VERB	разрыдаться
1.00	8	NUM	6
0.96	22	NUM	2
0.05	1	ADJ	2
1.00	3	ADJ	левый
1.00	3	NOUN	нога
1.00	4	PRON	кто-то
1.00	1	VERB	спешить
1.00	4	VERB	простить
1.00	1	VERB	сдаться
1.00	1	ADJ	грешный
1.00	6	NOUN	путь
1.00	40	PRON	он
1.00	10	NOUN	друг
1.00	1	ADJ	нелюбимый
1.00	2	VERB	чувствовать
1.00	2	ADJ	должен
1.00	1	VERB	плакать
1.00	19	CCONJ	или
1.00	2	VERB	кричать
0.80	4	PRON	что-то
0.20	1	ADV	что-то
1.00	16	ADV	еще
1.00	20	VERB	мочь
1.00	11	ADV	потому
1.00	1	VERB	обессилеть
1.00	1	PROPN	Ясинская
1.00	2	NUM	2000
1.00	1	VERB	позволить
1.00	5	VERB	увидеть
1.00	1	ADV	вновь
1.00	1	NOUN	освещение
1.00	1	NOUN	лампа
1.00	1	NOUN	светильник
1.00	2	NOUN	смысл
1.00	1	NOUN	бицепс
1.00	182	PUNCT	-
1.00	1	NOUN	трицепс
1.00	1	PROPN	Оксана
1.00	1	PROPN	Гаврилова
1.00	3	ADV	также
1.00	1	ADV	срочно
1.00	2	VERB	отправлять
1.00	1	NOUN	текст
1.00	1	PROPN	ВКР
1.00	1	NOUN	нормоконтроль
1.00	1	PROPN	Балеева
1.00	1	PROPN	Светлана
1.00	1	PROPN	Вениаминовна
1.00	1	ADJ	электронный
1.00	1	NOUN	почта
0.82	22	PRON	всё
0.19	5	ADV	всё
1.00	1	VERB	начинаться
1.00	8	NOUN	любовь
1.00	2	VERB	запретить
1.00	1	VERB	слушаться
1.00	3	NOUN	наличие
1.00	4	ADJ	милый
1.00	4	NOUN	папа
1.00	2	VERB	объяснить
1.00	1	NOUN	кладез
1.00	14	ADP	под
1.00	1	NOUN	пальма
1.00	6	VERB	видеть
1.00	2	ADV	вдруг
1.00	5	VERB	прийти
1.00	7	ADV	тогда
1.00	11	ADJ	первый
1.00	16	NOUN	день
1.00	1	VERB	нах
1.00	1	NOUN	зал
1.00	1	SYM	)...
1.00	8	VERB	стать
1.00	1	ADJ	слабый
1.00	1	VERB	винить
1.00	7	NUM	7
1.00	21	NOUN	год
1.00	4	ADV	вместе
1.00	1	ADJ	склонный
1.00	1	VERB	объяснять
1.00	1	NOUN	поведение
1.00	19	ADJ	другой
1.00	23	NOUN	человек
1.00	8	DET	их
1.00	1	ADJ	личностный
1.00	2	NOUN	качество
1.00	24	DET	свой
1.00	1	ADJ	объективный
1.00	1	NOUN	обстоятельство
1.00	3	ADV	особенно
1.00	9	SCONJ	если
1.00	3	NOUN	речь
1.00	7	VERB	идти
1.00	5	DET	какой-то
1.00	1	NOUN	промах
1.00	2	ADJ	прекрасный
1.00	1	ADJ	неповторимый
0.87	13	ADV	так
0.14	2	SCONJ	так
1.00	1	VERB	поступить
1.00	2	ADV	вперед
1.00	3	NOUN	дорога
1.00	39	ADP	к
1.00	5	NOUN	счастье
1.00	1	ADV	по-другому
1.00	2	VERB	уметь
1.00	4	ADJ	последний
1.00	6	ADJ	лучший
0.58	4	SYM	+
0.43	3	CCONJ	+
1.00	3	ADV	очень
1.00	4	ADJ	красивый
1.00	1	NOUN	дружба
1.00	3	ADJ	теплый
1.00	1	NOUN	ветер
1.00	1	ADJ	королевский
1.00	4	VERB	родиться
1.00	5	NOUN	сын
1.00	1	ADJ	царский
1.00	1	NOUN	дочь
1.00	1	NOUN	император
1.00	1	ADV	свято
1.00	1	VERB	блюсти
1.00	2	NOUN	закон
1.00	1	NOUN	триумфатор
1.00	1	VERB	пленить
1.00	2	NOUN	враг
1.00	37	ADP	из
1.00	1	NOUN	толпа
1.00	1	ADJ	женский
1.00	11	NOUN	рука
1.00	2	NOUN	окно
1.00	1	NOUN	лепесток
1.00	3	ADJ	прозрачный
1.00	3	NOUN	пурга
1.00	9	NOUN	мир
1.00	6	VERB	стоять
1.00	4	NUM	три
1.00	1	NOUN	кит
1.00	2	NOUN	кость
1.00	1	NOUN	змей
0.50	1	ADJ	золотой
0.50	1	NOUN	золотой
1.00	1	NOUN	луч
1.00	1	ADJ	величественный
1.00	1	NOUN	герб
1.00	2	ADJ	бесполезный
1.00	1	VERB	осквернить
1.00	5	NOUN	правда
1.00	2	DET	чей
1.00	9	DET	любой
1.00	1	NOUN	носитель
1.00	1	VERB	растлить
1.00	1	NOUN	шахтер
1.00	1	VERB	упасть
1.00	1	NOUN	кайло
1.00	1	NOUN	дитя
1.00	9	PRON	все
1.00	1	NOUN	дурак
1.00	2	VERB	поднять
1.00	3	ADJ	чужой
1.00	1	NOUN	платок
1.00	1	ADJ	ослепительный
1.00	1	NOUN	чума
1.00	30	PRON	кто
1.00	1	ADV	чудом
1.00	1	VERB	выжить
1.00	3	NOUN	гость
1.00	5	NOUN	песок
1.00	1	NOUN	снег
0.67	2	SCONJ	хоть
0.34	1	PART	хоть
1.00	10	DET	его
1.00	10	PART	вот
1.00	1	VERB	родить
1.00	1	VERB	кутать
1.00	3	VERB	тянуть
1.00	1	VERB	делить
1.00	1	NOUN	паек
1.00	12	ADP	без
1.00	1	DET	некой
1.00	2	VERB	есть
1.00	1	VERB	презирать
1.00	1	VERB	клясть
1.00	20	ADP	до
1.00	2	NOUN	заря
1.00	1	VERB	отдать
1.00	2	VERB	держаться
1.00	1	VERB	жаться
1.00	1	VERB	страшиться
1.00	2	NOUN	нож
1.00	1	NOUN	топор
1.00	3	X	*
1.00	3	ADV	дальше
1.00	1	NOUN	течение
1.00	4	NOUN	река
1.00	14	NOUN	вода
1.00	1	ADJ	кремлевский
1.00	2	NOUN	башня
1.00	3	NOUN	глава
1.00	1	NOUN	монастырь
1.00	1	NOUN	обрыв
1.00	1	NOUN	дубрава
1.00	1	ADP	меж
1.00	1	NOUN	ветвь
1.00	1	NOUN	малек
1.00	2	NOUN	двор
1.00	3	NOUN	крыша
1.00	1	NOUN	нива
1.00	1	NOUN	луг
1.00	3	NOUN	площадь
1.00	1	NOUN	повозка
1.00	1	NOUN	вереница
1.00	2	ADJ	гнилой
1.00	1	NOUN	лодка
1.00	2	ADJ	злой
1.00	1	NOUN	водяница
1.00	2	NOUN	волос
1.00	1	NOUN	жемчуг
1.00	6	ADP	над
1.00	1	NOUN	пыльца
1.00	1	ADJ	небесный
1.00	1	NOUN	ржа
1.00	1	VERB	витавать
1.00	1	VERB	трепистать
1.00	2	ADJ	птичий
1.00	2	NOUN	клика
1.00	3	NOUN	облако
1.00	1	ADJ	божественный
1.00	1	NOUN	лик
1.00	1	NOUN	борода
1.00	1	NOUN	стрекоза
1.00	1	NOUN	стриж
1.00	1	PROPN	Орел
1.00	1	PROPN	Лев
1.00	2	NOUN	судьба
1.00	1	PROPN	Весы
1.00	7	NOUN	огонь
1.00	1	NOUN	знамение
1.00	1	ADJ	мрачный
1.00	1	NOUN	зарница
1.00	2	NOUN	парад
1.00	4	NOUN	планета
1.00	2	ADJ	стальной
1.00	1	NOUN	колесница
1.00	1	ADJ	летучий
1.00	1	NOUN	бриг
1.00	1	NOUN	комета
1.00	1	NOUN	парус
1.00	3	ADP	вдоль
1.00	1	NOUN	маяк
1.00	1	ADJ	родной
1.00	1	NOUN	кладбище
1.00	1	NOUN	пепелище
1.00	1	NOUN	чернь
1.00	1	ADJ	подлый
1.00	2	ADJ	темный
1.00	1	ADJ	нищий
1.00	6	NOUN	стена
1.00	1	NOUN	храм
1.00	1	NOUN	кабак
1.00	30	DET	весь
1.00	2	NOUN	пустыня
1.00	2	NOUN	лес
1.00	1	PROPN	Вавилон
1.00	1	PROPN	Содом
1.00	9	ADV	больше
1.00	1	NOUN	детсад
1.00	1	NOUN	роддом
1.00	13	PART	даже
1.00	5	VERB	потерять
1.00	2	NOUN	пес
1.00	2	NOUN	плот
1.00	1	VERB	гнить
1.00	1	NOUN	брат
1.00	4	NOUN	сотня
1.00	18	NOUN	раз
1.00	1	VERB	промочить
1.00	2	NOUN	слеза
1.00	1	VERB	расшить
1.00	1	NOUN	роза
1.00	2	NOUN	образ
1.00	2	ADJ	черный
1.00	1	NOUN	плат
1.00	1	VERB	заточить
1.00	1	ADV	неведомо
1.00	7	ADJ	сам
1.00	10	PRON	себя
1.00	1	ADJ	всевидящий
1.00	1	NOUN	око
1.00	2	ADV	бесконечно
1.00	2	ADV	долго
1.00	1	NOUN	исток
1.00	1	ADV	безнадежно
0.67	4	ADV	мало
0.34	2	NUM	мало
1.00	6	PRON	ничто
1.00	2	VERB	погибнуть
1.00	10	ADP	со
1.00	3	VERB	уйти
1.00	5	PART	ну
1.00	2	PART	ж
1.00	1	VERB	исчезнуть
1.00	4	NOUN	лицо
1.00	2	NOUN	земля
1.00	1	NOUN	холм
1.00	3	ADJ	дорогой
1.00	1	NOUN	могила
1.00	11	DET	каждый
1.00	1	NOUN	возглас
1.00	1	NOUN	жест
1.00	1	NOUN	шаг
1.00	3	VERB	следить
1.00	1	ADJ	смешной
1.00	1	NOUN	орда
1.00	1	NOUN	тьма
1.00	1	VERB	голосить
1.00	6	VERB	пойти
1.00	3	NOUN	беда
1.00	1	ADV	налегке
1.00	4	PUNCT	?!
1.00	1	NOUN	чадо
1.00	1	NOUN	мужество
1.00	1	NOUN	плод
1.00	6	NOUN	труд
1.00	1	ADJ	ущербный
1.00	2	NOUN	нежность
1.00	1	NOUN	торжество
1.00	2	NOUN	сад
1.00	2	NOUN	стадо
1.00	1	NOUN	столик
1.00	1	VERB	накроться
1.00	1	VERB	сгореть
1.00	1	VERB	иссякнуть
1.00	1	NOUN	поток
1.00	1	ADJ	беспомощный
1.00	1	ADJ	нервный
1.00	1	NOUN	дама
1.00	1	ADJ	бестактный
0.90	9	ADP	во
0.10	1	INTJ	во
1.00	2	NUM	сто
1.00	3	NOUN	покой
1.00	12	ADV	там
1.00	3	ADV	куда
1.00	33	ADP	от
1.00	1	VERB	крепиться
1.00	1	VERB	дрейфовать
1.00	26	DET	такой
1.00	3	NOUN	даль
1.00	3	ADV	откуда
1.00	1	VERB	полить
1.00	1	NOUN	ангел
1.00	3	VERB	бояться
1.00	7	VERB	понять
1.00	1	ADJ	ничтожный
1.00	1	NOUN	тварь
1.00	2	NOUN	шерсть
1.00	16	PART	только
1.00	1	VERB	вонять
1.00	1	NUM	шестнадцать
1.00	2	NOUN	лапа
1.00	2	PUNCT	!!
1.00	1	VERB	дряхлеть
1.00	4	ADV	быстро
1.00	2	NOUN	предмет
1.00	3	ADJ	старый
1.00	3	VERB	сбегать
1.00	1	VERB	зароться
1.00	1	NOUN	дурачок
1.00	1	VERB	заплевать
1.00	1	NOUN	луна
1.00	1	PROPN	Солнце
1.00	1	VERB	погибать
1.00	2	NOUN	ухо
1.00	1	NOUN	излом
1.00	3	NOUN	лист
1.00	1	ADJ	помойный
1.00	1	NOUN	грязь
0.43	11	PART	да
0.58	15	CCONJ	да
1.00	1	VERB	опознать
1.00	2	NOUN	хвост
1.00	1	NOUN	мусор
1.00	1	PROPN	Ад
1.00	13	NOUN	сила
1.00	1	VERB	рдеть
1.00	1	ADJ	светлый
1.00	1	VERB	бдеть
1.00	1	VERB	снести
1.00	1	NOUN	погибель
1.00	1	NOUN	дуб
1.00	1	NOUN	груша
1.00	1	ADJ	прочий
1.00	1	ADJ	чудной
1.00	1	NOUN	фигня
1.00	7	PUNCT	…
0.22	3	PART	нет
0.79	11	VERB	нет
1.00	1	ADJ	неверий
1.00	1	VERB	докладывать
1.00	8	ADP	про
1.00	1	VERB	пасть
1.00	1	PART	ужели
1.00	1	VERB	проведать
1.00	1	NOUN	тропа
1.00	5	VERB	ходить
1.00	1	PART	пускай
1.00	4	PRON	никто
1.00	1	VERB	замереть
1.00	2	NOUN	тиски
1.00	1	NOUN	отчаянье
1.00	1	NOUN	тоска
1.00	1	NOUN	жасмин
1.00	3	VERB	расти
1.00	1	NOUN	миндаль
1.00	5	VERB	продолжать
1.00	1	VERB	смердеть
1.00	2	VERB	ехать
1.00	1	VERB	разглядеть
1.00	1	ADV	паче
1.00	1	NOUN	будущее
1.00	2	ADJ	лютый
1.00	1	NOUN	кошмар
1.00	2	VERB	зайти
1.00	1	ADJ	невесомой
1.00	1	NOUN	грань
0.64	12	NUM	один
0.37	7	DET	один
1.00	1	NOUN	звезда
0.50	1	ADJ	знакомый
0.50	1	NOUN	знакомый
1.00	1	NOUN	небо
1.00	1	NOUN	воздух
1.00	10	NOUN	город
1.00	1	NOUN	март
1.00	1	ADJ	несвежий
1.00	1	ADJ	нечистый
1.00	1	NOUN	туча
1.00	1	VERB	застыть
1.00	1	ADV	привычно
1.00	1	NOUN	почемучка
1.00	1	VERB	задрать
1.00	1	NOUN	башка
1.00	1	ADV	опасливо
1.00	1	ADJ	корявый
1.00	4	NOUN	ручка
1.00	1	VERB	махнуть
1.00	3	NOUN	божок
1.00	1	NOUN	бессмыслица
0.13	2	ADV	когда
0.88	14	SCONJ	когда
1.00	1	ADJ	ясный
1.00	2	VERB	искать
1.00	3	NOUN	ответ
1.00	6	VERB	любить
1.00	1	VERB	жалеть
1.00	1	ADJ	ловкий
1.00	1	NOUN	грим
1.00	1	VERB	рыдать
1.00	1	VERB	сгорать
1.00	1	VERB	разобрать
1.00	7	NOUN	голос
1.00	2	ADJ	веселый
1.00	1	NOUN	брань
1.00	1	NOUN	ворчба
1.00	1	ADJ	пустой
1.00	59	ADP	у
1.00	1	NOUN	объятие
1.00	1	NOUN	тренье
1.00	1	ADV	наперечет
1.00	1	NOUN	часы
1.00	1	ADJ	песочный
1.00	7	NOUN	время
1.00	1	VERB	течь
1.00	7	VERB	смотреть
1.00	2	PART	поди
1.00	5	NOUN	сторона
1.00	1	ADV	нельзя
1.00	1	NOUN	смех
1.00	1	VERB	глядь
1.00	2	ADJ	высокий
1.00	1	NOUN	смог
1.00	1	NOUN	торжок
1.00	1	NOUN	ворота
1.00	1	NOUN	крупица
1.00	5	NOUN	бог
1.00	5	VERB	сидеть
1.00	1	VERB	продаваться
1.00	1	NOUN	чебурек
1.00	2	NOUN	виноград
1.00	13	VERB	хотеть
1.00	3	ADJ	бедный
1.00	1	VERB	грезить
1.00	1	VERB	прижимать
1.00	1	NOUN	грудь
1.00	5	PART	уж
1.00	3	NUM	столько
1.00	1	NOUN	раса
1.00	3	VERB	молчать
1.00	1	VERB	пронять
1.00	2	VERB	предать
1.00	1	NOUN	сердце
1.00	1	VERB	выдать
1.00	1	VERB	пеленать
1.00	1	NOUN	былинчик
1.00	3	ADV	домой
1.00	1	ADJ	волшебный
1.00	3	NOUN	орех
1.00	1	VERB	плыть
1.00	2	NOUN	толк
1.00	1	VERB	бродить
1.00	1	NOUN	бродяга
1.00	1	NOUN	грешник
1.00	3	NOUN	царь
1.00	10	NOUN	голова
1.00	3	ADV	здесь
1.00	1	NOUN	орешник
1.00	1	ADJ	неуютный
1.00	1	NOUN	трава
1.00	1	VERB	побираться
1.00	1	VERB	тосковать
1.00	1	ADJ	господский
1.00	1	NOUN	чета
1.00	1	ADJ	гордый
1.00	1	NOUN	воин
1.00	2	NOUN	герой
1.00	1	NOUN	паладин
1.00	17	SCONJ	чтобы
1.00	1	NOUN	верста
1.00	1	VERB	мерить
1.00	1	VERB	пенять
1.00	1	ADV	довольно
1.00	1	VERB	поверить
1.00	1	ADV	взаправду
1.00	1	ADJ	неведомый
1.00	1	ADJ	чужеземный
1.00	1	VERB	блистать
1.00	1	NOUN	таволга
1.00	1	NOUN	сталь
1.00	1	ADJ	озерный
1.00	1	NOUN	плес
1.00	1	ADJ	слышный
1.00	1	ADJ	тайный
1.00	1	NOUN	звон
1.00	1	ADJ	нездешний
1.00	1	NOUN	меч
1.00	1	NOUN	камень
1.00	1	ADJ	среброликий
1.00	1	VERB	бить
1.00	1	ADJ	упрямый
1.00	2	NOUN	ручей
1.00	2	VERB	смешать
1.00	3	ADJ	высший
1.00	3	VERB	хранить
1.00	1	NOUN	ласка
1.00	1	NOUN	мех
1.00	1	ADJ	мотыльковый
1.00	1	NOUN	мириада
1.00	2	VERB	оставлять
1.00	1	NOUN	круг
1.00	3	ADJ	белый
1.00	1	NOUN	цапля
1.00	1	SCONJ	словно
1.00	1	NOUN	свеча
1.00	1	NOUN	брызги
1.00	1	NOUN	перо
1.00	6	NOUN	капля
1.00	1	VERB	озарять
1.00	1	VERB	тонуть
1.00	2	VERB	таять
1.00	2	NOUN	берег
1.00	4	VERB	брать
1.00	2	NOUN	лосось
1.00	1	VERB	глотать
1.00	1	VERB	толкать
1.00	7	PART	бы
1.00	4	NUM	восемь
1.00	1	NOUN	бред
1.00	1	NOUN	сон
1.00	4	VERB	хватать
1.00	1	ADV	вполне
1.00	1	NOUN	предание
1.00	1	ADJ	верный
1.00	1	ADV	безмерно
1.00	1	VERB	созреть
1.00	1	NOUN	скверна
1.00	1	ADJ	неземной
1.00	1	NOUN	дар
1.00	1	NOUN	бриллиант
1.00	1	NOUN	стекло
1.00	1	NOUN	лузга
1.00	1	VERB	поглядеть
1.00	1	VERB	гореть
1.00	2	ADJ	богатый
1.00	1	NOUN	набоб
1.00	1	NOUN	солнце
1.00	3	VERB	залить
1.00	1	VERB	гомонить
1.00	1	NOUN	монета
1.00	2	VERB	беречь
1.00	9	ADP	при
1.00	1	NUM	сколько
1.00	1	NOUN	галька
1.00	1	ADJ	речной
1.00	1	INTJ	эх
0.67	4	SCONJ	пока
0.34	2	ADV	пока
1.00	1	NOUN	мираж
1.00	1	NOUN	блеф
1.00	1	NOUN	богач
1.00	1	NOUN	магистериум
1.00	1	ADJ	щедрый
1.00	4	PART	лишь
1.00	1	ADP	из-за
1.00	141	PUNCT	"
1.00	4	ADJ	настоящий
1.00	1	NOUN	обвиняемый
1.00	1	NOUN	потерпевший
1.00	1	VERB	уведомить
1.00	5	ADP	об
1.00	1	NOUN	окончание
1.00	1	ADJ	следственный
1.00	2	NOUN	действие
1.00	1	ADJ	ближайший
1.00	1	VERB	приступить
1.00	2	NOUN	процесс
1.00	1	NOUN	ознакомление
1.00	5	NOUN	материал
1.00	2	ADJ	уголовный
1.00	7	VERB	сказать
1.00	1	PROPN	Маркин
1.00	1	NOUN	инженер
1.00	1	ADJ	мичиганский
1.00	1	NOUN	университет
1.00	3	VERB	создать
1.00	2	ADJ	программный
1.00	2	NOUN	обеспечение
1.00	4	NOUN	смартфон
1.00	2	VERB	позволять
1.00	1	VERB	фиксировать
1.00	4	NOUN	нажатие
1.00	4	NOUN	экран
1.00	1	NOUN	сжатие
1.00	2	NOUN	корпус
1.00	1	NOUN	программа
1.00	2	NOUN	название
1.00	2	PROPN	ForcePower
1.00	4	VERB	использовать
1.00	2	NOUN	микрофон
1.00	1	NOUN	громкоговоритель
1.00	4	NOUN	устройство
1.00	1	NOUN	пользователь
1.00	2	VERB	нажимать
1.00	1	VERB	сжимать
1.00	1	NOUN	частота
1.00	1	VERB	воспринимать
1.00	1	NOUN	звук
1.00	1	VERB	изменяться
1.00	1	ADV	фактически
1.00	1	VERB	превращать
1.00	1	NOUN	сонар
1.00	4	ADV	например
1.00	15	VERB	можно
1.00	2	ADV	чуть
1.00	7	ADV	более
1.00	1	VERB	разблокировать
1.00	6	VERB	добавить
1.00	1	NOUN	интерфейс
1.00	4	ADJ	дополнительный
1.00	1	NOUN	команда
1.00	1	ADJ	аналогичный
1.00	1	ADJ	правый
1.00	1	NOUN	кнопка
1.00	1	NOUN	мышь
1.00	1	NOUN	месяц
1.00	3	ADV	назад
1.00	1	PROPN	Microsoft
1.00	5	VERB	показать
1.00	1	VERB	учитывать
1.00	1	NOUN	характер
1.00	1	NOUN	захват
1.00	1	NOUN	нависание
1.00	2	NOUN	палец
1.00	1	DET	какой-либо
1.00	5	PROPN	Жирик
1.00	1	VERB	резать
1.00	1	NOUN	матка
1.00	3	SYM	))))
1.00	3	NOUN	лидер
1.00	2	ADJ	зеленый
1.00	1	VERB	подать
1.00	1	NOUN	иск
0.84	5	ADP	против
0.17	1	VERB	против
1.00	27	PROPN	Жириновский
0.95	17	NUM	1
0.06	1	ADJ	1
1.00	1	NOUN	миллион
1.00	6	NOUN	рубль
1.00	3	PART	неужели
1.00	15	PROPN	ЛДПР
1.00	1	VERB	испугаться
1.00	3	PROPN	Касьянов
1.00	1	VERB	отдыхать
1.00	1	VERB	хватить
1.00	1	VERB	издеваться
1.00	1	NOUN	демократия
1.00	4	PROPN	Крым
1.00	1	PART	будто
1.00	1	ADJ	бесхозный
1.00	1	NOUN	коррупция
1.00	1	PROPN	Совдепия
1.00	1	ADV	повсюду
1.00	7	NOUN	цена
1.00	1	VERB	взлететь
1.00	4	VERB	смочь
1.00	2	ADV	завтра
1.00	2	NOUN	дебаты
1.00	3	VERB	судить
1.00	8	ADJ	гражданский
1.00	2	ADV	опять
1.00	18	NOUN	партия
1.00	10	VERB	надо
1.00	1	ADJ	бесноватый
1.00	1	NOUN	лгун
1.00	1	ADJ	дубовый
1.00	2	NOUN	гражданин
1.00	1	VERB	сообщать
1.00	2	NOUN	тв
1.00	6	VERB	начать
1.00	1	NOUN	ротация
1.00	2	ADJ	предвыборный
1.00	1	NOUN	ролик
1.00	2	NOUN	бабушка
1.00	1	VERB	угодить
1.00	2	VERB	гнать
1.00	1	NOUN	тема
1.00	1	ADJ	дорожный
1.00	1	NOUN	инфраструктура
1.00	5	ADV	точно
1.00	1	NOUN	компетентность
1.00	1	PROPN	Чугунов
1.00	2	DET	некий
1.00	1	VERB	сталкиваться
1.00	3	ADV	лично
1.00	1	ADV	раньше
1.00	1	VERB	представлять
1.00	1	NOUN	хач
1.00	6	VERB	давать
1.00	1	VERB	поддерживать
1.00	2	PROPN	Юрий
1.00	1	PROPN	Семин
1.00	2	VERB	избить
1.00	3	ADJ	православный
1.00	1	ADJ	богоугодный
1.00	1	NOUN	коммунизм
1.00	4	PROPN	КПРФ
1.00	2	VERB	верить
1.00	5	VERB	взять
1.00	1	VERB	забрать
1.00	3	NOUN	деньги
1.00	11	NOUN	депутат
1.00	2	ADJ	древний
1.00	1	NOUN	пенсионер
0.59	7	NUM	много
0.42	5	ADV	много
1.00	3	NOUN	возраст
1.00	1	VERB	всплывать
1.00	1	NOUN	ассоциация
1.00	3	NOUN	коммунист
1.00	1	NOUN	буржуй
1.00	1	PROPN	Вороненков
1.00	1	VERB	кошмарить
1.00	1	NOUN	фонтан
1.00	1	PROPN	Кадыров
1.00	6	NOUN	помощь
1.00	3	PROPN	@YouTube
1.00	2	PROPN	Мальцев
1.00	6	NOUN	список
1.00	13	PROPN	ПАРНАС
1.00	2	NOUN	номер
1.00	2	ADJ	московский
1.00	1	NOUN	коллега
1.00	1	ADV	видно
1.00	1	VERB	отказать
1.00	2	VERB	жаль
1.00	1	PROPN	Эрдоган
1.00	4	PROPN	Путин
1.00	1	VERB	помириться
1.00	1	ADJ	нехороший
1.00	1	NOUN	либерал
1.00	5	PROPN	Украина
1.00	1	VERB	разрешить
1.00	1	X	http://www.kuban
1.00	4	ADJ	главный
1.00	2	NOUN	требование
1.00	1	NOUN	возврат
1.00	15	PROPN	Россия
1.00	1	NOUN	90-е
1.00	1	NOUN	сдача
1.00	2	NOUN	территория
1.00	1	PROPN	Запад
1.00	1	NOUN	отмать
1.00	1	NOUN	субстанция
1.00	1	VERB	зачать
1.00	1	NOUN	презерватив
1.00	1	NOUN	сборище
1.00	2	ADJ	пиндосский
1.00	2	NOUN	проститутка
1.00	2	VERB	желать
1.00	1	ADV	даром
1.00	1	PROPN	Вячеслав
1.00	2	VERB	ответить
1.00	1	VERB	интересовать
1.00	6	NOUN	вопрос
1.00	1	ADJ	гожий
1.00	2	ADJ	грузинский
1.00	1	NOUN	еврей
1.00	12	VERB	говорить
0.80	4	ADJ	русский
0.20	1	NOUN	русский
1.00	3	NUM	8
1.00	15	PUNCT	!!!
1.00	1	PROPN	@mkasyanov
1.00	2	NOUN	молодец
1.00	6	VERB	голосовать
1.00	1	X	@xxxxxxx
1.00	3	PART	вон
1.00	2	NOUN	вечер
1.00	4	ADV	сегодня
1.00	1	NOUN	мероприятие
1.00	14	VERB	делать
1.00	56	X	@xxxxxx
1.00	1	NOUN	муха
1.00	6	SCONJ	чем
1.00	2	NOUN	жопа
1.00	1	NOUN	слон
1.00	1	VERB	умиляться
1.00	18	NOUN	rt
1.00	81	PUNCT	:
1.00	1	NOUN	рамка
1.00	1	NOUN	кампания
1.00	1	VERB	размещать
1.00	1	ADJ	агитационный
1.00	2	NOUN	протест
1.00	3	VERB	организовать
1.00	4	NOUN	принцип
1.00	3	SYM	%
1.00	2	ADV	далеко
1.00	1	VERB	уехать
1.00	1	NOUN	хер
1.00	11	ADJ	нужный
1.00	1	NOUN	сверхдержава
1.00	2	NOUN	картинка
1.00	1	VERB	показывать
1.00	2	NOUN	хохол
1.00	5	PART	пусть
1.00	8	NOUN	выборы
1.00	2	CCONJ	зато
1.00	19	DET	наш
1.00	1	NOUN	чиновник
1.00	1	VERB	узнавать
1.00	1	X	@axxxxxx
1.00	7	NOUN	власть
1.00	3	ADV	конечно
1.00	2	NOUN	цель
1.00	1	VERB	сократить
1.00	1	NOUN	явка
1.00	1	VERB	уменьшить
1.00	3	NOUN	количество
1.00	1	ADV	лучше
1.00	1	NOUN	юбиляр
1.00	1	VERB	слить
1.00	2	NOUN	бабло
1.00	1	NOUN	прокурор
1.00	1	ADJ	беглый
1.00	3	VERB	действовать
1.00	5	ADV	давно
1.00	2	ADJ	понятный
1.00	15	PROPN	Яблоко
1.00	1	ADJ	червивый
1.00	3	PROPN	Явлинский
1.00	4	VERB	пытаться
1.00	1	NOUN	неликвид
1.00	11	NOUN	народ
1.00	1	VERB	впарить
1.00	3	VERB	представить
1.00	1	PROPN	ЦИК
1.00	2	NOUN	кандидат
1.00	1	NOUN	заяц
1.00	1	NOUN	хмель
1.00	1	NOUN	начало
1.00	3	VERB	написать
1.00	11	ADV	сейчас
1.00	4	VERB	посмотреть
1.00	2	NOUN	яблочник
1.00	1	ADJ	стыдный
1.00	1	PROPN	ЛайфНьюс
1.00	1	VERB	раскручивать
1.00	1	ADJ	ольгинский
1.00	1	NOUN	бот
1.00	1	VERB	топить
1.00	1	PROPN	Шлосберг
1.00	1	VERB	участвовать
1.00	1	NOUN	клоунада
1.00	1	ADJ	вменяемый
1.00	1	PROPN	Волгоград
1.00	1	VERB	собираться
1.00	1	VERB	пробиться
1.00	6	PROPN	Госдума
1.00	2	NOUN	ножка
1.00	1	NOUN	активист
1.00	1	VERB	запугивать
1.00	1	VERB	избивать
1.00	1	ADP	выше
1.00	1	VERB	выдумать
1.00	1	NOUN	молодежь
1.00	5	PUNCT	--
1.00	1	NOUN	парламент
1.00	2	ADJ	мощный
1.00	2	NOUN	поддержка
1.00	1	NOUN	успех
1.00	1	NOUN	псевдопартия
1.00	11	PROPN	@yabloko
1.00	8	PART	просто
1.00	1	VERB	гарантировать
1.00	1	ADV	конкретно
1.00	1	NOUN	законотворец
1.00	4	NOUN	мозг
1.00	1	ADJ	задний
1.00	1	NOUN	проход
1.00	1	INTJ	ааа
1.00	5	VERB	иметь
1.00	1	NOUN	идеал
1.00	1	PROPN	@partyprogress
1.00	1	ADJ	трудный
1.00	1	VERB	выбрать
1.00	1	ADV	пожалуй
1.00	1	ADJ	демократический
1.00	2	NOUN	выбор
1.00	4	VERB	решить
1.00	2	VERB	поддержать
1.00	2	ADJ	грядущий
1.00	1	ADJ	думский
1.00	1	PROPN	Слабунова
1.00	1	VERB	возглавить
1.00	1	NOUN	парламент+карелия
1.00	1	NOUN	блок
1.00	1	ADJ	непонятный
1.00	2	NOUN	ребята
1.00	1	PROPN	Митрохин
1.00	1	SYM	((
1.00	3	NOUN	дума
1.00	2	VERB	пройти
1.00	1	PROPN	Гудков
1.00	1	ADV	нихера
1.00	1	VERB	наступать
1.00	2	NOUN	пример
1.00	3	NOUN	рост
1.00	2	ADJ	подобный
1.00	1	ADJ	приличный
1.00	2	ADV	вообще
1.00	2	NOUN	пара
1.00	1	NOUN	кандидатура
1.00	1	VERB	уговорить
1.00	1	NOUN	гомосек
1.00	1	NOUN	плакат
1.00	2	VERB	проголосовать
1.00	1	PROPN	Жуковский
1.00	1	VERB	жечь
1.00	3	NOUN	машина
1.00	2	NOUN	подробность
1.00	3	ADJ	российский
1.00	1	NOUN	правозащитник
1.00	1	ADV	итого
1.00	1	VERB	преодолеть
1.00	1	ADJ	5%-й
1.00	2	NOUN	барьер
1.00	1	ADJ	рад
1.00	1	NOUN	пидорас
1.00	2	SCONJ	тем
1.00	1	NOUN	шанс
1.00	1	VERB	пролететь
1.00	2	X	@yavlinsky
1.00	1	VERB	отвечать
1.00	1	ADV	случайно
1.00	4	ADV	туда
1.00	3	ADJ	достойный
1.00	1	VERB	запачкать
1.00	1	NOUN	русофобия
1.00	1	VERB	провороваться
1.00	2	PROPN	ЕБН
1.00	1	VERB	вернуть
1.00	5	ADP	после
1.00	3	NOUN	клоун
1.00	1	ADV	вокруг
1.00	2	ADV	немного
1.00	4	VERB	бывать
1.00	1	SCONJ	ибо
1.00	1	VERB	отречься
1.00	1	PROPN	Яровая
1.00	1	NOUN	эгида
1.00	1	NOUN	демкоалиция
1.00	2	NOUN	фотка
1.00	1	VERB	выставить
1.00	3	PART	именно
1.00	1	PROPN	Павел
1.00	1	PROPN	Гнилорыбов
1.00	1	VERB	подсчитывать
1.00	1	NOUN	избиратель
1.00	1	ADJ	вечный
1.00	2	NOUN	память
1.00	1	NOUN	старик
1.00	1	NOUN	авантюрист
1.00	2	NOUN	министр
1.00	1	NOUN	спорт
1.00	1	ADV	мутко
1.00	3	NOUN	пора
1.00	1	NOUN	отставка
1.00	1	VERB	приходить
1.00	1	NOUN	поезд
1.00	1	ADJ	владимирский
1.00	1	VERB	плеснуть
1.00	1	NOUN	кислота
1.00	1	ADJ	уральский
1.00	2	PROPN	Урай
1.00	2	VERB	понравиться
1.00	5	NOUN	видео
1.00	1	PROPN	Львов
1.00	1	ADJ	необходимый
1.00	1	NOUN	перезагрузка
1.00	2	PROPN	Иванов
1.00	1	NUM	3000
1.00	1	VERB	обмануть
1.00	1	NOUN	дольщик
1.00	1	PROPN	СУ
1.00	1	NUM	155
1.00	1	VERB	заступаться
1.00	1	ADJ	валютный
1.00	1	NOUN	ипотечник
1.00	5	ADP	перед
1.00	1	PROPN	ЦБ
1.00	1	VERB	обсуждать
1.00	1	NOUN	блокчейн
1.00	1	ADJ	новостный
1.00	2	NOUN	портал
1.00	1	ADJ	финансовый
1.00	1	NOUN	рынок
1.00	1	NOUN	инвестиция
1.00	1	ADJ	биржевой
1.00	2	VERB	предположить
1.00	4	NOUN	россиянин
1.00	1	ADV	слишком
1.00	3	ADV	часто
1.00	4	VERB	заниматься
1.00	3	NOUN	секс
1.00	1	NOUN	самокат
1.00	1	NOUN	велосипед
1.00	1	VERB	заклеить
1.00	1	NOUN	эмблема
1.00	1	ADJ	халявный
1.00	1	NOUN	бейсболка
1.00	1	ADJ	правильный
0.09	5	SYM	)
0.92	52	PUNCT	)
1.00	1	NOUN	сведение
1.00	1	PROPN	Леонард
1.00	1	PROPN	Насибуллин
1.00	2	NOUN	фракция
1.00	1	PROPN	НТВ
1.00	2	PROPN	Проханов
1.00	4	VERB	считать
1.00	1	ADV	слишко
1.00	1	NOUN	кафе
1.00	1	NOUN	бар
1.00	1	ADV	вовремя
1.00	2	VERB	относиться
1.00	1	VERB	наградить
1.00	1	NOUN	орден
1.00	1	NOUN	заслуга
1.00	1	NOUN	отечество
1.00	1	NOUN	степень
1.00	1	VERB	сожалеть
1.00	1	PROPN	Березовский
1.00	4	VERB	успеть
1.00	1	NOUN	стенд
1.00	1	ADJ	книжный
1.00	1	NOUN	фестиваль
1.00	1	NOUN	павильон
0.92	11	NUM	4
0.09	1	ADJ	4
1.00	9	NOUN	страна
1.00	1	NOUN	разрешение
1.00	2	NOUN	аборт
1.00	1	PROPN	Донецк
1.00	1	ADV	комфортно
1.00	5	NOUN	война
1.00	1	VERB	воевать
1.00	1	NOUN	радость
1.00	3	PROPN	США
1.00	1	PROPN	ДНР
1.00	1	ADJ	максимальный
1.00	1	VERB	спеть
1.00	10	NUM	два
1.00	1	NOUN	колыбельная
1.00	1	VERB	попасть
1.00	1	NOUN	нота
1.00	6	PROPN	@Zhirinovskiy
1.00	1	VERB	задушить
1.00	1	NOUN	производство
1.00	10	PUNCT	..
1.00	1	NOUN	рожь
1.00	1	NOUN	ячмень
1.00	1	NOUN	конопля
1.00	1	NOUN	лен
1.00	1	NOUN	крапива
1.00	3	NOUN	граница
1.00	1	VERB	стоить
1.00	1	ADJ	бешеный
1.00	1	ADJ	сукин
1.00	3	PUNCT	/
1.00	1	PROPN	СК
1.00	1	VERB	отдавать
1.00	5	NOUN	суд
1.00	1	NOUN	маразм
1.00	1	VERB	крепчать
1.00	1	NOUN	штраф
1.00	1	NOUN	гей-пропаганда
1.00	1	VERB	способствовать
1.00	5	DET	ее
1.00	1	NOUN	усиление
1.00	2	NOUN	благо
1.00	1	NUM	четыре
1.00	1	PUNCT	!..
1.00	1	NOUN	неожиданность
1.00	1	PROPN	Худяков
1.00	1	VERB	выпереть
1.00	1	NOUN	глупость
1.00	1	ADV	напоследок
1.00	1	VERB	отчубучить
1.00	1	VERB	помешать
1.00	1	NOUN	бэби-бокс
1.00	1	NOUN	госпожа
1.00	1	PRON	мизулина+это
1.00	1	NOUN	юбка
1.00	2	SCONJ	чтоб
1.00	1	VERB	порвать
1.00	1	NOUN	яма
1.00	1	NUM	тысяча
1.00	2	NOUN	флаг
1.00	1	PROPN	Порошенко
1.00	3	NOUN	юмор
1.00	47	PUNCT	(
1.00	1	ADJ	новодвинский
1.00	3	NOUN	отделение
1.00	2	VERB	поздравить
1.00	1	NOUN	горожанин
1.00	5	NOUN	праздник
1.00	1	NOUN	делегация
1.00	3	NOUN	экскурсовод
1.00	1	VERB	назначить
1.00	1	PROPN	Поветкин
1.00	1	NOUN	ситуация
1.00	1	NOUN	мельдоний
1.00	1	VERB	ослабить
1.00	2	PROPN	Максим
1.00	1	PROPN	Шингаркин
1.00	2	VERB	заявить
1.00	2	NOUN	охранник
1.00	1	NOUN	тц
1.00	5	ADJ	европейский
1.00	1	NOUN	мороженька
1.00	5	NOUN	слово
1.00	2	ADJ	любимый
1.00	1	NOUN	пресса
1.00	3	SYM	)))
1.00	2	PROPN	Савченко
1.00	2	NOUN	оценка
1.00	5	NOUN	история
1.00	3	NOUN	политика
1.00	1	ADV	крайне
1.00	2	ADJ	интересный
1.00	1	INTJ	ай
1.00	1	NOUN	мегамозг
1.00	1	VERB	сравнить
1.00	1	PROPN	Прибалтика
1.00	1	NOUN	негр
1.00	1	NOUN	скот
1.00	3	NOUN	поздравление
1.00	26	NOUN	ребенок
1.00	1	NOUN	урок
1.00	1	NOUN	математика
1.00	2	VERB	решать
1.00	1	ADV	громко
1.00	1	VERB	съехать
1.00	1	NOUN	катушка
1.00	1	NOUN	молодь
1.00	1	NOUN	жкх
1.00	1	VERB	образумиться
1.00	1	NOUN	капремонт
1.00	1	ADJ	правомерный
1.00	1	NOUN	жулик
1.00	1	VERB	заставлять
1.00	1	VERB	содержать
1.00	1	PROPN	Джатдоев
1.00	4	NOUN	билет
1.00	2	PROPN	Москва
1.00	1	ADV	скоро
1.00	1	ADP	прoтив
1.00	1	PROPN	Рoccия
1.00	2	PROPN	Вольфович
1.00	1	ADJ	вышеперечисленный
1.00	3	SYM	;)
1.00	1	VERB	указать
1.00	1	VERB	расстреливать
1.00	2	ADV	мягко
1.00	1	NOUN	администрация
1.00	1	NOUN	президент
1.00	3	INTJ	ой
1.00	1	VERB	преувеличивать
1.00	2	VERB	предлагать
1.00	1	VERB	сажать
1.00	1	NUM	90
1.00	1	NOUN	сутки
1.00	1	NOUN	гонка
1.00	2	PROPN	Владимир
1.00	1	NOUN	видео-просмотр
1.00	1	NOUN	эфир
1.00	1	ADJ	воскресный
1.00	4	VERB	ставить
1.00	1	NOUN	точка
1.00	1	X	jr
1.00	1	VERB	ошибаться
1.00	4	NOUN	отец
0.50	1	PART	блядь
0.50	1	NOUN	блядь
1.00	2	NOUN	основание
1.00	1	VERB	ржать
1.00	1	PROPN	Рассея
1.00	1	PROPN	Горби
1.00	1	NOUN	предатель
1.00	1	VERB	сойти
1.00	2	PROPN	Собянин
1.00	2	NOUN	идиот
1.00	12	DET	ваш
1.00	1	PROPN	Вова
1.00	1	VERB	поискать
1.00	1	PROPN	Сысоев
1.00	4	VERB	петь
1.00	1	ADJ	умышленный
1.00	1	NOUN	нападение
1.00	12	NUM	5
1.00	7	ADP	через
1.00	1	NOUN	геноцид
1.00	2	ADJ	русскоязычный
1.00	2	NOUN	население
1.00	1	ADJ	б.
1.00	1	VERB	стартовать
1.00	1	NOUN	дурилка
1.00	1	ADJ	картонный
1.00	4	ADJ	единый
1.00	1	NOUN	вымогатель
1.00	1	ADV	однако
1.00	4	PROPN	ЕР
1.00	1	NOUN	камрад
1.00	1	NOUN	пелотка
1.00	1	VERB	слышать
1.00	1	VERB	доверять
1.00	2	NOUN	единоросс
1.00	2	NOUN	социализм
1.00	3	PROPN	Зюганов
1.00	1	NOUN	ублюдок
1.00	1	ADV	нахуй
1.00	1	PROPN	@kprf
1.00	1	VERB	передать
1.00	3	NOUN	итог
1.00	1	NOUN	дебил
1.00	2	ADV	зачем
1.00	1	NOUN	неумеха
1.00	1	VERB	отмывать
1.00	1	NOUN	рожа
1.00	6	ADV	потом
1.00	10	VERB	сделать
1.00	1	VERB	находиться
1.00	1	ADJ	полуафриканский
1.00	2	NOUN	состояние
1.00	1	ADV	изначально
1.00	2	NUM	двадцать
1.00	1	NUM	70
1.00	1	VERB	увеличить
1.00	1	NOUN	потенциал
1.00	1	NOUN	командир
1.00	1	VERB	обокрасть
1.00	1	VERB	украсть
1.00	1	NOUN	магнитола
1.00	1	NOUN	руль
1.00	1	VERB	открутить
1.00	1	PART	але
1.00	1	VERB	случаться
1.00	2	ADV	сплошь
1.00	1	ADV	рядом
1.00	1	SYM	3)
1.00	1	NOUN	демография
1.00	1	ADV	сильно
1.00	1	VERB	интересоваться
1.00	1	VERB	видать
1.00	1	VERB	заселить
1.00	2	ADJ	огромный
1.00	1	PROPN	Сибирь
1.00	2	ADJ	дальний
1.00	1	NOUN	восток
1.00	1	SYM	5)
1.00	3	NOUN	товарищ
1.00	1	PROPN	Сталин
1.00	1	NOUN	имперец
1.00	1	ADV	бесплатно
1.00	1	NOUN	мания
1.00	1	ADJ	безжалостный
1.00	1	ADJ	ублюдочный
1.00	1	NOUN	автомат
1.00	1	ADJ	здравый
1.00	4	NOUN	мысль
1.00	1	ADJ	адекватной
1.00	1	NOUN	компонент
1.00	1	VERB	добывать
1.00	1	NOUN	аминокислота
1.00	1	NOUN	страдание
1.00	1	NOUN	робот
1.00	1	VERB	испытывать
1.00	4	NOUN	чувство
1.00	2	PROPN	Земля
1.00	1	ADV	эволюционно
1.00	6	VERB	создавать
1.00	2	NOUN	рыба
1.00	1	VERB	сообразить
1.00	1	VERB	формировать
1.00	2	NOUN	система
1.00	1	NOUN	нерв
1.00	1	VERB	замыкаться
1.00	1	ADV	странно
1.00	1	ADV	нефункционально
1.00	1	VERB	реагировать
1.00	1	NOUN	центр
1.00	1	ADJ	рыбий
1.00	1	ADJ	грустной
1.00	1	VERB	надругаться
1.00	1	ADJ	досадный
1.00	3	NOUN	рождение
1.00	1	VERB	выражать
1.00	5	ADJ	большой
1.00	1	NOUN	благодарность
1.00	2	PUNCT	!!!!
1.00	1	NOUN	представитель
1.00	1	NOUN	союз
1.00	1	NOUN	офицер
1.00	1	VERB	заседавать
1.00	1	VERB	поспорить
1.00	1	NOUN	диалектика
1.00	2	NOUN	знак
1.00	1	VERB	не+удаться
1.00	3	VERB	найти
1.00	1	NOUN	противоречие
1.00	2	NOUN	комментарий
1.00	1	ADJ	ложный
1.00	3	NOUN	религия
1.00	2	ADJ	неверный
1.00	1	ADJ	религиозный
1.00	1	NOUN	доктрина
1.00	1	NOUN	церковь
1.00	2	ADJ	свальный
1.00	2	NOUN	сочетание
1.00	5	ADJ	разный
1.00	1	ADJ	еретический
1.00	1	VERB	блудодействовать
1.00	1	NOUN	экуменизм
1.00	1	ADJ	публичный
1.00	2	NOUN	грех
1.00	1	ADJ	человеческий
1.00	1	NOUN	измышление
1.00	1	VERB	скрывать
1.00	2	NOUN	счет
1.00	1	NOUN	актив
1.00	1	ADJ	зарубежный
1.00	1	NOUN	недвижимость
1.00	1	PROPN	Муходранск
1.00	1	VERB	выдвигать
1.00	2	VERB	писать
1.00	1	VERB	врать
1.00	3	ADJ	легкий
1.00	1	VERB	доискиваться
1.00	1	NOUN	заявление
1.00	2	ADJ	чистый
1.00	1	NOUN	популизм
1.00	2	PROPN	Кладун
1.00	3	NOUN	внимание
1.00	1	NOUN	беседа
1.00	2	VERB	начинать
1.00	1	VERB	надоедать
1.00	1	VERB	взрослеть
1.00	1	VERB	осознать
1.00	2	ADV	иногда
1.00	2	NOUN	польза
1.00	1	NOUN	мировоззрение
1.00	5	NOUN	мать
1.00	3	NUM	двое
1.00	1	NOUN	претензия
1.00	1	VERB	надеяться
1.00	3	ADP	ко
1.00	1	ADJ	таковой
1.00	4	PART	тоже
1.00	1	VERB	иметься
1.00	4	NOUN	цукат
1.00	2	ADJ	арбузный
1.00	3	NOUN	корка
1.00	3	NOUN	килограмм
1.00	2	NOUN	апельсин
1.00	2	NOUN	штука
1.00	2	VERB	приготовить
1.00	2	NOUN	рецепт
1.00	5	VERB	получаться
1.00	1	ADV	действительно
1.00	2	ADJ	вкусный
1.00	1	NOUN	блюдо
1.00	1	NOUN	гадость
1.00	3	VERB	получиться
1.00	1	ADJ	редкостный
1.00	1	ADV	итак
1.00	2	VERB	покупать
1.00	1	NOUN	ягодка
1.00	3	ADV	менее
1.00	10	NUM	10
1.00	1	NOUN	вес
1.00	4	ADV	поэтому
1.00	1	NOUN	присест
1.00	1	VERB	съесть
1.00	1	VERB	собирать
1.00	2	NOUN	пакет
1.00	1	NOUN	холодильник
1.00	1	ADV	сразу
1.00	1	VERB	обрезать
1.00	1	NOUN	мякоть
1.00	1	ADJ	удобный
1.00	1	NOUN	овощечистка
1.00	1	ADJ	крупный
1.00	1	NOUN	кубик
1.00	2	ADJ	холодный
1.00	2	NOUN	ночь
1.00	13	NUM	3
1.00	7	ADJ	столовый
1.00	8	NOUN	ложка
1.00	2	NOUN	известь
1.00	3	NUM	12
1.00	1	NOUN	литр
1.00	1	VERB	замочить
1.00	1	ADJ	гашеный
1.00	2	NOUN	час
1.00	2	VERB	промыть
1.00	1	ADJ	проточный
1.00	1	NOUN	мармеладка
0.50	1	ADV	внутри
0.50	1	ADP	внутри
1.00	3	VERB	порезать
1.00	7	ADV	теперь
1.00	1	VERB	класть
1.00	1	NOUN	таз
1.00	4	NOUN	кастрюля
1.00	1	NOUN	ковшик
1.00	1	VERB	засыпать
1.00	11	NOUN	сахар
1.00	2	VERB	вливать
1.00	1	ADJ	свежевыжатый
1.00	1	ADJ	апельсиновый
1.00	8	NOUN	сок
1.00	1	NOUN	плита
1.00	1	ADJ	средний
1.00	1	ADJ	желательный
1.00	9	NOUN	сироп
1.00	1	ADV	вровень
1.00	2	NOUN	корочка
1.00	1	VERB	закипеть
1.00	1	VERB	покипеть
1.00	6	NOUN	минута
1.00	1	VERB	выключать
1.00	4	ADJ	полный
1.00	1	NOUN	остывание
1.00	1	NOUN	впитывание
1.00	1	NOUN	манипуляция
1.00	1	VERB	выдавливать
1.00	6	NOUN	лимон
1.00	1	VERB	натирать
1.00	1	NOUN	цедра
1.00	4	VERB	оставаться
1.00	3	ADV	затем
1.00	2	VERB	выкладывать
1.00	1	NOUN	противень
1.00	1	ADJ	вяленый
1.00	1	NOUN	поверхность
1.00	1	VERB	высыхать
1.00	1	VERB	липнуть
1.00	6	ADJ	новый
1.00	1	NOUN	вкус
1.00	4	SYM	:)
1.00	3	NOUN	аппетит
1.00	1	ADV	безумно
1.00	5	NOUN	ингредиент
1.00	3	NOUN	яблоко
1.00	4	NUM	100
1.00	4	NOUN	грамм
1.00	1	NOUN	йогурт
1.00	1	VERB	очистить
1.00	2	VERB	нарезать
1.00	1	NOUN	вариант
1.00	1	VERB	взбрызнуть
1.00	1	VERB	выложить
1.00	2	NOUN	форма
1.00	2	VERB	получить
1.00	1	NOUN	смесь
1.00	2	ADJ	полезный
1.00	1	VERB	опубликовать
1.00	1	X	#фрукты@zerofat
1.00	1	X	#творог@zerofat
1.00	1	X	#запеканки@zerofat
1.00	1	ADJ	чудодейственный
1.00	2	NOUN	маска
1.00	3	NOUN	спирулина
1.00	2	NOUN	микроводоросль
1.00	1	VERB	стимулировать
1.00	1	NOUN	выработка
1.00	1	NOUN	коллаген
1.00	1	VERB	избавлять
1.00	1	ADJ	носогубный
1.00	1	NOUN	складка
1.00	1	VERB	помогать
1.00	3	VERB	сохранить
1.00	1	NOUN	упругость
1.00	1	NOUN	молодость
1.00	1	NOUN	кожа
1.00	2	NOUN	приготовление
1.00	2	VERB	понадобиться
1.00	1	ADJ	следующий
1.00	2	NOUN	таблетка
1.00	3	NOUN	витамин
1.00	1	PROPN	А
1.00	1	NOUN	капли
1.00	1	VERB	растолочь
1.00	3	ADJ	жидкий
1.00	1	VERB	накладывать
1.00	1	VERB	избегать
1.00	1	VERB	почитать
1.00	3	ADV	тут
1.00	1	ADJ	основной
1.00	1	NOUN	тип
1.00	4	NOUN	мама
1.00	3	ADV	далее
1.00	1	VERB	звать
1.00	8	NOUN	баба
1.00	2	NOUN	грудничок
1.00	1	NOUN	лось
1.00	2	ADJ	летний
1.00	1	NOUN	вторник
1.00	20	PRON	она
1.00	1	ADV	нехер
1.00	1	ADJ	сопливый
1.00	2	VERB	приводить
1.00	1	PART	единственно
1.00	1	ADJ	отведенный
1.00	1	ADV	следом
1.00	1	VERB	противоречить
1.00	2	PART	бля
1.00	2	NOUN	гарантия
1.00	1	NOUN	заведующая
1.00	1	NOUN	педиатр
1.00	4	VERB	проходить
1.00	1	ADJ	медицинский
1.00	2	NOUN	образование
1.00	1	VERB	торопиться
1.00	1	VERB	спросить
1.00	1	VERB	забегать
1.00	1	VERB	побежать
1.00	1	ADJ	2й
1.00	1	VERB	занять
1.00	2	NOUN	моча
1.00	1	VERB	относить
1.00	1	NOUN	талон
1.00	1	NOUN	лор
1.00	1	VERB	орать
1.00	1	PROPN	Леша
1.00	1	VERB	выпороть
1.00	1	ADV	нахер
1.00	3	ADV	щас
1.00	1	VERB	противостоять
1.00	1	VERB	пох
1.00	1	VERB	долбиться
1.00	1	NOUN	книжка
1.00	5	VERB	читать
1.00	1	INTJ	ах
1.00	1	NOUN	экземпляр
1.00	1	ADJ	четкий
1.00	1	NOUN	колено
1.00	1	VERB	рыпаться
1.00	1	ADV	тихо
1.00	1	VERB	гладить
1.00	1	NOUN	очередь
1.00	3	VERB	подойти
1.00	1	ADJ	довольный
1.00	1	VERB	выходить
1.00	1	NOUN	кабинет
1.00	1	PROPN	Роберт
1.00	1	NOUN	парк
1.00	1	NOUN	мороженка
1.00	3	VERB	купить
0.50	1	NUM	11
0.50	1	ADJ	11
1.00	1	NOUN	бабенка
1.00	1	NOUN	заеебенка
1.00	1	PROPN	Богданова
1.00	2	VERB	принимать
1.00	3	PUNCT	?...
1.00	1	VERB	нравиться
1.00	2	VERB	спать
1.00	4	ADV	хорошо
1.00	1	NOUN	пеленка
1.00	1	ADJ	одноразовый
1.00	3	VERB	дать
1.00	2	NOUN	карта
1.00	1	ADV	сюда
1.00	1	NUM	14
1.00	1	ADV	никуда
1.00	2	PROPN	Сережа
1.00	1	NOUN	прививка
1.00	1	X	#предложенные_новости_зм
1.00	1	X	#терапия@doc_aibolit
1.00	2	ADJ	шейный
1.00	2	NOUN	остеохондроз
1.00	1	VERB	поддаваться
1.00	3	NOUN	лечение
1.00	1	NOUN	использование
1.00	3	NOUN	боль
1.00	1	VERB	ощутить
1.00	5	NUM	несколько
1.00	1	ADJ	нерафинированный
1.00	1	ADJ	растительный
1.00	4	NOUN	масло
1.00	1	NOUN	запах
1.00	2	ADJ	мелкий
1.00	3	NOUN	соль
1.00	1	ADJ	морской
1.00	1	NOUN	взвесь
1.00	1	NOUN	частица
1.00	1	ADV	сначала
1.00	1	VERB	прибавлять
1.00	4	VERB	довести
1.00	1	NUM	десять
1.00	1	NOUN	процедура
1.00	1	VERB	замечать
1.00	1	ADJ	радикальный
1.00	2	NOUN	изменение
1.00	2	ADP	кроме
1.00	1	VERB	улучшиться
1.00	1	NOUN	зрение
1.00	1	VERB	ускоряться
1.00	1	NOUN	обмен
1.00	4	NOUN	вещество
1.00	1	VERB	происходить
1.00	1	NOUN	очищение
1.00	1	NOUN	шлак
1.00	1	VERB	вызвать
1.00	2	NOUN	слабость
1.00	1	NOUN	сонливость
1.00	2	NOUN	головокружение
1.00	1	NOUN	правило
1.00	1	ADJ	побочный
1.00	8	NOUN	пропитка
1.00	3	NOUN	бисквит
1.00	2	NOUN	вид
1.00	1	VERB	определиться
1.00	2	SYM	))
1.00	2	NOUN	водка
1.00	1	ADJ	клюквенный
1.00	1	PROPN	Финляндия
1.00	2	ADJ	красный
1.00	1	NOUN	краситель
1.00	2	NUM	50
1.00	1	ADJ	кипяченый
1.00	3	NUM	250
1.00	8	NOUN	миллилитр
1.00	2	NOUN	ликер
1.00	2	NOUN	настойка
1.00	1	VERB	насыпать
1.00	1	VERB	заливать
1.00	2	VERB	охлаждать
1.00	1	VERB	вводить
1.00	1	ADJ	ароматический
1.00	3	NOUN	ванилин
1.00	4	NOUN	коньяк
1.00	3	ADJ	кофейный
1.00	2	NOUN	настой
1.00	1	ADJ	фруктовый
1.00	1	NOUN	эссенция
1.00	1	ADJ	сливочный
1.00	1	ADJ	сгущенный
1.00	2	NOUN	молоко
0.50	3	NUM	пол
0.50	3	NOUN	пол
1.00	1	NOUN	банк
1.00	1	VERB	налить
1.00	4	VERB	поставить
1.00	1	VERB	положить
1.00	1	ADJ	меньший
1.00	1	NOUN	кусочек
1.00	1	VERB	доводить
1.00	4	NOUN	кипение
1.00	2	VERB	пропитывать
1.00	2	NOUN	торт
1.00	2	ADJ	горячий
1.00	1	ADV	желательно
1.00	4	NOUN	корж
1.00	6	NUM	0,5
1.00	8	NOUN	стакан
1.00	1	NOUN	смородина
1.00	1	ADJ	сметанный
1.00	1	NOUN	крем
1.00	2	VERB	варить
1.00	1	ADJ	малый
1.00	1	NOUN	растворение
1.00	1	NOUN	кагор
1.00	1	ADJ	лимонный
1.00	2	NUM	15
0.75	3	NUM	20
0.25	1	ADJ	20
1.00	1	NOUN	кофе
1.00	1	VERB	процеживать
1.00	2	ADJ	сахарный
1.00	1	ADV	тщательно
1.00	1	VERB	размешивать
1.00	1	VERB	заварить
1.00	1	NOUN	чай
1.00	1	ADJ	ананасовый
1.00	1	ADJ	молочный
1.00	2	NOUN	ваниль
1.00	1	VERB	остыть
1.00	1	ADV	щедро
1.00	1	NOUN	кипяток
1.00	1	NOUN	долька
1.00	1	ADJ	чайный
1.00	1	VERB	сьеть
1.00	1	NOUN	жидкость
1.00	1	ADV	мелко
1.00	1	ADJ	нашинкованый
1.00	1	NOUN	кожура
1.00	1	NUM	1/4
1.00	3	NOUN	чашка
1.00	1	ADJ	медленый
1.00	1	VERB	разойтись
1.00	1	VERB	пропитать
1.00	1	VERB	влить
1.00	3	ADV	примерно
1.00	1	NUM	1/3
1.00	1	ADJ	вишневый
1.00	1	VERB	долить
1.00	2	ADJ	общий
1.00	1	NOUN	нанесение
1.00	2	NOUN	обои
1.00	2	NOUN	компания
1.00	1	PROPN	Элит-Декор
1.00	1	NOUN	заказ
1.00	1	NOUN	яйцо
1.00	1	NOUN	мука
1.00	1	VERB	взбить
1.00	1	NOUN	тесто
1.00	1	ADJ	густой
1.00	3	NOUN	сметана
1.00	1	VERB	испечь
1.00	1	VERB	остудить
1.00	1	VERB	разрезать
1.00	1	ADJ	острый
1.00	1	ADV	сверху
1.00	1	VERB	присыпать
1.00	1	NOUN	какао
1.00	1	NOUN	зайка
1.00	1	ADJ	серенький
1.00	1	NOUN	пляс
1.00	7	X	https://xxxxxx
1.00	1	NOUN	заинька
1.00	1	VERB	поплясать
1.00	1	NOUN	мишка
1.00	1	NOUN	кукла
1.00	1	VERB	плясать
1.00	1	NOUN	полечка
1.00	1	X	29.10.2016
1.00	2	NOUN	паспорт
1.00	4	NOUN	имя
1.00	1	PROPN	Иван
1.00	1	PROPN	Иванович
1.00	1	NOUN	документ
1.00	1	NOUN	число
1.00	1	NOUN	док
1.00	2	SYM	😍
1.00	2	ADJ	южный
1.00	1	NOUN	закат
1.00	1	X	#Сукко
1.00	2	X	source
1.00	1	ADJ	сплошной
1.00	1	NOUN	позитив
1.00	1	SYM	😃<
1.00	1	VERB	волновать
1.00	1	NOUN	детишки
1.00	1	ADJ	речевой
1.00	3	NOUN	развитие
1.00	1	ADV	нарушено
1.00	1	ADV	практически
1.00	2	ADV	дома
1.00	1	VERB	поможть
1.00	2	NOUN	малыш
1.00	2	VERB	освоить
1.00	1	ADV	свободно
1.00	2	VERB	заговорить
1.00	4	SYM	►
1.00	2	ADJ	артикуляционный
1.00	2	NOUN	упражнение
1.00	2	ADJ	игрушечный
1.00	3	NOUN	котенок
1.00	1	NOUN	киска
1.00	1	VERB	лизать
1.00	1	NOUN	молочко
1.00	1	NOUN	блюдечко
1.00	2	ADJ	широкий
1.00	6	NOUN	язык
1.00	4	NOUN	движение
1.00	1	ADP	наподобие
1.00	1	NOUN	лакание
1.00	1	NOUN	блюдце
1.00	3	VERB	являться
1.00	3	NOUN	ладонь
1.00	15	PUNCT	;
1.00	2	VERB	зевать
1.00	2	INTJ	а-а
1.00	3	ADV	широко
1.00	5	VERB	открыть
1.00	4	NOUN	рот
1.00	1	VERB	пугать
1.00	1	NOUN	мышка
1.00	1	INTJ	д-д
1.00	1	NOUN	подражание
1.00	3	NOUN	ежик
1.00	1	VERB	фырчать
1.00	1	NOUN	ежонок
1.00	3	VERB	улыбнуться
1.00	1	VERB	прикусить
1.00	2	ADJ	верхний
1.00	2	NOUN	зубка
1.00	2	ADJ	нижний
1.00	2	NOUN	губа
1.00	1	INTJ	фь-фь
1.00	1	VERB	умываться
1.00	1	ADJ	круговой
1.00	1	NOUN	язычок
1.00	2	VERB	устать
1.00	1	ADJ	жаркий
1.00	1	VERB	чистить
1.00	1	NOUN	зубок
1.00	4	NOUN	кончик
1.00	1	ADJ	внутренний
1.00	1	VERB	почистить
1.00	2	ADV	поочередно
1.00	1	NOUN	зуб
1.00	1	VERB	покусать
1.00	1	VERB	чередовать
1.00	1	VERB	высунуть
1.00	1	VERB	придать
1.00	1	NOUN	чашечка
1.00	1	ADV	слегка
1.00	2	VERB	приподнять
1.00	2	NOUN	орешек
1.00	1	VERB	закрыть
1.00	1	NOUN	напряжение
1.00	1	VERB	упираться
1.00	1	NOUN	щека+на
1.00	1	NOUN	щека
1.00	1	VERB	образовываться
1.00	1	ADJ	твердый
1.00	1	NOUN	шарик
1.00	2	ADJ	новогодний
1.00	1	NOUN	мегаконкурс
1.00	5	PUNCT	[
1.00	2	NOUN	палата
1.00	1	SYM	№
1.00	5	PUNCT	]
1.00	1	SYM	🎄🍷❄
1.00	3	NOUN	приз
1.00	2	SYM	👑
1.00	10	NOUN	место
1.00	1	ADJ	новенький
1.00	1	PROPN	iPhone
1.00	1	ADJ	фирменный
1.00	1	NOUN	чехол
1.00	2	NUM	30
1.00	1	ADJ	подарочный
1.00	1	NOUN	сертификат
1.00	2	NOUN	магазин
1.00	1	NOUN	сумма
1.00	1	SYM	🍫
1.00	1	NUM	51
1.00	1	NOUN	банка
1.00	1	PROPN	Nutella
1.00	2	VERB	рассказать
1.00	5	NOUN	конкурс
1.00	1	VERB	повезти
1.00	1	SYM	😌
1.00	3	VERB	забыть
1.00	1	VERB	подписаться
1.00	1	VERB	разыгрывать
1.00	1	ADV	дополнительно
1.00	1	NOUN	ограничение
1.00	1	NOUN	участник
1.00	2	VERB	выиграть
1.00	1	NOUN	страница
1.00	1	ADJ	реальный
1.00	1	NUM	пять
1.00	1	NUM	30-ть
1.00	1	NOUN	удача
1.00	1	SYM	🐩
1.00	10	X	http://xxxxxx
1.00	1	ADJ	анонимный
1.00	1	SYM	♥
1.00	1	NOUN	мудрость
1.00	1	SYM	☝
1.00	1	NOUN	терпение
1.00	1	SYM	👼
1.00	1	SYM	💪
1.00	1	SYM	🌼
1.00	1	SYM	👪
1.00	1	ADV	совместно
1.00	1	NOUN	аниматор
1.00	1	PROPN	Алексей
1.00	1	PROPN	Смышляев
1.00	1	VERB	запускать
1.00	1	NOUN	возможность
1.00	1	ADJ	бесплатный
1.00	2	NOUN	дед
1.00	1	PROPN	Мороз
1.00	2	NOUN	шоу
1.00	1	VERB	рассчитать
1.00	2	NUM	40
1.00	1	NOUN	выезд
1.00	1	NOUN	предел
1.00	1	NOUN	условие
1.00	2	NOUN	репост
1.00	4	NOUN	запись
1.00	4	NOUN	результат
1.00	2	VERB	подвести
1.00	2	NOUN	декабрь
1.00	1	NOUN	приложение
1.00	1	X	randompromo
1.00	1	PROPN	РГИСИ
1.00	1	ADJ	бывший
1.00	1	PROPN	СПбГАТИ
1.00	2	NOUN	воскресенье
1.00	1	X	16:00
1.00	2	ADV	почти
1.00	1	VERB	остаться
1.00	2	VERB	оживать
1.00	1	NOUN	лев
1.00	1	VERB	погрузиться
1.00	1	ADJ	подводный
1.00	1	NOUN	царство
1.00	1	NOUN	сказка
1.00	1	NOUN	показ
1.00	1	VERB	состоять
1.00	1	NOUN	антракт
1.00	1	VERB	продлиться
1.00	1	NUM	45
1.00	1	NOUN	ассистент
1.00	1	PROPN	Я.
1.00	1	PROPN	Осколков
1.00	4	NOUN	группа
1.00	1	NOUN	просьба
1.00	1	PROPN	Анастасия
1.00	1	PROPN	Нестерова
1.00	1	NOUN	подтверждение
1.00	1	NOUN	проявление
1.00	2	NOUN	спина
1.00	1	ADJ	головной
1.00	1	NOUN	мушка
1.00	1	NOUN	ухудшение
1.00	2	NOUN	слух
1.00	1	NOUN	шум
1.00	1	NOUN	покачивание
1.00	1	NOUN	ходьба
1.00	1	NOUN	нарушение
1.00	1	NOUN	координация
1.00	5	NOUN	подбородок
1.00	1	VERB	опустить
1.00	4	NOUN	шея
1.00	1	ADV	чуть-чуть
1.00	1	VERB	наклонить
1.00	1	ADV	вправо
1.00	1	VERB	достать
1.00	2	NOUN	плечо
1.00	1	ADV	влево
1.00	1	VERB	преодолевать
1.00	1	NOUN	сопротивление
1.00	1	ADJ	напряженный
1.00	3	NOUN	мышца
1.00	1	VERB	прижать
1.00	1	ADJ	яремный
1.00	1	NOUN	ямка
1.00	2	VERB	надавить
1.00	1	VERB	напрячь
1.00	1	ADJ	напрягий
1.00	1	NOUN	висок
1.00	2	NOUN	секунда
1.00	2	ADV	прямо
1.00	1	NOUN	затылок
1.00	2	VERB	соединить
1.00	3	NOUN	раствор
1.00	1	NOUN	ингаляторов
1.00	1	NOUN	небулайзеров
1.00	1	NOUN	беродуал
1.00	2	ADJ	действующий
1.00	2	NOUN	фенотерол
1.00	1	NOUN	бромид
1.00	1	NOUN	ипратропиум
1.00	5	NOUN	ингаляция
1.00	22	PUNCT	–
1.00	1	NOUN	предупреждение
1.00	1	NOUN	удушье
1.00	1	ADJ	хронический
1.00	1	ADJ	обструктивный
1.00	2	NOUN	заболевание
1.00	1	ADJ	дыхательный
1.00	3	NOUN	взрослый
1.00	2	ADJ	старший
1.00	2	NOUN	препарат
1.00	1	NOUN	беротек
1.00	1	ADJ	0,1%-й
1.00	1	NOUN	купирование
1.00	1	NOUN	приступ
1.00	1	ADJ	бронхиальный
1.00	1	NOUN	астма
1.00	3	NOUN	масса
1.00	1	NOUN	тело
1.00	1	NUM	22
1.00	1	NUM	36
1.00	2	NUM	0,25
1.00	3	NOUN	миллиграмм
1.00	3	ADJ	тяжелый
1.00	3	NOUN	случай
1.00	1	ADJ	рекомендованный
1.00	1	ADV	непосредственно
1.00	4	NOUN	применение
1.00	1	VERB	разводить
1.00	1	NOUN	физраствор
1.00	1	NOUN	объем
1.00	1	ADV	наконец
1.00	4	VERB	выйти
1.00	1	VERB	потусить
1.00	1	NOUN	подруга
1.00	2	NOUN	гардероб
1.00	1	VERB	устареть
1.00	1	VERB	вырастить
1.00	1	SYM	📌
1.00	1	NOUN	сосна
1.00	1	NOUN	стойка
1.00	1	NOUN	береза
1.00	1	ADJ	круглый
1.00	1	NOUN	перекладина
1.00	1	NOUN	крепление
1.00	2	NOUN	уголок
1.00	2	NOUN	комплект
1.00	1	NOUN	ширина
1.00	1	ADJ	отельный
1.00	4	NOUN	модуль
1.00	3	NUM	71
1.00	2	NOUN	сантиметр
1.00	2	NOUN	комплектация
1.00	1	ADJ	пиратский
1.00	1	NOUN	сетка
1.00	1	ADJ	гимнастический
1.00	1	NOUN	мат
1.00	1	ADP	х
1.00	2	ADJ	возможный
1.00	1	NOUN	расположение
1.00	1	NOUN	добавление
1.00	2	NOUN	высота
1.00	1	NUM	2,4
1.00	4	NOUN	метр
1.00	1	NUM	13260
1.00	1	VERB	заказать
1.00	2	ADJ	крайний
1.00	2	NOUN	мера
1.00	1	VERB	сдохнуть
1.00	1	NOUN	ужин
1.00	1	ADJ	морковный
1.00	1	NOUN	котлета
1.00	1	ADJ	оригинальный
1.00	1	NOUN	коробка
1.00	2	NOUN	джойстик
1.00	1	NOUN	потертость
1.00	1	NOUN	брак
1.00	2	NUM	20_000
1.00	1	ADJ	готовый
1.00	3	NOUN	полет
1.00	1	NOUN	батарея
1.00	1	NOUN	техника
1.00	1	ADJ	отличный
1.00	1	ADJ	нереальный
1.00	2	NOUN	кадр
1.00	3	ADJ	сложный
1.00	1	NOUN	управление
1.00	1	ADJ	громоздкий
1.00	2	ADV	особо
1.00	1	VERB	нечего
1.00	2	VERB	пользоваться
1.00	1	VERB	обращаться
1.00	1	NOUN	лс
1.00	2	CCONJ	либо
1.00	1	NOUN	смс
1.00	1	X	+7-977-429-83-44
1.00	1	VERB	перезвонить
1.00	1	ADJ	масштабный
1.00	2	NOUN	танец
1.00	2	PROPN	Питер
1.00	1	NOUN	оригинал
1.00	1	VERB	скачать
1.00	1	NOUN	ссылка
1.00	1	VERB	руководствоваться
1.00	1	NOUN	стратегия
1.00	3	VERB	менять
1.00	1	NOUN	всадник
1.00	2	ADJ	рабочий
1.00	1	NOUN	изучение
1.00	7	ADJ	дохлый
1.00	7	NOUN	лошадь
1.00	1	NOUN	отдел
1.00	1	NOUN	оживление
1.00	2	VERB	проводить
1.00	1	ADJ	сравнительный
1.00	2	NOUN	анализ
1.00	1	ADJ	всевозможный
1.00	1	VERB	нанимать
1.00	1	ADV	якобы
1.00	1	VERB	скакать
1.00	1	NOUN	исследование
1.00	1	VERB	узнать
1.00	4	PART	ли
1.00	2	ADJ	дешевый
1.00	1	NOUN	совет
1.00	1	VERB	расширять
1.00	1	NOUN	сфера
1.00	1	ADV	по-прежнему
1.00	1	NOUN	серверник
1.00	1	X	pythoн-лат
1.00	1	ADJ	классный
1.00	3	NOUN	проект
1.00	1	VERB	расшарить
1.00	2	PART	пожалуйста
1.00	1	NOUN	максимум
1.00	2	INTJ	ура
1.00	1	ADV	скорее
1.00	1	VERB	прикоснуться
1.00	1	NOUN	творчество
1.00	2	NOUN	выходной
1.00	2	PROPN	ART
1.00	1	NOUN	октябрь
1.00	1	ADJ	стеклянный
1.00	1	NOUN	фантазия
1.00	2	ADJ	детский
1.00	1	X	11:30
1.00	1	X	12:30
1.00	1	VERB	ждать
1.00	1	SYM	=)
1.00	1	NUM	1344
1.00	1	NUM	74
1.00	1	NUM	80
1.00	1	NUM	86
1.00	1	ADJ	размерный
1.00	2	NOUN	ряд
1.00	1	NUM	116
1.00	1	NUM	128
1.00	1	NUM	140
1.00	1	NUM	152
1.00	1	NUM	158
1.00	1	VERB	дарить
1.00	2	SYM	📚
1.00	1	ADJ	#miosole_полезный
1.00	1	NOUN	брюки
1.00	2	NOUN	бриджи
1.00	1	NOUN	шорт
1.00	1	NOUN	футболка
1.00	1	NOUN	рубашка
1.00	1	NOUN	основа
1.00	2	ADJ	юный
1.00	1	NOUN	джентльмен
1.00	2	VERB	продать
1.00	1	PROPN	Volkswagen+
1.00	1	PROPN	Touareg
0.50	1	NUM	i
0.50	1	X	i
1.00	2	ADJ	2004
1.00	1	NUM	570_000
1.00	1	PROPN	Авто.ру
1.00	1	VERB	выглянуть
1.00	1	ADV	снаружи
1.00	1	ADV	замечательно
1.00	1	NUM	21
1.00	2	NOUN	век
1.00	2	DET	таков
1.00	1	NOUN	природа
1.00	1	NOUN	опрос
1.00	1	NOUN	злоба
1.00	1	NOUN	подборка
1.00	1	NOUN	объявление
1.00	1	NOUN	знакомство
1.00	1	ADJ	дореволюционный
1.00	3	NOUN	газета
1.00	1	NOUN	пропаганда
1.00	1	ADJ	федеральный
1.00	1	NOUN	телеканал
1.00	1	NOUN	метод
1.00	2	ADJ	информационный
1.00	1	X	#добрыйбаянин
1.00	1	NOUN	хозяйка
1.00	1	NOUN	заметка
1.00	1	X	#фэшн
1.00	1	NOUN	стул
1.00	1	X	can't
1.00	1	X	stop
1.00	1	VERB	заходить
1.00	1	ADJ	удачный
1.00	1	NOUN	посадка
1.00	1	NOUN	ракета
1.00	1	PROPN	Spacex
1.00	4	NOUN	детство
1.00	1	NOUN	аудиоформат
1.00	1	ADJ	шаманский
1.00	2	NOUN	путешествие
1.00	3	NOUN	глубина
1.00	1	NOUN	сознание
1.00	1	ADJ	скользкий
1.00	1	PROPN	Канада
1.00	2	NOUN	антикиллер
1.00	1	NUM	2002
1.00	1	PROPN	Д.
1.00	1	PROPN	К
1.00	1	NUM	2009
1.00	1	NOUN	жанр
1.00	2	NOUN	боевик
1.00	1	NOUN	криминал
1.00	1	VERB	покрывать
1.00	1	VERB	пропускать
1.00	1	NOUN	тепло
1.00	1	NOUN	рашн-озвучка
1.00	1	NOUN	эпизод
1.00	1	PROPN	Grand
1.00	1	PROPN	Tour
1.00	1	ADJ	админский
1.00	1	NOUN	респект
1.00	1	PROPN	Серега
1.00	1	PROPN	Кузьмин
1.00	1	NOUN	наводка
1.00	2	VERB	умирать
1.00	1	ADJ	цветущий
1.00	1	NOUN	сакура
1.00	1	NOUN	край
1.00	1	NOUN	вулкан
1.00	1	NOUN	исполнитель
1.00	1	PROPN	Leslie
1.00	1	PROPN	Howard
1.00	1	NOUN	гаджет
1.00	1	ADV	постоянно
1.00	1	ADJ	45-минутный
1.00	1	NOUN	передача
1.00	1	PROPN	Паук
1.00	1	PROPN	Боров
1.00	1	VERB	звучать
1.00	1	NOUN	содомия
1.00	2	PART	всего
1.00	1	ADV	единожды
1.00	1	NOUN	треть
1.00	2	NOUN	порядок
1.00	1	NOUN	цвет
1.00	1	VERB	нарисовать
1.00	1	DET	сей
1.00	1	VERB	иллюстрировать
1.00	1	NOUN	действительность
1.00	1	NOUN	картина
1.00	3	PUNCT	«
1.00	1	NOUN	клятва
1.00	1	PROPN	Гораций
1.00	2	PUNCT	»
1.00	1	VERB	вскинуть
1.00	1	ADJ	шахтерский
1.00	1	NOUN	ансамбль
1.00	2	NOUN	песня
1.00	1	NOUN	пляска
1.00	1	PROPN	З.
1.00	1	PROPN	Дунаевский
1.00	1	PROPN	Богатиков
1.00	2	PROPN	Донбасс
1.00	1	ADJ	полицейский
1.00	1	NOUN	броневик
1.00	1	ADJ	смазанный
1.00	1	ADJ	третий
1.00	1	ADJ	контрольный
1.00	2	NOUN	момент
1.00	1	NOUN	участок
1.00	1	VERB	подбежать
1.00	2	NUM	трое
1.00	1	ADJ	суровый
1.00	3	NOUN	мужчина
1.00	1	ADJ	штатский
1.00	1	ADJ	плотный
1.00	1	NOUN	кольцо
1.00	1	NOUN	полгода
1.00	1	NOUN	сервис
1.00	1	NOUN	поиск
1.00	1	NOUN	авиабилет
1.00	1	PROPN	BravoAvia
1.00	1	VERB	раздавать
1.00	1	NOUN	купон
1.00	2	NOUN	скидка
1.00	1	NOUN	покупка
1.00	1	NOUN	сайт
1.00	1	NOUN	план
1.00	1	VERB	тратить
1.00	1	NOUN	регистрация
1.00	1	VERB	получать
1.00	1	NOUN	евро
1.00	1	PROPN	Павлик
1.00	1	NOUN	бонус
1.00	2	VERB	пригласить
1.00	1	PROPN	Сомали
1.00	1	NOUN	калейдоскопье
1.00	1	PROPN	Турция
1.00	1	ADV	легко
1.00	3	NOUN	половина
1.00	1	VERB	надеть
1.00	1	NOUN	майка
1.00	1	ADJ	кириллический
1.00	2	NOUN	буква
1.00	1	ADJ	околосоветский
1.00	1	NOUN	надпись
1.00	1	NOUN	старичок
1.00	1	ADV	старательно
1.00	1	VERB	вспоминать
1.00	1	ADJ	школьный
1.00	2	NOUN	курс
1.00	1	ADJ	английский
1.00	2	PROPN	Приднестровье
1.00	2	NOUN	парень
1.00	1	PART	хэллоу
1.00	1	NOUN	бездуховность
1.00	1	NOUN	миниатюра
1.00	1	NOUN	цикл
1.00	1	PROPN	Янерусский
1.00	2	NOUN	акцент
1.00	3	ADV	совсем
1.00	1	VERB	начаться
1.00	1	ADV	наверное
1.00	1	ADV	ближе
1.00	1	PROPN	Амстердам
1.00	1	NOUN	говор
1.00	1	NOUN	житель
1.00	1	NOUN	зарубежье
1.00	2	VERB	проснуться
1.00	1	VERB	качнуться
1.00	1	NOUN	диван
1.00	1	VERB	подумать
1.00	1	ADV	нафиг
1.00	1	VERB	присниться
1.00	1	VERB	заснуть
1.00	1	NOUN	возвращение
1.00	1	ADV	холодно
1.00	1	ADV	давным-давно
1.00	1	NOUN	галактика
1.00	2	NOUN	профессор
1.00	1	NOUN	конструкция
1.00	1	PROPN	Вселенная
1.00	1	ADJ	научный
1.00	1	NOUN	изыскание
1.00	1	ADV	пристально
1.00	3	ADJ	политический
1.00	1	NOUN	элита
1.00	1	VERB	краснеть
1.00	1	VERB	стесняться
1.00	2	VERB	крутить
1.00	1	PROPN	PolskiBus
1.00	1	NUM	160
1.00	1	NOUN	гривна
1.00	1	NUM	1750
1.00	2	NOUN	километр
1.00	1	NOUN	автобус
1.00	1	NOUN	клозет
1.00	1	NOUN	вай-фай
1.00	1	ADJ	логичный
1.00	1	ADJ	необразованный
1.00	1	NOUN	крестьянин
1.00	1	VERB	зарубить
1.00	1	ADJ	физический
1.00	3	ADJ	великий
1.00	2	NOUN	культура
1.00	1	SYM	™
1.00	2	NOUN	отношение
1.00	1	VERB	жевать
1.00	1	NOUN	насвай
1.00	1	NOUN	дворник
1.00	1	PROPN	Ровшан
1.00	1	PROPN	Бутово
1.00	1	NOUN	наследие
1.00	1	PROPN	Омар
1.00	1	PROPN	Хайям
1.00	1	PROPN	Авиценна
1.00	2	VERB	понаехать
1.00	3	NOUN	гастарбайтер
1.00	1	VERB	полагаться
1.00	1	VERB	ассимилироваться
1.00	1	ADJ	промышленный
1.00	1	ADV	полностью
1.00	2	NOUN	попытка
1.00	1	VERB	удаться
1.00	1	VERB	ударить
1.00	1	VERB	бороться
1.00	1	NOUN	национализм
1.00	1	ADJ	иностранный
1.00	1	NOUN	агентура
1.00	1	NOUN	p.s.
1.00	1	NOUN	быт
1.00	1	NOUN	класс
1.00	2	NOUN	книга
1.00	1	ADJ	чудесный
1.00	1	NOUN	свидетельство
1.00	1	ADV	как-нибудь
1.00	1	X	+79051950942
1.00	1	NOUN	донор
1.00	2	VERB	разместить
1.00	1	SYM	✔
1.00	1	SYM	🎵
1.00	2	NOUN	музыка
1.00	1	NOUN	растяжка
1.00	2	ADJ	типичный
1.00	1	NOUN	продавец
1.00	1	NOUN	консультант
1.00	1	VERB	поработать
1.00	1	VERB	лечь
1.00	3	NOUN	дор
1.00	3	NOUN	блю
1.00	1	NOUN	сыр
1.00	1	ADJ	синий
1.00	1	NOUN	плесень
1.00	1	NOUN	сосиска
1.00	1	NOUN	хлеб
1.00	1	ADJ	пьяный
1.00	1	PROPN	Дэвид
1.00	1	PROPN	Николс
1.00	1	NOUN	дочка
1.00	1	PROPN	Lego
1.00	1	ADV	вчера
1.00	1	VERB	уснуть
1.00	5	NOUN	комната
1.00	1	X	3:15
1.00	1	NOUN	муж
1.00	2	NOUN	жена
1.00	1	NOUN	фильм
1.00	1	NOUN	ужас
1.00	3	ADV	почему
1.00	2	ADJ	противоположный
1.00	1	NOUN	минутка
1.00	1	X	#бубубу
1.00	1	NOUN	деградация
1.00	1	ADV	обычно
1.00	1	NOUN	трудность
1.00	1	NOUN	штык-нож
1.00	2	NOUN	армия
1.00	1	NOUN	сцена
1.00	1	NOUN	кило
1.00	2	ADJ	небритый
1.00	1	ADP	около
1.00	2	NOUN	неделя
1.00	1	VERB	сесть
1.00	1	NOUN	электричка
1.00	1	ADJ	скучный
1.00	1	VERB	улыбаться
1.00	1	NOUN	иллюстратор
1.00	1	PROPN	Bird
1.00	1	PROPN	Born
1.00	2	ADJ	жизненный
1.00	3	NOUN	ошибка
1.00	1	ADJ	странный
1.00	1	ADV	нормально
1.00	1	VERB	ориентировать
1.00	1	NOUN	подкаблучник
1.00	1	NOUN	муравей
1.00	1	VERB	лакомиться
1.00	1	ADJ	разноцветный
1.00	1	VERB	знакомиться
1.00	1	PROPN	Гундяев
1.00	1	PROPN	Михайлович
1.00	3	ADJ	известный
1.00	1	NOUN	патриарх
1.00	1	PROPN	Русь
1.00	1	X	#всегдазаты
1.00	1	X	#естьтакойдень26августой
1.00	2	VERB	изменить
1.00	3	NOUN	решение
1.00	1	NOUN	ерунда
1.00	1	VERB	попытаться
1.00	1	VERB	перебирать
1.00	1	ADJ	семейный
1.00	1	NOUN	аптечка
1.00	1	ADJ	противозачаточный
1.00	1	NOUN	средство
1.00	1	ADJ	2011
1.00	2	VERB	признать
1.00	1	NOUN	ипотека
1.00	4	ADJ	второй
1.00	1	ADV	прочно
1.00	1	VERB	удерживать
1.00	1	NOUN	иномарка
1.00	1	VERB	взимать
1.00	1	NOUN	кредит
1.00	1	VERB	насть
1.00	1	ADJ	райский
1.00	1	NOUN	проживание
1.00	1	NOUN	копейка
1.00	3	NOUN	семья
1.00	1	SYM	❤👪👶
1.00	2	NOUN	фото
1.00	1	SYM	❤
1.00	2	ADJ	крутой
1.00	1	NOUN	идея
1.00	1	ADJ	свадебный
1.00	2	NOUN	фотография
1.00	1	ADJ	неловкий
1.00	1	NOUN	лето
1.00	2	ADJ	жирный
1.00	1	NOUN	горка
1.00	1	NOUN	зима
1.00	1	NOUN	линолеум
1.00	1	VERB	кататься
1.00	1	NOUN	варежка
1.00	1	NOUN	резинка
1.00	2	NOUN	мужик
1.00	1	NOUN	шафе
1.00	3	NOUN	работа
1.00	1	ADJ	8-й
1.00	2	NOUN	ответственность
1.00	2	VERB	случиться
1.00	1	NOUN	конверт
1.00	2	ADJ	потрясающий
1.00	1	NOUN	настроение
1.00	1	VERB	встать
1.00	1	ADJ	истинный
1.00	1	ADV	мимо
1.00	1	ADV	косо
1.00	1	SYM	💜
1.00	1	ADV	коротко
1.00	1	X	windows
1.00	1	SYM	😂
1.00	1	PROPN	Уфа
1.00	1	VERB	распространять
1.00	2	NOUN	статья
1.00	1	PROPN	РБК
1.00	1	SYM	😉
1.00	1	PROPN	Abracadabra
1.00	1	PROPN	Flowers
1.00	1	VERB	простыть
1.00	1	NOUN	событие
1.00	1	NOUN	мечта
1.00	1	VERB	забирать
1.00	1	X	#эзотерика
1.00	1	X	#аффимация
1.00	1	X	#психология
1.00	1	X	#мудрость
1.00	1	X	#симорон
1.00	1	X	#деньги
1.00	1	X	#волшебство
1.00	1	X	#чудо
1.00	1	X	#чудеса
1.00	1	X	#вера
1.00	1	X	#исполнениежеланий
1.00	1	X	#seemoron
1.00	1	PRON	что+бы
1.00	1	VERB	сметь
1.00	1	VERB	сдаваться
1.00	1	PROPN	Nike
1.00	2	NUM	35
1.00	2	SYM	$
1.00	1	PROPN	Apple
1.00	1	NUM	0
1.00	3	VERB	работать
1.00	1	VERB	спасать
1.00	1	ADJ	непобедимый
1.00	1	SYM	😍👍❤
1.00	4	DET	никакой
1.00	1	NOUN	дипломатия
1.00	1	VERB	подчинить
1.00	1	NOUN	доверие
1.00	1	NOUN	забота
1.00	2	VERB	уходить
1.00	1	VERB	задолбаться
1.00	1	NOUN	вещь
1.00	1	NOUN	недостаток
1.00	2	ADJ	равный
1.00	1	NOUN	обида
1.00	1	NOUN	злость
1.00	1	ADV	отлично
1.00	1	NOUN	раздача
1.00	1	NOUN	сладость
1.00	1	NOUN	садик
1.00	1	SYM	🎂🍰
1.00	1	X	#креатив@bon.appetit
1.00	1	X	#Липецк
1.00	2	VERB	помочь
1.00	1	NOUN	перепост
1.00	1	VERB	вступать
1.00	1	NOUN	сентябрь
1.00	2	ADJ	2013
1.00	2	NOUN	папатут
1.00	1	ADJ	страшный
1.00	1	NOUN	зверь
1.00	2	VERB	целовать
1.00	1	VERB	колоться
1.00	1	NOUN	щетина
1.00	1	NOUN	утро
1.00	1	VERB	исчезать
1.00	1	VERB	мечтать
1.00	1	NOUN	телевизор
1.00	1	VERB	наступить
1.00	1	ADJ	масленичный
1.00	1	ADV	кстати
1.00	1	VERB	располагаться
1.00	1	NUM	420
1.00	1	ADP	между
1.00	1	NOUN	пласт
1.00	1	ADJ	калийный
1.00	1	ADJ	каменный
1.00	1	NOUN	рудник
1.00	1	ADJ	фантастический
1.00	1	ADJ	северный
1.00	1	NOUN	сияние
1.00	1	NOUN	метеор
1.00	1	ADJ	онежский
1.00	1	NOUN	озеро
1.00	1	NOUN	волшебство
1.00	1	VERB	твориться
1.00	1	VERB	увелиичивать
1.00	1	NOUN	пространство
1.00	1	NOUN	спальня
1.00	2	VERB	поздравлять
1.00	1	PUNCT	!!!!!!
1.00	1	VERB	обнимать
1.00	1	VERB	добраться
1.00	1	ADJ	ботанический
1.00	1	PROPN	Ника
1.00	2	VERB	впечатлить
1.00	1	ADJ	голый
1.00	1	NOUN	дерево
1.00	1	VERB	обнять
1.00	1	VERB	пожалеть
1.00	1	NOUN	лестница
1.00	1	VERB	разваливаться
1.00	1	VERB	приезжать
1.00	1	VERB	обещать
1.00	1	VERB	посодействовать
1.00	1	NOUN	ремонт
1.00	1	NOUN	экстаз
1.00	1	NOUN	тюфяк
1.00	1	PROPN	Шнурик
1.00	1	VERB	вспомнить
1.00	1	VERB	вести
1.00	1	NOUN	сценарий
1.00	1	PROPN	Трамп
1.00	1	NOUN	контраст
1.00	1	ADJ	желтый
1.00	1	NOUN	мочалка
1.00	2	VERB	нести
1.00	1	NOUN	ересь
1.00	1	NOUN	достоинство
1.00	1	VERB	коробить
1.00	1	ADJ	омерзительный
1.00	1	NOUN	манипулятор
1.00	1	VERB	предписать
1.00	1	VERB	увиливать
1.00	1	ADJ	социальный
1.00	1	NOUN	ислам
1.00	1	ADJ	несвойственный
1.00	1	ADJ	целый
1.00	1	NOUN	космодром
1.00	1	VERB	отгрохать
1.00	1	NOUN	олимпиада
1.00	1	PROPN	Сочи
1.00	1	VERB	провести
1.00	1	VERB	влезть
1.00	1	NOUN	клешня
1.00	1	PROPN	Грузия
1.00	1	PROPN	Сирия
1.00	1	PROPN	Каспий
1.00	1	NOUN	ракеты
1.00	1	VERB	херячить
1.00	1	NOUN	бочка
1.00	1	ADJ	натовский
1.00	1	NOUN	корабль
1.00	1	NOUN	крутизна
1.00	1	VERB	напоминать
1.00	1	VERB	помнить
1.00	1	VERB	налететь
1.00	1	NOUN	свора
1.00	1	PROPN	Роднина
1.00	1	PROPN	Терешкова
1.00	1	NOUN	питекантроп
1.00	1	PROPN	Валуев
1.00	1	NOUN	особь
1.00	1	ADJ	различный
1.00	1	ADJ	90-й
1.00	1	NOUN	наряд
1.00	1	VERB	приторговывать
1.00	1	ADJ	2-й
1.00	1	ADJ	гвардейский
1.00	1	NOUN	литература
1.00	1	VERB	помалкивать
1.00	1	NOUN	чушь
1.00	1	VERB	сравнивать
1.00	1	NOUN	уровень
1.00	1	NOUN	западник
1.00	1	VERB	учить
1.00	1	NOUN	государственность
1.00	1	NOUN	казах
1.00	1	ADV	жалко
1.00	1	NOUN	аксакал
1.00	1	PROPN	Назарбаев
1.00	1	NOUN	сожаление
1.00	2	ADV	никак
1.00	1	NOUN	рупор
1.00	2	PROPN	Кремль
1.00	1	VERB	зашугать
1.00	1	VERB	определять
1.00	1	ADJ	литературный
1.00	1	NOUN	произведение
1.00	2	NOUN	армянин
1.00	1	NOUN	кухня
1.00	1	ADJ	турецкий
1.00	1	ADJ	азербайджанский
1.00	1	VERB	поменять
1.00	1	NOUN	ляля-кебаб
1.00	1	NOUN	бастурма
1.00	1	NOUN	пити
1.00	1	NOUN	долма
1.00	1	NOUN	шашлык
1.00	1	NOUN	дюшбара
1.00	1	NOUN	бозбаша
1.00	1	NOUN	фамилия
1.00	1	ADJ	зазорный
1.00	1	VERB	носить
1.00	1	ADJ	турецкий+и
1.00	1	VERB	скрыть
1.00	1	PROPN	Хачатур
1.00	1	PROPN	Абовян
1.00	1	NOUN	писатель
1.00	1	VERB	появиться
1.00	1	ADJ	19
1.00	1	NOUN	столетие
1.00	1	X	лже
1.00	1	NOUN	руководитель
1.00	1	VERB	вбить
1.00	1	ADJ	умный
1.00	1	VERB	соэранять
1.00	1	NOUN	солдат
1.00	1	VERB	убегать
1.00	1	PROPN	Армения
1.00	1	NOUN	впечатление
1.00	3	VERB	строить
1.00	1	PROPN	Гиркин
1.00	1	VERB	рекомендовать
1.00	3	VERB	поднимать
1.00	4	NOUN	тариф
1.00	1	VERB	жаждать
1.00	1	VERB	отменить
1.00	1	VERB	опускать
1.00	1	NOUN	зарплата
1.00	1	NOUN	базис
1.00	1	NOUN	экономика
1.00	1	NOUN	промышленность
1.00	1	VERB	упрекать
1.00	1	PROPN	Нибулон
1.00	2	NOUN	баржа
1.00	2	NOUN	калоша
1.00	1	VERB	развиваваться
1.00	1	VERB	перейти
1.00	1	ADJ	самоходный
1.00	1	ADJ	военный
1.00	1	NOUN	катер
1.00	1	ADJ	пассажирский
1.00	1	NOUN	предприятие
1.00	1	VERB	закрываться
1.00	1	PROPN	Янек
1.00	1	VERB	удрать
1.00	1	NOUN	бегство
1.00	1	PROPN	АТО
1.00	1	VERB	шельмовать
1.00	1	PROPN	Яценюк
1.00	1	NOUN	правительство
1.00	1	NOUN	камикадзе
1.00	1	NOUN	горлопан
1.00	1	VERB	соврать
1.00	1	PROPN	Ковтун
1.00	1	VERB	помять
1.00	1	NOUN	рейтинг
1.00	1	ADV	вверх
1.00	1	VERB	подраться
1.00	1	NOUN	студия
1.00	1	ADJ	святой
1.00	1	ADV	всё-равно
1.00	1	NOUN	электричество
1.00	1	VERB	платить
1.00	1	ADJ	ватный
1.00	1	NOUN	черт
1.00	1	PART	те
1.00	3	NOUN	реклама
1.00	1	VERB	втюхать
1.00	1	VERB	рассуждавать
1.00	3	NOUN	ученый
1.00	1	NOUN	политик
1.00	1	NOUN	рассуждение
1.00	1	NOUN	инструмент
1.00	1	NOUN	борьба
1.00	1	VERB	пообещать
1.00	1	NOUN	жених
1.00	1	ADV	внимательно
1.00	1	VERB	разжевать
1.00	1	NOUN	обещатель
1.00	1	ADJ	низкий
1.00	1	NOUN	нефть
1.00	1	NOUN	стоматология
1.00	1	NOUN	призыв
1.00	1	ADJ	иной
1.00	1	VERB	сложиться
1.00	1	ADV	дружно
1.00	1	NOUN	рекорд
1.00	1	VERB	молотить
1.00	1	VERB	сеять
1.00	1	VERB	жать
1.00	1	NOUN	гитара
1.00	1	NOUN	аккорд
1.00	1	PROPN	КПСС
1.00	1	NOUN	голод
1.00	1	NOUN	финансы
1.00	1	NOUN	дата
1.00	1	NOUN	май
1.00	1	ADJ	2016
1.00	1	X	22:16
1.00	1	PROPN	Мария
1.00	1	NOUN	молитва
1.00	1	NUM	44
1.00	1	PROPN	Логан
1.00	1	VERB	вызывать
1.00	1	NOUN	улыбка
1.00	1	NOUN	победа
1.00	1	VERB	вытирать
1.00	1	VERB	зваться
1.00	1	ADJ	некрасивый
1.00	1	NOUN	шедевр
1.00	1	PROPN	Израиль
1.00	1	VERB	набраться
1.00	1	NOUN	утырок
1.00	1	NOUN	отъезд
1.00	1	NOUN	совок
1.00	1	PROPN	Военторг
1.00	1	ADJ	полковничий
1.00	1	NOUN	погоны
1.00	1	VERB	обвешать
1.00	1	NOUN	побрякушка
1.00	1	ADP	типа
1.00	1	NUM	17.5
1.00	1	NOUN	служба
1.00	1	PROPN	ВС
1.00	2	NOUN	ветеран
1.00	1	NOUN	стройбат
1.00	1	VERB	прихватить
1.00	1	ADJ	дебильный
1.00	1	NOUN	внучонок
1.00	1	VERB	повязать
1.00	1	NOUN	ширинка
1.00	1	NOUN	штаны
1.00	1	ADJ	колорадский
1.00	1	NOUN	ленточка
1.00	1	VERB	возглавлять
1.00	1	ADJ	местный
1.00	1	ADJ	базарный
1.00	1	NOUN	торговка
1.00	1	ADJ	употелый
1.00	1	NOUN	свинья
1.00	1	PROPN	ПЖиВ
1.00	1	ADJ	личный
1.00	1	NOUN	ничья
1.00	1	ADV	где-то
1.00	1	VERB	застрять
1.00	1	VERB	перестать
1.00	1	VERB	развиваться
1.00	1	NUM	2/3
1.00	1	VERB	набирать
1.00	1	VERB	расколоться
1.00	1	VERB	смущать
1.00	1	NOUN	полоса
1.00	1	ADV	диаметрально
1.00	1	NOUN	направленность
1.00	1	NOUN	радикал-демократ
1.00	1	PROPN	Едро
1.00	1	X	радикал
1.00	1	NOUN	нацист
1.00	1	PROPN	Васильева
1.00	2	VERB	казаться
1.00	3	VERB	воровать
1.00	1	VERB	своровать
1.00	1	NOUN	орленок
1.00	1	NOUN	поездка
1.00	1	VERB	закрывать
1.00	1	NOUN	профессия
1.00	1	NOUN	множество
1.00	1	ADJ	редкий
1.00	1	NOUN	конфессия
1.00	1	PROPN	Газманов
1.00	1	VERB	запевать
1.00	1	NOUN	художник
1.00	1	PROPN	Розенбаум
1.00	1	PROPN	Пугачева
1.00	1	PROPN	Кобзон
1.00	1	NOUN	съезд
1.00	1	VERB	открывать
1.00	1	NOUN	сезон
1.00	1	NOUN	бизнес
1.00	2	ADJ	партийный
1.00	1	VERB	накрыть
1.00	1	NOUN	капитал
1.00	2	NOUN	член
1.00	1	VERB	нарыть
1.00	1	NOUN	взнос
1.00	1	VERB	заплатить
1.00	1	NOUN	олигарх
1.00	1	NOUN	благоденствие
1.00	1	NOUN	чарка
1.00	1	PROPN	Таймыр
1.00	1	VERB	привыкнуть
1.00	1	ADJ	поверхностный
1.00	1	NOUN	уроженка
1.00	1	ADJ	северо-западный
1.00	1	NOUN	регион
1.00	1	NOUN	вектор
1.00	1	NOUN	традиция
1.00	1	VERB	заметить
1.00	2	ADV	как-то
1.00	1	VERB	жаловать
1.00	1	PROPN	Ингушетия
1.00	3	NOUN	улица
1.00	1	PROPN	Хучбаров
1.00	1	NOUN	вайнах
1.00	1	PROPN	НКВД
1.00	2	VERB	называться
1.00	1	VERB	назвать
1.00	1	NOUN	учреждение
1.00	2	NOUN	село
1.00	1	NOUN	абрек
1.00	1	ADV	недавно
1.00	2	VERB	называть
1.00	1	ADJ	инакомыслящий
1.00	1	ADJ	пятый
1.00	1	ADJ	колонный
1.00	1	NOUN	экстремист
1.00	2	NOUN	инвалид
1.00	1	ADJ	неизлечимый
1.00	1	VERB	проклинать
1.00	1	ADJ	безработный
1.00	1	NOUN	мс
1.00	1	NOUN	мо
1.00	1	PROPN	Чкаловское
1.00	1	NOUN	елка
1.00	1	NOUN	начальник
1.00	1	NOUN	мто
1.00	1	PROPN	Можайки
1.00	1	PROPN	Мартинович
1.00	1	VERB	мошенничать
1.00	1	VERB	освобождать
1.00	2	NOUN	квартира
1.00	2	NOUN	жилье
1.00	3	NOUN	отчим
1.00	1	VERB	отнять
1.00	1	NOUN	взятка
1.00	1	VERB	прописать
1.00	2	NOUN	бандит
1.00	1	NOUN	риэлтор
1.00	1	NOUN	сторонник
1.00	1	PROPN	Капитульский
1.00	1	VERB	приватизировать
1.00	1	NOUN	москвич
1.00	1	PROPN	Андреянов
1.00	1	ADJ	ингушский
1.00	1	NOUN	опг
1.00	1	VERB	приходиться
1.00	1	VERB	прятаться
1.00	1	ADJ	муниципальный
1.00	1	NOUN	опекун
1.00	1	VERB	устраниться
1.00	2	NOUN	защита
1.00	1	VERB	рваться
1.00	1	NOUN	наркодилер
1.00	1	PROPN	Романова
1.00	1	PROPN	Макаров
1.00	1	NOUN	лед
1.00	1	ADJ	тогдашний
1.00	1	NOUN	мент
1.00	1	PROPN	Чичин
1.00	1	VERB	пригрозить
1.00	2	PUNCT	....
1.00	1	VERB	возбудить
1.00	1	NUM	9
1.00	1	NOUN	изобретатель
1.00	1	NOUN	район
1.00	1	PROPN	Гладунов
1.00	1	VERB	отказывать
1.00	1	NOUN	прием
1.00	1	NOUN	спасибо
1.00	1	NOUN	травля
1.00	1	VERB	убить
1.00	1	NOUN	свечка
1.00	1	VERB	замаливать
1.00	1	NOUN	системность
1.00	1	NOUN	перерыв
1.00	1	VERB	подходить
1.00	1	NOUN	ректор
1.00	1	ADJ	тульский
1.00	1	NOUN	пед.университет
1.00	1	PROPN	Н.
1.00	1	PROPN	Шайденко
1.00	1	NOUN	студент
1.00	2	NOUN	карусельщик
1.00	1	ADV	ревностно
1.00	4	PROPN	Анна
1.00	1	VERB	тэгнуть
1.00	1	NOUN	тег
1.00	1	VERB	отстаивать
1.00	1	NOUN	честь
1.00	1	ADJ	преданный
1.00	3	ADV	несомненно
1.00	1	NOUN	государство
1.00	2	ADJ	уверенный
1.00	1	ADJ	крепкий
1.00	1	ADJ	православной
1.00	1	NOUN	убеждение
1.00	1	NOUN	матушка
1.00	1	NOUN	назначение
1.00	1	ADV	глубоко
1.00	1	VERB	веровать
1.00	1	VERB	поступиться
1.00	1	NOUN	догма
1.00	1	NOUN	компромисс
1.00	1	VERB	нарушать
1.00	1	NOUN	жертва
1.00	1	NOUN	кон
1.00	3	NOUN	опыт
1.00	1	VERB	касаться
1.00	1	VERB	разобраться
1.00	1	NOUN	совещание
1.00	1	NOUN	спор
1.00	1	ADJ	неверной
1.00	1	DET	всякий
1.00	6	PROPN	Женя
1.00	1	ADJ	условный
1.00	1	NOUN	профессионал
1.00	1	NOUN	православие
1.00	1	INTJ	ей
1.00	1	VERB	отбросить
1.00	1	ADJ	недостойный
1.00	1	NOUN	дьявол
1.00	1	ADP	ради
1.00	1	VERB	нарушиить
1.00	1	ADJ	божий
1.00	1	NOUN	завет
1.00	1	VERB	привязаться
1.00	2	NOUN	телегония
1.00	1	ADJ	согласный
1.00	3	ADV	абсолютно
1.00	1	NOUN	девочка
1.00	1	VERB	рожать
1.00	1	NOUN	общественница
1.00	1	ADJ	замужний
1.00	1	VERB	оказываться
1.00	1	VERB	спорить
1.00	1	ADJ	общественный
1.00	1	NUM	27
1.00	1	NOUN	гений
1.00	1	ADJ	глупый
1.00	1	VERB	восхитить
1.00	1	ADJ	мудрый
1.00	1	NOUN	руководство
1.00	1	ADJ	нерушимый
1.00	3	NOUN	связь
1.00	1	NOUN	страж
1.00	2	NOUN	право
1.00	1	NOUN	юрист
1.00	1	ADJ	воцерковленный
1.00	1	VERB	жертвовать
1.00	1	VERB	отступить
1.00	1	VERB	возрадоваться
1.00	1	VERB	извинить
1.00	1	NOUN	истина
1.00	1	ADJ	единственный
1.00	1	NOUN	значение
1.00	1	VERB	распространить
1.00	1	ADV	юридически
1.00	1	ADJ	неважный
1.00	2	ADJ	остальной
1.00	1	VERB	исходить
1.00	1	NOUN	компетенция
1.00	1	NOUN	жалоба
1.00	1	VERB	соответствовать
1.00	1	NOUN	критерий
1.00	1	NOUN	приемлемость
1.00	2	VERB	изложить
1.00	1	NUM	34
1.00	1	NOUN	конвенция
1.00	1	ADJ	вопиющий
1.00	1	NOUN	пренебрежение
1.00	1	NOUN	обязанность
1.00	2	NOUN	орган
1.00	1	VERB	утратить
1.00	1	NOUN	легитимность
1.00	1	VERB	превратиться
1.00	1	NOUN	давление
1.00	1	NOUN	федерация
1.00	1	NOUN	сеть
1.00	1	VERB	вывешивать
1.00	1	VERB	рекламировать
1.00	1	VERB	полениться
1.00	1	VERB	прочесть
1.00	1	NOUN	доктор
1.00	1	ADJ	биологический
1.00	1	NOUN	наука
1.00	1	PROPN	Елена
1.00	1	PROPN	Константиновна
1.00	1	PROPN	Черненко
1.00	1	VERB	уважать
1.00	1	NOUN	алкаш
1.00	1	VERB	развалить
1.00	2	ADJ	20-й
1.00	1	NOUN	жестокость
1.00	1	ADJ	консервативной
1.00	1	ADJ	30-й
1.00	1	VERB	связать
1.00	1	ADJ	экспериментальный
1.00	1	ADJ	ранний
1.00	2	ADJ	закономерный
1.00	1	NOUN	реакция
1.00	1	VERB	повалить
1.00	1	NOUN	урна
1.00	1	PROPN	Вассерман
1.00	2	ADJ	справедливый
1.00	1	VERB	победить
1.00	1	NOUN	разум
1.00	1	NOUN	рудимент
1.00	1	ADV	ничего
1.00	1	ADJ	терпимый
1.00	3	NOUN	роман
1.00	1	VERB	дочитать
1.00	1	NOUN	конец
1.00	2	NOUN	концовка
1.00	1	VERB	увязать
1.00	1	NOUN	содержание
1.00	1	NOUN	фабула
1.00	1	ADJ	ненужный
1.00	1	ADJ	никчемушный
1.00	1	ADJ	оправданный
1.00	1	NOUN	тын
1.00	1	VERB	пришить
1.00	1	NOUN	кобыла
1.00	1	VERB	удивиться
1.00	1	VERB	зашкаливать
1.00	1	NOUN	ненависть
1.00	1	PRON	се
1.00	1	VERB	выплеснуться
1.00	1	NOUN	династия
1.00	1	VERB	перечитать
1.00	1	ADJ	заключительный
1.00	1	NOUN	абзац
1.00	1	NOUN	вывод
1.00	1	NOUN	автор
1.00	1	ADJ	законченный
1.00	1	ADJ	махровый
1.00	1	ADJ	абсолютный
1.00	1	NOUN	русофоб
1.00	1	NOUN	терроризм
1.00	1	ADP	согласно
1.00	1	NOUN	инструкция
1.00	1	NOUN	заказчик
1.00	1	VERB	осуществлять
1.00	1	ADJ	пропускный
1.00	1	NOUN	режим
1.00	1	VERB	запрещать
1.00	1	NOUN	видеосьемка
1.00	1	ADJ	подготовительный
1.00	1	NOUN	этап
1.00	1	NOUN	проведение
1.00	1	ADJ	террористический
1.00	1	NOUN	акт
1.00	1	NOUN	мнение
1.00	1	VERB	исправить
1.00	1	NOUN	положение
1.00	1	ADJ	типовой
1.00	1	NOUN	агрогородок
1.00	1	VERB	направить
1.00	1	NOUN	предложение
1.00	1	ADJ	государственный
1.00	1	ADJ	ведущий
1.00	1	VERB	поблагодарить
1.00	1	ADJ	активный
1.00	1	NOUN	позиция
1.00	1	NOUN	предок
1.00	1	NOUN	освоение
1.00	1	NOUN	целина
1.00	1	ADJ	типовый
1.00	1	NOUN	сельхозпроизводство
1.00	1	VERB	пустовать
1.00	1	NOUN	десятилетие
1.00	1	ADV	предметно
1.00	1	VERB	заняться
1.00	1	NOUN	комитет
1.00	1	PROPN	Медведев
