Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж

%{Ă%}                ! Архифонема [а] или [е]

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<ins%>:%>п%{Ă%} # ;
%<gen%>:%>с{Ă} # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>сем CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"
