Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж

%{Ă%}                ! Архифонема [а] или [е]

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<ins%>:%>п%{Ă%} # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>сем CASES ;

LEXICON SUBST 

PLURAL ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST ;

LEXICON N

%<n%>: SUBST ;
%<n%>: DER-N ;

LEXICON Nouns

урам:урам N ;          ! "улица"
пакча:пакча N ;        ! "сад"
хула:хула N ;          ! "город"
канаш:канаш N ;        ! "совет"
тӗс:тӗс N ;            ! "вид"
патша:патша N ;        ! "царь"
куҫ:куҫ N ;            ! "глаз"
патшалӑх:патшалӑх N ;  ! "государство"
