Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж
%<gen%>              ! Родительный падеж

%{Ă%}                ! Архифонема [а] или [е]
%{м%}                ! Архифонема для [м] которое может исчезать

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASES 

%<ins%>:%>п%{Ă%} # ;
%<gen%>:%>{Ă}н # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"
