Multichar_Symbols

%<n%>                ! Имя существительное

! Define your multicharacter symbols here.

%>                   ! Граница морфемы

LEXICON Root

Nouns ;

LEXICON CASE-SG
%<nom%>: # ;
%<gen%>:%>ӑн # ;
%<dat%>:%>а # ;
%<loc%>:%>та # ;
%<abl%>:%>тан # ;
%<ins%>:%>па # ;

LEXICON CASE-PL

%<gen%>: # ;
%<dat%>:%>е # ;
%<loc%>:%>че # ;
%<abl%>:%>чен # ;
%<ins%>:%>пе # ;

LEXICON PLURAL

CASE-SG ;
%<pl%>%<nom%>:%>сем # ;
%<pl%>:%>сен CASE-PL ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ; ! "улица"
хула:хула N ; ! "город"
канаш:канаш N ; ! "союз"

