DELIMITERS = "." ;

LIST DET = DET ;
LIST PUNCT = PUNCT ;
LIST NOUN = NOUN ;
LIST VERB = VERB ;
LIST PRON = PRON ;
LIST ADV = ADV ;
LIST ADP = ADP ;
LIST PART = PART ;

SECTION

REMOVE DET IF (1C PUNCT) ;
REMOVE PART IF (1C ADV) ;
REMOVE DET IF (-1C VERB) ;
REMOVE (NOUN Case=Nom) IF (-1C ADP) ;
REMOVE (NOUN Case=Acc) IF (1C NOUN) ;
REMOVE (NOUN Case=Nom) IF (-1C NOUN) ;
REMOVE (NOUN Case=Acc) IF (-1C NOUN) ;
REMOVE (PROPN Case=Acc) IF (-1C NOUN) ;
REMOVE (PRON Case=Acc) IF (1C (VERB Case=Gen)) ;




