Metrics    | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |     99.99 |     99.99 |     99.99 |     99.99
Feats      |     99.99 |     99.99 |     99.99 |     99.99
AllTags    |     99.99 |     99.99 |     99.99 |     99.99
Lemmas     |     99.99 |     99.99 |     99.99 |     99.99
UAS        |    100.00 |    100.00 |    100.00 |    100.00
LAS        |    100.00 |    100.00 |    100.00 |    100.00
