(1, 262, ',')
(2, 118, '.')
(3, 62, 'и')
(4, 59, 'в')
(5, 47, '-')
(6, 38, 'на')
(7, 36, 'что')
(8, 35, 'я')
(9, 33, 'как')
(10, 30, 'не')
(11, 22, 'это')
(12, 20, 'у')
(13, 17, 'так')
(13, 17, 'с')
(13, 17, '``')
(13, 17, "''")
(14, 16, 'когда')
(15, 14, 'мы')
(15, 14, 'же')
(15, 14, ':')
(16, 12, 'он')
(16, 12, 'но')
(16, 12, 'из')
(16, 12, 'все')
(16, 12, 'было')
(17, 11, 'по')
(17, 11, 'а')
(18, 10, 'нарасима')
(19, 9, 'от')
(19, 9, 'к')
(19, 9, 'его')
(20, 8, 'меня')
(20, 8, 'за')
(20, 8, 'бы')
(21, 7, 'этого')
(21, 7, 'то')
(21, 7, 'они')
(21, 7, 'еще')
(21, 7, 'время')
(22, 6, 'тихо')
(22, 6, 'раз')
(22, 6, 'обезьяна')
(22, 6, 'мне')
(22, 6, 'корабле')
(22, 6, '!')
(23, 5, 'уже')
(23, 5, 'сказал')
(23, 5, 'сейчас')
(23, 5, 'палубе')
(23, 5, 'обезьяну')
(23, 5, 'о')
(23, 5, 'ничего')
(23, 5, 'мог')
(23, 5, 'лицо')
(23, 5, 'кто')
(23, 5, 'до')
(23, 5, 'вы')
(23, 5, 'во')
(23, 5, 'вещи')
(23, 5, 'был')
(23, 5, '?')
(24, 4, 'человек')
(24, 4, 'часы')
(24, 4, 'трюм')
(24, 4, 'только')
(24, 4, 'там')
(24, 4, 'стало')
(24, 4, 'сказать')
(24, 4, 'ни')
(24, 4, 'нет')
(24, 4, 'нас')
(24, 4, 'командира')
(24, 4, 'кажется')
(24, 4, 'если')
(24, 4, 'душе')
(24, 4, 'для')
(24, 4, 'даже')
(24, 4, 'вот')
(24, 4, 'вниз')
(24, 4, 'были')
(24, 4, 'без')
(25, 3, 'этом')
(25, 3, 'эти')
(25, 3, 'тут')
(25, 3, 'тоже')
(25, 3, 'тем')
(25, 3, 'таким')
(25, 3, 'слова')
(25, 3, 'себя')
(25, 3, 'себе')
(25, 3, 'самом')
(25, 3, 'сам')
(25, 3, 'прямо')
(25, 3, 'после')
(25, 3, 'помощник')
(25, 3, 'плечи')
(25, 3, 'плавания')
(25, 3, 'обыск')
(25, 3, 'обезьяне')
(25, 3, 'них')
(25, 3, 'нижней')
(25, 3, 'несколько')
(25, 3, 'негодяй')
(25, 3, 'нарасиме')
(25, 3, 'моих')
(25, 3, 'моего')
(25, 3, 'матросов')
(25, 3, 'макита')
(25, 3, 'лишь')
(25, 3, 'ему')
(25, 3, 'ее')
(25, 3, 'деле')
(25, 3, 'голову')
(25, 3, 'говорить')
(25, 3, 'выражение')
(25, 3, 'возбуждение')
(25, 3, 'верхней')
(25, 3, 'вдруг')
(25, 3, 'быть')
(25, 3, 'берег')
(26, 2, 'этот')
(26, 2, 'этой')
(26, 2, 'этим')
(26, 2, 'эта')
(26, 2, 'шестьсот')
(26, 2, 'чем')
(26, 2, 'человека')
(26, 2, 'чего')
(26, 2, 'украденные')
(26, 2, 'уж')
(26, 2, 'тому')
(26, 2, 'тебе')
(26, 2, 'такое')
(26, 2, 'сумею')
(26, 2, 'стыдно')
(26, 2, 'строго')
(26, 2, 'стояли')
(26, 2, 'средней')
(26, 2, 'среди')
(26, 2, 'спокойно')
(26, 2, 'собой')
(26, 2, 'смотреть')
(26, 2, 'смотрел')
(26, 2, 'случае')
(26, 2, 'сил')
(26, 2, 'сегодня')
(26, 2, 'сделать')
(26, 2, 'сбор')
(26, 2, 'руками')
(26, 2, 'разумеется')
(26, 2, 'разу')
(26, 2, 'простить')
(26, 2, 'пропали')
(26, 2, 'приятное')
(26, 2, 'примерно')
(26, 2, 'преступника')
(26, 2, 'представить')
(26, 2, 'потому')
(26, 2, 'порт')
(26, 2, 'помню')
(26, 2, 'пока')
(26, 2, 'подарок')
(26, 2, 'палубы')
(26, 2, 'палубу')
(26, 2, 'палубах')
(26, 2, 'охватило')
(26, 2, 'офицеры')
(26, 2, 'остальные')
(26, 2, 'остается')
(26, 2, 'она')
(26, 2, 'оказалось')
(26, 2, 'однако')
(26, 2, 'обыскивать')
(26, 2, 'общий')
(26, 2, 'об')
(26, 2, 'ну')
(26, 2, 'ноги')
(26, 2, 'нашли')
(26, 2, 'нашем')
(26, 2, 'наш')
(26, 2, 'нарасимы')
(26, 2, 'нам')
(26, 2, 'надо')
(26, 2, 'мол')
(26, 2, 'мои')
(26, 2, 'можно')
(26, 2, 'мешки')
(26, 2, 'места')
(26, 2, 'лица')
(26, 2, 'лежали')
(26, 2, 'куда')
(26, 2, 'кражи')
(26, 2, 'кочегары')
(26, 2, 'который')
(26, 2, 'которого')
(26, 2, 'кораблях')
(26, 2, 'кораблю')
(26, 2, 'конечно')
(26, 2, 'комендор')
(26, 2, 'команды')
(26, 2, 'кого-то')
(26, 2, 'кого')
(26, 2, 'кадетов')
(26, 2, 'значит')
(26, 2, 'знали')
(26, 2, 'заключенных')
(26, 2, 'думал')
(26, 2, 'дня')
(26, 2, 'деньги')
(26, 2, 'день')
(26, 2, 'дело')
(26, 2, 'говорили')
(26, 2, 'где')
(26, 2, 'вспомнил')
(26, 2, 'всех')
(26, 2, 'всем')
(26, 2, 'всегда')
(26, 2, 'впервые')
(26, 2, 'военных')
(26, 2, 'военном')
(26, 2, 'воду')
(26, 2, 'видом')
(26, 2, 'вещевые')
(26, 2, 'верхнюю')
(26, 2, 'вам')
(26, 2, 'бросились')
(26, 2, 'борта')
(26, 2, 'больше')
(26, 2, 'более')
(27, 1, 'ящике')
(27, 1, 'ярко')
(27, 1, 'ядра')
(27, 1, 'я-то')
(27, 1, 'эту')
(27, 1, 'этих')
(27, 1, 'шутливо')
(27, 1, 'шутками')
(27, 1, 'штатскому')
(27, 1, 'шла')
(27, 1, 'шквал')
(27, 1, 'шею')
(27, 1, 'шары')
(27, 1, 'шарить')
(27, 1, 'шагов')
(27, 1, 'шаги')
(27, 1, 'шагая')
(27, 1, 'чугунные')
(27, 1, 'чувством')
(27, 1, 'чувствовали')
(27, 1, 'чтобы')
(27, 1, 'что-то')
(27, 1, 'черными')
(27, 1, 'через')
(27, 1, 'чем-то')
(27, 1, 'человечек')
(27, 1, 'часто')
(27, 1, 'частности')
(27, 1, 'части')
(27, 1, 'часовщиком')
(27, 1, 'часовщик')
(27, 1, 'часами')
(27, 1, 'часа')
(27, 1, 'цирке')
(27, 1, 'целыми')
(27, 1, 'хочу')
(27, 1, 'хочется')
(27, 1, 'хочет')
(27, 1, 'хотя')
(27, 1, 'хоть')
(27, 1, 'хотите')
(27, 1, 'хотела')
(27, 1, 'хорошо')
(27, 1, 'ходил')
(27, 1, 'хлопотнее')
(27, 1, 'хлопнул')
(27, 1, 'хлопали')
(27, 1, 'хватали')
(27, 1, 'хангеку')
(27, 1, 'фуражку')
(27, 1, 'ушата')
(27, 1, 'ушат')
(27, 1, 'успела')
(27, 1, 'услышав')
(27, 1, 'урагу')
(27, 1, 'упустим')
(27, 1, 'унылую')
(27, 1, 'унтер-офицера')
(27, 1, 'укол')
(27, 1, 'узкий')
(27, 1, 'ужасно')
(27, 1, 'удирает')
(27, 1, 'удивляться')
(27, 1, 'удивились')
(27, 1, 'удерет')
(27, 1, 'угольному')
(27, 1, 'угольном')
(27, 1, 'угодно')
(27, 1, 'угадать')
(27, 1, 'увольняемых')
(27, 1, 'увидишь')
(27, 1, 'увидел')
(27, 1, 'тюрьму')
(27, 1, 'тускло')
(27, 1, 'туловища')
(27, 1, 'туда-то')
(27, 1, 'трюму')
(27, 1, 'трюме')
(27, 1, 'трусах')
(27, 1, 'труда')
(27, 1, 'три')
(27, 1, 'третий')
(27, 1, 'точь-в-точь')
(27, 1, 'тот')
(27, 1, 'торчала')
(27, 1, 'толпятся')
(27, 1, 'того')
(27, 1, 'тогда')
(27, 1, 'товарищами')
(27, 1, 'тише')
(27, 1, 'тихим')
(27, 1, 'тихий')
(27, 1, 'тех')
(27, 1, 'теплым')
(27, 1, 'теперь')
(27, 1, 'темноте')
(27, 1, 'темной')
(27, 1, 'темно')
(27, 1, 'теле')
(27, 1, 'те')
(27, 1, 'твоя')
(27, 1, 'твердит')
(27, 1, 'таявший')
(27, 1, 'таскать')
(27, 1, 'такую')
(27, 1, 'такой')
(27, 1, 'такого')
(27, 1, 'такие')
(27, 1, 'также')
(27, 1, 'такая')
(27, 1, 'таилась')
(27, 1, 'та')
(27, 1, 'считать')
(27, 1, 'счастливчиками')
(27, 1, 'сходить')
(27, 1, 'схватил')
(27, 1, 'сундучки')
(27, 1, 'сумерках')
(27, 1, 'суматоха')
(27, 1, 'субординация')
(27, 1, 'стюарда')
(27, 1, 'ступать')
(27, 1, 'струхнули')
(27, 1, 'стремится')
(27, 1, 'страшное')
(27, 1, 'страшно')
(27, 1, 'странное')
(27, 1, 'странного')
(27, 1, 'странно')
(27, 1, 'стоящим')
(27, 1, 'стоял')
(27, 1, 'стоит')
(27, 1, 'стекла')
(27, 1, 'стащила')
(27, 1, 'стараясь')
(27, 1, 'станет')
(27, 1, 'ссорились')
(27, 1, 'срока')
(27, 1, 'срок')
(27, 1, 'средства')
(27, 1, 'сразу')
(27, 1, 'спустил')
(27, 1, 'спускались')
(27, 1, 'спрашивая')
(27, 1, 'спасли')
(27, 1, 'сочувствовал')
(27, 1, 'состоянии')
(27, 1, 'сопротивляться')
(27, 1, 'сопротивления')
(27, 1, 'солнце')
(27, 1, 'сойти')
(27, 1, 'совсем')
(27, 1, 'совершал')
(27, 1, 'собственное')
(27, 1, 'собраться')
(27, 1, 'собрались')
(27, 1, 'соблюдалось')
(27, 1, 'собирался')
(27, 1, 'собаки')
(27, 1, 'собака')
(27, 1, 'со')
(27, 1, 'снизу')
(27, 1, 'сможете')
(27, 1, 'смешно')
(27, 1, 'слышно')
(27, 1, 'слышал')
(27, 1, 'слушай')
(27, 1, 'случилось')
(27, 1, 'случаях')
(27, 1, 'случалось')
(27, 1, 'случались')
(27, 1, 'случай')
(27, 1, 'случаи')
(27, 1, 'слуха')
(27, 1, 'словом')
(27, 1, 'словно')
(27, 1, 'слов')
(27, 1, 'слез')
(27, 1, 'скуки')
(27, 1, 'скрутили')
(27, 1, 'скомандовали')
(27, 1, 'склонить')
(27, 1, 'складывающееся')
(27, 1, 'скверно')
(27, 1, 'сих')
(27, 1, 'синей')
(27, 1, 'сильно')
(27, 1, 'силы')
(27, 1, 'силуэт')
(27, 1, 'сила')
(27, 1, 'сигнальщику')
(27, 1, 'сигнальщики')
(27, 1, 'сигнальщикам')
(27, 1, 'сигнальщика')
(27, 1, 'сигнальщик')
(27, 1, 'сзади')
(27, 1, 'серебряные')
(27, 1, 'сердце')
(27, 1, 'секунду')
(27, 1, 'сделал')
(27, 1, 'свое')
(27, 1, 'сбежали')
(27, 1, 'сбежал')
(27, 1, 'самый')
(27, 1, 'самоубийц')
(27, 1, 'самоубийством')
(27, 1, 'самообвинения')
(27, 1, 'самой')
(27, 1, 'самого')
(27, 1, 'само')
(27, 1, 'рыться')
(27, 1, 'ручкой')
(27, 1, 'руках')
(27, 1, 'рук')
(27, 1, 'ружьем')
(27, 1, 'ругательств')
(27, 1, 'рта')
(27, 1, 'рожок')
(27, 1, 'рода')
(27, 1, 'робкий')
(27, 1, 'рея')
(27, 1, 'решительно')
(27, 1, 'решеткой')
(27, 1, 'речь')
(27, 1, 'резко')
(27, 1, 'редко')
(27, 1, 'растерянные')
(27, 1, 'растерян')
(27, 1, 'расстояние')
(27, 1, 'расставили')
(27, 1, 'рассказываю')
(27, 1, 'рассказывали')
(27, 1, 'рассказа')
(27, 1, 'распорол')
(27, 1, 'раскис')
(27, 1, 'разочарованный')
(27, 1, 'разойтись')
(27, 1, 'разобрать')
(27, 1, 'разжав')
(27, 1, 'раздраженный')
(27, 1, 'раздеться')
(27, 1, 'разделение')
(27, 1, 'раздеваться')
(27, 1, 'разбитого')
(27, 1, 'рады-радешеньки')
(27, 1, 'рабочей')
(27, 1, 'работы')
(27, 1, 'работой')
(27, 1, 'работали')
(27, 1, 'пытаясь')
(27, 1, 'пусть')
(27, 1, 'пустили')
(27, 1, 'птиц')
(27, 1, 'прошлой')
(27, 1, 'прошептало')
(27, 1, 'прочесть')
(27, 1, 'протрубили')
(27, 1, 'протрубил')
(27, 1, 'проститься')
(27, 1, 'просидел')
(27, 1, 'пропала')
(27, 1, 'пропал')
(27, 1, 'проникнуть')
(27, 1, 'пронесся')
(27, 1, 'промелькнули')
(27, 1, 'проклятая')
(27, 1, 'произошло')
(27, 1, 'производить')
(27, 1, 'произведем')
(27, 1, 'прозвучали')
(27, 1, 'проворная')
(27, 1, 'приятелями-кадетами')
(27, 1, 'пришлось')
(27, 1, 'причем')
(27, 1, 'приходил')
(27, 1, 'принимаясь')
(27, 1, 'приказу')
(27, 1, 'призывавший')
(27, 1, 'приговорили')
(27, 1, 'при')
(27, 1, 'преступник')
(27, 1, 'презрительно')
(27, 1, 'презирали')
(27, 1, 'прежнее')
(27, 1, 'предложению')
(27, 1, 'превентивные')
(27, 1, 'пребывания')
(27, 1, 'правобортовым')
(27, 1, 'пояс')
(27, 1, 'появились')
(27, 1, 'поэтому')
(27, 1, 'почувствовал')
(27, 1, 'почти')
(27, 1, 'потрясло')
(27, 1, 'потное')
(27, 1, 'построились')
(27, 1, 'постоянно')
(27, 1, 'посмотреть')
(27, 1, 'посмотрел')
(27, 1, 'последовало')
(27, 1, 'последних')
(27, 1, 'последнее')
(27, 1, 'поскольку')
(27, 1, 'посадили')
(27, 1, 'порядке')
(27, 1, 'порнографические')
(27, 1, 'пор')
(27, 1, 'попугаи')
(27, 1, 'попал')
(27, 1, 'понять')
(27, 1, 'понятно')
(27, 1, 'понурил')
(27, 1, 'понимая')
(27, 1, 'помощника')
(27, 1, 'помня')
(27, 1, 'получил')
(27, 1, 'полученных')
(27, 1, 'полутьме')
(27, 1, 'полусорванная')
(27, 1, 'положим')
(27, 1, 'положение')
(27, 1, 'половина')
(27, 1, 'полные')
(27, 1, 'полкам')
(27, 1, 'полицейский')
(27, 1, 'полированные')
(27, 1, 'покражи')
(27, 1, 'покончить')
(27, 1, 'покончит')
(27, 1, 'показал')
(27, 1, 'пойманный')
(27, 1, 'поймал')
(27, 1, 'поиски')
(27, 1, 'пожара')
(27, 1, 'пожар')
(27, 1, 'пожалуй')
(27, 1, 'подстерегает')
(27, 1, 'подскочил')
(27, 1, 'подошел')
(27, 1, 'подозрение')
(27, 1, 'поднятое')
(27, 1, 'поднялся')
(27, 1, 'поднялась')
(27, 1, 'поднял')
(27, 1, 'подергивались')
(27, 1, 'подвешенных')
(27, 1, 'подвергли')
(27, 1, 'погоне')
(27, 1, 'поголовный')
(27, 1, 'повиновения')
(27, 1, 'повеселиться')
(27, 1, 'поблескивают')
(27, 1, 'побили')
(27, 1, 'по-человечески')
(27, 1, 'по-видимому')
(27, 1, 'плечу')
(27, 1, 'пкосука')
(27, 1, 'писателя')
(27, 1, 'писатель')
(27, 1, 'перламутровой')
(27, 1, 'перетряхивать')
(27, 1, 'перетаскивать')
(27, 1, 'переполошился')
(27, 1, 'переполох')
(27, 1, 'переливать')
(27, 1, 'перекличку')
(27, 1, 'перед')
(27, 1, 'переглянулись')
(27, 1, 'перебрасываясь')
(27, 1, 'первым')
(27, 1, 'пеликаны')
(27, 1, 'пальцы')
(27, 1, 'пало')
(27, 1, 'ошалелые')
(27, 1, 'очередь')
(27, 1, 'охотничья')
(27, 1, 'охотника')
(27, 1, 'охваченные')
(27, 1, 'отчетливо')
(27, 1, 'отчасти')
(27, 1, 'отсутствующим')
(27, 1, 'отправляется')
(27, 1, 'отправили')
(27, 1, 'отошел')
(27, 1, 'отозвались')
(27, 1, 'относится')
(27, 1, 'относились')
(27, 1, 'откуда-то')
(27, 1, 'открытки')
(27, 1, 'ответить')
(27, 1, 'ответил')
(27, 1, 'остальное')
(27, 1, 'остались')
(27, 1, 'особого')
(27, 1, 'особенности')
(27, 1, 'осмотрим')
(27, 1, 'оскорбится')
(27, 1, 'освободить')
(27, 1, 'опять')
(27, 1, 'опущена')
(27, 1, 'опишет')
(27, 1, 'описать')
(27, 1, 'описание')
(27, 1, 'опасение')
(27, 1, 'оно')
(27, 1, 'октября')
(27, 1, 'окрашенные')
(27, 1, 'озаряет')
(27, 1, 'ожидаемого')
(27, 1, 'одну')
(27, 1, 'одного')
(27, 1, 'одних')
(27, 1, 'одна')
(27, 1, 'один')
(27, 1, 'одежде')
(27, 1, 'обыске')
(27, 1, 'обыска')
(27, 1, 'объяснялся')
(27, 1, 'общем')
(27, 1, 'образно')
(27, 1, 'обеими')
(27, 1, 'обезьяной')
(27, 1, 'нужно')
(27, 1, 'носу')
(27, 1, 'носа')
(27, 1, 'ножик')
(27, 1, 'ногой')
(27, 1, 'никакой')
(27, 1, 'низших')
(27, 1, 'нешуточное')
(27, 1, 'нечего')
(27, 1, 'нескольких')
(27, 1, 'нервах')
(27, 1, 'неприятно')
(27, 1, 'непременно')
(27, 1, 'непосредственно')
(27, 1, 'неопытен')
(27, 1, 'неожиданности')
(27, 1, 'необыкновенное')
(27, 1, 'нельзя')
(27, 1, 'некуда')
(27, 1, 'некоторых')
(27, 1, 'некий')
(27, 1, 'неизменно')
(27, 1, 'неизбежность')
(27, 1, 'него')
(27, 1, 'невыразимо')
(27, 1, 'невыразимая')
(27, 1, 'невредимы')
(27, 1, 'невозможно')
(27, 1, 'невероятная')
(27, 1, 'нашелся')
(27, 1, 'нашел')
(27, 1, 'начало')
(27, 1, 'начались')
(27, 1, 'начали')
(27, 1, 'находятся')
(27, 1, 'настоящим')
(27, 1, 'нарасиму')
(27, 1, 'нами')
(27, 1, 'намеревался')
(27, 1, 'наказания')
(27, 1, 'наказанию')
(27, 1, 'называют')
(27, 1, 'назначили')
(27, 1, 'над')
(27, 1, 'наверх')
(27, 1, 'мысль')
(27, 1, 'мучительней')
(27, 1, 'мучениях')
(27, 1, 'мускулы')
(27, 1, 'мрачным')
(27, 1, 'морковки')
(27, 1, 'молния')
(27, 1, 'мой')
(27, 1, 'можете')
(27, 1, 'может')
(27, 1, 'мое')
(27, 1, 'мною')
(27, 1, 'множество')
(27, 1, 'много')
(27, 1, 'минуту')
(27, 1, 'миг')
(27, 1, 'метров')
(27, 1, 'металлические')
(27, 1, 'месяцев')
(27, 1, 'место')
(27, 1, 'мертвом')
(27, 1, 'мере')
(27, 1, 'мелькнуть')
(27, 1, 'между')
(27, 1, 'мгновение')
(27, 1, 'мачты')
(27, 1, 'мачту')
(27, 1, 'матросской')
(27, 1, 'матросами')
(27, 1, 'матроса')
(27, 1, 'матрос')
(27, 1, 'мало')
(27, 1, 'макитой')
(27, 1, 'люком')
(27, 1, 'люков')
(27, 1, 'люка')
(27, 1, 'люк')
(27, 1, 'ловили')
(27, 1, 'личный')
(27, 1, 'личные')
(27, 1, 'лично')
(27, 1, 'лице')
(27, 1, 'лицами')
(27, 1, 'листы')
(27, 1, 'лето')
(27, 1, 'легко')
(27, 1, 'лапе')
(27, 1, 'купленных')
(27, 1, 'куда-то')
(27, 1, 'крыльями')
(27, 1, 'кругосветного')
(27, 1, 'кровь')
(27, 1, 'кричали')
(27, 1, 'крепко')
(27, 1, 'краткого')
(27, 1, 'красные')
(27, 1, 'крайней')
(27, 1, 'краже')
(27, 1, 'кочегарки')
(27, 1, 'которых')
(27, 1, 'которую')
(27, 1, 'которая')
(27, 1, 'корпусе')
(27, 1, 'кормы')
(27, 1, 'корме')
(27, 1, 'корабль')
(27, 1, 'кончают')
(27, 1, 'кончаю')
(27, 1, 'конвульсивно')
(27, 1, 'комендоре')
(27, 1, 'комендора')
(27, 1, 'колышущиеся')
(27, 1, 'койках')
(27, 1, 'когда-то')
(27, 1, 'ко')
(27, 1, 'клетках')
(27, 1, 'кило')
(27, 1, 'кидается')
(27, 1, 'каша')
(27, 1, 'касалось')
(27, 1, 'карцере')
(27, 1, 'карцер')
(27, 1, 'картошки')
(27, 1, 'карманные')
(27, 1, 'карманах')
(27, 1, 'капитана')
(27, 1, 'канатах')
(27, 1, 'какой')
(27, 1, 'какое')
(27, 1, 'какие')
(27, 1, 'как-то')
(27, 1, 'казалось')
(27, 1, 'кадетском')
(27, 1, 'кадет')
(27, 1, 'ищите')
(27, 1, 'их')
(27, 1, 'исчез')
(27, 1, 'истечения')
(27, 1, 'иссякли')
(27, 1, 'испытывали')
(27, 1, 'исключено')
(27, 1, 'искать')
(27, 1, 'интересно')
(27, 1, 'инстинктивно')
(27, 1, 'имя')
(27, 1, 'имени')
(27, 1, 'изобразить')
(27, 1, 'изнывали')
(27, 1, 'изменился')
(27, 1, 'известно')
(27, 1, 'из-за')
(27, 1, 'иглы')
(27, 1, 'зрелище')
(27, 1, 'знаю')
(27, 1, 'знал')
(27, 1, 'знаешь')
(27, 1, 'знаете')
(27, 1, 'землисто-серое')
(27, 1, 'зевак')
(27, 1, 'званием')
(27, 1, 'зашагал')
(27, 1, 'захотелось')
(27, 1, 'захода')
(27, 1, 'застыл')
(27, 1, 'заставляют')
(27, 1, 'заставить')
(27, 1, 'заслуга')
(27, 1, 'заподозрили')
(27, 1, 'заплакал')
(27, 1, 'заняты')
(27, 1, 'заняв')
(27, 1, 'занимался')
(27, 1, 'закипает')
(27, 1, 'задыхаешься')
(27, 1, 'заглядывая')
(27, 1, 'заваривалась')
(27, 1, 'забавно')
(27, 1, 'жизнь')
(27, 1, 'животных')
(27, 1, 'живот')
(27, 1, 'живой')
(27, 1, 'живого')
(27, 1, 'живо')
(27, 1, 'женщин')
(27, 1, 'железные')
(27, 1, 'жалко')
(27, 1, 'есть')
(27, 1, 'еле')
(27, 1, 'едва')
(27, 1, 'дьявол')
(27, 1, 'дураки')
(27, 1, 'друзьями')
(27, 1, 'другой')
(27, 1, 'других')
(27, 1, 'друга')
(27, 1, 'друг')
(27, 1, 'дрожал')
(27, 1, 'достоевского')
(27, 1, 'достиг')
(27, 1, 'донеслись')
(27, 1, 'доме')
(27, 1, 'должны')
(27, 1, 'должно')
(27, 1, 'долгого')
(27, 1, 'долго')
(27, 1, 'догола')
(27, 1, 'догадался')
(27, 1, 'доверху')
(27, 1, 'добычу')
(27, 1, 'днями')
(27, 1, 'длилось')
(27, 1, 'дичь')
(27, 1, 'деться')
(27, 1, 'десяти')
(27, 1, 'делу')
(27, 1, 'делом')
(27, 1, 'действительно')
(27, 1, 'девятнадцать')
(27, 1, 'девяти')
(27, 1, 'двухдневной')
(27, 1, 'двоих-троих')
(27, 1, 'двоих')
(27, 1, 'два')
(27, 1, 'дальнего')
(27, 1, 'дал')
(27, 1, 'давали')
(27, 1, 'да')
(27, 1, 'громко')
(27, 1, 'готов')
(27, 1, 'города')
(27, 1, 'горжусь')
(27, 1, 'голые')
(27, 1, 'голос')
(27, 1, 'голодовке')
(27, 1, 'голова')
(27, 1, 'говоря')
(27, 1, 'говорится')
(27, 1, 'говорил')
(27, 1, 'глядя')
(27, 1, 'глупость')
(27, 1, 'глаза')
(27, 1, 'героем')
(27, 1, 'гавани')
(27, 1, 'выяснилось')
(27, 1, 'вышедшие')
(27, 1, 'выше')
(27, 1, 'высших')
(27, 1, 'выстроились')
(27, 1, 'выскочила')
(27, 1, 'высвободиться')
(27, 1, 'вырисовывался')
(27, 1, 'выражаясь')
(27, 1, 'выкрикнул')
(27, 1, 'выжгло')
(27, 1, 'выдержал')
(27, 1, 'вчера')
(27, 1, 'вцепился')
(27, 1, 'вцепившиеся')
(27, 1, 'входа')
(27, 1, 'всяком')
(27, 1, 'всякой')
(27, 1, 'всю')
(27, 1, 'вскрикнул')
(27, 1, 'всему')
(27, 1, 'всей')
(27, 1, 'всего')
(27, 1, 'все-таки')
(27, 1, 'временем')
(27, 1, 'впрочем')
(27, 1, 'вошел')
(27, 1, 'воспитании')
(27, 1, 'вопрос')
(27, 1, 'волновался')
(27, 1, 'воли')
(27, 1, 'воле')
(27, 1, 'войне')
(27, 1, 'возникает')
(27, 1, 'возвратившись')
(27, 1, 'военную')
(27, 1, 'вместе')
(27, 1, 'виновный')
(27, 1, 'виновники')
(27, 1, 'виновник')
(27, 1, 'вильгельмсгафен')
(27, 1, 'видимый')
(27, 1, 'видел')
(27, 1, 'видевшие')
(27, 1, 'видал')
(27, 1, 'взяли')
(27, 1, 'взобраться')
(27, 1, 'взглянув')
(27, 1, 'взглядом')
(27, 1, 'вешаются')
(27, 1, 'вечером')
(27, 1, 'весом')
(27, 1, 'веснушчатый')
(27, 1, 'верхняя')
(27, 1, 'вернуться')
(27, 1, 'великая')
(27, 1, 'ведь')
(27, 1, 'вас')
(27, 1, 'быстрей')
(27, 1, 'была')
(27, 1, 'бывали')
(27, 1, 'бывает')
(27, 1, 'буи')
(27, 1, 'будто')
(27, 1, 'будет')
(27, 1, 'будем')
(27, 1, 'бросается')
(27, 1, 'броненосец')
(27, 1, 'брани')
(27, 1, 'бодрые')
(27, 1, 'блузе')
(27, 1, 'благодушествовать')
(27, 1, 'бессознательно')
(27, 1, 'бесполезной')
(27, 1, 'беспокоившийся')
(27, 1, 'бежать')
(27, 1, 'беда')
(27, 1, 'бегущих')
(27, 1, 'бегу')
(27, 1, 'бегали')
(27, 1, 'башен')
(27, 1, 'артиллерийских')
(27, 1, 'арестовать')
(27, 1, 'арестанты')
(27, 1, 'арестанта')
(27, 1, 'азартом')
(27, 1, 'австралии')
(27, 1, ';')
(27, 1, '...')
(27, 1, ')')
(27, 1, '(')
