# newdoc
# newpar
# sent_id = 1
# text = Howard Gardner herätti huomiota jo viisitoista vuotta sitten määrittelemällä älykkyyden uudella tavalla.
1	Howard	Howard	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Gardner	Gardner	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	herätti	herättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huomiota	huomio	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	jo	jo	ADV	Adv	_	6	advmod	_	_
6	viisitoista	viisi#toista	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
8	sitten	sitten	ADP	Adp	AdpType=Post	7	case	_	_
9	määrittelemällä	määritteleä	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	advcl	_	_
10	älykkyyden	älykkyys	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	uudella	uusi	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	12	amod	_	_
12	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Hänen mielestään perinteinen käsitys älykkyydestä kattaa vain matemaattisen ja kielellisen älykkyyden ja on siten aivan liian kapea-alainen.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	mielestään	mieli	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	4	obl	_	_
3	perinteinen	perinteinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	käsitys	käsitys	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	älykkyydestä	älykkyys	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	_
6	kattaa	katata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	vain	vain	ADV	Adv	_	8	advmod	_	_
8	matemaattisen	matemaattinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kielellisen	kielellinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	8	conj	_	_
11	älykkyyden	älykkyys	NOUN	N	Case=Gen|Number=Sing	6	obj	_	_
12	ja	ja	CCONJ	C	_	17	cc	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpacesAfter= 
14	siten	siten	ADV	Adv	_	17	advmod	_	_
15	aivan	aivan	ADV	Adv	_	16	advmod	_	_
16	liian	liian	ADV	Adv	_	17	advmod	_	_
17	kapea-alainen	kapea-alainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	6	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Hän kritisoi älykkyystestejä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kritisoi	kritisaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	älykkyystestejä	älykkyystesti	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Niiden tehtävät on kuin luotu koulun tarpeisiin: ne mittaavat äidinkielen ja matematiikan hallintaa, mutta eivät käytännössä laisinkaan yksilön visuaalisia kykyjä tai taitoa hahmottaa avaruudellisia seikkoja.
1	Niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	2	nmod:poss	_	_
2	tehtävät	tehtävä	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	luotu	luoda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	koulun	koulu	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	tarpeisiin	tarve	NOUN	N	Case=Ill|Number=Plur	5	obl	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	5	punct	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	nsubj	_	_
10	mittaavat	mitata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	äidinkielen	äidin#kieli	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	matematiikan	matematiikka	NOUN	N	Case=Gen|Number=Sing	11	conj	_	_
14	hallintaa	hallinta	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	25	punct	_	_
16	mutta	mutta	CCONJ	C	_	25	cc	_	_
17	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	25	aux	_	_
18	käytännössä	käytäntö	NOUN	N	Case=Ine|Number=Sing	25	obl	_	_
19	laisinkaan	laisinas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	20	amod	_	_
20	yksilön	yksilö	NOUN	N	Case=Gen|Number=Sing	22	nmod:poss	_	_
21	visuaalisia	visuaalinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	22	amod	_	SpacesAfter= 
22	kykyjä	kyky	NOUN	N	Case=Par|Number=Plur	25	nsubj	_	_
23	tai	tai	CCONJ	C	_	24	cc	_	_
24	taitoa	taito	NOUN	N	Case=Par|Number=Sing	22	conj	_	_
25	hahmottaa	hahmottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
26	avaruudellisia	avaruudellinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	27	amod	_	_
27	seikkoja	seikko	NOUN	N	Case=Par|Number=Plur	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Korkea tai matala älykkyysosamäärä voi antaa viitteitä lapsen edellytyksistä menestyä koulussa, mutta siitä ei ole juurikaan hyötyä, kun arvioidaan yksilön kykyä menestyä elämässä.
1	Korkea	korkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
2	tai	tai	CCONJ	C	_	3	cc	_	_
3	matala	matala	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	SpacesAfter= 
4	älykkyysosamäärä	älykkyysosamäärä	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	antaa	antaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	viitteitä	viite	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
8	lapsen	lapsi	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	edellytyksistä	edellytys	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	_
10	menestyä	menestyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
11	koulussa	koulu	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	18	punct	_	_
13	mutta	mutta	CCONJ	C	_	18	cc	_	_
14	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	18	obl	_	_
15	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	18	aux	_	_
16	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	18	cop	_	_
17	juurikaan	juuri	ADV	Adv	Clitic=Kaan	18	advmod	_	_
18	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	kun	kun	SCONJ	C	_	21	mark	_	_
21	arvioidaan	arvioida	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	18	advcl	_	_
22	yksilön	yksilöin	ADV	Adv	Style=Coll	23	advmod	_	_
23	kykyä	kyky	NOUN	N	Case=Par|Derivation=U|Number=Sing	21	obj	_	SpacesAfter= 
24	menestyä	menestyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	23	acl	_	_
25	elämässä	elämä	NOUN	N	Case=Ine|Number=Sing	24	obl	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Gardner pitää perinteistä älykkyyskäsitystä epäonnistuneena siitäkin syystä, että älykkyys irrotetaan sosiaalisesta ja kulttuurisesta taustastaan.
1	Gardner	Gardner	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pitää	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	perinteistä	perinteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	älykkyyskäsitystä	älykkyyskäsitys	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	epäonnistuneena	epäonnistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
6	siitäkin	se	PRON	Pron	Case=Ela|Clitic=Kin|Number=Sing|PronType=Dem	7	det	_	_
7	syystä	syy	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	että	että	SCONJ	C	_	11	mark	_	_
10	älykkyys	älykkyys	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
11	irrotetaan	irrottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	ccomp	_	_
12	sosiaalisesta	sosiaalinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	kulttuurisesta	kulttuurinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	12	conj	_	_
15	taustastaan	taustasta	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Suurkaupungissa tarvitaan toisenlaista älykkyyttä kuin Brasilian sademetsässä.
1	Suurkaupungissa	Suurkaupungi	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	tarvitaan	tarvita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	toisenlaista	toisenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	älykkyyttä	älykkyys	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	Brasilian	Brasilia	PROPN	N	Case=Gen|Number=Sing	7	nmod:poss	_	SpacesAfter= 
7	sademetsässä	sademetsä	NOUN	N	Case=Ine|Number=Sing	2	advcl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Vanhanaikainen älykkyystesti on puolustanut paikkaansa vain länsimaisessa, ”valkoihoisten”, yhteiskunnassa ja sielläkin vain mittaamassa perinteisiä keskiluokan arvossa pitämiä tieto-, taito- ja kulttuuriarvoja.
1	Vanhanaikainen	vanhan#aikainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	älykkyystesti	älykkyystesti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	puolustanut	puolustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	paikkaansa	paikka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	SpacesAfter= 
6	vain	vain	ADV	Adv	_	7	advmod	_	_
7	länsimaisessa	länsi#mainen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	13	punct	_	_
9	”	”	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
10	valkoihoisten	valkoihois	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	SpaceAfter=No
11	”	”	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	yhteiskunnassa	yhteis#kunta	NOUN	N	Case=Ine|Number=Sing	4	conj	_	_
14	ja	ja	CCONJ	C	_	17	cc	_	_
15	sielläkin	siellä	ADV	Adv	Clitic=Kin	17	advmod	_	_
16	vain	vain	ADV	Adv	_	17	advmod	_	_
17	mittaamassa	mittaaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	conj	_	_
18	perinteisiä	perinteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	20	amod	_	_
19	keskiluokan	keski#luokka	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	arvossa	arvo	NOUN	N	Case=Ine|Number=Sing	21	obl	_	_
21	pitämiä	pitää	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	22	acl	_	_
22	tieto-	tieto	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	24	punct	_	_
24	taito-	taito	NOUN	N	Case=Nom|Number=Sing	22	conj	_	_
25	ja	ja	CCONJ	C	_	26	cc	_	_
26	kulttuuriarvoja	kulttuuriarva	NOUN	N	Case=Par|Number=Plur	22	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Tätä taustaa vasten on ymmärrettävää, että Gardner luokittelee monet vanhastaan kykyinä ja taitoina pidetyt ominaisuudet älykkyydeksi.
1	Tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	2	det	_	_
2	taustaa	tausta	NOUN	N	Case=Par|Number=Sing	5	obl	_	_
3	vasten	vasten	ADP	Adp	AdpType=Post	2	case	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ymmärrettävää	ymmärrettävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	Gardner	Gardner	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	luokittelee	luokitella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj:cop	_	SpacesAfter= 
10	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	12	det	_	_
11	vanhastaan	vanhastaan	ADV	Adv	_	12	advmod	_	_
12	kykyinä	kyky	NOUN	N	Case=Ess|Derivation=U|Number=Plur	9	obl	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	taitoina	taita	NOUN	N	Case=Ess|Derivation=Ja|Number=Plur	12	conj	_	_
15	pidetyt	pidetä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	16	acl	_	_
16	ominaisuudet	ominaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	17	obj	_	_
17	älykkyydeksi	älykkyyd	NOUN	N	Case=Tra|Number=Sing	9	xcomp:ds	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Hän esittääkin, että älykkyydenlajeja on seitsemän: kielellinen, matemaattislooginen, visuaalinen, musiikillinen ja kehollinen älykkyys sekä kaksi persoonallista älykkyydenlajia, ns. inter- ja intrapersoonallinen älykkyys.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	esittääkin	esittää	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	älykkyydenlajeja	älykkyyden#laji	NOUN	N	Case=Par|Number=Plur	7	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	ccomp	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	9	punct	_	_
9	kielellinen	kielellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	18	amod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	matemaattislooginen	matemaattislooginen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	visuaalinen	visuaalinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	musiikillinen	musiikillinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	conj	_	_
16	ja	ja	CCONJ	C	_	17	cc	_	_
17	kehollinen	kehollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	9	conj	_	_
18	älykkyys	älykkyys	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
19	sekä	sekä	CCONJ	C	_	22	cc	_	_
20	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	22	nummod	_	_
21	persoonallista	persoonallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	22	amod	_	_
22	älykkyydenlajia	älykkyyden#laji	NOUN	N	Case=Par|Number=Sing	18	conj	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	25	punct	_	_
24	ns.	ns.	ADJ	A	Abbr=Yes	25	amod	_	_
25	inter-	inter	NOUN	N	Case=Nom|Number=Sing	18	conj	_	_
26	ja	ja	CCONJ	C	_	28	cc	_	_
27	intrapersoonallinen	intrapersoonallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	28	amod	_	SpacesAfter= 
28	älykkyys	älykkyys	NOUN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Intrapersoonallinen älykkyys on kyky ymmärtää itseään, omia ajatuksiaan ja tunteitaan.
1	Intrapersoonallinen	Intrapersoonallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	älykkyys	älykkyys	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kyky	kyky	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	ymmärtää	ymmärtää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
6	itseään	itse	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	omia	oma	ADJ	A	Case=Par|Degree=Pos|Number=Plur	9	amod	_	SpacesAfter= 
9	ajatuksiaan	ajatus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	6	conj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	tunteitaan	tunteita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Interpersoonallinen älykkyys on sosiaalista lahjakkuutta eli kykyä ymmärtää muita ihmisiä ja taitoa manipuloida heitä niin hyvässä kuin pahassakin.
1	Interpersoonallinen	Interpersoonallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	älykkyys	älykkyys	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	sosiaalista	sosiaalinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	lahjakkuutta	lahjakkuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	0	root	_	_
6	eli	eli	CCONJ	C	_	7	cc	_	_
7	kykyä	#kyky	NOUN	N	Case=Par|Derivation=U|Number=Sing	8	conj	_	_
8	ymmärtää	ymmärtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	10	det	_	_
10	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	8	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	taitoa	taito	NOUN	N	Case=Par|Number=Sing	10	conj	_	_
13	manipuloida	manipuloida	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	acl	_	_
14	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	13	obj	_	SpacesAfter= 
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	hyvässä	hyvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	13	obl	_	_
17	kuin	kuin	SCONJ	C	_	18	mark	_	_
18	pahassakin	pahassa	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	16	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Nämä älykkyydenlajit ovat voimakkaasti kulttuurisidonnaisia, sillä ihmiskäsitys vaihtelee kulttuureittain.
1	Nämä	tämä	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	det	_	_
2	älykkyydenlajit	älykkyyden#laji	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	5	advmod	_	SpacesAfter= 
5	kulttuurisidonnaisia	kulttuurisidonnainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	sillä	sillä	SCONJ	C	_	9	mark	_	_
8	ihmiskäsitys	ihmiskäsitys	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	vaihtelee	vaihdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	kulttuureittain	kulttuureittain	ADV	Adv	Derivation=Ttain	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

