# newdoc
# newpar
# sent_id = 1
# text = Erikin puhuessa
1	Erikin	Erikki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	puhuessa	puhua	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_

# sent_id = 2
# text = Pasanen poimi sohvapöydältä avaimenperän.
1	Pasanen	Pasanen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	poimi	poimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sohvapöydältä	sohvapöydä	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
4	avaimenperän	avaimenperä	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hän tarkasteli siihen painettua logoa ja kysyi sitten:
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tarkasteli	tarkastella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	4	obl	_	_
4	painettua	painaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	logoa	logo	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	sitten	sitten	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Mikä tämä on?
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
3	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Erik vastasi:
1	Erik	Erik	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — Se on ampumaseuran tunnus.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ampumaseuran	ampumaseura	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tunnus	tunnus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Harrastin ennen kilpa-ammuntaa.
1	Harrastin	Harrastää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ennen	ennen	ADP	Adp	AdpType=Prep	3	case	_	_
3	kilpa-ammuntaa	kilpa-ammunta	NOUN	N	Case=Par|Number=Sing	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 8
# text = Erik kaivoi lompakostaan aseenkantoluvan ja näytti sitä poliiseille.
1	Erik	Erik	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kaivoi	kaivaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lompakostaan	lompakostaan	ADV	Adv	_	2	advmod	_	_
4	aseenkantoluvan	aseenkantoluva	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	näytti	näyttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
8	poliiseille	poliisi	NOUN	N	Case=All|Number=Plur	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Lupa oli yhä voimassa.
1	Lupa	lupa	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	voimassa	voimassa	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = — Onko teillä omaa asetta?
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	teillä	sinä	PRON	Pron	Case=Ade|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	omaa	oma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	asetta	ase	NOUN	N	Case=Par|Number=Sing	3	nsubj:cop	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Helenius kysyi.
1	Helenius	Helenius	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = — Ei. Harjoituspäivinä lainasin seuralta pistoolin, vastasi Erik.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_
4	Harjoituspäivinä	Harjoituspäiä	VERB	V	Case=Ess|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	lainasin	lainasi	NOUN	N	Case=Gen|Number=Sing|Style=Coll	7	obj	_	_
6	seuralta	seura	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	amod	_	_
7	pistoolin	pistooli	NOUN	N	Case=Ins|Number=Plur	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	Erik	Erik	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

