# newdoc
# newpar
# sent_id = 1
# text = »Hyvin juostu!» huudettiin joka puolelta.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Hyvin	Hyvin	ADV	Adv	_	3	advmod	_	_
3	juostu	juosta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	3	punct	_	_
6	huudettiin	huudtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	3	parataxis	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	obj	_	_
8	puolelta	puol	NOUN	N	Case=Abl|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = »Ohoh, Olavi!
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ohoh	Ohoh	INTJ	Interj	_	4	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Olavi	Olavi	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Kengän sait ja tytönkin, mutta kylläpä punoitatkin [6] !» »Vähemmästäkin [7] !» sai Olavi sanotuksi [8].
1	Kengän	kenkä	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sait	sa	NOUN	N	Case=Nom|Number=Plur	15	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	tytönkin	tytönkki	NOUN	N	Case=Gen|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	kylläpä	kylläpä	ADV	Adv	_	8	advmod	_	_
8	punoitatkin	punoita	NOUN	N	Case=Nom|Clitic=Kin|Number=Plur	2	conj	_	_
9	[	[	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	6	6	NUM	Num	NumType=Card	8	nummod	_	SpaceAfter=No
11	]	]	PUNCT	Punct	_	12	punct	_	_
12	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	2	punct	_	_
14	»	»	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	Vähemmästäkin	Vähemmästä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
16	[7	[7	NUM	Num	NumType=Card	15	obl	_	SpaceAfter=No
17	]	]	PUNCT	Punct	_	16	punct	_	_
18	!	!	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
19	»	»	PUNCT	Punct	_	15	punct	_	_
20	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
21	Olavi	Olavi	PROPN	N	Case=Nom|Number=Sing	20	nsubj	_	_
22	sanotuksi	sanota	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	24	xcomp	_	_
23	[	[	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
24	8	8	NUM	Num	NumType=Card	20	obl	_	SpaceAfter=No
25	]	]	PUNCT	Punct	_	24	punct	_	SpaceAfter=No
26	.	.	PUNCT	Punct	_	15	punct	_	_

# sent_id = 4
# text = »Viimeinen pari ulos!» »Ei, ei!
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	pari	pari	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
4	ulos	ulos	ADV	Adv	_	8	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	4	punct	_	_
7	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Ei enää tätä leikkiä sellaisen juoksun jälkeen.
1	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_
2	enää	enää	ADV	Adv	_	1	advmod	_	_
3	tätä	tämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
4	leikkiä	leikkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	sellaisen	sellainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	juoksun	juoksu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	4	obl	_	_
7	jälkeen	jälkeen	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Ei semmoista saa nähdä joka päivä!» »Oikein!
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	semmoista	semmoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	obj	_	_
3	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	nähdä	nähdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	joka	joka	PRON	Pron	Case=Nom|Number=Sing	6	det	_	_
6	päivä	päivä	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	3	punct	_	_
9	»	»	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	Oikein	Oikein	ADV	Adv	_	3	advmod	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Jo tämä riittääkin tällä kertaa.» »Mutta me tahdomme vielä hiukan pyöriä ennen kuin erotaan!» sanoivat tytöt.
1	Jo	jo	ADV	Adv	_	3	advmod	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	riittääkin	riittää	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
5	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	3	punct	_	_
8	»	»	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
9	Mutta	mutta	CCONJ	C	_	14	cc	_	_
10	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_
11	tahdomme	tahdkoa	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
12	vielä	vielä	ADV	Adv	_	14	advmod	_	_
13	hiukan	hiukan	ADV	Adv	_	14	advmod	_	_
14	pyöriä	pyöriä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	_
15	ennen	ennen	ADV	Adv	_	16	advmod	_	_
16	kuin	kuin	SCONJ	C	_	17	mark	_	_
17	erotaan	erota	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	14	advcl	_	SpaceAfter=No
18	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
19	»	»	PUNCT	Punct	_	20	punct	_	_
20	sanoivat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
21	tytöt	tyttö	NOUN	N	Case=Nom|Number=Plur	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = »Pyöritään vain!»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Pyöritään	Pyöritä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	vain	vain	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Mitä nuo tähdet merkitsee, joita meidän kohdall' [9] on kaksi?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	tähdet	tähti	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s
6	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	8	obj	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nmod:poss	_	_
8	kohdall	kohdall	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	4	obl	_	SpaceAfter=No
9	'	'	PUNCT	Punct	_	8	punct	_	_
10	[	[	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
11	9	9	NUM	Num	NumType=Card	8	nummod	_	SpaceAfter=No
12	]	]	PUNCT	Punct	_	14	punct	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
14	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	obl	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Että tyttö ja poika toisilleen on tulleet jo rakkahaksi [10]
1	Että	että	SCONJ	C	_	7	mark	_	_
2	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	toisilleen	toinen	PRON	Pron	Case=All|Number=Plur|Person[psor]=3|PronType=Rcp	7	nsubj	_	SpacesAfter=\s\s
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	tulleet	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	jo	jo	ADV	Adv	_	9	advmod	_	_
9	rakkahaksi	rakkaha	NOUN	N	Case=Tra|Number=Sing	7	obl	_	_
10	[	[	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
11	10	10	NUM	Num	NumType=Card	7	obl	_	SpaceAfter=No
12	]	]	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s \s

# sent_id = 11
# text = Mitä nuo tähdet merkitsee, joita meidän kohdall on neljä?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	det	_	_
3	tähdet	tähti	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	merkitsee	merkitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\s
6	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	8	obj	_	_
7	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	nmod:poss	_	_
8	kohdall	kohdall	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	10	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	conj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Omalle tytölle kättä annan ja muille käännän seljän [11[ !
1	Omalle	oma	ADJ	A	Case=All|Degree=Pos|Number=Sing	2	amod	_	_
2	tytölle	tytö	NOUN	N	Case=All|Number=Sing	4	obl	_	_
3	kättä	käsi	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	annan	antaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpacesAfter=\s\s
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	muille	muu	PRON	Pron	Case=All|Number=Plur|PronType=Ind	8	det	_	_
7	käännän	kääntä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	seljän	seljä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	4	conj	_	_
9	[	[	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	11	11	NUM	Num	NumType=Card	4	nummod	_	SpaceAfter=No
11	[	[	PUNCT	Punct	_	4	punct	_	_
12	!	!	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

