# newdoc
# newpar
# sent_id = 1
# text = »Ei!» »Aitassa 16]?» »Ei sielläkään!» »Saunakamarissa sitten?»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s
5	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	Aitassa	aita	PROPN	N	Case=Ine|Number=Sing	7	obl	_	_
7	16	16	NUM	Num	NumType=Card	16	nummod	_	SpaceAfter=No
8	]?	]?	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s
10	»	»	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
11	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	sielläkään	siellä	ADV	Adv	Clitic=Kaan	7	conj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
14	»	»	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s
15	»	»	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
16	Saunakamarissa	Saunakamari	NOUN	N	Case=Ine|Number=Sing	18	nmod	_	_
17	sitten	sitten	ADV	Adv	_	16	advmod	_	SpaceAfter=No
18	?	?	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	»	»	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 2
# text = »Ei, ei!» hätääntyy tyttö.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	7	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	2	punct	_	_
7	hätääntyy	hätääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 3
# text = »Siellä kaikkein vähimmän.» Nuorukainen hymyilee.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Siellä	siellä	ADV	Adv	_	4	advmod	_	_
3	kaikkein	kaikkein	ADV	Adv	_	4	advmod	_	_
4	vähimmän	vähä	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	7	amod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s
7	Nuorukainen	nuorukainen	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	hymyilee	hymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 4
# text = »Nyt minä en osaa enää arvata — kylläpäs sinä olet kovasydäminen!
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Nyt	nyt	ADV	Adv	_	5	advmod	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	osaa	osata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	enää	enää	ADV	Adv	_	5	advmod	_	_
7	arvata	arvata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	—	—	PUNCT	Punct	_	5	punct	_	_
9	kylläpäs	kyllä	ADV	Adv	Clitic=Pa,S	12	advmod	_	_
10	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
11	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	kovasydäminen	kovasydäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	5	nsubj	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Eikös me olla nyt ystäviä?» »Tuskin — mitä sitten?»
1	Eikös	ei	AUX	V	Clitic=Ko,S|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj:cop	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	cop	_	_
4	nyt	nyt	ADV	Adv	_	5	advmod	_	_
5	ystäviä	ystävä	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s
8	»	»	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	Tuskin	tuskin	ADV	Adv	_	11	advmod	_	_
10	—	—	PUNCT	Punct	_	9	punct	_	_
11	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	nsubj:cop	_	_
12	sitten	sitten	ADV	Adv	_	11	fixed	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
14	»	»	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 6
# text = »Minä vain ajattelin, että jos me olisimme oikein hyviä ystäviä, niin minä kysyisin — ei, en minä sentään kysykään!» »Kysy, kysy vain!» pyytää tyttö uteliaana.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	ajattelin	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	16	punct	_	_
6	että	että	SCONJ	C	_	16	mark	_	_
7	jos	jos	SCONJ	C	_	12	mark	_	_
8	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj:cop	_	_
9	olisimme	olla	AUX	V	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	12	cop	_	_
10	oikein	oikein	ADV	Adv	_	11	advmod	_	_
11	hyviä	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	12	amod	_	_
12	ystäviä	ystävä	NOUN	N	Case=Par|Number=Plur	16	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	12	punct	_	_
14	niin	niin	ADV	Adv	_	16	advmod	_	_
15	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
16	kysyisin	kysyä	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	4	ccomp	_	_
17	—	—	PUNCT	Punct	_	4	punct	_	_
18	ei	ei	ADV	Adv	_	4	advmod	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	18	punct	_	_
20	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	23	aux	_	_
21	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_
22	sentään	sentään	ADV	Adv	_	23	advmod	_	_
23	kysykään	kysyätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
24	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
25	»	»	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s
26	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
27	Kysy	kysyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	31	conj	_	SpaceAfter=No
28	,	,	PUNCT	Punct	_	29	punct	_	_
29	kysy	kysyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	27	conj	_	_
30	vain	vain	ADV	Adv	_	29	advmod	_	SpaceAfter=No
31	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
32	»	»	PUNCT	Punct	_	4	punct	_	_
33	pyytää	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
34	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	33	nsubj	_	_
35	uteliaana	utelias	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	33	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 7
# text = »Minä vain kysyisin että…
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	vain	vain	ADV	Adv	_	4	advmod	_	_
4	kysyisin	kysya	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	root	_	_
5	että	että	SCONJ	C	_	4	advmod	_	SpaceAfter=No
6	…	…	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = onko kukaan saanut puristaa sinua kädestä?» »Ei!» tyttö vastaa punastuen.
1	onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
2	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	puristaa	puristaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	6	det	_	_
6	kädestä	käd	NOUN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s
9	»	»	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	»	»	PUNCT	Punct	_	3	punct	_	_
13	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	punastuen	punastua	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = »En minä anna kenenkään ottaa kädestäni!» »Voinkos minä luottaa siihen?» nuorukainen sanoo.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	anna	antaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	kenenkään	kukaan	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	nsubj	_	_
6	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
7	kädestäni	käsi	NOUN	N	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	obl	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s
10	»	»	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
11	Voinkos	Voilla	AUX	V	Clitic=Ko,S|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	luottaa	luottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	conj	_	_
14	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	13	obl	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
16	»	»	PUNCT	Punct	_	4	punct	_	_
17	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	18	nsubj	_	_
18	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = »Mutta pian minä sen näen — annapas kätesi tänne.» »Mitä varten?»
1	»	»	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	6	cc	_	_
3	pian	pian	ADV	Adv	_	6	advmod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	obj	_	_
6	näen	nähdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_
7	—	—	PUNCT	Punct	_	8	punct	_	_
8	annapas	annkaa	VERB	V	Clitic=Pa,S|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	9	acl	_	_
9	kätesi	kätesi	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
10	tänne	tänne	ADV	Adv	_	6	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	»	»	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s
13	»	»	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
14	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obl	_	_
15	varten	varten	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
17	»	»	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 11
# text = »Minä osaan katsoa kädestä [17].» »Sinä?» »Minä juuri.
1	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	osaan	osata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	katsoa	katsoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	kädestä	käsi	NOUN	N	Case=Ela|Number=Sing	4	obl	_	_
6	[	[	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
7	17].	17].	NUM	Num	_	5	nummod	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s
9	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
10	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	obj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
12	»	»	PUNCT	Punct	_	3	punct	_	_
13	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
14	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
15	juuri	juuri	ADV	Adv	_	3	advmod	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = — Etpäs uskallakaan!» »Kyllä vain!»
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Etpäs	Et	VERB	V	Clitic=Pa,S|Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	uskallakaan	uskall	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	2	nsubj	_	SpaceAfter=No
4	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s
6	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	Kyllä	Kyllä	ADV	Adv	_	2	advmod	_	_
8	vain	vain	ADV	Adv	_	2	advmod	_	SpaceAfter=No
9	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	»	»	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Ja tyttö ojentaa kätensä.
1	Ja	ja	CCONJ	C	_	3	cc	_	_
2	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	ojentaa	ojentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = »Totta sinä puhuit», sanoo nuorukainen vakavasti.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Totta	totta	ADV	Adv	_	4	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	puhuit	puhua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	vakavasti	vakavasti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = »Ei ole kukaan saanut ottaa sinua kädestä.
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
5	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	ottaa	ottaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	8	det	_	_
8	kädestä	käd	NOUN	N	Case=Ela|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 16
# text = Mutta kylläpäs monen on tehnyt mieli [18] tulla sinun kukkiasi katsomaan!»
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	kylläpäs	kyllä	ADV	Adv	Clitic=Pa,S	5	advmod	_	_
3	monen	moni	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tehnyt	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
7	[	[	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	18	18	NUM	Num	NumType=Card	6	nummod	_	SpaceAfter=No
9	]	]	PUNCT	Punct	_	5	punct	_	_
10	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
11	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
12	kukkiasi	kukka	ADJ	A	Case=Par|Degree=Pos|Number=Plur|Number[psor]=Sing|Person[psor]=2	13	nsubj	_	_
13	katsomaan	katsoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp:ds	_	SpaceAfter=No
14	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
15	»	»	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 17
# text = »Mistäs sinä sen tie…
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mistäs	Miskä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	det	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj:cop	_	_
4	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	nmod:poss	_	_
5	tie	tie	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	…	…	PUNCT	Punct	_	5	punct	_	_

# sent_id = 18
# text = Ei, et sinä mitään tiedä, puhut vain!» »Hiljaa, tyttö, nyt minä ennustan sinulle tulevaisuutesi.
1	Ei	ei	ADV	Adv	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
4	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	obj	_	_
6	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	puhut	puha	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	conj	_	_
9	vain	vain	ADV	Adv	_	8	advmod	_	SpaceAfter=No
10	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
11	»	»	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s
12	»	»	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
13	Hiljaa	hilja	NOUN	N	Case=Par|Derivation=Ja|Number=Sing	6	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	6	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	19	punct	_	_
17	nyt	nyt	ADV	Adv	_	19	advmod	_	_
18	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
19	ennustan	ennustaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
20	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	19	obl	_	_
21	tulevaisuutesi	tulevaisuutesi	NOUN	N	Case=Nom|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 19
# text = — Mitä minä näenkään!
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	näenkään	näenätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 20
# text = Enpä olisi uskonut…»
1	Enpä	enpä	ADV	Adv	_	3	advmod	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	3	aux	_	_
3	uskonut	uskoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	…	…	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 21
# text = »Mitä, mitä sinä näet?» tyttö kysyy hätäisesti.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	det	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj:cop	_	_
6	näet	näet	ADV	Adv	_	2	advmod	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	2	punct	_	_
9	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	hätäisesti	hätäisesti	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\s

# sent_id = 22
# text = »En minä uskalla sanoa, sanon vain että enpä olisi uskonut!» »Sanot, kun ei ole mitään sanomista.»
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	uskalla	uskaltaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	sanon	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	vain	vain	ADV	Adv	_	9	advmod	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	enpä	enpä	ADV	Adv	_	12	advmod	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	cop	_	_
12	uskonut	uskonut	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	ccomp	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
14	»	»	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s
15	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
16	Sanot	sano	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	22	punct	_	_
18	kun	kun	SCONJ	C	_	22	mark	_	_
19	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
20	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	22	cop	_	_
21	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	22	det	_	_
22	sanomista	sanominen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	advcl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
24	»	»	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 23
# text = »Sanonko minä sitten?» kysyy nuorukainen ja katsoo ihan silmäteristä sisään.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Sanonko	Sanolla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:cop	_	_
4	sitten	sitten	ADV	Adv	_	7	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	4	punct	_	_
7	kysyy	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	ihan	ihan	ADV	Adv	_	12	advmod	_	_
12	silmäteristä	silmäterinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	10	obj	_	_
13	sisään	sisään	ADV	Adv	_	10	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s

# sent_id = 24
# text = »Sano, jos osaat!»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Sano	sanoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	jos	jos	SCONJ	C	_	5	mark	_	_
5	osaat	osaada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 25
# text = »Mutta sinä et saa suuttua.»
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mutta	mutta	CCONJ	C	_	5	cc	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	saa	saada	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	suuttua	suuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	5	punct	_	_

# sent_id = 26
# text = Hän kuiskaa: »Katsopas tuota tuossa!
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj:cop	_	_
2	kuiskaa	kuiska	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	Katsopas	Katsovata	VERB	V	Mood=Ind|Number=Sing|Person=3|Style=Coll|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	tuota	tuo	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	_
7	tuossa	tuossa	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 27
# text = Se tulee — ja ensi yönä.»
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	—	—	PUNCT	Punct	_	6	punct	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	ensi	ensi	ADJ	A	_	6	amod	_	_
6	yönä	yö	NOUN	N	Case=Ess|Number=Sing	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 28
# text = »Kuka se?»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	root	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj:cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
5	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 29
# text = »Se, joka ottaa sinua kädestä.»
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj:cop	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
5	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	7	det	_	_
7	kädestä	käd	NOUN	N	Case=Ela|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 30
# text = »Valehtelet!» tyttö huudahtaa.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Valehtelet	Valehteli	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	»	»	PUNCT	Punct	_	6	punct	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	huudahtaa	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 31
# text = »Hiljaa — en minä voi puhua muuta kuin mitä täältä näkyy», sanoo nuorukainen.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Hiljaa	hiljaa	ADV	Adv	_	7	advmod	_	_
3	—	—	PUNCT	Punct	_	2	punct	_	_
4	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
8	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	_
9	kuin	kuin	SCONJ	C	_	12	mark	_	_
10	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	12	nsubj	_	_
11	täältä	täältä	ADV	Adv	_	12	advmod	_	_
12	näkyy	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	15	punct	_	_
15	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
16	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 32
# text = »Kyllä se nyt tulee!
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	_
3	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj	_	_
4	nyt	nyt	ADV	Adv	_	5	advmod	_	_
5	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 33
# text = Se tulee puolenyön aikaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	tulee	tullä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	puolenyön	puolen#yö	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 34
# text = Eikä se pyydä eikä rukoile, niin kuin ne muut.
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	pyydä	pyytää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	rukoile	rukoillä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	niin	niin	ADV	Adv	_	10	mark	_	_
8	kuin	kuin	SCONJ	C	_	7	fixed	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	10	det	_	_
10	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 35
# text = Se vain koputtaa kolmesti ikkunaan — siitä sinä tunnet, että se on se oikea eikä kukaan muu…
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	koputtaa	koputtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	kolmesti	kolmesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	ikkunaan	ikkuna	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	—	—	PUNCT	Punct	_	7	punct	_	_
7	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	9	nmod	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj:cop	_	_
9	tunnet	tus	ADJ	Num	Case=Nom|Number=Plur|NumType=Ord	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	15	punct	_	_
11	että	että	SCONJ	C	_	15	mark	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	nsubj:cop	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	15	det	_	_
15	oikea	oikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	ccomp	_	_
16	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	cc	_	_
17	kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	18	det	_	_
18	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	15	nsubj:cop	_	SpaceAfter=No
19	…	…	PUNCT	Punct	_	9	punct	_	_

# sent_id = 36
# text = Mutta nyt minun täytyy lähteä.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	nyt	nyt	ADV	Adv	_	5	advmod	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	täytyy	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 37
# text = Hyvää yötä, Tumma tyttö!» Hattu heilahtaa ja nuorukainen rientää portaita alas.
1	Hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	amod	_	_
2	yötä	yö	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	Tumma	tumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s
8	Hattu	Hattu	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	heilahtaa	heilahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	rientää	rientää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
13	portaita	portaat	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
14	alas	alas	ADV	Adv	_	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s

# sent_id = 38
# text = Tyttö jää seisomaan hämmästyneenä, astuu sitten eteisen ovelle ja katselee kauan nuorukaisen jälkeen.
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jää	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
4	hämmästyneenä	hämmästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	astuu	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	sitten	sitten	ADV	Adv	_	6	advmod	_	_
8	eteisen	eteinen	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	ovelle	ovi	NOUN	N	Case=All|Number=Sing	6	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	katselee	katsella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
12	kauan	kauan	ADV	Adv	_	11	advmod	_	_
13	nuorukaisen	nuorukainen	NOUN	N	Case=Gen|Number=Sing	11	obl	_	_
14	jälkeen	jälkeen	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s \s

# sent_id = 39
# text = Satu on lopussa — tyttö avaa silmänsä.
1	Satu	satu	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	lopussa	loppu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	0	root	_	_
4	—	—	PUNCT	Punct	_	3	punct	_	_
5	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	avaa	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
7	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 40
# text = »Mitä minä teen, jos hän tulee?
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jos	jos	SCONJ	C	_	8	mark	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 41
# text = Mitä ihmettä minä silloin teen [19]?» »Mutta jospa hän ei tulekaan?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	ihmettä	ihme	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	silloin	silloin	ADV	Adv	_	5	advmod	_	_
5	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	[19	[19	NUM	Num	_	5	appos	_	SpaceAfter=No
7	]?	]?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s
9	»	»	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
10	Mutta	mutta	CCONJ	C	_	14	cc	_	_
11	jospa	jospa	ADV	Adv	_	14	advmod	_	_
12	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
13	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
14	tulekaan	tulla	VERB	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 42
# text = Jos hän teki vain pilaa?» Ja se tuntui vielä tuskallisemmalta.
1	Jos	jos	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	teki	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	pilaa	pila	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	3	punct	_	_
8	Ja	ja	CCONJ	C	_	10	cc	_	_
9	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
10	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	vielä	vielä	ADV	Adv	_	12	advmod	_	_
12	tuskallisemmalta	tuskallisemma	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	10	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 43
# text = »Kunpa hän kuitenkin tulisi!
1	»	»	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Kunpa	Kulla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	kuitenkin	kuitenkin	ADV	Adv	_	5	advmod	_	_
5	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	5	punct	_	_

# sent_id = 44
# text = Vain ikkunan taakse, ja katselisi kukkiani — eikä särkisi satua…»
1	Vain	vain	ADV	Adv	_	2	advmod	_	_
2	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
3	taakse	taakse	ADP	Adp	AdpType=Post	2	case	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katselisi	katsella	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
7	kukkiani	kukkia	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	6	obj	_	_
8	—	—	PUNCT	Punct	_	10	punct	_	_
9	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
10	särkisi	särhdä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	6	conj	_	_
11	satua	satu	NOUN	N	Case=Par|Number=Sing	10	obj	_	SpaceAfter=No
12	…	…	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\s

# sent_id = 45
# text = Kolme lyhyttä, hiljaista koputusta.
1	Kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	lyhyttä	lyhys	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	hiljaista	hiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	koputusta	koputus	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 46
# text = Verhojen läpi näkyi ikkunan takaa tumma varjo.
1	Verhojen	verho	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
2	läpi	läpi	ADP	Adp	AdpType=Post	1	case	_	_
3	näkyi	näkyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ikkunan	ikkuna	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
5	takaa	takaa	ADP	Adp	AdpType=Post	4	case	_	_
6	tumma	tumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	varjo	varjo	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 47
# text = Hänestä tuntui kuin se olisi katsonut suoraan häneen: »Nyt minä tulin, Tumma tyttö!» »Eikä hän pyydä eikä rukoile, niin kuin ne muut…»
1	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
2	tuntui	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kuin	kuin	SCONJ	C	_	6	mark	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
5	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	aux	_	_
6	katsonut	katsoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
7	suoraan	suoraan	ADV	Adv	_	8	advmod	_	_
8	häneen	hän	PRON	Pron	Case=Ill|Number=Sing|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	8	punct	_	_
10	»	»	PUNCT	Punct	_	13	punct	_	SpaceAfter=No
11	Nyt	nyt	ADV	Adv	_	13	advmod	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
14	,	,	PUNCT	Punct	_	16	punct	_	_
15	Tumma	tumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	16	amod	_	_
16	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
17	!	!	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
18	»	»	PUNCT	Punct	_	22	punct	_	_
19	»	»	PUNCT	Punct	_	22	punct	_	SpaceAfter=No
20	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	22	aux	_	_
21	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	pyydä	pyytää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
23	eikä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	24	cc	_	_
24	rukoile	rukoillä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	Punct	_	26	punct	_	_
26	niin	niin	ADV	Adv	_	2	advmod	_	_
27	kuin	kuin	SCONJ	C	_	29	mark	_	_
28	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	29	det	_	_
29	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	advcl	_	SpaceAfter=No
30	…	…	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
31	»	»	PUNCT	Punct	_	2	punct	_	_

# sent_id = 48
# text = Tyttö nousi hitaasti istumaan vuoteen laidalle.
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	istumaan	istuda	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	laidalle	laita	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 49
# text = »Kun hän koputtaisi kerran vielä, niin voisi vielä ajatella…» Tumma vaijo ei liikahtanutkaan.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kun	kun	SCONJ	C	_	4	mark	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	koputtaisi	koputtaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	advcl	_	_
5	kerran	kerran	ADV	Adv	_	4	advmod	_	_
6	vielä	vielä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	niin	niin	ADV	Adv	_	11	advmod	_	_
9	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	11	aux	_	_
10	vielä	vielä	ADV	Adv	_	11	advmod	_	_
11	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
12	…	…	PUNCT	Punct	_	17	punct	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	17	punct	_	SpacesAfter=\s\s
14	Tumma	tumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	15	amod	_	_
15	vaijo	vaijo	NOUN	N	Case=Nom|Number=Sing	17	nsubj	_	_
16	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	17	aux	_	_
17	liikahtanutkaan	liikahtaa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\s

# sent_id = 50
# text = Tyttö astui ovea kohti — hitaasti, niin kuin sydän olisi tahtonut, mutta jalat panneet vastaan [20].
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ovea	#ovi	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
4	kohti	kohti	ADP	Adp	AdpType=Post	3	case	_	_
5	—	—	PUNCT	Punct	_	6	punct	_	_
6	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	niin	niin	ADV	Adv	_	12	mark	_	_
9	kuin	kuin	SCONJ	C	_	8	fixed	_	_
10	sydän	sytä	NOUN	N	Case=Gen|Number=Sing	12	nsubj	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
12	tahtonut	tahtoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	mutta	mutta	CCONJ	C	_	16	cc	_	_
15	jalat	jalka	NOUN	N	Case=Nom|Number=Plur	16	nsubj	_	_
16	panneet	pana	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
17	vastaan	vastaan	ADV	Adv	_	19	advmod	_	_
18	[	[	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
19	20	20	NUM	Num	NumType=Card	16	obl	_	SpaceAfter=No
20	]	]	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 51
# text = Hänen sydämensä löi niin että hän pelkäsi sen halkeavan [21].
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	sydämensä	sydämi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	3	nsubj	_	_
3	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	pelkäsi	pelätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	nsubj	_	_
9	halkeavan	halkeaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	7	xcomp:ds	_	_
10	[	[	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
11	21	21	NUM	Num	NumType=Card	3	appos	_	SpaceAfter=No
12	]	]	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 52
# text = Vihdoin hän sai oven auki — ja syöksyi läheiseen nurkkaan ja peitti käsillään silmänsä.
1	Vihdoin	vihdoin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	oven	ovi	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	auki	auki	ADV	Adv	_	3	advmod	_	_
6	—	—	PUNCT	Punct	_	8	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	syöksyi	syöksyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	läheiseen	läheinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	10	amod	_	_
10	nurkkaan	nurkka	NOUN	N	Case=Ill|Number=Sing	8	obl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	peitti	peittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	käsillään	käsillään	ADV	Adv	_	12	advmod	_	_
14	silmänsä	silmä	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 53
# text = »Missä sinä olet, minun
1	»	»	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	6	obl	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj:cop	_	_
4	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	0	root	_	_

# sent_id = 54
# text = Tumma tyttöni — nurkassa?» Nuorukainen otti hänen molemmat kätensä.
1	Tumma	tumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	tyttöni	tyttöni	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	—	—	PUNCT	Punct	_	4	punct	_	_
4	nurkassa	nurkka	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s
7	Nuorukainen	nuorukainen	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	11	nmod:poss	_	_
10	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	11	det	_	_
11	kätensä	käti	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s

# sent_id = 55
# text = »Kädet silmillä — ja vapiset…?
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Kädet	käsi	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
3	silmillä	silmillä	ADV	Adv	_	2	advmod	_	_
4	—	—	PUNCT	Punct	_	2	punct	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vapiset	vapinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	conj	_	SpaceAfter=No
7	…	…	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 56
# text = Minä menen heti takaisin.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	menen	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	_
4	takaisin	takaisin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 57
# text = En minä arvannut, että se koskisi sinuun niin kovasti [22].» »Ei, ei», sanoi tyttö hätäisesti, »en minä sitäkään tahdo.»
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	arvannut	arvata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	että	että	SCONJ	C	_	7	mark	_	_
6	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
7	koskisi	koska	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	sinuun	sinä	PRON	Pron	Case=Ill|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	kovasti	kovasti	ADV	Adv	Derivation=Sti	7	advmod	_	_
11	[	[	PUNCT	Punct	_	12	punct	_	SpaceAfter=No
12	22].	22].	NUM	Num	_	3	appos	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	12	punct	_	SpacesAfter=\s\s
14	»	»	PUNCT	Punct	_	15	punct	_	SpaceAfter=No
15	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	17	punct	_	_
17	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
18	»	»	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	3	punct	_	_
20	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
21	tyttö	#tyttö	NOUN	N	Case=Nom|Number=Sing	20	nsubj	_	_
22	hätäisesti	hätäisesti	ADV	Adv	Derivation=Sti	20	advmod	_	SpaceAfter=No
23	,	,	PUNCT	Punct	_	28	punct	_	_
24	»	»	PUNCT	Punct	_	28	punct	_	SpaceAfter=No
25	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
26	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	nsubj	_	_
27	sitäkään	se	PRON	Pron	Case=Par|Clitic=Kaan|Number=Sing|PronType=Dem	28	nsubj	_	_
28	tahdo	tahtoa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
30	»	»	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 58
# text = »Miksi sinä peität silmäsi ja olet peloissasi [23], minun Tumma tyttöni?
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	peität	peittää	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	silmäsi	silmä	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	4	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	peloissasi	peloissata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	[	[	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
10	23	23	NUM	Num	NumType=Card	8	obl	_	SpaceAfter=No
11	]	]	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	14	nmod:poss	_	_
14	Tumma	tumma	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
15	tyttöni	tyttöni	NOUN	N	Case=Nom|Number=Sing	14	flat:name	_	SpaceAfter=No
16	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 59
# text = Siksikö, että minä olen luonasi?
1	Siksikö	Siksnä	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	6	punct	_	_
3	että	että	SCONJ	C	_	6	mark	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	luonasi	luonata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 60
# text = Etkö sinä tiennyt, että minun piti tulla?
1	Etkö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	piti	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 61
# text = Eikö käki jo kukkunut sitä keväällä?
1	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	käki	kähdä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	kukkunut	kukkua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
5	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	4	obj	_	_
6	keväällä	kevät	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 62
# text = Ja nyt kun minä tulen, sinä katselet minua kuin vierasta.» Tyttö puristi nuorukaisen kättä: »Sinä olet niin erilainen kuin kaikki muut!» »Eikö minun sitten pitäisi olla erilainen?
1	Ja	ja	CCONJ	C	_	8	cc	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	kun	kun	SCONJ	C	_	5	mark	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	tulen	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	katselet	katsella	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
10	kuin	kuin	SCONJ	C	_	11	mark	_	_
11	vierasta	vieras	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
13	»	»	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s
14	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	puristi	puristaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
16	nuorukaisen	nuorukainen	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	kättä	kät	NOUN	N	Case=Par|Number=Sing	15	obj	_	SpaceAfter=No
18	:	:	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\s
19	»	»	PUNCT	Punct	_	23	punct	_	SpaceAfter=No
20	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	23	nsubj:cop	_	_
21	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	niin	niin	ADV	Adv	_	23	advmod	_	_
23	erilainen	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	8	parataxis	_	_
24	kuin	kuin	SCONJ	C	_	26	mark	_	_
25	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	26	det	_	_
26	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	23	advcl	_	SpaceAfter=No
27	!	!	PUNCT	Punct	_	23	punct	_	SpaceAfter=No
28	»	»	PUNCT	Punct	_	23	punct	_	SpacesAfter=\s\s
29	»	»	PUNCT	Punct	_	23	punct	_	SpaceAfter=No
30	Eikö	ei	AUX	V	Clitic=Ko|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	35	aux	_	_
31	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	32	nmod:poss	_	_
32	sitten	sitten	ADV	Adv	_	35	advmod	_	_
33	pitäisi	pitää	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	35	aux	_	_
34	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	35	cop	_	_
35	erilainen	erilainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	23	conj	_	SpaceAfter=No
36	?	?	PUNCT	Punct	_	8	punct	_	_

# sent_id = 63
# text = Sinä et ole välittänyt kenestäkään muusta — ketä sinä olet odottanut?
1	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
2	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	välittänyt	välittää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kenestäkään	kukaan	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	4	obl	_	_
6	muusta	muu	PRON	Pron	Case=Ela|Number=Sing|PronType=Ind	4	obl	_	_
7	—	—	PUNCT	Punct	_	11	punct	_	_
8	ketä	kuka	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
9	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
10	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	odottanut	odottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	SpaceAfter=No
12	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 64
# text = Vastaa, minun Tumma tyttöni!»
1	Vastaa	vastaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	4	punct	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nmod:poss	_	_
4	Tumma	tumma	PROPN	N	Case=Nom|Number=Sing	1	appos	_	_
5	tyttöni	tyttöni	NOUN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	!	!	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	»	»	PUNCT	Punct	_	1	punct	_	_

# sent_id = 65
# text = Tyttö tarttui molemmin käsin hänen ranteeseensa [24].
1	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarttui	tarttua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	molemmin	molemmat	PRON	Pron	Case=Ins|Number=Plur|PronType=Ind	4	det	_	_
4	käsin	käsi	NOUN	N	Case=Ins|Number=Plur	2	obl	_	_
5	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	6	nmod:poss	_	_
6	ranteeseensa	ranteesei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	2	obj	_	_
7	[	[	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
8	24	24	NUM	Num	NumType=Card	2	appos	_	SpaceAfter=No
9	]	]	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 66
# text = »Ja ketä minä olen odottanut?» nuorukainen puhui hellästi.
1	»	»	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Ja	ja	CCONJ	C	_	6	cc	_	_
3	ketä	kuka	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	obj	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	odottanut	odottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	10	punct	_	_
9	nuorukainen	nuorukainen	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	hellästi	hellästi	ADV	Adv	Derivation=Sti	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 67
# text = »Minä olen nähnyt kymmeniä tyttöjä enkä ole heihin katsonutkaan.
1	»	»	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kymmeniä	kymmenen	NUM	Num	Case=Par|Number=Plur|NumType=Card	6	nummod	_	_
6	tyttöjä	tyttö	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
7	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
8	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	heihin	hän	PRON	Pron	Case=Ill|Number=Plur|Person=3|PronType=Prs	10	obl	_	_
10	katsonutkaan	katsoa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 68
# text = Mutta heti kun sinut näin, tiesin, ketä olin etsinyt…
1	Mutta	mutta	CCONJ	C	_	7	cc	_	_
2	heti	heti	ADV	Adv	_	3	advmod	_	_
3	kun	kun	SCONJ	C	_	7	mark	_	_
4	sinut	sinä	PRON	Pron	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
5	näin	näin	ADV	Adv	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	tiesin	tietää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	ketä	kuka	PRON	Pron	Case=Par|Number=Sing|PronType=Int	11	obj	_	_
10	olin	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	etsinyt	etsiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
12	…	…	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\s

# sent_id = 69
# text = Etkä sinä vielä tiedäkään kaikkea.
1	Etkä	kua	PRON	Pron	Case=Nom|Number=Plur|PronType=Int	4	obj	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	vielä	vielä	ADV	Adv	_	4	advmod	_	_
4	tiedäkään	tiedäätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	kaikkea	kaikki	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 70
# text = Annapas kun kerron.
1	Annapas	Annkaa	VERB	V	Clitic=Pa,S|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	kun	kun	SCONJ	C	_	3	mark	_	_
3	kerron	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 71
# text = Minä en tullutkaan tänne aivan tavallisella tavalla.»
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tullutkaan	tulla	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tänne	tänne	ADV	Adv	_	3	advmod	_	_
5	aivan	aivan	ADV	Adv	_	6	advmod	_	_
6	tavallisella	tavallinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 72
# text = »Mitä, mitä sinä puhut?» »Meillä oli ruuhka juuri ennen kuin minä lähdin.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	det	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	6	obj	_	_
5	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	puhut	puha	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
8	»	»	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s
9	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	Meillä	minä	PRON	Pron	Case=Ade|Number=Plur|Person=1|PronType=Prs	0	root	_	_
11	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop:own	_	_
12	ruuhka	ruuhka	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
13	juuri	juuri	ADV	Adv	_	14	advmod	_	_
14	ennen	ennen	ADV	Adv	_	15	advmod	_	_
15	kuin	kuin	SCONJ	C	_	17	mark	_	_
16	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	lähdin	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 73
# text = Kukaan ei uskaltanut mennä laukaisemaan sitä, enkä kai minäkään olisi uskaltanut, ellen olisi muistanut sinua…
1	Kukaan	kukaan	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	laukaisemaan	laukaisea	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	12	punct	_	_
8	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	12	cc	_	_
9	kai	kai	ADV	Adv	_	8	fixed	_	_
10	minäkään	minä	PRON	Pron	Case=Nom|Clitic=Kaan|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
12	uskaltanut	uskaltaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	16	punct	_	_
14	ellen	ellen	ADV	Adv	_	16	advmod	_	_
15	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	aux	_	_
16	muistanut	muistaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
17	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	16	obj	_	SpaceAfter=No
18	…	…	PUNCT	Punct	_	3	punct	_	_

# sent_id = 74
# text = Mutta minä menin ja laukaisin sen, ja kaikki luulivat minun hukkuvan.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	menin	mennä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	laukaisin	laukaa	VERB	V	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	3	conj	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	nsubj	_	_
10	luulivat	luula	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	12	nmod:poss	_	_
12	hukkuvan	huk#kuva	NOUN	N	Case=Gen|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 75
# text = Mutta minä selvisin hengissä [25], ja kun tulin rannalle, päällikkö sanoi: hyvin tehty, nyt saat mennä — sen luo, joka sinua odottaa.» »Älä, älä!
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
3	selvisin	selvinen	ADJ	A	Case=Nom|Degree=Sup|Derivation=Llinen|Number=Sing	4	amod	_	_
4	hengissä	henki	NOUN	N	Case=Ine|Number=Plur	2	nmod	_	_
5	[	[	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
6	25	25	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
7	]	]	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	6	punct	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	kun	kun	SCONJ	C	_	11	mark	_	_
11	tulin	tulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
12	rannalle	ranta	NOUN	N	Case=All|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	15	punct	_	_
14	päällikkö	päällikkö	NOUN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	6	punct	_	_
17	hyvin	hyvin	ADV	Adv	_	18	advmod	_	_
18	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	21	punct	_	_
20	nyt	nyt	ADV	Adv	_	21	advmod	_	_
21	saat	saada	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	_	_
22	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	—	—	PUNCT	Punct	_	18	punct	_	_
24	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	18	obl	_	_
25	luo	luo	ADP	Adp	AdpType=Post	24	case	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	29	punct	_	_
27	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	29	nsubj	_	_
28	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	29	nsubj	_	_
29	odottaa	odottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl:relcl	_	SpaceAfter=No
30	.	.	PUNCT	Punct	_	31	punct	_	SpaceAfter=No
31	»	»	PUNCT	Punct	_	33	punct	_	_
32	»	»	PUNCT	Punct	_	33	punct	_	SpaceAfter=No
33	Älä	Älä	PROPN	N	Case=Nom|Number=Sing	18	conj	_	SpaceAfter=No
34	,	,	PUNCT	Punct	_	35	punct	_	_
35	älä	älä	ADV	Adv	_	18	advmod	_	SpaceAfter=No
36	!	!	PUNCT	Punct	_	6	punct	_	_

# sent_id = 76
# text = Tuo ei ole totta.»
1	Tuo	tuo	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	totta	tosi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	»	»	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 77
# text = »No, ei hän ihan sitä viimeistä sanonut, sen minä lisäsin itse.
1	»	»	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	No	no	INTJ	Interj	_	9	discourse	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
5	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
6	ihan	ihan	ADV	Adv	_	9	advmod	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
8	viimeistä	viimeinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	nsubj	_	_
9	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	13	obj	_	_
12	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	lisäsin	lisätä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	itse	itse	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 78
# text = Siksi minä pidän sinusta entistä enemmän, sinä minun
1	Siksi	siksi	ADV	Adv	_	3	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pidän	pitää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
5	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	advcl	_	_
6	enemmän	enemmän	ADV	Adv	_	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	_
8	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
9	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	obj	_	_

# sent_id = 79
# text = Tumma tyttöni, kun minun täytyi etsiä sinua vaarojen ja vaikeuksien takaa…
1	Tumma	tumma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	tyttöni	tyttöni	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	kun	kun	SCONJ	C	_	7	mark	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	etsiä	etsiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	9	det	_	_
9	vaarojen	vaaro	NOUN	N	Case=Gen|Number=Plur	7	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	vaikeuksien	vaikeuksi	NOUN	N	Case=Gen|Number=Plur	9	conj	_	_
12	takaa	takaa	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
13	…	…	PUNCT	Punct	_	2	punct	_	_

# sent_id = 80
# text = Mutta oletko sinä minun — en ole sitä kuullut vielä sinulta itseltäsi?»
1	Mutta	mutta	CCONJ	C	_	9	cc	_	_
2	oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
3	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
5	—	—	PUNCT	Punct	_	9	punct	_	_
6	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
9	kuullut	kuulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	vielä	vielä	ADV	Adv	_	9	advmod	_	_
11	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	12	nmod:poss	_	_
12	itseltäsi	itse	NOUN	N	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=2	9	obl	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
14	»	»	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s

# sent_id = 81
# text = »Olenko minä sinun, Olavi — ?» Tyttö kiersi molemmat käsivartensa nuorukaisen kaulaan.
1	»	»	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
2	Olenko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	det	_	_
4	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	10	nmod:poss	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Olavi	Olavi	PROPN	N	Case=Nom|Number=Sing	4	appos	_	_
7	—	—	PUNCT	Punct	_	6	punct	_	_
8	?	?	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
9	»	»	PUNCT	Punct	_	6	punct	_	_
10	Tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	kiersi	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	molemmat	molemmat	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	13	det	_	_
13	käsivartensa	käsi#varsi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	11	obj	_	_
14	nuorukaisen	nuorukainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	15	amod	_	_
15	kaulaan	kaula	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 82
# text = Ikkunaverhojen takana punersi aamurusko.
1	Ikkunaverhojen	Ikkunaverho	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
2	takana	takana	ADP	Adp	AdpType=Post	1	case	_	_
3	punersi	punertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	aamurusko	aamurusko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

