# newdoc
# newpar
# sent_id = 1
# text = — Äiti sai halvauksen!
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	halvauksen	halvaus	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Viivi sanoo hengästyneenä.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hengästyneenä	hengästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Viivi ajaa Ernin ja Kaisun kanssa huvilalle.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	ajaa	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ernin	Ern	PROPN	N	Case=Gen|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Kaisun	Kaisu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	3	conj	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	3	case	_	_
7	huvilalle	huvila	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Viivi haluaa viedä rouvan sairaalaan.
1	Viivi	Viivi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	rouvan	rouva	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	sairaalaan	sairaala	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Erni päättää lähteä mukaan.
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	päättää	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lähteä	lähteä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	mukaan	mukaan	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Hän pyytää
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pyytää	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 7
# text = Kaisua kantamaan äitinsä autoon.
1	Kaisua	Kaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj	_	_
2	kantamaan	kantaa	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
3	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	autoon	auto	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kaisu nostaa rouvan kevyesti syliin.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	nostaa	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	rouvan	rouva	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
4	kevyesti	kevyesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	syliin	syli	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Rouva nauraa kihertää.
1	Rouva	rouva	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nauraa	nauraa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kihertää	kihertää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Kaisu alkaa epäillä, että rouva ei olekaan oikeasti sairas.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	epäillä	epäillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	että	että	SCONJ	C	_	10	mark	_	_
6	rouva	rouva	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
7	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
8	olekaan	olla	AUX	V	Clitic=Kaan|Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	oikeasti	oikeasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
10	sairas	sairas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	3	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 11
# text = Kotona
1	Kotona	kotona	ADV	Adv	_	0	root	_	_

# sent_id = 12
# text = Kaisu puhuu Ernille: — Mitähän siellä huvilalla todella tapahtui?
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	puhuu	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ernille	Ern	PROPN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	—	—	PUNCT	Punct	_	6	punct	_	_
6	Mitähän	mikä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	10	nsubj	_	_
7	siellä	siellä	ADV	Adv	_	8	advmod	_	_
8	huvilalla	huvila	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
9	todella	todella	ADV	Adv	_	10	advmod	_	_
10	tapahtui	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

