# newdoc
# newpar
# sent_id = 1
# text = Kerran Kaisu sanoo Ernille: — Muistatko sen rakentajan, joka osti kattohuopia velaksi?
1	Kerran	#kerta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	Kaisu	Kaisu	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Ernille	Ern	PROPN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_
6	—	—	PUNCT	Punct	_	7	punct	_	_
7	Muistatko	muistaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	9	det	_	_
9	rakentajan	rakentaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	osti	ostää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	kattohuopia	kattohuopia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	velaksi	velka	NOUN	N	Case=Tra|Number=Sing	13	xcomp:ds	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Se ei aio maksaa.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	aio	aikoa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	maksaa	maksaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Minä haen ne huovat pois.
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	haen	hakea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj	_	_
4	huovat	huoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp:ds	_	_
5	pois	pois	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kaisu ajaa pakettiautolla miehen mökille.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	ajaa	ajaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	pakettiautolla	pakettiauto	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	miehen	mies	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	mökille	mökki	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Mies on tekemässä kattoa.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tekemässä	tehdä	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	kattoa	katto	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Kaisu peruuttaa auton pihaan huopakasan luo.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	peruuttaa	peruuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	auton	auto	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	pihaan	piha	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
5	huopakasan	huopakasa	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
6	luo	luo	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kaisu alkaa lastata huopia.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	lastata	lastata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	huopia	huop	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = — Näpit irti niistä!
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Näpit	Näppi	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
3	irti	irti	ADV	Adv	_	4	advmod	_	_
4	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	2	nmod	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = mies huutaa.
1	mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huutaa	huutaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mies laskeutuu katolta, ja miehen vaimokin tulee pihalle haukkumaan Kaisua.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	laskeutuu	laskeutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	katolta	katko	NOUN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	miehen	mies	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vaimokin	vaimo	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	8	nsubj	_	_
8	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	pihalle	piha	NOUN	N	Case=All|Number=Sing	8	obl	_	_
10	haukkumaan	haukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	Kaisua	Kaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Kaisu ei välitä heistä, vaan jatkaa työtään.
1	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	välitä	välittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	heistä	hän	PRON	Pron	Case=Ela|Number=Plur|Person=3|PronType=Prs	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	vaan	vaan	CCONJ	C	_	7	cc	_	_
7	jatkaa	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	työtään	työ	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

