# newdoc
# newpar
# sent_id = 1
# text = Ernikin ottaa reilusti viinaa ja tulee humalaan.
1	Ernikin	Ernikki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	ottaa	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	reilusti	reilusti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	viinaa	viina	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	humalaan	humala	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Hän pudottaa täytekakkua housuilleen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pudottaa	pudottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	täytekakkua	täytekakku	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	housuilleen	housui	NOUN	N	Case=All|Number=Plur|Person[psor]=3	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kun hän nousee seisomaan, tuoli kaatuu kolisten.
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	nousee	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	seisomaan	seisoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	tuoli	tuoli	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	kaatuu	kaatua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	kolisten	kolinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Erniä vain naurattaa.
1	Erniä	Ern	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
2	vain	vain	ADV	Adv	_	3	advmod	_	_
3	naurattaa	naurattaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Hän horjuu
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	horjuu	horjua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_

# sent_id = 6
# text = Kaisun luo ja pyytää tanssimaan.
1	Kaisun	Kaisu	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
2	luo	luo	ADP	Adp	AdpType=Post	1	case	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	pyytää	pyytää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	tanssimaan	tanssida	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Ernin käytös hävettää Kaisua.
1	Ernin	Ern	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	käytös	käytös	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	hävettää	hävettää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Kaisua	Kaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän katsoo nolona ympärilleen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoo	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	nolona	nolo	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	ympärilleen	ympärille	ADV	Adv	Person[psor]=3	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Melkein kaikki miehet ovat humalassa, monet enemmän kuin Erni.
1	Melkein	melkein	ADV	Adv	_	5	advmod	_	_
2	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
3	miehet	#mies	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	humalassa	humala	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	8	det	_	_
8	enemmän	enemmän	ADV	Adv	_	5	advmod	_	_
9	kuin	kuin	SCONJ	C	_	10	mark	_	_
10	Erni	Erni	PROPN	N	Case=Nom|Number=Sing	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Erni pyörittää Kaisua musiikin tahdissa.
1	Erni	Er	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	pyörittää	pyörittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kaisua	Kaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	_
4	musiikin	musiikki	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tahdissa	tahti	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = — Kaisu, minun oma Kaisulii, hän laulaa.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Kaisu	Kaisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
5	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	Kaisulii	kaisulii	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	laulaa	laulaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

