# newdoc
# newpar
# sent_id = 1
# text = Tampereen asemalla Mannerheim oli vähällä jäädä kiinni.
1	Tampereen	Tampere	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asemalla	asema	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
3	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
5	vähällä	vähällä	ADV	Adv	_	6	advmod	_	_
6	jäädä	jäädä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	kiinni	kiinni	ADV	Adv	_	6	compound:prt	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Venäläiset sotilaat tarkistivat junia ja etsivät niistä upseereita ja muita sotilaita, jotka pyrkivät pohjoiseen valkoisten joukkoihin.
1	Venäläiset	venäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	tarkistivat	tarkista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	junia	juna	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	etsivät	etsiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	6	obl	_	_
8	upseereita	upseere	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	muita	muu	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	11	det	_	_
11	sotilaita	sotilas	NOUN	N	Case=Par|Number=Plur	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	_
14	pyrkivät	pyrkiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
15	pohjoiseen	pohjoinen	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
16	valkoisten	valkois	NOUN	N	Case=Gen|Number=Plur	17	nmod:poss	_	_
17	joukkoihin	joukko	NOUN	N	Case=Ill|Number=Plur	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Mannerheim puhui huomaamattaan sotilaille venäjää.
1	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huomaamattaan	huomaama	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	sotilaille	sotilai	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	venäjää	venäjä	NOUN	N	Case=Par|Number=Sing	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = He alkoivat heti epäillä häntä valkoiseksi upseeriksi.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	alkoivat	alkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heti	heti	ADV	Adv	_	2	advmod	_	_
4	epäillä	epäillä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	valkoiseksi	valkoinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	upseeriksi	upseeri	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Venäläiset sotilaat olivat juuri pidättämässä Mannerheimia.
1	Venäläiset	venäläinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	sotilaat	sotilas	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
4	juuri	juuri	ADV	Adv	_	5	advmod	_	_
5	pidättämässä	pidättää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	Mannerheimia	Mannerhein	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Silloin paikalle tuli nuori mies, jolla oli rautatieläisten virkapuku.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	paikalle	paikka	NOUN	N	Case=All|Number=Sing	3	obl	_	_
3	tuli	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	3	acl:relcl	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop:own	_	_
9	rautatieläisten	rautatieläinen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	10	nmod:poss	_	_
10	virkapuku	virka#puku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = — Päästäkää mies menemään.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Päästäkää	Päästää	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
4	menemään	mennä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Paperithan ovat kunnossa.
1	Paperithan	Paperit	NOUN	N	Case=Nom|Clitic=Han|Number=Sing	3	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kunnossa	kunnossa	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Ettekö näe?
1	Ettekö	Edä	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	näe	näe	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 10
# text = Hän on vaaraton kauppias, nuori mies sanoi sotilaille.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	vaaraton	vaaraton	ADJ	A	Case=Nom|Degree=Pos|Derivation=Ton|Number=Sing	4	amod	_	_
4	kauppias	kauppias	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	mies	mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	sanoi	sanoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	sotilaille	sotila	NOUN	N	Case=All|Number=Plur	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

