# newdoc
# newpar
# sent_id = 1
# text = Suomesta oli ensimmäisen maailmansodan aikana lähtenyt nuoria miehiä Saksaan.
1	Suomesta	Suomi	PROPN	N	Case=Ela|Number=Sing	6	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
3	ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	4	nummod	_	_
4	maailmansodan	maailman#sota	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	aikana	aika	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
6	lähtenyt	lähteä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	nuoria	nuori	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	miehiä	mies	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
9	Saksaan	Saksa	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = Siellä he liittyivät Saksan armeijaan.
1	Siellä	siellä	ADV	Adv	_	3	advmod	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	liittyivät	liittyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Saksan	Saksa	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	armeijaan	armeija	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = He halusivat oppia taistelemaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	halusivat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	oppia	oppia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	taistelemaan	taistella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Miehiä kutsuttiin jääkäreiksi.
1	Miehiä	mies	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	kutsuttiin	kutsua	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	jääkäreiksi	jääkärei	NOUN	N	Case=Tra|Number=Sing	2	xcomp:ds	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Jääkärien tarkoitus oli palata takaisin Suomeen.
1	Jääkärien	Jääkäri	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	tarkoitus	tarkoitus	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	palata	palata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	takaisin	takaisin	ADV	Adv	_	4	advmod	_	_
6	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Suomessa he perustaisivat Suomen armeijan, joka vapauttaisi Suomen Venäjän vallasta.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	perustaisivat	perustaisa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	armeijan	armeija	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj	_	_
8	vapauttaisi	vapauttaa	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	Suomen	Suome	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
10	Venäjän	Venäjä	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	vallasta	valta	NOUN	N	Case=Ela|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kun sisällissota oli syttynyt, jääkärit palasivat Saksasta Suomeen.
1	Kun	kun	SCONJ	C	_	4	mark	_	_
2	sisällissota	sisällis#sota	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	syttynyt	syttyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	jääkärit	jääkäri	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	palasivat	palata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Saksasta	Saksa	PROPN	N	Case=Ela|Number=Sing	7	obl	_	_
9	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = He menivät valkoisten puolelle ja taistelivat valkoisessa armeijassa punaisia vastaan.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	menivät	meniä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	valkoisten	valkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	puolelle	puoli	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	taistelivat	taistella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	valkoisessa	valkoinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	armeijassa	armeija	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
9	punaisia	punainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	6	obl	_	_
10	vastaan	vastaan	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Sisällissodan taistelut olivat verisiä.
1	Sisällissodan	sisällis#sota	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	taistelut	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	verisiä	verinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Valkoiset onnistuivat valtaamaan Tampereen, joka oli tärkeä punaisten tukikohta.
1	Valkoiset	valkoinen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	onnistuivat	onnistua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	valtaamaan	valtaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	Tampereen	Tampere	PROPN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	10	nsubj:cop	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	tärkeä	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
9	punaisten	punainen	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	tukikohta	tukikohta	NOUN	N	Case=Nom|Number=Sing	4	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Taistelu Tampereesta oli siihen asti suurin kaupungissa käyty taistelu.
1	Taistelu	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	9	nsubj:cop	_	_
2	Tampereesta	Tamperei	NOUN	N	Case=Ela|Number=Sing	1	nmod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
4	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	8	obl	_	_
5	asti	asti	ADP	Adp	AdpType=Post	4	case	_	_
6	suurin	suuri	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	7	amod	_	_
7	kaupungissa	kaupunki	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
8	käyty	käylä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	taistelu	taistelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 12
# text = Sotivien joukkojen keskellä eli paljon tavallisia ihmisiä, niin punaisia kuin valkoisiakin.
1	Sotivien	Sotia	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	2	acl	_	_
2	joukkojen	joukkot	NOUN	N	Case=Gen|Number=Plur	10	obl	_	_
3	keskellä	keskellä	ADP	Adp	AdpType=Post	2	case	_	_
4	eli	eli	CCONJ	C	_	7	cc	_	_
5	paljon	paljon	ADV	Adv	_	7	advmod	_	_
6	tavallisia	tavallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	7	amod	_	_
7	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	niin	niin	ADV	Adv	_	10	advmod	_	_
10	punaisia	punainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	valkoisiakin	valkoisia	VERB	V	Clitic=Kin|InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

