# newdoc
# newpar
# sent_id = 1
# text = Pohjoismaiden liittoa ei kuitenkaan saatu aikaiseksi.
1	Pohjoismaiden	pohjois#maa	PROPN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	liittoa	liitto	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kuitenkaan	kuitenkaan	ADV	Adv	_	5	advmod	_	_
5	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	aikaiseksi	aikaiseksi	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Suomen puolustusta ei myöskään saatu kuntoon Mannerheimin toivomalla tavalla.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	puolustusta	puolustus	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	myöskään	myöskään	ADV	Adv	_	5	advmod	_	_
5	saatu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	kuntoon	kunto	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
7	Mannerheimin	Mannerheima	NOUN	N	Case=Ins|Number=Plur	8	obl	_	_
8	toivomalla	toivoa	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
9	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Valtio käytti 1930-luvulla Mannerheimia edustajanaan ulkomailla.
1	Valtio	valtio	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	1930-luvulla	1930#luku	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	Mannerheimia	Mannerhein	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	edustajanaan	edustaja	NOUN	N	Case=Ess|Number=Sing|Person[psor]=3	2	obl	_	_
6	ulkomailla	ulko#maa	NOUN	N	Case=Ade|Number=Plur	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tähän Mannerheimilla oli hyvät valmiudet, sillä hänellä oli hyvä kielitaito.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	Mannerheimilla	Mannerheim	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	hyvät	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	valmiudet	valmius	NOUN	N	Case=Nom|Derivation=Vs|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	sillä	sillä	SCONJ	C	_	8	mark	_	_
8	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	2	advcl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop:own	_	_
10	hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	kielitaito	kielitaito	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Lisäksi hän tunsi henkilökohtaisesti monia ulkomaiden johtohenkilöitä.
1	Lisäksi	lisäksi	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	henkilökohtaisesti	henkilö#kohtaisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	monia	moni	PRON	Pron	Case=Par|Number=Plur|PronType=Ind	6	det	_	_
6	ulkomaiden	ulkoma	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	johtohenkilöitä	johtohenkilö	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Koko 1930-luvun Mannerheim oli yksi niistä, jotka pelkäsivät suursodan syttymistä.
1	Koko	koko	ADJ	A	_	2	amod	_	_
2	1930-luvun	1930#luku	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	_
6	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	9	nsubj	_	_
9	pelkäsivät	pelätä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
10	suursodan	suur#sota	NOUN	N	Case=Gen|Number=Sing	11	nmod:gobj	_	_
11	syttymistä	syttyminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Puolustusneuvoston puheenjohtajana hän vaati voimakkaasti, että Suomen oli varustauduttava eli hankittava aseita sotaa varten.
1	Puolustusneuvoston	Puolustusneuvosto	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	puheenjohtajana	puheen#johtaja	NOUN	N	Case=Ess|Derivation=Ja|Number=Sing	4	obl	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	vaati	vaataa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	voimakkaasti	voimakkaasti	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	10	nsubj	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_
10	varustauduttava	varustauduta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	4	ccomp	_	_
11	eli	eli	CCONJ	C	_	12	cc	_	_
12	hankittava	hankkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	10	conj	_	_
13	aseita	ase	NOUN	N	Case=Par|Number=Plur	12	obj	_	_
14	sotaa	sota	NOUN	N	Case=Par|Number=Sing	10	obl	_	_
15	varten	varten	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = — Tämä on kilpajuoksua myrskyä vastaan, Mannerheim kertoi työstään aseiden hankkimiseksi Suomeen.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kilpajuoksua	kilpajuoksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	_
5	myrskyä	myrsky	NOUN	N	Case=Par|Derivation=U|Number=Sing	4	nmod	_	_
6	vastaan	vastaan	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	työstään	työ	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	9	obl	_	_
11	aseiden	ase	NOUN	N	Case=Gen|Number=Plur	12	nmod:gobj	_	_
12	hankkimiseksi	hankkiminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	9	nmod	_	_
13	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Välillä Mannerheim jopa uhkasi erota tehtävästään, ellei armeija saisi lisää varoja.
1	Välillä	välillä	ADV	Adv	_	4	advmod	_	_
2	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	jopa	jopa	ADV	Adv	_	4	advmod	_	_
4	uhkasi	uhata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	erota	erota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	tehtävästään	tehtävä	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	ellei	jos#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
9	armeija	armeija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	10	nsubj	_	_
10	saisi	saada	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	4	advcl	_	_
11	lisää	lisää	ADV	Adv	_	10	advmod	_	_
12	varoja	vara	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Mannerheimin sotaa edeltävää työtä Suomen puolustusvalmiuden nostamiseksi voi pitää yhtenä hänen uroteoistaan.
1	Mannerheimin	Mannerheimi	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sotaa	#sota	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	edeltävää	edeltää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	työtä	työ	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
5	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	puolustusvalmiuden	puolustusvalmius	NOUN	N	Case=Gen|Number=Sing	7	nmod:gobj	_	_
7	nostamiseksi	nostaminen	NOUN	N	Case=Tra|Derivation=Minen|Number=Sing	9	obl	_	_
8	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	yhtenä	yksi	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	12	det	_	_
11	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
12	uroteoistaan	uroteoista	NOUN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Suomi oli huonosti varustautunut talvisotaan, mutta vielä huonommin asiat olisivat olleet ilman Mannerheimin toimintaa.
1	Suomi	Suomi	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	huonosti	huonosti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	varustautunut	varustautua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	talvisotaan	talvisota	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	15	punct	_	_
7	mutta	mutta	CCONJ	C	_	15	cc	_	_
8	vielä	vielä	ADV	Adv	_	9	advmod	_	_
9	huonommin	huonommin	ADV	Adv	_	15	advmod	_	_
10	asiat	#asia	NOUN	N	Case=Nom|Number=Plur	15	nsubj:cop	_	_
11	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	15	aux	_	_
12	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	15	cop	_	_
13	ilman	ilman	ADP	Adp	AdpType=Prep	15	case	_	_
14	Mannerheimin	Mannerheim	PROPN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
15	toimintaa	toiminta	NOUN	N	Case=Par|Number=Sing	4	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

