# newdoc
# newpar
# sent_id = 1
# text = Myös Neuvostoliitto on myöntänyt, että
1	Myös	myös	ADV	Adv	_	4	advmod	_	_
2	Neuvostoliitto	Neuvostoliitto	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	myöntänyt	myöntää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	että	että	SCONJ	C	_	4	advmod	_	_

# sent_id = 2
# text = Mainilan laukauksia ei ammuttu Suomesta, vaan neuvostoliittolaiset ampuivat ne itse.
1	Mainilan	Mainila	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	laukauksia	laukaus	NOUN	N	Case=Par|Number=Plur	4	obj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ammuttu	ampua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	Suomesta	Suomi	PROPN	N	Case=Ela|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	vaan	vaan	CCONJ	C	_	9	cc	_	_
8	neuvostoliittolaiset	neuvostoliittolainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	9	nsubj	_	_
9	ampuivat	ampua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	9	obj	_	_
11	itse	itse	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Mainilan laukauksista
1	Mainilan	Mainila	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	laukauksista	laukaus	NOUN	N	Case=Ela|Number=Plur	0	root	_	_

# sent_id = 4
# text = Neuvostoliitto sai tekosyyn aloittaa sodan.
1	Neuvostoliitto	Neuvostoliitto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tekosyyn	tekosyy	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	aloittaa	aloittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
5	sodan	sota	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Tosiasiallinen syy sotaan oli se, että suomalaiset eivät suostuneet Neuvostoliiton aluevaatimuksiin.
1	Tosiasiallinen	Tosiasiallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	2	amod	_	_
2	syy	#syy	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
3	sotaan	sota	NOUN	N	Case=Ill|Number=Sing	2	nmod	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	että	että	SCONJ	C	_	10	mark	_	_
8	suomalaiset	suomalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	10	nsubj	_	_
9	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	suostuneet	suostua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
11	Neuvostoliiton	Neuvostoliitto	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	aluevaatimuksiin	aluevaatimus	NOUN	N	Case=Ill|Number=Plur	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Marraskuun 30. päivänä vuonna 1939 Neuvostoliitto hyökkäsi Suomeen.
1	Marraskuun	marraskuu	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
2	30.	30.	ADJ	Num	NumType=Ord	1	flat	_	_
3	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	1	flat	_	_
4	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	1	flat	_	_
5	1939	1939	NUM	Num	NumType=Card	1	flat	_	_
6	Neuvostoliitto	Neuvostoliitto	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	hyökkäsi	hyökätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Talvisota oli alkanut.
1	Talvisota	Talvi#sota	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	alkanut	alkaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Sota kesti koko talven.
1	Sota	Sottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	kesti	kesti	ADV	Adv	Derivation=Sti	1	advmod	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	talven	talvi	NOUN	N	Case=Gen|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Siksi sotaa alettiin kutsua talvisodaksi.
1	Siksi	siksi	ADV	Adv	_	3	advmod	_	_
2	sotaa	sota	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	alettiin	alkaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	kutsua	kutsua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	talvisodaksi	talvisoda	NOUN	N	Case=Tra|Number=Sing	4	xcomp:ds	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Historian tutkijat ovat meidän aikoihimme asti keskustelleet, olisiko talvisota voitu välttää, jos Neuvostoliiton aluevaatimuksiin olisi suostuttu?
1	Historian	historia	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tutkijat	tutkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod:poss	_	_
5	aikoihimme	aikoihi	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	7	obl	_	_
6	asti	asti	ADP	Adp	AdpType=Post	5	case	_	_
7	keskustelleet	keskustella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	olisiko	olla	AUX	V	Clitic=Ko|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	12	aux	_	_
10	talvisota	talvi#sota	NOUN	N	Case=Nom|Number=Sing	12	obj	_	_
11	voitu	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	aux	_	_
12	välttää	välttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	18	punct	_	_
14	jos	jos	SCONJ	C	_	18	mark	_	_
15	Neuvostoliiton	Neuvostoliitto	PROPN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	aluevaatimuksiin	aluevaatimus	NOUN	N	Case=Ill|Number=Plur	18	obl	_	_
17	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	18	aux:pass	_	_
18	suostuttu	suostua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
19	?	?	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Tähän kysymykseen tuskin koskaan saadaan lopullista vastausta.
1	Tähän	tämä	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	2	det	_	_
2	kysymykseen	kysymys	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
3	tuskin	tuskin	ADV	Adv	_	5	advmod	_	_
4	koskaan	koskaan	ADV	Adv	_	5	advmod	_	_
5	saadaan	saada	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	lopullista	lopullinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	vastausta	vastaus	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Mannerheim kirjoittaa talvisodan alusta muistelmissaan:
1	Mannerheim	Mannerheim	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kirjoittaa	kirjoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	talvisodan	talvi#sota	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	alusta	alku	NOUN	N	Case=Ela|Derivation=U|Number=Sing	2	obl	_	_
5	muistelmissaan	muistelmi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
6	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = — Marraskuun viimeinen vuonna 1939 koitti kirkkaana ja aurinkoisena.
1	—	—	PUNCT	Punct	_	6	punct	_	_
2	Marraskuun	Marraskuu	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	viimeinen	viimeinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
5	1939	1939	NUM	Num	NumType=Card	4	nummod	_	_
6	koitti	koittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kirkkaana	kirkkas	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	aurinkoisena	aurinkoinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Aamusella kadut vilisivät kouluihinsa ja työpaikkoihinsa matkalla olevia lapsia ja aikuisia.
1	Aamusella	Aamus	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	kadut	katu	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	vilisivät	vilisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kouluihinsa	koulu	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	3	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	työpaikkoihinsa	työpaikko	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	4	conj	_	_
7	matkalla	matka	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
8	olevia	olla	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	aikuisia	aikuinen	NOUN	N	Case=Par|Number=Plur	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

