# newdoc
# newpar
# sent_id = 1
# text = Wallanderilla oli nyt muuta ajateltavaa.
1	Wallanderilla	Wallanderi	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	nyt	nyt	ADV	Adv	_	1	advmod	_	_
4	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	obj	_	_
5	ajateltavaa	ajatella	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	1	csubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Kello neljä iltapäivällä Ann-Britt Höglund koputti Wallanderin oveen.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
2	neljä	neljä	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	iltapäivällä	iltapäivä	NOUN	N	Case=Ade|Number=Sing	1	nmod	_	_
4	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	Höglund	Höglund	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	koputti	koputtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Wallanderin	Wallander	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	oveen	ovi	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = — Sain kiinni Alexanderssonin entisen puolison, hän sanoi ja astui huoneeseen.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Sain	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiinni	kiinni	ADV	Adv	_	2	advmod	_	_
4	Alexanderssonin	Alexandersson	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	entisen	entinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	puolison	puoliso	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	2	punct	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	huoneeseen	huone	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= 

# sent_id = 4
# text = — He ovat olleet erossa useita vuosia eivätkä ole tavanneet tai puhuneet keskenään.
1	—	—	PUNCT	Punct	_	10	punct	_	_
2	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
4	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	aux	_	_
5	erossa	erko	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
6	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	vuosia	vuosi	NOUN	N	Case=Par|Number=Plur	10	nsubj	_	_
8	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
9	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	tavanneet	tavana	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	tai	tai	CCONJ	C	_	12	cc	_	_
12	puhuneet	puhua	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	10	conj	_	_
13	keskenään	keskenään	ADV	Adv	_	10	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 5
# text = Mutta nainen tietysti järkyttyi, kun kerroin, että Alexandersson on kuollut.
1	Mutta	mutta	CCONJ	C	_	4	cc	_	_
2	nainen	nainen	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	tietysti	tietysti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	järkyttyi	järkyttyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	SpacesAfter= 
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	kerroin	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	että	että	SCONJ	C	_	12	mark	_	_
10	Alexandersson	Alexandersson	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	kuollut	kuolla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = — Oliko hänellä mitään tietoa siitä, miksi mies oli tullut tänne? Wallander kysyi.
1	—	—	PUNCT	Punct	_	11	punct	_	_
2	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
3	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
4	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	det	_	_
5	tietoa	tieto	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	11	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	SpacesAfter= 
8	miksi	miksi	ADV	Adv	_	11	advmod	_	_
9	mies	mies	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
10	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	_	_
11	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	tänne	tänne	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	?	?	PUNCT	Punct	_	11	punct	_	_
14	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	15	nsubj	_	_
15	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 7
# text = Ann-Britt Höglund vastasi: — Ei.
1	Ann-Britt	Ann-Britt	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Höglund	Höglund	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	3	punct	_	_
5	—	—	PUNCT	Punct	_	6	punct	_	_
6	Ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän ei tiennyt myöskään ketään, jolla olisi jokin syy murhata Alexandersson.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiennyt	tietää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	myöskään	myöskään	ADV	Adv	_	3	advmod	_	_
5	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	5	acl:relcl	_	_
8	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	7	cop	_	_
9	jokin	jokin	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	10	det	_	_
10	syy	syy	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
11	murhata	murhata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	acl	_	_
12	Alexandersson	Alexandersson	PROPN	N	Case=Nom|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = — Kysyitkö jotain heidän pojastaan ja pojan kuolemasta?
1	—	—	PUNCT	Punct	_	3	punct	_	_
2	Kysyitkö	Kysyii	AUX	V	Clitic=Ko|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	_	_
3	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	nmod:poss	_	_
5	pojastaan	poika	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	3	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	pojan	poika	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kuolemasta	kuolema	NOUN	N	Case=Ela|Number=Sing	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	Punct	_	3	punct	_	SpacesAfter= 

# sent_id = 10
# text = Wallander tiedusteli.
1	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tiedusteli	tiedustella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

