# newdoc
# newpar
# sent_id = 1
# text = Synnyinmaassaan, perusmuoto synnyinmaa.
1	Synnyinmaassaan	Synnyinmaa	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	synnyinmaa	synnyinmata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Sinun synnyinmaasi on maa, jossa olet syntynyt.
1	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	2	nmod:poss	_	_
2	synnyinmaasi	synnyinma	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	maa	maa	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	8	obl	_	_
7	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	syntynyt	syntyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Särähti, perusmuoto särähtää.
1	Särähti	Särähti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	särähtää	särähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Päästää ikävältä kuulostava ääni.
1	Päästää	päästää	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ikävältä	ikävä	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
3	kuulostava	kuulostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Epämiellyttävä ääni särähtää korvaan.
1	Epämiellyttävä	Epämiellyttävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	ääni	ääni	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	särähtää	särähtää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	korvaan	korva	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Söpöläiselle.
1	Söpöläiselle	Söpöläisi	NOUN	N	Case=All|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Söpölle ihmiselle tai eläimelle.
1	Söpölle	Söpö	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	ihmiselle	ihmisi	NOUN	N	Case=All|Number=Sing	0	root	_	_
3	tai	tai	CCONJ	C	_	4	cc	_	_
4	eläimelle	eläimi	NOUN	N	Case=All|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Söpö on sellainen joka muistuttaa vauvaa, näyttää vauvalta.
1	Söpö	söpö	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	sellainen	sellainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	_
4	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	5	nsubj	_	_
5	muistuttaa	muistuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
6	vauvaa	vauva	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	vauvalta	vauva	NOUN	N	Case=Abl|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Tuttavuuden, perusmuoto tuttavuus.
1	Tuttavuuden	tuttavuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	4	nmod:poss	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
4	tuttavuus	tuttavuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Toisen ihmisen tunteminen.
1	Toisen	toinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	3	nmod:gobj	_	_
3	tunteminen	tunteminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

