# newdoc
# newpar
# sent_id = 1
# text = — Kyllä säkin tossa tilassa itkeskelit joka asiasta.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=   \s
2	Kyllä	kyllä	ADV	Adv	_	3	advmod	_	_
3	säkin	sä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tossa	tuo	PRON	Pron	Case=Ine|Number=Sing|PronType=Dem|Style=Coll	5	det	_	_
5	tilassa	tila	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
6	itkeskelit	itkeskeli	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
7	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	det	_	_
8	asiasta	asia	NOUN	N	Case=Ela|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Älä tee kärpäsestä härkästä,
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	tee	tehdä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	kärpäsestä	kärpänen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	härkästä	härkä	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Eija sanoi potkaistessaan kengät jaloistaan.
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	potkaistessaan	potkaista	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
4	kengät	kengä	NOUN	N	Case=Nom|Number=Plur	3	obj	_	_
5	jaloistaan	jaloista	NOUN	N	Case=Ill|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = — Missä tilassa?
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=    \s
2	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	3	det	_	_
3	tilassa	tila	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Heidi kysyi Eijalta, ja heti perään Kertulta:
1	Heidi	Heidi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Eijalta	Eija	PROPN	N	Case=Abl|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	heti	heti	ADV	Adv	_	8	advmod	_	_
7	perään	perään	ADV	Adv	_	8	advmod	_	_
8	Kertulta	kertulta	NOUN	N	Case=Nom|Number=Sing	2	conj	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — Ootko sä raskaana?
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Ootko	Ooda	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	4	nmod:poss	_	_
4	raskaana	raskas	NOUN	N	Case=Ess|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = — Mistä sä tiesit?
1	—	—	PUNCT	Punct	_	4	punct	_	SpacesAfter=    \s
2	Mistä	mikä	PRON	Pron	Case=Ela|Number=Sing|PronType=Int	4	obl	_	_
3	sä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs|Style=Coll	4	nsubj	_	_
4	tiesit	tiesiä	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = En mä oo kertonu kellekään, Kerttu nyyhkäisi.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
2	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	4	nsubj	_	_
3	oo	olla	AUX	V	Connegative=Yes|Mood=Ind|Style=Coll|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	kertonu	kertoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	0	root	_	_
5	kellekään	kellekä	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	nyyhkäisi	nyyhkäistä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Heidi katsoi Kerttua tyrmistyneenä.
1	Heidi	Heidi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Kerttua	kerttua	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	tyrmistyneenä	tyrmistyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = — Siitäkö te tappelitte?
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=    \s
2	Siitäkö	Siitä	SCONJ	C	Clitic=Ko	3	mark	_	_
3	te	sinä	PRON	Pron	Case=Nom|Number=Plur|Person=2|PronType=Prs	0	root	_	_
4	tappelitte	tappelitten	ADV	Adv	Style=Coll	3	advmod	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = — Mä haluun kouluun, Kerttu sopersi.
1	—	—	PUNCT	Punct	_	7	punct	_	SpacesAfter=    \s
2	Mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	3	det	_	_
3	haluun	halu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	7	obl	_	_
4	kouluun	koulu	NOUN	N	Case=Ill|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	sopersi	sopertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = — Mä oon 22-vuotias, enkä mä oo ikinä saanu opiskella!
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	4	nsubj:cop	_	_
3	oon	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	22-vuotias	22-#vuotias	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	10	cc	_	_
7	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	10	nsubj	_	_
8	oo	olla	AUX	V	Connegative=Yes|Mood=Ind|Style=Coll|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	ikinä	ikinä	ADV	Adv	_	10	advmod	_	_
10	saanu	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	4	conj	_	_
11	opiskella	opiskella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	!	!	PUNCT	Punct	_	10	punct	_	_

# sent_id = 13
# text = Kaikki täällä Suomessa on ollu vaikka missä koulussa, paitsi mä.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	3	det	_	_
2	täällä	täällä	ADV	Adv	_	1	advmod	_	_
3	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	6	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ollu	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|Style=Coll|VerbForm=Part|Voice=Act	6	cop	_	_
6	vaikka	vaikka	ADV	Adv	_	7	advmod	_	_
7	missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	8	obl	_	_
8	koulussa	koulu	NOUN	N	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1|Style=Coll	0	root	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	paitsi	paitsi	ADV	Adv	_	11	advmod	_	_
11	mä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs|Style=Coll	8	appos	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	SpacesAfter=\s\n

