# newdoc
# newpar
# sent_id = 1
# text = Mäkisen veriset kasvot eivät olleet miellyttävä näky.
1	Mäkisen	Mäkinen	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	veriset	verinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	kasvot	kasvo	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
4	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
5	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	miellyttävä	miellyttävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	näky	näky	NOUN	N	Case=Nom|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter= \s

# sent_id = 2
# text = Pastori Halme astui taaksepäin.
1	Pastori	pastori	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	astui	astua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	taaksepäin	taaksepäin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Nurmikkoon oli jäänyt kaksi vanaa kuolleen miehen kengistä.
1	Nurmikkoon	nurmikko	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	vanaa	vana	NOUN	N	Case=Par|Number=Sing	6	nsubj	_	SpacesAfter= 
6	kuolleen	kuolla	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	8	acl	_	_
7	miehen	mies	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kengistä	keng	NOUN	N	Case=Ela|Number=Plur	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 4
# text = Hänet oli raahattu pari metriä avoimelta nurmikolta pensaan suojaan.
1	Hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	raahattu	raahaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	pari	pari	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	metriä	metri	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
6	avoimelta	avoimi	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
7	nurmikolta	nurmiko	NOUN	N	Case=Abl|Number=Sing	3	obl	_	_
8	pensaan	pensas	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	suojaan	suoja	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Nurmikolla oli kirves.
1	Nurmikolla	Nurmiko	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kirves	kirves	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	1	nsubj:cop	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter= \s

# sent_id = 6
# text = Joku oli ilmeisesti lyönyt sillä Mäkistä ja jättänyt aseen siihen.
1	Joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ilmeisesti	ilmeisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	lyönyt	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	6	det	_	_
6	Mäkistä	Mäk	NOUN	N	Case=Ela|Number=Plur	4	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	conj	_	_
9	aseen	ase	NOUN	N	Case=Gen|Number=Sing	8	obj	_	_
10	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Pastori Halme katsoi kirvestä tarkemmin.
1	Pastori	pastori	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kirvestä	kirvi	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
5	tarkemmin	tarkemmin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Hän tunsi sen hyvin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tunsi	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	obj	_	_
4	hyvin	hyvin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 9
# text = Se oli hänen oma kirveensä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
4	oma	oma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	kirveensä	kirvei	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Pastori Halme oli rauhallinen ja harkitseva mies.
1	Pastori	pastori	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
2	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
4	rauhallinen	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	harkitseva	harkitseva	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	_
7	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter= \s

# sent_id = 11
# text = Hän seisoi paikallaan ja tuijotti kirvestä hiljaa monta sekuntia.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	paikallaan	paikallaan	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tuijotti	tuijottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	kirvestä	kirvi	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
7	hiljaa	hiljaa	ADV	Adv	_	8	advmod	_	_
8	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	9	det	_	_
9	sekuntia	sekunti	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 12
# text = Hän ei koskenut kirveeseen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	koskenut	koskea	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kirveeseen	kirve	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Rikospaikalla ei saanut sotkea jälkiä.
1	Rikospaikalla	Rikospaika	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sotkea	sotki	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
5	jälkiä	jälki	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

