# newdoc
# newpar
# sent_id = 1
# text = Rauhallinen kirkon piha oli pian täynnä meteliä ja ihmisiä.
1	Rauhallinen	rauhallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	3	amod	_	_
2	kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	piha	piha	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	pian	pian	ADV	Adv	_	6	advmod	_	_
6	täynnä	täynnä	ADV	Adv	_	7	advmod	_	_
7	meteliä	metelä	NOUN	N	Case=Par|Number=Plur	0	root	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter= \s

# sent_id = 2
# text = Aidan vieressä seisoi useita poliisiautoja.
1	Aidan	aita	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
2	vieressä	vieressä	ADP	Adp	AdpType=Post	1	case	_	_
3	seisoi	seisoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	poliisiautoja	poliisiauto	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 3
# text = Siniset valot vilkkuivat autojen katolla.
1	Siniset	Sininen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	valot	valo	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	vilkkuivat	vilkkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	autojen	auto	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	katolla	katto	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Kirkon pihalla oli joukko poliiseja.
1	Kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pihalla	piha	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	joukko	joukko	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
5	poliiseja	poliisi	NOUN	N	Case=Par|Number=Plur	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Eräs poliisi kiersi pihaa koiran kanssa ja etsi jälkiä.
1	Eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	kiersi	kiertää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pihaa	piha	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	koiran	koirka	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
6	kanssa	kanssa	ADP	Adp	AdpType=Post	5	case	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	etsi	etsiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	jälkiä	jälki	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 6
# text = Toinen poliisi otti valokuvia ruumiin löytöpaikasta.
1	Toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	valokuvia	valo#kuva	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	ruumiin	ruuma	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
6	löytöpaikasta	löytöpaika	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 7
# text = Ruumis kannettiin ambulanssiin.
1	Ruumis	ruumis	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
2	kannettiin	kannaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ambulanssiin	ambulanssi	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter= \s

# sent_id = 8
# text = Pihan ympärille oli vedetty keltainen nauha, jossa luki: PÄÄSY KIELLETTY POLIISI.
1	Pihan	piha	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
2	ympärille	ympärille	ADP	Adp	AdpType=Post	1	case	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	vedetty	vedtää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	keltainen	keltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	nauha	#nauha	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	jossa	joka	PRON	Pron	Case=Ine|Number=Sing|PronType=Rel	9	obl	_	_
9	luki	lukea	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	9	punct	_	_
11	PÄÄSY	pääsyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	9	parataxis	_	_
12	KIELLETTY	kielletysti	ADV	Adv	Derivation=Sti|Style=Coll	11	advmod	_	_
13	POLIISI	poliisi	PROPN	N	Case=Nom|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Kirkon aidan viereen oli tullut runsaasti uteliaita kyläläisiä.
1	Kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aidan	aita	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
3	viereen	viereen	ADP	Adp	AdpType=Post	2	case	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tullut	tulla	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	runsaasti	runsaasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	uteliaita	utelias	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	kyläläisiä	kyläläinen	NOUN	N	Case=Par|Number=Plur	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= \s

# sent_id = 10
# text = Kaikki kyselivät, mitä oli tapahtunut.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	nsubj	_	_
2	kyselivät	kyselä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

