# newdoc
# newpar
# sent_id = 1
# text = — En tiedä.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tiedä	tietää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Liiteri ei ole lukossa.
1	Liiteri	Liiteri	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	lukossa	lukko	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 3
# text = Kuka tahansa on voinut hakea sen, pastori Halme vastasi.
1	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	5	nsubj	_	_
2	tahansa	tahansa	ADV	Adv	_	1	fixed	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	hakea	hakea	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
9	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
10	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Pastori Halme asui pappilassa.
1	Pastori	pastori	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	1	nummod	_	_
3	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pappilassa	pappila	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Sinne oli vanhalta kirkolta vain sata metriä.
1	Sinne	sinne	ADV	Adv	_	4	advmod	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	vanhalta	vanha	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	4	amod	_	_
4	kirkolta	kirko	NOUN	N	Case=Abl|Number=Sing	0	root	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	_
6	sata	sata	NUM	Num	Case=Nom|Number=Sing|NumType=Card	7	nummod	_	_
7	metriä	metri	NOUN	N	Case=Par|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = — Milloin käytit kirvestä viimeksi, nimismies kysyi.
1	—	—	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s   
2	Milloin	milloin	ADV	Adv	_	3	advmod	_	_
3	käytit	käytti	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
4	kirvestä	kirvi	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	_
5	viimeksi	viimeksi	ADV	Adv	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	SpacesAfter= 
7	nimismies	nimis#mies	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = — Eilen.
1	—	—	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s   
2	Eilen	Eilen	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Pilkoin puita saunaa varten, pastori Halme vastasi.
1	Pilkoin	Pilkaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	puita	puu	NOUN	N	Case=Par|Number=Plur	1	obj	_	_
3	saunaa	sauna	NOUN	N	Case=Par|Number=Sing	1	obl	_	_
4	varten	varten	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	SpacesAfter= 
6	pastori	pastori	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	Halme	Halme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	6	nummod	_	_
8	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = — Joku on siis vienyt kirveen sen jälkeen.
1	—	—	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s   
2	Joku	joku	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	5	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	siis	siis	ADV	Adv	_	5	advmod	_	_
5	vienyt	viedä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	kirveen	kirveen	ADV	Adv	Style=Coll	7	advmod	_	SpacesAfter= \s
7	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	obl	_	_
8	jälkeen	jälkeen	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Ehkä, nimismies mietti.
1	Ehkä	ehkä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	1	punct	_	_
3	nimismies	nimis#mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

