# newdoc
# newpar
# sent_id = 1
# text = Jesse: No mutta sittenhän Kerttu olisikin syötävä.
1	Jesse	Jesse	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	No	no	INTJ	Interj	_	8	discourse	_	_
4	mutta	mutta	CCONJ	C	_	8	cc	_	_
5	sittenhän	sitte	PRON	Pron	Case=Gen|Clitic=Han|Number=Sing|PronType=Dem	8	obl	_	_
6	Kerttu	Kerttu	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
7	olisikin	olla	AUX	V	Clitic=Kin|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	8	aux	_	_
8	syötävä	syödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Hangon keksi.
1	Hangon	Hangon	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	keksi	keksiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Eija: Jesse, kohta multakin alkaa olla taju kankaalla.
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	nsubj	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	3	punct	_	_
3	Jesse	Jesse	PROPN	N	Case=Nom|Number=Sing	1	appos	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	7	punct	_	_
5	kohta	kohta	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	multakin	multa	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	7	nsubj	_	_
7	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	olla	olla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	taju	taju	NOUN	N	Case=Nom|Number=Sing	8	obj	_	_
10	kankaalla	kangas	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Jesse: No Anssilla ainakin on ihan rinta rottingilla.
1	Jesse	Jesse	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	No	no	INTJ	Interj	_	8	discourse	_	_
4	Anssilla	Anss	PROPN	N	Case=Ade|Number=Sing	8	obl	_	_
5	ainakin	ainakin	ADV	Adv	_	8	advmod	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	ihan	ihan	ADV	Adv	_	8	advmod	_	_
8	rinta	rinta	NOUN	N	Case=Nom|Number=Sing	1	parataxis	_	_
9	rottingilla	rotting	NOUN	N	Case=Ade|Number=Plur	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Henkan piileskely on nyt niin huonossa hapessa.
1	Henkan	Henkka	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	piileskely	piileskely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	nyt	nyt	ADV	Adv	_	7	advmod	_	_
5	niin	niin	ADV	Adv	_	7	advmod	_	_
6	huonossa	huono	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	hapessa	hap	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Anssi: Tosi kuin vesi.
1	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	Tosi	tosi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	parataxis	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	vesi	vesi	NOUN	N	Case=Nom|Number=Sing	3	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Kerttu: Kertokaa nyt älkääkä kiertäkö kuin kissat kuumaa puuroa!
1	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	Kertokaa	kertoa	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	1	parataxis	_	_
4	nyt	nyt	ADV	Adv	_	3	advmod	_	_
5	älkääkä	älkääkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	advcl	_	_
6	kiertäkö	kiertä	SCONJ	C	Clitic=Ko	5	mark	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	kissat	kissaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
9	kuumaa	kuuma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	puuroa	puuro	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Eija 8c Jesse: Hyvä Kerttu!
1	Eija	Eija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	8c	8c	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Jesse	Jesse	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	6	punct	_	_
5	Hyvä	hyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	Kerttu	kerttu	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Nyt me pistetään töpinäksi ja selitetään tää juttu juurta jaksain.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	pistetään	pisttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	töpinäksi	töpinä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	selitetään	selittää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	conj	_	_
7	tää	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem|Style=Coll	8	det	_	_
8	juttu	juttu	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
9	juurta	juurta	ADV	Adv	_	10	advmod	_	_
10	jaksain	jaksaada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Oletko äimän käkenä?
1	Oletko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	äimän	äiä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	0	root	_	_
3	käkenä	käk	NOUN	N	Case=Ess|Number=Sing	2	obl	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

