# newdoc
# newpar
# sent_id = 1
# text = Sanontojen ja vaikeiden sanojen selitykset
1	Sanontojen	Sanonto	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	vaikeiden	vaike	NOUN	N	Case=Gen|Number=Plur	1	conj	_	_
4	sanojen	sana	NOUN	N	Case=Gen|Number=Plur|Person[psor]=3|Style=Coll	0	root	_	_
5	selitykset	selitys	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_

# sent_id = 2
# text = Ei ikipäivänä.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	ikipäivänä	ikipäivä	NOUN	N	Case=Ess|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ei milloinkaan, varmasti ei.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
2	milloinkaan	milloinkaan	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	varmasti	varmasti	ADV	Adv	Derivation=Sti	5	advmod	_	_
5	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Emämunauksen, perusmuoto emämunaus.
1	Emämunauksen	Emämunaus	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
4	emämunaus	emämunaus	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Suuri virhe, iso moka.
1	Suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	virhe	virhe	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	moka	moka	NOUN	N	Case=Nom|Number=Sing	2	appos	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Häh?Mitä?
1	Häh?	Häh?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Laiskasti ja epäkohteliaasti.
1	Laiskasti	Laiskasti	ADV	Adv	Derivation=Sti	0	root	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	epäkohteliaasti	epäkohteliaasti	ADV	Adv	Derivation=Sti	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Mies kuin mies.
1	Mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	kuin	kuin	CCONJ	C	_	3	cc	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Jokainen mies.
1	Jokainen	jokainen	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Muutat mieles, perusmuoto muuttaa mieltään.
1	Muutat	Muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	mieles	mieles	NOUN	N	Case=Nom|Number=Sing	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	perusmuoto	perusmuoto	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	muuttaa	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	mieltään	mieli	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Perua päätös ja tehdä eri lailla.
1	Perua	Peru	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj:cop	_	_
2	päätös	päätös	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
5	eri	eri	ADJ	A	_	6	amod	_	_
6	lailla	lailla	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Ajatella ensin yhdellä tavalla mutta sitten toisella tavalla.
1	Ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
2	ensin	ensin	ADV	Adv	_	3	advmod	_	_
3	yhdellä	yksi	NUM	Num	Case=Ade|Number=Sing|NumType=Card	4	nummod	_	_
4	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	1	obl	_	_
5	mutta	mutta	CCONJ	C	_	8	cc	_	_
6	sitten	sitten	ADV	Adv	_	7	advmod	_	_
7	toisella	toinen	ADJ	Num	Case=Ade|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
8	tavalla	tapa	NOUN	N	Case=Ade|Number=Sing	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Jos Anssi oli menossa nukkumaan mutta avasi sittenkin tietokoneen, hän muutti mieltään.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	Anssi	Anssi	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	menossa	meno	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
5	nukkumaan	nukkua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
6	mutta	mutta	CCONJ	C	_	7	cc	_	_
7	avasi	avata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
8	sittenkin	sittenkin	ADV	Adv	_	7	advmod	_	_
9	tietokoneen	tieto#kone	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	muutti	muuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	mieltään	mieli	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	0	root	_	SpacesAfter=\s\n

