# newdoc
# newpar
# sent_id = 1
# text = Ventovieraaseen.
1	Ventovieraaseen	Ventovieraanen	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Aivan vieraaseen, uudenlaiseen.
1	Aivan	aivan	ADV	Adv	_	2	advmod	_	_
2	vieraaseen	vieraanen	NOUN	N	Case=Ill|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	uudenlaiseen	uudenlainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Verkkareissa.
1	Verkkareissa	Verkkare	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Verryttelyasussa.
1	Verryttelyasussa	Verryttelyasu	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Löysissä vaatteissa, joissa on pitkät hihat ja lahkeet ja mukava urheilla.
1	Löysissä	Löynen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	vaatteissa	vaatti	NOUN	N	Case=Ine|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	2	acl:relcl	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	pitkät	pitkkä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	hihat	hiha	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	lahkeet	lahje	NOUN	N	Case=Nom|Number=Plur	7	conj	_	_
10	ja	ja	CCONJ	C	_	12	cc	_	_
11	mukava	mukava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	12	amod	_	_
12	urheilla	urhe	NOUN	N	Case=Ade|Number=Plur	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Voimiensa tunnossa.
1	Voimiensa	voimiensa	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	tunnossa	tunno	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Sellainen joka tuntee itsensä vahvaksi ja uskoo osaavansa ja pystyvänsä on voimiensa tunnossa.
1	Sellainen	sellainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	0	root	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	3	nsubj	_	_
3	tuntee	tuntea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl:relcl	_	_
4	itsensä	itse	PRON	Pron	Case=Gen|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	_
5	vahvaksi	vahva	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	uskoo	uskoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	osaavansa	osaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	7	xcomp	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	pystyvänsä	pystyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	3	conj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
12	voimiensa	voimii	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	10	obj	_	_
13	tunnossa	tunno	NOUN	N	Case=Ine|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = Yksissä tuumin.
1	Yksissä	Yksissä	ADV	Adv	_	2	advmod	_	_
2	tuumin	tuumia	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Yhdessä päätetty.
1	Yhdessä	yhdessä	ADV	Adv	_	2	advmod	_	_
2	päätetty	päättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Tuumailtu eli ajateltu yksimielisesti, samalla tavoin.
1	Tuumailtu	tuumailtu	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
2	eli	eli	CCONJ	C	_	3	cc	_	_
3	ajateltu	ajatella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	yksimielisesti	yksimielisesti	ADV	Adv	Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	samalla	sama	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	7	det	_	_
7	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

