# newdoc
# newpar
# sent_id = 1
# text = Lihaksia kivisti.
1	Lihaksia	Lihas	NOUN	N	Case=Par|Number=Plur	2	nsubj	_	_
2	kivisti	kivistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Lihakset olivat kipeät ja ne tuntuivat painavilta kuin kivet.
1	Lihakset	lihas	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	kipeät	kipeä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	_
4	ja	ja	CCONJ	C	_	6	cc	_	_
5	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	nsubj	_	_
6	tuntuivat	tuntua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	painavilta	painava	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	6	xcomp	_	_
8	kuin	kuin	SCONJ	C	_	9	mark	_	_
9	kivet	kivi	NOUN	N	Case=Nom|Number=Plur	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Lämmönhukkaa torjuakseen.
1	Lämmönhukkaa	Lämmönhukka	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	torjuakseen	torjua	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Estääkseen lämpöä karkaamasta ulos.
1	Estääkseen	Estää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	0	root	_	_
2	lämpöä	lämpö	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	karkaamasta	karkaaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	ulos	ulos	ADV	Adv	_	1	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Läsnä.
1	Läsnä	läsnä	ADV	Adv	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Paikalla, luona.
1	Paikalla	paikka	NOUN	N	Case=Ade|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	luona	luona	ADP	Adp	AdpType=Post	1	case	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Mahdollisuuksia niitä ilmaista.
1	Mahdollisuuksia	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	3	nsubj	_	_
2	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	obj	_	_
3	ilmaista	ilmaista	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Tilaisuuksia sanoa niitä ääneen.
1	Tilaisuuksia	Tilaisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Plur	2	obl	_	_
2	sanoa	sanoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	2	obj	_	_
4	ääneen	ääneen	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tilaisuuksia elää niin kuin haluaisi.
1	Tilaisuuksia	Tilaisuus	NOUN	N	Case=Par|Derivation=Vs|Number=Plur	2	nsubj	_	_
2	elää	elää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	5	advmod	_	_
4	kuin	kuin	SCONJ	C	_	5	mark	_	_
5	haluaisi	haluta	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Mitä siitä.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	0	root	_	_
2	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	1	nmod	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 11
# text = Entäs sitten.
1	Entäs	Entäs	ADV	Adv	_	2	advmod	_	_
2	sitten	sitten	ADV	Adv	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Ei viitsi valittaa.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	viitsi	viitsiä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	valittaa	valittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

