# newdoc
# newpar
# sent_id = 1
# text = KISSA TARVITSEE AIKAASI
1	KISSA	k	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	TARVITSEE	tarrvita	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	0	root	_	_
3	AIKAASI	AIKAASI	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_

# sent_id = 2
# text = Kissa tarvitsee sinulta aikaa monilla eri tavoilla ja monissa eri asioissa.
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinulta	sinä	PRON	Pron	Case=Abl|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	aikaa	aika	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	monilla	moni	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	7	det	_	_
6	eri	eri	ADJ	A	_	7	amod	_	_
7	tavoilla	tava	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	monissa	moni	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	11	det	_	_
10	eri	eri	ADJ	A	_	11	amod	_	_
11	asioissa	asia	NOUN	N	Case=Ine|Number=Plur	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Kissa tarvitsee seuraa ja leikkiä.
1	Kissa	ki	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	seuraa	seuraa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	leikkiä	leikkiä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Yleensä kissan leikit muistuttavat saalistamista.
1	Yleensä	yleensä	ADV	Adv	_	4	advmod	_	_
2	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	leikit	leikki	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	muistuttavat	muistuttta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	saalistamista	saalistaminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Se jahtaa mielellään esimerkiksi naruun kiinnitettyä paperimyttyä.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	jahtaa	jahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mielellään	mielellään	ADV	Adv	_	2	advmod	_	_
4	esimerkiksi	esimerkiksi	ADV	Adv	_	6	advmod	_	_
5	naruun	naruu	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	kiinnitettyä	kiinnittää	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
7	paperimyttyä	paperimyä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Jos kissan kanssa ei koskaan leikitä, se lakkaa vähitellen odottamasta leikkejä ja mukavaa yhdessä olemista.
1	Jos	jos	SCONJ	C	_	6	mark	_	_
2	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
3	kanssa	kanssa	ADP	Adp	AdpType=Post	2	case	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	koskaan	koskaan	ADV	Adv	_	6	advmod	_	_
6	leikitä	leikittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	lakkaa	lakata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	vähitellen	vähitellen	ADV	Adv	_	9	advmod	_	_
11	odottamasta	odottaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	leikkejä	leikki	NOUN	N	Case=Par|Number=Plur	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	mukavaa	mukava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	16	amod	_	_
15	yhdessä	yhdessä	ADV	Adv	_	14	advmod	_	_
16	olemista	oleminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	9	obj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 7
# text = Kissa vetäytyy omiin oloihinsa ja siitä voi tulla apea nyhjöttäjä.
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	vetäytyy	vetäytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	omiin	oma	ADJ	A	Case=Ill|Degree=Pos|Number=Plur	4	amod	_	_
4	oloihinsa	olo	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	2	obl	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	_
7	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
9	apea	apea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	nyhjöttäjä	nyhjöttäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Sisäkissan viihdyttäminen on erityisen tärkeää, koska se ei pääse vapaasti ulos kissan askareisiin kuten vaanimaan, saalistamaan, kiipeilemään, loikkimaan ja terottamaan kynsiä puunrunkoon.
1	Sisäkissan	Sisäkissa	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	viihdyttäminen	viihdyttäminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	5	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	erityisen	erityinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	koska	koska	SCONJ	C	_	10	mark	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	pääse	päästä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	advcl	_	_
11	vapaasti	vapaasti	ADV	Adv	Derivation=Sti	10	advmod	_	_
12	ulos	ulos	ADV	Adv	_	10	advmod	_	_
13	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	askareisiin	askareisi	NOUN	N	Case=Ill|Number=Sing	10	obl	_	_
15	kuten	kuten	ADV	Adv	_	16	advmod	_	_
16	vaanimaan	vaania	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	18	punct	_	_
18	saalistamaan	saalistaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	Punct	_	20	punct	_	_
20	kiipeilemään	kiipeileä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	SpaceAfter=No
21	,	,	PUNCT	Punct	_	22	punct	_	_
22	loikkimaan	loikkia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	20	conj	_	_
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	terottamaan	terottaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	conj	_	_
25	kynsiä	kynnen	NOUN	N	Case=Par|Number=Plur	24	obj	_	_
26	puunrunkoon	puunrunko	NOUN	N	Case=Ill|Number=Sing	24	obl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Siksi sillä pitää olla sisällä mahdollisuus kissamaisiin puuhiin.
1	Siksi	siksi	ADV	Adv	_	2	advmod	_	_
2	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	0	root	_	_
3	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	cop	_	_
5	sisällä	sisällä	ADP	Adp	AdpType=Post	2	case	_	_
6	mahdollisuus	mahdollisuus	NOUN	N	Case=Nom|Derivation=Llinen,Vs|Number=Sing	2	nsubj:cop	_	_
7	kissamaisiin	kissamainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
8	puuhiin	puuhi	NOUN	N	Case=Ill|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Sisustuksen avulla voit järjestää kissalle kiipeilymahdollisuuksia.
1	Sisustuksen	Sisustus	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	avulla	apu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	4	obl	_	_
3	voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	järjestää	järjestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	kissalle	kissa	NOUN	N	Case=All|Number=Sing	4	obl	_	_
6	kiipeilymahdollisuuksia	kiipeilymahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Itse olen esimerkiksi jättänyt kirjahyllyyn tyhjiä hyllyjä, joilla kissa hyppii ja kiipeilee.
1	Itse	itse	ADV	Adv	_	4	advmod	_	_
2	olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	esimerkiksi	esimerkiksi	ADV	Adv	_	4	advmod	_	_
4	jättänyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kirjahyllyyn	kirjahylly	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	tyhjiä	tyhjä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	hyllyjä	hylly	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	joilla	joka	PRON	Pron	Case=Ade|Number=Plur|PronType=Rel	11	obl	_	_
10	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	hyppii	hyppiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kiipeilee	kiipeilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = Se myös mielellään nukkuu korkealla.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj	_	_
2	myös	myös	ADV	Adv	_	4	advmod	_	_
3	mielellään	mielellään	ADV	Adv	_	4	advmod	_	_
4	nukkuu	nukkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Style=Coll|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	korkealla	korkealla	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 13
# text = Sisäkissakin voi pitää ulkoilusta.
1	Sisäkissakin	Sisäkiss	NOUN	N	Case=Par|Clitic=Kin|Number=Sing	3	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	ulkoilusta	ulkoilu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 14
# text = Onko sinulla aikaa ja kärsivällisyyttä viedä kissasi valjaissa ulos?
1	Onko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
2	sinulla	sinä	PRON	Pron	Case=Ade|Number=Sing|Person=2|PronType=Prs	3	det	_	_
3	aikaa	aika	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	kärsivällisyyttä	kärsivällisyys	NOUN	N	Case=Par|Number=Sing	3	conj	_	_
6	viedä	viedä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	kissasi	kissata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
8	valjaissa	valja	NOUN	N	Case=Ine|Number=Plur	7	obl	_	_
9	ulos	ulos	ADV	Adv	_	7	advmod	_	SpaceAfter=No
10	?	?	PUNCT	Punct	_	6	punct	_	_

# sent_id = 15
# text = Kissan ulkoiluttaminen voi olla ihmisen mielestä pitkäveteistä.
1	Kissan	kissa	NOUN	N	Case=Gen|Number=Sing	2	nmod:gobj	_	_
2	ulkoiluttaminen	ulkoiluttaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	7	nsubj:cop	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
5	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	7	obl	_	_
7	pitkäveteistä	pitkäveteinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 16
# text = Monet kissat istuskelevat ja tarkkailevat kiireettömästi, mitä ympärillä tapahtuu.
1	Monet	moni	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	2	det	_	_
2	kissat	kissa	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	istuskelevat	istuskella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	tarkkailevat	tarkkailla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	kiireettömästi	kiireettömästi	ADV	Adv	Derivation=Sti	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	10	nsubj	_	_
9	ympärillä	ympärillä	ADV	Adv	_	10	advmod	_	_
10	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 17
# text = Ne eivät lähde kanssasi kymmenen kilometrin juoksulenkille.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	nsubj	_	_
2	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	lähde	lähde	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	kanssasi	kanssata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	kymmenen	kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	6	nummod	_	_
6	kilometrin	kilo#metri	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	juoksulenkille	juoksulenki	NOUN	N	Case=All|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 18
# text = Kuten olet huomannut, kissan hankkimiseen liittyy monenlaisia asioita, joita on harkittava ennen lopullisen päätöksen tekemistä.
1	Kuten	kuten	SCONJ	C	_	3	mark	_	_
2	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	huomannut	huomata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	hankkimiseen	hankkiminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	7	obl	_	_
7	liittyy	liittyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	monenlaisia	monenlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Plur	9	amod	_	_
9	asioita	asia	NOUN	N	Case=Par|Number=Plur	7	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	joita	joka	PRON	Pron	Case=Par|Number=Plur|PronType=Rel	13	obj	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	harkittava	harkita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	9	acl:relcl	_	_
14	ennen	ennen	ADP	Adp	AdpType=Prep	17	case	_	_
15	lopullisen	lopullinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	16	amod	_	_
16	päätöksen	päätös	NOUN	N	Case=Gen|Number=Sing	17	nmod:gobj	_	_
17	tekemistä	tekeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 19
# text = Ne ovat sekä käytännön asioita että asenteisiin ja mielipiteisiin liittyviä asioita.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	5	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	sekä	sekä	CCONJ	C	_	5	cc:preconj	_	_
4	käytännön	käytäntö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	asioita	asia	NOUN	N	Case=Par|Number=Plur	10	obj	_	_
6	että	että	CCONJ	C	_	7	cc	_	_
7	asenteisiin	asene	NOUN	N	Case=Ill|Number=Plur	5	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	mielipiteisiin	mielipie	NOUN	N	Case=Ill|Number=Plur	5	conj	_	_
10	liittyviä	liittyä	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	asioita	asia	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\n

