# newdoc
# newpar
# sent_id = 1
# text = Miehet jatkavat kohti niemeä, Kalevi edellä, Pasi perässä.
1	Miehet	mies	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	SpacesBefore= \s
2	jatkavat	jatkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kohti	kohti	ADP	Adp	AdpType=Prep	4	case	_	_
4	niemeä	niemi	NOUN	N	Case=Par|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Kalevi	Kalevi	PROPN	N	Case=Nom|Number=Sing	2	obl	_	_
7	edellä	edellä	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	Pasi	Pasi	PROPN	N	Case=Nom|Number=Sing	2	nmod	_	_
10	perässä	perässä	ADP	Adp	AdpType=Post	9	case	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Kalevi pysähtyy uudestaan.
1	Kalevi	Kalevi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysähtyy	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	uudestaan	uudestaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Pasi nojaa tuuleen.
1	Pasi	Pasi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nojaa	nojata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	tuuleen	tuuli	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Kuuluu huminaa ja rapinaa.
1	Kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	huminaa	humina	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	rapinaa	rapina	NOUN	N	Case=Par|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Vaakasuoraan ryöppyävä lumi lentää haalarin huppuun.
1	Vaakasuoraan	Vaakasuoraan	ADV	Adv	_	2	advmod	_	_
2	ryöppyävä	ryöppyävä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	lumi	lumi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	lentää	lentää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	haalarin	haalari	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	huppuun	huppu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Kalevi sanoo taas jotain ja viittoilee kohti rantaa.
1	Kalevi	Kalevi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	taas	taas	ADV	Adv	_	2	advmod	_	_
4	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	viittoilee	viittoilla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	kohti	kohti	ADP	Adp	AdpType=Prep	8	case	_	_
8	rantaa	ranta	NOUN	N	Case=Par|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Pasi ei kuule.
1	Pasi	Pasi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuule	kuulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ei se voi olla mitään tärkeää.
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	voi	voida	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	tärkeää	tärkeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Hän nyökyttelee ja huutaa, että jatketaan matkaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nyökyttelee	nyökytella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	huutaa	huutaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	jatketaan	jatkaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	ccomp	_	_
8	matkaa	matka	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s \s

# sent_id = 10
# text = Kalevikaan ei kuule.
1	Kalevikaan	Kalevika	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kuule	kuulla	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Pasi lähtee harppomaan eteenpäin.
1	Pasi	Pasi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	lähtee	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	harppomaan	harppoa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	eteenpäin	eteenpäin	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Kalevi kiilaa ohi.
1	Kalevi	Kalevi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiilaa	kiilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ohi	ohi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Pasi kiroaa mielessään.
1	Pasi	Pasi	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kiroaa	kirota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mielessään	mieli	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Kalevi ei luota hänen suunnistustaitoonsakaan.
1	Kalevi	Kalevi	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	luota	luottaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	suunnistustaitoonsakaan	suunnistustaitoons	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

