# newdoc
# newpar
# sent_id = 1
# text = Siitä se lähti, hattumiehen yksinpuhelu.
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	3	obl	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	hattumiehen	hattu#mies	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	yksinpuhelu	yksinpuhelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	appos	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = — Täällä on kaikki niin pientä, harmaata ja tummaa.
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Täällä	täällä	ADV	Adv	_	4	advmod	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	6	nsubj:cop	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	pientä	pieni	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	harmaata	harmaa	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	tummaa	tumma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Kuin olisi aina kaamos.
1	Kuin	kuin	ADV	Adv	_	4	advmod	_	_
2	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=0|VerbForm=Fin|Voice=Act	4	cop	_	_
3	aina	aina	ADV	Adv	_	4	advmod	_	_
4	kaamos	kaamos	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Ihmiset kulkevat niska kyyryssä.
1	Ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	kulkevat	kulkea	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	niska	niska	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	kyyryssä	kyyry	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Eivät puhu, eivät hymyile.
1	Eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	puhu	puhua	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	hymyile	hymyillä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Amerikkalaiset sentään ovat rentoja.
1	Amerikkalaiset	amerikka#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	4	nsubj:cop	_	_
2	sentään	sentään	ADV	Adv	_	1	advmod	_	_
3	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	rentoja	rento	NOUN	N	Case=Par|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = He hymyilevät leveästi.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	hymyilevät	hymyillä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	leveästi	leveästi	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = He sanovat jees ja läimäyttävät olalle.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	sanovat	sanoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jees	jees	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	läimäyttävät	läimäyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	olalle	ola	NOUN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Näin puheli hattumies.
1	Näin	näin	ADV	Adv	_	3	advmod	_	_
2	puheli	puheli	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	hattumies	hattu#mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Minun oli vaikea kuvitella:
1	Minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	kuvitella	kuvitella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Vanha harmaapäinen mies, ehkä veteraani, ja vaimo kukkakuvioisessa leningissä, tukevissa kengissä.
1	Vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
2	harmaapäinen	harmaapäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	mies	mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	ehkä	ehkä	ADV	Adv	_	6	advmod	_	_
6	veteraani	veteraani	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	vaimo	vaimo	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
10	kukkakuvioisessa	kukkakuvioinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	11	amod	_	_
11	leningissä	leningi	NOUN	N	Case=Ine|Number=Sing	3	nmod	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	tukevissa	tukev	NOUN	N	Case=Ine|Number=Plur	11	conj	_	_
14	kengissä	kenkä	NOUN	N	Case=Ine|Number=Plur	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

