# newdoc
# newpar
# sent_id = 1
# text = Sitten hän lähti miehensä kanssa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	miehensä	mies	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Juna pysähtyi.
1	Juna	juna	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pysähtyi	pysähtyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Vaunujen ovet sihisivät.
1	Vaunujen	Vaunu	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	ovet	ovi	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	sihisivät	sihisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Yhtäkkiä kaikilla oli kiire jonnekin.
1	Yhtäkkiä	yhtäkkiä	ADV	Adv	_	2	advmod	_	_
2	kaikilla	kaikki	PRON	Pron	Case=Ade|Number=Plur|PronType=Ind	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	kiire	kiire	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	_
5	jonnekin	jonnekin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Auttavainen rekkakuski Asko oli rekkamies.
1	Auttavainen	Auttavainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	amod	_	_
2	rekkakuski	rekkakuski	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	SpacesAfter=\s\s
3	Asko	Asko	PROPN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	rekkamies	rekka#mies	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Rekka oli ruotsalainen, lyttynokkainen Volvo.
1	Rekka	Rekka	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ruotsalainen	ruotsalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	lyttynokkainen	lyttynokkainen	ADJ	A	Case=Nom|Derivation=Lainen|Number=Sing	6	amod	_	_
6	Volvo	Volvo	PROPN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Askokin oli melko lyhytnokkainen.
1	Askokin	Askokin	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	melko	melko	ADV	Adv	_	4	advmod	_	_
4	lyhytnokkainen	lyhytnokkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Hänellä oli littana, leveä nenä.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	littana	litta	NOUN	N	Case=Ess|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	leveä	leveä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	nenä	nenä	NOUN	N	Case=Nom|Number=Sing	3	appos	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Rekka oli kiiltävän punainen ja iso.
1	Rekka	Rekka	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kiiltävän	kiiltävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	4	amod	_	_
4	punainen	punainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Pituutta sillä oli parikymmentä metriä ja painoa monta kymmentä tonnia.
1	Pituutta	pituus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	2	nsubj:cop	_	_
2	sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	parikymmentä	pari#kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	5	nummod	_	_
5	metriä	metri	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	painoa	paino	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	_
8	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	10	det	_	_
9	kymmentä	kymmenen	NUM	Num	Case=Par|Number=Sing|NumType=Card	10	nummod	_	_
10	tonnia	tonni	NOUN	N	Case=Par|Number=Sing	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Sen diesel-moottori jyrisi voimaa.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	diesel-moottori	diesel-moottori	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	jyrisi	jyrista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	voimaa	voima	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 12
# text = Rekka rullasi valtatietä pitkin kuin tyhjää vaan, kelillä kuin kelillä ja täydellä kuormalla.
1	Rekka	Rekka	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	rullasi	rullata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	valtatietä	valta#tie	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	pitkin	pitkin	ADV	Adv	_	2	advmod	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	tyhjää	tyhjä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	advcl	_	_
7	vaan	vaan	CCONJ	C	_	9	cc	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	kelillä	kelillä	ADV	Adv	_	2	conj	_	_
10	kuin	kuin	SCONJ	C	_	11	mark	_	_
11	kelillä	keli	NOUN	N	Case=Ade|Number=Sing	14	obl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	täydellä	täyd	NOUN	N	Case=Ade|Number=Sing	11	conj	_	_
14	kuormalla	kuora	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

