# newdoc
# newpar
# sent_id = 1
# text = Oikean puhuttelutavan valinta on vaikeata, myös suomenkielisille.
1	Oikean	oikea	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	puhuttelutavan	puhuttelutaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	valinta	valinta	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	vaikeata	vaikea	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	myös	myös	ADV	Adv	_	8	advmod	_	_
8	suomenkielisille	suomenkielis	NOUN	N	Case=All|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Sen kuulee esimerkiksi kaupassa, kun kauppias ja asiakas vuoroin teitittelevät ja sinuttelevat toisiaan saman keskustelun aikana.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nsubj	_	_
2	kuulee	kuulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	esimerkiksi	esimerkiksi	ADV	Adv	_	4	advmod	_	_
4	kaupassa	kaupa	NOUN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	kun	kun	SCONJ	C	_	11	mark	_	_
7	kauppias	kauppias	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	asiakas	asiakas	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
10	vuoroin	vuoroin	CCONJ	C	_	11	cc	_	_
11	teitittelevät	teititellä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	sinuttelevat	sinuttella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
14	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3|PronType=Rcp	16	det	_	_
15	saman	sama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	16	det	_	_
16	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	17	nmod:poss	_	_
17	aikana	aika	NOUN	N	Case=Ess|Number=Sing	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Ihmiset käyttävät myös paljon epäsuoria puhuttelun kiertomuotoja (kuten passiivia, «Tehdään näin», «Otetaan yhteyttä myöhemmin») ja yrittävät tällä tavoin välttää sinä- tai te-muotoja.
1	Ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	käyttävät	käyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	paljon	paljon	ADV	Adv	_	7	advmod	_	_
5	epäsuoria	epäsuori	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
6	puhuttelun	puhuttelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	7	nmod:poss	_	_
7	kiertomuotoja	kiertomuoto	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
8	(	(	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
9	kuten	kuten	ADV	Adv	_	10	advmod	_	_
10	passiivia	passiivi	NOUN	N	Case=Par|Number=Sing	7	appos	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\s
12	«	«	PUNCT	Punct	_	10	punct	_	SpaceAfter=No
13	Tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
14	näin	näin	ADV	Adv	_	13	advmod	_	SpaceAfter=No
15	»	»	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	18	punct	_	_
17	«	«	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
18	Otetaan	ottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
19	yhteyttä	yhteys	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	18	obj	_	_
20	myöhemmin	myöhemmin	ADV	Adv	_	18	advmod	_	SpaceAfter=No
21	»	»	PUNCT	Punct	_	18	punct	_	SpaceAfter=No
22	)	)	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s
23	ja	ja	CCONJ	C	_	24	cc	_	_
24	yrittävät	yrittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
25	tällä	tämä	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	26	det	_	_
26	tavoin	tapa	NOUN	N	Case=Ins|Number=Plur	24	obl	_	_
27	välttää	välttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	24	acl	_	_
28	sinä-	sinä	NOUN	N	Case=Nom|Number=Sing	27	obj	_	_
29	tai	tai	CCONJ	C	_	30	cc	_	_
30	te-muotoja	te-muoto	NOUN	N	Case=Par|Number=Plur	28	conj	_	SpaceAfter=No
31	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Teitittelyn käyttö työelämässä vaihtelee hyvin paljon ammatin luonteen mukaan.
1	Teitittelyn	Teitittely	NOUN	N	Case=Gen|Derivation=U|Number=Sing	2	nmod:gobj	_	_
2	käyttö	käyttö	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	työelämässä	työ#elämä	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
4	vaihtelee	vaihdella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	hyvin	hyvin	ADV	Adv	_	6	advmod	_	_
6	paljon	paljon	ADV	Adv	_	4	advmod	_	_
7	ammatin	ammatti	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	luonteen	luonne	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
9	mukaan	mukaan	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Esimerkiksi potilaan teitittely sairaalassa kuuluu hyvään käytökseen ja osoittaa häntä kohtaan tunnettua arvonantoa ja positiivista suhtautumista.
1	Esimerkiksi	esimerkiksi	ADV	Adv	_	3	advmod	_	_
2	potilaan	potilas	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	teitittely	teitittely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	_
4	sairaalassa	sairaala	NOUN	N	Case=Ine|Number=Sing	3	nmod	_	_
5	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	hyvään	hyvä	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	7	amod	_	_
7	käytökseen	käytös	NOUN	N	Case=Ill|Number=Sing	5	obl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	osoittaa	osoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
10	häntä	hän	PRON	Pron	Case=Par|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
11	kohtaan	kohtaan	ADP	Adp	AdpType=Post	13	case	_	_
12	tunnettua	tunntaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
13	arvonantoa	arvonanto	NOUN	N	Case=Par|Number=Sing	9	obl	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	positiivista	positiivinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	16	amod	_	_
16	suhtautumista	suhtautuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	5	conj	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Teitittely voi myös kuulostaa loukkaukselta.
1	Teitittely	Teitittely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	kuulostaa	kuulostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	loukkaukselta	loukkaus	NOUN	N	Case=Abl|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Teitittelyllä voi pitää etäisyyttä esimerkiksi hankalaan asiakkaaseen tai osoittaa, ettei halua läheisempää tuttavuutta.
1	Teitittelyllä	Teitittelty	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pitää	pitää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	etäisyyttä	etäisyys	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	esimerkiksi	esimerkiksi	ADV	Adv	_	6	advmod	_	_
6	hankalaan	hankala	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	_
7	asiakkaaseen	asiakkaanen	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	tai	tai	CCONJ	C	_	9	cc	_	_
9	osoittaa	osoittaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	mark	_	_
12	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
13	läheisempää	läheinen	ADJ	A	Case=Par|Degree=Cmp|Derivation=Llinen|Number=Sing	14	amod	_	_
14	tuttavuutta	tuttavuus	NOUN	N	Case=Par|Derivation=Vs|Number=Sing	12	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Teitittelyyn kuuluu myös se, että asiakaspalvelua on ottanut huomioon asiakkaan iän.
1	Teitittelyyn	Teitittely	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
2	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	4	advmod	_	_
4	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	asiakaspalvelua	asiakaspalvelu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	nsubj	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	huomioon	huomio	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
11	asiakkaan	asiakas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	12	amod	_	_
12	iän	ikä	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Täten jotkut, myös iäkkäämmät ihmiset, voivat loukkaantua («En minä vielä niin vanha ole»).
1	Täten	täten	ADV	Adv	_	6	advmod	_	_
2	jotkut	joku	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	6	det	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	myös	myös	ADV	Adv	_	6	advmod	_	_
5	iäkkäämmät	iäkkään	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	voivat	voida	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	loukkaantua	loukkaantua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
10	(	(	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
11	«	«	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
12	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	16	aux	_	_
13	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj:cop	_	_
14	vielä	vielä	ADV	Adv	_	16	advmod	_	_
15	niin	niin	ADV	Adv	_	16	advmod	_	_
16	vanha	vanha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	parataxis	_	_
17	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	16	cop	_	SpaceAfter=No
18	»	»	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
19	)	)	PUNCT	Punct	_	16	punct	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Työpaikoilla sinutellaan yleensä, kollegat sinuttelevat toisiaan ja kouluttajat sinuttelevat nykyään opiskelijoita koulutustilaisuuksissa.
1	Työpaikoilla	Työpaika	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
2	sinutellaan	sinutella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	yleensä	yleensä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	kollegat	kollega	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	6	nsubj	_	_
6	sinuttelevat	sinuttella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	toisiaan	toinen	PRON	Pron	Case=Par|Number=Plur|Person[psor]=3	6	obj	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	kouluttajat	kouluttaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	10	nsubj	_	_
10	sinuttelevat	sinuttella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
11	nykyään	nykyään	ADV	Adv	_	10	advmod	_	_
12	opiskelijoita	opiskelija	NOUN	N	Case=Par|Derivation=Ja|Number=Plur	13	obj	_	_
13	koulutustilaisuuksissa	koulutustilaisuuks	NOUN	N	Case=Ine|Number=Plur	2	obl	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

