# newdoc
# newpar
# sent_id = 1
# text = — Herätinkö? Martinsson kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Herätinkö	herätinkö	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	Punct	_	2	punct	_	_
4	Martinsson	Martinsson	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = — Kyllä, Wallander vastasi.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Kyllä	kyllä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = — Mitä on tapahtunut?
1	—	—	PUNCT	Punct	_	4	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = — Saimme juuri tietää, että eräs mies on murhattu huoneistossa Pyhän Gertrudin torilla.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Saimme	saada	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	juuri	juuri	ADV	Adv	_	4	advmod	_	_
4	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	että	että	SCONJ	C	_	10	mark	_	_
7	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	det	_	_
8	mies	mies	NOUN	N	Case=Nom|Number=Sing	10	obj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	murhattu	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	ccomp	_	_
11	huoneistossa	huoneisto	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
12	Pyhän	pyhä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	13	amod	_	_
13	Gertrudin	Gertrud	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	torilla	tori	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = — Tiedättekö, kuka murhattu mies on? Wallander kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Tiedättekö	tietää	VERB	V	Clitic=Ko|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	2	ccomp	_	_
5	murhattu	murhata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	mies	#mies	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	2	punct	_	_
9	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = — Näyttää siltä, että hän on valokuvaaja, jolla on studio torin laidalla.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Näyttää	näyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	siltä	se	PRON	Pron	Case=Abl|Number=Sing|PronType=Dem	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	että	että	SCONJ	C	_	8	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	valokuvaaja	valokuvaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	8	acl:relcl	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop:own	_	_
12	studio	studio	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
13	torin	tori	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	laidalla	laita	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = En nyt muista hänen nimeään.
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	nyt	nyt	ADV	Adv	_	3	advmod	_	_
3	muista	muistaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	nmod:poss	_	_
5	nimeään	nime	PRON	Pron	Case=Par|Number=Sing|Person[psor]=3|Reflex=Yes	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = — Tarkoitatko Lambergia? Wallander kysyi.
1	—	—	PUNCT	Punct	_	2	punct	_	_
2	Tarkoitatko	Tarkoitaa	VERB	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Lambergia	Lamberg	PROPN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_
5	Wallander	Wallander	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

