# newdoc
# newpar
# sent_id = 1
# text = Oljysoihdut valaisivat pimeydessä.
1	Oljysoihdut	Oljysoihtu	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	valaisivat	valaista	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pimeydessä	pimeys	NOUN	N	Case=Ine|Derivation=Vs|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Väkijoukko paljasti päänsä.
1	Väkijoukko	väki#joukko	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	paljasti	paljastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	päänsä	pää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Työväenyhdistyksen nuori puheenjohtaja Vihreälä alkoi puhua.
1	Työväenyhdistyksen	Työväenyhdistys	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	amod	_	_
3	puheenjohtaja	puheen#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	compound:nn	_	_
4	Vihreälä	Vihreälä	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	puhua	puhua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= \s

# sent_id = 4
# text = Hän ei uhannut kostolla.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	uhannut	uhana	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kostolla	kosto	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter= \s

# sent_id = 5
# text = Sen sijaan hän ennusti, että tulee aika jolloin työväki pystyy puolustamaan oikeuksiaan ilman, että tarvitsee ryhtyä sotaan.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	obl	_	_
2	sijaan	sijaan	ADP	Adp	AdpType=Post	1	case	_	_
3	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	ennusti	ennustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	aika	aika	ADV	Adv	_	7	advmod	_	_
9	jolloin	jolloin	ADV	Adv	_	7	advmod	_	_
10	työväki	työväki	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	pystyy	pystyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
12	puolustamaan	puolustaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	oikeuksiaan	oikeus	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	12	obl	_	_
14	ilman	ilman	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	17	punct	_	_
16	että	että	SCONJ	C	_	17	mark	_	_
17	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
18	ryhtyä	ryhtyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	sotaan	sota	NOUN	N	Case=Ill|Number=Sing	18	obl	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = — Me täällä emme näe sitä aikaa.
1	—	—	PUNCT	Punct	_	5	punct	_	_
2	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	täällä	täällä	ADV	Adv	_	5	advmod	_	_
4	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	näe	nähdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	det	_	_
7	aikaa	aika	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter= \s

# sent_id = 7
# text = Mutta me raivaamme tien uudelle ajalle, jolloin tasa-arvo vallitsee Suomen kansan keskuudessa.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	raivaamme	raivataa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	tien	#tie	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	uudelle	uusi	ADJ	A	Case=All|Degree=Pos|Number=Sing	6	amod	_	_
6	ajalle	aja	NOUN	N	Case=All|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	10	punct	_	_
8	jolloin	jolloin	ADV	Adv	_	10	advmod	_	_
9	tasa-arvo	tasa#arvo	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	_
10	vallitsee	vallita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
11	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	kansan	kansa	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
13	keskuudessa	keskuudessa	ADP	Adp	AdpType=Post	12	case	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Puheen jälkeen arkut laskettiin hitaasti hautaan yksi kerrallaan.
1	Puheen	puhe	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
2	jälkeen	jälkeen	ADP	Adp	AdpType=Post	1	case	_	_
3	arkut	arku	NOUN	N	Case=Nom|Derivation=U|Number=Plur	4	obj	_	_
4	laskettiin	laskea	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	hitaasti	hitaasti	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	hautaan	hauta	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	advcl	_	_
7	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	8	nummod	_	_
8	kerrallaan	kerta	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter= \s

# sent_id = 9
# text = Väkijoukosta kuului hiljaista nyyhkytystä.
1	Väkijoukosta	Väkijouko	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kuului	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hiljaista	hiljainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	nyyhkytystä	nyyhkytys	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Hautaus oli ohi.
1	Hautaus	Hautaus	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ohi	ohi	ADV	Adv	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

