# newdoc
# newpar
# sent_id = 1
# text = Yhdysvalloissa tehdään jatkuvasti ampuma-aseilla henkirikoksia, jotka kuohuttavat kansalaisia ja herättävät pelkoa.
1	Yhdysvalloissa	Yhdys#vallat	PROPN	N	Case=Ine|Number=Plur	2	obl	_	_
2	tehdään	tehdä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	jatkuvasti	jatkuvasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	ampuma-aseilla	ampuma-aseilla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	henkirikoksia	henkirikos	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	8	nsubj	_	_
8	kuohuttavat	kuohuttaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	kansalaisia	kansalainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	herättävät	herättää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	pelkoa	pelko	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Maassa on kuitenkin valtava määrä aseita ja niiden sääntely on monissa osavaltioissa tehty tietoisesti mahdollisimman väljäksi.
1	Maassa	maa	NOUN	N	Case=Ine|Number=Sing	13	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	kuitenkin	kuitenkin	ADV	Adv	_	1	advmod	_	_
4	valtava	valtava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
6	aseita	ase	NOUN	N	Case=Par|Number=Plur	5	nmod	_	_
7	ja	ja	CCONJ	C	_	9	cc	_	_
8	niiden	se	PRON	Pron	Case=Gen|Number=Plur|PronType=Dem	9	nmod:poss	_	_
9	sääntely	sääntely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	1	conj	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
11	monissa	moni	PRON	Pron	Case=Ine|Number=Plur|PronType=Ind	12	det	_	_
12	osavaltioissa	osavaltio	NOUN	N	Case=Ine|Number=Plur	13	obl	_	_
13	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
14	tietoisesti	tietoisesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
15	mahdollisimman	mahdollisimman	ADV	Adv	_	16	advmod	_	_
16	väljäksi	väljä	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	13	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	13	punct	_	_

# sent_id = 3
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kokoomus sekä toisaalla vihreät ja vasemmistoliitto ovat politiikassa sosiaaliturvan ääripäät, politiikan erikoistoimittaja Ari Hakahuhta arvioi.
1	Kokoomus	Kokoomus	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
2	sekä	sekä	CCONJ	C	_	4	cc	_	_
3	toisaalla	toisaalla	ADV	Adv	_	4	advmod	_	_
4	vihreät	vihreä	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	1	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	vasemmistoliitto	vasemmistoliitto	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
7	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	politiikassa	politiikka	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
9	sosiaaliturvan	sosiaali#turva	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ääripäät	ääripää	NOUN	N	Case=Nom|Number=Plur	0	root	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	politiikan	politiikka	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	erikoistoimittaja	erikoistoimittaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	14	compound:nn	_	_
14	Ari	Ari	PROPN	N	Case=Nom|Number=Sing	16	nsubj	_	_
15	Hakahuhta	Hakahuhta	PROPN	N	Case=Nom|Number=Sing	14	flat:name	_	_
16	arvioi	arvioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 6
# text = Matti Kuuslan monipuolinen ura alkoi jo vuonna 1940.
1	Matti	Matti	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
2	Kuuslan	Kuusla	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	monipuolinen	monipuolinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	ura	ura	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	jo	jo	ADV	Adv	_	5	advmod	_	_
7	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
8	1940	1940	NUM	Num	NumType=Card	7	nummod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Uusi omistaja tavoittelisi kasvua ulkona syömisestä, joka kasvaa ruokakauppaa nopeammin.
1	Uusi	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	omistaja	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	tavoittelisi	tavoitella	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
4	kasvua	#kasvu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
5	ulkona	ulkona	ADV	Adv	_	3	advmod	_	_
6	syömisestä	syöminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	kasvaa	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	ruokakauppaa	ruokakauppa	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
11	nopeammin	nopeasti	ADV	Adv	Degree=Cmp|Derivation=Sti	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Keskustele:
1	Keskustele	keskustele	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_

# sent_id = 9
# text = Millä asioilla pikaruokapaikan valinnassa on merkitystä?
1	Millä	mikä	PRON	Pron	Case=Ade|Number=Sing|PronType=Int	2	det	_	_
2	asioilla	asio	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
3	pikaruokapaikan	pikaruokapaikka	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valinnassa	valinta	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	merkitystä	merkitys	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
7	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Orkla tarjoaa yhdestä Kotipizzan osakkeesta 23 euroa eli kokonaishinnaksi tulisi lähes 150 miljoonaa euroa.
1	Orkla	Orkla	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tarjoaa	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhdestä	yksi	NUM	Num	Case=Ela|Number=Sing|NumType=Card	7	nummod	_	_
4	Kotipizzan	Kotipizza	PROPN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	osakkeesta	osakkei	NOUN	N	Case=Ela|Number=Sing	7	nmod	_	_
6	23	23	NUM	Num	NumType=Card	7	nummod	_	_
7	euroa	euro	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
8	eli	eli	CCONJ	C	_	10	cc	_	_
9	kokonaishinnaksi	kokonaishinna	NOUN	N	Case=Tra|Number=Sing	10	obl	_	_
10	tulisi	tulla	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	conj	_	_
11	lähes	lähes	ADV	Adv	_	12	advmod	_	_
12	150	150	NUM	Num	NumType=Card	13	compound	_	_
13	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	14	nummod	_	_
14	euroa	euro	NOUN	N	Case=Par|Number=Sing	10	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Älykaiuttimet yleistyvät verkkaasti myös Suomessa, vaikka ne eivät vielä ymmärräkään suomea.
1	Älykaiuttimet	Älykaiuttin	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	yleistyvät	yleistyä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	verkkaasti	verkkaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	12	punct	_	_
7	vaikka	vaikka	SCONJ	C	_	12	mark	_	_
8	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	12	nsubj:cop	_	_
9	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
10	vielä	vielä	ADV	Adv	_	11	advmod	_	_
11	ymmärräkään	ymmärräkään	ADV	Adv	_	12	advmod	_	_
12	suomea	suomi	NOUN	N	Case=Par|Number=Sing	2	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

