# newdoc
# newpar
# sent_id = 1
# text = Pääasiassa palossa tuhoutui noutoa odottavia paketteja.
1	Pääasiassa	pääasia	PROPN	N	Case=Ine|Number=Sing	3	obl	_	_
2	palossa	palo	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	tuhoutui	tuhoutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	noutoa	nouto	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
5	odottavia	odottaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	paketteja	paketti	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Postin palvelupisteverkoston mukaan kokonaisen toimipisteen tuhoutuminen on harvinaista.
1	Postin	posti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	palvelupisteverkoston	palvelupisteverkosto	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	kokonaisen	kokonainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	toimipisteen	toimi#piste	NOUN	N	Case=Gen|Number=Sing	6	nmod:gobj	_	_
6	tuhoutuminen	tuhoutuminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	8	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	harvinaista	harvinainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 3
# text = Vaikka Posti toimii paremmin kuin moni ajattelee, silti kirjeiden kulku on toisinaan kaukana täydellisestä:
1	Vaikka	vaikka	SCONJ	C	_	3	mark	_	_
2	Posti	Posti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	toimii	toimia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
4	paremmin	hyvin	ADV	Adv	Degree=Cmp	3	advmod	_	_
5	kuin	kuin	SCONJ	C	_	7	mark	_	_
6	moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	nsubj	_	_
7	ajattelee	ajatella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	3	punct	_	_
9	silti	silti	ADV	Adv	_	10	advmod	_	_
10	kirjeiden	kirje	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	kulku	kulku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	15	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
13	toisinaan	toisinaan	ADV	Adv	_	14	advmod	_	_
14	kaukana	kaukana	ADV	Adv	_	15	advmod	_	_
15	täydellisestä	täydellinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
16	:	:	PUNCT	Punct	_	15	punct	_	_

# sent_id = 4
# text = Ylen postitestissä 38 kirjeestä yksi ei ole päässyt perille vieläkään ja yhden matka
1	Ylen	yle	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	postitestissä	postitesti	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
3	38	38	NUM	Num	NumType=Card	2	nummod	_	_
4	kirjeestä	kirje	NOUN	N	Case=Ela|Number=Sing	2	nmod	_	_
5	yksi	yksi	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	päässyt	päästä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	perille	perille	ADV	Adv	_	10	advmod	_	_
10	vieläkään	vielä	ADV	Adv	Clitic=Kaan	8	advmod	_	_
11	ja	ja	CCONJ	C	_	13	cc	_	_
12	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	13	nummod	_	_
13	matka	matka	NOUN	N	Case=Nom|Number=Sing	8	conj	_	_

# sent_id = 5
# text = Jyväskylästä Kokkolaan kesti viisi arkipäivää.
1	Jyväskylästä	Jyväskylä	PROPN	N	Case=Ela|Number=Sing	3	obl	_	_
2	Kokkolaan	Kokkola	PROPN	N	Case=Ill|Number=Sing	1	nmod	_	_
3	kesti	kestää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	viisi	viisi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	arkipäivää	arki#päivä	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Sähköskoottereita otetaan käyttöön yhteensä 200 eri puolilla maata.
1	Sähköskoottereita	Sähköskoottere	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	otetaan	ottaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	yhteensä	yhteensä	ADV	Adv	_	5	advmod	_	_
5	200	200	NUM	Num	NumType=Card	6	nummod	_	_
6	eri	eri	ADJ	A	_	7	amod	_	_
7	puolilla	puoli	NOUN	N	Case=Ade|Number=Plur	2	obl	_	_
8	maata	maa	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Vaasaan niitä tulee 16, joista seitsemän on jo ajossa.
1	Vaasaan	Vaasaan	ADV	Adv	_	3	advmod	_	_
2	niitä	se	PRON	Pron	Case=Par|Number=Plur|PronType=Dem	3	nsubj	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	16	16	NUM	Num	NumType=Card	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	joista	joka	PRON	Pron	Case=Ela|Number=Plur|PronType=Rel	10	obl	_	_
7	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nsubj:cop	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	ajossa	ajko	NOUN	N	Case=Ine|Number=Sing	4	acl:relcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Ruotsin posti PostNord joutuu palauttamaan 400 000
1	Ruotsin	Ruotsi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	posti	posti	NOUN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
3	PostNord	PostNord	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	joutuu	joutua	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	palauttamaan	palauttaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	400 000	400 000	NUM	Num	NumType=Card	5	obj	_	_

# sent_id = 9
# text = Kiinasta tilattua pientavaralähetystä, koska asiakkaat eivät halua maksaa käsittelymaksua.
1	Kiinasta	Kiina	PROPN	N	Case=Ela|Number=Sing	2	obl	_	_
2	tilattua	tilata	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
3	pientavaralähetystä	pientavaralähetys	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	koska	koska	SCONJ	C	_	8	mark	_	_
6	asiakkaat	asiakas	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
7	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
8	halua	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	advcl	_	_
9	maksaa	maksaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	käsittelymaksua	käsittely#maksu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = HUS vaatii vähintään palvelumaksuihin kohdistuvaa sanktiota ja vahingonkorvausta aiheutuneesta vahingosta.
1	HUS	Hus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vaatii	vaatia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	vähintään	vähintään	ADV	Adv	_	2	advmod	_	_
4	palvelumaksuihin	palvelumaksu	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
5	kohdistuvaa	kohdistua	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	sanktiota	sanktio	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	vahingonkorvausta	vahingonkorvaus	NOUN	N	Case=Par|Number=Sing	6	conj	_	_
9	aiheutuneesta	aiheutua	VERB	V	Case=Ela|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	vahingosta	vahingo	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Esimerkiksi enintään 50 gramman kotimaan postikorttien ja kirjeiden hinnat nousevat 10 sentillä 1,50 euroon.
1	Esimerkiksi	esimerkiksi	ADV	Adv	_	3	advmod	_	_
2	enintään	enintään	ADV	Adv	_	3	advmod	_	_
3	50	50	NUM	Num	NumType=Card	5	nummod	_	_
4	gramman	gra	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	5	amod	_	_
5	kotimaan	koti#maa	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	postikorttien	postikortti	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kirjeiden	kirje	NOUN	N	Case=Gen|Number=Plur	6	conj	_	_
9	hinnat	#hinta	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	nousevat	nousta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	10	10	NUM	Num	NumType=Card	12	nummod	_	_
12	sentillä	senti	NOUN	N	Case=Ade|Number=Sing	10	obl	_	_
13	1,50	1,50	NUM	Num	NumType=Card	14	nummod	_	_
14	euroon	euro	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 12
# text = Postilaatikolle pääsee talvella jäätä pitkin vaikka hiihtäen ja kesällä veneellä.
1	Postilaatikolle	Postilaatiko	NOUN	N	Case=All|Number=Sing	2	obl	_	_
2	pääsee	päästä	VERB	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	talvella	talvi	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	jäätä	jää	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
5	pitkin	pitkin	ADP	Adp	AdpType=Post	4	case	_	_
6	vaikka	vaikka	ADV	Adv	_	7	advmod	_	_
7	hiihtäen	hiihtää	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	2	advcl	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	kesällä	kesä	NOUN	N	Case=Ade|Number=Sing	7	conj	_	_
10	veneellä	vene	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = Kaikki laatikkoon jätetyt kirjeet ja kortit saavat erikoisleimat, jotka on suunniteltu Kemin Selkäsaarta varten.
1	Kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	det	_	_
2	laatikkoon	laatikko	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	jätetyt	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	kirjeet	#kirje	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	kortit	kortti	NOUN	N	Case=Nom|Number=Plur	4	conj	_	_
7	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	erikoisleimat	erikoisleima	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	12	punct	_	_
10	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	12	obj	_	_
11	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	suunniteltu	suunnitella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	8	acl:relcl	_	_
13	Kemin	Kemi	PROPN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	Selkäsaarta	Selkäsaari	NOUN	N	Case=Par|Number=Sing	12	obl	_	_
15	varten	varten	ADP	Adp	AdpType=Post	14	case	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\n

