# newdoc
# newpar
# sent_id = 1
# text = May nimitti myös uuden työministerin.
1	May	May	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nimitti	nimittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	myös	myös	ADV	Adv	_	5	advmod	_	_
4	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	työministerin	työministeri	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Britannian hallitus horjuu samaan aikaan kun EU-jäsenmaat käyvät kuumeisesti läpi brexit-sopimuksen ehtoja.
1	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	hallitus	hallitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	horjuu	horjua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	5	det	_	_
5	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	kun	kun	SCONJ	C	_	8	mark	_	_
7	EU-jäsenmaat	EU-jäsen#maa	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	käyvät	käydä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	kuumeisesti	kuumeisesti	ADV	Adv	Derivation=Sti	8	advmod	_	_
10	läpi	läpi	ADP	Adp	AdpType=Prep	12	case	_	_
11	brexit-sopimuksen	brexit-sopimus	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	ehtoja	ehto	NOUN	N	Case=Par|Number=Plur	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Lue tästä päivän puheenaiheet lyhyesti.
1	Lue	lukea	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	1	obl	_	_
3	päivän	päivä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	puheenaiheet	puheen#aihe	NOUN	N	Case=Nom|Number=Plur	1	obj	_	_
5	lyhyesti	lyhyesti	ADV	Adv	Derivation=Sti	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Voit säätää Uutisvahdissa Herätys-ilmoituksia asetuksista.
1	Voit	voida	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	_	_
2	säätää	säätää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	Uutisvahdissa	Uutisvahd	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
4	Herätys-ilmoituksia	Herätys-ilmoitus	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
5	asetuksista	asetus	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Britanniassa kiisteltiin tänään parlamentissa pääministeri Theresa
1	Britanniassa	Britannia	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	kiisteltiin	kiistela	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	tänään	tänään	ADV	Adv	_	2	advmod	_	_
4	parlamentissa	parlamentti	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	pääministeri	pääministeri	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
6	Theresa	Theresa	ADV	Adv	_	2	advmod	_	_

# sent_id = 6
# text = Mayn esittelemästä brexit-erosopimuksesta.
1	Mayn	May	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	esittelemästä	esitteleä	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
3	brexit-erosopimuksesta	brexit-erosopimus	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Kaksi ministeriä ja kaksi apulaisministeriä on eronnut.
1	Kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	2	nummod	_	_
2	ministeriä	ministeri	NOUN	N	Case=Par|Number=Sing	7	nsubj	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	5	nummod	_	_
5	apulaisministeriä	apulaisministeri	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	eronnut	erota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 8
# text = Mitä tapahtuu seuraavaksi?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	nsubj	_	_
2	tapahtuu	tapahtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	seuraavaksi	seuraavaksi	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Suomeen brexit-epävarmuudella ei ole suoria vaikutuksia, arvioi kolme asiantuntijaa.
1	Suomeen	Suomi	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
2	brexit-epävarmuudella	brexit-epävarmuud	NOUN	N	Case=Ade|Number=Sing	8	obl	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	_
5	suoria	suori	ADJ	A	Case=Par|Degree=Pos|Number=Plur	6	amod	_	_
6	vaikutuksia	vaikutus	NOUN	N	Case=Par|Number=Plur	2	nsubj:cop	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	arvioi	arvioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
10	asiantuntijaa	asiantuntija	NOUN	N	Case=Par|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Britannian pääministerin mukaan hallituksen hyväksymä sopimusluonnos vastaa brexit-kansanäänestyksen tulosta.
1	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	pääministerin	pää#ministeri	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	hallituksen	hallitus	NOUN	N	Case=Gen|Number=Sing	5	nsubj	_	_
5	hyväksymä	hyväksyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	6	acl	_	_
6	sopimusluonnos	sopimusluonnos	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	vastaa	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	brexit-kansanäänestyksen	brexit-kansanäänestys	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	tulosta	tulo	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 11
# text = Pääministeri Juha Sipilän mukaan eroneuvottelu oli tuskaista.
1	Pääministeri	pää#ministeri	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Juha	Juha	PROPN	N	Case=Nom|Number=Sing	7	obl	_	_
3	Sipilän	Sipilä	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
5	eroneuvottelu	eroneuvottelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj:cop	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	tuskaista	tuskainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 12
# text = Pääministeri Theresa
1	Pääministeri	pää#ministeri	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	Theresa	Theresa	ADV	Adv	_	1	advmod	_	_

# sent_id = 13
# text = Mayn piti koko ajan varmistaa läpimenoa Britannian parlamentissa.
1	Mayn	Ma	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
2	piti	pitää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	ajan	aika	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	varmistaa	varmistaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	läpimenoa	läpimeno	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
7	Britannian	Britannia	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	parlamentissa	parlamentti	NOUN	N	Case=Ine|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

