# newdoc
# newpar
# sent_id = 1
# text = Kuivat oksat kannattaa karsia pois ja mahdolliset käävät tutkia tarkoin.
1	Kuivat	kuiva	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	oksat	oksa	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kannattaa	kannattaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
4	karsia	karnen	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	pois	pois	ADV	Adv	_	3	advmod	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	mahdolliset	mahdollinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	8	amod	_	_
8	käävät	käävä	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	tutkia	tutkia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
10	tarkoin	tarkoin	ADV	Adv	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kova tuuli on katkonut sähköjä.
1	Kova	kova	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	tuuli	tuuli	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	katkonut	katkoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sähköjä	sähkö	NOUN	N	Case=Par|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = Henkilövahinkoja ei ole aiheutunut.
1	Henkilövahinkoja	Henkilövahinko	NOUN	N	Case=Par|Number=Plur	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	aiheutunut	aiheutua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Sähköverkkoyhtiö Elenian käyttöpäällikön Heikki Paanasen mukaan meneillään on vuoden kovin myräkkä.
1	Sähköverkkoyhtiö	Sähköverkko#yhtiö	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Elenian	Elenia	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	käyttöpäällikön	käyttöpäällikkö	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
4	Heikki	Heikki	PROPN	N	Case=Nom|Number=Sing	3	appos	_	_
5	Paanasen	Paananen	PROPN	N	Case=Gen|Number=Sing	4	flat:name	_	_
6	mukaan	mukaan	ADP	Adp	AdpType=Post	3	case	_	_
7	meneillään	menei	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	0	root	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	kovin	kova	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	11	amod	_	_
11	myräkkä	myräkkä	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 5
# text = Sähköt ovat olleet poissa enimmillään muutamilta sadoilta kotitalouksilta Keski-Pohjanmaalla.
1	Sähköt	Sähkkö	NOUN	N	Case=Nom|Number=Plur	5	nsubj:cop	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	olleet	olla	AUX	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	poissa	poissa	ADV	Adv	_	5	advmod	_	_
5	enimmillään	enin	ADJ	A	Case=Ade|Degree=Pos|Number=Plur|Person[psor]=3	0	root	_	_
6	muutamilta	muutama	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	7	amod	_	_
7	sadoilta	sado	NOUN	N	Case=Abl|Number=Plur	8	obl	_	_
8	kotitalouksilta	kotitalouks	NOUN	N	Case=Abl|Number=Plur	5	nmod	_	_
9	Keski-Pohjanmaalla	Keski-Pohjanmaa	PROPN	N	Case=Ade|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Erityisesti Päijänteen itäpuolella on syytä varautua iltapäivällä vaarallisen voimakkaisiin myrskypuuskiin, joissa maatuuli puhaltaa yli 20 metriä sekunnissa.
1	Erityisesti	erityisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
2	Päijänteen	Päijäne	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	itäpuolella	itäpuol	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	syytä	syy	NOUN	N	Case=Par|Number=Sing	0	root	_	_
6	varautua	varautua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
7	iltapäivällä	iltapäivä	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
8	vaarallisen	vaarallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	9	amod	_	_
9	voimakkaisiin	voimakkainen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	10	amod	_	_
10	myrskypuuskiin	myrskypuuski	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	joissa	joka	PRON	Pron	Case=Ine|Number=Plur|PronType=Rel	14	obl	_	_
13	maatuuli	maatuuli	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	puhaltaa	puhaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	yli	yli	ADV	Adv	_	16	advmod	_	_
16	20	20	NUM	Num	NumType=Card	17	nummod	_	_
17	metriä	metri	NOUN	N	Case=Par|Number=Sing	14	obl	_	_
18	sekunnissa	sekunti	NOUN	N	Case=Ine|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Torstaina puhaltavat voimakkaat tuulenpuuskat katkovat todennäköisesti puita sähkölinjoille.
1	Torstaina	torstai	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
2	puhaltavat	puhaltaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
3	voimakkaat	voimakas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	tuulenpuuskat	tuulenpuuska	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	katkovat	katkoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	todennäköisesti	toden#näköisesti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	puita	puu	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
8	sähkölinjoille	sähkölinjo	NOUN	N	Case=All|Number=Plur	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = PKS Sähkönsiirto on valmiina.
1	PKS	Pksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card|Style=Coll	2	nummod	_	_
2	Sähkönsiirto	Sähkönsiirto	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	valmiina	valmis	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Tunturijärvissä säilyneisiin puunrunkoihin on tallettunut vuodentarkkaa ajankuvaa, muun muassa rajuista rajuin aurinkomyrsky reilusti yli tuhat vuotta sitten.
1	Tunturijärvissä	Tunturijärä	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
2	säilyneisiin	säilyneinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	puunrunkoihin	puunrunko	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tallettunut	tallettua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	vuodentarkkaa	vuodentarkka	ADJ	A	Case=Par|Degree=Pos|Number=Sing	7	amod	_	_
7	ajankuvaa	ajan#kuva	NOUN	N	Case=Par|Number=Sing	14	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	SpacesAfter=\s\s
9	muun	muun	ADV	Adv	_	11	advmod	_	_
10	muassa	muassa	ADV	Adv	_	9	fixed	_	_
11	rajuista	raju	NOUN	N	Case=Ela|Number=Plur	12	nmod	_	_
12	rajuin	rajtu	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	13	amod	_	_
13	aurinkomyrsky	aurinkomyrsky	NOUN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	reilusti	reilustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	yli	yli	ADV	Adv	_	14	advmod	_	_
16	tuhat	tuhat	NUM	Num	Case=Nom|Number=Sing|NumType=Card	17	nummod	_	_
17	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	14	obl	_	_
18	sitten	sitten	ADP	Adp	AdpType=Post	17	case	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 10
# text = Tutkijoiden lustokalenteri täydentyy mänty männyltä.
1	Tutkijoiden	tutkija	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	2	nmod:poss	_	_
2	lustokalenteri	lustokalenteri	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	täydentyy	täydentyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	mänty	mändä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	männyltä	männy	NOUN	N	Case=Abl|Derivation=U|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

