# newdoc
# newpar
# sent_id = 1
# text = Kainuussa on tuhansia kilometrejä sähkölinjaa, jonka ympäristöä metsurit raivaavat käsipelillä.
1	Kainuussa	Kainuu	NOUN	N	Case=Ine|Number=Sing	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tuhansia	tuhat	NUM	Num	Case=Par|Number=Plur|NumType=Card	4	nummod	_	_
4	kilometrejä	kilometri	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	_
5	sähkölinjaa	sähkölinja	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	10	punct	_	_
7	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	8	nmod:poss	_	_
8	ympäristöä	ympäristö	NOUN	N	Case=Par|Number=Sing	9	obj	_	_
9	metsurit	metsuri	NOUN	N	Case=Nom|Number=Plur	10	nsubj	_	_
10	raivaavat	raivaaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
11	käsipelillä	käsipeli	NOUN	N	Case=Ade|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 2
# text = Hyvin suunniteltu ja tehty työ ei kuitenkaan pelasta sähkökatkoilta.
1	Hyvin	hyvin	ADV	Adv	_	2	advmod	_	_
2	suunniteltu	suunnitella	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
3	ja	ja	CCONJ	C	_	9	cc	_	_
4	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	5	acl	_	_
5	työ	työ	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	kuitenkaan	kuitenkaan	ADV	Adv	_	8	advmod	_	_
8	pelasta	pelas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	sähkökatkoilta	sähkökatko	NOUN	N	Case=Abl|Number=Plur	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Lappeenrannan matkailuammattilaisten ryhmä keskeytti konferenssivalmistelunsa siksi aikaa, kun Mangkhut-taifuuni moukaroi Guangzhoun kaupunkia.
1	Lappeenrannan	Lappeenranta	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	matkailuammattilaisten	matkailuammattilainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	3	nmod:poss	_	_
3	ryhmä	#ryhmä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	keskeytti	keskeyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	konferenssivalmistelunsa	konferenssivalmistelu	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	4	obj	_	_
6	siksi	siksi	ADV	Adv	_	7	advmod	_	_
7	aikaa	aika	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	kun	kun	SCONJ	C	_	11	mark	_	_
10	Mangkhut-taifuuni	Mangkhut-taifuuni	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	moukaroi	moukaroida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	Guangzhoun	Guangzhou	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	kaupunkia	kaupunki	NOUN	N	Case=Par|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Etelä-Karjalaan ei povata kunnon myrskyä, mutta pelastuslaitos kehottaa varautumaan sähkökatkojen lisäksi myös puiden kaatumiseen.
1	Etelä-Karjalaan	Etelä-Karjala	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	povata	povata	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	kunnon	kunnon	ADV	Adv	_	5	advmod	_	_
5	myrskyä	myrsky	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	pelastuslaitos	pelastuslaitos	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	kehottaa	kehottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	varautumaan	varautua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	sähkökatkojen	sähkökatko	NOUN	N	Case=Gen|Number=Plur	9	obl	_	_
12	lisäksi	lisäksi	ADP	Adp	AdpType=Post	11	case	_	_
13	myös	myös	ADV	Adv	_	15	advmod	_	_
14	puiden	puu	NOUN	N	Case=Gen|Number=Plur	15	nmod:gobj	_	_
15	kaatumiseen	kaatuminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	3	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Puuta hakattiin paikoilta, joille ei normaalikesänä päästä.
1	Puuta	puu	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	hakattiin	hakatla	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	paikoilta	paiko	NOUN	N	Case=Abl|Number=Plur	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	joille	joka	PRON	Pron	Case=All|Number=Plur|PronType=Rel	8	obl	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	normaalikesänä	normaalikesä	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	8	obl	_	_
8	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Taimet vankistuvat Punkaharjulla vielä muutaman vuoden.
1	Taimet	Tain	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	vankistuvat	vankistua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Punkaharjulla	Punkaharju	PROPN	N	Case=Ade|Number=Sing	2	obl	_	_
4	vielä	vielä	ADV	Adv	_	2	advmod	_	_
5	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	6	det	_	_
6	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 7
# text = Sitten Kokkola saa niistä osan istutettavaksi puistoihinsa.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	Kokkola	Kokkola	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	niistä	se	PRON	Pron	Case=Ela|Number=Plur|PronType=Dem	3	obl	_	_
5	osan	#osa	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	istutettavaksi	istuttaa	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	advcl	_	_
7	puistoihinsa	puisto	NOUN	N	Case=Ill|Number=Plur|Person[psor]=3	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Kuusenkerkkiä, koivunmahlaa ja pakurikääpää jalostetaan jo elintarvikkeeksi.
1	Kuusenkerkkiä	Kuusenkerkki	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	koivunmahlaa	koivunmahla	NOUN	N	Case=Par|Number=Sing	1	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	pakurikääpää	pakurikääpä	NOUN	N	Case=Par|Number=Sing	1	conj	_	_
6	jalostetaan	jalosttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	jo	jo	ADV	Adv	_	6	advmod	_	_
8	elintarvikkeeksi	elintarvikke	NOUN	N	Case=Tra|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Nyt myös havunneulaset halutaan elintarviketuotantoon ja pandojen imussa Aasian markkinoille.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	myös	myös	ADV	Adv	_	3	advmod	_	_
3	havunneulaset	havunneulanen	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	halutaan	halua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	elintarviketuotantoon	elintarviketuotanto	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	pandojen	pando	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	imussa	imu	NOUN	N	Case=Ine|Number=Sing	4	conj	_	_
9	Aasian	Aasia	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	markkinoille	markkinat	NOUN	N	Case=All|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Vaikka eduskunta ei hyväksyisi avohakkuut kieltävää aloitetta, ympäristöjärjestöt ovat tyytyväisiä, että hakkuista on ryhdytty keskustelemaan.
1	Vaikka	vaikka	SCONJ	C	_	4	mark	_	_
2	eduskunta	edus#kunta	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	hyväksyisi	hyväksyä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	11	advcl	_	_
5	avohakkuut	avohakkuu	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	kieltävää	kiellä	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	7	acl	_	_
7	aloitetta	aloite	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	ympäristöjärjestöt	ympäristö#järjestö	NOUN	N	Case=Nom|Number=Plur	11	nsubj:cop	_	_
10	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	tyytyväisiä	tyytyväinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	0	root	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	16	punct	_	_
13	että	että	SCONJ	C	_	16	mark	_	_
14	hakkuista	hakku	NOUN	N	Case=Ela|Number=Plur	16	obl	_	_
15	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	ryhdytty	ryhtyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	11	csubj:cop	_	_
17	keskustelemaan	keskustella	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\n

