# newdoc
# newpar
# sent_id = 1
# text = Uimahallissa ihminen on paljaimmillaan.
1	Uimahallissa	Uimahalli	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
2	ihminen	ihminen	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	paljaimmillaan	paljaimm	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Ihan tavallisten lähiöiden uimahallien lastenaltaissa paljastuu myös kansamme höllyvä tulevaisuus eli lasten ylipaino.
1	Ihan	ihan	ADV	Adv	_	5	advmod	_	_
2	tavallisten	tavallinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Plur	3	amod	_	_
3	lähiöiden	lähiö	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	uimahallien	uimahalli	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	lastenaltaissa	lastenalta	NOUN	N	Case=Ine|Number=Plur	6	obl	_	_
6	paljastuu	paljastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	myös	myös	ADV	Adv	_	8	advmod	_	_
8	kansamme	kanstaa	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
9	höllyvä	höllyvä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	tulevaisuus	tulevaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Sing	8	obj	_	_
11	eli	eli	CCONJ	C	_	13	cc	_	_
12	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	13	nmod:poss	_	_
13	ylipaino	yli#paino	NOUN	N	Case=Nom|Number=Sing	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Joka toinen lapsi alkaa olla niin lihava, ettei vartalossa ole enää mallia ja pienillä pojilla on yhtä isot tissit kuin tämän blogin kirjoittajalla.
1	Joka	joka	PRON	Pron	Case=Nom|Number=Sing	3	det	_	_
2	toinen	toinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	lapsi	lapsi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	cop	_	_
6	niin	niin	ADV	Adv	_	7	advmod	_	_
7	lihava	lihava	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ettei	että#ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	mark	_	_
10	vartalossa	vartalo	NOUN	N	Case=Ine|Number=Sing	7	ccomp	_	_
11	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	_	_
12	enää	enää	ADV	Adv	_	10	advmod	_	_
13	mallia	malli	NOUN	N	Case=Par|Number=Sing	10	nsubj:cop	_	_
14	ja	ja	CCONJ	C	_	15	cc	_	_
15	pienillä	pieni	NOUN	N	Case=Ade|Number=Plur	10	conj	_	_
16	pojilla	poj	NOUN	N	Case=Ade|Number=Plur	10	nmod	_	_
17	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
18	yhtä	yhtä	ADV	Adv	_	10	advmod	_	_
19	isot	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	20	amod	_	_
20	tissit	tissi	NOUN	N	Case=Nom|Number=Plur	10	nsubj:cop	_	_
21	kuin	kuin	SCONJ	C	_	24	mark	_	_
22	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	23	det	_	_
23	blogin	blog	NOUN	N	Case=Gen|Number=Sing	24	nmod:poss	_	_
24	kirjoittajalla	kirjoittaja	NOUN	N	Case=Ade|Number=Sing	10	advcl	_	SpaceAfter=No
25	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 4
# text = Noin joka neljäs poika ja joka viides tyttö Suomessa on selkeästi ylipainoinen.
1	Noin	noin	ADV	Adv	_	4	advmod	_	_
2	joka	joka	PRON	Pron	Case=Nom|Number=Sing	4	det	_	_
3	neljäs	neljäs	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	4	nummod	_	_
4	poika	poika	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	8	nsubj:cop	_	_
7	viides	viides	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	8	nummod	_	_
8	tyttö	tyttö	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
9	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	8	nmod	_	_
10	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	selkeästi	selkeästi	ADV	Adv	Derivation=Sti	12	advmod	_	_
12	ylipainoinen	ylipainoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 5
# text = Lasten ylipaino alkoi näkyä erikoissairaanhoidossa vuosituhannen vaihteessa.
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	ylipaino	yli#paino	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	näkyä	näkyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	erikoissairaanhoidossa	erikoissairaanhoido	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
6	vuosituhannen	vuosituhansi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	vaihteessa	vaihde	NOUN	N	Case=Ine|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Lasten ylipaino-ongelmaan pitää puuttua, parhaiten se onnistuu yhteistyöllä, sanoo lasten- ja nuortentautien erikoislääkäri Marketta Dalla Valle.
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	ylipaino-ongelmaan	ylipaino-ongelma	NOUN	N	Case=Ill|Number=Sing	4	obl	_	_
3	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	puuttua	puuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	parhaiten	parhaiten	ADV	Adv	_	8	advmod	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	onnistuu	onnistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	yhteistyöllä	yhteistyö	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	SpacesAfter=\s\s
11	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	lasten-	laste	NOUN	N	Case=Gen|Number=Sing	15	nmod:poss	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	nuortentautien	nuortentauti	NOUN	N	Case=Gen|Number=Plur	12	conj	_	_
15	erikoislääkäri	erikoislääkäri	NOUN	N	Case=Nom|Number=Sing	16	compound:nn	_	_
16	Marketta	Marketta	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
17	Dalla	Da	PROPN	N	Case=Ade|Number=Sing	16	flat:name	_	_
18	Valle	valle	PROPN	N	Case=Nom|Number=Sing	16	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 7
# text = Yhdysvaltoihin kuuluvassa Puerto Ricossa pohditaan mahdollisuutta puuttua lasten lihavuuteen sakkojen uhalla.
1	Yhdysvaltoihin	Yhdysvallat	PROPN	N	Case=Ill|Number=Plur	5	obl	_	_
2	kuuluvassa	kuuluva	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
3	Puerto	Puerto	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
4	Ricossa	Rico	PROPN	N	Case=Ine|Number=Sing	3	flat:name	_	_
5	pohditaan	pohtia	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	mahdollisuutta	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Sing	5	obj	_	_
7	puuttua	puuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl	_	_
8	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
9	lihavuuteen	lihavuue	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	sakkojen	sakko	NOUN	N	Case=Gen|Number=Plur	11	nmod:poss	_	_
11	uhalla	uha	NOUN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 8
# text = Yli neljäsosa puertoricolaisista lapsista täyttää paikalliset lihavuuden kriteerit.
1	Yli	yli	ADV	Adv	_	2	advmod	_	_
2	neljäsosa	neljäsosa	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
3	puertoricolaisista	puertoricolais	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	lapsista	lapsi	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
5	täyttää	täyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	acl	_	_
6	paikalliset	paikallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Plur	7	amod	_	_
7	lihavuuden	lihavuus	NOUN	N	Case=Gen|Derivation=Vs|Number=Sing	8	nmod:poss	_	_
8	kriteerit	kriteeri	NOUN	N	Case=Nom|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Vastustajien mielestä sakottaminen on väärä keino puuttua ongelmaan.
1	Vastustajien	Vastustajä	NOUN	N	Case=Gen|Derivation=Ja|Number=Plur	2	nmod:poss	_	_
2	mielestä	miel	NOUN	N	Case=Ela|Number=Sing	3	nmod	_	_
3	sakottaminen	sakottaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	6	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	väärä	väärä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	keino	keino	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
7	puuttua	puuttua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	acl	_	_
8	ongelmaan	ongelma	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 10
# text = Maksan rasvoittumista on pidetty aikuisten alkoholistien sairautena, mutta ylipainon yleistyessä maksan on todettu rasvoittuvan myös ilman alkoholia ja lapsilla.
1	Maksan	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	rasvoittumista	rasvoittuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	1	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	pidetty	pitää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	1	parataxis	_	_
5	aikuisten	aikuinen	NOUN	N	Case=Gen|Number=Plur	6	nmod:poss	_	_
6	alkoholistien	alkoholisti	NOUN	N	Case=Gen|Number=Plur	7	nmod:poss	_	_
7	sairautena	sairaus	NOUN	N	Case=Ess|Derivation=Llinen,Vs|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	14	punct	_	_
9	mutta	mutta	CCONJ	C	_	14	cc	_	_
10	ylipainon	ylipaino	NOUN	N	Case=Gen|Number=Sing	11	nsubj	_	_
11	yleistyessä	yleistyä	VERB	V	Case=Ine|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	14	advcl	_	_
12	maksan	maksa	NOUN	N	Case=Gen|Number=Sing	11	obj	_	_
13	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	todettu	todeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	conj	_	_
15	rasvoittuvan	rasvoittua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	14	xcomp:ds	_	_
16	myös	myös	ADV	Adv	_	18	advmod	_	_
17	ilman	ilman	ADP	Adp	AdpType=Prep	18	case	_	_
18	alkoholia	alkoholi	NOUN	N	Case=Par|Number=Sing	15	obl	_	_
19	ja	ja	CCONJ	C	_	20	cc	_	_
20	lapsilla	laps	NOUN	N	Case=Ade|Number=Plur	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

