# newdoc
# newpar
# sent_id = 1
# text = Jo vuosittain lapsilla todetaan heille epätyypillistä aikuistyypin diabetestä.
1	Jo	jo	ADV	Adv	_	3	advmod	_	_
2	vuosittain	vuosittain	ADV	Adv	Derivation=Ttain	3	advmod	_	_
3	lapsilla	laps	NOUN	N	Case=Ade|Number=Plur	4	obl	_	_
4	todetaan	todaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
6	epätyypillistä	epätyypillinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
7	aikuistyypin	aikuis#tyyppi	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	diabetestä	diabeti	NOUN	N	Case=Ela|Number=Sing	4	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Elintasosairauksien nitistämiseen eivät kuitenkaan riitä yksin terveydenhuollon keinot.
1	Elintasosairauksien	Elintasosairauksi	NOUN	N	Case=Gen|Number=Plur	2	nmod:gobj	_	_
2	nitistämiseen	nitistäminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	5	obl	_	_
3	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	kuitenkaan	kuitenkaan	ADV	Adv	_	5	advmod	_	_
5	riitä	riittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	yksin	yksin	ADV	Adv	_	8	advmod	_	_
7	terveydenhuollon	terveyden#huolto	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	keinot	keino	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Lastentautien asiantuntija perää laajempaa rintamaa tautitaakkaa suitsimaan.
1	Lastentautien	Lastentauti	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	asiantuntija	#asian#tuntija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	nsubj	_	_
3	perää	perätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	laajempaa	laaja	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	5	amod	_	_
5	rintamaa	rintama	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	tautitaakkaa	tautitaakka	NOUN	N	Case=Par|Number=Sing	7	nsubj	_	_
7	suitsimaan	suitsia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = OECD:n tilastojen mukaan Meksikossa on toiseksi eniten ylipainoisia ihmisiä maailmassa.
1	OECD:n	OECD	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	_
2	tilastojen	tilasta	NOUN	N	Case=Gen|Number=Plur	4	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	Meksikossa	Meksiko	PROPN	N	Case=Ine|Number=Sing	0	root	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	toiseksi	toiseksi	ADV	Adv	_	4	advmod	_	_
7	eniten	eniten	ADV	Adv	_	6	fixed	_	_
8	ylipainoisia	ylipainoinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	9	amod	_	_
9	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	4	nsubj:cop	_	_
10	maailmassa	maailma	NOUN	N	Case=Ine|Number=Sing	4	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Lihavuustilastojen kärjessä porskuttaa Yhdysvallat.
1	Lihavuustilastojen	Lihavuustilasto	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	kärjessä	kärki	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
3	porskuttaa	porskuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Yhdysvallat	Yhdysvallat	PROPN	N	Case=Nom|Number=Plur	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Lasten lihavuudessa
1	Lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	lihavuudessa	lihavuud	NOUN	N	Case=Ine|Number=Sing	0	root	_	_

# sent_id = 7
# text = Meksiko on tilastoissa neljäntenä.
1	Meksiko	meksiko	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	tilastoissa	tilasto	NOUN	N	Case=Ine|Number=Plur	4	obl	_	_
4	neljäntenä	neljäs	ADJ	Num	Case=Ess|Number=Sing|NumType=Ord	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = Lihavat lapset saattavat olla paljon luultua suuremmassa vaarassa sairastua sydänsairauksiin, brittitutkijat varoittavat.
1	Lihavat	Lihava	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	6	nsubj:cop	_	_
3	saattavat	saattaa	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
4	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	cop	_	_
5	paljon	paljon	ADV	Adv	_	6	advmod	_	_
6	luultua	luulla	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	suuremmassa	suuremma	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	8	amod	_	_
8	vaarassa	vaara	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
9	sairastua	sairastua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
10	sydänsairauksiin	sydänsairaus	NOUN	N	Case=Ill|Number=Plur	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	6	punct	_	_
12	brittitutkijat	brittitutkija	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	13	nsubj	_	_
13	varoittavat	varoittaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = On mahdollista, että lihavat lapset syövät enemmän purkki- ja valmisruokia ja juovat enemmän limuja.
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	mahdollista	mahdollinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	että	että	SCONJ	C	_	7	mark	_	_
5	lihavat	lihaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
6	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	7	nsubj	_	_
7	syövät	syödä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj:cop	_	_
8	enemmän	enemmän	ADV	Adv	_	7	advmod	_	_
9	purkki-	purkki	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	valmisruokia	valmisruoki	NOUN	N	Case=Par|Number=Sing	9	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	juovat	juoda	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	enemmän	enemmän	ADV	Adv	_	15	advmod	_	_
15	limuja	limu	NOUN	N	Case=Par|Number=Plur	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Yhteys ei automaattisesti tarkoita, että bisfenoli
1	Yhteys	yhteys	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	automaattisesti	automaattisesti	ADV	Adv	Derivation=Sti	4	advmod	_	_
4	tarkoita	tarkoittaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	että	että	SCONJ	C	_	7	mark	_	_
7	bisfenoli	bisfenoli	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_

# sent_id = 11
# text = A -kemikaali lihottaa lapsia.
1	A	A	NOUN	N	Abbr=Yes|Case=Nom|Number=Sing	2	compound:nn	_	_
2	-kemikaali	kemikaali	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lihottaa	lihottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Kevyt liikunta ei välttämättä auta lapsia säästymään ylipainolta ja muilta sydän- ja verisuonitautien riskitekijöiltä.
1	Kevyt	kevyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	liikunta	lii#kunta	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	välttämättä	välttämättä	ADV	Adv	_	5	advmod	_	_
5	auta	auttaa	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	lapsia	lapsi	NOUN	N	Case=Par|Number=Plur	7	nsubj	_	_
7	säästymään	säästyä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
8	ylipainolta	ylipaino	NOUN	N	Case=Abl|Number=Sing	7	obl	_	_
9	ja	ja	CCONJ	C	_	14	cc	_	_
10	muilta	muu	PRON	Pron	Case=Abl|Number=Plur|PronType=Ind	14	det	_	_
11	sydän-	sydä	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	verisuonitautien	verisuonitauti	NOUN	N	Case=Gen|Number=Plur	11	conj	_	_
14	riskitekijöiltä	riskitekijöä	NOUN	N	Case=Abl|Number=Plur	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Liikunnan on oltava riittävän uuvuttavaa, tuore kanadalaistutkimus osoittaa.
1	Liikunnan	Lii#kunta	NOUN	N	Case=Gen|Number=Sing	5	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
3	oltava	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	5	cop	_	_
4	riittävän	riittävä	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	uuvuttavaa	uuvuttava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	tuore	tuore	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	8	amod	_	_
8	kanadalaistutkimus	kanadalaistutkimus	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	osoittaa	osoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

