# newdoc
# newpar
# sent_id = 1
# text = Huhtikuun alussa voimaan astuva autoveromuutos on näkynyt ruuhkina Eteläisessä tullipiirissä.
1	Huhtikuun	huhtikuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	_
3	voimaan	voimaan	ADV	Adv	_	4	advmod	_	_
4	astuva	astua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	autoveromuutos	autovero#muutos	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	näkynyt	näkyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	ruuhkina	ruuhk	NOUN	N	Case=Ess|Number=Plur	7	obl	_	_
9	Eteläisessä	eteläinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Lainen|Number=Sing	10	amod	_	_
10	tullipiirissä	tullipiirä	NOUN	N	Case=Ine|Number=Plur	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Ulkomailta tuodun auton veroilmoitus oli tehtävä tulliin viimeistään tänään, jotta vero määräytyy vielä vanhoilla perusteilla.
1	Ulkomailta	ulkomai	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
2	tuodun	tuoda	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
3	auton	auto	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	veroilmoitus	veroilmoitus	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
5	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	_	_
6	tehtävä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
7	tulliin	tulli	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	viimeistään	viimeistään	ADV	Adv	_	9	advmod	_	_
9	tänään	tänään	ADV	Adv	_	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	jotta	jotta	SCONJ	C	_	13	mark	_	_
12	vero	vero	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	määräytyy	määräytyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
14	vielä	vielä	ADV	Adv	_	13	advmod	_	_
15	vanhoilla	vanha	ADJ	A	Case=Ade|Degree=Pos|Number=Plur	16	amod	_	_
16	perusteilla	peruste	NOUN	N	Case=Ade|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Viikonloppuna autojen hintaa nostava autoveromuutos on saanut isompien autojen ostajat liikkeelle Kainuussa.
1	Viikonloppuna	viikonloppu	NOUN	N	Case=Ess|Number=Sing	4	obl	_	_
2	autojen	auta	NOUN	N	Case=Gen|Number=Plur	3	nmod:poss	_	_
3	hintaa	#hinta	NOUN	N	Case=Par|Number=Sing	4	obj	_	_
4	nostava	nostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	autoveromuutos	autovero#muutos	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	isompien	isompi	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	autojen	auto	NOUN	N	Case=Gen|Number=Plur	10	nmod:poss	_	_
10	ostajat	ostaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	7	obj	_	_
11	liikkeelle	liikkeelle	ADV	Adv	_	12	advmod	_	_
12	Kainuussa	Kainuu	PROPN	N	Case=Ine|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Toisaalta kiinnostus vähäpäästöisiin autoihin on kasvanut veromuutoksen ja polttoaineen hinnankorotusten takia.
1	Toisaalta	toisaalta	ADV	Adv	_	6	advmod	_	_
2	kiinnostus	kiinnostus	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	vähäpäästöisiin	vähäpäästöinen	ADJ	A	Case=Ill|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	autoihin	auto	NOUN	N	Case=Ill|Number=Plur	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	kasvanut	kasvaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	veromuutoksen	veromuutos	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	polttoaineen	polttoaine	NOUN	N	Case=Gen|Number=Sing	7	conj	_	_
10	hinnankorotusten	hinnankorotus	NOUN	N	Case=Gen|Number=Plur	6	obl	_	_
11	takia	takia	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Autojen hintaa nostava veromuutos ei ole vilkastuttanut autokauppaa merkittävästi Pohjois-Pohjanmaalla.
1	Autojen	auto	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	hintaa	#hinta	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
3	nostava	nostaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
4	veromuutos	vero#muutos	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	vilkastuttanut	vilkastuttaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	autokauppaa	autokauppa	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
9	merkittävästi	merkittävästi	ADV	Adv	Derivation=Sti	7	advmod	_	_
10	Pohjois-Pohjanmaalla	Pohjois#Pohjanmaa	PROPN	N	Case=Ade|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Autoja ovat vaihtaneet tavallista enemmän vain kalliimpien autojen omistajat.
1	Autoja	auto	NOUN	N	Case=Par|Number=Plur	3	nsubj	_	_
2	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vaihtaneet	vaihtaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	tavallista	tavall	NOUN	N	Case=Ela|Number=Plur	3	obl	_	_
5	enemmän	enemmän	ADV	Adv	_	3	advmod	_	_
6	vain	vain	ADV	Adv	_	9	advmod	_	_
7	kalliimpien	kalliimmat	PRON	Pron	Case=Gen|Number=Plur|PronType=Ind	8	det	_	_
8	autojen	auta	NOUN	N	Case=Gen|Number=Plur	9	nmod:poss	_	_
9	omistajat	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	3	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Autojen maahantuojat pitävät huhtikuun alussa voimaan tulevaa autoverolain muutosta epäonnistuneena.
1	Autojen	auto	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	maahantuojat	maahantuoika	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	pitävät	pitää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	huhtikuun	huhtikuu	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	alussa	alku	NOUN	N	Case=Ine|Derivation=U|Number=Sing	3	obl	_	_
6	voimaan	voimaan	ADV	Adv	_	7	advmod	_	_
7	tulevaa	tuleva	ADJ	A	Case=Par|Degree=Pos|Number=Sing	8	amod	_	_
8	autoverolain	autoverolaki	NOUN	N	Case=Ins|Number=Plur	3	obl	_	_
9	muutosta	muutos	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
10	epäonnistuneena	epäonnistua	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Uudistuksessa veronalennuksen tai -korotuksen raja on 110 grammaa hiilidioksidia kilometrillä.
1	Uudistuksessa	uudistus	NOUN	N	Case=Ine|Number=Sing	8	obl	_	_
2	veronalennuksen	veronalennus	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
3	tai	tai	CCONJ	C	_	4	cc	_	_
4	-korotuksen	korotus	NOUN	N	Case=Gen|Number=Sing	2	conj	_	_
5	raja	raja	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	110	110	NUM	Num	NumType=Card	8	nummod	_	_
8	grammaa	gramma	NOUN	N	Case=Par|Number=Sing	0	root	_	_
9	hiilidioksidia	hiilidioksidi	NOUN	N	Case=Par|Number=Sing	8	nmod	_	_
10	kilometrillä	kilometri	NOUN	N	Case=Ade|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 9
# text = Veronalennukseen oikeuttavia vähäpäästöisiä malleja ei kuitenkaan ole juuri myynnissä.
1	Veronalennukseen	Veronalennus	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
2	oikeuttavia	oikeuttaa	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
3	vähäpäästöisiä	vähäpäästöinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	amod	_	_
4	malleja	malli	NOUN	N	Case=Par|Number=Plur	9	nsubj:cop	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
6	kuitenkaan	kuitenkaan	ADV	Adv	_	9	advmod	_	_
7	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	juuri	juuri	ADV	Adv	_	9	advmod	_	_
9	myynnissä	myynti	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Auto-Kymi Oy:n toimitusjohtaja Mika
1	Auto-Kymi	Auto-Kymi	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Oy:n	oy	NOUN	N	Abbr=Yes|Case=Gen|Number=Sing	3	nmod:poss	_	_
3	toimitusjohtaja	toimitus#johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	compound:nn	_	_
4	Mika	Mika	PROPN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 11
# text = Liimatainen kertoo autokaupan vilkastuneen selvästi loppuvuodesta, mutta hiljentyneen parina viime viikkona.
1	Liimatainen	Liimatainen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	autokaupan	auto#kauppa	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
4	vilkastuneen	vilkastua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	acl	_	_
5	selvästi	selvästi	ADV	Adv	Derivation=Sti	4	advmod	_	_
6	loppuvuodesta	loppu#vuosi	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	mutta	mutta	CCONJ	C	_	9	cc	_	_
9	hiljentyneen	hiljentya	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	conj	_	_
10	parina	para	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	12	amod	_	_
11	viime	viime	ADJ	A	_	12	amod	_	_
12	viikkona	viikko	NOUN	N	Case=Ess|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Jotta auton voi ostaa vanhalla autoverolla, se on rekisteröitävä ennen huhtikuun ensimmäistä päivää.
1	Jotta	jotta	SCONJ	C	_	4	mark	_	_
2	auton	auto	NOUN	N	Case=Gen|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	ostaa	ostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	advcl	_	_
5	vanhalla	vanha	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	6	amod	_	_
6	autoverolla	autovero	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	obj	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	rekisteröitävä	rekisteröiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
11	ennen	ennen	ADP	Adp	AdpType=Prep	12	case	_	_
12	huhtikuun	huhtikuu	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
13	ensimmäistä	ensimmäinen	ADJ	Num	Case=Par|Derivation=Inen|Number=Sing|NumType=Ord	14	nummod	_	_
14	päivää	päivä	NOUN	N	Case=Par|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	SpacesAfter=\s\n

