# newdoc
# newpar
# sent_id = 1
# text = Poliisi on ottanut kiinni myös toisen mahdollisen tekijän.
1	Poliisi	poliisi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kiinni	kiinni	ADV	Adv	_	3	compound:prt	_	_
5	myös	myös	ADV	Adv	_	8	advmod	_	_
6	toisen	toinen	PRON	Pron	Case=Gen|Number=Sing|PronType=Rcp	8	det	_	_
7	mahdollisen	mahdollinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	tekijän	tekijä	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	3	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Suomen ensimmäisen outlet-ostoskylän avajaispäivä on lyöty lukkoon.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	3	nummod	_	_
3	outlet-ostoskylän	outlet-ostoskylä	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	avajaispäivä	avajais#päivä	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	lyöty	lyödä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	lukkoon	lukko	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Australian lentoturvallisuusviraston mukaan turmakoneen lentäjällä oli useita mahdollisuuksia huomata, että koneen peräsimen siivekkeet olivat väärässä asennossa.
1	Australian	Australia	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	lentoturvallisuusviraston	lentoturvallisuusvirasto	NOUN	N	Case=Gen|Number=Sing	4	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	turmakoneen	turmakoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	acl	_	_
5	lentäjällä	lentäjä	NOUN	N	Case=Ade|Number=Sing	7	obl	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	useita	usea	ADJ	A	Case=Par|Degree=Pos|Number=Plur	8	amod	_	_
8	mahdollisuuksia	mahdollisuus	NOUN	N	Case=Par|Derivation=Llinen,Vs|Number=Plur	9	nsubj	_	_
9	huomata	huomata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	17	punct	_	_
11	että	että	SCONJ	C	_	17	mark	_	_
12	koneen	#kone	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	peräsimen	peräsin	NOUN	N	Case=Gen|Number=Sing	14	nmod:poss	_	_
14	siivekkeet	siiveke	NOUN	N	Case=Nom|Number=Plur	17	nsubj:cop	_	_
15	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
16	väärässä	väärä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	17	amod	_	_
17	asennossa	asento	NOUN	N	Case=Ine|Number=Sing	9	ccomp	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 4
# text = Moni on pitänyt vaikeana jopa kauppakeskuksen sisällä sijaitsevan metroaseman löytämistä.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	vaikeana	vaikea	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	0	root	_	_
5	jopa	jopa	ADV	Adv	_	6	advmod	_	_
6	kauppakeskuksen	kauppakeskus	NOUN	N	Case=Gen|Number=Sing	8	obl	_	_
7	sisällä	sisällä	ADP	Adp	AdpType=Post	6	case	_	_
8	sijaitsevan	sijaita	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	metroaseman	metroasema	NOUN	N	Case=Gen|Number=Sing	10	nmod:gobj	_	_
10	löytämistä	löytäminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	4	nsubj:cop	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Ensi vuoden lopulla
1	Ensi	ensi	ADJ	A	_	2	amod	_	_
2	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	lopulla	loppu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	0	root	_	_

# sent_id = 6
# text = Joupin alueelle valmistuvista liiketiloista on vuokrattu jo kaksi kolmasosaa.
1	Joupin	Joup	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	alueelle	alue	NOUN	N	Case=All|Number=Sing	6	obl	_	_
3	valmistuvista	valmistuvinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	liiketiloista	liiketilo	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	vuokrattu	vuokrata	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	jo	jo	ADV	Adv	_	8	advmod	_	_
8	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	kolmasosaa	kolmasosa	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 7
# text = Liikkeitä uuteen kauppakeskukseen tulee yli 100.
1	Liikkeitä	Liikke	NOUN	N	Case=Par|Number=Plur	4	nsubj	_	_
2	uuteen	uusi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	3	amod	_	_
3	kauppakeskukseen	kauppakeskus	NOUN	N	Case=Ill|Number=Sing	1	nmod	_	_
4	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	yli	yli	ADV	Adv	_	6	advmod	_	_
6	100	100	NUM	Num	NumType=Card	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = "Jos asiakkaat menevät Rediin tai Triplaan, eivät he samaan aikaan keskustassa shoppaile", sanoo kiinteistötalouden asiantuntija.
1	"	"	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	4	mark	_	_
3	asiakkaat	asiakas	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	menevät	meneä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
5	Rediin	Red	PROPN	N	Case=Ill|Number=Sing	4	obl	_	_
6	tai	tai	CCONJ	C	_	7	cc	_	_
7	Triplaan	Tripla	PROPN	N	Case=Ill|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	4	punct	_	_
9	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux	_	_
10	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
11	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	12	det	_	_
12	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	14	obl	_	_
13	keskustassa	keskusta	NOUN	N	Case=Ine|Number=Sing	14	obl	_	_
14	shoppaile	shoppaillä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
15	"	"	PUNCT	Punct	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	Punct	_	14	punct	_	_
17	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_
18	kiinteistötalouden	kiinteistö#talous	NOUN	N	Case=Gen|Number=Sing	19	nmod:poss	_	_
19	asiantuntija	asian#tuntija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	17	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	14	punct	_	_

# sent_id = 9
# text = Redin ylittynyt budjetti sai rakennusyhtiön antamaan tulosvaroituksen, mutta tänään Kalasatamassa juhlitaan kauppakeskuksen avautumista.
1	Redin	Red	PROPN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	ylittynyt	ylittyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
3	budjetti	budjetti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	rakennusyhtiön	rakennusyhtiö	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	antamaan	antaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp:ds	_	_
7	tulosvaroituksen	tulos#varoitus	NOUN	N	Case=Gen|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	mutta	mutta	CCONJ	C	_	12	cc	_	_
10	tänään	tänään	ADV	Adv	_	12	advmod	_	_
11	Kalasatamassa	Kalasatama	PROPN	N	Case=Ine|Number=Sing	12	obl	_	_
12	juhlitaan	juhlia	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
13	kauppakeskuksen	kauppakeskus	NOUN	N	Case=Gen|Number=Sing	14	nmod:gobj	_	_
14	avautumista	avautuminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = SRV arvioi koko tämän vuoden operatiivisen liikevoiton muodostuvan tappiolliseksi.
1	SRV	SRV	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	arvioi	arvioida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	koko	koko	ADJ	A	_	4	amod	_	_
4	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	5	det	_	_
5	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
6	operatiivisen	operatiivinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	liikevoiton	liike#voitto	NOUN	N	Case=Gen|Number=Sing	8	nsubj	_	_
8	muodostuvan	muodostua	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	2	xcomp:ds	_	_
9	tappiolliseksi	tappiollinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Llinen|Number=Sing	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Keskikaljabaarin omistajat ja muut pienyrittäjät kitkuttelevat väsähtäneillä lähiostareilla samaan aikaan, kun uudet kauppakeskuskokonaisuudet imevät puoleensa palveluja ja asiakkaita.
1	Keskikaljabaarin	Keskikaljabaari	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	omistajat	omistaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	6	nsubj	_	_
3	ja	ja	CCONJ	C	_	5	cc	_	_
4	muut	muu	PRON	Pron	Case=Nom|Number=Plur|PronType=Ind	5	det	_	_
5	pienyrittäjät	pienyrittäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	2	conj	_	_
6	kitkuttelevat	kitkuttella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	väsähtäneillä	väsähtänei	NOUN	N	Case=Ade|Number=Sing	6	obl	_	_
8	lähiostareilla	lähiostare	NOUN	N	Case=Ade|Number=Plur	6	obl	_	_
9	samaan	sama	PRON	Pron	Case=Ill|Number=Sing|PronType=Ind	10	det	_	_
10	aikaan	aika	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	15	punct	_	_
12	kun	kun	SCONJ	C	_	15	mark	_	_
13	uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	_
14	kauppakeskuskokonaisuudet	kauppakeskuskokonaisuus	NOUN	N	Case=Nom|Derivation=Inen,Vs|Number=Plur	15	nsubj	_	_
15	imevät	imtä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
16	puoleensa	puoleen	ADV	Adv	Person[psor]=3	15	advmod	_	_
17	palveluja	palvelu	NOUN	N	Case=Par|Derivation=U|Number=Plur	15	obj	_	_
18	ja	ja	CCONJ	C	_	19	cc	_	_
19	asiakkaita	asiakas	NOUN	N	Case=Par|Number=Plur	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Kaupungeilla on tärkeä rooli alueiden kehittämisessä.
1	Kaupungeilla	Kaupunge	NOUN	N	Case=Ade|Number=Plur	0	root	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	tärkeä	tärkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	rooli	rooli	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	_
5	alueiden	alue	NOUN	N	Case=Gen|Number=Plur	6	nmod:gobj	_	_
6	kehittämisessä	kehittäminen	NOUN	N	Case=Ine|Derivation=Minen|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	SpacesAfter=\s\n

