# newdoc
# newpar
# sent_id = 1
# text = Perjantain näytteistä on tehty ruokamyrkytysbakteerien ja näytteiden hygieniaa kuvaavat mikrobimääritykset.
1	Perjantain	perjantai	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	näytteistä	näytte	NOUN	N	Case=Ela|Number=Plur	4	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	ruokamyrkytysbakteerien	ruokamyrkytysbakteeri	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	näytteiden	näytte	NOUN	N	Case=Gen|Number=Plur	5	conj	_	_
8	hygieniaa	hygienia	NOUN	N	Case=Par|Number=Sing	9	nsubj	_	_
9	kuvaavat	kuvata	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
10	mikrobimääritykset	mikrobimääritys	NOUN	N	Case=Nom|Number=Plur	4	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 2
# text = Selvitykset jatkuvat mm. mahdollisista homemyrkyistä.
1	Selvitykset	Selvitys	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	jatkuvat	jatkua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	mm.	muun#muassa	ADV	Adv	_	4	advmod	_	_
4	mahdollisista	mahdollinen	ADJ	A	Case=Ela|Degree=Pos|Derivation=Llinen|Number=Plur	5	amod	_	_
5	homemyrkyistä	homemyrky	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Koiria koulutetaan viranomaisten avuksi homepesäkkeiden paikantamiseen.
1	Koiria	koira	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
2	koulutetaan	kouluttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	viranomaisten	viran#omainen	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	avuksi	apu	NOUN	N	Case=Tra|Derivation=U|Number=Sing	2	obl	_	_
5	homepesäkkeiden	homepesäkke	NOUN	N	Case=Gen|Number=Plur	6	nmod:gobj	_	_
6	paikantamiseen	paikantaminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Suomessa on vajaat kymmenkunta homekoirayrittäjää.
1	Suomessa	Suomi	PROPN	N	Case=Ine|Number=Sing	5	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	vajaat	vajaa	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	kymmenkunta	kymmenkunta	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	homekoirayrittäjää	homekoirayrittäjätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Asiasta kertoo Hurriyet Daily News -sivusto.
1	Asiasta	asia	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Hurriyet	Hurriy	NOUN	N	Case=Nom|Number=Plur	4	compound:nn	_	_
4	Daily	Daily	PROPN	N	Case=Nom|Number=Sing	6	nmod:poss	_	_
5	News	News	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	_
6	-sivusto	sivusto	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Saksan asevientilinja saudeja kohtaan kovin EU:ssa.
1	Saksan	Saksa	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	asevientilinja	asevienti#linja	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
3	saudeja	saudi	NOUN	N	Case=Par|Number=Plur	2	nmod	_	_
4	kohtaan	kohtaan	ADP	Adp	AdpType=Post	3	case	_	_
5	kovin	kovin	ADV	Adv	_	6	advmod	_	_
6	EU:ssa	EU	PROPN	N	Abbr=Yes|Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Kamerunin englanninkielisillä alueilla separatistit haluavat itsenäistyä ranskankielisestä Kamerunista.
1	Kamerunin	Kamerun	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
2	englanninkielisillä	englanninkielinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	3	amod	_	_
3	alueilla	alue	NOUN	N	Case=Ade|Number=Plur	5	obl	_	_
4	separatistit	separatisti	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
5	haluavat	haluta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	itsenäistyä	itsenäistyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ranskankielisestä	ranskankielinen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	6	obl	_	_
8	Kamerunista	Kamerun	PROPN	N	Case=Ela|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

