# newdoc
# newpar
# sent_id = 1
# text = Kokkolassa toimiva yksityinen syömishäiriöklinikka lyhentää rajusti hoitojaksojaan.
1	Kokkolassa	Kokkola	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
2	toimiva	toimia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	4	acl	_	_
3	yksityinen	yksityinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	syömishäiriöklinikka	syömishäiriöklinikka	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	lyhentää	lyhentää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	rajusti	rajusti	ADV	Adv	Derivation=Sti	5	advmod	_	_
7	hoitojaksojaan	hoitojakso	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 2
# text = Ennen jopa puolentoista vuoden mittainen laitoshoito on jatkossa pääsääntöisesti vain kolme kuukautta.
1	Ennen	ennen	ADV	Adv	_	3	advmod	_	_
2	jopa	jopa	ADV	Adv	_	3	advmod	_	_
3	puolentoista	puoli#toinen	NUM	Num	Case=Par|Number=Sing	4	nummod	_	_
4	vuoden	#vuosi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
5	mittainen	mittainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	laitoshoito	laitos#hoito	NOUN	N	Case=Nom|Number=Sing	12	nsubj:cop	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	jatkossa	jatkko	NOUN	N	Case=Ine|Number=Sing	6	obl	_	_
9	pääsääntöisesti	pää#sääntöisesti	ADV	Adv	Derivation=Sti	12	advmod	_	_
10	vain	vain	ADV	Adv	_	11	advmod	_	_
11	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	12	nummod	_	_
12	kuukautta	kuu#kausi	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	12	punct	_	_

# sent_id = 3
# text = Syynä on paitsi kuntien haluttomuus maksaa kalliista laitoshoidosta myös uudet hoitosuositukset, jotka kannustavat entistä enemmän avohoitoon.
1	Syynä	syy	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	paitsi	paitsi	ADV	Adv	_	1	advmod	_	_
4	kuntien	#kunta	NOUN	N	Case=Gen|Number=Plur	5	nmod:poss	_	_
5	haluttomuus	haluttomuus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	6	nsubj	_	_
6	maksaa	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	kalliista	kallis	ADJ	A	Case=Ela|Degree=Pos|Number=Plur	8	amod	_	_
8	laitoshoidosta	laitoshoido	NOUN	N	Case=Ela|Number=Sing	6	obl	_	_
9	myös	myös	ADV	Adv	_	11	advmod	_	_
10	uudet	uusi	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	hoitosuositukset	hoitosuositus	NOUN	N	Case=Nom|Number=Plur	6	obj	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	14	punct	_	_
13	jotka	joka	PRON	Pron	Case=Nom|Number=Plur|PronType=Rel	14	nsubj	_	_
14	kannustavat	kannustaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	entistä	entinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
16	enemmän	enemmän	ADV	Adv	_	15	advmod	_	_
17	avohoitoon	avohoito	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Vanhempien kommentit neuvolatarkastusten kasvukäyristä eivät juuri ylistä käytäntöä.
1	Vanhempien	vanhempi	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	kommentit	kommentti	NOUN	N	Case=Nom|Number=Plur	8	nsubj:cop	_	_
3	neuvolatarkastusten	neuvolatarkastus	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	kasvukäyristä	kasvukäyr	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
5	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
6	juuri	juuri	ADV	Adv	_	8	advmod	_	_
7	ylistä	ylinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	käytäntöä	käytäntö	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 5
# text = Niissä heidän mielestään syyllistetään niin vanhempi kuin lapsiakin.
1	Niissä	se	PRON	Pron	Case=Ine|Number=Plur|PronType=Dem	4	obl	_	_
2	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	3	nmod:poss	_	_
3	mielestään	miele	NOUN	N	Case=Ela|Number=Sing|Person[psor]=3	4	obl	_	_
4	syyllistetään	syyllisttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	niin	niin	ADV	Adv	_	6	advmod	_	_
6	vanhempi	vanha	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	4	obj	_	_
7	kuin	kuin	SCONJ	C	_	8	mark	_	_
8	lapsiakin	lapsia	NOUN	N	Case=Nom|Clitic=Kin|Number=Sing	6	advcl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Puhutaan jopa syömishäiriöiden syntymisestä.
1	Puhutaan	puhua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
2	jopa	jopa	ADV	Adv	_	1	advmod	_	_
3	syömishäiriöiden	syömishäiriö	NOUN	N	Case=Gen|Number=Plur	4	nmod:gobj	_	_
4	syntymisestä	syntyminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Mannerheimin
1	Mannerheimin	Mannerheima	NOUN	N	Case=Ins|Number=Plur	0	root	_	_

# sent_id = 8
# text = Lastensuojeluliiton mukaan monen vanhemman mielestä pieni pyöreys tai selväkin ylipaino pukee lasta ja näyttää söpölle.
1	Lastensuojeluliiton	Lastensuojeluliitto	NOUN	N	Case=Gen|Number=Sing	7	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	monen	moni	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	5	det	_	_
4	vanhemman	vanha	ADJ	A	Case=Gen|Degree=Cmp|Number=Sing	5	amod	_	_
5	mielestä	mieli	NOUN	N	Case=Ela|Number=Sing	1	obl	_	_
6	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	pyöreys	pyöreys	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
8	tai	tai	CCONJ	C	_	10	cc	_	_
9	selväkin	selvä	ADV	Adv	Clitic=Kin	10	advmod	_	_
10	ylipaino	yli#paino	NOUN	N	Case=Nom|Number=Sing	7	conj	_	_
11	pukee	puhdä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	lasta	lapsi	NOUN	N	Case=Par|Number=Sing	11	obj	_	_
13	ja	ja	CCONJ	C	_	14	cc	_	_
14	näyttää	näyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
15	söpölle	söpö	NOUN	N	Case=All|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 9
# text = Jouluna syödään perinteisesti reippaasti ja monella pyhät lipsuvat jopa mässäilyn puolelle.
1	Jouluna	joulu	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
2	syödään	syödä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	perinteisesti	perinteisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	reippaasti	reippaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	monella	moni	PRON	Pron	Case=Ade|Number=Sing|PronType=Ind	7	det	_	_
7	pyhät	pyhä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	8	nsubj	_	_
8	lipsuvat	lipsua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	jopa	jopa	ADV	Adv	_	8	advmod	_	_
10	mässäilyn	mässäily	NOUN	N	Case=Gen|Derivation=U|Number=Sing	11	nmod:poss	_	_
11	puolelle	puoli	NOUN	N	Case=All|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Olotila voi olla näin vuoden viimeisinä päivinä melkoisen tukala, varsinkin kun edessä ovat vielä uuden vuoden juhlat.
1	Olotila	Olo#tila	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
2	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	cop	_	_
4	näin	näin	ADV	Adv	_	7	advmod	_	_
5	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
6	viimeisinä	viimeinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Plur	7	amod	_	_
7	päivinä	päivä	NOUN	N	Case=Ess|Number=Plur	9	obl	_	_
8	melkoisen	melkoinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	tukala	tukala	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	18	punct	_	_
11	varsinkin	varsinkin	ADV	Adv	_	12	advmod	_	_
12	kun	kun	SCONJ	C	_	18	mark	_	_
13	edessä	edessä	ADV	Adv	_	18	advmod	_	_
14	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
15	vielä	vielä	ADV	Adv	_	16	advmod	_	_
16	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	18	nmod:poss	_	_
18	juhlat	juhla	NOUN	N	Case=Nom|Number=Plur	9	advcl	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 11
# text = Ravitsemusterapeutti Kirsi
1	Ravitsemusterapeutti	Ravitsemusterapeutti	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
2	Kirsi	Kirsi	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_

# sent_id = 12
# text = Pukkila ei pidä ajoittaista mässäilyä pahana vaan antaa herkuttelijoille synninpäästön.
1	Pukkila	Pukkila	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	pidä	pitää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ajoittaista	ajoittainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	5	amod	_	_
5	mässäilyä	mässäily	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
6	pahana	paha	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	3	xcomp	_	_
7	vaan	vaan	CCONJ	C	_	8	cc	_	_
8	antaa	antaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
9	herkuttelijoille	herkuttelijo	NOUN	N	Case=All|Number=Plur	8	obl	_	_
10	synninpäästön	synninpäästö	NOUN	N	Case=Gen|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

