# newdoc
# newpar
# sent_id = 1
# text = EU sakottaa jättiläisiä, mutta yhdysvaltalaisprofessorin mukaan se ei riitä.
1	EU	EU	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	2	nsubj	_	_
2	sakottaa	sakottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	jättiläisiä	jättiläinen	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	10	punct	_	_
5	mutta	mutta	CCONJ	C	_	10	cc	_	_
6	yhdysvaltalaisprofessorin	yhdysvaltalaisprofessori	NOUN	N	Case=Gen|Number=Sing	10	obl	_	_
7	mukaan	mukaan	ADP	Adp	AdpType=Post	6	case	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	10	nsubj	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	riitä	riittää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Ne on pilkottava – ja näin se tehtäisiin.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	3	obj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	pilkottava	pilkota	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
4	–	–	PUNCT	Punct	_	3	punct	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	näin	näin	ADV	Adv	_	8	advmod	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	det	_	_
8	tehtäisiin	tehtäisi	NOUN	N	Case=Ill|Number=Sing	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Amazoniin on kohdistunut myös poliittista painetta nostaa työntekijöidensä minimipalkkaa.
1	Amazoniin	Amazon	PROPN	N	Case=Ill|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kohdistunut	kohdistua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	myös	myös	ADV	Adv	_	5	advmod	_	_
5	poliittista	poliittinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	painetta	paine	NOUN	N	Case=Par|Number=Sing	3	nsubj	_	_
7	nostaa	nostaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	acl	_	_
8	työntekijöidensä	työntekijöidi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nmod:poss	_	_
9	minimipalkkaa	minimipalkka	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Ammattiliitot vaativat yhtiötä sallimaan työntekijöidensä järjestäytymisen.
1	Ammattiliitot	Ammattiliito	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	vaativat	vaatia	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhtiötä	yhtiö	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
4	sallimaan	sallia	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	työntekijöidensä	työntekijöidi	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	6	nmod:gobj	_	_
6	järjestäytymisen	järjestäytyminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Hakolan Huonekalu kävi jo lähellä loppua, kunnes perusti verkkokaupan ja panosti markkinointia verkkoon.
1	Hakolan	Hakolan	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	Huonekalu	Huonekalu	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	kävi	käydä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	3	advmod	_	_
5	lähellä	lähellä	ADP	Adp	AdpType=Prep	6	case	_	_
6	loppua	loppu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	kunnes	kunnes	SCONJ	C	_	9	mark	_	_
9	perusti	perustaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	verkkokaupan	verkko#kauppa	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	panosti	panostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	markkinointia	markkinointi	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
14	verkkoon	verkko	NOUN	N	Case=Ill|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Nyt verkkokauppaan tulee eniten asiakkaita sisustusblogien kautta.
1	Nyt	nyt	ADV	Adv	_	3	advmod	_	_
2	verkkokauppaan	verkkokauppa	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	eniten	eniten	ADV	Adv	_	5	advmod	_	_
5	asiakkaita	asiakas	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
6	sisustusblogien	sisustusblogi	NOUN	N	Case=Gen|Number=Plur	3	obl	_	_
7	kautta	kautta	ADP	Adp	AdpType=Post	6	case	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Wall Street Journalin mukaan palkkioita ulkopuolislta myyjiltä ovat ottaneet vastaan erityisesti Amazonin pienipalkkaiset kiinalaiset työntekijät Verkkokaupan liikevaihdon ennustetaan kasvavan tänä vuonna lähes viidenneksen viime vuoteen verrattuna.
1	Wall	Wall	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
2	Street	Street	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	Journalin	Journal	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
4	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
5	palkkioita	palkkio	NOUN	N	Case=Par|Number=Plur	1	nmod	_	_
6	ulkopuolislta	ulkopuolis	ADJ	A	Case=Abl|Degree=Pos|Number=Sing	7	amod	_	_
7	myyjiltä	myyji	NOUN	N	Case=Abl|Number=Sing	5	nmod	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	ottaneet	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	vastaan	vastaan	ADV	Adv	_	9	advmod	_	_
11	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	13	advmod	_	_
12	Amazonin	Amazon	PROPN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	pienipalkkaiset	pienipalkkainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	14	amod	_	_
14	kiinalaiset	kiina#lainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	18	obj	_	_
15	työntekijät	työn#tekijä	NOUN	N	Case=Nom|Derivation=Ja|Number=Plur	18	nsubj	_	_
16	Verkkokaupan	Verkko#kauppa	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	liikevaihdon	liike#vaihto	NOUN	N	Case=Gen|Number=Sing	18	obj	_	_
18	ennustetaan	ennustaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	9	parataxis	_	_
19	kasvavan	kasvaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	18	xcomp:ds	_	_
20	tänä	tämä	PRON	Pron	Case=Ess|Number=Sing|PronType=Dem	21	det	_	_
21	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	19	obl	_	_
22	lähes	lähes	ADV	Adv	_	23	advmod	_	_
23	viidenneksen	viidennes	NOUN	N	Case=Gen|Number=Sing	25	nmod:poss	_	_
24	viime	viime	ADJ	A	_	25	amod	_	_
25	vuoteen	vuosi	NOUN	N	Case=Ill|Number=Sing	19	obl	_	_
26	verrattuna	verrata	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	18	advcl	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	18	punct	_	_

# sent_id = 8
# text = Matkailuun liittyvät ostokset ovat edelleen lähes puolet kaikista verkkokaupan ostoksista.
1	Matkailuun	matkailu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	2	obl	_	_
2	liittyvät	liittyä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
3	ostokset	ostos	NOUN	N	Case=Nom|Number=Plur	7	nsubj:cop	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	edelleen	edelleen	ADV	Adv	_	7	advmod	_	_
6	lähes	lähes	ADV	Adv	_	7	advmod	_	_
7	puolet	puoli	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
8	kaikista	kaikki	PRON	Pron	Case=Ela|Number=Plur|PronType=Ind	9	nmod	_	_
9	verkkokaupan	verkko#kauppa	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	ostoksista	ostos	NOUN	N	Case=Ela|Number=Plur	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 9
# text = Tukes tilasi näytteitä erityisesti suomalaisten suosiossa olevilta, suurilta verkkokauppa-alustoilta.
1	Tukes	Tukes	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	tilasi	tilata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	näytteitä	näytte	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	6	advmod	_	_
5	suomalaisten	suoma#lainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	6	nmod:poss	_	_
6	suosiossa	suosiko	NOUN	N	Case=Ine|Number=Sing	7	obl	_	_
7	olevilta	olla	VERB	V	Case=Abl|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	10	acl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	suurilta	suuri	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	10	amod	_	_
10	verkkokauppa-alustoilta	verkkokauppa-alusto	NOUN	N	Case=Abl|Number=Plur	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Alibaba-verkkokaupan perustanut Jack Ma aikoo keskittyä hyväntekeväisyyteen ja erityisesti koulutuksen tukemiseen.
1	Alibaba-verkkokaupan	Alibaba-verkko#kauppa	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
2	perustanut	perustaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	acl	_	_
3	Jack	Jack	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	_
4	Ma	Ma	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	aikoo	aikoa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	keskittyä	keskittyä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	hyväntekeväisyyteen	hyväntekeväisyys	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	erityisesti	erityisesti	ADV	Adv	Derivation=Sti	11	advmod	_	_
10	koulutuksen	koulutus	NOUN	N	Case=Gen|Number=Sing	11	nmod:gobj	_	_
11	tukemiseen	tukeminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Ma on käärinyt verkkokaupalla miljardiomaisuuden.
1	Ma	Ma	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	käärinyt	kääriä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	verkkokaupalla	verkkokaupa	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
5	miljardiomaisuuden	miljardiomaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

