# newdoc
# newpar
# sent_id = 1
# text = Vaasan taidehallin galleria Ibiksessä tänään avattavassa näyttelyssä on esillä yhteensä 30 valokuvaa.
1	Vaasan	Vaasa	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	2	amod	_	_
2	taidehallin	taidehalli	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	galleria	galleri	NOUN	N	Case=Par|Number=Sing	6	nmod	_	_
4	Ibiksessä	Ibikse	PROPN	N	Case=Ine|Number=Sing	3	nmod	_	_
5	tänään	tänään	ADV	Adv	_	6	advmod	_	_
6	avattavassa	avattava	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	7	amod	_	_
7	näyttelyssä	näyttely	NOUN	N	Case=Ine|Derivation=U|Number=Sing	0	root	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	esillä	esillä	ADV	Adv	_	11	advmod	_	_
10	yhteensä	yhteensä	ADV	Adv	_	11	advmod	_	_
11	30	30	NUM	Num	NumType=Card	12	nummod	_	_
12	valokuvaa	valo#kuva	NOUN	N	Case=Par|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = Eri puolella Suomea kiertävä näyttely koostuu muotokuvista, hääkuvista, valmistujaiskuvista ja ryhmäkuvista.
1	Eri	eri	ADJ	A	_	2	amod	_	_
2	puolella	puol	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
3	Suomea	Suomi	PROPN	N	Case=Par|Number=Sing	4	obj	_	_
4	kiertävä	kiertää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
5	näyttely	näyttely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	6	nsubj	_	_
6	koostuu	koostua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	muotokuvista	muotokuv	NOUN	N	Case=Ela|Number=Plur	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	9	punct	_	_
9	hääkuvista	hääkuv	NOUN	N	Case=Ela|Number=Plur	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	11	punct	_	_
11	valmistujaiskuvista	valmistujaiskuv	NOUN	N	Case=Ela|Number=Plur	7	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	ryhmäkuvista	ryhmäkuv	NOUN	N	Case=Ela|Number=Plur	7	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Vaasassa näyttely on esillä runsaan kuukauden ajan.
1	Vaasassa	Vaasa	PROPN	N	Case=Ine|Number=Sing	7	obl	_	_
2	näyttely	näyttely	NOUN	N	Case=Nom|Derivation=U|Number=Sing	7	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	esillä	esillä	ADV	Adv	_	7	advmod	_	_
5	runsaan	runsas	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	kuukauden	kuu#kausi	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	ajan	aika	NOUN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 4
# text = Hamina-Vehkalahden seurakunta siunaa viikonloppuna uudelleen vanhoja aviopareja.
1	Hamina-Vehkalahden	Hamina-Vehkalahti	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	seurakunta	seura#kunta	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	siunaa	siunata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	viikonloppuna	viikon#loppu	NOUN	N	Case=Ess|Derivation=U|Number=Sing	3	obl	_	_
5	uudelleen	uudelleen	ADV	Adv	_	3	advmod	_	_
6	vanhoja	vanha	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	aviopareja	aviopari	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Anu Silfverbergin mukaan Hääkuvaaja on pinnallinen elokuva, jota ei pelasta filmiin sisältyvä puolivillainen moralisointi.
1	Anu	Anu	PROPN	N	Case=Nom|Number=Sing	7	obl	_	_
2	Silfverbergin	Silfverberg	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	SpacesAfter=\s\s
4	Hääkuvaaja	Hääkuvaaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	7	nsubj:cop	_	_
5	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	pinnallinen	pinnallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	7	amod	_	_
7	elokuva	elo#kuva	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	15	punct	_	_
9	jota	joka	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	15	nsubj:cop	_	_
10	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	15	aux	_	_
11	pelasta	pelas	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	filmiin	filma	NOUN	N	Case=Ill|Number=Plur	13	obl	_	_
13	sisältyvä	sisältyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
14	puolivillainen	puolivillainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	15	amod	_	_
15	moralisointi	moralisointi	NOUN	N	Case=Nom|Number=Sing	7	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = Tarmo Poussua häiritsee elokuvan keskeneräiseksi jätetty käsikirjoitus.
1	Tarmo	Tarmo	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Poussua	Poussu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
3	häiritsee	häirita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	elokuvan	elo#kuva	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
5	keskeneräiseksi	keskeneräinen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Sing	6	obl	_	_
6	jätetty	jättää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
7	käsikirjoitus	käsikirjoitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Madonna on voittanut oikeusjutun brittiläistä The Mail on Sunday -sanomalehteä vastaan.
1	Madonna	Madosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	voittanut	voittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	oikeusjutun	oikeusjuttu	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	brittiläistä	brittiläi	NOUN	N	Case=Ela|Number=Sing	3	obl	_	_
6	The	The	PROPN	N	Case=Nom|Number=Sing	10	obj	_	_
7	Mail	Mail	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
9	Sunday	Sunday	PROPN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	_
10	-sanomalehteä	-sanomalehteä	NOUN	N	Case=Nom|Number=Sing	3	nmod	_	_
11	vastaan	vastaan	ADP	Adp	AdpType=Post	10	case	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Lehti julkaisi lokakuussa luvatta yksityiskuvia laulajan ja Guy Ritchien kahdeksan vuotta sitten pidetyistä häistä.
1	Lehti	lehti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	julkaisi	julkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lokakuussa	lokakuu	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	luvatta	lupa	NOUN	N	Case=Abe|Number=Sing	5	obl	_	_
5	yksityiskuvia	yksityiskua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	laulajan	laul#aika	NOUN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	Guy	Guy	PROPN	N	Case=Nom|Number=Sing	6	conj	_	_
9	Ritchien	Ritchie	PROPN	N	Case=Gen|Number=Sing	8	flat:name	_	_
10	kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	11	nummod	_	_
11	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	2	obl	_	_
12	sitten	sitten	ADP	Adp	AdpType=Post	11	case	_	_
13	pidetyistä	pidetyinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	14	amod	_	_
14	häistä	häinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	2	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Madonna on vaatinut yksityisyytensä loukkaamisesta noin kuutta miljoonaa euroa.
1	Madonna	Madosi	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	vaatinut	vaatia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	yksityisyytensä	yksityisyyti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	5	nmod:gobj	_	_
5	loukkaamisesta	loukkaaminen	NOUN	N	Case=Ela|Derivation=Minen|Number=Sing	3	obl	_	_
6	noin	noin	ADV	Adv	_	7	advmod	_	_
7	kuutta	kuusi	NUM	Num	Case=Par|Number=Sing|NumType=Card	8	compound	_	_
8	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	9	nummod	_	_
9	euroa	euro	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Moni puolue lupaa pidennyksiä perhevapaisiin.
1	Moni	moni	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	2	det	_	_
2	puolue	puolue	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lupaa	luvata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pidennyksiä	pidennys	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
5	perhevapaisiin	perhevapaisi	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Ratkaisuja odotetaan ensi kevään hallitusneuvotteluista.
1	Ratkaisuja	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Plur	2	obj	_	_
2	odotetaan	odotaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ensi	ensi	ADJ	A	_	4	amod	_	_
4	kevään	kevät	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	hallitusneuvotteluista	hallitusneuvottelu	NOUN	N	Case=Ela|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

