# newdoc
# newpar
# sent_id = 1
# text = Helsingin käräjäoikeus linjaa sananvapauden käytön rajoja MV-julkaisun perustajan Ilja Janitskinin juttuvyyhdessä.
1	Helsingin	Helsinki	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	käräjäoikeus	käräjä#oikeus	NOUN	N	Case=Nom|Derivation=Vs|Number=Sing	3	nsubj	_	_
3	linjaa	linjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	sananvapauden	sananvapaus	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	käytön	käyttö	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	rajoja	raja	NOUN	N	Case=Par|Number=Plur	3	obj	_	_
7	MV-julkaisun	MV-julkaisu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	8	nmod:poss	_	_
8	perustajan	perustaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	6	nmod:poss	_	_
9	Ilja	Ilja	PROPN	N	Case=Nom|Number=Sing	8	appos	_	_
10	Janitskinin	Janitskin	PROPN	N	Case=Gen|Number=Sing	9	flat:name	_	_
11	juttuvyyhdessä	juttuvyyhdi	NOUN	N	Case=Ine|Number=Sing	3	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Malmön pienen juutalaisen seurakunnan jäsenet kokevat turvattomuutta antisemitismin takia.
1	Malmön	Malmö	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
2	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	3	amod	_	_
3	juutalaisen	juutalainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Sing	4	amod	_	_
4	seurakunnan	seura#kunta	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	jäsenet	jäsen	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	kokevat	kokla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	turvattomuutta	turvattomuus	NOUN	N	Case=Par|Derivation=Ton,Vs|Number=Sing	8	nmod	_	_
8	antisemitismin	antisemitismi	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	takia	takia	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Juutalaisviha roihahtaa, kun Lähi-idässä kuohuu.
1	Juutalaisviha	Juutalaisviha	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	roihahtaa	roihahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	Lähi-idässä	Lähi-itä	PROPN	N	Case=Ine|Number=Sing	6	obl	_	_
6	kuohuu	kuohua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Laura Huhtasaaren mukaan koululaisten työ lietsoo vihaan poliitikkoja kohtaan.
1	Laura	Laura	PROPN	N	Case=Nom|Number=Sing	6	obl	_	_
2	Huhtasaaren	Huhtasaari	PROPN	N	Case=Gen|Number=Sing	1	flat:name	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
4	koululaisten	koululainen	NOUN	N	Case=Gen|Derivation=Lainen|Number=Plur	5	nmod:poss	_	_
5	työ	t#yö	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	lietsoo	lietsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	vihaan	vihaan	ADV	Adv	_	8	advmod	_	_
8	poliitikkoja	poliitikko	NOUN	N	Case=Par|Number=Plur	6	obl	_	_
9	kohtaan	kohtaan	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 5
# text = Hänen mukaansa vastuu on koululla ja rehtorilla, ei oppilailla.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
2	mukaansa	mukaan	ADP	Adp	AdpType=Post|Person[psor]=3	1	case	_	_
3	vastuu	vastuu	NOUN	N	Case=Nom|Number=Sing	5	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	koululla	koulu	NOUN	N	Case=Ade|Derivation=U|Number=Sing	0	root	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	rehtorilla	rehtor	NOUN	N	Case=Ade|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	10	aux	_	_
10	oppilailla	oppila	NOUN	N	Case=Ade|Number=Plur	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 6
# text = Keskiajalla vihapuhe levisi hitaammin, mutta oli muuten hyvin samankaltaista kuin nykyään.
1	Keskiajalla	keski#aika	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	vihapuhe	viha#puhe	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	levisi	levitä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hitaammin	hitaasti	ADV	Adv	Degree=Cmp|Derivation=Sti	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	10	punct	_	_
6	mutta	mutta	CCONJ	C	_	10	cc	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
8	muuten	muuten	ADV	Adv	_	10	advmod	_	_
9	hyvin	hyvin	ADV	Adv	_	10	advmod	_	_
10	samankaltaista	samankaltainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	_
11	kuin	kuin	SCONJ	C	_	12	mark	_	_
12	nykyään	nykyään	ADV	Adv	_	10	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Ministerin mukaan yksi syy julkisen keskustelun koventumiseen ovat anonyymit profiilit, joiden kautta levitetään vihaviestejä sosiaalisessa mediassa.
1	Ministerin	Minister	PROPN	N	Case=Gen|Number=Sing	9	obl	_	_
2	mukaan	mukaan	ADP	Adp	AdpType=Post	1	case	_	_
3	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	syy	syy	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
5	julkisen	julkinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	keskustelun	keskustelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	7	nmod:gobj	_	_
7	koventumiseen	koventuminen	NOUN	N	Case=Ill|Derivation=Minen|Number=Sing	4	nmod	_	_
8	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	anonyymit	anonyymi	NOUN	N	Case=Nom|Number=Plur	0	root	_	_
10	profiilit	profiili	NOUN	N	Case=Nom|Number=Plur	9	appos	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	14	punct	_	_
12	joiden	joka	PRON	Pron	Case=Gen|Number=Plur|PronType=Rel	14	obl	_	_
13	kautta	kautta	ADP	Adp	AdpType=Post	12	case	_	_
14	levitetään	levittää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	10	acl:relcl	_	_
15	vihaviestejä	vihaviesti	NOUN	N	Case=Par|Number=Plur	14	obj	_	_
16	sosiaalisessa	sosiaalinen	ADJ	A	Case=Ine|Degree=Pos|Derivation=Inen|Number=Sing	17	amod	_	_
17	mediassa	media	NOUN	N	Case=Ine|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 8
# text = Lahdessa sadat kahdeksasluokkalaiset ovat miettineet, mitä vihapuhe on ja miltä se tuntuu.
1	Lahdessa	Lahti	PROPN	N	Case=Ine|Number=Sing	5	obl	_	_
2	sadat	sata	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
3	kahdeksasluokkalaiset	kahdeksasluokkalainen	NOUN	N	Case=Nom|Derivation=Lainen|Number=Plur	2	appos	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	miettineet	miettiä	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	conj	_	_
8	vihapuhe	viha#puhe	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	_
9	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
10	ja	ja	CCONJ	C	_	13	cc	_	_
11	miltä	mä	ADJ	A	Case=Abl|Degree=Pos|Number=Plur	13	obl	_	_
12	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	13	nsubj	_	_
13	tuntuu	tuntua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = On hämmentävää, että ihmiset näyttävät hyväksyvän valehtelun, filosofi Ilkka Niiniluoto sanoo.
1	On	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	hämmentävää	hämmentävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	ihmiset	ihminen	NOUN	N	Case=Nom|Number=Plur	6	nsubj	_	_
6	näyttävät	näyttää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj:cop	_	_
7	hyväksyvän	hyväksyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
8	valehtelun	valehtelu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	13	nmod:poss	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	filosofi	filosofi	NOUN	N	Case=Nom|Number=Sing	11	compound:nn	_	_
11	Ilkka	Ilkka	PROPN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	Niiniluoto	Niiniluoto	PROPN	N	Case=Nom|Number=Sing	11	flat:name	_	_
13	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Belgialaismediat ja -poliitikot ovat reagoineet rasismitapauksiin esimerkiksi julkaisemalla rasismin torjuvia viestejä.
1	Belgialaismediat	Belgialaismedia	NOUN	N	Case=Nom|Number=Plur	5	nsubj	_	_
2	ja	ja	CCONJ	C	_	3	cc	_	_
3	-poliitikot	poliitiko	NOUN	N	Case=Nom|Number=Plur	1	conj	_	_
4	ovat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	reagoineet	reagoia	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	rasismitapauksiin	rasismitapaus	NOUN	N	Case=Ill|Number=Plur	5	obl	_	_
7	esimerkiksi	esimerkiksi	ADV	Adv	_	8	advmod	_	_
8	julkaisemalla	julkaista	VERB	V	Case=Ade|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
9	rasismin	rasismi	NOUN	N	Case=Gen|Number=Sing	10	obj	_	_
10	torjuvia	torjua	VERB	V	Case=Par|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	viestejä	viesti	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	SpacesAfter=\s\n

