# newdoc
# newpar
# sent_id = 1
# text = Huittisten kaupunki tarjosi vielä torstaina työttömiä apulaisiksi kympin tuntihintaan.
1	Huittisten	Huittis	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	kaupunki	kaupunki	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	tarjosi	tarjota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	vielä	vielä	ADV	Adv	_	3	advmod	_	_
5	torstaina	torstai	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
6	työttömiä	työtön	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	9	amod	_	_
7	apulaisiksi	apulainen	ADJ	A	Case=Tra|Degree=Pos|Derivation=Inen|Number=Plur	8	amod	_	_
8	kympin	kymppi	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
9	tuntihintaan	tuntihinta	NOUN	N	Case=Ill|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Palvelu vedettiin pois netistä perjantaiaamuun mennessä.
1	Palvelu	palvelu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	obj	_	_
2	vedettiin	vedtaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	pois	pois	ADV	Adv	_	2	advmod	_	_
4	netistä	netti	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
5	perjantaiaamuun	perjantaiaamu	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
6	mennessä	mennessä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Palvelusta maksettava raha ei mene työttömien taskuun.
1	Palvelusta	palvelu	NOUN	N	Case=Ela|Derivation=U|Number=Sing	2	obl	_	_
2	maksettava	maksaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Pass	3	acl	_	_
3	raha	raha	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	mene	mennä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	työttömien	työtön	NOUN	N	Case=Gen|Derivation=Ton|Number=Plur	5	obj	_	_
7	taskuun	tasku	NOUN	N	Case=Ill|Derivation=U|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Työtön saa panoksestaan työttymyystuen lisäksi yhdeksän euron korvauksen.
1	Työtön	tytötö	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
2	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	panoksestaan	panoksestaan	ADV	Adv	_	2	advmod	_	_
4	työttymyystuen	työttymyys#tuki	NOUN	N	Case=Gen|Number=Sing	2	obl	_	_
5	lisäksi	lisäksi	ADP	Adp	AdpType=Post	4	case	_	_
6	yhdeksän	yhdeksän	NUM	Num	Case=Gen|Number=Sing|NumType=Card	7	nummod	_	_
7	euron	euro	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	korvauksen	korvaus	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s\s

# sent_id = 5
# text = Nuori mies unelmoi pääsevänsä tienaamaan rehellisellä työllä.
1	Nuori	nuori	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	mies	mies	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	unelmoi	unelmoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	pääsevänsä	pääseä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	3	xcomp	_	_
5	tienaamaan	tienaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	rehellisellä	rehellinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Sing	7	amod	_	_
7	työllä	työ	NOUN	N	Case=Ade|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Helppoa se ei ole CP-vammaiselle Joonatanille.
1	Helppoa	helppo	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	1	nsubj:cop	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	CP-vammaiselle	CP-vammaisi	PROPN	N	Case=All|Number=Sing	1	obl	_	_
6	Joonatanille	Joonatan	PROPN	N	Case=All|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Hän sanoo törmäävänsä päivittäin ennakkoluuloihin ja kritisoi myös työvoimahallinnon passiivisuutta.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sanoo	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	törmäävänsä	törmäää	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	2	xcomp	_	_
4	päivittäin	päivittäin	ADV	Adv	Derivation=Ttain	3	advmod	_	_
5	ennakkoluuloihin	ennakkoluulo	NOUN	N	Case=Ill|Number=Plur	3	obl	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	kritisoi	kritisaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	myös	myös	ADV	Adv	_	10	advmod	_	_
9	työvoimahallinnon	työvoimahallinto	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	passiivisuutta	passiivisuus	NOUN	N	Case=Par|Derivation=Inen,Vs|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Tukityöllistettyjen yhdistyksen mukaan työttömät saavat katteettomia lupauksia siitä, että tukityö voisi johtaa oikeaan työpaikkaan.
1	Tukityöllistettyjen	Tukityöllisttää	VERB	V	Case=Gen|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	2	acl	_	_
2	yhdistyksen	yhdistys	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
3	mukaan	mukaan	ADP	Adp	AdpType=Post	2	case	_	_
4	työttömät	työtön	NOUN	N	Case=Nom|Derivation=Ton|Number=Plur	5	nsubj	_	_
5	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	katteettomia	katteeton	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Plur	7	amod	_	_
7	lupauksia	lupaus	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
8	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	13	punct	_	_
10	että	että	SCONJ	C	_	13	mark	_	_
11	tukityö	tuki#työ	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
12	voisi	voida	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
13	johtaa	johtaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	8	ccomp	_	_
14	oikeaan	oikea	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	15	amod	_	_
15	työpaikkaan	työ#paikka	NOUN	N	Case=Ill|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 9
# text = Todellisuudessa vain harva työllistyy.
1	Todellisuudessa	todellisuus	NOUN	N	Case=Ine|Derivation=Llinen,Vs|Number=Sing	4	obl	_	_
2	vain	vain	ADV	Adv	_	4	advmod	_	_
3	harva	harva	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	työllistyy	työllistyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Tuomareiden määrä on vähentynyt Etelä-Pohjanmaalla neljänneksellä viimeisen viiden vuoden aikana.
1	Tuomareiden	Tuomare	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	vähentynyt	vähentyä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	Etelä-Pohjanmaalla	Etelä-Pohjanmaa	PROPN	N	Case=Ade|Number=Sing	4	obl	_	_
6	neljänneksellä	neljänneksi	NOUN	N	Case=Ade|Number=Sing	4	obl	_	_
7	viimeisen	viimeinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	viiden	viisi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	9	nummod	_	_
9	vuoden	vuosi	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	aikana	aika	NOUN	N	Case=Ess|Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Joukkueiden määrä sen sijaan ei ole vähentynyt.
1	Joukkueiden	joukkue	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod	_	_
4	sijaan	sijaan	ADP	Adp	AdpType=Post	3	case	_	_
5	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	ole	olla	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	vähentynyt	vähentydä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	7	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Kun tuomaria ei otteluun löydy läheltä, joutuu seura maksamaan enemmän kilometrikorvauksia.
1	Kun	kun	SCONJ	C	_	5	mark	_	_
2	tuomaria	tuomari	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	_
3	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
4	otteluun	ottelu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	5	obl	_	_
5	löydy	löytyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	8	advcl	_	_
6	läheltä	läheltä	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	joutuu	joutua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	seura	seura	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
10	maksamaan	maksaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	enemmän	enemmän	ADV	Adv	_	10	advmod	_	_
12	kilometrikorvauksia	kilometrikorvaus	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 13
# text = Mitä lähempänä tuomari on, sitä halvemmaksi se tulee seuralle.
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
2	lähempänä	lähempänä	ADV	Adv	_	1	fixed	_	_
3	tuomari	tuomari	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	sitä	sitä	ADV	Adv	_	7	advmod	_	_
7	halvemmaksi	halvemmaksi	ADV	Adv	_	9	advmod	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	seuralle	seura	NOUN	N	Case=All|Number=Sing	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	SpacesAfter=\s\s

# sent_id = 14
# text = Riita-asioiden sovittelumenettelyssä ihminen kohtaa ihmisen.
1	Riita-asioiden	Riita-asio	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	sovittelumenettelyssä	sovittelu#menettely	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	obl	_	_
3	ihminen	ihminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	4	nsubj	_	_
4	kohtaa	kohtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ihmisen	ihminen	NOUN	N	Case=Gen|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 15
# text = Tämä hälventää osapuolten pelkoja ja nopeuttaa riidan ratkaisua.
1	Tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	hälventää	hälventää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	osapuolten	osapuol	NOUN	N	Case=Gen|Number=Plur	4	nmod:poss	_	_
4	pelkoja	pelko	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	nopeuttaa	nopeuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	riidan	#riita	NOUN	N	Case=Gen|Number=Sing	8	nmod:gobj	_	_
8	ratkaisua	ratkaisu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Sovittelumenettelyä käytetään eniten väkivalta- ja omaisuusrikosten sekä ilkivallan ja erilaisten riita-asioiden selvittelyssä.
1	Sovittelumenettelyä	Sovittelumenettely	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	obj	_	_
2	käytetään	käyttää	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	eniten	eniten	ADV	Adv	_	4	advmod	_	_
4	väkivalta-	väkivalta	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	omaisuusrikosten	omaisuusrikos	NOUN	N	Case=Gen|Number=Plur	4	conj	_	_
7	sekä	sekä	CCONJ	C	_	12	cc	_	_
8	ilkivallan	ilki#valta	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	erilaisten	erilainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Lainen|Number=Plur	11	amod	_	_
11	riita-asioiden	riita-asio	NOUN	N	Case=Gen|Number=Plur	8	conj	_	_
12	selvittelyssä	selvittely	NOUN	N	Case=Ine|Derivation=U|Number=Sing	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Keski-Suomessa koulutetaan nyt uusia rikos- ja riita-asioiden sovittelijoita.
1	Keski-Suomessa	Keski#Suomi	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	koulutetaan	kouluttaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	nyt	nyt	ADV	Adv	_	2	advmod	_	_
4	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	rikos-	rikos	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	riita-asioiden	riita-asio	NOUN	N	Case=Gen|Number=Plur	8	nmod:poss	_	_
8	sovittelijoita	sovittelijo	NOUN	N	Case=Par|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 18
# text = Petosoikeudenkäynti Satakunnan käräjäoikeudessa alkoi yllättävästi.
1	Petosoikeudenkäynti	Petosoikeudenkäynti	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
2	Satakunnan	Satakunta	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	käräjäoikeudessa	käräjä#oikeus	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	_
4	alkoi	alkoida	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	yllättävästi	yllättävästi	ADV	Adv	Derivation=Sti	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Syyttäjä ilmoitti, että syytetyn tekemä petos olisikin ollut yli 100 000 euroa pienempi kuin alunperin esitettiin.
1	Syyttäjä	syyttäjä	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	ilmoitti	ilmoittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	13	punct	_	_
4	että	että	SCONJ	C	_	13	mark	_	_
5	syytetyn	syytetty	NOUN	N	Case=Gen|Number=Sing	6	nsubj	_	_
6	tekemä	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	7	acl	_	_
7	petos	petos	NOUN	N	Case=Nom|Number=Sing	13	nsubj:cop	_	_
8	olisikin	olla	AUX	V	Clitic=Kin|Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	13	aux	_	_
9	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	13	cop	_	_
10	yli	yli	ADV	Adv	_	12	advmod	_	_
11	100 000	100 000	NUM	Num	NumType=Card	12	nummod	_	_
12	euroa	euro	NOUN	N	Case=Par|Number=Sing	13	nsubj:cop	_	_
13	pienempi	pieni	ADJ	A	Case=Nom|Degree=Cmp|Number=Sing	2	ccomp	_	_
14	kuin	kuin	SCONJ	C	_	16	mark	_	_
15	alunperin	alunperin	ADV	Adv	_	16	advmod	_	_
16	esitettiin	esittää	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	13	advcl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = Miehen epäillään jatkaneen työntekoa, vaikka hänet oli todettu täysin työkyvyttömäksi.
1	Miehen	mies	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
2	epäillään	epäillä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	jatkaneen	jatkaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	acl	_	_
4	työntekoa	työnteko	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	vaikka	vaikka	SCONJ	C	_	9	mark	_	_
7	hänet	hän	PRON	Pron	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	todettu	todeta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
10	täysin	täysin	ADV	Adv	_	9	advmod	_	_
11	työkyvyttömäksi	työkyvytön	ADJ	A	Case=Tra|Degree=Pos|Derivation=Ton|Number=Sing	9	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = Syytetty on kiistänyt rikoksen.
1	Syytetty	syyttää	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	3	nsubj	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kiistänyt	kiistädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	rikoksen	rikos	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

