# P	count	tag	form
0.08	1100	DET	-
0.2	2729	NOUN	-
0.11	1401	ADP	-
0.07	949	ADJ	-
0.08	1075	PROPN	-
0.12	1655	PUNCT	-
0.03	426	ADV	-
0.04	475	CCONJ	-
0.04	576	AUX	-
0.02	287	NUM	-
0.1	1351	VERB	-
0.06	758	PRON	-
0.0	18	SYM	-
0.02	277	PART	-
0.02	215	SCONJ	-
0.0	32	X	-
0.0	2	INTJ	-
1.0	679	DET	the
1.0	3	NOUN	prevalence
0.99	369	ADP	of
0.01	3	SCONJ	of
0.01	2	NOUN	of
1.0	18	NOUN	discrimination
1.0	9	ADP	across
1.0	7	ADJ	racial
1.0	2	NOUN	groups
0.96	213	ADP	in
0.04	8	SCONJ	in
1.0	1	ADJ	contemporary
1.0	10	PROPN	america
1.0	59	PUNCT	:
1.0	3	NOUN	results
0.97	65	ADP	from
0.03	2	SCONJ	from
1.0	270	DET	a
0.0	1	PRON	a
1.0	5	ADV	nationally
1.0	3	ADJ	representative
1.0	7	NOUN	sample
1.0	2	NOUN	adults
1.0	1	NOUN	introduction
1.0	610	PUNCT	.
1.0	5	ADJ	personal
1.0	5	NOUN	experiences
1.0	366	CCONJ	and
1.0	3	NOUN	bias
0.51	20	AUX	have
0.49	19	VERB	have
1.0	12	AUX	been
1.0	2	NOUN	focus
0.33	3	ADJ	much
0.67	6	ADV	much
1.0	2	ADJ	social
0.75	3	NOUN	science
0.25	1	PROPN	science
0.8	4	NOUN	research
0.2	1	PROPN	research
1.0	25	PUNCT	[
1.0	24	NUM	1
0.38	5	ADP	-
0.38	5	PUNCT	-
0.23	3	CCONJ	-
1.0	5	NUM	3
1.0	25	PUNCT	]
1.0	1	NOUN	sociologists
1.0	2	VERB	explored
1.0	1	ADJ	adverse
1.0	2	NOUN	consequences
0.89	8	ADP	–
0.11	1	SYM	–
1.0	5	NUM	5
1.0	38	PUNCT	;
1.0	1	NOUN	psychologists
1.0	3	VERB	examined
1.0	1	ADJ	mental
1.0	1	NOUN	processes
0.59	55	PRON	that
0.35	33	SCONJ	that
0.06	6	DET	that
1.0	1	VERB	underpin
1.0	1	ADJ	conscious
1.0	1	ADJ	unconscious
1.0	3	NOUN	biases
1.0	3	NUM	6
1.0	1	NOUN	neuroscientists
1.0	1	ADJ	neurobiological
1.0	1	NOUN	underpinnings
1.0	3	NUM	7
1.0	1	NUM	9
1.0	1	ADJ	evolutionary
1.0	1	NOUN	theorists
1.0	6	ADJ	various
1.0	4	NOUN	ways
1.0	1	NOUN	in-group
0.89	8	SYM	/
0.11	1	PUNCT	/
1.0	1	NOUN	out-group
1.0	1	VERB	emerged
0.89	8	NOUN	history
0.11	1	PROPN	history
1.0	11	PRON	our
1.0	2	NOUN	species
1.0	3	NUM	10
1.0	35	ADJ	many
1.0	1	NOUN	respects
1.0	604	PUNCT	,
1.0	1	NOUN	researchers
1.0	5	ADV	already
1.0	1	VERB	possess
1.0	1	NOUN	wealth
1.0	1	NOUN	knowledge
1.0	1	VERB	concerning
1.0	1	NOUN	origins
1.0	2	NUM	11
0.87	13	PRON	what
0.13	2	DET	what
1.0	18	ADV	also
1.0	22	AUX	should
1.0	39	PART	not
0.97	62	AUX	be
0.03	2	VERB	be
1.0	3	VERB	lost
1.0	2	NOUN	discussion
0.9	99	AUX	is
0.1	11	VERB	is
1.0	7	VERB	growing
1.0	1	NOUN	push
0.61	167	PART	to
0.38	104	ADP	to
0.0	1	X	to
1.0	3	VERB	implement
1.0	2	NOUN	policy
1.0	1	VERB	aimed
0.03	2	SCONJ	at
0.97	61	ADP	at
1.0	1	VERB	reducing
1.0	1	NOUN	occurrence
1.0	1	ADJ	discriminatory
1.0	1	NOUN	practices
1.0	3	ADJ	mandatory
1.0	4	NOUN	diversity
1.0	1	NOUN	trainings
1.0	2	ADJ	professional
1.0	1	NOUN	settings
0.96	97	ADP	for
0.04	4	SCONJ	for
1.0	2	NOUN	example
0.76	65	AUX	are
0.24	20	VERB	are
1.0	1	VERB	intended
1.0	1	VERB	reduce
1.0	1	NOUN	workplace
0.22	10	SCONJ	by
0.78	35	ADP	by
1.0	2	VERB	increasing
1.0	1	NOUN	awareness
1.0	2	NOUN	employees
0.67	2	VERB	regarding
0.33	1	SCONJ	regarding
1.0	2	NOUN	challenges
1.0	3	VERB	facing
1.0	1	NOUN	minority
0.5	5	NOUN	group
0.5	5	PROPN	group
1.0	2	NOUN	members
1.0	4	NUM	12
1.0	3	ADV	indeed
1.0	1	NOUN	implementation
1.0	3	ADJ	certain
1.0	1	NOUN	policies
1.0	3	VERB	rooted
1.0	1	NOUN	assumption
1.0	5	ADJ	least
0.75	24	DET	some
0.25	8	PRON	some
1.0	1	ADJ	appreciable
1.0	3	NOUN	amount
1.0	2	ADJ	present
0.83	5	ADJ	modern
0.17	1	PROPN	modern
0.25	1	NOUN	society
0.75	3	PROPN	society
1.0	15	ADV	even
0.81	13	ADV	so
0.19	3	SCONJ	so
1.0	2	NOUN	estimates
1.0	4	VERB	perceived
1.0	1	VERB	remains
1.0	1	ADJ	rare
1.0	63	PUNCT	(
1.0	16	VERB	see
1.0	3	NUM	13
1.0	3	NUM	14
1.0	63	PUNCT	)
1.0	27	NUM	one
1.0	2	ADJ	prior
0.83	5	NOUN	study
0.17	1	VERB	study
1.0	1	PROPN	kessler
1.0	2	NOUN	colleagues
1.0	7	NUM	15
0.89	8	ADV	however
0.11	1	SCONJ	however
1.0	8	VERB	using
1.0	2	NOUN	measures
1.0	5	ADJ	large
0.5	3	ADJ	american
0.5	3	PROPN	american
1.0	8	VERB	reported
1.0	1	ADV	approximately
1.0	1	NUM	33
1.0	2	SYM	%
1.0	9	NOUN	respondents
0.33	1	NOUN	form
0.67	2	VERB	form
1.0	1	PROPN	gibbons
1.0	1	X	et
1.0	1	X	al.
1.0	8	NUM	4
1.0	4	ADJ	current
1.0	1	VERB	seeks
1.0	3	VERB	build
1.0	82	ADP	on
0.44	17	DET	this
0.56	22	PRON	this
1.0	1	VERB	estimating
1.0	3	ADP	among
1.0	4	PROPN	united
1.0	4	PROPN	states
1.0	2	ADV	additionally
1.0	3	NOUN	analysis
1.0	1	VERB	address
1.0	4	NOUN	reasons
1.0	3	NOUN	reason
0.38	10	DET	all
0.58	15	PRON	all
0.04	1	ADV	all
0.9	19	PRON	who
0.1	2	PROPN	who
1.0	2	VERB	indicated
1.0	34	PRON	they
1.0	22	AUX	were
1.0	1	VERB	discriminated
1.0	5	ADP	against
1.0	23	PUNCT	—
1.0	4	ADV	specifically
0.33	3	PRON	those
0.67	6	DET	those
1.0	1	VERB	responded
0.93	76	ADP	with
0.07	6	SCONJ	with
1.0	5	ADV	sometimes
1.0	67	CCONJ	or
1.0	4	ADV	often
1.0	3	NOUN	measure
1.0	2	VERB	described
1.0	1	ADP	above
1.0	5	VERB	asked
1.0	10	VERB	following
1.0	4	NOUN	question
1.0	19	PUNCT	“
0.78	25	AUX	do
0.22	7	VERB	do
1.0	131	PRON	you
1.0	5	VERB	think
0.96	46	AUX	was
0.04	2	VERB	was
0.83	5	ADJ	main
0.17	1	PROPN	main
0.87	13	DET	these
0.13	2	PRON	these
1.0	31	PUNCT	?
1.0	18	PUNCT	”
1.0	3	VERB	allowed
1.0	5	VERB	choose
1.0	3	NOUN	response
1.0	8	NOUN	categories
1.0	1	NOUN	responses
1.0	1	VERB	recoded
0.92	23	ADP	into
0.08	2	SCONJ	into
1.0	1	NUM	nine
1.0	1	ADV	mutually
1.0	1	ADJ	exclusive
1.0	1	VERB	capturing
1.0	1	NOUN	options
1.0	10	NOUN	race
1.0	2	NOUN	ancestry
1.0	4	NOUN	skin
1.0	2	NOUN	color
1.0	1	NOUN	gender
1.0	4	NOUN	age
1.0	2	NOUN	religion
1.0	1	NOUN	height
1.0	2	NOUN	weight
1.0	2	ADJ	sexual
1.0	2	NOUN	orientation
1.0	1	NOUN	education
1.0	1	NOUN	income
1.0	1	ADJ	physical
1.0	1	NOUN	disability
1.0	17	ADJ	other
1.0	2	ADJ	original
1.0	1	NOUN	questionnaire
1.0	1	VERB	collapsed
1.0	4	NOUN	category
0.3	3	ADJ	national
0.7	7	PROPN	national
0.5	1	NOUN	origin
0.5	1	PROPN	origin
1.0	3	NOUN	shade
0.75	6	SCONJ	because
0.25	2	ADP	because
0.6	9	ADV	only
0.4	6	ADJ	only
1.0	1	ADJ	built-in
1.0	2	NOUN	skip
1.0	1	NOUN	pattern
1.0	1	VERB	resulted
1.0	7	NOUN	number
1.0	4	NOUN	cases
1.0	1	VERB	scored
0.61	52	ADP	as
0.18	15	SCONJ	as
0.21	18	ADV	as
1.0	1	VERB	missing
1.0	1	ADJ	legitimate
1.0	3	NOUN	respondent
1.0	1	NOUN	variable
1.0	9	ADJ	available
1.0	10	PROPN	wave
0.33	1	NOUN	interviews
0.67	2	VERB	interviews
1.0	20	PRON	we
0.88	14	VERB	use
0.12	2	NOUN	use
1.0	9	ADP	during
1.0	5	NOUN	interview
1.0	4	ADV	rather
0.9	19	ADP	than
0.1	2	SCONJ	than
1.0	3	VERB	say
1.0	10	VERB	used
1.0	1	VERB	preserve
1.0	3	NOUN	case
1.0	1	NOUN	counts
1.0	2	NOUN	logic
1.0	2	ADV	nearly
1.0	1	VERB	appeared
1.0	23	CCONJ	but
1.0	17	AUX	would
1.0	1	VERB	interviewed
1.0	1	ADJ	due
1.0	1	ADJ	differential
1.0	1	NOUN	patterns
1.0	2	ADJ	temporary
1.0	1	NOUN	attrition
1.0	1	VERB	indicate
1.0	22	PRON	their
1.0	2	PROPN	white
1.0	3	PROPN	black
1.0	1	PROPN	african
1.0	1	PROPN	hispanic
1.0	1	PROPN	indian
0.33	1	PROPN	native
0.67	2	ADJ	native
1.0	1	PROPN	asian
1.0	3	PROPN	pacific
1.0	1	PROPN	islander
1.0	2	VERB	provided
1.0	3	NOUN	opportunity
1.0	1	VERB	select
0.5	15	ADJ	more
0.5	15	ADV	more
0.22	2	VERB	did
0.78	7	AUX	did
1.0	1	NOUN	follow-up
0.1	3	DET	which
0.9	27	PRON	which
0.2	2	ADV	best
0.8	8	ADJ	best
1.0	5	NOUN	background
1.0	2	VERB	coded
0.67	2	ADJ	mixed
0.33	1	VERB	mixed
1.0	2	ADJ	demographic
1.0	3	NOUN	variables
1.0	5	VERB	provide
0.75	6	NOUN	information
0.25	2	PROPN	information
1.0	2	ADJ	analytical
1.0	1	NOUN	whole
1.0	13	NUM	two
1.0	1	ADJ	additional
1.0	5	VERB	included
0.16	3	ADV	first
0.84	16	ADJ	first
1.0	1	ADJ	continuous
1.0	2	VERB	created
1.0	1	VERB	subtracting
1.0	6	NOUN	year
0.5	1	PART	'
0.5	1	PUNCT	'
1.0	3	NOUN	birth
1.0	1	VERB	obtained
0.29	2	ADV	second
0.14	1	PROPN	second
0.57	4	ADJ	second
1.0	2	NOUN	sex
1.0	1	ADV	dichotomously
1.0	1	VERB	based
1.0	1	ADJ	self-reported
1.0	1	NUM	0
1.0	2	SYM	=
1.0	1	ADJ	female
1.0	1	ADJ	male
0.67	2	NOUN	plan
0.33	1	VERB	plan
1.0	1	ADJ	exploratory
0.67	2	NUM	three
0.33	1	PROPN	three
1.0	9	ADJ	basic
0.67	2	NOUN	steps
0.33	1	VERB	steps
1.0	1	NOUN	summary
1.0	2	NOUN	statistics
1.0	1	VERB	produced
1.0	2	ADJ	relative
1.0	1	NOUN	proportions
0.75	3	NOUN	experience
0.25	1	VERB	experience
0.86	6	DET	each
0.14	1	PRON	each
1.0	3	ADV	finally
1.0	1	VERB	assessed
1.0	2	NOUN	distribution
1.0	3	NOUN	order
1.0	1	VERB	examine
1.0	1	ADJ	potential
1.0	1	ADJ	bivariate
1.0	2	NOUN	associations
1.0	1	VERB	adjusted
1.0	4	NOUN	f
1.0	4	NOUN	statistic
1.0	2	ADJ	design-based
1.0	1	VERB	employed
1.0	83	PRON	it
1.0	1	VERB	corrects
0.67	2	ADJ	complex
0.33	1	PROPN	complex
1.0	1	NOUN	design
0.8	4	ADJ	such
0.2	1	DET	such
0.15	2	PROPN	add
0.85	11	VERB	add
0.5	2	PROPN	health
0.5	2	NOUN	health
1.0	2	NUM	21
1.0	18	SCONJ	when
1.0	1	VERB	analyzing
0.33	1	ADJ	weighted
0.67	2	VERB	weighted
1.0	2	NOUN	data
1.0	1	VERB	employing
1.0	1	PROPN	svy
1.0	1	NOUN	suite
1.0	1	NOUN	commands
1.0	1	PROPN	stata
1.0	1	ADJ	conventional
1.0	1	PROPN	pearson
1.0	2	SYM	χ2
0.67	2	NOUN	test
0.33	1	VERB	test
1.0	1	NOUN	independence
1.0	1	VERB	converted
1.0	34	DET	an
1.0	1	NOUN	noninteger
1.0	2	NOUN	degrees
1.0	3	NOUN	freedom
1.0	1	NOUN	second-order
1.0	1	PROPN	rao
1.0	1	PROPN	scott
1.0	3	NUM	1981
1.0	2	NUM	22
1.0	1	NUM	1984
1.0	1	NUM	23
1.0	1	NOUN	correction
1.0	6	NUM	24
1.0	1	NOUN	p-value
1.0	2	VERB	associated
1.0	2	ADV	thus
1.0	1	ADJ	accurate
1.0	4	VERB	given
1.0	1	NOUN	adjustments
1.0	1	NOUN	calculations
1.0	12	VERB	take
1.0	1	NOUN	account
0.67	2	NOUN	nature
0.33	1	PROPN	nature
1.0	7	ADJ	final
0.5	1	NOUN	step
0.5	1	VERB	step
1.0	1	NOUN	examination
1.0	1	VERB	noted
1.0	5	ADV	earlier
1.0	1	NOUN	analyses
1.0	1	VERB	according
1.0	1	NOUN	survey
1.0	1	NOUN	staff
1.0	2	ADJ	standard
1.0	1	NOUN	errors
1.0	1	VERB	corrected
1.0	1	NOUN	clustering
1.0	1	NOUN	stratification
1.0	3	VERB	defined
1.0	1	NOUN	sampling
1.0	1	NOUN	strategy
1.0	6	ADV	here
0.97	34	AUX	can
0.03	1	NOUN	can
1.0	3	VERB	considered
1.0	4	PROPN	otto
1.0	11	PROPN	jespersen
1.0	1	PROPN	jens
1.0	1	PROPN	harry
1.0	5	ADJ	danish
1.0	1	PROPN	ʌtˢo
1.0	1	PROPN	ˈjɛsb̥ɐsn̩
1.0	2	NUM	16
1.0	1	PROPN	july
1.0	1	NUM	1860
1.0	2	NUM	30
1.0	8	PROPN	april
1.0	1	NUM	1943
1.0	1	NOUN	linguist
1.0	1	VERB	specialized
0.25	1	NOUN	grammar
0.75	3	PROPN	grammar
0.38	3	ADJ	english
0.62	5	PROPN	english
0.67	6	NOUN	language
0.33	3	PROPN	language
0.86	6	ADJ	early
0.14	1	ADV	early
1.0	4	NOUN	life
1.0	2	VERB	born
1.0	1	PROPN	randers
1.0	1	PROPN	jutland
1.0	35	PRON	he
1.0	1	VERB	inspired
0.5	6	NOUN	work
0.5	6	VERB	work
1.0	1	NOUN	philologist
1.0	1	PROPN	rasmus
1.0	2	PROPN	rask
1.0	1	NOUN	boy
0.25	1	NOUN	help
0.75	3	VERB	help
0.75	43	PART	's
0.21	12	AUX	's
0.04	2	VERB	's
1.0	1	NOUN	grammars
1.0	2	VERB	taught
1.0	2	PRON	himself
1.0	1	PROPN	icelandic
1.0	1	PROPN	italian
1.0	1	PROPN	spanish
1.0	1	VERB	entered
0.88	7	PROPN	university
0.12	1	NOUN	university
1.0	4	PROPN	copenhagen
1.0	1	NUM	1877
1.0	1	NUM	17
1.0	1	ADV	initially
1.0	1	VERB	studying
1.0	6	NOUN	law
1.0	1	VERB	forgetting
1.0	35	PRON	his
1.0	2	NOUN	studies
1.0	1	NUM	1881
1.0	1	VERB	shifted
1.0	2	ADV	completely
1.0	3	NOUN	languages
1.0	2	NUM	1887
1.0	1	VERB	earned
1.0	1	NOUN	master
1.0	1	NOUN	degree
1.0	1	PROPN	french
1.0	1	PROPN	latin
0.5	1	ADJ	secondary
0.5	1	NOUN	secondary
1.0	2	VERB	supported
1.0	6	ADP	through
1.0	1	ADJ	part-time
1.0	1	NOUN	schoolteacher
1.0	2	NOUN	shorthand
1.0	2	NOUN	reporter
1.0	1	NOUN	parliament
1.0	2	NUM	1888
1.0	1	VERB	traveled
1.0	2	PROPN	england
1.0	1	PROPN	germany
1.0	1	PROPN	france
0.5	1	VERB	meeting
0.5	1	PROPN	meeting
0.5	1	NOUN	linguists
0.5	1	PROPN	linguists
0.76	16	ADP	like
0.24	5	VERB	like
1.0	1	PROPN	henry
1.0	1	PROPN	sweet
1.0	2	PROPN	paul
1.0	1	PROPN	passy
1.0	1	VERB	attending
1.0	1	NOUN	lectures
1.0	1	NOUN	institutions
1.0	1	PROPN	oxford
1.0	1	NOUN	advice
1.0	1	NOUN	mentor
1.0	1	PROPN	vilhelm
1.0	1	PROPN	thomsen
1.0	2	VERB	returned
1.0	7	PROPN	august
1.0	2	VERB	began
1.0	1	ADJ	doctoral
1.0	2	NOUN	dissertation
0.64	7	NOUN	system
0.36	4	PROPN	system
1.0	1	ADV	successfully
1.0	1	VERB	defended
1.0	1	NUM	1891
1.0	2	ADJ	academic
1.0	1	NOUN	professor
1.0	1	NUM	1893
1.0	4	NUM	1925
1.0	1	VERB	served
1.0	1	NOUN	rector
1.0	1	NUM	1920
1.0	1	VERB	focused
1.0	4	ADV	primarily
1.0	1	NOUN	teaching
1.0	4	NOUN	reform
1.0	1	NOUN	phonetics
1.0	7	VERB	known
1.0	1	ADJ	later
0.75	3	NOUN	syntax
0.25	1	PROPN	syntax
0.67	2	NOUN	development
0.33	1	PROPN	development
1.0	1	VERB	advanced
1.0	1	NOUN	theories
1.0	2	NOUN	rank
1.0	5	NOUN	nexus
1.0	2	NOUN	papers
1.0	1	X	sprogets
1.0	1	X	logik
1.0	1	NUM	1913
1.0	1	X	de
1.0	1	X	hovedarter
1.0	1	X	af
1.0	1	X	grammatiske
1.0	1	X	forbindelser
1.0	1	NUM	1921
1.0	2	NOUN	theory
1.0	1	NOUN	ranks
1.0	1	VERB	removes
1.0	4	NOUN	parts
1.0	1	NOUN	speech
1.0	1	VERB	differentiates
1.0	10	ADP	between
1.0	1	NOUN	primaries
1.0	1	NOUN	secondaries
1.0	1	NOUN	tertiaries
1.0	2	X	e.g.
1.0	59	PUNCT	"
1.0	16	ADV	well
1.0	2	VERB	honed
1.0	2	NOUN	phrase
1.0	1	NOUN	primary
1.0	5	AUX	being
1.0	1	ADV	again
1.0	1	NOUN	tertiary
1.0	5	NOUN	term
1.0	2	VERB	applied
1.0	3	NOUN	sentences
1.0	1	NOUN	structures
1.0	2	ADJ	similar
1.0	1	NOUN	formation
1.0	2	NOUN	concepts
1.0	3	VERB	expressed
1.0	2	NOUN	unit
1.0	1	VERB	rained
1.0	2	VERB	ran
1.0	1	ADV	indoors
1.0	1	VERB	qualified
0.33	1	ADJ	further
0.33	1	ADV	further
0.33	1	VERB	further
1.0	3	NOUN	concept
1.0	2	VERB	called
1.0	2	NOUN	junction
1.0	3	VERB	represents
1.0	2	NOUN	idea
0.25	1	NOUN	means
0.75	3	VERB	means
1.0	2	NOUN	elements
0.5	1	SCONJ	whereas
0.5	1	ADP	whereas
1.0	1	VERB	combines
1.0	2	NOUN	ideas
1.0	1	VERB	proved
1.0	1	ADJ	valuable
1.0	1	VERB	bringing
1.0	1	NOUN	context
1.0	1	NOUN	forefront
1.0	2	NOUN	attention
1.0	3	NOUN	world
1.0	2	NOUN	linguistics
0.5	7	ADV	most
0.5	7	ADJ	most
1.0	2	ADV	widely
1.0	1	VERB	recognized
1.0	6	NOUN	books
1.0	16	PRON	its
1.0	1	NUM	1922
1.0	1	NOUN	masterpiece
1.0	1	PROPN	historical
1.0	1	PROPN	principles
1.0	2	NUM	1909
1.0	1	NUM	1949
1.0	1	VERB	concentrated
1.0	1	NOUN	morphology
1.0	1	PROPN	growth
0.5	1	PROPN	structure
0.5	1	NOUN	structure
1.0	1	NUM	1905
1.0	1	ADJ	comprehensive
0.67	2	NOUN	view
0.33	1	VERB	view
1.0	6	NOUN	someone
0.57	4	DET	another
0.43	3	PRON	another
1.0	6	ADV	still
1.0	2	NOUN	print
0.86	6	ADP	over
0.14	1	ADV	over
1.0	1	NUM	70
1.0	7	NOUN	years
0.69	9	ADP	after
0.31	4	SCONJ	after
1.0	1	NOUN	death
1.0	2	NUM	100
1.0	1	NOUN	publication
0.5	1	ADV	late
0.5	1	ADJ	late
1.0	5	VERB	published
1.0	1	PROPN	analytic
1.0	1	NUM	1937
1.0	1	VERB	presents
0.67	2	NOUN	views
0.33	1	VERB	views
1.0	1	ADJ	syntactic
1.0	1	ADJ	idiosyncratic
1.0	1	NOUN	notation
1.0	1	PROPN	philosophy
1.0	1	NUM	1924
1.0	1	VERB	challenged
1.0	1	VERB	accepted
1.0	4	ADJ	common
1.0	2	VERB	proposed
1.0	1	NOUN	corrections
1.0	1	NOUN	definitions
1.0	1	ADJ	grammatical
1.0	1	NOUN	pronoun
1.0	2	NOUN	object
1.0	3	NOUN	voice
1.0	1	X	etc.
1.0	1	VERB	developed
1.0	1	NOUN	notions
1.0	1	ADJ	21st
1.0	3	NOUN	century
1.0	2	NOUN	book
1.0	2	NOUN	texts
1.0	1	ADJ	structural
1.0	1	PROPN	mankind
0.25	1	PROPN	nation
0.75	3	NOUN	nation
1.0	1	PROPN	individual
0.5	2	ADJ	linguistic
0.5	2	PROPN	linguistic
1.0	5	NOUN	point
1.0	1	VERB	pioneering
0.8	8	NOUN	works
0.2	2	VERB	works
1.0	1	NOUN	sociolinguistics
1.0	2	VERB	visited
1.0	2	ADV	twice
1.0	1	VERB	lectured
1.0	4	PROPN	congress
0.2	1	PROPN	arts
0.8	4	NOUN	arts
0.5	1	PROPN	sciences
0.5	1	NOUN	sciences
1.0	2	PROPN	st.
1.0	1	PROPN	louis
1.0	1	NUM	1904
1.0	2	NUM	1910
0.71	10	CCONJ	both
0.21	3	PRON	both
0.07	1	DET	both
1.0	3	PROPN	california
1.0	5	PROPN	columbia
0.82	9	SCONJ	while
0.09	1	NOUN	while
0.09	1	ADP	while
1.0	7	PROPN	u.s.
1.0	5	VERB	took
1.0	2	NOUN	occasion
1.0	1	NOUN	country
1.0	1	ADJ	educational
1.0	1	NOUN	autobiography
1.0	2	ADP	below
1.0	1	NOUN	translation
1.0	3	ADV	recently
1.0	1	NUM	1995
1.0	1	NOUN	proponent
1.0	1	NOUN	phonosemanticism
1.0	1	VERB	wrote
0.77	24	PRON	there
0.23	7	ADV	there
1.0	1	ADV	really
0.5	1	ADJ	opposite
0.5	1	ADP	opposite
1.0	1	NOUN	extreme
1.0	1	VERB	denies
1.0	9	DET	any
1.0	1	NOUN	kind
1.0	3	NOUN	sound
1.0	1	NOUN	symbolism
1.0	1	ADV	apart
1.0	5	ADJ	small
1.0	3	NOUN	class
1.0	1	ADJ	evident
1.0	1	NOUN	echoisms
1.0	1	PUNCT	‘
1.0	1	NOUN	onomatopoeia
1.0	1	PUNCT	’
1.0	1	VERB	sees
1.0	3	NOUN	words
1.0	1	NOUN	collection
1.0	1	ADJ	accidental
1.0	1	ADJ	irrational
0.5	1	NOUN	meaning
0.5	1	VERB	meaning
1.0	3	PUNCT	...
0.91	10	DET	no
0.09	1	ADV	no
1.0	1	NOUN	denying
0.5	1	VERB	feel
0.5	1	NOUN	feel
1.0	1	ADV	instinctively
1.0	1	ADJ	adequate
1.0	1	VERB	express
1.0	3	VERB	stand
1.0	3	NOUN	retirement
1.0	2	VERB	remained
1.0	1	ADJ	active
0.5	4	ADJ	international
0.5	4	PROPN	international
1.0	4	NOUN	community
1.0	3	NOUN	addition
1.0	2	VERB	continuing
1.0	1	VERB	write
1.0	1	VERB	convened
1.0	1	VERB	chaired
1.0	1	PROPN	geneva
1.0	1	NUM	1930
1.0	1	VERB	acted
0.56	5	NOUN	president
0.44	4	PROPN	president
1.0	1	ADJ	fourth
1.0	1	NUM	1936
1.0	4	ADJ	important
1.0	1	NOUN	figure
1.0	1	NOUN	movement
1.0	1	NOUN	supporter
1.0	1	NOUN	esperanto
1.0	1	NOUN	offshoot
1.0	1	PROPN	ido
1.0	2	NUM	1927
0.88	7	ADJ	own
0.12	1	VERB	own
1.0	4	NOUN	project
1.0	1	PROPN	novial
1.0	1	VERB	worked
1.0	1	PROPN	auxiliary
1.0	1	PROPN	association
1.0	1	VERB	received
1.0	2	ADJ	honorary
0.36	5	PROPN	new
0.64	9	ADJ	new
1.0	2	PROPN	york
1.0	1	PROPN	andrews
1.0	1	PROPN	scotland
1.0	1	PROPN	sorbonne
1.0	1	PROPN	paris
1.0	2	NUM	six
1.0	1	NOUN	scholars
1.0	3	VERB	elected
1.0	1	PROPN	falling
1.0	4	AUX	’re
1.0	1	ADJ	236th-level
1.0	1	PROPN	kaiserstrasse
1.0	2	VERB	moving
1.0	2	NOUN	sidewalk
1.0	15	PRON	her
1.0	2	VERB	leaning
1.0	2	NOUN	railing
1.0	2	VERB	waiting
1.0	2	VERB	ask
1.0	5	PROPN	derya
0.53	9	ADP	about
0.47	8	ADV	about
1.0	3	NOUN	job
1.0	4	VERB	watching
1.0	1	VERB	glittering
1.0	1	NOUN	stream
1.0	7	NOUN	mites
1.0	1	VERB	arc
0.6	3	PRON	half
0.2	1	NOUN	half
0.2	1	ADV	half
1.0	1	NOUN	sky
1.0	2	VERB	flying
0.2	3	ADV	up
0.8	12	ADP	up
1.0	1	VERB	rewind
1.0	1	NOUN	nanosprings
1.0	1	ADJ	stratospheric
1.0	2	NOUN	sunlight
0.29	2	ADV	down
0.71	5	ADP	down
1.0	23	VERB	make
1.0	2	PROPN	frankfurt
1.0	4	VERB	run
1.0	2	ADV	never
0.93	14	VERB	get
0.07	1	AUX	get
1.0	1	ADJ	tired
1.0	19	PRON	them
1.0	20	PRON	she
0.56	10	AUX	’s
0.11	2	VERB	’s
0.33	6	PART	’s
1.0	1	PROPN	holbeinsteg
1.0	4	NOUN	bridge
1.0	2	VERB	hung
1.0	3	NUM	hundred
1.0	4	NOUN	meters
1.0	4	ADJ	clean
1.0	1	ADJ	gray
1.0	1	ADJ	green
1.0	1	NOUN	twentieth-century
1.0	1	NOUN	modernism
1.0	1	VERB	plucked
1.0	1	NOUN	river
1.0	1	VERB	suspended
1.0	1	ADJ	chilly
0.3	3	NOUN	air
0.7	7	PROPN	air
1.0	1	NUM	2,360
1.0	1	NOUN	lump
1.0	1	ADJ	wooded
1.0	1	NOUN	parkland
1.0	1	NOUN	cluster
1.0	1	ADJ	antique
1.0	2	NOUN	subway
1.0	1	NOUN	cars
1.0	3	VERB	wearing
1.0	1	NOUN	1950s
1.0	1	NOUN	sundress
1.0	2	ADJ	broad-brimmed
1.0	2	NOUN	hat
1.0	1	NOUN	essay
1.0	6	ADJ	last
1.0	1	ADJ	austere
1.0	1	NOUN	steel
1.0	2	ADJ	bright
1.0	1	NOUN	blobs
1.0	1	NOUN	graffiti
1.0	2	ADJ	yellow
1.0	5	NOUN	dress
1.0	1	VERB	flapping
1.0	1	NOUN	legs
1.0	1	VERB	climbs
1.0	2	NOUN	rail
1.0	1	NOUN	picture
1.0	1	NOUN	elegance
1.0	1	NOUN	style
1.0	6	NOUN	money
1.0	1	NOUN	violence
1.0	2	NOUN	simplicity
0.5	1	ADJ	strawberry
0.5	1	NOUN	strawberry
1.0	1	NOUN	blonde
1.0	2	ADJ	slim
1.0	1	ADJ	blank
1.0	1	ADJ	virginal
1.0	3	NOUN	butter
1.0	1	ADP	beyond
1.0	6	ADV	now
1.0	1	VERB	hanging
0.92	11	ADP	out
0.08	1	ADV	out
1.0	1	NOUN	mountain
1.0	3	ADJ	high
1.0	2	NOUN	drop
1.0	1	ADJ	thin
1.0	1	ADJ	translucent
1.0	3	NOUN	shadows
1.0	1	VERB	move
1.0	1	NOUN	neosilk-and-nanotube
1.0	1	NOUN	filaments
1.0	1	VERB	hang
0.9	9	NOUN	city
0.1	1	PROPN	city
1.0	3	NOUN	hundreds
1.0	1	ADJ	five-kilometer-high
1.0	3	NOUN	towers
1.0	1	VERB	encircle
1.0	1	ADJ	civic
0.5	1	NOUN	agent
0.5	1	PROPN	agent
1.0	1	VERB	notices
1.0	1	VERB	noticing
1.0	1	VERB	attaches
1.0	2	PRON	itself
1.0	43	PRON	your
1.0	1	NOUN	infospace
1.0	1	VERB	whispering
1.0	1	NOUN	suspension
1.0	4	AUX	must
1.0	1	VERB	weather
1.0	1	NOUN	hurricane
1.0	1	NOUN	destruction
1.0	2	NUM	80
1.0	4	NOUN	population
1.0	1	ADJ	stable
1.0	1	NUM	53
1.0	3	NUM	million
1.0	2	ADJ	average
1.0	1	NUM	62
1.0	1	NOUN	rate
1.0	1	NUM	0.22
1.0	1	ADJ	net
1.0	1	NOUN	immigration
1.0	1	NOUN	squatright
1.0	1	NUM	311
1.0	1	ADJ	cubic
1.0	1	ADP	per
1.0	1	NOUN	resident
0.75	3	SCONJ	until
0.25	1	ADP	until
1.0	1	VERB	brush
0.33	1	ADP	away
0.67	2	ADV	away
1.0	1	VERB	lean
1.0	2	NOUN	wind
1.0	1	VERB	whips
1.0	1	NOUN	hair
1.0	1	VERB	ruffles
1.0	1	NOUN	skirt
0.78	7	ADP	around
0.22	2	ADV	around
1.0	2	NOUN	knees
1.0	2	NOUN	tourist
1.0	1	VERB	remember
1.0	1	NOUN	trip
1.0	1	ADJ	upper
1.0	1	NOUN	levels
1.0	2	NOUN	edge
1.0	1	ADJ	angry
1.0	2	NOUN	swarm
1.0	1	VERB	whirring
1.0	1	VERB	buzzing
1.0	1	NOUN	warnings
1.0	1	VERB	shoving
0.78	7	ADV	back
0.11	1	VERB	back
0.11	1	ADP	back
1.0	1	NOUN	mosquito
1.0	1	NOUN	chaperones
1.0	2	NOUN	everyone
1.0	1	VERB	tries
0.71	5	ADV	once
0.29	2	SCONJ	once
0.33	1	ADP	except
0.67	2	SCONJ	except
1.0	5	PART	n’t
1.0	1	VERB	clutch
1.0	1	ADJ	hot
1.0	1	NOUN	animal
1.0	1	NOUN	fear
1.0	1	VERB	surges
1.0	2	NOUN	chest
1.0	1	VERB	looks
1.0	1	NOUN	gap
1.0	1	NOUN	forty
1.0	1	VERB	smiles
1.0	1	ADJ	brilliant
1.0	1	ADJ	heartbreaking
1.0	2	NOUN	smile
1.0	8	ADV	then
1.0	2	VERB	lets
1.0	6	VERB	go
1.0	1	VERB	falls
1.0	2	VERB	scream
1.0	1	ADJ	fucking
1.0	1	NOUN	airsurfers
1.0	5	VERB	says
0.92	12	ADP	off
0.08	1	ADV	off
1.0	9	ADP	near
1.0	1	ADJ	tall
1.0	1	ADJ	hook-nosed
1.0	1	ADJ	fashionable
1.0	1	NOUN	whorls
1.0	1	NOUN	pox
1.0	1	NOUN	acne
1.0	3	VERB	making
1.0	1	NOUN	constellations
1.0	1	NOUN	cheeks
1.0	1	ADJ	glowing
1.0	1	ADJ	formal
1.0	1	NOUN	tattoos
1.0	1	NOUN	committees
1.0	1	NOUN	lifebrands
1.0	1	VERB	adorning
1.0	1	ADJ	massive
1.0	1	NOUN	triceps
1.0	1	VERB	swallow
0.75	3	ADJ	dry
0.25	1	VERB	dry
1.0	1	NOUN	throat
1.0	19	NOUN	people
1.0	1	VERB	hearing
1.0	5	PUNCT	!
1.0	2	VERB	gives
1.0	1	ADJ	hooded
0.25	1	NOUN	look
0.75	3	VERB	look
1.0	1	VERB	infect
1.0	2	PRON	themselves
1.0	1	NOUN	designer
1.0	1	NOUN	virus
1.0	2	VERB	hack
1.0	1	NOUN	person-recognition
1.0	1	NOUN	systems
1.0	1	VERB	jump
1.0	1	VERB	watch
1.0	1	VERB	swept
0.5	2	ADP	past
0.25	1	NOUN	past
0.25	1	ADV	past
1.0	1	ADJ	whalelike
1.0	1	NOUN	oval
0.77	10	ADJ	public
0.23	3	NOUN	public
1.0	1	NOUN	pool
1.0	1	ADJ	202nd
1.0	1	ADJ	sloping
1.0	1	NOUN	mandala
1.0	1	PROPN	google
1.0	1	NOUN	offices
1.0	2	ADJ	164th
1.0	1	ADJ	131st
0.83	5	ADJ	old
0.17	1	PROPN	old
1.0	2	PROPN	stock
1.0	2	PROPN	exchange
0.33	1	ADV	upside-down
0.67	2	ADJ	upside-down
1.0	3	NOUN	hipster
1.0	1	NOUN	den
1.0	3	VERB	closing
1.0	1	ADJ	silver
1.0	1	VERB	coalesces
1.0	1	VERB	vanishes
1.0	1	NOUN	snip
1.0	1	NOUN	scallion
1.0	1	ADJ	cloudy
1.0	1	NOUN	miso
1.0	1	NOUN	soup
1.0	1	NOUN	cloud
1.0	1	VERB	disperses
1.0	2	VERB	standing
1.0	1	NOUN	overhangs
1.0	1	VERB	waves
1.0	1	ADJ	antlike
1.0	1	VERB	crawls
1.0	1	NOUN	dormer
1.0	1	NOUN	window
1.0	1	ADJ	funny
1.0	4	ADJ	huge
1.0	1	NOUN	drain
0.67	2	NOUN	emergency
0.33	1	PROPN	emergency
1.0	1	NOUN	preparedness
1.0	1	NOUN	ripple
1.0	1	NOUN	effects
1.0	1	VERB	causing
1.0	1	NOUN	slowdowns
1.0	1	NOUN	freeloaders
1.0	1	VERB	drive
1.0	1	ADJ	systemic
1.0	1	NOUN	evolution
1.0	9	VERB	find
1.0	2	PRON	yourself
1.0	1	VERB	saying
1.0	1	VERB	quote
1.0	1	NOUN	founders
1.0	3	PRON	me
1.0	1	VERB	snaps
0.5	4	PROPN	free
0.5	4	ADJ	free
1.0	1	ADJ	fragile
1.0	1	NOUN	minute
0.8	4	ADJ	enough
0.2	1	ADV	enough
1.0	1	ADJ	anticontributive
1.0	1	NOUN	behavior
0.4	2	ADJ	cool
0.6	3	VERB	cool
0.64	14	NOUN	party
0.05	1	VERB	party
0.32	7	PROPN	party
1.0	1	ADJ	capitalist
1.0	1	NOUN	competition
0.6	3	NOUN	state
0.4	2	PROPN	state
1.0	2	NOUN	control
1.0	1	VERB	stares
1.0	2	VERB	meet
1.0	1	NOUN	eye
1.0	2	VERB	talk
1.0	1	VERB	paying
1.0	1	NOUN	rep
1.0	43	AUX	will
1.0	1	VERB	trashed
1.0	8	ADJ	major
1.0	1	NOUN	servers
1.0	2	AUX	wo
1.0	1	AUX	’ll
1.0	1	VERB	defriended
0.8	4	DET	every
0.2	1	PRON	every
1.0	1	NOUN	tribes
1.0	1	VERB	got
0.67	2	VERB	sailing
0.33	1	NOUN	sailing
1.0	2	VERB	missed
1.0	1	VERB	cuts
1.0	2	ADJ	50th
1.0	1	VERB	trading
1.0	2	NOUN	floor
1.0	1	VERB	deserted
1.0	1	NOUN	heaps
1.0	1	VERB	yellowed
1.0	1	NOUN	euros
1.0	1	NOUN	deutschmarks
1.0	1	VERB	dumped
1.0	1	NOUN	snowdrifts
1.0	1	NOUN	wood
1.0	2	NOUN	panel
1.0	1	NOUN	marble
1.0	1	NOUN	silence
1.0	2	ADV	strangely
0.75	3	ADJ	clear
0.25	1	VERB	clear
1.0	1	VERB	realize
0.34	10	VERB	has
0.66	19	AUX	has
1.0	3	NOUN	eyes
1.0	1	NOUN	ears
1.0	2	VERB	walk
1.0	1	ADJ	empty
1.0	1	ADJ	miteless
1.0	1	NOUN	rooms
1.0	1	VERB	stepping
0.25	1	NOUN	light
0.25	1	PROPN	light
0.5	2	ADJ	light
1.0	1	NOUN	fixtures
1.0	1	NOUN	doorway
1.0	1	ADJ	blue
1.0	1	ADJ	radiant
1.0	1	ADJ	chaste
1.0	1	ADJ	bashful
1.0	1	VERB	comes
1.0	16	VERB	want
1.0	1	VERB	infected
1.0	2	VERB	fly
1.0	1	VERB	nod
1.0	1	VERB	leans
1.0	1	NOUN	kiss
1.0	5	PROPN	wikinews
1.0	1	PROPN	christopher
0.86	6	PROPN	hill
0.14	1	NOUN	hill
0.56	5	PROPN	republican
0.44	4	ADJ	republican
1.0	3	ADJ	presidential
1.0	10	NOUN	candidate
1.0	2	NOUN	qualifications
1.0	1	VERB	assist
1.0	1	VERB	executing
1.0	1	NOUN	duties
1.0	7	PRON	my
1.0	2	NOUN	service
1.0	2	PROPN	officer
1.0	5	PROPN	force
1.0	46	PRON	i
1.0	3	NOUN	oath
1.0	2	PROPN	constitution
1.0	1	VERB	understood
1.0	1	NOUN	politicians
1.0	1	VERB	profess
1.0	2	NOUN	office
1.0	1	VERB	pursue
1.0	5	NOUN	agenda
1.0	1	VERB	reward
1.0	5	NOUN	voters
1.0	1	VERB	serve
1.0	1	VERB	guided
1.0	5	SCONJ	why
1.0	1	ADJ	lower
1.0	6	ADJ	likely
0.5	1	VERB	win
0.5	1	NOUN	win
1.0	1	NOUN	effect
1.0	1	NOUN	change
1.0	2	ADJ	young
1.0	2	NOUN	man
1.0	2	PROPN	rotc
1.0	3	VERB	chosen
1.0	2	VERB	attend
1.0	1	ADJ	unique
0.4	2	PROPN	pilot
0.6	3	NOUN	pilot
0.5	2	PROPN	training
0.5	2	NOUN	training
0.43	3	PROPN	program
0.57	4	NOUN	program
1.0	1	PROPN	euro-
1.0	1	PROPN	nato
1.0	1	PROPN	joint
1.0	1	PROPN	jet
1.0	2	VERB	selected
1.0	2	NUM	180
1.0	2	NOUN	officers
1.0	1	PROPN	academy
1.0	1	PROPN	squadron
0.25	1	PROPN	school
0.75	3	NOUN	school
1.0	2	VERB	volunteered
1.0	1	VERB	knew
1.0	4	VERB	wanted
1.0	3	NOUN	fighter
0.33	1	PROPN	top
0.33	1	ADJ	top
0.33	1	NOUN	top
1.0	1	PROPN	spear
1.0	6	NOUN	days
1.0	3	NOUN	nothing
1.0	41	SCONJ	if
1.0	1	VERB	graduated
1.0	1	VERB	assigned
1.0	1	ADV	quite
1.0	3	NOUN	material
0.86	6	VERB	had
0.14	1	AUX	had
1.0	1	NOUN	aircraft
1.0	1	VERB	washed
1.0	1	VERB	proven
1.0	1	ADJ	ineffective
1.0	1	NOUN	body
1.0	2	NOUN	difference
1.0	1	NOUN	bully
1.0	2	NOUN	pulpit
1.0	2	VERB	speak
1.0	3	NOUN	politics
1.0	2	NOUN	career
1.0	2	NOUN	ties
0.5	1	VERB	date
0.5	1	NOUN	date
1.0	1	NUM	1979
1.0	2	PROPN	ronald
1.0	2	PROPN	reagan
1.0	3	NOUN	campaign
1.0	2	PROPN	hampshire
1.0	1	VERB	believed
1.0	3	NOUN	parties
1.0	5	NOUN	today
1.0	3	PROPN	americans
1.0	9	AUX	am
1.0	1	ADJ	skeptical
1.0	5	VERB	understand
1.0	8	ADJ	third
1.0	5	NOUN	candidates
1.0	4	NOUN	success
1.0	1	VERB	hope
0.5	1	VERB	lead
0.5	1	NOUN	lead
1.0	3	NOUN	direction
0.33	1	ADJ	working
0.67	2	VERB	working
1.0	12	SCONJ	how
1.0	2	NOUN	debates
1.0	1	NOUN	impact
1.0	2	NOUN	polls
1.0	2	VERB	invited
1.0	2	VERB	raise
0.5	1	VERB	poll
0.5	1	NOUN	poll
1.0	5	NOUN	effort
1.0	1	ADJ	underway
1.0	1	VERB	listed
1.0	1	PROPN	politics1
1.0	1	VERB	receive
1.0	1	NOUN	nomination
1.0	1	VERB	consider
0.5	1	VERB	running
0.5	1	NOUN	running
1.0	5	NOUN	nominee
1.0	3	NUM	2016
0.75	9	AUX	may
0.25	3	PROPN	may
1.0	1	VERB	reconsider
1.0	3	ADJ	previous
1.0	2	NOUN	campaigns
1.0	1	NUM	84
1.0	2	PROPN	george
1.0	1	PROPN	h.
1.0	2	PROPN	w.
1.0	2	PROPN	bush
1.0	1	NUM	88
1.0	1	NUM	92
1.0	1	PROPN	phil
1.0	1	PROPN	gramm
1.0	1	NUM	96
1.0	1	NUM	2000
1.0	1	PROPN	romney
1.0	1	NUM	08
1.0	2	NOUN	thoughts
1.0	1	PROPN	barack
1.0	2	PROPN	obama
1.0	7	VERB	done
1.0	2	ADV	differently
0.88	7	ADV	far
0.12	1	ADJ	far
0.33	1	ADJ	left
0.67	2	VERB	left
1.0	1	NOUN	wing
0.5	1	PROPN	presidency
0.5	1	NOUN	presidency
1.0	1	ADJ	unconstitutional
1.0	1	VERB	altering
1.0	1	VERB	passed
1.0	1	VERB	accommodate
1.0	1	VERB	voting
1.0	1	NOUN	blocs
1.0	1	PROPN	eric
0.5	1	PROPN	holder
0.5	1	NOUN	holder
1.0	1	VERB	enforce
1.0	2	NOUN	laws
1.0	2	NOUN	others
1.0	1	ADJ	lesser-known
1.0	1	NOUN	forum
1.0	3	NUM	2011
1.0	1	VERB	constitute
1.0	2	ADJ	successful
1.0	1	VERB	achieving
1.0	2	NUM	four
1.0	1	NOUN	goals
1.0	1	NOUN	limits
1.0	1	NOUN	courts
1.0	2	VERB	returning
1.0	9	NOUN	government
1.0	1	VERB	implementing
0.8	4	NOUN	tax
0.2	1	PROPN	tax
1.0	1	VERB	allows
1.0	7	ADP	under
1.0	2	SYM	$
1.0	1	NUM	250,000
1.0	11	VERB	keep
1.0	1	NOUN	loopholes
1.0	1	VERB	putting
0.5	8	NOUN	place
0.5	8	VERB	place
1.0	1	ADJ	transparent
1.0	1	VERB	passing
1.0	4	VERB	living
1.0	1	NOUN	wage
1.0	2	VERB	lifting
1.0	1	NOUN	poverty
1.0	1	NOUN	peace
1.0	7	NOUN	security
1.0	1	NOUN	individuals
0.33	1	NOUN	administration
0.67	2	PROPN	administration
1.0	1	VERB	bring
1.0	1	NOUN	heartland
1.0	4	ADV	too
1.0	3	NOUN	decades
1.0	1	PROPN	ivy
1.0	1	PROPN	league
1.0	1	NOUN	elites
1.0	1	NOUN	professors
1.0	1	VERB	immersed
0.5	1	ADJ	right
0.5	1	NOUN	right
1.0	1	ADJ	fellow
1.0	1	NUM	2012
1.0	1	PROPN	buddy
1.0	1	PROPN	roemer
1.0	2	NOUN	anything
1.0	1	ADV	else
0.5	1	NOUN	thought
0.5	1	VERB	thought
1.0	1	VERB	endure
1.0	1	VERB	believe
1.0	1	NOUN	responsibility
1.0	1	VERB	pass
1.0	3	ADJ	same
1.0	1	NOUN	opportunities
1.0	2	ADJ	future
1.0	1	NOUN	generations
1.0	1	VERB	promised
0.4	2	PRON	us
0.6	3	PROPN	us
1.0	1	VERB	intend
1.0	1	NOUN	promise
1.0	3	PROPN	robert
1.0	7	PROPN	sarvis
0.67	2	PROPN	libertarian
0.33	1	ADJ	libertarian
0.42	5	PROPN	governor
0.58	7	NOUN	governor
1.0	12	PROPN	virginia
1.0	1	PROPN	saturday
1.0	2	PROPN	october
1.0	2	NUM	19
1.0	3	NUM	2013
1.0	2	PROPN	attorney
1.0	1	VERB	answered
1.0	1	NUM	five
1.0	2	NOUN	questions
1.0	1	VERB	submitted
1.0	1	ADP	via
1.0	1	NOUN	e-mail
1.0	1	VERB	accredited
1.0	1	PROPN	william
1.0	1	PROPN	saturn
1.0	1	VERB	garnered
1.0	1	ADJ	double
1.0	1	NOUN	digits
1.0	2	NOUN	opinion
1.0	2	ADJ	gubernatorial
1.0	2	NOUN	election
1.0	1	ADJ	unusual
1.0	1	NOUN	feat
1.0	3	ADJ	latest
1.0	1	PROPN	newsmax
1.0	1	PROPN	zogby
1.0	3	PROPN	september
1.0	2	VERB	placed
1.0	4	PRON	him
1.0	2	NOUN	percent
1.0	2	NOUN	points
1.0	2	ADP	behind
1.0	1	PROPN	ken
1.0	1	PROPN	cuccinelli
1.0	1	PROPN	general
1.0	2	PROPN	democratic
1.0	1	PROPN	terry
1.0	1	PROPN	mcauliffe
1.0	3	ADJ	former
1.0	1	PROPN	committee
1.0	1	NOUN	chairman
1.0	1	ADJ	undecided
1.0	1	PRON	whoever
1.0	1	VERB	wins
1.0	3	PROPN	november
1.0	3	VERB	replace
1.0	1	ADJ	outgoing
1.0	2	PROPN	bob
1.0	4	PROPN	mcdonnell
1.0	2	NOUN	website
0.33	1	VERB	notes
0.33	1	PROPN	notes
0.33	1	NOUN	notes
0.5	1	VERB	favors
0.5	1	NOUN	favors
1.0	1	ADJ	parental
1.0	5	NOUN	choice
1.0	1	NOUN	student
1.0	1	NOUN	vouchers
1.0	1	NOUN	simplification
1.0	1	PROPN	code
1.0	1	PROPN	amendment
1.0	1	NOUN	gun
1.0	1	NOUN	rights
1.0	1	NOUN	same-sex
1.0	2	NOUN	marriage
1.0	1	NOUN	drug
1.0	1	VERB	discusses
1.0	1	NOUN	tenure
1.0	1	NOUN	keys
1.0	1	VERB	admires
1.0	1	NOUN	aspect
1.0	11	VERB	know
1.0	2	VERB	raised
1.0	1	VERB	embodies
1.0	1	ADV	physically
1.0	1	ADV	philosophically
1.0	1	NOUN	commonwealth
1.0	1	ADJ	mixed-race
1.0	1	ADJ	half-chinese
1.0	1	ADJ	interracial
1.0	1	VERB	studied
1.0	1	NOUN	economics
1.0	3	NOUN	technology
1.0	1	NOUN	entrepreneurship
1.0	2	NOUN	issues
0.4	2	ADV	better
0.6	3	ADJ	better
0.8	4	VERB	offering
0.2	1	NOUN	offering
1.0	2	ADJ	real
1.0	2	NOUN	solutions
1.0	1	VERB	appreciated
1.0	2	ADJ	political
1.0	1	NOUN	spectrum
1.0	1	VERB	believes
1.0	1	ADJ	economic
1.0	1	NOUN	liberty
0.75	3	VERB	stands
0.25	1	NOUN	stands
1.0	2	NOUN	principle
1.0	2	NOUN	cronyism
1.0	2	NOUN	corporatism
1.0	2	NOUN	favor
1.0	3	NOUN	rule
1.0	2	VERB	pushing
1.0	1	PROPN	senate
1.0	2	PROPN	democrats
1.0	2	NOUN	increases
1.0	1	NOUN	revenue
1.0	1	NOUN	shortfalls
1.0	1	NOUN	recession
1.0	2	NOUN	budget
1.0	1	NOUN	efforts
1.0	1	ADJ	highest
1.0	1	NOUN	achievements
1.0	1	VERB	erred
1.0	1	VERB	accepting
1.0	3	NOUN	transportation
0.5	1	NOUN	bill
0.5	1	PROPN	bill
1.0	1	NOUN	flaws
1.0	1	VERB	prioritizing
1.0	1	NOUN	spending
1.0	1	VERB	seeking
1.0	1	ADJ	rational
1.0	1	ADJ	efficient
1.0	1	ADJ	decentralized
1.0	1	NOUN	decision-making
1.0	3	AUX	could
1.0	2	VERB	shown
1.0	4	ADJ	greater
1.0	2	NOUN	leadership
1.0	1	ADJ	regulatory
1.0	1	NOUN	course
1.0	1	VERB	showed
1.0	1	ADJ	ethical
1.0	2	NOUN	lapses
1.0	1	NOUN	judgment
1.0	1	VERB	compared
1.0	1	NOUN	level
1.0	1	ADV	exceptionally
1.0	1	NOUN	polling
1.0	1	VERB	attribute
1.0	1	ADJ	two-party
1.0	1	NOUN	sham
1.0	3	VERB	become
1.0	1	ADJ	sick
1.0	1	NOUN	partisanship
1.0	1	NOUN	nonsense
1.0	1	ADJ	total
1.0	1	NOUN	lack
1.0	1	NOUN	substance
1.0	1	NOUN	nominees
1.0	1	VERB	exemplifying
1.0	1	ADJ	worst
1.0	2	ADJ	respective
1.0	3	NOUN	something
1.0	1	VERB	hear
1.0	1	ADJ	sincere
1.0	3	ADV	deeply
1.0	1	ADJ	workable
1.0	4	NOUN	interest
1.0	1	NOUN	fact
1.0	1	ADJ	open-minded
1.0	2	ADJ	open
1.0	3	NOUN	business
1.0	3	ADJ	able
1.0	2	VERB	dealing
1.0	1	ADJ	hostile
1.0	2	NOUN	legislature
1.0	1	NOUN	precedents
1.0	1	ADJ	independent
1.0	1	NOUN	governors
1.0	2	ADV	effectively
1.0	1	ADJ	wise
1.0	2	ADJ	third-party
1.0	1	NOUN	effectiveness
1.0	1	NOUN	libertarians
1.0	7	VERB	share
1.0	1	NOUN	positions
1.0	6	ADV	together
1.0	1	PROPN	republicans
1.0	10	ADJ	good
1.0	1	NOUN	aspects
1.0	1	VERB	rejecting
1.0	1	ADJ	bad
1.0	1	ADV	moreover
1.0	1	VERB	electing
1.0	1	NOUN	repudiation
1.0	2	ADJ	usual
1.0	1	NOUN	legislators
1.0	4	VERB	face
1.0	1	VERB	changed
1.0	1	NOUN	constraints
1.0	1	NOUN	incentives
1.0	2	ADJ	possible
1.0	1	VERB	assume
1.0	3	ADV	especially
1.0	4	ADJ	strong
1.0	1	NOUN	governor(s)
1.0	1	VERB	admire
1.0	2	PROPN	thomas
1.0	1	PROPN	jefferson
1.0	1	ADV	incredibly
1.0	1	VERB	learned
1.0	1	NOUN	advocate
1.0	18	NOUN	image
1.0	1	VERB	highlighted
1.0	3	ADJ	red
1.0	1	PROPN	huebi
1.0	9	PROPN	librivox
1.0	1	NOUN	founder
1.0	2	PROPN	hugh
1.0	2	PROPN	mcguire
1.0	1	PROPN	sunday
1.0	3	NUM	28
1.0	1	NUM	2006
1.0	2	VERB	features
1.0	3	NOUN	catalog
1.0	1	VERB	completed
1.0	6	VERB	including
1.0	1	ADJ	german
1.0	1	ADJ	hebrew
1.0	1	ADJ	japanese
1.0	1	VERB	decide
1.0	1	ADJ	acoustic
1.0	1	NOUN	fate
1.0	9	NOUN	domain
1.0	6	NOUN	hands
1.0	1	ADJ	vibrant
1.0	7	ADV	very
1.0	1	ADJ	healthy
1.0	3	NOUN	way
0.25	1	NOUN	cause
0.75	3	VERB	cause
1.0	1	VERB	launched
1.0	1	VERB	emailed
1.0	1	NOUN	friends
1.0	1	NOUN	podcasters
0.11	1	AUX	where
0.89	8	SCONJ	where
1.0	5	VERB	doing
1.0	1	ADJ	literary
1.0	3	NOUN	stuff
1.0	3	VERB	record
1.0	6	NOUN	chapter
1.0	1	PROPN	joseph
1.0	1	PROPN	conrad
0.25	1	PROPN	secret
0.75	3	ADJ	secret
1.0	6	NOUN	things
1.0	1	VERB	grown
1.0	1	ADV	steadily
0.4	2	ADP	since
0.4	2	SCONJ	since
0.2	1	ADV	since
1.0	1	PROPN	akma
1.0	1	NOUN	guy
1.0	1	PROPN	lawrence
1.0	2	PROPN	lessig
0.4	2	PROPN	culture
0.6	3	NOUN	culture
1.0	1	VERB	started
1.0	1	NOUN	thinking
1.0	1	VERB	crystallize
1.0	2	ADV	yet
1.0	1	ADV	acoustically
1.0	1	ADJ	liberated
1.0	1	ADV	personally
1.0	2	NOUN	audiobooks
0.4	2	ADP	before
0.6	3	SCONJ	before
1.0	1	VERB	recording
1.0	1	ADJ	odd
1.0	2	NOUN	bit
1.0	1	ADJ	delinquent
1.0	1	VERB	finishing
1.0	2	ADJ	particular
1.0	3	NOUN	quality
1.0	2	ADJ	overall
1.0	2	VERB	involved
1.0	1	NOUN	popularity
1.0	1	NOUN	favourite
1.0	1	PROPN	underground
1.0	1	PROPN	dostoyevsky
1.0	1	ADJ	random
1.0	1	NOUN	ones
1.0	1	PROPN	austen
1.0	1	PROPN	jane
1.0	2	PROPN	pride
1.0	2	PROPN	prejudice
1.0	1	PROPN	christie
1.0	1	PROPN	agatha
1.0	1	PROPN	mysterious
1.0	1	PROPN	affair
0.5	1	PROPN	styles
0.5	1	NOUN	styles
1.0	3	PROPN	london
1.0	3	PROPN	jack
1.0	1	PROPN	fang
1.0	1	PROPN	macaulay
1.0	1	PROPN	babington
1.0	1	NOUN	volume
1.0	1	PROPN	marx
1.0	1	PROPN	karl
1.0	1	PROPN	engels
1.0	1	PROPN	friedrich
1.0	1	PROPN	communist
1.0	1	PROPN	manifesto
1.0	2	ADV	solo
1.0	1	PROPN	twain
1.0	3	PROPN	mark
1.0	1	PROPN	connecticut
1.0	1	PROPN	yankee
1.0	1	PROPN	king
1.0	1	PROPN	arthur
1.0	1	PROPN	court
1.0	1	NOUN	ed.
1.0	5	ADJ	full
1.0	1	NOUN	index
1.0	1	VERB	browsing
1.0	1	VERB	spoken
0.5	1	NOUN	audio
0.5	1	ADJ	audio
1.0	1	VERB	varies
1.0	1	ADV	greatly
1.0	2	NOUN	text
1.0	1	VERB	re-record
1.0	13	PART	n't
1.0	1	NOUN	speaker
1.0	3	VERB	offer
1.0	3	NOUN	versions
1.0	1	INTJ	yes
1.0	1	PROPN	wikipedia
1.0	1	NOUN	approach
1.0	1	INTJ	please
1.0	1	AUX	'll
1.0	1	VERB	note
1.0	2	NOUN	couple
1.0	1	ADJ	weekly
1.0	1	NOUN	poetry
1.0	2	VERB	celebrates
1.0	1	NOUN	week
1.0	3	ADJ	short
1.0	2	NOUN	poem
1.0	2	NOUN	readers
1.0	2	VERB	wish
1.0	1	NOUN	version
1.0	4	NUM	20
1.0	1	SYM	+
1.0	3	ADJ	interesting
1.0	1	ADP	besides
1.0	1	PRON	whose
1.0	2	NOUN	copyright
1.0	1	VERB	expired
1.0	1	PROPN	creative
1.0	1	PROPN	commons
1.0	2	NOUN	licenses
1.0	1	VERB	mentioned
1.0	1	PROPN	larry
1.0	2	VERB	includes
1.0	1	NOUN	titles
1.0	1	NOUN	publishers
1.0	2	PROPN	o'reilly
1.0	2	VERB	limit
1.0	2	NOUN	scope
1.0	1	ADV	strictly
1.0	1	NOUN	plans
1.0	2	VERB	include
1.0	3	ADJ	recent
1.0	1	ADV	reasonably
1.0	1	ADJ	permissive
1.0	1	ADV	partly
1.0	1	NOUN	situation
1.0	1	PUNCT	--
1.0	1	AUX	s
1.0	3	ADJ	simple
1.0	2	PROPN	cc
1.0	5	VERB	makes
1.0	4	NOUN	sites
1.0	1	ADV	notably
1.0	2	NOUN	podiobooks.com
1.0	1	VERB	suited
1.0	1	ADJ	easy
1.0	1	VERB	leave
1.0	1	VERB	tell
1.0	1	NOUN	beer
0.8	4	NOUN	content
0.2	1	PROPN	content
1.0	1	VERB	download
1.0	1	NOUN	license
0.4	2	ADV	instead
0.2	1	ADP	instead
0.4	2	SCONJ	instead
1.0	7	ADV	just
1.0	1	PROPN	definition
1.0	1	VERB	needs
1.0	1	ADV	obviously
1.0	1	VERB	chose
1.0	1	NOUN	restrictions
1.0	1	ADJ	non-commercial
1.0	2	NOUN	recordings
1.0	1	ADJ	commercialish
1.0	1	NOUN	projects
1.0	2	AUX	ca
1.0	1	VERB	recall
1.0	2	ADJ	specific
1.0	1	NOUN	names
1.0	1	NOUN	pay-education
1.0	1	PROPN	lv
0.5	1	ADJ	fine
0.5	1	ADV	fine
1.0	5	VERB	give
1.0	2	NOUN	anyone
1.0	1	NOUN	permission
0.5	1	PRON	whatever
0.5	1	DET	whatever
1.0	2	NOUN	thing
0.71	5	VERB	need
0.29	2	NOUN	need
1.0	3	ADJ	dedicated
1.0	1	NOUN	volunteers
1.0	2	ADJ	willing
0.33	1	NOUN	management
0.67	2	PROPN	management
1.0	1	ADJ	onerous
1.0	1	NOUN	reading
1.0	4	VERB	attract
1.0	1	NOUN	tome
1.0	1	PROPN	xml
1.0	3	SCONJ	though
1.0	6	AUX	might
1.0	1	ADJ	wrong
1.0	2	ADJ	pop
1.0	2	VERB	celebrated
0.67	2	PROPN	fan
0.33	1	NOUN	fan
1.0	2	PROPN	expo
1.0	10	PROPN	canada
1.0	3	PROPN	toronto
1.0	2	PROPN	wednesday
1.0	5	NOUN	end
1.0	4	NOUN	part
0.67	2	NOUN	convention
0.33	1	PROPN	convention
1.0	1	ADV	shortly
1.0	2	VERB	opening
1.0	2	PROPN	friday
1.0	11	PROPN	nick
1.0	11	PROPN	moreau
1.0	1	ADJ	22nd
1.0	1	PROPN	metro
0.5	1	PROPN	centre
0.5	1	NOUN	centre
1.0	3	NOUN	weekend
1.0	1	VERB	attracting
1.0	7	NOUN	thousands
1.0	6	NOUN	event
1.0	2	ADJ	popular
0.5	5	PROPN	north
0.3	3	ADV	north
0.1	1	ADJ	north
0.1	1	NOUN	north
1.0	1	VERB	crossing
1.0	2	NOUN	genres
1.0	1	NOUN	fiction
1.0	1	NOUN	horror
0.5	1	NOUN	anime
0.5	1	PROPN	anime
1.0	1	NOUN	fantasy
1.0	3	NOUN	comics
1.0	1	VERB	sprawled
1.0	5	ADP	throughout
1.0	1	NOUN	corners
1.0	1	NOUN	facility
1.0	2	NOUN	vendors
1.0	2	VERB	offered
1.0	4	NOUN	products
1.0	1	VERB	joined
1.0	1	NOUN	celebrity
1.0	1	NOUN	guests
1.0	1	PROPN	stan
1.0	3	PROPN	lee
1.0	3	PROPN	hamill
1.0	1	PROPN	margaret
1.0	2	PROPN	atwood
1.0	7	ADJ	local
1.0	1	NOUN	organizations
1.0	2	ADJ	charitable
1.0	1	NOUN	capacity
1.0	1	NOUN	fans
1.0	1	VERB	donned
1.0	1	NOUN	costumes
1.0	1	PROPN	booker
1.0	1	NOUN	prize-winner
0.33	2	VERB	launch
0.67	4	NOUN	launch
1.0	1	ADJ	graphic
1.0	1	NOUN	novel
1.0	1	PROPN	angel
1.0	1	PROPN	catbird
1.0	1	NOUN	illustrator
1.0	1	PROPN	johnnie
1.0	1	PROPN	christmas
0.75	3	ADJ	canadian
0.25	1	PROPN	canadian
1.0	2	NOUN	appearance
1.0	4	ADJ	larger
1.0	1	NOUN	farewell
1.0	3	NOUN	tour
1.0	1	NOUN	schedule
1.0	1	PROPN	kevin
1.0	1	PROPN	conroy
1.0	3	PROPN	batman
1.0	1	PROPN	animated
1.0	1	PROPN	series
1.0	2	PROPN	star
1.0	1	PROPN	wars
1.0	2	VERB	played
1.0	1	PROPN	joker
1.0	1	PROPN	ubisoft
1.0	1	PROPN	microsoft
1.0	3	PROPN	playstation
1.0	4	PROPN	vr
1.0	3	NOUN	areas
1.0	2	VERB	set
1.0	1	NOUN	attendees
1.0	6	VERB	try
1.0	2	NOUN	games
1.0	1	NOUN	20-minute
1.0	2	NOUN	demonstration
1.0	1	PROPN	arkham
1.0	2	NOUN	players
1.0	1	VERB	dropped
1.0	1	NOUN	elevator
1.0	2	PROPN	bruce
1.0	1	PROPN	wayne
1.0	1	NOUN	manor
1.0	1	PROPN	bat
1.0	1	PROPN	cave
1.0	2	VERB	suit
1.0	1	VERB	investigate
1.0	1	NOUN	murder
1.0	1	PROPN	nightwing
1.0	1	PROPN	northern
0.5	1	PROPN	arena
0.5	1	NOUN	arena
1.0	1	PROPN	esports
0.5	1	PROPN	championship
0.5	1	NOUN	championship
1.0	2	NOUN	teams
1.0	2	NOUN	video
1.0	2	NOUN	gamers
1.0	1	VERB	packed
1.0	1	NOUN	hall
1.0	1	NOUN	rounds
1.0	1	VERB	attended
1.0	1	NOUN	matches
0.5	1	ADJ	live
0.5	1	VERB	live
1.0	1	NOUN	colour
1.0	1	NOUN	commentary
1.0	2	NOUN	finals
1.0	2	VERB	saw
1.0	4	NOUN	team
1.0	1	PROPN	cloud9
1.0	2	PROPN	immortals
1.0	1	PROPN	brazil
1.0	1	PROPN	counter-strike
1.0	1	PROPN	global
1.0	1	PROPN	offensive
1.0	1	ADJ	unbeaten
1.0	3	VERB	going
1.0	1	ADJ	brazillian
1.0	1	VERB	won
1.0	1	NUM	50,000
1.0	1	NOUN	gameplay
1.0	1	VERB	delayed
1.0	1	NOUN	map
1.0	1	NOUN	round
1.0	1	NOUN	player
1.0	2	VERB	caught
1.0	1	NOUN	headset
1.0	1	NOUN	hour
1.0	1	VERB	deducted
1.0	1	VERB	leading
1.0	1	ADJ	sudden
1.0	1	NOUN	rush
1.0	1	NOUN	demo
1.0	1	NOUN	displays
1.0	1	NOUN	charity
1.0	1	NOUN	garrison
1.0	2	PROPN	501st
1.0	2	PROPN	legion
1.0	1	NOUN	setup
1.0	1	NOUN	photo-ops
1.0	1	NOUN	proceeds
1.0	1	PROPN	make-a-wish
1.0	1	PROPN	foundation
1.0	1	NOUN	volunteer
1.0	1	NOUN	organization
1.0	2	PROPN	comic
1.0	2	PROPN	corps
1.0	1	VERB	collects
1.0	2	NOUN	donations
1.0	1	VERB	distribute
1.0	3	NOUN	children
1.0	1	NOUN	youth
1.0	2	NOUN	hospital
0.17	1	ADV	along
0.83	5	ADP	along
1.0	1	VERB	collecting
1.0	1	ADV	on-site
1.0	1	VERB	fundraising
1.0	1	NOUN	raffles
1.0	1	NOUN	button
1.0	1	NOUN	sales
1.0	1	ADJ	fan-based
1.0	2	PROPN	ontario
1.0	1	PROPN	ghostbusters
1.0	2	PROPN	doctor
1.0	1	PROPN	klingon
1.0	1	PROPN	assault
1.0	1	PROPN	brampton
1.0	1	PROPN	spider-gwen
1.0	1	PROPN	symbiote
1.0	1	PROPN	spidey
1.0	1	VERB	pose
1.0	2	NOUN	booth
1.0	1	NOUN	showdown
1.0	1	PROPN	stormtroopers
1.0	1	NOUN	high-five
0.67	2	NOUN	cosplay
0.33	1	PROPN	cosplay
1.0	1	NOUN	celebration
1.0	2	NOUN	craftsmanship
1.0	1	NOUN	characters
1.0	2	PROPN	epic
1.0	2	PROPN	mickey
1.0	2	PROPN	katherinator
1.0	2	NOUN	outfits
1.0	1	NOUN	parade
1.0	3	NOUN	halls
1.0	2	ADJ	tremendous
1.0	1	NOUN	cross-section
1.0	1	NOUN	eras
1.0	2	NOUN	majority
1.0	4	VERB	made
1.0	1	NOUN	scratch
1.0	1	ADJ	fantastic
1.0	3	NOUN	display
1.0	1	VERB	spoke
1.0	2	NOUN	cosplayer
1.0	3	NOUN	name
1.0	2	ADP	outside
0.5	2	NOUN	building
0.5	2	PROPN	building
1.0	1	NOUN	gardens
1.0	1	NOUN	photographer
1.0	1	VERB	arranged
1.0	1	VERB	shoot
1.0	1	VERB	costumed
1.0	1	NOUN	character-style
1.0	2	NOUN	outfit
1.0	5	NOUN	shoes
1.0	1	ADJ	wide
1.0	1	NOUN	forearm
1.0	1	ADJ	rigid
1.0	2	NOUN	torso
1.0	1	VERB	carved
1.0	1	NOUN	foam
1.0	1	ADJ	exuberant
1.0	1	NOUN	traffic
1.0	1	NOUN	hours
1.0	1	PROPN	disney
1.0	1	PROPN	belle
1.0	1	NOUN	superheroes
1.0	1	PROPN	widow
1.0	1	PROPN	captain
1.0	1	PROPN	digimon
1.0	1	PROPN	digi-destined
1.0	1	PROPN	jessica
1.0	1	PROPN	anderson
1.0	1	NOUN	movies
1.0	1	PROPN	lady
1.0	1	PROPN	cassandra
1.0	1	PROPN	peekaboo
1.0	1	PROPN	fawn
1.0	15	PROPN	nasa
1.0	3	ADJ	30th
1.0	3	NOUN	anniversary
0.58	15	NOUN	shuttle
0.42	11	PROPN	shuttle
1.0	2	VERB	announces
1.0	3	NOUN	homes
1.0	3	VERB	retired
1.0	3	NOUN	shuttles
1.0	4	PROPN	administrator
1.0	3	PROPN	charles
1.0	5	PROPN	bolden
0.32	12	NOUN	space
0.68	25	PROPN	space
0.75	3	NOUN	orbiters
0.25	1	PROPN	orbiters
1.0	1	ADV	permanently
1.0	1	VERB	displayed
1.0	2	NOUN	conclusion
1.0	2	VERB	commemorating
1.0	1	NOUN	anniversay
1.0	1	PROPN	ingalls
1.0	1	PROPN	tuesday
1.0	4	PROPN	kennedy
0.67	12	PROPN	center
0.33	6	NOUN	center
1.0	2	PROPN	ksc
1.0	1	PROPN	cape
1.0	1	PROPN	canaveral
1.0	1	PROPN	florida
1.0	2	VERB	lifted
1.0	2	PROPN	sts-1
1.0	6	NOUN	mission
1.0	1	VERB	held
1.0	2	NOUN	ceremony
1.0	1	NOUN	hangar
0.17	1	PROPN	orbiter
0.83	5	NOUN	orbiter
1.0	1	PROPN	processing
1.0	1	PROPN	facility-1
1.0	4	PROPN	atlantis
1.0	2	VERB	prepped
1.0	1	PROPN	sts-135
1.0	1	VERB	announced
1.0	4	NOUN	locations
1.0	2	VERB	remaining
1.0	1	NOUN	prototype
1.0	2	PROPN	enterprise
1.0	2	VERB	relocated
1.0	1	PROPN	smithsonian
0.92	11	PROPN	museum
0.08	1	NOUN	museum
1.0	1	PROPN	steven
1.0	1	PROPN	f.
1.0	2	PROPN	udvar-hazy
1.0	3	PROPN	washington
1.0	1	PROPN	dulles
1.0	1	PROPN	airport
1.0	1	PROPN	intrepid
1.0	1	PROPN	sea-air-space
1.0	3	PROPN	discovery
1.0	1	NOUN	completion
1.0	1	PROPN	sts-133
1.0	5	NOUN	month
1.0	1	ADJ	39th
1.0	1	VERB	undergoing
1.0	1	NOUN	decommissioning
1.0	1	ADV	currently
1.0	2	VERB	removing
1.0	4	ADJ	toxic
1.0	1	NOUN	materials
1.0	1	VERB	looking
1.0	1	VERB	lifts
1.0	6	NOUN	pad
1.0	1	PROPN	39a
1.0	2	PROPN	endeavour
1.0	1	PROPN	sts-134
1.0	2	NUM	29
1.0	1	VERB	sent
1.0	1	PROPN	los
1.0	1	PROPN	angeles
0.5	1	PROPN	visitor
0.5	1	NOUN	visitor
0.38	3	NOUN	flight
0.62	5	PROPN	flight
1.0	1	VERB	launches
1.0	4	PROPN	june
1.0	1	ADV	tragically
1.0	1	PROPN	february
1.0	1	NUM	2003
1.0	1	VERB	disintegrated
1.0	1	NOUN	re-entry
1.0	2	VERB	killing
1.0	1	NUM	seven
1.0	2	NOUN	astronauts
0.5	2	ADJ	aboard
0.5	2	ADP	aboard
1.0	1	PROPN	challenger
1.0	1	VERB	exploded
1.0	1	NUM	73
1.0	1	NOUN	seconds
1.0	1	NOUN	liftoff
1.0	2	PROPN	january
1.0	1	NUM	1986
1.0	1	VERB	thank
1.0	1	NOUN	treasures
1.0	8	VERB	said
1.0	1	VERB	gathered
1.0	1	NOUN	crowd
1.0	1	VERB	contained
1.0	2	ADJ	difficult
1.0	5	NOUN	decision
1.0	2	NOUN	mind
1.0	2	NOUN	choices
1.0	2	ADJ	greatest
1.0	2	NOUN	accomplishments
1.0	2	ADJ	remarkable
1.0	1	NOUN	facilities
1.0	1	AUX	've
1.0	1	ADJ	noteworthy
1.0	1	NOUN	legacy
1.0	1	VERB	preserving
1.0	1	NOUN	artifacts
1.0	1	VERB	providing
1.0	1	ADJ	outstanding
1.0	2	NOUN	access
1.0	7	NOUN	visitors
1.0	1	NOUN	file
1.0	1	VERB	approaches
1.0	1	VERB	pleased
1.0	2	PROPN	senator
1.0	3	PROPN	john
1.0	3	PROPN	cornyn
1.0	5	PROPN	texas
1.0	1	VERB	issued
1.0	3	NOUN	statement
1.0	1	NOUN	rejection
1.0	4	PROPN	johnson
1.0	2	PROPN	jsc
1.0	5	PROPN	houston
1.0	2	NOUN	location
1.0	1	PROPN	texans
1.0	4	VERB	disappointed
0.5	1	VERB	slight
0.5	1	ADJ	slight
1.0	1	ADJ	permanent
1.0	19	NOUN	home
1.0	1	ADJ	critical
1.0	1	NOUN	role
1.0	1	VERB	trumped
1.0	1	NOUN	sense
1.0	1	NOUN	fairness
1.0	1	NOUN	selection
1.0	1	NOUN	fleet
1.0	2	VERB	added
1.0	1	VERB	stated
1.0	2	NOUN	announcement
1.0	2	NOUN	affront
1.0	7	NOUN	men
1.0	11	NOUN	women
0.75	3	AUX	m
0.25	1	NOUN	m
1.0	2	ADJ	misguided
1.0	1	VERB	recieve
1.0	1	NOUN	commander
1.0	1	NOUN	seats
1.0	1	NOUN	deck
1.0	2	PROPN	seattle
0.14	1	VERB	house
0.86	6	NOUN	house
1.0	1	PROPN	chris
1.0	1	PROPN	gregoire
1.0	8	VERB	put
1.0	1	VERB	landing
0.5	1	PROPN	northwest
0.5	1	ADJ	northwest
1.0	3	NOUN	day
1.0	1	NOUN	travel
1.0	1	PROPN	747
1.0	1	ADV	gracefully
1.0	1	VERB	transported
1.0	2	ADJ	perfect
1.0	1	NOUN	fit
1.0	7	NUM	2008
1.0	1	VERB	await
1.0	1	NOUN	journey
1.0	1	NOUN	launchpads
1.0	1	NOUN	fuselage
1.0	4	NOUN	trainer
1.0	1	NOUN	astronaut
1.0	1	NOUN	ceo
1.0	1	PROPN	bonnie
1.0	1	PROPN	dunbar
1.0	1	VERB	trained
1.0	1	ADV	soon
1.0	1	VERB	call
1.0	3	ADJ	largest
1.0	1	NOUN	trainers
1.0	2	VERB	allow
1.0	1	ADV	actually
1.0	1	VERB	climb
1.0	1	ADJ	hands-on
1.0	1	ADJ	true
1.0	1	ADJ	dynamic
1.0	1	VERB	inspire
1.0	1	NOUN	adventure
1.0	1	NOUN	excitement
0.5	1	NOUN	engineering
0.5	1	PROPN	engineering
1.0	1	NOUN	math
1.0	1	PROPN	r-texas
1.0	1	NOUN	items
1.0	1	NOUN	simulators
1.0	1	PROPN	adler
1.0	1	PROPN	planetarium
1.0	1	PROPN	chicago
1.0	1	PROPN	illinois
1.0	2	PROPN	evergreen
1.0	2	PROPN	aviation
1.0	2	CCONJ	&
1.0	1	PROPN	mcminnville
1.0	1	PROPN	oregon
1.0	1	PROPN	a&m
1.0	1	PROPN	aerospace
0.5	1	PROPN	department
0.5	1	NOUN	department
1.0	1	NOUN	nose
1.0	1	NOUN	cap
1.0	1	NOUN	assembly
1.0	1	NOUN	crew
1.0	1	NOUN	compartment
1.0	1	PROPN	wright-patterson
0.25	1	PROPN	base
0.75	3	NOUN	base
1.0	1	PROPN	ohio
1.0	1	ADJ	orbital
1.0	1	NOUN	maneuvering
1.0	1	NOUN	engines
1.0	1	PROPN	rocket
1.0	1	PROPN	huntsville
1.0	1	PROPN	alabama
1.0	2	NOUN	heat
1.0	1	NOUN	shield
1.0	1	NOUN	tiles
1.0	2	NOUN	schools
1.0	1	NOUN	universities
1.0	1	NOUN	piece
1.0	1	NOUN	students
1.0	1	VERB	coincided
1.0	1	VERB	manned
1.0	1	PROPN	yuri
1.0	1	PROPN	gagarin
1.0	1	PROPN	vostok
1.0	6	ADJ	sensitive
1.0	10	NOUN	document
1.0	10	VERB	found
1.0	2	ADJ	rainy
1.0	3	NOUN	streets
0.86	6	PROPN	environment
0.14	1	NOUN	environment
1.0	2	ADJ	wet
1.0	3	PROPN	ottawa
0.75	9	NOUN	street
0.25	3	PROPN	street
1.0	1	VERB	gave
1.0	2	PROPN	cbc
1.0	1	NOUN	131-page
1.0	1	PROPN	castlefrank
0.5	1	PROPN	road
0.5	1	NOUN	road
1.0	1	PROPN	kanata
1.0	1	VERB	rain-stained
1.0	1	VERB	tire-marked
1.0	1	ADJ	brown
1.0	1	NOUN	envelope
1.0	1	NOUN	passerby
1.0	1	NOUN	stamp
0.33	1	PROPN	protected
0.67	2	VERB	protected
1.0	2	PROPN	b
1.0	1	NOUN	page
1.0	1	VERB	detailed
1.0	1	NOUN	vulnerabilities
1.0	1	PROPN	nemisis
1.0	3	NOUN	database
1.0	2	VERB	track
1.0	1	VERB	prosecute
1.0	1	ADJ	environmental
1.0	1	NOUN	law-breakers
1.0	1	VERB	shut
1.0	1	ADP	inside
1.0	1	VERB	delete
1.0	1	VERB	corrupt
1.0	2	VERB	affect
1.0	1	NOUN	prosecution
1.0	1	NOUN	lawbreakers
1.0	1	VERB	unveiled
1.0	1	NUM	1999
1.0	2	PROPN	enforcement
1.0	2	PROPN	intelligence
1.0	1	VERB	referred
1.0	3	VERB	adding
1.0	1	PROPN	protection
1.0	6	NOUN	documents
1.0	1	ADJ	lowest
1.0	1	NOUN	grade
1.0	2	ADJ	classified
1.0	1	NOUN	spokesperson
1.0	2	PROPN	julie
1.0	1	PROPN	hahn
1.0	2	VERB	apply
1.0	2	NOUN	letters
1.0	1	NOUN	complaint
1.0	1	NOUN	criticism
1.0	1	NOUN	injury
1.0	1	ADJ	scientific
1.0	2	NOUN	findings
1.0	3	PART	n`t
1.0	1	PROPN	treasury
1.0	1	PROPN	board
1.0	1	NOUN	agendas
1.0	5	NOUN	minutes
1.0	1	VERB	deal
1.0	1	NOUN	subjects
0.5	1	PROPN	minister
0.5	1	NOUN	minister
1.0	2	PROPN	baird
1.0	1	NOUN	officials
1.0	2	VERB	supposed
1.0	2	VERB	stored
1.0	1	ADJ	approved
1.0	1	NOUN	cabinets
1.0	1	VERB	wound
1.0	1	AUX	'm
1.0	2	VERB	told
1.0	1	ADV	neither
1.0	2	CCONJ	nor
1.0	1	NOUN	spokeswoman
1.0	1	PROPN	sujata
1.0	1	PROPN	raisinghani
1.0	1	PROPN	news
1.0	2	NOUN	incident
1.0	1	ADV	seriously
1.0	1	VERB	refused
1.0	1	NOUN	details
1.0	1	VERB	came
1.0	3	PROPN	dewar
1.0	1	PROPN	democrat
1.0	2	NOUN	mp
1.0	1	ADJ	combined
1.0	1	ADJ	serious
1.0	1	NOUN	ability
1.0	1	VERB	secure
1.0	1	NOUN	bureaucrats
1.0	2	ADJ	conservative
1.0	1	VERB	complained
1.0	1	ADV	particularly
1.0	1	VERB	consumed
1.0	1	NOUN	secrecy
1.0	2	VERB	seem
1.0	1	NOUN	fundamentals
1.0	1	NOUN	reminiscent
1.0	1	NOUN	incidents
1.0	1	PROPN	march
1.0	1	NOUN	bundle
1.0	1	NOUN	blueprints
1.0	1	NOUN	headquarters
1.0	1	NOUN	military
1.0	1	NOUN	counterterrorism
1.0	1	VERB	stuffed
1.0	2	NOUN	trash
1.0	6	NOUN	downtown
1.0	1	PROPN	maxime
1.0	1	PROPN	bernier
1.0	1	VERB	forced
1.0	1	VERB	resign
0.33	1	PROPN	foreign
0.67	2	ADJ	foreign
1.0	1	PROPN	affairs
1.0	1	VERB	became
1.0	1	NOUN	apartment
1.0	1	NOUN	then-girlfriend
1.0	1	PROPN	couillard
1.0	1	PROPN	hells
1.0	2	PROPN	angels
1.0	1	NOUN	biker
1.0	1	NOUN	gang
1.0	1	NOUN	sources
1.0	1	PROPN	cbc.ca
1.0	1	NOUN	feds
0.5	1	PROPN	press
0.5	1	VERB	press
1.0	1	NOUN	report
1.0	1	PROPN	peter
1.0	1	PROPN	zimonjic
1.0	1	VERB	calls
1.0	1	NOUN	probe
1.0	1	VERB	misplaced
1.0	1	PROPN	edmonton
0.33	1	PROPN	sun
0.67	2	NOUN	sun
1.0	1	NOUN	conflicts
1.0	1	PROPN	archived
1.0	1	ADJ	distinctive
1.0	1	NOUN	skyline
1.0	1	PROPN	kaiser
1.0	2	PROPN	cathedral
1.0	1	PROPN	christ
1.0	1	VERB	overshadowed
1.0	3	PROPN	san
1.0	2	PROPN	francisco
1.0	1	NOUN	neighbor
1.0	1	VERB	lying
1.0	1	ADV	directly
0.29	2	NOUN	west
0.29	2	ADJ	west
0.29	2	PROPN	west
0.14	1	ADV	west
1.0	13	PROPN	oakland
1.0	1	VERB	playing
1.0	2	ADP	upon
1.0	3	ADJ	beautiful
1.0	1	NOUN	highlights
1.0	1	NOUN	rise
1.0	1	ADJ	multicultural
1.0	2	PROPN	bay
0.25	2	PROPN	area
0.75	6	NOUN	area
1.0	3	NOUN	1960s
1.0	1	NOUN	hub
1.0	1	ADJ	radical
1.0	1	NOUN	birthplace
1.0	1	PROPN	panther
1.0	1	PROPN	hell
1.0	1	NOUN	entertainment
1.0	1	ADJ	notable
1.0	1	VERB	nurtured
1.0	1	NOUN	novelists
1.0	1	PROPN	gertrude
1.0	1	PROPN	stein
1.0	1	PROPN	amy
1.0	1	PROPN	tan
1.0	1	PROPN	maya
1.0	1	PROPN	angelou
1.0	1	NOUN	actors
1.0	1	PROPN	meryl
1.0	1	PROPN	streep
1.0	1	PROPN	tom
1.0	1	PROPN	hanks
1.0	1	NOUN	architect
1.0	1	PROPN	julia
1.0	1	PROPN	butterfly
1.0	1	ADJ	classical
1.0	1	NOUN	conductor
1.0	1	PROPN	calvin
1.0	1	PROPN	simmons
1.0	1	NOUN	rappers
1.0	1	PROPN	mc
1.0	1	PROPN	hammer
1.0	1	PROPN	2pac
1.0	1	PROPN	messy
1.0	1	PROPN	marv
1.0	2	ADJ	several
1.0	1	NOUN	notables
1.0	1	ADJ	liberal
1.0	1	VERB	reflects
1.0	1	ADJ	amazing
1.0	2	NOUN	residents
1.0	3	ADJ	long
1.0	4	VERB	visit
1.0	3	NOUN	town
1.0	4	ADV	simply
1.0	1	VERB	start
1.0	2	PROPN	bart
1.0	2	NOUN	bus
1.0	1	VERB	wants
1.0	1	VERB	branch
1.0	1	VERB	walking
1.0	5	ADJ	few
1.0	5	NOUN	neighborhoods
1.0	1	ADJ	10th
1.0	4	PROPN	broadway
0.33	1	ADJ	east
0.67	2	ADV	east
0.5	2	ADV	south
0.25	1	NOUN	south
0.25	1	PROPN	south
1.0	1	ADJ	famous
1.0	4	PROPN	chinatown
1.0	2	NOUN	essence
1.0	1	NOUN	bet
1.0	1	NOUN	buildings
1.0	1	VERB	reflect
1.0	3	ADJ	diverse
1.0	2	NOUN	architecture
1.0	1	ADJ	bilingual
1.0	1	NOUN	signs
1.0	5	VERB	seen
1.0	14	NOUN	neighborhood
1.0	1	ADJ	curious
1.0	2	NOUN	traveler
1.0	1	VERB	venture
1.0	1	ADV	southwards
1.0	2	VERB	come
1.0	2	PROPN	square
1.0	2	ADJ	unlikely
1.0	4	NOUN	mixture
1.0	1	NOUN	warehouses
1.0	1	ADJ	expensive
1.0	5	NOUN	restaurants
1.0	1	ADJ	posh
1.0	1	NOUN	atmosphere
1.0	1	ADP	alongside
1.0	1	NOUN	landmarks
1.0	1	NOUN	waterfront
1.0	1	VERB	explore
1.0	1	NOUN	locals
1.0	1	PROPN	uss
1.0	1	PROPN	potomac
1.0	1	NOUN	site
1.0	1	NOUN	namesake
1.0	1	NOUN	author
1.0	2	NOUN	residence
1.0	1	VERB	preserved
1.0	1	ADV	humbly
1.0	1	NOUN	saloon
1.0	1	NOUN	era
1.0	3	ADV	slightly
1.0	1	PROPN	financial
1.0	1	PROPN	district
1.0	3	NOUN	uptown
1.0	2	NOUN	evening
1.0	1	VERB	buzzes
0.67	2	NOUN	art
0.33	1	PROPN	art
1.0	1	NOUN	galleries
0.5	1	NOUN	theaters
0.5	1	PROPN	theaters
1.0	2	VERB	coming
1.0	1	NOUN	concerts
1.0	1	NOUN	vibe
1.0	1	NOUN	hip
1.0	1	NOUN	hop
0.33	1	ADJ	burgeoning
0.67	2	VERB	burgeoning
1.0	2	VERB	performing
1.0	1	VERB	ranging
1.0	1	NOUN	nightclubs
1.0	1	NOUN	music
1.0	1	ADJ	avant-garde
1.0	1	NOUN	performance
1.0	1	NOUN	improv
0.5	1	NOUN	theater
0.5	1	PROPN	theater
1.0	1	NOUN	company
1.0	1	ADJ	vintage
1.0	1	PROPN	gothic
1.0	1	PROPN	revival
1.0	1	PROPN	deco
1.0	1	PROPN	fox
1.0	1	PROPN	paramount
1.0	1	ADJ	sweeping
1.0	1	VERB	referring
1.0	1	ADV	everywhere
1.0	3	PROPN	lake
1.0	1	PROPN	merritt
1.0	2	ADJ	commercial
1.0	2	NOUN	centers
1.0	1	ADJ	absolute
1.0	1	NOUN	heaven
1.0	1	NOUN	foodies
1.0	1	VERB	seek
1.0	1	ADJ	quieter
1.0	1	NOUN	surroundings
1.0	1	NOUN	hustle
1.0	1	NOUN	bustle
1.0	3	PROPN	temescal
1.0	4	VERB	lies
1.0	1	ADV	north-northwest
1.0	1	VERB	centered
1.0	2	NOUN	reach
1.0	1	PROPN	telegraph
1.0	4	PROPN	avenue
1.0	1	PROPN	51st
1.0	2	ADV	dominantly
1.0	1	PROPN	italian-american
1.0	1	ADJ	diversified
1.0	1	ADJ	korean
1.0	1	ADJ	ethiopian
1.0	2	NOUN	establishments
1.0	2	NOUN	northeast
1.0	1	PROPN	berkeley
1.0	1	NOUN	border
1.0	3	PROPN	rockridge
1.0	2	NOUN	family
1.0	2	ADJ	friendly
1.0	1	ADJ	artistic
1.0	1	NOUN	vibes
1.0	2	NOUN	lots
1.0	1	NOUN	boutiques
1.0	1	NOUN	range
1.0	7	NOUN	food
1.0	2	NOUN	prices
1.0	1	ADJ	open-air
1.0	2	NOUN	markets
1.0	1	NOUN	bookstores
1.0	1	NOUN	station
1.0	3	ADJ	pleasant
1.0	1	NOUN	stops
0.5	1	NOUN	southeast
0.5	1	ADJ	southeast
1.0	2	PROPN	piedmont
1.0	1	VERB	extending
1.0	1	ADJ	34th
1.0	1	PROPN	hawthorne
1.0	1	NOUN	hospitals
1.0	1	PROPN	pill
1.0	1	VERB	bordered
1.0	3	NOUN	sides
1.0	1	ADJ	picturesque
1.0	1	NOUN	hills
1.0	3	NOUN	houses
1.0	1	NOUN	trees
1.0	1	NOUN	foodie
1.0	1	NOUN	spots
1.0	2	ADJ	single
1.0	1	VERB	michelin-rated
1.0	1	NOUN	restaurant
1.0	2	NOUN	cafes
0.5	1	NOUN	ice
0.5	1	VERB	ice
1.0	2	NOUN	cream
1.0	1	NOUN	coffee
1.0	2	NOUN	shops
1.0	1	NOUN	walks
1.0	1	VERB	complete
1.0	1	NOUN	vision
1.0	1	ADJ	quiet
1.0	1	PROPN	i-580
1.0	1	VERB	separated
1.0	1	NOUN	blocks
1.0	2	PROPN	grand
1.0	2	PROPN	lakeshore
1.0	1	ADJ	suburban
1.0	1	NOUN	sort
1.0	1	NOUN	entrance
1.0	1	VERB	bears
1.0	2	NOUN	matter
1.0	1	NOUN	feet
1.0	1	NOUN	burgers
1.0	1	NOUN	sandwiches
1.0	1	ADJ	romantic
0.33	1	PRON	either
0.67	2	CCONJ	either
1.0	1	NOUN	twin-sister
1.0	7	NOUN	time
1.0	2	NOUN	night
1.0	2	ADJ	working-class
1.0	3	NOUN	roots
1.0	1	VERB	tracing
1.0	1	ADJ	19th
1.0	1	NOUN	period
1.0	1	NOUN	decline
1.0	1	NOUN	benefits
1.0	1	NOUN	earthquakes
1.0	1	NUM	1906
1.0	1	NOUN	earthquake
1.0	1	NOUN	franciscans
1.0	1	ADJ	industrial
1.0	1	NOUN	20s
1.0	1	NOUN	30s
1.0	1	PROPN	loma
1.0	1	PROPN	prieta
1.0	1	NUM	1989
1.0	1	ADJ	effective
1.0	1	NOUN	barrier
1.0	1	PROPN	cypress
1.0	1	PROPN	overpass
1.0	1	VERB	destroyed
1.0	1	VERB	rebuilding
1.0	1	VERB	refurbishing
1.0	1	ADJ	victorian
1.0	1	NOUN	draws
1.0	1	ADJ	poor
1.0	1	ADJ	residential
0.33	1	ADJ	less
0.67	2	ADV	less
1.0	1	ADJ	spectacular
1.0	1	NOUN	reputation
1.0	5	NOUN	respect
1.0	7	PROPN	thais
1.0	1	ADJ	polite
1.0	1	ADV	remarkably
1.0	1	ADJ	tolerant
1.0	3	NOUN	foreigners
1.0	1	VERB	gallivanting
1.0	6	NOUN	beaches
1.0	1	AUX	ll
0.5	1	NOUN	turn
0.5	1	VERB	turn
1.0	1	VERB	treat
1.0	2	NOUN	customs
0.71	5	NOUN	wai
0.29	2	VERB	wai
1.0	1	PROPN	mcdonald
1.0	2	VERB	showing
1.0	2	ADJ	traditional
1.0	1	NOUN	greeting
1.0	2	NOUN	prayer
0.5	1	VERB	bow
0.5	1	NOUN	bow
1.0	1	VERB	derived
1.0	1	PROPN	hindu
1.0	1	ADJ	cultural
1.0	1	NOUN	influence
1.0	1	PROPN	india
1.0	1	VERB	practised
1.0	2	ADJ	strict
1.0	2	NOUN	rules
1.0	1	NOUN	hierarchy
1.0	1	VERB	dictate
1.0	1	NOUN	brief
1.0	1	NOUN	inferiors
1.0	1	VERB	salute
1.0	1	NOUN	superiors
1.0	1	ADJ	higher
1.0	1	ADJ	respectful
1.0	2	NOUN	temples
1.0	1	NOUN	spirit
1.0	2	VERB	expected
1.0	1	VERB	reciprocate
1.0	1	VERB	wai'd
1.0	4	AUX	're
1.0	1	NOUN	offense
1.0	1	ADJ	strange
1.0	1	NOUN	somebody
1.0	1	ADV	alone
1.0	2	ADJ	sufficient
1.0	1	ADJ	ordinary
1.0	1	NOUN	occasions
1.0	1	VERB	shake
1.0	1	VERB	waiing
1.0	1	ADV	anyway
1.0	4	PROPN	thailand
1.0	1	VERB	dressing
1.0	1	ADV	appropriately
1.0	1	NOUN	return
1.0	1	VERB	translates
1.0	1	VERB	lowering
1.0	1	ADJ	initial
1.0	1	NOUN	allowance
1.0	1	VERB	differing
1.0	1	VERB	respond
1.0	1	ADV	positively
1.0	1	ADJ	well-dressed
1.0	1	NOUN	westerners
1.0	1	ADV	traditionally
1.0	2	ADJ	modest
1.0	1	NOUN	dressers
1.0	1	NOUN	minimum
1.0	1	NOUN	clothes
1.0	1	ADJ	neat
1.0	4	NOUN	holes
1.0	1	NOUN	tears
1.0	2	NOUN	beach
1.0	2	ADJ	sacred
1.0	1	ADJ	normal
1.0	2	ADJ	western
1.0	2	ADJ	acceptable
1.0	4	VERB	avoid
1.0	2	NOUN	clothing
1.0	1	NOUN	lot
1.0	4	NOUN	pants
1.0	1	ADJ	preferable
1.0	6	NOUN	shorts
1.0	1	NOUN	blouses
1.0	1	VERB	capped
1.0	1	NOUN	sleeves
1.0	1	NOUN	tank
1.0	2	NOUN	tops
1.0	3	VERB	worn
1.0	2	NOUN	straps
1.0	1	ADJ	thick
1.0	1	X	i.e.
1.0	1	NOUN	spaghetti
1.0	3	PROPN	thai
1.0	3	ADV	generally
1.0	4	VERB	wear
1.0	1	NOUN	adult
1.0	1	ADV	fairly
1.0	1	ADJ	ridiculous
1.0	1	NOUN	laborers
1.0	1	NOUN	schoolchildren
1.0	1	NOUN	knee
1.0	2	NOUN	length
1.0	2	VERB	taking
1.0	1	ADJ	private
1.0	1	NOUN	etiquette
1.0	1	VERB	requested
1.0	1	VERB	slip
1.0	3	ADV	easily
1.0	1	NOUN	flip-flops
1.0	1	VERB	hiking
1.0	1	NOUN	sandals
1.0	1	NOUN	clog-type
1.0	3	ADV	usually
1.0	1	ADJ	pragmatic
1.0	1	VERB	traveling
1.0	1	ADJ	top-end
1.0	1	VERB	required
1.0	1	VERB	play
1.0	2	ADJ	safe
1.0	1	NOUN	wats
1.0	1	ADV	unambiguously
1.0	2	VERB	cover
1.0	1	ADJ	entire
1.0	1	NOUN	limbs
0.5	1	ADJ	ankle-length
0.5	1	NOUN	ankle-length
1.0	1	NOUN	t-shirts
1.0	1	NOUN	button-front
1.0	1	NOUN	polo
1.0	1	NOUN	shirt
1.0	1	VERB	recommend
1.0	1	NOUN	dresses
1.0	3	NOUN	skirts
0.75	6	ADJ	sure
0.25	2	ADV	sure
1.0	1	VERB	covers
1.0	1	NOUN	shoulders
1.0	4	NOUN	places
1.0	1	VERB	require
1.0	1	ADJ	sleeved
1.0	1	ADJ	sleeveless
1.0	1	NOUN	shirts
1.0	1	ADV	highly
1.0	1	ADJ	inappropriate
1.0	1	ADJ	ok
1.0	1	ADJ	topless
1.0	1	VERB	sunbathing
1.0	1	VERB	advised
1.0	4	ADJ	buddhist
1.0	1	NOUN	flags
1.0	1	PROPN	wat
1.0	1	PROPN	arun
1.0	1	PROPN	bangkok
1.0	6	NOUN	monks
1.0	1	ADJ	integral
1.0	1	PROPN	buddhism
1.0	2	VERB	spend
1.0	5	NOUN	monk
1.0	1	NOUN	lifetime
1.0	1	VERB	meant
1.0	2	NOUN	temptations
1.0	2	VERB	touch
1.0	1	NOUN	room
1.0	1	NOUN	contact
1.0	1	NOUN	objects
1.0	1	NOUN	front
1.0	1	VERB	pick
1.0	1	ADJ	special
1.0	2	NOUN	cloth
1.0	1	VERB	carries
1.0	1	VERB	aided
1.0	1	NOUN	layman
1.0	2	VERB	accept
1.0	1	NOUN	merit-makers
1.0	1	NOUN	behalf
1.0	2	PROPN	theravada
1.0	1	NOUN	sign
1.0	1	NOUN	disrespect
1.0	1	NOUN	cultures
1.0	1	ADV	therefore
1.0	1	VERB	donate
1.0	1	ADJ	monetary
1.0	2	NOUN	donation
1.0	2	ADJ	appropriate
1.0	4	NOUN	box
1.0	1	NOUN	temple
1.0	1	ADV	almost
1.0	2	ADV	always
1.0	1	NOUN	fakes
1.0	2	X	vava’u
1.0	1	NUM	50
1.0	6	NOUN	islands
1.0	1	X	tonga
1.0	1	NUM	150
1.0	1	NOUN	miles
1.0	1	X	tongatapu
0.67	2	NOUN	coral
0.33	1	ADJ	coral
1.0	2	NOUN	limestone
1.0	2	NOUN	atolls
0.33	1	NOUN	harbour
0.67	2	PROPN	harbour
1.0	9	PROPN	neiafu
0.67	2	PROPN	port
0.33	1	NOUN	port
1.0	2	PROPN	refuge
1.0	1	NOUN	destination
1.0	1	NOUN	yachties
1.0	3	NOUN	waters
1.0	1	NOUN	clarity
1.0	1	NOUN	bottom
1.0	1	NUM	40
1.0	1	NOUN	metres
1.0	2	VERB	attracts
1.0	3	NOUN	humpback
1.0	3	NOUN	whales
1.0	4	NOUN	companies
1.0	1	VERB	organising
1.0	1	NOUN	tours
1.0	1	ADJ	numerous
1.0	2	VERB	stay
1.0	1	NOUN	budgets
1.0	1	PROPN	lapita
1.0	1	NOUN	pottery
1.0	1	VERB	suggest
1.0	1	PROPN	early-polynesians
0.5	1	NOUN	close
0.5	1	VERB	close
1.0	1	NUM	3000
1.0	1	ADV	ago
1.0	2	NUM	20000
1.0	1	VERB	surrounding
1.0	2	NOUN	villages
1.0	1	ADJ	official
1.0	1	NOUN	entry
1.0	2	NOUN	yachts
1.0	4	X	vava'u
1.0	1	NUM	500
1.0	2	NOUN	winter
1.0	2	NOUN	season
1.0	1	NOUN	string
1.0	1	NOUN	reefs
1.0	1	ADJ	eastern
0.5	1	VERB	shelters
0.5	1	NOUN	shelters
1.0	4	NOUN	winds
1.0	1	NOUN	ocean
1.0	1	NOUN	swells
1.0	1	NOUN	tourism
1.0	1	PROPN	december
1.0	1	NOUN	activity
1.0	2	ADJ	southern
0.88	7	NOUN	island
0.12	1	PROPN	island
1.0	2	X	utu
1.0	1	ADJ	attractive
1.0	1	NOUN	setting
1.0	1	NOUN	harbours
1.0	1	VERB	offers
1.0	1	NOUN	amenities
1.0	1	NOUN	banks
1.0	1	NOUN	bars
1.0	1	NOUN	supermarkets
1.0	1	NOUN	market
1.0	1	AUX	does
1.0	1	NOUN	boats
1.0	1	ADJ	nearby
1.0	1	ADJ	superb
1.0	1	ADJ	sandy
1.0	2	NOUN	climate
1.0	2	ADJ	tropical
1.0	1	NOUN	temperatures
1.0	2	NOUN	ºc
1.0	1	ADJ	sunny
1.0	1	ADJ	humid
1.0	1	NOUN	thunderstorms
1.0	1	NOUN	cyclones
1.0	1	VERB	occur
1.0	1	NOUN	trade
1.0	4	NOUN	summer
1.0	2	NOUN	months
1.0	1	PROPN	harbor
1.0	1	NOUN	heights
1.0	1	NUM	213
1.0	2	VERB	provides
1.0	1	NUM	eleven
1.0	1	ADJ	indigenous
1.0	1	NOUN	bird
1.0	1	VERB	contains
1.0	1	PROPN	mt.
1.0	1	X	talau
1.0	1	PROPN	park
1.0	1	ADJ	limited
1.0	2	NOUN	vegetation
1.0	1	NOUN	pandanus
1.0	1	NOUN	screw
1.0	1	VERB	pine
1.0	1	NOUN	casuarina
1.0	1	NOUN	mulberry
1.0	1	NOUN	tree
1.0	1	NOUN	bark
1.0	1	X	tapa
1.0	1	X	pangaimotu
0.67	6	NOUN	water
0.33	3	VERB	water
1.0	1	VERB	connected
1.0	1	NOUN	land
1.0	1	X	‘utu
1.0	3	NOUN	plenty
1.0	1	ADJ	secluded
1.0	1	NOUN	cove
1.0	2	NOUN	bays
1.0	1	VERB	snorkelling
1.0	1	PROPN	avai'o'vuna
1.0	1	PROPN	swamp
1.0	1	ADJ	coastal
1.0	1	NOUN	wetland
1.0	1	PROPN	hunga
1.0	1	NUM	35
1.0	1	NOUN	concentration
0.67	2	ADJ	deep
0.33	1	ADV	deep
1.0	2	VERB	sheltered
1.0	1	VERB	resting
1.0	1	NOUN	humpbacks
1.0	1	NOUN	calves
1.0	7	VERB	grow
0.91	10	PROPN	beavertail
0.09	1	NOUN	beavertail
0.22	2	PROPN	cactus
0.78	7	NOUN	cactus
1.0	1	X	opunitia
1.0	1	X	basilares
1.0	1	PROPN	mojave
1.0	1	PROPN	desert
1.0	1	PROPN	mexico
1.0	1	NOUN	inches
1.0	1	NUM	60
1.0	1	NOUN	cm
1.0	2	NOUN	pads
1.0	1	NOUN	beavertails
1.0	1	VERB	yields
1.0	1	ADJ	purple
1.0	3	NOUN	flowers
1.0	2	NOUN	spring
1.0	1	VERB	scattering
1.0	8	NOUN	seeds
1.0	2	ADJ	shady
1.0	3	NOUN	bed
1.0	1	ADJ	faster
1.0	1	VERB	planting
1.0	15	NOUN	cuttings
0.6	3	NOUN	mix
0.4	2	VERB	mix
1.0	5	NOUN	soil
1.0	2	NOUN	sand
1.0	1	VERB	ensuring
1.0	1	VERB	read
1.0	7	NOUN	method
1.0	14	NUM	2
1.0	2	VERB	purchase
1.0	1	VERB	bought
1.0	6	NOUN	garden
1.0	1	VERB	purchased
0.75	3	ADV	online
0.25	1	ADJ	online
1.0	2	VERB	scatter
1.0	1	SCONJ	unless
1.0	1	NOUN	netting
1.0	3	NOUN	birds
1.0	1	ADJ	moist
1.0	1	VERB	germinate
1.0	1	NOUN	cacti
1.0	1	ADJ	direct
1.0	2	ADJ	aware
1.0	1	VERB	takes
1.0	1	ADV	longer
1.0	3	NOUN	cutting
1.0	1	VERB	obtain
1.0	1	ADJ	flat
1.0	1	ADJ	oval-shaped
1.0	1	NOUN	sections
1.0	1	ADJ	older
1.0	1	VERB	cut
1.0	1	NOUN	callous
1.0	3	VERB	prevent
0.67	2	NOUN	rot
0.33	1	VERB	rot
1.0	1	VERB	cure
1.0	1	VERB	sitting
1.0	2	ADJ	upright
1.0	1	ADJ	dark
1.0	2	VERB	plant
1.0	2	VERB	prepare
1.0	2	VERB	potting
1.0	2	ADJ	equal
1.0	1	ADJ	rough
1.0	1	NOUN	pumice
1.0	3	VERB	fill
1.0	1	NOUN	pots
1.0	1	NOUN	pot
1.0	1	NOUN	drainage
1.0	1	NOUN	inch
1.0	1	NUM	2.5
1.0	1	NOUN	cm.
1.0	2	NOUN	rocks
1.0	1	VERB	anchor
1.0	2	NOUN	spot
1.0	1	VERB	position
1.0	1	ADJ	broad
1.0	1	VERB	burning
1.0	1	ADJ	hottest
1.0	1	ADJ	cold
1.0	3	VERB	wait
1.0	2	NOUN	moisture
1.0	1	NOUN	nutrients
1.0	1	VERB	sprouted
1.0	4	VERB	let
1.0	1	ADV	fully
1.0	1	ADV	extremely
1.0	1	NOUN	drought
1.0	1	ADJ	resistant
1.0	1	VERB	fertilize
1.0	2	NOUN	plants
1.0	1	NOUN	fall
1.0	1	VERB	grows
1.0	1	VERB	benefit
1.0	1	ADJ	balanced
1.0	1	NOUN	fertilizer
1.0	1	VERB	bear
1.0	1	VERB	harvesting
1.0	1	NOUN	size
1.0	1	NOUN	harvests
1.0	11	ADJ	vegan
1.0	17	NOUN	cupcakes
1.0	1	NOUN	methods
1.0	9	NOUN	vanilla
1.0	5	NOUN	chocolate
1.0	1	ADJ	wicked
1.0	1	NOUN	cakes
1.0	1	VERB	toss
1.0	1	NOUN	eggs
1.0	8	NOUN	milk
1.0	2	ADJ	great
1.0	11	NOUN	cupcake
1.0	2	NOUN	recipe
1.0	1	VERB	flavored
1.0	3	NOUN	icing
1.0	1	VERB	guaranteed
1.0	2	ADJ	fluffy
1.0	5	NOUN	ingredients
1.0	1	NOUN	servings
1.0	2	NUM	18
1.0	1	ADJ	fewer
1.0	1	VERB	opt
1.0	1	ADJ	larger-sized
1.0	1	NOUN	tablespoon
1.0	5	NOUN	ml
1.0	3	NOUN	apple
1.0	3	NOUN	cider
1.0	5	NOUN	vinegar
1.0	5	NUM	1/2
1.0	5	NOUN	cups
1.0	2	NUM	350
1.0	3	ADJ	plain
1.0	7	NOUN	soy
1.0	3	NUM	3/4
1.0	1	NUM	345
1.0	6	NOUN	g
1.0	1	NOUN	self
1.0	1	VERB	raising
1.0	5	NOUN	flour
1.0	3	NOUN	teaspoons
0.89	8	NOUN	baking
0.11	1	VERB	baking
1.0	5	NOUN	powder
1.0	4	NOUN	teaspoon
1.0	4	NOUN	soda
1.0	4	NOUN	salt
1.0	7	NOUN	cup
1.0	1	NUM	200
1.0	6	NOUN	sugar
1.0	1	NUM	120
1.0	2	NOUN	vegetable
1.0	14	NOUN	oil
1.0	5	NOUN	extract
1.0	1	ADV	approx
1.0	1	NUM	275
1.0	1	ADJ	all-purpose
1.0	2	VERB	sifted
1.0	3	NOUN	cocoa
1.0	2	NOUN	pinch
1.0	1	NUM	450
1.0	1	VERB	unsweetened
1.0	1	NOUN	wine
1.0	2	NUM	320
1.0	1	NUM	2/3
1.0	1	NOUN	caster
1.0	1	ADJ	superfine
1.0	2	NUM	1/4
1.0	1	NOUN	sunflower
1.0	3	NOUN	coconut
1.0	1	NOUN	tablespoons
1.0	2	VERB	preheat
1.0	5	NOUN	oven
1.0	2	NOUN	oc
1.0	3	NOUN	muffin
1.0	1	NOUN	tray
1.0	2	NOUN	holders
1.0	2	NOUN	side
1.0	1	ADV	alternatively
1.0	2	NOUN	silicone
1.0	3	NOUN	sheet
1.0	1	VERB	molded
1.0	4	NOUN	bowl
1.0	4	VERB	stir
1.0	1	VERB	curdle
1.0	1	VERB	happening
1.0	1	NOUN	stage
1.0	1	VERB	containing
1.0	1	VERB	beat
1.0	1	NOUN	hand
1.0	1	ADJ	electric
1.0	1	ADJ	hand-held
1.0	1	NOUN	mixer
1.0	3	NOUN	pan
1.0	1	NOUN	paper
1.0	1	NOUN	batter
1.0	1	VERB	prefer
1.0	1	ADJ	bigger
1.0	3	VERB	bake
0.5	3	VERB	smell
0.5	3	NOUN	smell
1.0	1	VERB	check
1.0	1	VERB	browning
1.0	3	ADJ	ready
1.0	1	VERB	sit
1.0	2	ADP	onto
1.0	2	NOUN	wire
1.0	3	NOUN	rack
1.0	3	NOUN	flavor
1.0	2	NOUN	frosting
1.0	1	VERB	improved
1.0	2	ADJ	little
1.0	1	ADJ	favorite
1.0	1	NOUN	juice
1.0	1	VERB	finished
1.0	1	NUM	160
1.0	1	NUM	315
1.0	1	VERB	arrange
1.0	1	VERB	mixing
1.0	2	VERB	combine
1.0	3	VERB	pour
1.0	1	VERB	whisk
1.0	1	ADJ	liquid
1.0	1	ADV	thoroughly
1.0	1	NUM	25
1.0	1	ADV	strongly
1.0	1	ADJ	wooden
1.0	1	NOUN	skewer
1.0	1	VERB	returns
1.0	1	VERB	sticking
1.0	1	VERB	remove
1.0	1	VERB	transfer
1.0	1	NOUN	cooling
1.0	2	ADV	quickly
1.0	1	VERB	handle
1.0	1	VERB	frost
1.0	1	VERB	desired
1.0	1	NOUN	tips
1.0	2	VERB	pureed
1.0	3	NOUN	fruit
1.0	1	ADJ	delicious
1.0	1	NOUN	changes
1.0	1	NOUN	container
1.0	1	VERB	flavoring
1.0	2	NOUN	containers
1.0	1	NOUN	lunchboxes
1.0	1	NOUN	banana
1.0	1	NOUN	apricot
1.0	1	NOUN	peach
1.0	2	X	etc
1.0	1	VERB	prepared
1.0	1	ADJ	heavier
1.0	1	ADJ	definite
1.0	1	NOUN	plus
1.0	1	NOUN	maple
1.0	1	NOUN	rice
1.0	1	NOUN	syrup
1.0	1	VERB	substituting
1.0	1	NOUN	walnut
1.0	1	NOUN	macadamia
1.0	1	NOUN	nut
1.0	1	NOUN	oils
1.0	1	VERB	produces
1.0	1	NOUN	olive
1.0	1	NOUN	pantry
1.0	2	NOUN	flavors
1.0	2	VERB	experiment
1.0	1	VERB	changing
1.0	1	VERB	replacing
1.0	1	ADJ	fragrant
1.0	1	NOUN	neroli
1.0	2	NOUN	orange
1.0	1	NOUN	rosewater
1.0	1	NOUN	blossom
1.0	2	ADJ	rid
1.0	22	NOUN	mice
1.0	2	ADV	naturally
1.0	1	VERB	having
1.0	1	NOUN	nuisance
1.0	1	NOUN	hazard
1.0	2	NOUN	property
1.0	1	NOUN	damage
1.0	1	VERB	create
1.0	1	NOUN	mess
1.0	1	VERB	produce
1.0	1	ADJ	unpleasant
1.0	1	NOUN	smells
1.0	1	VERB	repelling
1.0	3	NOUN	rodents
1.0	1	NOUN	hassle
1.0	1	ADJ	dangerous
1.0	2	NOUN	chemicals
1.0	3	NOUN	poisons
1.0	1	ADP	without
1.0	1	VERB	discouraging
1.0	1	NOUN	times
1.0	1	VERB	drawn
1.0	2	NOUN	search
1.0	2	VERB	eat
1.0	1	ADV	properly
1.0	1	ADJ	airtight
1.0	5	NOUN	mouse
1.0	1	NOUN	attack
1.0	6	NOUN	peppermint
1.0	2	ADJ	natural
1.0	3	NOUN	deterrent
1.0	1	ADJ	intense
1.0	1	VERB	helps
1.0	1	VERB	mask
1.0	1	NOUN	scent
1.0	1	ADJ	tasty
1.0	1	NOUN	morsels
1.0	1	VERB	cleaning
1.0	1	ADJ	lovely
1.0	1	ADP	unlike
1.0	1	ADJ	synthetic
1.0	1	NOUN	chemical
1.0	1	NOUN	treatments
1.0	2	NOUN	stores
1.0	1	NOUN	grocery
1.0	4	NOUN	cotton
1.0	2	NOUN	ball
1.0	2	NOUN	garbage
1.0	2	VERB	deter
1.0	1	VERB	getting
1.0	2	NOUN	balls
1.0	1	VERB	enter
1.0	1	NOUN	doorways
1.0	1	NOUN	vents
1.0	1	VERB	replaced
1.0	1	VERB	depending
1.0	1	NOUN	quantity
1.0	1	NOUN	entryways
1.0	1	NOUN	mint
1.0	1	NOUN	cooking
1.0	1	VERB	serving
1.0	1	NOUN	purpose
1.0	2	VERB	dried
1.0	3	NOUN	snake
1.0	2	NOUN	feces
1.0	1	NOUN	reptile
1.0	1	NOUN	zoo
0.5	1	NOUN	pet
0.5	1	ADJ	pet
1.0	2	NOUN	store
1.0	1	NOUN	poo
1.0	1	VERB	owns
1.0	2	NOUN	entrances
1.0	2	NOUN	pets
1.0	1	VERB	zap
1.0	2	ADJ	ultrasonic
1.0	1	NOUN	sounds
1.0	1	ADJ	electronic
1.0	2	NOUN	units
1.0	1	VERB	sold
1.0	1	VERB	emit
1.0	1	NOUN	beeping
1.0	1	VERB	hate
1.0	2	NOUN	improvement
1.0	1	NOUN	line
1.0	1	NOUN	sight
1.0	1	ADJ	exact
1.0	1	NOUN	path
1.0	2	ADJ	organic
1.0	1	VERB	specialize
1.0	1	NOUN	repellents
1.0	1	ADJ	disagreeable
1.0	1	VERB	kill
1.0	2	NOUN	product
1.0	1	NOUN	gardening
1.0	1	ADV	locally
1.0	7	NOUN	cat
1.0	1	NOUN	care
1.0	1	NOUN	problem
1.0	3	NOUN	cats
1.0	1	ADV	outdoors
1.0	2	VERB	hunt
1.0	1	NOUN	energy
1.0	1	NOUN	kittens
1.0	1	ADV	typically
1.0	1	NOUN	mother
1.0	1	NOUN	mouser
1.0	1	ADJ	well-food
1.0	1	ADJ	indoor
1.0	1	NOUN	kitties
1.0	1	NOUN	toy
1.0	1	ADJ	bored
1.0	1	VERB	scaring
1.0	1	ADJ	witless
1.0	1	NOUN	adoption
1.0	1	NOUN	agencies
1.0	1	NOUN	hunter
1.0	1	NOUN	mousers
1.0	3	NOUN	barn
1.0	1	VERB	socialized
1.0	1	NOUN	humans
1.0	1	SCONJ	although
1.0	1	VERB	hunting
1.0	2	NOUN	kitty
1.0	2	NOUN	litter
1.0	1	NOUN	tubs
1.0	1	VERB	sniff
1.0	1	NOUN	urine
1.0	1	NOUN	jiffy
1.0	2	NOUN	infestation
1.0	1	ADV	totally
1.0	1	VERB	eliminate
1.0	1	ADV	probably
1.0	1	NOUN	reinfestation
1.0	2	NOUN	cans
1.0	1	VERB	attracted
1.0	1	VERB	promote
1.0	2	VERB	nesting
1.0	2	NOUN	prey
1.0	2	NOUN	yard
1.0	2	NOUN	shelter
1.0	1	ADJ	worth
1.0	1	ADJ	wild
1.0	1	NOUN	eater
1.0	1	NOUN	nails
1.0	1	NOUN	safety
1.0	1	NOUN	hazards
1.0	1	NOUN	owl
1.0	2	NOUN	owls
1.0	1	NOUN	types
