# newdoc
# newpar
# sent_id = 1
# text = Saapasjalkakissa Carabasin vuoristossa, kauniin pienen kylän lähistöllä, asui kauan sitten eräs mylläri.
1	Saapasjalkakissa	Saapasjalkaki	NOUN	N	Case=Ine|Number=Sing	9	nmod	_	_
2	Carabasin	Carabas	PROPN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	vuoristossa	vuoristo	NOUN	N	Case=Ine|Number=Sing	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	kauniin	kaunis	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
6	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	7	amod	_	_
7	kylän	kylä	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	lähistöllä	lähistö	NOUN	N	Case=Ade|Number=Sing	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	10	punct	_	_
10	asui	asua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	kauan	kauan	ADV	Adv	_	10	advmod	_	_
12	sitten	sitten	ADV	Adv	_	10	advmod	_	_
13	eräs	eräs	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	14	det	_	_
14	mylläri	mylläri	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	10	punct	_	_

# sent_id = 2
# text = Mylläri jauhoi viljoja myllyssään aasi apunaan.
1	Mylläri	Mylläri	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jauhoi	jauhaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	viljoja	vilja	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
4	myllyssään	mylly	NOUN	N	Case=Ine|Number=Plur|Person[psor]=3	2	obl	_	_
5	aasi	a	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=2	6	obl	_	_
6	apunaan	apuna	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hänellä oli kolme poikaa ja kotieläimenä pieni, musta kissa.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	4	nummod	_	_
4	poikaa	poika	NOUN	N	Case=Par|Number=Sing	1	nsubj:cop	_	_
5	ja	ja	CCONJ	C	_	10	cc	_	_
6	kotieläimenä	kotieläin	NOUN	N	Case=Ess|Number=Sing	10	orphan	_	_
7	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	10	punct	_	_
9	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Kun mylläri sitten eräänä päivänä kuoli, hänen kolme poikaansa jakoivat omaisuuden keskenään.
1	Kun	kun	SCONJ	C	_	6	mark	_	_
2	mylläri	mylläri	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
3	sitten	sitten	ADV	Adv	_	5	advmod	_	_
4	eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	5	det	_	_
5	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	6	obl	_	_
6	kuoli	kuolla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	6	punct	_	_
8	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	nmod:poss	_	_
9	kolme	kolme	NUM	Num	Case=Nom|Number=Sing|NumType=Card	10	nummod	_	_
10	poikaansa	poika	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	11	nsubj	_	_
11	jakoivat	jakaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	omaisuuden	omaisuus	NOUN	N	Case=Gen|Derivation=Inen,Vs|Number=Sing	13	obj	_	_
13	keskenään	keskenään	ADV	Adv	_	11	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 5
# text = Vanhin poika otti itselleen tuulimyllyn ja keskimmäinen poika sai aasin.
1	Vanhin	vanha	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	2	amod	_	_
2	poika	poika	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	itselleen	itse	PRON	Pron	Case=All|Number=Sing|Person[psor]=3|Reflex=Yes	3	obl	_	_
5	tuulimyllyn	tuulimylty	NOUN	N	Case=Gen|Number=Sing	3	obl	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	keskimmäinen	keskimmäinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	poika	poika	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	aasin	aasi	NOUN	N	Case=Gen|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Niinpä nuorimmaiselle pojalle ei jäänyt mitään muuta kuin pieni musta kissa.
1	Niinpä	niinpä	ADV	Adv	_	2	advmod	_	_
2	nuorimmaiselle	nuorimmainen	ADJ	A	Case=All|Degree=Pos|Derivation=Inen|Number=Sing	3	amod	_	_
3	pojalle	poja	NOUN	N	Case=All|Number=Sing	5	obl	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	jäänyt	jäädä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	det	_	_
7	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	5	nsubj	_	_
8	kuin	kuin	SCONJ	C	_	11	mark	_	_
9	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
10	musta	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	amod	_	_
11	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	5	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = ”Voi minua raukkaa”, harmitteli nuorin poika.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Voi	voi	INTJ	Interj	_	4	discourse	_	_
3	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	det	_	_
4	raukkaa	raukka	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	harmitteli	harmitellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	nuorin	nuori	ADJ	A	Case=Nom|Degree=Sup|Number=Sing	9	amod	_	_
9	poika	poika	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = ”Olen rutiköyhä.
1	”	”	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Olen	olla	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	rutiköyhä	rutiköyhä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 9
# text = Mitä ihmettä minä kissalla teen?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	2	det	_	_
2	ihmettä	ihme	NOUN	N	Case=Par|Number=Sing	5	obj	_	_
3	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	kissalla	kissa	NOUN	N	Case=Ade|Number=Sing	5	obl	_	_
5	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = Isoveljeni saavat elantonsa myllystä ja aasista, mutta miten minä nyt hankin ruokaa itselleni?”
1	Isoveljeni	Iso#veli	NOUN	N	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	2	nsubj	_	_
2	saavat	saada	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	elantonsa	elanto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
4	myllystä	mylly	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	aasista	aas	NOUN	N	Case=Ela|Number=Plur	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	13	punct	_	_
8	mutta	mutta	CCONJ	C	_	13	cc	_	_
9	miten	miten	ADV	Adv	_	13	advmod	_	_
10	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj:cop	_	_
11	nyt	nyt	ADV	Adv	_	12	advmod	_	_
12	hankin	han	ADV	Adv	Clitic=Kin	13	advmod	_	_
13	ruokaa	ruoka	NOUN	N	Case=Par|Number=Sing	2	conj	_	_
14	itselleni	itse	PRON	Pron	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1|Reflex=Yes	13	obl	_	SpaceAfter=No
15	?	?	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
16	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Mutta pojan kissapa ei ollutkaan mikään tavallinen kotikissa.
1	Mutta	mutta	CCONJ	C	_	6	cc	_	_
2	pojan	poika	NOUN	N	Case=Gen|Number=Sing	3	nmod:poss	_	_
3	kissapa	kissapa	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_
5	ollutkaan	olla	AUX	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	mikään	mikään	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	0	root	_	_
7	tavallinen	tavallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	8	amod	_	_
8	kotikissa	kotik	NOUN	N	Case=Ine|Number=Plur	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 12
# text = Se oli älykäs pikku veijari.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	älykäs	älykäs	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
4	pikku	pikku	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	veijari	veijari	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Kissa sanoi pojalle: ”Älä murehdi, isäntäni.
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pojalle	poika	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_
5	”	”	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
6	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
7	murehdi	murehtia	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	7	punct	_	_
9	isäntäni	isän	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Hommaa minulle säkki ja saapikkaat, niin näet vielä, mihin pystyn.
1	Hommaa	hommaa	INTJ	Interj	_	3	discourse	_	_
2	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	säkki	säkki	NOUN	N	Case=Nom|Number=Sing	8	nsubj:cop	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	saapikkaat	saapikas	NOUN	N	Case=Nom|Number=Plur	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	3	punct	_	_
7	niin	niin	ADV	Adv	_	8	advmod	_	_
8	näet	näet	ADV	Adv	_	9	advmod	_	_
9	vielä	vielä	ADV	Adv	_	13	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	mihin	mikä	PRON	Pron	Case=Ill|Number=Sing|PronType=Rel	12	obl	_	_
12	pystyn	pystyä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 15
# text = Minä teen sinusta vielä tämän maan kuninkaan!”
1	Minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	teen	tehdä	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	sinusta	sinä	PRON	Pron	Case=Ela|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
4	vielä	vielä	ADV	Adv	_	2	advmod	_	_
5	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	6	det	_	_
6	maan	maa	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	kuninkaan	kuningas	NOUN	N	Case=Gen|Number=Sing	2	obj	_	SpaceAfter=No
8	!	!	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 16
# text = Poika nauroi kissan suurille puheille, mutta osti tälle kuitenkin viimeisillä rahoillaan säkin ja pienet lystikkäät saappaat.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nauroi	nauroa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	suurille	suuri	NOUN	N	Case=All|Number=Sing	2	obl	_	_
5	puheille	puhe	NOUN	N	Case=All|Number=Plur	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	mutta	mutta	CCONJ	C	_	8	cc	_	_
8	osti	ostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	tälle	tämä	PRON	Pron	Case=All|Number=Sing|PronType=Dem	8	obl	_	_
10	kuitenkin	kuitenkin	ADV	Adv	_	8	advmod	_	_
11	viimeisillä	viimeinen	ADJ	A	Case=Ade|Degree=Pos|Derivation=Inen|Number=Plur	12	amod	_	_
12	rahoillaan	raho	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	8	obl	_	_
13	säkin	säkki	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
14	ja	ja	CCONJ	C	_	16	cc	_	_
15	pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	lystikkäät	lystikkää	NOUN	N	Case=Nom|Number=Plur	13	conj	_	_
17	saappaat	saapas	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 17
# text = Kissa heitti säkin reippaasti selkäänsä ja veti saapikkaat jalkaansa.
1	Kissa	k	NOUN	N	Case=Ine|Number=Plur	2	obl	_	_
2	heitti	heittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	säkin	säkki	NOUN	N	Case=Gen|Number=Sing	2	nsubj	_	_
4	reippaasti	reippaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	selkäänsä	selkää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	veti	vetää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	saapikkaat	saapikas	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	jalkaansa	jalkaa	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Sitten se piilotti hiukan salaattia säkkiinsä ja lähti lintujahtiin.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	piilotti	piilottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	hiukan	hiukan	ADV	Adv	_	5	advmod	_	_
5	salaattia	salaatti	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
6	säkkiinsä	säkki	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	3	obl	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	lintujahtiin	lintujahti	NOUN	N	Case=Ill|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = Eipä aikaakaan, kun se oli saanut houkuteltua säkkiinsä pulskia metsälintuja.
1	Eipä	ei	AUX	V	Clitic=Pa|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	cop	_	_
2	aikaakaan	aika	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	kun	kun	SCONJ	C	_	7	mark	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	7	nsubj	_	_
6	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_
7	saanut	saada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
8	houkuteltua	houkuteltu	ADJ	A	Case=Par|Degree=Pos|Number=Sing	9	amod	_	_
9	säkkiinsä	säkki	NOUN	N	Case=Ill|Number=Sing|Person[psor]=3	7	obl	_	_
10	pulskia	pulskia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	metsälintuja	metsälintu	NOUN	N	Case=Par|Number=Plur	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

