# newdoc
# newpar
# sent_id = 1
# text = ”Mitähän siellä on tapahtunut”, mietti yksisarvinen ja haali satulalaukkuunsa leipurimestarin viimeksi lainaamat teokset
1	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Mitähän	mikä	PRON	Pron	Case=Par|Clitic=Han|Number=Sing|PronType=Int	5	nsubj	_	_
3	siellä	siellä	ADV	Adv	_	5	advmod	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	mietti	miettiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
9	yksisarvinen	yksisarvinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	12	amod	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	haali	haali	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	9	conj	_	_
12	satulalaukkuunsa	satulalaukkuu	NOUN	N	Case=Gen|Derivation=U|Number=Sing|Person[psor]=3	8	obj	_	_
13	leipurimestarin	leipurimestari	NOUN	N	Case=Gen|Number=Sing	15	nsubj	_	_
14	viimeksi	viimeksi	ADV	Adv	_	15	advmod	_	_
15	lainaamat	lainaaa	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	16	acl	_	_
16	teokset	teos	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_

# sent_id = 2
# text = Liivate – ystävä vai vihollinen? ja Kamalat kiehtovat kohokkaat.
1	Liivate	Liivate	PROPN	N	Case=Nom|Number=Sing	3	compound:nn	_	_
2	–	–	PUNCT	Punct	_	3	punct	_	_
3	ystävä	ystävä	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
4	vai	vai	CCONJ	C	_	5	cc	_	_
5	vihollinen	vihollinen	NOUN	N	Case=Nom|Number=Sing	3	conj	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	Kamalat	Kamala	PROPN	N	Case=Nom|Number=Plur	3	conj	_	_
9	kiehtovat	kiehtoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	kohokkaat	kohokas	NOUN	N	Case=Nom|Number=Plur	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 3
# text = Kirjoista saattoi olla hyötyä yllättävissä tilanteissa.
1	Kirjoista	kirjoista	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	saattoi	saattaa	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
3	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	cop	_	_
4	hyötyä	hyöty	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	_
5	yllättävissä	yllättää	VERB	V	Case=Ine|Degree=Pos|Number=Plur|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	tilanteissa	tilanne	NOUN	N	Case=Ine|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Se oli jo lähdössä, kun muisti vielä jotain.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	jo	jo	ADV	Adv	_	4	advmod	_	_
4	lähdössä	lähdtö	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	kun	kun	SCONJ	C	_	7	mark	_	_
7	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	vielä	vielä	ADV	Adv	_	7	advmod	_	_
9	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = ”Meillähän on Ellin kanssa tänään eväsretki”, se hirnahti ääneen.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Meillähän	Mei	NOUN	N	Case=Ade|Clitic=Han|Number=Sing	11	obl	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	Ellin	Ell	PROPN	N	Case=Gen|Number=Sing	7	obl	_	_
5	kanssa	kanssa	ADP	Adp	AdpType=Post	4	case	_	_
6	tänään	tänään	ADV	Adv	_	7	advmod	_	_
7	eväsretki	eväsretki	NOUN	N	Case=Nom|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	hirnahti	hirnahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ääneen	ääneen	ADV	Adv	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 6
# text = ”Tarkoitat kai ratsastustuntia”, huomautti viereisen piltuun poni.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tarkoitat	Tarkoittaa	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	kai	kai	ADV	Adv	_	2	advmod	_	_
4	ratsastustuntia	ratsastustunti	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	huomautti	huomauttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	viereisen	viereinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	piltuun	pila	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	poni	p	NOUN	N	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Yksisarvinen punastui.
1	Yksisarvinen	Yksisarvinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	nsubj	_	_
2	punastui	punastua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = ”Tietysti”, se korjasi nopeasti.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Tietysti	tietysti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
3	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj	_	_
6	korjasi	korjata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	nopeasti	nopeasti	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 9
# text = Kenenkään ei tarvinnut tietää, että heidän harjoituksensa sisälsivät lähinnä juustovoileipiä ja hilloviinereitä.
1	Kenenkään	kukaan	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	tarvinnut	tarvita	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	tietää	tietää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	että	että	SCONJ	C	_	9	mark	_	_
7	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	nmod:poss	_	_
8	harjoituksensa	harjoitus	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	9	nsubj	_	_
9	sisälsivät	sisältää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	lähinnä	lähinnä	ADV	Adv	_	11	advmod	_	_
11	juustovoileipiä	juustovoileipi	NOUN	N	Case=Par|Number=Plur	9	obj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	hilloviinereitä	hilloviinere	NOUN	N	Case=Par|Number=Plur	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = ”Elli voi tulla perässä”, yksisarvinen tuumasi ja kiinnitti viestin pilttuun oveen.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Elli	Elli	PROPN	N	Case=Nom|Number=Sing	4	nsubj	_	_
3	voi	voida	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	tulla	tulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
5	perässä	perässä	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	yksisarvinen	yksisarvinen	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	tuumasi	tuumata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	kiinnitti	kiinnittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	viestin	viesti	NOUN	N	Case=Gen|Number=Sing	13	nsubj	_	_
13	pilttuun	pilta	VERB	V	Case=Ill|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	14	acl	_	_
14	oveen	ovi	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = ”Hänestä on yleensä apua.”
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Hänestä	hän	PRON	Pron	Case=Ela|Number=Sing|Person=3|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	yleensä	yleensä	ADV	Adv	_	2	advmod	_	_
5	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Se nosti satulalaukun selkäänsä ja ravasi leipomolle.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	nosti	nostaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	satulalaukun	satulalaukku	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	selkäänsä	selkää	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	ravasi	ravata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	leipomolle	leipomo	NOUN	N	Case=All|Number=Sing	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

