# newdoc
# newpar
# sent_id = 1
# text = Guggenheim haluaa yhä Helsinkiin Yhdysvaltalainen Guggenheim-säätiö haluaa edelleen rakentaa suuren taidemuseon Helsinkiin.
1	Guggenheim	Guggenheim	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	yhä	yhä	ADV	Adv	_	4	advmod	_	_
4	Helsinkiin	Helsinki	PROPN	N	Case=Ill|Number=Sing	2	obl	_	_
5	Yhdysvaltalainen	yhdysvaltalainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Lainen|Number=Sing	6	amod	_	_
6	Guggenheim-säätiö	Guggenheim-säätiö	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
8	edelleen	edelleen	ADV	Adv	_	7	advmod	_	_
9	rakentaa	rakentaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	7	xcomp:ds	_	_
10	suuren	suuri	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	taidemuseon	taide#museo	NOUN	N	Case=Gen|Number=Sing	9	obj	_	_
12	Helsinkiin	Helsinki	PROPN	N	Case=Ill|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Guggenheimin johtaja Richard Armstrong haluaa rakentaa museon Helsingin ydinkeskustan Etelärantaan.
1	Guggenheimin	Guggenheim	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	johtaja	johtaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	3	compound:nn	_	_
3	Richard	Richard	PROPN	N	Case=Nom|Number=Sing	5	nsubj	_	_
4	Armstrong	Armstrong	PROPN	N	Case=Nom|Number=Sing	3	flat:name	_	_
5	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	rakentaa	rakentaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	museon	museko	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
8	Helsingin	Helsinki	PROPN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	ydinkeskustan	ydinkeskusta	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	Etelärantaan	Eteläranta	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = Guggenheimin säätiö haluaa järjestää kansainvälisen arkkitehtikilpailun, jonka voittanut ehdotus valitaan museorakennukseksi.
1	Guggenheimin	Guggenheim	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	säätiö	säätiö	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	järjestää	järjestää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	kansainvälisen	kansainvälinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	6	amod	_	_
6	arkkitehtikilpailun	arkkitehtikilpailu	NOUN	N	Case=Gen|Derivation=U|Number=Sing	11	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	jonka	joka	PRON	Pron	Case=Gen|Number=Sing|PronType=Rel	9	nsubj	_	_
9	voittanut	voittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	ehdotus	ehdotus	NOUN	N	Case=Nom|Number=Sing	11	obj	_	_
11	valitaan	valita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	4	ccomp	_	_
12	museorakennukseksi	museorakennus	NOUN	N	Case=Tra|Number=Sing	11	xcomp:ds	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Säätiö esitti museota Helsinkiin ensimmäisen kerran vuonna 2012.
1	Säätiö	säätiö	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	esitti	esittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	museota	museota	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
4	Helsinkiin	Helsink	PROPN	N	Case=Ill|Number=Sing	6	obl	_	_
5	ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	6	nummod	_	_
6	kerran	kerran	ADV	Adv	_	2	obl	_	_
7	vuonna	vuosi	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
8	2012	2012	NUM	Num	NumType=Card	7	nummod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Silloin kaupunginhallitus hylkäsi esityksen.
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	kaupunginhallitus	kaupunginhallitus	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	hylkäsi	hylätä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	esityksen	esitys	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Armstrong kehuu uutta esitystä paremmaksi.
1	Armstrong	Armstrong	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kehuu	kehua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	esitystä	esitys	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	paremmaksi	hyvä	ADJ	A	Case=Tra|Degree=Cmp|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Museon rakentaminen maksaa 130 miljoonaa euroa.
1	Museon	museko	NOUN	N	Case=Gen|Number=Sing	2	nmod:gsubj	_	_
2	rakentaminen	rakentaminen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	3	nsubj	_	_
3	maksaa	maksaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	130	130	NUM	Num	NumType=Card	5	compound	_	_
5	miljoonaa	miljoona	NUM	Num	Case=Par|Number=Sing|NumType=Card	6	nummod	_	_
6	euroa	euro	NOUN	N	Case=Par|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Rahoitus on edelleen auki.
1	Rahoitus	rahoitus	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	edelleen	edelleen	ADV	Adv	_	4	advmod	_	_
4	auki	auki	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Rakennuksen lisäksi museon käyttöön ja lisenssi- maksuihin tarvitaan kymmeniä miljoonia euroja.
1	Rakennuksen	rakennus	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
2	lisäksi	lisäksi	ADP	Adp	AdpType=Post	1	case	_	_
3	museon	museko	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	1	nmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lisenssi-	lisenssi	NOUN	N	Case=Nom|Number=Sing	1	conj	_	_
7	maksuihin	maksu	NOUN	N	Case=Ill|Number=Plur	8	obl	_	_
8	tarvitaan	tarvita	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	kymmeniä	kymmenen	NUM	Num	Case=Par|Number=Plur|NumType=Card	10	compound	_	_
10	miljoonia	miljoona	NUM	Num	Case=Par|Number=Plur|NumType=Card	11	nummod	_	_
11	euroja	euro	NOUN	N	Case=Par|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = – Kuvittelen, että museo rahoitetaan Helsingin kaupungin ja Suomen valtion sekä yritysten kesken, Richard Armstrong toteaa.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Kuvittelen	Kuvitella	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	museo	museo	NOUN	N	Case=Nom|Number=Sing	6	obj	_	_
6	rahoitetaan	rahoittaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
7	Helsingin	Helsinki	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kaupungin	kaupunki	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	11	nmod:poss	_	_
11	valtion	valtio	NOUN	N	Case=Gen|Number=Sing	8	conj	_	_
12	sekä	sekä	CCONJ	C	_	13	cc	_	_
13	yritysten	yritys	NOUN	N	Case=Gen|Number=Plur	8	conj	_	_
14	kesken	kesken	ADP	Adp	AdpType=Post	8	case	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	18	punct	_	_
16	Richard	Richard	PROPN	N	Case=Nom|Number=Sing	18	nsubj	_	_
17	Armstrong	Armstrong	PROPN	N	Case=Nom|Number=Sing	16	flat:name	_	_
18	toteaa	todeta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
19	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

