# newdoc
# newpar
# sent_id = 1
# text = Tyttöjen sukuelinten silpominen.
1	Tyttöjen	tyttö	NOUN	N	Case=Gen|Number=Plur	2	nmod:poss	_	_
2	sukuelinten	sukuelin	NOUN	N	Case=Gen|Number=Plur	3	nmod:gobj	_	_
3	silpominen	silpominen	NOUN	N	Case=Nom|Derivation=Minen|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Suomen väkiluku on yli 5,5 miljoonaa.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	väkiluku	väki#luku	NOUN	N	Case=Nom|Number=Sing	6	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	yli	yli	ADV	Adv	_	5	advmod	_	_
5	5,5	5,5	NUM	Num	NumType=Card	6	nummod	_	_
6	miljoonaa	miljoona	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 3
# text = Taiteilija Reidar Särestöniemi.
1	Taiteilija	taiteilija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	compound:nn	_	_
2	Reidar	Reidar	PROPN	N	Case=Nom|Number=Sing	0	root	_	_
3	Särestöniemi	Särestöniemi	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Selkeä puhuja on valittu.
1	Selkeä	selkeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	2	amod	_	_
2	puhuja	puhuja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	obj	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	valittu	valita	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = Viikonloppu aurinkoinen.
1	Viikonloppu	viikon#loppu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj:cop	_	_
2	aurinkoinen	aurinkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Suomen teille halutaan uusia autoja.
1	Suomen	Suomi	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	teille	tie	NOUN	N	Case=All|Number=Plur	3	obl	_	_
3	halutaan	halua	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	uusia	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Plur	5	amod	_	_
5	autoja	auto	NOUN	N	Case=Par|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Metsät sitovat hyvin hiilidioksidia.
1	Metsät	Metsä	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	sitovat	sitoa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	hyvin	hyvin	ADV	Adv	_	2	advmod	_	_
4	hiilidioksidia	hiilidioksidi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Kotipizza myydään norjalaisfirmalle.
1	Kotipizza	Kotipizz	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
2	myydään	myydä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
3	norjalaisfirmalle	norjalaisfirma	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Viljasato jäi pieneksi.
1	Viljasato	Viljasato	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pieneksi	pieni	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Ruotsissa vaikea saada uutta hallitusta.
1	Ruotsissa	Ruotsi	PROPN	N	Case=Ine|Number=Sing	2	obl	_	_
2	vaikea	vaikea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
3	saada	saada	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp:ds	_	_
4	uutta	uusi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	hallitusta	hallitus	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Lumipula haittaa Lapin matkailua.
1	Lumipula	Lumipula	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haittaa	haitata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Lapin	Lap	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	matkailua	matkailu	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

