# newdoc
# newpar
# sent_id = 1
# text = 12.11.
1	12.11	12.11	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Ensimmäinen maailmansota loppui 100 vuotta sitten.
1	Ensimmäinen	ensimmäinen	ADJ	Num	Case=Nom|Derivation=Inen|Number=Sing|NumType=Ord	2	nummod	_	_
2	maailmansota	maailman#sota	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	loppui	loppua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	100	100	NUM	Num	NumType=Card	5	nummod	_	_
5	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	3	obl	_	_
6	sitten	sitten	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Pääministeri Sipilä: "Gps-laitteita häiritsi ehkä Venäjä."
1	Pääministeri	pää#ministeri	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	Sipilä	Sipilä	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	1	punct	_	_
4	"	"	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
5	Gps-laitteita	Gps-laitte	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
6	häiritsi	häiritä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
7	ehkä	ehkä	ADV	Adv	_	8	advmod	_	_
8	Venäjä	Venäjä	PROPN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
10	"	"	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = Vantaalla sairaala ottii käyttöön uuden tietokoneohjelman Apotin.
1	Vantaalla	Vantaa	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	sairaala	sairaala	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	ottii	ottiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	käyttöön	käyttö	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	uuden	uusi	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	6	amod	_	_
6	tietokoneohjelman	tietokoneohjelma	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	Apotin	Apot	PROPN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Isänpäivästä tulee virallinen liputuspäivä.
1	Isänpäivästä	Isänpäivä	NOUN	N	Case=Ela|Number=Sing	2	obl	_	_
2	tulee	tulla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	virallinen	virallinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	4	amod	_	_
4	liputuspäivä	liputus#päivä	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = 11.11.
1	11.11	11.11	NUM	Num	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 7
# text = Hallitus haluaa muuttaa lakia mielenosoituksista.
1	Hallitus	hallitus	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	haluaa	haluta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	muuttaa	muuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	lakia	laki	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	mielenosoituksista	mielenosoitus	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = 17% vauvoista syntyy keisarileikkauksella.
1	17	17	NUM	Num	NumType=Card	2	nummod	_	SpaceAfter=No
2	%	%	SYM	Punct	_	4	nsubj	_	_
3	vauvoista	vauvo	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
4	syntyy	syntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	keisarileikkauksella	keisarileikkaus	NOUN	N	Case=Ade|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = Isoja tulipaloja Kaliforniassa.
1	Isoja	iso	ADJ	A	Case=Par|Degree=Pos|Number=Plur	2	amod	_	_
2	tulipaloja	tulipalo	NOUN	N	Case=Par|Number=Plur	0	root	_	_
3	Kaliforniassa	Kalifornia	PROPN	N	Case=Ine|Number=Sing	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Saksalaisista 10% ei tykkää juutalaisista.
1	Saksalaisista	Saksalais	NOUN	N	Case=Ela|Number=Plur	2	nmod	_	_
2	10	10	NUM	Num	NumType=Card	3	nummod	_	SpaceAfter=No
3	%	%	SYM	Punct	_	5	nsubj:cop	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tykkää	tykkä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	_
6	juutalaisista	juutalais	NOUN	N	Case=Ela|Number=Plur	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 11
# text = Tv-sarja Babylon Berlin kertoo 1920-luvun Berliinistä.
1	Tv-sarja	Tv-#sarja	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Babylon	Babylo	PROPN	N	Case=Gen|Number=Sing	4	nsubj	_	_
3	Berlin	Berlin	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	1920-luvun	1920#luku	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	Berliinistä	Berliin	NOUN	N	Case=Ela|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	SpacesAfter=\s\n

