# newdoc
# newpar
# sent_id = 1
# text = “Se oli parasta voita,” pyyteli Maaniskuun rusakko anteeksi.
1	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	5	amod	_	_
5	voita	vo	NOUN	N	Case=Par|Number=Plur	8	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	5	punct	_	_
8	pyyteli	pyyellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Maaniskuun	Maaniskuu	NOUN	N	Case=Gen|Number=Sing	10	nmod:poss	_	_
10	rusakko	rusakko	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
11	anteeksi	anteeksi	ADV	Adv	_	8	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 2
# text = “Nii-in, mutta siihen on meni murusia,”
1	“	“	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Nii-in	Nii-	PROPN	N	Case=Gen|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	7	punct	_	_
4	mutta	mutta	CCONJ	C	_	7	cc	_	_
5	siihen	se	PRON	Pron	Case=Ill|Number=Sing|PronType=Dem	7	obl	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	murusia	murunen	NOUN	N	Case=Par|Number=Plur	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Hassinen murisi, “sinun ei olisi pitänyt levittää sitä leipäveitsellä.”
1	Hassinen	Hassinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	2	nsubj	_	_
2	murisi	mura	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	9	punct	_	_
4	“	“	PUNCT	Punct	_	9	punct	_	SpaceAfter=No
5	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
6	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
7	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	9	aux	_	_
8	pitänyt	pitää	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	levittää	levittää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	conj	_	_
10	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	9	obj	_	_
11	leipäveitsellä	leipäveitsi	NOUN	N	Case=Ade|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
13	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Maaniskuun rusakko otti kellon ja katsoi sitä synkästi.
1	Maaniskuun	Maaniskuu	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	rusakko	rusakko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kellon	kello	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	6	obj	_	_
8	synkästi	synkästi	ADV	Adv	Derivation=Sti	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Sitten se kastoi kellon teehen ja katsoi sitä taas mutta ei keksinyt sen parempaa sanottavaa kuin oli jo sanonut:
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	kastoi	kastaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kellon	kello	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	teehen	tees	NOUN	N	Case=Gen|Number=Sing	3	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	7	obj	_	_
9	taas	taas	ADV	Adv	_	7	advmod	_	_
10	mutta	mutta	CCONJ	C	_	12	cc	_	_
11	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	12	aux	_	_
12	keksinyt	keksiä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	15	nmod:poss	_	_
14	parempaa	hyvä	ADJ	A	Case=Par|Degree=Cmp|Number=Sing	15	amod	_	_
15	sanottavaa	sanottava	NOUN	N	Case=Par|Number=Sing	12	obj	_	_
16	kuin	kuin	SCONJ	C	_	19	mark	_	_
17	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	aux	_	_
18	jo	jo	ADV	Adv	_	19	advmod	_	_
19	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
20	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = “Se oli parasta voita, usko pois.”
1	“	“	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	5	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	parasta	hyvä	ADJ	A	Case=Par|Degree=Sup|Number=Sing	5	amod	_	_
5	voita	vo	NOUN	N	Case=Par|Number=Plur	7	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	usko	uskoa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
8	pois	pois	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	7	punct	_	SpaceAfter=No
10	”	”	PUNCT	Punct	_	7	punct	_	_

# sent_id = 7
# text = Liisa oli kurkkinut uteliaana olkapään yli.
1	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	kurkkinut	kurkkia	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	uteliaana	utelias	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	5	amod	_	_
5	olkapään	olkapä	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
6	yli	yli	ADP	Adp	AdpType=Post	3	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = “Onpa hassu kello”, hän huudahti.
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Onpa	olla	AUX	V	Clitic=Pa|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	hassu	hassu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	4	nsubj:cop	_	_
4	kello	kello	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	huudahti	huudahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = “Se kertoo mikä kuukaudenpäivä on mutta ei sitä mitä kello on!”
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	kertoo	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	5	det	_	_
5	kuukaudenpäivä	kuukauden#päivä	NOUN	N	Case=Nom|Number=Sing	3	obj	_	_
6	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	3	conj	_	_
10	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Rel	11	nsubj:cop	_	_
11	kello	kello	NOUN	N	Case=Nom|Number=Sing	9	nsubj:cop	_	_
12	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
13	!	!	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
14	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = “Miksi sen pitäisi?” mumisi Hassinen.
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Miksi	miksi	ADV	Adv	_	4	advmod	_	_
3	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	4	nsubj	_	_
4	pitäisi	pitää	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	4	punct	_	_
7	mumisi	mumia	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Hassinen	Hassinen	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = “Kertooko sinun kellosi mikä vuosi on?”
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Kertooko	Kertooko	ADJ	A	_	4	xcomp	_	_
3	sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	kellosi	kellota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	6	det	_	_
6	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
7	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
9	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 12
# text = “Ei tietenkään,”
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tietenkään	tietenkään	ADV	Adv	_	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
5	”	”	PUNCT	Punct	_	3	punct	_	_

# sent_id = 13
# text = Liisa vastasi valppaasti, “mutta se johtuu siitä, että vuosi pysyy niin kauan samana.”
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	valppaasti	valppaasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	“	“	PUNCT	Punct	_	8	punct	_	SpaceAfter=No
6	mutta	mutta	CCONJ	C	_	8	cc	_	_
7	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	8	nsubj	_	_
8	johtuu	johtua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	13	punct	_	_
11	että	että	SCONJ	C	_	13	mark	_	_
12	vuosi	vuosi	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	pysyy	pysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
14	niin	niin	ADV	Adv	_	16	advmod	_	_
15	kauan	kauan	ADV	Adv	_	14	fixed	_	_
16	samana	sama	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
18	”	”	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = “Mikä pätee täsmälleen minun kellooni,” sanoi Hassuri.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Mikä	mikä	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	_
3	pätee	päteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	täsmälleen	täsmälleen	ADV	Adv	_	6	advmod	_	_
5	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	nmod:poss	_	_
6	kellooni	kelloo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	3	punct	_	_
9	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
10	Hassuri	Hassuri	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Liisa oli täysin ymmällään.
1	Liisa	Liisa	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	täysin	täysin	ADV	Adv	_	4	advmod	_	_
4	ymmällään	ymmällä	ADV	Adv	Person[psor]=3	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 16
# text = Huomautuksessa ei tuntunut olevan mitään järkeä, vaikka
1	Huomautuksessa	Huomautus	NOUN	N	Case=Ine|Number=Sing	3	obl	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	tuntunut	tuntua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	olevan	olla	AUX	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	3	cop:own	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	6	det	_	_
6	järkeä	järki	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	8	punct	_	_
8	vaikka	vaikka	SCONJ	C	_	3	conj	_	_

# sent_id = 17
# text = Hassinen käytti ihan tavallisia sanoja.
1	Hassinen	Hassinen	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	käytti	käyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ihan	ihan	ADV	Adv	_	4	advmod	_	_
4	tavallisia	tavallinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Llinen|Number=Plur	5	amod	_	_
5	sanoja	sana	NOUN	N	Case=Par|Number=Plur	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = “En ihan ymmärrä sinua,”
1	“	“	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	ihan	ihan	ADV	Adv	_	4	advmod	_	_
4	ymmärrä	ymmärtää	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sinua	sinä	PRON	Pron	Case=Par|Number=Sing|Person=2|PronType=Prs	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
7	”	”	PUNCT	Punct	_	4	punct	_	_

# sent_id = 19
# text = Liisa sanoi niin kohteliaasti kuin saattoi.
1	Liisa	Liisa	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	kohteliaasti	kohteliaasti	ADV	Adv	Derivation=Sti	2	advmod	_	_
5	kuin	kuin	SCONJ	C	_	6	mark	_	_
6	saattoi	saattaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = “Murmeli nukkuu taas,” sanoi Hassinen ja kaatoi kuumaa teetä sen nenänpäähän.
1	“	“	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
2	Murmeli	Murmeli	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	nukkuu	nukkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	taas	taas	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	SpaceAfter=No
6	”	”	PUNCT	Punct	_	3	punct	_	_
7	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	Hassinen	Hassinen	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	kaatoi	kaataa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	kuumaa	kuuma	ADJ	A	Case=Par|Degree=Pos|Number=Sing	12	amod	_	_
12	teetä	tee	NOUN	N	Case=Par|Number=Sing	10	obj	_	_
13	sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	14	obj	_	_
14	nenänpäähän	nenänpäähän	ADV	Adv	_	10	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

