# newdoc
# newpar
# sent_id = 1
# text = Eräänä päivänä
1	Eräänä	eräs	PRON	Pron	Case=Ess|Number=Sing|PronType=Ind	2	det	_	_
2	päivänä	päivä	NOUN	N	Case=Ess|Number=Sing	0	root	_	_

# sent_id = 2
# text = Pekalla oli erityisen ikävää tarhassa.
1	Pekalla	Peka	NOUN	N	Case=Ade|Number=Sing	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	erityisen	erityinen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	ikävää	ikävä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	5	amod	_	_
5	tarhassa	tarha	NOUN	N	Case=Ine|Number=Sing	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 3
# text = Silloin hän muisti, mitä hänen isänsä oli sanonut:
1	Silloin	silloin	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	9	punct	_	_
5	mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	9	obj	_	_
6	hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	7	nmod:poss	_	_
7	isänsä	isä	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	9	nsubj	_	_
8	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
9	sanonut	sanoa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	ccomp	_	SpaceAfter=No
10	:	:	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = – Sinun pitää aina varoa ilkeitä ihmisiä.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Sinun	sinä	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
3	pitää	pitää	AUX	V	Mood=Ind|Number=Sing|Person=0|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
4	aina	aina	ADV	Adv	_	5	advmod	_	_
5	varoa	varoa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
6	ilkeitä	ilkeä	ADJ	A	Case=Par|Degree=Pos|Number=Plur	7	amod	_	_
7	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Jos näet jonkun kiusaavan, huuda heti apua.
1	Jos	jos	SCONJ	C	_	4	mark	_	_
2	näet	näet	ADV	Adv	_	4	advmod	_	_
3	jonkun	joku	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	4	nsubj	_	_
4	kiusaavan	kiusaaa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	huuda	huutaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
7	heti	heti	ADV	Adv	_	6	advmod	_	_
8	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Poika ei ollut ikipäivänä nähnyt ilkeitä ihmisiä.
1	Poika	poika	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	aux	_	_
4	ikipäivänä	ikipäivä	NOUN	N	Case=Ess|Number=Sing	5	obl	_	_
5	nähnyt	nähdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	ilkeitä	ilke	NOUN	N	Case=Par|Number=Plur	5	obj	_	_
7	ihmisiä	ihminen	NOUN	N	Case=Par|Number=Plur	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Mutta hänellä oli tylsää, ja siksi hän päätti hieman petkuttaa päiväkodin tätejä.
1	Mutta	mutta	CCONJ	C	_	2	cc	_	_
2	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	tylsää	tylsä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	siksi	siksi	ADV	Adv	_	9	advmod	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	hieman	hieman	ADV	Adv	_	11	advmod	_	_
11	petkuttaa	petkuttaa	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	päiväkodin	päiväkodi	NOUN	N	Case=Gen|Number=Sing	13	nmod:poss	_	_
13	tätejä	täti	NOUN	N	Case=Par|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 8
# text = Hän vilkaisi vieressä leikkivää Sisu-poikaa ja sai ajatuksen.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vilkaisi	vilkaista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vieressä	vieressä	ADV	Adv	_	4	advmod	_	_
4	leikkivää	leikkivä	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
5	Sisu-poikaa	Sisu-poika	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	ajatuksen	ajatus	NOUN	N	Case=Gen|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Sisu! SISU KIUSAA, hän huusi täyttä kurkkua.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Sisu	Sisu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	8	nsubj	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	4	punct	_	_
4	SISU	Sisu	PROPN	N	Case=Nom|Number=Sing	2	appos	_	_
5	KIUSAA	KIUSAA	PROPN	N	Case=Nom|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	2	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	huusi	huuta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	täyttä	täysi	ADJ	A	Case=Par|Degree=Pos|Number=Sing	10	amod	_	_
10	kurkkua	kurkku	NOUN	N	Case=Par|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 10
# text = Tarhan tädit kuulivat pojan huudot, heittivät työnsä ja juoksivat hätiin.
1	Tarhan	tarha	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	tädit	tädi	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	kuulivat	kuulla	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	pojan	poika	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	huudot	huuto	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	heittivät	heittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	työnsä	työ	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	7	obj	_	_
9	ja	ja	CCONJ	C	_	10	cc	_	_
10	juoksivat	juoksa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	hätiin	häti	NOUN	N	Case=Ill|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = Mutta eihän huoneessa ollut muuta kuin kaksi rauhallisesti leikkivää poikaa.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	eihän	ei	AUX	V	Clitic=Han|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
3	huoneessa	huone	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
4	ollut	olla	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	muuta	muu	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	0	root	_	_
6	kuin	kuin	SCONJ	C	_	9	mark	_	_
7	kaksi	kaksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
8	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	7	advmod	_	_
9	leikkivää	leikkivä	NOUN	N	Case=Par|Number=Sing	5	advcl	_	_
10	poikaa	poika	NOUN	N	Case=Par|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 12
# text = Kun tädit näkivät, miten iloinen
1	Kun	kun	SCONJ	C	_	3	mark	_	_
2	tädit	tädi	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	näkivät	nähdä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	miten	miten	ADV	Adv	_	6	advmod	_	_
6	iloinen	iloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_

# sent_id = 13
# text = Pekka oli heidän tullessaan, he eivät mitenkään hennonneet olla hänelle vihaisia.
1	Pekka	Pekka	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	_	_
3	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	tullessaan	tulla	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	9	advcl	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
7	eivät	ei	AUX	V	Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
8	mitenkään	mitenkään	ADV	Adv	_	9	advmod	_	_
9	hennonneet	hennona	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	olla	olla	AUX	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	cop	_	_
11	hänelle	hän	PRON	Pron	Case=All|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
12	vihaisia	vihainen	NOUN	N	Case=Par|Derivation=Lainen|Number=Plur	9	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 14
# text = Mutta he kielsivät Pekkaa huijaamasta toista kertaa.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	kielsivät	kielsä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Pekkaa	Pekka	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	_
5	huijaamasta	huijaaa	VERB	V	Case=Ela|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp:ds	_	_
6	toista	toinen	PRON	Pron	Case=Par|Number=Sing|PronType=Rcp	7	det	_	_
7	kertaa	kerta	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

