# newdoc
# newpar
# sent_id = 1
# text = Sillä välillä iso paha susi sai kuulla possujen talonrakennuspuuhista.
1	Sillä	se	PRON	Pron	Case=Ade|Number=Sing|PronType=Dem	5	det	_	_
2	välillä	välillä	ADV	Adv	_	3	advmod	_	_
3	iso	iso	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
4	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	5	amod	_	_
5	susi	#susi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	sai	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	kuulla	kuulla	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	possujen	possu	NOUN	N	Case=Gen|Derivation=U|Number=Plur	9	nmod:poss	_	_
9	talonrakennuspuuhista	talonrakennuspuuhi	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 2
# text = ”Hah”, tuumasi susi.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Hah	Hah	INTJ	Interj	_	5	discourse	_	SpaceAfter=No
3	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	2	punct	_	_
5	tuumasi	tuumata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	susi	susi	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 3
# text = ”Nuo possunpalleroiset minä pistelenkin suuhuni!”
1	”	”	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
2	Nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	obj	_	_
3	possunpalleroiset	possunpalleroinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	6	amod	_	_
4	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj:cop	_	_
5	pistelenkin	pistele	NOUN	N	Case=Gen|Clitic=Kin|Number=Sing	6	nmod:poss	_	_
6	suuhuni	suuhu	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	0	root	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	6	punct	_	SpaceAfter=No
8	”	”	PUNCT	Punct	_	6	punct	_	_

# sent_id = 4
# text = Eikä aikaakaan, kun susi koputti ensimmäisen pienen porsaan oveen.
1	Eikä	ei	AUX	V	Clitic=Ka|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	aikaakaan	aika	NOUN	N	Case=Par|Clitic=Kaan|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	kun	kun	SCONJ	C	_	6	mark	_	_
5	susi	#susi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	koputti	koputtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	ensimmäisen	ensimmäinen	ADJ	Num	Case=Gen|Derivation=Inen|Number=Sing|NumType=Ord	8	nummod	_	_
8	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	9	amod	_	_
9	porsaan	porsa	NOUN	N	Case=Ill|Number=Sing	6	obl	_	_
10	oveen	ovi	NOUN	N	Case=Ill|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Susi sanoi: ”Kiltti pieni possu, päästäthän minut sisään”.
1	Susi	#susi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	:	:	PUNCT	Punct	_	2	punct	_	_
4	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
5	Kiltti	Kilttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	7	amod	_	_
7	possu	possu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	5	punct	_	_
9	päästäthän	päästät	ADV	Adv	Clitic=Han	5	advmod	_	_
10	minut	minä	PRON	Pron	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
11	sisään	sisään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
12	”	”	PUNCT	Punct	_	5	punct	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 6
# text = Mutta pikkupossu muisti äitinsä neuvon.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	pikkupossu	pikkupossu	NOUN	N	Case=Nom|Derivation=U|Number=Sing	3	nsubj	_	_
3	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	äitinsä	äiti	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	_
5	neuvon	neuvo	NOUN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = ”Ei, ei, kautta leukapartani, en aio päästää sisälle ketään”, se vastasi.
1	”	”	PUNCT	Punct	_	2	punct	_	SpaceAfter=No
2	Ei	ei	ADV	Adv	_	11	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	ei	ei	VERB	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	4	punct	_	_
6	kautta	kautta	ADP	Adp	AdpType=Prep	7	case	_	_
7	leukapartani	leukapar	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	2	punct	_	_
9	en	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	11	aux	_	_
10	aio	aikoa	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	päästää	päästää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
12	sisälle	sisälle	ADV	Adv	_	13	advmod	_	_
13	ketään	kukaan	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	11	obj	_	SpaceAfter=No
14	”	”	PUNCT	Punct	_	11	punct	_	SpaceAfter=No
15	,	,	PUNCT	Punct	_	11	punct	_	_
16	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	17	nsubj	_	_
17	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Susi harmistui.
1	Susi	#susi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	harmistui	harmistua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = ”Jos et päästä minua sisään, minä uhkun ja puhkun ja puhallan olkitalosi kumoon”, se vastasi.
1	”	”	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
2	Jos	jos	SCONJ	C	_	4	mark	_	_
3	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
4	päästä	päästä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	advcl	_	_
5	minua	minä	PRON	Pron	Case=Par|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	sisään	sisään	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	uhkun	uhkkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	puhkun	puhkkua	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	puhallan	puhaltaa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
14	olkitalosi	olkitalo	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2	13	obj	_	_
15	kumoon	kumoon	ADV	Adv	_	13	advmod	_	SpaceAfter=No
16	”	”	PUNCT	Punct	_	19	punct	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	19	punct	_	_
18	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	19	nsubj	_	_
19	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
20	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 10
# text = Ja niin susi puhkui ja puhalsi.
1	Ja	ja	CCONJ	C	_	4	cc	_	_
2	niin	niin	ADV	Adv	_	4	advmod	_	_
3	susi	#susi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	_
4	puhkui	puhkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	puhalsi	puhaltaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Ja koska talo oli tehty oljista, se meni helposti rikki.
1	Ja	ja	CCONJ	C	_	9	cc	_	_
2	koska	koska	SCONJ	C	_	5	mark	_	_
3	talo	talo	NOUN	N	Case=Nom|Number=Sing	5	obj	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	tehty	tehdä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
6	oljista	olj	NOUN	N	Case=Ela|Number=Plur	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	5	punct	_	_
8	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	9	nsubj	_	_
9	meni	mennä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	helposti	helposti	ADV	Adv	Derivation=Sti	9	advmod	_	_
11	rikki	rikki	ADV	Adv	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 12
# text = Mutta onneksi pieni possu ehti kuin ehtikin pakoon.
1	Mutta	mutta	CCONJ	C	_	5	cc	_	_
2	onneksi	onneksi	ADV	Adv	_	3	advmod	_	_
3	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	possu	possu	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	ehti	ehtiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	kuin	kuin	SCONJ	C	_	7	mark	_	_
7	ehtikin	ehtä	VERB	V	Clitic=Kin|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
8	pakoon	pakoon	ADV	Adv	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 13
# text = Se juoksi pienillä possunsorkillaan suoraan veljensä luo turvaan.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	juoksi	juosta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	pienillä	pieni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	possunsorkillaan	possunsork	NOUN	N	Case=Ade|Number=Plur|Person[psor]=3	2	obl	_	_
5	suoraan	suoraan	ADV	Adv	_	6	advmod	_	_
6	veljensä	veli	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	2	obl	_	_
7	luo	luo	ADP	Adp	AdpType=Post	6	case	_	_
8	turvaan	turva	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Susi jäi vihaisena makaamaan olkikasaan.
1	Susi	#susi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	jäi	jäädä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	vihaisena	vihainen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	2	obl	_	_
4	makaamaan	makaaa	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	olkikasaan	olkikasa	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

