# newdoc
# newpar
# sent_id = 1
# text = Hanna ei jaksanut ajatella mitään, koska hän oli niin väsynyt.
1	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jaksanut	jaksaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ajatella	ajatella	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	11	punct	_	_
7	koska	koska	SCONJ	C	_	11	mark	_	_
8	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj:cop	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	niin	niin	ADV	Adv	_	11	advmod	_	_
11	väsynyt	väsynyt	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	3	advcl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 2
# text = Kyyneleet valuivat1 silmistä.
1	Kyyneleet	kyynel	NOUN	N	Case=Nom|Number=Plur	3	nsubj:cop	_	_
2	valuivat1	valuivat1	NUM	Num	_	3	nummod	_	_
3	silmistä	silmä	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	0	root	_	_

# sent_id = 3
# text = Tyyny oli märkä.
1	Tyyny	Tyyny	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	märkä	märkä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = Silmät jäivät kiinni.
1	Silmät	silmä	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	jäivät	jäädä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kiinni	kiinni	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Aamulla Jussi herätti Hannan.
1	Aamulla	aamu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	_
2	Jussi	Jussi	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	herätti	herättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Hannan	Hanna	PROPN	N	Case=Gen|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = – Hanna!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Nouse ylös ja kysy läksyjäni.
1	Nouse	nouse	ADV	Adv	_	2	advmod	_	_
2	ylös	ylös	ADV	Adv	_	4	advmod	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	kysy	kysyä	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
5	läksyjäni	läksyj	NOUN	N	Case=Par|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = – Anna Hannan nukkua, äiti puhui ruokasalista.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Anna	Anna	PROPN	N	Case=Nom|Number=Sing	4	nmod:poss	_	_
3	Hannan	Hanna	PROPN	N	Case=Gen|Number=Sing	2	flat:name	_	_
4	nukkua	nukku	NOUN	N	Case=Par|Derivation=U|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	7	punct	_	_
6	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	ruokasalista	ruokasali	NOUN	N	Case=Ela|Number=Sing	7	obl	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 9
# text = – Hanna saa jo nousta.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	saa	saada	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	jo	jo	ADV	Adv	_	3	advmod	_	_
5	nousta	nousta	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 10
# text = Kello on yli seitsemän.
1	Kello	kello	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	yli	yli	ADV	Adv	_	4	advmod	_	_
4	seitsemän	seitsemän	NUM	Num	Case=Nom|Number=Sing|NumType=Card	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Hannaa väsytti.
1	Hannaa	Hanna	NOUN	N	Case=Par|Number=Sing	2	nsubj	_	_
2	väsytti	väsyttää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 12
# text = Hänellä oli maantiedon ja ranskan kielen läksyjä.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	maantiedon	maan#tieto	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	ranskan	ranska	NOUN	N	Case=Gen|Number=Sing	3	conj	_	_
6	kielen	kieli	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	läksyjä	läksy	NOUN	N	Case=Par|Number=Plur	1	nsubj:cop	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 13
# text = Hän osasi ne melko hyvin.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	osasi	osata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	obj	_	_
4	melko	melko	ADV	Adv	_	5	advmod	_	_
5	hyvin	hyvin	ADV	Adv	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 14
# text = Sitten hän muisti yön tapahtumat, vihaisen isän ja kalpean äidin.
1	Sitten	sitten	ADV	Adv	_	3	advmod	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	muisti	muistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	yön	#yö	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	tapahtumat	tapahtuma	NOUN	N	Case=Nom|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	vihaisen	vihainen	ADJ	A	Case=Gen|Degree=Pos|Derivation=Inen|Number=Sing	8	amod	_	_
8	isän	isä	NOUN	N	Case=Gen|Number=Sing	5	conj	_	_
9	ja	ja	CCONJ	C	_	11	cc	_	_
10	kalpean	kalpea	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	11	amod	_	_
11	äidin	äiti	NOUN	N	Case=Gen|Number=Sing	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 15
# text = Maailma oli muuttunut niin oudoksi.
1	Maailma	maailma	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	muuttunut	muuttuda	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	oudoksi	outo	NOUN	N	Case=Tra|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 16
# text = Hänellä oli paha olo.
1	Hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop:own	_	_
3	paha	paha	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	olo	olo	NOUN	N	Case=Nom|Number=Sing	1	nsubj:cop	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 17
# text = Hanna nousi ylös ja laittoi sukat ja kengät jalkaan.
1	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	nousi	nousta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ylös	ylös	ADV	Adv	_	2	advmod	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	laittoi	laittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	sukat	#sukka	NOUN	N	Case=Nom|Number=Plur	5	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	kengät	kengä	NOUN	N	Case=Nom|Number=Plur	6	conj	_	_
9	jalkaan	jalka	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 18
# text = Aamiainen oli pöydässä.
1	Aamiainen	Aamiainen	PROPN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pöydässä	pöydä	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 19
# text = Jussi kuori suurta perunaa.
1	Jussi	Jussi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuori	kuoria	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	suurta	suuri	ADJ	A	Case=Par|Degree=Pos|Number=Sing	4	amod	_	_
4	perunaa	peruna	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 20
# text = Äiti toi maitoa keittiöstä.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	toi	tuoda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	maitoa	maito	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	keittiöstä	keittiö	NOUN	N	Case=Ela|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 21
# text = – Hanna kulta, tule syömään sinäkin.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Hanna	Hantaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	5	punct	_	_
5	tule	tulla	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
6	syömään	syöä	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
7	sinäkin	sinä	PRON	Pron	Case=Nom|Clitic=Kin|Number=Sing|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 22
# text = – Ei minun tee mieli2 syödä, Hanna vastasi.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	minun	minä	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	tee	tehdä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mieli2	mieli2	SYM	Symb	_	6	obj	_	_
6	syödä	syödä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	4	punct	_	_
8	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	vastasi	vastata	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 23
# text = Äiti huolestui.
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	huolestui	huolestua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 24
# text = – Syö, niin tulet vahvaksi.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Syö	syö	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	tulet	tulla	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	vahvaksi	vaha	VERB	V	Case=Tra|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 25
# text = Keitän sinulle yhden kananmunan.
1	Keitän	Keittää	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	1	obl	_	_
3	yhden	yksi	NUM	Num	Case=Gen|Number=Sing|NumType=Card	4	nummod	_	_
4	kananmunan	kananmuna	NOUN	N	Case=Gen|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 26
# text = – Minulle myös, Jussi vaati.3
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	5	nmod	_	_
3	myös	myös	ADV	Adv	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	Jussi	Jussi	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
6	vaati.3	vaati.3	SYM	Symb	_	5	discourse	_	_

# sent_id = 27
# text = – Sinä olet terve, et sinä tarvitse.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:cop	_	_
3	olet	olla	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	terve	terve	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	8	aux	_	_
7	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	tarvitse	tarvita	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 28
# text = Syö sinä nuo perunat.
1	Syö	s#yö	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
2	sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	det	_	_
3	nuo	tuo	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	4	det	_	_
4	perunat	peruna	NOUN	N	Case=Nom|Number=Plur	1	nmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 29
# text = – Niin, Hannalle vain, mutta ei minulle.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Niin	niin	ADV	Adv	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	Hannalle	Hanna	PROPN	N	Case=All|Number=Sing	5	obl	_	_
5	vain	vain	ADV	Adv	_	6	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	mutta	mutta	CCONJ	C	_	9	cc	_	_
8	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	minulle	minä	PRON	Pron	Case=All|Number=Sing|Person=1|PronType=Prs	0	root	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 30
# text = En syö mitään enkä mene kouluun!
1	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	syö	syödä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mitään	mikään	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	4	obj	_	_
4	enkä	ei	VERB	V	Clitic=Ka|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cc	_	_
5	mene	mennä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	kouluun	koulu	NOUN	N	Case=Ill|Number=Sing	5	obl	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 31
# text = Jussi katsoi äitiä vihaisesti.
1	Jussi	Jussi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	äitiä	äiti	NOUN	N	Case=Par|Number=Sing	2	obj	_	_
4	vihaisesti	vihaisesti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 32
# text = valua: tippua, pudota tehdä mieli: haluta tehdä jotain vaatia: pyytää tiukasti 9 – En minä tarvitse kuin pienen leivän ja maitoa, Hanna sanoi.
1	valua	valu	NOUN	N	Case=Par|Number=Sing	9	obj	_	SpaceAfter=No
2	:	:	PUNCT	Punct	_	1	punct	_	_
3	tippua	tippu	NOUN	N	Case=Par|Number=Sing	5	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	3	punct	_	_
5	pudota	pudottaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	5	xcomp:ds	_	_
7	mieli	mieli	NOUN	N	Case=Nom|Number=Sing	6	obj	_	SpaceAfter=No
8	:	:	PUNCT	Punct	_	5	punct	_	_
9	haluta	haluta	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
10	tehdä	tehdä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	9	xcomp:ds	_	_
11	jotain	jokin	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	vaatia	vaatia	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
13	:	:	PUNCT	Punct	_	14	punct	_	_
14	pyytää	pyytää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	12	ccomp	_	_
15	tiukasti	tiukasti	ADV	Adv	Derivation=Sti	16	advmod	_	_
16	9	9	NUM	Num	NumType=Card	28	nsubj	_	_
17	–	–	PUNCT	Punct	_	16	punct	_	_
18	En	ei	AUX	V	Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	28	aux	_	_
19	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	nsubj	_	_
20	tarvitse	tarvita	AUX	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	28	aux	_	_
21	kuin	kuin	SCONJ	C	_	28	mark	_	_
22	pienen	pieni	ADJ	A	Case=Gen|Degree=Pos|Number=Sing	23	amod	_	_
23	leivän	leipä	NOUN	N	Case=Gen|Number=Sing	27	nmod:poss	_	_
24	ja	ja	CCONJ	C	_	25	cc	_	_
25	maitoa	maito	NOUN	N	Case=Par|Number=Sing	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	Punct	_	23	punct	_	_
27	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	28	nsubj	_	_
28	sanoi	sanoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	_	SpaceAfter=No
29	.	.	PUNCT	Punct	_	9	punct	_	_

# sent_id = 33
# text = – Kiitos.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Kiitos	Kiitos	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 34
# text = Äiti oli ajatuksissaan.1
1	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	ajatuksissaan	ajatuksi	NOUN	N	Case=Ine|Number=Sing|Person[psor]=3	4	obl	_	SpaceAfter=No
4	.1	.1	NUM	Num	NumType=Card	0	root	_	_

# sent_id = 35
# text = Oliko hän murheellinen?2 Äiti raukka!3
1	Oliko	olla	AUX	V	Clitic=Ko|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
2	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	det	_	_
3	murheellinen	murheellinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Llinen|Number=Sing	6	amod	_	SpaceAfter=No
4	?2	?2	ADJ	Num	NumType=Ord	5	nummod	_	_
5	Äiti	äiti	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
6	raukka	raukka	NOUN	N	Case=Nom|Number=Sing	7	nsubj:cop	_	SpaceAfter=No
7	!3	!3	SYM	Symb	_	0	root	_	_

# sent_id = 36
# text = Hänen mustat hiuksensa olivat kauniit.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	3	nmod:poss	_	_
2	mustat	musta	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	hiuksensa	hius	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	5	nsubj:cop	_	_
4	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	kauniit	kaunis	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 37
# text = Hänen otsansa oli valkoinen ja puhdas.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	otsansa	otsa	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	valkoinen	valkoinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	puhdas	puhdas	ADJ	Num	Case=Nom|Number=Sing|NumType=Ord	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 38
# text = Hannan sydämeen sattui.
1	Hannan	Hanta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	sydämeen	sydän	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
3	sattui	sattua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 39
# text = Nyt ei voinut itkeä, koska täytyi mennä jo kouluun.
1	Nyt	nyt	ADV	Adv	_	4	advmod	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	4	aux	_	_
3	voinut	voida	AUX	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	itkeä	itkeä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	8	punct	_	_
6	koska	koska	SCONJ	C	_	8	mark	_	_
7	täytyi	täytyä	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	mennä	mennä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	jo	jo	ADV	Adv	_	10	advmod	_	_
10	kouluun	koulu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 40
# text = – Jussi, syö pian, että et myöhästy, Hanna puhui hiljaa.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Jussi	Jussi	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	2	punct	_	_
4	syö	syödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	pian	pian	ADV	Adv	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	9	punct	_	_
7	että	että	SCONJ	C	_	9	mark	_	_
8	et	ei	AUX	V	Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	9	aux	_	_
9	myöhästy	myöhästyä	VERB	V	Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	4	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	4	punct	_	_
11	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	puhui	puhua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
13	hiljaa	hiljaa	ADV	Adv	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 41
# text = Hän ei halunnut häiritä äitiä.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	halunnut	haluta	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	häiritä	häiritä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	äitiä	äiti	NOUN	N	Case=Par|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 42
# text = Jussin suu oli täynnä.
1	Jussin	Jussi	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	suu	suu	NOUN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	täynnä	täynnä	ADV	Adv	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 43
# text = Hän katsoi rauhallisesti kelloa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	katsoi	katsoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	rauhallisesti	rauhallisesti	ADV	Adv	Derivation=Sti	2	advmod	_	_
4	kelloa	kello	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 44
# text = Hanna otti kirjat mukaansa ja lähti.
1	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	otti	ottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirjat	#kirja	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	mukaansa	mukaan	ADV	Adv	Person[psor]=3	2	advmod	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	lähti	lähteä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 45
# text = Hänen jalkansa tuntuivat heikoilta.
1	Hänen	hän	PRON	Pron	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	nmod:poss	_	_
2	jalkansa	jalka	NOUN	N	Case=Nom|Number=Sing|Person[psor]=3	3	nsubj	_	_
3	tuntuivat	tuntula	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	heikoilta	heiko	NOUN	N	Case=Abl|Number=Plur	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 46
# text = Tornin kello löi puoli kahdeksan, joten hänellä oli vielä aikaa.
1	Tornin	torn	PROPN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	kello	#kello	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	löi	lyödä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	puoli	puoli	NUM	Num	Case=Nom|Number=Sing	5	compound	_	_
5	kahdeksan	kahdeksan	NUM	Num	Case=Nom|Number=Sing|NumType=Card	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	joten	joten	ADV	Adv	_	8	advmod	_	_
8	hänellä	hän	PRON	Pron	Case=Ade|Number=Sing|Person=3|PronType=Prs	3	acl:relcl	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
10	vielä	vielä	ADV	Adv	_	11	advmod	_	_
11	aikaa	aika	NOUN	N	Case=Par|Number=Sing	8	nsubj:cop	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 47
# text = Hän hengitti raitista4 ilmaa.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hengitti	hengittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	raitista4	raitista4	NUM	Num	NumType=Card	4	nummod	_	_
4	ilmaa	ilma	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 48
# text = Keltaiset lehdet olivat pudonneet puista.
1	Keltaiset	keltainen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	lehdet	#lehti	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_
4	pudonneet	pudona	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	puista	puu	NOUN	N	Case=Ela|Number=Plur	4	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 49
# text = Ne pyörivät maassa ja lensivät ilmassa tuulen mukana.
1	Ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	2	nsubj	_	_
2	pyörivät	pyöriä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	maassa	maa	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	lensivät	lensä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	ilmassa	ilma	NOUN	N	Case=Ine|Number=Sing	5	obl	_	_
7	tuulen	tuuli	NOUN	N	Case=Gen|Number=Sing	5	obl	_	_
8	mukana	mukana	ADP	Adp	AdpType=Post	7	case	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 50
# text = Syksyn aurinko paistoi ystävällisesti taivaalta.
1	Syksyn	syksy	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	aurinko	aurinko	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	paistoi	paistoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ystävällisesti	ystävällisesti	ADV	Adv	Derivation=Sti	3	advmod	_	_
5	taivaalta	taivas	NOUN	N	Case=Abl|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 51
# text = Sen säteet olivat kirkkaita ja iloisia.
1	Sen	se	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	2	nmod:poss	_	_
2	säteet	säde	NOUN	N	Case=Nom|Number=Plur	4	nsubj:cop	_	_
3	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	kirkkaita	kirkas	ADJ	A	Case=Par|Degree=Pos|Number=Plur	0	root	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	iloisia	iloinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Plur	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 52
# text = Pienet linnut hyppivät kadulla.
1	Pienet	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	linnut	lintu	NOUN	N	Case=Nom|Number=Plur	3	nsubj	_	_
3	hyppivät	hyppä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kadulla	katu	NOUN	N	Case=Ade|Number=Sing	3	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 53
# text = Hanna oli kuin unessa.
1	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	kuin	kuin	ADV	Adv	_	4	advmod	_	_
4	unessa	un	NOUN	N	Case=Ine|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 54
# text = Hän kääntyi kirkon kulmalta toiselle kadulle.
1	Hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kääntyi	kääntyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kirkon	kirkko	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	kulmalta	kulma	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
5	toiselle	toinen	PRON	Pron	Case=All|Number=Sing|PronType=Rcp	6	det	_	_
6	kadulle	katu	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 55
# text = Tie oli tuttu, koska hän oli kävellyt sitä pitkin monta vuotta.
1	Tie	tie	NOUN	N	Case=Nom|Number=Sing	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	tuttu	tuttu	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	8	punct	_	_
5	koska	koska	SCONJ	C	_	8	mark	_	_
6	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_
8	kävellyt	kävellä	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
9	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	obl	_	_
10	pitkin	pitkin	ADP	Adp	AdpType=Post	9	case	_	_
11	monta	moni	PRON	Pron	Case=Par|Number=Sing|PronType=Ind	12	det	_	_
12	vuotta	vuosi	NOUN	N	Case=Par|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 56
# text = – Hanna kulta, hyvää huomenta!
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Hanna	Hantaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	hyvää	hyvä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	amod	_	_
6	huomenta	huomen	ADJ	A	Case=Par|Degree=Pos|Derivation=Ton|Number=Sing	3	conj	_	SpaceAfter=No
7	!	!	PUNCT	Punct	_	2	punct	_	_

# sent_id = 57
# text = Mitä sinulle kuuluu?
1	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	nsubj	_	_
2	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
3	kuuluu	kuulua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 58
# text = Paljon toisia koulutyttöjä oli Hannan ympärillä.
1	Paljon	paljon	ADV	Adv	_	5	advmod	_	_
2	toisia	toinen	PRON	Pron	Case=Par|Number=Plur|PronType=Rcp	3	det	_	_
3	koulutyttöjä	koulutyttö	NOUN	N	Case=Par|Number=Plur	5	nsubj:cop	_	_
4	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	Hannan	Hanna	PROPN	N	Case=Gen|Number=Sing	0	root	_	_
6	ympärillä	ympärillä	ADP	Adp	AdpType=Post	5	case	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 59
# text = – Hanna, meidän ohitsemme käveli äsken poikia lyseosta!5
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Hanna	Hanna	PROPN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	meidän	minä	PRON	Pron	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	nmod:poss	_	_
5	ohitsemme	ohits	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=1	6	nsubj	_	_
6	käveli	kävellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	äsken	äsken	ADV	Adv	_	6	advmod	_	_
8	poikia	poika	NOUN	N	Case=Par|Number=Plur	6	obj	_	_
9	lyseosta!5	lyseosta!5	SYM	Symb	_	2	flat:name	_	_

# sent_id = 60
# text = He nostivat lakkia6 ja katselivat meitä.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	nostivat	nosta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	lakkia6	lakkia6	SYM	Symb	_	2	obj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	katselivat	katsella	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	meitä	minä	PRON	Pron	Case=Par|Number=Plur|Person=1|PronType=Prs	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 61
# text = Me olimme vakavia7 kuin emme olisi nähneet heitä.
1	Me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj:cop	_	_
2	olimme	olla	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	vakavia7	vakavia7	NUM	Num	_	0	root	_	_
4	kuin	kuin	SCONJ	C	_	7	mark	_	_
5	emme	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin|Voice=Act	7	aux	_	_
6	olisi	olla	AUX	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	7	aux	_	_
7	nähneet	näha	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
8	heitä	hän	PRON	Pron	Case=Par|Number=Plur|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

