# newdoc
# newpar
# sent_id = 1
# text = Sisko nyökkäili iloisena suu täynnä keksiä ja nenä täynnä paperia.
1	Sisko	sis	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	2	nsubj	_	_
2	nyökkäili	nyökkäillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	iloisena	iloinen	ADJ	A	Case=Ess|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	suu	suu	NOUN	N	Case=Nom|Number=Sing	2	obl	_	_
5	täynnä	täynnä	ADV	Adv	_	2	advmod	_	_
6	keksiä	kes	NOUN	N	Case=Par|Number=Plur	2	obj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	nenä	nenä	NOUN	N	Case=Nom|Number=Sing	6	conj	_	_
9	täynnä	täynnä	ADV	Adv	_	2	advmod	_	_
10	paperia	paperi	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Sairaanhoitaja oli niin huolissaan Siskon kotioloista, että soitti lastensuojeluviranomaisille:
1	Sairaanhoitaja	sairaan#hoitaja	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	4	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	niin	niin	ADV	Adv	_	4	advmod	_	_
4	huolissaan	huolissaan	ADV	Adv	_	0	root	_	_
5	Siskon	sisko	PROPN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	kotioloista	kotiolo	NOUN	N	Case=Ela|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	että	että	SCONJ	C	_	9	mark	_	_
9	soitti	soittaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	lastensuojeluviranomaisille	lastensuojeluviranomais	NOUN	N	Case=All|Number=Plur	9	obl	_	SpaceAfter=No
11	:	:	PUNCT	Punct	_	4	punct	_	_

# sent_id = 3
# text = – Luulen, että perhe tarvitsee jonkinlaista apua.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Luulen	luulla	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	6	punct	_	_
4	että	että	SCONJ	C	_	6	mark	_	_
5	perhe	perhe	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	_
6	tarvitsee	tarvita	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	jonkinlaista	jonkinlainen	ADJ	A	Case=Par|Degree=Pos|Derivation=Lainen|Number=Sing	8	amod	_	_
8	apua	apu	NOUN	N	Case=Par|Derivation=U|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Tulkaa nyt ihmeessä tänne tarkistamaan tilanne.
1	Tulkaa	Tulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	nyt	nyt	ADV	Adv	_	1	advmod	_	_
3	ihmeessä	ihmeessä	ADV	Adv	_	1	advmod	_	_
4	tänne	tänne	ADV	Adv	_	1	advmod	_	_
5	tarkistamaan	tarkistta	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	tilanne	tilanne	NOUN	N	Case=Nom|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 5
# text = Sillä välin äiti ja isä Hupskeikkala saapuivat hirmuista vauhtia terveyskeskukseen.
1	Sillä	sillä	SCONJ	C	_	7	mark	_	_
2	välin	välin	ADV	Adv	_	3	advmod	_	_
3	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	6	compound:nn	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	isä	isä	NOUN	N	Case=Nom|Number=Sing	3	conj	_	_
6	Hupskeikkala	Hupskeikkala	PROPN	N	Case=Nom|Number=Sing	7	nsubj	_	_
7	saapuivat	saapua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	hirmuista	hirmuinen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	vauhtia	vauhti	NOUN	N	Case=Par|Number=Sing	7	obj	_	_
10	terveyskeskukseen	terveys#keskus	NOUN	N	Case=Ill|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 6
# text = – Mitä ihmettä on tapahtunut?
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Mitä	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	3	det	_	_
3	ihmettä	ihme	NOUN	N	Case=Par|Number=Sing	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_

# sent_id = 7
# text = Missä Sisko on?
1	Missä	mikä	PRON	Pron	Case=Ine|Number=Sing|PronType=Int	0	root	_	_
2	Sisko	sis	PRON	Pron	Case=Nom|Clitic=Ko|Number=Sing|PronType=Int	1	nsubj:cop	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
4	?	?	PUNCT	Punct	_	1	punct	_	_

# sent_id = 8
# text = äiti kysyi huolissaan.
1	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	huolissaan	huolissaan	ADV	Adv	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Herra Herttinen kakki sisälle, keskelle olohuoneen mattoa.
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Herra	herra	NOUN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
3	Herttinen	Herttinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	4	amod	_	_
4	kakki	kakki	NOUN	N	Case=Nom|Number=Sing	0	root	_	_
5	sisälle	sisälle	ADV	Adv	_	9	orphan	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	5	punct	_	_
7	keskelle	keskelle	ADP	Adp	AdpType=Prep	9	case	_	_
8	olohuoneen	olohuone	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	mattoa	matto	NOUN	N	Case=Par|Number=Sing	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Se haisi tosi pahalle.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	2	nsubj	_	_
2	haisi	haista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	tosi	tosi	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	pahalle	paha	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = Sitten minä keksin, että laitetaan paperia nenään siivoamisen ajaksi.
1	Sitten	sitten	ADV	Adv	_	8	advmod	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
3	keksin	kes	NOUN	N	Case=Ins|Number=Plur	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	Punct	_	6	punct	_	_
5	että	että	SCONJ	C	_	6	mark	_	_
6	laitetaan	laittaa	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	8	ccomp	_	_
7	paperia	paperi	NOUN	N	Case=Par|Number=Sing	6	obj	_	_
8	nenään	nenä	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	siivoamisen	siivoaminen	NOUN	N	Case=Gen|Derivation=Minen|Number=Sing	10	nmod:poss	_	_
10	ajaksi	aika	NOUN	N	Case=Tra|Number=Sing	8	xcomp:ds	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	8	punct	_	_

# sent_id = 12
# text = Mutta
1	Mutta	mutta	CCONJ	C	_	0	root	_	_

# sent_id = 13
# text = Siskon nenästä paperia ei saanutkaan pois.
1	Siskon	siskoa	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	nenästä	nenäs	ADJ	A	Case=Par|Degree=Pos|Number=Sing	3	amod	_	_
3	paperia	paperi	NOUN	N	Case=Par|Number=Sing	1	obj	_	_
4	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	_	_
5	saanutkaan	saaa	VERB	V	Case=Nom|Clitic=Kaan|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	1	conj	_	_
6	pois	pois	ADV	Adv	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 14
# text = Ja nyt me ollaan täällä irrottamassa sitä paperia, Veikka selitti hengästyneenä.
1	Ja	ja	CCONJ	C	_	6	cc	_	_
2	nyt	nyt	ADV	Adv	_	6	advmod	_	_
3	me	minä	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
4	ollaan	olla	AUX	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	6	aux	_	_
5	täällä	täällä	ADV	Adv	_	6	advmod	_	_
6	irrottamassa	irrottaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_
7	sitä	se	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	8	det	_	_
8	paperia	paperi	NOUN	N	Case=Par|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	6	punct	_	_
10	Veikka	Veikka	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	selitti	selittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	hengästyneenä	hengästyä	VERB	V	Case=Ess|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	6	punct	_	SpacesAfter=\s\n

