# newdoc
# newpar
# sent_id = 1
# text = Paitsi nenänpää.
1	Paitsi	paitsi	ADP	Adp	AdpType=Prep	2	case	_	_
2	nenänpää	nenänpä	NOUN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Se oli pieni ja siloinen.
1	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj:cop	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	siloinen	siloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	3	conj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s

# sent_id = 3
# text = Huldaa alkaa väsyttää.
1	Huldaa	huldaa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	alkaa	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	väsyttää	väsyttää	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 4
# text = Krr… prrr, Hulda kuorsaa.
1	Krr…	Krr…	PUNCT	Punct	_	2	punct	_	_
2	prrr	prrr	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Hulda	Hulda	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
5	kuorsaa.	kuorsaa.	NOUN	N	Abbr=Yes	2	nmod	_	_

# sent_id = 5
# text = h5 Jalmari jatkaa lukemista:
1	h5	h5	NUM	Num	_	2	nummod	_	_
2	Jalmari	Jalmari	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	jatkaa	jatkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	lukemista	lukeminen	NOUN	N	Case=Par|Derivation=Minen|Number=Sing	3	obj	_	SpaceAfter=No
5	:	:	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\s\s

# sent_id = 6
# text = Mutta Ampiainen lensi metsään ja pisti karhua kuonoon.
1	Mutta	mutta	CCONJ	C	_	3	cc	_	_
2	Ampiainen	Ampiainen	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	lensi	lentaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	metsään	metsä	NOUN	N	Case=Ill|Number=Sing	3	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	pisti	pisti	ADV	Adv	Derivation=Sti	7	advmod	_	_
7	karhua	karhu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	conj	_	_
8	kuonoon	kuono	NOUN	N	Case=Ill|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 7
# text = Kuono, ennen niin pieni ja siloinen, oli nyt suuri ja kuhmuinen.
1	Kuono	kuono	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	11	nsubj:cop	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	5	punct	_	_
3	ennen	ennen	ADP	Adp	AdpType=Prep	5	advmod	_	_
4	niin	niin	ADV	Adv	_	5	advmod	_	_
5	pieni	pieni	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	1	conj	_	_
6	ja	ja	CCONJ	C	_	7	cc	_	_
7	siloinen	siloinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	1	punct	_	_
9	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
10	nyt	nyt	ADV	Adv	_	11	advmod	_	_
11	suuri	suuri	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	0	root	_	_
12	ja	ja	CCONJ	C	_	13	cc	_	_
13	kuhmuinen	kuhmuinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	11	punct	_	_

# sent_id = 8
# text = Karhu karjui kamalasti:
1	Karhu	karhu	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	karjui	karjua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kamalasti	kamalasti	ADV	Adv	Derivation=Sti	2	advmod	_	SpaceAfter=No
4	:	:	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = KUKA PISTI METSÄN KUNINGASTA NENÄÄN?
1	KUKA	kuka	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	PISTI	pistaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	METSÄN	metsä	PROPN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	KUNINGASTA	kuninga	PROPN	N	Case=Ela|Number=Sing	2	obl	_	_
5	NENÄÄN	NENÄÄN	PROPN	N	Abbr=Yes|Case=Nom|Number=Sing	4	appos	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\s\s

# sent_id = 10
# text = Hulda pelästyy.
1	Hulda	Hulda	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	pelästyy	pelästyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 11
# text = – Kuka pitti kalhua nenuun? h6
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Kuka	kuka	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	3	nsubj	_	_
3	pitti	pittää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	kalhua	kalhu	NOUN	N	Case=Par|Derivation=U|Number=Sing	3	obj	_	_
5	nenuun	nenu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	3	punct	_	_
7	h6	h6	SYM	Symb	_	3	discourse	_	_

# sent_id = 12
# text = Älä huoli, Hulda kulta, Jalmari lohduttaa.
1	Älä	ei	AUX	V	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	aux	_	_
2	huoli	huolia	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	4	punct	_	_
4	Hulda	Hultaa	VERB	V	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	2	conj	_	_
5	kulta	kulta	NOUN	N	Case=Nom|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	Jalmari	Jalmari	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	lohduttaa	lohduttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 13
# text = – Se oli vain tuhma ampiainen, joka pisti karhua nenuun, piu.
1	–	–	PUNCT	Punct	_	6	punct	_	_
2	Se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	6	nsubj:cop	_	_
3	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	vain	vain	ADV	Adv	_	5	advmod	_	_
5	tuhma	tuhma	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	6	amod	_	_
6	ampiainen	ampiainen	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	9	punct	_	_
8	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	9	nsubj	_	_
9	pisti	pistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	karhua	karhu	NOUN	N	Case=Par|Derivation=U|Number=Sing	9	obj	_	_
11	nenuun	nenu	NOUN	N	Case=Ill|Derivation=U|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	Punct	_	13	punct	_	_
13	piu	piu	NOUN	N	Case=Nom|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 14
# text = Ei se sattunut yhtään!
1	Ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
2	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	3	nsubj	_	_
3	sattunut	sattua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	yhtään	yhtään	ADV	Adv	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

