# newdoc
# newpar
# sent_id = 1
# text = EI VAKAVAA.
1	EI	ei	AUX	V	Number=Plur|Person=1|Polarity=Neg|Style=Coll|VerbForm=Fin|Voice=Act	2	cop	_	_
2	VAKAVAA	vakava	ADJ	A	Case=Par|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = SISKOLLA
1	SISKOLLA	siskolla	NOUN	N	Case=Nom|Number=Sing	0	root	_	_

# sent_id = 3
# text = ON NENÄSSÄ PAPERIA.
1	ON	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	NENÄSSÄ	nenä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	3	amod	_	_
3	PAPERIA	paperi	PROPN	N	Case=Par|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 4
# text = HERRA HERTTINEN ON MUKANA.
1	HERRA	herra	PROPN	N	Case=Nom|Number=Sing	4	nsubj:cop	_	_
2	HERTTINEN	HERTTINEN	PROPN	N	Case=Nom|Number=Sing	1	flat:name	_	_
3	ON	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	MUKANA	mukana	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 5
# text = TULKAA SINNE, KUN EHDITTE.
1	TULKAA	Tulla	VERB	V	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	SINNE	Sinne	ADV	Adv	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	Punct	_	5	punct	_	_
4	KUN	kun	SCONJ	C	_	5	mark	_	_
5	EHDITTE	ehtiä	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 6
# text = Niin matkustettiin traktorilla kylän terveyskeskukseen.
1	Niin	niin	ADV	Adv	_	2	advmod	_	_
2	matkustettiin	matkustaa	VERB	V	Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	traktorilla	traktori	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
4	kylän	kylä	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	terveyskeskukseen	terveys#keskus	NOUN	N	Case=Ill|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Herra Ruiskukkala istui ajamassa ja muu väki istui lavalla.
1	Herra	herra	NOUN	N	Case=Nom|Number=Sing	2	compound:nn	_	_
2	Ruiskukkala	Ruiskukkala	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ajamassa	ajaa	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	muu	muu	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	7	det	_	_
7	väki	väki	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	istui	istua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	lavalla	lava	NOUN	N	Case=Ade|Number=Sing	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = Sisko pääsi suoraan sairaanhoitajan luokse.
1	Sisko	sisko	SCONJ	C	_	2	mark	_	_
2	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	suoraan	suoraan	ADV	Adv	_	2	advmod	_	_
4	sairaanhoitajan	sairaan#hoitaja	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	2	obl	_	_
5	luokse	luokse	ADP	Adp	AdpType=Post	4	case	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Mitäs sinulle on tapahtunut? hän kysyi.
1	–	–	PUNCT	Punct	_	5	punct	_	_
2	Mitäs	mikä	PRON	Pron	Case=Par|Number=Sing|PronType=Int	5	obj	_	_
3	sinulle	sinä	PRON	Pron	Case=All|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	tapahtunut	tapahtua	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	?	?	PUNCT	Punct	_	5	punct	_	_
7	hän	hän	PRON	Pron	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	kysyi	kysyä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 10
# text = – Minulla on nenässä paperia, Sisko kertoi reippaasti.
1	–	–	PUNCT	Punct	_	2	punct	_	_
2	Minulla	minä	PRON	Pron	Case=Ade|Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	on	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop:own	_	_
4	nenässä	nenä	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	paperia	paperi	NOUN	N	Case=Par|Number=Sing	2	nsubj:cop	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	Sisko	sisko	SCONJ	C	_	8	mark	_	_
8	kertoi	kertoa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	reippaasti	reippaasti	ADV	Adv	Derivation=Sti	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

