# newdoc
# newpar
# sent_id = 1
# text = – Kaaleppi ja Kustaa ja Kekkuli onnistuivat eilen erinomaisesti, kuningas ylisti.
1	–	–	PUNCT	Punct	_	7	punct	_	_
2	Kaaleppi	Kaaleppi	NOUN	N	Case=Nom|Number=Sing	7	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	Kustaa	Kustaa	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	Kekkuli	Kekkuli	PROPN	N	Case=Nom|Number=Sing	2	conj	_	_
7	onnistuivat	onnistua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	eilen	eilen	ADV	Adv	_	7	advmod	_	_
9	erinomaisesti	erinomaisesti	ADV	Adv	Derivation=Sti	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	7	punct	_	_
11	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	12	nsubj	_	_
12	ylisti	ylistää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	7	punct	_	_

# sent_id = 2
# text = – Meille kantautui huhuja, että Piiroisen perheessä Niemennotkossa joulumieli alkoi laskeutua taloon uhkaavasti.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Meille	minä	PRON	Pron	Case=All|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
3	kantautui	kantautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	huhuja	huhu	NOUN	N	Case=Par|Derivation=U|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	11	punct	_	_
6	että	että	SCONJ	C	_	11	mark	_	_
7	Piiroisen	Piiroinen	PROPN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	perheessä	perhei	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
9	Niemennotkossa	Niemennotko	PROPN	N	Case=Ine|Number=Sing	8	nmod	_	_
10	joulumieli	joulumieli	NOUN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	alkoi	alkaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
12	laskeutua	laskeutua	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	taloon	#talo	NOUN	N	Case=Ill|Number=Sing	12	obl	_	_
14	uhkaavasti	uhkaavasti	ADV	Adv	Derivation=Sti	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 3
# text = Niinpä tämä rohkea iskujoukko sujahti ovenraosta sisään, kun lapset olivat hiihtämässä ja äiti navetassa.
1	Niinpä	niinpä	ADV	Adv	_	5	advmod	_	_
2	tämä	tämä	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	4	det	_	_
3	rohkea	rohkea	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	4	amod	_	_
4	iskujoukko	iskujoukko	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
5	sujahti	sujahtaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ovenraosta	ovenrao	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
7	sisään	sisään	ADV	Adv	_	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	12	punct	_	_
9	kun	kun	SCONJ	C	_	12	mark	_	_
10	lapset	lapsi	NOUN	N	Case=Nom|Number=Plur	12	nsubj	_	_
11	olivat	olla	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	aux	_	_
12	hiihtämässä	hiihtää	VERB	V	Case=Ine|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_
13	ja	ja	CCONJ	C	_	15	cc	_	_
14	äiti	äiti	NOUN	N	Case=Nom|Number=Sing	15	nsubj:cop	_	_
15	navetassa	naveta	NOUN	N	Case=Ine|Number=Sing	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 4
# text = Kaaleppi sotki piparkakkutaikinaan purkillisen pippuria, Kustaa repi lasten askartelemat lumitähdet ja Kekkuli hajotti isän sahan, jolla tämän oli määrä sahata joulukuusi, kuningas kailotti.
1	Kaaleppi	Kaaleppi	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	sotki	sotkeä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	piparkakkutaikinaan	piparkakkutaikina	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	purkillisen	purkillinen	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	pippuria	pippuri	NOUN	N	Case=Par|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	8	punct	_	_
7	Kustaa	Kustaa	PROPN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	repi	repiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	10	nsubj	_	_
10	askartelemat	askarella	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Agt|VerbForm=Part|Voice=Act	11	acl	_	_
11	lumitähdet	lumitähti	NOUN	N	Case=Nom|Number=Plur	8	obj	_	_
12	ja	ja	CCONJ	C	_	14	cc	_	_
13	Kekkuli	Kekkuli	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	hajotti	hajottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	isän	isä	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	sahan	saha	NOUN	N	Case=Gen|Number=Sing	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	21	punct	_	_
18	jolla	joka	PRON	Pron	Case=Ade|Number=Sing|PronType=Rel	21	obl	_	_
19	tämän	tämä	PRON	Pron	Case=Gen|Number=Sing|PronType=Dem	21	nsubj:cop	_	_
20	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	_	_
21	määrä	määrä	NOUN	N	Case=Nom|Number=Sing	16	acl:relcl	_	_
22	sahata	sahata	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	21	xcomp:ds	_	_
23	joulukuusi	joulukuusi	NOUN	N	Case=Nom|Number=Sing	22	obj	_	SpaceAfter=No
24	,	,	PUNCT	Punct	_	26	punct	_	_
25	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	26	nsubj	_	_
26	kailotti	kailottaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
27	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 5
# text = Kaaleppi, Kustaa ja Kekkuli rynnistivät salin eteen ylpeydestä pullistellen ja heittivät komeat ilmakuperkeikat menestyksen merkiksi.
1	Kaaleppi	Kaaleppi	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	Punct	_	3	punct	_	_
3	Kustaa	Kustaa	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
4	ja	ja	CCONJ	C	_	5	cc	_	_
5	Kekkuli	Kekkuli	PROPN	N	Case=Nom|Number=Sing	1	conj	_	_
6	rynnistivät	rynnistä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	salin	sali	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
8	eteen	eteen	ADP	Adp	AdpType=Post	7	case	_	_
9	ylpeydestä	ylpeys	NOUN	N	Case=Ela|Number=Sing	10	obl	_	_
10	pullistellen	pullistella	VERB	V	Case=Ins|InfForm=2|Number=Sing|VerbForm=Inf|Voice=Act	6	advcl	_	_
11	ja	ja	CCONJ	C	_	12	cc	_	_
12	heittivät	heittää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	komeat	komea	ADJ	A	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	_
14	ilmakuperkeikat	ilmakuperkeikka	NOUN	N	Case=Nom|Number=Plur	12	obj	_	_
15	menestyksen	menestys	NOUN	N	Case=Gen|Number=Sing	16	nmod:poss	_	_
16	merkiksi	merki	NOUN	N	Case=Tra|Number=Sing	12	xcomp:ds	_	SpaceAfter=No
17	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 6
# text = Kuningas luovutti heille sammankonnahasta muotoillut mitalit ja yleisö puhkesi taputuksiin.
1	Kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	luovutti	luovuttaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heille	hän	PRON	Pron	Case=All|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
4	sammankonnahasta	sammankonnaha	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
5	muotoillut	muotoilla	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
6	mitalit	mitali	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
7	ja	ja	CCONJ	C	_	8	cc	_	_
8	yleisö	yleisö	NOUN	N	Case=Nom|Number=Sing	6	conj	_	_
9	puhkesi	puheta	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	taputuksiin	taputus	NOUN	N	Case=Ill|Number=Plur	9	obl	_	SpaceAfter=No
11	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = – Bravoo Kauhea Kaaleppi, Kurja Kustaa ja Kelmeä Kekkuli!
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Bravoo	Bravoo	PROPN	N	Case=Nom|Number=Sing	4	compound:nn	_	_
3	Kauhea	Kauhea	PROPN	N	Case=Nom|Number=Sing	2	flat:name	_	_
4	Kaaleppi	Kaaleppi	NOUN	N	Case=Nom|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	6	punct	_	_
6	Kurja	Kurja	PROPN	N	Case=Nom|Number=Sing	4	conj	_	_
7	Kustaa	Kustaa	PROPN	N	Case=Nom|Number=Sing	6	flat:name	_	_
8	ja	ja	CCONJ	C	_	10	cc	_	_
9	Kelmeä	Kelmeä	ADJ	A	Case=Nom|Degree=Pos|Number=Sing	10	amod	_	_
10	Kekkuli	Kekkuli	NOUN	N	Case=Nom|Number=Sing	4	conj	_	SpaceAfter=No
11	!	!	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = menninkäiset mylvivät kaulat pitkällä, mutta kun kuningas nosti kätensä, joukko vaimeni hetkessä.
1	menninkäiset	menninkäinen	NOUN	N	Case=Nom|Number=Plur	2	nsubj	_	_
2	mylvivät	mylvä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kaulat	kaula	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	pitkällä	pitkällä	ADV	Adv	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	13	punct	_	_
6	mutta	mutta	CCONJ	C	_	13	cc	_	_
7	kun	kun	SCONJ	C	_	9	mark	_	_
8	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	9	nsubj	_	_
9	nosti	nostää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
10	kätensä	käsi	NOUN	N	Case=Nom|Number=Plur|Person[psor]=3	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	Punct	_	9	punct	_	_
12	joukko	joukko	NOUN	N	Case=Nom|Number=Sing	13	nsubj	_	_
13	vaimeni	vaimetä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	hetkessä	hetk	NOUN	N	Case=Ine|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = – Entä kuinka sujui Yksihampaisen, Kaksihampaisen ja Kolmihampaisen ryöstöretki?
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Entä	entä	ADV	Adv	_	4	advmod	_	_
3	kuinka	kuinka	ADV	Adv	_	4	advmod	_	_
4	sujui	sujua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Yksihampaisen	Yksihampainen	PROPN	N	Case=Gen|Number=Sing	10	nmod:poss	_	SpaceAfter=No
6	,	,	PUNCT	Punct	_	7	punct	_	_
7	Kaksihampaisen	Kaksihampainen	PROPN	N	Case=Gen|Number=Sing	5	conj	_	_
8	ja	ja	CCONJ	C	_	9	cc	_	_
9	Kolmihampaisen	Kolmihampainen	PROPN	N	Case=Gen|Number=Sing	5	conj	_	_
10	ryöstöretki	ryöstöretki	NOUN	N	Case=Nom|Number=Sing	4	nsubj	_	SpaceAfter=No
11	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 10
# text = Joko minä saan käsiini ne peijakkaan kivet murskatakseni ne ja heittääkseni jätökset pimeimmän vuoren syvimpään solaan?
1	Joko	joko	CCONJ	C	_	3	cc:preconj	_	_
2	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	saan	saada	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	käsiini	käsii	NOUN	N	Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	obj	_	_
5	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	6	obj	_	_
6	peijakkaan	peijakata	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	kivet	kipi	NOUN	N	Case=Nom|Number=Plur	6	obj	_	_
8	murskatakseni	murskata	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	6	advcl	_	_
9	ne	se	PRON	Pron	Case=Nom|Number=Plur|PronType=Dem	8	obj	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	heittääkseni	heittää	VERB	V	Case=Tra|InfForm=1|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Inf|Voice=Act	8	conj	_	_
12	jätökset	jätös	NOUN	N	Case=Nom|Number=Plur	11	obj	_	_
13	pimeimmän	pimeä	ADJ	A	Case=Gen|Degree=Sup|Number=Sing	14	amod	_	_
14	vuoren	vuori	NOUN	N	Case=Gen|Number=Sing	16	obj	_	_
15	syvimpään	syvimpi	ADJ	A	Case=Ill|Degree=Pos|Number=Sing	16	amod	_	_
16	solaan	sola	NOUN	N	Case=Ill|Number=Sing	11	obl	_	SpaceAfter=No
17	?	?	PUNCT	Punct	_	3	punct	_	_

# sent_id = 11
# text = kuningas kyseli kireällä äänellä ja haki katseellaan epäonnista rosvojoukkoa, joka lymyili takarivissä korvat luimussa.
1	kuningas	kuningas	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kyseli	kysella	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	kireällä	kireä	ADJ	A	Case=Ade|Degree=Pos|Number=Sing	4	amod	_	_
4	äänellä	ääni	NOUN	N	Case=Ade|Number=Sing	2	obl	_	_
5	ja	ja	CCONJ	C	_	7	cc	_	_
6	haki	haki	NOUN	N	Case=Nom|Number=Sing	7	obj	_	_
7	katseellaan	katseella	VERB	V	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	2	conj	_	_
8	epäonnista	epäonninen	ADJ	A	Case=Par|Degree=Pos|Derivation=Inen|Number=Sing	9	amod	_	_
9	rosvojoukkoa	rosvojoukko	NOUN	N	Case=Par|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	12	punct	_	_
11	joka	joka	PRON	Pron	Case=Nom|Number=Sing|PronType=Rel	12	nsubj	_	_
12	lymyili	lymyillä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	takarivissä	takarivä	NOUN	N	Case=Ine|Number=Plur	12	obl	_	_
14	korvat	kora	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	xcomp	_	_
15	luimussa	luimu	NOUN	N	Case=Ine|Derivation=U|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

