# newdoc
# newpar
# sent_id = 1
# text = 13.12.
1	13.12	13.12	NUM	Num	NumType=Card	0	root	_	SpacesBefore=\s\s|SpaceAfter=No
2	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 2
# text = Öiset juhlat
1	Öiset	Öinen	ADJ	A	Case=Nom|Degree=Pos|Derivation=Inen|Number=Plur	2	amod	_	_
2	juhlat	juhla	NOUN	N	Case=Nom|Number=Plur	0	root	_	_

# sent_id = 3
# text = Seuraavana aamuna tontut jatkoivat matkaansa reippain mielin.
1	Seuraavana	seuraava	ADJ	A	Case=Ess|Degree=Pos|Number=Sing	2	amod	_	_
2	aamuna	aamu	NOUN	N	Case=Ess|Number=Sing	3	obl	_	_
3	tontut	tonta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	4	nsubj	_	_
4	jatkoivat	jatkaa	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	matkaansa	matka	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	4	obj	_	_
6	reippain	reipvas	NOUN	N	Case=Ins|Number=Plur	4	obl	_	_
7	mielin	mieli	NOUN	N	Case=Ins|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 4
# text = Tuisku lauleskeli ja Taavetti vihelteli.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	compound:nn	_	_
2	lauleskeli	lauleskeli	NOUN	N	Case=Nom|Number=Sing	5	nsubj	_	_
3	ja	ja	CCONJ	C	_	4	cc	_	_
4	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	conj	_	_
5	vihelteli	vihelellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	5	punct	_	_

# sent_id = 5
# text = Miumau oli ottanut takaisin kissan muotonsa, ja nyt se loikki vikkelästi lasten edellä.
1	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_
3	ottanut	ottaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	takaisin	takaisin	ADV	Adv	_	3	advmod	_	_
5	kissan	kissa	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	muotonsa	muoto	NOUN	N	Case=Gen|Number=Sing|Person[psor]=3	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	nyt	nyt	ADV	Adv	_	11	advmod	_	_
10	se	se	PRON	Pron	Case=Nom|Number=Sing|PronType=Dem	11	nsubj	_	_
11	loikki	loikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	vikkelästi	vikkelästi	ADV	Adv	Derivation=Sti	11	advmod	_	_
13	lasten	lapsi	NOUN	N	Case=Gen|Number=Plur	11	obl	_	_
14	edellä	edellä	ADP	Adp	AdpType=Post	13	case	_	SpaceAfter=No
15	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 6
# text = Taivaanvuori kasvoi hetki hetkeltä hiukan isommaksi, ja siitä tontut tiesivät lähestyvänsä määränpäätä.
1	Taivaanvuori	Taivaanvuori	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kasvoi	kasvaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	hetki	hetki	NOUN	N	Case=Nom|Number=Sing	2	obj	_	_
4	hetkeltä	hetki	NOUN	N	Case=Abl|Number=Sing	2	obl	_	_
5	hiukan	hiukan	ADV	Adv	_	6	advmod	_	_
6	isommaksi	isomma	ADJ	A	Case=Tra|Degree=Pos|Number=Sing	2	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	Punct	_	11	punct	_	_
8	ja	ja	CCONJ	C	_	11	cc	_	_
9	siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	10	obl	_	_
10	tontut	tonta	VERB	V	Case=Nom|Degree=Pos|Number=Plur|PartForm=Past|VerbForm=Part|Voice=Pass	11	conj	_	_
11	tiesivät	tiesiä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	lähestyvänsä	lähestyä	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|Person[psor]=3|VerbForm=Part|Voice=Act	11	xcomp	_	_
13	määränpäätä	määränpäämä	PRON	Pron	Case=Par|Number=Sing|PronType=Dem	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = Illan suussa tonttulapset löysivät heinäladon yösijakseen.
1	Illan	ilta	NOUN	N	Case=Gen|Number=Sing	2	nmod:poss	_	_
2	suussa	suu	NOUN	N	Case=Ine|Number=Sing	4	obl	_	_
3	tonttulapset	tonttulapsi	NOUN	N	Case=Nom|Number=Plur	4	nsubj	_	_
4	löysivät	löytää	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	heinäladon	heinälato	NOUN	N	Case=Gen|Number=Sing	6	nmod:poss	_	_
6	yösijakseen	yösijas	NOUN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 8
# text = He kaivautuivat heiniin pysyäkseen lämpiminä ja Taavetti tuhisi jo syvässä unessa.
1	He	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	kaivautuivat	kaivautua	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	heiniin	heini	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	pysyäkseen	pysyä	VERB	V	Case=Tra|InfForm=1|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	2	advcl	_	_
5	lämpiminä	lämmin	ADJ	A	Case=Ess|Degree=Pos|Number=Plur	4	xcomp	_	_
6	ja	ja	CCONJ	C	_	8	cc	_	_
7	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	8	nsubj	_	_
8	tuhisi	tuhistä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	jo	jo	ADV	Adv	_	8	advmod	_	_
10	syvässä	syvä	ADJ	A	Case=Ine|Degree=Pos|Number=Sing	11	amod	_	_
11	unessa	un	NOUN	N	Case=Ine|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 9
# text = Tuisku tutki Joulumaan haltijan antamaa karttaa taskulampun valossa: ylihuomenna olisi aatonaatto, illansuussa he olisivat perillä ja Joulun kivet pääsisivät turvaan.
1	Tuisku	Tuisku	NOUN	N	Case=Nom|Derivation=U|Number=Sing	2	nsubj	_	_
2	tutki	tutkea	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Joulumaan	Joulua	VERB	V	Case=Ill|InfForm=3|Number=Sing|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	haltijan	haltija	NOUN	N	Case=Gen|Derivation=Ja|Number=Sing	5	nsubj	_	_
5	antamaa	antaa	VERB	V	Case=Par|Degree=Pos|Number=Sing|PartForm=Agt|VerbForm=Part|Voice=Act	6	acl	_	_
6	karttaa	kartta	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
7	taskulampun	taskulamppu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	valossa	valo	NOUN	N	Case=Ine|Number=Sing	2	nmod	_	SpaceAfter=No
9	:	:	PUNCT	Punct	_	2	punct	_	_
10	ylihuomenna	ylihuomenna	ADV	Adv	_	21	advmod	_	_
11	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	cop	_	_
12	aatonaatto	aatonaatto	NOUN	N	Case=Nom|Number=Sing	10	nsubj:cop	_	SpaceAfter=No
13	,	,	PUNCT	Punct	_	14	punct	_	_
14	illansuussa	illansuu	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
15	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_
16	olisivat	olla	AUX	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	21	cop	_	_
17	perillä	perillä	ADV	Adv	_	21	advmod	_	_
18	ja	ja	CCONJ	C	_	21	cc	_	_
19	Joulun	Joulu	NOUN	N	Case=Gen|Number=Sing	20	nmod:poss	_	_
20	kivet	kipi	NOUN	N	Case=Nom|Number=Plur	21	nsubj	_	_
21	pääsisivät	pääsisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
22	turvaan	turva	NOUN	N	Case=Ill|Number=Sing	21	obl	_	SpaceAfter=No
23	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Entä miten he ehtisivät aatoksi takaisin Tonttulaan?
1	Entä	entä	ADV	Adv	_	4	advmod	_	_
2	miten	miten	ADV	Adv	_	1	fixed	_	_
3	he	hän	PRON	Pron	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	ehtisivät	ehtiä	VERB	V	Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
5	aatoksi	aato	NOUN	N	Case=Tra|Number=Sing	4	obl	_	_
6	takaisin	takaisin	ADV	Adv	_	4	advmod	_	_
7	Tonttulaan	Tonttula	PROPN	N	Case=Ill|Number=Sing	4	obl	_	SpaceAfter=No
8	?	?	PUNCT	Punct	_	4	punct	_	_

# sent_id = 11
# text = Siitä
1	Siitä	se	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	0	root	_	_

# sent_id = 12
# text = Tuisku ei jaksanut huolehtia – kaikki kyllä järjestyisi, kun mukana oli Miumau taikavoimineen!
1	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	3	nsubj	_	_
2	ei	ei	AUX	V	Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	3	aux	_	_
3	jaksanut	jaksada	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	huolehtia	huolehti	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	–	–	PUNCT	Punct	_	8	punct	_	_
6	kaikki	kaikki	PRON	Pron	Case=Nom|Number=Sing|PronType=Ind	8	nsubj	_	_
7	kyllä	kyllä	ADV	Adv	_	8	advmod	_	_
8	järjestyisi	järjestyista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	11	punct	_	_
10	kun	kun	SCONJ	C	_	11	mark	_	_
11	mukana	mukana	ADP	Adp	AdpType=Post	8	advcl	_	_
12	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop:own	_	_
13	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	11	nsubj:cop	_	_
14	taikavoimineen	taikavoim	NOUN	N	Case=Com|Person[psor]=3	13	flat:name	_	SpaceAfter=No
15	!	!	PUNCT	Punct	_	3	punct	_	SpacesAfter=\s\n

