# newdoc
# newpar
# sent_id = 1
# text = Taivaanvuori kohosi jylhänä heidän edessään ja muutaman metrin päässä avautui luolan suu.
1	Taivaanvuori	Taivaanvuori	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kohosi	kohota	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	jylhänä	jylhä	NOUN	N	Case=Ess|Number=Sing	2	obl	_	_
4	heidän	hän	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	edessään	edä	VERB	V	Case=Ine|InfForm=2|Number=Sing|Person[psor]=3|VerbForm=Inf|Voice=Act	10	advcl	_	_
6	ja	ja	CCONJ	C	_	10	cc	_	_
7	muutaman	muutama	PRON	Pron	Case=Gen|Number=Sing|PronType=Ind	8	det	_	_
8	metrin	#metri	NOUN	N	Case=Gen|Number=Sing	9	nmod:poss	_	_
9	päässä	pää	NOUN	N	Case=Ine|Number=Sing	10	obl	_	_
10	avautui	avautua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	luolan	luolka	NOUN	N	Case=Gen|Number=Sing	12	nmod:poss	_	_
12	suu	suu	NOUN	N	Case=Nom|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 2
# text = Taavetti kaivoi taskustaan kartan ja taskulampun.
1	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kaivoi	kaivaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taskustaan	taskusta	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	kartan	karta	NOUN	N	Case=Gen|Number=Sing	2	obj	_	_
5	ja	ja	CCONJ	C	_	6	cc	_	_
6	taskulampun	taskulamppu	NOUN	N	Case=Gen|Number=Sing	4	conj	_	SpaceAfter=No
7	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 3
# text = Tontut pujahtivat luolaan kissa kantapäillään.
1	Tontut	Tontua	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	pujahtivat	pujahta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
3	luolaan	luola	NOUN	N	Case=Ill|Number=Sing	2	obl	_	_
4	kissa	kissa	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
5	kantapäillään	kantapäi	NOUN	N	Case=Ade|Number=Sing|Person[psor]=3	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	1	punct	_	_

# sent_id = 4
# text = 16 Taavetti puhkui intoa ja Tuiskun posket punoittivat pakkasesta ja jännityksestä.
1	16	16	NUM	Num	NumType=Card	2	nummod	_	_
2	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	3	nsubj	_	_
3	puhkui	puhkua	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	intoa	into	NOUN	N	Case=Par|Number=Sing	3	obj	_	_
5	ja	ja	CCONJ	C	_	8	cc	_	_
6	Tuiskun	Tuisku	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	posket	poski	NOUN	N	Case=Nom|Number=Plur	8	nsubj	_	_
8	punoittivat	punoitta	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	pakkasesta	pakkasi	NOUN	N	Case=Ela|Number=Sing	8	obl	_	_
10	ja	ja	CCONJ	C	_	11	cc	_	_
11	jännityksestä	jännitys	NOUN	N	Case=Ela|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 5
# text = Pian tehtävä olisi suoritettu, ja Joulun kivet pääsisivät turvaan ikiajoiksi.
1	Pian	pian	ADV	Adv	_	4	advmod	_	_
2	tehtävä	tehtävä	NOUN	N	Case=Nom|Number=Sing	4	obj	_	_
3	olisi	olla	AUX	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	suoritettu	suorittaa	VERB	V	Case=Nom|Degree=Pos|Number=Sing|PartForm=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	9	punct	_	_
6	ja	ja	CCONJ	C	_	9	cc	_	_
7	Joulun	Joulu	NOUN	N	Case=Gen|Number=Sing	8	nmod:poss	_	_
8	kivet	kipi	NOUN	N	Case=Nom|Number=Plur	9	nsubj	_	_
9	pääsisivät	pääsisä	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	turvaan	turva	NOUN	N	Case=Ill|Number=Sing	9	obl	_	_
11	ikiajoiksi	ikiajo	NOUN	N	Case=Tra|Number=Plur	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	4	punct	_	_

# sent_id = 6
# text = Haltija kätkisi kivet taivasta hipovan vuoren laelle, eivätkä menninkäiset tohtisi koskaan kiivetä niin lähelle taivaan enkeleitä.
1	Haltija	Haltija	NOUN	N	Case=Nom|Derivation=Ja|Number=Sing	2	nsubj	_	_
2	kätkisi	käthdä	VERB	V	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_
3	kivet	kipi	NOUN	N	Case=Nom|Number=Plur	2	obj	_	_
4	taivasta	taiva	NOUN	N	Case=Ela|Number=Sing	5	obl	_	_
5	hipovan	hipoa	VERB	V	Case=Gen|Degree=Pos|Number=Sing|PartForm=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	vuoren	vuori	NOUN	N	Case=Gen|Number=Sing	7	nmod:poss	_	_
7	laelle	lai	NOUN	N	Case=All|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	Punct	_	11	punct	_	_
9	eivätkä	ei	VERB	V	Clitic=Ka|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin|Voice=Act	11	mark	_	_
10	menninkäiset	menninkäinen	NOUN	N	Case=Nom|Derivation=Minen|Number=Plur	11	nsubj	_	_
11	tohtisi	tohteä	VERB	V	Connegative=Yes|Mood=Cnd|VerbForm=Fin	2	advcl	_	_
12	koskaan	koskaan	ADV	Adv	_	11	advmod	_	_
13	kiivetä	kiivetä	VERB	V	InfForm=1|Number=Sing|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	niin	niin	ADV	Adv	_	15	advmod	_	_
15	lähelle	lähelle	ADV	Adv	_	13	advmod	_	_
16	taivaan	taivas	NOUN	N	Case=Gen|Number=Sing	17	nmod:poss	_	_
17	enkeleitä	enkeli	NOUN	N	Case=Par|Number=Plur	13	obj	_	SpaceAfter=No
18	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 7
# text = – Sinä luet karttaa, minä lasken askeleet, Tuisku päätti.
1	–	–	PUNCT	Punct	_	3	punct	_	_
2	Sinä	sinä	PRON	Pron	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	luet	lukea	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	karttaa	kartta	NOUN	N	Case=Par|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	Punct	_	3	punct	_	_
6	minä	minä	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	lasken	laskea	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
8	askeleet	askel	NOUN	N	Case=Nom|Number=Plur	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	Punct	_	3	punct	_	_
10	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	11	nsubj	_	_
11	päätti	päättää	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	Punct	_	3	punct	_	_

# sent_id = 8
# text = – Tästä kaksisataa askelta suoraan eteenpäin….
1	–	–	PUNCT	Punct	_	4	punct	_	_
2	Tästä	tämä	PRON	Pron	Case=Ela|Number=Sing|PronType=Dem	4	nmod	_	_
3	kaksisataa	kaksi#sata	NUM	Num	Case=Par|Number=Sing|NumType=Card	4	nummod	_	_
4	askelta	askel	NOUN	N	Case=Par|Number=Sing	0	root	_	_
5	suoraan	suoraan	ADV	Adv	_	6	advmod	_	_
6	eteenpäin	eteenpäin	ADV	Adv	_	4	advmod	_	SpaceAfter=No
7	…	…	PUNCT	Punct	_	4	punct	_	SpaceAfter=No
8	.	.	PUNCT	Punct	_	4	punct	_	SpaceAfter=No

# sent_id = 9
# text = Taavetti kuljetti sormeaan kartalla.
1	Taavetti	Taavetti	NOUN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	kuljetti	kuljettaa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	sormeaan	sormi	NOUN	N	Case=Par|Number=Sing|Person[psor]=3	2	obj	_	_
4	kartalla	kartta	NOUN	N	Case=Ade|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	Punct	_	2	punct	_	_

# sent_id = 10
# text = Viidenkymmenen askeleen päästä käytävän seinillä leikki enää yksi valonsäde, ja kun Tuisku pääsi kahteen sataan, oli jo pilkkopimeää.
1	Viidenkymmenen	viisi#kymmenen	NUM	Num	Case=Gen|Number=Sing|NumType=Card	2	nummod	_	_
2	askeleen	askele	NOUN	N	Case=Gen|Number=Sing	6	obl	_	_
3	päästä	päästä	ADP	Adp	AdpType=Post	2	case	_	_
4	käytävän	käytävä	NOUN	N	Case=Gen|Number=Sing	5	nmod:poss	_	_
5	seinillä	seini	NOUN	N	Case=Ade|Number=Plur	6	obl	_	_
6	leikki	leikkiä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	enää	enää	ADV	Adv	_	6	advmod	_	_
8	yksi	yksi	NUM	Num	Case=Nom|Number=Sing|NumType=Card	9	nummod	_	_
9	valonsäde	valonsäde	NOUN	N	Case=Nom|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	Punct	_	20	punct	_	_
11	ja	ja	CCONJ	C	_	20	cc	_	_
12	kun	kun	SCONJ	C	_	14	mark	_	_
13	Tuisku	Tuisku	PROPN	N	Case=Nom|Number=Sing	14	nsubj	_	_
14	pääsi	päästä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
15	kahteen	kaksi	NUM	Num	Case=Ill|Number=Sing|NumType=Card	16	nummod	_	_
16	sataan	sata	NOUN	N	Case=Ill|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	Punct	_	14	punct	_	_
18	oli	olla	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
19	jo	jo	ADV	Adv	_	20	advmod	_	_
20	pilkkopimeää	pilkkopimeä	ADJ	A	Case=Par|Degree=Pos|Number=Sing	6	conj	_	SpaceAfter=No
21	.	.	PUNCT	Punct	_	6	punct	_	_

# sent_id = 11
# text = Miumau väristeli taskulampun valossa viiksikarvojaan.
1	Miumau	Miumau	PROPN	N	Case=Nom|Number=Sing	2	nsubj	_	_
2	väristeli	värisellä	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	taskulampun	taskulamppu	NOUN	N	Case=Gen|Number=Sing	4	nmod:poss	_	_
4	valossa	valo	NOUN	N	Case=Ine|Number=Sing	2	obl	_	_
5	viiksikarvojaan	viiksikarvo	NOUN	N	Case=Par|Number=Plur|Person[psor]=3	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	Punct	_	2	punct	_	SpacesAfter=\s\n

