Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
!%{A%}                ! Творительный падеж
%<gen%>              ! Родительный падеж
%<abl%>              ! Аблатив для числительных
%<der_лӑх%>          ! Суффикс деривации

%{А%}                ! Архифонема [а] или [е]
%{Т%}                ! Архифонема [т] или [р]
%{Ă%}                ! Архифонема [ӑ]
%{м%}                ! Архифонема [м]
%{ъ%}                ! force back harmony in loan words

%{э%}                ! front vowel in numerals
%{а%}                ! back vowel in numerals
%{л%}                ! -н, -л, or -р at the end in numerals
%{с%}                ! other consonants at the end in numerals

%>                   ! Граница морфемы

LEXICON Root

Nouns ;
DIGITLEX ;

LEXICON CASES 

%<nom%>:%> # ;
%<ins%>:%>п%{А%} # ;
%<gen%>:%>%{Ă%}н # ;

LEXICON PLURAL

                 CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON SUBST 

PLURAL ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0" ; 

LEXICON N 

%<n%>: PLURAL ;
%<n%>: SUBST ;
%<n%>: DER-N ;


LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"
тӗс:тӗс N ;       ! "вид"
патша:патша N ;   ! "царь"
куҫ:куҫ N ;       ! "глаз"
патшалӑх:патшалӑх N ; ! "государство"
специалист:специалист%{ъ%} N ; ! "специалист"

LEXICON ABLATIVE 

%<abl%>:%>%{Т%}%{А%}н # ;


LEXICON NUM-DIGIT

%<num%>:%- ABLATIVE ;

LEXICON LAST-DIGIT

1:1%{э%}%{л%}    NUM-DIGIT ; ! "пӗр" 
2:2%{с%}%{э%}    NUM-DIGIT ; ! "иккӗ" 
3:3%{с%}%{э%}    NUM-DIGIT ; ! "виҫҫӗ" 
4:4%{с%}%{а%}    NUM-DIGIT ; ! "тӑваттӑ" 
5:5%{э%}%{с%}    NUM-DIGIT ; ! "пиллӗк" 
6:6%{с%}%{а%}    NUM-DIGIT ; ! "улттӑ" 
7:7%{с%}%{э%}    NUM-DIGIT ; ! "ҫиччӗ" 
8:8%{э%}%{л%}    NUM-DIGIT ; ! "саккӑр" 
9:9%{э%}%{л%}    NUM-DIGIT ; ! "тӑххӑр" 

LEXICON LOOP

                 LAST-DIGIT ; 
                 DIGITLEX ; 

LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;
