1	21	,
2	8	.
3	7	и
4	6	в
5	4	не
6	4	его
7	4	был
8	3	с
9	3	он
10	3	Левы
11	2	тех
12	2	она
13	2	нить
14	2	к
15	2	из
16	2	жизни
17	2	еще
18	2	во
19	2	было
20	2	Лева
21	2	В
22	2	"
23	1	этом
24	1	это
25	1	эта
26	1	чьих-то
27	1	чреве
28	1	чем
29	1	фамилии
30	1	узлов
31	1	уже
32	1	у
33	1	то
34	1	так
35	1	существенна
36	1	струилась
37	1	стремительности
38	1	сторону
39	1	старому
40	1	случились
41	1	случалось
42	1	слишком
43	1	славному
44	1	скорее
45	1	скользила
46	1	сказать
47	1	сибирских
48	1	себя
49	1	своей
50	1	самых
51	1	самого
52	1	русскому
53	1	рук
54	1	руд
55	1	роковом
56	1	роду
57	1	родителями
58	1	родителям
59	1	ровном
60	1	протекала
61	1	провисала
62	1	приходилось
63	1	принадлежность
64	1	предка
65	1	правда
66	1	потрясений
67	1	потомком
68	1	пор
69	1	помнил
70	1	перемещения
71	1	пальцев
72	1	отношение
73	1	особых
74	1	основном
75	1	определять
76	1	однофамильцем
77	1	обрывов
78	1	ним
79	1	несильном
80	1	неприятные
81	1	необходимости
82	1	немного
83	1	находилась
84	1	натяжении
85	1	младенчестве
86	1	мерно
87	1	меж
88	1	лишь
89	1	кой-какие
90	1	когда
91	1	как
92	1	их
93	1	или
94	1	излишней
95	1	зачат
96	1	замечательного
97	1	давние
98	1	годы
99	1	году
100	1	говоря
101	1	глубину
102	1	вспоминать
103	1	временами
104	1	возникало
105	1	вернее
106	1	божественных
107	1	без
108	1	Собственно
109	1	Он
110	1	Одоевцевых
111	1	Одоевцева
112	1	Образно
113	1	Если
114	1	Без
115	1	А
116	1	-
117	1	)
118	1	(